(A,(A5,(A4,((((A1,G),(A0,(H,I))),(A2,A3)),((B,C),(F,(D,E)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((((H,I),(A0,A1)),(A2,A3)),G)))));
(A,(((B,C),(F,(D,E))),(A5,(A4,(((I,A0),H),(G,(A1,(A2,A3))))))));
(A,((B,C),(A5,(A4,((((G,H),I),(A1,(A0,(A2,A3)))),(F,(D,E)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(((A0,(H,I)),G),(A1,(A2,A3)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((G,(A0,(H,I))),(A1,(A2,A3)))))));
(A,((((B,C),F),(D,E)),(A5,(A4,(((G,A1),(A2,A3)),(A0,(H,I)))))));
(A,(A5,(((E,F),(D,(B,C))),(A4,((G,H),((I,A0),(A1,(A2,A3))))))));
(A,((A5,(((D,E),F),(B,C))),(A4,((G,(A0,(H,I))),(A1,(A2,A3))))));
(A,(A5,(A4,((B,(C,(D,E))),(F,((G,A0),((H,I),(A1,(A2,A3)))))))));
(A,(A5,((A4,((A2,A3),((A0,A1),(G,(H,I))))),(E,(F,(D,(B,C)))))));
(A,(A5,((A4,(A2,((A1,A3),((H,A0),(G,I))))),((F,(D,E)),(B,C)))));
(A,(((G,(H,I)),((A2,A3),(A0,A1))),(A5,(A4,(F,((B,C),(D,E)))))));
(A,(A5,((A4,((A2,A3),((A1,G),(A0,(H,I))))),((F,(D,E)),(B,C)))));
(A,(A5,(((B,C),((E,D),F)),(A4,((A0,(H,I)),(A1,(G,(A2,A3))))))));
(A,(A5,((C,(F,(E,(B,D)))),(((A2,A3),(A0,A1)),(A4,(G,(H,I)))))));
(A,((F,(D,(E,(B,C)))),(A5,(A4,((A2,A3),(A1,(A0,(G,(H,I)))))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((G,(A0,(H,I))),(A1,(A2,A3)))))));
(A,(A5,((A4,(B,C)),(((A2,A3),(A1,(A0,(G,(H,I))))),((D,F),E)))));
(A,(A5,((F,(E,(D,(B,C)))),(A4,((A2,A3),(A1,(I,((G,A0),H))))))));
(A,(A5,((B,(F,((E,C),D))),(A4,(((A2,A3),((A0,A1),(H,I))),G)))));
(A,((A4,((A1,(A2,A3)),(G,(A0,(H,I))))),(A5,(((F,E),D),(B,C)))));
(A,(((D,E),(F,(B,C))),(A5,(A4,((H,I),(G,(A1,(A0,(A2,A3)))))))));
(A,(A4,(((E,F),(((A2,A3),(A0,A1)),(H,(G,I)))),(A5,(D,(B,C))))));
(A,((F,(D,E)),(A5,((B,C),(A4,(((A2,A3),(A0,(H,I))),(G,A1)))))));
(A,(A5,(((B,C),(E,(D,F))),(A4,(A1,(((A2,A3),(A0,(H,I))),G))))));
(A,(A4,(A5,(((B,C),(F,(D,E))),((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(A5,((A4,(G,((A1,(A2,A3)),(A0,(H,I))))),(F,(E,(D,(B,C)))))));
(A,(A5,(((A2,A3),(G,(A1,(H,(I,A0))))),(A4,(((F,(B,C)),D),E)))));
(A,(A5,(A4,((((G,A0),(A1,(A2,A3))),(H,I)),(((B,C),F),(D,E))))));
(A,(A5,(A4,((((G,(I,(H,A0))),(A1,(A2,A3))),C),(F,(E,(B,D)))))));
(A,(A5,((A4,((A0,(H,I)),(G,(A1,(A2,A3))))),(D,((B,C),(F,E))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((G,(A0,(H,I))),(A1,(A2,A3)))))));
(A,(A5,((A4,((A1,(A2,A3)),(G,(A0,(H,I))))),((F,(D,E)),(B,C)))));
(A,((B,(F,(D,(C,E)))),(A5,(A4,(((A3,A2),A1),(A0,(G,(H,I))))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((G,(A0,(H,I))),(A1,(A2,A3)))))));
(A,(A5,(A4,(((F,(D,E)),(B,C)),((A0,(H,I)),(G,(A1,(A2,A3))))))));
(A,(A5,(((D,E),(F,(B,C))),(A4,((A0,(H,I)),(A1,(G,(A2,A3))))))));
(A,(A5,(((A0,(H,I)),((G,A1),(A2,A3))),(A4,((B,C),(D,(E,F)))))));
(A,((A4,(((G,(A0,(H,I))),(A2,A3)),A1)),(A5,(F,((B,C),(D,E))))));
(A,(A5,((F,(D,E)),(A4,((B,C),((A1,(A0,(G,(H,I)))),(A2,A3)))))));
(A,((B,C),(A5,(A4,((F,(D,E)),((A2,A3),(((A0,(H,I)),G),A1)))))));
(A,((A4,(G,((A0,(H,I)),(A1,(A2,A3))))),(A5,(((B,C),(F,E)),D))));
(A,(A5,(((D,E),(F,(B,C))),(A4,(A1,(((A0,(A2,A3)),(H,I)),G))))));
(A,(A5,((A4,((D,E),(F,(B,C)))),((A2,A3),((H,(I,A0)),(G,A1))))));
(A,(A5,((D,(B,C)),((A4,((G,((I,H),A0)),(A1,(A2,A3)))),(E,F)))));
(A,((B,(((F,D),E),C)),(A5,(A4,(I,((A1,(A2,A3)),(G,(H,A0))))))));
(A,(A5,(A4,((((A2,A3),(A0,A1)),(G,(H,I))),((B,C),(F,(D,E)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((G,(A0,(H,I))),(A1,(A2,A3)))))));
(A,(A5,(F,(A4,(((A1,(A2,A3)),(A0,(G,(H,I)))),((B,C),(D,E)))))));
(A,(A5,((((A2,A3),(A0,A1)),(G,(H,I))),(A4,(F,((B,C),(D,E)))))));
(A,(A5,((F,(D,E)),(A4,((B,C),((G,(H,I)),((A2,A3),(A0,A1))))))));
(A,(((E,(B,C)),(D,F)),(A5,(A4,((H,I),((G,A0),(A1,(A2,A3))))))));
(A,(A5,(((((B,C),E),(D,F)),A4),((G,(A0,(H,I))),(A1,(A2,A3))))));
(A,(A5,((A4,((G,(A0,(H,I))),(A1,(A2,A3)))),((F,(D,E)),(B,C)))));
(A,(A5,(((G,(H,(I,A0))),(A1,(A2,A3))),(A4,(F,(E,(D,(B,C))))))));
(A,((F,(E,(D,(B,C)))),(A5,(A4,((A1,(A2,A3)),(A0,(G,(H,I))))))));
(A,(((A4,(G,((H,I),((A0,A1),(A2,A3))))),A5),((D,(B,C)),(F,E))));
(A,(A5,(((I,(H,A0)),(A1,(A2,A3))),(((B,C),(F,(D,E))),(G,A4)))));
(A,(((B,C),(F,(D,E))),(A5,(A4,((A0,A1),((H,I),(G,(A2,A3))))))));
(A,((A4,((A2,A3),(A1,(G,(A0,(H,I)))))),(A5,(F,(E,(B,(C,D)))))));
(A,((((A1,(A2,A3)),((G,A0),(H,I))),(((B,C),(D,E)),F)),(A5,A4)));
(A,(A5,((A4,((A1,(A2,A3)),((G,A0),(H,I)))),((D,F),(E,(B,C))))));
(A,((A4,((F,(D,E)),((A1,(A2,A3)),(G,(A0,(H,I)))))),(A5,(B,C))));
(A,(A4,(A5,(((G,(A0,(H,I))),(A1,(A2,A3))),((B,C),(F,(D,E)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((A0,(H,I)),(A1,(G,(A2,A3))))))));
(A,(A5,((((B,C),(F,(D,E))),A4),((A1,(A2,A3)),(G,(A0,(H,I)))))));
(A,(A5,((F,((B,C),(D,E))),(A4,((A2,A3),(A1,((H,I),(G,A0))))))));
(A,(((A2,A3),((A1,G),(I,(H,A0)))),(A5,(((D,E),(F,(B,C))),A4))));
(A,((((((A2,A3),A1),A0),(G,(H,I))),((E,F),(D,(B,C)))),(A5,A4)));
(A,((((A2,A3),(A0,A1)),(G,(H,I))),(A5,(A4,((B,C),((D,F),E))))));
(A,(A5,(((D,F),(E,(B,C))),(A4,((A0,(H,I)),(G,(A1,(A2,A3))))))));
(A,((A4,(((A2,A3),(A0,A1)),(G,(H,I)))),(A5,((B,C),(F,(D,E))))));
(A,(A5,(((G,(A1,(A2,A3))),(A4,(A0,(H,I)))),(C,((B,(D,E)),F)))));
(A,(A5,((A4,((B,C),(D,E))),(((G,((H,I),A0)),(A1,(A2,A3))),F))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((A0,(H,I)),(G,(A1,(A2,A3))))))));
(A,(A5,(((B,C),((D,E),F)),(A4,((G,(H,I)),((A0,A1),(A2,A3)))))));
(A,(A5,(((F,(B,C)),(D,E)),(A4,(((A2,A3),(A0,A1)),(I,(G,H)))))));
(A,(A5,(A4,((A1,((A2,A3),((H,I),(G,A0)))),(F,(E,(D,(B,C))))))));
(A,(A4,(A5,(((D,E),(F,(B,C))),(((A2,A3),(A0,A1)),(G,(H,I)))))));
(A,(A5,((((B,C),((F,E),D)),A4),((A1,(A2,A3)),(G,(A0,(H,I)))))));
(A,(A5,((A4,((A1,A3),(A2,(G,(A0,(H,I)))))),(D,((B,C),(E,F))))));
(A,(((E,F),(D,(B,C))),(A5,(A4,(A0,((A1,(A2,A3)),(G,(H,I))))))));
(A,(((E,(D,F)),(B,C)),(A5,(A4,((A0,(H,I)),(G,(A1,(A2,A3))))))));
(A,(A5,((F,(E,(D,(B,C)))),(A4,((G,(H,I)),((A2,A3),(A0,A1)))))));
(A,(A5,(A4,(((A0,(H,I)),((G,(A2,A3)),A1)),((D,E),(F,(B,C)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(G,(((A0,H),I),(A1,(A2,A3))))))));
(A,((A4,(((A2,A3),(A0,A1)),(H,(G,I)))),(A5,(F,((B,C),(D,E))))));
(A,(A5,((A4,(((G,(H,I)),A0),(A1,(A2,A3)))),((F,(D,E)),(B,C)))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((A0,(G,(H,I))),(A1,(A2,A3)))))));
(A,((A4,((A1,(A2,A3)),(G,(A0,(H,I))))),(A5,(F,((B,C),(D,E))))));
(A,(A5,(((B,C),(F,(D,E))),((A1,(G,(A0,(H,I)))),(A4,(A2,A3))))));
(A,(A5,((A4,((E,(D,F)),(B,C))),(((A0,A1),(A2,A3)),(G,(H,I))))));
(A,(A5,(((F,(D,E)),(B,C)),(A4,(((A0,G),(H,I)),(A2,(A1,A3)))))));
(A,(((B,C),(F,(D,E))),(A5,(A4,((G,(H,I)),((A2,A3),(A0,A1)))))));
(A,(A5,((F,(B,C)),(((H,I),(D,E)),(A4,((G,A0),(A1,(A2,A3))))))));
(A,((A4,(F,(E,(D,(B,C))))),(A5,((H,I),(G,((A2,A3),(A0,A1)))))));
(A,((A4,(F,((G,(A0,(H,I))),(A1,(A2,A3))))),(A5,((B,C),(D,E)))));
(A,(A5,((A4,((G,(A0,(H,I))),(A1,(A2,A3)))),((D,(E,F)),(B,C)))));
(A,(A4,(A5,(((G,(A0,A1)),((H,I),(A2,A3))),(F,(((B,C),D),E))))));
(A,(A5,((F,(E,(D,(B,C)))),(A4,((((G,(H,I)),A0),(A2,A3)),A1)))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(I,((A1,A2),(A3,(G,(H,A0)))))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(((A2,A3),A1),(G,(A0,(H,I))))))));
(A,((A4,((G,(A0,(H,I))),(A1,(A2,A3)))),(A5,((B,C),(F,(D,E))))));
(A,((A4,((I,(G,(H,A0))),(A1,(A2,A3)))),(A5,((D,E),(F,(B,C))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(((G,A0),(H,I)),(A1,(A2,A3)))))));
(A,(A5,((B,C),((F,(D,E)),(A4,((A1,(A2,A3)),(G,(A0,(H,I)))))))));
(A,((A4,((A0,A1),((A2,A3),(G,(H,I))))),(A5,(((B,C),F),(D,E)))));
(A,(A5,((G,A4),((B,C),(((H,I),((A2,A3),(A0,A1))),(F,(D,E)))))));
(A,(A5,((F,((B,C),(D,E))),(A4,((H,I),((A2,A3),(G,(A0,A1))))))));
(A,(A5,(((D,E),(F,(B,C))),(A4,((H,A0),((G,I),(A1,(A2,A3))))))));
(A,((A4,((((A2,A3),A1),A0),(G,(H,I)))),(A5,((B,C),(F,(D,E))))));
(A,(A5,((A4,((A1,(A2,A3)),(G,(A0,(H,I))))),((F,(B,C)),(D,E)))));
(A,(A5,(((F,(E,(D,(B,C)))),(A4,((H,I),(A0,A1)))),(G,(A2,A3)))));
(A,((A4,(G,((H,I),(A3,(A2,(A0,A1)))))),(A5,((F,(D,E)),(B,C)))));
(A,(A5,((A4,((A0,(G,(H,I))),(A1,(A2,A3)))),((C,F),(B,(D,E))))));
(A,((A4,((G,(A0,(H,I))),(A1,(A2,A3)))),(A5,((B,C),(F,(D,E))))));
(A,(A5,((A4,((H,I),(G,((A2,A3),(A0,A1))))),(D,((B,C),(E,F))))));
(A,(A5,(A4,(((B,C),(F,(D,E))),(G,((H,(I,A0)),(A1,(A2,A3))))))));
(A,((A4,(((A2,A3),(G,I)),(A1,(H,A0)))),(A5,((B,C),(F,(D,E))))));
(A,(A4,(A5,(((G,(A0,(H,I))),(A1,(A2,A3))),((B,C),(D,(E,F)))))));
(A,((A5,(((B,C),(D,E)),F)),(A4,((A2,A3),(A1,(G,(A0,(H,I))))))));
(A,((F,((E,(B,C)),D)),(A5,(A4,((A0,A1),((A2,A3),(G,(H,I))))))));
(A,(A5,((A4,(F,(E,(D,(B,C))))),((A1,(A2,A3)),(G,(H,(I,A0)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(A1,((A2,A3),((H,A0),(G,I))))))));
(A,(A5,(F,(A4,((((A0,(H,I)),G),(A1,(A2,A3))),((E,(B,C)),D))))));
(A,(A5,((((A2,A3),A1),(G,(A0,(H,I)))),(A4,((B,C),(F,(D,E)))))));
(A,(A4,(((B,C),(F,(D,E))),(A5,((A1,(A2,A3)),((H,I),(G,A0)))))));
(A,(A5,((C,(F,((B,D),E))),(A4,((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(A5,((C,(F,(E,(B,D)))),(A4,((H,I),(G,((A2,A3),(A0,A1))))))));
(A,(A5,((A4,((A0,A1),((A2,A3),(G,(H,I))))),((B,C),((F,D),E)))));
(A,(A5,((F,(B,C)),(A4,((D,E),(((I,H),A0),(G,(A1,(A2,A3)))))))));
(A,(A5,((((B,C),(F,(D,E))),((A1,(A2,A3)),(G,(A0,(H,I))))),A4)));
(A,(A5,(((B,C),(F,(D,E))),(A4,(((A1,A3),A2),(G,(A0,(H,I))))))));
(A,((A5,(B,C)),((A2,((A3,(A0,A1)),(G,(H,I)))),(A4,(F,(D,E))))));
(A,(A5,((F,((B,C),(D,E))),(A4,((G,(A0,(H,I))),(A1,(A2,A3)))))));
(A,((A4,(F,((B,C),(D,E)))),(A5,((G,(H,I)),((A2,A3),(A0,A1))))));
(A,((A4,((A1,(G,(A0,(H,I)))),(A2,A3))),(A5,((B,C),((F,E),D)))));
(A,(A5,(A4,(((G,((I,A0),H)),(A1,(A2,A3))),((B,C),(F,(D,E)))))));
(A,(A5,((A4,((G,((A0,(H,I)),(A1,(A2,A3)))),(D,E))),(F,(B,C)))));
(A,((A4,((D,E),(((A2,A3),(A0,A1)),(G,(H,I))))),(A5,(F,(B,C)))));
(A,((F,((B,C),(D,E))),(A5,(A4,((A0,A1),(((A2,A3),G),(H,I)))))));
(A,(A4,(A5,(((A2,A3),((A0,A1),(G,(H,I)))),((B,C),(F,(D,E)))))));
(A,(A5,(((B,C),(D,(E,F))),(A4,((A1,(A2,A3)),(G,(H,(I,A0))))))));
(A,(((((G,(A2,A3)),(H,I)),(A0,A1)),((E,F),(D,(B,C)))),(A5,A4)));
(A,(A5,((E,(F,(D,(B,C)))),((A4,(A1,(A2,A3))),(G,(A0,(H,I)))))));
(A,((E,((B,C),(D,F))),(A5,(A4,((A1,(A0,(A2,A3))),(G,(H,I)))))));
(A,(A5,((D,((B,C),(E,F))),(A4,((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(A5,(A4,(((A1,(A2,A3)),((G,H),(I,A0))),(F,((B,C),(D,E)))))));
(A,(A5,(((B,C),((F,E),D)),(A4,((G,(H,I)),((A2,A3),(A0,A1)))))));
(A,(A5,(((A1,(A2,A3)),(G,(A0,(H,I)))),(A4,((B,C),(D,(E,F)))))));
(A,((A5,(F,((B,C),(D,E)))),(A4,(G,((H,I),((A2,A3),(A0,A1)))))));
(A,((B,C),(A5,(A4,((((A1,(A2,A3)),(H,I)),(G,A0)),(F,(D,E)))))));
(A,(((G,(((A0,I),H),(A1,(A2,A3)))),((D,E),(F,(B,C)))),(A5,A4)));
(A,((F,(E,(D,(B,C)))),(A5,(A4,((G,(H,I)),((A2,A3),(A0,A1)))))));
(A,((F,((B,C),(D,E))),(A5,(A4,((A2,A3),(A1,(G,(A0,(H,I)))))))));
(A,(A5,(A4,(((G,(A0,(H,I))),(A1,(A2,A3))),((B,C),(F,(D,E)))))));
(A,(A5,(((E,F),(D,(B,C))),(A4,((A1,(G,(A0,(H,I)))),(A2,A3))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(((G,(A2,A3)),(A0,A1)),(H,I))))));
(A,(((B,C),(D,(E,F))),(A5,(A4,((H,I),(((A0,A1),(A2,A3)),G))))));
(A,(A5,((((A1,(A2,A3)),G),(A0,(H,I))),(A4,(B,(F,(E,(C,D))))))));
(A,((((B,C),(D,E)),F),(A5,(A4,((G,(A2,A3)),(A1,(A0,(H,I))))))));
(A,((A4,(E,((B,C),(D,F)))),(A5,(A1,((A2,A3),((G,A0),(H,I)))))));
(A,(A5,(A4,(((B,C),((D,E),F)),(((A2,A3),(A0,A1)),(G,(H,I)))))));
(A,(A5,(((B,C),(D,(E,F))),(A4,((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(A5,(F,(A4,(((I,(H,A0)),(G,(A1,(A2,A3)))),((B,C),(D,E)))))));
(A,((A4,(A1,((A2,A3),(G,(A0,(H,I)))))),(A5,((B,C),(F,(D,E))))));
(A,(((B,C),(F,(D,E))),(A5,(A4,((A2,A3),((G,I),(A1,(H,A0))))))));
(A,((B,(C,(F,(D,E)))),(A5,(A4,(I,((G,(H,A0)),(A1,(A2,A3))))))));
(A,((A4,(G,((H,I),((A2,A3),(A0,A1))))),(A5,((D,E),(F,(B,C))))));
(A,(((B,C),(A4,((A2,A3),(A1,(A0,(G,(H,I))))))),(A5,(F,(D,E)))));
(A,(((B,C),(F,(D,E))),(A5,(A4,((A2,A3),((A0,A1),(G,(H,I))))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(A3,(A2,(A1,((G,(I,A0)),H))))))));
(A,((A4,(G,((A0,(H,I)),(A1,(A2,A3))))),(A5,((D,E),(F,(B,C))))));
(A,(A5,((F,((B,C),(D,E))),(A4,(((G,A0),(H,I)),(A1,(A2,A3)))))));
(A,(A5,(A4,(((B,C),(F,(D,E))),((A0,(A2,A3)),(A1,(G,(H,I))))))));
(A,(A5,(((D,E),(F,(B,C))),(A4,((A2,A3),(A1,(G,(A0,(H,I)))))))));
(A,(A5,(((D,E),(F,(B,C))),(A4,((I,(A2,A3)),((G,H),(A0,A1)))))));
(A,((A4,(((G,(I,(H,A0))),(A2,A3)),A1)),(A5,((D,E),(F,(B,C))))));
(A,((A4,((A0,A1),(((G,(H,I)),A2),A3))),(A5,((F,(D,E)),(B,C)))));
(A,(A5,(((D,E),(F,(B,C))),(A4,((A0,A1),((A2,A3),(G,(H,I))))))));
(A,(A5,((F,((B,C),(D,E))),(A4,(((A2,A3),(A0,A1)),(G,(H,I)))))));
(A,(A5,(A4,((((A1,H),A0),(G,(I,(A2,A3)))),((F,(D,E)),(B,C))))));
(A,((((B,C),F),(D,E)),(A5,(A4,(A1,((A2,A3),(G,(A0,(H,I)))))))));
(A,(A5,(A4,(((A0,(H,I)),(G,(A1,(A2,A3)))),(((B,C),F),(D,E))))));
(A,(A5,(A4,(((H,I),(G,((A2,A3),(A0,A1)))),((B,C),(F,(D,E)))))));
(A,(A5,(((B,C),((D,F),E)),(A4,((G,(H,I)),(((A2,A3),A1),A0))))));
(A,((A4,((G,(A0,(H,I))),(A1,(A2,A3)))),(A5,(E,((B,C),(D,F))))));
(A,(A5,(A4,(((G,(H,I)),(A3,(A2,(A0,A1)))),(F,((E,D),(B,C)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((A0,A1),((A2,A3),(G,(H,I))))))));
(A,(A4,((B,(F,((E,D),C))),(A5,((G,(H,I)),((A0,A1),(A2,A3)))))));
(A,((A4,((B,C),(F,(D,E)))),(A5,((A1,(A2,A3)),(G,(A0,(H,I)))))));
(A,(A5,(((D,E),(F,(B,C))),(A4,(((H,A0),(G,I)),(A1,(A2,A3)))))));
(A,(((D,F),E),(A5,(A4,((B,C),(A0,((G,(H,I)),(A1,(A2,A3)))))))));
(A,(A5,((A4,(((A2,A3),(I,A0)),(A1,(G,H)))),((F,(D,E)),(B,C)))));
(A,(A5,(((A2,A3),((A0,A1),(G,(H,I)))),(A4,((B,C),(F,(D,E)))))));
(A,(A5,((((A0,(H,I)),(G,(A3,(A1,A2)))),A4),((B,C),((F,D),E)))));
(A,(A5,(A4,(((B,C),(F,(D,E))),((A1,(A2,A3)),(H,(G,(I,A0))))))));
(A,(A4,(A5,(((B,C),(F,(D,E))),((A1,(A2,A3)),((H,I),(G,A0)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((A2,A3),((A0,A1),(G,(H,I))))))));
(A,(((D,E),(F,(B,C))),(A5,(A4,(((A1,(A2,A3)),A0),(G,(H,I)))))));
(A,(A5,((((A0,(H,I)),(G,(A1,(A2,A3)))),A4),((B,C),(F,(D,E))))));
(A,(A5,((A4,((A0,(H,I)),(G,(A1,(A2,A3))))),(B,(F,(E,(C,D)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(A5,((A4,((A2,A3),(A1,(G,(A0,(H,I)))))),((D,E),(F,(B,C))))));
(A,(A5,((B,C),(A4,((F,(D,E)),((A1,(A2,A3)),(A0,((G,I),H))))))));
(A,((A4,((G,(A0,(H,I))),(A1,(A2,A3)))),(A5,((B,C),(F,(D,E))))));
(A,(A5,((((B,C),(F,(D,E))),A4),((G,A1),((A2,A3),(I,(H,A0)))))));
(A,(A5,(A4,((F,(E,(D,(B,C)))),(G,((A2,A3),(A1,(A0,(H,I)))))))));
(A,(A4,(((G,(A2,A3)),((H,I),(A0,A1))),(A5,(C,(F,(E,(B,D))))))));
(A,(A5,(A4,(((H,I),(((A0,A1),(A2,A3)),G)),(B,(F,((E,C),D)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((A2,A3),((A0,A1),(I,(G,H))))))));
(A,((A4,((A2,A3),((A0,A1),(G,(H,I))))),(A5,((D,E),(F,(B,C))))));
(A,((A4,((B,C),(D,(E,F)))),(A5,(((G,(H,I)),A0),(A1,(A2,A3))))));
(A,((A4,((D,E),(F,(B,C)))),(A5,((A0,(G,(H,I))),(A1,(A2,A3))))));
(A,(A5,(((F,(B,C)),(D,E)),(A4,((H,(G,I)),(A0,(A1,(A2,A3))))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(A1,((A2,A3),(A0,(G,(H,I)))))))));
(A,(A5,(A4,((((G,(H,I)),A0),(A1,(A2,A3))),((B,C),((F,D),E))))));
(A,(A5,((A4,(A1,(((A2,A3),(A0,(H,I))),G))),(B,(F,(E,(C,D)))))));
(A,(A5,((A4,(((G,(A0,(H,I))),(A1,(A2,A3))),(F,(D,E)))),(B,C))));
(A,(A5,((G,((A0,(H,I)),(A1,(A2,A3)))),(A4,(((D,(B,C)),E),F)))));
(A,(A5,((((B,C),(E,F)),D),(A4,((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(A5,(A4,(((B,C),(F,(D,E))),((A2,A3),(A1,(G,(A0,(H,I)))))))));
(A,((D,E),(A5,(A4,((F,(B,C)),(G,((A0,(H,I)),(A2,(A1,A3)))))))));
(A,(A5,((A4,((G,(H,I)),((A2,A3),(A0,A1)))),((B,C),(F,(D,E))))));
(A,(A5,((E,(F,(D,(B,C)))),(A4,((G,(H,I)),((A2,A3),(A0,A1)))))));
(A,(A5,(A4,((((A0,(H,I)),G),(A1,(A2,A3))),(E,(F,(D,(B,C))))))));
(A,(A5,(A4,((F,(D,E)),((B,C),((A1,(A2,A3)),(G,(A0,(H,I)))))))));
(A,(A5,((B,((C,(D,E)),F)),(A4,(A2,((A1,A3),(G,((H,I),A0))))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((A1,(A2,A3)),((H,I),(G,A0)))))));
(A,(((B,C),((D,E),F)),(A5,(A4,(((A2,A3),(G,(A0,(H,I)))),A1)))));
(A,(A5,(A4,(((B,C),(F,(D,E))),((A0,A1),(((H,I),G),(A2,A3)))))));
(A,((((A1,(A2,A3)),(G,(A0,(H,I)))),(((D,E),(B,C)),F)),(A5,A4)));
(A,(((A4,(G,(A1,((A2,A3),(A0,(H,I)))))),(F,(B,C))),(A5,(D,E))));
(A,(A5,((((B,C),(D,E)),F),(A4,((G,(A1,(A2,A3))),(A0,(H,I)))))));
(A,((A4,((A1,(A2,A3)),(G,(A0,(H,I))))),(A5,((B,C),(F,(D,E))))));
(A,(A5,(A4,((A1,((A2,A3),(G,(H,(I,A0))))),(((B,C),(D,E)),F)))));
(A,(A5,((((D,F),(B,C)),E),(A4,((A2,A3),((A0,A1),(G,(H,I))))))));
(A,(A5,((F,((D,(B,C)),E)),(A4,((G,(H,I)),((A2,A3),(A0,A1)))))));
(A,(A5,((F,(B,C)),(((((A2,A3),(A0,A1)),(G,(H,I))),A4),(D,E)))));
(A,(A5,((C,(F,(E,(B,D)))),(A4,(((A2,A3),G),(A1,(A0,(H,I))))))));
(A,(((B,C),(F,(D,E))),(A5,(A4,((A2,A3),((A0,(H,I)),(G,A1)))))));
(A,(A5,((B,C),(((F,(D,E)),A4),(((H,I),(G,A0)),((A2,A3),A1))))));
(A,(A5,((F,(((B,C),E),D)),(A4,((A0,(G,(H,I))),(A2,(A1,A3)))))));
(A,(A5,((E,(D,F)),(A4,((B,C),((A2,(A0,A1)),(A3,(G,(H,I)))))))));
(A,(((B,C),(F,(D,E))),(A5,(A4,((H,I),(G,((A0,A1),(A2,A3))))))));
(A,(((A1,(A2,A3)),(G,(A0,(H,I)))),(A5,(A4,((E,F),(D,(B,C)))))));
(A,((A4,(F,(E,(D,(B,C))))),(A5,(((A2,A3),(A0,A1)),(G,(H,I))))));
(A,((A4,(I,((G,(A1,(A2,A3))),(H,A0)))),(A5,((F,(D,E)),(B,C)))));
(A,(A5,(((B,C),((F,D),E)),(A4,(((G,(A2,A3)),(A0,(H,I))),A1)))));
(A,(A5,((B,C),(A4,((A1,((A2,A3),(G,(A0,(H,I))))),(D,(E,F)))))));
(A,(((A1,(A2,A3)),(G,((A0,H),I))),(A4,(A5,((B,C),(F,(D,E)))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(((B,C),(F,(D,E))),(A5,(A4,((A2,A3),((I,(G,H)),(A0,A1)))))));
(A,(A5,((A4,((G,(H,I)),((A0,A1),(A2,A3)))),((B,C),(F,(D,E))))));
(A,(A5,(A4,(((I,(H,A0)),(G,(A1,(A2,A3)))),((B,C),(F,(D,E)))))));
(A,((A4,(G,((A0,(H,I)),(A3,(A1,A2))))),(A5,(C,(F,(E,(B,D)))))));
(A,(A5,((E,((B,C),(D,F))),(A4,(A1,(((A2,A3),A0),(G,(H,I))))))));
(A,(A5,(((F,(D,E)),(B,C)),(A4,((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(A5,(A4,((((A1,A2),A3),(G,(I,(H,A0)))),(F,((B,C),(D,E)))))));
(A,((F,((E,D),(B,C))),(A5,(A4,((H,(I,A0)),(G,(A1,(A2,A3))))))));
(A,(((A2,A3),(A1,(G,(A0,(H,I))))),(A5,(A4,(E,(F,(D,(B,C))))))));
(A,(A5,((A4,((((G,A0),(A2,A3)),A1),(H,I))),(((D,E),F),(B,C)))));
(A,((A4,((A2,A3),(A1,((G,(H,I)),A0)))),(A5,(F,(D,(E,(B,C)))))));
(A,(((B,C),((F,D),E)),(A5,(A4,((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(A4,(A5,(((A2,A3),(A1,(G,(I,(H,A0))))),(F,(B,(D,(C,E))))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,(G,((H,I),((A2,A3),(A0,A1))))))));
(A,(A5,((F,(E,(D,(B,C)))),(A4,(G,((H,I),((A0,A1),(A2,A3))))))));
(A,(A5,(((G,((I,H),A0)),(A1,(A2,A3))),(A4,((B,C),(F,(D,E)))))));
(A,(A5,((((B,C),(F,(D,E))),A4),((G,(H,I)),((A0,A1),(A2,A3))))));
(A,((C,F),(A5,(A4,((E,(B,D)),((G,(A0,(H,I))),(A1,(A2,A3))))))));
(A,((A4,((G,(A0,(H,I))),(A1,(A2,A3)))),(A5,((B,C),(D,(F,E))))));
(A,((F,(E,(D,(B,C)))),(A5,(A4,((A2,A3),(((H,A0),I),(A1,G)))))));
(A,(((((A1,(A2,A3)),G),(A0,(H,I))),A4),(A5,((B,C),(F,(D,E))))));
(A,((A4,((H,I),(G,((A2,A3),(A0,A1))))),(A5,((D,E),(F,(B,C))))));
(A,(A5,(((B,C),(F,(D,E))),(A4,((G,((I,H),A0)),(A1,(A2,A3)))))));
(A,(A5,((F,((((A2,A3),(A0,A1)),G),(H,I))),(A4,(E,(D,(B,C)))))));
(A,((A4,(A1,((G,(H,I)),(A0,(A2,A3))))),(A5,((B,E),(F,(C,D))))));
(A,(A5,(((B,C),(E,(D,F))),(A4,((A2,A3),(A1,(G,(A0,(H,I)))))))));
(A,(A5,((A4,((A1,(A2,A3)),((H,I),(G,A0)))),((B,C),((E,D),F)))));
(A,((A4,((A1,(A2,A3)),((G,(H,I)),A0))),(A5,(F,(E,(D,(B,C)))))));
(A,((A4,((A2,A3),((A0,A1),(G,(H,I))))),(A5,((B,C),(F,(D,E))))));
(A,(A4,(A5,(((G,(H,I)),((A2,A3),(A0,A1))),((F,(E,(B,D))),C)))));
(A,((A4,(((A2,A3),G),(A1,(A0,(H,I))))),(A5,((B,C),(D,(E,F))))));
(A,(((F,E),(D,(B,C))),(A5,(A4,((G,((H,I),A0)),(A1,(A2,A3)))))));
(A,(A5,((F,(E,(D,(B,C)))),(A4,((A1,(A2,A3)),(G,(A0,(H,I))))))));
(A,(((G,(A0,(H,I))),(A1,(A2,A3))),(A5,(A4,((B,C),(D,(E,F)))))));
(A,(A5,((C,(F,(E,(B,D)))),(A4,((A2,A3),(A1,(G,(A0,(H,I)))))))));
(A,(A5,((B,C),(A4,((A1,((A2,A3),(G,(H,(I,A0))))),(F,(D,E)))))));
(A,((A4,(((A1,A2),(A3,(G,(H,(I,A0))))),(C,(B,(D,E))))),(F,A5)));
(A,((A4,(((A0,A1),(A2,A3)),(G,(H,I)))),(A5,(B,(F,(E,(C,D)))))));
(A,(A5,((((F,(E,(B,C))),D),((A0,(H,I)),((A2,A3),(G,A1)))),A4)));
(A,(A5,(((B,C),(F,(D,E))),(A4,((G,(A0,(H,I))),(A1,(A2,A3)))))));
(A,((A4,(G,((A0,(H,I)),(A1,(A2,A3))))),(A5,((B,C),(F,(D,E))))));
(A,(((B,C),(F,(D,E))),(A5,(A4,((A0,(H,I)),(G,(A1,(A2,A3))))))));
(A,(A4,((((A2,A3),(A0,A1)),(G,(H,I))),(A5,((B,C),(F,(D,E)))))));
(A,(A5,(A4,((((A2,A3),(A0,A1)),(G,(H,I))),(F,((B,C),(D,E)))))));
(A,(A5,((A4,((A1,((A2,A3),((A0,I),H))),G)),((F,(D,E)),(B,C)))));
(A,((((D,E),F),(B,C)),(A5,(A4,((H,I),(((A1,(A2,A3)),A0),G))))));
(A,(A5,((A4,((G,(H,I)),((A0,A1),(A2,A3)))),((B,C),((F,D),E)))));
