#Nexus
[This mpest2.0 analysis was conducted at local time 04:34AM on 01-13-2019 with seed = 5351690. The branch length 1.0 of the external branches is arbitrary because mp-est does not estimate the lengths of the external branches. If the internal branch length is 7.0, it indicates that all gene trees support the species tree triple. In the output.tre file, the tree block contains the output trees (and their likelihood scores) generated from the algorithm, while the besttree.tre file contains the best tree. If multiple runs are specified, the besttree.tre file contains multiple best trees generated from multiple runs. Choose the one with the maximum likelihood score as the estimate of the species tree.]

Begin trees;
  translate
	1 Adif,
	2 Aech,
	3 Agem,
	4 Asub,
	5 Aten;
  tree[-18662.507795] = (5:1.0,((3:1.0,4:1.0):0.633425,(1:1.0,2:1.0):0.881851):0.845960);
  tree[-11484.373490] = (5:1.0,((3:1.0,4:1.0):1.435218,(1:1.0,2:1.0):1.079870):2.019406);
  tree[-10291.514053] = (5:1.0,((3:1.0,4:1.0):2.242672,(1:1.0,2:1.0):1.047124):2.604546);
  tree[-9770.232993] = (5:1.0,((3:1.0,4:1.0):2.229992,(1:1.0,2:1.0):1.037188):3.315039);
  tree[-9521.059719] = (5:1.0,((3:1.0,4:1.0):2.217376,(1:1.0,2:1.0):1.028386):4.014213);
  tree[-9381.075685] = (5:1.0,((3:1.0,4:1.0):2.216679,(1:1.0,2:1.0):1.022098):4.866020);
  tree[-9323.707203] = (5:1.0,((3:1.0,4:1.0):2.215996,(1:1.0,2:1.0):1.021468):5.671536);
  tree[-9303.635994] = (5:1.0,((3:1.0,4:1.0):2.213398,(1:1.0,2:1.0):1.021468):6.240333);
  tree[-9289.703616] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.020907):7.000000);
  tree[-9289.702267] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.020186):7.000000);
  tree[-9289.702267] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.020186):7.000000);
  tree[-9289.702267] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.020186):7.000000);
  tree[-9289.702267] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.020186):7.000000);
  tree[-9289.702246] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.020159):7.000000);
  tree[-9289.702246] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.020159):7.000000);
  tree[-9289.702246] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.020159):7.000000);
  tree[-9289.702147] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019836):7.000000);
  tree[-9289.702147] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019836):7.000000);
  tree[-9289.702145] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019853):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212924,(1:1.0,2:1.0):1.019899):7.000000);
  tree[-15944.043110] = (5:1.0,((1:1.0,2:1.0):0.826053,(4:1.0,3:1.0):1.028370):1.037380);
  tree[-11338.737089] = (5:1.0,((1:1.0,2:1.0):1.079840,(4:1.0,3:1.0):1.791509):1.965560);
  tree[-9950.355272] = (5:1.0,((1:1.0,2:1.0):1.045484,(4:1.0,3:1.0):2.239853):3.007439);
  tree[-9570.656559] = (5:1.0,((1:1.0,2:1.0):1.029621,(4:1.0,3:1.0):2.230734):3.830016);
  tree[-9386.351241] = (5:1.0,((1:1.0,2:1.0):1.027072,(4:1.0,3:1.0):2.214153):4.816740);
  tree[-9332.434507] = (5:1.0,((1:1.0,2:1.0):1.022157,(4:1.0,3:1.0):2.214153):5.498838);
  tree[-9298.243578] = (5:1.0,((1:1.0,2:1.0):1.020225,(4:1.0,3:1.0):2.214153):6.470855);
  tree[-9289.702265] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.213507):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212728):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212728):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212728):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212728):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702144] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212977):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212970):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212970):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212970):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212970):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019888,(4:1.0,3:1.0):2.212935):7.000000);
  tree[-14776.141244] = (5:1.0,((1:1.0,2:1.0):0.848735,(4:1.0,3:1.0):0.984697):1.256902);
  tree[-11099.656896] = (5:1.0,((1:1.0,2:1.0):1.068079,(4:1.0,3:1.0):2.080030):2.043216);
  tree[-10042.967137] = (5:1.0,((1:1.0,2:1.0):1.041023,(4:1.0,3:1.0):2.241292):2.880372);
  tree[-9662.796089] = (5:1.0,((1:1.0,2:1.0):1.029839,(4:1.0,3:1.0):2.228261):3.558632);
  tree[-9460.096264] = (5:1.0,((1:1.0,2:1.0):1.026787,(4:1.0,3:1.0):2.219123):4.300931);
  tree[-9376.578194] = (5:1.0,((1:1.0,2:1.0):1.024188,(4:1.0,3:1.0):2.215829):4.910346);
  tree[-9321.309307] = (5:1.0,((1:1.0,2:1.0):1.021117,(4:1.0,3:1.0):2.215764):5.724718);
  tree[-9299.173763] = (5:1.0,((1:1.0,2:1.0):1.020625,(4:1.0,3:1.0):2.214039):6.427097);
  tree[-9289.702925] = (5:1.0,((1:1.0,2:1.0):1.020625,(4:1.0,3:1.0):2.212733):7.000000);
  tree[-9289.702173] = (5:1.0,((1:1.0,2:1.0):1.020003,(4:1.0,3:1.0):2.212733):7.000000);
  tree[-9289.702173] = (5:1.0,((1:1.0,2:1.0):1.020003,(4:1.0,3:1.0):2.212733):7.000000);
  tree[-9289.702173] = (5:1.0,((1:1.0,2:1.0):1.020003,(4:1.0,3:1.0):2.212733):7.000000);
  tree[-9289.702161] = (5:1.0,((1:1.0,2:1.0):1.020003,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702161] = (5:1.0,((1:1.0,2:1.0):1.020003,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702161] = (5:1.0,((1:1.0,2:1.0):1.020003,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702161] = (5:1.0,((1:1.0,2:1.0):1.020003,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702161] = (5:1.0,((1:1.0,2:1.0):1.020003,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019985,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019985,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019985,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019985,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019985,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019985,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019985,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702156] = (5:1.0,((1:1.0,2:1.0):1.019985,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019882,(4:1.0,3:1.0):2.212893):7.000000);
  tree[-16681.729154] = (5:1.0,((1:1.0,2:1.0):1.076024,(4:1.0,3:1.0):0.866168):0.968463);
  tree[-11957.405532] = (5:1.0,((1:1.0,2:1.0):1.090581,(4:1.0,3:1.0):1.573569):1.758560);
  tree[-10380.488981] = (5:1.0,((1:1.0,2:1.0):1.052025,(4:1.0,3:1.0):2.249817):2.522354);
  tree[-9682.765753] = (5:1.0,((1:1.0,2:1.0):1.030989,(4:1.0,3:1.0):2.228264):3.508530);
  tree[-9465.815735] = (5:1.0,((1:1.0,2:1.0):1.023894,(4:1.0,3:1.0):2.218706):4.270191);
  tree[-9349.648165] = (5:1.0,((1:1.0,2:1.0):1.020737,(4:1.0,3:1.0):2.215845):5.226781);
  tree[-9309.356503] = (5:1.0,((1:1.0,2:1.0):1.020737,(4:1.0,3:1.0):2.213057):6.042720);
  tree[-9293.181740] = (5:1.0,((1:1.0,2:1.0):1.020335,(4:1.0,3:1.0):2.213503):6.749895);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212965):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212936):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702146] = (5:1.0,((1:1.0,2:1.0):1.019844,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-9289.702143] = (5:1.0,((1:1.0,2:1.0):1.019905,(4:1.0,3:1.0):2.212922):7.000000);
  tree[-18490.137374] = (5:1.0,((3:1.0,4:1.0):0.812333,(1:1.0,2:1.0):0.550187):0.855106);
  tree[-12136.997370] = (5:1.0,((3:1.0,4:1.0):1.902764,(1:1.0,2:1.0):1.098987):1.629267);
  tree[-10570.225868] = (5:1.0,((3:1.0,4:1.0):2.254373,(1:1.0,2:1.0):1.057241):2.367713);
  tree[-9836.354901] = (5:1.0,((3:1.0,4:1.0):2.233965,(1:1.0,2:1.0):1.030977):3.190556);
  tree[-9492.637866] = (5:1.0,((3:1.0,4:1.0):2.223891,(1:1.0,2:1.0):1.026732):4.137660);
  tree[-9366.135487] = (5:1.0,((3:1.0,4:1.0):2.216956,(1:1.0,2:1.0):1.026150):5.021682);
  tree[-9327.232487] = (5:1.0,((3:1.0,4:1.0):2.215675,(1:1.0,2:1.0):1.022884):5.598230);
  tree[-9305.191725] = (5:1.0,((3:1.0,4:1.0):2.213839,(1:1.0,2:1.0):1.021798):6.182664);
  tree[-9289.702422] = (5:1.0,((3:1.0,4:1.0):2.213137,(1:1.0,2:1.0):1.019461):7.000000);
  tree[-9289.702408] = (5:1.0,((3:1.0,4:1.0):2.212834,(1:1.0,2:1.0):1.019461):7.000000);
  tree[-9289.702373] = (5:1.0,((3:1.0,4:1.0):2.212834,(1:1.0,2:1.0):1.020290):7.000000);
  tree[-9289.702371] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.020290):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702146] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019940):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
  tree[-9289.702143] = (5:1.0,((3:1.0,4:1.0):2.212948,(1:1.0,2:1.0):1.019881):7.000000);
end;

