IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1320.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1320.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 124946

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 534 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	178	54	40	127	127
   2  p2    DNA	21	178	34	16	148	148
   3  p3    DNA	21	178	127	106	49	49

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I+G4:p1,TIM2e+I+G4:p2,TIM+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I+G4        -955.9643   1929.9286 + 0.0000   1931.0000 + 0.0000   1958.5646 + 0.0000
   2  TIM2e+I+G4        -595.6778   1203.3555 + 0.0000   1203.8467 + 0.0000   1222.4462 + 0.0000
   3  TIM+F+G4         -1918.1844   3852.3688 + 0.0000   3853.2209 + 0.0000   3877.8231 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I+G4     0.5538  TIM{0.477225,0.290592,4.05595}+F{0.374799,0.107277,0.348582,0.169342}+I{0.478854}+G4{0.514145}
   2  TIM2e+I+G4     0.1959  TIM2e{13.5047,25.904,21.0421}+FQ+I{0.579036}+G4{0.401147}
   3  TIM+F+G4       2.2503  TIM{28.2071,4.98291,100}+F{0.315142,0.211075,0.138042,0.335741}+G4{0.851337}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3436.6050 (s.e. 158.6134)
Unconstrained log-likelihood (without tree): -1619.7946
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 6995.2101
Corrected Akaike information criterion (AICc) score: 7011.2355
Bayesian information criterion (BIC) score: 7256.3142

Total tree length (sum of branch lengths): 2.0988
Sum of internal branch lengths: 0.4546 (21.6589% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Kazachstania_africana
|
|                +----------------------------------Kazachstania_naganishii
|         +------| (64)
|         |      +-----------------yHAB148_Kazachstania_intestinalis
|      +--| (31)
|      |  |     +---------------Naumovozyma_castellii
|      |  +-----| (61)
|      |        |              +-----------Tetrapisispora_blattae
|      |        +--------------| (100)
|      |                       +---------------yHMPu5000035629_Yueomyces_sinensis
|  +---| (49)
|  |   |  +---------------yHAB136_Kazachstania_bromeliacearum
|  |   +--| (43)
|  |      +-------------yHAB147_Kazachstania_taianensis
+--| (45)
|  +----------------yHAB158_Kazachstania_viticola
|
|     +--------------------------------------------------Naumovozyma_dairenensis
|  +**| (23)
|  |  |                    +-----------yHAB133_Kazachstania_unispora
|  |  |                 +--| (78)
|  |  |                 |  +--yHAB159_Kazachstania_solicola
|  |  |     +-----------| (100)
|  |  |     |           +--------------yHAB164_Kazachstania_aerobia
|  |  +-----| (95)
|  |        |  +--yHAB143_Kazachstania_siamensis
|  |        +**| (59)
|  |           |                  +---------yHAB154_Kazachstania_transvaalensis
|  |           +------------------| (100)
|  |                              +--yHAB166_Kazachstania_yakushimaensis
+--| (48)
   |  +--------------------yHAB132_Kazachstania_martiniae
   +--| (53)
      |          +-------------------yHAB134_Kazachstania_turicensis
      |    +-----| (92)
      |    |     |   +---------------------------------------yHAB155_Kazachstania_spencerorum
      |    |     +---| (73)
      |    |         +--yHAB160_Kazachstania_kunashirensis
      +----| (90)
           +----------------yHAB153_Kazachstania_rosinii

Tree in newick format:

(Kazachstania_africana:0.0550433227,((((Kazachstania_naganishii:0.1617096871,yHAB148_Kazachstania_intestinalis:0.0835782385)64:0.0334793066,(Naumovozyma_castellii:0.0759231305,(Tetrapisispora_blattae:0.0585490010,yHMPu5000035629_Yueomyces_sinensis:0.0776584579)100:0.0703740962)61:0.0280267437)31:0.0098960021,(yHAB136_Kazachstania_bromeliacearum:0.0743026176,yHAB147_Kazachstania_taianensis:0.0683709547)43:0.0095643835)49:0.0196349699,yHAB158_Kazachstania_viticola:0.0814233510)45:0.0117650206,((Naumovozyma_dairenensis:0.2344559793,(((yHAB133_Kazachstania_unispora:0.0553657598,yHAB159_Kazachstania_solicola:0.0087669056)78:0.0063740787,yHAB164_Kazachstania_aerobia:0.0714893466)100:0.0587834095,(yHAB143_Kazachstania_siamensis:0.0086581717,(yHAB154_Kazachstania_transvaalensis:0.0499321287,yHAB166_Kazachstania_yakushimaensis:0.0058772692)100:0.0871054521)59:0.0000020585)95:0.0290922752)23:0.0000020076,(yHAB132_Kazachstania_martiniae:0.0982320179,((yHAB134_Kazachstania_turicensis:0.0933046907,(yHAB155_Kazachstania_spencerorum:0.1840906276,yHAB160_Kazachstania_kunashirensis:0.0174153782)73:0.0211589143)92:0.0314409617,yHAB153_Kazachstania_rosinii:0.0800554587)90:0.0237903234)53:0.0039979546)48:0.0100837294);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3436.605583
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Kazachstania_africana
|
|                +----------------------------------Kazachstania_naganishii
|         +------| (64)
|         |      +-----------------yHAB148_Kazachstania_intestinalis
|      +--| (31)
|      |  |     +---------------Naumovozyma_castellii
|      |  +-----| (61)
|      |        |              +-----------Tetrapisispora_blattae
|      |        +--------------| (100)
|      |                       +---------------yHMPu5000035629_Yueomyces_sinensis
|  +---| (49)
|  |   |  +---------------yHAB136_Kazachstania_bromeliacearum
|  |   +--| (43)
|  |      +-------------yHAB147_Kazachstania_taianensis
+--| (45)
|  +----------------yHAB158_Kazachstania_viticola
|
|  +--------------------------------------------------Naumovozyma_dairenensis
+--| (48)
   |     +--------------------yHAB132_Kazachstania_martiniae
   |  +--| (53)
   |  |  |          +-------------------yHAB134_Kazachstania_turicensis
   |  |  |    +-----| (92)
   |  |  |    |     |   +---------------------------------------yHAB155_Kazachstania_spencerorum
   |  |  |    |     +---| (73)
   |  |  |    |         +--yHAB160_Kazachstania_kunashirensis
   |  |  +----| (90)
   |  |       +----------------yHAB153_Kazachstania_rosinii
   +--| (25)
      |                    +-----------yHAB133_Kazachstania_unispora
      |                 +--| (78)
      |                 |  +--yHAB159_Kazachstania_solicola
      |     +-----------| (100)
      |     |           +--------------yHAB164_Kazachstania_aerobia
      +-----| (95)
            |  +--yHAB143_Kazachstania_siamensis
            +--| (59)
               |                  +---------yHAB154_Kazachstania_transvaalensis
               +------------------| (100)
                                  +--yHAB166_Kazachstania_yakushimaensis


Consensus tree in newick format: 

(Kazachstania_africana:0.0550011586,((((Kazachstania_naganishii:0.1615508891,yHAB148_Kazachstania_intestinalis:0.0834962834)64:0.0335001755,(Naumovozyma_castellii:0.0758636863,(Tetrapisispora_blattae:0.0585224439,yHMPu5000035629_Yueomyces_sinensis:0.0776039034)100:0.0703269885)61:0.0280227371)31:0.0098831129,(yHAB136_Kazachstania_bromeliacearum:0.0742435961,yHAB147_Kazachstania_taianensis:0.0683102112)43:0.0095584361)49:0.0196269404,yHAB158_Kazachstania_viticola:0.0813412487)45:0.0117623056,(Naumovozyma_dairenensis:0.2342040416,((yHAB132_Kazachstania_martiniae:0.0980932402,((yHAB134_Kazachstania_turicensis:0.0931640890,(yHAB155_Kazachstania_spencerorum:0.1837841761,yHAB160_Kazachstania_kunashirensis:0.0174042991)73:0.0211533149)92:0.0313925536,yHAB153_Kazachstania_rosinii:0.0799613492)90:0.0237574882)53:0.0039920371,(((yHAB133_Kazachstania_unispora:0.0553142470,yHAB159_Kazachstania_solicola:0.0087586448)78:0.0063671186,yHAB164_Kazachstania_aerobia:0.0714193572)100:0.0587163388,(yHAB143_Kazachstania_siamensis:0.0086500092,(yHAB154_Kazachstania_transvaalensis:0.0498821555,yHAB166_Kazachstania_yakushimaensis:0.0058704454)100:0.0870005748)59:0.0000022879)95:0.0290589905)25:0.0000025415)48:0.0100715328);

TIME STAMP
----------

Date and time: Wed Mar  6 10:16:11 2019
Total CPU time used: 88.488786 seconds (0h:1m:28s)
Total wall-clock time used: 4027.25041 seconds (1h:7m:7s)

