IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1347.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1347.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 706260

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 5091 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	1697	1080	938	537	537
   2  p2    DNA	21	1697	717	578	892	891
   3  p3    DNA	21	1697	1662	1629	35	35

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -20906.5942  41835.1885 + 0.0000  41835.3452 + 0.0000  41894.9913 + 0.0000
   2  GTR+F+I+G4      -13821.9964  27665.9928 + 0.0000  27666.1495 + 0.0000  27725.7956 + 0.0000
   3  TN+F+R4         -36915.3276  73854.6551 + 0.0000  73854.8404 + 0.0000  73919.8945 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1284  GTR{4.03494,3.35034,1.06582,1.78532,11.1092}+F{0.345677,0.152549,0.260659,0.241115}+I{0.23343}+G4{1.24519}
   2  GTR+F+I+G4     0.0600  GTR{6.82025,15.3606,2.32362,10.3806,6.3703}+F{0.345396,0.203154,0.137595,0.313855}+I{0.26093}+G4{0.617822}
   3  TN+F+R4        2.8116  TN{27.9763,35.9154}+F{0.338975,0.139454,0.154097,0.367474}+R4{0.0315013,0.00364966,0.371225,0.127227,0.268467,0.734178,0.328807,2.29786}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -71539.8800 (s.e. 679.2053)
Unconstrained log-likelihood (without tree): -30156.9056
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 143223.7600
Corrected Akaike information criterion (AICc) score: 143225.8548
Bayesian information criterion (BIC) score: 143694.2965

Total tree length (sum of branch lengths): 36.0904
Sum of internal branch lengths: 8.2430 (22.8398% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Kazachstania_africana
|
|                   +----------------------Kazachstania_naganishii
|                +--| (55)
|                |  +--------------yHAB136_Kazachstania_bromeliacearum
|           +----| (100)
|           |    |                       +----yHAB133_Kazachstania_unispora
|           |    |                   +---| (100)
|           |    |                   |   |   +--yHAB159_Kazachstania_solicola
|           |    |                   |   +---| (100)
|           |    |                   |       +--yHAB164_Kazachstania_aerobia
|           |    |     +-------------| (100)
|           |    |     |             +-------yHAB143_Kazachstania_siamensis
|           |    |  +--| (50)
|           |    |  |  +--------------yHAB147_Kazachstania_taianensis
|           |    +--| (97)
|           |       |                +------yHAB154_Kazachstania_transvaalensis
|           |       +----------------| (100)
|           |                        +----yHAB166_Kazachstania_yakushimaensis
|        +--| (73)
|        |  +----------------------------------------------------yHAB148_Kazachstania_intestinalis
|     +--| (39)
|     |  +---------------------------yHAB132_Kazachstania_martiniae
|  +--| (64)
|  |  |         +------------------Naumovozyma_castellii
|  |  |   +-----| (100)
|  |  |   |     +---------------Naumovozyma_dairenensis
|  |  +---| (99)
|  |      |                    +------------------Tetrapisispora_blattae
|  |      +--------------------| (100)
|  |                           +----------------------yHMPu5000035629_Yueomyces_sinensis
+--| (46)
|  +-------------------------yHAB158_Kazachstania_viticola
|
|             +----------------------------yHAB134_Kazachstania_turicensis
|  +----------| (100)
|  |          +------------yHAB160_Kazachstania_kunashirensis
+--| (100)
   |  +-------------yHAB153_Kazachstania_rosinii
   +--| (97)
      +------------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:1.9618181884,((((((Kazachstania_naganishii:1.7617398722,yHAB136_Kazachstania_bromeliacearum:1.1689322132)55:0.1686075860,((((yHAB133_Kazachstania_unispora:0.4005932446,(yHAB159_Kazachstania_solicola:0.0701225207,yHAB164_Kazachstania_aerobia:0.0905759345)100:0.3524003508)100:0.3610766943,yHAB143_Kazachstania_siamensis:0.6108628440)100:1.0607739360,yHAB147_Kazachstania_taianensis:1.1618013907)50:0.1245726012,(yHAB154_Kazachstania_transvaalensis:0.5672260551,yHAB166_Kazachstania_yakushimaensis:0.3740307152)100:1.2805189510)97:0.2255396498)100:0.4076070911,yHAB148_Kazachstania_intestinalis:3.9714314474)73:0.1351478767,yHAB132_Kazachstania_martiniae:2.1037857764)39:0.1233353027,((Naumovozyma_castellii:1.4838023408,Naumovozyma_dairenensis:1.2261582943)100:0.4787946047,(Tetrapisispora_blattae:1.4430736388,yHMPu5000035629_Yueomyces_sinensis:1.7225281803)100:1.6040885690)99:0.3185431930)64:0.1323061878,yHAB158_Kazachstania_viticola:1.9982380509)46:0.0957984926,((yHAB134_Kazachstania_turicensis:2.1648000998,yHAB160_Kazachstania_kunashirensis:1.0268051687)100:0.8577715181,(yHAB153_Kazachstania_rosinii:1.0869509802,yHAB155_Kazachstania_spencerorum:1.4521350969)97:0.2211455911)100:0.2949539886);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -71540.114936
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Kazachstania_africana
|
|                   +----------------------Kazachstania_naganishii
|                +--| (55)
|                |  +---------------yHAB136_Kazachstania_bromeliacearum
|           +----| (100)
|           |    |                       +----yHAB133_Kazachstania_unispora
|           |    |                   +---| (100)
|           |    |                   |   |   +--yHAB159_Kazachstania_solicola
|           |    |                   |   +---| (100)
|           |    |                   |       +--yHAB164_Kazachstania_aerobia
|           |    |     +-------------| (100)
|           |    |     |             +-------yHAB143_Kazachstania_siamensis
|           |    |  +--| (50)
|           |    |  |  +--------------yHAB147_Kazachstania_taianensis
|           |    +--| (97)
|           |       |                +------yHAB154_Kazachstania_transvaalensis
|           |       +----------------| (100)
|           |                        +----yHAB166_Kazachstania_yakushimaensis
|        +--| (73)
|        |  +----------------------------------------------------yHAB148_Kazachstania_intestinalis
|     +--| (45)
|     |  |         +-------------------Naumovozyma_castellii
|     |  |   +-----| (100)
|     |  |   |     +---------------Naumovozyma_dairenensis
|     |  +---| (99)
|     |      |                    +------------------Tetrapisispora_blattae
|     |      +--------------------| (100)
|     |                           +----------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (64)
|  |  +----------------------------yHAB132_Kazachstania_martiniae
+--| (46)
|  +--------------------------yHAB158_Kazachstania_viticola
|
|              +----------------------------yHAB134_Kazachstania_turicensis
|   +----------| (100)
|   |          +------------yHAB160_Kazachstania_kunashirensis
+---| (100)
    |  +-------------yHAB153_Kazachstania_rosinii
    +--| (97)
       +------------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.9677815312,((((((Kazachstania_naganishii:1.7599051532,yHAB136_Kazachstania_bromeliacearum:1.1772099734)55:0.1682370540,((((yHAB133_Kazachstania_unispora:0.4010852322,(yHAB159_Kazachstania_solicola:0.0702667654,yHAB164_Kazachstania_aerobia:0.0908844070)100:0.3528948000)100:0.3608939117,yHAB143_Kazachstania_siamensis:0.6120728014)100:1.0608604313,yHAB147_Kazachstania_taianensis:1.1661849438)50:0.1241051366,(yHAB154_Kazachstania_transvaalensis:0.5682992861,yHAB166_Kazachstania_yakushimaensis:0.3743783228)100:1.2808784180)97:0.2257005423)100:0.4387030023,yHAB148_Kazachstania_intestinalis:3.9500617287)73:0.1513790416,((Naumovozyma_castellii:1.4870434281,Naumovozyma_dairenensis:1.2255813530)100:0.4812419031,(Tetrapisispora_blattae:1.4455957769,yHMPu5000035629_Yueomyces_sinensis:1.7256342191)100:1.6010391399)99:0.3084498356)45:0.0981659445,yHAB132_Kazachstania_martiniae:2.1378960676)64:0.1193331968,yHAB158_Kazachstania_viticola:1.9926605598)46:0.0901401719,((yHAB134_Kazachstania_turicensis:2.1696255927,yHAB160_Kazachstania_kunashirensis:1.0273649976)100:0.8560555216,(yHAB153_Kazachstania_rosinii:1.0908693313,yHAB155_Kazachstania_spencerorum:1.4517301478)97:0.2243689723)100:0.2950928269);

TIME STAMP
----------

Date and time: Wed Mar  6 13:44:19 2019
Total CPU time used: 169.625397 seconds (0h:2m:49s)
Total wall-clock time used: 116.2662852 seconds (0h:1m:56s)

