IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1429.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1429.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 910226

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1539 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	513	218	162	272	272
   2  p2    DNA	21	513	146	98	356	356
   3  p3    DNA	21	513	502	488	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4260.4562   8542.9123 + 0.0000   8543.4393 + 0.0000   8589.5553 + 0.0000
   2  GTR+F+G4         -2827.4248   5674.8496 + 0.0000   5675.2879 + 0.0000   5717.2524 + 0.0000
   3  TN+F+G4         -11039.6729  22093.3458 + 0.0000  22093.5675 + 0.0000  22123.0277 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0522  GTR{7.38862,3.1382,1.31358,1.71201,13.7395}+F{0.311427,0.160679,0.326743,0.201151}+I{0.391867}+G4{0.934116}
   2  GTR+F+G4       0.0243  GTR{2.49869,5.49544,1.33123,5.71003,2.02366}+F{0.329156,0.242458,0.13738,0.291005}+G4{0.208037}
   3  TN+F+G4        2.9235  TN{14.1614,82.3225}+F{0.320709,0.177388,0.143321,0.358582}+G4{0.518498}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18023.3853 (s.e. 397.1055)
Unconstrained log-likelihood (without tree): -6723.5023
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 36178.7706
Corrected Akaike information criterion (AICc) score: 36184.7788
Bayesian information criterion (BIC) score: 36531.1372

Total tree length (sum of branch lengths): 46.7723
Sum of internal branch lengths: 8.5569 (18.2947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|         +---------------Kazachstania_naganishii
|     +---| (89)
|     |   +---------yHAB147_Kazachstania_taianensis
|  +--| (61)
|  |  +-------yHAB136_Kazachstania_bromeliacearum
+--| (93)
|  |        +--yHAB133_Kazachstania_unispora
|  |     +--| (99)
|  |     |  |    +----yHAB159_Kazachstania_solicola
|  |     |  +----| (100)
|  |     |       +----yHAB164_Kazachstania_aerobia
|  |  +--| (99)
|  |  |  +------yHAB143_Kazachstania_siamensis
|  +--| (62)
|     |       +----yHAB154_Kazachstania_transvaalensis
|     +-------| (100)
|             +--------yHAB166_Kazachstania_yakushimaensis
|
|      +------Naumovozyma_castellii
|  +---| (96)
|  |   +--------Naumovozyma_dairenensis
+--| (43)
   |            +---------Tetrapisispora_blattae
   |     +------| (98)
   |     |      +-----------------------------------------------yHMPu5000035629_Yueomyces_sinensis
   |  +--| (33)
   |  |  +---------------yHAB148_Kazachstania_intestinalis
   +--| (24)
      |     +-------yHAB132_Kazachstania_martiniae
      |  +--| (87)
      |  |  +------------yHAB158_Kazachstania_viticola
      +--| (77)
         |     +-------------yHAB134_Kazachstania_turicensis
         |  +--| (48)
         |  |  +---yHAB160_Kazachstania_kunashirensis
         +--| (95)
            |  +---------------yHAB153_Kazachstania_rosinii
            +--| (32)
               +------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:2.7155339112,(((Kazachstania_naganishii:2.4772348174,yHAB147_Kazachstania_taianensis:1.5193693965)89:0.7233487775,yHAB136_Kazachstania_bromeliacearum:1.2542613336)61:0.2138437044,(((yHAB133_Kazachstania_unispora:0.6007655404,(yHAB159_Kazachstania_solicola:0.9049221521,yHAB164_Kazachstania_aerobia:0.9055835657)100:0.8148256316)99:0.4632886949,yHAB143_Kazachstania_siamensis:1.1043319225)99:0.5257567758,(yHAB154_Kazachstania_transvaalensis:0.8549570398,yHAB166_Kazachstania_yakushimaensis:1.4194333442)100:1.3464087520)62:0.0894544609)93:0.3982662407,((Naumovozyma_castellii:1.1115325451,Naumovozyma_dairenensis:1.4871955845)96:0.6166322114,(((Tetrapisispora_blattae:1.5403914522,yHMPu5000035629_Yueomyces_sinensis:7.2715667252)98:1.1634581380,yHAB148_Kazachstania_intestinalis:2.4335290337)33:0.2664346496,((yHAB132_Kazachstania_martiniae:1.3341431879,yHAB158_Kazachstania_viticola:1.9897037985)87:0.2351956391,((yHAB134_Kazachstania_turicensis:2.2065874131,yHAB160_Kazachstania_kunashirensis:0.6361214247)48:0.2987662374,(yHAB153_Kazachstania_rosinii:2.4285734987,yHAB155_Kazachstania_spencerorum:2.0196570849)32:0.1291392428)95:0.5331845027)77:0.3570716588)24:0.2147182302)43:0.1670704157);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18023.382910
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Kazachstania_africana
|
|         +---------------Kazachstania_naganishii
|     +---| (89)
|     |   +---------yHAB147_Kazachstania_taianensis
|  +--| (61)
|  |  +-------yHAB136_Kazachstania_bromeliacearum
+--| (93)
|  |        +--yHAB133_Kazachstania_unispora
|  |     +--| (99)
|  |     |  |    +----yHAB159_Kazachstania_solicola
|  |     |  +----| (100)
|  |     |       +----yHAB164_Kazachstania_aerobia
|  |  +--| (99)
|  |  |  +------yHAB143_Kazachstania_siamensis
|  +--| (62)
|     |       +----yHAB154_Kazachstania_transvaalensis
|     +-------| (100)
|             +--------yHAB166_Kazachstania_yakushimaensis
|
|      +------Naumovozyma_castellii
|  +---| (96)
|  |   +--------Naumovozyma_dairenensis
+--| (43)
   |            +---------Tetrapisispora_blattae
   |     +------| (98)
   |     |      +-----------------------------------------------yHMPu5000035629_Yueomyces_sinensis
   |  +--| (33)
   |  |  +---------------yHAB148_Kazachstania_intestinalis
   +--| (24)
      |     +-------yHAB132_Kazachstania_martiniae
      |  +--| (87)
      |  |  +------------yHAB158_Kazachstania_viticola
      +--| (77)
         |     +-------------yHAB134_Kazachstania_turicensis
         |  +--| (48)
         |  |  +---yHAB160_Kazachstania_kunashirensis
         +--| (95)
            |  +---------------yHAB153_Kazachstania_rosinii
            +--| (32)
               +------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:2.7226998314,(((Kazachstania_naganishii:2.4842555262,yHAB147_Kazachstania_taianensis:1.5242608657)89:0.7238555190,yHAB136_Kazachstania_bromeliacearum:1.2574132442)61:0.2137327321,(((yHAB133_Kazachstania_unispora:0.6019430882,(yHAB159_Kazachstania_solicola:0.9070748279,yHAB164_Kazachstania_aerobia:0.9086278643)100:0.8173670602)99:0.4640100215,yHAB143_Kazachstania_siamensis:1.1078388964)99:0.5272974127,(yHAB154_Kazachstania_transvaalensis:0.8564455198,yHAB166_Kazachstania_yakushimaensis:1.4237517489)100:1.3503524215)62:0.0894420236)93:0.3989827331,((Naumovozyma_castellii:1.1130214569,Naumovozyma_dairenensis:1.4909247976)96:0.6172927820,(((Tetrapisispora_blattae:1.5448179592,yHMPu5000035629_Yueomyces_sinensis:7.2884425444)98:1.1651645537,yHAB148_Kazachstania_intestinalis:2.4396812218)33:0.2655255609,((yHAB132_Kazachstania_martiniae:1.3369771201,yHAB158_Kazachstania_viticola:1.9938186262)87:0.2345323867,((yHAB134_Kazachstania_turicensis:2.2103189703,yHAB160_Kazachstania_kunashirensis:0.6376028319)48:0.2983640309,(yHAB153_Kazachstania_rosinii:2.4329308922,yHAB155_Kazachstania_spencerorum:2.0230774949)32:0.1285536011)95:0.5339514637)77:0.3573440320)24:0.2150361961)43:0.1673861775);

TIME STAMP
----------

Date and time: Wed Mar  6 13:00:35 2019
Total CPU time used: 220.811741 seconds (0h:3m:40s)
Total wall-clock time used: 6027.294007 seconds (1h:40m:27s)

