IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1495.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1495.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 336086

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 5031 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	1677	1073	872	576	576
   2  p2    DNA	21	1677	851	649	808	808
   3  p3    DNA	21	1677	1645	1604	43	43

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+R4:p2,TIM2+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -20918.8982  41859.7963 + 0.0000  41859.9549 + 0.0000  41919.4687 + 0.0000
   2  TIM3+F+R4       -15560.7891  31147.5781 + 0.0000  31147.7970 + 0.0000  31218.1000 + 0.0000
   3  TIM2+F+R4       -35760.5163  71547.0326 + 0.0000  71547.2515 + 0.0000  71617.5545 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0720  GTR{7.57737,3.9058,1.29646,3.28498,20.7009}+F{0.367058,0.140575,0.260167,0.2322}+I{0.221627}+G4{0.735448}
   2  TIM3+F+R4      0.0433  TIM3{5.07242,8.91139,3.81431}+F{0.378492,0.201992,0.13751,0.282005}+R4{0.484031,0.0347083,0.247858,0.458162,0.205611,1.82901,0.0625002,7.89719}
   3  TIM2+F+R4      2.8847  TIM2{0.610979,21.6453,100}+F{0.33909,0.130202,0.161234,0.369474}+R4{0.0390048,0.00543389,0.359798,0.105566,0.269757,0.746563,0.33144,2.29428}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72143.6104 (s.e. 682.2942)
Unconstrained log-likelihood (without tree): -31241.5122
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 144437.2207
Corrected Akaike information criterion (AICc) score: 144439.5214
Bayesian information criterion (BIC) score: 144926.4738

Total tree length (sum of branch lengths): 96.3914
Sum of internal branch lengths: 21.4792 (22.2833% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Kazachstania_africana
|
|               +-------------------------------Kazachstania_naganishii
|            +--| (91)
|            |  |                         +----yHAB133_Kazachstania_unispora
|            |  |                      +--| (100)
|            |  |                      |  |     +--yHAB159_Kazachstania_solicola
|            |  |                      |  +-----| (100)
|            |  |                      |        +--yHAB164_Kazachstania_aerobia
|            |  |     +----------------| (100)
|            |  |     |                +--------yHAB143_Kazachstania_siamensis
|            |  |  +--| (66)
|            |  |  |  +------------------------yHAB147_Kazachstania_taianensis
|            |  +--| (92)
|            |     |                    +--------------yHAB154_Kazachstania_transvaalensis
|            |     +--------------------| (100)
|            |                          +------yHAB166_Kazachstania_yakushimaensis
|        +---| (100)
|        |   +-----------------yHAB136_Kazachstania_bromeliacearum
|     +--| (73)
|     |  |  +---------------------------yHAB132_Kazachstania_martiniae
|     |  +--| (44)
|     |     +------------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (40)
|  |  |           +-----------------yHAB134_Kazachstania_turicensis
|  |  |    +------| (100)
|  |  |    |      +-----------yHAB160_Kazachstania_kunashirensis
|  |  +----| (100)
|  |       |  +----------------yHAB153_Kazachstania_rosinii
|  |       +--| (80)
|  |          +------------------------yHAB155_Kazachstania_spencerorum
+--| (55)
|  |             +--------------------Naumovozyma_castellii
|  |    +--------| (100)
|  |    |        +-----------------------Naumovozyma_dairenensis
|  +----| (100)
|       |                     +---------------Tetrapisispora_blattae
|       +---------------------| (100)
|                             +----------------------------yHMPu5000035629_Yueomyces_sinensis
|
+--------------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:4.6677281496,(((((Kazachstania_naganishii:5.7727293547,((((yHAB133_Kazachstania_unispora:0.8950971411,(yHAB159_Kazachstania_solicola:0.2280005682,yHAB164_Kazachstania_aerobia:0.2642834875)100:1.1762939450)100:0.6663646817,yHAB143_Kazachstania_siamensis:1.7160324506)100:3.0183932220,yHAB147_Kazachstania_taianensis:4.4380002494)66:0.4026651269,(yHAB154_Kazachstania_transvaalensis:2.7109325633,yHAB166_Kazachstania_yakushimaensis:1.4148048896)100:3.8064808700)92:0.4389988699)91:0.2514844312,yHAB136_Kazachstania_bromeliacearum:3.3059440336)100:0.8371491450,(yHAB132_Kazachstania_martiniae:5.0293480109,yHAB148_Kazachstania_intestinalis:8.6827999653)44:0.3252436562)73:0.4880376288,((yHAB134_Kazachstania_turicensis:3.3462353196,yHAB160_Kazachstania_kunashirensis:2.2919903267)100:1.4071815210,(yHAB153_Kazachstania_rosinii:3.1611790084,yHAB155_Kazachstania_spencerorum:4.5348109570)80:0.3902904809)100:1.0090228560)40:0.1902397045,((Naumovozyma_castellii:3.8763402592,Naumovozyma_dairenensis:4.4067399019)100:1.7485669370,(Tetrapisispora_blattae:2.9007083757,yHMPu5000035629_Yueomyces_sinensis:5.3019277357)100:3.9332551460)100:0.9297389789)55:0.4597610959,yHAB158_Kazachstania_viticola:5.9665958236);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -72143.574866
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Kazachstania_africana
|
|                  +-------------------------------Kazachstania_naganishii
|               +--| (91)
|               |  |                         +----yHAB133_Kazachstania_unispora
|               |  |                      +--| (100)
|               |  |                      |  |     +--yHAB159_Kazachstania_solicola
|               |  |                      |  +-----| (100)
|               |  |                      |        +--yHAB164_Kazachstania_aerobia
|               |  |     +----------------| (100)
|               |  |     |                +--------yHAB143_Kazachstania_siamensis
|               |  |  +--| (66)
|               |  |  |  +------------------------yHAB147_Kazachstania_taianensis
|               |  +--| (92)
|               |     |                    +--------------yHAB154_Kazachstania_transvaalensis
|               |     +--------------------| (100)
|               |                          +------yHAB166_Kazachstania_yakushimaensis
|           +---| (100)
|           |   +-----------------yHAB136_Kazachstania_bromeliacearum
|        +--| (45)
|        |  +----------------------------yHAB132_Kazachstania_martiniae
|     +--| (73)
|     |  +-------------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (40)
|  |  |           +-----------------yHAB134_Kazachstania_turicensis
|  |  |    +------| (100)
|  |  |    |      +-----------yHAB160_Kazachstania_kunashirensis
|  |  +----| (100)
|  |       |  +----------------yHAB153_Kazachstania_rosinii
|  |       +--| (80)
|  |          +------------------------yHAB155_Kazachstania_spencerorum
+--| (55)
|  |             +--------------------Naumovozyma_castellii
|  |    +--------| (100)
|  |    |        +-----------------------Naumovozyma_dairenensis
|  +----| (100)
|       |                     +---------------Tetrapisispora_blattae
|       +---------------------| (100)
|                             +----------------------------yHMPu5000035629_Yueomyces_sinensis
|
+--------------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:4.6753257424,((((((Kazachstania_naganishii:5.7761618939,((((yHAB133_Kazachstania_unispora:0.8970016709,(yHAB159_Kazachstania_solicola:0.2283853631,yHAB164_Kazachstania_aerobia:0.2647180668)100:1.1775752272)100:0.6646221900,yHAB143_Kazachstania_siamensis:1.7212673909)100:3.0220500086,yHAB147_Kazachstania_taianensis:4.4479998087)66:0.4099677522,(yHAB154_Kazachstania_transvaalensis:2.7183739469,yHAB166_Kazachstania_yakushimaensis:1.4128918784)100:3.8063783399)92:0.4421029582)91:0.2475486197,yHAB136_Kazachstania_bromeliacearum:3.3074342154)100:0.7769147181,yHAB132_Kazachstania_martiniae:5.3007991447)45:0.1890266038,yHAB148_Kazachstania_intestinalis:8.9193809104)73:0.4008170762,((yHAB134_Kazachstania_turicensis:3.3479782657,yHAB160_Kazachstania_kunashirensis:2.2963608472)100:1.4068633009,(yHAB153_Kazachstania_rosinii:3.1659139184,yHAB155_Kazachstania_spencerorum:4.5389771904)80:0.3939073536)100:1.0024975586)40:0.1870658098,((Naumovozyma_castellii:3.8823675775,Naumovozyma_dairenensis:4.4086423749)100:1.7571025483,(Tetrapisispora_blattae:2.9023997464,yHMPu5000035629_Yueomyces_sinensis:5.3076695481)100:3.9390932455)100:0.9274365740)55:0.4589039173,yHAB158_Kazachstania_viticola:5.9711692965);

TIME STAMP
----------

Date and time: Wed Mar  6 13:44:09 2019
Total CPU time used: 195.853805 seconds (0h:3m:15s)
Total wall-clock time used: 169.7235119 seconds (0h:2m:49s)

