IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1480.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1480.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 529725

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1650 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	550	264	184	291	291
   2  p2    DNA	21	550	158	86	408	408
   3  p3    DNA	21	550	540	511	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,GTR+F+R3:p2,TPM3u+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3         -4075.0721   8176.1442 + 0.0000   8176.8233 + 0.0000   8232.1732 + 0.0000
   2  GTR+F+R3         -2541.6966   5109.3932 + 0.0000   5110.0723 + 0.0000   5165.4221 + 0.0000
   3  TPM3u+F+R3      -10442.8636  20905.7272 + 0.0000  20906.1354 + 0.0000  20948.8264 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.3328  GTR{2.29156,1.80844,1.06388,0.613226,20.9088}+F{0.327068,0.140914,0.378258,0.153759}+R3{0.485965,0.0344831,0.453416,1.0975,0.060619,8.01103}
   2  GTR+F+R3       0.1302  GTR{33.8063,99.6837,10.0261,63.95,20.5292}+F{0.317529,0.216283,0.142614,0.323574}+R3{0.795842,0.112659,0.166934,2.81962,0.0372242,11.8109}
   3  TPM3u+F+R3     2.5370  TPM3u{0.406502,6.74469}+F{0.267473,0.206177,0.194843,0.331507}+R3{0.05743,0.0403781,0.631703,0.378347,0.310867,2.44052}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17029.4169 (s.e. 362.0401)
Unconstrained log-likelihood (without tree): -8060.6913
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 34206.8338
Corrected Akaike information criterion (AICc) score: 34213.8814
Bayesian information criterion (BIC) score: 34607.0650

Total tree length (sum of branch lengths): 8.1986
Sum of internal branch lengths: 1.8858 (23.0015% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Kazachstania_africana
|
|                    +-------------------------------------Kazachstania_naganishii
|            +-------| (88)
|            |       +----------------------yHAB147_Kazachstania_taianensis
|       +----| (62)
|       |    +--------------------------------yHAB148_Kazachstania_intestinalis
|    +--| (39)
|    |  |      +-------------------yHAB134_Kazachstania_turicensis
|    |  |  +---| (96)
|    |  |  |   +--------------------yHAB160_Kazachstania_kunashirensis
|    |  +--| (73)
|    |     +-------------------yHAB153_Kazachstania_rosinii
+----| (86)
|    +----------------------yHAB136_Kazachstania_bromeliacearum
|
|                        +------------Naumovozyma_castellii
|                 +------| (100)
|                 |      +-------------Naumovozyma_dairenensis
|              +--| (82)
|              |  +--------------------yHAB158_Kazachstania_viticola
|    +---------| (99)
|    |         |           +---------------Tetrapisispora_blattae
|    |         |  +--------| (100)
|    |         |  |        +-----------------yHMPu5000035629_Yueomyces_sinensis
|    |         +--| (70)
|    |            |              +----yHAB133_Kazachstania_unispora
|    |            |           +--| (96)
|    |            |           |  |   +--yHAB159_Kazachstania_solicola
|    |            |           |  +---| (100)
|    |            |           |      +--yHAB164_Kazachstania_aerobia
|    |            |     +-----| (99)
|    |            |     |     +-------yHAB143_Kazachstania_siamensis
|    |            |  +--| (50)
|    |            |  |  |                         +-------yHAB154_Kazachstania_transvaalensis
|    |            |  |  +-------------------------| (100)
|    |            |  |                            +------yHAB166_Kazachstania_yakushimaensis
|    |            +--| (18)
|    |               +---------------------------------yHAB155_Kazachstania_spencerorum
+----| (67)
     +----------------------yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:0.3430189209,((((Kazachstania_naganishii:0.6519993383,yHAB147_Kazachstania_taianensis:0.3944795113)88:0.1393190844,yHAB148_Kazachstania_intestinalis:0.5572438739)62:0.0991215441,((yHAB134_Kazachstania_turicensis:0.3439318069,yHAB160_Kazachstania_kunashirensis:0.3576348364)96:0.0786667188,yHAB153_Kazachstania_rosinii:0.3381472818)73:0.0624531027)39:0.0198282431,yHAB136_Kazachstania_bromeliacearum:0.3906451069)86:0.0963651480,((((Naumovozyma_castellii:0.2331860425,Naumovozyma_dairenensis:0.2459475995)100:0.1213793652,yHAB158_Kazachstania_viticola:0.3536304749)82:0.0572017426,((Tetrapisispora_blattae:0.2810835810,yHMPu5000035629_Yueomyces_sinensis:0.3043197100)100:0.1630119206,((((yHAB133_Kazachstania_unispora:0.0952774263,(yHAB159_Kazachstania_solicola:0.0288436222,yHAB164_Kazachstania_aerobia:0.0251251015)100:0.0711900655)96:0.0395187965,yHAB143_Kazachstania_siamensis:0.1345248306)99:0.1152001192,(yHAB154_Kazachstania_transvaalensis:0.1436810215,yHAB166_Kazachstania_yakushimaensis:0.1196840951)100:0.4457719722)50:0.0624114869,yHAB155_Kazachstania_spencerorum:0.5760722001)18:0.0038622162)70:0.0457130511)99:0.1799817736,yHAB132_Kazachstania_martiniae:0.3943204769)67:0.0848079703);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17029.426479
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Kazachstania_africana
|
|                    +-------------------------------------Kazachstania_naganishii
|            +-------| (88)
|            |       +----------------------yHAB147_Kazachstania_taianensis
|       +----| (62)
|       |    +--------------------------------yHAB148_Kazachstania_intestinalis
|    +--| (39)
|    |  |      +-------------------yHAB134_Kazachstania_turicensis
|    |  |  +---| (96)
|    |  |  |   +--------------------yHAB160_Kazachstania_kunashirensis
|    |  +--| (73)
|    |     +-------------------yHAB153_Kazachstania_rosinii
+----| (86)
|    +----------------------yHAB136_Kazachstania_bromeliacearum
|
|                        +------------Naumovozyma_castellii
|                 +------| (100)
|                 |      +-------------Naumovozyma_dairenensis
|              +--| (82)
|              |  +--------------------yHAB158_Kazachstania_viticola
|    +---------| (99)
|    |         |              +---------------Tetrapisispora_blattae
|    |         |     +--------| (100)
|    |         |     |        +-----------------yHMPu5000035629_Yueomyces_sinensis
|    |         |  +--| (25)
|    |         |  |  +---------------------------------yHAB155_Kazachstania_spencerorum
|    |         +--| (70)
|    |            |           +----yHAB133_Kazachstania_unispora
|    |            |        +--| (96)
|    |            |        |  |   +--yHAB159_Kazachstania_solicola
|    |            |        |  +---| (100)
|    |            |        |      +--yHAB164_Kazachstania_aerobia
|    |            |  +-----| (99)
|    |            |  |     +-------yHAB143_Kazachstania_siamensis
|    |            +--| (50)
|    |               |                         +-------yHAB154_Kazachstania_transvaalensis
|    |               +-------------------------| (100)
|    |                                         +------yHAB166_Kazachstania_yakushimaensis
+----| (67)
     +----------------------yHAB132_Kazachstania_martiniae


Consensus tree in newick format: 

(Kazachstania_africana:0.3430954500,((((Kazachstania_naganishii:0.6520605942,yHAB147_Kazachstania_taianensis:0.3944907270)88:0.1393290958,yHAB148_Kazachstania_intestinalis:0.5572714615)62:0.0990737589,((yHAB134_Kazachstania_turicensis:0.3439136378,yHAB160_Kazachstania_kunashirensis:0.3576996590)96:0.0786632929,yHAB153_Kazachstania_rosinii:0.3381760930)73:0.0624481752)39:0.0198172327,yHAB136_Kazachstania_bromeliacearum:0.3906878194)86:0.0963878195,((((Naumovozyma_castellii:0.2332086199,Naumovozyma_dairenensis:0.2459550123)100:0.1214709090,yHAB158_Kazachstania_viticola:0.3536248077)82:0.0570341308,(((Tetrapisispora_blattae:0.2815039969,yHMPu5000035629_Yueomyces_sinensis:0.3040201652)100:0.1626277675,yHAB155_Kazachstania_spencerorum:0.5766249666)25:0.0005809840,(((yHAB133_Kazachstania_unispora:0.0953414198,(yHAB159_Kazachstania_solicola:0.0288555704,yHAB164_Kazachstania_aerobia:0.0251235310)100:0.0711588939)96:0.0395337762,yHAB143_Kazachstania_siamensis:0.1345737707)99:0.1153129860,(yHAB154_Kazachstania_transvaalensis:0.1436806487,yHAB166_Kazachstania_yakushimaensis:0.1197819861)100:0.4456918970)50:0.0653208157)70:0.0465951988)99:0.1797913365,yHAB132_Kazachstania_martiniae:0.3942707736)67:0.0848325877);

TIME STAMP
----------

Date and time: Wed Mar  6 11:59:31 2019
Total CPU time used: 124.254946 seconds (0h:2m:4s)
Total wall-clock time used: 5474.862188 seconds (1h:31m:14s)

