IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1489.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1489.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 584701

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1827 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	609	382	288	220	220
   2  p2    DNA	21	609	312	221	290	290
   3  p3    DNA	21	609	584	546	25	25

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6666.2150  13354.4301 + 0.0000  13354.8723 + 0.0000  13402.9601 + 0.0000
   2  GTR+F+I+G4       -5325.0725  10672.1451 + 0.0000  10672.5873 + 0.0000  10720.6751 + 0.0000
   3  TIM2+F+G4       -11992.6724  24001.3448 + 0.0000  24001.5848 + 0.0000  24036.6393 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0980  GTR{9.90718,5.79743,2.21275,2.96068,13.8651}+F{0.37764,0.138794,0.243869,0.239697}+I{0.202618}+G4{0.648866}
   2  GTR+F+I+G4     0.0758  GTR{6.09519,5.75741,1.60875,10.4927,2.75011}+F{0.359843,0.172514,0.192609,0.275034}+I{0.213501}+G4{0.431876}
   3  TIM2+F+G4      2.8263  TIM2{1.38761,12.4898,100}+F{0.318886,0.142626,0.163488,0.375}+G4{0.486254}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23897.3636 (s.e. 402.0806)
Unconstrained log-likelihood (without tree): -9700.5120
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 47930.7272
Corrected Akaike information criterion (AICc) score: 47936.0650
Bayesian information criterion (BIC) score: 48305.4364

Total tree length (sum of branch lengths): 60.5745
Sum of internal branch lengths: 13.9764 (23.0731% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Kazachstania_africana
|
|                    +------------Kazachstania_naganishii
|                +---| (84)
|                |   +--------yHAB147_Kazachstania_taianensis
|             +--| (61)
|             |  |           +--yHAB133_Kazachstania_unispora
|             |  |        +--| (98)
|             |  |        |  |   +--yHAB159_Kazachstania_solicola
|             |  |        |  +---| (100)
|             |  |        |      +--yHAB164_Kazachstania_aerobia
|             |  |  +-----| (100)
|             |  |  |     +----yHAB143_Kazachstania_siamensis
|             |  +--| (76)
|             |     +------------yHAB136_Kazachstania_bromeliacearum
|          +--| (64)
|          |  |            +---yHAB154_Kazachstania_transvaalensis
|          |  +------------| (100)
|          |               +---yHAB166_Kazachstania_yakushimaensis
|      +---| (85)
|      |   |  +-----------yHAB132_Kazachstania_martiniae
|      |   +--| (72)
|      |      +---------------yHAB148_Kazachstania_intestinalis
|   +--| (82)
|   |  |     +-------Naumovozyma_castellii
|   |  |  +--| (97)
|   |  |  |  +----------------Naumovozyma_dairenensis
|   |  +--| (93)
|   |     |          +-------------------------------------Tetrapisispora_blattae
|   |     +----------| (99)
|   |                +-----------------------------yHMPu5000035629_Yueomyces_sinensis
+---| (93)
|   |            +------yHAB134_Kazachstania_turicensis
|   |     +------| (100)
|   |     |      +---yHAB160_Kazachstania_kunashirensis
|   |  +--| (88)
|   |  |  +--------------yHAB155_Kazachstania_spencerorum
|   +--| (60)
|      +---------------------yHAB153_Kazachstania_rosinii
|
+--------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:2.1273967317,((((((Kazachstania_naganishii:2.3460551381,yHAB147_Kazachstania_taianensis:1.6891884861)84:0.7520411540,(((yHAB133_Kazachstania_unispora:0.6900763786,(yHAB159_Kazachstania_solicola:0.6121432918,yHAB164_Kazachstania_aerobia:0.3659423541)100:0.7186907760)98:0.3848567818,yHAB143_Kazachstania_siamensis:1.0467473525)100:1.1978504410,yHAB136_Kazachstania_bromeliacearum:2.3875105939)76:0.2547359670)61:0.2965787707,(yHAB154_Kazachstania_transvaalensis:0.8189262041,yHAB166_Kazachstania_yakushimaensis:0.7622128923)100:2.3871130150)64:0.2765756571,(yHAB132_Kazachstania_martiniae:2.1397512515,yHAB148_Kazachstania_intestinalis:3.0044759470)72:0.6844436479)85:0.7305588102,((Naumovozyma_castellii:1.5293468160,Naumovozyma_dairenensis:3.1103828250)97:0.5206863306,(Tetrapisispora_blattae:6.8875249248,yHMPu5000035629_Yueomyces_sinensis:5.4618496267)99:2.0922600020)93:0.2284739291)82:0.5984197022,(((yHAB134_Kazachstania_turicensis:1.3945840119,yHAB160_Kazachstania_kunashirensis:0.8227061328)100:1.3277737550,yHAB155_Kazachstania_spencerorum:2.7781674051)88:0.3209022353,yHAB153_Kazachstania_rosinii:3.9218095304)60:0.4018990152)93:0.8025438118,yHAB158_Kazachstania_viticola:2.7012715403);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23897.360509
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Kazachstania_africana
|
|                    +------------Kazachstania_naganishii
|                +---| (84)
|                |   +--------yHAB147_Kazachstania_taianensis
|             +--| (61)
|             |  |           +--yHAB133_Kazachstania_unispora
|             |  |        +--| (98)
|             |  |        |  |   +--yHAB159_Kazachstania_solicola
|             |  |        |  +---| (100)
|             |  |        |      +--yHAB164_Kazachstania_aerobia
|             |  |  +-----| (100)
|             |  |  |     +----yHAB143_Kazachstania_siamensis
|             |  +--| (76)
|             |     +------------yHAB136_Kazachstania_bromeliacearum
|          +--| (64)
|          |  |            +---yHAB154_Kazachstania_transvaalensis
|          |  +------------| (100)
|          |               +---yHAB166_Kazachstania_yakushimaensis
|      +---| (85)
|      |   |  +-----------yHAB132_Kazachstania_martiniae
|      |   +--| (72)
|      |      +---------------yHAB148_Kazachstania_intestinalis
|   +--| (82)
|   |  |     +-------Naumovozyma_castellii
|   |  |  +--| (97)
|   |  |  |  +----------------Naumovozyma_dairenensis
|   |  +--| (93)
|   |     |          +-------------------------------------Tetrapisispora_blattae
|   |     +----------| (99)
|   |                +-----------------------------yHMPu5000035629_Yueomyces_sinensis
+---| (93)
|   |            +------yHAB134_Kazachstania_turicensis
|   |     +------| (100)
|   |     |      +---yHAB160_Kazachstania_kunashirensis
|   |  +--| (88)
|   |  |  +--------------yHAB155_Kazachstania_spencerorum
|   +--| (60)
|      +---------------------yHAB153_Kazachstania_rosinii
|
+--------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:2.1328451431,((((((Kazachstania_naganishii:2.3530827402,yHAB147_Kazachstania_taianensis:1.6949035713)84:0.7526383183,(((yHAB133_Kazachstania_unispora:0.6918772177,(yHAB159_Kazachstania_solicola:0.6141552699,yHAB164_Kazachstania_aerobia:0.3667164807)100:0.7206590810)98:0.3852269443,yHAB143_Kazachstania_siamensis:1.0502055138)100:1.2021731197,yHAB136_Kazachstania_bromeliacearum:2.3951267549)76:0.2551155701)61:0.2971389517,(yHAB154_Kazachstania_transvaalensis:0.8179679193,yHAB166_Kazachstania_yakushimaensis:0.7673277462)100:2.3945076808)64:0.2769138182,(yHAB132_Kazachstania_martiniae:2.1469219730,yHAB148_Kazachstania_intestinalis:3.0126963909)72:0.6844658584)85:0.7322033673,((Naumovozyma_castellii:1.5323588528,Naumovozyma_dairenensis:3.1198480385)97:0.5211658526,(Tetrapisispora_blattae:6.9080742038,yHMPu5000035629_Yueomyces_sinensis:5.4787864264)99:2.0948826526)93:0.2287995214)82:0.5995440570,(((yHAB134_Kazachstania_turicensis:1.3959318749,yHAB160_Kazachstania_kunashirensis:0.8245992118)100:1.3309765519,yHAB155_Kazachstania_spencerorum:2.7844024110)88:0.3204895283,yHAB153_Kazachstania_rosinii:3.9294538776)60:0.4018111042)93:0.8031990626,yHAB158_Kazachstania_viticola:2.7075569385);

TIME STAMP
----------

Date and time: Wed Mar  6 13:17:28 2019
Total CPU time used: 267.279415 seconds (0h:4m:27s)
Total wall-clock time used: 5183.95843 seconds (1h:26m:23s)

