IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1501.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1501.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 598715

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 3057 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	1019	448	346	540	540
   2  p2    DNA	21	1019	320	224	675	675
   3  p3    DNA	21	1019	909	841	87	87

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,GTR+F+I+G4:p2,TPM3u+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -8616.1296  17252.2592 + 0.0000  17252.4774 + 0.0000  17301.5249 + 0.0000
   2  GTR+F+I+G4       -6120.5087  12263.0174 + 0.0000  12263.2796 + 0.0000  12317.2098 + 0.0000
   3  TPM3u+F+R4      -17209.4275  34442.8549 + 0.0000  34443.1651 + 0.0000  34501.9739 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.3704  GTR{2.61587,3.22001,1.97687,2.20116,5.45606}+F{0.303465,0.122293,0.333349,0.240892}+G4{0.295565}
   2  GTR+F+I+G4     0.2241  GTR{9.92768,14.8941,4.89515,18.5882,8.9999}+F{0.37006,0.224852,0.12987,0.275219}+I{0.434424}+G4{0.579129}
   3  TPM3u+F+R4     2.4054  TPM3u{0.136526,8.99199}+F{0.285881,0.164196,0.139176,0.410747}+R4{0.0980127,0.0231884,0.165772,0.219984,0.54995,0.653552,0.186265,3.23108}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31797.7293 (s.e. 484.9498)
Unconstrained log-likelihood (without tree): -14623.5770
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 63737.4586
Corrected Akaike information criterion (AICc) score: 63740.8837
Bayesian information criterion (BIC) score: 64165.2470

Total tree length (sum of branch lengths): 5.6412
Sum of internal branch lengths: 1.0605 (18.7985% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Kazachstania_africana
|
|                     +--------------------------------------Kazachstania_naganishii
|           +---------| (68)
|           |         +----------------------------------------yHAB148_Kazachstania_intestinalis
|        +--| (44)
|        |  |                    +----yHAB133_Kazachstania_unispora
|        |  |                +---| (100)
|        |  |                |   |      +----yHAB159_Kazachstania_solicola
|        |  |                |   +------| (100)
|        |  |                |          +--------yHAB164_Kazachstania_aerobia
|        |  |     +----------| (100)
|        |  |     |          +------------yHAB143_Kazachstania_siamensis
|        |  |  +--| (31)
|        |  |  |  +----------------------yHAB147_Kazachstania_taianensis
|        |  +--| (19)
|        |     |  +-------------------------yHAB136_Kazachstania_bromeliacearum
|        |     +--| (40)
|        |        |               +-------------yHAB154_Kazachstania_transvaalensis
|        |        +---------------| (100)
|        |                        +-------yHAB166_Kazachstania_yakushimaensis
|     +--| (88)
|     |  +---------------------------yHAB132_Kazachstania_martiniae
|  +--| (46)
|  |  |            +-------------------------Tetrapisispora_blattae
|  |  +------------| (100)
|  |               +---------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (45)
|  |                   +---------------yHAB134_Kazachstania_turicensis
|  |        +----------| (100)
|  |        |          +----------------------yHAB160_Kazachstania_kunashirensis
|  |     +--| (93)
|  |     |  +-----------------------------yHAB155_Kazachstania_spencerorum
|  |  +--| (89)
|  |  |  +------------------------yHAB153_Kazachstania_rosinii
|  +--| (69)
|     +--------------------------------yHAB158_Kazachstania_viticola
|
|         +---------------------Naumovozyma_castellii
+---------| (100)
          +---------------------Naumovozyma_dairenensis

Tree in newick format:

(Kazachstania_africana:0.2881308005,(((((Kazachstania_naganishii:0.3844990928,yHAB148_Kazachstania_intestinalis:0.3972950306)68:0.0975077739,((((yHAB133_Kazachstania_unispora:0.0554645887,(yHAB159_Kazachstania_solicola:0.0516460663,yHAB164_Kazachstania_aerobia:0.0963651333)100:0.0711562534)100:0.0445068500,yHAB143_Kazachstania_siamensis:0.1317876630)100:0.1144806370,yHAB147_Kazachstania_taianensis:0.2234831425)31:0.0293953702,(yHAB136_Kazachstania_bromeliacearum:0.2512856756,(yHAB154_Kazachstania_transvaalensis:0.1388093205,yHAB166_Kazachstania_yakushimaensis:0.0815460844)100:0.1633660659)40:0.0256743740)19:0.0102124814)44:0.0122810777,yHAB132_Kazachstania_martiniae:0.2736615536)88:0.0232440613,(Tetrapisispora_blattae:0.2558587877,yHMPu5000035629_Yueomyces_sinensis:0.2764728700)100:0.1313992394)46:0.0164384365,((((yHAB134_Kazachstania_turicensis:0.1559504645,yHAB160_Kazachstania_kunashirensis:0.2250958832)100:0.1127630491,yHAB155_Kazachstania_spencerorum:0.2903680344)93:0.0240000585,yHAB153_Kazachstania_rosinii:0.2450295091)89:0.0290944713,yHAB158_Kazachstania_viticola:0.3227890657)69:0.0251489609)45:0.0330588433,(Naumovozyma_castellii:0.2179138858,Naumovozyma_dairenensis:0.2173090383)100:0.0967398856);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -31804.136804
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Kazachstania_africana
|
|                      +--------------------------------------Kazachstania_naganishii
|              +-------| (68)
|              |       +----------------------------------------yHAB148_Kazachstania_intestinalis
|           +--| (31)
|           |  +-------------------------yHAB136_Kazachstania_bromeliacearum
|        +--| (44)
|        |  |                    +-----yHAB133_Kazachstania_unispora
|        |  |                +---| (100)
|        |  |                |   |      +----yHAB159_Kazachstania_solicola
|        |  |                |   +------| (100)
|        |  |                |          +---------yHAB164_Kazachstania_aerobia
|        |  |     +----------| (100)
|        |  |     |          +------------yHAB143_Kazachstania_siamensis
|        |  |  +--| (43)
|        |  |  |  |                +-------------yHAB154_Kazachstania_transvaalensis
|        |  |  |  +----------------| (100)
|        |  |  |                   +-------yHAB166_Kazachstania_yakushimaensis
|        |  +--| (19)
|        |     +-----------------------yHAB147_Kazachstania_taianensis
|     +--| (88)
|     |  +----------------------------yHAB132_Kazachstania_martiniae
|  +--| (46)
|  |  |             +--------------------------Tetrapisispora_blattae
|  |  +-------------| (100)
|  |                +----------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (48)
|  |           +---------------------Naumovozyma_castellii
|  +-----------| (100)
|              +----------------------Naumovozyma_dairenensis
|
|                   +---------------yHAB134_Kazachstania_turicensis
|        +----------| (100)
|        |          +-----------------------yHAB160_Kazachstania_kunashirensis
|     +--| (93)
|     |  +-----------------------------yHAB155_Kazachstania_spencerorum
|  +--| (89)
|  |  +------------------------yHAB153_Kazachstania_rosinii
+--| (69)
   +---------------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.3035454016,((((((Kazachstania_naganishii:0.3758139034,yHAB148_Kazachstania_intestinalis:0.3961257040)68:0.0794637050,yHAB136_Kazachstania_bromeliacearum:0.2510135417)31:0.0219731830,((((yHAB133_Kazachstania_unispora:0.0571410721,(yHAB159_Kazachstania_solicola:0.0522748433,yHAB164_Kazachstania_aerobia:0.0955235299)100:0.0687920127)100:0.0469674473,yHAB143_Kazachstania_siamensis:0.1278817146)100:0.1082486364,(yHAB154_Kazachstania_transvaalensis:0.1413455210,yHAB166_Kazachstania_yakushimaensis:0.0779588016)100:0.1648826264)43:0.0237324001,yHAB147_Kazachstania_taianensis:0.2345079559)19:0.0233439133)44:0.0143199873,yHAB132_Kazachstania_martiniae:0.2747931521)88:0.0217546210,(Tetrapisispora_blattae:0.2552395446,yHMPu5000035629_Yueomyces_sinensis:0.2754576392)100:0.1341758524)46:0.0140710180,(Naumovozyma_castellii:0.2166384593,Naumovozyma_dairenensis:0.2177604964)100:0.1185775498)48:0.0193082157,((((yHAB134_Kazachstania_turicensis:0.1531437493,yHAB160_Kazachstania_kunashirensis:0.2281137681)100:0.1127559756,yHAB155_Kazachstania_spencerorum:0.2904032622)93:0.0247846974,yHAB153_Kazachstania_rosinii:0.2429503656)89:0.0271674764,yHAB158_Kazachstania_viticola:0.3235626761)69:0.0166316038);

TIME STAMP
----------

Date and time: Wed Mar  6 13:05:39 2019
Total CPU time used: 205.110295 seconds (0h:3m:25s)
Total wall-clock time used: 4813.891914 seconds (1h:20m:13s)

