IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1580.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1580.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397376

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1008 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	336	240	204	91	91
   2  p2    DNA	21	336	167	122	169	169
   3  p3    DNA	21	336	331	324	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4392.9759   8807.9518 + 0.0000   8808.7666 + 0.0000   8849.9400 + 0.0000
   2  TIM3+F+I+G4      -2700.0351   5418.0703 + 0.0000   5418.6224 + 0.0000   5452.4243 + 0.0000
   3  TN+F+R3          -7440.8556  14901.7112 + 0.0000  14902.3882 + 0.0000  14939.8824 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1139  GTR{2.4,1.73788,1.18009,0.896245,5.75328}+F{0.352832,0.156416,0.271971,0.218781}+I{0.187711}+G4{1.15347}
   2  TIM3+F+I+G4    0.0473  TIM3{3.92479,7.75986,2.80871}+F{0.284301,0.231828,0.152258,0.331613}+I{0.261407}+G4{0.743347}
   3  TN+F+R3        2.8388  TN{11.0689,84.1296}+F{0.346667,0.125448,0.195125,0.33276}+R3{0.0930552,0.0308346,0.383987,0.247667,0.522958,1.72486}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14510.5707 (s.e. 300.3188)
Unconstrained log-likelihood (without tree): -4905.1726
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 29157.1415
Corrected Akaike information criterion (AICc) score: 29167.1351
Bayesian information criterion (BIC) score: 29491.4107

Total tree length (sum of branch lengths): 45.3966
Sum of internal branch lengths: 12.5150 (27.5682% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Kazachstania_africana
|
|           +--------------Kazachstania_naganishii
|        +--| (19)
|        |  |     +---------yHAB132_Kazachstania_martiniae
|        |  |  +--| (31)
|        |  |  |  |  +----------------------yHAB148_Kazachstania_intestinalis
|        |  |  |  +--| (37)
|        |  |  |     +-----------------yHAB158_Kazachstania_viticola
|        |  +--| (15)
|        |     +-----------yHAB147_Kazachstania_taianensis
|     +--| (37)
|     |  +----------yHAB136_Kazachstania_bromeliacearum
|  +--| (36)
|  |  |       +--yHAB133_Kazachstania_unispora
|  |  |    +--| (86)
|  |  |    |  +------yHAB143_Kazachstania_siamensis
|  |  +----| (100)
|  |       |  +--yHAB159_Kazachstania_solicola
|  |       +--| (100)
|  |          +--yHAB164_Kazachstania_aerobia
+--| (68)
|  |       +--------Naumovozyma_castellii
|  |  +----| (92)
|  |  |    +---------------Naumovozyma_dairenensis
|  +--| (38)
|     |                   +-------------------Tetrapisispora_blattae
|     |    +--------------| (100)
|     |    |              +------------------------yHMPu5000035629_Yueomyces_sinensis
|     +----| (76)
|          |                                 +-------------yHAB154_Kazachstania_transvaalensis
|          +---------------------------------| (100)
|                                            +---yHAB166_Kazachstania_yakushimaensis
|
|     +-----yHAB134_Kazachstania_turicensis
|  +--| (98)
|  |  +-------yHAB160_Kazachstania_kunashirensis
+--| (89)
   |  +---------yHAB153_Kazachstania_rosinii
   +--| (95)
      +-------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:3.6578464958,((((Kazachstania_naganishii:1.9173951509,((yHAB132_Kazachstania_martiniae:1.2910309357,(yHAB148_Kazachstania_intestinalis:2.9421252168,yHAB158_Kazachstania_viticola:2.3919900869)37:0.3539121825)31:0.3121683518,yHAB147_Kazachstania_taianensis:1.5687314955)15:0.2143405039)19:0.2442213827,yHAB136_Kazachstania_bromeliacearum:1.4984674264)37:0.3890628796,((yHAB133_Kazachstania_unispora:0.3423315263,yHAB143_Kazachstania_siamensis:0.9776342973)86:0.1299112125,(yHAB159_Kazachstania_solicola:0.1760831784,yHAB164_Kazachstania_aerobia:0.1496099148)100:0.3074548643)100:0.7020296308)36:0.3256861152,((Naumovozyma_castellii:1.2182710007,Naumovozyma_dairenensis:2.0945852918)92:0.6782809788,((Tetrapisispora_blattae:2.5739299216,yHMPu5000035629_Yueomyces_sinensis:3.2734467647)100:1.9099154840,(yHAB154_Kazachstania_transvaalensis:1.8356197357,yHAB166_Kazachstania_yakushimaensis:0.6222896710)100:4.3566888660)76:0.7312341493)38:0.3054430966)68:0.4098842508,((yHAB134_Kazachstania_turicensis:0.8829842659,yHAB160_Kazachstania_kunashirensis:1.0546879809)98:0.4940524840,(yHAB153_Kazachstania_rosinii:1.3785019089,yHAB155_Kazachstania_spencerorum:1.0339754527)95:0.3217506742)89:0.3290001635);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14511.382815
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Kazachstania_africana
|
|           +-------------Kazachstania_naganishii
|        +--| (39)
|        |  |  +----------yHAB136_Kazachstania_bromeliacearum
|        |  +--| (26)
|        |     +----------yHAB147_Kazachstania_taianensis
|     +--| (37)
|     |  |  +---------yHAB132_Kazachstania_martiniae
|     |  +--| (31)
|     |     |  +----------------------yHAB148_Kazachstania_intestinalis
|     |     +--| (37)
|     |        +-----------------yHAB158_Kazachstania_viticola
|  +--| (36)
|  |  |        +--yHAB133_Kazachstania_unispora
|  |  |     +--| (86)
|  |  |     |  +------yHAB143_Kazachstania_siamensis
|  |  +-----| (100)
|  |        |  +--yHAB159_Kazachstania_solicola
|  |        +--| (100)
|  |           +--yHAB164_Kazachstania_aerobia
+--| (68)
|  |       +--------Naumovozyma_castellii
|  |  +----| (92)
|  |  |    +---------------Naumovozyma_dairenensis
|  +--| (38)
|     |                   +-------------------Tetrapisispora_blattae
|     |    +--------------| (100)
|     |    |              +------------------------yHMPu5000035629_Yueomyces_sinensis
|     +----| (76)
|          |                                 +-------------yHAB154_Kazachstania_transvaalensis
|          +---------------------------------| (100)
|                                            +---yHAB166_Kazachstania_yakushimaensis
|
|     +------yHAB134_Kazachstania_turicensis
|  +--| (98)
|  |  +-------yHAB160_Kazachstania_kunashirensis
+--| (89)
   |  +---------yHAB153_Kazachstania_rosinii
   +--| (95)
      +-------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:3.6351474133,((((Kazachstania_naganishii:1.8935755649,(yHAB136_Kazachstania_bromeliacearum:1.4097937229,yHAB147_Kazachstania_taianensis:1.5162980895)26:0.2859218973)39:0.2556280560,(yHAB132_Kazachstania_martiniae:1.3229100460,(yHAB148_Kazachstania_intestinalis:2.9255083805,yHAB158_Kazachstania_viticola:2.3989845615)37:0.3158545441)31:0.3468754331)37:0.4055911776,((yHAB133_Kazachstania_unispora:0.3419853558,yHAB143_Kazachstania_siamensis:0.9798361265)86:0.1263488280,(yHAB159_Kazachstania_solicola:0.1779973718,yHAB164_Kazachstania_aerobia:0.1475575558)100:0.3117830960)100:0.7769340155)36:0.2613590692,((Naumovozyma_castellii:1.2337318161,Naumovozyma_dairenensis:2.0809162270)92:0.7035623490,((Tetrapisispora_blattae:2.5749058219,yHMPu5000035629_Yueomyces_sinensis:3.2581781154)100:1.9039568308,(yHAB154_Kazachstania_transvaalensis:1.8205669637,yHAB166_Kazachstania_yakushimaensis:0.6287407278)100:4.3332337240)76:0.7292532691)38:0.2959476915)68:0.4044399051,((yHAB134_Kazachstania_turicensis:0.8907495988,yHAB160_Kazachstania_kunashirensis:1.0523463304)98:0.4931030794,(yHAB153_Kazachstania_rosinii:1.3812605442,yHAB155_Kazachstania_spencerorum:1.0356103949)95:0.3166830317)89:0.3467550669);

TIME STAMP
----------

Date and time: Wed Mar  6 11:57:16 2019
Total CPU time used: 149.49923 seconds (0h:2m:29s)
Total wall-clock time used: 6764.397224 seconds (1h:52m:44s)

