IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1585.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1585.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 958975

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2727 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	909	361	294	529	529
   2  p2    DNA	21	909	204	149	689	689
   3  p3    DNA	21	909	858	827	41	41

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TPM2u+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6974.7787  13971.5574 + 0.0000  13971.8517 + 0.0000  14024.4932 + 0.0000
   2  GTR+F+I+G4       -4389.7262   8801.4524 + 0.0000   8801.7468 + 0.0000   8854.3882 + 0.0000
   3  TPM2u+F+R3      -17022.0911  34064.1822 + 0.0000  34064.4272 + 0.0000  34112.3057 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1308  GTR{3.96708,3.28847,1.58733,1.19666,10.0683}+F{0.277437,0.168212,0.313427,0.240924}+I{0.472205}+G4{1.0366}
   2  GTR+F+I+G4     0.0565  GTR{11.3659,16.6091,4.04727,17.1632,6.94771}+F{0.350778,0.232123,0.151815,0.265284}+I{0.536269}+G4{0.470963}
   3  TPM2u+F+R3     2.8127  TPM2u{0.403964,15.798}+F{0.339882,0.148201,0.134213,0.377704}+R3{0.0773062,0.0128068,0.529527,0.213621,0.393167,2.25322}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28255.5640 (s.e. 486.1881)
Unconstrained log-likelihood (without tree): -12204.9382
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 56651.1279
Corrected Akaike information criterion (AICc) score: 56654.8704
Bayesian information criterion (BIC) score: 57064.8949

Total tree length (sum of branch lengths): 15.3869
Sum of internal branch lengths: 3.3744 (21.9305% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------Kazachstania_africana
|
|               +------------------Kazachstania_naganishii
|           +---| (75)
|           |   +-----------------yHAB147_Kazachstania_taianensis
|        +--| (40)
|        |  |         +----yHAB133_Kazachstania_unispora
|        |  |      +--| (98)
|        |  |      |  |      +--yHAB159_Kazachstania_solicola
|        |  |      |  +------| (100)
|        |  |      |         +--yHAB164_Kazachstania_aerobia
|        |  |  +---| (96)
|        |  |  |   +---------------------yHAB143_Kazachstania_siamensis
|        |  +--| (42)
|        |     |                                  +--------yHAB154_Kazachstania_transvaalensis
|        |     +----------------------------------| (100)
|        |                                        +-----------yHAB166_Kazachstania_yakushimaensis
|     +--| (75)
|     |  +----------------yHAB136_Kazachstania_bromeliacearum
|  +--| (74)
|  |  |              +---------------Tetrapisispora_blattae
|  |  |  +-----------| (100)
|  |  |  |           +-----------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (44)
|  |     |     +-------------------yHAB132_Kazachstania_martiniae
|  |     |  +--| (44)
|  |     |  |  +-----------------------------yHAB148_Kazachstania_intestinalis
|  |     +--| (44)
|  |        |     +-----------yHAB134_Kazachstania_turicensis
|  |        |  +--| (99)
|  |        |  |  +------------yHAB160_Kazachstania_kunashirensis
|  |        +--| (91)
|  |           |  +---------------------yHAB153_Kazachstania_rosinii
|  |           +--| (84)
|  |              +----------------yHAB155_Kazachstania_spencerorum
+--| (77)
|  |      +---------------Naumovozyma_castellii
|  +------| (100)
|         +--------------Naumovozyma_dairenensis
|
+------------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.0553918838,(((((Kazachstania_naganishii:0.6369157842,yHAB147_Kazachstania_taianensis:0.6254124420)75:0.1436722582,(((yHAB133_Kazachstania_unispora:0.1847004608,(yHAB159_Kazachstania_solicola:0.0357830828,yHAB164_Kazachstania_aerobia:0.0744107159)100:0.2344252286)98:0.0964426368,yHAB143_Kazachstania_siamensis:0.7342702439)96:0.1618850387,(yHAB154_Kazachstania_transvaalensis:0.3278277666,yHAB166_Kazachstania_yakushimaensis:0.4252226371)100:1.1720993520)42:0.0449904868)40:0.0420431898,yHAB136_Kazachstania_bromeliacearum:0.5858419789)75:0.1052717661,((Tetrapisispora_blattae:0.5515112693,yHMPu5000035629_Yueomyces_sinensis:0.7976633023)100:0.4162497963,((yHAB132_Kazachstania_martiniae:0.6847508622,yHAB148_Kazachstania_intestinalis:0.9958933675)44:0.1322714165,((yHAB134_Kazachstania_turicensis:0.4248732342,yHAB160_Kazachstania_kunashirensis:0.4367286216)99:0.1203792676,(yHAB153_Kazachstania_rosinii:0.7416380226,yHAB155_Kazachstania_spencerorum:0.5878963320)84:0.0720037849)91:0.1148930140)44:0.0422175550)44:0.0457336340)74:0.0904022863,(Naumovozyma_castellii:0.5546548813,Naumovozyma_dairenensis:0.5091425406)100:0.2333270232)77:0.1061169450,yHAB158_Kazachstania_viticola:1.0419356169);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28255.563961
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Kazachstania_africana
|
|               +------------------Kazachstania_naganishii
|           +---| (75)
|           |   +-----------------yHAB147_Kazachstania_taianensis
|        +--| (40)
|        |  |         +----yHAB133_Kazachstania_unispora
|        |  |      +--| (98)
|        |  |      |  |      +--yHAB159_Kazachstania_solicola
|        |  |      |  +------| (100)
|        |  |      |         +--yHAB164_Kazachstania_aerobia
|        |  |  +---| (96)
|        |  |  |   +---------------------yHAB143_Kazachstania_siamensis
|        |  +--| (42)
|        |     |                                  +--------yHAB154_Kazachstania_transvaalensis
|        |     +----------------------------------| (100)
|        |                                        +-----------yHAB166_Kazachstania_yakushimaensis
|     +--| (75)
|     |  +----------------yHAB136_Kazachstania_bromeliacearum
|  +--| (74)
|  |  |              +---------------Tetrapisispora_blattae
|  |  |  +-----------| (100)
|  |  |  |           +-----------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (44)
|  |     |     +-------------------yHAB132_Kazachstania_martiniae
|  |     |  +--| (44)
|  |     |  |  +-----------------------------yHAB148_Kazachstania_intestinalis
|  |     +--| (44)
|  |        |     +-----------yHAB134_Kazachstania_turicensis
|  |        |  +--| (99)
|  |        |  |  +------------yHAB160_Kazachstania_kunashirensis
|  |        +--| (91)
|  |           |  +---------------------yHAB153_Kazachstania_rosinii
|  |           +--| (84)
|  |              +----------------yHAB155_Kazachstania_spencerorum
+--| (77)
|  |      +---------------Naumovozyma_castellii
|  +------| (100)
|         +--------------Naumovozyma_dairenensis
|
+------------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.0553034962,(((((Kazachstania_naganishii:0.6368521391,yHAB147_Kazachstania_taianensis:0.6253538700)75:0.1437018429,(((yHAB133_Kazachstania_unispora:0.1846992788,(yHAB159_Kazachstania_solicola:0.0357819068,yHAB164_Kazachstania_aerobia:0.0743981649)100:0.2344042176)98:0.0964470916,yHAB143_Kazachstania_siamensis:0.7341909796)96:0.1619160599,(yHAB154_Kazachstania_transvaalensis:0.3276683061,yHAB166_Kazachstania_yakushimaensis:0.4254634946)100:1.1720047195)42:0.0449899782)40:0.0420361961,yHAB136_Kazachstania_bromeliacearum:0.5857907030)75:0.1052755588,((Tetrapisispora_blattae:0.5514837052,yHMPu5000035629_Yueomyces_sinensis:0.7976160741)100:0.4162419600,((yHAB132_Kazachstania_martiniae:0.6846974237,yHAB148_Kazachstania_intestinalis:0.9958290542)44:0.1323230814,((yHAB134_Kazachstania_turicensis:0.4248707540,yHAB160_Kazachstania_kunashirensis:0.4367146181)99:0.1203963521,(yHAB153_Kazachstania_rosinii:0.7416209013,yHAB155_Kazachstania_spencerorum:0.5878688788)84:0.0720342702)91:0.1148926736)44:0.0422227347)44:0.0457320866)74:0.0904206655,(Naumovozyma_castellii:0.5546310782,Naumovozyma_dairenensis:0.5091061602)100:0.2333248598)77:0.1061289708,yHAB158_Kazachstania_viticola:1.0418448571);

TIME STAMP
----------

Date and time: Wed Mar  6 13:15:58 2019
Total CPU time used: 137.824297 seconds (0h:2m:17s)
Total wall-clock time used: 1902.749762 seconds (0h:31m:42s)

