IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1665.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1665.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 265277

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1383 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	461	195	156	259	259
   2  p2    DNA	21	461	114	77	346	346
   3  p3    DNA	21	461	441	428	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+I+G4:p2,TPM3u+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -3546.1631   7110.3263 + 0.0000   7110.7254 + 0.0000   7147.5269 + 0.0000
   2  GTR+F+I+G4       -2152.4001   4326.8001 + 0.0000   4327.3881 + 0.0000   4372.2675 + 0.0000
   3  TPM3u+F+I+G4     -9177.4318  18370.8636 + 0.0000  18371.1822 + 0.0000  18403.9308 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.2090  TIM3{3.03938,3.3574,14.1576}+F{0.326788,0.131666,0.330819,0.210728}+I{0.437687}+G4{1.04283}
   2  GTR+F+I+G4     0.0865  GTR{3.98404,13.2449,1.67918,11.6448,3.61058}+F{0.309322,0.235221,0.116887,0.33857}+I{0.610922}+G4{0.872544}
   3  TPM3u+F+I+G4   2.7045  TPM3u{0.264876,9.78204}+F{0.29382,0.165668,0.1389,0.401612}+I{0.0304632}+G4{1.10704}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14809.1225 (s.e. 355.6929)
Unconstrained log-likelihood (without tree): -5754.1168
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 29750.2450
Corrected Akaike information criterion (AICc) score: 29756.9654
Bayesian information criterion (BIC) score: 30095.5577

Total tree length (sum of branch lengths): 9.8839
Sum of internal branch lengths: 2.1354 (21.6052% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Kazachstania_africana
|
|                   +--------------------------------------Kazachstania_naganishii
|           +-------| (95)
|           |       +---------------------yHAB148_Kazachstania_intestinalis
|  +--------| (96)
|  |        +------------------------yHAB153_Kazachstania_rosinii
+--| (71)
|  |        +-----------Naumovozyma_castellii
|  |  +-----| (99)
|  |  |     +---------------Naumovozyma_dairenensis
|  +--| (63)
|     |                       +--------------------Tetrapisispora_blattae
|     |        +--------------| (100)
|     |        |              +----------------------------yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (63)
|     |     |  |       +----------yHAB134_Kazachstania_turicensis
|     |     |  |  +----| (99)
|     |     |  |  |    +-----------yHAB160_Kazachstania_kunashirensis
|     |     |  +--| (67)
|     |     |     +-----------------yHAB155_Kazachstania_spencerorum
|     |  +--| (43)
|     |  |  |                 +----yHAB133_Kazachstania_unispora
|     |  |  |             +---| (100)
|     |  |  |             |   |      +--yHAB159_Kazachstania_solicola
|     |  |  |             |   +------| (100)
|     |  |  |             |          +--yHAB164_Kazachstania_aerobia
|     |  |  |        +----| (100)
|     |  |  |        |    +------yHAB143_Kazachstania_siamensis
|     |  |  |     +--| (87)
|     |  |  |     |  |            +----------yHAB154_Kazachstania_transvaalensis
|     |  |  |     |  +------------| (100)
|     |  |  |     |               +----yHAB166_Kazachstania_yakushimaensis
|     |  |  |  +--| (66)
|     |  |  |  |  +---------------------yHAB147_Kazachstania_taianensis
|     |  |  +--| (62)
|     |  |     +-------------yHAB136_Kazachstania_bromeliacearum
|     +--| (71)
|        +-------------------yHAB132_Kazachstania_martiniae
|
+-------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.3848161957,(((Kazachstania_naganishii:0.9128788693,yHAB148_Kazachstania_intestinalis:0.5114046912)95:0.1838779715,yHAB153_Kazachstania_rosinii:0.5839744418)96:0.2246392053,((Naumovozyma_castellii:0.2927966141,Naumovozyma_dairenensis:0.3689938921)99:0.1389543328,((((Tetrapisispora_blattae:0.5034177728,yHMPu5000035629_Yueomyces_sinensis:0.6775522913)100:0.3530915268,((yHAB134_Kazachstania_turicensis:0.2685552992,yHAB160_Kazachstania_kunashirensis:0.2826103528)99:0.1284771463,yHAB155_Kazachstania_spencerorum:0.4349160197)67:0.0442200097)63:0.0212442898,(((((yHAB133_Kazachstania_unispora:0.1358544638,(yHAB159_Kazachstania_solicola:0.0664111398,yHAB164_Kazachstania_aerobia:0.0730567374)100:0.1783397875)100:0.1147222552,yHAB143_Kazachstania_siamensis:0.1648395351)100:0.1282440938,(yHAB154_Kazachstania_transvaalensis:0.2723401342,yHAB166_Kazachstania_yakushimaensis:0.1308819948)100:0.3051528134)87:0.0442669294,yHAB147_Kazachstania_taianensis:0.5229929605)66:0.0383305990,yHAB136_Kazachstania_bromeliacearum:0.3443822881)62:0.0439693888)43:0.0300116767,yHAB132_Kazachstania_martiniae:0.4773944278)71:0.0511474850)63:0.0503865791)71:0.0563597946,yHAB158_Kazachstania_viticola:0.3383973549);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14809.122526
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|                   +--------------------------------------Kazachstania_naganishii
|           +-------| (95)
|           |       +---------------------yHAB148_Kazachstania_intestinalis
|  +--------| (96)
|  |        +------------------------yHAB153_Kazachstania_rosinii
+--| (71)
|  |        +-----------Naumovozyma_castellii
|  |  +-----| (99)
|  |  |     +---------------Naumovozyma_dairenensis
|  +--| (63)
|     |                       +--------------------Tetrapisispora_blattae
|     |        +--------------| (100)
|     |        |              +----------------------------yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (63)
|     |     |  |       +----------yHAB134_Kazachstania_turicensis
|     |     |  |  +----| (99)
|     |     |  |  |    +-----------yHAB160_Kazachstania_kunashirensis
|     |     |  +--| (67)
|     |     |     +-----------------yHAB155_Kazachstania_spencerorum
|     |  +--| (43)
|     |  |  |                 +----yHAB133_Kazachstania_unispora
|     |  |  |             +---| (100)
|     |  |  |             |   |      +--yHAB159_Kazachstania_solicola
|     |  |  |             |   +------| (100)
|     |  |  |             |          +--yHAB164_Kazachstania_aerobia
|     |  |  |        +----| (100)
|     |  |  |        |    +------yHAB143_Kazachstania_siamensis
|     |  |  |     +--| (87)
|     |  |  |     |  |            +----------yHAB154_Kazachstania_transvaalensis
|     |  |  |     |  +------------| (100)
|     |  |  |     |               +----yHAB166_Kazachstania_yakushimaensis
|     |  |  |  +--| (66)
|     |  |  |  |  +---------------------yHAB147_Kazachstania_taianensis
|     |  |  +--| (62)
|     |  |     +-------------yHAB136_Kazachstania_bromeliacearum
|     +--| (71)
|        +-------------------yHAB132_Kazachstania_martiniae
|
+-------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.3848094069,(((Kazachstania_naganishii:0.9128139329,yHAB148_Kazachstania_intestinalis:0.5113638776)95:0.1838138369,yHAB153_Kazachstania_rosinii:0.5839472976)96:0.2245532444,((Naumovozyma_castellii:0.2928013450,Naumovozyma_dairenensis:0.3689362667)99:0.1389569264,((((Tetrapisispora_blattae:0.5033086325,yHMPu5000035629_Yueomyces_sinensis:0.6773826879)100:0.3530594181,((yHAB134_Kazachstania_turicensis:0.2685241753,yHAB160_Kazachstania_kunashirensis:0.2825545711)99:0.1284628161,yHAB155_Kazachstania_spencerorum:0.4348214347)67:0.0442259113)63:0.0212383474,(((((yHAB133_Kazachstania_unispora:0.1357877085,(yHAB159_Kazachstania_solicola:0.0664372462,yHAB164_Kazachstania_aerobia:0.0730021376)100:0.1783227228)100:0.1147262375,yHAB143_Kazachstania_siamensis:0.1647801628)100:0.1282038322,(yHAB154_Kazachstania_transvaalensis:0.2722321047,yHAB166_Kazachstania_yakushimaensis:0.1309376758)100:0.3050312291)87:0.0442765471,yHAB147_Kazachstania_taianensis:0.5228646405)66:0.0383204114,yHAB136_Kazachstania_bromeliacearum:0.3443181780)62:0.0439669861)43:0.0300216813,yHAB132_Kazachstania_martiniae:0.4773117547)71:0.0511622989)63:0.0503702540)71:0.0564011181,yHAB158_Kazachstania_viticola:0.3383482476);

TIME STAMP
----------

Date and time: Wed Mar  6 11:58:38 2019
Total CPU time used: 118.997366 seconds (0h:1m:58s)
Total wall-clock time used: 5299.695475 seconds (1h:28m:19s)

