IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1699.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1699.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 992462

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 3267 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	1089	788	686	251	251
   2  p2    DNA	21	1089	559	431	472	472
   3  p3    DNA	21	1089	1076	1064	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R3:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -14600.0601  29222.1203 + 0.0000  29222.3654 + 0.0000  29277.0434 + 0.0000
   2  GTR+F+R3         -9888.5621  19803.1242 + 0.0000  19803.4628 + 0.0000  19868.0334 + 0.0000
   3  HKY+F+R7        -24278.5218  48591.0435 + 0.0000  48591.6150 + 0.0000  48675.9248 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1667  GTR{3.4192,3.29527,1.17016,1.32048,16.2926}+F{0.35104,0.152294,0.259379,0.237287}+I{0.134173}+G4{0.953484}
   2  GTR+F+R3       0.0716  GTR{4.93147,14.4781,1.45846,12.8795,5.47102}+F{0.34615,0.195146,0.11731,0.341394}+R3{0.588484,0.13788,0.321753,1.45843,0.0897639,5.00878}
   3  HKY+F+R7       2.7617  HKY{32.7261}+F{0.344061,0.14367,0.167985,0.344283}+R7{0.017131,0.00224827,0.010425,0.0319686,0.0798151,0.15491,0.135671,0.156199,0.15719,0.156284,0.131098,0.641883,0.468669,1.82934}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48721.3824 (s.e. 529.6366)
Unconstrained log-likelihood (without tree): -19527.9569
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 97600.7649
Corrected Akaike information criterion (AICc) score: 97604.7310
Bayesian information criterion (BIC) score: 98082.0034

Total tree length (sum of branch lengths): 44.8477
Sum of internal branch lengths: 10.5654 (23.5585% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Kazachstania_africana
|
|              +-------Kazachstania_naganishii
|           +--| (44)
|           |  |  +----yHAB136_Kazachstania_bromeliacearum
|           |  +--| (50)
|           |     +-----yHAB147_Kazachstania_taianensis
|        +--| (76)
|        |  |               +--yHAB133_Kazachstania_unispora
|        |  |            +--| (100)
|        |  |            |  |  +--yHAB159_Kazachstania_solicola
|        |  |            |  +--| (100)
|        |  |            |     +--yHAB164_Kazachstania_aerobia
|        |  |  +---------| (100)
|        |  |  |         +----yHAB143_Kazachstania_siamensis
|        |  +--| (38)
|        |     |         +---yHAB154_Kazachstania_transvaalensis
|        |     +---------| (100)
|        |               +--yHAB166_Kazachstania_yakushimaensis
|     +--| (72)
|     |  |  +----yHAB132_Kazachstania_martiniae
|     |  +--| (84)
|     |     +-----------yHAB148_Kazachstania_intestinalis
|  +--| (90)
|  |  |     +----Naumovozyma_castellii
|  |  |  +--| (100)
|  |  |  |  +---Naumovozyma_dairenensis
|  |  +--| (76)
|  |     |      +---------------Tetrapisispora_blattae
|  |     +------| (97)
|  |            +-----------------------------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (56)
|  |        +-----yHAB134_Kazachstania_turicensis
|  |     +--| (100)
|  |     |  +---yHAB160_Kazachstania_kunashirensis
|  |  +--| (71)
|  |  |  +---yHAB153_Kazachstania_rosinii
|  +--| (100)
|     +----yHAB155_Kazachstania_spencerorum
|
+-------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.3151142588,(((((Kazachstania_naganishii:1.8018584692,(yHAB136_Kazachstania_bromeliacearum:1.2328127181,yHAB147_Kazachstania_taianensis:1.3880511562)50:0.1672454261)44:0.1201688870,(((yHAB133_Kazachstania_unispora:0.4194350943,(yHAB159_Kazachstania_solicola:0.0717988760,yHAB164_Kazachstania_aerobia:0.0797652215)100:0.4242676093)100:0.4801870198,yHAB143_Kazachstania_siamensis:1.1579831076)100:2.1542136320,(yHAB154_Kazachstania_transvaalensis:0.9813018174,yHAB166_Kazachstania_yakushimaensis:0.5069821652)100:2.2463958370)38:0.2040499815)76:0.2949522261,(yHAB132_Kazachstania_martiniae:1.2199565277,yHAB148_Kazachstania_intestinalis:2.5679915835)84:0.1780418749)72:0.1715213482,((Naumovozyma_castellii:1.1544012246,Naumovozyma_dairenensis:1.0200598751)100:0.6478372049,(Tetrapisispora_blattae:3.3674540711,yHMPu5000035629_Yueomyces_sinensis:9.9999985534)97:1.6334994480)76:0.4341926002)90:0.1358171435,(((yHAB134_Kazachstania_turicensis:1.2889256449,yHAB160_Kazachstania_kunashirensis:0.8549708038)100:0.6544563895,yHAB153_Kazachstania_rosinii:0.9103331433)71:0.1665978277,yHAB155_Kazachstania_spencerorum:1.1882925032)100:0.3194157771)56:0.1325771208,yHAB158_Kazachstania_viticola:1.7547433812);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -48721.382198
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Kazachstania_africana
|
|              +-------Kazachstania_naganishii
|           +--| (44)
|           |  |  +-----yHAB136_Kazachstania_bromeliacearum
|           |  +--| (50)
|           |     +-----yHAB147_Kazachstania_taianensis
|        +--| (76)
|        |  |               +--yHAB133_Kazachstania_unispora
|        |  |            +--| (100)
|        |  |            |  |  +--yHAB159_Kazachstania_solicola
|        |  |            |  +--| (100)
|        |  |            |     +--yHAB164_Kazachstania_aerobia
|        |  |  +---------| (100)
|        |  |  |         +----yHAB143_Kazachstania_siamensis
|        |  +--| (38)
|        |     |         +---yHAB154_Kazachstania_transvaalensis
|        |     +---------| (100)
|        |               +--yHAB166_Kazachstania_yakushimaensis
|     +--| (72)
|     |  |  +----yHAB132_Kazachstania_martiniae
|     |  +--| (84)
|     |     +-----------yHAB148_Kazachstania_intestinalis
|  +--| (90)
|  |  |     +----Naumovozyma_castellii
|  |  |  +--| (100)
|  |  |  |  +---Naumovozyma_dairenensis
|  |  +--| (76)
|  |     |      +---------------Tetrapisispora_blattae
|  |     +------| (97)
|  |            +-----------------------------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (56)
|  |        +-----yHAB134_Kazachstania_turicensis
|  |     +--| (100)
|  |     |  +---yHAB160_Kazachstania_kunashirensis
|  |  +--| (71)
|  |  |  +---yHAB153_Kazachstania_rosinii
|  +--| (100)
|     +----yHAB155_Kazachstania_spencerorum
|
+-------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.3157970698,(((((Kazachstania_naganishii:1.8031622349,(yHAB136_Kazachstania_bromeliacearum:1.2335897410,yHAB147_Kazachstania_taianensis:1.3889628631)50:0.1670206457)44:0.1200159889,(((yHAB133_Kazachstania_unispora:0.4197189065,(yHAB159_Kazachstania_solicola:0.0718424787,yHAB164_Kazachstania_aerobia:0.0798590583)100:0.4245074062)100:0.4799252150,yHAB143_Kazachstania_siamensis:1.1592100696)100:2.1561720068,(yHAB154_Kazachstania_transvaalensis:0.9815174508,yHAB166_Kazachstania_yakushimaensis:0.5076544967)100:2.2479343884)38:0.2041847060)76:0.2951575766,(yHAB132_Kazachstania_martiniae:1.2209244468,yHAB148_Kazachstania_intestinalis:2.5699292769)84:0.1775176737)72:0.1716218972,((Naumovozyma_castellii:1.1547318503,Naumovozyma_dairenensis:1.0206022513)100:0.6484668414,(Tetrapisispora_blattae:3.3701299198,yHMPu5000035629_Yueomyces_sinensis:9.9999984673)97:1.6332922773)76:0.4337805847)90:0.1358485400,(((yHAB134_Kazachstania_turicensis:1.2891013428,yHAB160_Kazachstania_kunashirensis:0.8552560473)100:0.6545089974,yHAB153_Kazachstania_rosinii:0.9105938417)71:0.1664599270,yHAB155_Kazachstania_spencerorum:1.1886329256)100:0.3194578704)56:0.1320942271,yHAB158_Kazachstania_viticola:1.7556389925);

TIME STAMP
----------

Date and time: Wed Mar  6 13:40:21 2019
Total CPU time used: 226.802767 seconds (0h:3m:46s)
Total wall-clock time used: 909.7412219 seconds (0h:15m:9s)

