IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1646.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1646.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 435325

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2232 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	744	437	346	299	299
   2  p2    DNA	21	744	326	250	406	405
   3  p3    DNA	21	744	723	698	24	24

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8384.4231  16790.8462 + 0.0000  16791.2068 + 0.0000  16841.5786 + 0.0000
   2  GTR+F+I+G4       -6156.3857  12334.7714 + 0.0000  12335.1321 + 0.0000  12385.5039 + 0.0000
   3  TIM+F+R3        -15164.7519  30351.5039 + 0.0000  30351.8645 + 0.0000  30402.2363 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2823  GTR{2.79171,2.71882,1.68322,1.75707,5.6657}+F{0.332561,0.132072,0.306945,0.228422}+I{0.282825}+G4{0.873652}
   2  GTR+F+I+G4     0.1721  GTR{5.58861,7.50423,1.54242,12.8952,4.54653}+F{0.401043,0.211431,0.11862,0.268906}+I{0.423151}+G4{0.985947}
   3  TIM+F+R3       2.5456  TIM{25.8554,2.60323,39.6399}+F{0.301989,0.166184,0.156143,0.375684}+R3{0.0765247,0.0308065,0.499107,0.303852,0.424368,1.99352}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29676.7070 (s.e. 451.7730)
Unconstrained log-likelihood (without tree): -11657.6534
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 59495.4139
Corrected Akaike information criterion (AICc) score: 59500.1473
Bayesian information criterion (BIC) score: 59900.8703

Total tree length (sum of branch lengths): 14.2159
Sum of internal branch lengths: 3.1713 (22.3081% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Kazachstania_africana
|
|                            +---------------Kazachstania_naganishii
|                 +----------| (95)
|                 |          +---------------------------------yHAB147_Kazachstania_taianensis
|              +--| (19)
|              |  |               +-------yHAB154_Kazachstania_transvaalensis
|              |  +---------------| (100)
|              |                  +---yHAB166_Kazachstania_yakushimaensis
|           +--| (44)
|           |  |             +--yHAB133_Kazachstania_unispora
|           |  |          +--| (99)
|           |  |          |  |  +--yHAB159_Kazachstania_solicola
|           |  |          |  +--| (100)
|           |  |          |     +--yHAB164_Kazachstania_aerobia
|           |  |  +-------| (100)
|           |  |  |       +-----yHAB143_Kazachstania_siamensis
|           |  +--| (40)
|           |     +------------yHAB136_Kazachstania_bromeliacearum
|        +--| (79)
|        |  +-----------------------------------yHAB148_Kazachstania_intestinalis
|     +--| (90)
|     |  +---------------yHAB132_Kazachstania_martiniae
|  +--| (92)
|  |  |           +-----------------Naumovozyma_castellii
|  |  |  +--------| (100)
|  |  |  |        +--------------Naumovozyma_dairenensis
|  |  +--| (62)
|  |     |          +-------------------Tetrapisispora_blattae
|  |     +----------| (100)
|  |                +-------------------yHMPu5000035629_Yueomyces_sinensis
+--| (67)
|  |      +------------yHAB134_Kazachstania_turicensis
|  |  +---| (99)
|  |  |   +----------yHAB160_Kazachstania_kunashirensis
|  +--| (93)
|     |  +-------------yHAB153_Kazachstania_rosinii
|     +--| (89)
|        +--------------yHAB155_Kazachstania_spencerorum
|
+--------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.6903482140,(((((((Kazachstania_naganishii:0.5785735855,yHAB147_Kazachstania_taianensis:1.1819461904)95:0.3894648371,(yHAB154_Kazachstania_transvaalensis:0.2858433881,yHAB166_Kazachstania_yakushimaensis:0.1662418837)100:0.5602776200)19:0.0678711628,(((yHAB133_Kazachstania_unispora:0.1280552851,(yHAB159_Kazachstania_solicola:0.0410626727,yHAB164_Kazachstania_aerobia:0.0821624779)100:0.0874478850)99:0.0690535041,yHAB143_Kazachstania_siamensis:0.2226695029)100:0.3063898039,yHAB136_Kazachstania_bromeliacearum:0.4584197066)40:0.0860043582)44:0.0968079437,yHAB148_Kazachstania_intestinalis:1.2625902993)79:0.0532511736,yHAB132_Kazachstania_martiniae:0.5662364149)90:0.0876607818,((Naumovozyma_castellii:0.6472341687,Naumovozyma_dairenensis:0.5281641673)100:0.3208609421,(Tetrapisispora_blattae:0.7011070213,yHMPu5000035629_Yueomyces_sinensis:0.6931635743)100:0.3963226468)62:0.1024471902)92:0.0886078905,((yHAB134_Kazachstania_turicensis:0.4593571578,yHAB160_Kazachstania_kunashirensis:0.3789929703)99:0.1500942082,(yHAB153_Kazachstania_rosinii:0.4984416764,yHAB155_Kazachstania_spencerorum:0.5187157442)89:0.0991183379)93:0.1198309419)67:0.0897986338,yHAB158_Kazachstania_viticola:0.9553081635);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29678.111769
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Kazachstania_africana
|
|                          +--------------Kazachstania_naganishii
|                  +-------| (95)
|                  |       +--------------------------------yHAB147_Kazachstania_taianensis
|              +---| (49)
|              |   +--------------------------------yHAB148_Kazachstania_intestinalis
|           +--| (16)
|           |  |               +-------yHAB154_Kazachstania_transvaalensis
|           |  +---------------| (100)
|           |                  +---yHAB166_Kazachstania_yakushimaensis
|        +--| (79)
|        |  |             +--yHAB133_Kazachstania_unispora
|        |  |          +--| (99)
|        |  |          |  |  +--yHAB159_Kazachstania_solicola
|        |  |          |  +--| (100)
|        |  |          |     +--yHAB164_Kazachstania_aerobia
|        |  |  +-------| (100)
|        |  |  |       +-----yHAB143_Kazachstania_siamensis
|        |  +--| (40)
|        |     +------------yHAB136_Kazachstania_bromeliacearum
|     +--| (90)
|     |  +---------------yHAB132_Kazachstania_martiniae
|  +--| (92)
|  |  |           +-----------------Naumovozyma_castellii
|  |  |  +--------| (100)
|  |  |  |        +--------------Naumovozyma_dairenensis
|  |  +--| (62)
|  |     |          +-------------------Tetrapisispora_blattae
|  |     +----------| (100)
|  |                +------------------yHMPu5000035629_Yueomyces_sinensis
+--| (67)
|  |      +------------yHAB134_Kazachstania_turicensis
|  |  +---| (99)
|  |  |   +---------yHAB160_Kazachstania_kunashirensis
|  +--| (93)
|     |  +-------------yHAB153_Kazachstania_rosinii
|     +--| (89)
|        +-------------yHAB155_Kazachstania_spencerorum
|
+--------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.6836070077,(((((((Kazachstania_naganishii:0.5460695250,yHAB147_Kazachstania_taianensis:1.1711106929)95:0.3049080193,yHAB148_Kazachstania_intestinalis:1.1521228174)49:0.1464279282,(yHAB154_Kazachstania_transvaalensis:0.2827778536,yHAB166_Kazachstania_yakushimaensis:0.1654661843)100:0.5750252245)16:0.0590228066,(((yHAB133_Kazachstania_unispora:0.1273679913,(yHAB159_Kazachstania_solicola:0.0406998496,yHAB164_Kazachstania_aerobia:0.0815641672)100:0.0865879286)99:0.0686247511,yHAB143_Kazachstania_siamensis:0.2216173400)100:0.3042207009,yHAB136_Kazachstania_bromeliacearum:0.4579578383)40:0.0920619260)79:0.1242920139,yHAB132_Kazachstania_martiniae:0.5661546542)90:0.0857921327,((Naumovozyma_castellii:0.6405670189,Naumovozyma_dairenensis:0.5259990688)100:0.3184105443,(Tetrapisispora_blattae:0.6972571467,yHMPu5000035629_Yueomyces_sinensis:0.6844873071)100:0.3914033012)62:0.0987483601)92:0.0891403705,((yHAB134_Kazachstania_turicensis:0.4562028372,yHAB160_Kazachstania_kunashirensis:0.3775148758)99:0.1499355871,(yHAB153_Kazachstania_rosinii:0.4951509117,yHAB155_Kazachstania_spencerorum:0.5148267549)89:0.0985857099)93:0.1205424238)67:0.0887898778,yHAB158_Kazachstania_viticola:0.9445236831);

TIME STAMP
----------

Date and time: Wed Mar  6 12:44:59 2019
Total CPU time used: 148.862853 seconds (0h:2m:28s)
Total wall-clock time used: 4390.038581 seconds (1h:13m:10s)

