IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1695.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1695.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 695612

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1239 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	413	251	221	159	159
   2  p2    DNA	21	413	167	132	240	239
   3  p3    DNA	21	413	406	390	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+G4:p2,TPM3u+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -4790.0382   9598.0764 + 0.0000   9598.5231 + 0.0000   9634.2874 + 0.0000
   2  TIM3+F+G4        -3097.9219   6211.8439 + 0.0000   6212.2003 + 0.0000   6244.0315 + 0.0000
   3  TPM3u+F+R3       -8972.7694  17965.5387 + 0.0000  17966.0860 + 0.0000  18005.7732 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.3384  TIM3{3.92367,4.40543,11.3812}+F{0.337025,0.121841,0.225107,0.316026}+I{0.297516}+G4{1.06955}
   2  TIM3+F+G4      0.1403  TIM3{6.73418,8.39557,3.56851}+F{0.249913,0.213684,0.138918,0.397485}+G4{0.296099}
   3  TPM3u+F+R3     2.5212  TPM3u{0.365224,8.43595}+F{0.279682,0.205492,0.142495,0.372332}+R3{0.117195,0.063415,0.491934,0.375105,0.390871,2.06728}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16757.6017 (s.e. 346.8955)
Unconstrained log-likelihood (without tree): -5811.2459
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 33645.2035
Corrected Akaike information criterion (AICc) score: 33652.5181
Bayesian information criterion (BIC) score: 33978.1374

Total tree length (sum of branch lengths): 13.3121
Sum of internal branch lengths: 3.9020 (29.3118% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Kazachstania_africana
|
|                 +-------------------------Kazachstania_naganishii
|           +-----| (81)
|           |     +---------yHAB147_Kazachstania_taianensis
|        +--| (59)
|        |  |                                      +--yHAB133_Kazachstania_unispora
|        |  |                                  +---| (99)
|        |  |                                  |   |  +--yHAB159_Kazachstania_solicola
|        |  |                                  |   +--| (100)
|        |  |                                  |      +--yHAB164_Kazachstania_aerobia
|        |  |  +-------------------------------| (100)
|        |  |  |                               +----yHAB143_Kazachstania_siamensis
|        |  +--| (72)
|        |     |                +-----yHAB154_Kazachstania_transvaalensis
|        |     +----------------| (100)
|        |                      +----yHAB166_Kazachstania_yakushimaensis
|  +-----| (99)
|  |     +--------------yHAB136_Kazachstania_bromeliacearum
+--| (42)
|  +--------------------------yHAB148_Kazachstania_intestinalis
|
|           +--------------Naumovozyma_castellii
|        +--| (79)
|        |  +-----------------Naumovozyma_dairenensis
|     +--| (52)
|     |  |                        +-------Tetrapisispora_blattae
|     |  +------------------------| (100)
|     |                           +--------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (25)
|  |  +--------------yHAB132_Kazachstania_martiniae
+--| (41)
   |              +---------yHAB134_Kazachstania_turicensis
   |        +-----| (100)
   |        |     +--------yHAB160_Kazachstania_kunashirensis
   |     +--| (60)
   |     |  +-----------------------yHAB155_Kazachstania_spencerorum
   |  +--| (79)
   |  |  +-----------------yHAB153_Kazachstania_rosinii
   +--| (18)
      +----------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.7776500671,((((Kazachstania_naganishii:0.8470438618,yHAB147_Kazachstania_taianensis:0.3208343146)81:0.2124226955,(((yHAB133_Kazachstania_unispora:0.1267873287,(yHAB159_Kazachstania_solicola:0.0792747973,yHAB164_Kazachstania_aerobia:0.0422182868)100:0.0769628654)99:0.1417905577,yHAB143_Kazachstania_siamensis:0.1708052907)100:1.0247985640,(yHAB154_Kazachstania_transvaalensis:0.2174634083,yHAB166_Kazachstania_yakushimaensis:0.1755787353)100:0.5475751428)72:0.0846054092)59:0.0221019356,yHAB136_Kazachstania_bromeliacearum:0.4883555264)99:0.2120799560,yHAB148_Kazachstania_intestinalis:0.8684888422)42:0.0510296792,((((Naumovozyma_castellii:0.5077468929,Naumovozyma_dairenensis:0.5944470825)79:0.1073627976,(Tetrapisispora_blattae:0.2675809612,yHMPu5000035629_Yueomyces_sinensis:0.8754029985)100:0.8222810963)52:0.0731425390,yHAB132_Kazachstania_martiniae:0.4877621060)25:0.0671086396,((((yHAB134_Kazachstania_turicensis:0.3250830445,yHAB160_Kazachstania_kunashirensis:0.3139093282)100:0.1935525260,yHAB155_Kazachstania_spencerorum:0.7823034367)60:0.0280613035,yHAB153_Kazachstania_rosinii:0.5775681508)79:0.1023665665,yHAB158_Kazachstania_viticola:0.5637531373)18:0.0578647205)41:0.0769050908);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16759.582179
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Kazachstania_africana
|
|                      +-------------------------Kazachstania_naganishii
|                +-----| (81)
|                |     +--------yHAB147_Kazachstania_taianensis
|             +--| (59)
|             |  |                                     +--yHAB133_Kazachstania_unispora
|             |  |                                 +---| (99)
|             |  |                                 |   |  +--yHAB159_Kazachstania_solicola
|             |  |                                 |   +--| (100)
|             |  |                                 |      +--yHAB164_Kazachstania_aerobia
|             |  |  +------------------------------| (100)
|             |  |  |                              +----yHAB143_Kazachstania_siamensis
|             |  +--| (72)
|             |     |               +-----yHAB154_Kazachstania_transvaalensis
|             |     +---------------| (100)
|             |                     +----yHAB166_Kazachstania_yakushimaensis
|     +-------| (99)
|     |       +-------------yHAB136_Kazachstania_bromeliacearum
|  +--| (10)
|  |  |  +------------yHAB132_Kazachstania_martiniae
|  |  +--| (47)
|  |     +-------------------------yHAB148_Kazachstania_intestinalis
+--| (35)
|  |        +--------------Naumovozyma_castellii
|  |     +--| (79)
|  |     |  +-----------------Naumovozyma_dairenensis
|  |  +--| (52)
|  |  |  |                        +-------Tetrapisispora_blattae
|  |  |  +------------------------| (100)
|  |  |                           +-------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (26)
|     |           +--------yHAB134_Kazachstania_turicensis
|     |     +-----| (100)
|     |     |     +--------yHAB160_Kazachstania_kunashirensis
|     |  +--| (60)
|     |  |  +----------------------yHAB155_Kazachstania_spencerorum
|     +--| (79)
|        +-----------------yHAB153_Kazachstania_rosinii
|
+--------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.7573200892,(((((Kazachstania_naganishii:0.8715960118,yHAB147_Kazachstania_taianensis:0.3184860167)81:0.2299851904,(((yHAB133_Kazachstania_unispora:0.1273087155,(yHAB159_Kazachstania_solicola:0.0796686335,yHAB164_Kazachstania_aerobia:0.0426883883)100:0.0779155233)99:0.1437610234,yHAB143_Kazachstania_siamensis:0.1725242843)100:1.0394947011,(yHAB154_Kazachstania_transvaalensis:0.2218663866,yHAB166_Kazachstania_yakushimaensis:0.1745751731)100:0.5489158990)72:0.0829568397)59:0.0171790012,yHAB136_Kazachstania_bromeliacearum:0.4876054860)99:0.2897013657,(yHAB132_Kazachstania_martiniae:0.4459201460,yHAB148_Kazachstania_intestinalis:0.8716709108)47:0.1092921303)10:0.0449144666,(((Naumovozyma_castellii:0.5163406778,Naumovozyma_dairenensis:0.6122372341)79:0.0961497633,(Tetrapisispora_blattae:0.2808075164,yHMPu5000035629_Yueomyces_sinensis:0.8738565653)100:0.8427641891)52:0.1138643908,(((yHAB134_Kazachstania_turicensis:0.3232652729,yHAB160_Kazachstania_kunashirensis:0.3255994704)100:0.2025382549,yHAB155_Kazachstania_spencerorum:0.7907566858)60:0.0303062357,yHAB153_Kazachstania_rosinii:0.5986493930)79:0.0826799332)26:0.0573959936)35:0.1046458498,yHAB158_Kazachstania_viticola:0.5023001800);

TIME STAMP
----------

Date and time: Wed Mar  6 11:46:40 2019
Total CPU time used: 125.131242 seconds (0h:2m:5s)
Total wall-clock time used: 5813.168033 seconds (1h:36m:53s)

