IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1697.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1697.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 737337

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 894 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	298	130	95	170	170
   2  p2    DNA	21	298	80	51	219	219
   3  p3    DNA	21	298	289	283	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,K3Pu+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2380.8889   4783.7778 + 0.0000   4784.7009 + 0.0000   4824.4458 + 0.0000
   2  TIM3+F+I+G4      -1473.9672   2965.9345 + 0.0000   2966.5595 + 0.0000   2999.2083 + 0.0000
   3  K3Pu+F+I+G4      -6016.6902  12049.3805 + 0.0000  12049.8788 + 0.0000  12078.9572 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2098  GTR{19.5083,7.10448,0.152069,6.00444,70.7791}+F{0.261576,0.150322,0.362701,0.225402}+I{0.415446}+G4{0.641049}
   2  TIM3+F+I+G4    0.0570  TIM3{4.3332,6.43119,2.39725}+F{0.34373,0.210932,0.150322,0.295016}+I{0.534914}+G4{0.559631}
   3  K3Pu+F+I+G4    2.7332  K3Pu{100,7.3108}+F{0.282154,0.185531,0.179743,0.352572}+I{0.0355919}+G4{0.915312}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9804.5833 (s.e. 288.7482)
Unconstrained log-likelihood (without tree): -3655.3796
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 19741.1665
Corrected Akaike information criterion (AICc) score: 19751.8606
Bayesian information criterion (BIC) score: 20057.6831

Total tree length (sum of branch lengths): 17.4277
Sum of internal branch lengths: 3.4052 (19.5390% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Kazachstania_africana
|
|                       +---------Kazachstania_naganishii
|           +-----------| (93)
|           |           +---------------------------------------yHAB147_Kazachstania_taianensis
|        +--| (36)
|        |  +--yHAB158_Kazachstania_viticola
|     +--| (63)
|     |  +----------------yHAB148_Kazachstania_intestinalis
|  +--| (59)
|  |  +--------yHAB153_Kazachstania_rosinii
+--| (19)
|  |           +--yHAB133_Kazachstania_unispora
|  |        +--| (70)
|  |        |  |  +--yHAB159_Kazachstania_solicola
|  |        |  +--| (100)
|  |        |     +--yHAB164_Kazachstania_aerobia
|  |     +--| (100)
|  |     |  +-----yHAB143_Kazachstania_siamensis
|  |  +--| (42)
|  |  |  +---------yHAB155_Kazachstania_spencerorum
|  +--| (67)
|     |         +----yHAB154_Kazachstania_transvaalensis
|     +---------| (100)
|               +----yHAB166_Kazachstania_yakushimaensis
|
|              +-------Naumovozyma_castellii
|           +--| (76)
|           |  +-----Naumovozyma_dairenensis
|        +--| (31)
|        |  +-------yHAB160_Kazachstania_kunashirensis
|     +--| (17)
|     |  +--------yHAB134_Kazachstania_turicensis
|  +--| (16)
|  |  |  +------yHAB132_Kazachstania_martiniae
|  |  +--| (27)
|  |     +------yHAB136_Kazachstania_bromeliacearum
+--| (18)
   |   +----------Tetrapisispora_blattae
   +---| (96)
       +-----------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:0.6873973327,(((((Kazachstania_naganishii:0.7346585742,yHAB147_Kazachstania_taianensis:2.9160843807)93:0.9314127728,yHAB158_Kazachstania_viticola:0.2789414769)36:0.1822065617,yHAB148_Kazachstania_intestinalis:1.2900530524)63:0.1296709971,yHAB153_Kazachstania_rosinii:0.6653360695)59:0.1206517066,((((yHAB133_Kazachstania_unispora:0.1408580283,(yHAB159_Kazachstania_solicola:0.0370847144,yHAB164_Kazachstania_aerobia:0.0515055208)100:0.1566195886)70:0.0665129626,yHAB143_Kazachstania_siamensis:0.4428899598)100:0.2375303727,yHAB155_Kazachstania_spencerorum:0.7820201574)42:0.0910037352,(yHAB154_Kazachstania_transvaalensis:0.4156633056,yHAB166_Kazachstania_yakushimaensis:0.4085220011)100:0.7342401506)67:0.0993658027)19:0.0216686229,(((((Naumovozyma_castellii:0.6159502654,Naumovozyma_dairenensis:0.4950459925)76:0.0811123052,yHAB160_Kazachstania_kunashirensis:0.6023921889)31:0.0564455676,yHAB134_Kazachstania_turicensis:0.6533727628)17:0.0101208813,(yHAB132_Kazachstania_martiniae:0.5069161857,yHAB136_Kazachstania_bromeliacearum:0.5322097497)27:0.0730631329)16:0.0417944311,(Tetrapisispora_blattae:0.8338691751,yHMPu5000035629_Yueomyces_sinensis:0.9317195936)96:0.3454349837)18:0.0263437262);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9804.935266
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Kazachstania_africana
|
|                        +--------Kazachstania_naganishii
|           +------------| (93)
|           |            +--------------------------------------yHAB147_Kazachstania_taianensis
|        +--| (36)
|        |  +--yHAB158_Kazachstania_viticola
|     +--| (63)
|     |  +----------------yHAB148_Kazachstania_intestinalis
|  +--| (59)
|  |  +--------yHAB153_Kazachstania_rosinii
+--| (19)
|  |         +----------Tetrapisispora_blattae
|  |     +---| (96)
|  |     |   +-----------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (20)
|  |  |  |           +--yHAB133_Kazachstania_unispora
|  |  |  |        +--| (70)
|  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|  |  |  |        |  +--| (100)
|  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|  |  |  |     +--| (100)
|  |  |  |     |  +-----yHAB143_Kazachstania_siamensis
|  |  |  |  +--| (47)
|  |  |  |  |  |        +----yHAB154_Kazachstania_transvaalensis
|  |  |  |  |  +--------| (100)
|  |  |  |  |           +----yHAB166_Kazachstania_yakushimaensis
|  |  |  +--| (67)
|  |  |     +----------yHAB155_Kazachstania_spencerorum
|  +--| (26)
|     +-------yHAB160_Kazachstania_kunashirensis
|
|           +-------Naumovozyma_castellii
|        +--| (76)
|        |  +-----Naumovozyma_dairenensis
|     +--| (34)
|     |  +------yHAB136_Kazachstania_bromeliacearum
|  +--| (21)
|  |  +------yHAB132_Kazachstania_martiniae
+--| (37)
   +--------yHAB134_Kazachstania_turicensis


Consensus tree in newick format: 

(Kazachstania_africana:0.6939035679,(((((Kazachstania_naganishii:0.7072745832,yHAB147_Kazachstania_taianensis:2.8720248001)93:1.0012828670,yHAB158_Kazachstania_viticola:0.2248476742)36:0.2018541353,yHAB148_Kazachstania_intestinalis:1.2990618990)63:0.1448103893,yHAB153_Kazachstania_rosinii:0.6678800291)59:0.1253592049,(((Tetrapisispora_blattae:0.8235277770,yHMPu5000035629_Yueomyces_sinensis:0.9111155612)96:0.3202633107,((((yHAB133_Kazachstania_unispora:0.1447485748,(yHAB159_Kazachstania_solicola:0.0370790349,yHAB164_Kazachstania_aerobia:0.0513161210)100:0.1511702404)70:0.0634896750,yHAB143_Kazachstania_siamensis:0.4427626460)100:0.2280273796,(yHAB154_Kazachstania_transvaalensis:0.4171529996,yHAB166_Kazachstania_yakushimaensis:0.4079459164)100:0.7259992995)47:0.0715598868,yHAB155_Kazachstania_spencerorum:0.8090193272)67:0.0882900294)20:0.0283791172,yHAB160_Kazachstania_kunashirensis:0.6108848240)26:0.0504093389)19:0.0119450382,((((Naumovozyma_castellii:0.6161777827,Naumovozyma_dairenensis:0.4961859112)76:0.0938352858,yHAB136_Kazachstania_bromeliacearum:0.5491558931)34:0.0361356102,yHAB132_Kazachstania_martiniae:0.5553002147)21:0.0000022497,yHAB134_Kazachstania_turicensis:0.6643558472)37:0.0607793968);

TIME STAMP
----------

Date and time: Wed Mar  6 11:38:01 2019
Total CPU time used: 128.817466 seconds (0h:2m:8s)
Total wall-clock time used: 6080.161734 seconds (1h:41m:20s)

