IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1797.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1797.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 257698

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2595 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	865	474	370	369	369
   2  p2    DNA	21	865	303	187	549	549
   3  p3    DNA	21	865	827	787	39	39

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R3:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8379.0430  16780.0860 + 0.0000  16780.3954 + 0.0000  16832.4760 + 0.0000
   2  GTR+F+R3         -5263.0145  10552.0289 + 0.0000  10552.4566 + 0.0000  10613.9444 + 0.0000
   3  TN+F+R3         -16740.5247  33501.0494 + 0.0000  33501.3070 + 0.0000  33548.6767 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1785  GTR{2.10481,1.82044,0.976612,0.981083,5.91634}+F{0.29154,0.137087,0.330374,0.240999}+I{0.276691}+G4{1.132}
   2  GTR+F+R3       0.0874  GTR{6.00638,18.2428,2.68549,19.9483,5.58363}+F{0.326047,0.262635,0.102802,0.308516}+R3{0.686964,0.117455,0.257902,1.91961,0.0551333,7.69482}
   3  TN+F+R3        2.7341  TN{16.7321,24.2168}+F{0.334036,0.137309,0.126491,0.402164}+R3{0.0589127,0.0114275,0.507319,0.248428,0.433769,2.01327}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30217.9669 (s.e. 468.5985)
Unconstrained log-likelihood (without tree): -13109.7118
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 60579.9338
Corrected Akaike information criterion (AICc) score: 60584.1019
Bayesian information criterion (BIC) score: 61001.9504

Total tree length (sum of branch lengths): 14.7610
Sum of internal branch lengths: 3.2693 (22.1480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Kazachstania_africana
|
|                     +-----------------------Kazachstania_naganishii
|              +------| (99)
|              |      +--------------yHAB147_Kazachstania_taianensis
|           +--| (49)
|           |  |             +---yHAB133_Kazachstania_unispora
|           |  |         +---| (100)
|           |  |         |   |   +--yHAB159_Kazachstania_solicola
|           |  |         |   +---| (100)
|           |  |         |       +--yHAB164_Kazachstania_aerobia
|           |  |  +------| (100)
|           |  |  |      +--------yHAB143_Kazachstania_siamensis
|           |  +--| (73)
|           |     |             +----------yHAB154_Kazachstania_transvaalensis
|           |     +-------------| (100)
|           |                   +-----yHAB166_Kazachstania_yakushimaensis
|        +--| (95)
|        |  +-------------yHAB136_Kazachstania_bromeliacearum
|     +--| (56)
|     |  +-------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (89)
|  |  +---------------yHAB132_Kazachstania_martiniae
+--| (65)
|  |                     +--------------------Naumovozyma_castellii
|  |      +--------------| (100)
|  |      |              +----------------------Naumovozyma_dairenensis
|  |  +---| (80)
|  |  |   |                  +--------------------Tetrapisispora_blattae
|  |  |   +------------------| (100)
|  |  |                      +-------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (48)
|     |           +----------------yHAB134_Kazachstania_turicensis
|     |     +-----| (100)
|     |     |     +----------yHAB160_Kazachstania_kunashirensis
|     |  +--| (75)
|     |  |  +-----------------yHAB155_Kazachstania_spencerorum
|     +--| (99)
|        +--------------------yHAB153_Kazachstania_rosinii
|
+-----------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.7244218776,((((((Kazachstania_naganishii:0.7768899768,yHAB147_Kazachstania_taianensis:0.5087976504)99:0.2407112073,(((yHAB133_Kazachstania_unispora:0.1476043272,(yHAB159_Kazachstania_solicola:0.0541796593,yHAB164_Kazachstania_aerobia:0.0457596760)100:0.1549869561)100:0.1481592260,yHAB143_Kazachstania_siamensis:0.2893980916)100:0.2475368338,(yHAB154_Kazachstania_transvaalensis:0.3600364311,yHAB166_Kazachstania_yakushimaensis:0.2172846634)100:0.4740148521)73:0.0572612006)49:0.0148657947,yHAB136_Kazachstania_bromeliacearum:0.4638899595)95:0.0839243098,yHAB148_Kazachstania_intestinalis:1.4265242906)56:0.0289831020,yHAB132_Kazachstania_martiniae:0.5135763132)89:0.0856676228,(((Naumovozyma_castellii:0.6786070965,Naumovozyma_dairenensis:0.7684143373)100:0.4847115175,(Tetrapisispora_blattae:0.6849994276,yHMPu5000035629_Yueomyces_sinensis:1.0266199385)100:0.6254738980)80:0.1508753590,(((yHAB134_Kazachstania_turicensis:0.5567936615,yHAB160_Kazachstania_kunashirensis:0.3735223094)100:0.2096968735,yHAB155_Kazachstania_spencerorum:0.5813549101)75:0.0374847534,yHAB153_Kazachstania_rosinii:0.6843984686)99:0.1045004381)48:0.0383921215)65:0.0820262662,yHAB158_Kazachstania_viticola:0.6086713265);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -30217.966077
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Kazachstania_africana
|
|                     +-----------------------Kazachstania_naganishii
|              +------| (99)
|              |      +--------------yHAB147_Kazachstania_taianensis
|           +--| (49)
|           |  |             +---yHAB133_Kazachstania_unispora
|           |  |         +---| (100)
|           |  |         |   |   +--yHAB159_Kazachstania_solicola
|           |  |         |   +---| (100)
|           |  |         |       +--yHAB164_Kazachstania_aerobia
|           |  |  +------| (100)
|           |  |  |      +--------yHAB143_Kazachstania_siamensis
|           |  +--| (73)
|           |     |             +----------yHAB154_Kazachstania_transvaalensis
|           |     +-------------| (100)
|           |                   +-----yHAB166_Kazachstania_yakushimaensis
|        +--| (95)
|        |  +-------------yHAB136_Kazachstania_bromeliacearum
|     +--| (56)
|     |  +-------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (89)
|  |  +---------------yHAB132_Kazachstania_martiniae
+--| (65)
|  |                     +--------------------Naumovozyma_castellii
|  |      +--------------| (100)
|  |      |              +----------------------Naumovozyma_dairenensis
|  |  +---| (80)
|  |  |   |                  +--------------------Tetrapisispora_blattae
|  |  |   +------------------| (100)
|  |  |                      +-------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (48)
|     |           +----------------yHAB134_Kazachstania_turicensis
|     |     +-----| (100)
|     |     |     +----------yHAB160_Kazachstania_kunashirensis
|     |  +--| (75)
|     |  |  +-----------------yHAB155_Kazachstania_spencerorum
|     +--| (99)
|        +--------------------yHAB153_Kazachstania_rosinii
|
+------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.7251770319,((((((Kazachstania_naganishii:0.7779044225,yHAB147_Kazachstania_taianensis:0.5095120017)99:0.2404002175,(((yHAB133_Kazachstania_unispora:0.1477920892,(yHAB159_Kazachstania_solicola:0.0542444651,yHAB164_Kazachstania_aerobia:0.0458381213)100:0.1551067427)100:0.1482086373,yHAB143_Kazachstania_siamensis:0.2897076753)100:0.2477656866,(yHAB154_Kazachstania_transvaalensis:0.3602302155,yHAB166_Kazachstania_yakushimaensis:0.2176052496)100:0.4745067467)73:0.0572718099)49:0.0148892465,yHAB136_Kazachstania_bromeliacearum:0.4643030262)95:0.0839037885,yHAB148_Kazachstania_intestinalis:1.4281230650)56:0.0289521982,yHAB132_Kazachstania_martiniae:0.5140266476)89:0.0857211396,(((Naumovozyma_castellii:0.6789037264,Naumovozyma_dairenensis:0.7691461471)100:0.4851991146,(Tetrapisispora_blattae:0.6853946486,yHMPu5000035629_Yueomyces_sinensis:1.0274831397)100:0.6259255246)80:0.1505912780,(((yHAB134_Kazachstania_turicensis:0.5568878124,yHAB160_Kazachstania_kunashirensis:0.3737127731)100:0.2096865735,yHAB155_Kazachstania_spencerorum:0.5816142123)75:0.0374102029,yHAB153_Kazachstania_rosinii:0.6846799778)99:0.1044962017)48:0.0383593148)65:0.0817147927,yHAB158_Kazachstania_viticola:0.6093259036);

TIME STAMP
----------

Date and time: Wed Mar  6 13:08:43 2019
Total CPU time used: 147.039763 seconds (0h:2m:27s)
Total wall-clock time used: 2689.24308 seconds (0h:44m:49s)

