IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1775.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1775.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 649372

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 984 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	328	168	135	153	153
   2  p2    DNA	21	328	94	69	234	234
   3  p3    DNA	21	328	319	315	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:p1,TIM3+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+I+G4         -3108.5190   6233.0379 + 0.0000   6233.4894 + 0.0000   6263.3821 + 0.0000
   2  TIM3+F+I+G4      -1790.5067   3599.0133 + 0.0000   3599.5794 + 0.0000   3633.1504 + 0.0000
   3  TN+F+R3          -6791.4902  13602.9803 + 0.0000  13603.6743 + 0.0000  13640.9105 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.1686  SYM{6.66085,6.78772,2.3439,1.39359,11.9679}+FQ+I{0.340901}+G4{1.1206}
   2  TIM3+F+I+G4    0.0663  TIM3{4.65674,7.19381,2.55132}+F{0.335124,0.172209,0.171628,0.32104}+I{0.42776}+G4{0.424649}
   3  TN+F+R3        2.7651  TN{16.3546,22.0432}+F{0.348918,0.136344,0.166981,0.347757}+R3{0.0235193,0.00367532,0.495728,0.173567,0.480752,1.90092}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11634.2214 (s.e. 307.3919)
Unconstrained log-likelihood (without tree): -4120.8887
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 23398.4427
Corrected Akaike information criterion (AICc) score: 23407.7891
Bayesian information criterion (BIC) score: 23716.3984

Total tree length (sum of branch lengths): 16.2585
Sum of internal branch lengths: 3.8458 (23.6542% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|                     +------------Kazachstania_naganishii
+---------------------| (96)
|                     +------------------------------------yHAB147_Kazachstania_taianensis
|
|               +----------------Naumovozyma_castellii
|           +---| (86)
|           |   |  +---------------Naumovozyma_dairenensis
|           |   +--| (50)
|           |      |                  +------------------Tetrapisispora_blattae
|           |      +------------------| (100)
|           |                         +-------------yHMPu5000035629_Yueomyces_sinensis
|       +---| (57)
|       |   +----------------------yHAB148_Kazachstania_intestinalis
|    +--| (42)
|    |  |  +--------------------yHAB132_Kazachstania_martiniae
|    |  +--| (20)
|    |     |        +---------------yHAB134_Kazachstania_turicensis
|    |     |     +--| (59)
|    |     |     |  +------------yHAB155_Kazachstania_spencerorum
|    |     |  +--| (85)
|    |     |  |  |  +----------------yHAB153_Kazachstania_rosinii
|    |     |  |  +--| (69)
|    |     |  |     +--------yHAB160_Kazachstania_kunashirensis
|    |     +--| (41)
|    |        +------------------------------yHAB158_Kazachstania_viticola
+----| (48)
     |            +----yHAB133_Kazachstania_unispora
     |         +--| (99)
     |         |  |  +--yHAB159_Kazachstania_solicola
     |         |  +--| (100)
     |         |     +--yHAB164_Kazachstania_aerobia
     |     +---| (99)
     |     |   +----------yHAB143_Kazachstania_siamensis
     |  +--| (60)
     |  |  |         +-------yHAB154_Kazachstania_transvaalensis
     |  |  +---------| (100)
     |  |            +-----yHAB166_Kazachstania_yakushimaensis
     +--| (75)
        +------------yHAB136_Kazachstania_bromeliacearum

Tree in newick format:

(Kazachstania_africana:0.6802253017,(Kazachstania_naganishii:0.5172693015,yHAB147_Kazachstania_taianensis:1.4729593148)96:0.8680192621,((((Naumovozyma_castellii:0.7021566600,(Naumovozyma_dairenensis:0.6390218924,(Tetrapisispora_blattae:0.7496723630,yHMPu5000035629_Yueomyces_sinensis:0.5787980365)100:0.7419322992)50:0.1372212999)86:0.1799501157,yHAB148_Kazachstania_intestinalis:0.9123384348)57:0.1921985166,(yHAB132_Kazachstania_martiniae:0.8410350141,(((yHAB134_Kazachstania_turicensis:0.6481027865,yHAB155_Kazachstania_spencerorum:0.5405769007)59:0.0947867730,(yHAB153_Kazachstania_rosinii:0.6913192879,yHAB160_Kazachstania_kunashirensis:0.3533005836)69:0.1073425414)85:0.1030021428,yHAB158_Kazachstania_viticola:1.2324657887)41:0.0866916748)20:0.0284832014)42:0.0834955054,((((yHAB133_Kazachstania_unispora:0.2247481078,(yHAB159_Kazachstania_solicola:0.0510300232,yHAB164_Kazachstania_aerobia:0.0242801926)100:0.1394048202)99:0.1230569483,yHAB143_Kazachstania_siamensis:0.4658852410)99:0.1734780830,(yHAB154_Kazachstania_transvaalensis:0.3261915250,yHAB166_Kazachstania_yakushimaensis:0.2346213742)100:0.4058924985)60:0.0613726879,yHAB136_Kazachstania_bromeliacearum:0.5266767345)75:0.1149289971)48:0.2045619059);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11635.127268
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Kazachstania_africana
|
|                     +------------Kazachstania_naganishii
+---------------------| (96)
|                     +------------------------------------yHAB147_Kazachstania_taianensis
|
|                 +---------------Naumovozyma_castellii
|              +--| (50)
|              |  +----------------Naumovozyma_dairenensis
|           +--| (86)
|           |  |                   +------------------Tetrapisispora_blattae
|           |  +-------------------| (100)
|           |                      +-------------yHMPu5000035629_Yueomyces_sinensis
|       +---| (57)
|       |   +----------------------yHAB148_Kazachstania_intestinalis
|    +--| (42)
|    |  |  +--------------------yHAB132_Kazachstania_martiniae
|    |  +--| (20)
|    |     |        +---------------yHAB134_Kazachstania_turicensis
|    |     |     +--| (59)
|    |     |     |  +------------yHAB155_Kazachstania_spencerorum
|    |     |  +--| (85)
|    |     |  |  |  +----------------yHAB153_Kazachstania_rosinii
|    |     |  |  +--| (69)
|    |     |  |     +--------yHAB160_Kazachstania_kunashirensis
|    |     +--| (41)
|    |        +------------------------------yHAB158_Kazachstania_viticola
+----| (48)
     |            +----yHAB133_Kazachstania_unispora
     |         +--| (99)
     |         |  |  +--yHAB159_Kazachstania_solicola
     |         |  +--| (100)
     |         |     +--yHAB164_Kazachstania_aerobia
     |     +---| (99)
     |     |   +----------yHAB143_Kazachstania_siamensis
     |  +--| (60)
     |  |  |         +-------yHAB154_Kazachstania_transvaalensis
     |  |  +---------| (100)
     |  |            +-----yHAB166_Kazachstania_yakushimaensis
     +--| (75)
        +------------yHAB136_Kazachstania_bromeliacearum


Consensus tree in newick format: 

(Kazachstania_africana:0.6808382432,(Kazachstania_naganishii:0.5281157821,yHAB147_Kazachstania_taianensis:1.4704915155)96:0.8609454511,(((((Naumovozyma_castellii:0.6543232349,Naumovozyma_dairenensis:0.6877541078)50:0.1488911179,(Tetrapisispora_blattae:0.7467695885,yHMPu5000035629_Yueomyces_sinensis:0.5788107239)100:0.8114088623)86:0.1302655729,yHAB148_Kazachstania_intestinalis:0.9219276611)57:0.1793909276,(yHAB132_Kazachstania_martiniae:0.8420771198,(((yHAB134_Kazachstania_turicensis:0.6448961996,yHAB155_Kazachstania_spencerorum:0.5409609328)59:0.0922191542,(yHAB153_Kazachstania_rosinii:0.6915163096,yHAB160_Kazachstania_kunashirensis:0.3508435754)69:0.1112956526)85:0.1003665206,yHAB158_Kazachstania_viticola:1.2333801458)41:0.0840217469)20:0.0288421722)42:0.0830564911,((((yHAB133_Kazachstania_unispora:0.2241100408,(yHAB159_Kazachstania_solicola:0.0512921070,yHAB164_Kazachstania_aerobia:0.0238585991)100:0.1395916983)99:0.1230206105,yHAB143_Kazachstania_siamensis:0.4649595676)99:0.1709283452,(yHAB154_Kazachstania_transvaalensis:0.3249817986,yHAB166_Kazachstania_yakushimaensis:0.2355070005)100:0.4053441391)60:0.0607874253,yHAB136_Kazachstania_bromeliacearum:0.5267645938)75:0.1158516109)48:0.1980677008);

TIME STAMP
----------

Date and time: Wed Mar  6 12:17:34 2019
Total CPU time used: 178.546964 seconds (0h:2m:58s)
Total wall-clock time used: 7660.438617 seconds (2h:7m:40s)

