IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1732.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1732.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 56905

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1611 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	537	353	291	176	176
   2  p2    DNA	21	537	253	199	269	269
   3  p3    DNA	21	537	531	525	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6747.2390  13516.4779 + 0.0000  13516.9808 + 0.0000  13563.6239 + 0.0000
   2  TIM3+F+I+G4      -4911.8724   9841.7447 + 0.0000   9842.0863 + 0.0000   9880.3187 + 0.0000
   3  TN+F+I+G4       -12182.0303  24380.0606 + 0.0000  24380.3333 + 0.0000  24414.3486 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1259  GTR{9.44514,3.92069,1.36752,2.42455,18.0848}+F{0.324787,0.155715,0.280681,0.238817}+I{0.195753}+G4{0.773852}
   2  TIM3+F+I+G4    0.0734  TIM3{3.23838,6.0673,1.96666}+F{0.335365,0.216495,0.155715,0.292425}+I{0.250205}+G4{0.468132}
   3  TN+F+I+G4      2.8007  TN{21.2809,38.1911}+F{0.326759,0.144599,0.18234,0.346302}+I{0.00928014}+G4{0.686971}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23766.4365 (s.e. 396.7513)
Unconstrained log-likelihood (without tree): -8240.5668
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 47664.8730
Corrected Akaike information criterion (AICc) score: 47670.6010
Bayesian information criterion (BIC) score: 48020.2573

Total tree length (sum of branch lengths): 49.0416
Sum of internal branch lengths: 12.4993 (25.4872% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Kazachstania_africana
|
|  +----------------Kazachstania_naganishii
+--| (59)
|  |                   +--yHAB133_Kazachstania_unispora
|  |                +--| (99)
|  |                |  |  +--yHAB159_Kazachstania_solicola
|  |                |  +--| (100)
|  |                |     +--yHAB164_Kazachstania_aerobia
|  |        +-------| (100)
|  |        |       +--yHAB143_Kazachstania_siamensis
|  |     +--| (92)
|  |     |  |                         +---------yHAB154_Kazachstania_transvaalensis
|  |     |  +-------------------------| (100)
|  |     |                            +--yHAB166_Kazachstania_yakushimaensis
|  |  +--| (46)
|  |  |  +-----------------------------------------------------yHAB147_Kazachstania_taianensis
|  +--| (28)
|     +---yHAB136_Kazachstania_bromeliacearum
|
|                 +------Naumovozyma_castellii
|              +--| (100)
|              |  +----------Naumovozyma_dairenensis
|           +--| (87)
|           |  |        +-------Tetrapisispora_blattae
|           |  +--------| (100)
|           |           +--------------yHMPu5000035629_Yueomyces_sinensis
|        +--| (70)
|        |  +---------yHAB158_Kazachstania_viticola
|     +--| (65)
|     |  |         +--------yHAB134_Kazachstania_turicensis
|     |  |     +---| (100)
|     |  |     |   +---yHAB160_Kazachstania_kunashirensis
|     |  |  +--| (89)
|     |  |  |  +---------yHAB155_Kazachstania_spencerorum
|     |  +--| (90)
|     |     +------------yHAB153_Kazachstania_rosinii
|  +--| (50)
|  |  +------------yHAB148_Kazachstania_intestinalis
+--| (58)
   +--------yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:3.0617918281,(Kazachstania_naganishii:2.7301101582,(((((yHAB133_Kazachstania_unispora:0.4717475233,(yHAB159_Kazachstania_solicola:0.0920532507,yHAB164_Kazachstania_aerobia:0.1136558663)100:0.4032762937)99:0.4333345024,yHAB143_Kazachstania_siamensis:0.4915005449)100:1.2785224180,(yHAB154_Kazachstania_transvaalensis:1.6348885550,yHAB166_Kazachstania_yakushimaensis:0.4191089694)100:4.2401076250)92:0.3775702642,yHAB147_Kazachstania_taianensis:8.6227227567)46:0.5160784657,yHAB136_Kazachstania_bromeliacearum:0.7832375250)28:0.1726350461)59:0.1662224729,((((((Naumovozyma_castellii:1.2268886482,Naumovozyma_dairenensis:1.8089334782)100:0.5496033896,(Tetrapisispora_blattae:1.3402650916,yHMPu5000035629_Yueomyces_sinensis:2.5102042672)100:1.4359048000)87:0.3373016643,yHAB158_Kazachstania_viticola:1.7106132294)70:0.2628934924,(((yHAB134_Kazachstania_turicensis:1.4755630348,yHAB160_Kazachstania_kunashirensis:0.7376867302)100:0.6618417671,yHAB155_Kazachstania_spencerorum:1.6278689192)89:0.3608538336,yHAB153_Kazachstania_rosinii:2.1687599323)90:0.5675308812)65:0.2614091832,yHAB148_Kazachstania_intestinalis:2.0888469289)50:0.1917234766,yHAB132_Kazachstania_martiniae:1.4257768507)58:0.2825299383);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23767.564173
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Kazachstania_africana
|
|     +---------------Kazachstania_naganishii
|  +--| (32)
|  |  |               +--yHAB133_Kazachstania_unispora
|  |  |            +--| (99)
|  |  |            |  |  +--yHAB159_Kazachstania_solicola
|  |  |            |  +--| (100)
|  |  |            |     +--yHAB164_Kazachstania_aerobia
|  |  |     +------| (100)
|  |  |     |      +--yHAB143_Kazachstania_siamensis
|  |  |  +--| (92)
|  |  |  |  |                          +---------yHAB154_Kazachstania_transvaalensis
|  |  |  |  +--------------------------| (100)
|  |  |  |                             +--yHAB166_Kazachstania_yakushimaensis
|  |  +--| (46)
|  |     +-----------------------------------------------------yHAB147_Kazachstania_taianensis
+--| (59)
|  +----yHAB136_Kazachstania_bromeliacearum
|
|                 +------Naumovozyma_castellii
|              +--| (100)
|              |  +----------Naumovozyma_dairenensis
|           +--| (87)
|           |  |        +-------Tetrapisispora_blattae
|           |  +--------| (100)
|           |           +---------------yHMPu5000035629_Yueomyces_sinensis
|        +--| (70)
|        |  +---------yHAB158_Kazachstania_viticola
|     +--| (65)
|     |  |         +--------yHAB134_Kazachstania_turicensis
|     |  |     +---| (100)
|     |  |     |   +---yHAB160_Kazachstania_kunashirensis
|     |  |  +--| (89)
|     |  |  |  +---------yHAB155_Kazachstania_spencerorum
|     |  +--| (90)
|     |     +------------yHAB153_Kazachstania_rosinii
|  +--| (50)
|  |  +------------yHAB148_Kazachstania_intestinalis
+--| (58)
   +--------yHAB132_Kazachstania_martiniae


Consensus tree in newick format: 

(Kazachstania_africana:3.0737440937,((Kazachstania_naganishii:2.6071496044,((((yHAB133_Kazachstania_unispora:0.4720741676,(yHAB159_Kazachstania_solicola:0.0919844447,yHAB164_Kazachstania_aerobia:0.1143382717)100:0.4062098759)99:0.4224879727,yHAB143_Kazachstania_siamensis:0.5075056787)100:1.2510877048,(yHAB154_Kazachstania_transvaalensis:1.6383773588,yHAB166_Kazachstania_yakushimaensis:0.4262592132)100:4.2859958025)92:0.3973271096,yHAB147_Kazachstania_taianensis:8.5364533299)46:0.3989161050)32:0.2169965648,yHAB136_Kazachstania_bromeliacearum:0.8369746044)59:0.2630483331,((((((Naumovozyma_castellii:1.2326535723,Naumovozyma_dairenensis:1.8089013487)100:0.5521361121,(Tetrapisispora_blattae:1.3383945457,yHMPu5000035629_Yueomyces_sinensis:2.5189271040)100:1.4411781187)87:0.3346477413,yHAB158_Kazachstania_viticola:1.7194613610)70:0.2656417048,(((yHAB134_Kazachstania_turicensis:1.4720783169,yHAB160_Kazachstania_kunashirensis:0.7452811692)100:0.6627182060,yHAB155_Kazachstania_spencerorum:1.6269447214)89:0.3583769408,yHAB153_Kazachstania_rosinii:2.1688979741)90:0.5727266217)65:0.2612771891,yHAB148_Kazachstania_intestinalis:2.0911593846)50:0.1785840329,yHAB132_Kazachstania_martiniae:1.4362402697)58:0.2734319848);

TIME STAMP
----------

Date and time: Wed Mar  6 12:45:53 2019
Total CPU time used: 134.248214 seconds (0h:2m:14s)
Total wall-clock time used: 3879.250116 seconds (1h:4m:39s)

