IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1730.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1730.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 37326

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1071 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	357	191	173	160	160
   2  p2    DNA	21	357	141	115	210	210
   3  p3    DNA	21	357	346	331	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TPM3u+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3663.0041   7348.0083 + 0.0000   7348.7735 + 0.0000   7390.6633 + 0.0000
   2  TIM3+F+G4        -2522.8770   5061.7541 + 0.0000   5062.1679 + 0.0000   5092.7760 + 0.0000
   3  TPM3u+F+R3       -7281.7102  14583.4204 + 0.0000  14584.0562 + 0.0000  14622.1977 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4295  GTR{18.2988,4.51223,1.53413,5.44542,16.8055}+F{0.296998,0.110073,0.357038,0.235891}+I{0.371207}+G4{1.30826}
   2  TIM3+F+G4      0.1884  TIM3{4.5022,4.44486,2.30909}+F{0.391995,0.201601,0.143296,0.263109}+G4{0.290395}
   3  TPM3u+F+R3     2.3821  TPM3u{0.461313,7.43635}+F{0.284056,0.184656,0.148366,0.382922}+R3{0.068709,0.0323002,0.590001,0.395891,0.34129,2.23917}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13444.1030 (s.e. 312.7577)
Unconstrained log-likelihood (without tree): -4790.6327
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 27022.2059
Corrected Akaike information criterion (AICc) score: 27031.2906
Bayesian information criterion (BIC) score: 27355.6212

Total tree length (sum of branch lengths): 8.7840
Sum of internal branch lengths: 2.6971 (30.7049% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Kazachstania_africana
|
|           +-----------Kazachstania_naganishii
|        +--| (93)
|        |  +--------yHAB147_Kazachstania_taianensis
|     +--| (55)
|     |  +----------yHAB148_Kazachstania_intestinalis
+-----| (94)
|     +---------yHAB153_Kazachstania_rosinii
|
|                  +---------Naumovozyma_castellii
|        +---------| (100)
|        |         +-----Naumovozyma_dairenensis
|     +--| (66)
|     |  |  +----yHAB134_Kazachstania_turicensis
|     |  +--| (99)
|     |     +----yHAB160_Kazachstania_kunashirensis
|  +--| (56)
|  |  |            +------------Tetrapisispora_blattae
|  |  |        +---| (98)
|  |  |        |   +--------------yHMPu5000035629_Yueomyces_sinensis
|  |  |     +--| (81)
|  |  |     |  +--------------yHAB132_Kazachstania_martiniae
|  |  |  +--| (27)
|  |  |  |  |                                  +--yHAB133_Kazachstania_unispora
|  |  |  |  |                            +-----| (95)
|  |  |  |  |                            |     |    +--yHAB159_Kazachstania_solicola
|  |  |  |  |                            |     +----| (99)
|  |  |  |  |                            |          +--yHAB164_Kazachstania_aerobia
|  |  |  |  |        +-------------------| (100)
|  |  |  |  |        |                   +---------------------yHAB143_Kazachstania_siamensis
|  |  |  |  |  +-----| (97)
|  |  |  |  |  |     |             +----------yHAB154_Kazachstania_transvaalensis
|  |  |  |  |  |     +-------------| (100)
|  |  |  |  |  |                   +------yHAB166_Kazachstania_yakushimaensis
|  |  |  |  +--| (50)
|  |  |  |     +---------------yHAB136_Kazachstania_bromeliacearum
|  |  +--| (35)
|  |     +----------------yHAB155_Kazachstania_spencerorum
+--| (59)
   +--------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.3191923895,(((Kazachstania_naganishii:0.3330474177,yHAB147_Kazachstania_taianensis:0.2587254760)93:0.0843870182,yHAB148_Kazachstania_intestinalis:0.3191489785)55:0.0542331317,yHAB153_Kazachstania_rosinii:0.2989639007)94:0.1803897714,((((Naumovozyma_castellii:0.2812535917,Naumovozyma_dairenensis:0.1802908607)100:0.2933135031,(yHAB134_Kazachstania_turicensis:0.1543291868,yHAB160_Kazachstania_kunashirensis:0.1606373435)99:0.0920062507)66:0.0304798370,((((Tetrapisispora_blattae:0.3847932815,yHMPu5000035629_Yueomyces_sinensis:0.4306859978)98:0.1291541343,yHAB132_Kazachstania_martiniae:0.4397985070)81:0.0593832843,((((yHAB133_Kazachstania_unispora:0.0960209608,(yHAB159_Kazachstania_solicola:0.0276475587,yHAB164_Kazachstania_aerobia:0.0385630580)99:0.1501224419)95:0.1800222296,yHAB143_Kazachstania_siamensis:0.6295945371)100:0.5726640047,(yHAB154_Kazachstania_transvaalensis:0.3227830262,yHAB166_Kazachstania_yakushimaensis:0.2118337764)100:0.4100472095)97:0.1842840641,yHAB136_Kazachstania_bromeliacearum:0.4589833577)50:0.0592771286)27:0.0275910842,yHAB155_Kazachstania_spencerorum:0.4732735383)35:0.0522744464)56:0.0790364180,yHAB158_Kazachstania_viticola:0.2672908418)59:0.0584358149);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13444.103155
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Kazachstania_africana
|
|           +-----------Kazachstania_naganishii
|        +--| (93)
|        |  +--------yHAB147_Kazachstania_taianensis
|     +--| (55)
|     |  +----------yHAB148_Kazachstania_intestinalis
+-----| (94)
|     +---------yHAB153_Kazachstania_rosinii
|
|                  +---------Naumovozyma_castellii
|        +---------| (100)
|        |         +-----Naumovozyma_dairenensis
|     +--| (66)
|     |  |  +----yHAB134_Kazachstania_turicensis
|     |  +--| (99)
|     |     +----yHAB160_Kazachstania_kunashirensis
|  +--| (56)
|  |  |            +------------Tetrapisispora_blattae
|  |  |        +---| (98)
|  |  |        |   +--------------yHMPu5000035629_Yueomyces_sinensis
|  |  |     +--| (81)
|  |  |     |  +--------------yHAB132_Kazachstania_martiniae
|  |  |  +--| (27)
|  |  |  |  |                                  +--yHAB133_Kazachstania_unispora
|  |  |  |  |                            +-----| (95)
|  |  |  |  |                            |     |    +--yHAB159_Kazachstania_solicola
|  |  |  |  |                            |     +----| (99)
|  |  |  |  |                            |          +--yHAB164_Kazachstania_aerobia
|  |  |  |  |        +-------------------| (100)
|  |  |  |  |        |                   +---------------------yHAB143_Kazachstania_siamensis
|  |  |  |  |  +-----| (97)
|  |  |  |  |  |     |             +----------yHAB154_Kazachstania_transvaalensis
|  |  |  |  |  |     +-------------| (100)
|  |  |  |  |  |                   +------yHAB166_Kazachstania_yakushimaensis
|  |  |  |  +--| (50)
|  |  |  |     +---------------yHAB136_Kazachstania_bromeliacearum
|  |  +--| (35)
|  |     +----------------yHAB155_Kazachstania_spencerorum
+--| (59)
   +--------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.3192312853,(((Kazachstania_naganishii:0.3330778288,yHAB147_Kazachstania_taianensis:0.2587493877)93:0.0843966938,yHAB148_Kazachstania_intestinalis:0.3191772477)55:0.0542066064,yHAB153_Kazachstania_rosinii:0.2990135510)94:0.1804278001,((((Naumovozyma_castellii:0.2812648674,Naumovozyma_dairenensis:0.1803195946)100:0.2933299343,(yHAB134_Kazachstania_turicensis:0.1543358886,yHAB160_Kazachstania_kunashirensis:0.1606588980)99:0.0920205571)66:0.0304822449,((((Tetrapisispora_blattae:0.3848288931,yHMPu5000035629_Yueomyces_sinensis:0.4307714350)98:0.1291646206,yHAB132_Kazachstania_martiniae:0.4398829059)81:0.0593483052,((((yHAB133_Kazachstania_unispora:0.0957214236,(yHAB159_Kazachstania_solicola:0.0277180592,yHAB164_Kazachstania_aerobia:0.0385347840)99:0.1506107094)95:0.1801417947,yHAB143_Kazachstania_siamensis:0.6295705466)100:0.5728933347,(yHAB154_Kazachstania_transvaalensis:0.3228012016,yHAB166_Kazachstania_yakushimaensis:0.2119107344)100:0.4099759673)97:0.1843963592,yHAB136_Kazachstania_bromeliacearum:0.4589335542)50:0.0593334072)27:0.0275803779,yHAB155_Kazachstania_spencerorum:0.4733596655)35:0.0522970995)56:0.0790295574,yHAB158_Kazachstania_viticola:0.2673281453)59:0.0584385407);

TIME STAMP
----------

Date and time: Wed Mar  6 11:16:49 2019
Total CPU time used: 118.755436 seconds (0h:1m:58s)
Total wall-clock time used: 5698.951245 seconds (1h:34m:58s)

