IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1770.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1770.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 348085

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2268 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	756	232	185	514	514
   2  p2    DNA	21	756	137	99	617	617
   3  p3    DNA	21	756	650	607	77	77

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TPM3+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4730.9641   9483.9283 + 0.0000   9484.2831 + 0.0000   9534.8367 + 0.0000
   2  GTR+F+I+G4       -3070.3392   6162.6784 + 0.0000   6163.0332 + 0.0000   6213.5868 + 0.0000
   3  TPM3+F+R3       -11728.9309  23477.8619 + 0.0000  23478.1572 + 0.0000  23524.1423 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4050  GTR{28.3114,6.96867,1.82346,14.9309,99.9833}+F{0.314307,0.131418,0.356769,0.197505}+I{0.518165}+G4{0.525006}
   2  GTR+F+I+G4     0.1165  GTR{52.1422,90.4058,18.4407,42.7269,28.9728}+F{0.378504,0.192969,0.131922,0.296604}+I{0.616494}+G4{0.362204}
   3  TPM3+F+R3      2.4786  TPM3{0.435275,16.1462}+F{0.329742,0.142065,0.16317,0.365022}+R3{0.251237,0.0774272,0.541456,0.489353,0.207307,3.45181}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19455.1078 (s.e. 411.5121)
Unconstrained log-likelihood (without tree): -8986.4456
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 39050.2157
Corrected Akaike information criterion (AICc) score: 39054.7400
Bayesian information criterion (BIC) score: 39451.0814

Total tree length (sum of branch lengths): 6.1599
Sum of internal branch lengths: 1.0792 (17.5192% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Kazachstania_africana
|
|          +--------------------------------------Kazachstania_naganishii
|  +-------| (88)
|  |       +----------------------------------yHAB148_Kazachstania_intestinalis
+--| (59)
|  +-------------------------yHAB153_Kazachstania_rosinii
|
|                     +------------------Naumovozyma_castellii
|                 +---| (94)
|                 |   +-------------------Naumovozyma_dairenensis
|            +----| (99)
|            |    |              +----------------------------Tetrapisispora_blattae
|            |    +--------------| (100)
|            |                   +----------------------yHMPu5000035629_Yueomyces_sinensis
|         +--| (53)
|         |  +-----------------------------yHAB155_Kazachstania_spencerorum
|      +--| (49)
|      |  |  +----------------------------------yHAB132_Kazachstania_martiniae
|      |  +--| (19)
|      |     |              +--yHAB133_Kazachstania_unispora
|      |     |          +---| (100)
|      |     |          |   |   +--yHAB159_Kazachstania_solicola
|      |     |          |   +---| (100)
|      |     |          |       +--yHAB164_Kazachstania_aerobia
|      |     |  +-------| (100)
|      |     |  |       +--------yHAB143_Kazachstania_siamensis
|      |     +--| (20)
|      |        |            +--------------yHAB134_Kazachstania_turicensis
|      |        |  +---------| (100)
|      |        |  |         +------------------------yHAB160_Kazachstania_kunashirensis
|      |        +--| (28)
|      |           |               +-----------yHAB154_Kazachstania_transvaalensis
|      |           |  +------------| (100)
|      |           |  |            +--------yHAB166_Kazachstania_yakushimaensis
|      |           +--| (18)
|      |              +------------------------------yHAB158_Kazachstania_viticola
|  +---| (80)
|  |   +------------------yHAB136_Kazachstania_bromeliacearum
+--| (54)
   +---------------------yHAB147_Kazachstania_taianensis

Tree in newick format:

(Kazachstania_africana:0.2807496290,((Kazachstania_naganishii:0.4510184173,yHAB148_Kazachstania_intestinalis:0.4105807518)88:0.0973860599,yHAB153_Kazachstania_rosinii:0.3064068518)59:0.0424943378,((((((Naumovozyma_castellii:0.2252058174,Naumovozyma_dairenensis:0.2405692684)94:0.0473538782,(Tetrapisispora_blattae:0.3359839176,yHMPu5000035629_Yueomyces_sinensis:0.2713652542)100:0.1795753976)99:0.0637844647,yHAB155_Kazachstania_spencerorum:0.3497174058)53:0.0128607836,(yHAB132_Kazachstania_martiniae:0.4082553904,(((yHAB133_Kazachstania_unispora:0.0427908335,(yHAB159_Kazachstania_solicola:0.0221453698,yHAB164_Kazachstania_aerobia:0.0400110198)100:0.0543884374)100:0.0474505966,yHAB143_Kazachstania_siamensis:0.1134733196)100:0.1018976765,((yHAB134_Kazachstania_turicensis:0.1829668797,yHAB160_Kazachstania_kunashirensis:0.2905292287)100:0.1221501797,((yHAB154_Kazachstania_transvaalensis:0.1483298909,yHAB166_Kazachstania_yakushimaensis:0.1088362966)100:0.1605049095,yHAB158_Kazachstania_viticola:0.3657636241)18:0.0038797969)28:0.0203077466)20:0.0065297124)19:0.0194909597)49:0.0219454786,yHAB136_Kazachstania_bromeliacearum:0.2277408508)80:0.0489009524,yHAB147_Kazachstania_taianensis:0.2582910310)54:0.0282602017);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19456.721846
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Kazachstania_africana
|
|          +--------------------------------------Kazachstania_naganishii
|  +-------| (88)
|  |       +----------------------------------yHAB148_Kazachstania_intestinalis
+--| (59)
|  +-------------------------yHAB153_Kazachstania_rosinii
|
|                        +------------------Naumovozyma_castellii
|                    +---| (94)
|                    |   +--------------------Naumovozyma_dairenensis
|               +----| (99)
|               |    |              +----------------------------Tetrapisispora_blattae
|               |    +--------------| (100)
|               |                   +----------------------yHMPu5000035629_Yueomyces_sinensis
|            +--| (53)
|            |  +-----------------------------yHAB155_Kazachstania_spencerorum
|         +--| (28)
|         |  +-------------------------------yHAB158_Kazachstania_viticola
|      +--| (49)
|      |  |  +----------------------------------yHAB132_Kazachstania_martiniae
|      |  +--| (29)
|      |     |              +--yHAB133_Kazachstania_unispora
|      |     |          +---| (100)
|      |     |          |   |   +--yHAB159_Kazachstania_solicola
|      |     |          |   +---| (100)
|      |     |          |       +--yHAB164_Kazachstania_aerobia
|      |     |  +-------| (100)
|      |     |  |       +--------yHAB143_Kazachstania_siamensis
|      |     +--| (36)
|      |        |            +---------------yHAB134_Kazachstania_turicensis
|      |        |  +---------| (100)
|      |        |  |         +------------------------yHAB160_Kazachstania_kunashirensis
|      |        +--| (37)
|      |           |            +-----------yHAB154_Kazachstania_transvaalensis
|      |           +------------| (100)
|      |                        +--------yHAB166_Kazachstania_yakushimaensis
|  +---| (80)
|  |   +------------------yHAB136_Kazachstania_bromeliacearum
+--| (54)
   +---------------------yHAB147_Kazachstania_taianensis


Consensus tree in newick format: 

(Kazachstania_africana:0.2798323709,((Kazachstania_naganishii:0.4502252352,yHAB148_Kazachstania_intestinalis:0.4103388571)88:0.0992048553,yHAB153_Kazachstania_rosinii:0.3054652010)59:0.0438207433,(((((((Naumovozyma_castellii:0.2251594359,Naumovozyma_dairenensis:0.2418660220)94:0.0478076329,(Tetrapisispora_blattae:0.3365101667,yHMPu5000035629_Yueomyces_sinensis:0.2716314381)100:0.1766270596)99:0.0615815617,yHAB155_Kazachstania_spencerorum:0.3493842677)53:0.0060064218,yHAB158_Kazachstania_viticola:0.3726330483)28:0.0093044989,(yHAB132_Kazachstania_martiniae:0.4090968191,(((yHAB133_Kazachstania_unispora:0.0424680057,(yHAB159_Kazachstania_solicola:0.0222122077,yHAB164_Kazachstania_aerobia:0.0399414503)100:0.0548390711)100:0.0479326844,yHAB143_Kazachstania_siamensis:0.1132891016)100:0.1008195739,((yHAB134_Kazachstania_turicensis:0.1852212049,yHAB160_Kazachstania_kunashirensis:0.2895823263)100:0.1240798040,(yHAB154_Kazachstania_transvaalensis:0.1476489478,yHAB166_Kazachstania_yakushimaensis:0.1096087770)100:0.1592510514)37:0.0171154088)36:0.0107587498)29:0.0179977370)49:0.0224506134,yHAB136_Kazachstania_bromeliacearum:0.2279278997)80:0.0502862656,yHAB147_Kazachstania_taianensis:0.2592549522)54:0.0278988349);

TIME STAMP
----------

Date and time: Wed Mar  6 12:50:53 2019
Total CPU time used: 158.3412 seconds (0h:2m:38s)
Total wall-clock time used: 4428.819729 seconds (1h:13m:48s)

