IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1704.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1704.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 582234

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1761 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	587	364	306	223	223
   2  p2    DNA	21	587	255	187	337	337
   3  p3    DNA	21	587	565	546	26	26

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+R4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6900.7309  13823.4618 + 0.0000  13823.9209 + 0.0000  13871.5870 + 0.0000
   2  TIM3+F+R4        -4520.9077   9067.8155 + 0.0000   9068.4507 + 0.0000   9124.6908 + 0.0000
   3  HKY+F+R3        -12755.3455  25528.6910 + 0.0000  25529.0029 + 0.0000  25568.0662 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2271  GTR{5.30741,2.86448,1.498,2.43421,10.1988}+F{0.313575,0.140807,0.312678,0.232939}+I{0.274225}+G4{1.10333}
   2  TIM3+F+R4      0.1232  TIM3{3.81342,3.89049,2.13157}+F{0.340481,0.189075,0.182226,0.288219}+R4{0.583007,0.0492862,0.231029,0.893966,0.167629,2.89048,0.0183349,15.2826}
   3  HKY+F+R3       2.6496  HKY{15.5743}+F{0.297513,0.144232,0.191765,0.36649}+R3{0.0520359,0.00284772,0.480753,0.222526,0.467211,1.91107}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24070.0275 (s.e. 420.0603)
Unconstrained log-likelihood (without tree): -8888.6720
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 48282.0551
Corrected Akaike information criterion (AICc) score: 48288.1084
Bayesian information criterion (BIC) score: 48670.6833

Total tree length (sum of branch lengths): 17.4608
Sum of internal branch lengths: 4.4607 (25.5471% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Kazachstania_africana
|
|                 +-------------------------------Kazachstania_naganishii
|              +--| (48)
|              |  +---------------yHAB136_Kazachstania_bromeliacearum
|        +-----| (98)
|        |     |                          +-------yHAB133_Kazachstania_unispora
|        |     |                       +--| (76)
|        |     |                       |  |   +--yHAB159_Kazachstania_solicola
|        |     |                       |  +---| (100)
|        |     |                       |      +--yHAB164_Kazachstania_aerobia
|        |     |     +-----------------| (100)
|        |     |     |                 +--------yHAB143_Kazachstania_siamensis
|        |     |  +--| (75)
|        |     |  |  |                            +---------yHAB154_Kazachstania_transvaalensis
|        |     |  |  +----------------------------| (100)
|        |     |  |                               +----------yHAB166_Kazachstania_yakushimaensis
|        |     +--| (59)
|        |        +-------------------------yHAB147_Kazachstania_taianensis
|     +--| (66)
|     |  |   +-----------------yHAB132_Kazachstania_martiniae
|     |  +---| (70)
|     |      +-------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (30)
|  |  |  +--------------------------yHAB153_Kazachstania_rosinii
|  |  +--| (47)
|  |     +----------------------yHAB158_Kazachstania_viticola
+--| (40)
|  |                      +----------------Tetrapisispora_blattae
|  |     +----------------| (100)
|  |     |                +-----------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (66)
|  |  |  |             +-----------yHAB134_Kazachstania_turicensis
|  |  |  +-------------| (100)
|  |  |                +------------yHAB160_Kazachstania_kunashirensis
|  +--| (58)
|     +--------------------------yHAB155_Kazachstania_spencerorum
|
|       +------------------Naumovozyma_castellii
+-------| (100)
        +------------------Naumovozyma_dairenensis

Tree in newick format:

(Kazachstania_africana:0.8177981924,(((((Kazachstania_naganishii:1.1067074466,yHAB136_Kazachstania_bromeliacearum:0.5664892727)48:0.0721967054,((((yHAB133_Kazachstania_unispora:0.2882918785,(yHAB159_Kazachstania_solicola:0.0749575303,yHAB164_Kazachstania_aerobia:0.0741515315)100:0.1459346078)76:0.1162523211,yHAB143_Kazachstania_siamensis:0.3110691168)100:0.6460137968,(yHAB154_Kazachstania_transvaalensis:0.3641011231,yHAB166_Kazachstania_yakushimaensis:0.3882742332)100:0.9929104727)75:0.0632930420,yHAB147_Kazachstania_taianensis:0.9149243374)59:0.1015071688)98:0.2257487964,(yHAB132_Kazachstania_martiniae:0.6387402905,yHAB148_Kazachstania_intestinalis:1.1216785801)70:0.1582552250)66:0.1220953105,(yHAB153_Kazachstania_rosinii:0.9462620832,yHAB158_Kazachstania_viticola:0.7978949088)47:0.1155295857)30:0.0562166047,(((Tetrapisispora_blattae:0.5832119984,yHMPu5000035629_Yueomyces_sinensis:0.8526272890)100:0.6114040934,(yHAB134_Kazachstania_turicensis:0.4172578790,yHAB160_Kazachstania_kunashirensis:0.4750971383)100:0.5054764155)66:0.0742566528,yHAB155_Kazachstania_spencerorum:0.9288538081)58:0.0775373492)40:0.0978381602,(Naumovozyma_castellii:0.6620156996,Naumovozyma_dairenensis:0.6696927873)100:0.2782640188);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24070.027557
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Kazachstania_africana
|
|                 +-------------------------------Kazachstania_naganishii
|              +--| (48)
|              |  +---------------yHAB136_Kazachstania_bromeliacearum
|        +-----| (98)
|        |     |                          +-------yHAB133_Kazachstania_unispora
|        |     |                       +--| (76)
|        |     |                       |  |   +--yHAB159_Kazachstania_solicola
|        |     |                       |  +---| (100)
|        |     |                       |      +--yHAB164_Kazachstania_aerobia
|        |     |     +-----------------| (100)
|        |     |     |                 +--------yHAB143_Kazachstania_siamensis
|        |     |  +--| (75)
|        |     |  |  |                            +---------yHAB154_Kazachstania_transvaalensis
|        |     |  |  +----------------------------| (100)
|        |     |  |                               +----------yHAB166_Kazachstania_yakushimaensis
|        |     +--| (59)
|        |        +-------------------------yHAB147_Kazachstania_taianensis
|     +--| (66)
|     |  |   +-----------------yHAB132_Kazachstania_martiniae
|     |  +---| (70)
|     |      +-------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (30)
|  |  |  +--------------------------yHAB153_Kazachstania_rosinii
|  |  +--| (47)
|  |     +----------------------yHAB158_Kazachstania_viticola
+--| (40)
|  |                      +----------------Tetrapisispora_blattae
|  |     +----------------| (100)
|  |     |                +-----------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (66)
|  |  |  |             +-----------yHAB134_Kazachstania_turicensis
|  |  |  +-------------| (100)
|  |  |                +------------yHAB160_Kazachstania_kunashirensis
|  +--| (58)
|     +--------------------------yHAB155_Kazachstania_spencerorum
|
|       +------------------Naumovozyma_castellii
+-------| (100)
        +------------------Naumovozyma_dairenensis


Consensus tree in newick format: 

(Kazachstania_africana:0.8178467595,(((((Kazachstania_naganishii:1.1068219751,yHAB136_Kazachstania_bromeliacearum:0.5665612461)48:0.0721519287,((((yHAB133_Kazachstania_unispora:0.2883307572,(yHAB159_Kazachstania_solicola:0.0749621394,yHAB164_Kazachstania_aerobia:0.0741655432)100:0.1459316145)76:0.1162677237,yHAB143_Kazachstania_siamensis:0.3111022329)100:0.6461447662,(yHAB154_Kazachstania_transvaalensis:0.3639425780,yHAB166_Kazachstania_yakushimaensis:0.3886422622)100:0.9931875103)75:0.0632715247,yHAB147_Kazachstania_taianensis:0.9150099418)59:0.1015252324)98:0.2257724062,(yHAB132_Kazachstania_martiniae:0.6388032147,yHAB148_Kazachstania_intestinalis:1.1217869325)70:0.1582098038)66:0.1220929130,(yHAB153_Kazachstania_rosinii:0.9463389143,yHAB158_Kazachstania_viticola:0.7979770619)47:0.1154868307)30:0.0562397772,(((Tetrapisispora_blattae:0.5832151776,yHMPu5000035629_Yueomyces_sinensis:0.8526872803)100:0.6114416697,(yHAB134_Kazachstania_turicensis:0.4172621118,yHAB160_Kazachstania_kunashirensis:0.4751233079)100:0.5055127327)66:0.0742544629,yHAB155_Kazachstania_spencerorum:0.9289274296)58:0.0775176720)40:0.0978396405,(Naumovozyma_castellii:0.6620516125,Naumovozyma_dairenensis:0.6697406539)100:0.2782580409);

TIME STAMP
----------

Date and time: Wed Mar  6 12:46:24 2019
Total CPU time used: 181.469768 seconds (0h:3m:1s)
Total wall-clock time used: 5870.380927 seconds (1h:37m:50s)

