IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1709.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1709.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 366683

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1887 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	629	289	238	346	346
   2  p2    DNA	21	629	159	115	475	475
   3  p3    DNA	21	629	616	595	14	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5381.6185  10785.2371 + 0.0000  10785.6650 + 0.0000  10834.1225 + 0.0000
   2  TIM3+F+I+G4      -3097.9401   6213.8802 + 0.0000   6214.1710 + 0.0000   6253.8774 + 0.0000
   3  TN+F+I+G4       -13413.5835  26843.1670 + 0.0000  26843.3993 + 0.0000  26878.7201 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1236  GTR{6.75123,2.78771,0.832491,1.78439,33.4143}+F{0.334953,0.145873,0.318323,0.20085}+I{0.421405}+G4{0.810425}
   2  TIM3+F+I+G4    0.0339  TIM3{4.47633,7.0778,2.34724}+F{0.28924,0.243147,0.147771,0.319842}+I{0.599992}+G4{0.604646}
   3  TN+F+I+G4      2.8425  TN{20.6899,35.1922}+F{0.349153,0.133571,0.164857,0.352419}+I{0.0210212}+G4{0.737326}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21811.4561 (s.e. 438.1918)
Unconstrained log-likelihood (without tree): -8420.6545
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 43754.9122
Corrected Akaike information criterion (AICc) score: 43759.7716
Bayesian information criterion (BIC) score: 44120.7333

Total tree length (sum of branch lengths): 29.3393
Sum of internal branch lengths: 6.5674 (22.3841% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------Kazachstania_africana
|
|     +-----------------------------------------------Kazachstania_naganishii
|  +--| (72)
|  |  |                                      +--yHAB133_Kazachstania_unispora
|  |  |                               +------| (96)
|  |  |                               |      |     +--yHAB159_Kazachstania_solicola
|  |  |                               |      +-----| (100)
|  |  |                               |            +--yHAB164_Kazachstania_aerobia
|  |  |        +----------------------| (100)
|  |  |        |                      +----------yHAB143_Kazachstania_siamensis
|  |  |    +---| (88)
|  |  |    |   +---------------------------------yHAB147_Kazachstania_taianensis
|  |  +----| (91)
|  |       |                     +-----------yHAB154_Kazachstania_transvaalensis
|  |       +---------------------| (100)
|  |                             +-------yHAB166_Kazachstania_yakushimaensis
+--| (75)
|  +--------------------yHAB136_Kazachstania_bromeliacearum
|
|                 +--------------------Naumovozyma_castellii
|           +-----| (98)
|           |     +---------------Naumovozyma_dairenensis
|        +--| (67)
|        |  |                  +---------------Tetrapisispora_blattae
|        |  +------------------| (100)
|        |                     +---------------------------------yHMPu5000035629_Yueomyces_sinensis
|     +--| (8)
|     |  |    +----------------------------------yHAB148_Kazachstania_intestinalis
|     |  +----| (59)
|     |       +-----------------------yHAB158_Kazachstania_viticola
|  +--| (31)
|  |  |         +----------------------yHAB134_Kazachstania_turicensis
|  |  |  +------| (98)
|  |  |  |      +---------------------yHAB160_Kazachstania_kunashirensis
|  |  +--| (89)
|  |     |  +------------------yHAB153_Kazachstania_rosinii
|  |     +--| (92)
|  |        +--------------------yHAB155_Kazachstania_spencerorum
+--| (44)
   +-------------------yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:1.7441106563,((Kazachstania_naganishii:2.5472580851,((((yHAB133_Kazachstania_unispora:0.1577225262,(yHAB159_Kazachstania_solicola:0.0593738470,yHAB164_Kazachstania_aerobia:0.0734552888)100:0.3232000681)96:0.3751703121,yHAB143_Kazachstania_siamensis:0.5899110096)100:1.2446080640,yHAB147_Kazachstania_taianensis:1.8229563182)88:0.2475816208,(yHAB154_Kazachstania_transvaalensis:0.6358735336,yHAB166_Kazachstania_yakushimaensis:0.4655812317)100:1.1842543540)91:0.2960612777)72:0.0397190710,yHAB136_Kazachstania_bromeliacearum:1.1324565963)75:0.1477668469,(((((Naumovozyma_castellii:1.1411453776,Naumovozyma_dairenensis:0.8679501036)98:0.3248846331,(Tetrapisispora_blattae:0.8850424172,yHMPu5000035629_Yueomyces_sinensis:1.8125782291)100:1.0009541920)67:0.1721073299,(yHAB148_Kazachstania_intestinalis:1.8819627684,yHAB158_Kazachstania_viticola:1.2824895543)59:0.2711554945)8:0.0034649399,((yHAB134_Kazachstania_turicensis:1.2172889573,yHAB160_Kazachstania_kunashirensis:1.1742488569)98:0.3787583731,(yHAB153_Kazachstania_rosinii:1.0274402232,yHAB155_Kazachstania_spencerorum:1.1532134888)92:0.2096609611)89:0.1854756254)31:0.0777453443,yHAB132_Kazachstania_martiniae:1.0999106926)44:0.0847908569);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21811.464600
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Kazachstania_africana
|
|     +-----------------------------------------------Kazachstania_naganishii
|  +--| (72)
|  |  |                                      +--yHAB133_Kazachstania_unispora
|  |  |                               +------| (96)
|  |  |                               |      |     +--yHAB159_Kazachstania_solicola
|  |  |                               |      +-----| (100)
|  |  |                               |            +--yHAB164_Kazachstania_aerobia
|  |  |        +----------------------| (100)
|  |  |        |                      +----------yHAB143_Kazachstania_siamensis
|  |  |    +---| (88)
|  |  |    |   +---------------------------------yHAB147_Kazachstania_taianensis
|  |  +----| (91)
|  |       |                     +-----------yHAB154_Kazachstania_transvaalensis
|  |       +---------------------| (100)
|  |                             +-------yHAB166_Kazachstania_yakushimaensis
+--| (75)
|  +--------------------yHAB136_Kazachstania_bromeliacearum
|
|              +--------------------Naumovozyma_castellii
|        +-----| (98)
|        |     +---------------Naumovozyma_dairenensis
|     +--| (67)
|     |  |                  +---------------Tetrapisispora_blattae
|     |  +------------------| (100)
|     |                     +---------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (31)
|  |  |            +----------------------yHAB134_Kazachstania_turicensis
|  |  |     +------| (98)
|  |  |     |      +---------------------yHAB160_Kazachstania_kunashirensis
|  |  |  +--| (89)
|  |  |  |  |  +------------------yHAB153_Kazachstania_rosinii
|  |  |  |  +--| (92)
|  |  |  |     +--------------------yHAB155_Kazachstania_spencerorum
|  |  +--| (13)
|  |     |    +----------------------------------yHAB148_Kazachstania_intestinalis
|  |     +----| (59)
|  |          +-----------------------yHAB158_Kazachstania_viticola
+--| (44)
   +-------------------yHAB132_Kazachstania_martiniae


Consensus tree in newick format: 

(Kazachstania_africana:1.7476503771,((Kazachstania_naganishii:2.5530877344,((((yHAB133_Kazachstania_unispora:0.1580525165,(yHAB159_Kazachstania_solicola:0.0595293600,yHAB164_Kazachstania_aerobia:0.0736720395)100:0.3239674322)96:0.3759207142,yHAB143_Kazachstania_siamensis:0.5913440587)100:1.2474585784,yHAB147_Kazachstania_taianensis:1.8272241300)88:0.2480018315,(yHAB154_Kazachstania_transvaalensis:0.6365511747,yHAB166_Kazachstania_yakushimaensis:0.4672161470)100:1.1866566458)91:0.2965827072)72:0.0397029906,yHAB136_Kazachstania_bromeliacearum:1.1345133078)75:0.1478214894,((((Naumovozyma_castellii:1.1426329434,Naumovozyma_dairenensis:0.8692914585)98:0.3248731086,(Tetrapisispora_blattae:0.8856164590,yHMPu5000035629_Yueomyces_sinensis:1.8150448316)100:1.0014648551)67:0.1742095237,(((yHAB134_Kazachstania_turicensis:1.2195601159,yHAB160_Kazachstania_kunashirensis:1.1769284604)98:0.3789838787,(yHAB153_Kazachstania_rosinii:1.0298251322,yHAB155_Kazachstania_spencerorum:1.1558242198)92:0.2088743532)89:0.1863255912,(yHAB148_Kazachstania_intestinalis:1.8854505507,yHAB158_Kazachstania_viticola:1.2849420365)59:0.2720296811)13:0.0000022591)31:0.0789116408,yHAB132_Kazachstania_martiniae:1.1022297109)44:0.0849099069);

TIME STAMP
----------

Date and time: Wed Mar  6 13:04:40 2019
Total CPU time used: 142.424996 seconds (0h:2m:22s)
Total wall-clock time used: 2699.610245 seconds (0h:44m:59s)

