IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1825.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1825.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417830

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2250 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	750	404	332	311	311
   2  p2    DNA	21	750	254	182	473	473
   3  p3    DNA	21	750	737	713	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R3:p2,TPM3+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8049.1351  16120.2703 + 0.0000  16120.6280 + 0.0000  16171.0911 + 0.0000
   2  GTR+F+R3         -4926.4557   9878.9114 + 0.0000   9879.4059 + 0.0000   9938.9723 + 0.0000
   3  TPM3+F+R3       -16111.2225  32242.4450 + 0.0000  32242.7427 + 0.0000  32288.6458 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3006  GTR{9.85909,5.39298,2.71243,4.17568,31.5229}+F{0.294574,0.129623,0.389821,0.185983}+I{0.262757}+G4{0.691537}
   2  GTR+F+R3       0.1023  GTR{22.0419,28.2291,6.34145,19.2492,7.32568}+F{0.305312,0.234591,0.146778,0.313318}+R3{0.683464,0.0819311,0.234512,1.62675,0.082024,6.85787}
   3  TPM3+F+R3      2.5971  TPM3{0.509453,10.8133}+F{0.295908,0.156055,0.128098,0.419939}+R3{0.0359263,0.0127059,0.509549,0.263533,0.454525,1.90366}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29002.4870 (s.e. 469.9320)
Unconstrained log-likelihood (without tree): -11076.3922
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 58148.9739
Corrected Akaike information criterion (AICc) score: 58153.8026
Bayesian information criterion (BIC) score: 58560.7193

Total tree length (sum of branch lengths): 16.5786
Sum of internal branch lengths: 2.7112 (16.3534% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Kazachstania_africana
|
|                 +----------Kazachstania_naganishii
|              +--| (63)
|              |  +------------yHAB147_Kazachstania_taianensis
|           +--| (26)
|           |  |  +------------yHAB132_Kazachstania_martiniae
|           |  +--| (36)
|           |     +---------------------yHAB148_Kazachstania_intestinalis
|        +--| (27)
|        |  +-----yHAB136_Kazachstania_bromeliacearum
|     +--| (83)
|     |  |        +---yHAB133_Kazachstania_unispora
|     |  |     +--| (100)
|     |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  +--| (100)
|     |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  +--| (100)
|     |  |  |  +---yHAB143_Kazachstania_siamensis
|     |  +--| (64)
|     |     |     +------yHAB154_Kazachstania_transvaalensis
|     |     +-----| (100)
|     |           +---yHAB166_Kazachstania_yakushimaensis
|  +--| (31)
|  |  |     +---------Naumovozyma_castellii
|  |  |  +--| (96)
|  |  |  |  +-------------Naumovozyma_dairenensis
|  |  +--| (28)
|  |     |        +--------------------------------------------Tetrapisispora_blattae
|  |     +--------| (92)
|  |              +----------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (82)
|  |     +-----yHAB134_Kazachstania_turicensis
|  |  +--| (96)
|  |  |  +--------yHAB160_Kazachstania_kunashirensis
|  +--| (90)
|     |  +------------yHAB153_Kazachstania_rosinii
|     +--| (90)
|        +-----------yHAB155_Kazachstania_spencerorum
|
+---------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.9718949104,((((((Kazachstania_naganishii:0.5767934931,yHAB147_Kazachstania_taianensis:0.6949173861)63:0.1438772184,(yHAB132_Kazachstania_martiniae:0.7178951570,yHAB148_Kazachstania_intestinalis:1.1684125372)36:0.1225353719)26:0.0720781655,yHAB136_Kazachstania_bromeliacearum:0.3158724776)27:0.0677571177,(((yHAB133_Kazachstania_unispora:0.2511120696,(yHAB159_Kazachstania_solicola:0.1117915928,yHAB164_Kazachstania_aerobia:0.0639254177)100:0.1600234655)100:0.1677938215,yHAB143_Kazachstania_siamensis:0.2269642745)100:0.1408938948,(yHAB154_Kazachstania_transvaalensis:0.3650863929,yHAB166_Kazachstania_yakushimaensis:0.2235868024)100:0.3329012958)64:0.0632924992)83:0.0709429715,((Naumovozyma_castellii:0.5515031056,Naumovozyma_dairenensis:0.7478071953)96:0.1908995111,(Tetrapisispora_blattae:2.3488441126,yHMPu5000035629_Yueomyces_sinensis:1.5385205309)92:0.5127581787)28:0.0328616756)31:0.0388000307,((yHAB134_Kazachstania_turicensis:0.3229142347,yHAB160_Kazachstania_kunashirensis:0.4771895400)96:0.1376920912,(yHAB153_Kazachstania_rosinii:0.6945495782,yHAB155_Kazachstania_spencerorum:0.6500087632)90:0.1659402284)90:0.0993196855)82:0.1908036947,yHAB158_Kazachstania_viticola:0.8478278572);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29002.794625
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Kazachstania_africana
|
|                    +----------Kazachstania_naganishii
|                 +--| (63)
|                 |  +------------yHAB147_Kazachstania_taianensis
|              +--| (26)
|              |  |  +-------------yHAB132_Kazachstania_martiniae
|              |  +--| (36)
|              |     +----------------------yHAB148_Kazachstania_intestinalis
|           +--| (27)
|           |  +-----yHAB136_Kazachstania_bromeliacearum
|        +--| (83)
|        |  |        +----yHAB133_Kazachstania_unispora
|        |  |     +--| (100)
|        |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |     |  +--| (100)
|        |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |  +--| (100)
|        |  |  |  +---yHAB143_Kazachstania_siamensis
|        |  +--| (64)
|        |     |     +------yHAB154_Kazachstania_transvaalensis
|        |     +-----| (100)
|        |           +---yHAB166_Kazachstania_yakushimaensis
|     +--| (32)
|     |  |     +-----yHAB134_Kazachstania_turicensis
|     |  |  +--| (96)
|     |  |  |  +--------yHAB160_Kazachstania_kunashirensis
|     |  +--| (90)
|     |     |  +------------yHAB153_Kazachstania_rosinii
|     |     +--| (90)
|     |        +------------yHAB155_Kazachstania_spencerorum
|  +--| (42)
|  |  |   +----------Naumovozyma_castellii
|  |  +---| (96)
|  |      +-------------Naumovozyma_dairenensis
+--| (82)
|  |         +---------------------------------------------Tetrapisispora_blattae
|  +---------| (92)
|            +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|
+---------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.9752826536,(((((((Kazachstania_naganishii:0.5780788799,yHAB147_Kazachstania_taianensis:0.6957816243)63:0.1442760499,(yHAB132_Kazachstania_martiniae:0.7174361731,yHAB148_Kazachstania_intestinalis:1.1687898148)36:0.1243736236)26:0.0718830995,yHAB136_Kazachstania_bromeliacearum:0.3176285679)27:0.0676519314,(((yHAB133_Kazachstania_unispora:0.2516871463,(yHAB159_Kazachstania_solicola:0.1118487011,yHAB164_Kazachstania_aerobia:0.0642302606)100:0.1600172676)100:0.1684217167,yHAB143_Kazachstania_siamensis:0.2275994047)100:0.1414876876,(yHAB154_Kazachstania_transvaalensis:0.3660883099,yHAB166_Kazachstania_yakushimaensis:0.2239524158)100:0.3339481780)64:0.0624447614)83:0.0714768103,((yHAB134_Kazachstania_turicensis:0.3249686069,yHAB160_Kazachstania_kunashirensis:0.4751239024)96:0.1380956503,(yHAB153_Kazachstania_rosinii:0.6938598809,yHAB155_Kazachstania_spencerorum:0.6541824353)90:0.1665432647)90:0.1288892625)32:0.0333164610,(Naumovozyma_castellii:0.5505352532,Naumovozyma_dairenensis:0.7476457228)96:0.2054449708)42:0.0423326036,(Tetrapisispora_blattae:2.3487516867,yHMPu5000035629_Yueomyces_sinensis:1.5150028763)92:0.5002705030)82:0.1500750373,yHAB158_Kazachstania_viticola:0.8433859100);

TIME STAMP
----------

Date and time: Wed Mar  6 13:15:18 2019
Total CPU time used: 240.061521 seconds (0h:4m:0s)
Total wall-clock time used: 4701.681556 seconds (1h:18m:21s)

