IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1839.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1839.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 897993

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 933 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	311	133	92	167	167
   2  p2    DNA	21	311	66	40	239	239
   3  p3    DNA	21	311	303	296	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:p1,GTR+F+I+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -2348.6704   4705.3409 + 0.0000   4705.4716 + 0.0000   4720.3000 + 0.0000
   2  GTR+F+I+G4       -1266.1363   2554.2727 + 0.0000   2555.1556 + 0.0000   2595.4104 + 0.0000
   3  TIM2+F+G4        -6400.7366  12817.4731 + 0.0000  12817.9499 + 0.0000  12847.3915 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         0.0361  TNe{3.33448,7.16195}+FQ+G4{0.302461}
   2  GTR+F+I+G4     0.0102  GTR{67.6288,100,35.4483,76.7761,31.9957}+F{0.316031,0.225999,0.173174,0.284796}+I{0.546511}+G4{0.660382}
   3  TIM2+F+G4      2.9537  TIM2{0.895998,18.6819,100}+F{0.292145,0.139642,0.169499,0.398714}+G4{0.43114}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9939.2474 (s.e. 293.9871)
Unconstrained log-likelihood (without tree): -3675.1899
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 20000.4948
Corrected Akaike information criterion (AICc) score: 20009.1790
Bayesian information criterion (BIC) score: 20295.6375

Total tree length (sum of branch lengths): 59.5646
Sum of internal branch lengths: 9.9968 (16.7831% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Kazachstania_africana
|
|         +-----------------Kazachstania_naganishii
|     +---| (85)
|     |   +----yHAB136_Kazachstania_bromeliacearum
|  +--| (28)
|  |  |               +--------Naumovozyma_castellii
|  |  |        +------| (100)
|  |  |        |      +---Naumovozyma_dairenensis
|  |  |     +--| (31)
|  |  |     |  |           +--yHAB133_Kazachstania_unispora
|  |  |     |  |        +--| (84)
|  |  |     |  |        |  |     +-----------------------yHAB147_Kazachstania_taianensis
|  |  |     |  |        |  |  +--| (45)
|  |  |     |  |        |  |  |  +--yHAB159_Kazachstania_solicola
|  |  |     |  |        |  +--| (88)
|  |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|  |  |     |  |     +--| (89)
|  |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|  |  |     |  |  +--| (48)
|  |  |     |  |  |  +------------------------------------yHAB148_Kazachstania_intestinalis
|  |  |     |  +--| (35)
|  |  |     |     |          +-----yHAB154_Kazachstania_transvaalensis
|  |  |     |     +----------| (99)
|  |  |     |                +---yHAB166_Kazachstania_yakushimaensis
|  |  |  +--| (36)
|  |  |  |  +-----------yHAB132_Kazachstania_martiniae
|  |  +--| (35)
|  |     |      +----------yHAB134_Kazachstania_turicensis
|  |     |  +---| (95)
|  |     |  |   +-------yHAB160_Kazachstania_kunashirensis
|  |     +--| (86)
|  |        +----------yHAB158_Kazachstania_viticola
+--| (54)
|  |    +-----------------yHAB153_Kazachstania_rosinii
|  +----| (79)
|       +----------yHAB155_Kazachstania_spencerorum
|
|   +------------Tetrapisispora_blattae
+---| (82)
    +------------------------------------------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:2.4286094090,(((Kazachstania_naganishii:3.3064855084,yHAB136_Kazachstania_bromeliacearum:1.0118207383)85:0.8793019112,((((Naumovozyma_castellii:1.7031628572,Naumovozyma_dairenensis:0.9026371245)100:1.4084214000,((((yHAB133_Kazachstania_unispora:0.4349353069,((yHAB147_Kazachstania_taianensis:4.4603072787,yHAB159_Kazachstania_solicola:0.0274879799)45:0.1234381324,yHAB164_Kazachstania_aerobia:0.1369776328)88:0.6539448379)84:0.2865240751,yHAB143_Kazachstania_siamensis:0.6463129864)89:0.3462426591,yHAB148_Kazachstania_intestinalis:6.7785063767)48:0.2370070995,(yHAB154_Kazachstania_transvaalensis:1.1193462198,yHAB166_Kazachstania_yakushimaensis:0.7307001908)99:2.1128023710)35:0.0941970179)31:0.0509422525,yHAB132_Kazachstania_martiniae:2.2713668518)36:0.1180405410,((yHAB134_Kazachstania_turicensis:2.1636570216,yHAB160_Kazachstania_kunashirensis:1.5491022803)95:0.7272976243,yHAB158_Kazachstania_viticola:2.0251453445)86:0.4445545967)35:0.1506230733)28:0.1187674498,(yHAB153_Kazachstania_rosinii:3.3538079484,yHAB155_Kazachstania_spencerorum:1.9985112929)79:0.9737283437)54:0.4235074069,(Tetrapisispora_blattae:2.5189489412,yHMPu5000035629_Yueomyces_sinensis:9.9999986719)82:0.8474696753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9939.246697
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Kazachstania_africana
|
|         +-----------------Kazachstania_naganishii
|     +---| (85)
|     |   +----yHAB136_Kazachstania_bromeliacearum
|  +--| (28)
|  |  |               +--------Naumovozyma_castellii
|  |  |        +------| (100)
|  |  |        |      +----Naumovozyma_dairenensis
|  |  |     +--| (31)
|  |  |     |  |           +--yHAB133_Kazachstania_unispora
|  |  |     |  |        +--| (84)
|  |  |     |  |        |  |     +-----------------------yHAB147_Kazachstania_taianensis
|  |  |     |  |        |  |  +--| (45)
|  |  |     |  |        |  |  |  +--yHAB159_Kazachstania_solicola
|  |  |     |  |        |  +--| (88)
|  |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|  |  |     |  |     +--| (89)
|  |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|  |  |     |  |  +--| (48)
|  |  |     |  |  |  +------------------------------------yHAB148_Kazachstania_intestinalis
|  |  |     |  +--| (35)
|  |  |     |     |          +-----yHAB154_Kazachstania_transvaalensis
|  |  |     |     +----------| (99)
|  |  |     |                +---yHAB166_Kazachstania_yakushimaensis
|  |  |  +--| (36)
|  |  |  |  +-----------yHAB132_Kazachstania_martiniae
|  |  +--| (35)
|  |     |      +----------yHAB134_Kazachstania_turicensis
|  |     |  +---| (95)
|  |     |  |   +-------yHAB160_Kazachstania_kunashirensis
|  |     +--| (86)
|  |        +----------yHAB158_Kazachstania_viticola
+--| (54)
|  |    +-----------------yHAB153_Kazachstania_rosinii
|  +----| (79)
|       +----------yHAB155_Kazachstania_spencerorum
|
|   +------------Tetrapisispora_blattae
+---| (82)
    +------------------------------------------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:2.4327591481,(((Kazachstania_naganishii:3.3112529846,yHAB136_Kazachstania_bromeliacearum:1.0137330315)85:0.8791820780,((((Naumovozyma_castellii:1.7055066102,Naumovozyma_dairenensis:0.9050596415)100:1.4103920000,((((yHAB133_Kazachstania_unispora:0.4357549351,((yHAB147_Kazachstania_taianensis:4.4724058118,yHAB159_Kazachstania_solicola:0.0273669517)45:0.1238452265,yHAB164_Kazachstania_aerobia:0.1374045275)88:0.6553314953)84:0.2867132773,yHAB143_Kazachstania_siamensis:0.6479028559)89:0.3455368440,yHAB148_Kazachstania_intestinalis:6.7962853226)48:0.2382174277,(yHAB154_Kazachstania_transvaalensis:1.1210153634,yHAB166_Kazachstania_yakushimaensis:0.7326942023)99:2.1172612429)35:0.0940242442)31:0.0509116450,yHAB132_Kazachstania_martiniae:2.2750412524)36:0.1182094288,((yHAB134_Kazachstania_turicensis:2.1665676405,yHAB160_Kazachstania_kunashirensis:1.5521557354)95:0.7280684509,yHAB158_Kazachstania_viticola:2.0287387666)86:0.4443562172)35:0.1506297379)28:0.1182654329,(yHAB153_Kazachstania_rosinii:3.3580912523,yHAB155_Kazachstania_spencerorum:2.0012543239)79:0.9730335691)54:0.4216067028,(Tetrapisispora_blattae:2.5234819297,yHMPu5000035629_Yueomyces_sinensis:9.9999981544)82:0.8462192622);

TIME STAMP
----------

Date and time: Wed Mar  6 12:15:36 2019
Total CPU time used: 190.096454 seconds (0h:3m:10s)
Total wall-clock time used: 8287.361692 seconds (2h:18m:7s)

