IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1862.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1862.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 658517

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2079 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	693	335	257	350	350
   2  p2    DNA	21	693	252	158	443	443
   3  p3    DNA	21	693	659	630	33	33

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TPM3u+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6053.5926  12129.1853 + 0.0000  12129.5729 + 0.0000  12179.1366 + 0.0000
   2  TIM3+F+I+G4      -4407.7364   8833.4728 + 0.0000   8833.7363 + 0.0000   8874.3421 + 0.0000
   3  TPM3u+F+R4      -13064.9952  26153.9903 + 0.0000  26154.4491 + 0.0000  26208.4827 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2174  GTR{3.60557,1.96708,1.34236,1.31828,8.34525}+F{0.345146,0.125813,0.331376,0.197665}+I{0.33247}+G4{0.745678}
   2  TIM3+F+I+G4    0.1275  TIM3{8.04724,9.06322,4.81146}+F{0.410638,0.192633,0.160201,0.236528}+I{0.358122}+G4{0.471083}
   3  TPM3u+F+R4     2.6551  TPM3u{0.0001,11.9138}+F{0.301181,0.156427,0.159153,0.383239}+R4{0.0390882,0.00714169,0.205239,0.12288,0.445104,0.330528,0.310569,2.66409}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23432.6058 (s.e. 428.3024)
Unconstrained log-likelihood (without tree): -10039.5782
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 47005.2117
Corrected Akaike information criterion (AICc) score: 47010.1619
Bayesian information criterion (BIC) score: 47399.9866

Total tree length (sum of branch lengths): 12.7465
Sum of internal branch lengths: 2.7025 (21.2020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Kazachstania_africana
|
|                            +---------------------------Kazachstania_naganishii
|                 +----------| (84)
|                 |          +--------------------------------yHAB147_Kazachstania_taianensis
|              +--| (65)
|              |  |         +--yHAB133_Kazachstania_unispora
|              |  |      +--| (99)
|              |  |      |  |  +--yHAB159_Kazachstania_solicola
|              |  |      |  +--| (100)
|              |  |      |     +--yHAB164_Kazachstania_aerobia
|              |  +------| (100)
|              |         +---------yHAB143_Kazachstania_siamensis
|           +--| (41)
|           |  +-----------yHAB136_Kazachstania_bromeliacearum
|      +----| (98)
|      |    |             +---------yHAB154_Kazachstania_transvaalensis
|      |    +-------------| (100)
|      |                  +----yHAB166_Kazachstania_yakushimaensis
|   +--| (88)
|   |  |          +------------Naumovozyma_castellii
|   |  +----------| (100)
|   |             +-----------------Naumovozyma_dairenensis
+---| (53)
|   |                       +-----------------Tetrapisispora_blattae
|   |         +-------------| (100)
|   |         |             +-------------------------yHMPu5000035629_Yueomyces_sinensis
|   |     +---| (98)
|   |     |   +--------------------yHAB158_Kazachstania_viticola
|   |  +--| (56)
|   |  |  |        +-------------------yHAB134_Kazachstania_turicensis
|   |  |  |  +-----| (100)
|   |  |  |  |     +----------yHAB160_Kazachstania_kunashirensis
|   |  |  +--| (93)
|   |  |     |  +-------------------------yHAB153_Kazachstania_rosinii
|   |  |     +--| (68)
|   |  |        +-----------yHAB155_Kazachstania_spencerorum
|   +--| (73)
|      +------------------------yHAB132_Kazachstania_martiniae
|
+-----------------------------------------------yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:0.6846464177,((((((Kazachstania_naganishii:0.7508419437,yHAB147_Kazachstania_taianensis:0.8813160923)84:0.2956368153,((yHAB133_Kazachstania_unispora:0.0805175583,(yHAB159_Kazachstania_solicola:0.0408823246,yHAB164_Kazachstania_aerobia:0.0424797029)100:0.1064165881)99:0.0741070761,yHAB143_Kazachstania_siamensis:0.2852984177)100:0.2035093348)65:0.0613342409,yHAB136_Kazachstania_bromeliacearum:0.3433169336)41:0.0477742915,(yHAB154_Kazachstania_transvaalensis:0.2875495371,yHAB166_Kazachstania_yakushimaensis:0.1539810392)100:0.3858295799)98:0.1402228933,(Naumovozyma_castellii:0.3626529005,Naumovozyma_dairenensis:0.4859232197)100:0.2962028613)88:0.0630012699,((((Tetrapisispora_blattae:0.4945093127,yHMPu5000035629_Yueomyces_sinensis:0.7041931024)100:0.3976258315,yHAB158_Kazachstania_viticola:0.5841550364)98:0.1239177484,((yHAB134_Kazachstania_turicensis:0.5378093776,yHAB160_Kazachstania_kunashirensis:0.2953797552)100:0.1819872229,(yHAB153_Kazachstania_rosinii:0.7027727503,yHAB155_Kazachstania_spencerorum:0.3415652961)68:0.0633823292)93:0.1038552836)56:0.0161563446,yHAB132_Kazachstania_martiniae:0.6832792772)73:0.0285038840)53:0.1130392224,yHAB148_Kazachstania_intestinalis:1.3008836747);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23432.605917
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Kazachstania_africana
|
|                            +---------------------------Kazachstania_naganishii
|                 +----------| (84)
|                 |          +-------------------------------yHAB147_Kazachstania_taianensis
|              +--| (65)
|              |  |         +--yHAB133_Kazachstania_unispora
|              |  |      +--| (99)
|              |  |      |  |  +--yHAB159_Kazachstania_solicola
|              |  |      |  +--| (100)
|              |  |      |     +--yHAB164_Kazachstania_aerobia
|              |  +------| (100)
|              |         +---------yHAB143_Kazachstania_siamensis
|           +--| (41)
|           |  +-----------yHAB136_Kazachstania_bromeliacearum
|      +----| (98)
|      |    |             +---------yHAB154_Kazachstania_transvaalensis
|      |    +-------------| (100)
|      |                  +----yHAB166_Kazachstania_yakushimaensis
|   +--| (88)
|   |  |          +------------Naumovozyma_castellii
|   |  +----------| (100)
|   |             +-----------------Naumovozyma_dairenensis
+---| (53)
|   |                       +-----------------Tetrapisispora_blattae
|   |         +-------------| (100)
|   |         |             +-------------------------yHMPu5000035629_Yueomyces_sinensis
|   |     +---| (98)
|   |     |   +--------------------yHAB158_Kazachstania_viticola
|   |  +--| (56)
|   |  |  |        +-------------------yHAB134_Kazachstania_turicensis
|   |  |  |  +-----| (100)
|   |  |  |  |     +----------yHAB160_Kazachstania_kunashirensis
|   |  |  +--| (93)
|   |  |     |  +-------------------------yHAB153_Kazachstania_rosinii
|   |  |     +--| (68)
|   |  |        +-----------yHAB155_Kazachstania_spencerorum
|   +--| (73)
|      +------------------------yHAB132_Kazachstania_martiniae
|
+-----------------------------------------------yHAB148_Kazachstania_intestinalis


Consensus tree in newick format: 

(Kazachstania_africana:0.6843169259,((((((Kazachstania_naganishii:0.7507291860,yHAB147_Kazachstania_taianensis:0.8811965789)84:0.2960159699,((yHAB133_Kazachstania_unispora:0.0805062702,(yHAB159_Kazachstania_solicola:0.0408821664,yHAB164_Kazachstania_aerobia:0.0424865596)100:0.1064421090)99:0.0741510744,yHAB143_Kazachstania_siamensis:0.2852937970)100:0.2034618219)65:0.0613282743,yHAB136_Kazachstania_bromeliacearum:0.3433405631)41:0.0477970358,(yHAB154_Kazachstania_transvaalensis:0.2875308228,yHAB166_Kazachstania_yakushimaensis:0.1540615029)100:0.3858089984)98:0.1402199208,(Naumovozyma_castellii:0.3626976254,Naumovozyma_dairenensis:0.4859311532)100:0.2961983213)88:0.0630035289,((((Tetrapisispora_blattae:0.4945265396,yHMPu5000035629_Yueomyces_sinensis:0.7042201185)100:0.3976398262,yHAB158_Kazachstania_viticola:0.5841932992)98:0.1239127106,((yHAB134_Kazachstania_turicensis:0.5378316191,yHAB160_Kazachstania_kunashirensis:0.2953915303)100:0.1819968408,(yHAB153_Kazachstania_rosinii:0.7028131246,yHAB155_Kazachstania_spencerorum:0.3415682984)68:0.0633927703)93:0.1038438259)56:0.0161626267,yHAB132_Kazachstania_martiniae:0.6833216463)73:0.0285001056)53:0.1135293992,yHAB148_Kazachstania_intestinalis:1.3007005436);

TIME STAMP
----------

Date and time: Wed Mar  6 12:48:33 2019
Total CPU time used: 183.839546 seconds (0h:3m:3s)
Total wall-clock time used: 5650.189122 seconds (1h:34m:10s)

