IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1835.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1835.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 278804

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 975 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	325	216	180	102	102
   2  p2    DNA	21	325	128	94	194	194
   3  p3    DNA	21	325	324	322	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:p1,TIM3+F+I+G4:p2,K3Pu+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -4078.2567   8174.5134 + 0.0000   8175.0849 + 0.0000   8208.5679 + 0.0000
   2  TIM3+F+I+G4      -2312.9480   4643.8960 + 0.0000   4644.4674 + 0.0000   4677.9504 + 0.0000
   3  K3Pu+F+I+G4      -7771.2007  15558.4014 + 0.0000  15558.8571 + 0.0000  15588.6720 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.4629  TIM2{2.14112,2.21134,7.81231}+F{0.313297,0.131359,0.354493,0.20085}+I{0.201165}+G4{1.13573}
   2  TIM3+F+I+G4    0.1745  TIM3{3.45972,4.77123,1.06525}+F{0.300396,0.267263,0.127987,0.304354}+I{0.386139}+G4{0.803077}
   3  K3Pu+F+I+G4    2.3626  K3Pu{6.93083,1.732}+F{0.302155,0.210086,0.152177,0.335581}+I{0.00601378}+G4{2.07971}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14140.8658 (s.e. 319.4312)
Unconstrained log-likelihood (without tree): -4500.6303
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 28409.7317
Corrected Akaike information criterion (AICc) score: 28418.8745
Bayesian information criterion (BIC) score: 28722.2077

Total tree length (sum of branch lengths): 9.0974
Sum of internal branch lengths: 2.1858 (24.0264% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Kazachstania_africana
|
|                            +----------Kazachstania_naganishii
|                        +---| (62)
|                        |   +-----------------yHAB136_Kazachstania_bromeliacearum
|             +----------| (99)
|             |          |      +---------------------------yHAB147_Kazachstania_taianensis
|             |          |  +---| (62)
|             |          |  |   +--------yHAB153_Kazachstania_rosinii
|             |          +--| (62)
|             |             +--------------yHAB148_Kazachstania_intestinalis
|          +--| (54)
|          |  |  +---------yHAB132_Kazachstania_martiniae
|          |  +--| (45)
|          |     |     +---yHAB134_Kazachstania_turicensis
|          |     |  +--| (87)
|          |     |  |  +------yHAB160_Kazachstania_kunashirensis
|          |     +--| (44)
|          |        +-----------------yHAB155_Kazachstania_spencerorum
|       +--| (40)
|       |  |           +-------yHAB133_Kazachstania_unispora
|       |  |        +--| (93)
|       |  |        |  |   +-----------yHAB159_Kazachstania_solicola
|       |  |        |  +---| (97)
|       |  |        |      +----yHAB164_Kazachstania_aerobia
|       |  |    +---| (96)
|       |  |    |   +---------------------------yHAB143_Kazachstania_siamensis
|       |  +----| (67)
|       |       |                       +---yHAB154_Kazachstania_transvaalensis
|       |       +-----------------------| (100)
|       |                               +------yHAB166_Kazachstania_yakushimaensis
|    +--| (38)
|    |  |   +----------------Naumovozyma_castellii
|    |  +---| (96)
|    |      +-----------Naumovozyma_dairenensis
+----| (86)
|    |      +--------------------Tetrapisispora_blattae
|    +------| (91)
|           +--------------------------------yHMPu5000035629_Yueomyces_sinensis
|
+---------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.4097959307,((((((Kazachstania_naganishii:0.2598953890,yHAB136_Kazachstania_bromeliacearum:0.3990547872)62:0.0934608008,((yHAB147_Kazachstania_taianensis:0.6129542236,yHAB153_Kazachstania_rosinii:0.2162290233)62:0.0996928317,yHAB148_Kazachstania_intestinalis:0.3353891895)62:0.0776154780)99:0.2591077975,(yHAB132_Kazachstania_martiniae:0.2381941970,((yHAB134_Kazachstania_turicensis:0.0993511495,yHAB160_Kazachstania_kunashirensis:0.1567776318)87:0.0684109419,yHAB155_Kazachstania_spencerorum:0.3948961468)44:0.0387516678)45:0.0753774829)54:0.0574830478,(((yHAB133_Kazachstania_unispora:0.1802081832,(yHAB159_Kazachstania_solicola:0.2645650395,yHAB164_Kazachstania_aerobia:0.1297499761)97:0.1044562622)93:0.0735424877,yHAB143_Kazachstania_siamensis:0.6108961968)96:0.1054791329,(yHAB154_Kazachstania_transvaalensis:0.1044408202,yHAB166_Kazachstania_yakushimaensis:0.1733932188)100:0.5373645558)67:0.1232944864)40:0.0556905802,(Naumovozyma_castellii:0.3763901402,Naumovozyma_dairenensis:0.2618142758)96:0.1046701094)38:0.0115459184,(Tetrapisispora_blattae:0.4738199931,yHMPu5000035629_Yueomyces_sinensis:0.7213292520)91:0.1710188573)86:0.1288140463,yHAB158_Kazachstania_viticola:0.4924897385);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14140.865856
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Kazachstania_africana
|
|                            +----------Kazachstania_naganishii
|                        +---| (62)
|                        |   +-----------------yHAB136_Kazachstania_bromeliacearum
|             +----------| (99)
|             |          |      +---------------------------yHAB147_Kazachstania_taianensis
|             |          |  +---| (62)
|             |          |  |   +--------yHAB153_Kazachstania_rosinii
|             |          +--| (62)
|             |             +--------------yHAB148_Kazachstania_intestinalis
|          +--| (54)
|          |  |  +---------yHAB132_Kazachstania_martiniae
|          |  +--| (45)
|          |     |     +---yHAB134_Kazachstania_turicensis
|          |     |  +--| (87)
|          |     |  |  +------yHAB160_Kazachstania_kunashirensis
|          |     +--| (44)
|          |        +-----------------yHAB155_Kazachstania_spencerorum
|       +--| (40)
|       |  |           +-------yHAB133_Kazachstania_unispora
|       |  |        +--| (93)
|       |  |        |  |   +-----------yHAB159_Kazachstania_solicola
|       |  |        |  +---| (97)
|       |  |        |      +----yHAB164_Kazachstania_aerobia
|       |  |    +---| (96)
|       |  |    |   +---------------------------yHAB143_Kazachstania_siamensis
|       |  +----| (67)
|       |       |                       +---yHAB154_Kazachstania_transvaalensis
|       |       +-----------------------| (100)
|       |                               +------yHAB166_Kazachstania_yakushimaensis
|    +--| (38)
|    |  |   +----------------Naumovozyma_castellii
|    |  +---| (96)
|    |      +-----------Naumovozyma_dairenensis
+----| (86)
|    |      +--------------------Tetrapisispora_blattae
|    +------| (91)
|           +--------------------------------yHMPu5000035629_Yueomyces_sinensis
|
+---------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.4097322551,((((((Kazachstania_naganishii:0.2599338692,yHAB136_Kazachstania_bromeliacearum:0.3989478849)62:0.0934713515,((yHAB147_Kazachstania_taianensis:0.6129237261,yHAB153_Kazachstania_rosinii:0.2162028282)62:0.0997363846,yHAB148_Kazachstania_intestinalis:0.3353508416)62:0.0776498629)99:0.2590448369,(yHAB132_Kazachstania_martiniae:0.2381698126,((yHAB134_Kazachstania_turicensis:0.0993581172,yHAB160_Kazachstania_kunashirensis:0.1567626423)87:0.0684141759,yHAB155_Kazachstania_spencerorum:0.3948595439)44:0.0387442014)45:0.0753655294)54:0.0574836924,(((yHAB133_Kazachstania_unispora:0.1801961495,(yHAB159_Kazachstania_solicola:0.2645877563,yHAB164_Kazachstania_aerobia:0.1296962331)97:0.1045273622)93:0.0735425450,yHAB143_Kazachstania_siamensis:0.6107848461)96:0.1055135835,(yHAB154_Kazachstania_transvaalensis:0.1043952322,yHAB166_Kazachstania_yakushimaensis:0.1735169890)100:0.5373057399)67:0.1232203356)40:0.0556853734,(Naumovozyma_castellii:0.3763609564,Naumovozyma_dairenensis:0.2617732206)96:0.1046811679)38:0.0115184370,(Tetrapisispora_blattae:0.4737272908,yHMPu5000035629_Yueomyces_sinensis:0.7211962717)91:0.1710960309)86:0.1288482025,yHAB158_Kazachstania_viticola:0.4924213663);

TIME STAMP
----------

Date and time: Wed Mar  6 13:25:16 2019
Total CPU time used: 215.980028 seconds (0h:3m:35s)
Total wall-clock time used: 2530.910304 seconds (0h:42m:10s)

