IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1814.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1814.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 278829

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 867 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	289	184	147	109	109
   2  p2    DNA	21	289	131	83	159	159
   3  p3    DNA	21	289	283	279	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1,TVMe+I+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -3426.5305   6865.0609 + 0.0000   6865.3588 + 0.0000   6887.0595 + 0.0000
   2  TVMe+I+G4        -2156.1412   4326.2825 + 0.0000   4326.6810 + 0.0000   4351.9475 + 0.0000
   3  TIM2+F+G4        -6670.7791  13357.5582 + 0.0000  13358.0725 + 0.0000  13386.8896 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.0652  TIM2e{2.59837,3.65619,5.30086}+FQ+I{0.288477}+G4{1.08821}
   2  TVMe+I+G4      0.0272  TVMe{13.7474,12.5693,9.44154,9.79827}+FQ+I{0.327457}+G4{0.693507}
   3  TIM2+F+G4      2.9077  TIM2{2.08198,12.428,100}+F{0.272126,0.175682,0.187593,0.364599}+G4{0.495258}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12199.9452 (s.e. 301.4804)
Unconstrained log-likelihood (without tree): -3999.4459
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 24517.8905
Corrected Akaike information criterion (AICc) score: 24526.6637
Bayesian information criterion (BIC) score: 24799.0278

Total tree length (sum of branch lengths): 67.0211
Sum of internal branch lengths: 12.7351 (19.0017% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Kazachstania_africana
|
|                    +-------------Kazachstania_naganishii
|                 +--| (35)
|                 |  |      +--------yHAB134_Kazachstania_turicensis
|                 |  |  +---| (52)
|                 |  |  |   +-----------------------------------------yHAB147_Kazachstania_taianensis
|                 |  +--| (46)
|                 |     |  +---------------yHAB148_Kazachstania_intestinalis
|                 |     +--| (62)
|                 |        +----------yHAB153_Kazachstania_rosinii
|              +--| (43)
|              |  +-----------------yHAB160_Kazachstania_kunashirensis
|           +--| (55)
|           |  +--------yHAB132_Kazachstania_martiniae
|        +--| (61)
|        |  |    +-----Naumovozyma_castellii
|        |  +----| (99)
|        |       +--------Naumovozyma_dairenensis
|     +--| (35)
|     |  |           +--yHAB133_Kazachstania_unispora
|     |  |     +-----| (100)
|     |  |     |     |  +----yHAB143_Kazachstania_siamensis
|     |  |     |     +--| (56)
|     |  |     |        |  +--yHAB159_Kazachstania_solicola
|     |  |     |        +--| (100)
|     |  |     |           +--yHAB164_Kazachstania_aerobia
|     |  |  +--| (41)
|     |  |  |  |      +---yHAB154_Kazachstania_transvaalensis
|     |  |  |  +------| (100)
|     |  |  |         +----yHAB166_Kazachstania_yakushimaensis
|     |  +--| (34)
|     |     +-----yHAB136_Kazachstania_bromeliacearum
|  +--| (42)
|  |  |        +------Tetrapisispora_blattae
|  |  +--------| (100)
|  |           +------------------yHMPu5000035629_Yueomyces_sinensis
+--| (56)
|  +------------------yHAB155_Kazachstania_spencerorum
|
+---------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:3.7589730987,(((((((Kazachstania_naganishii:3.2090090356,((yHAB134_Kazachstania_turicensis:2.1080684067,yHAB147_Kazachstania_taianensis:9.7891261390)52:1.0782478940,(yHAB148_Kazachstania_intestinalis:3.7697845331,yHAB153_Kazachstania_rosinii:2.7167206850)62:0.4069905844)46:0.3770748935)35:0.2498379466,yHAB160_Kazachstania_kunashirensis:4.1994703302)43:0.2325714562,yHAB132_Kazachstania_martiniae:2.1152500153)55:0.4406814528,(Naumovozyma_castellii:1.4532709182,Naumovozyma_dairenensis:2.0712703578)99:1.2000661030)61:0.4527262061,(((yHAB133_Kazachstania_unispora:0.7707042610,(yHAB143_Kazachstania_siamensis:1.3369183893,(yHAB159_Kazachstania_solicola:0.2582180326,yHAB164_Kazachstania_aerobia:0.0752051252)100:0.6796064256)56:0.2054319634)100:1.5744908530,(yHAB154_Kazachstania_transvaalensis:0.9230231798,yHAB166_Kazachstania_yakushimaensis:1.2220603240)100:1.7907656120)41:0.1906992889,yHAB136_Kazachstania_bromeliacearum:1.4310767475)34:0.4629299812)35:0.3186167223,(Tetrapisispora_blattae:1.7867659702,yHMPu5000035629_Yueomyces_sinensis:4.4006033058)100:2.2815152270)42:0.4545073483,yHAB155_Kazachstania_spencerorum:4.3947544637)56:0.3383819874,yHAB158_Kazachstania_viticola:2.4956686116);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12202.145382
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|                 +------------Kazachstania_naganishii
|              +--| (35)
|              |  |      +--------yHAB134_Kazachstania_turicensis
|              |  |  +---| (52)
|              |  |  |   +-----------------------------------------yHAB147_Kazachstania_taianensis
|              |  +--| (46)
|              |     |  +---------------yHAB148_Kazachstania_intestinalis
|              |     +--| (62)
|              |        +----------yHAB153_Kazachstania_rosinii
|           +--| (43)
|           |  +-----------------yHAB160_Kazachstania_kunashirensis
|        +--| (55)
|        |  +--------yHAB132_Kazachstania_martiniae
|     +--| (61)
|     |  |    +-----Naumovozyma_castellii
|     |  +----| (99)
|     |       +--------Naumovozyma_dairenensis
|  +--| (45)
|  |  |              +--yHAB133_Kazachstania_unispora
|  |  |        +-----| (100)
|  |  |        |     |  +----yHAB143_Kazachstania_siamensis
|  |  |        |     +--| (56)
|  |  |        |        |  +--yHAB159_Kazachstania_solicola
|  |  |        |        +--| (100)
|  |  |        |           +--yHAB164_Kazachstania_aerobia
|  |  |     +--| (41)
|  |  |     |  |      +---yHAB154_Kazachstania_transvaalensis
|  |  |     |  +------| (100)
|  |  |     |         +----yHAB166_Kazachstania_yakushimaensis
|  |  |  +--| (34)
|  |  |  |  +----yHAB136_Kazachstania_bromeliacearum
|  |  +--| (36)
|  |     +-------------------yHAB155_Kazachstania_spencerorum
+--| (56)
|  |        +------Tetrapisispora_blattae
|  +--------| (100)
|           +------------------yHMPu5000035629_Yueomyces_sinensis
|
+---------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:3.6992835922,((((((Kazachstania_naganishii:3.1748341595,((yHAB134_Kazachstania_turicensis:2.1085129223,yHAB147_Kazachstania_taianensis:9.7585823615)52:1.0707143506,(yHAB148_Kazachstania_intestinalis:3.7513957574,yHAB153_Kazachstania_rosinii:2.7070102359)62:0.4028928143)46:0.3748469220)35:0.2594575944,yHAB160_Kazachstania_kunashirensis:4.1920739101)43:0.2113220200,yHAB132_Kazachstania_martiniae:2.1142901538)55:0.4215135729,(Naumovozyma_castellii:1.4353753366,Naumovozyma_dairenensis:2.0775628903)99:1.1978732091)61:0.4835616413,((((yHAB133_Kazachstania_unispora:0.7565374004,(yHAB143_Kazachstania_siamensis:1.3322445178,(yHAB159_Kazachstania_solicola:0.2579684371,yHAB164_Kazachstania_aerobia:0.0758512983)100:0.6727712117)56:0.2190635098)100:1.5395673981,(yHAB154_Kazachstania_transvaalensis:0.9183237185,yHAB166_Kazachstania_yakushimaensis:1.2127453958)100:1.7672720433)41:0.2679343451,yHAB136_Kazachstania_bromeliacearum:1.3551944186)34:0.2204604310,yHAB155_Kazachstania_spencerorum:4.5698537544)36:0.3319391600)45:0.4586149721,(Tetrapisispora_blattae:1.7939506858,yHMPu5000035629_Yueomyces_sinensis:4.4015339375)100:2.1458088683)56:0.6354923682,yHAB158_Kazachstania_viticola:2.4481890500);

TIME STAMP
----------

Date and time: Wed Mar  6 13:28:13 2019
Total CPU time used: 354.765151 seconds (0h:5m:54s)
Total wall-clock time used: 5283.4998 seconds (1h:28m:3s)

