IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1811.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1811.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 968097

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 3090 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	1030	374	289	637	637
   2  p2    DNA	21	1030	257	181	765	765
   3  p3    DNA	21	1030	916	864	90	90

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TVM+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7136.5471  14295.0943 + 0.0000  14295.3536 + 0.0000  14349.4047 + 0.0000
   2  GTR+F+I+G4       -5056.4831  10134.9662 + 0.0000  10135.2255 + 0.0000  10189.2766 + 0.0000
   3  TVM+F+R4        -16776.1892  33580.3784 + 0.0000  33580.7922 + 0.0000  33649.5008 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3924  GTR{9.31307,5.93147,2.11885,5.46023,25.969}+F{0.308501,0.113251,0.328827,0.249421}+I{0.48327}+G4{0.759362}
   2  GTR+F+I+G4     0.1864  GTR{55.6099,77.7275,22.8587,91.089,24.0861}+F{0.357302,0.204186,0.136216,0.302297}+I{0.570933}+G4{0.627713}
   3  TVM+F+R4       2.4213  TVM{0.2976,17.5947,2.21526,0.540136}+F{0.266877,0.202148,0.13529,0.395685}+R4{0.0819343,0.0102085,0.219683,0.253519,0.556759,0.75077,0.141623,3.71034}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28915.4413 (s.e. 475.2231)
Unconstrained log-likelihood (without tree): -13862.9703
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 57978.8825
Corrected Akaike information criterion (AICc) score: 57982.5641
Bayesian information criterion (BIC) score: 58425.5411

Total tree length (sum of branch lengths): 5.2483
Sum of internal branch lengths: 0.9524 (18.1472% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------Kazachstania_africana
|
|                      +------------------------------------------Kazachstania_naganishii
|              +-------| (91)
|              |       +---------------------yHAB147_Kazachstania_taianensis
|           +--| (64)
|           |  +----------------yHAB136_Kazachstania_bromeliacearum
|        +--| (63)
|        |  |        +--------yHAB133_Kazachstania_unispora
|        |  |     +--| (100)
|        |  |     |  |     +--yHAB159_Kazachstania_solicola
|        |  |     |  +-----| (100)
|        |  |     |        +----yHAB164_Kazachstania_aerobia
|        |  |  +--| (98)
|        |  |  |  +--------yHAB143_Kazachstania_siamensis
|        |  +--| (88)
|        |     |                      +-------------yHAB154_Kazachstania_transvaalensis
|        |     +----------------------| (100)
|        |                            +------yHAB166_Kazachstania_yakushimaensis
|     +--| (65)
|     |  +-----------------------------yHAB132_Kazachstania_martiniae
|  +--| (25)
|  |  |       +----------------------Naumovozyma_castellii
|  |  +-------| (100)
|  |          +------------------Naumovozyma_dairenensis
+--| (42)
|  |             +---------------------------Tetrapisispora_blattae
|  |     +-------| (100)
|  |     |       +--------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (40)
|  |  |  +----------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (46)
|     +------------------------------yHAB158_Kazachstania_viticola
|
|               +--------------yHAB134_Kazachstania_turicensis
|  +------------| (100)
|  |            +------------------yHAB160_Kazachstania_kunashirensis
+--| (93)
   |     +---------------------yHAB153_Kazachstania_rosinii
   +-----| (100)
         +-------------------------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:0.3159196111,((((((Kazachstania_naganishii:0.4032666638,yHAB147_Kazachstania_taianensis:0.2102578393)91:0.0806227369,yHAB136_Kazachstania_bromeliacearum:0.1620370064)64:0.0170922301,(((yHAB133_Kazachstania_unispora:0.0903364154,(yHAB159_Kazachstania_solicola:0.0179703476,yHAB164_Kazachstania_aerobia:0.0479926916)100:0.0567827513)100:0.0326641707,yHAB143_Kazachstania_siamensis:0.0914129974)98:0.0356486216,(yHAB154_Kazachstania_transvaalensis:0.1365442073,yHAB166_Kazachstania_yakushimaensis:0.0748049728)100:0.2222586656)88:0.0259214292)63:0.0092647201,yHAB132_Kazachstania_martiniae:0.2897143422)65:0.0285218573,(Naumovozyma_castellii:0.2175588186,Naumovozyma_dairenensis:0.1858859824)100:0.0778495367)25:0.0079400006,(((Tetrapisispora_blattae:0.2633228003,yHMPu5000035629_Yueomyces_sinensis:0.2047086429)100:0.0797639770,yHAB148_Kazachstania_intestinalis:0.4415706605)40:0.0169976185,yHAB158_Kazachstania_viticola:0.2963259947)46:0.0296180518)42:0.0149394678,((yHAB134_Kazachstania_turicensis:0.1494349029,yHAB160_Kazachstania_kunashirensis:0.1805316940)100:0.1264876947,(yHAB153_Kazachstania_rosinii:0.2145060138,yHAB155_Kazachstania_spencerorum:0.3017918082)100:0.0619198749)93:0.0281288499);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28915.441291
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Kazachstania_africana
|
|                      +------------------------------------------Kazachstania_naganishii
|              +-------| (91)
|              |       +---------------------yHAB147_Kazachstania_taianensis
|           +--| (64)
|           |  +----------------yHAB136_Kazachstania_bromeliacearum
|        +--| (63)
|        |  |        +--------yHAB133_Kazachstania_unispora
|        |  |     +--| (100)
|        |  |     |  |     +--yHAB159_Kazachstania_solicola
|        |  |     |  +-----| (100)
|        |  |     |        +----yHAB164_Kazachstania_aerobia
|        |  |  +--| (98)
|        |  |  |  +--------yHAB143_Kazachstania_siamensis
|        |  +--| (88)
|        |     |                      +-------------yHAB154_Kazachstania_transvaalensis
|        |     +----------------------| (100)
|        |                            +------yHAB166_Kazachstania_yakushimaensis
|     +--| (65)
|     |  +-----------------------------yHAB132_Kazachstania_martiniae
|  +--| (25)
|  |  |       +----------------------Naumovozyma_castellii
|  |  +-------| (100)
|  |          +------------------Naumovozyma_dairenensis
+--| (42)
|  |             +---------------------------Tetrapisispora_blattae
|  |     +-------| (100)
|  |     |       +--------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (40)
|  |  |  +----------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (46)
|     +------------------------------yHAB158_Kazachstania_viticola
|
|               +--------------yHAB134_Kazachstania_turicensis
|  +------------| (100)
|  |            +------------------yHAB160_Kazachstania_kunashirensis
+--| (93)
   |     +---------------------yHAB153_Kazachstania_rosinii
   +-----| (100)
         +-------------------------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.3159347233,((((((Kazachstania_naganishii:0.4032503070,yHAB147_Kazachstania_taianensis:0.2102166241)91:0.0807282169,yHAB136_Kazachstania_bromeliacearum:0.1620585267)64:0.0170656008,(((yHAB133_Kazachstania_unispora:0.0903366871,(yHAB159_Kazachstania_solicola:0.0179695930,yHAB164_Kazachstania_aerobia:0.0479970447)100:0.0567885622)100:0.0326683040,yHAB143_Kazachstania_siamensis:0.0914119456)98:0.0356665134,(yHAB154_Kazachstania_transvaalensis:0.1365273014,yHAB166_Kazachstania_yakushimaensis:0.0748421213)100:0.2222589523)88:0.0259131747)63:0.0092706718,yHAB132_Kazachstania_martiniae:0.2897267636)65:0.0285231513,(Naumovozyma_castellii:0.2175676532,Naumovozyma_dairenensis:0.1858920024)100:0.0778635922)25:0.0079357028,(((Tetrapisispora_blattae:0.2633352882,yHMPu5000035629_Yueomyces_sinensis:0.2047200437)100:0.0797724509,yHAB148_Kazachstania_intestinalis:0.4415964962)40:0.0169928781,yHAB158_Kazachstania_viticola:0.2963425997)46:0.0296160775)42:0.0149394120,((yHAB134_Kazachstania_turicensis:0.1494406113,yHAB160_Kazachstania_kunashirensis:0.1805392123)100:0.1264914482,(yHAB153_Kazachstania_rosinii:0.2145132709,yHAB155_Kazachstania_spencerorum:0.3018034029)100:0.0619223176)93:0.0281256537);

TIME STAMP
----------

Date and time: Wed Mar  6 13:09:06 2019
Total CPU time used: 165.435029 seconds (0h:2m:45s)
Total wall-clock time used: 3080.579144 seconds (0h:51m:20s)

