IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1829.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1829.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 673689

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2649 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	883	580	466	282	282
   2  p2    DNA	21	883	470	358	383	383
   3  p3    DNA	21	883	851	815	40	40

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TIM+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -10444.9821  20911.9643 + 0.0000  20912.2674 + 0.0000  20964.5809 + 0.0000
   2  TIM3+F+I+G4      -8178.5446  16375.0892 + 0.0000  16375.2954 + 0.0000  16418.1391 + 0.0000
   3  TIM+F+R4        -17864.8003  35755.6006 + 0.0000  35756.0194 + 0.0000  35817.7838 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2616  GTR{4.46497,1.92266,1.02862,1.66185,8.6176}+F{0.36974,0.107766,0.366103,0.15639}+I{0.168565}+G4{0.827542}
   2  TIM3+F+I+G4    0.1686  TIM3{6.49422,10.1048,6.20046}+F{0.462399,0.190745,0.135463,0.211392}+I{0.200509}+G4{0.676805}
   3  TIM+F+R4       2.5698  TIM{16.5259,1.3119,31.279}+F{0.350604,0.117614,0.175694,0.356088}+R4{0.0482231,0.0138029,0.367255,0.18302,0.279647,0.758724,0.304875,2.36144}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36390.7797 (s.e. 469.1138)
Unconstrained log-likelihood (without tree): -14919.4213
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 72923.5593
Corrected Akaike information criterion (AICc) score: 72927.5267
Bayesian information criterion (BIC) score: 73341.1769

Total tree length (sum of branch lengths): 20.2646
Sum of internal branch lengths: 3.7732 (18.6196% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Kazachstania_africana
|
|               +----------------------------Kazachstania_naganishii
|            +--| (52)
|            |  +--------yHAB136_Kazachstania_bromeliacearum
|        +---| (99)
|        |   |                +--yHAB133_Kazachstania_unispora
|        |   |             +--| (100)
|        |   |             |  |  +--yHAB159_Kazachstania_solicola
|        |   |             |  +--| (100)
|        |   |             |     +--yHAB164_Kazachstania_aerobia
|        |   |     +-------| (100)
|        |   |     |       +------yHAB143_Kazachstania_siamensis
|        |   |  +--| (76)
|        |   |  |  |          +----yHAB154_Kazachstania_transvaalensis
|        |   |  |  +----------| (100)
|        |   |  |             +-----yHAB166_Kazachstania_yakushimaensis
|        |   +--| (72)
|        |      +---------------yHAB147_Kazachstania_taianensis
|     +--| (83)
|     |  +------------------yHAB132_Kazachstania_martiniae
|  +--| (95)
|  |  |        +--------------Naumovozyma_castellii
|  |  |     +--| (85)
|  |  |     |  +--------------Naumovozyma_dairenensis
|  |  |  +--| (64)
|  |  |  |  |           +-------------------------------------Tetrapisispora_blattae
|  |  |  |  +-----------| (100)
|  |  |  |              +----------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (91)
|  |     +----------------------------------------yHAB148_Kazachstania_intestinalis
+--| (70)
|  +-------------------yHAB158_Kazachstania_viticola
|
|          +------------------yHAB134_Kazachstania_turicensis
|   +------| (100)
|   |      +-----------yHAB160_Kazachstania_kunashirensis
+---| (100)
    |  +-------------yHAB153_Kazachstania_rosinii
    +--| (96)
       +----------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:0.9847528017,(((((Kazachstania_naganishii:1.4623949578,yHAB136_Kazachstania_bromeliacearum:0.4627780462)52:0.0894130735,((((yHAB133_Kazachstania_unispora:0.1891701719,(yHAB159_Kazachstania_solicola:0.0532823298,yHAB164_Kazachstania_aerobia:0.0637633075)100:0.1160473598)100:0.1637122131,yHAB143_Kazachstania_siamensis:0.3451552566)100:0.4056591232,(yHAB154_Kazachstania_transvaalensis:0.2886865785,yHAB166_Kazachstania_yakushimaensis:0.3396000052)100:0.5695077159)76:0.0802771905,yHAB147_Kazachstania_taianensis:0.7924079618)72:0.0825222401)99:0.2013982834,yHAB132_Kazachstania_martiniae:0.9739759865)83:0.1051371742,(((Naumovozyma_castellii:0.7624812700,Naumovozyma_dairenensis:0.7850291457)85:0.1464770584,(Tetrapisispora_blattae:1.8887164965,yHMPu5000035629_Yueomyces_sinensis:1.1483643622)100:0.6220441920)64:0.0871114039,yHAB148_Kazachstania_intestinalis:2.0531313876)91:0.1735004016)95:0.1209261091,yHAB158_Kazachstania_viticola:1.0167137205)70:0.0655918210,((yHAB134_Kazachstania_turicensis:0.9423894360,yHAB160_Kazachstania_kunashirensis:0.6353553776)100:0.3723965954,(yHAB153_Kazachstania_rosinii:0.7329079681,yHAB155_Kazachstania_spencerorum:0.5703448792)96:0.1498901302)100:0.2215754541);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -36390.777273
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Kazachstania_africana
|
|               +----------------------------Kazachstania_naganishii
|            +--| (52)
|            |  +--------yHAB136_Kazachstania_bromeliacearum
|        +---| (99)
|        |   |                +--yHAB133_Kazachstania_unispora
|        |   |             +--| (100)
|        |   |             |  |  +--yHAB159_Kazachstania_solicola
|        |   |             |  +--| (100)
|        |   |             |     +--yHAB164_Kazachstania_aerobia
|        |   |     +-------| (100)
|        |   |     |       +------yHAB143_Kazachstania_siamensis
|        |   |  +--| (76)
|        |   |  |  |          +----yHAB154_Kazachstania_transvaalensis
|        |   |  |  +----------| (100)
|        |   |  |             +-----yHAB166_Kazachstania_yakushimaensis
|        |   +--| (72)
|        |      +---------------yHAB147_Kazachstania_taianensis
|     +--| (83)
|     |  +------------------yHAB132_Kazachstania_martiniae
|  +--| (95)
|  |  |        +--------------Naumovozyma_castellii
|  |  |     +--| (85)
|  |  |     |  +--------------Naumovozyma_dairenensis
|  |  |  +--| (64)
|  |  |  |  |           +-------------------------------------Tetrapisispora_blattae
|  |  |  |  +-----------| (100)
|  |  |  |              +----------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (91)
|  |     +----------------------------------------yHAB148_Kazachstania_intestinalis
+--| (70)
|  +-------------------yHAB158_Kazachstania_viticola
|
|          +------------------yHAB134_Kazachstania_turicensis
|   +------| (100)
|   |      +-----------yHAB160_Kazachstania_kunashirensis
+---| (100)
    |  +-------------yHAB153_Kazachstania_rosinii
    +--| (96)
       +----------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.9860885021,(((((Kazachstania_naganishii:1.4653519150,yHAB136_Kazachstania_bromeliacearum:0.4638287996)52:0.0891118866,((((yHAB133_Kazachstania_unispora:0.1895697236,(yHAB159_Kazachstania_solicola:0.0533540381,yHAB164_Kazachstania_aerobia:0.0639380876)100:0.1161993691)100:0.1638247041,yHAB143_Kazachstania_siamensis:0.3459453895)100:0.4063942747,(yHAB154_Kazachstania_transvaalensis:0.2889183560,yHAB166_Kazachstania_yakushimaensis:0.3404244007)100:0.5706628932)76:0.0803541531,yHAB147_Kazachstania_taianensis:0.7939411015)72:0.0825931730)99:0.2016054424,yHAB132_Kazachstania_martiniae:0.9756962094)83:0.1052870957,(((Naumovozyma_castellii:0.7635427036,Naumovozyma_dairenensis:0.7864693188)85:0.1463981822,(Tetrapisispora_blattae:1.8922563351,yHMPu5000035629_Yueomyces_sinensis:1.1506267839)100:0.6224056742)64:0.0871585695,yHAB148_Kazachstania_intestinalis:2.0570492839)91:0.1735003752)95:0.1209541839,yHAB158_Kazachstania_viticola:1.0181245668)70:0.0654758512,((yHAB134_Kazachstania_turicensis:0.9432719595,yHAB160_Kazachstania_kunashirensis:0.6362005436)100:0.3725072024,(yHAB153_Kazachstania_rosinii:0.7335347473,yHAB155_Kazachstania_spencerorum:0.5710079347)96:0.1497951540)100:0.2217428474);

TIME STAMP
----------

Date and time: Wed Mar  6 13:19:50 2019
Total CPU time used: 173.554942 seconds (0h:2m:53s)
Total wall-clock time used: 2606.178846 seconds (0h:43m:26s)

