IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1856.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1856.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 82026

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1398 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	466	188	152	277	277
   2  p2    DNA	21	466	127	88	339	339
   3  p3    DNA	21	466	420	410	32	32

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TPM3u+F+I+G4:p2,TVM+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -3582.4143   7182.8286 + 0.0000   7183.2233 + 0.0000   7220.1263 + 0.0000
   2  TPM3u+F+I+G4     -2486.8705   4989.7411 + 0.0000   4990.0562 + 0.0000   5022.8945 + 0.0000
   3  TVM+F+R3         -8163.1648  16350.3297 + 0.0000  16351.0184 + 0.0000  16400.0599 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.3137  TIM3{2.73068,3.36598,14.292}+F{0.325363,0.139178,0.304925,0.230533}+I{0.463621}+G4{0.753115}
   2  TPM3u+F+I+G4   0.1538  TPM3u{3.61876,3.02768}+F{0.386777,0.207235,0.115573,0.290415}+I{0.476976}+G4{0.383688}
   3  TVM+F+R3       2.5325  TVM{0.0788728,11.1541,0.919575,1.96781}+F{0.332005,0.18036,0.13039,0.357245}+R3{0.0931615,0.0186616,0.608246,0.321439,0.298592,2.68844}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14182.0164 (s.e. 342.9220)
Unconstrained log-likelihood (without tree): -5743.4824
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 28498.0328
Corrected Akaike information criterion (AICc) score: 28504.8839
Bayesian information criterion (BIC) score: 28849.3002

Total tree length (sum of branch lengths): 7.6247
Sum of internal branch lengths: 1.7545 (23.0109% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|                                        +-----------------Kazachstania_naganishii
|                              +---------| (100)
|                              |         |   +-----yHAB147_Kazachstania_taianensis
|                              |         +---| (71)
|                              |             +----------------------yHAB153_Kazachstania_rosinii
|                      +-------| (90)
|                      |       +---------------------yHAB148_Kazachstania_intestinalis
|                 +----| (72)
|                 |    +---------yHAB136_Kazachstania_bromeliacearum
|              +--| (43)
|              |  |       +--yHAB133_Kazachstania_unispora
|              |  |    +--| (97)
|              |  |    |  |   +--yHAB159_Kazachstania_solicola
|              |  |    |  +---| (100)
|              |  |    |      +--yHAB164_Kazachstania_aerobia
|              |  +----| (100)
|              |       +---yHAB143_Kazachstania_siamensis
|           +--| (51)
|           |  |          +-------yHAB154_Kazachstania_transvaalensis
|           |  +----------| (100)
|           |             +-----yHAB166_Kazachstania_yakushimaensis
|        +**| (19)
|        |  |      +-----------Naumovozyma_castellii
|        |  |  +---| (100)
|        |  |  |   +----------Naumovozyma_dairenensis
|        |  +--| (93)
|        |     |    +----------Tetrapisispora_blattae
|        |     +----| (99)
|        |          +-----------------yHMPu5000035629_Yueomyces_sinensis
|     +--| (20)
|     |  +--------------------------yHAB155_Kazachstania_spencerorum
|  +--| (35)
|  |  +--------------------yHAB132_Kazachstania_martiniae
+--| (43)
|  |    +-----------yHAB134_Kazachstania_turicensis
|  +----| (98)
|       +----------yHAB160_Kazachstania_kunashirensis
|
+-------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.3712630065,(((((((((Kazachstania_naganishii:0.4013459665,(yHAB147_Kazachstania_taianensis:0.1493948283,yHAB153_Kazachstania_rosinii:0.4951188243)71:0.1053868694)100:0.2248204117,yHAB148_Kazachstania_intestinalis:0.4920705946)90:0.1897212166,yHAB136_Kazachstania_bromeliacearum:0.2157610949)72:0.1250256369,((yHAB133_Kazachstania_unispora:0.0783684547,(yHAB159_Kazachstania_solicola:0.0485828354,yHAB164_Kazachstania_aerobia:0.0263979580)100:0.0919357642)97:0.0671043335,yHAB143_Kazachstania_siamensis:0.0976326976)100:0.1180721936)43:0.0156929281,(yHAB154_Kazachstania_transvaalensis:0.1842384106,yHAB166_Kazachstania_yakushimaensis:0.1331271421)100:0.2544614053)51:0.0540046394,((Naumovozyma_castellii:0.2794179338,Naumovozyma_dairenensis:0.2422815265)100:0.1054342024,(Tetrapisispora_blattae:0.2475450916,yHMPu5000035629_Yueomyces_sinensis:0.3959154706)99:0.1230072490)93:0.0857672100)19:0.0000020465,yHAB155_Kazachstania_spencerorum:0.5916685052)20:0.0193570068,yHAB132_Kazachstania_martiniae:0.4650520545)35:0.0245617443,(yHAB134_Kazachstania_turicensis:0.2694986087,yHAB160_Kazachstania_kunashirensis:0.2403018372)98:0.1128423858)43:0.0373204053,yHAB158_Kazachstania_viticola:0.4452147828);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14182.331319
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Kazachstania_africana
|
|                                     +-----------------Kazachstania_naganishii
|                           +---------| (100)
|                           |         |   +-----yHAB147_Kazachstania_taianensis
|                           |         +---| (71)
|                           |             +---------------------yHAB153_Kazachstania_rosinii
|                   +-------| (90)
|                   |       +---------------------yHAB148_Kazachstania_intestinalis
|              +----| (72)
|              |    +---------yHAB136_Kazachstania_bromeliacearum
|           +--| (43)
|           |  |       +--yHAB133_Kazachstania_unispora
|           |  |    +--| (97)
|           |  |    |  |   +--yHAB159_Kazachstania_solicola
|           |  |    |  +---| (100)
|           |  |    |      +--yHAB164_Kazachstania_aerobia
|           |  +----| (100)
|           |       +---yHAB143_Kazachstania_siamensis
|        +--| (51)
|        |  |          +-------yHAB154_Kazachstania_transvaalensis
|        |  +----------| (100)
|        |             +-----yHAB166_Kazachstania_yakushimaensis
|     +--| (25)
|     |  |         +-----------Naumovozyma_castellii
|     |  |     +---| (100)
|     |  |     |   +----------Naumovozyma_dairenensis
|     |  |  +--| (93)
|     |  |  |  |    +----------Tetrapisispora_blattae
|     |  |  |  +----| (99)
|     |  |  |       +-----------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (22)
|     |     +--------------------yHAB132_Kazachstania_martiniae
|  +--| (35)
|  |  +-------------------------yHAB155_Kazachstania_spencerorum
+--| (43)
|  |    +-----------yHAB134_Kazachstania_turicensis
|  +----| (98)
|       +---------yHAB160_Kazachstania_kunashirensis
|
+-------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.3694018829,((((((((Kazachstania_naganishii:0.4005764758,(yHAB147_Kazachstania_taianensis:0.1492963258,yHAB153_Kazachstania_rosinii:0.4942820021)71:0.1052715482)100:0.2242266650,yHAB148_Kazachstania_intestinalis:0.4911680128)90:0.1898495577,yHAB136_Kazachstania_bromeliacearum:0.2153384380)72:0.1241427666,((yHAB133_Kazachstania_unispora:0.0780921322,(yHAB159_Kazachstania_solicola:0.0483607988,yHAB164_Kazachstania_aerobia:0.0263858602)100:0.0917112772)97:0.0669507868,yHAB143_Kazachstania_siamensis:0.0974110368)100:0.1186096656)43:0.0148827939,(yHAB154_Kazachstania_transvaalensis:0.1852790067,yHAB166_Kazachstania_yakushimaensis:0.1316977034)100:0.2558738584)51:0.0521076816,(((Naumovozyma_castellii:0.2747735769,Naumovozyma_dairenensis:0.2457927655)100:0.1055681535,(Tetrapisispora_blattae:0.2462808295,yHMPu5000035629_Yueomyces_sinensis:0.3951109148)99:0.1227651321)93:0.0797758299,yHAB132_Kazachstania_martiniae:0.4648154296)22:0.0090998574)25:0.0237120284,yHAB155_Kazachstania_spencerorum:0.5774484087)35:0.0252296277,(yHAB134_Kazachstania_turicensis:0.2727810706,yHAB160_Kazachstania_kunashirensis:0.2356941760)98:0.1077335593)43:0.0376777684,yHAB158_Kazachstania_viticola:0.4460693382);

TIME STAMP
----------

Date and time: Wed Mar  6 11:50:08 2019
Total CPU time used: 133.719081 seconds (0h:2m:13s)
Total wall-clock time used: 6202.984227 seconds (1h:43m:22s)

