IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1849.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1849.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 258472

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1236 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	412	262	222	146	146
   2  p2    DNA	21	412	194	147	209	209
   3  p3    DNA	21	412	410	403	4	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -4876.4384   9770.8767 + 0.0000   9771.3245 + 0.0000   9807.0659 + 0.0000
   2  GTR+F+I+G4       -3450.4770   6922.9540 + 0.0000   6923.6140 + 0.0000   6967.1852 + 0.0000
   3  TN+F+R3          -8716.9496  17453.8992 + 0.0000  17454.4478 + 0.0000  17494.1094 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.1617  TIM3{3.5027,3.75703,9.4845}+F{0.347387,0.144483,0.271777,0.236353}+I{0.309895}+G4{1.84142}
   2  GTR+F+I+G4     0.0879  GTR{4.58313,7.92812,1.82779,12.8727,3.83109}+F{0.374216,0.170267,0.138328,0.317189}+I{0.289981}+G4{0.784284}
   3  TN+F+R3        2.7504  TN{13.0315,54.0107}+F{0.327178,0.11928,0.192683,0.360859}+R3{0.111243,0.0724435,0.511295,0.320553,0.377463,2.19371}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16975.8479 (s.e. 327.6013)
Unconstrained log-likelihood (without tree): -6010.9932
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 34087.6958
Corrected Akaike information criterion (AICc) score: 34095.7369
Bayesian information criterion (BIC) score: 34435.8310

Total tree length (sum of branch lengths): 26.3187
Sum of internal branch lengths: 5.7957 (22.0213% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Kazachstania_africana
|
|              +------------------------------Kazachstania_naganishii
|           +--| (33)
|           |  |                               +--yHAB133_Kazachstania_unispora
|           |  |                        +------| (100)
|           |  |                        |      |  +--yHAB159_Kazachstania_solicola
|           |  |                        |      +--| (100)
|           |  |                        |         +--yHAB164_Kazachstania_aerobia
|           |  |     +------------------| (100)
|           |  |     |                  +----yHAB143_Kazachstania_siamensis
|           |  |  +--| (74)
|           |  |  |  |           +------yHAB154_Kazachstania_transvaalensis
|           |  |  |  +-----------| (100)
|           |  |  |              +---yHAB166_Kazachstania_yakushimaensis
|           |  +--| (41)
|           |     +--------------------------------------------yHAB148_Kazachstania_intestinalis
|        +--| (73)
|        |  +-----------------------yHAB147_Kazachstania_taianensis
|     +--| (80)
|     |  |  +--------------------yHAB132_Kazachstania_martiniae
|     |  +--| (91)
|     |     +-----------yHAB136_Kazachstania_bromeliacearum
|  +--| (48)
|  |  |            +-----------Naumovozyma_castellii
|  |  |  +---------| (100)
|  |  |  |         +--------------------Naumovozyma_dairenensis
|  |  +--| (48)
|  |     |          +------------------yHAB134_Kazachstania_turicensis
|  |     |  +-------| (100)
|  |     |  |       +------------yHAB160_Kazachstania_kunashirensis
|  |     +--| (75)
|  |        |  +--------------yHAB153_Kazachstania_rosinii
|  |        +--| (66)
|  |           +--------------yHAB155_Kazachstania_spencerorum
+--| (45)
|  |                 +-------------------------------------Tetrapisispora_blattae
|  +-----------------| (100)
|                    +--------------------------yHMPu5000035629_Yueomyces_sinensis
|
+---------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.1629159468,(((((Kazachstania_naganishii:1.7091930566,((((yHAB133_Kazachstania_unispora:0.1547878806,(yHAB159_Kazachstania_solicola:0.1262482757,yHAB164_Kazachstania_aerobia:0.0457175926)100:0.1706708100)100:0.4245075797,yHAB143_Kazachstania_siamensis:0.3125683656)100:1.0766360180,(yHAB154_Kazachstania_transvaalensis:0.3906112235,yHAB166_Kazachstania_yakushimaensis:0.2680061370)100:0.7106690788)74:0.1328314594,yHAB148_Kazachstania_intestinalis:2.5143032889)41:0.0591907975)33:0.0647552771,yHAB147_Kazachstania_taianensis:1.3419706158)73:0.1004635715,(yHAB132_Kazachstania_martiniae:1.1846971896,yHAB136_Kazachstania_bromeliacearum:0.6940704615)91:0.2028892828)80:0.1517034975,((Naumovozyma_castellii:0.7130160851,Naumovozyma_dairenensis:1.1767065613)100:0.6025402804,((yHAB134_Kazachstania_turicensis:1.0947380502,yHAB160_Kazachstania_kunashirensis:0.7235808087)100:0.4476929983,(yHAB153_Kazachstania_rosinii:0.8557538518,yHAB155_Kazachstania_spencerorum:0.8487067071)66:0.1504135357)75:0.1291440575)48:0.0785291173)48:0.1018042791,(Tetrapisispora_blattae:2.1101126387,yHMPu5000035629_Yueomyces_sinensis:1.5074223504)100:1.0409083710)45:0.1503669507,yHAB158_Kazachstania_viticola:1.5878329778);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16975.846690
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Kazachstania_africana
|
|              +------------------------------Kazachstania_naganishii
|           +--| (33)
|           |  |                               +--yHAB133_Kazachstania_unispora
|           |  |                        +------| (100)
|           |  |                        |      |  +--yHAB159_Kazachstania_solicola
|           |  |                        |      +--| (100)
|           |  |                        |         +--yHAB164_Kazachstania_aerobia
|           |  |     +------------------| (100)
|           |  |     |                  +----yHAB143_Kazachstania_siamensis
|           |  |  +--| (74)
|           |  |  |  |           +------yHAB154_Kazachstania_transvaalensis
|           |  |  |  +-----------| (100)
|           |  |  |              +---yHAB166_Kazachstania_yakushimaensis
|           |  +--| (41)
|           |     +--------------------------------------------yHAB148_Kazachstania_intestinalis
|        +--| (73)
|        |  +-----------------------yHAB147_Kazachstania_taianensis
|     +--| (80)
|     |  |  +--------------------yHAB132_Kazachstania_martiniae
|     |  +--| (91)
|     |     +-----------yHAB136_Kazachstania_bromeliacearum
|  +--| (48)
|  |  |            +-----------Naumovozyma_castellii
|  |  |  +---------| (100)
|  |  |  |         +--------------------Naumovozyma_dairenensis
|  |  +--| (48)
|  |     |          +------------------yHAB134_Kazachstania_turicensis
|  |     |  +-------| (100)
|  |     |  |       +------------yHAB160_Kazachstania_kunashirensis
|  |     +--| (75)
|  |        |  +--------------yHAB153_Kazachstania_rosinii
|  |        +--| (66)
|  |           +--------------yHAB155_Kazachstania_spencerorum
+--| (45)
|  |                 +-------------------------------------Tetrapisispora_blattae
|  +-----------------| (100)
|                    +--------------------------yHMPu5000035629_Yueomyces_sinensis
|
+---------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.1646515374,(((((Kazachstania_naganishii:1.7126877870,((((yHAB133_Kazachstania_unispora:0.1551249814,(yHAB159_Kazachstania_solicola:0.1265052280,yHAB164_Kazachstania_aerobia:0.0458228246)100:0.1708321015)100:0.4251078650,yHAB143_Kazachstania_siamensis:0.3131268273)100:1.0790624292,(yHAB154_Kazachstania_transvaalensis:0.3912124296,yHAB166_Kazachstania_yakushimaensis:0.2684779750)100:0.7118851764)74:0.1329045719,yHAB148_Kazachstania_intestinalis:2.5199186183)41:0.0592553355)33:0.0648711346,yHAB147_Kazachstania_taianensis:1.3443081887)73:0.1005103144,(yHAB132_Kazachstania_martiniae:1.1868470451,yHAB136_Kazachstania_bromeliacearum:0.6951259991)91:0.2026659858)80:0.1518635067,((Naumovozyma_castellii:0.7135715447,Naumovozyma_dairenensis:1.1780688539)100:0.6028700988,((yHAB134_Kazachstania_turicensis:1.0955899698,yHAB160_Kazachstania_kunashirensis:0.7244177983)100:0.4477419885,(yHAB153_Kazachstania_rosinii:0.8563323450,yHAB155_Kazachstania_spencerorum:0.8495894048)66:0.1501807215)75:0.1290792932)48:0.0785122658)48:0.1016751480,(Tetrapisispora_blattae:2.1141602776,yHMPu5000035629_Yueomyces_sinensis:1.5104293158)100:1.0420718209)45:0.1499893214,yHAB158_Kazachstania_viticola:1.5904831268);

TIME STAMP
----------

Date and time: Wed Mar  6 12:07:13 2019
Total CPU time used: 134.263788 seconds (0h:2m:14s)
Total wall-clock time used: 5769.752603 seconds (1h:36m:9s)

