IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1926.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1926.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 409453

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1908 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	636	315	252	301	301
   2  p2    DNA	21	636	195	144	409	409
   3  p3    DNA	21	636	607	584	18	18

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R3:p2,TN+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5722.0626  11466.1253 + 0.0000  11466.5484 + 0.0000  11515.1325 + 0.0000
   2  GTR+F+R3         -3656.0713   7338.1427 + 0.0000   7338.7279 + 0.0000   7396.0603 + 0.0000
   3  TN+F+R4         -12753.5230  25531.0460 + 0.0000  25531.5468 + 0.0000  25584.5084 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2153  GTR{4.55289,2.02277,1.13975,2.32036,10.8562}+F{0.335405,0.152763,0.290175,0.221656}+I{0.308748}+G4{0.91046}
   2  GTR+F+R3       0.1004  GTR{7.73639,26.0232,4.755,24.2518,5.65953}+F{0.352853,0.215142,0.141755,0.29025}+R3{0.676387,0.0951958,0.29214,2.02706,0.0314731,10.9117}
   3  TN+F+R4        2.6844  TN{12.0795,18.3401}+F{0.330837,0.133818,0.186236,0.349109}+R4{0.0268815,0.00332676,0.286354,0.151144,0.337388,0.390151,0.349376,2.36135}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22088.9407 (s.e. 413.9722)
Unconstrained log-likelihood (without tree): -8905.1830
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 44325.8815
Corrected Akaike information criterion (AICc) score: 44331.9371
Bayesian information criterion (BIC) score: 44736.8635

Total tree length (sum of branch lengths): 12.7289
Sum of internal branch lengths: 2.9422 (23.1142% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Kazachstania_africana
|
|                          +------------Kazachstania_naganishii
|                     +----| (96)
|                     |    +----------------------yHAB147_Kazachstania_taianensis
|                  +--| (70)
|                  |  +----------yHAB153_Kazachstania_rosinii
|              +---| (73)
|              |   +----------------yHAB148_Kazachstania_intestinalis
|           +--| (7)
|           |  |    +---------Naumovozyma_castellii
|           |  +----| (100)
|           |       +--------Naumovozyma_dairenensis
|        +--| (13)
|        |  |              +--yHAB133_Kazachstania_unispora
|        |  |           +--| (91)
|        |  |           |  |  +--yHAB159_Kazachstania_solicola
|        |  |           |  +--| (100)
|        |  |           |     +--yHAB164_Kazachstania_aerobia
|        |  |      +----| (100)
|        |  |      |    +-----yHAB143_Kazachstania_siamensis
|        |  |  +---| (100)
|        |  |  |   |        +----yHAB154_Kazachstania_transvaalensis
|        |  |  |   +--------| (100)
|        |  |  |            +---yHAB166_Kazachstania_yakushimaensis
|        |  +--| (44)
|        |     +-------yHAB136_Kazachstania_bromeliacearum
|     +--| (50)
|     |  |       +------------yHAB134_Kazachstania_turicensis
|     |  |  +----| (99)
|     |  |  |    +------yHAB160_Kazachstania_kunashirensis
|     |  +--| (56)
|     |     +-----------yHAB155_Kazachstania_spencerorum
|  +--| (41)
|  |  +------------yHAB132_Kazachstania_martiniae
+--| (51)
|  +---------yHAB158_Kazachstania_viticola
|
|              +-------------------------------------------Tetrapisispora_blattae
+--------------| (100)
               +---------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:0.5701924176,((((((((Kazachstania_naganishii:0.5270820843,yHAB147_Kazachstania_taianensis:0.9429789623)96:0.2279529397,yHAB153_Kazachstania_rosinii:0.4617445307)70:0.1400157857,yHAB148_Kazachstania_intestinalis:0.6859540284)73:0.1588309138,(Naumovozyma_castellii:0.4211920680,Naumovozyma_dairenensis:0.3697202537)100:0.2125095668)7:0.0515905754,((((yHAB133_Kazachstania_unispora:0.0493214410,(yHAB159_Kazachstania_solicola:0.0437146919,yHAB164_Kazachstania_aerobia:0.0334418824)100:0.1000802151)91:0.0665693717,yHAB143_Kazachstania_siamensis:0.2657411107)100:0.2304427888,(yHAB154_Kazachstania_transvaalensis:0.2268354837,yHAB166_Kazachstania_yakushimaensis:0.1694281617)100:0.3542949115)100:0.1849360487,yHAB136_Kazachstania_bromeliacearum:0.3243997400)44:0.0505326111)13:0.0407198736,((yHAB134_Kazachstania_turicensis:0.5438458624,yHAB160_Kazachstania_kunashirensis:0.2897259524)99:0.2296753933,yHAB155_Kazachstania_spencerorum:0.4882810169)56:0.0761076273)50:0.0752270837,yHAB132_Kazachstania_martiniae:0.5431385770)41:0.0477947183,yHAB158_Kazachstania_viticola:0.4313260748)51:0.0796744226,(Tetrapisispora_blattae:1.7427646037,yHMPu5000035629_Yueomyces_sinensis:0.6558561161)100:0.6152113737);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22089.373848
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Kazachstania_africana
|
|                          +------------Kazachstania_naganishii
|                     +----| (96)
|                     |    +-----------------------yHAB147_Kazachstania_taianensis
|                  +--| (70)
|                  |  +----------yHAB153_Kazachstania_rosinii
|              +---| (73)
|              |   +----------------yHAB148_Kazachstania_intestinalis
|           +--| (16)
|           |  |              +--yHAB133_Kazachstania_unispora
|           |  |           +--| (91)
|           |  |           |  |  +--yHAB159_Kazachstania_solicola
|           |  |           |  +--| (100)
|           |  |           |     +--yHAB164_Kazachstania_aerobia
|           |  |      +----| (100)
|           |  |      |    +-----yHAB143_Kazachstania_siamensis
|           |  |  +---| (100)
|           |  |  |   |        +----yHAB154_Kazachstania_transvaalensis
|           |  |  |   +--------| (100)
|           |  |  |            +---yHAB166_Kazachstania_yakushimaensis
|           |  +--| (44)
|           |     +-------yHAB136_Kazachstania_bromeliacearum
|        +--| (13)
|        |  |     +---------Naumovozyma_castellii
|        |  +-----| (100)
|        |        +--------Naumovozyma_dairenensis
|     +--| (50)
|     |  |       +------------yHAB134_Kazachstania_turicensis
|     |  |  +----| (99)
|     |  |  |    +------yHAB160_Kazachstania_kunashirensis
|     |  +--| (56)
|     |     +-----------yHAB155_Kazachstania_spencerorum
|  +--| (41)
|  |  +------------yHAB132_Kazachstania_martiniae
+--| (51)
|  +----------yHAB158_Kazachstania_viticola
|
|              +-------------------------------------------Tetrapisispora_blattae
+--------------| (100)
               +---------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:0.5721155033,((((((((Kazachstania_naganishii:0.5309226528,yHAB147_Kazachstania_taianensis:0.9525582434)96:0.2220677454,yHAB153_Kazachstania_rosinii:0.4656902266)70:0.1438799816,yHAB148_Kazachstania_intestinalis:0.6932637582)73:0.1852088558,((((yHAB133_Kazachstania_unispora:0.0488820022,(yHAB159_Kazachstania_solicola:0.0437609081,yHAB164_Kazachstania_aerobia:0.0334237241)100:0.1005096404)91:0.0673679310,yHAB143_Kazachstania_siamensis:0.2659370595)100:0.2295749580,(yHAB154_Kazachstania_transvaalensis:0.2288105375,yHAB166_Kazachstania_yakushimaensis:0.1687679207)100:0.3564979784)100:0.1861018971,yHAB136_Kazachstania_bromeliacearum:0.3290622152)44:0.0397996429)16:0.0242019410,(Naumovozyma_castellii:0.4259563862,Naumovozyma_dairenensis:0.3686957843)100:0.2360356577)13:0.0350541591,((yHAB134_Kazachstania_turicensis:0.5454692221,yHAB160_Kazachstania_kunashirensis:0.2896141031)99:0.2272194795,yHAB155_Kazachstania_spencerorum:0.4934397302)56:0.0766240849)50:0.0739902639,yHAB132_Kazachstania_martiniae:0.5461987606)41:0.0477296075,yHAB158_Kazachstania_viticola:0.4327048476)51:0.0799978882,(Tetrapisispora_blattae:1.7446601628,yHMPu5000035629_Yueomyces_sinensis:0.6609769686)100:0.6136338258);

TIME STAMP
----------

Date and time: Wed Mar  6 13:08:00 2019
Total CPU time used: 229.963488 seconds (0h:3m:49s)
Total wall-clock time used: 5621.027485 seconds (1h:33m:41s)

