IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1998.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1998.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 408141

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1509 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	503	184	151	314	314
   2  p2    DNA	21	503	91	51	416	416
   3  p3    DNA	21	503	485	477	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,TIM3+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3         -3332.7178   6691.4355 + 0.0000   6692.1799 + 0.0000   6746.3032 + 0.0000
   2  TIM3+F+I+G4      -1786.5540   3591.1081 + 0.0000   3591.4732 + 0.0000   3629.0934 + 0.0000
   3  TN+F+R3          -9653.9475  19327.8949 + 0.0000  19328.3421 + 0.0000  19370.1008 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.2701  GTR{7.72858,3.08802,1.41817,1.93913,47.124}+F{0.308166,0.135373,0.368606,0.187855}+R3{0.582154,0.0405979,0.354174,1.41694,0.0636725,7.45253}
   2  TIM3+F+I+G4    0.0709  TIM3{2.21213,4.17269,0.720536}+F{0.325407,0.217507,0.144278,0.312808}+I{0.663468}+G4{0.58968}
   3  TN+F+R3        2.6590  TN{8.84127,11.156}+F{0.317639,0.163509,0.156404,0.362448}+R3{0.0213364,0.00361949,0.689471,0.321227,0.289193,2.69179}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14722.2596 (s.e. 364.0336)
Unconstrained log-likelihood (without tree): -5979.8482
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 29584.5191
Corrected Akaike information criterion (AICc) score: 29591.4315
Bayesian information criterion (BIC) score: 29956.8633

Total tree length (sum of branch lengths): 7.2227
Sum of internal branch lengths: 2.0950 (29.0061% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Kazachstania_africana
|
|                                             +------------Kazachstania_naganishii
|                                 +-----------| (100)
|                                 |           +---------yHAB147_Kazachstania_taianensis
|                  +--------------| (100)
|                  |              +-------------------yHAB148_Kazachstania_intestinalis
|     +------------| (49)
|     |            +-------yHAB153_Kazachstania_rosinii
|  +--| (29)
|  |  |  +-----------------yHAB134_Kazachstania_turicensis
|  |  +--| (63)
|  |     +---------yHAB160_Kazachstania_kunashirensis
+--| (40)
|  |  +--------------yHAB155_Kazachstania_spencerorum
|  +--| (38)
|     +--------------yHAB158_Kazachstania_viticola
|
|         +------------Naumovozyma_castellii
|     +---| (93)
|     |   +----------------Naumovozyma_dairenensis
|  +--| (81)
|  |  |          +---------Tetrapisispora_blattae
|  |  |  +-------| (100)
|  |  |  |       +---------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (78)
|  |     +---------yHAB132_Kazachstania_martiniae
+--| (40)
   |               +--yHAB133_Kazachstania_unispora
   |            +--| (71)
   |            |  |  +--yHAB159_Kazachstania_solicola
   |            |  +--| (100)
   |            |     +--yHAB164_Kazachstania_aerobia
   |     +------| (100)
   |     |      +------yHAB143_Kazachstania_siamensis
   |  +--| (52)
   |  |  |          +----------yHAB154_Kazachstania_transvaalensis
   |  |  +----------| (100)
   |  |             +---yHAB166_Kazachstania_yakushimaensis
   +--| (56)
      +----------yHAB136_Kazachstania_bromeliacearum

Tree in newick format:

(Kazachstania_africana:0.3511389805,(((((Kazachstania_naganishii:0.3063115575,yHAB147_Kazachstania_taianensis:0.2280503499)100:0.2741016006,yHAB148_Kazachstania_intestinalis:0.4430677457)100:0.3470765216,yHAB153_Kazachstania_rosinii:0.1948590270)49:0.2948983421,(yHAB134_Kazachstania_turicensis:0.3964395522,yHAB160_Kazachstania_kunashirensis:0.2396177601)63:0.0298018620)29:0.0531797387,(yHAB155_Kazachstania_spencerorum:0.3476642604,yHAB158_Kazachstania_viticola:0.3379459373)38:0.0669481060)40:0.0419628707,(((Naumovozyma_castellii:0.2890621933,Naumovozyma_dairenensis:0.3797780176)93:0.1031623655,((Tetrapisispora_blattae:0.2308541311,yHMPu5000035629_Yueomyces_sinensis:0.2226670120)100:0.1831885908,yHAB132_Kazachstania_martiniae:0.2388195492)78:0.0420144025)81:0.0327815421,((((yHAB133_Kazachstania_unispora:0.0833058127,(yHAB159_Kazachstania_solicola:0.0256775674,yHAB164_Kazachstania_aerobia:0.0428590046)100:0.0607792703)71:0.0333377073,yHAB143_Kazachstania_siamensis:0.1646072850)100:0.1563124317,(yHAB154_Kazachstania_transvaalensis:0.2565250021,yHAB166_Kazachstania_yakushimaensis:0.0986900204)100:0.2424847464)52:0.0384638914,yHAB136_Kazachstania_bromeliacearum:0.2497154664)56:0.0534568431)40:0.0410639517);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14722.259614
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Kazachstania_africana
|
|                                             +------------Kazachstania_naganishii
|                                 +-----------| (100)
|                                 |           +---------yHAB147_Kazachstania_taianensis
|                  +--------------| (100)
|                  |              +-------------------yHAB148_Kazachstania_intestinalis
|     +------------| (49)
|     |            +-------yHAB153_Kazachstania_rosinii
|  +--| (29)
|  |  |  +-----------------yHAB134_Kazachstania_turicensis
|  |  +--| (63)
|  |     +---------yHAB160_Kazachstania_kunashirensis
+--| (40)
|  |  +--------------yHAB155_Kazachstania_spencerorum
|  +--| (38)
|     +--------------yHAB158_Kazachstania_viticola
|
|         +------------Naumovozyma_castellii
|     +---| (93)
|     |   +----------------Naumovozyma_dairenensis
|  +--| (81)
|  |  |          +---------Tetrapisispora_blattae
|  |  |  +-------| (100)
|  |  |  |       +---------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (78)
|  |     +---------yHAB132_Kazachstania_martiniae
+--| (40)
   |               +--yHAB133_Kazachstania_unispora
   |            +--| (71)
   |            |  |  +--yHAB159_Kazachstania_solicola
   |            |  +--| (100)
   |            |     +--yHAB164_Kazachstania_aerobia
   |     +------| (100)
   |     |      +------yHAB143_Kazachstania_siamensis
   |  +--| (52)
   |  |  |          +----------yHAB154_Kazachstania_transvaalensis
   |  |  +----------| (100)
   |  |             +---yHAB166_Kazachstania_yakushimaensis
   +--| (56)
      +----------yHAB136_Kazachstania_bromeliacearum


Consensus tree in newick format: 

(Kazachstania_africana:0.3511147512,(((((Kazachstania_naganishii:0.3063047732,yHAB147_Kazachstania_taianensis:0.2280524092)100:0.2741444108,yHAB148_Kazachstania_intestinalis:0.4429744823)100:0.3470836127,yHAB153_Kazachstania_rosinii:0.1950165526)49:0.2945441541,(yHAB134_Kazachstania_turicensis:0.3963806286,yHAB160_Kazachstania_kunashirensis:0.2396274573)63:0.0297834801)29:0.0533255597,(yHAB155_Kazachstania_spencerorum:0.3476744618,yHAB158_Kazachstania_viticola:0.3378872149)38:0.0669574784)40:0.0418831847,(((Naumovozyma_castellii:0.2890433893,Naumovozyma_dairenensis:0.3797562292)93:0.1031417927,((Tetrapisispora_blattae:0.2308508985,yHMPu5000035629_Yueomyces_sinensis:0.2226505844)100:0.1831789364,yHAB132_Kazachstania_martiniae:0.2388172532)78:0.0420242329)81:0.0327910221,((((yHAB133_Kazachstania_unispora:0.0833007700,(yHAB159_Kazachstania_solicola:0.0256757451,yHAB164_Kazachstania_aerobia:0.0428560094)100:0.0607645099)71:0.0333987291,yHAB143_Kazachstania_siamensis:0.1645418122)100:0.1563268546,(yHAB154_Kazachstania_transvaalensis:0.2564880266,yHAB166_Kazachstania_yakushimaensis:0.0987184961)100:0.2424062241)52:0.0384490839,yHAB136_Kazachstania_bromeliacearum:0.2496584750)56:0.0534718977)40:0.0410990314);

TIME STAMP
----------

Date and time: Wed Mar  6 12:24:02 2019
Total CPU time used: 181.84362 seconds (0h:3m:1s)
Total wall-clock time used: 7751.119861 seconds (2h:9m:11s)

