IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1970.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1970.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 528446

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1170 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	390	250	191	148	148
   2  p2    DNA	21	390	208	156	194	194
   3  p3    DNA	21	390	378	351	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TIM3+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -4236.8100   8493.6199 + 0.0000   8494.2004 + 0.0000   8533.2814 + 0.0000
   2  TIM3+F+I+G4      -3400.3749   6818.7498 + 0.0000   6819.2235 + 0.0000   6854.4451 + 0.0000
   3  TN+F+I+G4        -7481.4269  14978.8537 + 0.0000  14979.2317 + 0.0000  15010.5829 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2622  GTR{4.75047,2.12843,0.655796,1.61182,15.6866}+F{0.361555,0.141561,0.323625,0.173259}+G4{0.352332}
   2  TIM3+F+I+G4    0.1852  TIM3{5.75842,13.0776,2.97636}+F{0.38621,0.247629,0.134652,0.231509}+I{0.369766}+G4{0.769893}
   3  TN+F+I+G4      2.5525  TN{12.3188,24.9369}+F{0.372392,0.12097,0.159442,0.347196}+I{0.0104076}+G4{0.77487}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15083.6563 (s.e. 316.6925)
Unconstrained log-likelihood (without tree): -5737.0462
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 30297.3126
Corrected Akaike information criterion (AICc) score: 30305.0844
Bayesian information criterion (BIC) score: 30626.5220

Total tree length (sum of branch lengths): 24.8527
Sum of internal branch lengths: 7.0403 (28.3280% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Kazachstania_africana
|
|                                  +-----------Kazachstania_naganishii
|                     +------------| (100)
|                     |            +---------------------------yHAB147_Kazachstania_taianensis
|            +--------| (81)
|            |        +-----------------yHAB148_Kazachstania_intestinalis
|        +---| (37)
|        |   +-------------yHAB132_Kazachstania_martiniae
|     +--| (41)
|     |  |                 +-------------Naumovozyma_castellii
|     |  |       +---------| (100)
|     |  |       |         +-----------Naumovozyma_dairenensis
|     |  |  +----| (81)
|     |  |  |    |           +--------------Tetrapisispora_blattae
|     |  |  |    +-----------| (98)
|     |  |  |                +------------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (19)
|     |     |                 +--yHAB133_Kazachstania_unispora
|     |     |             +---| (100)
|     |     |             |   |  +--yHAB159_Kazachstania_solicola
|     |     |             |   +--| (100)
|     |     |             |      +--yHAB164_Kazachstania_aerobia
|     |     |       +-----| (100)
|     |     |       |     +----yHAB143_Kazachstania_siamensis
|     |     |  +----| (98)
|     |     |  |    |              +-----yHAB154_Kazachstania_transvaalensis
|     |     |  |    +--------------| (100)
|     |     |  |                   +--yHAB166_Kazachstania_yakushimaensis
|     |     +--| (46)
|     |        +-----------yHAB136_Kazachstania_bromeliacearum
|  +--| (31)
|  |  +-------------------yHAB158_Kazachstania_viticola
+--| (78)
|  |      +-------------yHAB134_Kazachstania_turicensis
|  |   +--| (84)
|  |   |  +---------yHAB160_Kazachstania_kunashirensis
|  +---| (91)
|      +----------------yHAB153_Kazachstania_rosinii
|
+--------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:1.2155407720,((((((Kazachstania_naganishii:0.8503334944,yHAB147_Kazachstania_taianensis:1.8622383836)100:0.8605981080,yHAB148_Kazachstania_intestinalis:1.2437736371)81:0.5971664069,yHAB132_Kazachstania_martiniae:0.9408170071)37:0.2661296595,(((Naumovozyma_castellii:0.9559196353,Naumovozyma_dairenensis:0.8250124866)100:0.7108743165,(Tetrapisispora_blattae:0.9933643967,yHMPu5000035629_Yueomyces_sinensis:2.0733886057)98:0.8494850737)81:0.3780116281,((((yHAB133_Kazachstania_unispora:0.2084453709,(yHAB159_Kazachstania_solicola:0.0618716589,yHAB164_Kazachstania_aerobia:0.0676232541)100:0.2118343569)100:0.3205908595,yHAB143_Kazachstania_siamensis:0.3609757719)100:0.4283194099,(yHAB154_Kazachstania_transvaalensis:0.4315820170,yHAB166_Kazachstania_yakushimaensis:0.2229984459)100:1.0315475440)98:0.3895252132,yHAB136_Kazachstania_bromeliacearum:0.8045203465)46:0.1199050824)19:0.0762241845)41:0.0686513462,yHAB158_Kazachstania_viticola:1.3665211177)31:0.0829241144,((yHAB134_Kazachstania_turicensis:0.9367045298,yHAB160_Kazachstania_kunashirensis:0.6623758582)84:0.1548871703,yHAB153_Kazachstania_rosinii:1.1299340997)91:0.2730827689)78:0.2205120536,yHAB155_Kazachstania_spencerorum:0.5984777211);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15083.654052
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Kazachstania_africana
|
|                                  +-----------Kazachstania_naganishii
|                     +------------| (100)
|                     |            +---------------------------yHAB147_Kazachstania_taianensis
|            +--------| (81)
|            |        +-----------------yHAB148_Kazachstania_intestinalis
|        +---| (37)
|        |   +-------------yHAB132_Kazachstania_martiniae
|     +--| (41)
|     |  |                 +-------------Naumovozyma_castellii
|     |  |       +---------| (100)
|     |  |       |         +-----------Naumovozyma_dairenensis
|     |  |  +----| (81)
|     |  |  |    |           +--------------Tetrapisispora_blattae
|     |  |  |    +-----------| (98)
|     |  |  |                +------------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (19)
|     |     |                 +--yHAB133_Kazachstania_unispora
|     |     |             +---| (100)
|     |     |             |   |  +--yHAB159_Kazachstania_solicola
|     |     |             |   +--| (100)
|     |     |             |      +--yHAB164_Kazachstania_aerobia
|     |     |       +-----| (100)
|     |     |       |     +----yHAB143_Kazachstania_siamensis
|     |     |  +----| (98)
|     |     |  |    |              +-----yHAB154_Kazachstania_transvaalensis
|     |     |  |    +--------------| (100)
|     |     |  |                   +--yHAB166_Kazachstania_yakushimaensis
|     |     +--| (46)
|     |        +-----------yHAB136_Kazachstania_bromeliacearum
|  +--| (31)
|  |  +-------------------yHAB158_Kazachstania_viticola
+--| (78)
|  |      +-------------yHAB134_Kazachstania_turicensis
|  |   +--| (84)
|  |   |  +---------yHAB160_Kazachstania_kunashirensis
|  +---| (91)
|      +----------------yHAB153_Kazachstania_rosinii
|
+--------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.2186050633,((((((Kazachstania_naganishii:0.8518299667,yHAB147_Kazachstania_taianensis:1.8679459866)100:0.8629811723,yHAB148_Kazachstania_intestinalis:1.2496987026)81:0.5969409258,yHAB132_Kazachstania_martiniae:0.9446140169)37:0.2650655130,(((Naumovozyma_castellii:0.9588727522,Naumovozyma_dairenensis:0.8286329744)100:0.7131129203,(Tetrapisispora_blattae:0.9958131230,yHMPu5000035629_Yueomyces_sinensis:2.0819329259)98:0.8526796489)81:0.3784529778,((((yHAB133_Kazachstania_unispora:0.2093020768,(yHAB159_Kazachstania_solicola:0.0620639924,yHAB164_Kazachstania_aerobia:0.0679535661)100:0.2123855592)100:0.3215564128,yHAB143_Kazachstania_siamensis:0.3625414105)100:0.4291681790,(yHAB154_Kazachstania_transvaalensis:0.4319891259,yHAB166_Kazachstania_yakushimaensis:0.2250617548)100:1.0355601754)98:0.3911129959,yHAB136_Kazachstania_bromeliacearum:0.8074324880)46:0.1204791089)19:0.0763548034)41:0.0687186150,yHAB158_Kazachstania_viticola:1.3703666342)31:0.0829145899,((yHAB134_Kazachstania_turicensis:0.9386927390,yHAB160_Kazachstania_kunashirensis:0.6639899439)84:0.1546537418,yHAB153_Kazachstania_rosinii:1.1325794725)91:0.2732312314)78:0.2198994394,yHAB155_Kazachstania_spencerorum:0.6005339957);

TIME STAMP
----------

Date and time: Wed Mar  6 12:17:28 2019
Total CPU time used: 126.235154 seconds (0h:2m:6s)
Total wall-clock time used: 5161.366828 seconds (1h:26m:1s)

