IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1953.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1953.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 631400

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2829 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	943	650	553	281	281
   2  p2    DNA	21	943	426	309	495	495
   3  p3    DNA	21	943	926	904	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R3:p2,HKY+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -12269.3881  24560.7762 + 0.0000  24561.0598 + 0.0000  24614.1159 + 0.0000
   2  GTR+F+R3         -7608.7510  15243.5021 + 0.0000  15243.8939 + 0.0000  15306.5399 + 0.0000
   3  HKY+F+R4        -20542.8950  41107.7899 + 0.0000  41108.0735 + 0.0000  41161.1296 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1854  GTR{7.1472,6.01757,2.00567,3.45819,14.9235}+F{0.30995,0.146008,0.271843,0.272199}+I{0.229486}+G4{1.41528}
   2  GTR+F+R3       0.0866  GTR{5.15256,10.1257,1.30869,8.81537,3.32338}+F{0.321107,0.202659,0.120842,0.355393}+R3{0.583722,0.0853541,0.337657,1.40104,0.0786214,6.06841}
   3  HKY+F+R4       2.7280  HKY{25.3253}+F{0.343522,0.140506,0.158898,0.357074}+R4{0.0305079,0.00382349,0.277117,0.134068,0.276219,0.551652,0.416156,1.94724}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40214.7656 (s.e. 505.4552)
Unconstrained log-likelihood (without tree): -15763.3287
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 80575.5311
Corrected Akaike information criterion (AICc) score: 80579.4527
Bayesian information criterion (BIC) score: 81009.7116

Total tree length (sum of branch lengths): 26.9572
Sum of internal branch lengths: 6.5480 (24.2903% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Kazachstania_africana
|
|                  +------------------------Kazachstania_naganishii
|               +--| (53)
|               |  +----------yHAB147_Kazachstania_taianensis
|            +--| (58)
|            |  |           +---yHAB133_Kazachstania_unispora
|            |  |        +--| (100)
|            |  |        |  |  +--yHAB159_Kazachstania_solicola
|            |  |        |  +--| (100)
|            |  |        |     +--yHAB164_Kazachstania_aerobia
|            |  |  +-----| (100)
|            |  |  |     +-----yHAB143_Kazachstania_siamensis
|            |  +--| (78)
|            |     |              +----yHAB154_Kazachstania_transvaalensis
|            |     +--------------| (100)
|            |                    +---yHAB166_Kazachstania_yakushimaensis
|        +---| (99)
|        |   +------yHAB136_Kazachstania_bromeliacearum
|     +--| (53)
|     |  |         +----------Naumovozyma_castellii
|     |  |  +------| (100)
|     |  |  |      +----------Naumovozyma_dairenensis
|     |  +--| (92)
|     |     +-----------------yHAB158_Kazachstania_viticola
|  +--| (60)
|  |  +--------------yHAB132_Kazachstania_martiniae
+--| (52)
|  |                       +---------------------------------Tetrapisispora_blattae
|  |  +--------------------| (100)
|  |  |                    +-------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (52)
|     |           +----------------yHAB134_Kazachstania_turicensis
|     |  +--------| (100)
|     |  |        +-----------yHAB160_Kazachstania_kunashirensis
|     +--| (98)
|        |  +--------------yHAB153_Kazachstania_rosinii
|        +--| (92)
|           +-------------yHAB155_Kazachstania_spencerorum
|
+----------------------------yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:1.3161566897,((((((Kazachstania_naganishii:1.8121426661,yHAB147_Kazachstania_taianensis:0.8303801429)53:0.2680940616,(((yHAB133_Kazachstania_unispora:0.2928688284,(yHAB159_Kazachstania_solicola:0.0587659752,yHAB164_Kazachstania_aerobia:0.0598002951)100:0.2204504389)100:0.1986680589,yHAB143_Kazachstania_siamensis:0.4741199789)100:0.4990096707,(yHAB154_Kazachstania_transvaalensis:0.3871360706,yHAB166_Kazachstania_yakushimaensis:0.2895020686)100:1.0867410840)78:0.1097464368)58:0.1472823865,yHAB136_Kazachstania_bromeliacearum:0.5108462068)99:0.3020136775,((Naumovozyma_castellii:0.8285867648,Naumovozyma_dairenensis:0.8482343303)100:0.5067505919,yHAB158_Kazachstania_viticola:1.3037280523)92:0.2216526587)53:0.0940524171,yHAB132_Kazachstania_martiniae:1.0851651583)60:0.0856882303,((Tetrapisispora_blattae:2.4870681479,yHMPu5000035629_Yueomyces_sinensis:1.4382943491)100:1.5268895890,((yHAB134_Kazachstania_turicensis:1.2606610699,yHAB160_Kazachstania_kunashirensis:0.8681938054)100:0.6918657254,(yHAB153_Kazachstania_rosinii:1.1115424225,yHAB155_Kazachstania_spencerorum:1.0616923010)92:0.0974944779)98:0.2041341290)52:0.1187350276)52:0.1687085416,yHAB148_Kazachstania_intestinalis:2.0843595100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -40214.763529
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Kazachstania_africana
|
|                  +------------------------Kazachstania_naganishii
|               +--| (53)
|               |  +----------yHAB147_Kazachstania_taianensis
|            +--| (58)
|            |  |           +---yHAB133_Kazachstania_unispora
|            |  |        +--| (100)
|            |  |        |  |  +--yHAB159_Kazachstania_solicola
|            |  |        |  +--| (100)
|            |  |        |     +--yHAB164_Kazachstania_aerobia
|            |  |  +-----| (100)
|            |  |  |     +-----yHAB143_Kazachstania_siamensis
|            |  +--| (78)
|            |     |              +----yHAB154_Kazachstania_transvaalensis
|            |     +--------------| (100)
|            |                    +---yHAB166_Kazachstania_yakushimaensis
|        +---| (99)
|        |   +------yHAB136_Kazachstania_bromeliacearum
|     +--| (53)
|     |  |         +----------Naumovozyma_castellii
|     |  |  +------| (100)
|     |  |  |      +----------Naumovozyma_dairenensis
|     |  +--| (92)
|     |     +-----------------yHAB158_Kazachstania_viticola
|  +--| (60)
|  |  +--------------yHAB132_Kazachstania_martiniae
+--| (52)
|  |                       +---------------------------------Tetrapisispora_blattae
|  |  +--------------------| (100)
|  |  |                    +-------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (52)
|     |           +----------------yHAB134_Kazachstania_turicensis
|     |  +--------| (100)
|     |  |        +-----------yHAB160_Kazachstania_kunashirensis
|     +--| (98)
|        |  +--------------yHAB153_Kazachstania_rosinii
|        +--| (92)
|           +-------------yHAB155_Kazachstania_spencerorum
|
+----------------------------yHAB148_Kazachstania_intestinalis


Consensus tree in newick format: 

(Kazachstania_africana:1.3189956486,((((((Kazachstania_naganishii:1.8159288178,yHAB147_Kazachstania_taianensis:0.8322312305)53:0.2675486056,(((yHAB133_Kazachstania_unispora:0.2934903682,(yHAB159_Kazachstania_solicola:0.0588595835,yHAB164_Kazachstania_aerobia:0.0599447325)100:0.2206440115)100:0.1986859947,yHAB143_Kazachstania_siamensis:0.4751591911)100:0.4998670414,(yHAB154_Kazachstania_transvaalensis:0.3874368114,yHAB166_Kazachstania_yakushimaensis:0.2902169173)100:1.0888955653)78:0.1098200670)58:0.1474958488,yHAB136_Kazachstania_bromeliacearum:0.5113959893)99:0.3023059099,((Naumovozyma_castellii:0.8294240746,Naumovozyma_dairenensis:0.8495525912)100:0.5074488064,yHAB158_Kazachstania_viticola:1.3060369222)92:0.2214049112)53:0.0941450903,yHAB132_Kazachstania_martiniae:1.0866106769)60:0.0855473116,((Tetrapisispora_blattae:2.4903014905,yHMPu5000035629_Yueomyces_sinensis:1.4403566264)100:1.5278316593,((yHAB134_Kazachstania_turicensis:1.2616197125,yHAB160_Kazachstania_kunashirensis:0.8691248980)100:0.6921743099,(yHAB153_Kazachstania_rosinii:1.1124476672,yHAB155_Kazachstania_spencerorum:1.0627272972)92:0.0972609081)98:0.2042748491)52:0.1186237276)52:0.1675967075,yHAB148_Kazachstania_intestinalis:2.0879521478);

TIME STAMP
----------

Date and time: Wed Mar  6 13:25:38 2019
Total CPU time used: 182.415385 seconds (0h:3m:2s)
Total wall-clock time used: 2163.087828 seconds (0h:36m:3s)

