IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1947.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1947.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 951365

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2319 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	773	498	428	271	271
   2  p2    DNA	21	773	359	271	400	400
   3  p3    DNA	21	773	758	733	23	23

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9558.4302  19138.8604 + 0.0000  19139.2073 + 0.0000  19190.0135 + 0.0000
   2  TIM3+F+I+G4      -6648.3406  13314.6811 + 0.0000  13314.9170 + 0.0000  13356.5336 + 0.0000
   3  TN+F+R4         -17274.9573  34573.9147 + 0.0000  34574.3252 + 0.0000  34629.7180 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1731  GTR{7.35922,3.81658,1.4515,2.89648,14.1625}+F{0.338406,0.109813,0.292182,0.259598}+I{0.255841}+G4{1.05928}
   2  TIM3+F+I+G4    0.0840  TIM3{3.54608,5.79181,2.42414}+F{0.260988,0.218868,0.156921,0.363223}+I{0.349238}+G4{0.820337}
   3  TN+F+R4        2.7429  TN{13.875,23.8123}+F{0.307148,0.150796,0.16753,0.374526}+R4{0.040497,0.0106042,0.346866,0.140074,0.221826,0.626835,0.390811,2.07757}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33384.3620 (s.e. 483.8393)
Unconstrained log-likelihood (without tree): -12349.4215
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 66908.7240
Corrected Akaike information criterion (AICc) score: 66913.1457
Bayesian information criterion (BIC) score: 67311.1464

Total tree length (sum of branch lengths): 30.5293
Sum of internal branch lengths: 8.2850 (27.1377% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------Kazachstania_africana
|
|                          +-------------------------Kazachstania_naganishii
|                  +-------| (90)
|                  |       +------------------yHAB147_Kazachstania_taianensis
|               +--| (83)
|               |  |                      +--yHAB133_Kazachstania_unispora
|               |  |                  +---| (100)
|               |  |                  |   |    +--yHAB159_Kazachstania_solicola
|               |  |                  |   +----| (100)
|               |  |                  |        +--yHAB164_Kazachstania_aerobia
|               |  |    +-------------| (100)
|               |  |    |             +-----yHAB143_Kazachstania_siamensis
|               |  +----| (95)
|               |       |                      +------yHAB154_Kazachstania_transvaalensis
|               |       +----------------------| (100)
|               |                              +------yHAB166_Kazachstania_yakushimaensis
|           +---| (90)
|           |   +-----------------yHAB136_Kazachstania_bromeliacearum
|        +**| (37)
|        |  +-------------------yHAB132_Kazachstania_martiniae
|     +--| (70)
|     |  +----------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (64)
|  |  |            +------------Naumovozyma_castellii
|  |  |    +-------| (100)
|  |  |    |       +----------------------Naumovozyma_dairenensis
|  |  +----| (96)
|  |       |                         +----------------Tetrapisispora_blattae
|  |       +-------------------------| (100)
|  |                                 +---------------------yHMPu5000035629_Yueomyces_sinensis
+--| (84)
|  |                +---------------yHAB134_Kazachstania_turicensis
|  |      +---------| (100)
|  |      |         +----------yHAB160_Kazachstania_kunashirensis
|  |   +--| (72)
|  |   |  +------------------yHAB155_Kazachstania_spencerorum
|  +---| (96)
|      +------------------yHAB153_Kazachstania_rosinii
|
+----------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:2.1626134970,(((((((Kazachstania_naganishii:1.6565464474,yHAB147_Kazachstania_taianensis:1.2337722484)90:0.5159872145,(((yHAB133_Kazachstania_unispora:0.2268390348,(yHAB159_Kazachstania_solicola:0.1143697714,yHAB164_Kazachstania_aerobia:0.1183375924)100:0.3448616456)100:0.2932730221,yHAB143_Kazachstania_siamensis:0.4192050673)100:0.9075991949,(yHAB154_Kazachstania_transvaalensis:0.4836018979,yHAB166_Kazachstania_yakushimaensis:0.4875119262)100:1.4345950450)95:0.3605333946)83:0.1540894643,yHAB136_Kazachstania_bromeliacearum:1.1714625105)90:0.2598752426,yHAB132_Kazachstania_martiniae:1.2553139003)37:0.0000022315,yHAB148_Kazachstania_intestinalis:2.5978909379)70:0.1026994007,((Naumovozyma_castellii:0.8385493992,Naumovozyma_dairenensis:1.4582029913)100:0.5414807547,(Tetrapisispora_blattae:1.0620563628,yHMPu5000035629_Yueomyces_sinensis:1.3771324463)100:1.6638021670)96:0.3358815323)64:0.1050036867,(((yHAB134_Kazachstania_turicensis:1.0003062210,yHAB160_Kazachstania_kunashirensis:0.7249442390)100:0.6302676443,yHAB155_Kazachstania_spencerorum:1.2004949365)72:0.1401747675,yHAB153_Kazachstania_rosinii:1.2038122818)96:0.2521498144)84:0.2426856131,yHAB158_Kazachstania_viticola:1.4514176391);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -33384.361629
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------Kazachstania_africana
|
|                          +-------------------------Kazachstania_naganishii
|                  +-------| (90)
|                  |       +------------------yHAB147_Kazachstania_taianensis
|               +--| (83)
|               |  |                      +--yHAB133_Kazachstania_unispora
|               |  |                  +---| (100)
|               |  |                  |   |    +--yHAB159_Kazachstania_solicola
|               |  |                  |   +----| (100)
|               |  |                  |        +--yHAB164_Kazachstania_aerobia
|               |  |    +-------------| (100)
|               |  |    |             +-----yHAB143_Kazachstania_siamensis
|               |  +----| (95)
|               |       |                      +------yHAB154_Kazachstania_transvaalensis
|               |       +----------------------| (100)
|               |                              +------yHAB166_Kazachstania_yakushimaensis
|           +---| (90)
|           |   +-----------------yHAB136_Kazachstania_bromeliacearum
|        +--| (37)
|        |  +-------------------yHAB132_Kazachstania_martiniae
|     +--| (70)
|     |  +----------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (64)
|  |  |            +------------Naumovozyma_castellii
|  |  |    +-------| (100)
|  |  |    |       +----------------------Naumovozyma_dairenensis
|  |  +----| (96)
|  |       |                         +----------------Tetrapisispora_blattae
|  |       +-------------------------| (100)
|  |                                 +---------------------yHMPu5000035629_Yueomyces_sinensis
+--| (84)
|  |                +---------------yHAB134_Kazachstania_turicensis
|  |      +---------| (100)
|  |      |         +----------yHAB160_Kazachstania_kunashirensis
|  |   +--| (72)
|  |   |  +------------------yHAB155_Kazachstania_spencerorum
|  +---| (96)
|      +------------------yHAB153_Kazachstania_rosinii
|
+----------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:2.1645496493,(((((((Kazachstania_naganishii:1.6585021978,yHAB147_Kazachstania_taianensis:1.2352586226)90:0.5156677159,(((yHAB133_Kazachstania_unispora:0.2269918950,(yHAB159_Kazachstania_solicola:0.1144562493,yHAB164_Kazachstania_aerobia:0.1184724875)100:0.3451294779)100:0.2933342279,yHAB143_Kazachstania_siamensis:0.4197063337)100:0.9084198038,(yHAB154_Kazachstania_transvaalensis:0.4841948407,yHAB166_Kazachstania_yakushimaensis:0.4878256215)100:1.4362170987)95:0.3608646616)83:0.1542726701,yHAB136_Kazachstania_bromeliacearum:1.1724316777)90:0.2600231974,yHAB132_Kazachstania_martiniae:1.2564677750)37:0.0000028596,yHAB148_Kazachstania_intestinalis:2.6003560749)70:0.1027567446,((Naumovozyma_castellii:0.8390779845,Naumovozyma_dairenensis:1.4594672176)100:0.5419467022,(Tetrapisispora_blattae:1.0624666167,yHMPu5000035629_Yueomyces_sinensis:1.3782925018)100:1.6651859579)96:0.3357057440)64:0.1050454531,(((yHAB134_Kazachstania_turicensis:1.0006321194,yHAB160_Kazachstania_kunashirensis:0.7253545283)100:0.6305782738,yHAB155_Kazachstania_spencerorum:1.2012815988)72:0.1399942170,yHAB153_Kazachstania_rosinii:1.2044549422)96:0.2522373184)84:0.2420814380,yHAB158_Kazachstania_viticola:1.4527913961);

TIME STAMP
----------

Date and time: Wed Mar  6 13:11:54 2019
Total CPU time used: 184.355218 seconds (0h:3m:4s)
Total wall-clock time used: 3336.559979 seconds (0h:55m:36s)

