IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1987.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1987.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 542111

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 3246 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	1082	501	417	559	559
   2  p2    DNA	21	1082	319	231	750	750
   3  p3    DNA	21	1082	1035	1009	36	36

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+I+G4:p2,HKY+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4         -9689.9379  19409.8758 + 0.0000  19410.3261 + 0.0000  19484.6743 + 0.0000
   2  GTR+F+I+G4       -6234.6896  12491.3792 + 0.0000  12491.6259 + 0.0000  12546.2314 + 0.0000
   3  HKY+F+R4        -21982.9756  43987.9511 + 0.0000  43988.1979 + 0.0000  44042.8034 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.1219  GTR{8.03703,4.31938,1.58956,3.31119,24.5614}+F{0.32795,0.141867,0.300812,0.229371}+R4{0.469522,0.0147094,0.194448,0.453268,0.277934,1.79227,0.0580966,7.00253}
   2  GTR+F+I+G4     0.0514  GTR{10.4101,14.1642,3.39531,13.7858,7.73338}+F{0.358794,0.207043,0.141735,0.292428}+I{0.48008}+G4{0.499818}
   3  HKY+F+R4       2.8267  HKY{34.3503}+F{0.312726,0.133792,0.154576,0.398906}+R4{0.0389274,0.00326884,0.147341,0.081428,0.355607,0.182643,0.458124,2.01458}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37832.6294 (s.e. 562.6678)
Unconstrained log-likelihood (without tree): -15779.3812
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 75815.2589
Corrected Akaike information criterion (AICc) score: 75818.8551
Bayesian information criterion (BIC) score: 76271.6473

Total tree length (sum of branch lengths): 26.3366
Sum of internal branch lengths: 6.1026 (23.1716% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|                    +--------------------Kazachstania_naganishii
|                 +--| (63)
|                 |  +-----------------yHAB147_Kazachstania_taianensis
|              +--| (47)
|              |  +--------------yHAB136_Kazachstania_bromeliacearum
|           +--| (31)
|           |  |              +----yHAB133_Kazachstania_unispora
|           |  |           +--| (99)
|           |  |           |  |    +--yHAB159_Kazachstania_solicola
|           |  |           |  +----| (100)
|           |  |           |       +--yHAB164_Kazachstania_aerobia
|           |  |  +--------| (100)
|           |  |  |        +-----yHAB143_Kazachstania_siamensis
|           |  +--| (87)
|           |     |                    +-------yHAB154_Kazachstania_transvaalensis
|           |     +--------------------| (100)
|           |                          +-------yHAB166_Kazachstania_yakushimaensis
|        +--| (19)
|        |  +-----------------------------yHAB148_Kazachstania_intestinalis
|     +--| (61)
|     |  +----------------------yHAB132_Kazachstania_martiniae
|  +--| (70)
|  |  |          +--------------yHAB134_Kazachstania_turicensis
|  |  |  +-------| (100)
|  |  |  |       +-------------yHAB160_Kazachstania_kunashirensis
|  |  +--| (87)
|  |     |  +----------------yHAB153_Kazachstania_rosinii
|  |     +--| (76)
|  |        +--------------------------yHAB155_Kazachstania_spencerorum
+--| (66)
|  |       +--------------Naumovozyma_castellii
|  |   +---| (98)
|  |   |   +----------------Naumovozyma_dairenensis
|  +---| (95)
|      |                        +-------------------Tetrapisispora_blattae
|      +------------------------| (100)
|                               +---------------------------yHMPu5000035629_Yueomyces_sinensis
|
+-----------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.0435045008,(((((((Kazachstania_naganishii:1.2549163638,yHAB147_Kazachstania_taianensis:1.1119752736)63:0.2015466138,yHAB136_Kazachstania_bromeliacearum:0.9243842929)47:0.0771301634,(((yHAB133_Kazachstania_unispora:0.3201634898,(yHAB159_Kazachstania_solicola:0.1208836012,yHAB164_Kazachstania_aerobia:0.1412594376)100:0.3125023433)99:0.1760058111,yHAB143_Kazachstania_siamensis:0.3691527572)100:0.5819503049,(yHAB154_Kazachstania_transvaalensis:0.5132353643,yHAB166_Kazachstania_yakushimaensis:0.5238881276)100:1.2709767130)87:0.2025205714)31:0.0494483690,yHAB148_Kazachstania_intestinalis:1.7795547158)19:0.0176965324,yHAB132_Kazachstania_martiniae:1.3755447217)61:0.0419583630,((yHAB134_Kazachstania_turicensis:0.9410018963,yHAB160_Kazachstania_kunashirensis:0.8514400321)100:0.5228801138,(yHAB153_Kazachstania_rosinii:1.0301119505,yHAB155_Kazachstania_spencerorum:1.6248207507)76:0.1876242571)87:0.1466674391)70:0.1355126340,((Naumovozyma_castellii:0.9318384456,Naumovozyma_dairenensis:1.0417733005)98:0.2874853158,(Tetrapisispora_blattae:1.2119923021,yHMPu5000035629_Yueomyces_sinensis:1.6567692486)100:1.4825368390)95:0.2423547151)66:0.1658210096,yHAB158_Kazachstania_viticola:1.4657531071);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -37832.629044
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Kazachstania_africana
|
|                    +--------------------Kazachstania_naganishii
|                 +--| (63)
|                 |  +-----------------yHAB147_Kazachstania_taianensis
|              +--| (47)
|              |  +--------------yHAB136_Kazachstania_bromeliacearum
|           +--| (31)
|           |  |              +----yHAB133_Kazachstania_unispora
|           |  |           +--| (99)
|           |  |           |  |    +--yHAB159_Kazachstania_solicola
|           |  |           |  +----| (100)
|           |  |           |       +--yHAB164_Kazachstania_aerobia
|           |  |  +--------| (100)
|           |  |  |        +-----yHAB143_Kazachstania_siamensis
|           |  +--| (87)
|           |     |                    +-------yHAB154_Kazachstania_transvaalensis
|           |     +--------------------| (100)
|           |                          +-------yHAB166_Kazachstania_yakushimaensis
|        +--| (19)
|        |  +-----------------------------yHAB148_Kazachstania_intestinalis
|     +--| (61)
|     |  +----------------------yHAB132_Kazachstania_martiniae
|  +--| (70)
|  |  |          +--------------yHAB134_Kazachstania_turicensis
|  |  |  +-------| (100)
|  |  |  |       +-------------yHAB160_Kazachstania_kunashirensis
|  |  +--| (87)
|  |     |  +----------------yHAB153_Kazachstania_rosinii
|  |     +--| (76)
|  |        +--------------------------yHAB155_Kazachstania_spencerorum
+--| (66)
|  |       +--------------Naumovozyma_castellii
|  |   +---| (98)
|  |   |   +----------------Naumovozyma_dairenensis
|  +---| (95)
|      |                        +-------------------Tetrapisispora_blattae
|      +------------------------| (100)
|                               +---------------------------yHMPu5000035629_Yueomyces_sinensis
|
+-----------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.0442286692,(((((((Kazachstania_naganishii:1.2562276920,yHAB147_Kazachstania_taianensis:1.1131614492)63:0.2009609854,yHAB136_Kazachstania_bromeliacearum:0.9249362703)47:0.0770174375,(((yHAB133_Kazachstania_unispora:0.3203692923,(yHAB159_Kazachstania_solicola:0.1210294180,yHAB164_Kazachstania_aerobia:0.1414782217)100:0.3126295074)99:0.1760384032,yHAB143_Kazachstania_siamensis:0.3693796222)100:0.5824497695,(yHAB154_Kazachstania_transvaalensis:0.5128946996,yHAB166_Kazachstania_yakushimaensis:0.5248912130)100:1.2721338066)87:0.2026446077)31:0.0494586067,yHAB148_Kazachstania_intestinalis:1.7808908417)19:0.0177056637,yHAB132_Kazachstania_martiniae:1.3764371122)61:0.0419618886,((yHAB134_Kazachstania_turicensis:0.9413061379,yHAB160_Kazachstania_kunashirensis:0.8519242348)100:0.5231244697,(yHAB153_Kazachstania_rosinii:1.0309344115,yHAB155_Kazachstania_spencerorum:1.6260085983)76:0.1872249491)87:0.1465287257)70:0.1354813105,((Naumovozyma_castellii:0.9320122770,Naumovozyma_dairenensis:1.0422968076)98:0.2874553542,(Tetrapisispora_blattae:1.2122194101,yHMPu5000035629_Yueomyces_sinensis:1.6574474637)100:1.4830581951)95:0.2422707314)66:0.1653764074,yHAB158_Kazachstania_viticola:1.4666824799);

TIME STAMP
----------

Date and time: Wed Mar  6 13:38:28 2019
Total CPU time used: 195.179847 seconds (0h:3m:15s)
Total wall-clock time used: 884.490092 seconds (0h:14m:44s)

