IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1903.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1903.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 873025

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2244 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	748	511	443	228	228
   2  p2    DNA	21	748	386	285	344	344
   3  p3    DNA	21	748	739	722	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9428.2603  18878.5207 + 0.0000  18878.8794 + 0.0000  18929.3121 + 0.0000
   2  GTR+F+I+G4       -6531.7394  13085.4788 + 0.0000  13085.8375 + 0.0000  13136.2702 + 0.0000
   3  TN+F+R3         -16104.8957  32229.7914 + 0.0000  32230.0899 + 0.0000  32275.9654 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3005  GTR{4.48247,2.64294,0.647475,2.22643,14.2903}+F{0.345416,0.121616,0.26642,0.266548}+I{0.192071}+G4{0.991808}
   2  GTR+F+I+G4     0.1476  GTR{3.17342,6.91052,1.41301,13.1802,4.03087}+F{0.395744,0.177741,0.108938,0.317577}+I{0.208653}+G4{0.677038}
   3  TN+F+R3        2.5519  TN{16.6542,25.3041}+F{0.333503,0.13321,0.181882,0.351405}+R3{0.0256809,0.0127445,0.481803,0.246877,0.492516,1.78822}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32001.3233 (s.e. 436.1834)
Unconstrained log-likelihood (without tree): -12278.0428
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 64142.6465
Corrected Akaike information criterion (AICc) score: 64147.2209
Bayesian information criterion (BIC) score: 64542.7676

Total tree length (sum of branch lengths): 18.1994
Sum of internal branch lengths: 4.6819 (25.7256% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Kazachstania_africana
|
|           +-----------------------Kazachstania_naganishii
|        +--| (88)
|        |  |                                  +---yHAB133_Kazachstania_unispora
|        |  |                               +--| (96)
|        |  |                               |  |  +--yHAB159_Kazachstania_solicola
|        |  |                               |  +--| (100)
|        |  |                               |     +--yHAB164_Kazachstania_aerobia
|        |  |        +----------------------| (100)
|        |  |        |                      +-------yHAB143_Kazachstania_siamensis
|        |  |     +--| (80)
|        |  |     |  |                    +-----yHAB154_Kazachstania_transvaalensis
|        |  |     |  +--------------------| (100)
|        |  |     |                       +------yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (81)
|        |  |  |  +------------------yHAB147_Kazachstania_taianensis
|        |  +--| (71)
|        |     +-------------yHAB136_Kazachstania_bromeliacearum
|     +--| (44)
|     |  +-----------------------------yHAB148_Kazachstania_intestinalis
|  +--| (61)
|  |  |              +------------Naumovozyma_castellii
|  |  |  +-----------| (100)
|  |  |  |           +-------------Naumovozyma_dairenensis
|  |  +--| (54)
|  |     |                   +-----------------Tetrapisispora_blattae
|  |     +-------------------| (100)
|  |                         +----------------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (38)
|  |  +----------------------yHAB132_Kazachstania_martiniae
|  +--| (49)
|     +---------------------------yHAB158_Kazachstania_viticola
|
|             +--------------yHAB134_Kazachstania_turicensis
|  +----------| (100)
|  |          +------------yHAB160_Kazachstania_kunashirensis
+--| (100)
   |  +--------------yHAB153_Kazachstania_rosinii
   +--| (83)
      +-----------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:1.0660426474,((((Kazachstania_naganishii:0.9836007311,(((((yHAB133_Kazachstania_unispora:0.1618336443,(yHAB159_Kazachstania_solicola:0.0337509948,yHAB164_Kazachstania_aerobia:0.0555805074)100:0.1557580404)96:0.1161649220,yHAB143_Kazachstania_siamensis:0.3185597364)100:0.9149143442,(yHAB154_Kazachstania_transvaalensis:0.2696375458,yHAB166_Kazachstania_yakushimaensis:0.3138357652)100:0.8310289343)80:0.0295010386,yHAB147_Kazachstania_taianensis:0.7738029488)81:0.1416728803,yHAB136_Kazachstania_bromeliacearum:0.5779366262)71:0.0549220769)88:0.0949896862,yHAB148_Kazachstania_intestinalis:1.1887621917)44:0.0781020349,((Naumovozyma_castellii:0.5435340234,Naumovozyma_dairenensis:0.5869204233)100:0.4972718575,(Tetrapisispora_blattae:0.7365868010,yHMPu5000035629_Yueomyces_sinensis:1.4028903192)100:0.8047660570)54:0.1055682908)61:0.0397136456,(yHAB132_Kazachstania_martiniae:0.9181339097,yHAB158_Kazachstania_viticola:1.1064730611)49:0.1098806297)38:0.0176017823,((yHAB134_Kazachstania_turicensis:0.6117178728,yHAB160_Kazachstania_kunashirensis:0.5255948187)100:0.4476519060,(yHAB153_Kazachstania_rosinii:0.6042506779,yHAB155_Kazachstania_spencerorum:0.7380254950)83:0.0845360483)100:0.1578586102);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -32001.323284
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Kazachstania_africana
|
|           +-----------------------Kazachstania_naganishii
|        +--| (88)
|        |  |                                  +---yHAB133_Kazachstania_unispora
|        |  |                               +--| (96)
|        |  |                               |  |  +--yHAB159_Kazachstania_solicola
|        |  |                               |  +--| (100)
|        |  |                               |     +--yHAB164_Kazachstania_aerobia
|        |  |        +----------------------| (100)
|        |  |        |                      +-------yHAB143_Kazachstania_siamensis
|        |  |     +--| (80)
|        |  |     |  |                    +-----yHAB154_Kazachstania_transvaalensis
|        |  |     |  +--------------------| (100)
|        |  |     |                       +------yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (81)
|        |  |  |  +------------------yHAB147_Kazachstania_taianensis
|        |  +--| (71)
|        |     +-------------yHAB136_Kazachstania_bromeliacearum
|     +--| (44)
|     |  +-----------------------------yHAB148_Kazachstania_intestinalis
|  +--| (61)
|  |  |              +------------Naumovozyma_castellii
|  |  |  +-----------| (100)
|  |  |  |           +-------------Naumovozyma_dairenensis
|  |  +--| (54)
|  |     |                   +-----------------Tetrapisispora_blattae
|  |     +-------------------| (100)
|  |                         +----------------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (38)
|  |  +----------------------yHAB132_Kazachstania_martiniae
|  +--| (49)
|     +---------------------------yHAB158_Kazachstania_viticola
|
|             +--------------yHAB134_Kazachstania_turicensis
|  +----------| (100)
|  |          +------------yHAB160_Kazachstania_kunashirensis
+--| (100)
   |  +--------------yHAB153_Kazachstania_rosinii
   +--| (83)
      +-----------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.0660847287,((((Kazachstania_naganishii:0.9836749484,(((((yHAB133_Kazachstania_unispora:0.1618321481,(yHAB159_Kazachstania_solicola:0.0337739275,yHAB164_Kazachstania_aerobia:0.0555754412)100:0.1557826740)96:0.1161954699,yHAB143_Kazachstania_siamensis:0.3185730567)100:0.9150041882,(yHAB154_Kazachstania_transvaalensis:0.2698855864,yHAB166_Kazachstania_yakushimaensis:0.3137164158)100:0.8311029437)80:0.0295030876,yHAB147_Kazachstania_taianensis:0.7738589343)81:0.1416891951,yHAB136_Kazachstania_bromeliacearum:0.5779556555)71:0.0549271954)88:0.0949954522,yHAB148_Kazachstania_intestinalis:1.1888631577)44:0.0781033873,((Naumovozyma_castellii:0.5435601072,Naumovozyma_dairenensis:0.5869635530)100:0.4973197050,(Tetrapisispora_blattae:0.7365971865,yHMPu5000035629_Yueomyces_sinensis:1.4029873269)100:0.8048131830)54:0.1055540494)61:0.0397143265,(yHAB132_Kazachstania_martiniae:0.9181921625,yHAB158_Kazachstania_viticola:1.1065413958)49:0.1098561859)38:0.0175997167,((yHAB134_Kazachstania_turicensis:0.6117518589,yHAB160_Kazachstania_kunashirensis:0.5256066018)100:0.4476734601,(yHAB153_Kazachstania_rosinii:0.6042748068,yHAB155_Kazachstania_spencerorum:0.7380534432)83:0.0845388034)100:0.1578668264);

TIME STAMP
----------

Date and time: Wed Mar  6 13:05:03 2019
Total CPU time used: 192.036324 seconds (0h:3m:12s)
Total wall-clock time used: 4270.364452 seconds (1h:11m:10s)

