IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1976.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1976.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 770389

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 543 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	181	63	41	109	109
   2  p2    DNA	21	181	51	26	139	139
   3  p3    DNA	21	181	172	160	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIMe+G4:p1,TN+F+G4:p2,SYM+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIMe+G4          -1038.0523   2086.1046 + 0.0000   2086.4475 + 0.0000   2102.0971 + 0.0000
   2  TN+F+G4           -760.1794   1534.3589 + 0.0000   1535.0063 + 0.0000   1556.7484 + 0.0000
   3  SYM+R3           -2892.8903   5805.7805 + 0.0000   5807.0747 + 0.0000   5837.7655 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIMe+G4        0.2523  TIMe{0.537025,0.425792,1.8896}+FQ+G4{0.358951}
   2  TN+F+G4        0.1842  TN{2.7435,0.342089}+F{0.41178,0.166138,0.18859,0.233492}+G4{0.135784}
   3  SYM+R3         2.5635  SYM{0.0001,6.78417,1.85454,0.1444,10.1651}+FQ+R3{0.391919,0.247891,0.542048,0.861331,0.0660325,6.60226}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4661.8439 (s.e. 185.7502)
Unconstrained log-likelihood (without tree): -1957.8816
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 9443.6878
Corrected Akaike information criterion (AICc) score: 9458.8745
Bayesian information criterion (BIC) score: 9701.5143

Total tree length (sum of branch lengths): 4.9409
Sum of internal branch lengths: 1.2683 (25.6685% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Kazachstania_africana
|
|          +---Kazachstania_naganishii
+----------| (94)
|          |         +-------------------------------------yHAB147_Kazachstania_taianensis
|          +---------| (96)
|                    +------------------------yHAB148_Kazachstania_intestinalis
|
|              +-------Naumovozyma_castellii
|           +--| (25)
|           |  |  +-----yHAB153_Kazachstania_rosinii
|           |  +--| (82)
|           |     +----yHAB158_Kazachstania_viticola
|        +--| (8)
|        |  |  +---Naumovozyma_dairenensis
|        |  +--| (46)
|        |     +---yHAB155_Kazachstania_spencerorum
|     +**| (12)
|     |  |     +--------Tetrapisispora_blattae
|     |  |  +--| (96)
|     |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (59)
|     |     |  +--yHAB134_Kazachstania_turicensis
|     |     +--| (91)
|     |        +--yHAB160_Kazachstania_kunashirensis
|  +--| (15)
|  |  |  +-------yHAB132_Kazachstania_martiniae
|  |  +--| (34)
|  |     +--yHAB136_Kazachstania_bromeliacearum
+--| (80)
   |        +--yHAB133_Kazachstania_unispora
   |     +--| (100)
   |     |  |  +--yHAB159_Kazachstania_solicola
   |     |  +--| (100)
   |     |     +**yHAB164_Kazachstania_aerobia
   |  +--| (82)
   |  |  +--yHAB143_Kazachstania_siamensis
   +--| (51)
      |       +---yHAB154_Kazachstania_transvaalensis
      +-------| (100)
              +--yHAB166_Kazachstania_yakushimaensis

Tree in newick format:

(Kazachstania_africana:0.1233409768,(Kazachstania_naganishii:0.1055874690,(yHAB147_Kazachstania_taianensis:0.9378017951,yHAB148_Kazachstania_intestinalis:0.6382262712)96:0.2656033891)94:0.2730463506,(((((Naumovozyma_castellii:0.2050489099,(yHAB153_Kazachstania_rosinii:0.1509393864,yHAB158_Kazachstania_viticola:0.1444589514)82:0.0396769622)25:0.0414954730,(Naumovozyma_dairenensis:0.1166276405,yHAB155_Kazachstania_spencerorum:0.1210338365)46:0.0416004936)8:0.0110222290,((Tetrapisispora_blattae:0.2363669951,yHMPu5000035629_Yueomyces_sinensis:0.1265747205)96:0.0517606831,(yHAB134_Kazachstania_turicensis:0.0921469880,yHAB160_Kazachstania_kunashirensis:0.0841022050)91:0.0304614918)59:0.0193794859)12:0.0000020875,(yHAB132_Kazachstania_martiniae:0.2091607973,yHAB136_Kazachstania_bromeliacearum:0.0767818394)34:0.0328957892)15:0.0135220734,(((yHAB133_Kazachstania_unispora:0.0351302853,(yHAB159_Kazachstania_solicola:0.0238591957,yHAB164_Kazachstania_aerobia:0.0000024212)100:0.0503296234)100:0.0671184817,yHAB143_Kazachstania_siamensis:0.0566967241)82:0.0199510848,(yHAB154_Kazachstania_transvaalensis:0.1187238413,yHAB166_Kazachstania_yakushimaensis:0.0700325229)100:0.2029641661)51:0.0238208674)80:0.0836056739);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4663.828797
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Kazachstania_africana
|
|         +---Kazachstania_naganishii
+---------| (94)
|         |         +-------------------------------------yHAB147_Kazachstania_taianensis
|         +---------| (96)
|                   +------------------------yHAB148_Kazachstania_intestinalis
|
|           +--------Naumovozyma_castellii
|        +--| (12)
|        |  |  +---Naumovozyma_dairenensis
|        |  +--| (46)
|        |     +----yHAB155_Kazachstania_spencerorum
|     +--| (4)
|     |  |        +--yHAB133_Kazachstania_unispora
|     |  |     +--| (100)
|     |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  +--| (100)
|     |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  +--| (82)
|     |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  +--| (51)
|     |     |       +---yHAB154_Kazachstania_transvaalensis
|     |     +-------| (100)
|     |             +--yHAB166_Kazachstania_yakushimaensis
|  +--| (26)
|  |  |     +--------Tetrapisispora_blattae
|  |  |  +--| (96)
|  |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (59)
|  |     |  +--yHAB134_Kazachstania_turicensis
|  |     +--| (91)
|  |        +--yHAB160_Kazachstania_kunashirensis
+--| (80)
   |     +------yHAB132_Kazachstania_martiniae
   |  +--| (43)
   |  |  |  +----yHAB153_Kazachstania_rosinii
   |  |  +--| (82)
   |  |     +-----yHAB158_Kazachstania_viticola
   +--| (21)
      +--yHAB136_Kazachstania_bromeliacearum


Consensus tree in newick format: 

(Kazachstania_africana:0.1272340471,(Kazachstania_naganishii:0.1103023977,(yHAB147_Kazachstania_taianensis:0.9301861713,yHAB148_Kazachstania_intestinalis:0.6197780869)96:0.2617466397)94:0.2622315069,((((Naumovozyma_castellii:0.2309534323,(Naumovozyma_dairenensis:0.1092322024,yHAB155_Kazachstania_spencerorum:0.1280844723)46:0.0341709133)12:0.0158911308,(((yHAB133_Kazachstania_unispora:0.0347507919,(yHAB159_Kazachstania_solicola:0.0236986359,yHAB164_Kazachstania_aerobia:0.0000023639)100:0.0502717352)100:0.0713303645,yHAB143_Kazachstania_siamensis:0.0542053071)82:0.0199761707,(yHAB154_Kazachstania_transvaalensis:0.1204763573,yHAB166_Kazachstania_yakushimaensis:0.0689175831)100:0.2052529799)51:0.0303841877)4:0.0037825988,((Tetrapisispora_blattae:0.2358352890,yHMPu5000035629_Yueomyces_sinensis:0.1225287250)96:0.0524605140,(yHAB134_Kazachstania_turicensis:0.0908161285,yHAB160_Kazachstania_kunashirensis:0.0832963412)91:0.0291762604)59:0.0184573736)26:0.0210258894,((yHAB132_Kazachstania_martiniae:0.1773691640,(yHAB153_Kazachstania_rosinii:0.1343307786,yHAB158_Kazachstania_viticola:0.1539738102)82:0.0459331256)43:0.0342257853,yHAB136_Kazachstania_bromeliacearum:0.0853583179)21:0.0113218222)80:0.0812503330);

TIME STAMP
----------

Date and time: Wed Mar  6 11:11:04 2019
Total CPU time used: 164.527902 seconds (0h:2m:44s)
Total wall-clock time used: 7626.501916 seconds (2h:7m:6s)

