IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1997.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1997.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 492799

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 3075 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	1025	653	551	375	375
   2  p2    DNA	21	1025	456	345	557	557
   3  p3    DNA	21	1025	998	963	28	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM3+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -12232.9522  24487.9045 + 0.0000  24488.1651 + 0.0000  24542.1614 + 0.0000
   2  GTR+F+I+G4       -8442.5697  16907.1394 + 0.0000  16907.4000 + 0.0000  16961.3963 + 0.0000
   3  TIM3+F+R4       -21269.4407  42564.8815 + 0.0000  42565.2415 + 0.0000  42629.0033 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1487  GTR{10.7647,5.94457,1.62417,5.6778,21.838}+F{0.350739,0.116239,0.267017,0.266005}+I{0.277136}+G4{1.09865}
   2  GTR+F+I+G4     0.0790  GTR{6.75545,7.09046,1.32457,10.7409,4.9147}+F{0.319909,0.17708,0.166386,0.336625}+I{0.321137}+G4{0.57976}
   3  TIM3+F+R4      2.7722  TIM3{3.87051,24.96,100}+F{0.31119,0.129534,0.151019,0.408257}+R4{0.00803896,0.00241817,0.0921278,0.0358739,0.39656,0.247351,0.503273,1.78548}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41797.6416 (s.e. 537.5274)
Unconstrained log-likelihood (without tree): -16927.7313
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 83741.2832
Corrected Akaike information criterion (AICc) score: 83744.8833
Bayesian information criterion (BIC) score: 84181.5506

Total tree length (sum of branch lengths): 35.0697
Sum of internal branch lengths: 8.9539 (25.5316% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Kazachstania_africana
|
|                      +----------------------------Kazachstania_naganishii
|                  +---| (60)
|                  |   +---------------yHAB147_Kazachstania_taianensis
|              +---| (84)
|              |   +------------------yHAB136_Kazachstania_bromeliacearum
|           +--| (79)
|           |  |                                      +---yHAB133_Kazachstania_unispora
|           |  |                                   +--| (98)
|           |  |                                   |  |     +--yHAB159_Kazachstania_solicola
|           |  |                                   |  +-----| (100)
|           |  |                                   |        +--yHAB164_Kazachstania_aerobia
|           |  |        +--------------------------| (100)
|           |  |        |                          +-----yHAB143_Kazachstania_siamensis
|           |  +--------| (100)
|           |           |                  +---------yHAB154_Kazachstania_transvaalensis
|           |           +------------------| (100)
|           |                              +-----yHAB166_Kazachstania_yakushimaensis
|        +--| (89)
|        |  +----------------------------------------------yHAB148_Kazachstania_intestinalis
|     +--| (49)
|     |  |            +---------------Naumovozyma_castellii
|     |  |  +---------| (100)
|     |  |  |         +-------------------Naumovozyma_dairenensis
|     |  +--| (85)
|     |     |                  +--------------Tetrapisispora_blattae
|     |     +------------------| (100)
|     |                        +--------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (90)
|  |  +--------------------------yHAB132_Kazachstania_martiniae
+--| (88)
|  |         +----------------------------yHAB134_Kazachstania_turicensis
|  |  +------| (100)
|  |  |      +---------------yHAB160_Kazachstania_kunashirensis
|  +--| (98)
|     |  +-----------------------yHAB153_Kazachstania_rosinii
|     +--| (86)
|        +----------------yHAB155_Kazachstania_spencerorum
|
+-----------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.4997968411,(((((((Kazachstania_naganishii:2.0216637609,yHAB147_Kazachstania_taianensis:1.1578510917)60:0.3228283173,yHAB136_Kazachstania_bromeliacearum:1.3196898677)84:0.2758129469,(((yHAB133_Kazachstania_unispora:0.3256747949,(yHAB159_Kazachstania_solicola:0.1061753850,yHAB164_Kazachstania_aerobia:0.1163916715)100:0.4420109151)98:0.2002498255,yHAB143_Kazachstania_siamensis:0.4629814536)100:1.8946513530,(yHAB154_Kazachstania_transvaalensis:0.7331878963,yHAB166_Kazachstania_yakushimaensis:0.4652548448)100:1.3020404330)100:0.6321249919)79:0.0849611620,yHAB148_Kazachstania_intestinalis:3.2469022695)89:0.2685757557,((Naumovozyma_castellii:1.0972552233,Naumovozyma_dairenensis:1.3991978883)100:0.6848943586,(Tetrapisispora_blattae:1.0863538584,yHMPu5000035629_Yueomyces_sinensis:1.4991954372)100:1.3550214000)85:0.1729363584)49:0.0618346083,yHAB132_Kazachstania_martiniae:1.8826842220)90:0.1596404367,((yHAB134_Kazachstania_turicensis:2.0094171815,yHAB160_Kazachstania_kunashirensis:1.1321824790)100:0.4822229828,(yHAB153_Kazachstania_rosinii:1.7000233907,yHAB155_Kazachstania_spencerorum:1.1687458935)86:0.1757959333)98:0.1998986504)88:0.2383517499,yHAB158_Kazachstania_viticola:1.6851780266);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -41797.640038
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Kazachstania_africana
|
|                      +----------------------------Kazachstania_naganishii
|                  +---| (60)
|                  |   +---------------yHAB147_Kazachstania_taianensis
|              +---| (84)
|              |   +------------------yHAB136_Kazachstania_bromeliacearum
|           +--| (79)
|           |  |                                      +---yHAB133_Kazachstania_unispora
|           |  |                                   +--| (98)
|           |  |                                   |  |     +--yHAB159_Kazachstania_solicola
|           |  |                                   |  +-----| (100)
|           |  |                                   |        +--yHAB164_Kazachstania_aerobia
|           |  |        +--------------------------| (100)
|           |  |        |                          +-----yHAB143_Kazachstania_siamensis
|           |  +--------| (100)
|           |           |                  +---------yHAB154_Kazachstania_transvaalensis
|           |           +------------------| (100)
|           |                              +-----yHAB166_Kazachstania_yakushimaensis
|        +--| (89)
|        |  +----------------------------------------------yHAB148_Kazachstania_intestinalis
|     +--| (49)
|     |  |            +---------------Naumovozyma_castellii
|     |  |  +---------| (100)
|     |  |  |         +-------------------Naumovozyma_dairenensis
|     |  +--| (85)
|     |     |                  +--------------Tetrapisispora_blattae
|     |     +------------------| (100)
|     |                        +--------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (90)
|  |  +--------------------------yHAB132_Kazachstania_martiniae
+--| (88)
|  |         +----------------------------yHAB134_Kazachstania_turicensis
|  |  +------| (100)
|  |  |      +---------------yHAB160_Kazachstania_kunashirensis
|  +--| (98)
|     |  +-----------------------yHAB153_Kazachstania_rosinii
|     +--| (86)
|        +----------------yHAB155_Kazachstania_spencerorum
|
+-----------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.5020069183,(((((((Kazachstania_naganishii:2.0252738736,yHAB147_Kazachstania_taianensis:1.1599784769)60:0.3221726665,yHAB136_Kazachstania_bromeliacearum:1.3218849616)84:0.2753004088,(((yHAB133_Kazachstania_unispora:0.3260777809,(yHAB159_Kazachstania_solicola:0.1062849281,yHAB164_Kazachstania_aerobia:0.1166534485)100:0.4427482801)98:0.2003420738,yHAB143_Kazachstania_siamensis:0.4640281382)100:1.8984225285,(yHAB154_Kazachstania_transvaalensis:0.7341942019,yHAB166_Kazachstania_yakushimaensis:0.4660675736)100:1.3042912642)100:0.6334966201)79:0.0847844305,yHAB148_Kazachstania_intestinalis:3.2529781090)89:0.2692884900,((Naumovozyma_castellii:1.0982882808,Naumovozyma_dairenensis:1.4011958159)100:0.6854958646,(Tetrapisispora_blattae:1.0868322857,yHMPu5000035629_Yueomyces_sinensis:1.5015079076)100:1.3571481427)85:0.1727718000)49:0.0617806736,yHAB132_Kazachstania_martiniae:1.8848524232)90:0.1596756814,((yHAB134_Kazachstania_turicensis:2.0112528890,yHAB160_Kazachstania_kunashirensis:1.1334444234)100:0.4820098507,(yHAB153_Kazachstania_rosinii:1.7013795213,yHAB155_Kazachstania_spencerorum:1.1700026576)86:0.1753765311)98:0.1999026264)88:0.2372312462,yHAB158_Kazachstania_viticola:1.6876715723);

TIME STAMP
----------

Date and time: Wed Mar  6 13:38:35 2019
Total CPU time used: 240.365465 seconds (0h:4m:0s)
Total wall-clock time used: 1276.139737 seconds (0h:21m:16s)

