IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1983.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1983.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 132295

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1341 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	447	168	125	275	275
   2  p2    DNA	21	447	97	71	352	352
   3  p3    DNA	21	447	406	402	21	21

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TPM3u+F+I+G4:p2,TPM2u+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3175.1665   6372.3329 + 0.0000   6372.9398 + 0.0000   6417.4611 + 0.0000
   2  TPM3u+F+I+G4     -2000.3415   4016.6830 + 0.0000   4017.0118 + 0.0000   4049.5035 + 0.0000
   3  TPM2u+F+R3       -7959.1163  15938.2326 + 0.0000  15938.7372 + 0.0000  15979.2582 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3299  GTR{3.91409,2.07315,0.743095,1.25754,13.6989}+F{0.302972,0.101843,0.382976,0.212208}+I{0.353192}+G4{0.435914}
   2  TPM3u+F+I+G4   0.1137  TPM3u{4.73285,3.64459}+F{0.357622,0.216789,0.134548,0.291041}+I{0.628464}+G4{0.591072}
   3  TPM2u+F+R3     2.5564  TPM2u{0.449858,7.56625}+F{0.292426,0.178864,0.125812,0.402898}+R3{0.0782247,0.0386132,0.655649,0.39671,0.266126,2.7689}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13106.7917 (s.e. 333.4637)
Unconstrained log-likelihood (without tree): -5277.0004
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 26347.5833
Corrected Akaike information criterion (AICc) score: 26354.7412
Bayesian information criterion (BIC) score: 26696.0618

Total tree length (sum of branch lengths): 6.6580
Sum of internal branch lengths: 1.5893 (23.8701% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Kazachstania_africana
|
|                                 +-----------------------Kazachstania_naganishii
|                  +--------------| (100)
|                  |              +-----------yHAB147_Kazachstania_taianensis
|     +------------| (79)
|     |            +------yHAB153_Kazachstania_rosinii
+-----| (82)
|     +-------------------------------yHAB148_Kazachstania_intestinalis
|
|                       +----------------Naumovozyma_castellii
|                  +----| (96)
|                  |    +------------------Naumovozyma_dairenensis
|               +--| (50)
|               |  +-----------------Tetrapisispora_blattae
|            +--| (55)
|            |  +------------------------yHMPu5000035629_Yueomyces_sinensis
|         +--| (45)
|         |  |             +---yHAB133_Kazachstania_unispora
|         |  |          +--| (79)
|         |  |          |  |     +--yHAB159_Kazachstania_solicola
|         |  |          |  +-----| (100)
|         |  |          |        +--yHAB164_Kazachstania_aerobia
|         |  |     +----| (100)
|         |  |     |    +---------yHAB143_Kazachstania_siamensis
|         |  |  +--| (91)
|         |  |  |  |        +-----------yHAB154_Kazachstania_transvaalensis
|         |  |  |  +--------| (100)
|         |  |  |           +-----yHAB166_Kazachstania_yakushimaensis
|         |  +--| (73)
|         |     +-------------yHAB136_Kazachstania_bromeliacearum
|      +--| (47)
|      |  +-----------------yHAB158_Kazachstania_viticola
|   +--| (39)
|   |  |   +-------------yHAB132_Kazachstania_martiniae
|   |  +---| (54)
|   |      +----------------------------yHAB155_Kazachstania_spencerorum
+---| (78)
    |      +------------yHAB134_Kazachstania_turicensis
    +------| (100)
           +----------yHAB160_Kazachstania_kunashirensis

Tree in newick format:

(Kazachstania_africana:0.2673838623,(((Kazachstania_naganishii:0.4021434502,yHAB147_Kazachstania_taianensis:0.2038037010)100:0.2562257401,yHAB153_Kazachstania_rosinii:0.1168039977)79:0.2139314579,yHAB148_Kazachstania_intestinalis:0.5256342639)82:0.0976574387,(((((((Naumovozyma_castellii:0.2814103533,Naumovozyma_dairenensis:0.3121034437)96:0.0822686502,Tetrapisispora_blattae:0.2948877981)50:0.0403008997,yHMPu5000035629_Yueomyces_sinensis:0.4082184673)55:0.0566863840,((((yHAB133_Kazachstania_unispora:0.0684625412,(yHAB159_Kazachstania_solicola:0.0320458628,yHAB164_Kazachstania_aerobia:0.0360788889)100:0.1112794488)79:0.0582939476,yHAB143_Kazachstania_siamensis:0.1733290697)100:0.0853748250,(yHAB154_Kazachstania_transvaalensis:0.2004389049,yHAB166_Kazachstania_yakushimaensis:0.1017550599)100:0.1579385998)91:0.0473891248,yHAB136_Kazachstania_bromeliacearum:0.2289889404)73:0.0470543494)45:0.0239861648,yHAB158_Kazachstania_viticola:0.3020041692)47:0.0184216896,(yHAB132_Kazachstania_martiniae:0.2278671592,yHAB155_Kazachstania_spencerorum:0.4712285259)54:0.0665113257)39:0.0241331770,(yHAB134_Kazachstania_turicensis:0.2240080968,yHAB160_Kazachstania_kunashirensis:0.1901525838)100:0.1271268880)78:0.0746937680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13106.791783
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|                                 +-----------------------Kazachstania_naganishii
|                  +--------------| (100)
|                  |              +-----------yHAB147_Kazachstania_taianensis
|     +------------| (79)
|     |            +------yHAB153_Kazachstania_rosinii
+-----| (82)
|     +-------------------------------yHAB148_Kazachstania_intestinalis
|
|                       +----------------Naumovozyma_castellii
|                  +----| (96)
|                  |    +------------------Naumovozyma_dairenensis
|               +--| (50)
|               |  +-----------------Tetrapisispora_blattae
|            +--| (55)
|            |  +------------------------yHMPu5000035629_Yueomyces_sinensis
|         +--| (45)
|         |  |             +---yHAB133_Kazachstania_unispora
|         |  |          +--| (79)
|         |  |          |  |     +--yHAB159_Kazachstania_solicola
|         |  |          |  +-----| (100)
|         |  |          |        +--yHAB164_Kazachstania_aerobia
|         |  |     +----| (100)
|         |  |     |    +---------yHAB143_Kazachstania_siamensis
|         |  |  +--| (91)
|         |  |  |  |        +-----------yHAB154_Kazachstania_transvaalensis
|         |  |  |  +--------| (100)
|         |  |  |           +-----yHAB166_Kazachstania_yakushimaensis
|         |  +--| (73)
|         |     +-------------yHAB136_Kazachstania_bromeliacearum
|      +--| (47)
|      |  +-----------------yHAB158_Kazachstania_viticola
|   +--| (39)
|   |  |   +-------------yHAB132_Kazachstania_martiniae
|   |  +---| (54)
|   |      +----------------------------yHAB155_Kazachstania_spencerorum
+---| (78)
    |      +------------yHAB134_Kazachstania_turicensis
    +------| (100)
           +----------yHAB160_Kazachstania_kunashirensis


Consensus tree in newick format: 

(Kazachstania_africana:0.2673276017,(((Kazachstania_naganishii:0.4021858880,yHAB147_Kazachstania_taianensis:0.2037697342)100:0.2561334486,yHAB153_Kazachstania_rosinii:0.1169603665)79:0.2134371386,yHAB148_Kazachstania_intestinalis:0.5253976890)82:0.0982748548,(((((((Naumovozyma_castellii:0.2814286261,Naumovozyma_dairenensis:0.3120979543)96:0.0822705227,Tetrapisispora_blattae:0.2948774267)50:0.0402904410,yHMPu5000035629_Yueomyces_sinensis:0.4082102229)55:0.0567069258,((((yHAB133_Kazachstania_unispora:0.0684608654,(yHAB159_Kazachstania_solicola:0.0320555533,yHAB164_Kazachstania_aerobia:0.0360760257)100:0.1112952809)79:0.0583061321,yHAB143_Kazachstania_siamensis:0.1733228839)100:0.0853760397,(yHAB154_Kazachstania_transvaalensis:0.2004473665,yHAB166_Kazachstania_yakushimaensis:0.1017585963)100:0.1579370863)91:0.0473865916,yHAB136_Kazachstania_bromeliacearum:0.2289879934)73:0.0470679118)45:0.0239364939,yHAB158_Kazachstania_viticola:0.3019985573)47:0.0184736295,(yHAB132_Kazachstania_martiniae:0.2278718486,yHAB155_Kazachstania_spencerorum:0.4712225722)54:0.0664973476)39:0.0241188527,(yHAB134_Kazachstania_turicensis:0.2240253567,yHAB160_Kazachstania_kunashirensis:0.1901307684)100:0.1271380136)78:0.0745879248);

TIME STAMP
----------

Date and time: Wed Mar  6 11:37:46 2019
Total CPU time used: 97.90842 seconds (0h:1m:37s)
Total wall-clock time used: 4813.979688 seconds (1h:20m:13s)

