IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1905.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1905.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 850857

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 909 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	303	204	168	95	95
   2  p2    DNA	21	303	145	105	155	155
   3  p3    DNA	21	303	297	291	5	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TPM3u+F+I+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -3993.7224   8007.4448 + 0.0000   8008.1982 + 0.0000   8044.5821 + 0.0000
   2  TPM3u+F+I+G4     -2649.0036   5314.0071 + 0.0000   5314.4969 + 0.0000   5343.7170 + 0.0000
   3  HKY+F+I+G4       -6968.3256  13950.6511 + 0.0000  13951.0308 + 0.0000  13976.6472 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.0946  GTR{8.36024,4.4803,1.30071,1.76082,14.8427}+F{0.317879,0.144014,0.309622,0.228485}+G4{0.461463}
   2  TPM3u+F+I+G4   0.0396  TPM3u{4.14394,3.84146}+F{0.317561,0.18625,0.189743,0.306446}+I{0.402288}+G4{0.968558}
   3  HKY+F+I+G4     2.8658  HKY{39.8441}+F{0.283423,0.174023,0.182439,0.360114}+I{0.0164782}+G4{0.555579}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13590.0946 (s.e. 303.3761)
Unconstrained log-likelihood (without tree): -4278.7011
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 27306.1892
Corrected Akaike information criterion (AICc) score: 27315.7324
Bayesian information criterion (BIC) score: 27609.3669

Total tree length (sum of branch lengths): 70.8020
Sum of internal branch lengths: 14.2539 (20.1321% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Kazachstania_africana
|
|                    +----------------Kazachstania_naganishii
|                 +--| (86)
|                 |  +---------------------------------------yHAB147_Kazachstania_taianensis
|          +------| (92)
|          |      +----------------------yHAB148_Kazachstania_intestinalis
|     +----| (81)
|     |    +---------------yHAB153_Kazachstania_rosinii
|  +--| (48)
|  |  +------------yHAB155_Kazachstania_spencerorum
+--| (27)
|  |     +---------------yHAB134_Kazachstania_turicensis
|  +-----| (98)
|        +--------yHAB160_Kazachstania_kunashirensis
|
|                     +---------------Naumovozyma_castellii
|           +---------| (99)
|           |         +--------------------------Naumovozyma_dairenensis
|        +--| (72)
|        |  |            +--yHAB133_Kazachstania_unispora
|        |  |         +--| (51)
|        |  |         |  |  +--yHAB159_Kazachstania_solicola
|        |  |         |  +--| (99)
|        |  |         |     +--yHAB164_Kazachstania_aerobia
|        |  |     +---| (98)
|        |  |     |   +------yHAB143_Kazachstania_siamensis
|        |  |  +--| (88)
|        |  |  |  |        +----yHAB154_Kazachstania_transvaalensis
|        |  |  |  +--------| (100)
|        |  |  |           +-----yHAB166_Kazachstania_yakushimaensis
|        |  +--| (74)
|        |     +----------yHAB136_Kazachstania_bromeliacearum
|     +--| (90)
|     |  |          +---------------Tetrapisispora_blattae
|     |  +----------| (100)
|     |             +---------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (68)
|  |  +----------yHAB132_Kazachstania_martiniae
+--| (59)
   +------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:3.9917331876,(((((Kazachstania_naganishii:3.2909819566,yHAB147_Kazachstania_taianensis:7.4144069075)86:0.6405273692,yHAB148_Kazachstania_intestinalis:4.3762882696)92:1.4581420260,yHAB153_Kazachstania_rosinii:2.9570351904)81:1.0660346620,yHAB155_Kazachstania_spencerorum:2.5123342026)48:0.3506175963,(yHAB134_Kazachstania_turicensis:2.9542622529,yHAB160_Kazachstania_kunashirensis:1.7743386393)98:1.2247403080)27:0.1247210912,(((((Naumovozyma_castellii:2.9601119859,Naumovozyma_dairenensis:5.0336201403)99:1.8631300510,((((yHAB133_Kazachstania_unispora:0.5202146928,(yHAB159_Kazachstania_solicola:0.2407767529,yHAB164_Kazachstania_aerobia:0.1292852059)99:0.5058639270)51:0.3084958909,yHAB143_Kazachstania_siamensis:1.3380364354)98:0.7980941324,(yHAB154_Kazachstania_transvaalensis:1.0252637028,yHAB166_Kazachstania_yakushimaensis:1.2036706129)100:1.6998057700)88:0.4004803907,yHAB136_Kazachstania_bromeliacearum:2.0355689707)74:0.1736943556)72:0.2177660555,(Tetrapisispora_blattae:3.0219130398,yHMPu5000035629_Yueomyces_sinensis:4.1343499098)100:2.1078809110)90:0.5315278375,yHAB132_Kazachstania_martiniae:2.1170132214)68:0.4330330190,yHAB158_Kazachstania_viticola:3.5168216894)59:0.3493715760);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13590.091798
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Kazachstania_africana
|
|                    +----------------Kazachstania_naganishii
|                 +--| (86)
|                 |  +---------------------------------------yHAB147_Kazachstania_taianensis
|          +------| (92)
|          |      +----------------------yHAB148_Kazachstania_intestinalis
|     +----| (81)
|     |    +---------------yHAB153_Kazachstania_rosinii
|  +--| (48)
|  |  +------------yHAB155_Kazachstania_spencerorum
+--| (27)
|  |     +---------------yHAB134_Kazachstania_turicensis
|  +-----| (98)
|        +--------yHAB160_Kazachstania_kunashirensis
|
|                     +---------------Naumovozyma_castellii
|           +---------| (99)
|           |         +--------------------------Naumovozyma_dairenensis
|        +--| (72)
|        |  |            +--yHAB133_Kazachstania_unispora
|        |  |         +--| (51)
|        |  |         |  |  +--yHAB159_Kazachstania_solicola
|        |  |         |  +--| (99)
|        |  |         |     +--yHAB164_Kazachstania_aerobia
|        |  |     +---| (98)
|        |  |     |   +------yHAB143_Kazachstania_siamensis
|        |  |  +--| (88)
|        |  |  |  |        +----yHAB154_Kazachstania_transvaalensis
|        |  |  |  +--------| (100)
|        |  |  |           +-----yHAB166_Kazachstania_yakushimaensis
|        |  +--| (74)
|        |     +----------yHAB136_Kazachstania_bromeliacearum
|     +--| (90)
|     |  |          +---------------Tetrapisispora_blattae
|     |  +----------| (100)
|     |             +---------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (68)
|  |  +----------yHAB132_Kazachstania_martiniae
+--| (59)
   +------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:4.0033017814,(((((Kazachstania_naganishii:3.3050818505,yHAB147_Kazachstania_taianensis:7.4366741340)86:0.6363692290,yHAB148_Kazachstania_intestinalis:4.3869020071)92:1.4584185564,yHAB153_Kazachstania_rosinii:2.9685310407)81:1.0628893705,yHAB155_Kazachstania_spencerorum:2.5190546268)48:0.3499648548,(yHAB134_Kazachstania_turicensis:2.9616470153,yHAB160_Kazachstania_kunashirensis:1.7790478002)98:1.2265192548)27:0.1244052985,(((((Naumovozyma_castellii:2.9705153831,Naumovozyma_dairenensis:5.0541697547)99:1.8668635888,((((yHAB133_Kazachstania_unispora:0.5223512717,(yHAB159_Kazachstania_solicola:0.2416312520,yHAB164_Kazachstania_aerobia:0.1297485307)99:0.5070619844)51:0.3083034175,yHAB143_Kazachstania_siamensis:1.3431525571)98:0.7998945604,(yHAB154_Kazachstania_transvaalensis:1.0269708677,yHAB166_Kazachstania_yakushimaensis:1.2089405620)100:1.7063696893)88:0.4014028860,yHAB136_Kazachstania_bromeliacearum:2.0424808567)74:0.1736946331)72:0.2178373351,(Tetrapisispora_blattae:3.0312469150,yHMPu5000035629_Yueomyces_sinensis:4.1494725690)100:2.1113170569)90:0.5330515003,yHAB132_Kazachstania_martiniae:2.1235536612)68:0.4323614091,yHAB158_Kazachstania_viticola:3.5280176424)59:0.3495649187);

TIME STAMP
----------

Date and time: Wed Mar  6 11:34:57 2019
Total CPU time used: 124.202895 seconds (0h:2m:4s)
Total wall-clock time used: 5898.368268 seconds (1h:38m:18s)

