IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1975.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1975.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 260443

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 549 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	183	79	53	105	105
   2  p2    DNA	21	183	55	33	130	130
   3  p3    DNA	21	183	174	159	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:p1,TPM3u+F+G4:p2,TPM3u+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1398.1155   2802.2310 + 0.0000   2802.3651 + 0.0000   2811.8595 + 0.0000
   2  TPM3u+F+G4        -930.0976   1874.1953 + 0.0000   1874.8353 + 0.0000   1896.6617 + 0.0000
   3  TPM3u+F+I+G4     -3369.4263   6754.8526 + 0.0000   6755.6801 + 0.0000   6780.5284 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         0.2557  K2P{2.72479}+FQ+G4{0.255687}
   2  TPM3u+F+G4     0.1359  TPM3u{8.81902,3.71918}+F{0.34114,0.247983,0.144418,0.266458}+G4{0.198001}
   3  TPM3u+F+I+G4   2.6084  TPM3u{0.00373622,8.65741}+F{0.259953,0.188915,0.123341,0.427791}+I{0.0440415}+G4{1.38101}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5657.2290 (s.e. 209.1939)
Unconstrained log-likelihood (without tree): -2023.5299
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 11426.4581
Corrected Akaike information criterion (AICc) score: 11439.4337
Bayesian information criterion (BIC) score: 11667.7116

Total tree length (sum of branch lengths): 7.2323
Sum of internal branch lengths: 1.3554 (18.7412% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Kazachstania_africana
|
|            +--------------------Kazachstania_naganishii
|         +--| (32)
|         |  |           +--yHAB133_Kazachstania_unispora
|         |  |   +-------| (100)
|         |  |   |       |  +------yHAB143_Kazachstania_siamensis
|         |  |   |       +--| (85)
|         |  |   |          |  +--yHAB159_Kazachstania_solicola
|         |  |   |          +--| (98)
|         |  |   |             +**yHAB164_Kazachstania_aerobia
|         |  +---| (93)
|         |      |     +-------yHAB154_Kazachstania_transvaalensis
|         |      +-----| (100)
|         |            +------yHAB166_Kazachstania_yakushimaensis
|      +--| (37)
|      |  |    +------------Naumovozyma_castellii
|      |  +----| (93)
|      |       +---------------Naumovozyma_dairenensis
|   +--| (37)
|   |  |          +-----------Tetrapisispora_blattae
|   |  +----------| (97)
|   |             +------yHMPu5000035629_Yueomyces_sinensis
+---| (76)
|   |  +-----------yHAB136_Kazachstania_bromeliacearum
|   +--| (37)
|      +--------------yHAB147_Kazachstania_taianensis
|
|     +-------------yHAB132_Kazachstania_martiniae
|  +--| (33)
|  |  |             +-----------------yHAB134_Kazachstania_turicensis
|  |  |     +-------| (98)
|  |  |     |       +---------yHAB160_Kazachstania_kunashirensis
|  |  |  +--| (64)
|  |  |  |  |  +----------yHAB153_Kazachstania_rosinii
|  |  |  |  +--| (76)
|  |  |  |     +-------------------yHAB155_Kazachstania_spencerorum
|  |  +--| (44)
|  |     +------------------------------------------------------yHAB148_Kazachstania_intestinalis
+--| (24)
   +---------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.2924541165,((((Kazachstania_naganishii:0.4419606793,((yHAB133_Kazachstania_unispora:0.0605680594,(yHAB143_Kazachstania_siamensis:0.1509342279,(yHAB159_Kazachstania_solicola:0.0625702819,yHAB164_Kazachstania_aerobia:0.0000029180)98:0.0470908256)85:0.0275328093)100:0.1774431678,(yHAB154_Kazachstania_transvaalensis:0.1779129704,yHAB166_Kazachstania_yakushimaensis:0.1572135248)100:0.1309954509)93:0.0868697917)32:0.0131382909,(Naumovozyma_castellii:0.2615345883,Naumovozyma_dairenensis:0.3283800154)93:0.1152820631)37:0.0115195658,(Tetrapisispora_blattae:0.2547453644,yHMPu5000035629_Yueomyces_sinensis:0.1594991921)97:0.2392653387)37:0.0301473337,(yHAB136_Kazachstania_bromeliacearum:0.2469133668,yHAB147_Kazachstania_taianensis:0.3117263065)37:0.0180840633)76:0.0910700002,((yHAB132_Kazachstania_martiniae:0.2839859840,(((yHAB134_Kazachstania_turicensis:0.3634350540,yHAB160_Kazachstania_kunashirensis:0.2111860476)98:0.1747238140,(yHAB153_Kazachstania_rosinii:0.2353083495,yHAB155_Kazachstania_spencerorum:0.4130335113)76:0.0583329758)64:0.0529349462,yHAB148_Kazachstania_intestinalis:1.1258705124)44:0.0081714980)33:0.0495489140,yHAB158_Kazachstania_viticola:0.3376142712)24:0.0232580506);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5659.630147
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Kazachstania_africana
|
|                  +------------------Kazachstania_naganishii
|               +--| (46)
|               |  +------------yHAB147_Kazachstania_taianensis
|            +--| (39)
|            |  |             +--yHAB133_Kazachstania_unispora
|            |  |     +-------| (100)
|            |  |     |       |  +------yHAB143_Kazachstania_siamensis
|            |  |     |       +--| (85)
|            |  |     |          |  +--yHAB159_Kazachstania_solicola
|            |  |     |          +--| (98)
|            |  |     |             +--yHAB164_Kazachstania_aerobia
|            |  |  +--| (93)
|            |  |  |  |     +-------yHAB154_Kazachstania_transvaalensis
|            |  |  |  +-----| (100)
|            |  |  |        +------yHAB166_Kazachstania_yakushimaensis
|            |  +--| (38)
|            |     +---------yHAB136_Kazachstania_bromeliacearum
|         +--| (32)
|         |  |          +-----------Tetrapisispora_blattae
|         |  +----------| (97)
|         |             +------yHMPu5000035629_Yueomyces_sinensis
|     +---| (76)
|     |   |    +-----------Naumovozyma_castellii
|     |   +----| (93)
|     |        +--------------Naumovozyma_dairenensis
|  +--| (24)
|  |  +---------------yHAB158_Kazachstania_viticola
+--| (37)
|  |             +----------------yHAB134_Kazachstania_turicensis
|  |     +-------| (98)
|  |     |       +---------yHAB160_Kazachstania_kunashirensis
|  |  +--| (64)
|  |  |  |  +-----------yHAB153_Kazachstania_rosinii
|  |  |  +--| (76)
|  |  |     +------------------yHAB155_Kazachstania_spencerorum
|  +--| (44)
|     +-------------------------------------------------------yHAB148_Kazachstania_intestinalis
|
+-------------yHAB132_Kazachstania_martiniae


Consensus tree in newick format: 

(Kazachstania_africana:0.2621555712,((((((Kazachstania_naganishii:0.4069200530,yHAB147_Kazachstania_taianensis:0.2850569108)46:0.0631355875,(((yHAB133_Kazachstania_unispora:0.0607841985,(yHAB143_Kazachstania_siamensis:0.1511877435,(yHAB159_Kazachstania_solicola:0.0631207360,yHAB164_Kazachstania_aerobia:0.0000023027)98:0.0467870302)85:0.0279340726)100:0.1748736542,(yHAB154_Kazachstania_transvaalensis:0.1769341636,yHAB166_Kazachstania_yakushimaensis:0.1600389411)100:0.1297134332)93:0.0603525008,yHAB136_Kazachstania_bromeliacearum:0.2250505421)38:0.0378902623)39:0.0297001288,(Tetrapisispora_blattae:0.2557683323,yHMPu5000035629_Yueomyces_sinensis:0.1580108671)97:0.2330793070)32:0.0288041880,(Naumovozyma_castellii:0.2686607983,Naumovozyma_dairenensis:0.3208615310)93:0.1074428739)76:0.0949485539,yHAB158_Kazachstania_viticola:0.3481509313)24:0.0100392251,(((yHAB134_Kazachstania_turicensis:0.3610450328,yHAB160_Kazachstania_kunashirensis:0.2117187535)98:0.1668439910,(yHAB153_Kazachstania_rosinii:0.2574160721,yHAB155_Kazachstania_spencerorum:0.4020264151)76:0.0701688987)64:0.0513616788,yHAB148_Kazachstania_intestinalis:1.1653399556)44:0.0293884575)37:0.0480645962,yHAB132_Kazachstania_martiniae:0.2901939642);

TIME STAMP
----------

Date and time: Wed Mar  6 10:40:59 2019
Total CPU time used: 100.78501 seconds (0h:1m:40s)
Total wall-clock time used: 4819.650242 seconds (1h:20m:19s)

