IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1937.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1937.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 236145

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2064 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	688	553	446	160	160
   2  p2    DNA	21	688	487	324	230	230
   3  p3    DNA	21	688	674	641	23	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9355.0190  18732.0379 + 0.0000  18732.4285 + 0.0000  18781.9096 + 0.0000
   2  TIM3+F+I+G4      -7306.0263  14630.0526 + 0.0000  14630.3180 + 0.0000  14670.8567 + 0.0000
   3  TN+F+R3         -13616.4497  27252.8994 + 0.0000  27253.2243 + 0.0000  27298.2373 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2701  GTR{3.22665,3.23838,1.46547,1.83401,5.70646}+F{0.346258,0.157315,0.261727,0.2347}+I{0.179804}+G4{1.45141}
   2  TIM3+F+I+G4    0.1873  TIM3{3.72478,5.40301,3.10147}+F{0.380761,0.177688,0.143186,0.298365}+I{0.207893}+G4{0.98662}
   3  TN+F+R3        2.5426  TN{13.752,21.3067}+F{0.305759,0.147211,0.17317,0.37386}+R3{0.044978,0.0192433,0.352768,0.203949,0.602254,1.53953}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30231.9579 (s.e. 384.8399)
Unconstrained log-likelihood (without tree): -12392.3208
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 60599.9158
Corrected Akaike information criterion (AICc) score: 60604.6196
Bayesian information criterion (BIC) score: 60982.9191

Total tree length (sum of branch lengths): 28.5701
Sum of internal branch lengths: 6.0961 (21.3374% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Kazachstania_africana
|
|                 +------------------Kazachstania_naganishii
|              +--| (54)
|              |  +----------yHAB147_Kazachstania_taianensis
|           +--| (46)
|           |  |               +-------yHAB154_Kazachstania_transvaalensis
|           |  +---------------| (100)
|           |                  +-----yHAB166_Kazachstania_yakushimaensis
|        +--| (51)
|        |  +-----------yHAB136_Kazachstania_bromeliacearum
|     +--| (65)
|     |  |           +------yHAB133_Kazachstania_unispora
|     |  |       +---| (100)
|     |  |       |   |  +--yHAB159_Kazachstania_solicola
|     |  |       |   +--| (100)
|     |  |       |      +--yHAB164_Kazachstania_aerobia
|     |  +-------| (100)
|     |          +--------yHAB143_Kazachstania_siamensis
|  +--| (72)
|  |  |  +-----------------yHAB132_Kazachstania_martiniae
|  |  +--| (46)
|  |     +-----------------------------------------yHAB148_Kazachstania_intestinalis
+--| (66)
|  |             +------------Naumovozyma_castellii
|  |          +--| (83)
|  |          |  +-------------------------------------Naumovozyma_dairenensis
|  |  +-------| (95)
|  |  |       |         +--------------Tetrapisispora_blattae
|  |  |       +---------| (94)
|  |  |                 +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (45)
|     +----------------yHAB158_Kazachstania_viticola
|
|             +-----------yHAB134_Kazachstania_turicensis
|     +-------| (100)
|     |       +----yHAB160_Kazachstania_kunashirensis
+-----| (100)
      |  +--------------yHAB153_Kazachstania_rosinii
      +--| (58)
         +--------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:1.6875702982,((((((Kazachstania_naganishii:1.3295420340,yHAB147_Kazachstania_taianensis:0.7874153345)54:0.1367199851,(yHAB154_Kazachstania_transvaalensis:0.5880378527,yHAB166_Kazachstania_yakushimaensis:0.4525611358)100:1.0949573040)46:0.1626628806,yHAB136_Kazachstania_bromeliacearum:0.8368099588)51:0.1444642880,((yHAB133_Kazachstania_unispora:0.4997228635,(yHAB159_Kazachstania_solicola:0.0596475641,yHAB164_Kazachstania_aerobia:0.0687514694)100:0.1908909140)100:0.2767057985,yHAB143_Kazachstania_siamensis:0.6193666061)100:0.5877368543)65:0.2089625696,(yHAB132_Kazachstania_martiniae:1.2662642563,yHAB148_Kazachstania_intestinalis:2.8833628245)46:0.1058571823)72:0.2003212125,(((Naumovozyma_castellii:0.9205559195,Naumovozyma_dairenensis:2.6580724078)83:0.2207427080,(Tetrapisispora_blattae:1.0473547437,yHMPu5000035629_Yueomyces_sinensis:2.5170089843)94:0.7229441933)95:0.6147963202,yHAB158_Kazachstania_viticola:1.2247079287)45:0.1538139459)66:0.0917698727,((yHAB134_Kazachstania_turicensis:0.8870788080,yHAB160_Kazachstania_kunashirensis:0.3961279786)100:0.6010346165,(yHAB153_Kazachstania_rosinii:1.0646347424,yHAB155_Kazachstania_spencerorum:0.6793620556)58:0.1193636752)100:0.4623578949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -30231.956453
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Kazachstania_africana
|
|                 +------------------Kazachstania_naganishii
|              +--| (54)
|              |  +----------yHAB147_Kazachstania_taianensis
|           +--| (46)
|           |  |               +-------yHAB154_Kazachstania_transvaalensis
|           |  +---------------| (100)
|           |                  +-----yHAB166_Kazachstania_yakushimaensis
|        +--| (51)
|        |  +-----------yHAB136_Kazachstania_bromeliacearum
|     +--| (65)
|     |  |           +------yHAB133_Kazachstania_unispora
|     |  |       +---| (100)
|     |  |       |   |  +--yHAB159_Kazachstania_solicola
|     |  |       |   +--| (100)
|     |  |       |      +--yHAB164_Kazachstania_aerobia
|     |  +-------| (100)
|     |          +--------yHAB143_Kazachstania_siamensis
|  +--| (72)
|  |  |  +-----------------yHAB132_Kazachstania_martiniae
|  |  +--| (46)
|  |     +-----------------------------------------yHAB148_Kazachstania_intestinalis
+--| (66)
|  |             +------------Naumovozyma_castellii
|  |          +--| (83)
|  |          |  +-------------------------------------Naumovozyma_dairenensis
|  |  +-------| (95)
|  |  |       |         +--------------Tetrapisispora_blattae
|  |  |       +---------| (94)
|  |  |                 +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (45)
|     +----------------yHAB158_Kazachstania_viticola
|
|             +-----------yHAB134_Kazachstania_turicensis
|     +-------| (100)
|     |       +----yHAB160_Kazachstania_kunashirensis
+-----| (100)
      |  +--------------yHAB153_Kazachstania_rosinii
      +--| (58)
         +--------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.6896424175,((((((Kazachstania_naganishii:1.3318887229,yHAB147_Kazachstania_taianensis:0.7886030432)54:0.1366190470,(yHAB154_Kazachstania_transvaalensis:0.5881997452,yHAB166_Kazachstania_yakushimaensis:0.4537340968)100:1.0966951890)46:0.1627868687,yHAB136_Kazachstania_bromeliacearum:0.8379826827)51:0.1443627158,((yHAB133_Kazachstania_unispora:0.5000834511,(yHAB159_Kazachstania_solicola:0.0596703176,yHAB164_Kazachstania_aerobia:0.0688435651)100:0.1912200616)100:0.2770306308,yHAB143_Kazachstania_siamensis:0.6197577905)100:0.5885916744)65:0.2089685152,(yHAB132_Kazachstania_martiniae:1.2696582097,yHAB148_Kazachstania_intestinalis:2.8896046122)46:0.1043098309)72:0.2005693757,(((Naumovozyma_castellii:0.9225553863,Naumovozyma_dairenensis:2.6622967998)83:0.2197510299,(Tetrapisispora_blattae:1.0492585342,yHMPu5000035629_Yueomyces_sinensis:2.5201807448)94:0.7223415507)95:0.6152303291,yHAB158_Kazachstania_viticola:1.2265540651)45:0.1530719098)66:0.0910015817,((yHAB134_Kazachstania_turicensis:0.8873039082,yHAB160_Kazachstania_kunashirensis:0.3964256710)100:0.6010992502,(yHAB153_Kazachstania_rosinii:1.0651281320,yHAB155_Kazachstania_spencerorum:0.6799505379)58:0.1191114420)100:0.4631428471);

TIME STAMP
----------

Date and time: Wed Mar  6 13:01:52 2019
Total CPU time used: 161.31212 seconds (0h:2m:41s)
Total wall-clock time used: 3528.038003 seconds (0h:58m:48s)

