IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1961.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1961.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 494302

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2328 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	776	449	352	308	308
   2  p2    DNA	21	776	302	206	454	454
   3  p3    DNA	21	776	757	725	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -8307.5147  16633.0294 + 0.0000  16633.2644 + 0.0000  16674.9168 + 0.0000
   2  GTR+F+I+G4       -5416.6203  10855.2407 + 0.0000  10855.5862 + 0.0000  10906.4364 + 0.0000
   3  TN+F+R3         -16101.2156  32222.4311 + 0.0000  32222.7187 + 0.0000  32268.9726 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.1838  TIM2{2.08621,2.68432,10.6339}+F{0.344401,0.131095,0.300375,0.224128}+I{0.239748}+G4{0.822827}
   2  GTR+F+I+G4     0.0832  GTR{6.43119,8.85286,2.12814,10.218,4.54936}+F{0.338191,0.220746,0.141917,0.299145}+I{0.312456}+G4{0.570093}
   3  TN+F+R3        2.7330  TN{15.6452,26.7247}+F{0.312181,0.147759,0.143331,0.396729}+R3{0.0736634,0.0274089,0.499849,0.24256,0.426488,2.05572}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29770.9260 (s.e. 460.5390)
Unconstrained log-likelihood (without tree): -11952.8442
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 59677.8519
Corrected Akaike information criterion (AICc) score: 59682.0060
Bayesian information criterion (BIC) score: 60069.0399

Total tree length (sum of branch lengths): 20.2472
Sum of internal branch lengths: 4.1120 (20.3088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Kazachstania_africana
|
|                    +----------------------------Kazachstania_naganishii
|                 +--| (53)
|                 |  +--------------yHAB147_Kazachstania_taianensis
|              +--| (56)
|              |  |              +----yHAB133_Kazachstania_unispora
|              |  |           +--| (99)
|              |  |           |  |   +--yHAB159_Kazachstania_solicola
|              |  |           |  +---| (100)
|              |  |           |      +--yHAB164_Kazachstania_aerobia
|              |  |  +--------| (100)
|              |  |  |        +----------yHAB143_Kazachstania_siamensis
|              |  +--| (68)
|              |     |               +--------yHAB154_Kazachstania_transvaalensis
|              |     +---------------| (100)
|              |                     +------yHAB166_Kazachstania_yakushimaensis
|        +-----| (100)
|        |     +----------yHAB136_Kazachstania_bromeliacearum
|     +--| (32)
|     |  |  +------------------------yHAB132_Kazachstania_martiniae
|     |  +--| (18)
|     |     +----------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (63)
|  |  |           +-------------------Naumovozyma_castellii
|  |  |  +--------| (100)
|  |  |  |        +-------------------------------Naumovozyma_dairenensis
|  |  +--| (78)
|  |     |              +------------------------Tetrapisispora_blattae
|  |     +--------------| (100)
|  |                    +----------------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (49)
|  |             +-----------------------yHAB134_Kazachstania_turicensis
|  |    +--------| (100)
|  |    |        +---------------yHAB160_Kazachstania_kunashirensis
|  +----| (100)
|       |  +-------------yHAB153_Kazachstania_rosinii
|       +--| (99)
|          +-----------------yHAB155_Kazachstania_spencerorum
|
+------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.1537934455,((((((Kazachstania_naganishii:1.1757099502,yHAB147_Kazachstania_taianensis:0.6383886672)53:0.1314612817,(((yHAB133_Kazachstania_unispora:0.2306452834,(yHAB159_Kazachstania_solicola:0.0576279337,yHAB164_Kazachstania_aerobia:0.0600966147)100:0.1804119325)99:0.1089568506,yHAB143_Kazachstania_siamensis:0.4626404757)100:0.3864713277,(yHAB154_Kazachstania_transvaalensis:0.3782213482,yHAB166_Kazachstania_yakushimaensis:0.2812653532)100:0.6601106378)68:0.1082052450)56:0.0668329720,yHAB136_Kazachstania_bromeliacearum:0.4697728161)100:0.2516223013,(yHAB132_Kazachstania_martiniae:1.0105417959,yHAB148_Kazachstania_intestinalis:1.6478815212)18:0.0547289672)32:0.0701189728,((Naumovozyma_castellii:0.8051480006,Naumovozyma_dairenensis:1.2829914727)100:0.3812513242,(Tetrapisispora_blattae:1.0329302750,yHMPu5000035629_Yueomyces_sinensis:1.4268459738)100:0.6374078813)78:0.1258537997)63:0.1428403049,((yHAB134_Kazachstania_turicensis:0.9792085201,yHAB160_Kazachstania_kunashirensis:0.6781599342)100:0.3699605100,(yHAB153_Kazachstania_rosinii:0.5801576100,yHAB155_Kazachstania_spencerorum:0.7530691506)99:0.1302160287)100:0.2376569408)49:0.0678637370,yHAB158_Kazachstania_viticola:1.0301431613);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29770.924391
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Kazachstania_africana
|
|                    +----------------------------Kazachstania_naganishii
|                 +--| (53)
|                 |  +--------------yHAB147_Kazachstania_taianensis
|              +--| (56)
|              |  |              +----yHAB133_Kazachstania_unispora
|              |  |           +--| (99)
|              |  |           |  |   +--yHAB159_Kazachstania_solicola
|              |  |           |  +---| (100)
|              |  |           |      +--yHAB164_Kazachstania_aerobia
|              |  |  +--------| (100)
|              |  |  |        +----------yHAB143_Kazachstania_siamensis
|              |  +--| (68)
|              |     |               +--------yHAB154_Kazachstania_transvaalensis
|              |     +---------------| (100)
|              |                     +------yHAB166_Kazachstania_yakushimaensis
|        +-----| (100)
|        |     +----------yHAB136_Kazachstania_bromeliacearum
|     +--| (32)
|     |  |  +------------------------yHAB132_Kazachstania_martiniae
|     |  +--| (18)
|     |     +----------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (63)
|  |  |           +-------------------Naumovozyma_castellii
|  |  |  +--------| (100)
|  |  |  |        +-------------------------------Naumovozyma_dairenensis
|  |  +--| (78)
|  |     |              +------------------------Tetrapisispora_blattae
|  |     +--------------| (100)
|  |                    +----------------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (49)
|  |             +-----------------------yHAB134_Kazachstania_turicensis
|  |    +--------| (100)
|  |    |        +---------------yHAB160_Kazachstania_kunashirensis
|  +----| (100)
|       |  +-------------yHAB153_Kazachstania_rosinii
|       +--| (99)
|          +-----------------yHAB155_Kazachstania_spencerorum
|
+------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.1550844210,((((((Kazachstania_naganishii:1.1778661827,yHAB147_Kazachstania_taianensis:0.6396421919)53:0.1308403688,(((yHAB133_Kazachstania_unispora:0.2310015681,(yHAB159_Kazachstania_solicola:0.0577228870,yHAB164_Kazachstania_aerobia:0.0602160233)100:0.1806106096)99:0.1087778922,yHAB143_Kazachstania_siamensis:0.4635589085)100:0.3872576132,(yHAB154_Kazachstania_transvaalensis:0.3785771827,yHAB166_Kazachstania_yakushimaensis:0.2817688731)100:0.6612786906)68:0.1082478979)56:0.0668728192,yHAB136_Kazachstania_bromeliacearum:0.4703400750)100:0.2518867187,(yHAB132_Kazachstania_martiniae:1.0128645017,yHAB148_Kazachstania_intestinalis:1.6512259173)18:0.0538811396)32:0.0701484232,((Naumovozyma_castellii:0.8062770779,Naumovozyma_dairenensis:1.2849978138)100:0.3814461909,(Tetrapisispora_blattae:1.0343832634,yHMPu5000035629_Yueomyces_sinensis:1.4288325446)100:0.6378231212)78:0.1257418431)63:0.1429121620,((yHAB134_Kazachstania_turicensis:0.9800374102,yHAB160_Kazachstania_kunashirensis:0.6787392916)100:0.3698157540,(yHAB153_Kazachstania_rosinii:0.5803482822,yHAB155_Kazachstania_spencerorum:0.7536861409)99:0.1301944460)100:0.2378657814)49:0.0673776197,yHAB158_Kazachstania_viticola:1.0314458369);

TIME STAMP
----------

Date and time: Wed Mar  6 13:03:31 2019
Total CPU time used: 139.460232 seconds (0h:2m:19s)
Total wall-clock time used: 2824.564317 seconds (0h:47m:4s)

