IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1944.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1944.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 556875

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1248 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	416	155	129	254	254
   2  p2    DNA	21	416	99	73	314	314
   3  p3    DNA	21	416	397	372	15	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TPM3u+F+R2:p2,GTR+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -2973.8748   5963.7496 + 0.0000   5964.1034 + 0.0000   5995.9951 + 0.0000
   2  TPM3u+F+R2       -1982.3282   3980.6564 + 0.0000   3981.0102 + 0.0000   4012.9019 + 0.0000
   3  GTR+F+R3         -7445.4719  14916.9439 + 0.0000  14917.8493 + 0.0000  14969.3428 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.3146  TIM2{1.59708,3.11421,5.97308}+F{0.238668,0.143201,0.374084,0.244048}+G4{0.235534}
   2  TPM3u+F+R2     0.1419  TPM3u{3.42182,1.58916}+F{0.322115,0.251717,0.14549,0.280678}+R2{0.842738,0.151627,0.157262,5.54628}
   3  GTR+F+R3       2.5435  GTR{0.168891,6.41385,0.457187,0.486092,4.23898}+F{0.266941,0.225962,0.0852793,0.421818}+R3{0.0772123,0.0717668,0.699426,0.538437,0.223361,2.7662}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12382.3611 (s.e. 316.7058)
Unconstrained log-likelihood (without tree): -5011.4616
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 24898.7222
Corrected Akaike information criterion (AICc) score: 24906.4443
Bayesian information criterion (BIC) score: 25242.3852

Total tree length (sum of branch lengths): 5.5765
Sum of internal branch lengths: 1.5061 (27.0074% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Kazachstania_africana
|
|          +---------------Kazachstania_naganishii
|      +---| (86)
|      |   +------------------yHAB147_Kazachstania_taianensis
+------| (80)
|      +--------------------------yHAB153_Kazachstania_rosinii
|
|                 +----------Naumovozyma_castellii
|              +--| (93)
|              |  +--------------Naumovozyma_dairenensis
|          +---| (91)
|          |   |               +----------Tetrapisispora_blattae
|          |   +---------------| (100)
|          |                   +-----------------yHMPu5000035629_Yueomyces_sinensis
|       +--| (24)
|       |  +-------------------------------------------yHAB148_Kazachstania_intestinalis
|    +--| (38)
|    |  |                    +--yHAB133_Kazachstania_unispora
|    |  |           +--------| (100)
|    |  |           |        |                     +----yHAB159_Kazachstania_solicola
|    |  |           |        +---------------------| (100)
|    |  |           |                              +------yHAB164_Kazachstania_aerobia
|    |  |  +--------| (100)
|    |  |  |        +-----yHAB143_Kazachstania_siamensis
|    |  +--| (82)
|    |     |  +---------yHAB136_Kazachstania_bromeliacearum
|    |     +--| (93)
|    |        |         +-------------yHAB154_Kazachstania_transvaalensis
|    |        +---------| (100)
|    |                  +---yHAB166_Kazachstania_yakushimaensis
+----| (66)
     |     +--------------yHAB132_Kazachstania_martiniae
     |  +--| (58)
     |  |  |  +-----------------------------yHAB155_Kazachstania_spencerorum
     |  |  +--| (46)
     |  |     +---------------yHAB158_Kazachstania_viticola
     +--| (59)
        |     +-------yHAB134_Kazachstania_turicensis
        +-----| (84)
              +------------yHAB160_Kazachstania_kunashirensis

Tree in newick format:

(Kazachstania_africana:0.2079104930,((Kazachstania_naganishii:0.2143630120,yHAB147_Kazachstania_taianensis:0.2443517038)86:0.0518795797,yHAB153_Kazachstania_rosinii:0.3565306676)80:0.0912598445,(((((Naumovozyma_castellii:0.1458267426,Naumovozyma_dairenensis:0.2042552734)93:0.0240996286,(Tetrapisispora_blattae:0.1503864949,yHMPu5000035629_Yueomyces_sinensis:0.2316807721)100:0.2104669758)91:0.0530196894,yHAB148_Kazachstania_intestinalis:0.5751561229)24:0.0197768343,(((yHAB133_Kazachstania_unispora:0.0418597520,(yHAB159_Kazachstania_solicola:0.0665576607,yHAB164_Kazachstania_aerobia:0.1012997388)100:0.2918265410)100:0.1272141321,yHAB143_Kazachstania_siamensis:0.0783225726)100:0.1280941174,(yHAB136_Kazachstania_bromeliacearum:0.1315713618,(yHAB154_Kazachstania_transvaalensis:0.1845634913,yHAB166_Kazachstania_yakushimaensis:0.0605383692)100:0.1289884250)93:0.0394358076)82:0.0321881854)38:0.0225237982,((yHAB132_Kazachstania_martiniae:0.1990055050,(yHAB155_Kazachstania_spencerorum:0.3903907406,yHAB158_Kazachstania_viticola:0.2067909001)46:0.0456033226)58:0.0505217500,(yHAB134_Kazachstania_turicensis:0.1060273043,yHAB160_Kazachstania_kunashirensis:0.1730331368)84:0.0868635178)59:0.0361723711)66:0.0661318267);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12382.998136
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|          +---------------Kazachstania_naganishii
|      +---| (86)
|      |   +------------------yHAB147_Kazachstania_taianensis
+------| (80)
|      +--------------------------yHAB153_Kazachstania_rosinii
|
|                  +----------Naumovozyma_castellii
|               +--| (93)
|               |  +--------------Naumovozyma_dairenensis
|          +----| (91)
|          |    |               +----------Tetrapisispora_blattae
|          |    +---------------| (100)
|          |                    +-----------------yHMPu5000035629_Yueomyces_sinensis
|       +--| (51)
|       |  |                     +--yHAB133_Kazachstania_unispora
|       |  |            +--------| (100)
|       |  |            |        |                     +----yHAB159_Kazachstania_solicola
|       |  |            |        +---------------------| (100)
|       |  |            |                              +------yHAB164_Kazachstania_aerobia
|       |  |  +---------| (100)
|       |  |  |         +-----yHAB143_Kazachstania_siamensis
|       |  +--| (82)
|       |     |  +---------yHAB136_Kazachstania_bromeliacearum
|       |     +--| (93)
|       |        |        +-------------yHAB154_Kazachstania_transvaalensis
|       |        +--------| (100)
|       |                 +---yHAB166_Kazachstania_yakushimaensis
|    +--| (38)
|    |  +--------------------------------------------yHAB148_Kazachstania_intestinalis
+----| (66)
     |     +--------------yHAB132_Kazachstania_martiniae
     |  +--| (58)
     |  |  |  +-----------------------------yHAB155_Kazachstania_spencerorum
     |  |  +--| (46)
     |  |     +---------------yHAB158_Kazachstania_viticola
     +--| (59)
        |     +-------yHAB134_Kazachstania_turicensis
        +-----| (84)
              +------------yHAB160_Kazachstania_kunashirensis


Consensus tree in newick format: 

(Kazachstania_africana:0.2074732245,((Kazachstania_naganishii:0.2137961979,yHAB147_Kazachstania_taianensis:0.2437160476)86:0.0520255082,yHAB153_Kazachstania_rosinii:0.3541415927)80:0.0901093031,(((((Naumovozyma_castellii:0.1444812405,Naumovozyma_dairenensis:0.2041560653)93:0.0273596677,(Tetrapisispora_blattae:0.1497308579,yHMPu5000035629_Yueomyces_sinensis:0.2310035409)100:0.2063320206)91:0.0667231434,(((yHAB133_Kazachstania_unispora:0.0417686546,(yHAB159_Kazachstania_solicola:0.0661677546,yHAB164_Kazachstania_aerobia:0.1009688983)100:0.2904106474)100:0.1259780430,yHAB143_Kazachstania_siamensis:0.0787384492)100:0.1280723926,(yHAB136_Kazachstania_bromeliacearum:0.1322275767,(yHAB154_Kazachstania_transvaalensis:0.1838124610,yHAB166_Kazachstania_yakushimaensis:0.0604771102)100:0.1272496995)93:0.0394968602)82:0.0292974247)51:0.0122380575,yHAB148_Kazachstania_intestinalis:0.5823268894)38:0.0157483312,((yHAB132_Kazachstania_martiniae:0.1985574710,(yHAB155_Kazachstania_spencerorum:0.3879494593,yHAB158_Kazachstania_viticola:0.2061190047)46:0.0452862147)58:0.0509486217,(yHAB134_Kazachstania_turicensis:0.1061506160,yHAB160_Kazachstania_kunashirensis:0.1721752228)84:0.0856431646)59:0.0358884965)66:0.0654844795);

TIME STAMP
----------

Date and time: Wed Mar  6 11:09:12 2019
Total CPU time used: 102.73387 seconds (0h:1m:42s)
Total wall-clock time used: 5063.71097 seconds (1h:24m:23s)

