IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG1918.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG1918.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 700888

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1770 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	590	409	333	166	166
   2  p2    DNA	21	590	329	243	245	245
   3  p3    DNA	21	590	577	570	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,TVM+F+G4:p2,GTR+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3         -7957.9620  15941.9240 + 0.0000  15942.5559 + 0.0000  15998.8656 + 0.0000
   2  TVM+F+G4         -6116.7691  12251.5382 + 0.0000  12251.8485 + 0.0000  12290.9593 + 0.0000
   3  GTR+F+R3        -13483.1867  26992.3734 + 0.0000  26993.0053 + 0.0000  27049.3150 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.3689  GTR{5.1578,2.38983,1.41593,1.60989,4.96147}+F{0.334012,0.157158,0.293725,0.215105}+R3{0.431608,0.0834464,0.42832,1.04278,0.140072,3.69339}
   2  TVM+F+G4       0.2180  TVM{4.25509,4.02182,2.09036,8.32851}+F{0.383332,0.187922,0.182225,0.246521}+G4{0.409385}
   3  GTR+F+R3       2.4131  GTR{0.104926,10.1554,1.59895,2.23608,11.0171}+F{0.280866,0.186701,0.206478,0.325954}+R3{0.074472,0.0422006,0.508672,0.283652,0.416856,2.04524}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27476.9317 (s.e. 413.4812)
Unconstrained log-likelihood (without tree): -9586.8086
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 55099.8635
Corrected Akaike information criterion (AICc) score: 55106.2338
Bayesian information criterion (BIC) score: 55499.8111

Total tree length (sum of branch lengths): 15.1751
Sum of internal branch lengths: 3.3503 (22.0778% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Kazachstania_africana
|
|                                   +-----------------Kazachstania_naganishii
|                               +---| (64)
|                               |   +------------yHAB147_Kazachstania_taianensis
|                         +-----| (93)
|                         |     +--------------yHAB153_Kazachstania_rosinii
|                      +--| (83)
|                      |  +---------------------yHAB148_Kazachstania_intestinalis
|            +---------| (87)
|            |         +-------------------------------yHAB136_Kazachstania_bromeliacearum
|        +---| (71)
|        |   +---------------yHAB132_Kazachstania_martiniae
|     +--| (67)
|     |  |                  +------yHAB133_Kazachstania_unispora
|     |  |               +--| (95)
|     |  |               |  |  +-----yHAB159_Kazachstania_solicola
|     |  |               |  +--| (100)
|     |  |               |     +--yHAB164_Kazachstania_aerobia
|     |  |   +-----------| (100)
|     |  |   |           +--------yHAB143_Kazachstania_siamensis
|     |  +---| (77)
|     |      |                    +-------yHAB154_Kazachstania_transvaalensis
|     |      +--------------------| (100)
|     |                           +---yHAB166_Kazachstania_yakushimaensis
|  +--| (35)
|  |  |      +---------------yHAB134_Kazachstania_turicensis
|  |  |  +---| (99)
|  |  |  |   +--------yHAB160_Kazachstania_kunashirensis
|  |  +--| (50)
|  |     +------------------------------------yHAB158_Kazachstania_viticola
+--| (67)
|  |        +--------------------Naumovozyma_castellii
|  |   +----| (100)
|  |   |    +--------Naumovozyma_dairenensis
|  +---| (85)
|      |       +------------------------------------------Tetrapisispora_blattae
|      +-------| (89)
|              +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
|
+-------------------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:0.5149796364,((((((((Kazachstania_naganishii:0.5769408828,yHAB147_Kazachstania_taianensis:0.4191360253)64:0.1320272006,yHAB153_Kazachstania_rosinii:0.4842097083)93:0.2055414698,yHAB148_Kazachstania_intestinalis:0.7260866647)83:0.1059724990,yHAB136_Kazachstania_bromeliacearum:1.0163017454)87:0.3288459305,yHAB132_Kazachstania_martiniae:0.5186157502)71:0.1352107234,(((yHAB133_Kazachstania_unispora:0.2233116856,(yHAB159_Kazachstania_solicola:0.2166431625,yHAB164_Kazachstania_aerobia:0.0922900799)100:0.1201639474)95:0.1097504024,yHAB143_Kazachstania_siamensis:0.2887087879)100:0.4014515042,(yHAB154_Kazachstania_transvaalensis:0.2806542171,yHAB166_Kazachstania_yakushimaensis:0.1319319769)100:0.6722865614)77:0.1327150743)67:0.0619287112,((yHAB134_Kazachstania_turicensis:0.5368854187,yHAB160_Kazachstania_kunashirensis:0.2873763220)99:0.1413630684,yHAB158_Kazachstania_viticola:1.1875712235)50:0.0439429175)35:0.0647614775,((Naumovozyma_castellii:0.6662030829,Naumovozyma_dairenensis:0.2911616034)100:0.1708920119,(Tetrapisispora_blattae:1.3763073674,yHMPu5000035629_Yueomyces_sinensis:1.1630115055)89:0.2826726295)85:0.1378037481)67:0.1029986537,yHAB155_Kazachstania_spencerorum:0.8264799970);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27476.931723
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|                                   +-----------------Kazachstania_naganishii
|                               +---| (64)
|                               |   +------------yHAB147_Kazachstania_taianensis
|                         +-----| (93)
|                         |     +--------------yHAB153_Kazachstania_rosinii
|                      +--| (83)
|                      |  +---------------------yHAB148_Kazachstania_intestinalis
|            +---------| (87)
|            |         +-------------------------------yHAB136_Kazachstania_bromeliacearum
|        +---| (71)
|        |   +---------------yHAB132_Kazachstania_martiniae
|     +--| (67)
|     |  |                  +------yHAB133_Kazachstania_unispora
|     |  |               +--| (95)
|     |  |               |  |  +-----yHAB159_Kazachstania_solicola
|     |  |               |  +--| (100)
|     |  |               |     +--yHAB164_Kazachstania_aerobia
|     |  |   +-----------| (100)
|     |  |   |           +--------yHAB143_Kazachstania_siamensis
|     |  +---| (77)
|     |      |                    +-------yHAB154_Kazachstania_transvaalensis
|     |      +--------------------| (100)
|     |                           +---yHAB166_Kazachstania_yakushimaensis
|  +--| (35)
|  |  |      +---------------yHAB134_Kazachstania_turicensis
|  |  |  +---| (99)
|  |  |  |   +--------yHAB160_Kazachstania_kunashirensis
|  |  +--| (50)
|  |     +------------------------------------yHAB158_Kazachstania_viticola
+--| (67)
|  |        +--------------------Naumovozyma_castellii
|  |   +----| (100)
|  |   |    +--------Naumovozyma_dairenensis
|  +---| (85)
|      |       +------------------------------------------Tetrapisispora_blattae
|      +-------| (89)
|              +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
|
+-------------------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.5151058336,((((((((Kazachstania_naganishii:0.5773173476,yHAB147_Kazachstania_taianensis:0.4192218958)64:0.1321697921,yHAB153_Kazachstania_rosinii:0.4842588909)93:0.2055178096,yHAB148_Kazachstania_intestinalis:0.7262822834)83:0.1057957706,yHAB136_Kazachstania_bromeliacearum:1.0166288673)87:0.3290292852,yHAB132_Kazachstania_martiniae:0.5187551252)71:0.1352610050,(((yHAB133_Kazachstania_unispora:0.2233417615,(yHAB159_Kazachstania_solicola:0.2167170448,yHAB164_Kazachstania_aerobia:0.0922986652)100:0.1202122908)95:0.1097737153,yHAB143_Kazachstania_siamensis:0.2887169236)100:0.4014845437,(yHAB154_Kazachstania_transvaalensis:0.2804955944,yHAB166_Kazachstania_yakushimaensis:0.1322584581)100:0.6722958629)77:0.1328923834)67:0.0619208198,((yHAB134_Kazachstania_turicensis:0.5370147214,yHAB160_Kazachstania_kunashirensis:0.2874086451)99:0.1414372414,yHAB158_Kazachstania_viticola:1.1878727969)50:0.0439045806)35:0.0647178501,((Naumovozyma_castellii:0.6662678367,Naumovozyma_dairenensis:0.2912302702)100:0.1709076700,(Tetrapisispora_blattae:1.3766515914,yHMPu5000035629_Yueomyces_sinensis:1.1632852613)89:0.2825457743)85:0.1378131977)67:0.1029572847,yHAB155_Kazachstania_spencerorum:0.8266836575);

TIME STAMP
----------

Date and time: Wed Mar  6 12:10:06 2019
Total CPU time used: 149.68135 seconds (0h:2m:29s)
Total wall-clock time used: 6435.159761 seconds (1h:47m:15s)

