IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2051.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2051.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 108236

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2475 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	825	603	549	210	209
   2  p2    DNA	21	825	452	385	342	342
   3  p3    DNA	21	825	816	809	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -11993.0302  24008.0605 + 0.0000  24008.3852 + 0.0000  24059.9297 + 0.0000
   2  GTR+F+G4         -8379.6713  16779.3425 + 0.0000  16779.6128 + 0.0000  16826.4964 + 0.0000
   3  TN+F+I+G4       -18851.5955  37719.1910 + 0.0000  37719.3675 + 0.0000  37756.9141 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2117  GTR{4.37985,4.15761,1.60314,2.12685,8.61195}+F{0.352812,0.146091,0.257247,0.24385}+I{0.203854}+G4{1.41688}
   2  GTR+F+G4       0.1145  GTR{5.69037,10.2214,1.77689,12.2459,4.41089}+F{0.374177,0.201524,0.123398,0.300901}+G4{0.452312}
   3  TN+F+I+G4      2.6738  TN{17.2273,25.4619}+F{0.317011,0.145398,0.1648,0.372791}+I{0.0108921}+G4{0.920745}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39115.2891 (s.e. 463.4783)
Unconstrained log-likelihood (without tree): -14097.8974
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 78364.5782
Corrected Akaike information criterion (AICc) score: 78368.3638
Bayesian information criterion (BIC) score: 78754.1159

Total tree length (sum of branch lengths): 28.0828
Sum of internal branch lengths: 8.4282 (30.0120% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Kazachstania_africana
|
|                 +--------------------Kazachstania_naganishii
|              +--| (95)
|              |  +-------yHAB136_Kazachstania_bromeliacearum
|           +--| (49)
|           |  +-------------------yHAB148_Kazachstania_intestinalis
|        +--| (60)
|        |  |                                 +---yHAB133_Kazachstania_unispora
|        |  |                              +--| (95)
|        |  |                              |  |  +--yHAB159_Kazachstania_solicola
|        |  |                              |  +--| (100)
|        |  |                              |     +--yHAB164_Kazachstania_aerobia
|        |  |             +----------------| (100)
|        |  |             |                +-------yHAB143_Kazachstania_siamensis
|        |  |          +--| (77)
|        |  |          |  |                           +--------yHAB154_Kazachstania_transvaalensis
|        |  |          |  +---------------------------| (100)
|        |  |          |                              +-----yHAB166_Kazachstania_yakushimaensis
|        |  +----------| (100)
|        |             +---------------------yHAB147_Kazachstania_taianensis
|     +--| (76)
|     |  +----------------yHAB132_Kazachstania_martiniae
|  +--| (54)
|  |  |       +----------yHAB134_Kazachstania_turicensis
|  |  |   +---| (100)
|  |  |   |   +------yHAB160_Kazachstania_kunashirensis
|  |  +---| (100)
|  |      |  +--------yHAB153_Kazachstania_rosinii
|  |      +--| (93)
|  |         +----------yHAB155_Kazachstania_spencerorum
+--| (60)
|  +---------------------------yHAB158_Kazachstania_viticola
|
|           +-----------Naumovozyma_castellii
|    +------| (100)
|    |      +------------Naumovozyma_dairenensis
+----| (100)
     |                  +----------------Tetrapisispora_blattae
     +------------------| (100)
                        +-------------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:1.8625226222,((((((Kazachstania_naganishii:1.5005661195,yHAB136_Kazachstania_bromeliacearum:0.5806847532)95:0.2245260864,yHAB148_Kazachstania_intestinalis:1.3998522014)49:0.1101214886,((((yHAB133_Kazachstania_unispora:0.2824740268,(yHAB159_Kazachstania_solicola:0.0755475669,yHAB164_Kazachstania_aerobia:0.0934064569)100:0.2344748883)95:0.2397661395,yHAB143_Kazachstania_siamensis:0.5541854230)100:1.1945136400,(yHAB154_Kazachstania_transvaalensis:0.6485416140,yHAB166_Kazachstania_yakushimaensis:0.4510057395)100:1.9430776880)77:0.2028994375,yHAB147_Kazachstania_taianensis:1.5626706374)100:0.8026297478)60:0.0987413940,yHAB132_Kazachstania_martiniae:1.1764767571)76:0.1887093951,((yHAB134_Kazachstania_turicensis:0.7693713599,yHAB160_Kazachstania_kunashirensis:0.5285138616)100:0.3434980344,(yHAB153_Kazachstania_rosinii:0.6763484976,yHAB155_Kazachstania_spencerorum:0.7634916624)93:0.1078209172)100:0.2754277932)54:0.1001287702,yHAB158_Kazachstania_viticola:1.9312484812)60:0.1441025383,((Naumovozyma_castellii:0.8364022962,Naumovozyma_dairenensis:0.9318664324)100:0.5251136853,(Tetrapisispora_blattae:1.2202340867,yHMPu5000035629_Yueomyces_sinensis:1.8091695116)100:1.3108743150)100:0.3817725852);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -39115.287387
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Kazachstania_africana
|
|                 +--------------------Kazachstania_naganishii
|              +--| (95)
|              |  +-------yHAB136_Kazachstania_bromeliacearum
|           +--| (49)
|           |  +-------------------yHAB148_Kazachstania_intestinalis
|        +--| (60)
|        |  |                                 +---yHAB133_Kazachstania_unispora
|        |  |                              +--| (95)
|        |  |                              |  |  +--yHAB159_Kazachstania_solicola
|        |  |                              |  +--| (100)
|        |  |                              |     +--yHAB164_Kazachstania_aerobia
|        |  |             +----------------| (100)
|        |  |             |                +-------yHAB143_Kazachstania_siamensis
|        |  |          +--| (77)
|        |  |          |  |                           +--------yHAB154_Kazachstania_transvaalensis
|        |  |          |  +---------------------------| (100)
|        |  |          |                              +-----yHAB166_Kazachstania_yakushimaensis
|        |  +----------| (100)
|        |             +---------------------yHAB147_Kazachstania_taianensis
|     +--| (76)
|     |  +----------------yHAB132_Kazachstania_martiniae
|  +--| (54)
|  |  |       +----------yHAB134_Kazachstania_turicensis
|  |  |   +---| (100)
|  |  |   |   +------yHAB160_Kazachstania_kunashirensis
|  |  +---| (100)
|  |      |  +--------yHAB153_Kazachstania_rosinii
|  |      +--| (93)
|  |         +----------yHAB155_Kazachstania_spencerorum
+--| (60)
|  +---------------------------yHAB158_Kazachstania_viticola
|
|           +-----------Naumovozyma_castellii
|    +------| (100)
|    |      +------------Naumovozyma_dairenensis
+----| (100)
     |                  +----------------Tetrapisispora_blattae
     +------------------| (100)
                        +-------------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:1.8651781548,((((((Kazachstania_naganishii:1.5029202610,yHAB136_Kazachstania_bromeliacearum:0.5817239852)95:0.2243723061,yHAB148_Kazachstania_intestinalis:1.4022634390)49:0.1099103010,((((yHAB133_Kazachstania_unispora:0.2830792741,(yHAB159_Kazachstania_solicola:0.0756716357,yHAB164_Kazachstania_aerobia:0.0936361525)100:0.2347605659)95:0.2395269511,yHAB143_Kazachstania_siamensis:0.5558039594)100:1.1968221143,(yHAB154_Kazachstania_transvaalensis:0.6482255483,yHAB166_Kazachstania_yakushimaensis:0.4532677874)100:1.9468161015)77:0.2028769989,yHAB147_Kazachstania_taianensis:1.5652667364)100:0.8043626514)60:0.0988240120,yHAB132_Kazachstania_martiniae:1.1783112451)76:0.1888995234,((yHAB134_Kazachstania_turicensis:0.7702335880,yHAB160_Kazachstania_kunashirensis:0.5292670329)100:0.3436812496,(yHAB153_Kazachstania_rosinii:0.6771566231,yHAB155_Kazachstania_spencerorum:0.7646096406)93:0.1076627547)100:0.2757305947)54:0.0997444366,yHAB158_Kazachstania_viticola:1.9340877924)60:0.1439092249,((Naumovozyma_castellii:0.8367470449,Naumovozyma_dairenensis:0.9331003084)100:0.5257085440,(Tetrapisispora_blattae:1.2209763542,yHMPu5000035629_Yueomyces_sinensis:1.8111680453)100:1.3118904766)100:0.3819087447);

TIME STAMP
----------

Date and time: Wed Mar  6 13:11:46 2019
Total CPU time used: 177.392024 seconds (0h:2m:57s)
Total wall-clock time used: 3073.246416 seconds (0h:51m:13s)

