IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2006.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2006.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 395194

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1077 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	359	290	251	65	65
   2  p2    DNA	21	359	248	197	111	111
   3  p3    DNA	21	359	359	356	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5537.6898  11097.3796 + 0.0000  11098.1404 + 0.0000  11140.0961 + 0.0000
   2  GTR+F+G4         -4214.3171   8448.6342 + 0.0000   8449.2664 + 0.0000   8487.4675 + 0.0000
   3  HKY+F+I+G4       -8360.8836  16735.7672 + 0.0000  16736.0863 + 0.0000  16762.9504 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2446  GTR{5.62933,3.36633,1.48125,3.59311,10.0163}+F{0.310181,0.114812,0.318305,0.256702}+I{0.116984}+G4{1.30539}
   2  GTR+F+G4       0.1550  GTR{35.2837,81.3404,12.6689,98.0535,28.1898}+F{0.345789,0.227864,0.116843,0.309504}+G4{0.590902}
   3  HKY+F+I+G4     2.6004  HKY{18.6871}+F{0.316409,0.160032,0.158543,0.365015}+I{0.00278258}+G4{0.94235}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18080.2050 (s.e. 293.4712)
Unconstrained log-likelihood (without tree): -5755.4387
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 36292.4099
Corrected Akaike information criterion (AICc) score: 36301.1664
Bayesian information criterion (BIC) score: 36621.2176

Total tree length (sum of branch lengths): 28.4799
Sum of internal branch lengths: 8.6321 (30.3095% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Kazachstania_africana
|
|                          +-------------Kazachstania_naganishii
|                     +----| (99)
|                     |    +------------yHAB147_Kazachstania_taianensis
|                  +--| (81)
|                  |  +---------yHAB136_Kazachstania_bromeliacearum
|               +--| (67)
|               |  |  +-----------yHAB132_Kazachstania_martiniae
|               |  +--| (90)
|               |     |   +-----------------yHAB148_Kazachstania_intestinalis
|               |     +---| (95)
|               |         |                          +--yHAB154_Kazachstania_transvaalensis
|               |         +--------------------------| (100)
|               |                                    +---------yHAB166_Kazachstania_yakushimaensis
|            +--| (58)
|            |  |             +--yHAB133_Kazachstania_unispora
|            |  |          +--| (99)
|            |  |          |  |  +--yHAB159_Kazachstania_solicola
|            |  |          |  +--| (100)
|            |  |          |     +--yHAB164_Kazachstania_aerobia
|            |  +----------| (100)
|            |             +-------yHAB143_Kazachstania_siamensis
|         +--| (67)
|         |  +---------------------yHAB158_Kazachstania_viticola
|      +--| (63)
|      |  |        +---------------Naumovozyma_castellii
|      |  +--------| (100)
|      |           +----------Naumovozyma_dairenensis
|   +--| (44)
|   |  +--------------yHAB155_Kazachstania_spencerorum
+---| (92)
|   |      +------yHAB134_Kazachstania_turicensis
|   |  +---| (99)
|   |  |   +------yHAB160_Kazachstania_kunashirensis
|   +--| (83)
|      +-----------yHAB153_Kazachstania_rosinii
|
|           +--------Tetrapisispora_blattae
+-----------| (100)
            +---------------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:1.3062460507,((((((((Kazachstania_naganishii:1.1543711058,yHAB147_Kazachstania_taianensis:1.0884600052)99:0.4593133815,yHAB136_Kazachstania_bromeliacearum:0.8601588818)81:0.2643398373,(yHAB132_Kazachstania_martiniae:1.0313015211,(yHAB148_Kazachstania_intestinalis:1.4604266122,(yHAB154_Kazachstania_transvaalensis:0.2887263573,yHAB166_Kazachstania_yakushimaensis:0.8091837057)100:2.2513361790)95:0.3690382073)90:0.2836855181)67:0.2458037568,((yHAB133_Kazachstania_unispora:0.2114470310,(yHAB159_Kazachstania_solicola:0.1975355946,yHAB164_Kazachstania_aerobia:0.2487652891)100:0.3156450821)99:0.2432231949,yHAB143_Kazachstania_siamensis:0.6947106453)100:0.9570727368)58:0.0966634792,yHAB158_Kazachstania_viticola:1.7867632111)67:0.1115042693,(Naumovozyma_castellii:1.3084036645,Naumovozyma_dairenensis:0.9555573629)100:0.7974611517)63:0.1759166610,yHAB155_Kazachstania_spencerorum:1.2184475400)44:0.1111736170,((yHAB134_Kazachstania_turicensis:0.5726661964,yHAB160_Kazachstania_kunashirensis:0.5676607091)99:0.3233647961,yHAB153_Kazachstania_rosinii:0.9876021337)83:0.2105895861)92:0.3817653459,(Tetrapisispora_blattae:0.7733205709,yHMPu5000035629_Yueomyces_sinensis:2.3260625667)100:1.0342287080);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18080.202932
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|                          +-------------Kazachstania_naganishii
|                     +----| (99)
|                     |    +------------yHAB147_Kazachstania_taianensis
|                  +--| (81)
|                  |  +---------yHAB136_Kazachstania_bromeliacearum
|               +--| (67)
|               |  |  +-----------yHAB132_Kazachstania_martiniae
|               |  +--| (90)
|               |     |   +-----------------yHAB148_Kazachstania_intestinalis
|               |     +---| (95)
|               |         |                          +--yHAB154_Kazachstania_transvaalensis
|               |         +--------------------------| (100)
|               |                                    +---------yHAB166_Kazachstania_yakushimaensis
|            +--| (58)
|            |  |             +--yHAB133_Kazachstania_unispora
|            |  |          +--| (99)
|            |  |          |  |  +--yHAB159_Kazachstania_solicola
|            |  |          |  +--| (100)
|            |  |          |     +--yHAB164_Kazachstania_aerobia
|            |  +----------| (100)
|            |             +-------yHAB143_Kazachstania_siamensis
|         +--| (67)
|         |  +---------------------yHAB158_Kazachstania_viticola
|      +--| (63)
|      |  |        +---------------Naumovozyma_castellii
|      |  +--------| (100)
|      |           +----------Naumovozyma_dairenensis
|   +--| (44)
|   |  +--------------yHAB155_Kazachstania_spencerorum
+---| (92)
|   |      +------yHAB134_Kazachstania_turicensis
|   |  +---| (99)
|   |  |   +------yHAB160_Kazachstania_kunashirensis
|   +--| (83)
|      +-----------yHAB153_Kazachstania_rosinii
|
|           +--------Tetrapisispora_blattae
+-----------| (100)
            +---------------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:1.3085899873,((((((((Kazachstania_naganishii:1.1571526442,yHAB147_Kazachstania_taianensis:1.0911889675)99:0.4597872863,yHAB136_Kazachstania_bromeliacearum:0.8622651641)81:0.2642095523,(yHAB132_Kazachstania_martiniae:1.0335037515,(yHAB148_Kazachstania_intestinalis:1.4637410175,(yHAB154_Kazachstania_transvaalensis:0.2871842540,yHAB166_Kazachstania_yakushimaensis:0.8135034950)100:2.2586055935)95:0.3701037313)90:0.2845941809)67:0.2460466143,((yHAB133_Kazachstania_unispora:0.2116269445,(yHAB159_Kazachstania_solicola:0.1977405157,yHAB164_Kazachstania_aerobia:0.2493406530)100:0.3163873913)99:0.2437214992,yHAB143_Kazachstania_siamensis:0.6959318160)100:0.9593286408)58:0.0964851822,yHAB158_Kazachstania_viticola:1.7910471507)67:0.1114518363,(Naumovozyma_castellii:1.3105654429,Naumovozyma_dairenensis:0.9576005361)100:0.7985874503)63:0.1761261679,yHAB155_Kazachstania_spencerorum:1.2208208337)44:0.1111409867,((yHAB134_Kazachstania_turicensis:0.5730499194,yHAB160_Kazachstania_kunashirensis:0.5686830587)99:0.3238946352,yHAB153_Kazachstania_rosinii:0.9888489890)83:0.2105734167)92:0.3813274443,(Tetrapisispora_blattae:0.7742334326,yHMPu5000035629_Yueomyces_sinensis:2.3293183922)100:1.0351140270);

TIME STAMP
----------

Date and time: Wed Mar  6 11:55:58 2019
Total CPU time used: 136.154894 seconds (0h:2m:16s)
Total wall-clock time used: 6122.65181 seconds (1h:42m:2s)

