IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2079.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2079.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 147919

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2400 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	800	392	335	376	376
   2  p2    DNA	21	800	198	144	571	571
   3  p3    DNA	21	800	763	736	26	26

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R3:p2,HKY+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7131.2262  14284.4524 + 0.0000  14284.7874 + 0.0000  14335.9831 + 0.0000
   2  GTR+F+R3         -3758.4805   7542.9610 + 0.0000   7543.4241 + 0.0000   7603.8610 + 0.0000
   3  HKY+F+R4        -15269.7815  30561.5631 + 0.0000  30561.8981 + 0.0000  30613.0938 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1940  GTR{3.62334,2.68638,1.02681,1.12085,14.5662}+F{0.275679,0.150024,0.332698,0.241599}+I{0.353783}+G4{1.23064}
   2  GTR+F+R3       0.0576  GTR{11.2068,21.5053,5.83149,27.8625,8.92937}+F{0.322629,0.216456,0.124345,0.336571}+R3{0.794533,0.174069,0.167091,2.81685,0.0383756,10.1894}
   3  HKY+F+R4       2.7483  HKY{20.1146}+F{0.329063,0.131613,0.135605,0.403718}+R4{0.0359658,0.00429841,0.393907,0.171668,0.23538,0.450989,0.334747,2.46775}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26106.9675 (s.e. 447.0949)
Unconstrained log-likelihood (without tree): -11278.8688
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 52359.9351
Corrected Akaike information criterion (AICc) score: 52364.5800
Bayesian information criterion (BIC) score: 52782.1104

Total tree length (sum of branch lengths): 14.6306
Sum of internal branch lengths: 3.9672 (27.1162% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|    +-------------------Kazachstania_naganishii
+----| (76)
|    +---------------------------------------yHAB147_Kazachstania_taianensis
|
|                    +--------------Naumovozyma_castellii
|              +-----| (93)
|              |     +-------------------------------Naumovozyma_dairenensis
|           +--| (49)
|           |  |              +----------Tetrapisispora_blattae
|           |  +--------------| (100)
|           |                 +---------yHMPu5000035629_Yueomyces_sinensis
|        +--| (14)
|        |  +-----------------yHAB158_Kazachstania_viticola
|     +--| (26)
|     |  |          +---------yHAB134_Kazachstania_turicensis
|     |  |     +----| (100)
|     |  |     |    +-------yHAB160_Kazachstania_kunashirensis
|     |  |  +--| (67)
|     |  |  |  +------------yHAB155_Kazachstania_spencerorum
|     |  +--| (98)
|     |     +---------------yHAB153_Kazachstania_rosinii
|  +--| (26)
|  |  |               +--yHAB133_Kazachstania_unispora
|  |  |            +--| (98)
|  |  |            |  |   +--yHAB159_Kazachstania_solicola
|  |  |            |  +---| (100)
|  |  |            |      +--yHAB164_Kazachstania_aerobia
|  |  |      +-----| (100)
|  |  |      |     +-----yHAB143_Kazachstania_siamensis
|  |  |  +---| (91)
|  |  |  |   |                                     +-------yHAB154_Kazachstania_transvaalensis
|  |  |  |   +-------------------------------------| (100)
|  |  |  |                                         +--yHAB166_Kazachstania_yakushimaensis
|  |  +--| (75)
|  |     +----------yHAB136_Kazachstania_bromeliacearum
+--| (28)
   |  +----------------yHAB132_Kazachstania_martiniae
   +--| (42)
      +----------------------yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:0.6260985615,(Kazachstania_naganishii:0.7381743394,yHAB147_Kazachstania_taianensis:1.4809208204)76:0.2110342643,((((((Naumovozyma_castellii:0.5651820826,Naumovozyma_dairenensis:1.1995136575)93:0.2283855848,(Tetrapisispora_blattae:0.4405803854,yHMPu5000035629_Yueomyces_sinensis:0.3989851454)100:0.5628443027)49:0.0638952775,yHAB158_Kazachstania_viticola:0.6923539111)14:0.0319496370,(((yHAB134_Kazachstania_turicensis:0.3735038717,yHAB160_Kazachstania_kunashirensis:0.3178788033)100:0.1929069579,yHAB155_Kazachstania_spencerorum:0.4879257459)67:0.0771847437,yHAB153_Kazachstania_rosinii:0.6023589664)98:0.1041799962)26:0.0421261161,((((yHAB133_Kazachstania_unispora:0.0863390422,(yHAB159_Kazachstania_solicola:0.0424390052,yHAB164_Kazachstania_aerobia:0.0320566763)100:0.1519117029)98:0.0582049096,yHAB143_Kazachstania_siamensis:0.2332137453)100:0.2519366888,(yHAB154_Kazachstania_transvaalensis:0.3270548254,yHAB166_Kazachstania_yakushimaensis:0.0969392981)100:1.4312097260)91:0.1576397268,yHAB136_Kazachstania_bromeliacearum:0.4275592909)75:0.1115283526)26:0.0951542540,(yHAB132_Kazachstania_martiniae:0.6460894858,yHAB148_Kazachstania_intestinalis:0.8481555259)42:0.1135288161)28:0.0816287730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26108.319602
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Kazachstania_africana
|
|                  +------------------Kazachstania_naganishii
|           +------| (76)
|           |      +----------------------------------------yHAB147_Kazachstania_taianensis
|        +--| (18)
|        |  |  +----------------yHAB132_Kazachstania_martiniae
|        |  +--| (42)
|        |     +---------------------yHAB148_Kazachstania_intestinalis
|     +--| (15)
|     |  |               +--yHAB133_Kazachstania_unispora
|     |  |            +--| (98)
|     |  |            |  |   +--yHAB159_Kazachstania_solicola
|     |  |            |  +---| (100)
|     |  |            |      +--yHAB164_Kazachstania_aerobia
|     |  |      +-----| (100)
|     |  |      |     +-----yHAB143_Kazachstania_siamensis
|     |  |  +---| (91)
|     |  |  |   |                                     +-------yHAB154_Kazachstania_transvaalensis
|     |  |  |   +-------------------------------------| (100)
|     |  |  |                                         +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (75)
|     |     +----------yHAB136_Kazachstania_bromeliacearum
|  +--| (18)
|  |  |          +---------yHAB134_Kazachstania_turicensis
|  |  |     +----| (100)
|  |  |     |    +-------yHAB160_Kazachstania_kunashirensis
|  |  |  +--| (67)
|  |  |  |  +------------yHAB155_Kazachstania_spencerorum
|  |  +--| (98)
|  |     +---------------yHAB153_Kazachstania_rosinii
+--| (65)
|  |        +--------------Naumovozyma_castellii
|  |  +-----| (93)
|  |  |     +-------------------------------Naumovozyma_dairenensis
|  +--| (49)
|     |              +-----------Tetrapisispora_blattae
|     +--------------| (100)
|                    +---------yHMPu5000035629_Yueomyces_sinensis
|
+---------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.6410425947,(((((Kazachstania_naganishii:0.7091326217,yHAB147_Kazachstania_taianensis:1.5179289761)76:0.2689125809,(yHAB132_Kazachstania_martiniae:0.6583771448,yHAB148_Kazachstania_intestinalis:0.8424845042)42:0.0989596947)18:0.0894078498,((((yHAB133_Kazachstania_unispora:0.0865339353,(yHAB159_Kazachstania_solicola:0.0427268743,yHAB164_Kazachstania_aerobia:0.0321125625)100:0.1527819754)98:0.0587971022,yHAB143_Kazachstania_siamensis:0.2326237310)100:0.2538415887,(yHAB154_Kazachstania_transvaalensis:0.3256379643,yHAB166_Kazachstania_yakushimaensis:0.0975869801)100:1.4292990178)91:0.1638921139,yHAB136_Kazachstania_bromeliacearum:0.4237380174)75:0.1098060315)15:0.0452123784,(((yHAB134_Kazachstania_turicensis:0.3739166595,yHAB160_Kazachstania_kunashirensis:0.3205793334)100:0.1931531345,yHAB155_Kazachstania_spencerorum:0.4887028759)67:0.0758815644,yHAB153_Kazachstania_rosinii:0.6035829763)98:0.1100913502)18:0.0247211416,((Naumovozyma_castellii:0.5559170851,Naumovozyma_dairenensis:1.2078802605)93:0.2266777472,(Tetrapisispora_blattae:0.4478024594,yHMPu5000035629_Yueomyces_sinensis:0.3944167924)100:0.5660449381)49:0.0857472696)65:0.1170300072,yHAB158_Kazachstania_viticola:0.6155106944);

TIME STAMP
----------

Date and time: Wed Mar  6 13:26:26 2019
Total CPU time used: 155.953237 seconds (0h:2m:35s)
Total wall-clock time used: 1563.421262 seconds (0h:26m:3s)

