IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2019.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2019.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 684101

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 867 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	289	156	119	135	135
   2  p2    DNA	21	289	101	64	192	192
   3  p3    DNA	21	289	282	270	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2729.1362   5480.2724 + 0.0000   5481.2255 + 0.0000   5520.6031 + 0.0000
   2  TIM3+F+I+G4      -1745.8833   3509.7665 + 0.0000   3510.4117 + 0.0000   3542.7644 + 0.0000
   3  HKY+F+I+G4       -6124.0614  12262.1228 + 0.0000  12262.5214 + 0.0000  12287.7878 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0854  GTR{5.31619,3.83583,0.647208,1.45791,16.2554}+F{0.307328,0.144356,0.338974,0.209342}+I{0.4074}+G4{1.59369}
   2  TIM3+F+I+G4    0.0359  TIM3{3.0647,4.92029,1.29819}+F{0.305466,0.211034,0.16788,0.31562}+I{0.436875}+G4{0.558694}
   3  HKY+F+I+G4     2.8787  HKY{28.3443}+F{0.331359,0.12591,0.163818,0.378914}+I{0.0308221}+G4{0.749293}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10566.5350 (s.e. 289.6118)
Unconstrained log-likelihood (without tree): -3676.2668
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 21263.0700
Corrected Akaike information criterion (AICc) score: 21273.7817
Bayesian information criterion (BIC) score: 21572.7976

Total tree length (sum of branch lengths): 40.5330
Sum of internal branch lengths: 8.4021 (20.7291% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Kazachstania_africana
|
|              +------------------Kazachstania_naganishii
|           +--| (39)
|           |  +-----------------yHAB158_Kazachstania_viticola
|        +--| (31)
|        |  |   +------------------yHAB153_Kazachstania_rosinii
|        |  +---| (92)
|        |      +--------yHAB155_Kazachstania_spencerorum
|     +--| (45)
|     |  |       +------yHAB134_Kazachstania_turicensis
|     |  +-------| (100)
|     |          +---------yHAB160_Kazachstania_kunashirensis
|  +--| (10)
|  |  |         +-----------------Tetrapisispora_blattae
|  |  |   +-----| (86)
|  |  |   |     +-------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +---| (61)
|  |      |          +------yHAB154_Kazachstania_transvaalensis
|  |      +----------| (100)
|  |                 +-----yHAB166_Kazachstania_yakushimaensis
+--| (48)
|  |        +--------yHAB132_Kazachstania_martiniae
|  |  +-----| (49)
|  |  |     +-------------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (18)
|     |             +--yHAB133_Kazachstania_unispora
|     |          +--| (97)
|     |          |  |  +--yHAB159_Kazachstania_solicola
|     |          |  +--| (100)
|     |          |     +--yHAB164_Kazachstania_aerobia
|     |     +----| (100)
|     |     |    +-----yHAB143_Kazachstania_siamensis
|     |  +--| (55)
|     |  |  +---------yHAB147_Kazachstania_taianensis
|     +--| (67)
|        +------------yHAB136_Kazachstania_bromeliacearum
|
|     +------Naumovozyma_castellii
+-----| (100)
      +-------Naumovozyma_dairenensis

Tree in newick format:

(Kazachstania_africana:2.6958546172,(((((Kazachstania_naganishii:2.2311235477,yHAB158_Kazachstania_viticola:2.1208304663)39:0.2416157985,(yHAB153_Kazachstania_rosinii:2.3093516504,yHAB155_Kazachstania_spencerorum:1.0666926625)92:0.5000473660)31:0.2245709503,(yHAB134_Kazachstania_turicensis:0.9258215806,yHAB160_Kazachstania_kunashirensis:1.2495478983)100:0.9729007107)45:0.4542374543,((Tetrapisispora_blattae:2.1130522933,yHMPu5000035629_Yueomyces_sinensis:3.0951047162)86:0.7366873002,(yHAB154_Kazachstania_transvaalensis:0.8698656985,yHAB166_Kazachstania_yakushimaensis:0.7178763778)100:1.3768700950)61:0.4785322866)10:0.1246571821,((yHAB132_Kazachstania_martiniae:1.0528447654,yHAB148_Kazachstania_intestinalis:5.8073133350)49:0.7699017685,((((yHAB133_Kazachstania_unispora:0.3854095316,(yHAB159_Kazachstania_solicola:0.0434020078,yHAB164_Kazachstania_aerobia:0.0689407259)100:0.3738603414)97:0.1510686661,yHAB143_Kazachstania_siamensis:0.7246082944)100:0.6069626789,yHAB147_Kazachstania_taianensis:1.2490555120)55:0.0860331460,yHAB136_Kazachstania_bromeliacearum:1.5489373250)67:0.1972805180)18:0.1357303512)48:0.2368897811,(Naumovozyma_castellii:0.8678580410,Naumovozyma_dairenensis:0.9873569910)100:0.7342557474);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10568.169739
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Kazachstania_africana
|
|              +------------------Kazachstania_naganishii
|           +--| (39)
|           |  +-----------------yHAB158_Kazachstania_viticola
|        +--| (45)
|        |  |          +-------yHAB134_Kazachstania_turicensis
|        |  |  +-------| (100)
|        |  |  |       +---------yHAB160_Kazachstania_kunashirensis
|        |  +--| (34)
|        |     |   +-------------------yHAB153_Kazachstania_rosinii
|        |     +---| (92)
|        |         +--------yHAB155_Kazachstania_spencerorum
|     +--| (21)
|     |  |   +---------yHAB132_Kazachstania_martiniae
|     |  +---| (49)
|     |      +-------------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (19)
|  |  |         +-----------------Tetrapisispora_blattae
|  |  |   +-----| (86)
|  |  |   |     +--------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +---| (61)
|  |      |          +------yHAB154_Kazachstania_transvaalensis
|  |      +----------| (100)
|  |                 +-----yHAB166_Kazachstania_yakushimaensis
+--| (48)
|  |             +--yHAB133_Kazachstania_unispora
|  |          +--| (97)
|  |          |  |  +--yHAB159_Kazachstania_solicola
|  |          |  +--| (100)
|  |          |     +--yHAB164_Kazachstania_aerobia
|  |     +----| (100)
|  |     |    +-----yHAB143_Kazachstania_siamensis
|  |  +--| (55)
|  |  |  +---------yHAB147_Kazachstania_taianensis
|  +--| (67)
|     +------------yHAB136_Kazachstania_bromeliacearum
|
|     +------Naumovozyma_castellii
+-----| (100)
      +-------Naumovozyma_dairenensis


Consensus tree in newick format: 

(Kazachstania_africana:2.7066868933,(((((Kazachstania_naganishii:2.2095469626,yHAB158_Kazachstania_viticola:2.1596634368)39:0.2818399191,((yHAB134_Kazachstania_turicensis:0.9633300976,yHAB160_Kazachstania_kunashirensis:1.2170926764)100:1.0013714890,(yHAB153_Kazachstania_rosinii:2.3059917127,yHAB155_Kazachstania_spencerorum:1.0608214961)92:0.4864519840)34:0.1903503200)45:0.4073858822,(yHAB132_Kazachstania_martiniae:1.1616907449,yHAB148_Kazachstania_intestinalis:5.7391612405)49:0.5648521952)21:0.1565821323,((Tetrapisispora_blattae:2.1467143991,yHMPu5000035629_Yueomyces_sinensis:3.0911651003)86:0.7384382471,(yHAB154_Kazachstania_transvaalensis:0.8863039600,yHAB166_Kazachstania_yakushimaensis:0.7111169516)100:1.3535007074)61:0.5208971439)19:0.1129532667,((((yHAB133_Kazachstania_unispora:0.3877549264,(yHAB159_Kazachstania_solicola:0.0436840599,yHAB164_Kazachstania_aerobia:0.0693393124)100:0.3731179126)97:0.1520441549,yHAB143_Kazachstania_siamensis:0.7244410246)100:0.6127900846,yHAB147_Kazachstania_taianensis:1.2328596292)55:0.0641303593,yHAB136_Kazachstania_bromeliacearum:1.5682934908)67:0.2698636073)48:0.2563614061,(Naumovozyma_castellii:0.8777212451,Naumovozyma_dairenensis:0.9843748680)100:0.7422998994);

TIME STAMP
----------

Date and time: Wed Mar  6 11:35:36 2019
Total CPU time used: 123.41086 seconds (0h:2m:3s)
Total wall-clock time used: 5823.4044 seconds (1h:37m:3s)

