IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2092.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2092.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 102208

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1788 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	596	340	257	245	245
   2  p2    DNA	21	596	248	169	339	339
   3  p3    DNA	21	596	568	537	24	24

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,TIM3+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -6057.0008  12132.0015 + 0.0000  12132.3087 + 0.0000  12171.5137 + 0.0000
   2  GTR+F+G4         -4142.9888   8305.9777 + 0.0000   8306.3537 + 0.0000   8349.8801 + 0.0000
   3  TIM3+F+R3       -11197.3147  22416.6295 + 0.0000  22417.0816 + 0.0000  22464.9221 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.2330  TIM3{2.45646,1.56733,6.24145}+F{0.335496,0.134247,0.356105,0.174152}+I{0.19946}+G4{0.625397}
   2  GTR+F+G4       0.1365  GTR{23.1492,28.7803,6.82054,54.7823,12.9333}+F{0.423516,0.269727,0.099105,0.207653}+G4{0.274616}
   3  TIM3+F+R3      2.6306  TIM3{0.127315,8.2545,29.6471}+F{0.330651,0.149191,0.148206,0.371952}+R3{0.101725,0.0406544,0.574337,0.390866,0.323939,2.38124}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21267.5135 (s.e. 379.0024)
Unconstrained log-likelihood (without tree): -8834.5840
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 42671.0269
Corrected Akaike information criterion (AICc) score: 42676.4859
Bayesian information criterion (BIC) score: 43044.2689

Total tree length (sum of branch lengths): 17.0547
Sum of internal branch lengths: 2.5406 (14.8969% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Kazachstania_africana
|
|               +--------------------------Kazachstania_naganishii
|           +---| (83)
|           |   +-------------------------yHAB147_Kazachstania_taianensis
|        +--| (35)
|        |  |           +---yHAB133_Kazachstania_unispora
|        |  |        +--| (94)
|        |  |        |  |   +--yHAB159_Kazachstania_solicola
|        |  |        |  +---| (100)
|        |  |        |      +--yHAB164_Kazachstania_aerobia
|        |  +--------| (100)
|        |           +-------yHAB143_Kazachstania_siamensis
|     +--| (59)
|     |  |            +-------yHAB154_Kazachstania_transvaalensis
|     |  +------------| (100)
|     |               +------yHAB166_Kazachstania_yakushimaensis
|  +--| (92)
|  |  +-----------------yHAB136_Kazachstania_bromeliacearum
+--| (27)
|  |           +---------------------yHAB132_Kazachstania_martiniae
|  |        +--| (50)
|  |        |  +---------------------yHAB158_Kazachstania_viticola
|  |     +--| (48)
|  |     |  +----------------------------yHAB153_Kazachstania_rosinii
|  |  +--| (45)
|  |  |  |        +------------yHAB134_Kazachstania_turicensis
|  |  |  +--------| (100)
|  |  |           +-----------yHAB160_Kazachstania_kunashirensis
|  +--| (51)
|     +--------------------------------yHAB155_Kazachstania_spencerorum
|
|                 +--------------------------Naumovozyma_castellii
|     +-----------| (100)
|     |           +--------------------------------Naumovozyma_dairenensis
|  +--| (83)
|  |  |     +------------------------Tetrapisispora_blattae
|  |  +-----| (96)
|  |        +---------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (79)
   +------------------------------------------------------yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:1.8631872655,(((((Kazachstania_naganishii:0.8684448043,yHAB147_Kazachstania_taianensis:0.8187992992)83:0.1357789318,((yHAB133_Kazachstania_unispora:0.1288905671,(yHAB159_Kazachstania_solicola:0.0355956639,yHAB164_Kazachstania_aerobia:0.0422274575)100:0.1486935027)94:0.0998925742,yHAB143_Kazachstania_siamensis:0.2785510270)100:0.3018107570)35:0.0199142237,(yHAB154_Kazachstania_transvaalensis:0.2622686008,yHAB166_Kazachstania_yakushimaensis:0.2291523001)100:0.4092359489)59:0.0631105032,yHAB136_Kazachstania_bromeliacearum:0.5761812400)92:0.1193706594,((((yHAB132_Kazachstania_martiniae:0.7025839959,yHAB158_Kazachstania_viticola:0.6914741970)50:0.0820145813,yHAB153_Kazachstania_rosinii:0.9211853182)48:0.0603965562,(yHAB134_Kazachstania_turicensis:0.4164214260,yHAB160_Kazachstania_kunashirensis:0.3738950049)100:0.2862948856)45:0.0427434765,yHAB155_Kazachstania_spencerorum:1.0366941041)51:0.0601085932)27:0.0159314269,(((Naumovozyma_castellii:0.8389568709,Naumovozyma_dairenensis:1.0531032825)100:0.3801688285,(Tetrapisispora_blattae:0.7825984036,yHMPu5000035629_Yueomyces_sinensis:0.8788986363)96:0.1979323052)83:0.0467336972,yHAB148_Kazachstania_intestinalis:1.7149504103)79:0.0704793273);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21267.905231
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Kazachstania_africana
|
|            +--------------------------Kazachstania_naganishii
|        +---| (83)
|        |   +-------------------------yHAB147_Kazachstania_taianensis
|     +--| (35)
|     |  |           +---yHAB133_Kazachstania_unispora
|     |  |        +--| (94)
|     |  |        |  |   +--yHAB159_Kazachstania_solicola
|     |  |        |  +---| (100)
|     |  |        |      +--yHAB164_Kazachstania_aerobia
|     |  +--------| (100)
|     |           +-------yHAB143_Kazachstania_siamensis
|  +--| (59)
|  |  |            +-------yHAB154_Kazachstania_transvaalensis
|  |  +------------| (100)
|  |               +------yHAB166_Kazachstania_yakushimaensis
+--| (92)
|  +-----------------yHAB136_Kazachstania_bromeliacearum
|
|                    +-------------------------Naumovozyma_castellii
|        +-----------| (100)
|        |           +--------------------------------Naumovozyma_dairenensis
|     +--| (83)
|     |  |     +-----------------------Tetrapisispora_blattae
|     |  +-----| (96)
|     |        +---------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (79)
|  |  +-----------------------------------------------------yHAB148_Kazachstania_intestinalis
+--| (34)
   |           +---------------------yHAB132_Kazachstania_martiniae
   |        +--| (50)
   |        |  +---------------------yHAB158_Kazachstania_viticola
   |     +--| (48)
   |     |  +----------------------------yHAB153_Kazachstania_rosinii
   |  +--| (45)
   |  |  |        +------------yHAB134_Kazachstania_turicensis
   |  |  +--------| (100)
   |  |           +----------yHAB160_Kazachstania_kunashirensis
   +--| (51)
      +--------------------------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.8825832599,((((Kazachstania_naganishii:0.8705779028,yHAB147_Kazachstania_taianensis:0.8214673639)83:0.1355671300,((yHAB133_Kazachstania_unispora:0.1291938349,(yHAB159_Kazachstania_solicola:0.0356188775,yHAB164_Kazachstania_aerobia:0.0423971023)100:0.1489935483)94:0.1000369520,yHAB143_Kazachstania_siamensis:0.2792199083)100:0.3027948621)35:0.0197798147,(yHAB154_Kazachstania_transvaalensis:0.2628395225,yHAB166_Kazachstania_yakushimaensis:0.2296638416)100:0.4100427713)59:0.0625774495,yHAB136_Kazachstania_bromeliacearum:0.5778311661)92:0.1133787413,((((Naumovozyma_castellii:0.8406464465,Naumovozyma_dairenensis:1.0550899696)100:0.3800049478,(Tetrapisispora_blattae:0.7839681213,yHMPu5000035629_Yueomyces_sinensis:0.8808096781)96:0.1976680231)83:0.0499145328,yHAB148_Kazachstania_intestinalis:1.7150131538)79:0.0812747237,((((yHAB132_Kazachstania_martiniae:0.7040360614,yHAB158_Kazachstania_viticola:0.6936541963)50:0.0811691261,yHAB153_Kazachstania_rosinii:0.9238353870)48:0.0605957573,(yHAB134_Kazachstania_turicensis:0.4173661786,yHAB160_Kazachstania_kunashirensis:0.3746506841)100:0.2872974467)45:0.0403401030,yHAB155_Kazachstania_spencerorum:1.0411800307)51:0.0604421134)34:0.0100430743);

TIME STAMP
----------

Date and time: Wed Mar  6 12:39:17 2019
Total CPU time used: 164.6174 seconds (0h:2m:44s)
Total wall-clock time used: 5589.459456 seconds (1h:33m:9s)

