IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2186.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2186.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 773269

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1917 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	639	424	348	198	197
   2  p2    DNA	21	639	309	224	312	312
   3  p3    DNA	21	639	619	605	23	23

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8094.7827  16211.5654 + 0.0000  16211.9865 + 0.0000  16260.6244 + 0.0000
   2  TVM+F+G4         -5540.1928  11098.3856 + 0.0000  11098.6718 + 0.0000  11138.5248 + 0.0000
   3  TN+F+G4         -13513.0271  27040.0543 + 0.0000  27040.2318 + 0.0000  27071.2736 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0950  GTR{4.00304,2.24794,1.02479,0.996054,5.64604}+F{0.33719,0.145605,0.273554,0.243651}+I{0.205913}+G4{1.07991}
   2  TVM+F+G4       0.0482  TVM{3.63012,3.9579,2.32424,6.55265}+F{0.373028,0.202254,0.131856,0.292863}+G4{0.350258}
   3  TN+F+G4        2.8567  TN{10.925,80.7082}+F{0.332457,0.150338,0.146807,0.370398}+G4{0.522126}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27070.2552 (s.e. 416.1932)
Unconstrained log-likelihood (without tree): -10133.2892
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 54270.5104
Corrected Akaike information criterion (AICc) score: 54275.1457
Bayesian information criterion (BIC) score: 54631.8140

Total tree length (sum of branch lengths): 49.5039
Sum of internal branch lengths: 11.8892 (24.0168% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Kazachstania_africana
|
|              +----------------Kazachstania_naganishii
|           +--| (75)
|           |  +-------yHAB147_Kazachstania_taianensis
|        +--| (59)
|        |  +----------yHAB136_Kazachstania_bromeliacearum
|     +--| (76)
|     |  |        +--yHAB133_Kazachstania_unispora
|     |  |     +--| (100)
|     |  |     |  |   +--yHAB159_Kazachstania_solicola
|     |  |     |  +---| (100)
|     |  |     |      +--yHAB164_Kazachstania_aerobia
|     |  |  +--| (100)
|     |  |  |  +---yHAB143_Kazachstania_siamensis
|     |  +--| (91)
|     |     |            +------yHAB154_Kazachstania_transvaalensis
|     |     +------------| (100)
|     |                  +--yHAB166_Kazachstania_yakushimaensis
|  +--| (34)
|  |  |            +--------Naumovozyma_castellii
|  |  |     +------| (100)
|  |  |     |      +-------Naumovozyma_dairenensis
|  |  |  +--| (58)
|  |  |  |  |                 +---------------Tetrapisispora_blattae
|  |  |  |  |  +--------------| (100)
|  |  |  |  |  |              +----------------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  |  |  +--| (20)
|  |  |  |     +-------------------yHAB148_Kazachstania_intestinalis
|  |  +--| (45)
|  |     +-------------yHAB132_Kazachstania_martiniae
+--| (52)
|  |           +--------yHAB134_Kazachstania_turicensis
|  |     +-----| (100)
|  |     |     +-----yHAB160_Kazachstania_kunashirensis
|  |  +--| (59)
|  |  |  +------------yHAB155_Kazachstania_spencerorum
|  +--| (68)
|     +----------------------yHAB153_Kazachstania_rosinii
|
+--------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:2.8941710797,(((((Kazachstania_naganishii:2.5692802342,yHAB147_Kazachstania_taianensis:1.1949484578)75:0.5231594674,yHAB136_Kazachstania_bromeliacearum:1.6806920453)59:0.3622810755,(((yHAB133_Kazachstania_unispora:0.5763109176,(yHAB159_Kazachstania_solicola:0.2131029650,yHAB164_Kazachstania_aerobia:0.1995863687)100:0.6731051484)100:0.5842417200,yHAB143_Kazachstania_siamensis:0.7391121601)100:0.5923650032,(yHAB154_Kazachstania_transvaalensis:1.1004031782,yHAB166_Kazachstania_yakushimaensis:0.4080996758)100:2.0841980560)91:0.3542248506)76:0.5959603359,(((Naumovozyma_castellii:1.4654697600,Naumovozyma_dairenensis:1.2713006460)100:1.0467814890,((Tetrapisispora_blattae:2.4232951773,yHMPu5000035629_Yueomyces_sinensis:5.3364305693)100:2.3875301200,yHAB148_Kazachstania_intestinalis:3.1135456487)20:0.2217117577)58:0.2054259632,yHAB132_Kazachstania_martiniae:2.1142117050)45:0.2982384700)34:0.1729297119,(((yHAB134_Kazachstania_turicensis:1.4883392597,yHAB160_Kazachstania_kunashirensis:1.0350871566)100:0.9606921259,yHAB155_Kazachstania_spencerorum:2.0101048765)59:0.1863610186,yHAB153_Kazachstania_rosinii:3.4445962873)68:0.3042137217)52:0.3357990198,yHAB158_Kazachstania_viticola:2.3365470264);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27070.324353
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Kazachstania_africana
|
|               +----------------Kazachstania_naganishii
|            +--| (75)
|            |  +-------yHAB147_Kazachstania_taianensis
|         +--| (59)
|         |  +----------yHAB136_Kazachstania_bromeliacearum
|     +---| (76)
|     |   |        +--yHAB133_Kazachstania_unispora
|     |   |     +--| (100)
|     |   |     |  |   +--yHAB159_Kazachstania_solicola
|     |   |     |  +---| (100)
|     |   |     |      +--yHAB164_Kazachstania_aerobia
|     |   |  +--| (100)
|     |   |  |  +---yHAB143_Kazachstania_siamensis
|     |   +--| (91)
|     |      |            +------yHAB154_Kazachstania_transvaalensis
|     |      +------------| (100)
|     |                   +--yHAB166_Kazachstania_yakushimaensis
|  +--| (34)
|  |  |              +--------Naumovozyma_castellii
|  |  |        +-----| (100)
|  |  |        |     +-------Naumovozyma_dairenensis
|  |  |     +--| (42)
|  |  |     |  |               +---------------Tetrapisispora_blattae
|  |  |     |  +---------------| (100)
|  |  |     |                  +----------------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  |  +--| (58)
|  |  |  |  +---------------------yHAB148_Kazachstania_intestinalis
|  |  +--| (45)
|  |     +-------------yHAB132_Kazachstania_martiniae
+--| (52)
|  |           +---------yHAB134_Kazachstania_turicensis
|  |     +-----| (100)
|  |     |     +-----yHAB160_Kazachstania_kunashirensis
|  |  +--| (59)
|  |  |  +------------yHAB155_Kazachstania_spencerorum
|  +--| (68)
|     +----------------------yHAB153_Kazachstania_rosinii
|
+--------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:2.9043541911,(((((Kazachstania_naganishii:2.5743511269,yHAB147_Kazachstania_taianensis:1.1986055360)75:0.5246006081,yHAB136_Kazachstania_bromeliacearum:1.6823590765)59:0.3633212614,(((yHAB133_Kazachstania_unispora:0.5773122496,(yHAB159_Kazachstania_solicola:0.2136576607,yHAB164_Kazachstania_aerobia:0.1999992686)100:0.6744262994)100:0.5859958001,yHAB143_Kazachstania_siamensis:0.7398002159)100:0.5944202617,(yHAB154_Kazachstania_transvaalensis:1.1019761523,yHAB166_Kazachstania_yakushimaensis:0.4096529920)100:2.0873667268)91:0.3543008720)76:0.6034110554,((((Naumovozyma_castellii:1.4602334571,Naumovozyma_dairenensis:1.2786877634)100:0.9430173577,(Tetrapisispora_blattae:2.4280193869,yHMPu5000035629_Yueomyces_sinensis:5.3510221528)100:2.4795239035)42:0.1351959513,yHAB148_Kazachstania_intestinalis:3.3254860062)58:0.1915660364,yHAB132_Kazachstania_martiniae:2.1184906820)45:0.2990766624)34:0.1645831754,(((yHAB134_Kazachstania_turicensis:1.4920732641,yHAB160_Kazachstania_kunashirensis:1.0347073839)100:0.9615319754,yHAB155_Kazachstania_spencerorum:2.0137484047)59:0.1867100432,yHAB153_Kazachstania_rosinii:3.4502712134)68:0.3062310373)52:0.3308990851,yHAB158_Kazachstania_viticola:2.3438272375);

TIME STAMP
----------

Date and time: Wed Mar  6 13:27:01 2019
Total CPU time used: 360.910032 seconds (0h:6m:0s)
Total wall-clock time used: 6661.740418 seconds (1h:51m:1s)

