IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2189.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2189.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 399113

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1269 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	423	339	271	95	95
   2  p2    DNA	21	423	276	208	162	162
   3  p3    DNA	21	423	420	405	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6195.3089  12412.6179 + 0.0000  12413.2602 + 0.0000  12457.1390 + 0.0000
   2  GTR+F+I+G4       -4636.4409   9294.8818 + 0.0000   9295.5241 + 0.0000   9339.4029 + 0.0000
   3  TN+F+I+G4        -9385.8738  18787.7477 + 0.0000  18788.0955 + 0.0000  18820.1267 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2466  GTR{7.08631,5.14475,2.08251,4.49958,17.1341}+F{0.34614,0.12384,0.318764,0.211256}+I{0.154368}+G4{1.21067}
   2  GTR+F+I+G4     0.1860  GTR{27.5504,69.6337,3.98716,93.6144,22.5748}+F{0.439079,0.191634,0.0888262,0.280461}+I{0.195718}+G4{0.757789}
   3  TN+F+I+G4      2.5674  TN{13.5218,21.651}+F{0.346845,0.128305,0.159206,0.365644}+I{0.00483662}+G4{0.932756}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20193.8675 (s.e. 329.7915)
Unconstrained log-likelihood (without tree): -6878.2980
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 40523.7350
Corrected Akaike information criterion (AICc) score: 40531.5550
Bayesian information criterion (BIC) score: 40873.6619

Total tree length (sum of branch lengths): 29.3834
Sum of internal branch lengths: 6.9008 (23.4854% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Kazachstania_africana
|
|              +---------------------Kazachstania_naganishii
|           +--| (40)
|           |  +-------------------------------------yHAB148_Kazachstania_intestinalis
|        +--| (17)
|        |  |              +---yHAB133_Kazachstania_unispora
|        |  |           +--| (98)
|        |  |           |  |     +--yHAB159_Kazachstania_solicola
|        |  |           |  +-----| (100)
|        |  |           |        +--yHAB164_Kazachstania_aerobia
|        |  |  +--------| (100)
|        |  |  |        +---------yHAB143_Kazachstania_siamensis
|        |  +--| (79)
|        |     |                                 +------------yHAB154_Kazachstania_transvaalensis
|        |     +---------------------------------| (100)
|        |                                       +---yHAB166_Kazachstania_yakushimaensis
|     +--| (35)
|     |  |  +---------------yHAB136_Kazachstania_bromeliacearum
|     |  +--| (41)
|     |     +--------------------yHAB147_Kazachstania_taianensis
|  +--| (28)
|  |  |         +--------------------Naumovozyma_castellii
|  |  |     +---| (82)
|  |  |     |   +------------------Naumovozyma_dairenensis
|  |  |  +--| (59)
|  |  |  |  |             +----------------------------Tetrapisispora_blattae
|  |  |  |  +-------------| (100)
|  |  |  |                +-------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (52)
|  |     |  +-------------------yHAB134_Kazachstania_turicensis
|  |     +--| (76)
|  |        +--------------yHAB160_Kazachstania_kunashirensis
+--| (62)
|  |  +----------------------yHAB132_Kazachstania_martiniae
|  +--| (60)
|     |     +------------yHAB153_Kazachstania_rosinii
|     +-----| (98)
|           +-----------------yHAB155_Kazachstania_spencerorum
|
+-------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.4274077025,(((((Kazachstania_naganishii:1.3708263222,yHAB148_Kazachstania_intestinalis:2.3816465079)40:0.2114595387,(((yHAB133_Kazachstania_unispora:0.2868895011,(yHAB159_Kazachstania_solicola:0.0830634768,yHAB164_Kazachstania_aerobia:0.1398713364)100:0.3906835941)98:0.2164669794,yHAB143_Kazachstania_siamensis:0.6520948226)100:0.5830373194,(yHAB154_Kazachstania_transvaalensis:0.8506643341,yHAB166_Kazachstania_yakushimaensis:0.2559903449)100:2.1229936390)79:0.1381288825)17:0.0942361552,(yHAB136_Kazachstania_bromeliacearum:1.0202124337,yHAB147_Kazachstania_taianensis:1.3621504541)41:0.1186788851)35:0.2377737017,(((Naumovozyma_castellii:1.3545046159,Naumovozyma_dairenensis:1.2368752041)82:0.2915989019,(Tetrapisispora_blattae:1.8106868608,yHMPu5000035629_Yueomyces_sinensis:1.2871880846)100:0.9146215771)59:0.2250843978,(yHAB134_Kazachstania_turicensis:1.3024082244,yHAB160_Kazachstania_kunashirensis:0.9704009918)76:0.2079022770)52:0.2276891612)28:0.1171459914,(yHAB132_Kazachstania_martiniae:1.4398740630,(yHAB153_Kazachstania_rosinii:0.8407170910,yHAB155_Kazachstania_spencerorum:1.1519565906)98:0.3939886561)60:0.2354688159)62:0.1738512518,yHAB158_Kazachstania_viticola:1.2571121419);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20194.947521
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Kazachstania_africana
|
|            +--------------------Kazachstania_naganishii
|        +---| (40)
|        |   +------------------------------------yHAB148_Kazachstania_intestinalis
|     +--| (35)
|     |  |                +---yHAB133_Kazachstania_unispora
|     |  |             +--| (98)
|     |  |             |  |     +--yHAB159_Kazachstania_solicola
|     |  |             |  +-----| (100)
|     |  |             |        +--yHAB164_Kazachstania_aerobia
|     |  |     +-------| (100)
|     |  |     |       +---------yHAB143_Kazachstania_siamensis
|     |  |  +--| (79)
|     |  |  |  |                                 +------------yHAB154_Kazachstania_transvaalensis
|     |  |  |  +---------------------------------| (100)
|     |  |  |                                    +---yHAB166_Kazachstania_yakushimaensis
|     |  +--| (28)
|     |     |  +---------------yHAB136_Kazachstania_bromeliacearum
|     |     +--| (41)
|     |        +--------------------yHAB147_Kazachstania_taianensis
|  +--| (28)
|  |  |         +--------------------Naumovozyma_castellii
|  |  |     +---| (82)
|  |  |     |   +------------------Naumovozyma_dairenensis
|  |  |  +--| (59)
|  |  |  |  |             +---------------------------Tetrapisispora_blattae
|  |  |  |  +-------------| (100)
|  |  |  |                +-------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (52)
|  |     |  +-------------------yHAB134_Kazachstania_turicensis
|  |     +--| (76)
|  |        +--------------yHAB160_Kazachstania_kunashirensis
+--| (62)
|  |  +---------------------yHAB132_Kazachstania_martiniae
|  +--| (60)
|     |     +------------yHAB153_Kazachstania_rosinii
|     +-----| (98)
|           +-----------------yHAB155_Kazachstania_spencerorum
|
+-------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.4270394324,((((Kazachstania_naganishii:1.3332993170,yHAB148_Kazachstania_intestinalis:2.3809804092)40:0.2547796628,((((yHAB133_Kazachstania_unispora:0.2884793245,(yHAB159_Kazachstania_solicola:0.0825321994,yHAB164_Kazachstania_aerobia:0.1399914726)100:0.3890922883)98:0.2256681519,yHAB143_Kazachstania_siamensis:0.6406861663)100:0.5480761406,(yHAB154_Kazachstania_transvaalensis:0.8473826717,yHAB166_Kazachstania_yakushimaensis:0.2583805858)100:2.1456259604)79:0.1801247449,(yHAB136_Kazachstania_bromeliacearum:1.0375059817,yHAB147_Kazachstania_taianensis:1.3452342290)41:0.0865828978)28:0.1421718008)35:0.1879751124,(((Naumovozyma_castellii:1.3559923685,Naumovozyma_dairenensis:1.2325926079)82:0.2885510997,(Tetrapisispora_blattae:1.8106642511,yHMPu5000035629_Yueomyces_sinensis:1.2865553654)100:0.9148783845)59:0.2137313467,(yHAB134_Kazachstania_turicensis:1.3045218576,yHAB160_Kazachstania_kunashirensis:0.9687204582)76:0.2195343281)52:0.2276724070)28:0.0988013230,(yHAB132_Kazachstania_martiniae:1.4429021772,(yHAB153_Kazachstania_rosinii:0.8312565830,yHAB155_Kazachstania_spencerorum:1.1577953953)98:0.3923663496)60:0.2473853005)62:0.1756708241,yHAB158_Kazachstania_viticola:1.2628002205);

TIME STAMP
----------

Date and time: Wed Mar  6 12:28:50 2019
Total CPU time used: 133.324193 seconds (0h:2m:13s)
Total wall-clock time used: 4881.136277 seconds (1h:21m:21s)

