IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2156.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2156.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 710770

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1050 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	350	200	164	154	154
   2  p2    DNA	21	350	131	94	225	225
   3  p3    DNA	21	350	342	333	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,TIM3+F+G4:p2,TPM3u+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3         -3522.7231   7071.4462 + 0.0000   7072.5296 + 0.0000   7121.5994 + 0.0000
   2  TIM3+F+G4        -2305.4542   4626.9083 + 0.0000   4627.3306 + 0.0000   4657.7718 + 0.0000
   3  TPM3u+F+R3       -7196.3327  14412.6653 + 0.0000  14413.3143 + 0.0000  14451.2447 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.2432  GTR{15.127,6.41677,1.46763,5.86895,22.6826}+F{0.286087,0.132674,0.326191,0.255047}+R3{0.514669,0.0584805,0.377054,1.20387,0.108277,4.76535}
   2  TIM3+F+G4      0.1113  TIM3{8.43871,8.84161,3.65311}+F{0.406812,0.169757,0.11688,0.306551}+G4{0.229106}
   3  TPM3u+F+R3     2.6454  TPM3u{0.320211,15.1103}+F{0.290619,0.187612,0.172641,0.349128}+R3{0.030868,0.00311668,0.568181,0.248666,0.400951,2.14145}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13002.6199 (s.e. 312.7926)
Unconstrained log-likelihood (without tree): -4687.9115
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 26143.2398
Corrected Akaike information criterion (AICc) score: 26153.0969
Bayesian information criterion (BIC) score: 26485.2414

Total tree length (sum of branch lengths): 15.0973
Sum of internal branch lengths: 3.7952 (25.1380% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Kazachstania_africana
|
|        +--------------------Kazachstania_naganishii
|     +--| (47)
|     |  |              +----------------Naumovozyma_castellii
|     |  |       +------| (100)
|     |  |       |      +-----------Naumovozyma_dairenensis
|     |  |   +---| (95)
|     |  |   |   |      +---------------Tetrapisispora_blattae
|     |  |   |   +------| (98)
|     |  |   |          +----------------yHMPu5000035629_Yueomyces_sinensis
|     |  +---| (93)
|     |      |               +----yHAB133_Kazachstania_unispora
|     |      |       +-------| (99)
|     |      |       |       |   +--yHAB159_Kazachstania_solicola
|     |      |       |       +---| (100)
|     |      |       |           +--yHAB164_Kazachstania_aerobia
|     |      |  +----| (90)
|     |      |  |    |    +-------------------yHAB143_Kazachstania_siamensis
|     |      |  |    +----| (75)
|     |      |  |         +-----------------------------------yHAB147_Kazachstania_taianensis
|     |      +--| (87)
|     |         |                           +--------yHAB154_Kazachstania_transvaalensis
|     |         +---------------------------| (100)
|     |                                     +---------yHAB166_Kazachstania_yakushimaensis
|  +--| (45)
|  |  |  +------------yHAB132_Kazachstania_martiniae
|  |  +--| (34)
|  |     +-------------------yHAB136_Kazachstania_bromeliacearum
+--| (31)
|  |          +-----yHAB134_Kazachstania_turicensis
|  |     +----| (100)
|  |     |    +-------yHAB160_Kazachstania_kunashirensis
|  |  +--| (74)
|  |  |  +------------yHAB153_Kazachstania_rosinii
|  +--| (42)
|     |  +------------yHAB155_Kazachstania_spencerorum
|     +--| (21)
|        +---------yHAB158_Kazachstania_viticola
|
+---------------yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:0.6024461197,(((Kazachstania_naganishii:0.8464368224,(((Naumovozyma_castellii:0.6691555556,Naumovozyma_dairenensis:0.4745779572)100:0.3117371404,(Tetrapisispora_blattae:0.6386112804,yHMPu5000035629_Yueomyces_sinensis:0.6885118938)98:0.2760136411)95:0.1953608322,(((yHAB133_Kazachstania_unispora:0.2105465894,(yHAB159_Kazachstania_solicola:0.0464606645,yHAB164_Kazachstania_aerobia:0.0388254737)100:0.1620648603)99:0.3522092477,(yHAB143_Kazachstania_siamensis:0.8251814002,yHAB147_Kazachstania_taianensis:1.4356778897)75:0.2096356944)90:0.2007574811,(yHAB154_Kazachstania_transvaalensis:0.3563796013,yHAB166_Kazachstania_yakushimaensis:0.4291750618)100:1.1058716000)87:0.1275801085)93:0.1774153685)47:0.0409999343,(yHAB132_Kazachstania_martiniae:0.5431705983,yHAB136_Kazachstania_bromeliacearum:0.8082872406)34:0.0471864121)45:0.0665863436,(((yHAB134_Kazachstania_turicensis:0.2495584326,yHAB160_Kazachstania_kunashirensis:0.3227028839)100:0.2182539492,yHAB153_Kazachstania_rosinii:0.5146042030)74:0.0528918760,(yHAB155_Kazachstania_spencerorum:0.5410959652,yHAB158_Kazachstania_viticola:0.4231077474)21:0.0648811290)42:0.0864211165)31:0.0992912962,yHAB148_Kazachstania_intestinalis:0.6376469244);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13003.484119
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Kazachstania_africana
|
|           +--------------------Kazachstania_naganishii
|        +--| (47)
|        |  |              +---------------Naumovozyma_castellii
|        |  |       +------| (100)
|        |  |       |      +----------Naumovozyma_dairenensis
|        |  |   +---| (95)
|        |  |   |   |     +--------------Tetrapisispora_blattae
|        |  |   |   +-----| (98)
|        |  |   |         +----------------yHMPu5000035629_Yueomyces_sinensis
|        |  +---| (93)
|        |      |              +----yHAB133_Kazachstania_unispora
|        |      |      +-------| (99)
|        |      |      |       |   +--yHAB159_Kazachstania_solicola
|        |      |      |       +---| (100)
|        |      |      |           +--yHAB164_Kazachstania_aerobia
|        |      |  +---| (90)
|        |      |  |   |    +-------------------yHAB143_Kazachstania_siamensis
|        |      |  |   +----| (75)
|        |      |  |        +----------------------------------yHAB147_Kazachstania_taianensis
|        |      +--| (87)
|        |         |                          +-------yHAB154_Kazachstania_transvaalensis
|        |         +--------------------------| (100)
|        |                                    +---------yHAB166_Kazachstania_yakushimaensis
|     +--| (45)
|     |  |  +------------yHAB132_Kazachstania_martiniae
|     |  +--| (34)
|     |     +-------------------yHAB136_Kazachstania_bromeliacearum
|  +--| (43)
|  |  +----------------yHAB148_Kazachstania_intestinalis
+--| (46)
|  |          +-----yHAB134_Kazachstania_turicensis
|  |     +----| (100)
|  |     |    +-------yHAB160_Kazachstania_kunashirensis
|  |  +--| (74)
|  |  |  +-----------yHAB153_Kazachstania_rosinii
|  +--| (40)
|     +-------------yHAB155_Kazachstania_spencerorum
|
+--------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.6091912830,((((Kazachstania_naganishii:0.8468245746,(((Naumovozyma_castellii:0.6617243386,Naumovozyma_dairenensis:0.4727766180)100:0.3126891379,(Tetrapisispora_blattae:0.6291763117,yHMPu5000035629_Yueomyces_sinensis:0.6845179590)98:0.2669321363)95:0.1930125859,(((yHAB133_Kazachstania_unispora:0.2063375282,(yHAB159_Kazachstania_solicola:0.0460023495,yHAB164_Kazachstania_aerobia:0.0383106336)100:0.1604315574)99:0.3501181741,(yHAB143_Kazachstania_siamensis:0.8179241642,yHAB147_Kazachstania_taianensis:1.4128374280)75:0.2069021629)90:0.1968363052,(yHAB154_Kazachstania_transvaalensis:0.3570852964,yHAB166_Kazachstania_yakushimaensis:0.4204053580)100:1.0900310511)87:0.1215181142)93:0.1707602699)47:0.0408252330,(yHAB132_Kazachstania_martiniae:0.5472727773,yHAB136_Kazachstania_bromeliacearum:0.7948149326)34:0.0504382299)45:0.0360365408,yHAB148_Kazachstania_intestinalis:0.7037753641)43:0.0818582439,(((yHAB134_Kazachstania_turicensis:0.2520761268,yHAB160_Kazachstania_kunashirensis:0.3177591421)100:0.2086758403,yHAB153_Kazachstania_rosinii:0.5131918686)74:0.0449744120,yHAB155_Kazachstania_spencerorum:0.5644628279)40:0.0480159534)46:0.1145913401,yHAB158_Kazachstania_viticola:0.3818952408);

TIME STAMP
----------

Date and time: Wed Mar  6 11:44:09 2019
Total CPU time used: 120.468331 seconds (0h:2m:0s)
Total wall-clock time used: 5578.785996 seconds (1h:32m:58s)

