IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2111.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2111.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 761376

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1578 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	526	209	182	300	300
   2  p2    DNA	21	526	100	67	415	415
   3  p3    DNA	21	526	501	481	17	17

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+R2:p2,K3Pu+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3932.5132   7887.0264 + 0.0000   7887.5401 + 0.0000   7933.9448 + 0.0000
   2  TVM+F+R2         -2098.1615   4216.3229 + 0.0000   4216.7501 + 0.0000   4258.9759 + 0.0000
   3  K3Pu+F+R3       -10079.9506  20179.9011 + 0.0000  20180.3283 + 0.0000  20222.5541 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2432  GTR{3.13124,1.83871,1.10488,0.792341,10.468}+F{0.321503,0.150041,0.365708,0.162748}+I{0.404159}+G4{0.926382}
   2  TVM+F+R2       0.0779  TVM{9.17076,9.68744,3.70794,17.7217}+F{0.328674,0.204411,0.153218,0.313697}+R2{0.892635,0.226825,0.107365,7.42819}
   3  K3Pu+F+R3      2.6790  K3Pu{13.8006,1.43603}+F{0.304348,0.152673,0.164473,0.378506}+R3{0.0931369,0.0465103,0.571978,0.356661,0.334885,2.36399}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16056.4859 (s.e. 373.0772)
Unconstrained log-likelihood (without tree): -6479.2476
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 32250.9717
Corrected Akaike information criterion (AICc) score: 32257.3775
Bayesian information criterion (BIC) score: 32621.0817

Total tree length (sum of branch lengths): 7.8869
Sum of internal branch lengths: 2.3908 (30.3132% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Kazachstania_africana
|
|                                 +----------------------------Kazachstania_naganishii
|                           +-----| (97)
|                           |     +-------yHAB147_Kazachstania_taianensis
|                 +---------| (100)
|                 |         +-----------yHAB153_Kazachstania_rosinii
|        +--------| (99)
|        |        +--------------yHAB148_Kazachstania_intestinalis
|     +--| (58)
|     |  +--------yHAB132_Kazachstania_martiniae
|  +--| (24)
|  |  |        +--------Naumovozyma_castellii
|  |  |     +--| (97)
|  |  |     |  +----------Naumovozyma_dairenensis
|  |  |  +--| (84)
|  |  |  |  |  +----Tetrapisispora_blattae
|  |  |  |  +--| (99)
|  |  |  |     +---------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (74)
|  |     |           +--yHAB133_Kazachstania_unispora
|  |     |        +--| (66)
|  |     |        |  |  +--yHAB159_Kazachstania_solicola
|  |     |        |  +--| (98)
|  |     |        |     +--yHAB164_Kazachstania_aerobia
|  |     |     +--| (100)
|  |     |     |  +------yHAB143_Kazachstania_siamensis
|  |     |  +--| (99)
|  |     |  |  |                          +------yHAB154_Kazachstania_transvaalensis
|  |     |  |  +--------------------------| (100)
|  |     |  |                             +-------yHAB166_Kazachstania_yakushimaensis
|  |     +--| (100)
|  |        +-------yHAB136_Kazachstania_bromeliacearum
+--| (43)
|  |     +---------yHAB134_Kazachstania_turicensis
|  |  +--| (90)
|  |  |  +-----yHAB160_Kazachstania_kunashirensis
|  +--| (97)
|     +----------yHAB155_Kazachstania_spencerorum
|
+----------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.3145914519,((((((Kazachstania_naganishii:0.8205637163,yHAB147_Kazachstania_taianensis:0.2363152013)97:0.1861288445,yHAB153_Kazachstania_rosinii:0.3413108617)100:0.2784478825,yHAB148_Kazachstania_intestinalis:0.4348324018)99:0.2597903625,yHAB132_Kazachstania_martiniae:0.2513661956)58:0.0875990355,(((Naumovozyma_castellii:0.2747743260,Naumovozyma_dairenensis:0.3208977708)97:0.0830528455,(Tetrapisispora_blattae:0.1418467637,yHMPu5000035629_Yueomyces_sinensis:0.2821878610)99:0.0756785609)84:0.0342561025,((((yHAB133_Kazachstania_unispora:0.0600441746,(yHAB159_Kazachstania_solicola:0.0376685555,yHAB164_Kazachstania_aerobia:0.0209087421)98:0.0651896731)66:0.0329050611,yHAB143_Kazachstania_siamensis:0.1975944196)100:0.1099739252,(yHAB154_Kazachstania_transvaalensis:0.1992334008,yHAB166_Kazachstania_yakushimaensis:0.2440971738)100:0.7636522690)99:0.0829203596,yHAB136_Kazachstania_bromeliacearum:0.2276291222)100:0.1018738944)74:0.0355633480)24:0.0107060028,((yHAB134_Kazachstania_turicensis:0.2911407497,yHAB160_Kazachstania_kunashirensis:0.1740396266)90:0.0700684030,yHAB155_Kazachstania_spencerorum:0.3147699278)97:0.0913168212)43:0.0216334296,yHAB158_Kazachstania_viticola:0.3102834414);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16056.485943
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Kazachstania_africana
|
|                                 +----------------------------Kazachstania_naganishii
|                           +-----| (97)
|                           |     +-------yHAB147_Kazachstania_taianensis
|                 +---------| (100)
|                 |         +-----------yHAB153_Kazachstania_rosinii
|        +--------| (99)
|        |        +--------------yHAB148_Kazachstania_intestinalis
|     +--| (58)
|     |  +--------yHAB132_Kazachstania_martiniae
|  +--| (24)
|  |  |        +--------Naumovozyma_castellii
|  |  |     +--| (97)
|  |  |     |  +----------Naumovozyma_dairenensis
|  |  |  +--| (84)
|  |  |  |  |  +----Tetrapisispora_blattae
|  |  |  |  +--| (99)
|  |  |  |     +---------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (74)
|  |     |           +--yHAB133_Kazachstania_unispora
|  |     |        +--| (66)
|  |     |        |  |  +--yHAB159_Kazachstania_solicola
|  |     |        |  +--| (98)
|  |     |        |     +--yHAB164_Kazachstania_aerobia
|  |     |     +--| (100)
|  |     |     |  +------yHAB143_Kazachstania_siamensis
|  |     |  +--| (99)
|  |     |  |  |                          +------yHAB154_Kazachstania_transvaalensis
|  |     |  |  +--------------------------| (100)
|  |     |  |                             +-------yHAB166_Kazachstania_yakushimaensis
|  |     +--| (100)
|  |        +-------yHAB136_Kazachstania_bromeliacearum
+--| (43)
|  |     +---------yHAB134_Kazachstania_turicensis
|  |  +--| (90)
|  |  |  +-----yHAB160_Kazachstania_kunashirensis
|  +--| (97)
|     +----------yHAB155_Kazachstania_spencerorum
|
+----------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.3146813968,((((((Kazachstania_naganishii:0.8207666178,yHAB147_Kazachstania_taianensis:0.2363204992)97:0.1861927771,yHAB153_Kazachstania_rosinii:0.3414170077)100:0.2784670705,yHAB148_Kazachstania_intestinalis:0.4349554557)99:0.2597387653,yHAB132_Kazachstania_martiniae:0.2514415802)58:0.0875820274,(((Naumovozyma_castellii:0.2748650708,Naumovozyma_dairenensis:0.3210194263)97:0.0830524479,(Tetrapisispora_blattae:0.1418908920,yHMPu5000035629_Yueomyces_sinensis:0.2822804392)99:0.0756795146)84:0.0342556095,((((yHAB133_Kazachstania_unispora:0.0600844361,(yHAB159_Kazachstania_solicola:0.0376927787,yHAB164_Kazachstania_aerobia:0.0209160151)98:0.0652196589)66:0.0328994242,yHAB143_Kazachstania_siamensis:0.1976962855)100:0.1100057251,(yHAB154_Kazachstania_transvaalensis:0.1998445674,yHAB166_Kazachstania_yakushimaensis:0.2438156583)100:0.7639128866)99:0.0829498264,yHAB136_Kazachstania_bromeliacearum:0.2276773333)100:0.1019093986)74:0.0355857578)24:0.0106871010,((yHAB134_Kazachstania_turicensis:0.2912109158,yHAB160_Kazachstania_kunashirensis:0.1740893115)90:0.0700792825,yHAB155_Kazachstania_spencerorum:0.3148558512)97:0.0913114516)43:0.0216205059,yHAB158_Kazachstania_viticola:0.3103884615);

TIME STAMP
----------

Date and time: Wed Mar  6 11:37:44 2019
Total CPU time used: 109.598242 seconds (0h:1m:49s)
Total wall-clock time used: 5095.36014 seconds (1h:24m:55s)

