IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2161.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2161.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 615077

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 657 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	219	90	75	128	128
   2  p2    DNA	21	219	60	39	160	160
   3  p3    DNA	21	219	207	205	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:p1,TIM3+F+I+G4:p2,TIM+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -1723.7639   3455.5278 + 0.0000   3455.7147 + 0.0000   3469.0841 + 0.0000
   2  TIM3+F+I+G4      -1094.9228   2207.8456 + 0.0000   2208.7068 + 0.0000   2238.3472 + 0.0000
   3  TIM+F+G4         -4404.6293   8825.2585 + 0.0000   8825.9442 + 0.0000   8852.3711 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.3016  K2P{2.39873}+FQ+I{0.547507}+G4{2.65426}
   2  TIM3+F+I+G4    0.1640  TIM3{9.832,11.3817,0.764571}+F{0.284845,0.240922,0.137856,0.336377}+I{0.448813}+G4{0.566629}
   3  TIM+F+G4       2.5344  TIM{18.4132,8.50135,38.3779}+F{0.248532,0.201566,0.169167,0.380735}+G4{1.21722}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7208.8431 (s.e. 249.2246)
Unconstrained log-likelihood (without tree): -2439.7367
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 14535.6861
Corrected Akaike information criterion (AICc) score: 14547.5454
Bayesian information criterion (BIC) score: 14800.4595

Total tree length (sum of branch lengths): 5.9454
Sum of internal branch lengths: 1.6846 (28.3339% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Kazachstania_africana
|
|                                      +---------Kazachstania_naganishii
|                               +------| (94)
|                               |      +----------------------yHAB147_Kazachstania_taianensis
|                       +-------| (100)
|                       |       +-------yHAB153_Kazachstania_rosinii
|        +--------------| (100)
|        |              +------yHAB148_Kazachstania_intestinalis
|     +--| (38)
|     |  +---------------yHAB155_Kazachstania_spencerorum
|  +--| (34)
|  |  |        +------------Naumovozyma_castellii
|  |  |     +--| (69)
|  |  |     |  +--------------Tetrapisispora_blattae
|  |  |  +--| (87)
|  |  |  |  |  +----------Naumovozyma_dairenensis
|  |  |  |  +--| (71)
|  |  |  |     +---------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (40)
|  |     |     +--------yHAB132_Kazachstania_martiniae
|  |     |  +--| (76)
|  |     |  |  +-----------yHAB158_Kazachstania_viticola
|  |     +--| (78)
|  |        +------yHAB136_Kazachstania_bromeliacearum
+**| (7)
|  |        +--yHAB133_Kazachstania_unispora
|  |     +--| (66)
|  |     |  |  +--yHAB159_Kazachstania_solicola
|  |     |  +--| (91)
|  |     |     +--yHAB164_Kazachstania_aerobia
|  +-----| (99)
|        +----------yHAB143_Kazachstania_siamensis
|
|     +--------------yHAB134_Kazachstania_turicensis
|  +--| (81)
|  |  +-----------yHAB160_Kazachstania_kunashirensis
+--| (29)
   |                  +--yHAB154_Kazachstania_transvaalensis
   +------------------| (100)
                      +-----yHAB166_Kazachstania_yakushimaensis

Tree in newick format:

(Kazachstania_africana:0.3088029017,((((((Kazachstania_naganishii:0.1937209849,yHAB147_Kazachstania_taianensis:0.4604680848)94:0.1411120194,yHAB153_Kazachstania_rosinii:0.1623347735)100:0.1637457972,yHAB148_Kazachstania_intestinalis:0.1372960228)100:0.3008680750,yHAB155_Kazachstania_spencerorum:0.3129186058)38:0.0721404583,(((Naumovozyma_castellii:0.2683063596,Tetrapisispora_blattae:0.3034490361)69:0.0709838741,(Naumovozyma_dairenensis:0.2166580479,yHMPu5000035629_Yueomyces_sinensis:0.2100889907)71:0.0199404772)87:0.0746236659,((yHAB132_Kazachstania_martiniae:0.1902537947,yHAB158_Kazachstania_viticola:0.2466376463)76:0.0495097586,yHAB136_Kazachstania_bromeliacearum:0.1467883264)78:0.0348980899)40:0.0300110097)34:0.0231394819,((yHAB133_Kazachstania_unispora:0.0711440483,(yHAB159_Kazachstania_solicola:0.0456120470,yHAB164_Kazachstania_aerobia:0.0562119216)91:0.0563522804)66:0.0552174411,yHAB143_Kazachstania_siamensis:0.2209827091)99:0.1278520915)7:0.0000025403,((yHAB134_Kazachstania_turicensis:0.2988988844,yHAB160_Kazachstania_kunashirensis:0.2325210838)81:0.0596101757,(yHAB154_Kazachstania_transvaalensis:0.0544899279,yHAB166_Kazachstania_yakushimaensis:0.1232177093)100:0.3698300935)29:0.0347136416);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7212.599421
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Kazachstania_africana
|
|                                 +---------Kazachstania_naganishii
|                         +-------| (94)
|                         |       +------------------------yHAB147_Kazachstania_taianensis
|                +--------| (100)
|                |        +-------yHAB153_Kazachstania_rosinii
+----------------| (100)
|                +------yHAB148_Kazachstania_intestinalis
|
|                   +-------------Naumovozyma_castellii
|               +---| (69)
|               |   +----------------Tetrapisispora_blattae
|           +---| (87)
|           |   |  +----------Naumovozyma_dairenensis
|           |   +--| (71)
|           |      +----------yHMPu5000035629_Yueomyces_sinensis
|        +--| (40)
|        |  |     +---------yHAB132_Kazachstania_martiniae
|        |  |  +--| (76)
|        |  |  |  +------------yHAB158_Kazachstania_viticola
|        |  +--| (78)
|        |     +-------yHAB136_Kazachstania_bromeliacearum
|     +--| (21)
|     |  |    +---------------yHAB134_Kazachstania_turicensis
|     |  +----| (81)
|     |       +------------yHAB160_Kazachstania_kunashirensis
|  +--| (28)
|  |  |          +--yHAB133_Kazachstania_unispora
|  |  |       +--| (66)
|  |  |       |  |  +--yHAB159_Kazachstania_solicola
|  |  |       |  +--| (91)
|  |  |       |     +--yHAB164_Kazachstania_aerobia
|  |  |  +----| (99)
|  |  |  |    +----------yHAB143_Kazachstania_siamensis
|  |  +--| (45)
|  |     |                    +--yHAB154_Kazachstania_transvaalensis
|  |     +--------------------| (100)
|  |                          +-----yHAB166_Kazachstania_yakushimaensis
+--| (39)
   +------------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.2420722879,(((Kazachstania_naganishii:0.1967472132,yHAB147_Kazachstania_taianensis:0.4592693522)94:0.1452326678,yHAB153_Kazachstania_rosinii:0.1604786708)100:0.1647848474,yHAB148_Kazachstania_intestinalis:0.1393858811)100:0.3055799922,((((((Naumovozyma_castellii:0.2679506195,Tetrapisispora_blattae:0.3049169357)69:0.0747473854,(Naumovozyma_dairenensis:0.2126338288,yHMPu5000035629_Yueomyces_sinensis:0.2129040336)71:0.0186937204)87:0.0716836474,((yHAB132_Kazachstania_martiniae:0.1904221318,yHAB158_Kazachstania_viticola:0.2499266512)76:0.0484440774,yHAB136_Kazachstania_bromeliacearum:0.1468129657)78:0.0360735730)40:0.0340941143,(yHAB134_Kazachstania_turicensis:0.2958658355,yHAB160_Kazachstania_kunashirensis:0.2341975198)81:0.0936285088)21:0.0135322785,(((yHAB133_Kazachstania_unispora:0.0648826362,(yHAB159_Kazachstania_solicola:0.0454072930,yHAB164_Kazachstania_aerobia:0.0568880997)91:0.0630493007)66:0.0662982789,yHAB143_Kazachstania_siamensis:0.2111761739)99:0.1033475133,(yHAB154_Kazachstania_transvaalensis:0.0559882254,yHAB166_Kazachstania_yakushimaensis:0.1222913388)100:0.3769273455)45:0.0259228266)28:0.0350857870,yHAB155_Kazachstania_spencerorum:0.3514124439)39:0.0633174147);

TIME STAMP
----------

Date and time: Wed Mar  6 10:56:29 2019
Total CPU time used: 145.800494 seconds (0h:2m:25s)
Total wall-clock time used: 6784.619299 seconds (1h:53m:4s)

