IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2198.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2198.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 283478

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 2 partitions and 789 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	21	526	129	74	406	406
   2  p3     DNA	21	263	174	131	95	95

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:p1+p2,SYM+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -2203.6336   4415.2672 + 0.0000   4415.3439 + 0.0000   4432.3284 + 0.0000
   2  SYM+G4           -2330.5598   4675.1197 + 0.0000   4675.5589 + 0.0000   4700.1248 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.4386  K2P{2.25792}+FQ+I{0.582353}+G4{0.683415}
   2  SYM+G4         2.1229  SYM{0.18047,13.4869,4.70475,0.0001,44.5772}+FQ+G4{0.543669}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4518.2428 (s.e. 171.9519)
Unconstrained log-likelihood (without tree): -2706.3831
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 9134.4856
Corrected Akaike information criterion (AICc) score: 9141.1162
Bayesian information criterion (BIC) score: 9363.3531

Total tree length (sum of branch lengths): 1.4650
Sum of internal branch lengths: 0.3490 (23.8192% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Kazachstania_africana
|
|                                    +---------------------------Kazachstania_naganishii
|                     +--------------| (98)
|                     |              +-----------------yHAB147_Kazachstania_taianensis
|                  +--| (39)
|                  |  +-----------yHAB160_Kazachstania_kunashirensis
|              +---| (36)
|              |   |  +-----------------------yHAB148_Kazachstania_intestinalis
|              |   +--| (56)
|              |      +-------------yHAB153_Kazachstania_rosinii
|           +--| (34)
|           |  +---------yHAB134_Kazachstania_turicensis
|        +**| (24)
|        |  |   +----------Tetrapisispora_blattae
|        |  +---| (96)
|        |      +---------yHMPu5000035629_Yueomyces_sinensis
|     +--| (46)
|     |  |       +----yHAB132_Kazachstania_martiniae
|     |  |  +----| (29)
|     |  |  |    +----------------------yHAB136_Kazachstania_bromeliacearum
|     |  +--| (26)
|     |     |          +--yHAB133_Kazachstania_unispora
|     |     |       +--| (78)
|     |     |       |  +---yHAB143_Kazachstania_siamensis
|     |     |   +---| (99)
|     |     |   |   |   +--yHAB159_Kazachstania_solicola
|     |     |   |   +---| (100)
|     |     |   |       +--yHAB164_Kazachstania_aerobia
|     |     +---| (99)
|     |         |   +-----yHAB154_Kazachstania_transvaalensis
|     |         +---| (100)
|     |             +--yHAB166_Kazachstania_yakushimaensis
|  +--| (32)
|  |  +--------------yHAB155_Kazachstania_spencerorum
+--| (44)
|  |       +-----------------Naumovozyma_castellii
|  +-------| (87)
|          +-----Naumovozyma_dairenensis
|
+-------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.0617337981,((((((((Kazachstania_naganishii:0.1328069531,yHAB147_Kazachstania_taianensis:0.0864715278)98:0.0744127707,yHAB160_Kazachstania_kunashirensis:0.0574953374)39:0.0145529072,(yHAB148_Kazachstania_intestinalis:0.1126950219,yHAB153_Kazachstania_rosinii:0.0656921567)56:0.0169350159)36:0.0190771178,yHAB134_Kazachstania_turicensis:0.0470492442)34:0.0169662261,(Tetrapisispora_blattae:0.0515201227,yHMPu5000035629_Yueomyces_sinensis:0.0490722446)96:0.0226714233)24:0.0008455317,((yHAB132_Kazachstania_martiniae:0.0267984893,yHAB136_Kazachstania_bromeliacearum:0.1109492823)29:0.0239147333,(((yHAB133_Kazachstania_unispora:0.0116368783,yHAB143_Kazachstania_siamensis:0.0190499476)78:0.0093469676,(yHAB159_Kazachstania_solicola:0.0053826347,yHAB164_Kazachstania_aerobia:0.0078783099)100:0.0215396319)99:0.0196917916,(yHAB154_Kazachstania_transvaalensis:0.0305375316,yHAB166_Kazachstania_yakushimaensis:0.0130220891)100:0.0193426226)99:0.0207837337)26:0.0087576121)46:0.0158709896,yHAB155_Kazachstania_spencerorum:0.0729203558)32:0.0021246224,(Naumovozyma_castellii:0.0844740538,Naumovozyma_dairenensis:0.0287992913)87:0.0388169887)44:0.0033109064,yHAB158_Kazachstania_viticola:0.0400952053);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4521.572680
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Kazachstania_africana
|
|                                 +---------------------------Kazachstania_naganishii
|                  +--------------| (98)
|                  |              +-----------------yHAB147_Kazachstania_taianensis
|               +--| (39)
|               |  +-----------yHAB160_Kazachstania_kunashirensis
|           +---| (36)
|           |   |  +-----------------------yHAB148_Kazachstania_intestinalis
|           |   +--| (56)
|           |      +------------yHAB153_Kazachstania_rosinii
|        +--| (34)
|        |  +---------yHAB134_Kazachstania_turicensis
|     +--| (46)
|     |  |         +----------Tetrapisispora_blattae
|     |  |     +---| (96)
|     |  |     |   +---------yHMPu5000035629_Yueomyces_sinensis
|     |  |  +--| (46)
|     |  |  |  |           +--yHAB133_Kazachstania_unispora
|     |  |  |  |        +--| (78)
|     |  |  |  |        |  +---yHAB143_Kazachstania_siamensis
|     |  |  |  |    +---| (99)
|     |  |  |  |    |   |   +--yHAB159_Kazachstania_solicola
|     |  |  |  |    |   +---| (100)
|     |  |  |  |    |       +--yHAB164_Kazachstania_aerobia
|     |  |  |  +----| (99)
|     |  |  |       |   +-----yHAB154_Kazachstania_transvaalensis
|     |  |  |       +---| (100)
|     |  |  |           +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (5)
|     |     |     +----yHAB132_Kazachstania_martiniae
|     |     +-----| (29)
|     |           +----------------------yHAB136_Kazachstania_bromeliacearum
|  +--| (32)
|  |  +--------------yHAB155_Kazachstania_spencerorum
+--| (44)
|  |       +-----------------Naumovozyma_castellii
|  +-------| (87)
|          +-----Naumovozyma_dairenensis
|
+-------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.0620333058,(((((((Kazachstania_naganishii:0.1331197111,yHAB147_Kazachstania_taianensis:0.0874875314)98:0.0751257949,yHAB160_Kazachstania_kunashirensis:0.0578157657)39:0.0149326170,(yHAB148_Kazachstania_intestinalis:0.1138078805,yHAB153_Kazachstania_rosinii:0.0650962968)56:0.0168184974)36:0.0194045964,yHAB134_Kazachstania_turicensis:0.0474877641)34:0.0177870639,(((Tetrapisispora_blattae:0.0531162884,yHMPu5000035629_Yueomyces_sinensis:0.0487231693)96:0.0206991275,(((yHAB133_Kazachstania_unispora:0.0115629183,yHAB143_Kazachstania_siamensis:0.0191635524)78:0.0092182845,(yHAB159_Kazachstania_solicola:0.0054541213,yHAB164_Kazachstania_aerobia:0.0078400108)100:0.0217349379)99:0.0201235683,(yHAB154_Kazachstania_transvaalensis:0.0303613138,yHAB166_Kazachstania_yakushimaensis:0.0133053551)100:0.0194323234)99:0.0248345060)46:0.0047589900,(yHAB132_Kazachstania_martiniae:0.0276165750,yHAB136_Kazachstania_bromeliacearum:0.1103676931)29:0.0305674359)5:0.0000028854)46:0.0159343940,yHAB155_Kazachstania_spencerorum:0.0720977986)32:0.0021883847,(Naumovozyma_castellii:0.0852955972,Naumovozyma_dairenensis:0.0286520139)87:0.0398155563)44:0.0034356759,yHAB158_Kazachstania_viticola:0.0405439092);

TIME STAMP
----------

Date and time: Wed Mar  6 10:28:19 2019
Total CPU time used: 107.210254 seconds (0h:1m:47s)
Total wall-clock time used: 4796.887519 seconds (1h:19m:56s)

