IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2108.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2108.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 814309

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 924 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	308	116	89	194	194
   2  p2    DNA	21	308	62	37	249	249
   3  p3    DNA	21	308	290	279	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -1908.7769   3835.5537 + 0.0000   3836.1578 + 0.0000   3869.1246 + 0.0000
   2  GTR+F+I+G4       -1176.5931   2375.1861 + 0.0000   2376.0780 + 0.0000   2416.2172 + 0.0000
   3  TN+F+R3          -5769.5539  11559.1078 + 0.0000  11559.8485 + 0.0000  11596.4088 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.1015  TIM3{3.38437,2.95686,20.2437}+F{0.331304,0.139266,0.353474,0.175956}+I{0.531693}+G4{2.24807}
   2  GTR+F+I+G4     0.0492  GTR{26.7676,96.1236,7.88609,100,34.3473}+F{0.379859,0.196721,0.118813,0.304606}+I{0.706954}+G4{1.18164}
   3  TN+F+R3        2.8493  TN{15.6137,25.619}+F{0.311475,0.127244,0.211553,0.349727}+R3{0.099018,0.0114655,0.514535,0.193462,0.386447,2.32715}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8829.9117 (s.e. 285.6239)
Unconstrained log-likelihood (without tree): -3435.3115
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 17795.8235
Corrected Akaike information criterion (AICc) score: 17806.7989
Bayesian information criterion (BIC) score: 18124.1759

Total tree length (sum of branch lengths): 13.0901
Sum of internal branch lengths: 3.7959 (28.9984% of tree length)

WARNING: 2 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Kazachstania_africana
|
|                                               +-----------------Kazachstania_naganishii
|                                        +------| (86)
|                                        |      +-------------yHAB147_Kazachstania_taianensis
|                         +--------------| (100)
|                         |              +-----------yHAB148_Kazachstania_intestinalis
|                +--------| (97)
|                |        +------yHAB153_Kazachstania_rosinii
|           +----| (89)
|           |    +-------------yHAB158_Kazachstania_viticola
|        +**| (28)
|        |  |   +------------yHAB134_Kazachstania_turicensis
|        |  +---| (89)
|        |      +----------yHAB160_Kazachstania_kunashirensis
|     +--| (35)
|     |  |             +-----------Naumovozyma_castellii
|     |  |     +-------| (99)
|     |  |     |       +-------------------------------Naumovozyma_dairenensis
|     |  |  +--| (55)
|     |  |  |  +-----------------yHAB132_Kazachstania_martiniae
|     |  +--| (58)
|     |     |       +---------------------Tetrapisispora_blattae
|     |     +-------| (99)
|     |             +------------yHMPu5000035629_Yueomyces_sinensis
|  +**| (15)
|  |  +---------yHAB155_Kazachstania_spencerorum
+--| (41)
|  |  +--------yHAB136_Kazachstania_bromeliacearum
|  +--| (32)
|     |                +--------yHAB154_Kazachstania_transvaalensis
|     +----------------| (100)
|                      +----yHAB166_Kazachstania_yakushimaensis
|
|                +---yHAB133_Kazachstania_unispora
|             +--| (88)
|             |  +------yHAB143_Kazachstania_siamensis
+-------------| (100)
              |  +--yHAB159_Kazachstania_solicola
              +--| (91)
                 +--yHAB164_Kazachstania_aerobia

Tree in newick format:

(Kazachstania_africana:0.5716464932,((((((((Kazachstania_naganishii:0.6575602377,yHAB147_Kazachstania_taianensis:0.5376301954)86:0.2859211183,yHAB148_Kazachstania_intestinalis:0.4480624088)100:0.5770652198,yHAB153_Kazachstania_rosinii:0.2781607540)97:0.3386986902,yHAB158_Kazachstania_viticola:0.5406644644)89:0.2032397227,(yHAB134_Kazachstania_turicensis:0.4823581795,yHAB160_Kazachstania_kunashirensis:0.4183640871)89:0.1655415890)28:0.0000025491,(((Naumovozyma_castellii:0.4405125695,Naumovozyma_dairenensis:1.1809329177)99:0.3246564702,yHAB132_Kazachstania_martiniae:0.6722506944)55:0.0276314745,(Tetrapisispora_blattae:0.8124168939,yHMPu5000035629_Yueomyces_sinensis:0.4867518169)99:0.2970447412)58:0.0429746889)35:0.0407538423,yHAB155_Kazachstania_spencerorum:0.3725813515)15:0.0000020882,(yHAB136_Kazachstania_bromeliacearum:0.3370841603,(yHAB154_Kazachstania_transvaalensis:0.3499786108,yHAB166_Kazachstania_yakushimaensis:0.1945707485)100:0.6413702972)32:0.1069373613)41:0.0846833835,((yHAB133_Kazachstania_unispora:0.1551354680,yHAB143_Kazachstania_siamensis:0.2836531573)88:0.0963002658,(yHAB159_Kazachstania_solicola:0.0268716320,yHAB164_Kazachstania_aerobia:0.0470127381)91:0.0257692360)100:0.5373436983);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8831.592629
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Kazachstania_africana
|
|                                           +-----------------Kazachstania_naganishii
|                                   +-------| (86)
|                                   |       +--------------yHAB147_Kazachstania_taianensis
|                   +---------------| (100)
|                   |               +-----------yHAB148_Kazachstania_intestinalis
|          +--------| (97)
|          |        +-------yHAB153_Kazachstania_rosinii
|     +----| (89)
|     |    +--------------yHAB158_Kazachstania_viticola
|  +--| (28)
|  |  |   +------------yHAB134_Kazachstania_turicensis
|  |  +---| (89)
|  |      +----------yHAB160_Kazachstania_kunashirensis
+--| (35)
|  |              +-----------Naumovozyma_castellii
|  |     +--------| (99)
|  |     |        +--------------------------------Naumovozyma_dairenensis
|  |  +--| (55)
|  |  |  +------------------yHAB132_Kazachstania_martiniae
|  +--| (58)
|     |       +----------------------Tetrapisispora_blattae
|     +-------| (99)
|             +------------yHMPu5000035629_Yueomyces_sinensis
|
|                         +---yHAB133_Kazachstania_unispora
|                      +--| (88)
|                      |  +-------yHAB143_Kazachstania_siamensis
|        +-------------| (100)
|        |             |  +--yHAB159_Kazachstania_solicola
|        |             +--| (91)
|        |                +--yHAB164_Kazachstania_aerobia
|     +--| (47)
|     |  |               +---------yHAB154_Kazachstania_transvaalensis
|     |  +---------------| (100)
|     |                  +----yHAB166_Kazachstania_yakushimaensis
|  +--| (31)
|  |  +----------yHAB136_Kazachstania_bromeliacearum
+--| (21)
   +---------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.6514027808,((((((Kazachstania_naganishii:0.6568281518,yHAB147_Kazachstania_taianensis:0.5331754143)86:0.2849615973,yHAB148_Kazachstania_intestinalis:0.4480930220)100:0.5731328834,yHAB153_Kazachstania_rosinii:0.2808210736)97:0.3335908067,yHAB158_Kazachstania_viticola:0.5400578784)89:0.2053172542,(yHAB134_Kazachstania_turicensis:0.4801905752,yHAB160_Kazachstania_kunashirensis:0.4155007941)89:0.1644043281)28:0.0000026438,(((Naumovozyma_castellii:0.4415935893,Naumovozyma_dairenensis:1.1748681918)99:0.3244764120,yHAB132_Kazachstania_martiniae:0.6704441749)55:0.0282829060,(Tetrapisispora_blattae:0.8085068359,yHMPu5000035629_Yueomyces_sinensis:0.4862090214)99:0.2966547779)58:0.0434381383)35:0.0414801082,(((((yHAB133_Kazachstania_unispora:0.1549405569,yHAB143_Kazachstania_siamensis:0.2833957594)88:0.0804922223,(yHAB159_Kazachstania_solicola:0.0259949216,yHAB164_Kazachstania_aerobia:0.0473182138)91:0.0425664057)100:0.4947325725,(yHAB154_Kazachstania_transvaalensis:0.3529815870,yHAB166_Kazachstania_yakushimaensis:0.1916850114)100:0.5783516621)47:0.0959932546,yHAB136_Kazachstania_bromeliacearum:0.3965118669)31:0.0547885358,yHAB155_Kazachstania_spencerorum:0.3686193494)21:0.0000020672);

TIME STAMP
----------

Date and time: Wed Mar  6 12:06:20 2019
Total CPU time used: 165.605882 seconds (0h:2m:45s)
Total wall-clock time used: 7326.921774 seconds (2h:2m:6s)

