IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2187.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2187.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 515046

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 777 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	259	126	98	129	129
   2  p2    DNA	21	259	76	43	185	185
   3  p3    DNA	21	259	256	249	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+R2:p2,TVMe+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2113.4689   4248.9378 + 0.0000   4250.0066 + 0.0000   4288.0629 + 0.0000
   2  TIM3+F+R2        -1244.3757   2506.7514 + 0.0000   2507.4743 + 0.0000   2538.7629 + 0.0000
   3  TVMe+G4          -5275.8345  10563.6690 + 0.0000  10564.0024 + 0.0000  10585.0100 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.5647  GTR{8.13558,5.32003,1.98893,3.3795,16.0304}+F{0.324114,0.143967,0.343436,0.188483}+I{0.288151}+G4{0.614095}
   2  TIM3+F+R2      0.1915  TIM3{4.26264,4.46119,1.69961}+F{0.344573,0.233188,0.156469,0.26577}+R2{0.834702,0.170667,0.165298,5.18788}
   3  TVMe+G4        2.2438  TVMe{0.735814,5.73759,3.31381,0.341385}+FQ+G4{2.09918}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8612.8565 (s.e. 265.4020)
Unconstrained log-likelihood (without tree): -3139.9650
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 17353.7130
Corrected Akaike information criterion (AICc) score: 17365.3984
Bayesian information criterion (BIC) score: 17651.6611

Total tree length (sum of branch lengths): 5.3579
Sum of internal branch lengths: 1.7555 (32.7644% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Kazachstania_africana
|
|                          +-----------------Kazachstania_naganishii
|             +------------| (99)
|             |            +-------------------------------yHAB147_Kazachstania_taianensis
|  +----------| (97)
|  |          +------yHAB148_Kazachstania_intestinalis
+--| (83)
|  +----yHAB153_Kazachstania_rosinii
|
|                 +-----Naumovozyma_castellii
|              +--| (100)
|              |  +----Naumovozyma_dairenensis
|           +--| (16)
|           |  |  +----yHAB132_Kazachstania_martiniae
|           |  +--| (28)
|           |     |                  +--yHAB133_Kazachstania_unispora
|           |     |               +--| (59)
|           |     |               |  |   +--yHAB159_Kazachstania_solicola
|           |     |               |  +---| (100)
|           |     |               |      +--yHAB164_Kazachstania_aerobia
|           |     |  +------------| (100)
|           |     |  |            +--yHAB143_Kazachstania_siamensis
|           |     +--| (67)
|           |        +---yHAB136_Kazachstania_bromeliacearum
|        +--| (9)
|        |  |        +-----Tetrapisispora_blattae
|        |  |     +--| (99)
|        |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  |  +--| (28)
|        |  |  |  +-------yHAB134_Kazachstania_turicensis
|        |  +--| (20)
|        |     |    +--yHAB154_Kazachstania_transvaalensis
|        |     +----| (100)
|        |          +--yHAB166_Kazachstania_yakushimaensis
|     +--| (38)
|     |  +----yHAB158_Kazachstania_viticola
|  +--| (49)
|  |  +---yHAB160_Kazachstania_kunashirensis
+--| (84)
   +---yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:0.1838953847,(((Kazachstania_naganishii:0.4764631485,yHAB147_Kazachstania_taianensis:0.8284984339)99:0.3373582643,yHAB148_Kazachstania_intestinalis:0.2054107024)97:0.3072781326,yHAB153_Kazachstania_rosinii:0.1497914093)83:0.0750172779,((((((Naumovozyma_castellii:0.1601090892,Naumovozyma_dairenensis:0.1311860023)100:0.0889569976,(yHAB132_Kazachstania_martiniae:0.1295158340,(((yHAB133_Kazachstania_unispora:0.0563021856,(yHAB159_Kazachstania_solicola:0.0489970733,yHAB164_Kazachstania_aerobia:0.0380123039)100:0.1267473824)59:0.0320289781,yHAB143_Kazachstania_siamensis:0.1025345331)100:0.3513958447,yHAB136_Kazachstania_bromeliacearum:0.1258667560)67:0.0545119437)28:0.0185555569)16:0.0142280216,(((Tetrapisispora_blattae:0.1619239134,yHMPu5000035629_Yueomyces_sinensis:0.0751797311)99:0.0453864602,yHAB134_Kazachstania_turicensis:0.2211237441)28:0.0202405440,(yHAB154_Kazachstania_transvaalensis:0.0719043829,yHAB166_Kazachstania_yakushimaensis:0.0553509033)100:0.1343173263)20:0.0117015331)9:0.0063372518,yHAB158_Kazachstania_viticola:0.1522897806)38:0.0310704767,yHAB160_Kazachstania_kunashirensis:0.1206385754)49:0.0171182827,yHAB155_Kazachstania_spencerorum:0.1073998866)84:0.0832224353);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8615.387056
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Kazachstania_africana
|
|                         +-----------------Kazachstania_naganishii
|             +-----------| (99)
|             |           +-------------------------------yHAB147_Kazachstania_taianensis
|  +----------| (97)
|  |          +-------yHAB148_Kazachstania_intestinalis
+--| (83)
|  +----yHAB153_Kazachstania_rosinii
|
|              +-----Naumovozyma_castellii
|           +--| (100)
|           |  +----Naumovozyma_dairenensis
|        +--| (49)
|        |  |  +-----Tetrapisispora_blattae
|        |  +--| (99)
|        |     +--yHMPu5000035629_Yueomyces_sinensis
|     +--| (20)
|     |  |        +----yHAB132_Kazachstania_martiniae
|     |  |     +--| (28)
|     |  |     |  |                  +--yHAB133_Kazachstania_unispora
|     |  |     |  |               +--| (59)
|     |  |     |  |               |  |   +--yHAB159_Kazachstania_solicola
|     |  |     |  |               |  +---| (100)
|     |  |     |  |               |      +--yHAB164_Kazachstania_aerobia
|     |  |     |  |  +------------| (100)
|     |  |     |  |  |            +---yHAB143_Kazachstania_siamensis
|     |  |     |  +--| (67)
|     |  |     |     +----yHAB136_Kazachstania_bromeliacearum
|     |  |  +--| (18)
|     |  |  |  |    +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  +----| (100)
|     |  |  |       +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (8)
|     |     +-----yHAB158_Kazachstania_viticola
|  +--| (49)
|  |  |  +-------yHAB134_Kazachstania_turicensis
|  |  +--| (46)
|  |     +--yHAB160_Kazachstania_kunashirensis
+--| (84)
   +---yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.1833978852,(((Kazachstania_naganishii:0.4866728647,yHAB147_Kazachstania_taianensis:0.8392569689)99:0.3296250406,yHAB148_Kazachstania_intestinalis:0.2088269312)97:0.2999488992,yHAB153_Kazachstania_rosinii:0.1517001484)83:0.0725248311,(((((Naumovozyma_castellii:0.1572855426,Naumovozyma_dairenensis:0.1337420218)100:0.0781722548,(Tetrapisispora_blattae:0.1602641681,yHMPu5000035629_Yueomyces_sinensis:0.0783853115)99:0.0522598614)49:0.0218243205,(((yHAB132_Kazachstania_martiniae:0.1326684392,(((yHAB133_Kazachstania_unispora:0.0543619381,(yHAB159_Kazachstania_solicola:0.0480981935,yHAB164_Kazachstania_aerobia:0.0388110627)100:0.1277987594)59:0.0319180195,yHAB143_Kazachstania_siamensis:0.1039719403)100:0.3461398461,yHAB136_Kazachstania_bromeliacearum:0.1288883357)67:0.0483542498)28:0.0245286954,(yHAB154_Kazachstania_transvaalensis:0.0708666853,yHAB166_Kazachstania_yakushimaensis:0.0563315332)100:0.1358776988)18:0.0082710842,yHAB158_Kazachstania_viticola:0.1544922122)8:0.0032718482)20:0.0271851741,(yHAB134_Kazachstania_turicensis:0.2210503408,yHAB160_Kazachstania_kunashirensis:0.0931645896)46:0.0345761392)49:0.0204732710,yHAB155_Kazachstania_spencerorum:0.1079892854)84:0.0842716735);

TIME STAMP
----------

Date and time: Wed Mar  6 11:56:21 2019
Total CPU time used: 202.857575 seconds (0h:3m:22s)
Total wall-clock time used: 9271.984556 seconds (2h:34m:31s)

