IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2172.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2172.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 104855

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1479 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	493	270	215	219	219
   2  p2    DNA	21	493	192	141	303	303
   3  p3    DNA	21	493	482	467	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TPM3u+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5173.4172  10368.8344 + 0.0000  10369.3833 + 0.0000  10415.0400 + 0.0000
   2  GTR+F+G4         -3598.5606   7217.1211 + 0.0000   7217.5776 + 0.0000   7259.1262 + 0.0000
   3  TPM3u+F+R3      -10331.5516  20683.1032 + 0.0000  20683.5596 + 0.0000  20725.1083 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3522  GTR{14.9129,9.20232,3.83451,6.76226,31.9981}+F{0.295091,0.120922,0.347371,0.236615}+I{0.329801}+G4{0.889391}
   2  GTR+F+G4       0.1549  GTR{1.73005,3.56456,1.33846,3.27174,1.8926}+F{0.369542,0.228483,0.122568,0.279407}+G4{0.218984}
   3  TPM3u+F+R3     2.4929  TPM3u{1.05361,11.3788}+F{0.260819,0.181431,0.136412,0.421338}+R3{0.049871,0.0423321,0.558779,0.355272,0.39135,2.04259}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19051.1624 (s.e. 372.5217)
Unconstrained log-likelihood (without tree): -6905.2650
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 38240.3249
Corrected Akaike information criterion (AICc) score: 38247.1808
Bayesian information criterion (BIC) score: 38605.9643

Total tree length (sum of branch lengths): 11.3556
Sum of internal branch lengths: 2.3710 (20.8796% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------Kazachstania_africana
|
|                       +-----------------------------------Kazachstania_naganishii
|                 +-----| (88)
|                 |     +-------------------------yHAB148_Kazachstania_intestinalis
|           +-----| (69)
|           |     +------------------yHAB147_Kazachstania_taianensis
|        +--| (40)
|        |  |                        +-----------yHAB154_Kazachstania_transvaalensis
|        |  +------------------------| (100)
|        |                           +------yHAB166_Kazachstania_yakushimaensis
|     +--| (30)
|     |  +----------------yHAB136_Kazachstania_bromeliacearum
|  +--| (29)
|  |  +-------------------------yHAB158_Kazachstania_viticola
+--| (48)
|  |                 +---yHAB133_Kazachstania_unispora
|  |            +----| (100)
|  |            |    |   +--yHAB159_Kazachstania_solicola
|  |            |    +---| (100)
|  |            |        +--yHAB164_Kazachstania_aerobia
|  +------------| (100)
|               +-------yHAB143_Kazachstania_siamensis
|
|                 +------------------------Naumovozyma_castellii
|        +--------| (99)
|        |        +---------------------Naumovozyma_dairenensis
|     +--| (75)
|     |  |            +-------------------Tetrapisispora_blattae
|     |  +------------| (100)
|     |               +---------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (42)
|  |  +------------------------------yHAB132_Kazachstania_martiniae
+--| (26)
   |             +-----------------------------yHAB134_Kazachstania_turicensis
   |        +----| (98)
   |        |    +-----------yHAB160_Kazachstania_kunashirensis
   |     +--| (92)
   |     |  +----------------------------yHAB153_Kazachstania_rosinii
   +-----| (83)
         +-----------------------------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:0.7279101131,((((((Kazachstania_naganishii:0.7690514577,yHAB148_Kazachstania_intestinalis:0.5582701825)88:0.1364536753,yHAB147_Kazachstania_taianensis:0.4055779796)69:0.1450034989,(yHAB154_Kazachstania_transvaalensis:0.2522531877,yHAB166_Kazachstania_yakushimaensis:0.1480714545)100:0.5298400592)40:0.0597907049,yHAB136_Kazachstania_bromeliacearum:0.3728898647)30:0.0349411830,yHAB158_Kazachstania_viticola:0.5479022252)29:0.0419859161,((yHAB133_Kazachstania_unispora:0.0966372356,(yHAB159_Kazachstania_solicola:0.0566965523,yHAB164_Kazachstania_aerobia:0.0553134018)100:0.1009107322)100:0.1172849573,yHAB143_Kazachstania_siamensis:0.1770417683)100:0.2737632402)48:0.0612643582,((((Naumovozyma_castellii:0.5340150687,Naumovozyma_dairenensis:0.4641785726)99:0.1948269805,(Tetrapisispora_blattae:0.4266538407,yHMPu5000035629_Yueomyces_sinensis:0.4661400633)100:0.2819466607)75:0.0407861809,yHAB132_Kazachstania_martiniae:0.6530498017)42:0.0281882168,(((yHAB134_Kazachstania_turicensis:0.6446258536,yHAB160_Kazachstania_kunashirensis:0.2508324707)98:0.1050655545,yHAB153_Kazachstania_rosinii:0.6089467132)92:0.0734133481,yHAB155_Kazachstania_spencerorum:0.7685459846)83:0.1286514588)26:0.0168906752);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19052.012144
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------Kazachstania_africana
|
|                     +-------------------------------------Kazachstania_naganishii
|               +-----| (88)
|               |     +--------------------------yHAB148_Kazachstania_intestinalis
|        +------| (69)
|        |      +-------------------yHAB147_Kazachstania_taianensis
|     +--| (40)
|     |  |                         +-----------yHAB154_Kazachstania_transvaalensis
|     |  +-------------------------| (100)
|     |                            +------yHAB166_Kazachstania_yakushimaensis
|  +--| (10)
|  |  +-------------------------yHAB158_Kazachstania_viticola
+--| (48)
|  |                    +---yHAB133_Kazachstania_unispora
|  |              +-----| (100)
|  |              |     |   +--yHAB159_Kazachstania_solicola
|  |              |     +---| (100)
|  |              |         +--yHAB164_Kazachstania_aerobia
|  |  +-----------| (100)
|  |  |           +-------yHAB143_Kazachstania_siamensis
|  +--| (41)
|     +-----------------yHAB136_Kazachstania_bromeliacearum
|
|                 +-------------------------Naumovozyma_castellii
|        +--------| (99)
|        |        +----------------------Naumovozyma_dairenensis
|     +--| (75)
|     |  |             +--------------------Tetrapisispora_blattae
|     |  +-------------| (100)
|     |                +----------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (42)
|  |  +-------------------------------yHAB132_Kazachstania_martiniae
+--| (26)
   |             +------------------------------yHAB134_Kazachstania_turicensis
   |        +----| (98)
   |        |    +-----------yHAB160_Kazachstania_kunashirensis
   |     +--| (92)
   |     |  +----------------------------yHAB153_Kazachstania_rosinii
   +-----| (83)
         +-------------------------------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.7223936229,(((((Kazachstania_naganishii:0.7727862222,yHAB148_Kazachstania_intestinalis:0.5459792531)88:0.1235023712,yHAB147_Kazachstania_taianensis:0.4120453503)69:0.1411104357,(yHAB154_Kazachstania_transvaalensis:0.2473973789,yHAB166_Kazachstania_yakushimaensis:0.1500223198)100:0.5312726060)40:0.0596182697,yHAB158_Kazachstania_viticola:0.5307975550)10:0.0456045983,(((yHAB133_Kazachstania_unispora:0.0961950839,(yHAB159_Kazachstania_solicola:0.0567252937,yHAB164_Kazachstania_aerobia:0.0542257483)100:0.1001959930)100:0.1209159292,yHAB143_Kazachstania_siamensis:0.1735133662)100:0.2416989389,yHAB136_Kazachstania_bromeliacearum:0.3653539853)41:0.0697521114)48:0.0620631357,((((Naumovozyma_castellii:0.5273695040,Naumovozyma_dairenensis:0.4654214221)99:0.1926746367,(Tetrapisispora_blattae:0.4248153640,yHMPu5000035629_Yueomyces_sinensis:0.4643870354)100:0.2849699956)75:0.0414927923,yHAB132_Kazachstania_martiniae:0.6458571645)42:0.0272013695,(((yHAB134_Kazachstania_turicensis:0.6395592302,yHAB160_Kazachstania_kunashirensis:0.2519969640)98:0.1035574498,yHAB153_Kazachstania_rosinii:0.6000665538)92:0.0721759878,yHAB155_Kazachstania_spencerorum:0.7658609373)83:0.1287917893)26:0.0187428255);

TIME STAMP
----------

Date and time: Wed Mar  6 12:27:16 2019
Total CPU time used: 117.198964 seconds (0h:1m:57s)
Total wall-clock time used: 4175.666983 seconds (1h:9m:35s)

