IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2116.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2116.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 681861

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1029 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	343	217	179	117	117
   2  p2    DNA	21	343	145	112	189	188
   3  p3    DNA	21	343	339	330	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3892.2033   7806.4065 + 0.0000   7807.2041 + 0.0000   7848.6215 + 0.0000
   2  TIM3+F+G4        -2461.6787   4939.3574 + 0.0000   4939.7885 + 0.0000   4970.0592 + 0.0000
   3  HKY+F+R3         -7573.2117  15164.4233 + 0.0000  15164.9639 + 0.0000  15198.9629 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1762  GTR{7.26234,4.11565,1.76946,3.30605,15.9921}+F{0.289558,0.153492,0.351875,0.205075}+I{0.195802}+G4{0.775931}
   2  TIM3+F+G4      0.0673  TIM3{4.74493,9.57021,2.32607}+F{0.319392,0.228914,0.148195,0.303499}+G4{0.309888}
   3  HKY+F+R3       2.7565  HKY{18.0054}+F{0.293601,0.150286,0.154886,0.401227}+R3{0.0320848,0.00720544,0.461766,0.188037,0.506149,1.8037}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13867.3618 (s.e. 311.9723)
Unconstrained log-likelihood (without tree): -4882.1900
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 27866.7237
Corrected Akaike information criterion (AICc) score: 27875.9170
Bayesian information criterion (BIC) score: 28192.5223

Total tree length (sum of branch lengths): 29.8597
Sum of internal branch lengths: 8.8580 (29.6654% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Kazachstania_africana
|
|        +------Kazachstania_naganishii
|     +--| (44)
|     |  +----yHAB132_Kazachstania_martiniae
|  +--| (56)
|  |  |           +--yHAB134_Kazachstania_turicensis
|  |  |        +--| (100)
|  |  |        |  +--yHAB160_Kazachstania_kunashirensis
|  |  |     +--| (59)
|  |  |     |  +--yHAB153_Kazachstania_rosinii
|  |  |  +--| (83)
|  |  |  |  +----yHAB155_Kazachstania_spencerorum
|  |  +--| (49)
|  |     +---yHAB158_Kazachstania_viticola
+--| (43)
|  |        +------Naumovozyma_castellii
|  |     +--| (68)
|  |     |  +-----Naumovozyma_dairenensis
|  |  +--| (82)
|  |  |  |        +--------Tetrapisispora_blattae
|  |  |  |     +--| (87)
|  |  |  |     |  +-----------yHMPu5000035629_Yueomyces_sinensis
|  |  |  |  +--| (57)
|  |  |  |  |  |                         +-----yHAB154_Kazachstania_transvaalensis
|  |  |  |  |  +-------------------------| (100)
|  |  |  |  |                            +--yHAB166_Kazachstania_yakushimaensis
|  |  |  +--| (48)
|  |  |     |                   +--yHAB133_Kazachstania_unispora
|  |  |     |                +--| (79)
|  |  |     |                |  |  +--yHAB159_Kazachstania_solicola
|  |  |     |                |  +--| (95)
|  |  |     |                |     +--yHAB164_Kazachstania_aerobia
|  |  |     +----------------| (100)
|  |  |                      +----yHAB143_Kazachstania_siamensis
|  +--| (84)
|     +--------yHAB136_Kazachstania_bromeliacearum
|
|    +-----------------------------------------------------yHAB147_Kazachstania_taianensis
+----| (83)
     +--yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:0.8357274263,(((Kazachstania_naganishii:0.9452188751,yHAB132_Kazachstania_martiniae:0.7282150509)44:0.0828735097,((((yHAB134_Kazachstania_turicensis:0.4023876080,yHAB160_Kazachstania_kunashirensis:0.4040306221)100:0.2920669432,yHAB153_Kazachstania_rosinii:0.5138480526)59:0.0294936828,yHAB155_Kazachstania_spencerorum:0.7676396787)83:0.1463210026,yHAB158_Kazachstania_viticola:0.5360296819)49:0.0481694858)56:0.1074378591,(((Naumovozyma_castellii:0.9384343578,Naumovozyma_dairenensis:0.8529060349)68:0.1590822361,(((Tetrapisispora_blattae:1.2444874696,yHMPu5000035629_Yueomyces_sinensis:1.6048764135)87:0.3140246878,(yHAB154_Kazachstania_transvaalensis:0.8409271393,yHAB166_Kazachstania_yakushimaensis:0.4526839652)100:3.4204744750)57:0.1928270222,((yHAB133_Kazachstania_unispora:0.4386917744,(yHAB159_Kazachstania_solicola:0.0240460583,yHAB164_Kazachstania_aerobia:0.0562211143)95:0.2249720600)79:0.3520746822,yHAB143_Kazachstania_siamensis:0.6583941094)100:2.2065526000)48:0.1485631626)82:0.2566828402,yHAB136_Kazachstania_bromeliacearum:1.1934742906)84:0.1376131656)43:0.0735871453,(yHAB147_Kazachstania_taianensis:7.0552393264,yHAB148_Kazachstania_intestinalis:0.5081827928)83:0.6651798425);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13867.361158
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Kazachstania_africana
|
|        +------Kazachstania_naganishii
|     +--| (44)
|     |  +----yHAB132_Kazachstania_martiniae
|  +--| (56)
|  |  |           +--yHAB134_Kazachstania_turicensis
|  |  |        +--| (100)
|  |  |        |  +--yHAB160_Kazachstania_kunashirensis
|  |  |     +--| (59)
|  |  |     |  +--yHAB153_Kazachstania_rosinii
|  |  |  +--| (83)
|  |  |  |  +----yHAB155_Kazachstania_spencerorum
|  |  +--| (49)
|  |     +---yHAB158_Kazachstania_viticola
+--| (43)
|  |        +------Naumovozyma_castellii
|  |     +--| (68)
|  |     |  +-----Naumovozyma_dairenensis
|  |  +--| (82)
|  |  |  |        +--------Tetrapisispora_blattae
|  |  |  |     +--| (87)
|  |  |  |     |  +-----------yHMPu5000035629_Yueomyces_sinensis
|  |  |  |  +--| (57)
|  |  |  |  |  |                         +-----yHAB154_Kazachstania_transvaalensis
|  |  |  |  |  +-------------------------| (100)
|  |  |  |  |                            +--yHAB166_Kazachstania_yakushimaensis
|  |  |  +--| (48)
|  |  |     |                   +--yHAB133_Kazachstania_unispora
|  |  |     |                +--| (79)
|  |  |     |                |  |  +--yHAB159_Kazachstania_solicola
|  |  |     |                |  +--| (95)
|  |  |     |                |     +--yHAB164_Kazachstania_aerobia
|  |  |     +----------------| (100)
|  |  |                      +----yHAB143_Kazachstania_siamensis
|  +--| (84)
|     +--------yHAB136_Kazachstania_bromeliacearum
|
|    +-----------------------------------------------------yHAB147_Kazachstania_taianensis
+----| (83)
     +--yHAB148_Kazachstania_intestinalis


Consensus tree in newick format: 

(Kazachstania_africana:0.8370905620,(((Kazachstania_naganishii:0.9463844720,yHAB132_Kazachstania_martiniae:0.7294027385)44:0.0818170326,((((yHAB134_Kazachstania_turicensis:0.4022713838,yHAB160_Kazachstania_kunashirensis:0.4043903136)100:0.2921354201,yHAB153_Kazachstania_rosinii:0.5140811049)59:0.0294147619,yHAB155_Kazachstania_spencerorum:0.7680570027)83:0.1463413948,yHAB158_Kazachstania_viticola:0.5363333911)49:0.0481428927)56:0.1075489934,(((Naumovozyma_castellii:0.9398828669,Naumovozyma_dairenensis:0.8544644148)68:0.1582352315,(((Tetrapisispora_blattae:1.2480734728,yHMPu5000035629_Yueomyces_sinensis:1.6092412852)87:0.3134152099,(yHAB154_Kazachstania_transvaalensis:0.8408746502,yHAB166_Kazachstania_yakushimaensis:0.4542655300)100:3.4290317923)57:0.1925832487,((yHAB133_Kazachstania_unispora:0.4401716854,(yHAB159_Kazachstania_solicola:0.0240481099,yHAB164_Kazachstania_aerobia:0.0563416527)95:0.2242512425)79:0.3514851979,yHAB143_Kazachstania_siamensis:0.6611464040)100:2.2129084168)48:0.1491949528)82:0.2571494379,yHAB136_Kazachstania_bromeliacearum:1.1952328752)84:0.1376752291)43:0.0726514366,(yHAB147_Kazachstania_taianensis:7.0685318513,yHAB148_Kazachstania_intestinalis:0.5041934411)83:0.6720520640);

TIME STAMP
----------

Date and time: Wed Mar  6 11:48:26 2019
Total CPU time used: 138.159084 seconds (0h:2m:18s)
Total wall-clock time used: 6460.792759 seconds (1h:47m:40s)

