IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2148.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2148.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 683227

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1437 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	479	165	140	311	311
   2  p2    DNA	21	479	87	54	392	392
   3  p3    DNA	21	479	455	426	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TPM3u+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3220.3514   6462.7028 + 0.0000   6463.2681 + 0.0000   6508.5915 + 0.0000
   2  GTR+F+I+G4       -1818.7195   3659.4391 + 0.0000   3660.0044 + 0.0000   3705.3278 + 0.0000
   3  TPM3u+F+R4       -8881.6856  17787.3712 + 0.0000  17788.0408 + 0.0000  17837.4316 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1796  GTR{11.2401,8.69143,3.4414,5.76741,75.5332}+F{0.300159,0.138635,0.338177,0.223029}+I{0.582258}+G4{1.44234}
   2  GTR+F+I+G4     0.0587  GTR{21.2945,24.8867,5.46316,43.9165,8.82154}+F{0.308121,0.246318,0.136047,0.309514}+I{0.640603}+G4{0.443245}
   3  TPM3u+F+R4     2.7617  TPM3u{0.0491906,14.8923}+F{0.314789,0.164411,0.135649,0.385151}+R4{0.0437368,0.00334713,0.212664,0.129785,0.419325,0.35993,0.324274,2.53281}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13841.5725 (s.e. 349.9597)
Unconstrained log-likelihood (without tree): -5636.0065
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 27827.1450
Corrected Akaike information criterion (AICc) score: 27834.8517
Bayesian information criterion (BIC) score: 28206.6075

Total tree length (sum of branch lengths): 12.0811
Sum of internal branch lengths: 2.4175 (20.0108% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------------Kazachstania_africana
|
|                            +--------------------------Kazachstania_naganishii
|                   +--------| (59)
|                   |        +-------------------yHAB147_Kazachstania_taianensis
|                +--| (42)
|                |  |       +-----yHAB133_Kazachstania_unispora
|                |  |  +----| (99)
|                |  |  |    |       +--yHAB159_Kazachstania_solicola
|                |  |  |    +-------| (100)
|                |  |  |            +--yHAB164_Kazachstania_aerobia
|                |  +--| (95)
|                |     +----------yHAB143_Kazachstania_siamensis
|             +--| (52)
|             |  +--------------yHAB136_Kazachstania_bromeliacearum
|          +--| (26)
|          |  |       +-------yHAB134_Kazachstania_turicensis
|          |  |  +----| (100)
|          |  |  |    +----------yHAB160_Kazachstania_kunashirensis
|          |  +--| (81)
|          |     |  +-----------yHAB153_Kazachstania_rosinii
|          |     +--| (95)
|          |        +-----------------------yHAB155_Kazachstania_spencerorum
|      +---| (58)
|      |   |     +-------------------Naumovozyma_castellii
|      |   |  +--| (81)
|      |   |  |  +-------------------Naumovozyma_dairenensis
|      |   +--| (21)
|      |      |       +-----------------------yHAB132_Kazachstania_martiniae
|      |      |  +----| (80)
|      |      |  |    +------------------------------yHAB158_Kazachstania_viticola
|      |      +--| (19)
|      |         +-------------------------------------------yHAB148_Kazachstania_intestinalis
+------| (92)
|      |                +------------yHAB154_Kazachstania_transvaalensis
|      +----------------| (100)
|                       +------yHAB166_Kazachstania_yakushimaensis
|
|            +----------------Tetrapisispora_blattae
+------------| (100)
             +--------------------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:1.1982736488,((((((Kazachstania_naganishii:0.6500453219,yHAB147_Kazachstania_taianensis:0.4951414926)59:0.2376241503,((yHAB133_Kazachstania_unispora:0.1516561608,(yHAB159_Kazachstania_solicola:0.0347547962,yHAB164_Kazachstania_aerobia:0.0488967818)100:0.1976931633)99:0.1304108865,yHAB143_Kazachstania_siamensis:0.2712534278)95:0.0908955115)42:0.0406765690,yHAB136_Kazachstania_bromeliacearum:0.3637599789)52:0.0676724731,((yHAB134_Kazachstania_turicensis:0.2071072480,yHAB160_Kazachstania_kunashirensis:0.2717369272)100:0.1211222822,(yHAB153_Kazachstania_rosinii:0.2991237494,yHAB155_Kazachstania_spencerorum:0.5850001341)95:0.0882795864)81:0.0899166594)26:0.0282515662,((Naumovozyma_castellii:0.4827392707,Naumovozyma_dairenensis:0.4992157066)81:0.0884671767,((yHAB132_Kazachstania_martiniae:0.5805971685,yHAB158_Kazachstania_viticola:0.7556267877)80:0.1391388525,yHAB148_Kazachstania_intestinalis:1.0728190027)19:0.0361736152)21:0.0276766210)58:0.1149167938,(yHAB154_Kazachstania_transvaalensis:0.3100284387,yHAB166_Kazachstania_yakushimaensis:0.1708137773)100:0.4149357179)92:0.1791183733,(Tetrapisispora_blattae:0.4174661106,yHMPu5000035629_Yueomyces_sinensis:0.7974921898)100:0.3245427025);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13843.592606
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------Kazachstania_africana
|
|                                 +--------------------------Kazachstania_naganishii
|                        +--------| (59)
|                        |        +-------------------yHAB147_Kazachstania_taianensis
|                     +--| (42)
|                     |  |        +-----yHAB133_Kazachstania_unispora
|                     |  |   +----| (99)
|                     |  |   |    |       +--yHAB159_Kazachstania_solicola
|                     |  |   |    +-------| (100)
|                     |  |   |            +--yHAB164_Kazachstania_aerobia
|                     |  +---| (95)
|                     |      +----------yHAB143_Kazachstania_siamensis
|                  +--| (52)
|                  |  +--------------yHAB136_Kazachstania_bromeliacearum
|               +--| (27)
|               |  +--------------------------------------------yHAB148_Kazachstania_intestinalis
|            +--| (29)
|            |  |  +-------------------Naumovozyma_castellii
|            |  +--| (81)
|            |     +--------------------Naumovozyma_dairenensis
|         +--| (25)
|         |  |      +-----------------------yHAB132_Kazachstania_martiniae
|         |  +------| (80)
|         |         +------------------------------yHAB158_Kazachstania_viticola
|      +--| (58)
|      |  |      +-------yHAB134_Kazachstania_turicensis
|      |  |  +---| (100)
|      |  |  |   +----------yHAB160_Kazachstania_kunashirensis
|      |  +--| (81)
|      |     |   +-----------yHAB153_Kazachstania_rosinii
|      |     +---| (95)
|      |         +-----------------------yHAB155_Kazachstania_spencerorum
+------| (92)
|      |                 +------------yHAB154_Kazachstania_transvaalensis
|      +-----------------| (100)
|                        +-----yHAB166_Kazachstania_yakushimaensis
|
|            +----------------Tetrapisispora_blattae
+------------| (100)
             +--------------------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:1.2135787505,((((((((Kazachstania_naganishii:0.6494884055,yHAB147_Kazachstania_taianensis:0.4898409783)59:0.2327193894,((yHAB133_Kazachstania_unispora:0.1572157594,(yHAB159_Kazachstania_solicola:0.0348776169,yHAB164_Kazachstania_aerobia:0.0493018855)100:0.1930672598)99:0.1368925809,yHAB143_Kazachstania_siamensis:0.2669260883)95:0.0968207096)42:0.0327284692,yHAB136_Kazachstania_bromeliacearum:0.3605605408)52:0.0577369233,yHAB148_Kazachstania_intestinalis:1.0865659552)27:0.0248826121,(Naumovozyma_castellii:0.4816194039,Naumovozyma_dairenensis:0.5038256719)81:0.0923598827)29:0.0381854804,(yHAB132_Kazachstania_martiniae:0.5845163639,yHAB158_Kazachstania_viticola:0.7655552431)80:0.1719246556)25:0.0143988260,((yHAB134_Kazachstania_turicensis:0.2065535297,yHAB160_Kazachstania_kunashirensis:0.2713762629)100:0.1184486599,(yHAB153_Kazachstania_rosinii:0.2913450359,yHAB155_Kazachstania_spencerorum:0.5854143820)95:0.1029964948)81:0.0786567822)58:0.0915128051,(yHAB154_Kazachstania_transvaalensis:0.3149836822,yHAB166_Kazachstania_yakushimaensis:0.1644655813)100:0.4352287008)92:0.1817853423,(Tetrapisispora_blattae:0.4127264078,yHMPu5000035629_Yueomyces_sinensis:0.8007859019)100:0.3217942716);

TIME STAMP
----------

Date and time: Wed Mar  6 12:24:24 2019
Total CPU time used: 121.109059 seconds (0h:2m:1s)
Total wall-clock time used: 4477.833734 seconds (1h:14m:37s)

