IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2174.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2174.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 249902

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 687 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	229	93	69	134	134
   2  p2    DNA	21	229	63	42	166	166
   3  p3    DNA	21	229	221	215	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TPM3+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -1752.4308   3526.8616 + 0.0000   3528.0782 + 0.0000   3564.6325 + 0.0000
   2  TIM3+F+G4        -1153.5419   2323.0838 + 0.0000   2323.7384 + 0.0000   2350.5536 + 0.0000
   3  TPM3+F+R3        -4325.8168   8671.6336 + 0.0000   8672.6428 + 0.0000   8705.9708 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2664  GTR{5.1945,3.13603,0.682184,1.22993,13.2029}+F{0.329382,0.159701,0.281763,0.229154}+I{0.485143}+G4{0.82809}
   2  TIM3+F+G4      0.1114  TIM3{9.12023,5.73642,1.76378}+F{0.396964,0.163444,0.15471,0.284883}+G4{0.18778}
   3  TPM3+F+R3      2.6222  TPM3{0.155702,11.5981}+F{0.314618,0.165939,0.177168,0.342275}+R3{0.0595419,0.0131609,0.605707,0.258714,0.334751,2.51683}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7219.2752 (s.e. 248.0962)
Unconstrained log-likelihood (without tree): -2594.7648
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 14572.5503
Corrected Akaike information criterion (AICc) score: 14587.2708
Bayesian information criterion (BIC) score: 14876.2167

Total tree length (sum of branch lengths): 10.1862
Sum of internal branch lengths: 2.1983 (21.5815% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Kazachstania_africana
|
|                      +-------------------Kazachstania_naganishii
|                  +---| (43)
|                  |   +-----------------------------yHAB147_Kazachstania_taianensis
|     +------------| (97)
|     |            +------------yHAB148_Kazachstania_intestinalis
+-----| (63)
|     +----------------yHAB153_Kazachstania_rosinii
|
|             +-------------------------Naumovozyma_castellii
|       +-----| (96)
|       |     +-----------Naumovozyma_dairenensis
|  +----| (93)
|  |    +-------yHAB136_Kazachstania_bromeliacearum
+--| (86)
   |                   +-----------------------------------Tetrapisispora_blattae
   |                +--| (50)
   |                |  |        +-------------yHAB134_Kazachstania_turicensis
   |                |  |    +---| (85)
   |                |  |    |   +--------yHAB160_Kazachstania_kunashirensis
   |                |  +----| (81)
   |                |       +-----------------------------yHMPu5000035629_Yueomyces_sinensis
   |             +--| (31)
   |             |  |   +-----------------yHAB143_Kazachstania_siamensis
   |             |  +---| (64)
   |             |      |             +------------yHAB154_Kazachstania_transvaalensis
   |             |      +-------------| (100)
   |             |                    +----yHAB166_Kazachstania_yakushimaensis
   |         +---| (50)
   |         |   |     +---yHAB133_Kazachstania_unispora
   |         |   +-----| (92)
   |         |         |  +--yHAB159_Kazachstania_solicola
   |         |         +--| (99)
   |         |            +--yHAB164_Kazachstania_aerobia
   |      +--| (45)
   |      |  +--------------------yHAB158_Kazachstania_viticola
   |   +--| (44)
   |   |  +----------------------yHAB155_Kazachstania_spencerorum
   +---| (86)
       +---------------------yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:0.5213132311,(((Kazachstania_naganishii:0.4654747780,yHAB147_Kazachstania_taianensis:0.6925327673)43:0.0917164314,yHAB148_Kazachstania_intestinalis:0.2972598809)97:0.3016642021,yHAB153_Kazachstania_rosinii:0.4033991187)63:0.1379580370,(((Naumovozyma_castellii:0.5841196363,Naumovozyma_dairenensis:0.2756820702)96:0.1436795290,yHAB136_Kazachstania_bromeliacearum:0.1850624002)93:0.1210919161,((((((Tetrapisispora_blattae:0.8081942414,((yHAB134_Kazachstania_turicensis:0.3352725969,yHAB160_Kazachstania_kunashirensis:0.2130011082)85:0.1066255510,yHMPu5000035629_Yueomyces_sinensis:0.6847675449)81:0.1227577243)50:0.0838396655,(yHAB143_Kazachstania_siamensis:0.4074602149,(yHAB154_Kazachstania_transvaalensis:0.3033334414,yHAB166_Kazachstania_yakushimaensis:0.1164727886)100:0.3165540742)64:0.1025057835)31:0.0857909361,(yHAB133_Kazachstania_unispora:0.1055432432,(yHAB159_Kazachstania_solicola:0.0331985469,yHAB164_Kazachstania_aerobia:0.0359187019)99:0.0747113755)92:0.1406627018)50:0.1031225274,yHAB158_Kazachstania_viticola:0.4734069309)45:0.0364950808,yHAB155_Kazachstania_spencerorum:0.5386150818)44:0.0472145293,yHAB132_Kazachstania_martiniae:0.5078329388)86:0.0970217516)86:0.0849252789);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7220.997127
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Kazachstania_africana
|
|                   +-----------------------Kazachstania_naganishii
|               +---| (57)
|               |   +------------yHAB148_Kazachstania_intestinalis
|     +---------| (97)
|     |         +-------------------------------yHAB147_Kazachstania_taianensis
+-----| (63)
|     +-----------------yHAB153_Kazachstania_rosinii
|
|              +--------------------------Naumovozyma_castellii
|        +-----| (96)
|        |     +------------Naumovozyma_dairenensis
|   +----| (93)
|   |    +-------yHAB136_Kazachstania_bromeliacearum
+---| (86)
    |                  +------------------------------------Tetrapisispora_blattae
    |             +----| (50)
    |             |    |         +---------------yHAB134_Kazachstania_turicensis
    |             |    |    +----| (85)
    |             |    |    |    +--------yHAB160_Kazachstania_kunashirensis
    |             |    +----| (81)
    |             |         +------------------------------yHMPu5000035629_Yueomyces_sinensis
    |         +---| (50)
    |         |   |      +---yHAB133_Kazachstania_unispora
    |         |   |  +---| (92)
    |         |   |  |   |  +--yHAB159_Kazachstania_solicola
    |         |   |  |   +--| (99)
    |         |   |  |      +--yHAB164_Kazachstania_aerobia
    |         |   +--| (39)
    |         |      |     +----------------yHAB143_Kazachstania_siamensis
    |         |      +-----| (64)
    |         |            |                +--------------yHAB154_Kazachstania_transvaalensis
    |         |            +----------------| (100)
    |         |                             +---yHAB166_Kazachstania_yakushimaensis
    |      +--| (45)
    |      |  +---------------------yHAB158_Kazachstania_viticola
    |   +--| (44)
    |   |  +-----------------------yHAB155_Kazachstania_spencerorum
    +---| (86)
        +----------------------yHAB132_Kazachstania_martiniae


Consensus tree in newick format: 

(Kazachstania_africana:0.5106080642,(((Kazachstania_naganishii:0.5213309608,yHAB148_Kazachstania_intestinalis:0.2973102717)57:0.0984881354,yHAB147_Kazachstania_taianensis:0.7054750627)97:0.2321732726,yHAB153_Kazachstania_rosinii:0.3997760236)63:0.1482870188,(((Naumovozyma_castellii:0.5863160914,Naumovozyma_dairenensis:0.2808772338)96:0.1445639135,yHAB136_Kazachstania_bromeliacearum:0.1818846282)93:0.1255681416,(((((Tetrapisispora_blattae:0.7975460077,((yHAB134_Kazachstania_turicensis:0.3576744783,yHAB160_Kazachstania_kunashirensis:0.1944666620)85:0.1286062984,yHMPu5000035629_Yueomyces_sinensis:0.6656124559)81:0.1258260404)50:0.1189219830,((yHAB133_Kazachstania_unispora:0.0986302179,(yHAB159_Kazachstania_solicola:0.0330847234,yHAB164_Kazachstania_aerobia:0.0365503927)99:0.0822782013)92:0.1046630479,(yHAB143_Kazachstania_siamensis:0.3762748441,(yHAB154_Kazachstania_transvaalensis:0.3291572856,yHAB166_Kazachstania_yakushimaensis:0.0940413623)100:0.3653603429)64:0.1480146903)39:0.0805018718)50:0.0944505161,yHAB158_Kazachstania_viticola:0.4737980236)45:0.0245825495,yHAB155_Kazachstania_spencerorum:0.5344742924)44:0.0576261194,yHAB132_Kazachstania_martiniae:0.5147045651)86:0.0901433925)86:0.0970122381);

TIME STAMP
----------

Date and time: Wed Mar  6 10:38:34 2019
Total CPU time used: 88.9189 seconds (0h:1m:28s)
Total wall-clock time used: 4354.152074 seconds (1h:12m:34s)

