IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2127.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2127.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 527015

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 2 partitions and 522 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	21	348	184	130	176	176
   2  p3     DNA	21	174	173	169	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:p1+p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -3146.5836   6309.1673 + 0.0000   6309.5921 + 0.0000   6339.9849 + 0.0000
   2  TIM2+F+G4        -3693.4545   7402.9089 + 0.0000   7403.7817 + 0.0000   7428.1814 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.0877  TPM3u{2.30296,2.57198}+F{0.337823,0.188404,0.176496,0.297278}+I{0.371966}+G4{1.03177}
   2  TIM2+F+G4      2.8246  TIM2{3.35784,27.2633,100}+F{0.286362,0.191948,0.170683,0.351007}+G4{0.661603}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6808.4653 (s.e. 221.7126)
Unconstrained log-likelihood (without tree): -2427.6341
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 13724.9306
Corrected Akaike information criterion (AICc) score: 13737.6501
Bayesian information criterion (BIC) score: 13954.8447

Total tree length (sum of branch lengths): 26.7952
Sum of internal branch lengths: 7.7009 (28.7400% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Kazachstania_africana
|
|                                  +-------------------Kazachstania_naganishii
|                        +---------| (94)
|                        |         +---------------yHAB147_Kazachstania_taianensis
|                 +------| (69)
|                 |      |                    +----yHAB154_Kazachstania_transvaalensis
|                 |      +--------------------| (100)
|                 |                           +-----------yHAB166_Kazachstania_yakushimaensis
|              +--| (38)
|              |  |               +--yHAB133_Kazachstania_unispora
|              |  |      +--------| (100)
|              |  |      |        |  +----yHAB159_Kazachstania_solicola
|              |  |      |        +--| (99)
|              |  |      |           +--yHAB164_Kazachstania_aerobia
|              |  +------| (99)
|              |         +----------yHAB143_Kazachstania_siamensis
|           +--| (49)
|           |  +---------------yHAB136_Kazachstania_bromeliacearum
|        +--| (33)
|        |  |     +--------Tetrapisispora_blattae
|        |  +-----| (97)
|        |        +--------------yHMPu5000035629_Yueomyces_sinensis
|     +--| (25)
|     |  +-------yHAB132_Kazachstania_martiniae
|  +--| (60)
|  |  +------------------yHAB148_Kazachstania_intestinalis
+--| (60)
|  |   +------Naumovozyma_castellii
|  +---| (79)
|      +----------Naumovozyma_dairenensis
|
|        +------yHAB134_Kazachstania_turicensis
|     +--| (76)
|     |  +----yHAB160_Kazachstania_kunashirensis
|  +--| (56)
|  |  +----------yHAB153_Kazachstania_rosinii
+--| (70)
   |      +------------------yHAB155_Kazachstania_spencerorum
   +------| (78)
          +-----------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:2.0608134788,((((((((Kazachstania_naganishii:1.5150550481,yHAB147_Kazachstania_taianensis:1.2394609856)94:0.7950964965,(yHAB154_Kazachstania_transvaalensis:0.4436071474,yHAB166_Kazachstania_yakushimaensis:0.9659278048)100:1.6287106550)69:0.5297074080,((yHAB133_Kazachstania_unispora:0.1923145277,(yHAB159_Kazachstania_solicola:0.4009076893,yHAB164_Kazachstania_aerobia:0.1650583932)99:0.2292110338)100:0.7099255284,yHAB143_Kazachstania_siamensis:0.8635469364)99:0.5775880021)38:0.2794386932,yHAB136_Kazachstania_bromeliacearum:1.2069258936)49:0.2069495223,(Tetrapisispora_blattae:0.6743038179,yHMPu5000035629_Yueomyces_sinensis:1.1436242849)97:0.4949537807)33:0.2503270039,yHAB132_Kazachstania_martiniae:0.6127287880)25:0.1768964167,yHAB148_Kazachstania_intestinalis:1.4732414262)60:0.2835234267,(Naumovozyma_castellii:0.5911573866,Naumovozyma_dairenensis:0.8758944314)79:0.3075759607)60:0.1675203595,(((yHAB134_Kazachstania_turicensis:0.5781312150,yHAB160_Kazachstania_kunashirensis:0.4180235552)76:0.2077597390,yHAB153_Kazachstania_rosinii:0.8606459439)56:0.0964056937,(yHAB155_Kazachstania_spencerorum:1.4563480665,yHAB158_Kazachstania_viticola:1.3565250572)78:0.5274749954)70:0.2318535436);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6808.994532
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Kazachstania_africana
|
|                                   +--------------------Kazachstania_naganishii
|                        +----------| (94)
|                        |          +----------------yHAB147_Kazachstania_taianensis
|                  +-----| (69)
|                  |     |                    +----yHAB154_Kazachstania_transvaalensis
|                  |     +--------------------| (100)
|                  |                          +------------yHAB166_Kazachstania_yakushimaensis
|               +--| (38)
|               |  |                +--yHAB133_Kazachstania_unispora
|               |  |       +--------| (100)
|               |  |       |        |  +----yHAB159_Kazachstania_solicola
|               |  |       |        +--| (99)
|               |  |       |           +--yHAB164_Kazachstania_aerobia
|               |  +-------| (99)
|               |          +-----------yHAB143_Kazachstania_siamensis
|           +---| (49)
|           |   +---------------yHAB136_Kazachstania_bromeliacearum
|        +--| (25)
|        |  +--------------------yHAB148_Kazachstania_intestinalis
|     +--| (34)
|     |  +--------yHAB132_Kazachstania_martiniae
|  +--| (60)
|  |  |      +--------Tetrapisispora_blattae
|  |  +------| (97)
|  |         +---------------yHMPu5000035629_Yueomyces_sinensis
+--| (60)
|  |   +------Naumovozyma_castellii
|  +---| (79)
|      +-----------Naumovozyma_dairenensis
|
|        +------yHAB134_Kazachstania_turicensis
|     +--| (76)
|     |  +-----yHAB160_Kazachstania_kunashirensis
|  +--| (56)
|  |  +-----------yHAB153_Kazachstania_rosinii
+--| (70)
   |      +-------------------yHAB155_Kazachstania_spencerorum
   +------| (78)
          +------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:2.1345701589,((((((((Kazachstania_naganishii:1.5465474294,yHAB147_Kazachstania_taianensis:1.2319734029)94:0.8238930617,(yHAB154_Kazachstania_transvaalensis:0.4265920742,yHAB166_Kazachstania_yakushimaensis:0.9955451483)100:1.5500748437)69:0.4435497133,((yHAB133_Kazachstania_unispora:0.1901893953,(yHAB159_Kazachstania_solicola:0.4046979091,yHAB164_Kazachstania_aerobia:0.1658043497)99:0.2348798078)100:0.6934570768,yHAB143_Kazachstania_siamensis:0.8952293082)99:0.6270163889)38:0.2850563144,yHAB136_Kazachstania_bromeliacearum:1.1868874025)49:0.2982787799,yHAB148_Kazachstania_intestinalis:1.5218719601)25:0.1473065223,yHAB132_Kazachstania_martiniae:0.6611459878)34:0.1663566683,(Tetrapisispora_blattae:0.6557477868,yHMPu5000035629_Yueomyces_sinensis:1.1726481318)97:0.5385749247)60:0.2581763820,(Naumovozyma_castellii:0.5655900651,Naumovozyma_dairenensis:0.8900527410)79:0.3527277069)60:0.1791471791,(((yHAB134_Kazachstania_turicensis:0.5573505397,yHAB160_Kazachstania_kunashirensis:0.4324878485)76:0.2050636314,yHAB153_Kazachstania_rosinii:0.8698116433)56:0.0714124545,(yHAB155_Kazachstania_spencerorum:1.4663747477,yHAB158_Kazachstania_viticola:1.3798707457)78:0.5388873007)70:0.2115437233);

TIME STAMP
----------

Date and time: Wed Mar  6 11:59:38 2019
Total CPU time used: 174.532106 seconds (0h:2m:54s)
Total wall-clock time used: 7819.133072 seconds (2h:10m:19s)

