IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2125.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2125.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 484322

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1410 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	470	335	293	131	131
   2  p2    DNA	21	470	278	230	187	187
   3  p3    DNA	21	470	463	455	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6540.0998  13102.1997 + 0.0000  13102.7761 + 0.0000  13147.8797 + 0.0000
   2  TIM3+F+I+G4      -4817.6561   9653.3123 + 0.0000   9653.7036 + 0.0000   9690.6869 + 0.0000
   3  TIM2+F+I+G4     -10635.5432  21289.0865 + 0.0000  21289.4778 + 0.0000  21326.4611 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2906  GTR{3.06819,2.64211,1.14045,1.24601,5.94358}+F{0.3399,0.167462,0.253478,0.239159}+I{0.230836}+G4{1.41649}
   2  TIM3+F+I+G4    0.1585  TIM3{2.7048,4.48318,2.04696}+F{0.39413,0.214888,0.123591,0.267391}+I{0.26692}+G4{1.12965}
   3  TIM2+F+I+G4    2.5509  TIM2{2.13927,16.309,36.7572}+F{0.336041,0.139535,0.202498,0.321925}+I{0.0186832}+G4{1.07076}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21945.6442 (s.e. 347.2469)
Unconstrained log-likelihood (without tree): -7450.3183
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 44025.2883
Corrected Akaike information criterion (AICc) score: 44032.0782
Bayesian information criterion (BIC) score: 44377.1284

Total tree length (sum of branch lengths): 19.5111
Sum of internal branch lengths: 5.4950 (28.1633% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Kazachstania_africana
|
|                      +-----------------Kazachstania_naganishii
|               +------| (95)
|               |      +-------------------yHAB147_Kazachstania_taianensis
|            +--| (48)
|            |  +------------yHAB136_Kazachstania_bromeliacearum
|         +--| (45)
|         |  |                       +---yHAB133_Kazachstania_unispora
|         |  |                    +--| (88)
|         |  |                    |  |  +--yHAB159_Kazachstania_solicola
|         |  |                    |  +--| (99)
|         |  |                    |     +--yHAB164_Kazachstania_aerobia
|         |  |   +----------------| (100)
|         |  |   |                +--------yHAB143_Kazachstania_siamensis
|         |  +---| (76)
|         |      |                                 +-------yHAB154_Kazachstania_transvaalensis
|         |      +---------------------------------| (100)
|         |                                        +--------yHAB166_Kazachstania_yakushimaensis
|      +--| (24)
|      |  +----------------------yHAB132_Kazachstania_martiniae
|   +--| (44)
|   |  |             +---------------Naumovozyma_castellii
|   |  |     +-------| (100)
|   |  |     |       +---------------Naumovozyma_dairenensis
|   |  +-----| (92)
|   |        |                    +----------------------Tetrapisispora_blattae
|   |        +--------------------| (100)
|   |                             +------------------------yHMPu5000035629_Yueomyces_sinensis
+---| (48)
|   |          +------------yHAB134_Kazachstania_turicensis
|   |     +----| (99)
|   |     |    +---------yHAB160_Kazachstania_kunashirensis
|   |  +--| (93)
|   |  |  |  +-----------yHAB153_Kazachstania_rosinii
|   |  |  +--| (85)
|   |  |     +-------yHAB155_Kazachstania_spencerorum
|   +--| (54)
|      +-------------------------yHAB158_Kazachstania_viticola
|
+---------------------------------------------------yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:0.8774172078,((((((Kazachstania_naganishii:0.7620229954,yHAB147_Kazachstania_taianensis:0.8521264942)95:0.3237561892,yHAB136_Kazachstania_bromeliacearum:0.5764419976)48:0.0825260086,(((yHAB133_Kazachstania_unispora:0.1683630440,(yHAB159_Kazachstania_solicola:0.0577407845,yHAB164_Kazachstania_aerobia:0.0490780184)99:0.1390760011)88:0.1284307619,yHAB143_Kazachstania_siamensis:0.3814461418)100:0.7172679121,(yHAB154_Kazachstania_transvaalensis:0.3452536898,yHAB166_Kazachstania_yakushimaensis:0.4005546243)100:1.4318205660)76:0.2006284198)45:0.1104439323,yHAB132_Kazachstania_martiniae:0.9751265508)24:0.0237760418,((Naumovozyma_castellii:0.7036146536,Naumovozyma_dairenensis:0.7072886792)100:0.3666515106,(Tetrapisispora_blattae:0.9830087525,yHMPu5000035629_Yueomyces_sinensis:1.0476686840)100:0.8904444902)92:0.2815869518)44:0.1059689580,(((yHAB134_Kazachstania_turicensis:0.5691577700,yHAB160_Kazachstania_kunashirensis:0.4314911350)99:0.2278584306,(yHAB153_Kazachstania_rosinii:0.5038065053,yHAB155_Kazachstania_spencerorum:0.3630558418)85:0.0921090656)93:0.1368006948,yHAB158_Kazachstania_viticola:1.0952508404)54:0.0636445729)48:0.1721786922,yHAB148_Kazachstania_intestinalis:2.1661852100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21945.642062
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Kazachstania_africana
|
|                      +-----------------Kazachstania_naganishii
|               +------| (95)
|               |      +-------------------yHAB147_Kazachstania_taianensis
|            +--| (48)
|            |  +------------yHAB136_Kazachstania_bromeliacearum
|         +--| (45)
|         |  |                       +---yHAB133_Kazachstania_unispora
|         |  |                    +--| (88)
|         |  |                    |  |  +--yHAB159_Kazachstania_solicola
|         |  |                    |  +--| (99)
|         |  |                    |     +--yHAB164_Kazachstania_aerobia
|         |  |   +----------------| (100)
|         |  |   |                +--------yHAB143_Kazachstania_siamensis
|         |  +---| (76)
|         |      |                                 +-------yHAB154_Kazachstania_transvaalensis
|         |      +---------------------------------| (100)
|         |                                        +--------yHAB166_Kazachstania_yakushimaensis
|      +--| (24)
|      |  +----------------------yHAB132_Kazachstania_martiniae
|   +--| (44)
|   |  |             +---------------Naumovozyma_castellii
|   |  |     +-------| (100)
|   |  |     |       +----------------Naumovozyma_dairenensis
|   |  +-----| (92)
|   |        |                    +----------------------Tetrapisispora_blattae
|   |        +--------------------| (100)
|   |                             +------------------------yHMPu5000035629_Yueomyces_sinensis
+---| (48)
|   |          +------------yHAB134_Kazachstania_turicensis
|   |     +----| (99)
|   |     |    +---------yHAB160_Kazachstania_kunashirensis
|   |  +--| (93)
|   |  |  |  +-----------yHAB153_Kazachstania_rosinii
|   |  |  +--| (85)
|   |  |     +-------yHAB155_Kazachstania_spencerorum
|   +--| (54)
|      +-------------------------yHAB158_Kazachstania_viticola
|
+---------------------------------------------------yHAB148_Kazachstania_intestinalis


Consensus tree in newick format: 

(Kazachstania_africana:0.8801503694,((((((Kazachstania_naganishii:0.7639669911,yHAB147_Kazachstania_taianensis:0.8543024946)95:0.3238013796,yHAB136_Kazachstania_bromeliacearum:0.5778298311)48:0.0822198203,(((yHAB133_Kazachstania_unispora:0.1688171652,(yHAB159_Kazachstania_solicola:0.0578787065,yHAB164_Kazachstania_aerobia:0.0492095112)99:0.1393381616)88:0.1282096317,yHAB143_Kazachstania_siamensis:0.3828399681)100:0.7191173996,(yHAB154_Kazachstania_transvaalensis:0.3456252261,yHAB166_Kazachstania_yakushimaensis:0.4018644845)100:1.4359041471)76:0.2011024016)45:0.1106974404,yHAB132_Kazachstania_martiniae:0.9771020558)24:0.0237974556,((Naumovozyma_castellii:0.7048093915,Naumovozyma_dairenensis:0.7088395300)100:0.3674218866,(Tetrapisispora_blattae:0.9844218882,yHMPu5000035629_Yueomyces_sinensis:1.0499455909)100:0.8918873205)92:0.2814823096)44:0.1060448889,(((yHAB134_Kazachstania_turicensis:0.5697019562,yHAB160_Kazachstania_kunashirensis:0.4321514279)99:0.2278135082,(yHAB153_Kazachstania_rosinii:0.5041724467,yHAB155_Kazachstania_spencerorum:0.3635692837)85:0.0921663333)93:0.1369033796,yHAB158_Kazachstania_viticola:1.0968988390)54:0.0635654175)48:0.1708552933,yHAB148_Kazachstania_intestinalis:2.1708166679);

TIME STAMP
----------

Date and time: Wed Mar  6 12:18:56 2019
Total CPU time used: 148.860259 seconds (0h:2m:28s)
Total wall-clock time used: 6006.94245 seconds (1h:40m:6s)

