IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2165.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2165.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 714009

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1302 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	434	231	186	190	190
   2  p2    DNA	21	434	127	81	300	300
   3  p3    DNA	21	434	429	422	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4040.7537   8103.5074 + 0.0000   8104.1330 + 0.0000   8148.3109 + 0.0000
   2  GTR+F+G4         -2234.1333   4488.2666 + 0.0000   4488.7867 + 0.0000   4528.9971 + 0.0000
   3  HKY+F+I+G4       -9408.5723  18831.1446 + 0.0000  18831.4075 + 0.0000  18859.6559 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0812  GTR{8.289,5.78446,1.5782,3.91431,40.1949}+F{0.306627,0.159028,0.290801,0.243543}+I{0.336089}+G4{1.15752}
   2  GTR+F+G4       0.0210  GTR{3.04961,11.0499,0.774045,7.99313,2.20684}+F{0.331685,0.227168,0.10144,0.339708}+G4{0.245735}
   3  HKY+F+I+G4     2.8978  HKY{41.2082}+F{0.342565,0.141884,0.166612,0.348939}+I{0.0138232}+G4{0.678564}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15607.5889 (s.e. 350.1770)
Unconstrained log-likelihood (without tree): -5777.2068
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 31347.1777
Corrected Akaike information criterion (AICc) score: 31354.3389
Bayesian information criterion (BIC) score: 31688.5071

Total tree length (sum of branch lengths): 46.1866
Sum of internal branch lengths: 9.9361 (21.5130% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Kazachstania_africana
|
|           +----------------Kazachstania_naganishii
|        +--| (39)
|        |  |                 +--yHAB133_Kazachstania_unispora
|        |  |              +--| (89)
|        |  |              |  |   +--yHAB159_Kazachstania_solicola
|        |  |              |  +---| (100)
|        |  |              |      +--yHAB164_Kazachstania_aerobia
|        |  |        +-----| (100)
|        |  |        |     +----yHAB143_Kazachstania_siamensis
|        |  |     +--| (92)
|        |  |     |  |               +--yHAB154_Kazachstania_transvaalensis
|        |  |     |  +---------------| (100)
|        |  |     |                  +-----yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (52)
|        |  |  |  +-----------------------yHAB147_Kazachstania_taianensis
|        |  +--| (34)
|        |     |  +-----yHAB136_Kazachstania_bromeliacearum
|        |     +--| (24)
|        |        +-------------------yHAB148_Kazachstania_intestinalis
|     +--| (55)
|     |  +-------------yHAB132_Kazachstania_martiniae
|  +--| (52)
|  |  +------------yHAB158_Kazachstania_viticola
+--| (53)
|  |         +--------------yHAB134_Kazachstania_turicensis
|  |     +---| (99)
|  |     |   +--------yHAB160_Kazachstania_kunashirensis
|  |  +--| (88)
|  |  |  +--------yHAB155_Kazachstania_spencerorum
|  +--| (99)
|     +-----------yHAB153_Kazachstania_rosinii
|
|     +----------Naumovozyma_castellii
|  +--| (98)
|  |  +----------Naumovozyma_dairenensis
+--| (86)
   |          +-------------------------------------------Tetrapisispora_blattae
   +----------| (100)
              +--------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:2.2376817295,((((Kazachstania_naganishii:2.3953499012,(((((yHAB133_Kazachstania_unispora:0.4105077366,(yHAB159_Kazachstania_solicola:0.0688127541,yHAB164_Kazachstania_aerobia:0.1457608361)100:0.6065320523)89:0.1776198569,yHAB143_Kazachstania_siamensis:0.7424510050)100:0.9583411100,(yHAB154_Kazachstania_transvaalensis:0.5312264890,yHAB166_Kazachstania_yakushimaensis:0.9347480686)100:2.2735262390)92:0.4111529377,yHAB147_Kazachstania_taianensis:3.4469083635)52:0.3719227450,(yHAB136_Kazachstania_bromeliacearum:0.8405521294,yHAB148_Kazachstania_intestinalis:2.8299455386)24:0.0568138825)34:0.3011111646)39:0.2080596746,yHAB132_Kazachstania_martiniae:1.9669638156)55:0.1197893694,yHAB158_Kazachstania_viticola:1.8304409612)52:0.1006880679,(((yHAB134_Kazachstania_turicensis:2.1303972246,yHAB160_Kazachstania_kunashirensis:1.2853110945)99:0.6801879146,yHAB155_Kazachstania_spencerorum:1.3135608211)88:0.2467715988,yHAB153_Kazachstania_rosinii:1.7749260723)99:0.5110407895)53:0.2938104220,((Naumovozyma_castellii:1.5499160779,Naumovozyma_dairenensis:1.5441849635)98:0.5236594496,(Tetrapisispora_blattae:6.1805407268,yHMPu5000035629_Yueomyces_sinensis:2.0902669075)100:1.6078276210)86:0.4872527376);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15607.613044
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|           +----------------Kazachstania_naganishii
|        +--| (39)
|        |  |                    +--yHAB133_Kazachstania_unispora
|        |  |                 +--| (89)
|        |  |                 |  |   +--yHAB159_Kazachstania_solicola
|        |  |                 |  +---| (100)
|        |  |                 |      +--yHAB164_Kazachstania_aerobia
|        |  |           +-----| (100)
|        |  |           |     +----yHAB143_Kazachstania_siamensis
|        |  |        +--| (92)
|        |  |        |  |               +--yHAB154_Kazachstania_transvaalensis
|        |  |        |  +---------------| (100)
|        |  |        |                  +-----yHAB166_Kazachstania_yakushimaensis
|        |  |     +--| (52)
|        |  |     |  +------------------------yHAB147_Kazachstania_taianensis
|        |  |  +--| (25)
|        |  |  |  +-----yHAB136_Kazachstania_bromeliacearum
|        |  +--| (34)
|        |     +-------------------yHAB148_Kazachstania_intestinalis
|     +--| (55)
|     |  +-------------yHAB132_Kazachstania_martiniae
|  +--| (52)
|  |  +------------yHAB158_Kazachstania_viticola
+--| (53)
|  |         +--------------yHAB134_Kazachstania_turicensis
|  |     +---| (99)
|  |     |   +--------yHAB160_Kazachstania_kunashirensis
|  |  +--| (88)
|  |  |  +--------yHAB155_Kazachstania_spencerorum
|  +--| (99)
|     +-----------yHAB153_Kazachstania_rosinii
|
|     +----------Naumovozyma_castellii
|  +--| (98)
|  |  +----------Naumovozyma_dairenensis
+--| (86)
   |          +-------------------------------------------Tetrapisispora_blattae
   +----------| (100)
              +--------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:2.2431137143,((((Kazachstania_naganishii:2.4071772533,((((((yHAB133_Kazachstania_unispora:0.4109709085,(yHAB159_Kazachstania_solicola:0.0690630839,yHAB164_Kazachstania_aerobia:0.1464294687)100:0.6091761714)89:0.1791852285,yHAB143_Kazachstania_siamensis:0.7441212220)100:0.9538385397,(yHAB154_Kazachstania_transvaalensis:0.5321313199,yHAB166_Kazachstania_yakushimaensis:0.9383028207)100:2.2837132152)92:0.4161437415,yHAB147_Kazachstania_taianensis:3.4560202757)52:0.3665435612,yHAB136_Kazachstania_bromeliacearum:0.8591786363)25:0.0898682487,yHAB148_Kazachstania_intestinalis:2.8140158618)34:0.2783727291)39:0.1892252146,yHAB132_Kazachstania_martiniae:1.9738819740)55:0.1168018615,yHAB158_Kazachstania_viticola:1.8382188379)52:0.0972981409,(((yHAB134_Kazachstania_turicensis:2.1320827504,yHAB160_Kazachstania_kunashirensis:1.2895586347)99:0.6797870895,yHAB155_Kazachstania_spencerorum:1.3156334457)88:0.2476073337,yHAB153_Kazachstania_rosinii:1.7752569015)99:0.5121074996)53:0.2955520988,((Naumovozyma_castellii:1.5501140426,Naumovozyma_dairenensis:1.5471875986)98:0.5263544878,(Tetrapisispora_blattae:6.1849373504,yHMPu5000035629_Yueomyces_sinensis:2.0939828371)100:1.6047526610)86:0.4864216664);

TIME STAMP
----------

Date and time: Wed Mar  6 12:22:08 2019
Total CPU time used: 129.554703 seconds (0h:2m:9s)
Total wall-clock time used: 5136.739317 seconds (1h:25m:36s)

