IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2194.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2194.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 125006

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1242 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	414	198	145	213	212
   2  p2    DNA	21	414	148	94	269	269
   3  p3    DNA	21	414	387	364	23	23

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TIM3+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3279.8847   6581.7694 + 0.0000   6582.4261 + 0.0000   6626.0539 + 0.0000
   2  TIM3+F+I+G4      -2469.5092   4957.0184 + 0.0000   4957.4639 + 0.0000   4993.2512 + 0.0000
   3  TIM3+F+R3        -7291.4806  14604.9611 + 0.0000  14605.6179 + 0.0000  14649.2457 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3196  GTR{5.38899,6.82203,3.24101,5.88117,18.302}+F{0.304353,0.136792,0.348122,0.210733}+I{0.378716}+G4{0.940163}
   2  TIM3+F+I+G4    0.2060  TIM3{3.27339,2.63048,1.57804}+F{0.378295,0.220155,0.109004,0.292546}+I{0.447014}+G4{0.599295}
   3  TIM3+F+R3      2.4744  TIM3{0.189056,6.34109,11.6168}+F{0.339654,0.17257,0.136911,0.350865}+R3{0.19444,0.118909,0.5681,0.517724,0.23746,2.87526}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12997.9258 (s.e. 310.7316)
Unconstrained log-likelihood (without tree): -5424.4551
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 26133.8516
Corrected Akaike information criterion (AICc) score: 26142.0939
Bayesian information criterion (BIC) score: 26487.4406

Total tree length (sum of branch lengths): 7.4679
Sum of internal branch lengths: 1.2456 (16.6800% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------Kazachstania_africana
|
|                  +------------------------------------Kazachstania_naganishii
|           +------| (76)
|           |      +-----------------------------yHAB148_Kazachstania_intestinalis
|     +-----| (62)
|     |     +--------------------------yHAB153_Kazachstania_rosinii
|  +--| (34)
|  |  +----------------------yHAB132_Kazachstania_martiniae
+--| (22)
|  |      +-----------Naumovozyma_castellii
|  |  +---| (88)
|  |  |   +----------------------Naumovozyma_dairenensis
|  +--| (30)
|     +------------------------------yHAB147_Kazachstania_taianensis
|
|                     +------------------------------Tetrapisispora_blattae
|           +---------| (98)
|           |         +------------------------------yHMPu5000035629_Yueomyces_sinensis
|        +--| (54)
|        |  |             +------------yHAB154_Kazachstania_transvaalensis
|        |  +-------------| (100)
|        |                +-------yHAB166_Kazachstania_yakushimaensis
|     +--| (42)
|     |  +-----------------------yHAB136_Kazachstania_bromeliacearum
|  +--| (53)
|  |  |                 +-----yHAB133_Kazachstania_unispora
|  |  |           +-----| (100)
|  |  |           |     |   +--yHAB159_Kazachstania_solicola
|  |  |           |     +---| (100)
|  |  |           |         +--yHAB164_Kazachstania_aerobia
|  |  |     +-----| (97)
|  |  |     |     +---------yHAB143_Kazachstania_siamensis
|  |  |  +--| (40)
|  |  |  |  +-------------------------------------------------yHAB155_Kazachstania_spencerorum
|  |  +--| (48)
|  |     |       +----------------yHAB134_Kazachstania_turicensis
|  |     +-------| (92)
|  |             +-----------------yHAB160_Kazachstania_kunashirensis
+--| (58)
   +-------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.4199321503,((((Kazachstania_naganishii:0.5019325172,yHAB148_Kazachstania_intestinalis:0.4133949969)76:0.1028299545,yHAB153_Kazachstania_rosinii:0.3771130634)62:0.0867843085,yHAB132_Kazachstania_martiniae:0.3158161209)34:0.0524681662,((Naumovozyma_castellii:0.1684661954,Naumovozyma_dairenensis:0.3129300072)88:0.0667309170,yHAB147_Kazachstania_taianensis:0.4274294868)30:0.0311079947)22:0.0243097785,(((((Tetrapisispora_blattae:0.4216767280,yHMPu5000035629_Yueomyces_sinensis:0.4227062046)98:0.1360260763,(yHAB154_Kazachstania_transvaalensis:0.1844940797,yHAB166_Kazachstania_yakushimaensis:0.1099774198)100:0.1993191228)54:0.0254481730,yHAB136_Kazachstania_bromeliacearum:0.3247527308)42:0.0257361702,((((yHAB133_Kazachstania_unispora:0.0841629295,(yHAB159_Kazachstania_solicola:0.0425027909,yHAB164_Kazachstania_aerobia:0.0294144849)100:0.0595528758)100:0.0915256978,yHAB143_Kazachstania_siamensis:0.1445774292)97:0.0898195436,yHAB155_Kazachstania_spencerorum:0.6762043125)40:0.0215518103,(yHAB134_Kazachstania_turicensis:0.2347412036,yHAB160_Kazachstania_kunashirensis:0.2537572421)92:0.1193310091)48:0.0405251228)53:0.0399479748,yHAB158_Kazachstania_viticola:0.3562382173)58:0.0326197883);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13000.417099
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Kazachstania_africana
|
|                     +-----------------------------------Kazachstania_naganishii
|               +-----| (76)
|               |     +------------------------------yHAB148_Kazachstania_intestinalis
|         +-----| (62)
|         |     +---------------------------yHAB153_Kazachstania_rosinii
|     +---| (37)
|     |   +----------------------------yHAB147_Kazachstania_taianensis
|  +--| (29)
|  |  +-----------------------yHAB132_Kazachstania_martiniae
+--| (22)
|  |    +------------Naumovozyma_castellii
|  +----| (88)
|       +---------------------Naumovozyma_dairenensis
|
|                     +------------------------------Tetrapisispora_blattae
|           +---------| (98)
|           |         +------------------------------yHMPu5000035629_Yueomyces_sinensis
|        +--| (54)
|        |  |             +------------yHAB154_Kazachstania_transvaalensis
|        |  +-------------| (100)
|        |                +-------yHAB166_Kazachstania_yakushimaensis
|     +--| (42)
|     |  +-----------------------yHAB136_Kazachstania_bromeliacearum
|  +--| (53)
|  |  |                 +-----yHAB133_Kazachstania_unispora
|  |  |           +-----| (100)
|  |  |           |     |   +--yHAB159_Kazachstania_solicola
|  |  |           |     +---| (100)
|  |  |           |         +--yHAB164_Kazachstania_aerobia
|  |  |     +-----| (97)
|  |  |     |     +---------yHAB143_Kazachstania_siamensis
|  |  |  +--| (40)
|  |  |  |  +-------------------------------------------------yHAB155_Kazachstania_spencerorum
|  |  +--| (48)
|  |     |       +----------------yHAB134_Kazachstania_turicensis
|  |     +-------| (92)
|  |             +-----------------yHAB160_Kazachstania_kunashirensis
+--| (58)
   +-------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.4198128698,(((((Kazachstania_naganishii:0.4847664880,yHAB148_Kazachstania_intestinalis:0.4197662057)76:0.0859955403,yHAB153_Kazachstania_rosinii:0.3769819612)62:0.0814588533,yHAB147_Kazachstania_taianensis:0.3876952203)37:0.0635690244,yHAB132_Kazachstania_martiniae:0.3268759236)29:0.0360615046,(Naumovozyma_castellii:0.1774254692,Naumovozyma_dairenensis:0.3016261937)88:0.0770389505)22:0.0290462122,(((((Tetrapisispora_blattae:0.4194057210,yHMPu5000035629_Yueomyces_sinensis:0.4211934656)98:0.1346586769,(yHAB154_Kazachstania_transvaalensis:0.1839844372,yHAB166_Kazachstania_yakushimaensis:0.1097978845)100:0.1980923140)54:0.0249453619,yHAB136_Kazachstania_bromeliacearum:0.3267335164)42:0.0261506256,((((yHAB133_Kazachstania_unispora:0.0835828949,(yHAB159_Kazachstania_solicola:0.0426983636,yHAB164_Kazachstania_aerobia:0.0292014782)100:0.0598043582)100:0.0911148532,yHAB143_Kazachstania_siamensis:0.1447225212)97:0.0900767726,yHAB155_Kazachstania_spencerorum:0.6719729003)40:0.0224192736,(yHAB134_Kazachstania_turicensis:0.2351062088,yHAB160_Kazachstania_kunashirensis:0.2516742931)92:0.1174441234)48:0.0379157181)53:0.0380901415,yHAB158_Kazachstania_viticola:0.3576424403)58:0.0283352330);

TIME STAMP
----------

Date and time: Wed Mar  6 11:21:04 2019
Total CPU time used: 125.010075 seconds (0h:2m:5s)
Total wall-clock time used: 6019.404877 seconds (1h:40m:19s)

