IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2128.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2128.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 35856

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1449 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	483	360	315	114	114
   2  p2    DNA	21	483	282	230	193	193
   3  p3    DNA	21	483	479	471	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:p1,GTR+F+I+G4:p2,K3Pu+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -6835.8484  13689.6967 + 0.0000  13690.0773 + 0.0000  13727.3169 + 0.0000
   2  GTR+F+I+G4       -5060.5378  10143.0756 + 0.0000  10143.6361 + 0.0000  10189.0558 + 0.0000
   3  K3Pu+F+R3       -10452.1787  20924.3573 + 0.0000  20924.8234 + 0.0000  20966.1575 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.3176  TIM2{1.69019,1.76615,3.7635}+F{0.342019,0.134971,0.307178,0.215833}+I{0.170403}+G4{1.4208}
   2  GTR+F+I+G4     0.2233  GTR{5.89405,8.24878,1.37456,11.2172,3.13892}+F{0.374663,0.222222,0.110812,0.292303}+I{0.192576}+G4{0.763436}
   3  K3Pu+F+R3      2.4590  K3Pu{16.0875,1.19562}+F{0.313866,0.175402,0.132974,0.377758}+R3{0.022012,0.0196154,0.44491,0.258009,0.533078,1.65975}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22229.1618 (s.e. 341.3451)
Unconstrained log-likelihood (without tree): -7748.5411
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 44594.3235
Corrected Akaike information criterion (AICc) score: 44601.1235
Bayesian information criterion (BIC) score: 44953.2703

Total tree length (sum of branch lengths): 16.6616
Sum of internal branch lengths: 4.7198 (28.3273% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|                           +--------------------Kazachstania_naganishii
|               +-----------| (100)
|               |           +----------yHAB147_Kazachstania_taianensis
|            +--| (72)
|            |  |                           +---yHAB133_Kazachstania_unispora
|            |  |                       +---| (100)
|            |  |                       |   |  +--yHAB159_Kazachstania_solicola
|            |  |                       |   +--| (100)
|            |  |                       |      +--yHAB164_Kazachstania_aerobia
|            |  |   +-------------------| (100)
|            |  |   |                   +--yHAB143_Kazachstania_siamensis
|            |  +---| (97)
|            |      |                      +------yHAB154_Kazachstania_transvaalensis
|            |      +----------------------| (100)
|            |                             +----yHAB166_Kazachstania_yakushimaensis
|     +------| (93)
|     |      +--------yHAB136_Kazachstania_bromeliacearum
|  +--| (86)
|  |  |  +-----------yHAB132_Kazachstania_martiniae
|  |  +--| (60)
|  |     +-------------------------yHAB148_Kazachstania_intestinalis
+--| (88)
|  |      +-------------Naumovozyma_castellii
|  |   +--| (58)
|  |   |  |           +-----------Tetrapisispora_blattae
|  |   |  +-----------| (100)
|  |   |              +---------------yHMPu5000035629_Yueomyces_sinensis
|  +---| (98)
|      +-------------------Naumovozyma_dairenensis
|
|          +------------------yHAB134_Kazachstania_turicensis
|     +----| (97)
|     |    +----------yHAB160_Kazachstania_kunashirensis
|  +--| (93)
|  |  |  +--------------yHAB153_Kazachstania_rosinii
|  |  +--| (95)
|  |     +--------yHAB155_Kazachstania_spencerorum
+--| (36)
   +---------------------------------------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.7122327405,(((((Kazachstania_naganishii:0.8635395056,yHAB147_Kazachstania_taianensis:0.4771318367)100:0.5023526765,(((yHAB133_Kazachstania_unispora:0.1901428020,(yHAB159_Kazachstania_solicola:0.0379229129,yHAB164_Kazachstania_aerobia:0.0325797577)100:0.0644466183)100:0.1896411255,yHAB143_Kazachstania_siamensis:0.1122392763)100:0.8211878261,(yHAB154_Kazachstania_transvaalensis:0.2883274937,yHAB166_Kazachstania_yakushimaensis:0.2243055050)100:0.9323103030)97:0.1977765964)72:0.1135618897,yHAB136_Kazachstania_bromeliacearum:0.3774747984)93:0.2935590353,(yHAB132_Kazachstania_martiniae:0.5003383059,yHAB148_Kazachstania_intestinalis:1.0469825627)60:0.0736555954)86:0.1272396593,((Naumovozyma_castellii:0.5728485577,(Tetrapisispora_blattae:0.4928610872,yHMPu5000035629_Yueomyces_sinensis:0.6431633173)100:0.4996748348)58:0.0996083855,Naumovozyma_dairenensis:0.8059925994)98:0.1878537524)88:0.1276954664,(((yHAB134_Kazachstania_turicensis:0.7756156452,yHAB160_Kazachstania_kunashirensis:0.4403917383)97:0.2045086806,(yHAB153_Kazachstania_rosinii:0.6200166584,yHAB155_Kazachstania_spencerorum:0.3794025897)95:0.1008270247)93:0.1326406855,yHAB158_Kazachstania_viticola:2.3482949979)36:0.0512382771);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22229.157589
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|                              +---------------------Kazachstania_naganishii
|                  +-----------| (100)
|                  |           +-----------yHAB147_Kazachstania_taianensis
|               +--| (72)
|               |  |                             +---yHAB133_Kazachstania_unispora
|               |  |                         +---| (100)
|               |  |                         |   |  +--yHAB159_Kazachstania_solicola
|               |  |                         |   +--| (100)
|               |  |                         |      +--yHAB164_Kazachstania_aerobia
|               |  |    +--------------------| (100)
|               |  |    |                    +--yHAB143_Kazachstania_siamensis
|               |  +----| (97)
|               |       |                       +------yHAB154_Kazachstania_transvaalensis
|               |       +-----------------------| (100)
|               |                               +----yHAB166_Kazachstania_yakushimaensis
|        +------| (93)
|        |      +--------yHAB136_Kazachstania_bromeliacearum
|     +--| (86)
|     |  |  +-----------yHAB132_Kazachstania_martiniae
|     |  +--| (60)
|     |     +--------------------------yHAB148_Kazachstania_intestinalis
|  +--| (88)
|  |  |      +-------------Naumovozyma_castellii
|  |  |   +--| (58)
|  |  |   |  |           +-----------Tetrapisispora_blattae
|  |  |   |  +-----------| (100)
|  |  |   |              +---------------yHMPu5000035629_Yueomyces_sinensis
|  |  +---| (98)
|  |      +-------------------Naumovozyma_dairenensis
+--| (41)
|  |        +-------------------yHAB134_Kazachstania_turicensis
|  |   +----| (97)
|  |   |    +----------yHAB160_Kazachstania_kunashirensis
|  +---| (93)
|      |  +---------------yHAB153_Kazachstania_rosinii
|      +--| (95)
|         +--------yHAB155_Kazachstania_spencerorum
|
+-----------------------------------------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.6419575077,((((((Kazachstania_naganishii:0.8644567785,yHAB147_Kazachstania_taianensis:0.4790731673)100:0.5028176151,(((yHAB133_Kazachstania_unispora:0.1904579352,(yHAB159_Kazachstania_solicola:0.0380326477,yHAB164_Kazachstania_aerobia:0.0326231171)100:0.0646017424)100:0.1900565380,yHAB143_Kazachstania_siamensis:0.1124410571)100:0.8235628303,(yHAB154_Kazachstania_transvaalensis:0.2872067630,yHAB166_Kazachstania_yakushimaensis:0.2266863539)100:0.9347802953)97:0.1991378854)72:0.1128850386,yHAB136_Kazachstania_bromeliacearum:0.3772115641)93:0.2941994869,(yHAB132_Kazachstania_martiniae:0.5017322257,yHAB148_Kazachstania_intestinalis:1.0495355957)60:0.0728611704)86:0.1267288063,((Naumovozyma_castellii:0.5736034885,(Tetrapisispora_blattae:0.4926995411,yHMPu5000035629_Yueomyces_sinensis:0.6445755648)100:0.5010335685)58:0.0994403357,Naumovozyma_dairenensis:0.8083882168)98:0.1879578556)88:0.1324166986,((yHAB134_Kazachstania_turicensis:0.7775048994,yHAB160_Kazachstania_kunashirensis:0.4402090246)97:0.2054998646,(yHAB153_Kazachstania_rosinii:0.6203096473,yHAB155_Kazachstania_spencerorum:0.3802397046)95:0.1003203268)93:0.1777400446)41:0.0747120911,yHAB158_Kazachstania_viticola:2.3209985082);

TIME STAMP
----------

Date and time: Wed Mar  6 12:06:04 2019
Total CPU time used: 155.222267 seconds (0h:2m:35s)
Total wall-clock time used: 6844.626403 seconds (1h:54m:4s)

