IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2204.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2204.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 658396

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1314 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	438	215	164	212	212
   2  p2    DNA	21	438	171	125	262	262
   3  p3    DNA	21	438	402	383	21	21

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TVM+F+I+G4:p2,GTR+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -3847.9910   7711.9819 + 0.0000   7712.3176 + 0.0000   7744.6397 + 0.0000
   2  TVM+F+I+G4       -2988.4248   5996.8497 + 0.0000   5997.3649 + 0.0000   6037.6719 + 0.0000
   3  GTR+F+G4         -7492.5480  15005.0960 + 0.0000  15005.6112 + 0.0000  15045.9182 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.4592  TIM2{1.98662,1.13079,3.51831}+F{0.290458,0.120574,0.406729,0.182239}+G4{0.360502}
   2  TVM+F+I+G4     0.3177  TVM{20.1695,21.9344,2.88036,45.4273}+F{0.4139,0.271263,0.111087,0.203751}+I{0.446016}+G4{0.885314}
   3  GTR+F+G4       2.2230  GTR{0.767628,11.0252,3.40644,0.331503,23.5581}+F{0.269277,0.202978,0.163817,0.363927}+G4{1.23792}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14299.3796 (s.e. 314.4365)
Unconstrained log-likelihood (without tree): -5922.5722
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 28730.7592
Corrected Akaike information criterion (AICc) score: 28737.8515
Bayesian information criterion (BIC) score: 29072.6941

Total tree length (sum of branch lengths): 5.9538
Sum of internal branch lengths: 1.3261 (22.2734% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Kazachstania_africana
|
|               +-------------------------------------------Kazachstania_naganishii
|           +---| (84)
|           |   +-------yHAB147_Kazachstania_taianensis
|        +--| (76)
|        |  +---------yHAB153_Kazachstania_rosinii
|  +-----| (99)
|  |     +----------------yHAB148_Kazachstania_intestinalis
+--| (71)
|  |           +-----Naumovozyma_castellii
|  |        +--| (100)
|  |        |  +--------Naumovozyma_dairenensis
|  |     +--| (88)
|  |     |  |     +--------Tetrapisispora_blattae
|  |     |  +-----| (100)
|  |     |        +---------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (41)
|  |  |  |            +--yHAB133_Kazachstania_unispora
|  |  |  |         +--| (98)
|  |  |  |         |  |  +--yHAB159_Kazachstania_solicola
|  |  |  |         |  +--| (100)
|  |  |  |         |     +--yHAB164_Kazachstania_aerobia
|  |  |  |     +---| (100)
|  |  |  |     |   +----yHAB143_Kazachstania_siamensis
|  |  |  |  +--| (93)
|  |  |  |  |  |          +----yHAB154_Kazachstania_transvaalensis
|  |  |  |  |  +----------| (100)
|  |  |  |  |             +--yHAB166_Kazachstania_yakushimaensis
|  |  |  +--| (94)
|  |  |     +---------yHAB136_Kazachstania_bromeliacearum
|  +--| (38)
|     |     +-----yHAB134_Kazachstania_turicensis
|     |  +--| (77)
|     |  |  +-------yHAB160_Kazachstania_kunashirensis
|     +--| (19)
|        |  +------------------yHAB155_Kazachstania_spencerorum
|        +--| (55)
|           +---------yHAB158_Kazachstania_viticola
|
+-------yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:0.1482305661,((((Kazachstania_naganishii:1.0088295064,yHAB147_Kazachstania_taianensis:0.2017456526)84:0.1029884771,yHAB153_Kazachstania_rosinii:0.2274972656)76:0.0609585668,yHAB148_Kazachstania_intestinalis:0.3925376234)99:0.1547465961,((((Naumovozyma_castellii:0.1530054820,Naumovozyma_dairenensis:0.2046487323)100:0.0723057513,(Tetrapisispora_blattae:0.2170387794,yHMPu5000035629_Yueomyces_sinensis:0.2445665986)100:0.1543042958)88:0.0472741809,((((yHAB133_Kazachstania_unispora:0.0538524364,(yHAB159_Kazachstania_solicola:0.0191218818,yHAB164_Kazachstania_aerobia:0.0351184926)100:0.0508041445)98:0.0355741970,yHAB143_Kazachstania_siamensis:0.1248298102)100:0.0989786188,(yHAB154_Kazachstania_transvaalensis:0.1176612714,yHAB166_Kazachstania_yakushimaensis:0.0497782041)100:0.2524336235)93:0.0439595785,yHAB136_Kazachstania_bromeliacearum:0.2350594539)94:0.0621261742)41:0.0106141468,((yHAB134_Kazachstania_turicensis:0.1462632911,yHAB160_Kazachstania_kunashirensis:0.1947102014)77:0.0466211009,(yHAB155_Kazachstania_spencerorum:0.4432689641,yHAB158_Kazachstania_viticola:0.2272367360)55:0.0583164783)19:0.0173087149)38:0.0356617294)71:0.0211434140,yHAB132_Kazachstania_martiniae:0.1827121786);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14299.379710
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Kazachstania_africana
|
|               +-------------------------------------------Kazachstania_naganishii
|           +---| (84)
|           |   +-------yHAB147_Kazachstania_taianensis
|        +--| (76)
|        |  +---------yHAB153_Kazachstania_rosinii
|  +-----| (99)
|  |     +----------------yHAB148_Kazachstania_intestinalis
+--| (71)
|  |           +-----Naumovozyma_castellii
|  |        +--| (100)
|  |        |  +--------Naumovozyma_dairenensis
|  |     +--| (88)
|  |     |  |     +--------Tetrapisispora_blattae
|  |     |  +-----| (100)
|  |     |        +---------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (41)
|  |  |  |            +--yHAB133_Kazachstania_unispora
|  |  |  |         +--| (98)
|  |  |  |         |  |  +--yHAB159_Kazachstania_solicola
|  |  |  |         |  +--| (100)
|  |  |  |         |     +--yHAB164_Kazachstania_aerobia
|  |  |  |     +---| (100)
|  |  |  |     |   +----yHAB143_Kazachstania_siamensis
|  |  |  |  +--| (93)
|  |  |  |  |  |          +----yHAB154_Kazachstania_transvaalensis
|  |  |  |  |  +----------| (100)
|  |  |  |  |             +--yHAB166_Kazachstania_yakushimaensis
|  |  |  +--| (94)
|  |  |     +---------yHAB136_Kazachstania_bromeliacearum
|  +--| (38)
|     |     +-----yHAB134_Kazachstania_turicensis
|     |  +--| (77)
|     |  |  +-------yHAB160_Kazachstania_kunashirensis
|     +--| (19)
|        |  +------------------yHAB155_Kazachstania_spencerorum
|        +--| (55)
|           +---------yHAB158_Kazachstania_viticola
|
+-------yHAB132_Kazachstania_martiniae


Consensus tree in newick format: 

(Kazachstania_africana:0.1482355117,((((Kazachstania_naganishii:1.0087649185,yHAB147_Kazachstania_taianensis:0.2016812799)84:0.1030747440,yHAB153_Kazachstania_rosinii:0.2274731268)76:0.0609464483,yHAB148_Kazachstania_intestinalis:0.3925538658)99:0.1547374613,((((Naumovozyma_castellii:0.1529984812,Naumovozyma_dairenensis:0.2046138124)100:0.0723182016,(Tetrapisispora_blattae:0.2170020945,yHMPu5000035629_Yueomyces_sinensis:0.2445122466)100:0.1543019908)88:0.0472697300,((((yHAB133_Kazachstania_unispora:0.0538075702,(yHAB159_Kazachstania_solicola:0.0191393930,yHAB164_Kazachstania_aerobia:0.0350971617)100:0.0508454693)98:0.0355910072,yHAB143_Kazachstania_siamensis:0.1247767933)100:0.0989649151,(yHAB154_Kazachstania_transvaalensis:0.1176830913,yHAB166_Kazachstania_yakushimaensis:0.0497473779)100:0.2523661275)93:0.0439619390,yHAB136_Kazachstania_bromeliacearum:0.2350043166)94:0.0621167977)41:0.0106371564,((yHAB134_Kazachstania_turicensis:0.1462571955,yHAB160_Kazachstania_kunashirensis:0.1946835881)77:0.0466506311,(yHAB155_Kazachstania_spencerorum:0.4431350719,yHAB158_Kazachstania_viticola:0.2271002453)55:0.0585015191)19:0.0172709524)38:0.0356597653)71:0.0211562756,yHAB132_Kazachstania_martiniae:0.1827037578);

TIME STAMP
----------

Date and time: Wed Mar  6 11:33:05 2019
Total CPU time used: 124.648987 seconds (0h:2m:4s)
Total wall-clock time used: 5956.385906 seconds (1h:39m:16s)

