IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2270.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2270.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 58528

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 624 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	208	154	132	57	57
   2  p2    DNA	21	208	118	93	89	89
   3  p3    DNA	21	208	208	207	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,TIM+F+R2:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -2887.0946   5792.1891 + 0.0000   5793.0982 + 0.0000   5822.2270 + 0.0000
   2  GTR+F+G4         -1914.6363   3849.2726 + 0.0000   3850.3894 + 0.0000   3882.6480 + 0.0000
   3  TIM+F+R2         -4682.5254   9383.0508 + 0.0000   9383.9599 + 0.0000   9413.0886 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.3893  TIM3{2.97368,2.77953,5.70598}+F{0.362176,0.148267,0.213909,0.275648}+I{0.197674}+G4{1.3237}
   2  GTR+F+G4       0.1929  GTR{0.891113,2.37896,0.166629,2.76728,0.630584}+F{0.390177,0.174891,0.105577,0.329355}+G4{0.606226}
   3  TIM+F+R2       2.4178  TIM{21.8788,3.17193,29.1452}+F{0.297223,0.171678,0.188432,0.342667}+R2{0.589208,0.335125,0.410792,1.95364}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9434.5285 (s.e. 235.7957)
Unconstrained log-likelihood (without tree): -2867.6589
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 19001.0570
Corrected Akaike information criterion (AICc) score: 19016.9349
Bayesian information criterion (BIC) score: 19293.8429

Total tree length (sum of branch lengths): 13.2944
Sum of internal branch lengths: 4.2749 (32.1555% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|                 +-------------------Kazachstania_naganishii
|           +-----| (59)
|           |     +--------------yHAB147_Kazachstania_taianensis
|        +**| (16)
|        |  +-------yHAB136_Kazachstania_bromeliacearum
|     +--| (24)
|     |  +----------------yHAB132_Kazachstania_martiniae
|  +--| (33)
|  |  |              +--yHAB133_Kazachstania_unispora
|  |  |           +--| (98)
|  |  |           |  |   +--yHAB159_Kazachstania_solicola
|  |  |           |  +---| (100)
|  |  |           |      +--yHAB164_Kazachstania_aerobia
|  |  |        +--| (93)
|  |  |        |  +----yHAB143_Kazachstania_siamensis
|  |  |   +----| (89)
|  |  |   |    |                                    +--------yHAB154_Kazachstania_transvaalensis
|  |  |   |    +------------------------------------| (100)
|  |  |   |                                         +--yHAB166_Kazachstania_yakushimaensis
|  |  +---| (52)
|  |      +-----------------yHAB148_Kazachstania_intestinalis
+--| (27)
|  |        +-----------Naumovozyma_castellii
|  |  +-----| (98)
|  |  |     +-------Naumovozyma_dairenensis
|  +--| (47)
|     |             +--------yHAB134_Kazachstania_turicensis
|     |     +-------| (100)
|     |     |       +------------yHAB160_Kazachstania_kunashirensis
|     |  +--| (75)
|     |  |  +-------------yHAB153_Kazachstania_rosinii
|     +--| (69)
|        +--------------yHAB155_Kazachstania_spencerorum
|
|             +-----------Tetrapisispora_blattae
|  +----------| (100)
|  |          +-----------yHMPu5000035629_Yueomyces_sinensis
+--| (70)
   +---------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.6763822039,(((((Kazachstania_naganishii:0.7964046855,yHAB147_Kazachstania_taianensis:0.6136845679)59:0.2498549637,yHAB136_Kazachstania_bromeliacearum:0.3204944702)16:0.0000022009,yHAB132_Kazachstania_martiniae:0.6708101045)24:0.0978668067,((((yHAB133_Kazachstania_unispora:0.1337622228,(yHAB159_Kazachstania_solicola:0.0549176718,yHAB164_Kazachstania_aerobia:0.0484783791)100:0.1644195286)98:0.1167071141,yHAB143_Kazachstania_siamensis:0.2263895166)93:0.1546539374,(yHAB154_Kazachstania_transvaalensis:0.3585899221,yHAB166_Kazachstania_yakushimaensis:0.0537421365)100:1.4761732230)89:0.2078917245,yHAB148_Kazachstania_intestinalis:0.7295901042)52:0.1598810137)33:0.1048396262,((Naumovozyma_castellii:0.4971634882,Naumovozyma_dairenensis:0.3369167044)98:0.2493521797,(((yHAB134_Kazachstania_turicensis:0.3715769185,yHAB160_Kazachstania_kunashirensis:0.5424482299)100:0.3327132472,yHAB153_Kazachstania_rosinii:0.5633374956)75:0.1359743225,yHAB155_Kazachstania_spencerorum:0.5983366181)69:0.1424443341)47:0.0907482758)27:0.0479892817,((Tetrapisispora_blattae:0.5070266942,yHMPu5000035629_Yueomyces_sinensis:0.4928067884)100:0.4340599298,yHAB158_Kazachstania_viticola:0.4266579373)70:0.1093040479);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9435.382518
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|               +------------------Kazachstania_naganishii
|           +---| (59)
|           |   +-------------yHAB147_Kazachstania_taianensis
|        +--| (32)
|        |  |             +--yHAB133_Kazachstania_unispora
|        |  |          +--| (98)
|        |  |          |  |   +--yHAB159_Kazachstania_solicola
|        |  |          |  +---| (100)
|        |  |          |      +--yHAB164_Kazachstania_aerobia
|        |  |       +--| (93)
|        |  |       |  +----yHAB143_Kazachstania_siamensis
|        |  |  +----| (89)
|        |  |  |    |                                  +-------yHAB154_Kazachstania_transvaalensis
|        |  |  |    +----------------------------------| (100)
|        |  |  |                                       +--yHAB166_Kazachstania_yakushimaensis
|        |  +--| (52)
|        |     +----------------yHAB148_Kazachstania_intestinalis
|     +--| (21)
|     |  +--------------yHAB132_Kazachstania_martiniae
|  +--| (33)
|  |  +------yHAB136_Kazachstania_bromeliacearum
+--| (27)
|  |        +----------Naumovozyma_castellii
|  |  +-----| (98)
|  |  |     +-------Naumovozyma_dairenensis
|  +--| (47)
|     |            +-------yHAB134_Kazachstania_turicensis
|     |     +------| (100)
|     |     |      +------------yHAB160_Kazachstania_kunashirensis
|     |  +--| (75)
|     |  |  +------------yHAB153_Kazachstania_rosinii
|     +--| (69)
|        +-------------yHAB155_Kazachstania_spencerorum
|
|            +-----------Tetrapisispora_blattae
|  +---------| (100)
|  |         +-----------yHMPu5000035629_Yueomyces_sinensis
+--| (70)
   +--------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.6711526962,(((((Kazachstania_naganishii:0.7961949391,yHAB147_Kazachstania_taianensis:0.6004011320)59:0.1902320130,((((yHAB133_Kazachstania_unispora:0.1292408526,(yHAB159_Kazachstania_solicola:0.0547398127,yHAB164_Kazachstania_aerobia:0.0483455613)100:0.1690586035)98:0.1365326537,yHAB143_Kazachstania_siamensis:0.2076032797)93:0.1628905103,(yHAB154_Kazachstania_transvaalensis:0.3480215510,yHAB166_Kazachstania_yakushimaensis:0.0620030685)100:1.4667816583)89:0.2070242742,yHAB148_Kazachstania_intestinalis:0.7129475462)52:0.1277982156)32:0.0674793612,yHAB132_Kazachstania_martiniae:0.6505779375)21:0.0719660914,yHAB136_Kazachstania_bromeliacearum:0.3207797503)33:0.1401588946,((Naumovozyma_castellii:0.4904362914,Naumovozyma_dairenensis:0.3417934758)98:0.2575405217,(((yHAB134_Kazachstania_turicensis:0.3666167730,yHAB160_Kazachstania_kunashirensis:0.5456990084)100:0.3297525080,yHAB153_Kazachstania_rosinii:0.5708091182)75:0.1413230741,yHAB155_Kazachstania_spencerorum:0.5960105010)69:0.1294530841)47:0.0977489235)27:0.0508147741,((Tetrapisispora_blattae:0.4995772081,yHMPu5000035629_Yueomyces_sinensis:0.5018127739)100:0.4445334470,yHAB158_Kazachstania_viticola:0.4120073612)70:0.1087416458);

TIME STAMP
----------

Date and time: Wed Mar  6 10:51:54 2019
Total CPU time used: 116.313981 seconds (0h:1m:56s)
Total wall-clock time used: 5448.82998 seconds (1h:30m:48s)

