IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2279.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2279.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 683957

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 2 partitions and 651 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	21	434	69	39	358	358
   2  p3     DNA	21	217	145	121	68	68

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:p1+p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4       -1494.4874   3008.9748 + 0.0000   3009.4949 + 0.0000   3049.7052 + 0.0000
   2  TIM+F+I+G4       -2265.5723   4549.1446 + 0.0000   4550.0142 + 0.0000   4579.5637 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.2989  TVM{25.9006,14.0551,6.52044,7.67173}+F{0.337722,0.158108,0.259601,0.244569}+I{0.616022}+G4{0.457948}
   2  TIM+F+I+G4     2.4023  TIM{26.1419,5.90678,56.3394}+F{0.27957,0.275839,0.141102,0.303489}+I{0.222685}+G4{1.65429}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3731.5149 (s.e. 167.7045)
Unconstrained log-likelihood (without tree): -1952.3963
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 7577.0298
Corrected Akaike information criterion (AICc) score: 7588.1799
Bayesian information criterion (BIC) score: 7832.3048

Total tree length (sum of branch lengths): 1.6525
Sum of internal branch lengths: 0.4121 (24.9349% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Kazachstania_africana
|
|                                   +----------------------Kazachstania_naganishii
|                           +-------| (99)
|                           |       +--------yHAB147_Kazachstania_taianensis
|                      +----| (95)
|                      |    +---------yHAB153_Kazachstania_rosinii
|                 +----| (85)
|                 |    +----------yHAB148_Kazachstania_intestinalis
|           +-----| (81)
|           |     |  +----Naumovozyma_castellii
|           |     +--| (47)
|           |        +--------------------yHAB136_Kazachstania_bromeliacearum
|        +--| (64)
|        |  +-------------Naumovozyma_dairenensis
|     +--| (47)
|     |  |           +----------------yHAB133_Kazachstania_unispora
|     |  |       +---| (73)
|     |  |       |   +-----yHAB143_Kazachstania_siamensis
|     |  +-------| (71)
|     |          |     +--yHAB159_Kazachstania_solicola
|     |          +-----| (94)
|     |                +--yHAB164_Kazachstania_aerobia
|  +--| (31)
|  |  +--------yHAB158_Kazachstania_viticola
+--| (11)
|  +-------------------------------------------yHAB160_Kazachstania_kunashirensis
|
|              +------------Tetrapisispora_blattae
|        +-----| (92)
|        |     +-----------yHMPu5000035629_Yueomyces_sinensis
|     +--| (34)
|     |  |  +-----yHAB132_Kazachstania_martiniae
|     |  +--| (58)
|     |     +-------------------------yHAB155_Kazachstania_spencerorum
|  +--| (18)
|  |  |                +----yHAB154_Kazachstania_transvaalensis
|  |  +----------------| (100)
|  |                   +--yHAB166_Kazachstania_yakushimaensis
+--| (9)
   +---------yHAB134_Kazachstania_turicensis

Tree in newick format:

(Kazachstania_africana:0.0303150685,((((((((Kazachstania_naganishii:0.1089240412,yHAB147_Kazachstania_taianensis:0.0441763364)99:0.0402223308,yHAB153_Kazachstania_rosinii:0.0489049601)95:0.0267174522,yHAB148_Kazachstania_intestinalis:0.0551564978)85:0.0254985924,(Naumovozyma_castellii:0.0263258169,yHAB136_Kazachstania_bromeliacearum:0.1023031820)47:0.0029581589)81:0.0313121858,Naumovozyma_dairenensis:0.0674740478)64:0.0110729786,((yHAB133_Kazachstania_unispora:0.0806873838,yHAB143_Kazachstania_siamensis:0.0319890841)73:0.0212106097,(yHAB159_Kazachstania_solicola:0.0125576124,yHAB164_Kazachstania_aerobia:0.0096313551)94:0.0287211000)71:0.0374208484)47:0.0145132998,yHAB158_Kazachstania_viticola:0.0451286619)31:0.0138758083,yHAB160_Kazachstania_kunashirensis:0.2072019203)11:0.0079588416,((((Tetrapisispora_blattae:0.0634276665,yHMPu5000035629_Yueomyces_sinensis:0.0602756119)92:0.0302115400,(yHAB132_Kazachstania_martiniae:0.0307926248,yHAB155_Kazachstania_spencerorum:0.1233725276)58:0.0110533593)34:0.0084613173,(yHAB154_Kazachstania_transvaalensis:0.0255891089,yHAB166_Kazachstania_yakushimaensis:0.0157503049)100:0.0818126257)18:0.0079540738,yHAB134_Kazachstania_turicensis:0.0504753019)9:0.0110777168);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3733.571509
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Kazachstania_africana
|
|                                      +---------------------Kazachstania_naganishii
|                              +-------| (99)
|                              |       +-------yHAB147_Kazachstania_taianensis
|                         +----| (95)
|                         |    +--------yHAB153_Kazachstania_rosinii
|                    +----| (85)
|                    |    +----------yHAB148_Kazachstania_intestinalis
|              +-----| (81)
|              |     |  +----Naumovozyma_castellii
|              |     +--| (47)
|              |        +-------------------yHAB136_Kazachstania_bromeliacearum
|           +--| (64)
|           |  +------------Naumovozyma_dairenensis
|        +--| (47)
|        |  |         +---------------yHAB133_Kazachstania_unispora
|        |  |     +---| (73)
|        |  |     |   +-----yHAB143_Kazachstania_siamensis
|        |  +-----| (71)
|        |        |    +--yHAB159_Kazachstania_solicola
|        |        +----| (94)
|        |             +--yHAB164_Kazachstania_aerobia
|     +--| (31)
|     |  +-------yHAB158_Kazachstania_viticola
|  +--| (20)
|  |  |                +----yHAB154_Kazachstania_transvaalensis
|  |  +----------------| (100)
|  |                   +--yHAB166_Kazachstania_yakushimaensis
+--| (37)
|  |       +------------Tetrapisispora_blattae
|  |  +----| (92)
|  |  |    +----------yHMPu5000035629_Yueomyces_sinensis
|  +--| (34)
|     |  +-----yHAB132_Kazachstania_martiniae
|     +--| (58)
|        +------------------------yHAB155_Kazachstania_spencerorum
|
|  +--------yHAB134_Kazachstania_turicensis
+--| (41)
   +----------------------------------------yHAB160_Kazachstania_kunashirensis


Consensus tree in newick format: 

(Kazachstania_africana:0.0376182362,(((((((((Kazachstania_naganishii:0.1092611703,yHAB147_Kazachstania_taianensis:0.0442454095)99:0.0408714488,yHAB153_Kazachstania_rosinii:0.0492342485)95:0.0266149351,yHAB148_Kazachstania_intestinalis:0.0556389645)85:0.0261564283,(Naumovozyma_castellii:0.0269167540,yHAB136_Kazachstania_bromeliacearum:0.1026981749)47:0.0027752101)81:0.0332794178,Naumovozyma_dairenensis:0.0669135932)64:0.0146242398,((yHAB133_Kazachstania_unispora:0.0799073444,yHAB143_Kazachstania_siamensis:0.0332784741)73:0.0213467260,(yHAB159_Kazachstania_solicola:0.0149893586,yHAB164_Kazachstania_aerobia:0.0072985756)94:0.0295894045)71:0.0335524633)47:0.0162540719,yHAB158_Kazachstania_viticola:0.0437430755)31:0.0143794462,(yHAB154_Kazachstania_transvaalensis:0.0274472596,yHAB166_Kazachstania_yakushimaensis:0.0141224039)100:0.0864542982)20:0.0092062204,((Tetrapisispora_blattae:0.0657654414,yHMPu5000035629_Yueomyces_sinensis:0.0585986307)92:0.0282480117,(yHAB132_Kazachstania_martiniae:0.0297689710,yHAB155_Kazachstania_spencerorum:0.1254627983)58:0.0163329035)34:0.0113785347)37:0.0062354993,(yHAB134_Kazachstania_turicensis:0.0491999242,yHAB160_Kazachstania_kunashirensis:0.2039909784)41:0.0026481527);

TIME STAMP
----------

Date and time: Wed Mar  6 10:22:33 2019
Total CPU time used: 92.966906 seconds (0h:1m:32s)
Total wall-clock time used: 4303.249877 seconds (1h:11m:43s)

