IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2206.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2206.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 841046

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1146 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	382	199	173	181	181
   2  p2    DNA	21	382	130	101	250	250
   3  p3    DNA	21	382	365	359	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1,TIM3+F+I+G4:p2,SYM+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -3753.3671   7518.7343 + 0.0000   7518.9583 + 0.0000   7542.4068 + 0.0000
   2  TIM3+F+I+G4      -2328.0408   4674.0816 + 0.0000   4674.5655 + 0.0000   4709.5904 + 0.0000
   3  SYM+G4           -7620.0188  15254.0377 + 0.0000  15254.3371 + 0.0000  15281.6556 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.6174  TIM2e{2.12439,4.62662,3.3459}+FQ+I{0.394011}+G4{1.21722}
   2  TIM3+F+I+G4    0.2955  TIM3{3.72049,4.54496,2.35885}+F{0.309006,0.273081,0.135285,0.282628}+I{0.421997}+G4{0.547922}
   3  SYM+G4         2.0870  SYM{0.236731,4.48438,4.04303,0.988406,10.0427}+FQ+G4{2.25647}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13659.2220 (s.e. 319.9346)
Unconstrained log-likelihood (without tree): -5023.8843
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 27438.4439
Corrected Akaike information criterion (AICc) score: 27445.1905
Bayesian information criterion (BIC) score: 27741.0859

Total tree length (sum of branch lengths): 4.7809
Sum of internal branch lengths: 1.5844 (33.1401% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Kazachstania_africana
|
|                                           +--------------------Kazachstania_naganishii
|                      +--------------------| (100)
|                      |                    +-------------yHAB147_Kazachstania_taianensis
|           +----------| (82)
|           |          +-----yHAB153_Kazachstania_rosinii
|        +--| (78)
|        |  +--------------yHAB148_Kazachstania_intestinalis
|     +--| (47)
|     |  |  +-------Naumovozyma_castellii
|     |  +--| (99)
|     |     +------Naumovozyma_dairenensis
|  +--| (23)
|  |  |           +-------Tetrapisispora_blattae
|  |  |     +-----| (100)
|  |  |     |     +-------yHMPu5000035629_Yueomyces_sinensis
|  |  |  +--| (81)
|  |  |  |  |  +-----yHAB134_Kazachstania_turicensis
|  |  |  |  +--| (99)
|  |  |  |     +----yHAB160_Kazachstania_kunashirensis
|  |  +--| (51)
|  |     +------yHAB158_Kazachstania_viticola
+--| (44)
|  |              +--yHAB133_Kazachstania_unispora
|  |           +--| (100)
|  |           |  |  +--yHAB159_Kazachstania_solicola
|  |           |  +--| (100)
|  |           |     +--yHAB164_Kazachstania_aerobia
|  |        +--| (100)
|  |        |  +--yHAB143_Kazachstania_siamensis
|  |     +--| (71)
|  |     |  |                  +------yHAB154_Kazachstania_transvaalensis
|  |     |  +------------------| (100)
|  |     |                     +--yHAB166_Kazachstania_yakushimaensis
|  |  +--| (69)
|  |  |  +--------yHAB136_Kazachstania_bromeliacearum
|  +--| (54)
|     +---------yHAB155_Kazachstania_spencerorum
|
+------yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:0.1867546989,((((((Kazachstania_naganishii:0.4050209509,yHAB147_Kazachstania_taianensis:0.2718606015)100:0.4045479080,yHAB153_Kazachstania_rosinii:0.1231024824)82:0.2160125597,yHAB148_Kazachstania_intestinalis:0.3023013694)78:0.0621460976,(Naumovozyma_castellii:0.1634447540,Naumovozyma_dairenensis:0.1476469289)99:0.0641663002)47:0.0257310170,(((Tetrapisispora_blattae:0.1700901717,yHMPu5000035629_Yueomyces_sinensis:0.1542909178)100:0.1301751822,(yHAB134_Kazachstania_turicensis:0.1149733569,yHAB160_Kazachstania_kunashirensis:0.1117396893)99:0.0296782974)81:0.0120646494,yHAB158_Kazachstania_viticola:0.1354429557)51:0.0150604066)23:0.0070121537,(((((yHAB133_Kazachstania_unispora:0.0458582009,(yHAB159_Kazachstania_solicola:0.0492508543,yHAB164_Kazachstania_aerobia:0.0120818150)100:0.0605346097)100:0.0339893115,yHAB143_Kazachstania_siamensis:0.0695544672)100:0.0607204496,(yHAB154_Kazachstania_transvaalensis:0.1484087895,yHAB166_Kazachstania_yakushimaensis:0.0478816945)100:0.3761594037)71:0.0260093511,yHAB136_Kazachstania_bromeliacearum:0.1834189567)69:0.0262176971,yHAB155_Kazachstania_spencerorum:0.2100668496)54:0.0085189006)44:0.0256587388,yHAB132_Kazachstania_martiniae:0.1433308279);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13659.222093
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Kazachstania_africana
|
|                                           +--------------------Kazachstania_naganishii
|                      +--------------------| (100)
|                      |                    +-------------yHAB147_Kazachstania_taianensis
|           +----------| (82)
|           |          +-----yHAB153_Kazachstania_rosinii
|        +--| (78)
|        |  +--------------yHAB148_Kazachstania_intestinalis
|     +--| (47)
|     |  |  +-------Naumovozyma_castellii
|     |  +--| (99)
|     |     +------Naumovozyma_dairenensis
|  +--| (23)
|  |  |           +-------Tetrapisispora_blattae
|  |  |     +-----| (100)
|  |  |     |     +-------yHMPu5000035629_Yueomyces_sinensis
|  |  |  +--| (81)
|  |  |  |  |  +-----yHAB134_Kazachstania_turicensis
|  |  |  |  +--| (99)
|  |  |  |     +----yHAB160_Kazachstania_kunashirensis
|  |  +--| (51)
|  |     +------yHAB158_Kazachstania_viticola
+--| (44)
|  |              +--yHAB133_Kazachstania_unispora
|  |           +--| (100)
|  |           |  |  +--yHAB159_Kazachstania_solicola
|  |           |  +--| (100)
|  |           |     +--yHAB164_Kazachstania_aerobia
|  |        +--| (100)
|  |        |  +--yHAB143_Kazachstania_siamensis
|  |     +--| (71)
|  |     |  |                  +------yHAB154_Kazachstania_transvaalensis
|  |     |  +------------------| (100)
|  |     |                     +--yHAB166_Kazachstania_yakushimaensis
|  |  +--| (69)
|  |  |  +--------yHAB136_Kazachstania_bromeliacearum
|  +--| (54)
|     +----------yHAB155_Kazachstania_spencerorum
|
+------yHAB132_Kazachstania_martiniae


Consensus tree in newick format: 

(Kazachstania_africana:0.1867376949,((((((Kazachstania_naganishii:0.4049764284,yHAB147_Kazachstania_taianensis:0.2718667267)100:0.4043978923,yHAB153_Kazachstania_rosinii:0.1233224770)82:0.2155257652,yHAB148_Kazachstania_intestinalis:0.3021099436)78:0.0624314473,(Naumovozyma_castellii:0.1634396092,Naumovozyma_dairenensis:0.1476405251)99:0.0641754333)47:0.0256841240,(((Tetrapisispora_blattae:0.1700793634,yHMPu5000035629_Yueomyces_sinensis:0.1542831867)100:0.1301661205,(yHAB134_Kazachstania_turicensis:0.1149641472,yHAB160_Kazachstania_kunashirensis:0.1117342832)99:0.0296751488)81:0.0120699119,yHAB158_Kazachstania_viticola:0.1354296967)51:0.0150618345)23:0.0070140192,(((((yHAB133_Kazachstania_unispora:0.0458540336,(yHAB159_Kazachstania_solicola:0.0492460420,yHAB164_Kazachstania_aerobia:0.0120817181)100:0.0605294599)100:0.0339905066,yHAB143_Kazachstania_siamensis:0.0695459707)100:0.0607188699,(yHAB154_Kazachstania_transvaalensis:0.1483921236,yHAB166_Kazachstania_yakushimaensis:0.0478817873)100:0.3761169021)71:0.0260058330,yHAB136_Kazachstania_bromeliacearum:0.1834041400)69:0.0262169651,yHAB155_Kazachstania_spencerorum:0.2100489920)54:0.0085186728)44:0.0256668607,yHAB132_Kazachstania_martiniae:0.1433148729);

TIME STAMP
----------

Date and time: Wed Mar  6 11:02:24 2019
Total CPU time used: 124.360038 seconds (0h:2m:4s)
Total wall-clock time used: 6002.570368 seconds (1h:40m:2s)

