IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2246.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2246.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 928596

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2076 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	692	428	337	269	269
   2  p2    DNA	21	692	327	239	372	372
   3  p3    DNA	21	692	668	628	34	34

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,HKY+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7567.5616  15157.1232 + 0.0000  15157.5114 + 0.0000  15207.0586 + 0.0000
   2  GTR+F+I+G4       -5601.5371  11225.0742 + 0.0000  11225.4625 + 0.0000  11275.0097 + 0.0000
   3  HKY+F+R4        -14204.9365  28431.8729 + 0.0000  28432.2612 + 0.0000  28481.8084 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1163  GTR{11.9216,6.38473,2.5737,3.16996,17.395}+F{0.31991,0.137125,0.311826,0.231139}+I{0.224234}+G4{0.696033}
   2  GTR+F+I+G4     0.0593  GTR{6.53002,12.7478,2.92325,10.7496,6.47343}+F{0.34416,0.211258,0.155258,0.289324}+I{0.229053}+G4{0.439482}
   3  HKY+F+R4       2.8244  HKY{34.7721}+F{0.316123,0.11506,0.172517,0.396301}+R4{0.0423443,0.00384873,0.330961,0.0797739,0.279035,0.667318,0.347659,2.26437}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27316.8169 (s.e. 442.5461)
Unconstrained log-likelihood (without tree): -10832.6502
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 54775.6338
Corrected Akaike information criterion (AICc) score: 54780.7356
Bayesian information criterion (BIC) score: 55175.9459

Total tree length (sum of branch lengths): 44.8595
Sum of internal branch lengths: 11.2987 (25.1868% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|           +-----------------------Kazachstania_naganishii
|        +--| (95)
|        |  |                    +--yHAB133_Kazachstania_unispora
|        |  |                 +--| (58)
|        |  |                 |  |    +--yHAB159_Kazachstania_solicola
|        |  |                 |  +----| (100)
|        |  |                 |       +--yHAB164_Kazachstania_aerobia
|        |  |     +-----------| (100)
|        |  |     |           +-----yHAB143_Kazachstania_siamensis
|        |  |  +--| (33)
|        |  |  |  |  +-----------yHAB147_Kazachstania_taianensis
|        |  |  |  +--| (44)
|        |  |  |     |                    +-----yHAB154_Kazachstania_transvaalensis
|        |  |  |     +--------------------| (100)
|        |  |  |                          +----yHAB166_Kazachstania_yakushimaensis
|        |  +--| (40)
|        |     +-----------yHAB136_Kazachstania_bromeliacearum
|     +--| (57)
|     |  |             +-------------Naumovozyma_castellii
|     |  |       +-----| (99)
|     |  |       |     +------------Naumovozyma_dairenensis
|     |  |  +----| (92)
|     |  |  |    |                   +---------------------Tetrapisispora_blattae
|     |  |  |    +-------------------| (100)
|     |  |  |                        +--------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (31)
|     |     +-------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (60)
|  |  +---------------yHAB132_Kazachstania_martiniae
+--| (86)
|  |        +----------yHAB134_Kazachstania_turicensis
|  |  +-----| (100)
|  |  |     +-------yHAB160_Kazachstania_kunashirensis
|  +--| (90)
|     |  +------------yHAB153_Kazachstania_rosinii
|     +--| (77)
|        +----------yHAB155_Kazachstania_spencerorum
|
+-------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:2.0503599363,((((Kazachstania_naganishii:2.9207741101,((((yHAB133_Kazachstania_unispora:0.3835990520,(yHAB159_Kazachstania_solicola:0.3357311964,yHAB164_Kazachstania_aerobia:0.3127787833)100:0.6300529351)58:0.1497999687,yHAB143_Kazachstania_siamensis:0.7315372063)100:1.4311384010,(yHAB147_Kazachstania_taianensis:1.4197112845,(yHAB154_Kazachstania_transvaalensis:0.8097524539,yHAB166_Kazachstania_yakushimaensis:0.5970621403)100:2.4734451890)44:0.1851215239)33:0.1000296288,yHAB136_Kazachstania_bromeliacearum:1.4131755918)40:0.1838626414)95:0.3723347488,(((Naumovozyma_castellii:1.7174079326,Naumovozyma_dairenensis:1.5275706853)99:0.8029933590,(Tetrapisispora_blattae:2.6613267355,yHMPu5000035629_Yueomyces_sinensis:3.2004160538)100:2.3568829140)92:0.6243074540,yHAB148_Kazachstania_intestinalis:3.8264791211)31:0.1808303517)57:0.1955483759,yHAB132_Kazachstania_martiniae:1.9497685554)60:0.0874401712,((yHAB134_Kazachstania_turicensis:1.3053495744,yHAB160_Kazachstania_kunashirensis:1.0445288939)100:0.7805189212,(yHAB153_Kazachstania_rosinii:1.5902944775,yHAB155_Kazachstania_spencerorum:1.3427512245)77:0.1639282025)90:0.1866994612)86:0.3937579520,yHAB158_Kazachstania_viticola:2.4204352207);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27319.285574
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Kazachstania_africana
|
|                    +----------------------Kazachstania_naganishii
|                 +--| (44)
|                 |  +----------yHAB147_Kazachstania_taianensis
|              +--| (32)
|              |  +----------yHAB136_Kazachstania_bromeliacearum
|           +--| (95)
|           |  |                +--yHAB133_Kazachstania_unispora
|           |  |             +--| (58)
|           |  |             |  |    +--yHAB159_Kazachstania_solicola
|           |  |             |  +----| (100)
|           |  |             |       +--yHAB164_Kazachstania_aerobia
|           |  |  +----------| (100)
|           |  |  |          +-----yHAB143_Kazachstania_siamensis
|           |  +--| (29)
|           |     |                    +-----yHAB154_Kazachstania_transvaalensis
|           |     +--------------------| (100)
|           |                          +----yHAB166_Kazachstania_yakushimaensis
|        +--| (49)
|        |  |            +-------------Naumovozyma_castellii
|        |  |     +------| (99)
|        |  |     |      +------------Naumovozyma_dairenensis
|        |  +-----| (92)
|        |        |                   +----------------------Tetrapisispora_blattae
|        |        +-------------------| (100)
|        |                            +--------------------------yHMPu5000035629_Yueomyces_sinensis
|     +--| (57)
|     |  +--------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (60)
|  |  +---------------yHAB132_Kazachstania_martiniae
+--| (86)
|  |        +----------yHAB134_Kazachstania_turicensis
|  |  +-----| (100)
|  |  |     +-------yHAB160_Kazachstania_kunashirensis
|  +--| (90)
|     |  +------------yHAB153_Kazachstania_rosinii
|     +--| (77)
|        +----------yHAB155_Kazachstania_spencerorum
|
+-------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:2.0486460137,(((((((Kazachstania_naganishii:2.7288911193,yHAB147_Kazachstania_taianensis:1.3121193469)44:0.3189070825,yHAB136_Kazachstania_bromeliacearum:1.3842511707)32:0.1292045362,(((yHAB133_Kazachstania_unispora:0.3813045714,(yHAB159_Kazachstania_solicola:0.3349441413,yHAB164_Kazachstania_aerobia:0.3096387406)100:0.6293421063)58:0.1414539311,yHAB143_Kazachstania_siamensis:0.7382270697)100:1.3515549468,(yHAB154_Kazachstania_transvaalensis:0.8005607796,yHAB166_Kazachstania_yakushimaensis:0.6016494341)100:2.5056715454)29:0.1056629017)95:0.4504520141,((Naumovozyma_castellii:1.7129356055,Naumovozyma_dairenensis:1.5210458008)99:0.8228983488,(Tetrapisispora_blattae:2.6795539675,yHMPu5000035629_Yueomyces_sinensis:3.1483846649)100:2.3378915001)92:0.7104840225)49:0.1169881297,yHAB148_Kazachstania_intestinalis:3.9173846062)57:0.1540396150,yHAB132_Kazachstania_martiniae:1.9447993619)60:0.0647212570,((yHAB134_Kazachstania_turicensis:1.3018248161,yHAB160_Kazachstania_kunashirensis:1.0371021404)100:0.7676852560,(yHAB153_Kazachstania_rosinii:1.5815461542,yHAB155_Kazachstania_spencerorum:1.3431248716)77:0.1643761920)90:0.1821204485)86:0.3966073810,yHAB158_Kazachstania_viticola:2.4061437325);

TIME STAMP
----------

Date and time: Wed Mar  6 13:22:44 2019
Total CPU time used: 217.921343 seconds (0h:3m:37s)
Total wall-clock time used: 3407.870112 seconds (0h:56m:47s)

