IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2265.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2265.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 648974

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1344 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	448	290	229	162	162
   2  p2    DNA	21	448	208	144	247	247
   3  p3    DNA	21	448	439	426	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5492.8620  11007.7240 + 0.0000  11008.3295 + 0.0000  11052.8767 + 0.0000
   2  GTR+F+I+G4       -3375.7359   6773.4719 + 0.0000   6774.0774 + 0.0000   6818.6246 + 0.0000
   3  TN+F+G4         -10102.9087  20219.8174 + 0.0000  20220.0720 + 0.0000  20248.5510 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1653  GTR{3.38227,2.82706,1.21793,0.790529,10.8707}+F{0.292266,0.152407,0.268469,0.286858}+I{0.298803}+G4{1.26541}
   2  GTR+F+I+G4     0.0620  GTR{1.71667,3.92052,0.429027,3.53784,1.85772}+F{0.228123,0.194375,0.155219,0.422282}+I{0.292339}+G4{0.641685}
   3  TN+F+G4        2.7727  TN{8.0694,35.3055}+F{0.281449,0.188643,0.175879,0.354029}+G4{0.644511}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18928.8307 (s.e. 370.2491)
Unconstrained log-likelihood (without tree): -6633.3012
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 37991.6613
Corrected Akaike information criterion (AICc) score: 37998.8024
Bayesian information criterion (BIC) score: 38340.2895

Total tree length (sum of branch lengths): 32.5078
Sum of internal branch lengths: 8.5726 (26.3710% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------Kazachstania_africana
|
|                              +--------------Kazachstania_naganishii
|                  +-----------| (100)
|                  |           +----------------------------yHAB147_Kazachstania_taianensis
|               +--| (88)
|               |  +---------yHAB136_Kazachstania_bromeliacearum
|           +---| (96)
|           |   |            +--yHAB133_Kazachstania_unispora
|           |   |        +---| (100)
|           |   |        |   |    +--yHAB159_Kazachstania_solicola
|           |   |        |   +----| (100)
|           |   |        |        +--yHAB164_Kazachstania_aerobia
|           |   |  +-----| (100)
|           |   |  |     +-----yHAB143_Kazachstania_siamensis
|           |   +--| (70)
|           |      |                     +--------yHAB154_Kazachstania_transvaalensis
|           |      +---------------------| (100)
|           |                            +----yHAB166_Kazachstania_yakushimaensis
|        +--| (88)
|        |  +--------------------------yHAB148_Kazachstania_intestinalis
|     +--| (36)
|     |  |            +-----------Naumovozyma_castellii
|     |  |  +---------| (100)
|     |  |  |         +----------------Naumovozyma_dairenensis
|     |  +--| (74)
|     |     +-------------------yHAB132_Kazachstania_martiniae
|  +--| (68)
|  |  |         +----------------Tetrapisispora_blattae
|  |  +---------| (98)
|  |            +-------------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (51)
|  |              +----------yHAB134_Kazachstania_turicensis
|  |       +------| (100)
|  |       |      +------------yHAB160_Kazachstania_kunashirensis
|  |    +--| (57)
|  |    |  +----------yHAB155_Kazachstania_spencerorum
|  +----| (96)
|       +--------------yHAB153_Kazachstania_rosinii
|
+--------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:2.3030286527,(((((((Kazachstania_naganishii:1.1519176799,yHAB147_Kazachstania_taianensis:2.2625605115)100:0.9509081258,yHAB136_Kazachstania_bromeliacearum:0.7909701707)88:0.2108479249,(((yHAB133_Kazachstania_unispora:0.3049279670,(yHAB159_Kazachstania_solicola:0.1130639903,yHAB164_Kazachstania_aerobia:0.1155840993)100:0.4101359966)100:0.3095510031,yHAB143_Kazachstania_siamensis:0.4592516822)100:0.5028992807,(yHAB154_Kazachstania_transvaalensis:0.7552030533,yHAB166_Kazachstania_yakushimaensis:0.4465776706)100:1.7471741770)70:0.2413175171)96:0.3301760222,yHAB148_Kazachstania_intestinalis:2.0873880285)88:0.2592438022,((Naumovozyma_castellii:0.9549833073,Naumovozyma_dairenensis:1.3064582577)100:0.7980489901,yHAB132_Kazachstania_martiniae:1.5398088615)74:0.1963384769)36:0.0985252502,(Tetrapisispora_blattae:1.3245486611,yHMPu5000035629_Yueomyces_sinensis:2.4585021372)98:0.7921655552)68:0.1745292426,(((yHAB134_Kazachstania_turicensis:0.8815934012,yHAB160_Kazachstania_kunashirensis:1.0271349164)100:0.5808042593,yHAB155_Kazachstania_spencerorum:0.8503919373)57:0.2455531439,yHAB153_Kazachstania_rosinii:1.1489795849)96:0.4353924990)51:0.2890315257,yHAB158_Kazachstania_viticola:1.6522781651);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18928.828697
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------Kazachstania_africana
|
|                              +--------------Kazachstania_naganishii
|                  +-----------| (100)
|                  |           +----------------------------yHAB147_Kazachstania_taianensis
|               +--| (88)
|               |  +---------yHAB136_Kazachstania_bromeliacearum
|           +---| (96)
|           |   |            +---yHAB133_Kazachstania_unispora
|           |   |        +---| (100)
|           |   |        |   |    +--yHAB159_Kazachstania_solicola
|           |   |        |   +----| (100)
|           |   |        |        +--yHAB164_Kazachstania_aerobia
|           |   |  +-----| (100)
|           |   |  |     +-----yHAB143_Kazachstania_siamensis
|           |   +--| (70)
|           |      |                     +--------yHAB154_Kazachstania_transvaalensis
|           |      +---------------------| (100)
|           |                            +----yHAB166_Kazachstania_yakushimaensis
|        +--| (88)
|        |  +--------------------------yHAB148_Kazachstania_intestinalis
|     +--| (36)
|     |  |            +-----------Naumovozyma_castellii
|     |  |  +---------| (100)
|     |  |  |         +----------------Naumovozyma_dairenensis
|     |  +--| (74)
|     |     +-------------------yHAB132_Kazachstania_martiniae
|  +--| (68)
|  |  |         +----------------Tetrapisispora_blattae
|  |  +---------| (98)
|  |            +-------------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (51)
|  |              +----------yHAB134_Kazachstania_turicensis
|  |       +------| (100)
|  |       |      +------------yHAB160_Kazachstania_kunashirensis
|  |    +--| (57)
|  |    |  +----------yHAB155_Kazachstania_spencerorum
|  +----| (96)
|       +--------------yHAB153_Kazachstania_rosinii
|
+--------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:2.3088986536,(((((((Kazachstania_naganishii:1.1556806441,yHAB147_Kazachstania_taianensis:2.2691545970)100:0.9517959625,yHAB136_Kazachstania_bromeliacearum:0.7936864274)88:0.2101561548,(((yHAB133_Kazachstania_unispora:0.3058933250,(yHAB159_Kazachstania_solicola:0.1133471814,yHAB164_Kazachstania_aerobia:0.1159773133)100:0.4111550698)100:0.3100785767,yHAB143_Kazachstania_siamensis:0.4606694931)100:0.5043577021,(yHAB154_Kazachstania_transvaalensis:0.7553395288,yHAB166_Kazachstania_yakushimaensis:0.4498090131)100:1.7523672198)70:0.2417086104)96:0.3306860800,yHAB148_Kazachstania_intestinalis:2.0926958538)88:0.2598314189,((Naumovozyma_castellii:0.9565411202,Naumovozyma_dairenensis:1.3096320902)100:0.7999635736,yHAB132_Kazachstania_martiniae:1.5440767491)74:0.1956346942)36:0.0985754329,(Tetrapisispora_blattae:1.3279874059,yHMPu5000035629_Yueomyces_sinensis:2.4644186703)98:0.7919973174)68:0.1745406481,(((yHAB134_Kazachstania_turicensis:0.8824421603,yHAB160_Kazachstania_kunashirensis:1.0286536071)100:0.5812138170,yHAB155_Kazachstania_spencerorum:0.8515158257)57:0.2455248824,yHAB153_Kazachstania_rosinii:1.1506844451)96:0.4360394300)51:0.2871491327,yHAB158_Kazachstania_viticola:1.6566146969);

TIME STAMP
----------

Date and time: Wed Mar  6 12:26:46 2019
Total CPU time used: 132.649264 seconds (0h:2m:12s)
Total wall-clock time used: 4934.881751 seconds (1h:22m:14s)

