IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2330.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2330.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 724200

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1008 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	336	204	171	106	106
   2  p2    DNA	21	336	130	93	192	192
   3  p3    DNA	21	336	328	320	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+I+G4         -3866.8052   7743.6103 + 0.0000   7743.7921 + 0.0000   7762.6959 + 0.0000
   2  TIM3+F+G4        -2299.6763   4615.3526 + 0.0000   4615.7929 + 0.0000   4645.8895 + 0.0000
   3  TN+F+I+G4        -7305.4470  14626.8940 + 0.0000  14627.3344 + 0.0000  14657.4309 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.1416  TNe{2.1822,5.08415}+FQ+I{0.190973}+G4{1.00273}
   2  TIM3+F+G4      0.0623  TIM3{10.0466,14.9786,5.1455}+F{0.303614,0.201701,0.146421,0.348264}+G4{0.324717}
   3  TN+F+I+G4      2.7960  TN{16.6611,32.7707}+F{0.322183,0.136074,0.205528,0.336215}+I{0.020405}+G4{0.742637}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13428.7217 (s.e. 306.7393)
Unconstrained log-likelihood (without tree): -4631.5911
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 26975.4434
Corrected Akaike information criterion (AICc) score: 26982.9117
Bayesian information criterion (BIC) score: 27265.4710

Total tree length (sum of branch lengths): 32.6005
Sum of internal branch lengths: 6.0181 (18.4603% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Kazachstania_africana
|
|              +-------------Kazachstania_naganishii
|           +--| (74)
|           |  |     +--yHAB133_Kazachstania_unispora
|           |  |  +--| (100)
|           |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  +--| (100)
|           |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  +--| (97)
|           |     +--yHAB143_Kazachstania_siamensis
|        +--| (41)
|        |  +---yHAB136_Kazachstania_bromeliacearum
|     +--| (17)
|     |  |  +---------yHAB148_Kazachstania_intestinalis
|     |  +--| (92)
|     |     +-----yHAB158_Kazachstania_viticola
|  +--| (48)
|  |  |          +--yHAB132_Kazachstania_martiniae
|  |  |     +----| (35)
|  |  |     |    +--------------------------------------------------yHAB147_Kazachstania_taianensis
|  |  |  +--| (37)
|  |  |  |  |     +------yHAB134_Kazachstania_turicensis
|  |  |  |  |  +--| (96)
|  |  |  |  |  |  +---yHAB160_Kazachstania_kunashirensis
|  |  |  |  +--| (76)
|  |  |  |     |  +-----yHAB153_Kazachstania_rosinii
|  |  |  |     +--| (92)
|  |  |  |        +----yHAB155_Kazachstania_spencerorum
|  |  +--| (5)
|  |     |         +----yHAB154_Kazachstania_transvaalensis
|  |     +---------| (98)
|  |               +--yHAB166_Kazachstania_yakushimaensis
+--| (64)
|  |   +-----Naumovozyma_castellii
|  +---| (100)
|      +----Naumovozyma_dairenensis
|
|   +-----------Tetrapisispora_blattae
+---| (86)
    +---------------------------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:0.9454894342,(((((Kazachstania_naganishii:1.9546984177,((yHAB133_Kazachstania_unispora:0.1643976923,(yHAB159_Kazachstania_solicola:0.0534326002,yHAB164_Kazachstania_aerobia:0.0606551803)100:0.1614877273)100:0.2352487406,yHAB143_Kazachstania_siamensis:0.4050851708)97:0.2917659992)74:0.2040644011,yHAB136_Kazachstania_bromeliacearum:0.6452956358)41:0.0879577855,(yHAB148_Kazachstania_intestinalis:1.4177041467,yHAB158_Kazachstania_viticola:0.8563290652)92:0.4368203327)17:0.0929893581,(((yHAB132_Kazachstania_martiniae:0.1773274613,yHAB147_Kazachstania_taianensis:6.9461210753)35:0.7195407607,((yHAB134_Kazachstania_turicensis:1.0113540513,yHAB160_Kazachstania_kunashirensis:0.5647347005)96:0.2833234218,(yHAB153_Kazachstania_rosinii:0.8154838330,yHAB155_Kazachstania_spencerorum:0.6768393018)92:0.2169007690)76:0.1767380937)37:0.1708328948,(yHAB154_Kazachstania_transvaalensis:0.7515961173,yHAB166_Kazachstania_yakushimaensis:0.4933946586)98:1.4427464800)5:0.0142606095)48:0.0551074865,(Naumovozyma_castellii:0.8178845263,Naumovozyma_dairenensis:0.7171440435)100:0.5767952256)64:0.1875788573,(Tetrapisispora_blattae:1.6372748725,yHMPu5000035629_Yueomyces_sinensis:5.4701119174)86:0.6639778791);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13431.139505
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Kazachstania_africana
|
|                 +--------------Kazachstania_naganishii
|              +--| (74)
|              |  |     +--yHAB133_Kazachstania_unispora
|              |  |  +--| (100)
|              |  |  |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |  +--| (100)
|              |  |  |     +--yHAB164_Kazachstania_aerobia
|              |  +--| (97)
|              |     +--yHAB143_Kazachstania_siamensis
|           +--| (41)
|           |  +----yHAB136_Kazachstania_bromeliacearum
|        +--| (17)
|        |  |  +----------yHAB148_Kazachstania_intestinalis
|        |  +--| (92)
|        |     +-----yHAB158_Kazachstania_viticola
|     +--| (21)
|     |  |     +------yHAB132_Kazachstania_martiniae
|     |  |  +--| (36)
|     |  |  |  |     +-------yHAB134_Kazachstania_turicensis
|     |  |  |  |  +--| (96)
|     |  |  |  |  |  +---yHAB160_Kazachstania_kunashirensis
|     |  |  |  +--| (76)
|     |  |  |     |  +-----yHAB153_Kazachstania_rosinii
|     |  |  |     +--| (92)
|     |  |  |        +----yHAB155_Kazachstania_spencerorum
|     |  +--| (37)
|     |     +---------------------------------------------------------yHAB147_Kazachstania_taianensis
|  +--| (48)
|  |  |          +----yHAB154_Kazachstania_transvaalensis
|  |  +----------| (98)
|  |             +--yHAB166_Kazachstania_yakushimaensis
+--| (64)
|  |   +-----Naumovozyma_castellii
|  +---| (100)
|      +----Naumovozyma_dairenensis
|
|    +------------Tetrapisispora_blattae
+----| (86)
     +------------------------------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:0.9389299288,((((((Kazachstania_naganishii:1.9501245723,((yHAB133_Kazachstania_unispora:0.1636510358,(yHAB159_Kazachstania_solicola:0.0531389198,yHAB164_Kazachstania_aerobia:0.0604119826)100:0.1612362370)100:0.2338973235,yHAB143_Kazachstania_siamensis:0.4062071457)97:0.2931660158)74:0.1982602630,yHAB136_Kazachstania_bromeliacearum:0.6466419377)41:0.0904492308,(yHAB148_Kazachstania_intestinalis:1.4080813133,yHAB158_Kazachstania_viticola:0.8627432364)92:0.4330359605)17:0.0836050963,((yHAB132_Kazachstania_martiniae:0.8847872722,((yHAB134_Kazachstania_turicensis:1.0112314846,yHAB160_Kazachstania_kunashirensis:0.5634823025)96:0.2837862257,(yHAB153_Kazachstania_rosinii:0.8144138445,yHAB155_Kazachstania_spencerorum:0.6734074451)92:0.2140610271)76:0.1817260538)36:0.1850010803,yHAB147_Kazachstania_taianensis:7.3007225477)37:0.0000022575)21:0.0071307271,(yHAB154_Kazachstania_transvaalensis:0.7502615899,yHAB166_Kazachstania_yakushimaensis:0.4936732408)98:1.4427209583)48:0.0553853678,(Naumovozyma_castellii:0.8105065430,Naumovozyma_dairenensis:0.7220774840)100:0.5761490701)64:0.1829792394,(Tetrapisispora_blattae:1.6481203677,yHMPu5000035629_Yueomyces_sinensis:5.4824819241)86:0.6612869138);

TIME STAMP
----------

Date and time: Wed Mar  6 12:32:00 2019
Total CPU time used: 218.132695 seconds (0h:3m:38s)
Total wall-clock time used: 8722.155006 seconds (2h:25m:22s)

