IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2320.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2320.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 424203

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 597 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	199	109	88	92	92
   2  p2    DNA	21	199	72	54	129	129
   3  p3    DNA	21	199	196	187	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TPM3u+F+I+G4:p2,TIM3+F+R2:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -1993.1174   4004.2349 + 0.0000   4005.1872 + 0.0000   4033.8746 + 0.0000
   2  TPM3u+F+I+G4     -1281.6753   2579.3506 + 0.0000   2580.1085 + 0.0000   2605.6971 + 0.0000
   3  TIM3+F+R2        -4025.5314   8069.0629 + 0.0000   8070.0153 + 0.0000   8098.7026 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.2769  TIM3{3.10349,3.02617,7.55798}+F{0.370424,0.12515,0.280211,0.224216}+I{0.366742}+G4{1.10491}
   2  TPM3u+F+I+G4   0.1314  TPM3u{20.2017,12.3032}+F{0.392199,0.170615,0.132328,0.304858}+I{0.495565}+G4{1.03836}
   3  TIM3+F+R2      2.5918  TIM3{0.32169,8.34335,13.1868}+F{0.355348,0.165829,0.116535,0.362288}+R2{0.586593,0.239085,0.413407,2.07968}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7265.3616 (s.e. 234.1060)
Unconstrained log-likelihood (without tree): -2391.4377
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 14658.7231
Corrected Akaike information criterion (AICc) score: 14674.3622
Bayesian information criterion (BIC) score: 14939.8058

Total tree length (sum of branch lengths): 11.3538
Sum of internal branch lengths: 2.9966 (26.3934% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Kazachstania_africana
|
|                       +---------------------------Kazachstania_naganishii
|           +-----------| (90)
|           |           +-----------yHAB147_Kazachstania_taianensis
|        +--| (45)
|        |  |                                       +-----yHAB133_Kazachstania_unispora
|        |  |                                 +-----| (82)
|        |  |                                 |     |    +--yHAB159_Kazachstania_solicola
|        |  |                                 |     +----| (98)
|        |  |                                 |          +--yHAB164_Kazachstania_aerobia
|        |  |        +------------------------| (100)
|        |  |        |                        +-------------yHAB143_Kazachstania_siamensis
|        |  |  +-----| (84)
|        |  |  |     |            +-------yHAB154_Kazachstania_transvaalensis
|        |  |  |     +------------| (100)
|        |  |  |                  +----yHAB166_Kazachstania_yakushimaensis
|        |  +--| (43)
|        |     |   +-----------yHAB136_Kazachstania_bromeliacearum
|        |     +---| (62)
|        |         +-----------------------------yHAB148_Kazachstania_intestinalis
|     +--| (47)
|     |  |         +-----------Naumovozyma_castellii
|     |  |     +---| (54)
|     |  |     |   +----------------Naumovozyma_dairenensis
|     |  |  +--| (40)
|     |  |  |  |    +------------------Tetrapisispora_blattae
|     |  |  |  +----| (36)
|     |  |  |       +----------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (48)
|     |     +----------------yHAB132_Kazachstania_martiniae
+-----| (86)
|     |      +--------------yHAB134_Kazachstania_turicensis
|     |  +---| (99)
|     |  |   +---------yHAB160_Kazachstania_kunashirensis
|     +--| (75)
|        |      +-------------yHAB153_Kazachstania_rosinii
|        +------| (91)
|               +----------------yHAB155_Kazachstania_spencerorum
|
+----------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.4350794064,((((Kazachstania_naganishii:0.7513944442,yHAB147_Kazachstania_taianensis:0.3363578114)90:0.3174604986,((((yHAB133_Kazachstania_unispora:0.1645916312,(yHAB159_Kazachstania_solicola:0.0606287180,yHAB164_Kazachstania_aerobia:0.0468478770)98:0.1488941442)82:0.1814549901,yHAB143_Kazachstania_siamensis:0.3765125167)100:0.6686648480,(yHAB154_Kazachstania_transvaalensis:0.2285486596,yHAB166_Kazachstania_yakushimaensis:0.1370465089)100:0.3442312094)84:0.1790110784,(yHAB136_Kazachstania_bromeliacearum:0.3383700158,yHAB148_Kazachstania_intestinalis:0.8053462881)62:0.1141363418)43:0.0203547199)45:0.0636774379,(((Naumovozyma_castellii:0.3314809346,Naumovozyma_dairenensis:0.4658084484)54:0.1060136187,(Tetrapisispora_blattae:0.5145030125,yHMPu5000035629_Yueomyces_sinensis:0.7782968473)36:0.1425712438)40:0.0520942937,yHAB132_Kazachstania_martiniae:0.4509684612)48:0.0585867410)47:0.0805638357,((yHAB134_Kazachstania_turicensis:0.4169880570,yHAB160_Kazachstania_kunashirensis:0.2770389636)99:0.1196366107,(yHAB153_Kazachstania_rosinii:0.3758280371,yHAB155_Kazachstania_spencerorum:0.4538124112)91:0.1917213750)75:0.0350947998)86:0.1724767731,yHAB158_Kazachstania_viticola:0.6116702078);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7266.067921
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|                       +---------------------------Kazachstania_naganishii
|           +-----------| (90)
|           |           +-----------yHAB147_Kazachstania_taianensis
|        +--| (45)
|        |  |                                       +-----yHAB133_Kazachstania_unispora
|        |  |                                 +-----| (82)
|        |  |                                 |     |    +--yHAB159_Kazachstania_solicola
|        |  |                                 |     +----| (98)
|        |  |                                 |          +--yHAB164_Kazachstania_aerobia
|        |  |        +------------------------| (100)
|        |  |        |                        +-------------yHAB143_Kazachstania_siamensis
|        |  |  +-----| (84)
|        |  |  |     |            +-------yHAB154_Kazachstania_transvaalensis
|        |  |  |     +------------| (100)
|        |  |  |                  +----yHAB166_Kazachstania_yakushimaensis
|        |  +--| (43)
|        |     |   +------------yHAB136_Kazachstania_bromeliacearum
|        |     +---| (62)
|        |         +-----------------------------yHAB148_Kazachstania_intestinalis
|     +--| (47)
|     |  |           +-----------Naumovozyma_castellii
|     |  |        +--| (54)
|     |  |        |  +----------------Naumovozyma_dairenensis
|     |  |     +--| (53)
|     |  |     |  +---------------------Tetrapisispora_blattae
|     |  |  +--| (40)
|     |  |  |  +--------------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (48)
|     |     +----------------yHAB132_Kazachstania_martiniae
+-----| (86)
|     |      +--------------yHAB134_Kazachstania_turicensis
|     |  +---| (99)
|     |  |   +---------yHAB160_Kazachstania_kunashirensis
|     +--| (75)
|        |      +-------------yHAB153_Kazachstania_rosinii
|        +------| (91)
|               +----------------yHAB155_Kazachstania_spencerorum
|
+----------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.4361084628,((((Kazachstania_naganishii:0.7513357265,yHAB147_Kazachstania_taianensis:0.3349883901)90:0.3230560711,((((yHAB133_Kazachstania_unispora:0.1651879395,(yHAB159_Kazachstania_solicola:0.0606548457,yHAB164_Kazachstania_aerobia:0.0467903951)98:0.1480658771)82:0.1776025873,yHAB143_Kazachstania_siamensis:0.3810208475)100:0.6734254530,(yHAB154_Kazachstania_transvaalensis:0.2285455450,yHAB166_Kazachstania_yakushimaensis:0.1369012437)100:0.3455169500)84:0.1767157783,(yHAB136_Kazachstania_bromeliacearum:0.3424077610,yHAB148_Kazachstania_intestinalis:0.8027902198)62:0.1116284316)43:0.0187965444)45:0.0650401011,((((Naumovozyma_castellii:0.3211611040,Naumovozyma_dairenensis:0.4689389937)54:0.0773217049,Tetrapisispora_blattae:0.5984089809)53:0.0746861347,yHMPu5000035629_Yueomyces_sinensis:0.8820060630)40:0.0328437906,yHAB132_Kazachstania_martiniae:0.4525543910)48:0.0574199403)47:0.0766147393,((yHAB134_Kazachstania_turicensis:0.4167836608,yHAB160_Kazachstania_kunashirensis:0.2764405980)99:0.1177627641,(yHAB153_Kazachstania_rosinii:0.3739026955,yHAB155_Kazachstania_spencerorum:0.4535655547)91:0.1922747888)75:0.0345529114)86:0.1713026733,yHAB158_Kazachstania_viticola:0.6118443250);

TIME STAMP
----------

Date and time: Wed Mar  6 10:35:42 2019
Total CPU time used: 87.081478 seconds (0h:1m:27s)
Total wall-clock time used: 4187.65948 seconds (1h:9m:47s)

