IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2347.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2347.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 269912

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 750 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	250	99	79	152	152
   2  p2    DNA	21	250	64	46	188	188
   3  p3    DNA	21	250	221	194	24	24

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+I+G4:p2,K3Pu+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -1734.0121   3486.0242 + 0.0000   3486.7742 + 0.0000   3517.7173 + 0.0000
   2  TIM3+F+I+G4      -1254.6082   2527.2165 + 0.0000   2527.9665 + 0.0000   2558.9096 + 0.0000
   3  K3Pu+F+R3        -3811.8520   7643.7040 + 0.0000   7644.6245 + 0.0000   7678.9186 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.4537  TIM3{8.28357,8.51141,19.7829}+F{0.297905,0.100381,0.342286,0.259429}+I{0.50023}+G4{0.875136}
   2  TIM3+F+I+G4    0.2091  TIM3{3.80397,3.58821,0.901145}+F{0.368381,0.184571,0.149333,0.297714}+I{0.520977}+G4{0.41373}
   3  K3Pu+F+R3      2.3372  K3Pu{42.5717,4.48735}+F{0.302095,0.252381,0.0870476,0.358476}+R3{0.182946,0.0777414,0.668472,0.679646,0.148582,3.57683}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6757.5999 (s.e. 229.0942)
Unconstrained log-likelihood (without tree): -2765.3177
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 13647.1998
Corrected Akaike information criterion (AICc) score: 13660.1486
Bayesian information criterion (BIC) score: 13952.1247

Total tree length (sum of branch lengths): 4.7993
Sum of internal branch lengths: 1.2194 (25.4071% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Kazachstania_africana
|
|                        +---------------------Kazachstania_naganishii
|                     +--| (73)
|                     |  +-------yHAB147_Kazachstania_taianensis
|                +----| (47)
|                |    +--------------yHAB148_Kazachstania_intestinalis
|             +--| (43)
|             |  +-----yHAB136_Kazachstania_bromeliacearum
|        +----| (78)
|        |    |     +---yHAB133_Kazachstania_unispora
|        |    |  +--| (84)
|        |    |  |  |  +--yHAB159_Kazachstania_solicola
|        |    |  |  +--| (98)
|        |    |  |     +--yHAB164_Kazachstania_aerobia
|        |    +--| (90)
|        |       +---yHAB143_Kazachstania_siamensis
|     +--| (55)
|     |  |        +-------------Naumovozyma_castellii
|     |  |     +--| (32)
|     |  |     |  |           +-----Tetrapisispora_blattae
|     |  |     |  +-----------| (77)
|     |  |     |              +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  |  +--| (29)
|     |  |  |  +-----yHAB132_Kazachstania_martiniae
|     |  +--| (25)
|     |     |  +-----------Naumovozyma_dairenensis
|     |     +--| (81)
|     |        +-----------yHAB158_Kazachstania_viticola
|  +--| (61)
|  |  |       +---yHAB134_Kazachstania_turicensis
|  |  |  +----| (81)
|  |  |  |    +------------------yHAB153_Kazachstania_rosinii
|  |  +--| (40)
|  |     +-------yHAB160_Kazachstania_kunashirensis
+--| (60)
|  |                     +-------yHAB154_Kazachstania_transvaalensis
|  +---------------------| (100)
|                        +-----yHAB166_Kazachstania_yakushimaensis
|
+---------------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:0.1637317485,(((((((Kazachstania_naganishii:0.3465655110,yHAB147_Kazachstania_taianensis:0.1242042028)73:0.0350668313,yHAB148_Kazachstania_intestinalis:0.2355705633)47:0.0764663631,yHAB136_Kazachstania_bromeliacearum:0.1029462496)43:0.0425471819,((yHAB133_Kazachstania_unispora:0.0722454845,(yHAB159_Kazachstania_solicola:0.0407822500,yHAB164_Kazachstania_aerobia:0.0110533276)98:0.0423840847)84:0.0390026401,yHAB143_Kazachstania_siamensis:0.0620289591)90:0.0431099223)78:0.0884649422,(((Naumovozyma_castellii:0.2177921206,(Tetrapisispora_blattae:0.1050398836,yHMPu5000035629_Yueomyces_sinensis:0.5490123804)77:0.1861612880)32:0.0239767701,yHAB132_Kazachstania_martiniae:0.0949334225)29:0.0244665157,(Naumovozyma_dairenensis:0.1951438687,yHAB158_Kazachstania_viticola:0.1859315657)81:0.0589085469)25:0.0190218282)55:0.0349338306,((yHAB134_Kazachstania_turicensis:0.0727951161,yHAB153_Kazachstania_rosinii:0.2901076827)81:0.0765069908,yHAB160_Kazachstania_kunashirensis:0.1334594504)40:0.0107032859)61:0.0520469835,(yHAB154_Kazachstania_transvaalensis:0.1282746301,yHAB166_Kazachstania_yakushimaensis:0.1026681917)100:0.3435825278)60:0.0220053538,yHAB155_Kazachstania_spencerorum:0.3456262808);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6757.599923
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Kazachstania_africana
|
|                        +---------------------Kazachstania_naganishii
|                     +--| (73)
|                     |  +-------yHAB147_Kazachstania_taianensis
|                +----| (47)
|                |    +--------------yHAB148_Kazachstania_intestinalis
|             +--| (43)
|             |  +-----yHAB136_Kazachstania_bromeliacearum
|        +----| (78)
|        |    |     +---yHAB133_Kazachstania_unispora
|        |    |  +--| (84)
|        |    |  |  |  +--yHAB159_Kazachstania_solicola
|        |    |  |  +--| (98)
|        |    |  |     +--yHAB164_Kazachstania_aerobia
|        |    +--| (90)
|        |       +---yHAB143_Kazachstania_siamensis
|     +--| (55)
|     |  |        +-------------Naumovozyma_castellii
|     |  |     +--| (32)
|     |  |     |  |           +-----Tetrapisispora_blattae
|     |  |     |  +-----------| (77)
|     |  |     |              +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  |  +--| (29)
|     |  |  |  +-----yHAB132_Kazachstania_martiniae
|     |  +--| (25)
|     |     |  +-----------Naumovozyma_dairenensis
|     |     +--| (81)
|     |        +-----------yHAB158_Kazachstania_viticola
|  +--| (61)
|  |  |       +---yHAB134_Kazachstania_turicensis
|  |  |  +----| (81)
|  |  |  |    +------------------yHAB153_Kazachstania_rosinii
|  |  +--| (40)
|  |     +-------yHAB160_Kazachstania_kunashirensis
+--| (60)
|  |                     +-------yHAB154_Kazachstania_transvaalensis
|  +---------------------| (100)
|                        +-----yHAB166_Kazachstania_yakushimaensis
|
+---------------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.1637143232,(((((((Kazachstania_naganishii:0.3465547052,yHAB147_Kazachstania_taianensis:0.1242265273)73:0.0350502348,yHAB148_Kazachstania_intestinalis:0.2355699362)47:0.0764761631,yHAB136_Kazachstania_bromeliacearum:0.1029119737)43:0.0425618759,((yHAB133_Kazachstania_unispora:0.0722437101,(yHAB159_Kazachstania_solicola:0.0407737995,yHAB164_Kazachstania_aerobia:0.0110543229)98:0.0423840988)84:0.0389787038,yHAB143_Kazachstania_siamensis:0.0620474121)90:0.0430987567)78:0.0884748072,(((Naumovozyma_castellii:0.2178489875,(Tetrapisispora_blattae:0.1053618482,yHMPu5000035629_Yueomyces_sinensis:0.5485256673)77:0.1858621036)32:0.0239152367,yHAB132_Kazachstania_martiniae:0.0949087831)29:0.0244748096,(Naumovozyma_dairenensis:0.1951337642,yHAB158_Kazachstania_viticola:0.1859086363)81:0.0588939461)25:0.0190348318)55:0.0348779735,((yHAB134_Kazachstania_turicensis:0.0727739009,yHAB153_Kazachstania_rosinii:0.2900847924)81:0.0765669440,yHAB160_Kazachstania_kunashirensis:0.1334201948)40:0.0106970323)61:0.0520331437,(yHAB154_Kazachstania_transvaalensis:0.1282277978,yHAB166_Kazachstania_yakushimaensis:0.1027209285)100:0.3435410220)60:0.0220106044,yHAB155_Kazachstania_spencerorum:0.3456076515);

TIME STAMP
----------

Date and time: Wed Mar  6 11:31:39 2019
Total CPU time used: 161.975593 seconds (0h:2m:41s)
Total wall-clock time used: 7702.592618 seconds (2h:8m:22s)

