IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2335.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2335.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 664573

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1083 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	361	201	159	160	160
   2  p2    DNA	21	361	133	91	229	229
   3  p3    DNA	21	361	355	342	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3606.5576   7235.1152 + 0.0000   7235.8716 + 0.0000   7277.8928 + 0.0000
   2  TVM+F+G4         -2438.8711   4895.7421 + 0.0000   4896.2549 + 0.0000   4930.7420 + 0.0000
   3  TN+F+R3          -7164.8939  14349.7878 + 0.0000  14350.4163 + 0.0000  14388.6765 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2798  GTR{9.50075,4.38033,1.7298,4.95042,34.7544}+F{0.325566,0.112273,0.326228,0.235933}+I{0.336853}+G4{0.980382}
   2  TVM+F+G4       0.1017  TVM{3.54358,4.50751,1.27584,8.06971}+F{0.379055,0.173971,0.120614,0.32636}+G4{0.230066}
   3  TN+F+R3        2.6185  TN{16.7196,25.0487}+F{0.320138,0.163908,0.142857,0.373097}+R3{0.0266639,0.0123451,0.584613,0.249056,0.388723,2.19712}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13139.8859 (s.e. 310.3061)
Unconstrained log-likelihood (without tree): -4832.6819
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 26415.7719
Corrected Akaike information criterion (AICc) score: 26425.0263
Bayesian information criterion (BIC) score: 26754.9212

Total tree length (sum of branch lengths): 14.8567
Sum of internal branch lengths: 2.7909 (18.7856% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Kazachstania_africana
|
|                +--------------------Kazachstania_naganishii
|        +-------| (91)
|        |       +----------------------yHAB147_Kazachstania_taianensis
|     +--| (25)
|     |  +--------yHAB136_Kazachstania_bromeliacearum
|  +--| (13)
|  |  |                   +---------------Naumovozyma_castellii
|  |  |          +--------| (96)
|  |  |          |        +-------------------Naumovozyma_dairenensis
|  |  |       +--| (54)
|  |  |       |  |       +-----------------------------------Tetrapisispora_blattae
|  |  |       |  +-------| (98)
|  |  |       |          +--------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  |  +----| (50)
|  |  |  |    +-----------------------------------yHAB148_Kazachstania_intestinalis
|  |  +--| (34)
|  |     |          +---yHAB133_Kazachstania_unispora
|  |     |      +---| (100)
|  |     |      |   |  +--yHAB159_Kazachstania_solicola
|  |     |      |   +--| (100)
|  |     |      |      +--yHAB164_Kazachstania_aerobia
|  |     |  +---| (98)
|  |     |  |   +----yHAB143_Kazachstania_siamensis
|  |     +--| (60)
|  |        |                +---------yHAB154_Kazachstania_transvaalensis
|  |        +----------------| (100)
|  |                         +----yHAB166_Kazachstania_yakushimaensis
+--| (92)
|  +------------------yHAB132_Kazachstania_martiniae
|
|              +-------------yHAB134_Kazachstania_turicensis
|        +-----| (100)
|        |     +--------------yHAB160_Kazachstania_kunashirensis
|     +--| (80)
|     |  +---------------------yHAB153_Kazachstania_rosinii
|  +--| (81)
|  |  +-----------------------------------yHAB155_Kazachstania_spencerorum
+--| (82)
   +-------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.7013411296,((((Kazachstania_naganishii:0.6956674207,yHAB147_Kazachstania_taianensis:0.7622081198)91:0.2572268992,yHAB136_Kazachstania_bromeliacearum:0.2978179851)25:0.0434020829,((((Naumovozyma_castellii:0.5267642591,Naumovozyma_dairenensis:0.6600181704)96:0.3038425793,(Tetrapisispora_blattae:1.1664191047,yHMPu5000035629_Yueomyces_sinensis:0.8670402020)98:0.2715917621)54:0.0927863843,yHAB148_Kazachstania_intestinalis:1.1725428178)50:0.1628373435,(((yHAB133_Kazachstania_unispora:0.1388210666,(yHAB159_Kazachstania_solicola:0.0401413112,yHAB164_Kazachstania_aerobia:0.0474565462)100:0.1132101861)100:0.1490319297,yHAB143_Kazachstania_siamensis:0.1864425129)98:0.1540514734,(yHAB154_Kazachstania_transvaalensis:0.3290148062,yHAB166_Kazachstania_yakushimaensis:0.1772702249)100:0.5469634018)60:0.0984455123)34:0.0675909257)13:0.0332537963,yHAB132_Kazachstania_martiniae:0.6317929503)92:0.1185333952,((((yHAB134_Kazachstania_turicensis:0.4609017296,yHAB160_Kazachstania_kunashirensis:0.4887913655)100:0.2032960591,yHAB153_Kazachstania_rosinii:0.7122405435)80:0.0054318489,yHAB155_Kazachstania_spencerorum:1.1494741107)81:0.1195167356,yHAB158_Kazachstania_viticola:0.8536408613)82:0.0499107954);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13139.885941
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Kazachstania_africana
|
|                +--------------------Kazachstania_naganishii
|        +-------| (91)
|        |       +----------------------yHAB147_Kazachstania_taianensis
|     +--| (25)
|     |  +--------yHAB136_Kazachstania_bromeliacearum
|  +--| (13)
|  |  |                   +---------------Naumovozyma_castellii
|  |  |          +--------| (96)
|  |  |          |        +-------------------Naumovozyma_dairenensis
|  |  |       +--| (54)
|  |  |       |  |       +-----------------------------------Tetrapisispora_blattae
|  |  |       |  +-------| (98)
|  |  |       |          +--------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  |  +----| (50)
|  |  |  |    +-----------------------------------yHAB148_Kazachstania_intestinalis
|  |  +--| (34)
|  |     |          +---yHAB133_Kazachstania_unispora
|  |     |      +---| (100)
|  |     |      |   |  +--yHAB159_Kazachstania_solicola
|  |     |      |   +--| (100)
|  |     |      |      +--yHAB164_Kazachstania_aerobia
|  |     |  +---| (98)
|  |     |  |   +----yHAB143_Kazachstania_siamensis
|  |     +--| (60)
|  |        |                +---------yHAB154_Kazachstania_transvaalensis
|  |        +----------------| (100)
|  |                         +----yHAB166_Kazachstania_yakushimaensis
+--| (92)
|  +------------------yHAB132_Kazachstania_martiniae
|
|              +-------------yHAB134_Kazachstania_turicensis
|        +-----| (100)
|        |     +--------------yHAB160_Kazachstania_kunashirensis
|     +--| (80)
|     |  +---------------------yHAB153_Kazachstania_rosinii
|  +--| (81)
|  |  +-----------------------------------yHAB155_Kazachstania_spencerorum
+--| (82)
   +-------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.7013469722,((((Kazachstania_naganishii:0.6956610513,yHAB147_Kazachstania_taianensis:0.7622046271)91:0.2572614889,yHAB136_Kazachstania_bromeliacearum:0.2978016461)25:0.0434088280,((((Naumovozyma_castellii:0.5267664006,Naumovozyma_dairenensis:0.6600359422)96:0.3038384350,(Tetrapisispora_blattae:1.1664306936,yHMPu5000035629_Yueomyces_sinensis:0.8670753709)98:0.2715356838)54:0.0928225507,yHAB148_Kazachstania_intestinalis:1.1725320004)50:0.1628396800,(((yHAB133_Kazachstania_unispora:0.1388256223,(yHAB159_Kazachstania_solicola:0.0401547106,yHAB164_Kazachstania_aerobia:0.0474550828)100:0.1132062300)100:0.1490700963,yHAB143_Kazachstania_siamensis:0.1864202633)98:0.1540712661,(yHAB154_Kazachstania_transvaalensis:0.3289957233,yHAB166_Kazachstania_yakushimaensis:0.1773349383)100:0.5468976615)60:0.0984700505)34:0.0675915634)13:0.0332682829,yHAB132_Kazachstania_martiniae:0.6317933172)92:0.1185391850,((((yHAB134_Kazachstania_turicensis:0.4609047160,yHAB160_Kazachstania_kunashirensis:0.4887998569)100:0.2033073105,yHAB153_Kazachstania_rosinii:0.7122495799)80:0.0054306240,yHAB155_Kazachstania_spencerorum:1.1494885006)81:0.1195222060,yHAB158_Kazachstania_viticola:0.8536606181)82:0.0499031099);

TIME STAMP
----------

Date and time: Wed Mar  6 11:36:47 2019
Total CPU time used: 126.441779 seconds (0h:2m:6s)
Total wall-clock time used: 6106.876264 seconds (1h:41m:46s)

