IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2358.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2358.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 646012

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1041 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	347	199	164	137	137
   2  p2    DNA	21	347	132	103	210	209
   3  p3    DNA	21	347	340	335	8	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3755.0113   7532.0227 + 0.0000   7532.8107 + 0.0000   7574.3653 + 0.0000
   2  TIM3+F+G4        -2414.2553   4844.5105 + 0.0000   4844.9365 + 0.0000   4875.3051 + 0.0000
   3  TN+F+G4          -7409.6410  14833.2819 + 0.0000  14833.6123 + 0.0000  14860.2272 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0773  GTR{14.3031,10.1564,2.73013,5.90591,29.4215}+F{0.325648,0.166461,0.260738,0.247152}+I{0.291489}+G4{1.00029}
   2  TIM3+F+G4      0.0393  TIM3{4.91681,4.59647,2.35604}+F{0.399067,0.157815,0.146151,0.296967}+G4{0.263437}
   3  TN+F+G4        2.8834  TN{13.6833,100}+F{0.327295,0.155208,0.165912,0.351585}+G4{0.520878}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13512.1396 (s.e. 313.4852)
Unconstrained log-likelihood (without tree): -4693.9933
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 27152.2793
Corrected Akaike information criterion (AICc) score: 27160.8038
Bayesian information criterion (BIC) score: 27468.9472

Total tree length (sum of branch lengths): 53.0457
Sum of internal branch lengths: 10.3132 (19.4422% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Kazachstania_africana
|
|                +--------Kazachstania_naganishii
|           +----| (76)
|           |    +-----------------------------------------------yHAB147_Kazachstania_taianensis
|        +--| (54)
|        |  +--------yHAB136_Kazachstania_bromeliacearum
|     +--| (44)
|     |  +-------------yHAB132_Kazachstania_martiniae
|  +--| (84)
|  |  |               +--yHAB133_Kazachstania_unispora
|  |  |            +--| (83)
|  |  |            |  +-------yHAB143_Kazachstania_siamensis
|  |  |     +------| (99)
|  |  |     |      |  +--yHAB159_Kazachstania_solicola
|  |  |     |      +--| (88)
|  |  |     |         +--yHAB164_Kazachstania_aerobia
|  |  |  +--| (62)
|  |  |  |  |       +--yHAB154_Kazachstania_transvaalensis
|  |  |  |  +-------| (100)
|  |  |  |          +----yHAB166_Kazachstania_yakushimaensis
|  |  +--| (41)
|  |     +------------------yHAB148_Kazachstania_intestinalis
+--| (66)
|  |     +-----yHAB134_Kazachstania_turicensis
|  |  +--| (99)
|  |  |  +---yHAB160_Kazachstania_kunashirensis
|  +--| (59)
|     |     +----yHAB153_Kazachstania_rosinii
|     |  +--| (62)
|     |  |  +------------------yHAB158_Kazachstania_viticola
|     +--| (64)
|        +--------yHAB155_Kazachstania_spencerorum
|
|      +-----------Naumovozyma_castellii
|  +---| (99)
|  |   +-----------Naumovozyma_dairenensis
+--| (89)
   |         +-------Tetrapisispora_blattae
   +---------| (100)
             +-------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:2.8495252839,(((((Kazachstania_naganishii:1.7385895877,yHAB147_Kazachstania_taianensis:9.0141117493)76:0.9967705575,yHAB136_Kazachstania_bromeliacearum:1.6816333546)54:0.1975413660,yHAB132_Kazachstania_martiniae:2.6650821168)44:0.3428050792,((((yHAB133_Kazachstania_unispora:0.3796449507,yHAB143_Kazachstania_siamensis:1.4855500715)83:0.1008831466,(yHAB159_Kazachstania_solicola:0.1207979712,yHAB164_Kazachstania_aerobia:0.1832858305)88:0.2564257343)99:1.4562563200,(yHAB154_Kazachstania_transvaalensis:0.6878568507,yHAB166_Kazachstania_yakushimaensis:1.0681224277)100:1.4958128740)62:0.2885480738,yHAB148_Kazachstania_intestinalis:3.6054168709)41:0.3354259593)84:0.2758703053,((yHAB134_Kazachstania_turicensis:1.2246882309,yHAB160_Kazachstania_kunashirensis:0.8491690812)99:0.6168238225,((yHAB153_Kazachstania_rosinii:1.0546863989,yHAB158_Kazachstania_viticola:3.5532260611)62:0.2376724990,yHAB155_Kazachstania_spencerorum:1.6851017776)64:0.2772354643)59:0.1758378414)66:0.2427456753,((Naumovozyma_castellii:2.2715411825,Naumovozyma_dairenensis:2.2989310091)99:0.8062994305,(Tetrapisispora_blattae:1.5992865149,yHMPu5000035629_Yueomyces_sinensis:2.7161673284)100:1.8734036770)89:0.3368876063);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13512.138070
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Kazachstania_africana
|
|                +--------Kazachstania_naganishii
|           +----| (76)
|           |    +-----------------------------------------------yHAB147_Kazachstania_taianensis
|        +--| (54)
|        |  +--------yHAB136_Kazachstania_bromeliacearum
|     +--| (44)
|     |  +-------------yHAB132_Kazachstania_martiniae
|  +--| (84)
|  |  |               +--yHAB133_Kazachstania_unispora
|  |  |            +--| (83)
|  |  |            |  +-------yHAB143_Kazachstania_siamensis
|  |  |     +------| (99)
|  |  |     |      |  +--yHAB159_Kazachstania_solicola
|  |  |     |      +--| (88)
|  |  |     |         +--yHAB164_Kazachstania_aerobia
|  |  |  +--| (62)
|  |  |  |  |       +--yHAB154_Kazachstania_transvaalensis
|  |  |  |  +-------| (100)
|  |  |  |          +----yHAB166_Kazachstania_yakushimaensis
|  |  +--| (41)
|  |     +------------------yHAB148_Kazachstania_intestinalis
+--| (66)
|  |     +-----yHAB134_Kazachstania_turicensis
|  |  +--| (99)
|  |  |  +---yHAB160_Kazachstania_kunashirensis
|  +--| (59)
|     |     +----yHAB153_Kazachstania_rosinii
|     |  +--| (62)
|     |  |  +------------------yHAB158_Kazachstania_viticola
|     +--| (64)
|        +--------yHAB155_Kazachstania_spencerorum
|
|      +-----------Naumovozyma_castellii
|  +---| (99)
|  |   +-----------Naumovozyma_dairenensis
+--| (89)
   |         +-------Tetrapisispora_blattae
   +---------| (100)
             +-------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:2.8551266634,(((((Kazachstania_naganishii:1.7413570824,yHAB147_Kazachstania_taianensis:9.0409533550)76:1.0016463781,yHAB136_Kazachstania_bromeliacearum:1.6863467062)54:0.1966108648,yHAB132_Kazachstania_martiniae:2.6725197131)44:0.3426452092,((((yHAB133_Kazachstania_unispora:0.3803901135,yHAB143_Kazachstania_siamensis:1.4899754059)83:0.1011399244,(yHAB159_Kazachstania_solicola:0.1210824334,yHAB164_Kazachstania_aerobia:0.1838777713)88:0.2572139008)99:1.4600588589,(yHAB154_Kazachstania_transvaalensis:0.6886843904,yHAB166_Kazachstania_yakushimaensis:1.0715837867)100:1.5004591685)62:0.2889318540,yHAB148_Kazachstania_intestinalis:3.6149910007)41:0.3367302942)84:0.2764330514,((yHAB134_Kazachstania_turicensis:1.2273066380,yHAB160_Kazachstania_kunashirensis:0.8504997570)99:0.6176562928,((yHAB153_Kazachstania_rosinii:1.0572232638,yHAB158_Kazachstania_viticola:3.5609848809)62:0.2369476430,yHAB155_Kazachstania_spencerorum:1.6883992149)64:0.2774910761)59:0.1756460842)66:0.2428237976,((Naumovozyma_castellii:2.2749128845,Naumovozyma_dairenensis:2.3035751908)99:0.8069792372,(Tetrapisispora_blattae:1.6004426628,yHMPu5000035629_Yueomyces_sinensis:2.7210829715)100:1.8764255079)89:0.3364803664);

TIME STAMP
----------

Date and time: Wed Mar  6 12:01:58 2019
Total CPU time used: 146.5706 seconds (0h:2m:26s)
Total wall-clock time used: 6518.771402 seconds (1h:48m:38s)

