IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2378.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2378.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 308135

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1878 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	626	501	425	127	127
   2  p2    DNA	21	626	429	334	196	196
   3  p3    DNA	21	626	613	587	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R3:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R3        -9967.2948  19956.5897 + 0.0000  19957.0196 + 0.0000  20005.4225 + 0.0000
   2  GTR+F+I+G4       -7543.3328  15108.6655 + 0.0000  15109.0955 + 0.0000  15157.4984 + 0.0000
   3  TN+F+I+G4       -13924.6303  27865.2605 + 0.0000  27865.4939 + 0.0000  27900.7753 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R3      0.2054  TIM3{2.54783,3.58661,5.60508}+F{0.371674,0.158754,0.21061,0.258961}+R3{0.289856,0.0691404,0.437771,0.85549,0.272373,2.22287}
   2  GTR+F+I+G4     0.1261  GTR{4.21196,8.47526,1.4514,9.40589,4.44809}+F{0.402501,0.178668,0.102278,0.316552}+I{0.174803}+G4{1.22004}
   3  TN+F+I+G4      2.6685  TN{14.5519,35.6973}+F{0.343158,0.136371,0.173411,0.347061}+I{0.01387}+G4{0.898982}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31399.4204 (s.e. 401.0059)
Unconstrained log-likelihood (without tree): -10892.6996
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 62934.8408
Corrected Akaike information criterion (AICc) score: 62940.0282
Bayesian information criterion (BIC) score: 63311.4223

Total tree length (sum of branch lengths): 34.8191
Sum of internal branch lengths: 9.9722 (28.6399% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Kazachstania_africana
|
|         +----------------------Kazachstania_naganishii
|      +--| (90)
|      |  +---------------yHAB136_Kazachstania_bromeliacearum
|   +--| (88)
|   |  |                             +----yHAB133_Kazachstania_unispora
|   |  |                        +----| (100)
|   |  |                        |    |    +--yHAB159_Kazachstania_solicola
|   |  |                        |    +----| (100)
|   |  |                        |         +--yHAB164_Kazachstania_aerobia
|   |  |     +------------------| (100)
|   |  |     |                  +-------yHAB143_Kazachstania_siamensis
|   |  |  +--| (62)
|   |  |  |  |                   +---------yHAB154_Kazachstania_transvaalensis
|   |  |  |  +-------------------| (100)
|   |  |  |                      +-----yHAB166_Kazachstania_yakushimaensis
|   |  +--| (86)
|   |     +--------------yHAB147_Kazachstania_taianensis
+---| (89)
|   +----------------------------------yHAB148_Kazachstania_intestinalis
|
|                            +-----------------Naumovozyma_castellii
|                   +--------| (100)
|                   |        +--------------Naumovozyma_dairenensis
|     +-------------| (100)
|     |             |                 +---------------Tetrapisispora_blattae
|     |             +-----------------| (100)
|     |                               +-----------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (19)
|  |  |               +--------------------yHAB134_Kazachstania_turicensis
|  |  |  +------------| (100)
|  |  |  |            +-------------yHAB160_Kazachstania_kunashirensis
|  |  +--| (52)
|  |     |   +-----------yHAB153_Kazachstania_rosinii
|  |     +---| (97)
|  |         +-----------------yHAB155_Kazachstania_spencerorum
+--| (41)
   |   +-------------------yHAB132_Kazachstania_martiniae
   +---| (48)
       +---------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.9401413959,(((Kazachstania_naganishii:1.7118385130,yHAB136_Kazachstania_bromeliacearum:1.1917660638)90:0.2269573960,((((yHAB133_Kazachstania_unispora:0.4013435361,(yHAB159_Kazachstania_solicola:0.1333532106,yHAB164_Kazachstania_aerobia:0.0662870050)100:0.3992807607)100:0.3673414539,yHAB143_Kazachstania_siamensis:0.5980381434)100:1.4415105640,(yHAB154_Kazachstania_transvaalensis:0.7866541341,yHAB166_Kazachstania_yakushimaensis:0.4991059840)100:1.4994100920)62:0.1983069025,yHAB147_Kazachstania_taianensis:1.1019276953)86:0.2434155376)88:0.2579672114,yHAB148_Kazachstania_intestinalis:2.5454776595)89:0.2893987486,((((Naumovozyma_castellii:1.3661204677,Naumovozyma_dairenensis:1.0892338530)100:0.7102075241,(Tetrapisispora_blattae:1.2096996483,yHMPu5000035629_Yueomyces_sinensis:1.7621805317)100:1.3390172550)100:1.0260063080,((yHAB134_Kazachstania_turicensis:1.5724542678,yHAB160_Kazachstania_kunashirensis:1.0763942905)100:0.9602471287,(yHAB153_Kazachstania_rosinii:0.9238735810,yHAB155_Kazachstania_spencerorum:1.3574913186)97:0.3055516267)52:0.2049859371)19:0.0785727117,(yHAB132_Kazachstania_martiniae:1.4678895974,yHAB158_Kazachstania_viticola:2.0457080179)48:0.3048699044)41:0.1191233993);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -31399.419216
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Kazachstania_africana
|
|         +----------------------Kazachstania_naganishii
|      +--| (90)
|      |  +---------------yHAB136_Kazachstania_bromeliacearum
|   +--| (88)
|   |  |                              +----yHAB133_Kazachstania_unispora
|   |  |                         +----| (100)
|   |  |                         |    |    +--yHAB159_Kazachstania_solicola
|   |  |                         |    +----| (100)
|   |  |                         |         +--yHAB164_Kazachstania_aerobia
|   |  |     +-------------------| (100)
|   |  |     |                   +-------yHAB143_Kazachstania_siamensis
|   |  |  +--| (62)
|   |  |  |  |                   +---------yHAB154_Kazachstania_transvaalensis
|   |  |  |  +-------------------| (100)
|   |  |  |                      +-----yHAB166_Kazachstania_yakushimaensis
|   |  +--| (86)
|   |     +--------------yHAB147_Kazachstania_taianensis
+---| (89)
|   +----------------------------------yHAB148_Kazachstania_intestinalis
|
|                            +-----------------Naumovozyma_castellii
|                   +--------| (100)
|                   |        +--------------Naumovozyma_dairenensis
|     +-------------| (100)
|     |             |                 +---------------Tetrapisispora_blattae
|     |             +-----------------| (100)
|     |                               +-----------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (19)
|  |  |               +--------------------yHAB134_Kazachstania_turicensis
|  |  |  +------------| (100)
|  |  |  |            +-------------yHAB160_Kazachstania_kunashirensis
|  |  +--| (52)
|  |     |   +-----------yHAB153_Kazachstania_rosinii
|  |     +---| (97)
|  |         +-----------------yHAB155_Kazachstania_spencerorum
+--| (41)
   |   +-------------------yHAB132_Kazachstania_martiniae
   +---| (48)
       +---------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.9428824832,(((Kazachstania_naganishii:1.7145344901,yHAB136_Kazachstania_bromeliacearum:1.1938441921)90:0.2264213957,((((yHAB133_Kazachstania_unispora:0.4020412219,(yHAB159_Kazachstania_solicola:0.1335860923,yHAB164_Kazachstania_aerobia:0.0664110429)100:0.3997680939)100:0.3672263023,yHAB143_Kazachstania_siamensis:0.5995504603)100:1.4442834030,(yHAB154_Kazachstania_transvaalensis:0.7874608487,yHAB166_Kazachstania_yakushimaensis:0.5001396424)100:1.5017590333)62:0.1983311092,yHAB147_Kazachstania_taianensis:1.1035507593)86:0.2435775621)88:0.2578407395,yHAB148_Kazachstania_intestinalis:2.5494576653)89:0.2899278403,((((Naumovozyma_castellii:1.3668806163,Naumovozyma_dairenensis:1.0905969729)100:0.7105176818,(Tetrapisispora_blattae:1.2100602118,yHMPu5000035629_Yueomyces_sinensis:1.7643396103)100:1.3401614260)100:1.0267196288,((yHAB134_Kazachstania_turicensis:1.5733983077,yHAB160_Kazachstania_kunashirensis:1.0774673857)100:0.9605607216,(yHAB153_Kazachstania_rosinii:0.9242720326,yHAB155_Kazachstania_spencerorum:1.3585904443)97:0.3055952040)52:0.2047064800)19:0.0786102654,(yHAB132_Kazachstania_martiniae:1.4700804905,yHAB158_Kazachstania_viticola:2.0488152451)48:0.3040621937)41:0.1191332324);

TIME STAMP
----------

Date and time: Wed Mar  6 13:00:30 2019
Total CPU time used: 158.227005 seconds (0h:2m:38s)
Total wall-clock time used: 3778.367872 seconds (1h:2m:58s)

