IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2382.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2382.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 565283

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1350 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	450	306	259	144	144
   2  p2    DNA	21	450	204	160	235	235
   3  p3    DNA	21	450	445	424	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5846.8382  11715.6764 + 0.0000  11716.2792 + 0.0000  11760.8782 + 0.0000
   2  TIM3+F+G4        -3671.8972   7359.7943 + 0.0000   7360.1209 + 0.0000   7392.6683 + 0.0000
   3  HKY+F+R3         -9646.0750  19310.1500 + 0.0000  19310.5591 + 0.0000  19347.1333 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3284  GTR{4.7509,3.84714,2.80954,2.36465,8.64862}+F{0.299788,0.141481,0.298624,0.260106}+I{0.240606}+G4{1.27995}
   2  TIM3+F+G4      0.1531  TIM3{4.95249,5.0229,2.57787}+F{0.340106,0.219788,0.117143,0.322963}+G4{0.358972}
   3  HKY+F+R3       2.5184  HKY{12.9909}+F{0.305397,0.16455,0.129418,0.400635}+R3{0.0799815,0.0586922,0.44644,0.291257,0.473579,1.8271}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19107.6678 (s.e. 350.7022)
Unconstrained log-likelihood (without tree): -6701.1570
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 38347.3357
Corrected Akaike information criterion (AICc) score: 38354.2289
Bayesian information criterion (BIC) score: 38691.0544

Total tree length (sum of branch lengths): 14.1132
Sum of internal branch lengths: 3.4881 (24.7151% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|                   +----------------------Kazachstania_naganishii
|              +----| (53)
|              |    +---------------------yHAB147_Kazachstania_taianensis
|           +--| (24)
|           |  |  +----------yHAB136_Kazachstania_bromeliacearum
|           |  +--| (58)
|           |     +---------------------------------------------yHAB148_Kazachstania_intestinalis
|        +--| (71)
|        |  |                  +--yHAB133_Kazachstania_unispora
|        |  |              +---| (100)
|        |  |              |   |  +--yHAB159_Kazachstania_solicola
|        |  |              |   +--| (100)
|        |  |              |      +--yHAB164_Kazachstania_aerobia
|        |  |  +-----------| (100)
|        |  |  |           +-------------yHAB143_Kazachstania_siamensis
|        |  +--| (48)
|        |     |                +------yHAB154_Kazachstania_transvaalensis
|        |     +----------------| (100)
|        |                      +--------yHAB166_Kazachstania_yakushimaensis
|     +--| (51)
|     |  |        +-------------Naumovozyma_castellii
|     |  |  +-----| (99)
|     |  |  |     +--------------Naumovozyma_dairenensis
|     |  +--| (82)
|     |     |                  +----------Tetrapisispora_blattae
|     |     +------------------| (100)
|     |                        +--------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (64)
|  |  +-------------------yHAB132_Kazachstania_martiniae
+--| (66)
|  |          +--------------yHAB134_Kazachstania_turicensis
|  |  +-------| (100)
|  |  |       +------yHAB160_Kazachstania_kunashirensis
|  +--| (69)
|     |    +-------------------yHAB153_Kazachstania_rosinii
|     +----| (95)
|          +----------------------yHAB155_Kazachstania_spencerorum
|
+---------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.5673908475,((((((Kazachstania_naganishii:0.7819216244,yHAB147_Kazachstania_taianensis:0.7325418677)53:0.1795180613,(yHAB136_Kazachstania_bromeliacearum:0.3820413001,yHAB148_Kazachstania_intestinalis:1.5078242873)58:0.0976536653)24:0.0519423217,(((yHAB133_Kazachstania_unispora:0.0855419724,(yHAB159_Kazachstania_solicola:0.0460838599,yHAB164_Kazachstania_aerobia:0.0498823975)100:0.1248686021)100:0.1585371307,yHAB143_Kazachstania_siamensis:0.4668762313)100:0.4239965046,(yHAB154_Kazachstania_transvaalensis:0.2595089596,yHAB166_Kazachstania_yakushimaensis:0.2976441031)100:0.5572749406)48:0.1172978309)71:0.0824218504,((Naumovozyma_castellii:0.4631594527,Naumovozyma_dairenensis:0.5141446774)99:0.2097618951,(Tetrapisispora_blattae:0.3820394255,yHMPu5000035629_Yueomyces_sinensis:0.4915762794)100:0.6446653800)82:0.0799898126)51:0.0423291033,yHAB132_Kazachstania_martiniae:0.6771941932)64:0.0666087953,((yHAB134_Kazachstania_turicensis:0.4974225854,yHAB160_Kazachstania_kunashirensis:0.2546007772)100:0.2650364717,(yHAB153_Kazachstania_rosinii:0.6719562834,yHAB155_Kazachstania_spencerorum:0.7699263870)95:0.1831063468)69:0.0915500020)66:0.1115280136,yHAB158_Kazachstania_viticola:0.7258426019);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19107.667851
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Kazachstania_africana
|
|                   +----------------------Kazachstania_naganishii
|              +----| (53)
|              |    +---------------------yHAB147_Kazachstania_taianensis
|           +--| (24)
|           |  |  +----------yHAB136_Kazachstania_bromeliacearum
|           |  +--| (58)
|           |     +---------------------------------------------yHAB148_Kazachstania_intestinalis
|        +--| (71)
|        |  |                  +--yHAB133_Kazachstania_unispora
|        |  |              +---| (100)
|        |  |              |   |  +--yHAB159_Kazachstania_solicola
|        |  |              |   +--| (100)
|        |  |              |      +--yHAB164_Kazachstania_aerobia
|        |  |  +-----------| (100)
|        |  |  |           +-------------yHAB143_Kazachstania_siamensis
|        |  +--| (48)
|        |     |                +------yHAB154_Kazachstania_transvaalensis
|        |     +----------------| (100)
|        |                      +--------yHAB166_Kazachstania_yakushimaensis
|     +--| (51)
|     |  |        +-------------Naumovozyma_castellii
|     |  |  +-----| (99)
|     |  |  |     +--------------Naumovozyma_dairenensis
|     |  +--| (82)
|     |     |                  +----------Tetrapisispora_blattae
|     |     +------------------| (100)
|     |                        +--------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (64)
|  |  +-------------------yHAB132_Kazachstania_martiniae
+--| (66)
|  |          +--------------yHAB134_Kazachstania_turicensis
|  |  +-------| (100)
|  |  |       +------yHAB160_Kazachstania_kunashirensis
|  +--| (69)
|     |    +-------------------yHAB153_Kazachstania_rosinii
|     +----| (95)
|          +----------------------yHAB155_Kazachstania_spencerorum
|
+---------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.5673854210,((((((Kazachstania_naganishii:0.7819570539,yHAB147_Kazachstania_taianensis:0.7325749584)53:0.1794378963,(yHAB136_Kazachstania_bromeliacearum:0.3820471060,yHAB148_Kazachstania_intestinalis:1.5077994409)58:0.0976646907)24:0.0518616327,(((yHAB133_Kazachstania_unispora:0.0855354328,(yHAB159_Kazachstania_solicola:0.0460885454,yHAB164_Kazachstania_aerobia:0.0498838286)100:0.1248936116)100:0.1585324755,yHAB143_Kazachstania_siamensis:0.4668920756)100:0.4239431292,(yHAB154_Kazachstania_transvaalensis:0.2593925193,yHAB166_Kazachstania_yakushimaensis:0.2978113243)100:0.5572711849)48:0.1173371113)71:0.0824547643,((Naumovozyma_castellii:0.4631328467,Naumovozyma_dairenensis:0.5141239894)99:0.2097540432,(Tetrapisispora_blattae:0.3820166046,yHMPu5000035629_Yueomyces_sinensis:0.4915761039)100:0.6446639374)82:0.0799969566)51:0.0423248577,yHAB132_Kazachstania_martiniae:0.6771793175)64:0.0666290268,((yHAB134_Kazachstania_turicensis:0.4974345241,yHAB160_Kazachstania_kunashirensis:0.2545937828)100:0.2650546608,(yHAB153_Kazachstania_rosinii:0.6719461497,yHAB155_Kazachstania_spencerorum:0.7699283059)95:0.1831164265)69:0.0915544200)66:0.1115165909,yHAB158_Kazachstania_viticola:0.7258299634);

TIME STAMP
----------

Date and time: Wed Mar  6 12:12:03 2019
Total CPU time used: 154.899694 seconds (0h:2m:34s)
Total wall-clock time used: 6660.476815 seconds (1h:51m:0s)

