IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2343.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2343.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 369050

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 846 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	282	190	135	75	75
   2  p2    DNA	21	282	135	79	120	120
   3  p3    DNA	21	282	282	265	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TVMe+R2:p2,K3Pu+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -2993.5090   6007.0180 + 0.0000   6007.8298 + 0.0000   6043.4370 + 0.0000
   2  TVMe+R2          -1930.4673   3874.9346 + 0.0000   3875.3434 + 0.0000   3900.4280 + 0.0000
   3  K3Pu+F+R3        -5951.2224  11922.4448 + 0.0000  11923.2566 + 0.0000  11958.8639 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2328  GTR{1.83304,1.24045,0.754372,0.332614,6.27459}+F{0.33356,0.137428,0.305904,0.223108}+G4{0.509315}
   2  TVMe+R2        0.0816  TVMe{2.35645,5.95929,2.35574,5.4752}+FQ+R2{0.840238,0.383313,0.159762,4.24335}
   3  K3Pu+F+R3      2.6856  K3Pu{7.04918,0.220095}+F{0.304377,0.138785,0.150153,0.406685}+R3{0.0396241,0.026459,0.514182,0.252333,0.446194,1.94805}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10833.9056 (s.e. 261.1292)
Unconstrained log-likelihood (without tree): -4076.3749
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 21797.8112
Corrected Akaike information criterion (AICc) score: 21808.8112
Bayesian information criterion (BIC) score: 22105.9450

Total tree length (sum of branch lengths): 25.6926
Sum of internal branch lengths: 5.3923 (20.9876% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Kazachstania_africana
|
|              +--Kazachstania_naganishii
|           +--| (100)
|           |  |              +--yHAB133_Kazachstania_unispora
|           |  |           +--| (92)
|           |  |           |  |  +--yHAB159_Kazachstania_solicola
|           |  |           |  +--| (100)
|           |  |           |     +--yHAB164_Kazachstania_aerobia
|           |  |        +--| (73)
|           |  |        |  +--yHAB143_Kazachstania_siamensis
|           |  |     +--| (67)
|           |  |     |  +--yHAB147_Kazachstania_taianensis
|           |  |  +--| (80)
|           |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  +--| (100)
|           |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (86)
|           |     +--yHAB136_Kazachstania_bromeliacearum
|        +--| (74)
|        |  +--yHAB148_Kazachstania_intestinalis
|     +--| (36)
|     |  |                       +-----------------------------Tetrapisispora_blattae
|     |  |        +--------------| (99)
|     |  |        |              +--------------------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  |     +--| (40)
|     |  |     |  +--yHAB158_Kazachstania_viticola
|     |  |  +--| (37)
|     |  |  |  +--yHAB155_Kazachstania_spencerorum
|     |  +--| (42)
|     |     |  +--yHAB134_Kazachstania_turicensis
|     |     +--| (92)
|     |        +--yHAB160_Kazachstania_kunashirensis
|  +--| (19)
|  |  +--yHAB153_Kazachstania_rosinii
+--| (20)
|  |  +--Naumovozyma_castellii
|  +--| (57)
|     +--Naumovozyma_dairenensis
|
+--yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:1.5783821560,(((((Kazachstania_naganishii:0.6124425778,(((((yHAB133_Kazachstania_unispora:0.0752587644,(yHAB159_Kazachstania_solicola:0.0755138802,yHAB164_Kazachstania_aerobia:0.0603426124)100:0.2151625876)92:0.0756360709,yHAB143_Kazachstania_siamensis:0.1754309015)73:0.0685835593,yHAB147_Kazachstania_taianensis:0.4776179874)67:0.0851458277,(yHAB154_Kazachstania_transvaalensis:0.1551973264,yHAB166_Kazachstania_yakushimaensis:0.0833906472)100:0.4276288569)80:0.0893251595,yHAB136_Kazachstania_bromeliacearum:0.3454499516)86:0.0808943649)100:0.2085873132,yHAB148_Kazachstania_intestinalis:0.6030599364)74:0.1128439580,((((Tetrapisispora_blattae:5.2638306378,yHMPu5000035629_Yueomyces_sinensis:6.7927787934)99:2.7342367960,yHAB158_Kazachstania_viticola:0.3196045573)40:0.2739570852,yHAB155_Kazachstania_spencerorum:0.4380587184)37:0.1555648575,(yHAB134_Kazachstania_turicensis:0.6100857703,yHAB160_Kazachstania_kunashirensis:0.6502513977)92:0.3738673713)42:0.0549670042)36:0.1121796020,yHAB153_Kazachstania_rosinii:0.5585262322)19:0.0650044855,(Naumovozyma_castellii:0.6826097387,Naumovozyma_dairenensis:0.4147470377)57:0.1408293943)20:0.1178496622,yHAB132_Kazachstania_martiniae:0.3277179462);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10836.773794
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Kazachstania_africana
|
|              +--Kazachstania_naganishii
|           +--| (100)
|           |  |              +--yHAB133_Kazachstania_unispora
|           |  |           +--| (92)
|           |  |           |  |  +--yHAB159_Kazachstania_solicola
|           |  |           |  +--| (100)
|           |  |           |     +--yHAB164_Kazachstania_aerobia
|           |  |        +--| (73)
|           |  |        |  +--yHAB143_Kazachstania_siamensis
|           |  |     +--| (67)
|           |  |     |  +--yHAB147_Kazachstania_taianensis
|           |  |  +--| (80)
|           |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  +--| (100)
|           |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (86)
|           |     +--yHAB136_Kazachstania_bromeliacearum
|        +--| (74)
|        |  +--yHAB148_Kazachstania_intestinalis
|     +--| (36)
|     |  |                      +------------------------------Tetrapisispora_blattae
|     |  |     +----------------| (99)
|     |  |     |                +---------------------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  |  +--| (37)
|     |  |  |  |  +--yHAB155_Kazachstania_spencerorum
|     |  |  |  +--| (55)
|     |  |  |     +--yHAB158_Kazachstania_viticola
|     |  +--| (42)
|     |     |  +--yHAB134_Kazachstania_turicensis
|     |     +--| (92)
|     |        +--yHAB160_Kazachstania_kunashirensis
|  +--| (20)
|  |  +--yHAB132_Kazachstania_martiniae
+--| (23)
|  |  +---Naumovozyma_castellii
|  +--| (57)
|     +--Naumovozyma_dairenensis
|
+--yHAB153_Kazachstania_rosinii


Consensus tree in newick format: 

(Kazachstania_africana:1.5767405468,(((((Kazachstania_naganishii:0.6181066806,(((((yHAB133_Kazachstania_unispora:0.0749707213,(yHAB159_Kazachstania_solicola:0.0756569047,yHAB164_Kazachstania_aerobia:0.0603462914)100:0.2155348340)92:0.0750763316,yHAB143_Kazachstania_siamensis:0.1760196648)73:0.0670801746,yHAB147_Kazachstania_taianensis:0.4778737758)67:0.0831296686,(yHAB154_Kazachstania_transvaalensis:0.1546271869,yHAB166_Kazachstania_yakushimaensis:0.0838898341)100:0.4295651428)80:0.0864908547,yHAB136_Kazachstania_bromeliacearum:0.3508046444)86:0.0792979026)100:0.2009075833,yHAB148_Kazachstania_intestinalis:0.6115514605)74:0.1165543912,(((Tetrapisispora_blattae:5.2174304914,yHMPu5000035629_Yueomyces_sinensis:6.7496085391)99:2.8605467888,(yHAB155_Kazachstania_spencerorum:0.4329779843,yHAB158_Kazachstania_viticola:0.5959936791)55:0.0174867525)37:0.1444693816,(yHAB134_Kazachstania_turicensis:0.6069546398,yHAB160_Kazachstania_kunashirensis:0.6493063463)92:0.3697002986)42:0.0580221521)36:0.1114454451,yHAB132_Kazachstania_martiniae:0.4473738761)20:0.0561322691,(Naumovozyma_castellii:0.6825062950,Naumovozyma_dairenensis:0.4187113763)57:0.1321642677)23:0.0506635983,yHAB153_Kazachstania_rosinii:0.5147081084);

TIME STAMP
----------

Date and time: Wed Mar  6 12:09:17 2019
Total CPU time used: 192.531216 seconds (0h:3m:12s)
Total wall-clock time used: 8600.031213 seconds (2h:23m:20s)

