IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2308.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2308.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 769117

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 864 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	288	149	114	144	144
   2  p2    DNA	21	288	101	69	194	194
   3  p3    DNA	21	288	280	275	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2646.0966   5314.1931 + 0.0000   5315.1496 + 0.0000   5354.4857 + 0.0000
   2  TIM3+F+I+G4      -1761.6892   3541.3784 + 0.0000   3542.0259 + 0.0000   3574.3450 + 0.0000
   3  HKY+F+R3         -5945.0043  11908.0085 + 0.0000  11908.6560 + 0.0000  11940.9752 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2954  GTR{5.0587,3.74997,1.70845,1.95421,10.6415}+F{0.32441,0.141004,0.305953,0.228633}+I{0.418548}+G4{1.21636}
   2  TIM3+F+I+G4    0.1493  TIM3{1.97527,2.84913,1.24085}+F{0.300466,0.243266,0.145161,0.311107}+I{0.510725}+G4{0.645962}
   3  HKY+F+R3       2.5552  HKY{8.1148}+F{0.295477,0.175424,0.135018,0.39408}+R3{0.0443413,0.0177269,0.608965,0.335219,0.346693,2.29332}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10316.0231 (s.e. 284.6248)
Unconstrained log-likelihood (without tree): -3676.4680
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 20766.0463
Corrected Akaike information criterion (AICc) score: 20777.4935
Bayesian information criterion (BIC) score: 21085.0716

Total tree length (sum of branch lengths): 9.7614
Sum of internal branch lengths: 2.2209 (22.7516% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Kazachstania_africana
|
|                             +-------------------------Kazachstania_naganishii
|                        +----| (89)
|                        |    +------------------------yHAB147_Kazachstania_taianensis
|              +---------| (70)
|              |         +-----------------------yHAB153_Kazachstania_rosinii
|  +-----------| (82)
|  |           +--------------------------yHAB148_Kazachstania_intestinalis
+--| (39)
|  |                  +---------------------Naumovozyma_castellii
|  |              +---| (83)
|  |              |   +-----------------Naumovozyma_dairenensis
|  |           +--| (16)
|  |           |  |            +--------------------yHAB134_Kazachstania_turicensis
|  |           |  |  +---------| (99)
|  |           |  |  |         +--------------------yHAB160_Kazachstania_kunashirensis
|  |           |  +--| (39)
|  |           |     +-------------------yHAB155_Kazachstania_spencerorum
|  |        +--| (10)
|  |        |  |  +-----------yHAB132_Kazachstania_martiniae
|  |        |  +--| (86)
|  |        |     +----------------------yHAB158_Kazachstania_viticola
|  |     +--| (8)
|  |     |  +-----------------------Tetrapisispora_blattae
|  |  +--| (5)
|  |  |  |                                +-----yHAB133_Kazachstania_unispora
|  |  |  |                             +--| (89)
|  |  |  |                             |  +---------------------yHAB143_Kazachstania_siamensis
|  |  |  |    +------------------------| (100)
|  |  |  |    |                        |  +--yHAB159_Kazachstania_solicola
|  |  |  |    |                        +--| (94)
|  |  |  |    |                           +--yHAB164_Kazachstania_aerobia
|  |  |  +----| (75)
|  |  |       |                   +------yHAB154_Kazachstania_transvaalensis
|  |  |       +-------------------| (100)
|  |  |                           +----yHAB166_Kazachstania_yakushimaensis
|  +--| (13)
|     +---------------------------------------yHMPu5000035629_Yueomyces_sinensis
|
+-----------yHAB136_Kazachstania_bromeliacearum

Tree in newick format:

(Kazachstania_africana:0.4677151456,((((Kazachstania_naganishii:0.5140301752,yHAB147_Kazachstania_taianensis:0.4910209534)89:0.1017457394,yHAB153_Kazachstania_rosinii:0.4655037361)70:0.1952036380,yHAB148_Kazachstania_intestinalis:0.5256847259)82:0.2364321223,((((((Naumovozyma_castellii:0.4433603166,Naumovozyma_dairenensis:0.3550491297)83:0.0872088085,((yHAB134_Kazachstania_turicensis:0.4152213607,yHAB160_Kazachstania_kunashirensis:0.4068468828)99:0.2071712514,yHAB155_Kazachstania_spencerorum:0.3977314745)39:0.0669609359)16:0.0349075790,(yHAB132_Kazachstania_martiniae:0.2400630914,yHAB158_Kazachstania_viticola:0.4503625862)86:0.0633482424)10:0.0115154854,Tetrapisispora_blattae:0.4732641911)8:0.0339853250,(((yHAB133_Kazachstania_unispora:0.1241889874,yHAB143_Kazachstania_siamensis:0.4278893935)89:0.0472655867,(yHAB159_Kazachstania_solicola:0.0297476054,yHAB164_Kazachstania_aerobia:0.0207713165)94:0.0584944497)100:0.4894392808,(yHAB154_Kazachstania_transvaalensis:0.1463816482,yHAB166_Kazachstania_yakushimaensis:0.1143452654)100:0.3928969496)75:0.1013321385)5:0.0397203260,yHMPu5000035629_Yueomyces_sinensis:0.7903512237)13:0.0276128534)39:0.0256203918,yHAB136_Kazachstania_bromeliacearum:0.2409641094);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10321.469849
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Kazachstania_africana
|
|                            +-------------------------Kazachstania_naganishii
|                       +----| (89)
|                       |    +------------------------yHAB147_Kazachstania_taianensis
|              +--------| (70)
|              |        +----------------------yHAB153_Kazachstania_rosinii
|  +-----------| (82)
|  |           +--------------------------yHAB148_Kazachstania_intestinalis
+--| (39)
|  |              +---------------------Naumovozyma_castellii
|  |        +-----| (83)
|  |        |     +-----------------Naumovozyma_dairenensis
|  |     +--| (21)
|  |     |  |  +-----------yHAB132_Kazachstania_martiniae
|  |     |  +--| (86)
|  |     |     +----------------------yHAB158_Kazachstania_viticola
|  |  +--| (10)
|  |  |  |             +--------------------yHAB134_Kazachstania_turicensis
|  |  |  |   +---------| (99)
|  |  |  |   |         +-------------------yHAB160_Kazachstania_kunashirensis
|  |  |  +---| (39)
|  |  |      +-------------------yHAB155_Kazachstania_spencerorum
|  +--| (13)
|     |      +-------------------Tetrapisispora_blattae
|     |  +---| (59)
|     |  |   +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
|     +--| (13)
|        |                               +-----yHAB133_Kazachstania_unispora
|        |                            +--| (89)
|        |                            |  +--------------------yHAB143_Kazachstania_siamensis
|        |    +-----------------------| (100)
|        |    |                       |  +--yHAB159_Kazachstania_solicola
|        |    |                       +--| (94)
|        |    |                          +--yHAB164_Kazachstania_aerobia
|        +----| (75)
|             |                   +------yHAB154_Kazachstania_transvaalensis
|             +-------------------| (100)
|                                 +----yHAB166_Kazachstania_yakushimaensis
|
+-----------yHAB136_Kazachstania_bromeliacearum


Consensus tree in newick format: 

(Kazachstania_africana:0.4720383727,((((Kazachstania_naganishii:0.5179693352,yHAB147_Kazachstania_taianensis:0.4934846715)89:0.0982758392,yHAB153_Kazachstania_rosinii:0.4598151786)70:0.1890870753,yHAB148_Kazachstania_intestinalis:0.5360819959)82:0.2357289755,((((Naumovozyma_castellii:0.4406518658,Naumovozyma_dairenensis:0.3519219939)83:0.1172787335,(yHAB132_Kazachstania_martiniae:0.2361645467,yHAB158_Kazachstania_viticola:0.4538255665)86:0.0617369355)21:0.0220559186,((yHAB134_Kazachstania_turicensis:0.4106047548,yHAB160_Kazachstania_kunashirensis:0.4065391908)99:0.2014987495,yHAB155_Kazachstania_spencerorum:0.4058698946)39:0.0801430328)10:0.0308543008,((Tetrapisispora_blattae:0.4059613864,yHMPu5000035629_Yueomyces_sinensis:0.7209945224)59:0.0818166096,(((yHAB133_Kazachstania_unispora:0.1238771155,yHAB143_Kazachstania_siamensis:0.4260636035)89:0.0472278415,(yHAB159_Kazachstania_solicola:0.0299921214,yHAB164_Kazachstania_aerobia:0.0205196196)94:0.0588251905)100:0.4826729493,(yHAB154_Kazachstania_transvaalensis:0.1474728431,yHAB166_Kazachstania_yakushimaensis:0.1129988836)100:0.3982227823)75:0.1085459180)13:0.0106344889)13:0.0612631818)39:0.0331218913,yHAB136_Kazachstania_bromeliacearum:0.2376033992);

TIME STAMP
----------

Date and time: Wed Mar  6 11:10:57 2019
Total CPU time used: 123.115781 seconds (0h:2m:3s)
Total wall-clock time used: 5908.89867 seconds (1h:38m:28s)

