IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2336.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2336.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105156

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 702 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	234	122	99	114	114
   2  p2    DNA	21	234	83	56	153	153
   3  p3    DNA	21	234	230	228	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TVM+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -2258.4297   4534.8593 + 0.0000   4535.6629 + 0.0000   4565.9572 + 0.0000
   2  TVM+F+G4         -1460.7250   2939.4500 + 0.0000   2940.2536 + 0.0000   2970.5479 + 0.0000
   3  HKY+F+I+G4       -4931.0595   9876.1190 + 0.0000   9876.6146 + 0.0000   9900.3062 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.0321  TIM3{11.3652,4.80149,22.1298}+F{0.336182,0.128816,0.260073,0.274929}+I{0.396685}+G4{1.48555}
   2  TVM+F+G4       0.0154  TVM{9.85489,12.9509,4.91613,20.4953}+F{0.385836,0.160358,0.134717,0.319088}+G4{0.233335}
   3  HKY+F+I+G4     2.9525  HKY{100}+F{0.28897,0.148962,0.196378,0.36569}+I{0.0250096}+G4{0.48559}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8569.2490 (s.e. 261.9322)
Unconstrained log-likelihood (without tree): -2844.2411
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 17264.4981
Corrected Akaike information criterion (AICc) score: 17277.1376
Bayesian information criterion (BIC) score: 17551.3959

Total tree length (sum of branch lengths): 88.0030
Sum of internal branch lengths: 19.8120 (22.5129% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Kazachstania_africana
|
|                        +----------------------------Kazachstania_naganishii
|                  +-----| (74)
|                  |     +----------------------yHAB147_Kazachstania_taianensis
|               +--| (52)
|               |  |        +---------------Naumovozyma_castellii
|               |  |  +-----| (81)
|               |  |  |     +---------------Naumovozyma_dairenensis
|               |  +--| (24)
|               |     +-------------yHAB136_Kazachstania_bromeliacearum
|            +--| (32)
|            |  |     +-----------------yHAB132_Kazachstania_martiniae
|            |  +-----| (92)
|            |        |      +--------------yHAB153_Kazachstania_rosinii
|            |        +------| (100)
|            |               +---------yHAB155_Kazachstania_spencerorum
|         +--| (29)
|         |  |      +----------------------------------------yHAB148_Kazachstania_intestinalis
|         |  +------| (87)
|         |         +----------yHAB158_Kazachstania_viticola
|      +--| (30)
|      |  +------------------------------Tetrapisispora_blattae
+------| (87)
|      |                +----yHAB133_Kazachstania_unispora
|      |          +-----| (100)
|      |          |     |    +--yHAB159_Kazachstania_solicola
|      |          |     +----| (100)
|      |          |          +--yHAB164_Kazachstania_aerobia
|      |  +-------| (99)
|      |  |       +-------------yHAB143_Kazachstania_siamensis
|      +--| (52)
|         |                          +--------yHAB154_Kazachstania_transvaalensis
|         |  +-----------------------| (100)
|         |  |                       +--------yHAB166_Kazachstania_yakushimaensis
|         +--| (38)
|            +------------------------yHMPu5000035629_Yueomyces_sinensis
|
|    +-----------------------------yHAB134_Kazachstania_turicensis
+----| (92)
     +------------yHAB160_Kazachstania_kunashirensis

Tree in newick format:

(Kazachstania_africana:3.7144001005,((((((Kazachstania_naganishii:5.5534936360,yHAB147_Kazachstania_taianensis:4.3726068809)74:1.1453173350,((Naumovozyma_castellii:3.1547149402,Naumovozyma_dairenensis:3.1977775784)81:1.2915053460,yHAB136_Kazachstania_bromeliacearum:2.7672693260)24:0.2245428623)52:0.6068420019,(yHAB132_Kazachstania_martiniae:3.5651481104,(yHAB153_Kazachstania_rosinii:3.0135489508,yHAB155_Kazachstania_spencerorum:2.0442431965)100:1.4121705130)92:1.1367151610)32:0.4117911138,(yHAB148_Kazachstania_intestinalis:7.8190880490,yHAB158_Kazachstania_viticola:2.1184109197)87:1.4722364970)29:0.1250669432,Tetrapisispora_blattae:6.0298570556)30:0.4422340921,(((yHAB133_Kazachstania_unispora:0.9836291804,(yHAB159_Kazachstania_solicola:0.2059854901,yHAB164_Kazachstania_aerobia:0.3170412654)100:1.0075951300)100:1.1599971140,yHAB143_Kazachstania_siamensis:2.8338095571)99:1.5790568590,((yHAB154_Kazachstania_transvaalensis:1.7124175612,yHAB166_Kazachstania_yakushimaensis:1.7163264111)100:4.5767189210,yHMPu5000035629_Yueomyces_sinensis:4.7355843158)38:0.1744264606)52:0.5460294685)87:1.4925207230,(yHAB134_Kazachstania_turicensis:5.7194026813,yHAB160_Kazachstania_kunashirensis:2.6162319142)92:1.0072572160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8571.476323
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Kazachstania_africana
|
|                       +----------------------------Kazachstania_naganishii
|                 +-----| (74)
|                 |     +---------------------yHAB147_Kazachstania_taianensis
|              +--| (52)
|              |  |        +--------------Naumovozyma_castellii
|              |  |  +-----| (81)
|              |  |  |     +---------------Naumovozyma_dairenensis
|              |  +--| (24)
|              |     +-------------yHAB136_Kazachstania_bromeliacearum
|           +--| (24)
|           |  |      +---------------------------------------yHAB148_Kazachstania_intestinalis
|           |  +------| (87)
|           |         +----------yHAB158_Kazachstania_viticola
|        +--| (18)
|        |  |                +----yHAB133_Kazachstania_unispora
|        |  |           +----| (100)
|        |  |           |    |    +--yHAB159_Kazachstania_solicola
|        |  |           |    +----| (100)
|        |  |           |         +--yHAB164_Kazachstania_aerobia
|        |  |   +-------| (99)
|        |  |   |       +-------------yHAB143_Kazachstania_siamensis
|        |  +---| (52)
|        |      |                        +-------yHAB154_Kazachstania_transvaalensis
|        |      |  +---------------------| (100)
|        |      |  |                     +-------yHAB166_Kazachstania_yakushimaensis
|        |      +--| (38)
|        |         +-----------------------yHMPu5000035629_Yueomyces_sinensis
|     +--| (48)
|     |  +-----------------------------Tetrapisispora_blattae
+-----| (87)
|     |   +----------------yHAB132_Kazachstania_martiniae
|     +---| (92)
|         |      +--------------yHAB153_Kazachstania_rosinii
|         +------| (100)
|                +---------yHAB155_Kazachstania_spencerorum
|
|    +----------------------------yHAB134_Kazachstania_turicensis
+----| (92)
     +------------yHAB160_Kazachstania_kunashirensis


Consensus tree in newick format: 

(Kazachstania_africana:3.6753742699,((((((Kazachstania_naganishii:5.7192124893,yHAB147_Kazachstania_taianensis:4.2880702608)74:1.2941385078,((Naumovozyma_castellii:3.0702157395,Naumovozyma_dairenensis:3.2661002831)81:1.2161863024,yHAB136_Kazachstania_bromeliacearum:2.8547788644)24:0.0000029722)52:0.7325402299,(yHAB148_Kazachstania_intestinalis:7.7758587453,yHAB158_Kazachstania_viticola:2.1303142365)87:1.4671909944)24:0.2776459697,(((yHAB133_Kazachstania_unispora:0.9782275822,(yHAB159_Kazachstania_solicola:0.2030743175,yHAB164_Kazachstania_aerobia:0.3153906197)100:1.0052360954)100:1.1435967418,yHAB143_Kazachstania_siamensis:2.8358659252)99:1.5541515139,((yHAB154_Kazachstania_transvaalensis:1.7185804782,yHAB166_Kazachstania_yakushimaensis:1.6870425779)100:4.4373592723,yHMPu5000035629_Yueomyces_sinensis:4.8247757946)38:0.1489426584)52:0.8457918057)18:0.2680297421,Tetrapisispora_blattae:5.8456946204)48:0.5707814762,(yHAB132_Kazachstania_martiniae:3.4659315677,(yHAB153_Kazachstania_rosinii:3.0628105319,yHAB155_Kazachstania_spencerorum:1.9911066670)100:1.4912210335)92:0.8782676437)87:1.2319116960,(yHAB134_Kazachstania_turicensis:5.6464601376,yHAB160_Kazachstania_kunashirensis:2.6749333348)92:1.0234457970);

TIME STAMP
----------

Date and time: Wed Mar  6 11:28:42 2019
Total CPU time used: 135.830222 seconds (0h:2m:15s)
Total wall-clock time used: 6461.769112 seconds (1h:47m:41s)

