IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2397.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2397.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45529

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1614 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	538	368	309	148	148
   2  p2    DNA	21	538	266	212	244	244
   3  p3    DNA	21	538	523	524	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:p1,TIM3+F+G4:p2,GTR+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -7267.8926  14551.7853 + 0.0000  14552.0575 + 0.0000  14586.0881 + 0.0000
   2  TIM3+F+G4        -4995.7530  10007.5061 + 0.0000  10007.7783 + 0.0000  10041.8090 + 0.0000
   3  GTR+F+R3        -11849.0306  23724.0611 + 0.0000  23724.7558 + 0.0000  23779.8033 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.3982  TPM3u{2.81657,3.4913}+F{0.30772,0.161385,0.244157,0.286739}+I{0.180298}+G4{0.962881}
   2  TIM3+F+G4      0.1949  TIM3{2.91483,3.63859,1.7708}+F{0.368449,0.220521,0.113137,0.297893}+G4{0.367807}
   3  GTR+F+R3       2.4068  GTR{0.0583678,9.04706,1.85634,2.9664,13.2885}+F{0.321884,0.171034,0.151735,0.355347}+R3{0.0487495,0.0335183,0.53104,0.289794,0.42021,2.00965}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24082.6551 (s.e. 383.5264)
Unconstrained log-likelihood (without tree): -8450.0430
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 48299.3101
Corrected Akaike information criterion (AICc) score: 48305.2040
Bayesian information criterion (BIC) score: 48660.2037

Total tree length (sum of branch lengths): 15.0092
Sum of internal branch lengths: 2.7597 (18.3866% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|                     +------Kazachstania_naganishii
|                 +---| (100)
|                 |   +-------yHAB147_Kazachstania_taianensis
|              +--| (81)
|              |  +------yHAB153_Kazachstania_rosinii
|           +--| (96)
|           |  +----------yHAB148_Kazachstania_intestinalis
|        +--| (30)
|        |  +------yHAB134_Kazachstania_turicensis
|     +--| (28)
|     |  +-----yHAB155_Kazachstania_spencerorum
|  +--| (16)
|  |  |     +-----------------------------------------------------Tetrapisispora_blattae
|  |  |  +--| (26)
|  |  |  |  +----yHAB136_Kazachstania_bromeliacearum
|  |  +--| (31)
|  |     |          +--yHAB133_Kazachstania_unispora
|  |     |       +--| (95)
|  |     |       |  |  +--yHAB159_Kazachstania_solicola
|  |     |       |  +--| (100)
|  |     |       |     +--yHAB164_Kazachstania_aerobia
|  |     |  +----| (97)
|  |     |  |    +--yHAB143_Kazachstania_siamensis
|  |     +--| (82)
|  |        |       +--yHAB154_Kazachstania_transvaalensis
|  |        +-------| (100)
|  |                +--yHAB166_Kazachstania_yakushimaensis
+--| (27)
|  |     +-------Naumovozyma_castellii
|  |  +--| (91)
|  |  |  +------Naumovozyma_dairenensis
|  +--| (39)
|     |  +-------yHAB158_Kazachstania_viticola
|     +--| (48)
|        +--------------yHMPu5000035629_Yueomyces_sinensis
|
|  +-------yHAB132_Kazachstania_martiniae
+--| (63)
   +-----yHAB160_Kazachstania_kunashirensis

Tree in newick format:

(Kazachstania_africana:1.1299088491,(((((((Kazachstania_naganishii:0.5035526577,yHAB147_Kazachstania_taianensis:0.5226675558)100:0.3026492691,yHAB153_Kazachstania_rosinii:0.4430510211)81:0.1256518289,yHAB148_Kazachstania_intestinalis:0.6956229006)96:0.2384120523,yHAB134_Kazachstania_turicensis:0.4585123915)30:0.0307379291,yHAB155_Kazachstania_spencerorum:0.4354056135)28:0.0584013022,((Tetrapisispora_blattae:3.4488491921,yHAB136_Kazachstania_bromeliacearum:0.3283422998)26:0.1541467336,(((yHAB133_Kazachstania_unispora:0.1402315542,(yHAB159_Kazachstania_solicola:0.0897633522,yHAB164_Kazachstania_aerobia:0.0422373056)100:0.1545282435)95:0.0826953216,yHAB143_Kazachstania_siamensis:0.1543464181)97:0.3370777368,(yHAB154_Kazachstania_transvaalensis:0.2084280486,yHAB166_Kazachstania_yakushimaensis:0.1476926998)100:0.5336454634)82:0.1781102525)31:0.0810459324)16:0.0610297462,((Naumovozyma_castellii:0.5546888772,Naumovozyma_dairenensis:0.4713358255)91:0.1146238969,(yHAB158_Kazachstania_viticola:0.5381836632,yHMPu5000035629_Yueomyces_sinensis:1.0032058339)48:0.1206282680)39:0.0929883978)27:0.0456879184,(yHAB132_Kazachstania_martiniae:0.5311027657,yHAB160_Kazachstania_kunashirensis:0.4023716250)63:0.0476111602);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24084.140029
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Kazachstania_africana
|
|               +------Kazachstania_naganishii
|           +---| (100)
|           |   +-------yHAB147_Kazachstania_taianensis
|        +--| (81)
|        |  +------yHAB153_Kazachstania_rosinii
|     +--| (96)
|     |  +---------yHAB148_Kazachstania_intestinalis
|  +--| (30)
|  |  +------yHAB134_Kazachstania_turicensis
+--| (28)
|  +------yHAB155_Kazachstania_spencerorum
|
|           +-------Naumovozyma_castellii
|        +--| (91)
|        |  +------Naumovozyma_dairenensis
|     +--| (46)
|     |  |       +------------------------------------------------Tetrapisispora_blattae
|     |  |  +----| (51)
|     |  |  |    +---------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (28)
|     |     +--------yHAB158_Kazachstania_viticola
|  +--| (10)
|  |  |  +-------yHAB132_Kazachstania_martiniae
|  |  +--| (63)
|  |     +-----yHAB160_Kazachstania_kunashirensis
+--| (27)
   |             +--yHAB133_Kazachstania_unispora
   |          +--| (95)
   |          |  |  +--yHAB159_Kazachstania_solicola
   |          |  +--| (100)
   |          |     +--yHAB164_Kazachstania_aerobia
   |     +----| (97)
   |     |    +--yHAB143_Kazachstania_siamensis
   |  +--| (82)
   |  |  |       +--yHAB154_Kazachstania_transvaalensis
   |  |  +-------| (100)
   |  |          +--yHAB166_Kazachstania_yakushimaensis
   +--| (34)
      +------yHAB136_Kazachstania_bromeliacearum


Consensus tree in newick format: 

(Kazachstania_africana:1.1496150959,(((((Kazachstania_naganishii:0.5033220261,yHAB147_Kazachstania_taianensis:0.5278298680)100:0.3070308373,yHAB153_Kazachstania_rosinii:0.4424907948)81:0.1319384312,yHAB148_Kazachstania_intestinalis:0.6914171964)96:0.2353500936,yHAB134_Kazachstania_turicensis:0.4631363888)30:0.0271780214,yHAB155_Kazachstania_spencerorum:0.4432364539)28:0.0182162757,((((Naumovozyma_castellii:0.5547991783,Naumovozyma_dairenensis:0.4769830359)91:0.1191669276,((Tetrapisispora_blattae:3.1512947603,yHMPu5000035629_Yueomyces_sinensis:0.6697341345)51:0.3633293591,yHAB158_Kazachstania_viticola:0.5852471888)28:0.0750476639)46:0.0883944425,(yHAB132_Kazachstania_martiniae:0.5248857674,yHAB160_Kazachstania_kunashirensis:0.4104474143)63:0.0823671872)10:0.0657386946,((((yHAB133_Kazachstania_unispora:0.1410870369,(yHAB159_Kazachstania_solicola:0.0899115218,yHAB164_Kazachstania_aerobia:0.0421979133)100:0.1543825329)95:0.0824049141,yHAB143_Kazachstania_siamensis:0.1552239123)97:0.3347366275,(yHAB154_Kazachstania_transvaalensis:0.2083452425,yHAB166_Kazachstania_yakushimaensis:0.1485741956)100:0.5380685704)82:0.1774298492,yHAB136_Kazachstania_bromeliacearum:0.4832482505)34:0.0864593068)27:0.0435258824);

TIME STAMP
----------

Date and time: Wed Mar  6 12:53:41 2019
Total CPU time used: 229.554395 seconds (0h:3m:49s)
Total wall-clock time used: 7331.424971 seconds (2h:2m:11s)

