IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2366.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2366.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 148924

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 3507 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	1169	622	549	532	532
   2  p2    DNA	21	1169	484	387	667	667
   3  p3    DNA	21	1169	1114	1074	47	47

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -12230.4992  24482.9984 + 0.0000  24483.2266 + 0.0000  24538.7014 + 0.0000
   2  TIM3+F+I+G4      -9003.6229  18025.2458 + 0.0000  18025.4011 + 0.0000  18070.8209 + 0.0000
   3  TN+F+R4         -22987.0850  45998.1699 + 0.0000  45998.4398 + 0.0000  46058.9368 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1839  GTR{5.69974,3.42735,1.3248,2.35815,13.7548}+F{0.367152,0.149026,0.262227,0.221595}+I{0.366351}+G4{0.875096}
   2  TIM3+F+I+G4    0.1052  TIM3{3.90255,7.30182,2.95755}+F{0.41443,0.191038,0.126662,0.267871}+I{0.397297}+G4{0.619479}
   3  TN+F+R4        2.7109  TN{23.6248,34.8706}+F{0.354611,0.130842,0.163908,0.35064}+R4{0.0508392,0.00398215,0.406286,0.117328,0.162186,0.646095,0.380689,2.22581}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44170.5297 (s.e. 569.0264)
Unconstrained log-likelihood (without tree): -18852.2059
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 88481.0593
Corrected Akaike information criterion (AICc) score: 88483.9522
Bayesian information criterion (BIC) score: 88912.4355

Total tree length (sum of branch lengths): 25.4299
Sum of internal branch lengths: 6.3311 (24.8961% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------Kazachstania_africana
|
|                                 +------------------------------Kazachstania_naganishii
|                 +---------------| (100)
|                 |               +-----------------yHAB147_Kazachstania_taianensis
|              +--| (77)
|              |  |                +----yHAB133_Kazachstania_unispora
|              |  |             +--| (79)
|              |  |             |  |    +--yHAB159_Kazachstania_solicola
|              |  |             |  +----| (100)
|              |  |             |       +--yHAB164_Kazachstania_aerobia
|              |  |  +----------| (100)
|              |  |  |          +------yHAB143_Kazachstania_siamensis
|              |  +--| (94)
|              |     |                  +------yHAB154_Kazachstania_transvaalensis
|              |     +------------------| (100)
|              |                        +-----yHAB166_Kazachstania_yakushimaensis
|           +--| (84)
|           |  +---------------yHAB136_Kazachstania_bromeliacearum
|        +--| (68)
|        |  +------------------------yHAB132_Kazachstania_martiniae
|     +--| (92)
|     |  +-----------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (67)
|  |  |          +-----------------yHAB134_Kazachstania_turicensis
|  |  |    +-----| (100)
|  |  |    |     +-------------yHAB160_Kazachstania_kunashirensis
|  |  +----| (98)
|  |       |  +-----------------yHAB153_Kazachstania_rosinii
|  |       +--| (62)
|  |          +------------------yHAB155_Kazachstania_spencerorum
+--| (44)
|  +---------------------yHAB158_Kazachstania_viticola
|
|            +-----------------Naumovozyma_castellii
|    +-------| (100)
|    |       +--------------------Naumovozyma_dairenensis
+----| (100)
     |                   +--------------Tetrapisispora_blattae
     +-------------------| (100)
                         +--------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:1.6077420895,(((((((Kazachstania_naganishii:1.6346902804,yHAB147_Kazachstania_taianensis:0.9931983032)100:0.8768675524,(((yHAB133_Kazachstania_unispora:0.2694742605,(yHAB159_Kazachstania_solicola:0.0651823447,yHAB164_Kazachstania_aerobia:0.0551778172)100:0.3063454641)79:0.1419008028,yHAB143_Kazachstania_siamensis:0.4039295543)100:0.6251399153,(yHAB154_Kazachstania_transvaalensis:0.3712257112,yHAB166_Kazachstania_yakushimaensis:0.3398722444)100:1.0153049870)94:0.1940186717)77:0.0830941121,yHAB136_Kazachstania_bromeliacearum:0.8910766059)84:0.1458991055,yHAB132_Kazachstania_martiniae:1.3449135328)68:0.0614986133,yHAB148_Kazachstania_intestinalis:2.2159216565)92:0.1630559883,((yHAB134_Kazachstania_turicensis:0.9619461345,yHAB160_Kazachstania_kunashirensis:0.7415520190)100:0.3679859511,(yHAB153_Kazachstania_rosinii:0.9800987249,yHAB155_Kazachstania_spencerorum:1.0118894506)62:0.1086761676)98:0.2677961700)67:0.1183307533,yHAB158_Kazachstania_viticola:1.1598341090)44:0.0729663283,((Naumovozyma_castellii:0.9553292078,Naumovozyma_dairenensis:1.1542383615)100:0.4308477222,(Tetrapisispora_blattae:0.8120956788,yHMPu5000035629_Yueomyces_sinensis:1.1294977156)100:1.0714573260)100:0.2798770568);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -44170.528427
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------Kazachstania_africana
|
|                                 +------------------------------Kazachstania_naganishii
|                 +---------------| (100)
|                 |               +-----------------yHAB147_Kazachstania_taianensis
|              +--| (77)
|              |  |                +----yHAB133_Kazachstania_unispora
|              |  |             +--| (79)
|              |  |             |  |    +--yHAB159_Kazachstania_solicola
|              |  |             |  +----| (100)
|              |  |             |       +--yHAB164_Kazachstania_aerobia
|              |  |  +----------| (100)
|              |  |  |          +------yHAB143_Kazachstania_siamensis
|              |  +--| (94)
|              |     |                  +------yHAB154_Kazachstania_transvaalensis
|              |     +------------------| (100)
|              |                        +-----yHAB166_Kazachstania_yakushimaensis
|           +--| (84)
|           |  +---------------yHAB136_Kazachstania_bromeliacearum
|        +--| (68)
|        |  +------------------------yHAB132_Kazachstania_martiniae
|     +--| (92)
|     |  +-----------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (67)
|  |  |          +-----------------yHAB134_Kazachstania_turicensis
|  |  |    +-----| (100)
|  |  |    |     +-------------yHAB160_Kazachstania_kunashirensis
|  |  +----| (98)
|  |       |  +-----------------yHAB153_Kazachstania_rosinii
|  |       +--| (62)
|  |          +------------------yHAB155_Kazachstania_spencerorum
+--| (44)
|  +---------------------yHAB158_Kazachstania_viticola
|
|            +-----------------Naumovozyma_castellii
|    +-------| (100)
|    |       +--------------------Naumovozyma_dairenensis
+----| (100)
     |                   +--------------Tetrapisispora_blattae
     +-------------------| (100)
                         +--------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:1.6096715977,(((((((Kazachstania_naganishii:1.6374677565,yHAB147_Kazachstania_taianensis:0.9952244562)100:0.8767534287,(((yHAB133_Kazachstania_unispora:0.2699332903,(yHAB159_Kazachstania_solicola:0.0652858675,yHAB164_Kazachstania_aerobia:0.0553106236)100:0.3066534274)79:0.1418186006,yHAB143_Kazachstania_siamensis:0.4046759780)100:0.6259428224,(yHAB154_Kazachstania_transvaalensis:0.3718117651,yHAB166_Kazachstania_yakushimaensis:0.3403451048)100:1.0171118314)94:0.1941763773)77:0.0831943090,yHAB136_Kazachstania_bromeliacearum:0.8922211706)84:0.1459313290,yHAB132_Kazachstania_martiniae:1.3468026929)68:0.0614314307,yHAB148_Kazachstania_intestinalis:2.2191936408)92:0.1632265748,((yHAB134_Kazachstania_turicensis:0.9628376579,yHAB160_Kazachstania_kunashirensis:0.7425050465)100:0.3680250203,(yHAB153_Kazachstania_rosinii:0.9812146417,yHAB155_Kazachstania_spencerorum:1.0133060307)62:0.1082317692)98:0.2678276045)67:0.1183004720,yHAB158_Kazachstania_viticola:1.1610449845)44:0.0726903946,((Naumovozyma_castellii:0.9556261429,Naumovozyma_dairenensis:1.1554888384)100:0.4311213375,(Tetrapisispora_blattae:0.8120670981,yHMPu5000035629_Yueomyces_sinensis:1.1306106202)100:1.0724369722)100:0.2799825506);

TIME STAMP
----------

Date and time: Wed Mar  6 13:39:42 2019
Total CPU time used: 189.697594 seconds (0h:3m:9s)
Total wall-clock time used: 721.025492 seconds (0h:12m:1s)

