IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2478.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2478.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 521989

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1137 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	379	254	205	123	123
   2  p2    DNA	21	379	156	110	225	225
   3  p3    DNA	21	379	373	371	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:p1,GTR+F+I+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -4537.3486   9090.6972 + 0.0000   9091.0864 + 0.0000   9122.1975 + 0.0000
   2  GTR+F+I+G4       -2524.0095   5070.0189 + 0.0000   5070.7383 + 0.0000   5113.3318 + 0.0000
   3  HKY+F+I+G4       -8089.2779  16192.5558 + 0.0000  16192.8577 + 0.0000  16220.1186 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.0763  TN{1.90993,4.24043}+F{0.30995,0.192569,0.197229,0.300252}+I{0.233141}+G4{1.28002}
   2  GTR+F+I+G4     0.0342  GTR{3.41281,23.1678,2.23844,13.3244,3.16715}+F{0.371411,0.225945,0.0657431,0.336902}+I{0.399703}+G4{0.835384}
   3  HKY+F+I+G4     2.8895  HKY{51.2931}+F{0.369018,0.143955,0.162343,0.324685}+I{0.0181857}+G4{0.640602}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15122.0956 (s.e. 319.1853)
Unconstrained log-likelihood (without tree): -5422.4953
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 30372.1911
Corrected Akaike information criterion (AICc) score: 30379.9523
Bayesian information criterion (BIC) score: 30694.5046

Total tree length (sum of branch lengths): 50.7929
Sum of internal branch lengths: 14.7266 (28.9934% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Kazachstania_africana
|
|                              +----------------Kazachstania_naganishii
|                      +-------| (95)
|                      |       +-----------------------yHAB147_Kazachstania_taianensis
|              +-------| (100)
|              |       |               +---yHAB133_Kazachstania_unispora
|              |       |            +--| (75)
|              |       |            |  |  +--yHAB159_Kazachstania_solicola
|              |       |            |  +--| (100)
|              |       |            |     +--yHAB164_Kazachstania_aerobia
|              |       |     +------| (100)
|              |       |     |      +-----yHAB143_Kazachstania_siamensis
|              |       |  +--| (70)
|              |       |  |  |          +---yHAB154_Kazachstania_transvaalensis
|              |       |  |  +----------| (100)
|              |       |  |             +---yHAB166_Kazachstania_yakushimaensis
|              |       +--| (53)
|              |          +---------------yHAB136_Kazachstania_bromeliacearum
|      +-------| (99)
|      |       |  +-----------yHAB132_Kazachstania_martiniae
|      |       +--| (46)
|      |          +-------------------------------yHAB148_Kazachstania_intestinalis
|  +---| (88)
|  |   |              +-------------Naumovozyma_castellii
|  |   |   +----------| (100)
|  |   |   |          +---------------Naumovozyma_dairenensis
|  |   +---| (80)
|  |       |                             +--------------Tetrapisispora_blattae
|  |       +-----------------------------| (100)
|  |                                     +----------------yHMPu5000035629_Yueomyces_sinensis
+--| (59)
|  |          +-----------yHAB134_Kazachstania_turicensis
|  |    +-----| (99)
|  |    |     +------------yHAB160_Kazachstania_kunashirensis
|  +----| (92)
|       |  +--------------yHAB153_Kazachstania_rosinii
|       +--| (50)
|          +-----------------yHAB155_Kazachstania_spencerorum
|
+-------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:3.5022141690,(((((Kazachstania_naganishii:2.1063041399,yHAB147_Kazachstania_taianensis:2.9459558675)95:0.9718649391,((((yHAB133_Kazachstania_unispora:0.5399790322,(yHAB159_Kazachstania_solicola:0.0968850627,yHAB164_Kazachstania_aerobia:0.1838738562)100:0.4717387759)75:0.2194557019,yHAB143_Kazachstania_siamensis:0.7341816277)100:0.9118865270,(yHAB154_Kazachstania_transvaalensis:0.4903553901,yHAB166_Kazachstania_yakushimaensis:0.5863702413)100:1.3918063460)70:0.1499281365,yHAB136_Kazachstania_bromeliacearum:1.9148987995)53:0.2230453077)100:1.0027352970,(yHAB132_Kazachstania_martiniae:1.5033376294,yHAB148_Kazachstania_intestinalis:3.7999336197)46:0.3046692737)99:0.9590130220,((Naumovozyma_castellii:1.7030219535,Naumovozyma_dairenensis:1.9044350390)100:1.4077256980,(Tetrapisispora_blattae:1.8162999035,yHMPu5000035629_Yueomyces_sinensis:2.0226061002)100:3.5996781160)80:0.5754644151)88:0.5027492479,((yHAB134_Kazachstania_turicensis:1.4580533592,yHAB160_Kazachstania_kunashirensis:1.5555400765)99:0.7183957660,(yHAB153_Kazachstania_rosinii:1.8789362594,yHAB155_Kazachstania_spencerorum:2.2005852750)50:0.3095768435)92:0.5971198344)59:0.4097457303,yHAB158_Kazachstania_viticola:3.1225392121);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15122.201944
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Kazachstania_africana
|
|                                +----------------Kazachstania_naganishii
|                        +-------| (95)
|                        |       +------------------------yHAB147_Kazachstania_taianensis
|                +-------| (100)
|                |       |               +---yHAB133_Kazachstania_unispora
|                |       |            +--| (75)
|                |       |            |  |   +--yHAB159_Kazachstania_solicola
|                |       |            |  +---| (100)
|                |       |            |      +--yHAB164_Kazachstania_aerobia
|                |       |     +------| (100)
|                |       |     |      +-----yHAB143_Kazachstania_siamensis
|                |       |  +--| (70)
|                |       |  |  |          +---yHAB154_Kazachstania_transvaalensis
|                |       |  |  +----------| (100)
|                |       |  |             +---yHAB166_Kazachstania_yakushimaensis
|                |       +--| (53)
|                |          +---------------yHAB136_Kazachstania_bromeliacearum
|             +--| (53)
|             |  +-------------yHAB132_Kazachstania_martiniae
|      +------| (99)
|      |      +-------------------------------yHAB148_Kazachstania_intestinalis
|  +---| (88)
|  |   |               +-------------Naumovozyma_castellii
|  |   |   +-----------| (100)
|  |   |   |           +---------------Naumovozyma_dairenensis
|  |   +---| (80)
|  |       |                             +--------------Tetrapisispora_blattae
|  |       +-----------------------------| (100)
|  |                                     +----------------yHMPu5000035629_Yueomyces_sinensis
+--| (59)
|  |          +-----------yHAB134_Kazachstania_turicensis
|  |    +-----| (99)
|  |    |     +------------yHAB160_Kazachstania_kunashirensis
|  +----| (92)
|       |  +--------------yHAB153_Kazachstania_rosinii
|       +--| (50)
|          +-----------------yHAB155_Kazachstania_spencerorum
|
+-------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:3.5247549624,((((((Kazachstania_naganishii:2.1131297134,yHAB147_Kazachstania_taianensis:2.9618006532)95:0.9517600891,((((yHAB133_Kazachstania_unispora:0.5421428325,(yHAB159_Kazachstania_solicola:0.0962669077,yHAB164_Kazachstania_aerobia:0.1848448189)100:0.4746362082)75:0.2164636484,yHAB143_Kazachstania_siamensis:0.7410043952)100:0.9199463012,(yHAB154_Kazachstania_transvaalensis:0.4932720023,yHAB166_Kazachstania_yakushimaensis:0.5855581780)100:1.3942588913)70:0.1466821457,yHAB136_Kazachstania_bromeliacearum:1.9346157139)53:0.2467390773)100:1.0409292350,yHAB132_Kazachstania_martiniae:1.6761918017)53:0.2368327094,yHAB148_Kazachstania_intestinalis:3.7993037074)99:0.8444976688,((Naumovozyma_castellii:1.7122002828,Naumovozyma_dairenensis:1.9131177906)100:1.4328355997,(Tetrapisispora_blattae:1.8280170531,yHMPu5000035629_Yueomyces_sinensis:2.0206427546)100:3.5993242119)80:0.5881595911)88:0.4774100700,((yHAB134_Kazachstania_turicensis:1.4627146685,yHAB160_Kazachstania_kunashirensis:1.5577837413)99:0.7193036494,(yHAB153_Kazachstania_rosinii:1.8835832244,yHAB155_Kazachstania_spencerorum:2.2209111032)50:0.3079795555)92:0.6337350451)59:0.3854090688,yHAB158_Kazachstania_viticola:3.1300184917);

TIME STAMP
----------

Date and time: Wed Mar  6 11:53:10 2019
Total CPU time used: 135.279993 seconds (0h:2m:15s)
Total wall-clock time used: 6156.44522 seconds (1h:42m:36s)

