IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2462.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2462.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 61698

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 912 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	304	167	132	134	134
   2  p2    DNA	21	304	108	81	192	192
   3  p3    DNA	21	304	297	292	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2:p1,GTR+F+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R2         -2944.4780   5910.9560 + 0.0000   5911.8601 + 0.0000   5951.8433 + 0.0000
   2  GTR+F+G4         -1862.4749   3744.9499 + 0.0000   3745.7007 + 0.0000   3782.1202 + 0.0000
   3  TN+F+G4          -6503.4949  13020.9898 + 0.0000  13021.3681 + 0.0000  13047.0089 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R2       0.1045  GTR{4.00447,2.11485,1.11421,1.25177,9.72393}+F{0.313753,0.16416,0.290727,0.23136}+R2{0.538495,0.0917492,0.461505,2.05977}
   2  GTR+F+G4       0.0516  GTR{38.3742,85.0534,22.8544,100,33.5361}+F{0.347901,0.178258,0.168076,0.305764}+G4{0.296202}
   3  TN+F+G4        2.8439  TN{10.3575,51.0064}+F{0.327381,0.114505,0.201911,0.356203}+G4{0.646902}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11252.5454 (s.e. 294.7835)
Unconstrained log-likelihood (without tree): -3943.1565
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 22637.0909
Corrected Akaike information criterion (AICc) score: 22647.5571
Bayesian information criterion (BIC) score: 22954.9231

Total tree length (sum of branch lengths): 24.4612
Sum of internal branch lengths: 8.1764 (33.4261% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Kazachstania_africana
|
|                      +------------------Kazachstania_naganishii
|          +-----------| (95)
|          |           +--------------yHAB147_Kazachstania_taianensis
|      +---| (78)
|      |   |                                       +-------yHAB133_Kazachstania_unispora
|      |   |                                 +-----| (100)
|      |   |                                 |     |   +--yHAB159_Kazachstania_solicola
|      |   |                                 |     +---| (99)
|      |   |                                 |         +--yHAB164_Kazachstania_aerobia
|      |   |  +------------------------------| (100)
|      |   |  |                              +-----------yHAB143_Kazachstania_siamensis
|      |   +--| (82)
|      |      |                          +------yHAB154_Kazachstania_transvaalensis
|      |      +--------------------------| (100)
|      |                                 +------yHAB166_Kazachstania_yakushimaensis
|  +---| (81)
|  |   +-----yHAB136_Kazachstania_bromeliacearum
+--| (28)
|  |    +--------yHAB132_Kazachstania_martiniae
|  +----| (63)
|       +--------------yHAB148_Kazachstania_intestinalis
|
|           +----------------Naumovozyma_castellii
|     +-----| (94)
|     |     +-------------Naumovozyma_dairenensis
|  +--| (45)
|  |  |         +----------------Tetrapisispora_blattae
|  |  |  +------| (99)
|  |  |  |      +---------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (86)
|  |     +------------------yHAB158_Kazachstania_viticola
+--| (34)
   |    +-------------yHAB134_Kazachstania_turicensis
   +----| (100)
        |     +-----------yHAB153_Kazachstania_rosinii
        |  +--| (91)
        |  |  +----------yHAB155_Kazachstania_spencerorum
        +--| (60)
           +----------yHAB160_Kazachstania_kunashirensis

Tree in newick format:

(Kazachstania_africana:1.3993450854,((((Kazachstania_naganishii:1.1835177839,yHAB147_Kazachstania_taianensis:0.9797467319)95:0.7576028451,(((yHAB133_Kazachstania_unispora:0.5371723985,(yHAB159_Kazachstania_solicola:0.1130890695,yHAB164_Kazachstania_aerobia:0.0971364205)99:0.2793981485)100:0.4255509481,yHAB143_Kazachstania_siamensis:0.7578923033)100:1.9110713060,(yHAB154_Kazachstania_transvaalensis:0.4889925293,yHAB166_Kazachstania_yakushimaensis:0.4416159420)100:1.6693863660)82:0.1635578890)78:0.2471850347,yHAB136_Kazachstania_bromeliacearum:0.4000199966)81:0.2923298028,(yHAB132_Kazachstania_martiniae:0.5832915225,yHAB148_Kazachstania_intestinalis:0.9647417304)63:0.3082998742)28:0.0997586441,(((Naumovozyma_castellii:1.0547542129,Naumovozyma_dairenensis:0.8877046386)94:0.3724491876,((Tetrapisispora_blattae:1.0562010647,yHMPu5000035629_Yueomyces_sinensis:1.0384681077)99:0.4541159989,yHAB158_Kazachstania_viticola:1.2146235246)86:0.2370474410)45:0.1710115552,(yHAB134_Kazachstania_turicensis:0.8806778388,((yHAB153_Kazachstania_rosinii:0.7886409690,yHAB155_Kazachstania_spencerorum:0.7301743944)91:0.1971157477,yHAB160_Kazachstania_kunashirensis:0.6869517652)60:0.1557713660)100:0.3534344745)34:0.0813422902);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11252.544782
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Kazachstania_africana
|
|                      +------------------Kazachstania_naganishii
|          +-----------| (95)
|          |           +--------------yHAB147_Kazachstania_taianensis
|      +---| (78)
|      |   |                                       +-------yHAB133_Kazachstania_unispora
|      |   |                                 +-----| (100)
|      |   |                                 |     |   +--yHAB159_Kazachstania_solicola
|      |   |                                 |     +---| (99)
|      |   |                                 |         +--yHAB164_Kazachstania_aerobia
|      |   |  +------------------------------| (100)
|      |   |  |                              +-----------yHAB143_Kazachstania_siamensis
|      |   +--| (82)
|      |      |                          +------yHAB154_Kazachstania_transvaalensis
|      |      +--------------------------| (100)
|      |                                 +------yHAB166_Kazachstania_yakushimaensis
|  +---| (81)
|  |   +-----yHAB136_Kazachstania_bromeliacearum
+--| (28)
|  |    +--------yHAB132_Kazachstania_martiniae
|  +----| (63)
|       +--------------yHAB148_Kazachstania_intestinalis
|
|           +----------------Naumovozyma_castellii
|     +-----| (94)
|     |     +-------------Naumovozyma_dairenensis
|  +--| (45)
|  |  |         +----------------Tetrapisispora_blattae
|  |  |  +------| (99)
|  |  |  |      +---------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (86)
|  |     +------------------yHAB158_Kazachstania_viticola
+--| (34)
   |    +-------------yHAB134_Kazachstania_turicensis
   +----| (100)
        |     +-----------yHAB153_Kazachstania_rosinii
        |  +--| (91)
        |  |  +----------yHAB155_Kazachstania_spencerorum
        +--| (60)
           +----------yHAB160_Kazachstania_kunashirensis


Consensus tree in newick format: 

(Kazachstania_africana:1.4015476566,((((Kazachstania_naganishii:1.1853221781,yHAB147_Kazachstania_taianensis:0.9816802771)95:0.7564375143,(((yHAB133_Kazachstania_unispora:0.5388907295,(yHAB159_Kazachstania_solicola:0.1131710448,yHAB164_Kazachstania_aerobia:0.0974629664)99:0.2789522317)100:0.4258419454,yHAB143_Kazachstania_siamensis:0.7596239540)100:1.9160354931,(yHAB154_Kazachstania_transvaalensis:0.4898972511,yHAB166_Kazachstania_yakushimaensis:0.4424462021)100:1.6728650716)82:0.1632588951)78:0.2477398968,yHAB136_Kazachstania_bromeliacearum:0.4004252882)81:0.2925290622,(yHAB132_Kazachstania_martiniae:0.5840883145,yHAB148_Kazachstania_intestinalis:0.9661012545)63:0.3080409097)28:0.0994192082,(((Naumovozyma_castellii:1.0556669091,Naumovozyma_dairenensis:0.8890303193)94:0.3722675397,((Tetrapisispora_blattae:1.0571175553,yHMPu5000035629_Yueomyces_sinensis:1.0393801681)99:0.4543074986,yHAB158_Kazachstania_viticola:1.2164525955)86:0.2363361916)45:0.1710330216,(yHAB134_Kazachstania_turicensis:0.8812124194,((yHAB153_Kazachstania_rosinii:0.7890872199,yHAB155_Kazachstania_spencerorum:0.7307097763)91:0.1966589855,yHAB160_Kazachstania_kunashirensis:0.6871120771)60:0.1556142050)100:0.3535909964)34:0.0813266598);

TIME STAMP
----------

Date and time: Wed Mar  6 11:03:13 2019
Total CPU time used: 107.499353 seconds (0h:1m:47s)
Total wall-clock time used: 5225.050028 seconds (1h:27m:5s)

