IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2480.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2480.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 70638

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 690 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	230	143	116	94	94
   2  p2    DNA	21	230	111	72	128	128
   3  p3    DNA	21	230	226	219	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+G4:p2,K3Pu+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -2710.4412   5438.8823 + 0.0000   5439.7005 + 0.0000   5469.8250 + 0.0000
   2  TIM3+F+G4        -1819.3828   3654.7655 + 0.0000   3655.4171 + 0.0000   3682.2702 + 0.0000
   3  K3Pu+F+I+G4      -4888.2987   9792.5974 + 0.0000   9793.2490 + 0.0000   9820.1020 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.1663  TIM3{21.0272,9.77231,100}+F{0.345313,0.0922657,0.345734,0.216688}+I{0.36695}+G4{1.75205}
   2  TIM3+F+G4      0.0656  TIM3{13.5902,15.3322,6.57363}+F{0.39071,0.163094,0.149222,0.296974}+G4{0.306456}
   3  K3Pu+F+I+G4    2.7681  K3Pu{14.9788,0.0001}+F{0.29235,0.1467,0.172341,0.388609}+I{0.0305378}+G4{0.774138}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9363.1436 (s.e. 259.8944)
Unconstrained log-likelihood (without tree): -3070.9469
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 18852.2873
Corrected Akaike information criterion (AICc) score: 18865.1690
Bayesian information criterion (BIC) score: 19138.0988

Total tree length (sum of branch lengths): 34.9372
Sum of internal branch lengths: 6.4697 (18.5180% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Kazachstania_africana
|
|           +--------------------Kazachstania_naganishii
|        +--| (62)
|        |  |              +--yHAB133_Kazachstania_unispora
|        |  |        +-----| (97)
|        |  |        |     |  +--yHAB159_Kazachstania_solicola
|        |  |        |     +--| (97)
|        |  |        |        +--yHAB164_Kazachstania_aerobia
|        |  |     +--| (46)
|        |  |     |  +-------yHAB143_Kazachstania_siamensis
|        |  |  +--| (55)
|        |  |  |  +-----------------------------------------------yHAB148_Kazachstania_intestinalis
|        |  +--| (70)
|        |     +-----------------------------yHAB147_Kazachstania_taianensis
|     +--| (67)
|     |  |       +-------------------Tetrapisispora_blattae
|     |  +-------| (82)
|     |          +-------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (23)
|  |  |     +-------------Naumovozyma_castellii
|  |  +-----| (90)
|  |        +------------Naumovozyma_dairenensis
+--| (59)
|  |              +------------yHAB134_Kazachstania_turicensis
|  |     +--------| (100)
|  |     |        +-------------yHAB160_Kazachstania_kunashirensis
|  |  +--| (31)
|  |  |  +-------------yHAB153_Kazachstania_rosinii
|  +--| (32)
|     |  +--------yHAB155_Kazachstania_spencerorum
|     +--| (89)
|        +-----------------yHAB158_Kazachstania_viticola
|
|  +-------------yHAB132_Kazachstania_martiniae
+--| (53)
   |  +---------yHAB136_Kazachstania_bromeliacearum
   +--| (47)
      |              +--------yHAB154_Kazachstania_transvaalensis
      +--------------| (100)
                     +----yHAB166_Kazachstania_yakushimaensis

Tree in newick format:

(Kazachstania_africana:2.0538233933,((((Kazachstania_naganishii:1.8894138315,((((yHAB133_Kazachstania_unispora:0.2711227795,(yHAB159_Kazachstania_solicola:0.0843848500,yHAB164_Kazachstania_aerobia:0.0982754618)97:0.2887768443)97:0.5789918108,yHAB143_Kazachstania_siamensis:0.7206091350)46:0.1284911940,yHAB148_Kazachstania_intestinalis:4.3727774138)55:0.1216222896,yHAB147_Kazachstania_taianensis:2.7561820817)70:0.2706950702)62:0.1574385315,(Tetrapisispora_blattae:1.8551905811,yHMPu5000035629_Yueomyces_sinensis:1.8323065308)82:0.7986093315)67:0.1878287913,(Naumovozyma_castellii:1.2604036616,Naumovozyma_dairenensis:1.2197524492)90:0.5532887284)23:0.0868959035,(((yHAB134_Kazachstania_turicensis:1.2386846225,yHAB160_Kazachstania_kunashirensis:1.3400360049)100:0.8352896165,yHAB153_Kazachstania_rosinii:1.2848048056)31:0.1516532742,(yHAB155_Kazachstania_spencerorum:0.8777410869,yHAB158_Kazachstania_viticola:1.6664853224)89:0.2357735273)32:0.2035414930)59:0.1665728691,(yHAB132_Kazachstania_martiniae:1.2924259393,(yHAB136_Kazachstania_bromeliacearum:0.9691987717,(yHAB154_Kazachstania_transvaalensis:0.8869864956,yHAB166_Kazachstania_yakushimaensis:0.4968898394)100:1.3700516040)47:0.1290285282)53:0.2051227193);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9363.870330
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Kazachstania_africana
|
|           +-------------------Kazachstania_naganishii
|        +--| (62)
|        |  |              +--yHAB133_Kazachstania_unispora
|        |  |        +-----| (97)
|        |  |        |     |  +--yHAB159_Kazachstania_solicola
|        |  |        |     +--| (97)
|        |  |        |        +--yHAB164_Kazachstania_aerobia
|        |  |     +--| (46)
|        |  |     |  +-------yHAB143_Kazachstania_siamensis
|        |  |  +--| (55)
|        |  |  |  +-----------------------------------------------yHAB148_Kazachstania_intestinalis
|        |  +--| (70)
|        |     +-----------------------------yHAB147_Kazachstania_taianensis
|     +--| (67)
|     |  |        +-------------------Tetrapisispora_blattae
|     |  +--------| (82)
|     |           +-------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (33)
|  |  |        +-------------yHAB134_Kazachstania_turicensis
|  |  +--------| (100)
|  |           +-------------yHAB160_Kazachstania_kunashirensis
+--| (59)
|  |          +------------Naumovozyma_castellii
|  |     +----| (90)
|  |     |    +-----------Naumovozyma_dairenensis
|  |  +--| (27)
|  |  |  +-------------yHAB153_Kazachstania_rosinii
|  +--| (38)
|     |  +--------yHAB155_Kazachstania_spencerorum
|     +--| (89)
|        +-----------------yHAB158_Kazachstania_viticola
|
|  +-------------yHAB132_Kazachstania_martiniae
+--| (53)
   |  +---------yHAB136_Kazachstania_bromeliacearum
   +--| (47)
      |              +--------yHAB154_Kazachstania_transvaalensis
      +--------------| (100)
                     +----yHAB166_Kazachstania_yakushimaensis


Consensus tree in newick format: 

(Kazachstania_africana:2.0556601885,((((Kazachstania_naganishii:1.8799433988,((((yHAB133_Kazachstania_unispora:0.2623093827,(yHAB159_Kazachstania_solicola:0.0847352911,yHAB164_Kazachstania_aerobia:0.0978515962)97:0.2954351109)97:0.5540216183,yHAB143_Kazachstania_siamensis:0.7461741390)46:0.1108332944,yHAB148_Kazachstania_intestinalis:4.4415520034)55:0.1410119794,yHAB147_Kazachstania_taianensis:2.7591055119)70:0.2523615613)62:0.1143867281,(Tetrapisispora_blattae:1.8293769423,yHMPu5000035629_Yueomyces_sinensis:1.8456267642)82:0.8450769285)67:0.1694561861,(yHAB134_Kazachstania_turicensis:1.3145316984,yHAB160_Kazachstania_kunashirensis:1.2925335185)100:0.8630731024)33:0.1346000662,(((Naumovozyma_castellii:1.2660840130,Naumovozyma_dairenensis:1.1802285186)90:0.5420114262,yHAB153_Kazachstania_rosinii:1.3614658668)27:0.0827769761,(yHAB155_Kazachstania_spencerorum:0.8779411714,yHAB158_Kazachstania_viticola:1.6526958378)89:0.2527878793)38:0.1960147936)59:0.1954062955,(yHAB132_Kazachstania_martiniae:1.3149599052,(yHAB136_Kazachstania_bromeliacearum:0.9691227163,(yHAB154_Kazachstania_transvaalensis:0.8783255183,yHAB166_Kazachstania_yakushimaensis:0.5095752759)100:1.3661921136)47:0.1250883438)53:0.1767348320);

TIME STAMP
----------

Date and time: Wed Mar  6 11:49:03 2019
Total CPU time used: 132.244592 seconds (0h:2m:12s)
Total wall-clock time used: 6175.423381 seconds (1h:42m:55s)

