IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2442.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2442.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252168

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 939 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	313	161	111	154	154
   2  p2    DNA	21	313	109	71	207	207
   3  p3    DNA	21	313	306	294	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2699.7913   5421.5825 + 0.0000   5422.4596 + 0.0000   5462.7907 + 0.0000
   2  TIM3+F+I+G4      -1790.6958   3599.3916 + 0.0000   3599.9856 + 0.0000   3633.1074 + 0.0000
   3  TN+F+G4          -6395.0912  12804.1824 + 0.0000  12804.5497 + 0.0000  12830.4059 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0970  GTR{22.424,5.75029,1.17653,5.65595,88.5569}+F{0.332162,0.127273,0.338273,0.202292}+I{0.364981}+G4{1.00573}
   2  TIM3+F+I+G4    0.0306  TIM3{2.91259,5.2415,1.62081}+F{0.336898,0.214362,0.181818,0.266921}+I{0.444631}+G4{0.695925}
   3  TN+F+G4        2.8724  TN{12.7542,100}+F{0.348663,0.117036,0.169901,0.3644}+G4{0.526856}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10858.1619 (s.e. 292.0693)
Unconstrained log-likelihood (without tree): -4073.0662
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 21846.3239
Corrected Akaike information criterion (AICc) score: 21856.1521
Bayesian information criterion (BIC) score: 22161.2369

Total tree length (sum of branch lengths): 38.1955
Sum of internal branch lengths: 7.8058 (20.4364% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Kazachstania_africana
|
|          +-------------------------------Kazachstania_naganishii
|       +--| (57)
|       |  |  +-------------yHAB136_Kazachstania_bromeliacearum
|       |  +--| (61)
|       |     +------------------yHAB147_Kazachstania_taianensis
|   +---| (70)
|   |   |              +----yHAB133_Kazachstania_unispora
|   |   |           +--| (98)
|   |   |           |  |   +--yHAB159_Kazachstania_solicola
|   |   |           |  +---| (100)
|   |   |           |      +--yHAB164_Kazachstania_aerobia
|   |   |  +--------| (100)
|   |   |  |        +---------yHAB143_Kazachstania_siamensis
|   |   +--| (77)
|   |      |        +--------yHAB154_Kazachstania_transvaalensis
|   |      +--------| (100)
|   |               +------yHAB166_Kazachstania_yakushimaensis
+---| (83)
|   |                            +--------------Tetrapisispora_blattae
|   |        +-------------------| (100)
|   |        |                   +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|   |     +--| (29)
|   |     |  |  +---------------------------yHAB132_Kazachstania_martiniae
|   |     |  +--| (68)
|   |     |     +---------------------yHAB148_Kazachstania_intestinalis
|   |  +--| (28)
|   |  |  |       +----------yHAB134_Kazachstania_turicensis
|   |  |  |   +---| (93)
|   |  |  |   |   |  +------------yHAB155_Kazachstania_spencerorum
|   |  |  |   |   +--| (80)
|   |  |  |   |      +-------------yHAB160_Kazachstania_kunashirensis
|   |  |  +---| (95)
|   |  |      +----------------yHAB153_Kazachstania_rosinii
|   +**| (25)
|      +-----------------------yHAB158_Kazachstania_viticola
|
|    +------------------Naumovozyma_castellii
+----| (95)
     +-----------Naumovozyma_dairenensis

Tree in newick format:

(Kazachstania_africana:2.0878347531,(((Kazachstania_naganishii:2.9420696498,(yHAB136_Kazachstania_bromeliacearum:1.2726181262,yHAB147_Kazachstania_taianensis:1.7565150120)61:0.0772567006)57:0.2017484985,(((yHAB133_Kazachstania_unispora:0.4842325062,(yHAB159_Kazachstania_solicola:0.2172279247,yHAB164_Kazachstania_aerobia:0.1381285852)100:0.4255661217)98:0.2839631110,yHAB143_Kazachstania_siamensis:0.9123223251)100:0.8810634922,(yHAB154_Kazachstania_transvaalensis:0.9059938668,yHAB166_Kazachstania_yakushimaensis:0.6460820325)100:0.8734519745)77:0.2566535686)70:0.3917581509,((((Tetrapisispora_blattae:1.3636141624,yHMPu5000035629_Yueomyces_sinensis:2.8090501668)100:1.8154597240,(yHAB132_Kazachstania_martiniae:2.5627776842,yHAB148_Kazachstania_intestinalis:2.0029195219)68:0.2794111172)29:0.2319365554,((yHAB134_Kazachstania_turicensis:1.0399516695,(yHAB155_Kazachstania_spencerorum:1.2024016334,yHAB160_Kazachstania_kunashirensis:1.3345703202)80:0.2263263774)93:0.3882667562,yHAB153_Kazachstania_rosinii:1.6004391964)95:0.3918603804)28:0.1337884615,yHAB158_Kazachstania_viticola:2.1922322805)25:0.0000023050)83:0.4474457784,(Naumovozyma_castellii:1.7799734991,Naumovozyma_dairenensis:1.1387664993)95:0.4998086507);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10858.585971
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Kazachstania_africana
|
|          +-------------------------------Kazachstania_naganishii
|       +--| (57)
|       |  |  +-------------yHAB136_Kazachstania_bromeliacearum
|       |  +--| (61)
|       |     +------------------yHAB147_Kazachstania_taianensis
|   +---| (70)
|   |   |              +----yHAB133_Kazachstania_unispora
|   |   |           +--| (98)
|   |   |           |  |   +--yHAB159_Kazachstania_solicola
|   |   |           |  +---| (100)
|   |   |           |      +--yHAB164_Kazachstania_aerobia
|   |   |  +--------| (100)
|   |   |  |        +---------yHAB143_Kazachstania_siamensis
|   |   +--| (77)
|   |      |        +---------yHAB154_Kazachstania_transvaalensis
|   |      +--------| (100)
|   |               +------yHAB166_Kazachstania_yakushimaensis
+---| (83)
|   |                          +--------------Tetrapisispora_blattae
|   |        +-----------------| (100)
|   |        |                 +------------------------------yHMPu5000035629_Yueomyces_sinensis
|   |     +--| (42)
|   |     |  +--------------------yHAB158_Kazachstania_viticola
|   |  +--| (14)
|   |  |  |   +---------------------------yHAB132_Kazachstania_martiniae
|   |  |  +---| (68)
|   |  |      +---------------------yHAB148_Kazachstania_intestinalis
|   +--| (25)
|      |       +----------yHAB134_Kazachstania_turicensis
|      |   +---| (93)
|      |   |   |  +------------yHAB155_Kazachstania_spencerorum
|      |   |   +--| (80)
|      |   |      +-------------yHAB160_Kazachstania_kunashirensis
|      +---| (95)
|          +----------------yHAB153_Kazachstania_rosinii
|
|    +------------------Naumovozyma_castellii
+----| (95)
     +-----------Naumovozyma_dairenensis


Consensus tree in newick format: 

(Kazachstania_africana:2.0628612316,(((Kazachstania_naganishii:2.9267927188,(yHAB136_Kazachstania_bromeliacearum:1.2671801965,yHAB147_Kazachstania_taianensis:1.7374013358)61:0.0699438699)57:0.2205187367,(((yHAB133_Kazachstania_unispora:0.4788952752,(yHAB159_Kazachstania_solicola:0.2147757319,yHAB164_Kazachstania_aerobia:0.1392590639)100:0.4225506036)98:0.2805306277,yHAB143_Kazachstania_siamensis:0.9051317424)100:0.8769409822,(yHAB154_Kazachstania_transvaalensis:0.9069948700,yHAB166_Kazachstania_yakushimaensis:0.6385431111)100:0.8721519914)77:0.2387404614)70:0.3825826090,((((Tetrapisispora_blattae:1.3497406565,yHMPu5000035629_Yueomyces_sinensis:2.7890970188)100:1.6194371630,yHAB158_Kazachstania_viticola:1.9037135750)42:0.2489704924,(yHAB132_Kazachstania_martiniae:2.5310960683,yHAB148_Kazachstania_intestinalis:1.9795330945)68:0.3884038692)14:0.1549342506,((yHAB134_Kazachstania_turicensis:1.0301727480,(yHAB155_Kazachstania_spencerorum:1.1930818812,yHAB160_Kazachstania_kunashirensis:1.3322084979)80:0.2167975322)93:0.3883614055,yHAB153_Kazachstania_rosinii:1.5929252450)95:0.3971631071)25:0.1008367422)83:0.4378887045,(Naumovozyma_castellii:1.7538750848,Naumovozyma_dairenensis:1.1368693570)95:0.4970050107);

TIME STAMP
----------

Date and time: Wed Mar  6 11:51:08 2019
Total CPU time used: 148.791079 seconds (0h:2m:28s)
Total wall-clock time used: 6874.262416 seconds (1h:54m:34s)

