IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2424.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2424.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 703991

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1101 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	367	218	187	148	148
   2  p2    DNA	21	367	158	120	204	204
   3  p3    DNA	21	367	360	352	6	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4227.8070   8477.6139 + 0.0000   8478.3576 + 0.0000   8520.5729 + 0.0000
   2  GTR+F+G4         -3057.4605   6134.9209 + 0.0000   6135.5389 + 0.0000   6173.9745 + 0.0000
   3  TN+F+G4          -7791.0736  15596.1472 + 0.0000  15596.4592 + 0.0000  15623.4847 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0980  GTR{11.654,4.68908,1.3187,5.25185,21.912}+F{0.325289,0.127676,0.294927,0.252108}+I{0.299675}+G4{0.998575}
   2  GTR+F+G4       0.0483  GTR{3.37422,5.30497,1.76823,8.76856,2.20796}+F{0.359284,0.183989,0.15726,0.299468}+G4{0.26722}
   3  TN+F+G4        2.8537  TN{11.1478,94.7061}+F{0.317763,0.125081,0.16764,0.389516}+G4{0.552513}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15003.6500 (s.e. 328.6482)
Unconstrained log-likelihood (without tree): -5099.1821
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 30139.2999
Corrected Akaike information criterion (AICc) score: 30147.8531
Bayesian information criterion (BIC) score: 30469.5622

Total tree length (sum of branch lengths): 46.0812
Sum of internal branch lengths: 11.6821 (25.3512% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Kazachstania_africana
|
|                    +--------------------------------------Kazachstania_naganishii
|              +-----| (67)
|              |     +---------------yHAB147_Kazachstania_taianensis
|           +--| (41)
|           |  +--------------yHAB136_Kazachstania_bromeliacearum
|        +--| (27)
|        |  |                +----yHAB154_Kazachstania_transvaalensis
|        |  +----------------| (100)
|        |                   +------yHAB166_Kazachstania_yakushimaensis
|     +--| (64)
|     |  |                +----yHAB133_Kazachstania_unispora
|     |  |            +---| (98)
|     |  |            |   |      +--yHAB159_Kazachstania_solicola
|     |  |            |   +------| (100)
|     |  |            |          +--yHAB164_Kazachstania_aerobia
|     |  +------------| (100)
|     |               +-------------------yHAB143_Kazachstania_siamensis
|  +--| (82)
|  |  |  +----------yHAB132_Kazachstania_martiniae
|  |  +--| (71)
|  |     +--------------------------------yHAB148_Kazachstania_intestinalis
+--| (70)
|  |           +--------------yHAB134_Kazachstania_turicensis
|  |        +--| (88)
|  |        |  +--------yHAB160_Kazachstania_kunashirensis
|  |     +--| (68)
|  |     |  +-------------------yHAB153_Kazachstania_rosinii
|  |  +--| (76)
|  |  |  +-----------------yHAB155_Kazachstania_spencerorum
|  +--| (55)
|     +-------------yHAB158_Kazachstania_viticola
|
|        +------Naumovozyma_castellii
|   +----| (99)
|   |    +--------Naumovozyma_dairenensis
+---| (82)
    |            +-----------Tetrapisispora_blattae
    +------------| (100)
                 +-----------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:1.6722045199,((((((Kazachstania_naganishii:4.6261231758,yHAB147_Kazachstania_taianensis:1.9346721055)67:0.7382901327,yHAB136_Kazachstania_bromeliacearum:1.8291013419)41:0.4010270887,(yHAB154_Kazachstania_transvaalensis:0.6409036185,yHAB166_Kazachstania_yakushimaensis:0.8362032346)100:2.0188409400)27:0.2064061647,((yHAB133_Kazachstania_unispora:0.6510044015,(yHAB159_Kazachstania_solicola:0.2340793229,yHAB164_Kazachstania_aerobia:0.1758881725)100:0.8827782687)98:0.4723485663,yHAB143_Kazachstania_siamensis:2.3501095985)100:1.5928254900)64:0.3059964171,(yHAB132_Kazachstania_martiniae:1.3374412034,yHAB148_Kazachstania_intestinalis:3.9197956261)71:0.3454429512)82:0.4667825840,((((yHAB134_Kazachstania_turicensis:1.8230337498,yHAB160_Kazachstania_kunashirensis:1.1339967400)88:0.2401891262,yHAB153_Kazachstania_rosinii:2.3690136434)68:0.2880018584,yHAB155_Kazachstania_spencerorum:2.1498594305)76:0.4241172017,yHAB158_Kazachstania_viticola:1.7459990779)55:0.1624637260)70:0.2985158033,((Naumovozyma_castellii:0.9299515291,Naumovozyma_dairenensis:1.0980997509)99:0.6883658792,(Tetrapisispora_blattae:1.4824612819,yHMPu5000035629_Yueomyces_sinensis:1.4591520591)100:1.6179985090)82:0.5317569084);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15003.648196
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Kazachstania_africana
|
|                    +--------------------------------------Kazachstania_naganishii
|              +-----| (67)
|              |     +---------------yHAB147_Kazachstania_taianensis
|           +--| (41)
|           |  +--------------yHAB136_Kazachstania_bromeliacearum
|        +--| (27)
|        |  |                +----yHAB154_Kazachstania_transvaalensis
|        |  +----------------| (100)
|        |                   +------yHAB166_Kazachstania_yakushimaensis
|     +--| (64)
|     |  |                +----yHAB133_Kazachstania_unispora
|     |  |            +---| (98)
|     |  |            |   |      +--yHAB159_Kazachstania_solicola
|     |  |            |   +------| (100)
|     |  |            |          +--yHAB164_Kazachstania_aerobia
|     |  +------------| (100)
|     |               +-------------------yHAB143_Kazachstania_siamensis
|  +--| (82)
|  |  |  +----------yHAB132_Kazachstania_martiniae
|  |  +--| (71)
|  |     +--------------------------------yHAB148_Kazachstania_intestinalis
+--| (70)
|  |           +--------------yHAB134_Kazachstania_turicensis
|  |        +--| (88)
|  |        |  +--------yHAB160_Kazachstania_kunashirensis
|  |     +--| (68)
|  |     |  +-------------------yHAB153_Kazachstania_rosinii
|  |  +--| (76)
|  |  |  +-----------------yHAB155_Kazachstania_spencerorum
|  +--| (55)
|     +-------------yHAB158_Kazachstania_viticola
|
|        +------Naumovozyma_castellii
|   +----| (99)
|   |    +--------Naumovozyma_dairenensis
+---| (82)
    |            +-----------Tetrapisispora_blattae
    +------------| (100)
                 +-----------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:1.6760328529,((((((Kazachstania_naganishii:4.6432770088,yHAB147_Kazachstania_taianensis:1.9391921696)67:0.7415302513,yHAB136_Kazachstania_bromeliacearum:1.8340510987)41:0.4022139593,(yHAB154_Kazachstania_transvaalensis:0.6410218913,yHAB166_Kazachstania_yakushimaensis:0.8398486146)100:2.0255301299)27:0.2061863814,((yHAB133_Kazachstania_unispora:0.6515811834,(yHAB159_Kazachstania_solicola:0.2343784506,yHAB164_Kazachstania_aerobia:0.1764907127)100:0.8858490335)98:0.4737204007,yHAB143_Kazachstania_siamensis:2.3572477147)100:1.5974711169)64:0.3067874665,(yHAB132_Kazachstania_martiniae:1.3432826688,yHAB148_Kazachstania_intestinalis:3.9316562305)71:0.3431837284)82:0.4678822450,((((yHAB134_Kazachstania_turicensis:1.8255386234,yHAB160_Kazachstania_kunashirensis:1.1357460030)88:0.2397444691,yHAB153_Kazachstania_rosinii:2.3728268395)68:0.2882631863,yHAB155_Kazachstania_spencerorum:2.1534235388)76:0.4242375201,yHAB158_Kazachstania_viticola:1.7492533132)55:0.1624017401)70:0.2976628138,((Naumovozyma_castellii:0.9304929340,Naumovozyma_dairenensis:1.1010730046)99:0.6896154703,(Tetrapisispora_blattae:1.4844674669,yHMPu5000035629_Yueomyces_sinensis:1.4624295381)100:1.6213911440)82:0.5322863415);

TIME STAMP
----------

Date and time: Wed Mar  6 12:13:46 2019
Total CPU time used: 161.024381 seconds (0h:2m:41s)
Total wall-clock time used: 6889.48857 seconds (1h:54m:49s)

