IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2404.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2404.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 87920

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 714 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	238	123	98	114	114
   2  p2    DNA	21	238	85	64	152	152
   3  p3    DNA	21	238	233	222	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,TPM3+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -2213.7549   4437.5098 + 0.0000   4437.7684 + 0.0000   4454.8711 + 0.0000
   2  TPM3+F+G4        -1441.3975   2896.7949 + 0.0000   2897.2819 + 0.0000   2921.1008 + 0.0000
   3  HKY+F+I+G4       -4641.2118   9296.4236 + 0.0000   9296.9106 + 0.0000   9320.7295 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.1885  TIM2e{2.49208,3.66738,2.97077}+FQ+G4{0.360568}
   2  TPM3+F+G4      0.1035  TPM3{4.14238,3.56263}+F{0.397359,0.20108,0.17587,0.22569}+G4{0.253691}
   3  HKY+F+I+G4     2.7080  HKY{18.2403}+F{0.337135,0.133253,0.145858,0.383754}+I{0.0269233}+G4{1.03258}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8265.8777 (s.e. 249.1189)
Unconstrained log-likelihood (without tree): -2937.6825
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 16645.7554
Corrected Akaike information criterion (AICc) score: 16655.8347
Bayesian information criterion (BIC) score: 16906.2957

Total tree length (sum of branch lengths): 12.7601
Sum of internal branch lengths: 3.9721 (31.1291% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Kazachstania_africana
|
|                   +---------------------------------Kazachstania_naganishii
|        +----------| (98)
|        |          +------------------yHAB147_Kazachstania_taianensis
+--------| (95)
|        +----------yHAB153_Kazachstania_rosinii
|
|              +---------------Naumovozyma_castellii
|         +----| (88)
|         |    +--------------Naumovozyma_dairenensis
|      +--| (67)
|      |  +-----------yHAB132_Kazachstania_martiniae
|   +--| (10)
|   |  |            +---yHAB133_Kazachstania_unispora
|   |  |         +--| (88)
|   |  |         |  |   +--yHAB159_Kazachstania_solicola
|   |  |         |  +---| (100)
|   |  |         |      +--yHAB164_Kazachstania_aerobia
|   |  |      +--| (90)
|   |  |      |  +----yHAB143_Kazachstania_siamensis
|   |  |  +---| (56)
|   |  |  |   |                                         +---yHAB154_Kazachstania_transvaalensis
|   |  |  |   +-----------------------------------------| (100)
|   |  |  |                                             +---yHAB166_Kazachstania_yakushimaensis
|   |  +--| (38)
|   |     |  +----------yHAB136_Kazachstania_bromeliacearum
|   |     +--| (78)
|   |        +--------------yHAB158_Kazachstania_viticola
+---| (73)
    |                +-------------Tetrapisispora_blattae
    |     +----------| (100)
    |     |          +----------yHMPu5000035629_Yueomyces_sinensis
    |  +--| (68)
    |  |  |  +----------------------------yHAB148_Kazachstania_intestinalis
    |  |  +--| (80)
    |  |     +------------------yHAB155_Kazachstania_spencerorum
    +--| (24)
       |    +----------yHAB134_Kazachstania_turicensis
       +----| (98)
            +------------yHAB160_Kazachstania_kunashirensis

Tree in newick format:

(Kazachstania_africana:0.3363332387,((Kazachstania_naganishii:1.1215651546,yHAB147_Kazachstania_taianensis:0.6329694361)98:0.3870320786,yHAB153_Kazachstania_rosinii:0.3605774589)95:0.2963736736,((((Naumovozyma_castellii:0.5345633630,Naumovozyma_dairenensis:0.5100164683)88:0.1756157080,yHAB132_Kazachstania_martiniae:0.4090311975)67:0.0790725555,((((yHAB133_Kazachstania_unispora:0.1550574191,(yHAB159_Kazachstania_solicola:0.0724966632,yHAB164_Kazachstania_aerobia:0.0515667854)100:0.1595824708)88:0.1104515577,yHAB143_Kazachstania_siamensis:0.1686643702)90:0.1089449912,(yHAB154_Kazachstania_transvaalensis:0.1587231455,yHAB166_Kazachstania_yakushimaensis:0.1623827571)100:1.3704125750)56:0.1491414807,(yHAB136_Kazachstania_bromeliacearum:0.3643880678,yHAB158_Kazachstania_viticola:0.5041563020)78:0.0718630115)38:0.1104356455)10:0.0222232182,(((Tetrapisispora_blattae:0.4703283266,yHMPu5000035629_Yueomyces_sinensis:0.3829662896)100:0.3819518940,(yHAB148_Kazachstania_intestinalis:0.9500890095,yHAB155_Kazachstania_spencerorum:0.6280100690)80:0.0937411285)68:0.0982777582,(yHAB134_Kazachstania_turicensis:0.3604791750,yHAB160_Kazachstania_kunashirensis:0.4536548348)98:0.1822774594)24:0.0382947251)73:0.1364306294);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8266.971232
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Kazachstania_africana
|
|                  +---------------------------------Kazachstania_naganishii
|       +----------| (98)
|       |          +------------------yHAB147_Kazachstania_taianensis
+-------| (95)
|       +----------yHAB153_Kazachstania_rosinii
|
|              +---------------Naumovozyma_castellii
|         +----| (88)
|         |    +--------------Naumovozyma_dairenensis
|      +--| (67)
|      |  +-----------yHAB132_Kazachstania_martiniae
|   +--| (19)
|   |  |                +-------------Tetrapisispora_blattae
|   |  |     +----------| (100)
|   |  |     |          +----------yHMPu5000035629_Yueomyces_sinensis
|   |  |  +--| (68)
|   |  |  |  |  +---------------------------yHAB148_Kazachstania_intestinalis
|   |  |  |  +--| (80)
|   |  |  |     +------------------yHAB155_Kazachstania_spencerorum
|   |  +--| (24)
|   |     |    +---------yHAB134_Kazachstania_turicensis
|   |     +----| (98)
|   |          +------------yHAB160_Kazachstania_kunashirensis
+---| (73)
    |            +---yHAB133_Kazachstania_unispora
    |         +--| (88)
    |         |  |   +--yHAB159_Kazachstania_solicola
    |         |  +---| (100)
    |         |      +--yHAB164_Kazachstania_aerobia
    |      +--| (90)
    |      |  +----yHAB143_Kazachstania_siamensis
    |  +---| (56)
    |  |   |                                         +---yHAB154_Kazachstania_transvaalensis
    |  |   +-----------------------------------------| (100)
    |  |                                             +----yHAB166_Kazachstania_yakushimaensis
    +--| (38)
       |  +----------yHAB136_Kazachstania_bromeliacearum
       +--| (78)
          +--------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.3399262522,((Kazachstania_naganishii:1.1259138317,yHAB147_Kazachstania_taianensis:0.6362026840)98:0.3788658746,yHAB153_Kazachstania_rosinii:0.3716043535)95:0.2934225027,((((Naumovozyma_castellii:0.5378426225,Naumovozyma_dairenensis:0.5134822390)88:0.1773354257,yHAB132_Kazachstania_martiniae:0.4064364403)67:0.0868165638,(((Tetrapisispora_blattae:0.4766291206,yHMPu5000035629_Yueomyces_sinensis:0.3817707319)100:0.3848224267,(yHAB148_Kazachstania_intestinalis:0.9468218594,yHAB155_Kazachstania_spencerorum:0.6395379151)80:0.0913396962)68:0.0973095470,(yHAB134_Kazachstania_turicensis:0.3586878346,yHAB160_Kazachstania_kunashirensis:0.4595967225)98:0.1916266187)24:0.0447452924)19:0.0000026754,((((yHAB133_Kazachstania_unispora:0.1558164294,(yHAB159_Kazachstania_solicola:0.0730899203,yHAB164_Kazachstania_aerobia:0.0519122168)100:0.1608023841)88:0.1104662595,yHAB143_Kazachstania_siamensis:0.1701892366)90:0.1087383096,(yHAB154_Kazachstania_transvaalensis:0.1592915458,yHAB166_Kazachstania_yakushimaensis:0.1643307973)100:1.3827480614)56:0.1523387965,(yHAB136_Kazachstania_bromeliacearum:0.3653925069,yHAB158_Kazachstania_viticola:0.5090279066)78:0.0706946214)38:0.1190294422)73:0.1516620055);

TIME STAMP
----------

Date and time: Wed Mar  6 10:45:53 2019
Total CPU time used: 104.384422 seconds (0h:1m:44s)
Total wall-clock time used: 4943.010545 seconds (1h:22m:23s)

