IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2523.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2523.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 243301

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1890 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	630	248	191	387	387
   2  p2    DNA	21	630	137	92	502	501
   3  p3    DNA	21	630	597	576	34	34

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4503.4700   9028.9399 + 0.0000   9029.3671 + 0.0000   9077.8429 + 0.0000
   2  GTR+F+I+G4       -2652.0810   5326.1621 + 0.0000   5326.5893 + 0.0000   5375.0650 + 0.0000
   3  TN+F+I+G4       -11654.6731  23325.3463 + 0.0000  23325.5782 + 0.0000  23360.9120 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0398  GTR{14.9941,5.73442,0.685622,7.29677,53.7415}+F{0.355453,0.153642,0.267234,0.223671}+I{0.507761}+G4{0.929023}
   2  GTR+F+I+G4     0.0114  GTR{91.147,100,32.8774,76.0191,48.342}+F{0.357561,0.175502,0.160278,0.306659}+I{0.629932}+G4{0.52101}
   3  TN+F+I+G4      2.9488  TN{74.0813,100}+F{0.330471,0.11976,0.172301,0.377469}+I{0.0508409}+G4{0.494208}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18690.8143 (s.e. 405.8312)
Unconstrained log-likelihood (without tree): -8593.0250
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 37517.6286
Corrected Akaike information criterion (AICc) score: 37522.7818
Bayesian information criterion (BIC) score: 37894.6431

Total tree length (sum of branch lengths): 65.2804
Sum of internal branch lengths: 14.6705 (22.4730% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Kazachstania_africana
|
|                    +-------------------------Kazachstania_naganishii
|              +-----| (96)
|              |     +----------------yHAB147_Kazachstania_taianensis
|           +--| (80)
|           |  |          +-------yHAB154_Kazachstania_transvaalensis
|           |  +----------| (100)
|           |             +------yHAB166_Kazachstania_yakushimaensis
|        +--| (92)
|        |  |            +----yHAB133_Kazachstania_unispora
|        |  |         +--| (80)
|        |  |         |  |    +--yHAB159_Kazachstania_solicola
|        |  |         |  +----| (100)
|        |  |         |       +--yHAB164_Kazachstania_aerobia
|        |  |  +------| (100)
|        |  |  |      +----------yHAB143_Kazachstania_siamensis
|        |  +--| (70)
|        |     +----------------yHAB136_Kazachstania_bromeliacearum
|     +--| (88)
|     |  |                              +--------------------Tetrapisispora_blattae
|     |  |  +---------------------------| (100)
|     |  |  |                           +-------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (69)
|     |     |  +----------------------yHAB132_Kazachstania_martiniae
|     |     +--| (55)
|     |        +------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (17)
|  |  |                +-----------------Naumovozyma_castellii
|  |  |  +-------------| (100)
|  |  |  |             +------------------Naumovozyma_dairenensis
|  |  +--| (49)
|  |     |     +-----------yHAB134_Kazachstania_turicensis
|  |     +-----| (97)
|  |           +-------------------yHAB160_Kazachstania_kunashirensis
+--| (38)
|  +-----------------------yHAB153_Kazachstania_rosinii
|
|  +---------------------yHAB155_Kazachstania_spencerorum
+--| (34)
   +---------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:3.4565356492,((((((Kazachstania_naganishii:3.6410984931,yHAB147_Kazachstania_taianensis:2.4077543856)96:0.8684123830,(yHAB154_Kazachstania_transvaalensis:1.2460982979,yHAB166_Kazachstania_yakushimaensis:1.0897371162)100:1.5608334550)80:0.1139621265,(((yHAB133_Kazachstania_unispora:0.8129803597,(yHAB159_Kazachstania_solicola:0.2576052866,yHAB164_Kazachstania_aerobia:0.2434986059)100:0.7049457269)80:0.3270007388,yHAB143_Kazachstania_siamensis:1.6161062059)100:1.0847952450,yHAB136_Kazachstania_bromeliacearum:2.5025607553)70:0.3516336546)92:0.4132179061,((Tetrapisispora_blattae:3.0690414635,yHMPu5000035629_Yueomyces_sinensis:2.8034277437)100:4.0005342190,(yHAB132_Kazachstania_martiniae:3.2863560814,yHAB148_Kazachstania_intestinalis:4.4371707960)55:0.4301197888)69:0.2419541982)88:0.5543774901,((Naumovozyma_castellii:2.5627063896,Naumovozyma_dairenensis:2.7771160006)100:2.0290637600,(yHAB134_Kazachstania_turicensis:1.7245106862,yHAB160_Kazachstania_kunashirensis:2.8922389438)97:0.9480391683)49:0.3382032587)17:0.2009936292,yHAB153_Kazachstania_rosinii:3.4369657081)38:0.3180655881,(yHAB155_Kazachstania_spencerorum:3.1689001875,yHAB158_Kazachstania_viticola:3.1775454688)34:0.1843245169);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18690.812954
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Kazachstania_africana
|
|                    +-------------------------Kazachstania_naganishii
|              +-----| (96)
|              |     +----------------yHAB147_Kazachstania_taianensis
|           +--| (80)
|           |  |          +-------yHAB154_Kazachstania_transvaalensis
|           |  +----------| (100)
|           |             +------yHAB166_Kazachstania_yakushimaensis
|        +--| (92)
|        |  |            +----yHAB133_Kazachstania_unispora
|        |  |         +--| (80)
|        |  |         |  |    +--yHAB159_Kazachstania_solicola
|        |  |         |  +----| (100)
|        |  |         |       +--yHAB164_Kazachstania_aerobia
|        |  |  +------| (100)
|        |  |  |      +----------yHAB143_Kazachstania_siamensis
|        |  +--| (70)
|        |     +----------------yHAB136_Kazachstania_bromeliacearum
|     +--| (88)
|     |  |                              +--------------------Tetrapisispora_blattae
|     |  |  +---------------------------| (100)
|     |  |  |                           +-------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (69)
|     |     |  +----------------------yHAB132_Kazachstania_martiniae
|     |     +--| (55)
|     |        +------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (17)
|  |  |                +-----------------Naumovozyma_castellii
|  |  |  +-------------| (100)
|  |  |  |             +------------------Naumovozyma_dairenensis
|  |  +--| (49)
|  |     |     +-----------yHAB134_Kazachstania_turicensis
|  |     +-----| (97)
|  |           +-------------------yHAB160_Kazachstania_kunashirensis
+--| (38)
|  +-----------------------yHAB153_Kazachstania_rosinii
|
|  +---------------------yHAB155_Kazachstania_spencerorum
+--| (34)
   +---------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:3.4614341274,((((((Kazachstania_naganishii:3.6482802824,yHAB147_Kazachstania_taianensis:2.4134116226)96:0.8682899244,(yHAB154_Kazachstania_transvaalensis:1.2474596012,yHAB166_Kazachstania_yakushimaensis:1.0923803546)100:1.5637143534)80:0.1133786961,(((yHAB133_Kazachstania_unispora:0.8145675753,(yHAB159_Kazachstania_solicola:0.2582147224,yHAB164_Kazachstania_aerobia:0.2441419613)100:0.7063454235)80:0.3268631843,yHAB143_Kazachstania_siamensis:1.6201423006)100:1.0868475061,yHAB136_Kazachstania_bromeliacearum:2.5068012088)70:0.3524120964)92:0.4139369470,((Tetrapisispora_blattae:3.0726067843,yHMPu5000035629_Yueomyces_sinensis:2.8089478734)100:4.0085073678,(yHAB132_Kazachstania_martiniae:3.2931918196,yHAB148_Kazachstania_intestinalis:4.4462560920)55:0.4285087874)69:0.2404501482)88:0.5551148284,((Naumovozyma_castellii:2.5659173702,Naumovozyma_dairenensis:2.7816000428)100:2.0312735879,(yHAB134_Kazachstania_turicensis:1.7262847053,yHAB160_Kazachstania_kunashirensis:2.8965558559)97:0.9488085290)49:0.3382992263)17:0.2000418326,yHAB153_Kazachstania_rosinii:3.4415290328)38:0.3177429551,(yHAB155_Kazachstania_spencerorum:3.1731205852,yHAB158_Kazachstania_viticola:3.1819952298)34:0.1836969355);

TIME STAMP
----------

Date and time: Wed Mar  6 12:55:54 2019
Total CPU time used: 147.97606 seconds (0h:2m:27s)
Total wall-clock time used: 3596.076514 seconds (0h:59m:56s)

