IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2504.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2504.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 658782

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1278 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	426	233	178	195	195
   2  p2    DNA	21	426	152	93	281	281
   3  p3    DNA	21	426	413	402	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TPM3u+F+I+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4172.3048   8366.6096 + 0.0000   8367.2473 + 0.0000   8411.2085 + 0.0000
   2  TPM3u+F+I+G4     -2634.6347   5285.2693 + 0.0000   5285.6147 + 0.0000   5317.7049 + 0.0000
   3  HKY+F+R3         -8784.2953  17586.5906 + 0.0000  17587.0233 + 0.0000  17623.0806 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3017  GTR{11.4034,4.53936,1.70273,2.81075,24.0201}+F{0.32549,0.13479,0.339832,0.199888}+I{0.326073}+G4{0.871509}
   2  TPM3u+F+I+G4   0.1089  TPM3u{3.16985,2.86194}+F{0.327395,0.19888,0.171653,0.302073}+I{0.497984}+G4{0.786548}
   3  HKY+F+R3       2.5894  HKY{12.5048}+F{0.321232,0.147563,0.162017,0.369188}+R3{0.0411484,0.00877673,0.546564,0.249538,0.412288,2.09381}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15540.6346 (s.e. 347.9165)
Unconstrained log-likelihood (without tree): -5829.1765
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 31213.2693
Corrected Akaike information criterion (AICc) score: 31220.5723
Bayesian information criterion (BIC) score: 31553.3707

Total tree length (sum of branch lengths): 12.1238
Sum of internal branch lengths: 2.5807 (21.2861% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Kazachstania_africana
|
|                   +------------------Kazachstania_naganishii
|             +-----| (86)
|             |     |      +------------------yHAB147_Kazachstania_taianensis
|             |     +------| (87)
|             |            +-----------------------------------yHAB148_Kazachstania_intestinalis
|     +-------| (52)
|     |       +--------------------------yHAB153_Kazachstania_rosinii
|  +--| (28)
|  |  |        +------------------------yHAB132_Kazachstania_martiniae
|  |  |     +--| (88)
|  |  |     |  |     +-------------------yHAB134_Kazachstania_turicensis
|  |  |     |  +-----| (100)
|  |  |     |        +--------------yHAB160_Kazachstania_kunashirensis
|  |  |  +--| (51)
|  |  |  |  +-------------------------yHAB155_Kazachstania_spencerorum
|  |  +--| (15)
|  |     |  +-------------yHAB136_Kazachstania_bromeliacearum
|  |     +--| (45)
|  |        |                  +-----------yHAB154_Kazachstania_transvaalensis
|  |        +------------------| (100)
|  |                           +--yHAB166_Kazachstania_yakushimaensis
+--| (31)
|  |          +-----yHAB133_Kazachstania_unispora
|  |       +--| (99)
|  |       |  |    +--yHAB159_Kazachstania_solicola
|  |       |  +----| (100)
|  |       |       +--yHAB164_Kazachstania_aerobia
|  +-------| (100)
|          +-------------yHAB143_Kazachstania_siamensis
|
|           +--------------------------Naumovozyma_castellii
|     +-----| (99)
|     |     +---------------Naumovozyma_dairenensis
|  +--| (65)
|  |  +---------------------yHAB158_Kazachstania_viticola
+--| (41)
   |               +------------------------------Tetrapisispora_blattae
   +---------------| (100)
                   +-----------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:0.5294286387,((((Kazachstania_naganishii:0.4777458358,(yHAB147_Kazachstania_taianensis:0.4805582177,yHAB148_Kazachstania_intestinalis:0.9069470906)87:0.1863708793)86:0.1644290842,yHAB153_Kazachstania_rosinii:0.6709719335)52:0.2018758910,(((yHAB132_Kazachstania_martiniae:0.6393395008,(yHAB134_Kazachstania_turicensis:0.5088945902,yHAB160_Kazachstania_kunashirensis:0.3752530383)100:0.1734218205)88:0.0636368775,yHAB155_Kazachstania_spencerorum:0.6452370486)51:0.0366495777,(yHAB136_Kazachstania_bromeliacearum:0.3547121526,(yHAB154_Kazachstania_transvaalensis:0.3045268806,yHAB166_Kazachstania_yakushimaensis:0.0975338081)100:0.4866803438)45:0.0680084272)15:0.0363495665)28:0.0012820726,((yHAB133_Kazachstania_unispora:0.1675193770,(yHAB159_Kazachstania_solicola:0.0481190512,yHAB164_Kazachstania_aerobia:0.0745901000)100:0.1472400082)99:0.0964450279,yHAB143_Kazachstania_siamensis:0.3539192638)100:0.2095896087)31:0.0265497196,(((Naumovozyma_castellii:0.6860400811,Naumovozyma_dairenensis:0.4171178005)99:0.1721055580,yHAB158_Kazachstania_viticola:0.5638364301)65:0.0454448362,(Tetrapisispora_blattae:0.7702480310,yHMPu5000035629_Yueomyces_sinensis:0.4706146370)100:0.4080090882)41:0.0566064650);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15540.634676
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Kazachstania_africana
|
|                   +------------------Kazachstania_naganishii
|             +-----| (86)
|             |     |      +------------------yHAB147_Kazachstania_taianensis
|             |     +------| (87)
|             |            +-----------------------------------yHAB148_Kazachstania_intestinalis
|     +-------| (52)
|     |       +--------------------------yHAB153_Kazachstania_rosinii
|  +--| (28)
|  |  |        +------------------------yHAB132_Kazachstania_martiniae
|  |  |     +--| (88)
|  |  |     |  |     +-------------------yHAB134_Kazachstania_turicensis
|  |  |     |  +-----| (100)
|  |  |     |        +--------------yHAB160_Kazachstania_kunashirensis
|  |  |  +--| (51)
|  |  |  |  +-------------------------yHAB155_Kazachstania_spencerorum
|  |  +--| (15)
|  |     |  +-------------yHAB136_Kazachstania_bromeliacearum
|  |     +--| (45)
|  |        |                  +-----------yHAB154_Kazachstania_transvaalensis
|  |        +------------------| (100)
|  |                           +--yHAB166_Kazachstania_yakushimaensis
+--| (31)
|  |          +-----yHAB133_Kazachstania_unispora
|  |       +--| (99)
|  |       |  |    +--yHAB159_Kazachstania_solicola
|  |       |  +----| (100)
|  |       |       +--yHAB164_Kazachstania_aerobia
|  +-------| (100)
|          +-------------yHAB143_Kazachstania_siamensis
|
|           +--------------------------Naumovozyma_castellii
|     +-----| (99)
|     |     +---------------Naumovozyma_dairenensis
|  +--| (65)
|  |  +---------------------yHAB158_Kazachstania_viticola
+--| (41)
   |               +------------------------------Tetrapisispora_blattae
   +---------------| (100)
                   +-----------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:0.5294845578,((((Kazachstania_naganishii:0.4777823508,(yHAB147_Kazachstania_taianensis:0.4806498136,yHAB148_Kazachstania_intestinalis:0.9070840003)87:0.1863610726)86:0.1643988451,yHAB153_Kazachstania_rosinii:0.6711415159)52:0.2018654049,(((yHAB132_Kazachstania_martiniae:0.6394803654,(yHAB134_Kazachstania_turicensis:0.5089750419,yHAB160_Kazachstania_kunashirensis:0.3753342556)100:0.1734306906)88:0.0636340242,yHAB155_Kazachstania_spencerorum:0.6453442174)51:0.0366724969,(yHAB136_Kazachstania_bromeliacearum:0.3547316177,(yHAB154_Kazachstania_transvaalensis:0.3043829456,yHAB166_Kazachstania_yakushimaensis:0.0978383161)100:0.4864987732)45:0.0680422842)15:0.0364008910)28:0.0012065145,((yHAB133_Kazachstania_unispora:0.1675427862,(yHAB159_Kazachstania_solicola:0.0481280697,yHAB164_Kazachstania_aerobia:0.0746027645)100:0.1472515932)99:0.0964390053,yHAB143_Kazachstania_siamensis:0.3539513076)100:0.2096017024)31:0.0265766687,(((Naumovozyma_castellii:0.6860820692,Naumovozyma_dairenensis:0.4171628821)99:0.1720905534,yHAB158_Kazachstania_viticola:0.5638754567)65:0.0454345036,(Tetrapisispora_blattae:0.7703085839,yHMPu5000035629_Yueomyces_sinensis:0.4706814795)100:0.4079863489)41:0.0565900413);

TIME STAMP
----------

Date and time: Wed Mar  6 12:47:19 2019
Total CPU time used: 216.532086 seconds (0h:3m:36s)
Total wall-clock time used: 7365.740954 seconds (2h:2m:45s)

