IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2574.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2574.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 870161

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 975 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	325	261	204	69	69
   2  p2    DNA	21	325	229	171	109	109
   3  p3    DNA	21	325	315	297	18	18

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4:p1,TIM3+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+G4         -4297.1201   8612.2402 + 0.0000   8612.8116 + 0.0000   8646.2946 + 0.0000
   2  TIM3+F+I+G4      -3551.0519   7120.1038 + 0.0000   7120.6752 + 0.0000   7154.1582 + 0.0000
   3  TN+F+I+G4        -6694.6257  13405.2514 + 0.0000  13405.7071 + 0.0000  13435.5220 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+G4       0.3267  TVM{5.3153,4.56137,3.39911,2.4818}+F{0.322294,0.170044,0.360685,0.146976}+G4{0.816347}
   2  TIM3+F+I+G4    0.2457  TIM3{3.50216,4.22646,2.50864}+F{0.460043,0.232823,0.123414,0.183721}+I{0.212874}+G4{1.32702}
   3  TN+F+I+G4      2.4276  TN{8.25645,12.7729}+F{0.363651,0.120448,0.162959,0.352941}+I{0.0128454}+G4{1.21485}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14520.0115 (s.e. 277.7915)
Unconstrained log-likelihood (without tree): -5148.0475
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 29168.0229
Corrected Akaike information criterion (AICc) score: 29177.1658
Bayesian information criterion (BIC) score: 29480.4989

Total tree length (sum of branch lengths): 18.1409
Sum of internal branch lengths: 4.8161 (26.5485% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Kazachstania_africana
|
|                              +-------------Kazachstania_naganishii
|                         +----| (66)
|                         |    +---------------------------------------yHAB148_Kazachstania_intestinalis
|                     +---| (63)
|                     |   +----------------yHAB147_Kazachstania_taianensis
|                  +--| (33)
|                  |  +-------------yHAB136_Kazachstania_bromeliacearum
|               +--| (28)
|               |  |                     +------yHAB133_Kazachstania_unispora
|               |  |                 +---| (96)
|               |  |                 |   |      +--yHAB159_Kazachstania_solicola
|               |  |                 |   +------| (100)
|               |  |                 |          +--yHAB164_Kazachstania_aerobia
|               |  |  +--------------| (100)
|               |  |  |              +-----------yHAB143_Kazachstania_siamensis
|               |  +--| (43)
|               |     |                 +-----------yHAB154_Kazachstania_transvaalensis
|               |     +-----------------| (100)
|               |                       +------yHAB166_Kazachstania_yakushimaensis
|           +---| (94)
|           |   +-----------------yHAB132_Kazachstania_martiniae
|        +--| (20)
|        |  |      +---------------Naumovozyma_castellii
|        |  +------| (99)
|        |         +--------------Naumovozyma_dairenensis
|     +--| (23)
|     |  |  +---------------yHAB153_Kazachstania_rosinii
|     |  +--| (79)
|     |     +----------------yHAB158_Kazachstania_viticola
|  +--| (48)
|  |  |                            +---------------------Tetrapisispora_blattae
|  |  +----------------------------| (100)
|  |                               +------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (67)
|  |         +-------------yHAB134_Kazachstania_turicensis
|  +---------| (96)
|            +------------yHAB160_Kazachstania_kunashirensis
|
+-----------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:0.7245315308,(((((((((Kazachstania_naganishii:0.5816891678,yHAB148_Kazachstania_intestinalis:1.6499502518)66:0.2227891820,yHAB147_Kazachstania_taianensis:0.7156872869)63:0.1753119916,yHAB136_Kazachstania_bromeliacearum:0.5858028185)33:0.0534767286,(((yHAB133_Kazachstania_unispora:0.3051670401,(yHAB159_Kazachstania_solicola:0.0404425027,yHAB164_Kazachstania_aerobia:0.0987679025)100:0.3059635330)96:0.1775828108,yHAB143_Kazachstania_siamensis:0.4946691885)100:0.6239421209,(yHAB154_Kazachstania_transvaalensis:0.5160125453,yHAB166_Kazachstania_yakushimaensis:0.3025315285)100:0.7494684546)43:0.0949874674)28:0.0386562979,yHAB132_Kazachstania_martiniae:0.7466865190)94:0.1649674560,(Naumovozyma_castellii:0.6859752656,Naumovozyma_dairenensis:0.6339822286)99:0.2863789938)20:0.0183541305,(yHAB153_Kazachstania_rosinii:0.6798613579,yHAB158_Kazachstania_viticola:0.7064080415)79:0.1221139169)23:0.0505433789,(Tetrapisispora_blattae:0.9197532766,yHMPu5000035629_Yueomyces_sinensis:1.0265826950)100:1.2158168220)48:0.0331835051,(yHAB134_Kazachstania_turicensis:0.6043535443,yHAB160_Kazachstania_kunashirensis:0.5466454081)96:0.4362679735)67:0.0463439748,yHAB155_Kazachstania_spencerorum:0.7592916807);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14520.071178
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Kazachstania_africana
|
|                             +-------------Kazachstania_naganishii
|                        +----| (66)
|                        |    +---------------------------------------yHAB148_Kazachstania_intestinalis
|                    +---| (63)
|                    |   +----------------yHAB147_Kazachstania_taianensis
|                 +--| (33)
|                 |  +-------------yHAB136_Kazachstania_bromeliacearum
|              +--| (28)
|              |  |                     +------yHAB133_Kazachstania_unispora
|              |  |                 +---| (96)
|              |  |                 |   |      +--yHAB159_Kazachstania_solicola
|              |  |                 |   +------| (100)
|              |  |                 |          +--yHAB164_Kazachstania_aerobia
|              |  |  +--------------| (100)
|              |  |  |              +-----------yHAB143_Kazachstania_siamensis
|              |  +--| (43)
|              |     |                 +-----------yHAB154_Kazachstania_transvaalensis
|              |     +-----------------| (100)
|              |                       +------yHAB166_Kazachstania_yakushimaensis
|           +--| (94)
|           |  +-----------------yHAB132_Kazachstania_martiniae
|        +--| (60)
|        |  |                            +---------------------Tetrapisispora_blattae
|        |  +----------------------------| (100)
|        |                               +------------------------yHMPu5000035629_Yueomyces_sinensis
|     +--| (26)
|     |  |      +---------------Naumovozyma_castellii
|     |  +------| (99)
|     |         +--------------Naumovozyma_dairenensis
|  +--| (48)
|  |  |  +---------------yHAB153_Kazachstania_rosinii
|  |  +--| (79)
|  |     +----------------yHAB158_Kazachstania_viticola
+--| (67)
|  |         +-------------yHAB134_Kazachstania_turicensis
|  +---------| (96)
|            +------------yHAB160_Kazachstania_kunashirensis
|
+-----------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.7319868043,(((((((((Kazachstania_naganishii:0.5857050954,yHAB148_Kazachstania_intestinalis:1.6472368617)66:0.2201495722,yHAB147_Kazachstania_taianensis:0.7143298706)63:0.1731673786,yHAB136_Kazachstania_bromeliacearum:0.5916377146)33:0.0563425121,(((yHAB133_Kazachstania_unispora:0.3055731913,(yHAB159_Kazachstania_solicola:0.0406117252,yHAB164_Kazachstania_aerobia:0.0986988502)100:0.3066610309)96:0.1818735016,yHAB143_Kazachstania_siamensis:0.4914970769)100:0.6204012206,(yHAB154_Kazachstania_transvaalensis:0.5188727379,yHAB166_Kazachstania_yakushimaensis:0.3004267998)100:0.7506847819)43:0.0965390568)28:0.0365053993,yHAB132_Kazachstania_martiniae:0.7436082064)94:0.1296291438,(Tetrapisispora_blattae:0.9033876786,yHMPu5000035629_Yueomyces_sinensis:1.0528638859)100:1.2095444522)60:0.0521534865,(Naumovozyma_castellii:0.6856365960,Naumovozyma_dairenensis:0.6351117661)99:0.2941712687)26:0.0026172282,(yHAB153_Kazachstania_rosinii:0.6813289799,yHAB158_Kazachstania_viticola:0.7095652291)79:0.1258654897)48:0.0779396149,(yHAB134_Kazachstania_turicensis:0.6076544036,yHAB160_Kazachstania_kunashirensis:0.5447225240)96:0.4410199786)67:0.0484075842,yHAB155_Kazachstania_spencerorum:0.7539245631);

TIME STAMP
----------

Date and time: Wed Mar  6 12:27:12 2019
Total CPU time used: 257.96523 seconds (0h:4m:17s)
Total wall-clock time used: 10900.5774 seconds (3h:1m:40s)

