IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2621.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2621.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 687428

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1140 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	380	275	230	110	110
   2  p2    DNA	21	380	228	176	157	157
   3  p3    DNA	21	380	376	356	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4960.2950   9942.5900 + 0.0000   9943.3073 + 0.0000   9985.9318 + 0.0000
   2  GTR+F+I+G4       -3644.3072   7310.6143 + 0.0000   7311.3317 + 0.0000   7353.9562 + 0.0000
   3  TN+F+G4          -8005.5122  16025.0243 + 0.0000  16025.3254 + 0.0000  16052.6055 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1410  GTR{5.18438,3.46384,1.68722,3.07719,8.31274}+F{0.306536,0.125621,0.221715,0.346128}+I{0.244304}+G4{1.41393}
   2  GTR+F+I+G4     0.0683  GTR{1.67027,2.74052,0.781776,3.14485,1.28004}+F{0.28117,0.235136,0.13931,0.344383}+I{0.313762}+G4{1.28485}
   3  TN+F+G4        2.7907  TN{7.16979,43.2216}+F{0.296336,0.194873,0.141592,0.367199}+G4{0.580502}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16564.9643 (s.e. 308.7236)
Unconstrained log-likelihood (without tree): -5847.2166
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 33263.9286
Corrected Akaike information criterion (AICc) score: 33272.4286
Bayesian information criterion (BIC) score: 33601.5271

Total tree length (sum of branch lengths): 48.3767
Sum of internal branch lengths: 11.8409 (24.4765% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------Kazachstania_africana
|
|                   +---------------------Kazachstania_naganishii
|              +----| (39)
|              |    +----------yHAB147_Kazachstania_taianensis
|           +--| (19)
|           |  |          +-------yHAB154_Kazachstania_transvaalensis
|           |  +----------| (100)
|           |             +--yHAB166_Kazachstania_yakushimaensis
|        +--| (27)
|        |  |         +--yHAB133_Kazachstania_unispora
|        |  |      +--| (96)
|        |  |      |  |  +--yHAB159_Kazachstania_solicola
|        |  |      |  +--| (100)
|        |  |      |     +--yHAB164_Kazachstania_aerobia
|        |  +------| (100)
|        |         +-----yHAB143_Kazachstania_siamensis
|     +--| (31)
|     |  +----------yHAB136_Kazachstania_bromeliacearum
|  +--| (47)
|  |  |       +---------------------yHAB132_Kazachstania_martiniae
|  |  |    +--| (57)
|  |  |    |  +-------------------------yHAB158_Kazachstania_viticola
|  |  +----| (38)
|  |       +--------------------------yHAB148_Kazachstania_intestinalis
+--| (52)
|  |          +----------------yHAB134_Kazachstania_turicensis
|  |     +----| (99)
|  |     |    +---------yHAB160_Kazachstania_kunashirensis
|  |  +--| (88)
|  |  |  +--------------------yHAB155_Kazachstania_spencerorum
|  +--| (48)
|     +-----------------------yHAB153_Kazachstania_rosinii
|
|     +---------Naumovozyma_castellii
|  +--| (91)
|  |  +------Naumovozyma_dairenensis
+--| (90)
   |                                +------------------Tetrapisispora_blattae
   +--------------------------------| (100)
                                    +----------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:4.3903273853,((((((Kazachstania_naganishii:2.5615244449,yHAB147_Kazachstania_taianensis:1.3541226428)39:0.6471506695,(yHAB154_Kazachstania_transvaalensis:0.9664265998,yHAB166_Kazachstania_yakushimaensis:0.3294995224)100:1.2832284770)19:0.0686577522,((yHAB133_Kazachstania_unispora:0.1627812452,(yHAB159_Kazachstania_solicola:0.1697389587,yHAB164_Kazachstania_aerobia:0.1259338013)100:0.4567835019)96:0.3362655521,yHAB143_Kazachstania_siamensis:0.7177845781)100:0.9204391211)27:0.2066313135,yHAB136_Kazachstania_bromeliacearum:1.3316852418)31:0.3881799088,((yHAB132_Kazachstania_martiniae:2.5437082044,yHAB158_Kazachstania_viticola:3.0685645329)57:0.2581331386,yHAB148_Kazachstania_intestinalis:3.2193836262)38:0.6237976370)47:0.2581983423,(((yHAB134_Kazachstania_turicensis:2.0105004493,yHAB160_Kazachstania_kunashirensis:1.2621251277)99:0.6096577140,yHAB155_Kazachstania_spencerorum:2.4909356478)88:0.4400614191,yHAB153_Kazachstania_rosinii:2.8157157364)48:0.4323372826)52:0.2638738930,((Naumovozyma_castellii:1.2089766117,Naumovozyma_dairenensis:0.8836051071)91:0.4111475125,(Tetrapisispora_blattae:2.2446106462,yHMPu5000035629_Yueomyces_sinensis:2.6778692646)100:3.8461232990)90:0.3902424476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16565.180418
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------Kazachstania_africana
|
|                +---------------------Kazachstania_naganishii
|           +----| (39)
|           |    +----------yHAB147_Kazachstania_taianensis
|        +--| (27)
|        |  |            +--yHAB133_Kazachstania_unispora
|        |  |         +--| (96)
|        |  |         |  |  +--yHAB159_Kazachstania_solicola
|        |  |         |  +--| (100)
|        |  |         |     +--yHAB164_Kazachstania_aerobia
|        |  |  +------| (100)
|        |  |  |      +-----yHAB143_Kazachstania_siamensis
|        |  +--| (43)
|        |     |         +-------yHAB154_Kazachstania_transvaalensis
|        |     +---------| (100)
|        |               +--yHAB166_Kazachstania_yakushimaensis
|     +--| (31)
|     |  +----------yHAB136_Kazachstania_bromeliacearum
|  +--| (47)
|  |  |       +---------------------yHAB132_Kazachstania_martiniae
|  |  |    +--| (57)
|  |  |    |  +-------------------------yHAB158_Kazachstania_viticola
|  |  +----| (38)
|  |       +--------------------------yHAB148_Kazachstania_intestinalis
+--| (52)
|  |          +----------------yHAB134_Kazachstania_turicensis
|  |     +----| (99)
|  |     |    +---------yHAB160_Kazachstania_kunashirensis
|  |  +--| (88)
|  |  |  +--------------------yHAB155_Kazachstania_spencerorum
|  +--| (48)
|     +-----------------------yHAB153_Kazachstania_rosinii
|
|     +---------Naumovozyma_castellii
|  +--| (91)
|  |  +------Naumovozyma_dairenensis
+--| (90)
   |                                +------------------Tetrapisispora_blattae
   +--------------------------------| (100)
                                    +----------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:4.3855761659,(((((Kazachstania_naganishii:2.5461008850,yHAB147_Kazachstania_taianensis:1.3499805146)39:0.6719794465,(((yHAB133_Kazachstania_unispora:0.1650814760,(yHAB159_Kazachstania_solicola:0.1705620908,yHAB164_Kazachstania_aerobia:0.1259398131)100:0.4559496888)96:0.3298766416,yHAB143_Kazachstania_siamensis:0.7252458730)100:0.8547375339,(yHAB154_Kazachstania_transvaalensis:0.9716813551,yHAB166_Kazachstania_yakushimaensis:0.3266259048)100:1.2642391816)43:0.1705826603)27:0.1810220597,yHAB136_Kazachstania_bromeliacearum:1.3223677113)31:0.3779879325,((yHAB132_Kazachstania_martiniae:2.5436123326,yHAB158_Kazachstania_viticola:3.0872986729)57:0.2698750513,yHAB148_Kazachstania_intestinalis:3.2163057022)38:0.6251020334)47:0.2588808131,(((yHAB134_Kazachstania_turicensis:2.0168226494,yHAB160_Kazachstania_kunashirensis:1.2650514084)99:0.6167163348,yHAB155_Kazachstania_spencerorum:2.4919139679)88:0.4546439100,yHAB153_Kazachstania_rosinii:2.8001554692)48:0.4375045717)52:0.2511830917,((Naumovozyma_castellii:1.2044846811,Naumovozyma_dairenensis:0.8937200872)91:0.4223180440,(Tetrapisispora_blattae:2.2429211453,yHMPu5000035629_Yueomyces_sinensis:2.6858792053)100:3.8538983749)90:0.3873882635);

TIME STAMP
----------

Date and time: Wed Mar  6 11:58:19 2019
Total CPU time used: 141.568601 seconds (0h:2m:21s)
Total wall-clock time used: 6420.307172 seconds (1h:47m:0s)

