IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2633.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2633.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 255820

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1602 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	534	337	270	197	197
   2  p2    DNA	21	534	267	179	275	275
   3  p3    DNA	21	534	524	509	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R3:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5780.7414  11583.4828 + 0.0000  11583.9885 + 0.0000  11630.5671 + 0.0000
   2  GTR+F+R3         -4148.9087   8323.8174 + 0.0000   8324.5174 + 0.0000   8379.4625 + 0.0000
   3  TN+F+R3         -10333.3368  20686.6736 + 0.0000  20687.0943 + 0.0000  20729.4776 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1584  GTR{5.41578,2.71662,1.67951,2.36643,12.3576}+F{0.368088,0.123441,0.275461,0.233011}+I{0.239431}+G4{0.800929}
   2  GTR+F+R3       0.0910  GTR{53.526,83.0858,15.4534,77.8079,33.9472}+F{0.413889,0.195308,0.132191,0.258611}+R3{0.600815,0.0798855,0.309728,1.26756,0.0894569,6.25335}
   3  TN+F+R3        2.7506  TN{13.2791,45.6863}+F{0.316701,0.13545,0.120182,0.427667}+R3{0.118787,0.0386516,0.469439,0.274921,0.411774,2.10394}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20182.2171 (s.e. 351.0388)
Unconstrained log-likelihood (without tree): -8371.2577
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 40508.4342
Corrected Akaike information criterion (AICc) score: 40515.3093
Bayesian information criterion (BIC) score: 40895.7228

Total tree length (sum of branch lengths): 31.6209
Sum of internal branch lengths: 5.7020 (18.0324% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Kazachstania_africana
|
|           +----------------------Kazachstania_naganishii
|        +**| (18)
|        |  |        +-----------yHAB132_Kazachstania_martiniae
|        |  |     +--| (60)
|        |  |     |  +----------yHAB158_Kazachstania_viticola
|        |  |  +--| (56)
|        |  |  |  +----------yHAB147_Kazachstania_taianensis
|        |  +--| (84)
|        |     |        +--yHAB154_Kazachstania_transvaalensis
|        |     +--------| (100)
|        |              +--yHAB166_Kazachstania_yakushimaensis
|     +--| (56)
|     |  |         +------------Naumovozyma_castellii
|     |  |     +---| (99)
|     |  |     |   +----------Naumovozyma_dairenensis
|     |  |  +--| (71)
|     |  |  |  |            +--yHAB133_Kazachstania_unispora
|     |  |  |  |         +--| (100)
|     |  |  |  |         |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |         |  +--| (100)
|     |  |  |  |         |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |  +------| (100)
|     |  |  |  |  |      +--yHAB143_Kazachstania_siamensis
|     |  |  |  +--| (82)
|     |  |  |     +-------yHAB136_Kazachstania_bromeliacearum
|     |  +--| (43)
|     |     |              +-------------Tetrapisispora_blattae
|     |     +--------------| (97)
|     |                    +---------------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (36)
|  |  +---------------------------yHAB148_Kazachstania_intestinalis
+--| (33)
|  +---------------yHAB155_Kazachstania_spencerorum
|
|       +-----------yHAB134_Kazachstania_turicensis
|  +----| (100)
|  |    +----yHAB160_Kazachstania_kunashirensis
+--| (75)
   +------------------------yHAB153_Kazachstania_rosinii

Tree in newick format:

(Kazachstania_africana:2.4139664156,((((Kazachstania_naganishii:2.1867212705,(((yHAB132_Kazachstania_martiniae:1.1929174830,yHAB158_Kazachstania_viticola:1.0632161636)60:0.1774165403,yHAB147_Kazachstania_taianensis:1.0556725430)56:0.1604166971,(yHAB154_Kazachstania_transvaalensis:0.3530749706,yHAB166_Kazachstania_yakushimaensis:0.2948987011)100:0.9122558269)84:0.1936677986)18:0.0000023510,(((Naumovozyma_castellii:1.2723363214,Naumovozyma_dairenensis:1.0835899984)99:0.3946156170,(((yHAB133_Kazachstania_unispora:0.2069983429,(yHAB159_Kazachstania_solicola:0.0809254394,yHAB164_Kazachstania_aerobia:0.0810816880)100:0.3591296618)100:0.3245558772,yHAB143_Kazachstania_siamensis:0.3451790944)100:0.6960856555,yHAB136_Kazachstania_bromeliacearum:0.8333777247)82:0.0610524886)71:0.0841859797,(Tetrapisispora_blattae:1.3733156912,yHMPu5000035629_Yueomyces_sinensis:3.7954376137)97:1.4189938390)43:0.0420425916)56:0.1328096049,yHAB148_Kazachstania_intestinalis:2.6762958943)36:0.1343393276,yHAB155_Kazachstania_spencerorum:1.5292582448)33:0.0412976422,((yHAB134_Kazachstania_turicensis:1.1585791391,yHAB160_Kazachstania_kunashirensis:0.5322949857)100:0.4780750031,yHAB153_Kazachstania_rosinii:2.3897673620)75:0.0910806671);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20183.079238
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Kazachstania_africana
|
|     +----------------------Kazachstania_naganishii
|  +--| (56)
|  |  |            +------------Naumovozyma_castellii
|  |  |        +---| (99)
|  |  |        |   +----------Naumovozyma_dairenensis
|  |  |     +--| (71)
|  |  |     |  |            +--yHAB133_Kazachstania_unispora
|  |  |     |  |         +--| (100)
|  |  |     |  |         |  |  +--yHAB159_Kazachstania_solicola
|  |  |     |  |         |  +--| (100)
|  |  |     |  |         |     +--yHAB164_Kazachstania_aerobia
|  |  |     |  |  +------| (100)
|  |  |     |  |  |      +--yHAB143_Kazachstania_siamensis
|  |  |     |  +--| (82)
|  |  |     |     +--------yHAB136_Kazachstania_bromeliacearum
|  |  |  +--| (43)
|  |  |  |  |              +-------------Tetrapisispora_blattae
|  |  |  |  +--------------| (97)
|  |  |  |                 +----------------------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (21)
|  |     |        +------------yHAB132_Kazachstania_martiniae
|  |     |     +--| (60)
|  |     |     |  +----------yHAB158_Kazachstania_viticola
|  |     |  +--| (56)
|  |     |  |  +----------yHAB147_Kazachstania_taianensis
|  |     +--| (84)
|  |        |        +--yHAB154_Kazachstania_transvaalensis
|  |        +--------| (100)
|  |                 +--yHAB166_Kazachstania_yakushimaensis
+--| (36)
|  +----------------------------yHAB148_Kazachstania_intestinalis
|
|          +-----------yHAB134_Kazachstania_turicensis
|     +----| (100)
|     |    +----yHAB160_Kazachstania_kunashirensis
|  +--| (75)
|  |  +-------------------------yHAB153_Kazachstania_rosinii
+--| (47)
   +---------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:2.4237568981,((Kazachstania_naganishii:2.1803746600,((((Naumovozyma_castellii:1.2714293173,Naumovozyma_dairenensis:1.0813541115)99:0.3961695777,(((yHAB133_Kazachstania_unispora:0.2067298563,(yHAB159_Kazachstania_solicola:0.0809426170,yHAB164_Kazachstania_aerobia:0.0809249019)100:0.3589035808)100:0.3242312099,yHAB143_Kazachstania_siamensis:0.3449315158)100:0.6956961591,yHAB136_Kazachstania_bromeliacearum:0.8318513743)82:0.0601312045)71:0.0839602596,(Tetrapisispora_blattae:1.3693603946,yHMPu5000035629_Yueomyces_sinensis:3.7866057379)97:1.4185755184)43:0.0419998835,(((yHAB132_Kazachstania_martiniae:1.1902982652,yHAB158_Kazachstania_viticola:1.0610596289)60:0.1795694323,yHAB147_Kazachstania_taianensis:1.0539379369)56:0.1614449184,(yHAB154_Kazachstania_transvaalensis:0.3528709728,yHAB166_Kazachstania_yakushimaensis:0.2948186904)100:0.9093487114)84:0.1929699560)21:0.0000022584)56:0.1325836992,yHAB148_Kazachstania_intestinalis:2.6739833389)36:0.1035637991,(((yHAB134_Kazachstania_turicensis:1.1646269811,yHAB160_Kazachstania_kunashirensis:0.5244726259)100:0.4722221601,yHAB153_Kazachstania_rosinii:2.3843981355)75:0.1135525818,yHAB155_Kazachstania_spencerorum:1.5188777937)47:0.0651190485);

TIME STAMP
----------

Date and time: Wed Mar  6 13:06:29 2019
Total CPU time used: 188.976665 seconds (0h:3m:8s)
Total wall-clock time used: 4248.717738 seconds (1h:10m:48s)

