IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2665.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2665.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 946618

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2304 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	768	276	209	426	426
   2  p2    DNA	21	768	124	85	596	596
   3  p3    DNA	21	768	721	692	30	30

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+G4:p1,GTR+F+R3:p2,K3Pu+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+G4           -5062.0417  10138.0834 + 0.0000  10138.2307 + 0.0000  10170.5899 + 0.0000
   2  GTR+F+R3         -2824.3696   5674.7392 + 0.0000   5675.2220 + 0.0000   5735.1085 + 0.0000
   3  K3Pu+F+R3       -14352.1957  28724.3913 + 0.0000  28724.6819 + 0.0000  28770.8292 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+G4         0.0580  SYM{3.73094,4.24726,1.52951,1.23965,13.2355}+FQ+G4{0.340554}
   2  GTR+F+R3       0.0175  GTR{26.969,81.4284,12.0545,62.9132,28.4884}+F{0.335938,0.208953,0.16183,0.293279}+R3{0.690531,0.0532838,0.285779,2.16117,0.0236903,14.5878}
   3  K3Pu+F+R3      2.9246  K3Pu{29.0453,0.589214}+F{0.356399,0.123016,0.134177,0.386409}+R3{0.0535775,0.00369666,0.587301,0.139978,0.359122,2.5551}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22117.4781 (s.e. 432.5369)
Unconstrained log-likelihood (without tree): -9905.0859
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 44370.9563
Corrected Akaike information criterion (AICc) score: 44375.1549
Bayesian information criterion (BIC) score: 44761.4396

Total tree length (sum of branch lengths): 30.9913
Sum of internal branch lengths: 3.9818 (12.8480% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Kazachstania_africana
|
|                 +--------------Kazachstania_naganishii
|              +--| (76)
|              |  +--yHAB136_Kazachstania_bromeliacearum
|           +--| (47)
|           |  |           +--yHAB133_Kazachstania_unispora
|           |  |        +--| (97)
|           |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |        |  +--| (100)
|           |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |     +--| (98)
|           |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  +--| (86)
|           |  |  |  +------yHAB147_Kazachstania_taianensis
|           |  +--| (82)
|           |     |  +--yHAB154_Kazachstania_transvaalensis
|           |     +--| (100)
|           |        +--yHAB166_Kazachstania_yakushimaensis
|        +--| (48)
|        |  +----------------------------------------------------------yHAB148_Kazachstania_intestinalis
|     +--| (58)
|     |  |     +----Naumovozyma_castellii
|     |  |  +--| (100)
|     |  |  |  +---Naumovozyma_dairenensis
|     |  +--| (81)
|     |     |     +----Tetrapisispora_blattae
|     |     +-----| (100)
|     |           +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (83)
|  |  +------yHAB132_Kazachstania_martiniae
+--| (43)
|  +-----yHAB158_Kazachstania_viticola
|
|     +----yHAB134_Kazachstania_turicensis
|  +--| (99)
|  |  +--yHAB160_Kazachstania_kunashirensis
+--| (69)
   |  +------yHAB153_Kazachstania_rosinii
   +--| (86)
      +---yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:1.1642449142,((((((Kazachstania_naganishii:2.6431197777,yHAB136_Kazachstania_bromeliacearum:0.4587581016)76:0.2206497395,((((yHAB133_Kazachstania_unispora:0.3603708106,(yHAB159_Kazachstania_solicola:0.3247015071,yHAB164_Kazachstania_aerobia:0.1551257487)100:0.2999491386)97:0.1023415973,yHAB143_Kazachstania_siamensis:0.5255432280)98:0.2539478416,yHAB147_Kazachstania_taianensis:1.2254165854)86:0.0844719072,(yHAB154_Kazachstania_transvaalensis:0.4546259767,yHAB166_Kazachstania_yakushimaensis:0.4868429329)100:0.5529803052)82:0.1771721157)47:0.0824732216,yHAB148_Kazachstania_intestinalis:10.0000000000)48:0.0195765473,((Naumovozyma_castellii:0.9214877197,Naumovozyma_dairenensis:0.7243575992)100:0.2791451895,(Tetrapisispora_blattae:0.8864308195,yHMPu5000035629_Yueomyces_sinensis:0.7292092998)100:1.0441237530)81:0.1782866716)58:0.0426084432,yHAB132_Kazachstania_martiniae:1.2019252771)83:0.0516346472,yHAB158_Kazachstania_viticola:1.1598492357)43:0.0359389575,((yHAB134_Kazachstania_turicensis:0.9845613555,yHAB160_Kazachstania_kunashirensis:0.5533439540)99:0.2390047744,(yHAB153_Kazachstania_rosinii:1.2899748257,yHAB155_Kazachstania_spencerorum:0.7596913712)86:0.2441242407)69:0.0733222585);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22117.478183
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Kazachstania_africana
|
|                 +--------------Kazachstania_naganishii
|              +--| (76)
|              |  +--yHAB136_Kazachstania_bromeliacearum
|           +--| (47)
|           |  |           +--yHAB133_Kazachstania_unispora
|           |  |        +--| (97)
|           |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |        |  +--| (100)
|           |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |     +--| (98)
|           |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  +--| (86)
|           |  |  |  +------yHAB147_Kazachstania_taianensis
|           |  +--| (82)
|           |     |  +--yHAB154_Kazachstania_transvaalensis
|           |     +--| (100)
|           |        +--yHAB166_Kazachstania_yakushimaensis
|        +--| (48)
|        |  +----------------------------------------------------------yHAB148_Kazachstania_intestinalis
|     +--| (58)
|     |  |     +----Naumovozyma_castellii
|     |  |  +--| (100)
|     |  |  |  +---Naumovozyma_dairenensis
|     |  +--| (81)
|     |     |     +----Tetrapisispora_blattae
|     |     +-----| (100)
|     |           +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (83)
|  |  +------yHAB132_Kazachstania_martiniae
+--| (43)
|  +-----yHAB158_Kazachstania_viticola
|
|     +----yHAB134_Kazachstania_turicensis
|  +--| (99)
|  |  +--yHAB160_Kazachstania_kunashirensis
+--| (69)
   |  +------yHAB153_Kazachstania_rosinii
   +--| (86)
      +---yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.1642436440,((((((Kazachstania_naganishii:2.6430518729,yHAB136_Kazachstania_bromeliacearum:0.4582809950)76:0.2213295428,((((yHAB133_Kazachstania_unispora:0.3603686301,(yHAB159_Kazachstania_solicola:0.3247133581,yHAB164_Kazachstania_aerobia:0.1551112236)100:0.2999623403)97:0.1023332297,yHAB143_Kazachstania_siamensis:0.5255555083)98:0.2538868475,yHAB147_Kazachstania_taianensis:1.2254901678)86:0.0844792848,(yHAB154_Kazachstania_transvaalensis:0.4546223258,yHAB166_Kazachstania_yakushimaensis:0.4868677697)100:0.5529643420)82:0.1771168885)47:0.0827333890,yHAB148_Kazachstania_intestinalis:9.9999987305)48:0.0194324638,((Naumovozyma_castellii:0.9214853036,Naumovozyma_dairenensis:0.7243538878)100:0.2791420444,(Tetrapisispora_blattae:0.8864438000,yHMPu5000035629_Yueomyces_sinensis:0.7291825764)100:1.0441046585)81:0.1782619301)58:0.0426119420,yHAB132_Kazachstania_martiniae:1.2019608434)83:0.0516151264,yHAB158_Kazachstania_viticola:1.1598386548)43:0.0359400048,((yHAB134_Kazachstania_turicensis:0.9845481554,yHAB160_Kazachstania_kunashirensis:0.5533486886)99:0.2389993506,(yHAB153_Kazachstania_rosinii:1.2899807929,yHAB155_Kazachstania_spencerorum:0.7596952596)86:0.2441122154)69:0.0733201393);

TIME STAMP
----------

Date and time: Wed Mar  6 13:10:21 2019
Total CPU time used: 149.760698 seconds (0h:2m:29s)
Total wall-clock time used: 2503.269321 seconds (0h:41m:43s)

