IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2659.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2659.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 125248

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2040 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	680	592	522	81	81
   2  p2    DNA	21	680	475	390	189	189
   3  p3    DNA	21	680	680	674	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,GTR+F+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3        -11518.0416  23062.0832 + 0.0000  23062.6297 + 0.0000  23120.8704 + 0.0000
   2  GTR+F+G4         -8562.0246  17144.0493 + 0.0000  17144.3781 + 0.0000  17189.2702 + 0.0000
   3  TN+F+R3         -15754.5229  31529.0458 + 0.0000  31529.3746 + 0.0000  31574.2667 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.3188  GTR{3.64313,3.72212,1.15643,2.41798,5.83102}+F{0.362282,0.132175,0.238438,0.267104}+R3{0.245047,0.106334,0.526959,0.830287,0.227994,2.35276}
   2  GTR+F+G4       0.2166  GTR{3.47247,9.54356,0.650511,8.07747,3.39383}+F{0.397656,0.176657,0.095107,0.33058}+G4{0.698419}
   3  TN+F+R3        2.4646  TN{14.0188,21.3166}+F{0.317871,0.150392,0.155476,0.376262}+R3{0.00623172,0.0155506,0.38922,0.23782,0.604548,1.50085}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35754.2232 (s.e. 381.8880)
Unconstrained log-likelihood (without tree): -12214.6867
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 71650.4464
Corrected Akaike information criterion (AICc) score: 71655.6416
Bayesian information criterion (BIC) score: 72049.5165

Total tree length (sum of branch lengths): 23.5882
Sum of internal branch lengths: 6.1505 (26.0742% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Kazachstania_africana
|
|                   +-------------------------------Kazachstania_naganishii
|                +--| (79)
|                |  |                                +---yHAB133_Kazachstania_unispora
|                |  |                             +--| (100)
|                |  |                             |  |      +--yHAB159_Kazachstania_solicola
|                |  |                             |  +------| (100)
|                |  |                             |         +--yHAB164_Kazachstania_aerobia
|                |  |        +--------------------| (100)
|                |  |        |                    +----yHAB143_Kazachstania_siamensis
|                |  |     +--| (72)
|                |  |     |  |                         +------yHAB154_Kazachstania_transvaalensis
|                |  |     |  +-------------------------| (100)
|                |  |     |                            +-------yHAB166_Kazachstania_yakushimaensis
|                |  +-----| (99)
|                |        +--------------------yHAB147_Kazachstania_taianensis
|        +-------| (99)
|        |       +---------------------yHAB136_Kazachstania_bromeliacearum
|     +--| (83)
|     |  |   +------------------------yHAB132_Kazachstania_martiniae
|     |  +---| (49)
|     |      +-------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (43)
|  |  |              +--------------Naumovozyma_castellii
|  |  |        +-----| (99)
|  |  |        |     +--------------------------Naumovozyma_dairenensis
|  |  +--------| (100)
|  |           |                +------------------------Tetrapisispora_blattae
|  |           +----------------| (100)
|  |                            +---------------yHMPu5000035629_Yueomyces_sinensis
+--| (44)
|  +-----------------------------------yHAB158_Kazachstania_viticola
|
|                 +-----------------------yHAB134_Kazachstania_turicensis
|      +----------| (100)
|      |          +-----------yHAB160_Kazachstania_kunashirensis
|   +--| (67)
|   |  +--------------------yHAB153_Kazachstania_rosinii
+---| (94)
    +--------------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:1.2601481893,(((((Kazachstania_naganishii:1.4125359977,((((yHAB133_Kazachstania_unispora:0.1861161806,(yHAB159_Kazachstania_solicola:0.0548478876,yHAB164_Kazachstania_aerobia:0.0369813183)100:0.3188638975)100:0.1617760956,yHAB143_Kazachstania_siamensis:0.2198649229)100:0.9441589419,(yHAB154_Kazachstania_transvaalensis:0.3408220480,yHAB166_Kazachstania_yakushimaensis:0.3570783941)100:1.1296261360)72:0.1452251846,yHAB147_Kazachstania_taianensis:0.9124602542)99:0.2693609091)79:0.1104802573,yHAB136_Kazachstania_bromeliacearum:0.9662017112)99:0.3481468693,(yHAB132_Kazachstania_martiniae:1.0867536046,yHAB148_Kazachstania_intestinalis:1.9249348405)49:0.2012414367)83:0.1492201735,((Naumovozyma_castellii:0.6718563455,Naumovozyma_dairenensis:1.2047148578)99:0.2858074129,(Tetrapisispora_blattae:1.0863975392,yHMPu5000035629_Yueomyces_sinensis:0.6955423249)100:0.7463133807)100:0.4297881058)43:0.0405070020,yHAB158_Kazachstania_viticola:1.5570859409)44:0.0453624383,(((yHAB134_Kazachstania_turicensis:1.0657467023,yHAB160_Kazachstania_kunashirensis:0.5268812814)100:0.4903203532,yHAB153_Kazachstania_rosinii:0.9405136752)67:0.1321606290,yHAB155_Kazachstania_spencerorum:0.9302910546)94:0.2020915956);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35754.222284
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Kazachstania_africana
|
|                   +-------------------------------Kazachstania_naganishii
|                +--| (79)
|                |  |                                +---yHAB133_Kazachstania_unispora
|                |  |                             +--| (100)
|                |  |                             |  |      +--yHAB159_Kazachstania_solicola
|                |  |                             |  +------| (100)
|                |  |                             |         +--yHAB164_Kazachstania_aerobia
|                |  |        +--------------------| (100)
|                |  |        |                    +----yHAB143_Kazachstania_siamensis
|                |  |     +--| (72)
|                |  |     |  |                         +------yHAB154_Kazachstania_transvaalensis
|                |  |     |  +-------------------------| (100)
|                |  |     |                            +-------yHAB166_Kazachstania_yakushimaensis
|                |  +-----| (99)
|                |        +--------------------yHAB147_Kazachstania_taianensis
|        +-------| (99)
|        |       +---------------------yHAB136_Kazachstania_bromeliacearum
|     +--| (83)
|     |  |   +------------------------yHAB132_Kazachstania_martiniae
|     |  +---| (49)
|     |      +-------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (43)
|  |  |              +--------------Naumovozyma_castellii
|  |  |        +-----| (99)
|  |  |        |     +--------------------------Naumovozyma_dairenensis
|  |  +--------| (100)
|  |           |                +------------------------Tetrapisispora_blattae
|  |           +----------------| (100)
|  |                            +---------------yHMPu5000035629_Yueomyces_sinensis
+--| (44)
|  +----------------------------------yHAB158_Kazachstania_viticola
|
|                 +-----------------------yHAB134_Kazachstania_turicensis
|      +----------| (100)
|      |          +-----------yHAB160_Kazachstania_kunashirensis
|   +--| (67)
|   |  +--------------------yHAB153_Kazachstania_rosinii
+---| (94)
    +--------------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.2609686758,(((((Kazachstania_naganishii:1.4141588342,((((yHAB133_Kazachstania_unispora:0.1863200130,(yHAB159_Kazachstania_solicola:0.0549097011,yHAB164_Kazachstania_aerobia:0.0370150554)100:0.3192622378)100:0.1618489869,yHAB143_Kazachstania_siamensis:0.2202288561)100:0.9454242617,(yHAB154_Kazachstania_transvaalensis:0.3403086283,yHAB166_Kazachstania_yakushimaensis:0.3583629841)100:1.1313177114)72:0.1451975707,yHAB147_Kazachstania_taianensis:0.9134349688)99:0.2695134655)79:0.1104733002,yHAB136_Kazachstania_bromeliacearum:0.9672930290)99:0.3485321293,(yHAB132_Kazachstania_martiniae:1.0885438415,yHAB148_Kazachstania_intestinalis:1.9277298046)49:0.2001690006)83:0.1494282252,((Naumovozyma_castellii:0.6720047432,Naumovozyma_dairenensis:1.2061017976)99:0.2857399534,(Tetrapisispora_blattae:1.0868302627,yHMPu5000035629_Yueomyces_sinensis:0.6962787378)100:0.7468504935)100:0.4298206634)43:0.0404881641,yHAB158_Kazachstania_viticola:1.5583128430)44:0.0452050740,(((yHAB134_Kazachstania_turicensis:1.0659567149,yHAB160_Kazachstania_kunashirensis:0.5272716531)100:0.4903110753,yHAB153_Kazachstania_rosinii:0.9409961816)67:0.1319413838,yHAB155_Kazachstania_spencerorum:0.9308220912)94:0.2020808456);

TIME STAMP
----------

Date and time: Wed Mar  6 12:54:48 2019
Total CPU time used: 156.342205 seconds (0h:2m:36s)
Total wall-clock time used: 3942.544063 seconds (1h:5m:42s)

