IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2677.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2677.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 391549

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 969 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	323	155	114	173	173
   2  p2    DNA	21	323	99	64	227	227
   3  p3    DNA	21	323	316	310	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TVM+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2846.6345   5715.2689 + 0.0000   5716.1178 + 0.0000   5756.8231 + 0.0000
   2  TIM3+F+I+G4      -1808.9225   3635.8449 + 0.0000   3636.4200 + 0.0000   3669.8438 + 0.0000
   3  TVM+F+R3         -7082.2396  14188.4792 + 0.0000  14189.4856 + 0.0000  14233.8110 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1238  GTR{4.96903,2.40075,1.99734,2.41969,16.8281}+F{0.343824,0.106235,0.378546,0.171395}+I{0.409878}+G4{0.983511}
   2  TIM3+F+I+G4    0.0464  TIM3{2.82106,3.74174,1.06072}+F{0.307772,0.235668,0.151448,0.305112}+I{0.310725}+G4{0.34723}
   3  TVM+F+R3       2.8297  TVM{0.0001,29.4538,1.75076,6.7056}+F{0.306442,0.197252,0.146129,0.350177}+R3{0.0580431,0.0156256,0.448088,0.157748,0.493869,1.87987}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11670.2617 (s.e. 323.6807)
Unconstrained log-likelihood (without tree): -3993.3225
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 23480.5234
Corrected Akaike information criterion (AICc) score: 23491.5924
Bayesian information criterion (BIC) score: 23821.8619

Total tree length (sum of branch lengths): 20.6050
Sum of internal branch lengths: 5.2862 (25.6552% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------------Kazachstania_africana
|
|                                      +-------------------Kazachstania_naganishii
|                              +-------| (97)
|                              |       +----------yHAB147_Kazachstania_taianensis
|                       +------| (80)
|                       |      +----------yHAB153_Kazachstania_rosinii
|             +---------| (86)
|             |         +------------------------yHAB148_Kazachstania_intestinalis
|        +----| (53)
|        |    +-----------------yHAB136_Kazachstania_bromeliacearum
|     +--| (36)
|     |  |       +-------------------------Naumovozyma_castellii
|     |  |  +----| (94)
|     |  |  |    +------------Naumovozyma_dairenensis
|     |  +--| (38)
|     |     |              +----------yHAB133_Kazachstania_unispora
|     |     |         +----| (73)
|     |     |         |    |     +-------------------yHAB159_Kazachstania_solicola
|     |     |         |    +-----| (75)
|     |     |         |          +----yHAB164_Kazachstania_aerobia
|     |     +---------| (76)
|     |               +----------yHAB143_Kazachstania_siamensis
|  +--| (27)
|  |  |                  +-----------Tetrapisispora_blattae
|  |  |  +---------------| (100)
|  |  |  |               +-------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (45)
|  |     |       +-----------yHAB134_Kazachstania_turicensis
|  |     |    +--| (85)
|  |     |    |  +----------yHAB160_Kazachstania_kunashirensis
|  |     +----| (94)
|  |          +--------------------------yHAB155_Kazachstania_spencerorum
+--| (25)
|  |     +-------------------yHAB132_Kazachstania_martiniae
|  +-----| (48)
|        +------------------yHAB158_Kazachstania_viticola
|
|                +----yHAB154_Kazachstania_transvaalensis
+----------------| (100)
                 +-----yHAB166_Kazachstania_yakushimaensis

Tree in newick format:

(Kazachstania_africana:2.1120211756,(((((((Kazachstania_naganishii:0.8941594673,yHAB147_Kazachstania_taianensis:0.5141936485)97:0.3873048388,yHAB153_Kazachstania_rosinii:0.4749802435)80:0.3232381627,yHAB148_Kazachstania_intestinalis:1.1015418562)86:0.4413059618,yHAB136_Kazachstania_bromeliacearum:0.7847740039)53:0.2448057282,((Naumovozyma_castellii:1.1365609247,Naumovozyma_dairenensis:0.5641468160)94:0.2568619511,((yHAB133_Kazachstania_unispora:0.4745877140,(yHAB159_Kazachstania_solicola:0.8799123007,yHAB164_Kazachstania_aerobia:0.2321699653)75:0.2836073874)73:0.2216522575,yHAB143_Kazachstania_siamensis:0.4981947706)76:0.4456126580)38:0.1266047437)36:0.1242723543,((Tetrapisispora_blattae:0.5231262445,yHMPu5000035629_Yueomyces_sinensis:0.6282942015)100:0.7203876148,((yHAB134_Kazachstania_turicensis:0.5508421883,yHAB160_Kazachstania_kunashirensis:0.5101052222)85:0.1638514662,yHAB155_Kazachstania_spencerorum:1.1785324701)94:0.2523791606)45:0.1116634320)27:0.0416242639,(yHAB132_Kazachstania_martiniae:0.8804503956,yHAB158_Kazachstania_viticola:0.8371699921)48:0.2601226659)25:0.1256383330,(yHAB154_Kazachstania_transvaalensis:0.2434459704,yHAB166_Kazachstania_yakushimaensis:0.2995248257)100:0.7553109656);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11671.269810
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------------Kazachstania_africana
|
|                                       +--------------------Kazachstania_naganishii
|                              +--------| (97)
|                              |        +-----------yHAB147_Kazachstania_taianensis
|                       +------| (80)
|                       |      +----------yHAB153_Kazachstania_rosinii
|             +---------| (86)
|             |         +-------------------------yHAB148_Kazachstania_intestinalis
|        +----| (53)
|        |    +-----------------yHAB136_Kazachstania_bromeliacearum
|     +--| (36)
|     |  |        +--------------------------Naumovozyma_castellii
|     |  |  +-----| (94)
|     |  |  |     +------------Naumovozyma_dairenensis
|     |  +--| (38)
|     |     |              +----------yHAB133_Kazachstania_unispora
|     |     |         +----| (73)
|     |     |         |    |     +--------------------yHAB159_Kazachstania_solicola
|     |     |         |    +-----| (75)
|     |     |         |          +----yHAB164_Kazachstania_aerobia
|     |     +---------| (76)
|     |               +----------yHAB143_Kazachstania_siamensis
|  +--| (27)
|  |  |                   +-----------Tetrapisispora_blattae
|  |  |  +----------------| (100)
|  |  |  |                +--------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (45)
|  |     |        +------------yHAB134_Kazachstania_turicensis
|  |     |     +--| (85)
|  |     |     |  +-----------yHAB160_Kazachstania_kunashirensis
|  |     +-----| (94)
|  |           +---------------------------yHAB155_Kazachstania_spencerorum
+--| (34)
|  |                   +----yHAB154_Kazachstania_transvaalensis
|  +-------------------| (100)
|                      +------yHAB166_Kazachstania_yakushimaensis
|
|    +-------------------yHAB132_Kazachstania_martiniae
+----| (48)
     +------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:2.1857022084,(((((((Kazachstania_naganishii:0.8942033959,yHAB147_Kazachstania_taianensis:0.5168898844)97:0.3875717705,yHAB153_Kazachstania_rosinii:0.4752670188)80:0.3214582221,yHAB148_Kazachstania_intestinalis:1.0989383514)86:0.4452579818,yHAB136_Kazachstania_bromeliacearum:0.7856756304)53:0.2378206438,((Naumovozyma_castellii:1.1333891240,Naumovozyma_dairenensis:0.5677707961)94:0.2602588591,((yHAB133_Kazachstania_unispora:0.4743681583,(yHAB159_Kazachstania_solicola:0.8784494430,yHAB164_Kazachstania_aerobia:0.2337483021)75:0.2831252046)73:0.2220484398,yHAB143_Kazachstania_siamensis:0.4974001600)76:0.4403196529)38:0.1283150949)36:0.1225890098,((Tetrapisispora_blattae:0.5219264711,yHMPu5000035629_Yueomyces_sinensis:0.6295489601)100:0.7139950442,((yHAB134_Kazachstania_turicensis:0.5503998508,yHAB160_Kazachstania_kunashirensis:0.5084626506)85:0.1627824101,yHAB155_Kazachstania_spencerorum:1.1821486525)94:0.2580182923)45:0.1107050649)27:0.0413948802,(yHAB154_Kazachstania_transvaalensis:0.2394691085,yHAB166_Kazachstania_yakushimaensis:0.3034824614)100:0.8707442536)34:0.0576753566,(yHAB132_Kazachstania_martiniae:0.8756105566,yHAB158_Kazachstania_viticola:0.8335879403)48:0.2207038404);

TIME STAMP
----------

Date and time: Wed Mar  6 12:00:53 2019
Total CPU time used: 184.959702 seconds (0h:3m:4s)
Total wall-clock time used: 8396.018113 seconds (2h:19m:56s)

