IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2680.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2680.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 392256

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 2 partitions and 1005 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	21	670	476	373	208	208
   2  p3     DNA	21	335	330	304	19	19

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:p1+p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -8293.9626  16603.9252 + 0.0000  16604.1431 + 0.0000  16639.9835 + 0.0000
   2  TN+F+I+G4        -7126.5031  14269.0062 + 0.0000  14269.4479 + 0.0000  14299.5193 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.2758  TPM3u{2.94737,3.01135}+F{0.345138,0.185613,0.203162,0.266087}+I{0.190096}+G4{0.951515}
   2  TN+F+I+G4      2.4483  TN{8.62501,14.642}+F{0.306245,0.152253,0.189091,0.352411}+I{0.0251924}+G4{1.11001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15393.3091 (s.e. 298.4674)
Unconstrained log-likelihood (without tree): -5622.5689
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 30894.6181
Corrected Akaike information criterion (AICc) score: 30900.8707
Bayesian information criterion (BIC) score: 31159.9062

Total tree length (sum of branch lengths): 20.5918
Sum of internal branch lengths: 5.9370 (28.8319% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Kazachstania_africana
|
|                        +----------------Kazachstania_naganishii
|                    +---| (85)
|                    |   +-------------------------------yHAB147_Kazachstania_taianensis
|                 +--| (68)
|                 |  |             +---yHAB133_Kazachstania_unispora
|                 |  |        +----| (99)
|                 |  |        |    |  +--yHAB159_Kazachstania_solicola
|                 |  |        |    +--| (99)
|                 |  |        |       +--yHAB164_Kazachstania_aerobia
|                 |  +--------| (99)
|                 |           +--------yHAB143_Kazachstania_siamensis
|              +--| (33)
|              |  |                                      +----yHAB154_Kazachstania_transvaalensis
|              |  +--------------------------------------| (100)
|              |                                         +-------yHAB166_Kazachstania_yakushimaensis
|         +----| (71)
|         |    +-------------yHAB136_Kazachstania_bromeliacearum
|      +--| (33)
|      |  |  +--------------------yHAB132_Kazachstania_martiniae
|      |  +--| (83)
|      |     +-------------------yHAB148_Kazachstania_intestinalis
|   +--| (54)
|   |  |           +-----------Naumovozyma_castellii
|   |  |   +-------| (100)
|   |  |   |       +---------------Naumovozyma_dairenensis
|   |  +---| (74)
|   |      |             +-----------Tetrapisispora_blattae
|   |      +-------------| (100)
|   |                    +----------------------yHMPu5000035629_Yueomyces_sinensis
+---| (86)
|   +-------------------yHAB158_Kazachstania_viticola
|
|           +------------------yHAB134_Kazachstania_turicensis
|        +--| (70)
|        |  |   +---------yHAB153_Kazachstania_rosinii
|        |  +---| (94)
|        |      +--------------------yHAB155_Kazachstania_spencerorum
+--------| (100)
         +------------yHAB160_Kazachstania_kunashirensis

Tree in newick format:

(Kazachstania_africana:0.9462910550,(((((((Kazachstania_naganishii:0.8204499050,yHAB147_Kazachstania_taianensis:1.5583291207)85:0.2079982618,((yHAB133_Kazachstania_unispora:0.2161361473,(yHAB159_Kazachstania_solicola:0.0945916327,yHAB164_Kazachstania_aerobia:0.0781805331)99:0.1527752955)99:0.2662183012,yHAB143_Kazachstania_siamensis:0.4337733772)99:0.4606327374)68:0.1384418564,(yHAB154_Kazachstania_transvaalensis:0.2734666980,yHAB166_Kazachstania_yakushimaensis:0.3844426658)100:1.8574455890)33:0.0039321693,yHAB136_Kazachstania_bromeliacearum:0.6898032964)71:0.2405825595,(yHAB132_Kazachstania_martiniae:1.0037121094,yHAB148_Kazachstania_intestinalis:0.9742228959)83:0.1667510332)33:0.1061975586,((Naumovozyma_castellii:0.6082478338,Naumovozyma_dairenensis:0.7704576010)100:0.3936538153,(Tetrapisispora_blattae:0.5902202641,yHMPu5000035629_Yueomyces_sinensis:1.1057349926)100:0.6901738609)74:0.2083925468)54:0.0584025047,yHAB158_Kazachstania_viticola:0.9894868852)86:0.1949703067,((yHAB134_Kazachstania_turicensis:0.9381187647,(yHAB153_Kazachstania_rosinii:0.5193689294,yHAB155_Kazachstania_spencerorum:1.0343605577)94:0.1899009860)70:0.1327594335,yHAB160_Kazachstania_kunashirensis:0.6253849194)100:0.4677747295);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15393.306923
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Kazachstania_africana
|
|                        +----------------Kazachstania_naganishii
|                    +---| (85)
|                    |   +-------------------------------yHAB147_Kazachstania_taianensis
|                 +--| (68)
|                 |  |             +---yHAB133_Kazachstania_unispora
|                 |  |        +----| (99)
|                 |  |        |    |  +--yHAB159_Kazachstania_solicola
|                 |  |        |    +--| (99)
|                 |  |        |       +--yHAB164_Kazachstania_aerobia
|                 |  +--------| (99)
|                 |           +--------yHAB143_Kazachstania_siamensis
|              +--| (43)
|              |  +-------------yHAB136_Kazachstania_bromeliacearum
|         +----| (71)
|         |    |                                      +----yHAB154_Kazachstania_transvaalensis
|         |    +--------------------------------------| (100)
|         |                                           +-------yHAB166_Kazachstania_yakushimaensis
|      +--| (33)
|      |  |  +--------------------yHAB132_Kazachstania_martiniae
|      |  +--| (83)
|      |     +-------------------yHAB148_Kazachstania_intestinalis
|   +--| (54)
|   |  |           +-----------Naumovozyma_castellii
|   |  |   +-------| (100)
|   |  |   |       +---------------Naumovozyma_dairenensis
|   |  +---| (74)
|   |      |             +-----------Tetrapisispora_blattae
|   |      +-------------| (100)
|   |                    +----------------------yHMPu5000035629_Yueomyces_sinensis
+---| (86)
|   +-------------------yHAB158_Kazachstania_viticola
|
|           +------------------yHAB134_Kazachstania_turicensis
|        +--| (70)
|        |  |  +---------yHAB153_Kazachstania_rosinii
|        |  +--| (94)
|        |     +--------------------yHAB155_Kazachstania_spencerorum
+--------| (100)
         +------------yHAB160_Kazachstania_kunashirensis


Consensus tree in newick format: 

(Kazachstania_africana:0.9488230238,(((((((Kazachstania_naganishii:0.8254451546,yHAB147_Kazachstania_taianensis:1.5661675393)85:0.2066533638,((yHAB133_Kazachstania_unispora:0.2169974748,(yHAB159_Kazachstania_solicola:0.0948516571,yHAB164_Kazachstania_aerobia:0.0785004321)99:0.1530949469)99:0.2669269148,yHAB143_Kazachstania_siamensis:0.4352539400)99:0.4620874917)68:0.1412674957,yHAB136_Kazachstania_bromeliacearum:0.6920573269)43:0.0021195538,(yHAB154_Kazachstania_transvaalensis:0.2722053921,yHAB166_Kazachstania_yakushimaensis:0.3878662237)100:1.8653270966)71:0.2408075627,(yHAB132_Kazachstania_martiniae:1.0073984621,yHAB148_Kazachstania_intestinalis:0.9778911642)83:0.1662785703)33:0.1058811353,((Naumovozyma_castellii:0.6097471673,Naumovozyma_dairenensis:0.7728503003)100:0.3943936063,(Tetrapisispora_blattae:0.5913475719,yHMPu5000035629_Yueomyces_sinensis:1.1090873755)100:0.6918605412)74:0.2086232520)54:0.0580827452,yHAB158_Kazachstania_viticola:0.9924206756)86:0.1949880087,((yHAB134_Kazachstania_turicensis:0.9401999874,(yHAB153_Kazachstania_rosinii:0.5204090817,yHAB155_Kazachstania_spencerorum:1.0367445242)94:0.1897035613)70:0.1328893044,yHAB160_Kazachstania_kunashirensis:0.6264404233)100:0.4690572405);

TIME STAMP
----------

Date and time: Wed Mar  6 12:19:38 2019
Total CPU time used: 126.756025 seconds (0h:2m:6s)
Total wall-clock time used: 4775.15971 seconds (1h:19m:35s)

