IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2701.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2701.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 750075

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 516 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	172	159	143	17	17
   2  p2    DNA	21	172	118	104	61	61
   3  p3    DNA	21	172	172	172	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,GTR+F+G4:p2,TN+F+ASC+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -3135.4274   6286.8548 + 0.0000   6287.7383 + 0.0000   6312.0348 + 0.0000
   2  GTR+F+G4         -2067.8260   4155.6520 + 0.0000   4157.0185 + 0.0000   4187.1270 + 0.0000
   3  TN+F+ASC+G4      -4334.1817   8682.3634 + 0.0000   8683.0464 + 0.0000   8704.3959 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.2158  TIM3{3.58439,2.92529,13.5693}+F{0.381941,0.115816,0.289961,0.212283}+G4{0.925349}
   2  GTR+F+G4       0.1496  GTR{8.49757,36.258,0.473905,27.767,5.73868}+F{0.36203,0.216209,0.0933819,0.328379}+G4{0.474207}
   3  TN+F+ASC+G4    2.6345  TN{10.609,41.6002}+F{0.27622,0.181716,0.196859,0.345205}+ASC+G4{1.20874}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9473.9339 (s.e. 206.2658)
Unconstrained log-likelihood (without tree): -2472.1953
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 19073.8678
Corrected Akaike information criterion (AICc) score: 19091.7085
Bayesian information criterion (BIC) score: 19341.3725

Total tree length (sum of branch lengths): 49.8029
Sum of internal branch lengths: 18.4652 (37.0765% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Kazachstania_africana
|
|             +----------Kazachstania_naganishii
|        +----| (73)
|        |    |                                  +--yHAB133_Kazachstania_unispora
|        |    |                              +---| (87)
|        |    |                              |   |  +---yHAB159_Kazachstania_solicola
|        |    |                              |   +--| (96)
|        |    |                              |      +-----yHAB164_Kazachstania_aerobia
|        |    +------------------------------| (100)
|        |                                   +--yHAB143_Kazachstania_siamensis
|     +--| (28)
|     |  +----yHAB136_Kazachstania_bromeliacearum
|  +--| (31)
|  |  |               +-----Naumovozyma_castellii
|  |  |        +------| (99)
|  |  |        |      +--------Naumovozyma_dairenensis
|  |  |     +--| (84)
|  |  |     |  |    +----Tetrapisispora_blattae
|  |  |     |  +----| (97)
|  |  |     |       +-------------yHMPu5000035629_Yueomyces_sinensis
|  |  |  +--| (54)
|  |  |  |  |                             +--yHAB154_Kazachstania_transvaalensis
|  |  |  |  +-----------------------------| (100)
|  |  |  |                                +---yHAB166_Kazachstania_yakushimaensis
|  |  +--| (17)
|  |     |           +----yHAB134_Kazachstania_turicensis
|  |     |        +--| (90)
|  |     |        |  +----yHAB160_Kazachstania_kunashirensis
|  |     |     +--| (68)
|  |     |     |  +----yHAB153_Kazachstania_rosinii
|  |     |  +--| (94)
|  |     |  |  +----yHAB155_Kazachstania_spencerorum
|  |     +--| (15)
|  |        +--------------------yHAB148_Kazachstania_intestinalis
+--| (64)
|  |  +------yHAB132_Kazachstania_martiniae
|  +--| (39)
|     +------------------------------yHAB147_Kazachstania_taianensis
|
+-------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.8776800196,((((Kazachstania_naganishii:1.9453481870,((yHAB133_Kazachstania_unispora:0.4740449751,(yHAB159_Kazachstania_solicola:0.7990961916,yHAB164_Kazachstania_aerobia:1.1541338452)96:0.6146651418)87:0.7936008369,yHAB143_Kazachstania_siamensis:0.5504532118)100:5.1666072490)73:0.9017219060,yHAB136_Kazachstania_bromeliacearum:0.9783618424)28:0.4115303835,((((Naumovozyma_castellii:1.1231017106,Naumovozyma_dairenensis:1.6190783108)99:1.1708727760,(Tetrapisispora_blattae:0.9335834201,yHMPu5000035629_Yueomyces_sinensis:2.4880381003)97:0.8496392618)84:0.3466862331,(yHAB154_Kazachstania_transvaalensis:0.4249784219,yHAB166_Kazachstania_yakushimaensis:0.6667530928)100:5.1255724800)54:0.4625381556,((((yHAB134_Kazachstania_turicensis:0.9682592419,yHAB160_Kazachstania_kunashirensis:0.8592660506)90:0.3414977581,yHAB153_Kazachstania_rosinii:0.9270976470)68:0.1320399212,yHAB155_Kazachstania_spencerorum:0.9778096632)94:0.4633600003,yHAB148_Kazachstania_intestinalis:3.5978422947)15:0.1613067474)17:0.1925465844)31:0.4423481726,(yHAB132_Kazachstania_martiniae:1.2484478774,yHAB147_Kazachstania_taianensis:5.2673435797)39:0.3825683637)64:0.5060969319,yHAB158_Kazachstania_viticola:2.4570107005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9473.931797
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Kazachstania_africana
|
|             +----------Kazachstania_naganishii
|        +----| (73)
|        |    |                                  +--yHAB133_Kazachstania_unispora
|        |    |                              +---| (87)
|        |    |                              |   |  +---yHAB159_Kazachstania_solicola
|        |    |                              |   +--| (96)
|        |    |                              |      +-----yHAB164_Kazachstania_aerobia
|        |    +------------------------------| (100)
|        |                                   +--yHAB143_Kazachstania_siamensis
|     +--| (28)
|     |  +----yHAB136_Kazachstania_bromeliacearum
|  +--| (31)
|  |  |               +-----Naumovozyma_castellii
|  |  |        +------| (99)
|  |  |        |      +--------Naumovozyma_dairenensis
|  |  |     +--| (84)
|  |  |     |  |    +----Tetrapisispora_blattae
|  |  |     |  +----| (97)
|  |  |     |       +-------------yHMPu5000035629_Yueomyces_sinensis
|  |  |  +--| (54)
|  |  |  |  |                             +--yHAB154_Kazachstania_transvaalensis
|  |  |  |  +-----------------------------| (100)
|  |  |  |                                +---yHAB166_Kazachstania_yakushimaensis
|  |  +--| (17)
|  |     |           +----yHAB134_Kazachstania_turicensis
|  |     |        +--| (90)
|  |     |        |  +----yHAB160_Kazachstania_kunashirensis
|  |     |     +--| (68)
|  |     |     |  +----yHAB153_Kazachstania_rosinii
|  |     |  +--| (94)
|  |     |  |  +----yHAB155_Kazachstania_spencerorum
|  |     +--| (15)
|  |        +--------------------yHAB148_Kazachstania_intestinalis
+--| (64)
|  |  +------yHAB132_Kazachstania_martiniae
|  +--| (39)
|     +------------------------------yHAB147_Kazachstania_taianensis
|
+-------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.8847742039,((((Kazachstania_naganishii:1.9498586423,((yHAB133_Kazachstania_unispora:0.4754813331,(yHAB159_Kazachstania_solicola:0.8016220047,yHAB164_Kazachstania_aerobia:1.1607383679)96:0.6178507361)87:0.7960571800,yHAB143_Kazachstania_siamensis:0.5536626314)100:5.1918670687)73:0.9082557726,yHAB136_Kazachstania_bromeliacearum:0.9805950071)28:0.4138052402,((((Naumovozyma_castellii:1.1251833500,Naumovozyma_dairenensis:1.6251594310)99:1.1731048144,(Tetrapisispora_blattae:0.9341180275,yHMPu5000035629_Yueomyces_sinensis:2.4965439588)97:0.8523082203)84:0.3483042963,(yHAB154_Kazachstania_transvaalensis:0.4214046483,yHAB166_Kazachstania_yakushimaensis:0.6735511635)100:5.1497543925)54:0.4615522053,((((yHAB134_Kazachstania_turicensis:0.9698623686,yHAB160_Kazachstania_kunashirensis:0.8610739396)90:0.3415409031,yHAB153_Kazachstania_rosinii:0.9291949247)68:0.1321053028,yHAB155_Kazachstania_spencerorum:0.9792230825)94:0.4648620439,yHAB148_Kazachstania_intestinalis:3.6074034797)15:0.1605343871)17:0.1935250710)31:0.4425578776,(yHAB132_Kazachstania_martiniae:1.2571995319,yHAB147_Kazachstania_taianensis:5.2917717513)39:0.3804555472)64:0.5061987842,yHAB158_Kazachstania_viticola:2.4668196187);

TIME STAMP
----------

Date and time: Wed Mar  6 11:05:14 2019
Total CPU time used: 145.167912 seconds (0h:2m:25s)
Total wall-clock time used: 6844.855668 seconds (1h:54m:4s)

