IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2737.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2737.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 552739

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1905 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	635	339	246	290	290
   2  p2    DNA	21	635	239	155	406	406
   3  p3    DNA	21	635	604	579	35	35

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5593.6269  11209.2538 + 0.0000  11209.6776 + 0.0000  11258.2437 + 0.0000
   2  TIM3+F+I+G4      -3780.4047   7578.8095 + 0.0000   7579.0975 + 0.0000   7618.8921 + 0.0000
   3  HKY+F+R3        -12342.7168  24703.4336 + 0.0000  24703.7216 + 0.0000  24743.5162 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2152  GTR{4.29743,2.16725,1.5014,1.78185,10.3399}+F{0.326763,0.148201,0.311667,0.213369}+I{0.341412}+G4{1.3075}
   2  TIM3+F+I+G4    0.1064  TIM3{2.83662,4.01297,1.72173}+F{0.297912,0.254298,0.192066,0.255724}+I{0.417672}+G4{0.672799}
   3  HKY+F+R3       2.6784  HKY{13.33}+F{0.285582,0.162459,0.183092,0.368867}+R3{0.0410638,0.00306656,0.492621,0.246764,0.466315,1.88352}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21665.5074 (s.e. 404.7948)
Unconstrained log-likelihood (without tree): -9385.9712
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 43465.0149
Corrected Akaike information criterion (AICc) score: 43469.9751
Bayesian information criterion (BIC) score: 43837.0148

Total tree length (sum of branch lengths): 13.8335
Sum of internal branch lengths: 2.9345 (21.2133% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Kazachstania_africana
|
|                        +-------------------Kazachstania_naganishii
|                   +----| (95)
|                   |    +---------------------------yHAB147_Kazachstania_taianensis
|              +----| (93)
|              |    |                   +----------------yHAB154_Kazachstania_transvaalensis
|              |    +-------------------| (100)
|              |                        +------------yHAB166_Kazachstania_yakushimaensis
|           +--| (45)
|           |  |       +---------------yHAB134_Kazachstania_turicensis
|           |  |  +----| (95)
|           |  |  |    +------------yHAB160_Kazachstania_kunashirensis
|           |  +--| (48)
|           |     |  +--------------------yHAB153_Kazachstania_rosinii
|           |     +--| (51)
|           |        +----------------------yHAB155_Kazachstania_spencerorum
|     +-----| (67)
|     |     |  +------------------yHAB132_Kazachstania_martiniae
|     |     +--| (39)
|     |        +------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (58)
|  |  |           +---yHAB133_Kazachstania_unispora
|  |  |        +--| (99)
|  |  |        |  |      +--yHAB159_Kazachstania_solicola
|  |  |        |  +------| (100)
|  |  |        |         +--yHAB164_Kazachstania_aerobia
|  |  |  +-----| (100)
|  |  |  |     +---------yHAB143_Kazachstania_siamensis
|  |  +--| (85)
|  |     +-----------yHAB136_Kazachstania_bromeliacearum
+--| (70)
|  |       +-------------Naumovozyma_castellii
|  |  +----| (98)
|  |  |    +---------------Naumovozyma_dairenensis
|  +--| (77)
|     |      +-------------Tetrapisispora_blattae
|     +------| (96)
|            +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|
+--------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.6588560988,((((((Kazachstania_naganishii:0.6056907789,yHAB147_Kazachstania_taianensis:0.8516315173)95:0.1748709604,(yHAB154_Kazachstania_transvaalensis:0.5391123323,yHAB166_Kazachstania_yakushimaensis:0.3968404845)100:0.6320358567)93:0.1788554888,((yHAB134_Kazachstania_turicensis:0.4954405828,yHAB160_Kazachstania_kunashirensis:0.4030300992)95:0.1766477871,(yHAB153_Kazachstania_rosinii:0.6396477929,yHAB155_Kazachstania_spencerorum:0.7079813059)51:0.0835565614)48:0.0400167121)45:0.0858951896,(yHAB132_Kazachstania_martiniae:0.5750703978,yHAB148_Kazachstania_intestinalis:1.3035669414)39:0.0737714384)67:0.1980261031,(((yHAB133_Kazachstania_unispora:0.1503139076,(yHAB159_Kazachstania_solicola:0.0939650397,yHAB164_Kazachstania_aerobia:0.0397519093)100:0.2373265488)99:0.0852619461,yHAB143_Kazachstania_siamensis:0.3163556998)100:0.1831859822,yHAB136_Kazachstania_bromeliacearum:0.3785376485)85:0.1127151786)58:0.0551380993,((Naumovozyma_castellii:0.4428578734,Naumovozyma_dairenensis:0.4898349958)98:0.1775704706,(Tetrapisispora_blattae:0.4278920169,yHMPu5000035629_Yueomyces_sinensis:0.9277328705)96:0.2133438017)77:0.1072702990)70:0.1190388594,yHAB158_Kazachstania_viticola:0.4548259829);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21665.507440
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Kazachstania_africana
|
|                        +-------------------Kazachstania_naganishii
|                   +----| (95)
|                   |    +---------------------------yHAB147_Kazachstania_taianensis
|              +----| (93)
|              |    |                   +----------------yHAB154_Kazachstania_transvaalensis
|              |    +-------------------| (100)
|              |                        +------------yHAB166_Kazachstania_yakushimaensis
|           +--| (45)
|           |  |       +---------------yHAB134_Kazachstania_turicensis
|           |  |  +----| (95)
|           |  |  |    +------------yHAB160_Kazachstania_kunashirensis
|           |  +--| (48)
|           |     |  +--------------------yHAB153_Kazachstania_rosinii
|           |     +--| (51)
|           |        +----------------------yHAB155_Kazachstania_spencerorum
|     +-----| (67)
|     |     |  +------------------yHAB132_Kazachstania_martiniae
|     |     +--| (39)
|     |        +------------------------------------------yHAB148_Kazachstania_intestinalis
|  +--| (58)
|  |  |           +---yHAB133_Kazachstania_unispora
|  |  |        +--| (99)
|  |  |        |  |      +--yHAB159_Kazachstania_solicola
|  |  |        |  +------| (100)
|  |  |        |         +--yHAB164_Kazachstania_aerobia
|  |  |  +-----| (100)
|  |  |  |     +---------yHAB143_Kazachstania_siamensis
|  |  +--| (85)
|  |     +-----------yHAB136_Kazachstania_bromeliacearum
+--| (70)
|  |       +-------------Naumovozyma_castellii
|  |  +----| (98)
|  |  |    +---------------Naumovozyma_dairenensis
|  +--| (77)
|     |      +-------------Tetrapisispora_blattae
|     +------| (96)
|            +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|
+--------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.6588412083,((((((Kazachstania_naganishii:0.6057211003,yHAB147_Kazachstania_taianensis:0.8515616748)95:0.1747888831,(yHAB154_Kazachstania_transvaalensis:0.5392688179,yHAB166_Kazachstania_yakushimaensis:0.3966936991)100:0.6320479971)93:0.1787313295,((yHAB134_Kazachstania_turicensis:0.4953979081,yHAB160_Kazachstania_kunashirensis:0.4029737335)95:0.1766599000,(yHAB153_Kazachstania_rosinii:0.6395784729,yHAB155_Kazachstania_spencerorum:0.7079033708)51:0.0835689902)48:0.0400335410)45:0.0859358033,(yHAB132_Kazachstania_martiniae:0.5750073323,yHAB148_Kazachstania_intestinalis:1.3035044990)39:0.0737731000)67:0.1979961252,(((yHAB133_Kazachstania_unispora:0.1503322173,(yHAB159_Kazachstania_solicola:0.0939806163,yHAB164_Kazachstania_aerobia:0.0397485557)100:0.2373265719)99:0.0852529165,yHAB143_Kazachstania_siamensis:0.3163766902)100:0.1831395893,yHAB136_Kazachstania_bromeliacearum:0.3785505883)85:0.1127791811)58:0.0551692840,((Naumovozyma_castellii:0.4428529548,Naumovozyma_dairenensis:0.4898145900)98:0.1775902702,(Tetrapisispora_blattae:0.4279174403,yHMPu5000035629_Yueomyces_sinensis:0.9277518236)96:0.2132721929)77:0.1072574255)70:0.1190134508,yHAB158_Kazachstania_viticola:0.4548340404);

TIME STAMP
----------

Date and time: Wed Mar  6 12:17:05 2019
Total CPU time used: 133.904465 seconds (0h:2m:13s)
Total wall-clock time used: 5380.466208 seconds (1h:29m:40s)

