IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2710.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2710.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 401917

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1122 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	374	261	221	106	106
   2  p2    DNA	21	374	172	130	200	200
   3  p3    DNA	21	374	370	364	4	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -4823.3075   9664.6150 + 0.0000   9665.1095 + 0.0000   9699.9333 + 0.0000
   2  GTR+F+I+G4       -2932.3176   5886.6352 + 0.0000   5887.3645 + 0.0000   5929.8020 + 0.0000
   3  TN+F+I+G4        -7913.1503  15842.3007 + 0.0000  15842.6952 + 0.0000  15873.6947 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.2426  TIM3{3.08628,2.55734,8.82014}+F{0.343181,0.141857,0.236979,0.277983}+I{0.20025}+G4{1.32134}
   2  GTR+F+I+G4     0.0964  GTR{8.19504,19.2405,3.35122,16.5094,5.38181}+F{0.311473,0.231249,0.098179,0.359098}+I{0.34941}+G4{1.06614}
   3  TN+F+I+G4      2.6610  TN{11.9925,23.6954}+F{0.413982,0.115243,0.138164,0.332612}+I{0.0105696}+G4{0.847169}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15634.6925 (s.e. 310.8810)
Unconstrained log-likelihood (without tree): -5445.8531
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 31401.3851
Corrected Akaike information criterion (AICc) score: 31409.7680
Bayesian information criterion (BIC) score: 31732.8943

Total tree length (sum of branch lengths): 19.2391
Sum of internal branch lengths: 5.4971 (28.5726% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Kazachstania_africana
|
|                      +-----------------Kazachstania_naganishii
|              +-------| (98)
|              |       +--------------------------------yHAB147_Kazachstania_taianensis
|         +----| (84)
|         |    +-------------------------yHAB148_Kazachstania_intestinalis
|     +---| (76)
|     |   +--------------------yHAB132_Kazachstania_martiniae
|  +--| (55)
|  |  +-----------yHAB136_Kazachstania_bromeliacearum
+--| (26)
|  |                           +------------------Tetrapisispora_blattae
|  |     +---------------------| (100)
|  |     |                     +---------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (66)
|  |  |  +-------------------------yHAB158_Kazachstania_viticola
|  +--| (34)
|     |                                       +--yHAB133_Kazachstania_unispora
|     |                               +-------| (100)
|     |                               |       |     +--yHAB159_Kazachstania_solicola
|     |                               |       +-----| (100)
|     |                               |             +--yHAB164_Kazachstania_aerobia
|     |      +------------------------| (100)
|     |      |                        +-----yHAB143_Kazachstania_siamensis
|     +------| (98)
|            |                  +------yHAB154_Kazachstania_transvaalensis
|            +------------------| (100)
|                               +----yHAB166_Kazachstania_yakushimaensis
|
|           +----------------Naumovozyma_castellii
|  +--------| (99)
|  |        +-----------------Naumovozyma_dairenensis
+--| (28)
   |         +-------------------yHAB134_Kazachstania_turicensis
   |     +---| (92)
   |     |   +------------yHAB160_Kazachstania_kunashirensis
   |  +--| (49)
   |  |  +----------------yHAB155_Kazachstania_spencerorum
   +--| (47)
      +-------------------yHAB153_Kazachstania_rosinii

Tree in newick format:

(Kazachstania_africana:1.0127186815,(((((Kazachstania_naganishii:0.7154897961,yHAB147_Kazachstania_taianensis:1.3166841157)98:0.3260037176,yHAB148_Kazachstania_intestinalis:1.0468265079)84:0.2151448002,yHAB132_Kazachstania_martiniae:0.8334330278)76:0.1741293291,yHAB136_Kazachstania_bromeliacearum:0.4765850178)55:0.1043372147,(((Tetrapisispora_blattae:0.7666339690,yHMPu5000035629_Yueomyces_sinensis:1.1372533712)100:0.8720749740,yHAB158_Kazachstania_viticola:1.0495505292)66:0.1336509163,(((yHAB133_Kazachstania_unispora:0.1506626081,(yHAB159_Kazachstania_solicola:0.1559073443,yHAB164_Kazachstania_aerobia:0.0633112773)100:0.2653699691)100:0.3187677747,yHAB143_Kazachstania_siamensis:0.2675027190)100:0.9856026593,(yHAB154_Kazachstania_transvaalensis:0.3096729234,yHAB166_Kazachstania_yakushimaensis:0.2202365896)100:0.7837754851)98:0.3110633430)34:0.1448339469)26:0.0664401033,((Naumovozyma_castellii:0.6824445579,Naumovozyma_dairenensis:0.7361987101)99:0.3588967788,(((yHAB134_Kazachstania_turicensis:0.7971970017,yHAB160_Kazachstania_kunashirensis:0.5129310337)92:0.1892764566,yHAB155_Kazachstania_spencerorum:0.6887716135)49:0.1021099640,yHAB153_Kazachstania_rosinii:0.8019775468)47:0.1097344573)28:0.0358953330);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15638.673603
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Kazachstania_africana
|
|                         +-----------------Kazachstania_naganishii
|                 +-------| (98)
|                 |       +----------------------------------yHAB147_Kazachstania_taianensis
|            +----| (84)
|            |    +---------------------------yHAB148_Kazachstania_intestinalis
|        +---| (76)
|        |   +---------------------yHAB132_Kazachstania_martiniae
|     +--| (55)
|     |  +----------yHAB136_Kazachstania_bromeliacearum
|  +--| (35)
|  |  |                                            +--yHAB133_Kazachstania_unispora
|  |  |                                    +-------| (100)
|  |  |                                    |       |      +---yHAB159_Kazachstania_solicola
|  |  |                                    |       +------| (100)
|  |  |                                    |              +--yHAB164_Kazachstania_aerobia
|  |  |         +--------------------------| (100)
|  |  |         |                          +------yHAB143_Kazachstania_siamensis
|  |  +---------| (98)
|  |            |                   +-------yHAB154_Kazachstania_transvaalensis
|  |            +-------------------| (100)
|  |                                +----yHAB166_Kazachstania_yakushimaensis
+--| (26)
|  |                           +--------------------Tetrapisispora_blattae
|  |    +----------------------| (100)
|  |    |                      +----------------------------yHMPu5000035629_Yueomyces_sinensis
|  +----| (66)
|       +---------------------------yHAB158_Kazachstania_viticola
|
|           +-----------------Naumovozyma_castellii
|  +--------| (99)
|  |        +------------------Naumovozyma_dairenensis
+--| (28)
   |         +--------------------yHAB134_Kazachstania_turicensis
   |     +---| (92)
   |     |   +------------yHAB160_Kazachstania_kunashirensis
   |  +--| (49)
   |  |  +-----------------yHAB155_Kazachstania_spencerorum
   +--| (47)
      +--------------------yHAB153_Kazachstania_rosinii


Consensus tree in newick format: 

(Kazachstania_africana:1.0020361503,((((((Kazachstania_naganishii:0.7071257676,yHAB147_Kazachstania_taianensis:1.3236269345)98:0.3120760053,yHAB148_Kazachstania_intestinalis:1.0559616812)84:0.2156234684,yHAB132_Kazachstania_martiniae:0.8475536580)76:0.1834287038,yHAB136_Kazachstania_bromeliacearum:0.4500813532)55:0.0795135131,(((yHAB133_Kazachstania_unispora:0.1498362871,(yHAB159_Kazachstania_solicola:0.1559404532,yHAB164_Kazachstania_aerobia:0.0633727255)100:0.2666307088)100:0.3018048857,yHAB143_Kazachstania_siamensis:0.2864575627)100:1.0155554459,(yHAB154_Kazachstania_transvaalensis:0.3105444427,yHAB166_Kazachstania_yakushimaensis:0.2201912085)100:0.7747490511)98:0.3870053695)35:0.0816657464,((Tetrapisispora_blattae:0.8124513510,yHMPu5000035629_Yueomyces_sinensis:1.0900197147)100:0.8759590802,yHAB158_Kazachstania_viticola:1.0757625980)66:0.2195673018)26:0.0449366635,((Naumovozyma_castellii:0.6825947799,Naumovozyma_dairenensis:0.7354579496)99:0.3597408630,(((yHAB134_Kazachstania_turicensis:0.7961767455,yHAB160_Kazachstania_kunashirensis:0.5130329961)92:0.1860622340,yHAB155_Kazachstania_spencerorum:0.6881010236)49:0.0981802111,yHAB153_Kazachstania_rosinii:0.8103350853)47:0.1117070799)28:0.0371299823);

TIME STAMP
----------

Date and time: Wed Mar  6 11:50:33 2019
Total CPU time used: 123.443801 seconds (0h:2m:3s)
Total wall-clock time used: 5680.42329 seconds (1h:34m:40s)

