IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2729.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2729.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 299950

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2259 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	753	615	529	148	148
   2  p2    DNA	21	753	532	402	247	247
   3  p3    DNA	21	753	742	690	25	25

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3        -10700.4796  21426.9592 + 0.0000  21427.4518 + 0.0000  21487.0721 + 0.0000
   2  GTR+F+I+G4       -8244.0585  16510.1170 + 0.0000  16510.4733 + 0.0000  16560.9817 + 0.0000
   3  TN+F+I+G4       -15478.3576  30972.7151 + 0.0000  30972.9087 + 0.0000  31009.7076 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.2375  GTR{5.8697,3.19811,1.70555,2.61252,7.63399}+F{0.395695,0.13808,0.259403,0.206822}+R3{0.233676,0.0367583,0.473107,0.648485,0.293217,2.33481}
   2  GTR+F+I+G4     0.1502  GTR{2.24143,4.24798,0.765583,4.80347,1.73504}+F{0.373278,0.190288,0.133909,0.302525}+I{0.210841}+G4{0.988983}
   3  TN+F+I+G4      2.6123  TN{12.5846,23.4405}+F{0.334848,0.128547,0.193938,0.342668}+I{0.00637952}+G4{0.790348}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34342.1911 (s.e. 416.2818)
Unconstrained log-likelihood (without tree): -13658.8317
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 68824.3821
Corrected Akaike information criterion (AICc) score: 68828.9251
Bayesian information criterion (BIC) score: 69224.9695

Total tree length (sum of branch lengths): 40.6353
Sum of internal branch lengths: 13.4641 (33.1339% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Kazachstania_africana
|
|               +------------Kazachstania_naganishii
|            +--| (99)
|            |  +-----yHAB147_Kazachstania_taianensis
|        +---| (89)
|        |   +-----------------yHAB148_Kazachstania_intestinalis
|     +--| (84)
|     |  +------yHAB136_Kazachstania_bromeliacearum
|  +--| (87)
|  |  |     +------Naumovozyma_castellii
|  |  |  +--| (98)
|  |  |  |  +-------Naumovozyma_dairenensis
|  |  +--| (26)
|  |     |  +-------yHAB132_Kazachstania_martiniae
|  |     +--| (73)
|  |        |        +------------yHAB134_Kazachstania_turicensis
|  |        |     +--| (77)
|  |        |     |  +----yHAB160_Kazachstania_kunashirensis
|  |        |  +--| (61)
|  |        |  |  +----yHAB155_Kazachstania_spencerorum
|  |        +--| (85)
|  |           +--------yHAB153_Kazachstania_rosinii
+--| (66)
|  +---------yHAB158_Kazachstania_viticola
|
|            +-----------Tetrapisispora_blattae
|  +---------| (100)
|  |         +-------------------yHMPu5000035629_Yueomyces_sinensis
+--| (41)
   |                           +----------yHAB133_Kazachstania_unispora
   |                   +-------| (84)
   |                   |       |    +------yHAB159_Kazachstania_solicola
   |                   |       +----| (91)
   |                   |            +---yHAB164_Kazachstania_aerobia
   |          +--------| (98)
   |          |        +------------------------------------yHAB143_Kazachstania_siamensis
   +----------| (98)
              |                                         +---yHAB154_Kazachstania_transvaalensis
              +-----------------------------------------| (100)
                                                        +----yHAB166_Kazachstania_yakushimaensis

Tree in newick format:

(Kazachstania_africana:1.6201889394,(((((Kazachstania_naganishii:1.6147293910,yHAB147_Kazachstania_taianensis:0.8131935816)99:0.4206902104,yHAB148_Kazachstania_intestinalis:2.1644036555)89:0.5850356030,yHAB136_Kazachstania_bromeliacearum:0.8772495672)84:0.2598834621,((Naumovozyma_castellii:0.8546810901,Naumovozyma_dairenensis:0.9898745798)98:0.4256944668,(yHAB132_Kazachstania_martiniae:0.9917052684,(((yHAB134_Kazachstania_turicensis:1.6065115316,yHAB160_Kazachstania_kunashirensis:0.6483561967)77:0.2324675561,yHAB155_Kazachstania_spencerorum:0.6714420047)61:0.1051641300,yHAB153_Kazachstania_rosinii:1.0849115043)85:0.2191635401)73:0.1845263235)26:0.0543744405)87:0.3502635008,yHAB158_Kazachstania_viticola:1.1924307258)66:0.1713572013,((Tetrapisispora_blattae:1.4482105292,yHMPu5000035629_Yueomyces_sinensis:2.3773788403)100:1.2097151060,(((yHAB133_Kazachstania_unispora:1.3589708594,(yHAB159_Kazachstania_solicola:0.8229746374,yHAB164_Kazachstania_aerobia:0.4837517977)91:0.6872731567)84:1.0402017870,yHAB143_Kazachstania_siamensis:4.3483080766)98:1.1184010970,(yHAB154_Kazachstania_transvaalensis:0.5659615533,yHAB166_Kazachstania_yakushimaensis:0.6359967050)100:4.9759510850)98:1.3138594320)41:0.1100507153);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -34342.501001
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Kazachstania_africana
|
|                   +------------Kazachstania_naganishii
|                +--| (99)
|                |  +-----yHAB147_Kazachstania_taianensis
|           +----| (89)
|           |    +-----------------yHAB148_Kazachstania_intestinalis
|        +--| (84)
|        |  +------yHAB136_Kazachstania_bromeliacearum
|     +--| (28)
|     |  |  +------Naumovozyma_castellii
|     |  +--| (98)
|     |     +-------Naumovozyma_dairenensis
|  +--| (87)
|  |  |  +-------yHAB132_Kazachstania_martiniae
|  |  +--| (73)
|  |     |        +------------yHAB134_Kazachstania_turicensis
|  |     |     +--| (77)
|  |     |     |  +----yHAB160_Kazachstania_kunashirensis
|  |     |  +--| (61)
|  |     |  |  +----yHAB155_Kazachstania_spencerorum
|  |     +--| (85)
|  |        +--------yHAB153_Kazachstania_rosinii
+--| (66)
|  +---------yHAB158_Kazachstania_viticola
|
|            +-----------Tetrapisispora_blattae
|  +---------| (100)
|  |         +-------------------yHMPu5000035629_Yueomyces_sinensis
+--| (41)
   |                           +----------yHAB133_Kazachstania_unispora
   |                   +-------| (84)
   |                   |       |    +------yHAB159_Kazachstania_solicola
   |                   |       +----| (91)
   |                   |            +---yHAB164_Kazachstania_aerobia
   |          +--------| (98)
   |          |        +------------------------------------yHAB143_Kazachstania_siamensis
   +----------| (98)
              |                                         +---yHAB154_Kazachstania_transvaalensis
              +-----------------------------------------| (100)
                                                        +----yHAB166_Kazachstania_yakushimaensis


Consensus tree in newick format: 

(Kazachstania_africana:1.6302036749,((((((Kazachstania_naganishii:1.6154319974,yHAB147_Kazachstania_taianensis:0.8154487926)99:0.4119959619,yHAB148_Kazachstania_intestinalis:2.1724984742)89:0.5905584396,yHAB136_Kazachstania_bromeliacearum:0.8710484512)84:0.2760667438,(Naumovozyma_castellii:0.8494638075,Naumovozyma_dairenensis:0.9986613552)98:0.4148218694)28:0.0560602012,(yHAB132_Kazachstania_martiniae:0.9900596124,(((yHAB134_Kazachstania_turicensis:1.6067820124,yHAB160_Kazachstania_kunashirensis:0.6510859115)77:0.2312918298,yHAB155_Kazachstania_spencerorum:0.6717995328)61:0.1003549107,yHAB153_Kazachstania_rosinii:1.0932528016)85:0.2134294317)73:0.1887174747)87:0.3499511833,yHAB158_Kazachstania_viticola:1.1886402872)66:0.1792322920,((Tetrapisispora_blattae:1.4572854336,yHMPu5000035629_Yueomyces_sinensis:2.3729128112)100:1.2054730470,(((yHAB133_Kazachstania_unispora:1.3566943627,(yHAB159_Kazachstania_solicola:0.8222395747,yHAB164_Kazachstania_aerobia:0.4846111374)91:0.6878752891)84:1.0309684792,yHAB143_Kazachstania_siamensis:4.3744055721)98:1.1228869643,(yHAB154_Kazachstania_transvaalensis:0.5708250147,yHAB166_Kazachstania_yakushimaensis:0.6324118825)100:4.9883053971)98:1.3140259060)41:0.1063607542);

TIME STAMP
----------

Date and time: Wed Mar  6 13:10:07 2019
Total CPU time used: 224.464328 seconds (0h:3m:44s)
Total wall-clock time used: 4790.840687 seconds (1h:19m:50s)

