IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2752.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2752.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 294585

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1371 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	457	256	202	202	202
   2  p2    DNA	21	457	168	119	288	288
   3  p3    DNA	21	457	445	441	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,HKY+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4634.5008   9291.0015 + 0.0000   9291.5948 + 0.0000   9336.3730 + 0.0000
   2  TIM3+F+I+G4      -3085.6247   6189.2494 + 0.0000   6189.6521 + 0.0000   6226.3716 + 0.0000
   3  HKY+F+R4         -9595.0344  19212.0689 + 0.0000  19212.6621 + 0.0000  19257.4404 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3403  GTR{6.00912,2.5881,0.899867,1.62048,15.8411}+F{0.317891,0.11372,0.378367,0.190022}+I{0.303762}+G4{0.85581}
   2  TIM3+F+I+G4    0.1632  TIM3{4.89412,5.83025,2.98751}+F{0.347133,0.220417,0.134577,0.297872}+I{0.425854}+G4{0.574716}
   3  HKY+F+R4       2.4965  HKY{9.80043}+F{0.270726,0.184991,0.136359,0.407924}+R4{0.0114433,0.00333725,0.34992,0.221029,0.335918,0.511628,0.302719,2.48004}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17289.9121 (s.e. 359.2338)
Unconstrained log-likelihood (without tree): -6341.2090
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 34717.8242
Corrected Akaike information criterion (AICc) score: 34725.2493
Bayesian information criterion (BIC) score: 35078.2316

Total tree length (sum of branch lengths): 11.0386
Sum of internal branch lengths: 2.9239 (26.4883% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Kazachstania_africana
|
|                      +----------------------Kazachstania_naganishii
|           +----------| (91)
|           |          |               +---------------------yHAB147_Kazachstania_taianensis
|           |          |  +------------| (100)
|           |          |  |            +--------------yHAB153_Kazachstania_rosinii
|           |          +--| (66)
|           |             +-------------------yHAB148_Kazachstania_intestinalis
|        +--| (57)
|        |  +----------------yHAB136_Kazachstania_bromeliacearum
|     +--| (76)
|     |  |       +-----yHAB133_Kazachstania_unispora
|     |  |    +--| (95)
|     |  |    |  |   +--yHAB159_Kazachstania_solicola
|     |  |    |  +---| (100)
|     |  |    |      +--yHAB164_Kazachstania_aerobia
|     |  +----| (98)
|     |       +------yHAB143_Kazachstania_siamensis
|  +--| (72)
|  |  |           +----------------Naumovozyma_castellii
|  |  |  +--------| (100)
|  |  |  |        +--------Naumovozyma_dairenensis
|  |  +--| (72)
|  |     |                   +----------------------Tetrapisispora_blattae
|  |     |   +---------------| (100)
|  |     |   |               +---------------yHMPu5000035629_Yueomyces_sinensis
|  |     +---| (77)
|  |         |                  +----------yHAB154_Kazachstania_transvaalensis
|  |         +------------------| (100)
|  |                            +-------yHAB166_Kazachstania_yakushimaensis
+--| (85)
|  +------------------yHAB132_Kazachstania_martiniae
|
|            +----------yHAB134_Kazachstania_turicensis
|     +------| (100)
|     |      +----------------yHAB160_Kazachstania_kunashirensis
|  +--| (87)
|  |  +-------------------------yHAB155_Kazachstania_spencerorum
+--| (80)
   +----------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.5896694103,(((((Kazachstania_naganishii:0.5938403061,((yHAB147_Kazachstania_taianensis:0.5809360265,yHAB153_Kazachstania_rosinii:0.3877013894)100:0.3435640887,yHAB148_Kazachstania_intestinalis:0.5205882682)66:0.0724485177)91:0.2822610976,yHAB136_Kazachstania_bromeliacearum:0.4353051906)57:0.0653228030,((yHAB133_Kazachstania_unispora:0.1561676318,(yHAB159_Kazachstania_solicola:0.0496738019,yHAB164_Kazachstania_aerobia:0.0323224941)100:0.1182330547)95:0.0716873270,yHAB143_Kazachstania_siamensis:0.1997097886)98:0.1359460653)76:0.0857171325,((Naumovozyma_castellii:0.4425492321,Naumovozyma_dairenensis:0.2469524492)100:0.2316092065,((Tetrapisispora_blattae:0.5936304161,yHMPu5000035629_Yueomyces_sinensis:0.4148092528)100:0.4174281498,(yHAB154_Kazachstania_transvaalensis:0.2962320042,yHAB166_Kazachstania_yakushimaensis:0.2091703598)100:0.5017256009)77:0.1030947731)72:0.0671903935)72:0.0435238395,yHAB132_Kazachstania_martiniae:0.4907111918)85:0.0574546516,(((yHAB134_Kazachstania_turicensis:0.3023311968,yHAB160_Kazachstania_kunashirensis:0.4474105404)100:0.1806624771,yHAB155_Kazachstania_spencerorum:0.6702688613)87:0.0723027759,yHAB158_Kazachstania_viticola:0.4546714056)80:0.0737675870);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17289.912144
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Kazachstania_africana
|
|                      +----------------------Kazachstania_naganishii
|           +----------| (91)
|           |          |               +---------------------yHAB147_Kazachstania_taianensis
|           |          |  +------------| (100)
|           |          |  |            +--------------yHAB153_Kazachstania_rosinii
|           |          +--| (66)
|           |             +-------------------yHAB148_Kazachstania_intestinalis
|        +--| (57)
|        |  +----------------yHAB136_Kazachstania_bromeliacearum
|     +--| (76)
|     |  |       +-----yHAB133_Kazachstania_unispora
|     |  |    +--| (95)
|     |  |    |  |   +--yHAB159_Kazachstania_solicola
|     |  |    |  +---| (100)
|     |  |    |      +--yHAB164_Kazachstania_aerobia
|     |  +----| (98)
|     |       +------yHAB143_Kazachstania_siamensis
|  +--| (72)
|  |  |           +----------------Naumovozyma_castellii
|  |  |  +--------| (100)
|  |  |  |        +--------Naumovozyma_dairenensis
|  |  +--| (72)
|  |     |                   +----------------------Tetrapisispora_blattae
|  |     |   +---------------| (100)
|  |     |   |               +---------------yHMPu5000035629_Yueomyces_sinensis
|  |     +---| (77)
|  |         |                  +----------yHAB154_Kazachstania_transvaalensis
|  |         +------------------| (100)
|  |                            +-------yHAB166_Kazachstania_yakushimaensis
+--| (85)
|  +------------------yHAB132_Kazachstania_martiniae
|
|            +----------yHAB134_Kazachstania_turicensis
|     +------| (100)
|     |      +----------------yHAB160_Kazachstania_kunashirensis
|  +--| (87)
|  |  +-------------------------yHAB155_Kazachstania_spencerorum
+--| (80)
   +----------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.5895717271,(((((Kazachstania_naganishii:0.5936665615,((yHAB147_Kazachstania_taianensis:0.5807257508,yHAB153_Kazachstania_rosinii:0.3876884048)100:0.3433331831,yHAB148_Kazachstania_intestinalis:0.5202404936)66:0.0726032530)91:0.2821656853,yHAB136_Kazachstania_bromeliacearum:0.4352060253)57:0.0653115833,((yHAB133_Kazachstania_unispora:0.1561504211,(yHAB159_Kazachstania_solicola:0.0496628777,yHAB164_Kazachstania_aerobia:0.0323283537)100:0.1182027109)95:0.0716997248,yHAB143_Kazachstania_siamensis:0.1996213161)98:0.1359494698)76:0.0857048149,((Naumovozyma_castellii:0.4425184245,Naumovozyma_dairenensis:0.2468718484)100:0.2316157627,((Tetrapisispora_blattae:0.5935208183,yHMPu5000035629_Yueomyces_sinensis:0.4147321820)100:0.4173851900,(yHAB154_Kazachstania_transvaalensis:0.2960454869,yHAB166_Kazachstania_yakushimaensis:0.2094415815)100:0.5015455340)77:0.1031034234)72:0.0671590285)72:0.0435388325,yHAB132_Kazachstania_martiniae:0.4906151945)85:0.0574556924,(((yHAB134_Kazachstania_turicensis:0.3023188054,yHAB160_Kazachstania_kunashirensis:0.4473550073)100:0.1806649715,yHAB155_Kazachstania_spencerorum:0.6701811898)87:0.0723109569,yHAB158_Kazachstania_viticola:0.4546192104)80:0.0737641044);

TIME STAMP
----------

Date and time: Wed Mar  6 11:40:50 2019
Total CPU time used: 132.52666 seconds (0h:2m:12s)
Total wall-clock time used: 6210.617395 seconds (1h:43m:30s)

