IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2728.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2728.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 263274

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1389 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	463	347	295	121	120
   2  p2    DNA	21	463	298	224	168	168
   3  p3    DNA	21	463	460	447	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6866.2658  13754.5316 + 0.0000  13755.1169 + 0.0000  13800.0466 + 0.0000
   2  TIM3+F+I+G4      -5098.0631  10214.1263 + 0.0000  10214.5237 + 0.0000  10251.3658 + 0.0000
   3  TIM+F+I+G4       -9888.0273  19794.0546 + 0.0000  19794.4520 + 0.0000  19831.2941 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2147  GTR{4.3918,4.41221,1.51939,2.58316,7.43298}+F{0.361675,0.164264,0.212038,0.262023}+I{0.217441}+G4{1.36752}
   2  TIM3+F+I+G4    0.1254  TIM3{2.74507,5.49703,2.49415}+F{0.409344,0.1992,0.135431,0.256024}+I{0.243231}+G4{1.02821}
   3  TIM+F+I+G4     2.6598  TIM{10.8395,0.165168,15.6726}+F{0.3662,0.126065,0.141113,0.366621}+I{0.0104028}+G4{0.826319}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21812.7323 (s.e. 336.4731)
Unconstrained log-likelihood (without tree): -7516.4563
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 43759.4645
Corrected Akaike information criterion (AICc) score: 43766.3623
Bayesian information criterion (BIC) score: 44110.2992

Total tree length (sum of branch lengths): 31.3798
Sum of internal branch lengths: 8.0511 (25.6571% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------Kazachstania_africana
|
|           +------------------------------Kazachstania_naganishii
|        +--| (54)
|        |  |                        +---yHAB133_Kazachstania_unispora
|        |  |                    +---| (97)
|        |  |                    |   |     +--yHAB159_Kazachstania_solicola
|        |  |                    |   +-----| (100)
|        |  |                    |         +--yHAB164_Kazachstania_aerobia
|        |  |     +--------------| (100)
|        |  |     |              +---------yHAB143_Kazachstania_siamensis
|        |  |  +--| (29)
|        |  |  |  +--------------------yHAB147_Kazachstania_taianensis
|        |  +--| (59)
|        |     |  +-----------yHAB136_Kazachstania_bromeliacearum
|        |     +--| (47)
|        |        |                        +-------yHAB154_Kazachstania_transvaalensis
|        |        +------------------------| (100)
|        |                                 +---yHAB166_Kazachstania_yakushimaensis
|     +--| (36)
|     |  +---------------------------yHAB132_Kazachstania_martiniae
|  +--| (90)
|  |  |               +----------------------Naumovozyma_castellii
|  |  |      +--------| (100)
|  |  |      |        +---------------------Naumovozyma_dairenensis
|  |  |  +---| (95)
|  |  |  |   |                      +--------------------Tetrapisispora_blattae
|  |  |  |   +----------------------| (100)
|  |  |  |                          +----------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (46)
|  |     +------------------------------yHAB148_Kazachstania_intestinalis
+--| (83)
|  |                  +----------------------yHAB134_Kazachstania_turicensis
|  |         +--------| (100)
|  |         |        +-------------------yHAB160_Kazachstania_kunashirensis
|  |     +---| (89)
|  |     |   +----------------yHAB153_Kazachstania_rosinii
|  +-----| (95)
|        +-------------------yHAB155_Kazachstania_spencerorum
|
+----------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:2.2149937329,((((Kazachstania_naganishii:1.8645206605,((((yHAB133_Kazachstania_unispora:0.2894922967,(yHAB159_Kazachstania_solicola:0.0977599210,yHAB164_Kazachstania_aerobia:0.0763618178)100:0.4139363049)97:0.2449189797,yHAB143_Kazachstania_siamensis:0.6284601955)100:0.9380853879,yHAB147_Kazachstania_taianensis:1.2734138643)29:0.1173487380,(yHAB136_Kazachstania_bromeliacearum:0.7410981675,(yHAB154_Kazachstania_transvaalensis:0.5060362708,yHAB166_Kazachstania_yakushimaensis:0.2735184084)100:1.5082172310)47:0.2235757029)59:0.1685203356)54:0.1978187381,yHAB132_Kazachstania_martiniae:1.6991945238)36:0.0862026277,(((Naumovozyma_castellii:1.4361181602,Naumovozyma_dairenensis:1.3435982950)100:0.5528997355,(Tetrapisispora_blattae:1.2674218541,yHMPu5000035629_Yueomyces_sinensis:1.0708271906)100:1.4088808950)95:0.2953846515,yHAB148_Kazachstania_intestinalis:1.8939474232)46:0.1738894249)90:0.2395123817,(((yHAB134_Kazachstania_turicensis:1.4039512685,yHAB160_Kazachstania_kunashirensis:1.2262391540)100:0.5978840449,yHAB153_Kazachstania_rosinii:1.0548541858)89:0.2994741479,yHAB155_Kazachstania_spencerorum:1.2154511652)95:0.3666467551)83:0.2179408293,yHAB158_Kazachstania_viticola:1.7514083291);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21812.729689
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------Kazachstania_africana
|
|           +------------------------------Kazachstania_naganishii
|        +--| (54)
|        |  |                        +---yHAB133_Kazachstania_unispora
|        |  |                    +---| (97)
|        |  |                    |   |     +--yHAB159_Kazachstania_solicola
|        |  |                    |   +-----| (100)
|        |  |                    |         +--yHAB164_Kazachstania_aerobia
|        |  |     +--------------| (100)
|        |  |     |              +---------yHAB143_Kazachstania_siamensis
|        |  |  +--| (29)
|        |  |  |  +--------------------yHAB147_Kazachstania_taianensis
|        |  +--| (59)
|        |     |  +-----------yHAB136_Kazachstania_bromeliacearum
|        |     +--| (47)
|        |        |                        +-------yHAB154_Kazachstania_transvaalensis
|        |        +------------------------| (100)
|        |                                 +---yHAB166_Kazachstania_yakushimaensis
|     +--| (36)
|     |  +---------------------------yHAB132_Kazachstania_martiniae
|  +--| (90)
|  |  |               +----------------------Naumovozyma_castellii
|  |  |      +--------| (100)
|  |  |      |        +---------------------Naumovozyma_dairenensis
|  |  |  +---| (95)
|  |  |  |   |                      +--------------------Tetrapisispora_blattae
|  |  |  |   +----------------------| (100)
|  |  |  |                          +----------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (46)
|  |     +------------------------------yHAB148_Kazachstania_intestinalis
+--| (83)
|  |                  +----------------------yHAB134_Kazachstania_turicensis
|  |         +--------| (100)
|  |         |        +-------------------yHAB160_Kazachstania_kunashirensis
|  |     +---| (89)
|  |     |   +----------------yHAB153_Kazachstania_rosinii
|  +-----| (95)
|        +-------------------yHAB155_Kazachstania_spencerorum
|
+----------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:2.2204453718,((((Kazachstania_naganishii:1.8695143830,((((yHAB133_Kazachstania_unispora:0.2902195293,(yHAB159_Kazachstania_solicola:0.0980433142,yHAB164_Kazachstania_aerobia:0.0766178116)100:0.4150853348)97:0.2449259439,yHAB143_Kazachstania_siamensis:0.6307802734)100:0.9408044109,yHAB147_Kazachstania_taianensis:1.2771269612)29:0.1176268532,(yHAB136_Kazachstania_bromeliacearum:0.7434781410,(yHAB154_Kazachstania_transvaalensis:0.5072961086,yHAB166_Kazachstania_yakushimaensis:0.2741405512)100:1.5128710230)47:0.2233620862)59:0.1685507751)54:0.1980814208,yHAB132_Kazachstania_martiniae:1.7037782347)36:0.0861436494,(((Naumovozyma_castellii:1.4393084416,Naumovozyma_dairenensis:1.3469424858)100:0.5535539766,(Tetrapisispora_blattae:1.2689938498,yHMPu5000035629_Yueomyces_sinensis:1.0734971205)100:1.4119416360)95:0.2954162304,yHAB148_Kazachstania_intestinalis:1.8987267274)46:0.1737531236)90:0.2395351636,(((yHAB134_Kazachstania_turicensis:1.4060530488,yHAB160_Kazachstania_kunashirensis:1.2284565354)100:0.5975998609,yHAB153_Kazachstania_rosinii:1.0564689311)89:0.2993720263,yHAB155_Kazachstania_spencerorum:1.2171857418)95:0.3669478789)83:0.2163038467,yHAB158_Kazachstania_viticola:1.7560242266);

TIME STAMP
----------

Date and time: Wed Mar  6 12:35:03 2019
Total CPU time used: 135.137624 seconds (0h:2m:15s)
Total wall-clock time used: 4555.655153 seconds (1h:15m:55s)

