IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2768.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2768.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 615264

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1296 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	432	218	170	200	200
   2  p2    DNA	21	432	144	103	279	279
   3  p3    DNA	21	432	423	407	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+R3:p2,HKY+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -3801.7699   7621.5397 + 0.0000   7621.9663 + 0.0000   7658.1556 + 0.0000
   2  TIM3+F+R3        -2691.1865   5404.3730 + 0.0000   5405.0016 + 0.0000   5449.1257 + 0.0000
   3  HKY+F+R4         -8637.4165  17296.8330 + 0.0000  17297.4616 + 0.0000  17341.5857 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.1120  TIM3{3.27731,3.45262,15.7134}+F{0.335369,0.159081,0.275311,0.23024}+I{0.324672}+G4{0.859344}
   2  TIM3+F+R3      0.0588  TIM3{5.96173,9.20874,5.16309}+F{0.330151,0.202487,0.180173,0.287189}+R3{0.746992,0.110245,0.182511,1.92762,0.0704962,8.02646}
   3  HKY+F+R4       2.8292  HKY{34.3654}+F{0.330151,0.123779,0.15786,0.38821}+R4{0.0346297,0.00419785,0.212431,0.10145,0.305525,0.201233,0.447414,2.04916}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15085.8159 (s.e. 339.8206)
Unconstrained log-likelihood (without tree): -5811.7825
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 30309.6319
Corrected Akaike information criterion (AICc) score: 30317.5112
Bayesian information criterion (BIC) score: 30666.1575

Total tree length (sum of branch lengths): 27.5763
Sum of internal branch lengths: 6.6165 (23.9934% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Kazachstania_africana
|
|                        +----------------Kazachstania_naganishii
|                     +--| (74)
|                     |  |                        +---yHAB154_Kazachstania_transvaalensis
|                     |  +------------------------| (100)
|                     |                           +----yHAB166_Kazachstania_yakushimaensis
|                  +**| (43)
|                  |  +------------yHAB136_Kazachstania_bromeliacearum
|              +---| (84)
|              |   |         +--yHAB133_Kazachstania_unispora
|              |   |      +--| (100)
|              |   |      |  |  +--yHAB159_Kazachstania_solicola
|              |   |      |  +--| (100)
|              |   |      |     +--yHAB164_Kazachstania_aerobia
|              |   |  +---| (99)
|              |   |  |   +-------yHAB143_Kazachstania_siamensis
|              |   +--| (67)
|              |      +--------------------yHAB147_Kazachstania_taianensis
|           +--| (54)
|           |  +-----------------------yHAB148_Kazachstania_intestinalis
|        +--| (49)
|        |  +----------------yHAB132_Kazachstania_martiniae
|     +--| (45)
|     |  |           +--------------Naumovozyma_castellii
|     |  |  +--------| (100)
|     |  |  |        +------------Naumovozyma_dairenensis
|     |  +--| (44)
|     |     |                     +--------------------Tetrapisispora_blattae
|     |     +---------------------| (100)
|     |                           +------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (29)
|  |  +---------------yHAB153_Kazachstania_rosinii
+--| (38)
|  |      +-------------yHAB134_Kazachstania_turicensis
|  |  +---| (99)
|  |  |   +--------yHAB160_Kazachstania_kunashirensis
|  +--| (49)
|     +--------------------yHAB158_Kazachstania_viticola
|
+---------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:1.3686131596,((((((((Kazachstania_naganishii:1.2483265682,(yHAB154_Kazachstania_transvaalensis:0.3359166530,yHAB166_Kazachstania_yakushimaensis:0.3832652688)100:1.8195323310)74:0.2668867170,yHAB136_Kazachstania_bromeliacearum:0.9503581774)43:0.0000022255,(((yHAB133_Kazachstania_unispora:0.2048258349,(yHAB159_Kazachstania_solicola:0.0515891058,yHAB164_Kazachstania_aerobia:0.0629154618)100:0.2538014200)100:0.2605516629,yHAB143_Kazachstania_siamensis:0.6324091016)99:0.3411035113,yHAB147_Kazachstania_taianensis:1.5254431036)67:0.1394182503)84:0.3217260418,yHAB148_Kazachstania_intestinalis:1.7122335970)54:0.0449449491,yHAB132_Kazachstania_martiniae:1.2166516738)49:0.0753972579,((Naumovozyma_castellii:1.0869649074,Naumovozyma_dairenensis:0.9252028919)100:0.6943988688,(Tetrapisispora_blattae:1.5116174812,yHMPu5000035629_Yueomyces_sinensis:2.2345347874)100:1.5955729710)44:0.1293882769)45:0.1154514656,yHAB153_Kazachstania_rosinii:1.1418840827)29:0.0410300146,((yHAB134_Kazachstania_turicensis:0.9913659656,yHAB160_Kazachstania_kunashirensis:0.6843862583)99:0.3114427805,yHAB158_Kazachstania_viticola:1.5539282154)49:0.0787454244)38:0.1271044115,yHAB155_Kazachstania_spencerorum:1.1374141020);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15087.056328
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Kazachstania_africana
|
|                  +-----------------Kazachstania_naganishii
|               +--| (74)
|               |  |                         +----yHAB154_Kazachstania_transvaalensis
|               |  +-------------------------| (100)
|               |                            +----yHAB166_Kazachstania_yakushimaensis
|            +--| (43)
|            |  +------------yHAB136_Kazachstania_bromeliacearum
|        +---| (84)
|        |   |          +--yHAB133_Kazachstania_unispora
|        |   |       +--| (100)
|        |   |       |  |  +--yHAB159_Kazachstania_solicola
|        |   |       |  +--| (100)
|        |   |       |     +--yHAB164_Kazachstania_aerobia
|        |   |  +----| (99)
|        |   |  |    +--------yHAB143_Kazachstania_siamensis
|        |   +--| (67)
|        |      +---------------------yHAB147_Kazachstania_taianensis
|     +--| (54)
|     |  +------------------------yHAB148_Kazachstania_intestinalis
|  +--| (49)
|  |  +-----------------yHAB132_Kazachstania_martiniae
+--| (45)
|  |            +---------------Naumovozyma_castellii
|  |  +---------| (100)
|  |  |         +------------Naumovozyma_dairenensis
|  +--| (44)
|     |                      +---------------------Tetrapisispora_blattae
|     +----------------------| (100)
|                            +-------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|         +-------------yHAB134_Kazachstania_turicensis
|     +---| (99)
|     |   +---------yHAB160_Kazachstania_kunashirensis
|  +--| (49)
|  |  +---------------------yHAB158_Kazachstania_viticola
+--| (14)
   |  +-------------yHAB153_Kazachstania_rosinii
   +--| (49)
      +---------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.4562673764,((((((Kazachstania_naganishii:1.2539467863,(yHAB154_Kazachstania_transvaalensis:0.3399879306,yHAB166_Kazachstania_yakushimaensis:0.3808842406)100:1.8301888656)74:0.2693795401,yHAB136_Kazachstania_bromeliacearum:0.9477130205)43:0.0000020073,(((yHAB133_Kazachstania_unispora:0.2056784676,(yHAB159_Kazachstania_solicola:0.0520354236,yHAB164_Kazachstania_aerobia:0.0630566989)100:0.2533084140)100:0.2605209443,yHAB143_Kazachstania_siamensis:0.6328400175)99:0.3420493314,yHAB147_Kazachstania_taianensis:1.5345845042)67:0.1378415213)84:0.3148557772,yHAB148_Kazachstania_intestinalis:1.7227627907)54:0.0449798653,yHAB132_Kazachstania_martiniae:1.2230305205)49:0.0777162388,((Naumovozyma_castellii:1.0884144291,Naumovozyma_dairenensis:0.9271693425)100:0.6885284733,(Tetrapisispora_blattae:1.5267427778,yHMPu5000035629_Yueomyces_sinensis:2.2323486917)100:1.6005451395)44:0.1257791504)45:0.1116333393,(((yHAB134_Kazachstania_turicensis:0.9915114422,yHAB160_Kazachstania_kunashirensis:0.6876626259)99:0.3109968919,yHAB158_Kazachstania_viticola:1.5436586387)49:0.0808326660,(yHAB153_Kazachstania_rosinii:1.0109912597,yHAB155_Kazachstania_spencerorum:1.1124634524)49:0.1887082573)14:0.0302915877);

TIME STAMP
----------

Date and time: Wed Mar  6 12:58:34 2019
Total CPU time used: 241.528172 seconds (0h:4m:1s)
Total wall-clock time used: 7532.536609 seconds (2h:5m:32s)

