IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2820.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2820.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 11260

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1347 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	449	344	293	109	109
   2  p2    DNA	21	449	245	186	209	209
   3  p3    DNA	21	449	444	431	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6032.5372  12087.0744 + 0.0000  12087.6785 + 0.0000  12132.2516 + 0.0000
   2  GTR+F+G4         -3917.3097   7854.6194 + 0.0000   7855.1217 + 0.0000   7895.6896 + 0.0000
   3  HKY+F+R3         -9492.7328  19003.4656 + 0.0000  19003.8756 + 0.0000  19040.4288 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3909  GTR{5.51411,5.29957,1.57522,2.9165,11.3608}+F{0.380046,0.115633,0.238486,0.265835}+I{0.151772}+G4{1.1319}
   2  GTR+F+G4       0.1986  GTR{4.39233,9.79213,0.758134,14.5106,3.02335}+F{0.369544,0.162783,0.101192,0.366481}+G4{0.442612}
   3  HKY+F+R3       2.4106  HKY{11.6027}+F{0.336178,0.144186,0.169456,0.350181}+R3{0.0229933,0.0072,0.569394,0.275672,0.407613,2.06782}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19409.0202 (s.e. 336.1928)
Unconstrained log-likelihood (without tree): -7192.7315
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 38954.0404
Corrected Akaike information criterion (AICc) score: 38961.3831
Bayesian information criterion (BIC) score: 39308.0236

Total tree length (sum of branch lengths): 15.3567
Sum of internal branch lengths: 4.0888 (26.6254% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Kazachstania_africana
|
|                        +------------Kazachstania_naganishii
|                     +--| (36)
|                     |  +----------------------------yHAB148_Kazachstania_intestinalis
|                 +---| (39)
|                 |   +-----------yHAB153_Kazachstania_rosinii
|             +---| (64)
|             |   +--------yHAB147_Kazachstania_taianensis
|         +---| (67)
|         |   +--------------------------------------------yHAB158_Kazachstania_viticola
|     +---| (45)
|     |   +-------------yHAB136_Kazachstania_bromeliacearum
|  +--| (64)
|  |  |              +--------------Naumovozyma_castellii
|  |  |        +-----| (98)
|  |  |        |     +----------------Naumovozyma_dairenensis
|  |  |     +--| (72)
|  |  |     |  |            +-------------------Tetrapisispora_blattae
|  |  |     |  +------------| (100)
|  |  |     |               +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  |  +--| (50)
|  |  |  |  |                              +--yHAB154_Kazachstania_transvaalensis
|  |  |  |  +------------------------------| (100)
|  |  |  |                                 +-----yHAB166_Kazachstania_yakushimaensis
|  |  +--| (29)
|  |     |            +--yHAB133_Kazachstania_unispora
|  |     |         +--| (73)
|  |     |         |  |  +---yHAB159_Kazachstania_solicola
|  |     |         |  +--| (100)
|  |     |         |     +--yHAB164_Kazachstania_aerobia
|  |     +---------| (100)
|  |               +---yHAB143_Kazachstania_siamensis
+--| (76)
|  |       +------yHAB134_Kazachstania_turicensis
|  |  +----| (100)
|  |  |    +---yHAB160_Kazachstania_kunashirensis
|  +--| (98)
|     +--------------yHAB155_Kazachstania_spencerorum
|
+---------------yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:0.7835891747,(((((((Kazachstania_naganishii:0.5044494874,yHAB148_Kazachstania_intestinalis:1.1058739121)36:0.0898721446,yHAB153_Kazachstania_rosinii:0.4787840521)39:0.1767558141,yHAB147_Kazachstania_taianensis:0.3737479374)64:0.1714725449,yHAB158_Kazachstania_viticola:1.7246418847)67:0.1588417806,yHAB136_Kazachstania_bromeliacearum:0.5636035927)45:0.1795297937,((((Naumovozyma_castellii:0.5872907080,Naumovozyma_dairenensis:0.6478442782)98:0.2584255132,(Tetrapisispora_blattae:0.7684155065,yHMPu5000035629_Yueomyces_sinensis:1.1567429870)100:0.4912811817)72:0.1231833615,(yHAB154_Kazachstania_transvaalensis:0.1441387293,yHAB166_Kazachstania_yakushimaensis:0.2585321330)100:1.2019530830)50:0.1036262930,((yHAB133_Kazachstania_unispora:0.1346237315,(yHAB159_Kazachstania_solicola:0.1782024798,yHAB164_Kazachstania_aerobia:0.0210809183)100:0.1501640291)73:0.0392115220,yHAB143_Kazachstania_siamensis:0.1842774648)100:0.3819011736)29:0.0450416181)64:0.0734394169,((yHAB134_Kazachstania_turicensis:0.2894866109,yHAB160_Kazachstania_kunashirensis:0.1816800016)100:0.1914457782,yHAB155_Kazachstania_spencerorum:0.5731214709)98:0.1302216635)76:0.1224310072,yHAB132_Kazachstania_martiniae:0.6078202552);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19409.610791
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Kazachstania_africana
|
|                       +--------------Kazachstania_naganishii
|                    +--| (50)
|                    |  +---------yHAB147_Kazachstania_taianensis
|                 +--| (23)
|                 |  +-----------------------------yHAB148_Kazachstania_intestinalis
|             +---| (64)
|             |   +------------yHAB153_Kazachstania_rosinii
|         +---| (67)
|         |   +--------------------------------------------yHAB158_Kazachstania_viticola
|     +---| (45)
|     |   +-------------yHAB136_Kazachstania_bromeliacearum
|  +--| (64)
|  |  |              +--------------Naumovozyma_castellii
|  |  |        +-----| (98)
|  |  |        |     +----------------Naumovozyma_dairenensis
|  |  |     +--| (72)
|  |  |     |  |            +-------------------Tetrapisispora_blattae
|  |  |     |  +------------| (100)
|  |  |     |               +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  |  +--| (50)
|  |  |  |  |                               +--yHAB154_Kazachstania_transvaalensis
|  |  |  |  +-------------------------------| (100)
|  |  |  |                                  +-----yHAB166_Kazachstania_yakushimaensis
|  |  +--| (29)
|  |     |            +--yHAB133_Kazachstania_unispora
|  |     |         +--| (73)
|  |     |         |  |  +---yHAB159_Kazachstania_solicola
|  |     |         |  +--| (100)
|  |     |         |     +--yHAB164_Kazachstania_aerobia
|  |     +---------| (100)
|  |               +---yHAB143_Kazachstania_siamensis
+--| (76)
|  |      +------yHAB134_Kazachstania_turicensis
|  |  +---| (100)
|  |  |   +---yHAB160_Kazachstania_kunashirensis
|  +--| (98)
|     +--------------yHAB155_Kazachstania_spencerorum
|
+---------------yHAB132_Kazachstania_martiniae


Consensus tree in newick format: 

(Kazachstania_africana:0.7918408610,(((((((Kazachstania_naganishii:0.6057086255,yHAB147_Kazachstania_taianensis:0.3968495808)50:0.1006401226,yHAB148_Kazachstania_intestinalis:1.1686327049)23:0.0582071311,yHAB153_Kazachstania_rosinii:0.4997896201)64:0.1664573611,yHAB158_Kazachstania_viticola:1.7513004033)67:0.1771700776,yHAB136_Kazachstania_bromeliacearum:0.5682208802)45:0.1845341996,((((Naumovozyma_castellii:0.6012060635,Naumovozyma_dairenensis:0.6506901450)98:0.2654358121,(Tetrapisispora_blattae:0.7779391415,yHMPu5000035629_Yueomyces_sinensis:1.1802652381)100:0.5002598814)72:0.1039853307,(yHAB154_Kazachstania_transvaalensis:0.1416965423,yHAB166_Kazachstania_yakushimaensis:0.2654372360)100:1.2311790830)50:0.1090500454,((yHAB133_Kazachstania_unispora:0.1363695210,(yHAB159_Kazachstania_solicola:0.1797868298,yHAB164_Kazachstania_aerobia:0.0222770374)100:0.1522766941)73:0.0366672481,yHAB143_Kazachstania_siamensis:0.1896860700)100:0.3998748422)29:0.0621413783)64:0.0599693228,((yHAB134_Kazachstania_turicensis:0.2872292239,yHAB160_Kazachstania_kunashirensis:0.1887420409)100:0.1849511352,yHAB155_Kazachstania_spencerorum:0.5947313133)98:0.1346186750)76:0.1231071392,yHAB132_Kazachstania_martiniae:0.6184097866);

TIME STAMP
----------

Date and time: Wed Mar  6 12:20:11 2019
Total CPU time used: 143.615154 seconds (0h:2m:23s)
Total wall-clock time used: 5810.290711 seconds (1h:36m:50s)

