IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2883.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2883.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 201993

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2097 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	699	528	459	161	161
   2  p2    DNA	21	699	437	366	250	250
   3  p3    DNA	21	699	690	677	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM3+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -10477.6093  20977.2187 + 0.0000  20977.6030 + 0.0000  21027.2648 + 0.0000
   2  GTR+F+I+G4       -8118.8766  16259.7531 + 0.0000  16260.1374 + 0.0000  16309.7993 + 0.0000
   3  TIM3+F+R3       -15574.2693  31170.5387 + 0.0000  31170.9229 + 0.0000  31220.5848 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2824  GTR{5.43966,3.48196,1.6581,2.41353,12.038}+F{0.379709,0.148527,0.261959,0.209804}+I{0.156859}+G4{0.972345}
   2  GTR+F+I+G4     0.1868  GTR{4.78051,10.8542,1.18442,8.72795,5.06525}+F{0.397048,0.178748,0.134044,0.290161}+I{0.221703}+G4{0.811117}
   3  TIM3+F+R3      2.5308  TIM3{1.05157,17.9322,25.2728}+F{0.338695,0.132721,0.169974,0.35861}+R3{0.025528,0.00525308,0.377628,0.18243,0.596844,1.55983}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34118.2005 (s.e. 423.8678)
Unconstrained log-likelihood (without tree): -12057.6169
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 68378.4010
Corrected Akaike information criterion (AICc) score: 68383.4499
Bayesian information criterion (BIC) score: 68779.4277

Total tree length (sum of branch lengths): 29.1721
Sum of internal branch lengths: 8.1628 (27.9815% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Kazachstania_africana
|
|              +--------------Kazachstania_naganishii
|           +--| (58)
|           |  |                  +--yHAB133_Kazachstania_unispora
|           |  |               +--| (94)
|           |  |               |  |  +--yHAB159_Kazachstania_solicola
|           |  |               |  +--| (100)
|           |  |               |     +--yHAB164_Kazachstania_aerobia
|           |  |     +---------| (100)
|           |  |     |         +-----yHAB143_Kazachstania_siamensis
|           |  |  +--| (69)
|           |  |  |  |            +---yHAB154_Kazachstania_transvaalensis
|           |  |  |  +------------| (100)
|           |  |  |               +------yHAB166_Kazachstania_yakushimaensis
|           |  +--| (80)
|           |     +--------yHAB147_Kazachstania_taianensis
|        +--| (79)
|        |  +------yHAB136_Kazachstania_bromeliacearum
|     +--| (45)
|     |  +-------------yHAB132_Kazachstania_martiniae
|  +--| (47)
|  |  |                             +-------------------------Tetrapisispora_blattae
|  |  |  +--------------------------| (100)
|  |  |  |                          +---------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (34)
|  |     +--------------------yHAB148_Kazachstania_intestinalis
+--| (87)
|  |        +------------Naumovozyma_castellii
|  |  +-----| (96)
|  |  |     +--------Naumovozyma_dairenensis
|  +--| (49)
|     +-----------yHAB158_Kazachstania_viticola
|
|       +------------yHAB134_Kazachstania_turicensis
|  +----| (100)
|  |    +-----yHAB160_Kazachstania_kunashirensis
+--| (91)
   |  +-------yHAB153_Kazachstania_rosinii
   +--| (81)
      +---------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:1.2313640768,(((((Kazachstania_naganishii:1.5174948132,((((yHAB133_Kazachstania_unispora:0.2528011718,(yHAB159_Kazachstania_solicola:0.0612525486,yHAB164_Kazachstania_aerobia:0.0617862923)100:0.2010803221)94:0.1763732878,yHAB143_Kazachstania_siamensis:0.5707897710)100:1.0423274250,(yHAB154_Kazachstania_transvaalensis:0.4077843902,yHAB166_Kazachstania_yakushimaensis:0.7191954153)100:1.3232451830)69:0.1739830553,yHAB147_Kazachstania_taianensis:0.9251691853)80:0.1732150897)58:0.0891998790,yHAB136_Kazachstania_bromeliacearum:0.7462060342)79:0.2472243739,yHAB132_Kazachstania_martiniae:1.3626868099)45:0.0679069768,((Tetrapisispora_blattae:2.5510247082,yHMPu5000035629_Yueomyces_sinensis:1.5467815512)100:2.5796388800,yHAB148_Kazachstania_intestinalis:2.0258791386)34:0.2533852544)47:0.1625560221,((Naumovozyma_castellii:1.2994708277,Naumovozyma_dairenensis:0.8612187803)96:0.6104444307,yHAB158_Kazachstania_viticola:1.1964091771)49:0.1121962800)87:0.1455409611,((yHAB134_Kazachstania_turicensis:1.2533450484,yHAB160_Kazachstania_kunashirensis:0.6308867798)100:0.5287239355,(yHAB153_Kazachstania_rosinii:0.8256103586,yHAB155_Kazachstania_spencerorum:0.9621192497)81:0.1350539593)91:0.1406966834);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -34121.035799
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Kazachstania_africana
|
|                 +---------------Kazachstania_naganishii
|              +--| (58)
|              |  |                   +--yHAB133_Kazachstania_unispora
|              |  |                +--| (94)
|              |  |                |  |  +--yHAB159_Kazachstania_solicola
|              |  |                |  +--| (100)
|              |  |                |     +--yHAB164_Kazachstania_aerobia
|              |  |     +----------| (100)
|              |  |     |          +-----yHAB143_Kazachstania_siamensis
|              |  |  +--| (69)
|              |  |  |  |             +---yHAB154_Kazachstania_transvaalensis
|              |  |  |  +-------------| (100)
|              |  |  |                +------yHAB166_Kazachstania_yakushimaensis
|              |  +--| (80)
|              |     +--------yHAB147_Kazachstania_taianensis
|           +--| (79)
|           |  +------yHAB136_Kazachstania_bromeliacearum
|        +--| (45)
|        |  +-------------yHAB132_Kazachstania_martiniae
|     +--| (47)
|     |  +-----------------------yHAB148_Kazachstania_intestinalis
|  +--| (47)
|  |  |                            +-------------------------Tetrapisispora_blattae
|  |  +----------------------------| (100)
|  |                               +---------------yHMPu5000035629_Yueomyces_sinensis
+--| (87)
|  |        +------------Naumovozyma_castellii
|  |  +-----| (96)
|  |  |     +--------Naumovozyma_dairenensis
|  +--| (49)
|     +-----------yHAB158_Kazachstania_viticola
|
|       +------------yHAB134_Kazachstania_turicensis
|  +----| (100)
|  |    +-----yHAB160_Kazachstania_kunashirensis
+--| (91)
   |  +-------yHAB153_Kazachstania_rosinii
   +--| (81)
      +---------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.2326851263,((((((Kazachstania_naganishii:1.5192178355,((((yHAB133_Kazachstania_unispora:0.2532290235,(yHAB159_Kazachstania_solicola:0.0613482854,yHAB164_Kazachstania_aerobia:0.0619284512)100:0.2013500609)94:0.1763498273,yHAB143_Kazachstania_siamensis:0.5720129322)100:1.0445469736,(yHAB154_Kazachstania_transvaalensis:0.4066292694,yHAB166_Kazachstania_yakushimaensis:0.7220835319)100:1.3270228851)69:0.1737986969,yHAB147_Kazachstania_taianensis:0.9257814229)80:0.1742028081)58:0.0888072961,yHAB136_Kazachstania_bromeliacearum:0.7472919489)79:0.2470914993,yHAB132_Kazachstania_martiniae:1.3652598405)45:0.0679760433,yHAB148_Kazachstania_intestinalis:2.2835537405)47:0.0048080873,(Tetrapisispora_blattae:2.5368573299,yHMPu5000035629_Yueomyces_sinensis:1.5800230077)100:2.8148531122)47:0.1591736719,((Naumovozyma_castellii:1.3012721572,Naumovozyma_dairenensis:0.8616302718)96:0.6106635210,yHAB158_Kazachstania_viticola:1.1984013197)49:0.1109498504)87:0.1461917789,((yHAB134_Kazachstania_turicensis:1.2541334761,yHAB160_Kazachstania_kunashirensis:0.6320462882)100:0.5282047447,(yHAB153_Kazachstania_rosinii:0.8260829246,yHAB155_Kazachstania_spencerorum:0.9628804009)81:0.1347587732)91:0.1405905512);

TIME STAMP
----------

Date and time: Wed Mar  6 13:03:15 2019
Total CPU time used: 181.093309 seconds (0h:3m:1s)
Total wall-clock time used: 4223.016111 seconds (1h:10m:23s)

