IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2844.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2844.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 94694

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1386 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	462	351	267	118	118
   2  p2    DNA	21	462	302	214	166	166
   3  p3    DNA	21	462	450	425	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TPM3u+F+I+G4:p2,GTR+F+R2:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -5871.7185  11763.4370 + 0.0000  11763.9248 + 0.0000  11804.7927 + 0.0000
   2  TPM3u+F+I+G4     -4795.3109   9606.6219 + 0.0000   9606.9398 + 0.0000   9639.7064 + 0.0000
   3  GTR+F+R2         -8946.3274  17914.6549 + 0.0000  17915.2416 + 0.0000  17960.1461 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.6123  GTR{4,1.1566,0.846756,1.56739,5.97875}+F{0.386309,0.139219,0.342399,0.132073}+G4{0.55894}
   2  TPM3u+F+I+G4   0.4416  TPM3u{3.24422,3.9451}+F{0.515616,0.169068,0.130575,0.184741}+I{0.244429}+G4{0.993205}
   3  GTR+F+R2       1.9460  GTR{3.61804,19.0386,5.46343,9.27105,44.2443}+F{0.374899,0.0977296,0.241097,0.286274}+R2{0.585487,0.326801,0.414513,1.95087}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19598.1661 (s.e. 331.5330)
Unconstrained log-likelihood (without tree): -7705.0825
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 39330.3323
Corrected Akaike information criterion (AICc) score: 39337.2458
Bayesian information criterion (BIC) score: 39681.0222

Total tree length (sum of branch lengths): 11.8812
Sum of internal branch lengths: 2.7897 (23.4802% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Kazachstania_africana
|
|                                 +---------------Kazachstania_naganishii
|                         +-------| (100)
|                         |       +--------------yHAB147_Kazachstania_taianensis
|               +---------| (100)
|               |         +------yHAB153_Kazachstania_rosinii
|      +--------| (100)
|      |        +----------------yHAB148_Kazachstania_intestinalis
|  +---| (60)
|  |   +------------yHAB132_Kazachstania_martiniae
+--| (57)
|  |        +----------------------------Naumovozyma_dairenensis
|  |     +--| (38)
|  |     |  |     +--------------Tetrapisispora_blattae
|  |     |  +-----| (85)
|  |     |        +------------------------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (15)
|  |  |  |              +--yHAB133_Kazachstania_unispora
|  |  |  |         +----| (100)
|  |  |  |         |    |  +--yHAB159_Kazachstania_solicola
|  |  |  |         |    +--| (100)
|  |  |  |         |       +--yHAB164_Kazachstania_aerobia
|  |  |  |  +------| (98)
|  |  |  |  |      +--------yHAB143_Kazachstania_siamensis
|  |  |  +--| (57)
|  |  |     |  +---------yHAB136_Kazachstania_bromeliacearum
|  |  |     +--| (50)
|  |  |        |            +----yHAB154_Kazachstania_transvaalensis
|  |  |        +------------| (100)
|  |  |                     +----yHAB166_Kazachstania_yakushimaensis
|  +--| (22)
|     |        +---------------yHAB134_Kazachstania_turicensis
|     |     +--| (94)
|     |     |  +---------yHAB160_Kazachstania_kunashirensis
|     |  +--| (85)
|     |  |  +----------yHAB155_Kazachstania_spencerorum
|     +--| (25)
|        +---------------yHAB158_Kazachstania_viticola
|
+--------------Naumovozyma_castellii

Tree in newick format:

(Kazachstania_africana:0.5064122638,(((((Kazachstania_naganishii:0.5351901406,yHAB147_Kazachstania_taianensis:0.4995584347)100:0.2580859186,yHAB153_Kazachstania_rosinii:0.2332607087)100:0.3286657554,yHAB148_Kazachstania_intestinalis:0.5678390775)100:0.3186433276,yHAB132_Kazachstania_martiniae:0.4213469018)60:0.1367789256,(((Naumovozyma_dairenensis:0.9389903515,(Tetrapisispora_blattae:0.4995772757,yHMPu5000035629_Yueomyces_sinensis:1.4007222479)85:0.2169220657)38:0.1232945073,(((yHAB133_Kazachstania_unispora:0.1052166051,(yHAB159_Kazachstania_solicola:0.0723073703,yHAB164_Kazachstania_aerobia:0.0291845482)100:0.0729473417)100:0.1695091976,yHAB143_Kazachstania_siamensis:0.3060582889)98:0.2513821107,(yHAB136_Kazachstania_bromeliacearum:0.3258898333,(yHAB154_Kazachstania_transvaalensis:0.1835153692,yHAB166_Kazachstania_yakushimaensis:0.1782737323)100:0.4276941269)50:0.0391341855)57:0.0500983751)15:0.0332283119,(((yHAB134_Kazachstania_turicensis:0.5284844171,yHAB160_Kazachstania_kunashirensis:0.3465421292)94:0.0786572350,yHAB155_Kazachstania_spencerorum:0.3619828991)85:0.1026615221,yHAB158_Kazachstania_viticola:0.5459968359)25:0.0236149149)22:0.0564846886)57:0.1019341562,Naumovozyma_castellii:0.5051269529);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19598.166226
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Kazachstania_africana
|
|                                 +---------------Kazachstania_naganishii
|                         +-------| (100)
|                         |       +--------------yHAB147_Kazachstania_taianensis
|               +---------| (100)
|               |         +------yHAB153_Kazachstania_rosinii
|      +--------| (100)
|      |        +----------------yHAB148_Kazachstania_intestinalis
|  +---| (60)
|  |   +------------yHAB132_Kazachstania_martiniae
+--| (57)
|  |        +----------------------------Naumovozyma_dairenensis
|  |     +--| (38)
|  |     |  |     +--------------Tetrapisispora_blattae
|  |     |  +-----| (85)
|  |     |        +------------------------------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (15)
|  |  |  |              +--yHAB133_Kazachstania_unispora
|  |  |  |         +----| (100)
|  |  |  |         |    |  +--yHAB159_Kazachstania_solicola
|  |  |  |         |    +--| (100)
|  |  |  |         |       +--yHAB164_Kazachstania_aerobia
|  |  |  |  +------| (98)
|  |  |  |  |      +--------yHAB143_Kazachstania_siamensis
|  |  |  +--| (57)
|  |  |     |  +---------yHAB136_Kazachstania_bromeliacearum
|  |  |     +--| (50)
|  |  |        |            +----yHAB154_Kazachstania_transvaalensis
|  |  |        +------------| (100)
|  |  |                     +----yHAB166_Kazachstania_yakushimaensis
|  +--| (22)
|     |        +---------------yHAB134_Kazachstania_turicensis
|     |     +--| (94)
|     |     |  +---------yHAB160_Kazachstania_kunashirensis
|     |  +--| (85)
|     |  |  +----------yHAB155_Kazachstania_spencerorum
|     +--| (25)
|        +---------------yHAB158_Kazachstania_viticola
|
+--------------Naumovozyma_castellii


Consensus tree in newick format: 

(Kazachstania_africana:0.5064416089,(((((Kazachstania_naganishii:0.5352009272,yHAB147_Kazachstania_taianensis:0.4995831968)100:0.2580769924,yHAB153_Kazachstania_rosinii:0.2332599104)100:0.3287015058,yHAB148_Kazachstania_intestinalis:0.5678971972)100:0.3186260509,yHAB132_Kazachstania_martiniae:0.4213747766)60:0.1368183167,(((Naumovozyma_dairenensis:0.9394250898,(Tetrapisispora_blattae:0.4993209352,yHMPu5000035629_Yueomyces_sinensis:1.4008211354)85:0.2177412381)38:0.1227341896,(((yHAB133_Kazachstania_unispora:0.1052222489,(yHAB159_Kazachstania_solicola:0.0723251957,yHAB164_Kazachstania_aerobia:0.0291851697)100:0.0729671502)100:0.1694848206,yHAB143_Kazachstania_siamensis:0.3060916636)98:0.2514213718,(yHAB136_Kazachstania_bromeliacearum:0.3258982223,(yHAB154_Kazachstania_transvaalensis:0.1835771388,yHAB166_Kazachstania_yakushimaensis:0.1782710006)100:0.4277591931)50:0.0391172338)57:0.0501408828)15:0.0332351587,(((yHAB134_Kazachstania_turicensis:0.5285061954,yHAB160_Kazachstania_kunashirensis:0.3465329363)94:0.0786810547,yHAB155_Kazachstania_spencerorum:0.3620027111)85:0.1026429134,yHAB158_Kazachstania_viticola:0.5460048078)25:0.0236447541)22:0.0564769769)57:0.1019053453,Naumovozyma_castellii:0.5051634458);

TIME STAMP
----------

Date and time: Wed Mar  6 12:10:55 2019
Total CPU time used: 132.465841 seconds (0h:2m:12s)
Total wall-clock time used: 5591.684408 seconds (1h:33m:11s)

