IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2944.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2944.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 573908

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2985 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	995	772	653	215	215
   2  p2    DNA	21	995	614	465	370	370
   3  p3    DNA	21	995	983	921	27	27

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -13866.2566  27754.5131 + 0.0000  27754.7817 + 0.0000  27808.4433 + 0.0000
   2  GTR+F+G4        -10179.1716  20378.3432 + 0.0000  20378.5667 + 0.0000  20427.3706 + 0.0000
   3  TN+F+R3         -21111.1509  42242.3018 + 0.0000  42242.5254 + 0.0000  42291.3292 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2843  GTR{4.35008,4.84197,1.56078,3.83593,11.05}+F{0.376857,0.136547,0.232702,0.253894}+I{0.140134}+G4{1.33432}
   2  GTR+F+G4       0.1838  GTR{4.42444,11.3975,1.07347,9.05806,3.97189}+F{0.40142,0.182403,0.093142,0.323035}+G4{0.519005}
   3  TN+F+R3        2.5318  TN{14.5812,24.6217}+F{0.340193,0.150743,0.151866,0.357198}+R3{0.0291337,0.0293043,0.409946,0.237936,0.560921,1.60737}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45099.9157 (s.e. 493.6838)
Unconstrained log-likelihood (without tree): -18088.7446
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 90337.8314
Corrected Akaike information criterion (AICc) score: 90341.1453
Bayesian information criterion (BIC) score: 90751.9249

Total tree length (sum of branch lengths): 23.0694
Sum of internal branch lengths: 5.6380 (24.4395% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Kazachstania_africana
|
|              +--------------------------Kazachstania_naganishii
|           +--| (60)
|           |  |                           +--yHAB133_Kazachstania_unispora
|           |  |                        +--| (100)
|           |  |                        |  |    +--yHAB159_Kazachstania_solicola
|           |  |                        |  +----| (100)
|           |  |                        |       +--yHAB164_Kazachstania_aerobia
|           |  |     +------------------| (100)
|           |  |     |                  +-------yHAB143_Kazachstania_siamensis
|           |  |  +--| (70)
|           |  |  |  |            +------yHAB154_Kazachstania_transvaalensis
|           |  |  |  +------------| (100)
|           |  |  |               +---yHAB166_Kazachstania_yakushimaensis
|           |  +--| (70)
|           |     +-------------yHAB147_Kazachstania_taianensis
|        +--| (90)
|        |  +--------yHAB136_Kazachstania_bromeliacearum
|     +--| (52)
|     |  +------------------yHAB132_Kazachstania_martiniae
|  +--| (94)
|  |  +------------------------yHAB148_Kazachstania_intestinalis
+--| (41)
|  |         +------------yHAB134_Kazachstania_turicensis
|  |   +-----| (100)
|  |   |     +--------yHAB160_Kazachstania_kunashirensis
|  +---| (100)
|      |  +-----------yHAB153_Kazachstania_rosinii
|      +--| (61)
|         +-----------------yHAB155_Kazachstania_spencerorum
|
|           +-------------Naumovozyma_castellii
|      +----| (100)
|      |    +-----------Naumovozyma_dairenensis
|  +---| (100)
|  |   |               +-----------Tetrapisispora_blattae
|  |   +---------------| (100)
|  |                   +------------------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (40)
   +-------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.1386607880,(((((Kazachstania_naganishii:1.5961682325,((((yHAB133_Kazachstania_unispora:0.2039297416,(yHAB159_Kazachstania_solicola:0.0610035681,yHAB164_Kazachstania_aerobia:0.0573840940)100:0.2963940433)100:0.2021874801,yHAB143_Kazachstania_siamensis:0.4997070473)100:1.1321587010,(yHAB154_Kazachstania_transvaalensis:0.4375118489,yHAB166_Kazachstania_yakushimaensis:0.2644224127)100:0.8053921368)70:0.1132036153,yHAB147_Kazachstania_taianensis:0.8685969147)70:0.0790822226)60:0.0748147211,yHAB136_Kazachstania_bromeliacearum:0.5665700521)90:0.1483621967,yHAB132_Kazachstania_martiniae:1.1136058384)52:0.0906714628,yHAB148_Kazachstania_intestinalis:1.4755111594)94:0.1534316323,((yHAB134_Kazachstania_turicensis:0.7723375904,yHAB160_Kazachstania_kunashirensis:0.5520736249)100:0.4032664555,(yHAB153_Kazachstania_rosinii:0.7045206642,yHAB155_Kazachstania_spencerorum:1.0564027620)61:0.0748195844)100:0.2824116394)41:0.0960698060,(((Naumovozyma_castellii:0.8511434154,Naumovozyma_dairenensis:0.7132481668)100:0.3448878751,(Tetrapisispora_blattae:0.7531123309,yHMPu5000035629_Yueomyces_sinensis:2.1699345282)100:0.9922306798)100:0.2601935864,yHAB158_Kazachstania_viticola:1.5755296722)40:0.0884699366);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -45101.454214
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Kazachstania_africana
|
|              +-------------------------Kazachstania_naganishii
|           +--| (60)
|           |  |                          +--yHAB133_Kazachstania_unispora
|           |  |                       +--| (100)
|           |  |                       |  |   +--yHAB159_Kazachstania_solicola
|           |  |                       |  +---| (100)
|           |  |                       |      +--yHAB164_Kazachstania_aerobia
|           |  |     +-----------------| (100)
|           |  |     |                 +-------yHAB143_Kazachstania_siamensis
|           |  |  +--| (70)
|           |  |  |  |            +------yHAB154_Kazachstania_transvaalensis
|           |  |  |  +------------| (100)
|           |  |  |               +---yHAB166_Kazachstania_yakushimaensis
|           |  +--| (70)
|           |     +-------------yHAB147_Kazachstania_taianensis
|        +--| (90)
|        |  +--------yHAB136_Kazachstania_bromeliacearum
|     +--| (52)
|     |  +-----------------yHAB132_Kazachstania_martiniae
|  +--| (94)
|  |  +-----------------------yHAB148_Kazachstania_intestinalis
+--| (45)
|  |         +------------Naumovozyma_castellii
|  |    +----| (100)
|  |    |    +-----------Naumovozyma_dairenensis
|  +----| (100)
|       |               +-----------Tetrapisispora_blattae
|       +---------------| (100)
|                       +----------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|           +-----------yHAB134_Kazachstania_turicensis
|     +-----| (100)
|     |     +--------yHAB160_Kazachstania_kunashirensis
|  +--| (100)
|  |  |  +----------yHAB153_Kazachstania_rosinii
|  |  +--| (61)
|  |     +----------------yHAB155_Kazachstania_spencerorum
+--| (23)
   +-------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.1553253190,(((((Kazachstania_naganishii:1.5983522597,((((yHAB133_Kazachstania_unispora:0.2041370181,(yHAB159_Kazachstania_solicola:0.0610875981,yHAB164_Kazachstania_aerobia:0.0574979651)100:0.2968749372)100:0.2009691719,yHAB143_Kazachstania_siamensis:0.5021890668)100:1.1332709015,(yHAB154_Kazachstania_transvaalensis:0.4381410425,yHAB166_Kazachstania_yakushimaensis:0.2642324446)100:0.8112847255)70:0.1088231840,yHAB147_Kazachstania_taianensis:0.8720204027)70:0.0782512183)60:0.0768225269,yHAB136_Kazachstania_bromeliacearum:0.5678619613)90:0.1428900839,yHAB132_Kazachstania_martiniae:1.1134633652)52:0.0824459391,yHAB148_Kazachstania_intestinalis:1.4859617613)94:0.1388750433,((Naumovozyma_castellii:0.8388378453,Naumovozyma_dairenensis:0.7303817077)100:0.3427641808,(Tetrapisispora_blattae:0.7515608398,yHMPu5000035629_Yueomyces_sinensis:2.1853621849)100:1.0057337068)100:0.3417493984)45:0.1168827503,(((yHAB134_Kazachstania_turicensis:0.7727915580,yHAB160_Kazachstania_kunashirensis:0.5503131368)100:0.4157903629,(yHAB153_Kazachstania_rosinii:0.6946771969,yHAB155_Kazachstania_spencerorum:1.0620727590)61:0.0683433515)100:0.2259082027,yHAB158_Kazachstania_viticola:1.6276287559)23:0.0466622100);

TIME STAMP
----------

Date and time: Wed Mar  6 13:29:09 2019
Total CPU time used: 186.503418 seconds (0h:3m:6s)
Total wall-clock time used: 1893.849835 seconds (0h:31m:33s)

