IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2930.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2930.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 690549

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1062 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	354	160	118	171	171
   2  p2    DNA	21	354	93	62	249	249
   3  p3    DNA	21	354	346	321	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TPM3u+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2867.8248   5757.6496 + 0.0000   5758.4215 + 0.0000   5800.2118 + 0.0000
   2  TIM3+F+G4        -1726.0390   3468.0780 + 0.0000   3468.4953 + 0.0000   3499.0323 + 0.0000
   3  TPM3u+F+I+G4     -6610.6145  13237.2290 + 0.0000  13237.6464 + 0.0000  13268.1833 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3256  GTR{8.97025,5.81167,3.43656,2.6556,31.6246}+F{0.276298,0.124832,0.386871,0.211999}+I{0.323775}+G4{0.970341}
   2  TIM3+F+G4      0.1170  TIM3{7.63162,11.2772,3.77934}+F{0.281141,0.269303,0.142319,0.307237}+G4{0.226315}
   3  TPM3u+F+I+G4   2.5575  TPM3u{0.240516,8.87061}+F{0.317729,0.146758,0.132903,0.40261}+I{0.0205589}+G4{1.28035}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11152.2988 (s.e. 290.1963)
Unconstrained log-likelihood (without tree): -4436.5869
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 22434.5977
Corrected Akaike information criterion (AICc) score: 22443.2121
Bayesian information criterion (BIC) score: 22757.5118

Total tree length (sum of branch lengths): 8.0914
Sum of internal branch lengths: 1.1327 (13.9992% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------Kazachstania_africana
|
|                          +--------------Kazachstania_naganishii
|                       +--| (88)
|                       |  +----------yHAB147_Kazachstania_taianensis
|                    +--| (7)
|                    |  +---------yHAB132_Kazachstania_martiniae
|                 +--| (14)
|                 |  |     +--yHAB133_Kazachstania_unispora
|                 |  |  +--| (90)
|                 |  |  |  |      +--yHAB159_Kazachstania_solicola
|                 |  |  |  +------| (100)
|                 |  |  |         +--yHAB164_Kazachstania_aerobia
|                 |  +--| (99)
|                 |     +---yHAB143_Kazachstania_siamensis
|              +--| (27)
|              |  |       +--------yHAB134_Kazachstania_turicensis
|              |  |  +----| (100)
|              |  |  |    +-----yHAB160_Kazachstania_kunashirensis
|              |  +--| (42)
|              |     |   +--------yHAB154_Kazachstania_transvaalensis
|              |     +---| (100)
|              |         +--yHAB166_Kazachstania_yakushimaensis
|           +--| (29)
|           |  |     +---------------------------yHAB148_Kazachstania_intestinalis
|           |  |  +--| (91)
|           |  |  |  +-----------------yHAB158_Kazachstania_viticola
|           |  +--| (82)
|           |     +---------------------yHAB153_Kazachstania_rosinii
|        +--| (25)
|        |  |  +------------Naumovozyma_castellii
|        |  +--| (84)
|        |     +--------Naumovozyma_dairenensis
|     +--| (82)
|     |  |  +--yHAB136_Kazachstania_bromeliacearum
|     |  +--| (76)
|     |     +-------------------------yHAB155_Kazachstania_spencerorum
+-----| (92)
|     +----------------------------------------------------Tetrapisispora_blattae
|
+--------------------------------------------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:0.6559925972,((((((((Kazachstania_naganishii:0.3175501101,yHAB147_Kazachstania_taianensis:0.2418799659)88:0.0798945783,yHAB132_Kazachstania_martiniae:0.2189485997)7:0.0073846790,((yHAB133_Kazachstania_unispora:0.0423125127,(yHAB159_Kazachstania_solicola:0.0511334534,yHAB164_Kazachstania_aerobia:0.0623370740)100:0.1475696748)90:0.0266592695,yHAB143_Kazachstania_siamensis:0.0856706653)99:0.0500994645)14:0.0190738420,((yHAB134_Kazachstania_turicensis:0.1865005610,yHAB160_Kazachstania_kunashirensis:0.1334391285)100:0.1214350161,(yHAB154_Kazachstania_transvaalensis:0.1913755836,yHAB166_Kazachstania_yakushimaensis:0.0451823936)100:0.0998106618)42:0.0418592112)27:0.0198940603,((yHAB148_Kazachstania_intestinalis:0.5844785288,yHAB158_Kazachstania_viticola:0.3776627142)91:0.0688295579,yHAB153_Kazachstania_rosinii:0.4572487327)82:0.0750367286)29:0.0289398918,(Naumovozyma_castellii:0.2787315088,Naumovozyma_dairenensis:0.1959298121)84:0.0580352193)25:0.0205194310,(yHAB136_Kazachstania_bromeliacearum:0.0718173255,yHAB155_Kazachstania_spencerorum:0.5307672948)76:0.0591317919)82:0.0684671343,Tetrapisispora_blattae:1.0742920095)92:0.1400887667,yHMPu5000035629_Yueomyces_sinensis:1.1553877162);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11153.955628
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Kazachstania_africana
|
|                            +---------------Kazachstania_naganishii
|                         +--| (88)
|                         |  +-----------yHAB147_Kazachstania_taianensis
|                      +--| (23)
|                      |  |        +--------yHAB134_Kazachstania_turicensis
|                      |  |  +-----| (100)
|                      |  |  |     +-----yHAB160_Kazachstania_kunashirensis
|                      |  +--| (42)
|                      |     |    +--------yHAB154_Kazachstania_transvaalensis
|                      |     +----| (100)
|                      |          +--yHAB166_Kazachstania_yakushimaensis
|                   +--| (20)
|                   |  |     +--yHAB133_Kazachstania_unispora
|                   |  |  +--| (90)
|                   |  |  |  |      +--yHAB159_Kazachstania_solicola
|                   |  |  |  +------| (100)
|                   |  |  |         +--yHAB164_Kazachstania_aerobia
|                   |  +--| (99)
|                   |     +---yHAB143_Kazachstania_siamensis
|                +--| (27)
|                |  +----------yHAB132_Kazachstania_martiniae
|             +--| (29)
|             |  |     +----------------------------yHAB148_Kazachstania_intestinalis
|             |  |  +--| (91)
|             |  |  |  +------------------yHAB158_Kazachstania_viticola
|             |  +--| (82)
|             |     +---------------------yHAB153_Kazachstania_rosinii
|          +--| (56)
|          |  |  +--yHAB136_Kazachstania_bromeliacearum
|          |  +--| (76)
|          |     +-------------------------yHAB155_Kazachstania_spencerorum
|      +---| (82)
|      |   |  +-------------Naumovozyma_castellii
|      |   +--| (84)
|      |      +--------Naumovozyma_dairenensis
+------| (92)
|      +---------------------------------------------------Tetrapisispora_blattae
|
+---------------------------------------------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:0.6477220225,((((((((Kazachstania_naganishii:0.3207544961,yHAB147_Kazachstania_taianensis:0.2442261524)88:0.0784192301,((yHAB134_Kazachstania_turicensis:0.1872276276,yHAB160_Kazachstania_kunashirensis:0.1339404916)100:0.1208366100,(yHAB154_Kazachstania_transvaalensis:0.1928949389,yHAB166_Kazachstania_yakushimaensis:0.0444437572)100:0.1032488915)42:0.0416352883)23:0.0072069437,((yHAB133_Kazachstania_unispora:0.0424537466,(yHAB159_Kazachstania_solicola:0.0510664804,yHAB164_Kazachstania_aerobia:0.0626247095)100:0.1475661955)90:0.0266768465,yHAB143_Kazachstania_siamensis:0.0859910182)99:0.0547307727)20:0.0072699584,yHAB132_Kazachstania_martiniae:0.2280073061)27:0.0294864976,((yHAB148_Kazachstania_intestinalis:0.5814068646,yHAB158_Kazachstania_viticola:0.3833025242)91:0.0674574228,yHAB153_Kazachstania_rosinii:0.4581955475)82:0.0790309143)29:0.0183580782,(yHAB136_Kazachstania_bromeliacearum:0.0740227190,yHAB155_Kazachstania_spencerorum:0.5321609787)76:0.0757851646)56:0.0337655617,(Naumovozyma_castellii:0.2798931944,Naumovozyma_dairenensis:0.1918865252)84:0.0406593891)82:0.0914500958,Tetrapisispora_blattae:1.0503758252)92:0.1458937611,yHMPu5000035629_Yueomyces_sinensis:1.1713547049);

TIME STAMP
----------

Date and time: Wed Mar  6 11:39:20 2019
Total CPU time used: 156.742214 seconds (0h:2m:36s)
Total wall-clock time used: 7373.38976 seconds (2h:2m:53s)

