IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2918.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2918.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 620387

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2697 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	899	578	444	355	355
   2  p2    DNA	21	899	481	327	458	458
   3  p3    DNA	21	899	864	798	54	54

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:p1,GTR+F+G4:p2,GTR+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+I+G4         -9662.9301  19341.8602 + 0.0000  19342.0220 + 0.0000  19380.2705 + 0.0000
   2  GTR+F+G4         -7546.8367  15113.6733 + 0.0000  15113.9211 + 0.0000  15161.6862 + 0.0000
   3  GTR+F+R4        -16752.4478  33534.8957 + 0.0000  33535.4393 + 0.0000  33606.9149 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.3592  SYM{5.14854,5.28911,1.96566,2.47798,3.2275}+FQ+I{0.296001}+G4{1.06637}
   2  GTR+F+G4       0.2376  GTR{16.6986,14.6204,3.20929,11.0713,8.09346}+F{0.37916,0.231358,0.123755,0.265727}+G4{0.280242}
   3  GTR+F+R4       2.4032  GTR{0.076895,9.32838,1.23179,2.04363,14.2168}+F{0.340964,0.151688,0.150595,0.356752}+R4{0.0175501,0.00433915,0.121838,0.121809,0.423557,0.329789,0.437055,1.93431}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33938.7762 (s.e. 479.5119)
Unconstrained log-likelihood (without tree): -15253.3680
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 68019.5524
Corrected Akaike information criterion (AICc) score: 68023.4472
Bayesian information criterion (BIC) score: 68438.4449

Total tree length (sum of branch lengths): 13.3083
Sum of internal branch lengths: 3.2414 (24.3561% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Kazachstania_africana
|
|                                 +--------------------------Kazachstania_naganishii
|                      +----------| (100)
|                      |          +-----------------yHAB147_Kazachstania_taianensis
|               +------| (76)
|               |      +-------------------yHAB153_Kazachstania_rosinii
|        +------| (67)
|        |      +---------------------------------------------yHAB148_Kazachstania_intestinalis
|     +--| (38)
|     |  |                     +----yHAB133_Kazachstania_unispora
|     |  |                 +---| (100)
|     |  |                 |   |     +---yHAB159_Kazachstania_solicola
|     |  |                 |   +-----| (100)
|     |  |                 |         +--yHAB164_Kazachstania_aerobia
|     |  |      +----------| (100)
|     |  |      |          +-----------yHAB143_Kazachstania_siamensis
|     |  |  +---| (92)
|     |  |  |   |                                   +-----------yHAB154_Kazachstania_transvaalensis
|     |  |  |   +-----------------------------------| (100)
|     |  |  |                                       +----yHAB166_Kazachstania_yakushimaensis
|     |  +--| (55)
|     |     +-----------------yHAB136_Kazachstania_bromeliacearum
|  +--| (24)
|  |  |           +--------------------yHAB134_Kazachstania_turicensis
|  |  |   +-------| (100)
|  |  |   |       +-------------------yHAB160_Kazachstania_kunashirensis
|  |  +---| (37)
|  |      +----------------------------------yHAB155_Kazachstania_spencerorum
+--| (23)
|  |             +--------------------Naumovozyma_castellii
|  |     +-------| (100)
|  |     |       +---------------------Naumovozyma_dairenensis
|  |  +--| (96)
|  |  |  |                   +-----------------Tetrapisispora_blattae
|  |  |  +-------------------| (100)
|  |  |                      +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (71)
|     +----------------------------------------yHAB158_Kazachstania_viticola
|
+--------------------------yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:0.6550010200,((((((Kazachstania_naganishii:0.6272561408,yHAB147_Kazachstania_taianensis:0.4103172818)100:0.2509061526,yHAB153_Kazachstania_rosinii:0.4664767843)76:0.1775323866,yHAB148_Kazachstania_intestinalis:1.0431211212)67:0.1708546885,((((yHAB133_Kazachstania_unispora:0.1278080727,(yHAB159_Kazachstania_solicola:0.1035381686,yHAB164_Kazachstania_aerobia:0.0632783426)100:0.1521990189)100:0.1018256578,yHAB143_Kazachstania_siamensis:0.2907234599)100:0.2592615396,(yHAB154_Kazachstania_transvaalensis:0.2828534984,yHAB166_Kazachstania_yakushimaensis:0.1176352964)100:0.8186289944)92:0.0983003405,yHAB136_Kazachstania_bromeliacearum:0.4294698187)55:0.0205069393)38:0.0518833457,((yHAB134_Kazachstania_turicensis:0.4971173304,yHAB160_Kazachstania_kunashirensis:0.4644282914)100:0.1867985719,yHAB155_Kazachstania_spencerorum:0.8120532204)37:0.0934597016)24:0.0259998186,(((Naumovozyma_castellii:0.4970062063,Naumovozyma_dairenensis:0.5035047502)100:0.1977012103,(Tetrapisispora_blattae:0.4286636629,yHMPu5000035629_Yueomyces_sinensis:0.6834489411)100:0.4594631900)96:0.0840297671,yHAB158_Kazachstania_viticola:0.9398619418)71:0.0391307687)23:0.0528857934,yHAB132_Kazachstania_martiniae:0.6233269159);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -33939.164059
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Kazachstania_africana
|
|                                    +-------------------------Kazachstania_naganishii
|                          +---------| (100)
|                          |         +----------------yHAB147_Kazachstania_taianensis
|                   +------| (76)
|                   |      +------------------yHAB153_Kazachstania_rosinii
|            +------| (67)
|            |      +------------------------------------------yHAB148_Kazachstania_intestinalis
|         +--| (38)
|         |  |                    +----yHAB133_Kazachstania_unispora
|         |  |                +---| (100)
|         |  |                |   |     +---yHAB159_Kazachstania_solicola
|         |  |                |   +-----| (100)
|         |  |                |         +--yHAB164_Kazachstania_aerobia
|         |  |      +---------| (100)
|         |  |      |         +-----------yHAB143_Kazachstania_siamensis
|         |  |  +---| (92)
|         |  |  |   |                                 +----------yHAB154_Kazachstania_transvaalensis
|         |  |  |   +---------------------------------| (100)
|         |  |  |                                     +---yHAB166_Kazachstania_yakushimaensis
|         |  +--| (55)
|         |     +----------------yHAB136_Kazachstania_bromeliacearum
|      +--| (22)
|      |  +--------------------------yHAB132_Kazachstania_martiniae
|   +--| (19)
|   |  |             +-------------------Naumovozyma_castellii
|   |  |     +-------| (100)
|   |  |     |       +--------------------Naumovozyma_dairenensis
|   |  |  +--| (96)
|   |  |  |  |                 +----------------Tetrapisispora_blattae
|   |  |  |  +-----------------| (100)
|   |  |  |                    +---------------------------yHMPu5000035629_Yueomyces_sinensis
|   |  +--| (71)
|   |     +-------------------------------------yHAB158_Kazachstania_viticola
+---| (46)
|   |         +--------------------yHAB134_Kazachstania_turicensis
|   +---------| (100)
|             +-----------------yHAB160_Kazachstania_kunashirensis
|
+------------------------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.5848555397,(((((((Kazachstania_naganishii:0.6281772992,yHAB147_Kazachstania_taianensis:0.4110602450)100:0.2513760348,yHAB153_Kazachstania_rosinii:0.4677895807)76:0.1767097202,yHAB148_Kazachstania_intestinalis:1.0466323298)67:0.1746768350,((((yHAB133_Kazachstania_unispora:0.1278301634,(yHAB159_Kazachstania_solicola:0.1037016573,yHAB164_Kazachstania_aerobia:0.0634313134)100:0.1527360796)100:0.0996981850,yHAB143_Kazachstania_siamensis:0.2938181291)100:0.2595956958,(yHAB154_Kazachstania_transvaalensis:0.2832330286,yHAB166_Kazachstania_yakushimaensis:0.1176237664)100:0.8200479498)92:0.0982403657,yHAB136_Kazachstania_bromeliacearum:0.4263661326)55:0.0169562981)38:0.0501441684,yHAB132_Kazachstania_martiniae:0.6674755818)22:0.0194408740,(((Naumovozyma_castellii:0.4922001769,Naumovozyma_dairenensis:0.5088037431)100:0.2008036871,(Tetrapisispora_blattae:0.4279622899,yHMPu5000035629_Yueomyces_sinensis:0.6839932919)100:0.4565698125)96:0.0815395095,yHAB158_Kazachstania_viticola:0.9376738628)71:0.0456229550)19:0.0455120575,(yHAB134_Kazachstania_turicensis:0.5087098004,yHAB160_Kazachstania_kunashirensis:0.4548156336)100:0.2451123423)46:0.1004841148,yHAB155_Kazachstania_spencerorum:0.7653033141);

TIME STAMP
----------

Date and time: Wed Mar  6 13:17:23 2019
Total CPU time used: 158.530177 seconds (0h:2m:38s)
Total wall-clock time used: 2281.39851 seconds (0h:38m:1s)

