IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG2960.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG2960.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 710218

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 954 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	318	184	144	132	132
   2  p2    DNA	21	318	122	89	187	187
   3  p3    DNA	21	318	310	305	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+G4          -3267.5749   6547.1499 + 0.0000   6547.4200 + 0.0000   6569.7222 + 0.0000
   2  GTR+F+G4         -2206.4805   4432.9611 + 0.0000   4433.6777 + 0.0000   4470.5816 + 0.0000
   3  TN+F+I+G4        -6893.9308  13803.8617 + 0.0000  13804.3277 + 0.0000  13833.9581 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+G4        0.0493  TVMe{4.79666,5.76484,2.52574,1.08406}+FQ+G4{0.422498}
   2  GTR+F+G4       0.0277  GTR{9.93596,21.3414,4.6734,20.2606,5.91805}+F{0.344171,0.25487,0.125112,0.275847}+G4{0.301094}
   3  TN+F+I+G4      2.9230  TN{34.1294,73.5516}+F{0.326341,0.13665,0.171411,0.365598}+I{0.0249691}+G4{0.564872}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12281.4000 (s.e. 302.1370)
Unconstrained log-likelihood (without tree): -4257.6434
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 24686.8000
Corrected Akaike information criterion (AICc) score: 24695.5677
Bayesian information criterion (BIC) score: 24988.1612

Total tree length (sum of branch lengths): 58.0943
Sum of internal branch lengths: 13.3666 (23.0084% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Kazachstania_africana
|
|              +----------------Kazachstania_naganishii
|           +--| (16)
|           |  |                 +---------------Tetrapisispora_blattae
|           |  |  +--------------| (100)
|           |  |  |              +--------------------------------yHMPu5000035629_Yueomyces_sinensis
|           |  +--| (25)
|           |     |                        +---------yHAB154_Kazachstania_transvaalensis
|           |     +------------------------| (100)
|           |                              +----yHAB166_Kazachstania_yakushimaensis
|        +--| (19)
|        |  +---------------yHAB148_Kazachstania_intestinalis
|     +--| (65)
|     |  |           +--yHAB133_Kazachstania_unispora
|     |  |        +--| (92)
|     |  |        |  |   +--yHAB159_Kazachstania_solicola
|     |  |        |  +---| (100)
|     |  |        |      +--yHAB164_Kazachstania_aerobia
|     |  |     +--| (97)
|     |  |     |  +-----yHAB143_Kazachstania_siamensis
|     |  |  +--| (50)
|     |  |  |  +----------------yHAB147_Kazachstania_taianensis
|     |  +--| (37)
|     |     +------yHAB136_Kazachstania_bromeliacearum
|  +--| (56)
|  |  |     +----------Naumovozyma_castellii
|  |  |  +--| (78)
|  |  |  |  +----------Naumovozyma_dairenensis
|  |  +--| (48)
|  |     +---------------yHAB132_Kazachstania_martiniae
+--| (57)
|  |           +--------yHAB134_Kazachstania_turicensis
|  |     +-----| (100)
|  |     |     +--------yHAB160_Kazachstania_kunashirensis
|  |  +--| (72)
|  |  |  +--------------yHAB153_Kazachstania_rosinii
|  +--| (72)
|     +----------------yHAB155_Kazachstania_spencerorum
|
+---------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:3.7115389735,(((((Kazachstania_naganishii:2.9475932934,((Tetrapisispora_blattae:2.7354414389,yHMPu5000035629_Yueomyces_sinensis:5.6094783709)100:2.5855998920,(yHAB154_Kazachstania_transvaalensis:1.7180841418,yHAB166_Kazachstania_yakushimaensis:0.9605869932)100:4.3204072650)25:0.1703567622)16:0.3023671957,yHAB148_Kazachstania_intestinalis:2.8076291365)19:0.3358849430,((((yHAB133_Kazachstania_unispora:0.5916463544,(yHAB159_Kazachstania_solicola:0.1193638908,yHAB164_Kazachstania_aerobia:0.1674514405)100:0.6868681943)92:0.4642249438,yHAB143_Kazachstania_siamensis:1.1489525340)97:0.3982241450,yHAB147_Kazachstania_taianensis:2.9703076279)50:0.4980880937,yHAB136_Kazachstania_bromeliacearum:1.2842984965)37:0.3634656810)65:0.2905091414,((Naumovozyma_castellii:1.8372469083,Naumovozyma_dairenensis:1.8479482916)78:0.3166065697,yHAB132_Kazachstania_martiniae:2.6889685354)48:0.1385041699)56:0.4957264902,(((yHAB134_Kazachstania_turicensis:1.5605063313,yHAB160_Kazachstania_kunashirensis:1.6391537031)100:1.0157873360,yHAB153_Kazachstania_rosinii:2.6132095207)72:0.2449077863,yHAB155_Kazachstania_spencerorum:2.9709018998)72:0.5282599373)57:0.2107968449,yHAB158_Kazachstania_viticola:2.7974559015);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12281.527460
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Kazachstania_africana
|
|                 +------------------Kazachstania_naganishii
|              +--| (27)
|              |  |               +---------------Tetrapisispora_blattae
|              |  +---------------| (100)
|              |                  +---------------------------------yHMPu5000035629_Yueomyces_sinensis
|           +--| (30)
|           |  |           +--yHAB133_Kazachstania_unispora
|           |  |        +--| (92)
|           |  |        |  |   +--yHAB159_Kazachstania_solicola
|           |  |        |  +---| (100)
|           |  |        |      +--yHAB164_Kazachstania_aerobia
|           |  |     +--| (97)
|           |  |     |  +------yHAB143_Kazachstania_siamensis
|           |  |  +--| (50)
|           |  |  |  +----------------yHAB147_Kazachstania_taianensis
|           |  +--| (37)
|           |     +------yHAB136_Kazachstania_bromeliacearum
|        +--| (21)
|        |  |                            +---------yHAB154_Kazachstania_transvaalensis
|        |  +----------------------------| (100)
|        |                               +-----yHAB166_Kazachstania_yakushimaensis
|     +--| (65)
|     |  +-----------------yHAB148_Kazachstania_intestinalis
|  +--| (56)
|  |  |     +----------Naumovozyma_castellii
|  |  |  +--| (78)
|  |  |  |  +---------Naumovozyma_dairenensis
|  |  +--| (48)
|  |     +---------------yHAB132_Kazachstania_martiniae
+--| (57)
|  |           +--------yHAB134_Kazachstania_turicensis
|  |     +-----| (100)
|  |     |     +--------yHAB160_Kazachstania_kunashirensis
|  |  +--| (72)
|  |  |  +--------------yHAB153_Kazachstania_rosinii
|  +--| (72)
|     +-----------------yHAB155_Kazachstania_spencerorum
|
+---------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:3.7701078341,((((((Kazachstania_naganishii:3.1720675380,(Tetrapisispora_blattae:2.7643443379,yHMPu5000035629_Yueomyces_sinensis:5.7189118746)100:2.8159842943)27:0.2745136364,((((yHAB133_Kazachstania_unispora:0.5906947834,(yHAB159_Kazachstania_solicola:0.1193788239,yHAB164_Kazachstania_aerobia:0.1686265841)100:0.6952776753)92:0.4592885198,yHAB143_Kazachstania_siamensis:1.1675296110)97:0.4443650089,yHAB147_Kazachstania_taianensis:2.9446718975)50:0.4956450221,yHAB136_Kazachstania_bromeliacearum:1.3015627882)37:0.2822184033)30:0.2110454633,(yHAB154_Kazachstania_transvaalensis:1.6621741084,yHAB166_Kazachstania_yakushimaensis:1.0437735904)100:4.9288787443)21:0.0000026234,yHAB148_Kazachstania_intestinalis:3.0155587986)65:0.2671690597,((Naumovozyma_castellii:1.8958901202,Naumovozyma_dairenensis:1.8243768636)78:0.3214928542,yHAB132_Kazachstania_martiniae:2.7131413418)48:0.1568637094)56:0.4715583714,(((yHAB134_Kazachstania_turicensis:1.5652399104,yHAB160_Kazachstania_kunashirensis:1.6594303181)100:1.0251092142,yHAB153_Kazachstania_rosinii:2.6312484473)72:0.2470919732,yHAB155_Kazachstania_spencerorum:2.9954974141)72:0.5187781237)57:0.2136871290,yHAB158_Kazachstania_viticola:2.8194814495);

TIME STAMP
----------

Date and time: Wed Mar  6 12:34:01 2019
Total CPU time used: 234.014829 seconds (0h:3m:54s)
Total wall-clock time used: 9450.892949 seconds (2h:37m:30s)

