IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3045.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3045.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 500111

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1599 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	533	452	400	82	82
   2  p2    DNA	21	533	372	309	161	161
   3  p3    DNA	21	533	530	522	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9620.4857  19262.9714 + 0.0000  19263.4781 + 0.0000  19310.0352 + 0.0000
   2  TIM3+F+I+G4      -6802.7916  13623.5832 + 0.0000  13623.9274 + 0.0000  13662.0899 + 0.0000
   3  TIM+F+I+G4      -12815.1879  25648.3758 + 0.0000  25648.7200 + 0.0000  25686.8825 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4100  GTR{3.10344,2.80368,1.54463,1.77376,6.72568}+F{0.352158,0.140863,0.250798,0.256181}+I{0.122644}+G4{1.41913}
   2  TIM3+F+I+G4    0.1917  TIM3{4.62532,4.64865,2.67194}+F{0.305355,0.205364,0.148983,0.340297}+I{0.17314}+G4{1.14454}
   3  TIM+F+I+G4     2.3983  TIM{14.1199,3.54964,34.4434}+F{0.317854,0.149621,0.171061,0.361463}+I{0.00897959}+G4{1.15788}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29205.1127 (s.e. 361.8031)
Unconstrained log-likelihood (without tree): -9173.7202
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 58544.2254
Corrected Akaike information criterion (AICc) score: 58550.1770
Bayesian information criterion (BIC) score: 58904.4933

Total tree length (sum of branch lengths): 23.2870
Sum of internal branch lengths: 6.6498 (28.5558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Kazachstania_africana
|
|                 +-------------------Kazachstania_naganishii
|             +---| (79)
|             |   +--------------------yHAB147_Kazachstania_taianensis
|        +----| (91)
|        |    +----------------yHAB136_Kazachstania_bromeliacearum
|     +--| (73)
|     |  |             +-----------------Naumovozyma_castellii
|     |  |        +----| (99)
|     |  |        |    +---------------Naumovozyma_dairenensis
|     |  |     +--| (46)
|     |  |     |  |                  +------------------Tetrapisispora_blattae
|     |  |     |  +------------------| (100)
|     |  |     |                     +-------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  |  +--| (38)
|     |  |  |  +----------------------yHAB148_Kazachstania_intestinalis
|     |  +--| (63)
|     |     |                          +------yHAB133_Kazachstania_unispora
|     |     |                       +--| (98)
|     |     |                       |  |   +--yHAB159_Kazachstania_solicola
|     |     |                       |  +---| (100)
|     |     |                       |      +--yHAB164_Kazachstania_aerobia
|     |     |    +------------------| (100)
|     |     |    |                  +--------yHAB143_Kazachstania_siamensis
|     |     +----| (51)
|     |          |                          +----------yHAB154_Kazachstania_transvaalensis
|     |          +--------------------------| (100)
|     |                                     +----------yHAB166_Kazachstania_yakushimaensis
|  +--| (88)
|  |  +---------------------------yHAB132_Kazachstania_martiniae
+--| (93)
|  |          +-------------yHAB134_Kazachstania_turicensis
|  |   +------| (100)
|  |   |      +------yHAB160_Kazachstania_kunashirensis
|  +---| (99)
|      |  +-------------yHAB153_Kazachstania_rosinii
|      +--| (96)
|         +-----------yHAB155_Kazachstania_spencerorum
|
+-------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.8412897965,(((((Kazachstania_naganishii:1.0828650964,yHAB147_Kazachstania_taianensis:1.1326893764)79:0.2270397853,yHAB136_Kazachstania_bromeliacearum:0.9202668417)91:0.2931885619,((((Naumovozyma_castellii:0.9822076018,Naumovozyma_dairenensis:0.8690017866)99:0.3142287670,(Tetrapisispora_blattae:1.0377144501,yHMPu5000035629_Yueomyces_sinensis:1.4103054500)100:1.0459081930)46:0.0945243453,yHAB148_Kazachstania_intestinalis:1.2297781397)38:0.0610740774,(((yHAB133_Kazachstania_unispora:0.3802487179,(yHAB159_Kazachstania_solicola:0.0796628646,yHAB164_Kazachstania_aerobia:0.1069027909)100:0.2266510245)98:0.1986873938,yHAB143_Kazachstania_siamensis:0.5099399538)100:1.0476814840,(yHAB154_Kazachstania_transvaalensis:0.5926469079,yHAB166_Kazachstania_yakushimaensis:0.5901180883)100:1.4707659350)51:0.2969236029)63:0.1708925281)73:0.1184641312,yHAB132_Kazachstania_martiniae:1.5074913691)88:0.1487672993,((yHAB134_Kazachstania_turicensis:0.7626347608,yHAB160_Kazachstania_kunashirensis:0.3915604863)100:0.3876364554,(yHAB153_Kazachstania_rosinii:0.7864686601,yHAB155_Kazachstania_spencerorum:0.6629229369)96:0.1774565931)99:0.2163362153)93:0.1535785442,yHAB158_Kazachstania_viticola:0.7605165909);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29205.112726
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Kazachstania_africana
|
|                 +-------------------Kazachstania_naganishii
|             +---| (79)
|             |   +--------------------yHAB147_Kazachstania_taianensis
|        +----| (91)
|        |    +----------------yHAB136_Kazachstania_bromeliacearum
|     +--| (73)
|     |  |             +-----------------Naumovozyma_castellii
|     |  |        +----| (99)
|     |  |        |    +---------------Naumovozyma_dairenensis
|     |  |     +--| (46)
|     |  |     |  |                  +------------------Tetrapisispora_blattae
|     |  |     |  +------------------| (100)
|     |  |     |                     +-------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  |  +--| (38)
|     |  |  |  +----------------------yHAB148_Kazachstania_intestinalis
|     |  +--| (63)
|     |     |                          +------yHAB133_Kazachstania_unispora
|     |     |                       +--| (98)
|     |     |                       |  |   +--yHAB159_Kazachstania_solicola
|     |     |                       |  +---| (100)
|     |     |                       |      +--yHAB164_Kazachstania_aerobia
|     |     |    +------------------| (100)
|     |     |    |                  +--------yHAB143_Kazachstania_siamensis
|     |     +----| (51)
|     |          |                          +----------yHAB154_Kazachstania_transvaalensis
|     |          +--------------------------| (100)
|     |                                     +----------yHAB166_Kazachstania_yakushimaensis
|  +--| (88)
|  |  +---------------------------yHAB132_Kazachstania_martiniae
+--| (93)
|  |          +-------------yHAB134_Kazachstania_turicensis
|  |   +------| (100)
|  |   |      +------yHAB160_Kazachstania_kunashirensis
|  +---| (99)
|      |  +-------------yHAB153_Kazachstania_rosinii
|      +--| (96)
|         +-----------yHAB155_Kazachstania_spencerorum
|
+-------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.8415094997,(((((Kazachstania_naganishii:1.0832405286,yHAB147_Kazachstania_taianensis:1.1331209523)79:0.2269733828,yHAB136_Kazachstania_bromeliacearum:0.9206162948)91:0.2931659333,((((Naumovozyma_castellii:0.9825560969,Naumovozyma_dairenensis:0.8694067105)99:0.3143525596,(Tetrapisispora_blattae:1.0380019008,yHMPu5000035629_Yueomyces_sinensis:1.4109681805)100:1.0462703590)46:0.0943602542,yHAB148_Kazachstania_intestinalis:1.2303448412)38:0.0610668310,(((yHAB133_Kazachstania_unispora:0.3804320471,(yHAB159_Kazachstania_solicola:0.0797314916,yHAB164_Kazachstania_aerobia:0.1069361684)100:0.2267024472)98:0.1990067065,yHAB143_Kazachstania_siamensis:0.5100453042)100:1.0483436169,(yHAB154_Kazachstania_transvaalensis:0.5933198572,yHAB166_Kazachstania_yakushimaensis:0.5901345080)100:1.4715757554)51:0.2970050103)63:0.1709559120)73:0.1184644038,yHAB132_Kazachstania_martiniae:1.5079572392)88:0.1488137867,((yHAB134_Kazachstania_turicensis:0.7628492452,yHAB160_Kazachstania_kunashirensis:0.3916247435)100:0.3877371192,(yHAB153_Kazachstania_rosinii:0.7866517833,yHAB155_Kazachstania_spencerorum:0.6631018444)96:0.1774340106)99:0.2163925592)93:0.1535476409,yHAB158_Kazachstania_viticola:0.7607468416);

TIME STAMP
----------

Date and time: Wed Mar  6 12:57:20 2019
Total CPU time used: 140.954719 seconds (0h:2m:20s)
Total wall-clock time used: 3437.752291 seconds (0h:57m:17s)

