IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3057.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3057.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 994426

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 2 partitions and 924 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	21	616	366	293	251	251
   2  p3     DNA	21	308	304	295	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:p1+p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -6564.6209  13145.2417 + 0.0000  13145.4789 + 0.0000  13180.6277 + 0.0000
   2  HKY+F+I+G4       -6258.8059  12531.6118 + 0.0000  12531.9851 + 0.0000  12557.7225 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.1082  TPM3u{2.11824,2.9176}+F{0.419069,0.161235,0.182388,0.237308}+I{0.318538}+G4{1.23424}
   2  HKY+F+I+G4     2.7835  HKY{38.4336}+F{0.356785,0.115638,0.158258,0.36932}+I{0.0245472}+G4{0.784342}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12760.9025 (s.e. 278.6986)
Unconstrained log-likelihood (without tree): -4698.4220
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 25627.8051
Corrected Akaike information criterion (AICc) score: 25634.3844
Bayesian information criterion (BIC) score: 25883.7268

Total tree length (sum of branch lengths): 32.1318
Sum of internal branch lengths: 7.1438 (22.2329% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Kazachstania_africana
|
|               +----------------------Kazachstania_naganishii
|            +--| (67)
|            |  +--------------yHAB132_Kazachstania_martiniae
|         +--| (59)
|         |  +---------------------yHAB158_Kazachstania_viticola
|      +--| (35)
|      |  |                       +--yHAB133_Kazachstania_unispora
|      |  |                    +--| (90)
|      |  |                    |  |   +--yHAB159_Kazachstania_solicola
|      |  |                    |  +---| (100)
|      |  |                    |      +--yHAB164_Kazachstania_aerobia
|      |  |        +-----------| (100)
|      |  |        |           +------yHAB143_Kazachstania_siamensis
|      |  |     +--| (32)
|      |  |     |  |   +-----------------------------------yHAB148_Kazachstania_intestinalis
|      |  |     |  +---| (36)
|      |  |     |      |            +------yHAB154_Kazachstania_transvaalensis
|      |  |     |      +------------| (100)
|      |  |     |                   +-----yHAB166_Kazachstania_yakushimaensis
|      |  |  +--| (29)
|      |  |  |  +--------------------yHAB147_Kazachstania_taianensis
|      |  +--| (38)
|      |     +---------------yHAB136_Kazachstania_bromeliacearum
+------| (79)
|      |              +----------------yHAB134_Kazachstania_turicensis
|      |     +--------| (100)
|      |     |        +------------yHAB160_Kazachstania_kunashirensis
|      |  +--| (79)
|      |  |  +---------------yHAB153_Kazachstania_rosinii
|      +--| (75)
|         +-----------------yHAB155_Kazachstania_spencerorum
|
|           +---------------Naumovozyma_castellii
|     +-----| (87)
|     |     +---------------Naumovozyma_dairenensis
+-----| (95)
      |         +------------------------Tetrapisispora_blattae
      +---------| (100)
                +-----------------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:2.1484667224,((((Kazachstania_naganishii:1.7051773155,yHAB132_Kazachstania_martiniae:1.1063368704)67:0.1871187705,yHAB158_Kazachstania_viticola:1.6388199863)59:0.2577036737,(((((yHAB133_Kazachstania_unispora:0.2035011383,(yHAB159_Kazachstania_solicola:0.0496098809,yHAB164_Kazachstania_aerobia:0.0731715770)100:0.2990306327)90:0.1432763566,yHAB143_Kazachstania_siamensis:0.5274426957)100:0.8932158580,(yHAB148_Kazachstania_intestinalis:2.6638304607,(yHAB154_Kazachstania_transvaalensis:0.5108823462,yHAB166_Kazachstania_yakushimaensis:0.4611099021)100:0.9776657807)36:0.3213026067)32:0.2005467669,yHAB147_Kazachstania_taianensis:1.5283094325)29:0.0784093923,yHAB136_Kazachstania_bromeliacearum:1.1708419618)38:0.2648057410)35:0.2356388024,(((yHAB134_Kazachstania_turicensis:1.2793930423,yHAB160_Kazachstania_kunashirensis:0.9525922588)100:0.6644783804,yHAB153_Kazachstania_rosinii:1.1579256329)79:0.1155688830,yHAB155_Kazachstania_spencerorum:1.3516680082)75:0.2406856152)79:0.5580015524,((Naumovozyma_castellii:1.1948017605,Naumovozyma_dairenensis:1.2111937227)87:0.4776148843,(Tetrapisispora_blattae:1.8329118540,yHMPu5000035629_Yueomyces_sinensis:2.2200275769)100:0.7870245527)95:0.4417395734);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12763.567582
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------Kazachstania_africana
|
|                 +-------------------------Kazachstania_naganishii
|              +--| (67)
|              |  +-----------------yHAB132_Kazachstania_martiniae
|          +---| (59)
|          |   +-------------------------yHAB158_Kazachstania_viticola
|       +--| (35)
|       |  |                            +--yHAB133_Kazachstania_unispora
|       |  |                         +--| (90)
|       |  |                         |  |   +--yHAB159_Kazachstania_solicola
|       |  |                         |  +---| (100)
|       |  |                         |      +--yHAB164_Kazachstania_aerobia
|       |  |            +------------| (100)
|       |  |            |            +-------yHAB143_Kazachstania_siamensis
|       |  |        +---| (53)
|       |  |        |   |                   +-------yHAB154_Kazachstania_transvaalensis
|       |  |        |   +-------------------| (100)
|       |  |        |                       +------yHAB166_Kazachstania_yakushimaensis
|       |  |     +--| (41)
|       |  |     |  +-----------------------yHAB147_Kazachstania_taianensis
|       |  |  +--| (46)
|       |  |  |  +-----------------yHAB136_Kazachstania_bromeliacearum
|       |  +--| (38)
|       |     +--------------------------------------------yHAB148_Kazachstania_intestinalis
+-------| (79)
|       |                 +-------------------yHAB134_Kazachstania_turicensis
|       |      +----------| (100)
|       |      |          +--------------yHAB160_Kazachstania_kunashirensis
|       |   +--| (79)
|       |   |  +-----------------yHAB153_Kazachstania_rosinii
|       +---| (75)
|           +--------------------yHAB155_Kazachstania_spencerorum
|
|            +-----------------Naumovozyma_castellii
|     +------| (87)
|     |      +------------------Naumovozyma_dairenensis
+-----| (95)
      |           +----------------------------Tetrapisispora_blattae
      +-----------| (100)
                  +----------------------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:2.1645773501,((((Kazachstania_naganishii:1.6648652885,yHAB132_Kazachstania_martiniae:1.1371881836)67:0.1927033401,yHAB158_Kazachstania_viticola:1.6336322415)59:0.2625561951,((((((yHAB133_Kazachstania_unispora:0.2036242212,(yHAB159_Kazachstania_solicola:0.0498045772,yHAB164_Kazachstania_aerobia:0.0732516650)100:0.2998516541)90:0.1392871686,yHAB143_Kazachstania_siamensis:0.5329240263)100:0.8227807883,(yHAB154_Kazachstania_transvaalensis:0.5103901891,yHAB166_Kazachstania_yakushimaensis:0.4617255532)100:1.2630521135)53:0.2565220818,yHAB147_Kazachstania_taianensis:1.5299652809)41:0.0869898600,yHAB136_Kazachstania_bromeliacearum:1.1778791438)46:0.1546891852,yHAB148_Kazachstania_intestinalis:2.8725823126)38:0.1530468803)35:0.2155015037,(((yHAB134_Kazachstania_turicensis:1.2735911144,yHAB160_Kazachstania_kunashirensis:0.9633803238)100:0.6903756028,yHAB153_Kazachstania_rosinii:1.1410670237)79:0.1175569397,yHAB155_Kazachstania_spencerorum:1.3469630797)75:0.2622750867)79:0.5244761014,((Naumovozyma_castellii:1.1901960789,Naumovozyma_dairenensis:1.2221844605)87:0.4921624116,(Tetrapisispora_blattae:1.8390946719,yHMPu5000035629_Yueomyces_sinensis:2.2352867887)100:0.7962096270)95:0.4377936341);

TIME STAMP
----------

Date and time: Wed Mar  6 12:10:20 2019
Total CPU time used: 116.486106 seconds (0h:1m:56s)
Total wall-clock time used: 4675.277764 seconds (1h:17m:55s)

