IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3003.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3003.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 685269

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1803 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	601	458	398	143	143
   2  p2    DNA	21	601	342	287	263	263
   3  p3    DNA	21	601	591	580	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8761.9764  17545.9527 + 0.0000  17546.4009 + 0.0000  17594.3373 + 0.0000
   2  TIM3+F+I+G4      -6474.5915  12967.1830 + 0.0000  12967.4875 + 0.0000  13006.7703 + 0.0000
   3  HKY+F+I+G4      -13325.7428  26665.4856 + 0.0000  26665.6745 + 0.0000  26696.2758 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3398  GTR{5.34579,4.08094,1.75049,3.32137,11.5599}+F{0.375439,0.148312,0.259259,0.21699}+I{0.181636}+G4{1.23761}
   2  TIM3+F+I+G4    0.2152  TIM3{3.97897,6.71784,2.62403}+F{0.376421,0.21887,0.102526,0.302183}+I{0.334623}+G4{0.948396}
   3  HKY+F+I+G4     2.4449  HKY{12.5386}+F{0.357616,0.153217,0.146676,0.34249}+I{0.00495674}+G4{0.866066}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28514.9602 (s.e. 401.0086)
Unconstrained log-likelihood (without tree): -9905.2769
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 57159.9203
Corrected Akaike information criterion (AICc) score: 57164.8599
Bayesian information criterion (BIC) score: 57517.2388

Total tree length (sum of branch lengths): 20.9900
Sum of internal branch lengths: 5.7591 (27.4373% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Kazachstania_africana
|
|                                +------------Kazachstania_naganishii
|                   +------------| (100)
|                   |            +------------------------------yHAB147_Kazachstania_taianensis
|           +-------| (85)
|           |       +-------------------yHAB148_Kazachstania_intestinalis
|        +--| (43)
|        |  |                           +--yHAB133_Kazachstania_unispora
|        |  |                     +-----| (96)
|        |  |                     |     |  +--yHAB159_Kazachstania_solicola
|        |  |                     |     +--| (100)
|        |  |                     |        +--yHAB164_Kazachstania_aerobia
|        |  |  +------------------| (100)
|        |  |  |                  +-----------------------yHAB143_Kazachstania_siamensis
|        |  +--| (89)
|        |     |                  +-------yHAB154_Kazachstania_transvaalensis
|        |     +------------------| (100)
|        |                        +---yHAB166_Kazachstania_yakushimaensis
|     +--| (44)
|     |  +------------yHAB136_Kazachstania_bromeliacearum
|  +--| (22)
|  |  |        +----------Naumovozyma_castellii
|  |  |     +--| (96)
|  |  |     |  +---------Naumovozyma_dairenensis
|  |  |  +--| (82)
|  |  |  |  |    +------------Tetrapisispora_blattae
|  |  |  |  +----| (100)
|  |  |  |       +-----------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (53)
|  |     +--------------yHAB132_Kazachstania_martiniae
+--| (36)
|  |          +------------yHAB134_Kazachstania_turicensis
|  |     +----| (100)
|  |     |    +-------yHAB160_Kazachstania_kunashirensis
|  |  +--| (80)
|  |  |  +---------------yHAB155_Kazachstania_spencerorum
|  +--| (55)
|     +-------------yHAB153_Kazachstania_rosinii
|
+--------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.1557873691,((((((Kazachstania_naganishii:0.7273734231,yHAB147_Kazachstania_taianensis:1.7597445548)100:0.7340142844,yHAB148_Kazachstania_intestinalis:1.1558155354)85:0.4671050673,(((yHAB133_Kazachstania_unispora:0.2154414887,(yHAB159_Kazachstania_solicola:0.0817769429,yHAB164_Kazachstania_aerobia:0.0466369255)100:0.1966964452)96:0.3553522248,yHAB143_Kazachstania_siamensis:1.3563843956)100:1.0729783090,(yHAB154_Kazachstania_transvaalensis:0.4433137596,yHAB166_Kazachstania_yakushimaensis:0.2470749790)100:1.0961584680)89:0.1627246697)43:0.0865418246,yHAB136_Kazachstania_bromeliacearum:0.7452580372)44:0.1147761269,(((Naumovozyma_castellii:0.6437988775,Naumovozyma_dairenensis:0.5617824797)96:0.1961674211,(Tetrapisispora_blattae:0.7318710064,yHMPu5000035629_Yueomyces_sinensis:0.7152041075)100:0.3260118442)82:0.1565122439,yHAB132_Kazachstania_martiniae:0.8615306872)53:0.0833696920)22:0.0754355324,(((yHAB134_Kazachstania_turicensis:0.7510707910,yHAB160_Kazachstania_kunashirensis:0.4648010999)100:0.3137341981,yHAB155_Kazachstania_spencerorum:0.9332046645)80:0.1031844784,yHAB153_Kazachstania_rosinii:0.7738985191)55:0.1418668596)36:0.0764664260,yHAB158_Kazachstania_viticola:0.8591359930);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28514.957441
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Kazachstania_africana
|
|                                +------------Kazachstania_naganishii
|                   +------------| (100)
|                   |            +------------------------------yHAB147_Kazachstania_taianensis
|           +-------| (85)
|           |       +-------------------yHAB148_Kazachstania_intestinalis
|        +--| (43)
|        |  |                           +--yHAB133_Kazachstania_unispora
|        |  |                     +-----| (96)
|        |  |                     |     |  +--yHAB159_Kazachstania_solicola
|        |  |                     |     +--| (100)
|        |  |                     |        +--yHAB164_Kazachstania_aerobia
|        |  |  +------------------| (100)
|        |  |  |                  +-----------------------yHAB143_Kazachstania_siamensis
|        |  +--| (89)
|        |     |                  +-------yHAB154_Kazachstania_transvaalensis
|        |     +------------------| (100)
|        |                        +---yHAB166_Kazachstania_yakushimaensis
|     +--| (44)
|     |  +------------yHAB136_Kazachstania_bromeliacearum
|  +--| (22)
|  |  |        +----------Naumovozyma_castellii
|  |  |     +--| (96)
|  |  |     |  +---------Naumovozyma_dairenensis
|  |  |  +--| (82)
|  |  |  |  |    +------------Tetrapisispora_blattae
|  |  |  |  +----| (100)
|  |  |  |       +-----------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (53)
|  |     +--------------yHAB132_Kazachstania_martiniae
+--| (36)
|  |          +------------yHAB134_Kazachstania_turicensis
|  |     +----| (100)
|  |     |    +-------yHAB160_Kazachstania_kunashirensis
|  |  +--| (80)
|  |  |  +---------------yHAB155_Kazachstania_spencerorum
|  +--| (55)
|     +-------------yHAB153_Kazachstania_rosinii
|
+--------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.1586349873,((((((Kazachstania_naganishii:0.7293012251,yHAB147_Kazachstania_taianensis:1.7643818027)100:0.7356163834,yHAB148_Kazachstania_intestinalis:1.1595012951)85:0.4669667441,(((yHAB133_Kazachstania_unispora:0.2160533678,(yHAB159_Kazachstania_solicola:0.0819647374,yHAB164_Kazachstania_aerobia:0.0467755149)100:0.1972338460)96:0.3555531929,yHAB143_Kazachstania_siamensis:1.3612558220)100:1.0767268818,(yHAB154_Kazachstania_transvaalensis:0.4438922016,yHAB166_Kazachstania_yakushimaensis:0.2481328295)100:1.0988610029)89:0.1630809840)43:0.0867865793,yHAB136_Kazachstania_bromeliacearum:0.7467868731)44:0.1150776062,(((Naumovozyma_castellii:0.6450409258,Naumovozyma_dairenensis:0.5631021070)96:0.1962981319,(Tetrapisispora_blattae:0.7332351581,yHMPu5000035629_Yueomyces_sinensis:0.7167475344)100:0.3263583097)82:0.1567020101,yHAB132_Kazachstania_martiniae:0.8637682436)53:0.0831880227)22:0.0754637737,(((yHAB134_Kazachstania_turicensis:0.7519904329,yHAB160_Kazachstania_kunashirensis:0.4655824018)100:0.3140358733,yHAB155_Kazachstania_spencerorum:0.9347209476)80:0.1030940754,yHAB153_Kazachstania_rosinii:0.7754006318)55:0.1418271308)36:0.0755844258,yHAB158_Kazachstania_viticola:0.8614014544);

TIME STAMP
----------

Date and time: Wed Mar  6 13:16:44 2019
Total CPU time used: 170.853575 seconds (0h:2m:50s)
Total wall-clock time used: 2787.742204 seconds (0h:46m:27s)

