IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3211.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3211.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 974153

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 828 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	276	139	92	148	148
   2  p2    DNA	21	276	106	57	183	182
   3  p3    DNA	21	276	267	244	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,TIM+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -2200.5753   4419.1506 + 0.0000   4419.8273 + 0.0000   4451.7342 + 0.0000
   2  GTR+F+G4         -1619.3700   3258.7399 + 0.0000   3259.5701 + 0.0000   3294.9439 + 0.0000
   3  TIM+F+R3         -5032.9169  10087.8339 + 0.0000  10088.8339 + 0.0000  10127.6583 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.2279  TIM3{4.8132,3.19935,17.8951}+F{0.384193,0.101785,0.320259,0.193763}+I{0.248945}+G4{0.387541}
   2  GTR+F+G4       0.1775  GTR{4.00208,6.69132,0.189442,11.5413,1.92776}+F{0.408511,0.19494,0.143165,0.253383}+G4{0.205758}
   3  TIM+F+R3       2.5946  TIM{17.2156,2.24057,36.4259}+F{0.313983,0.157678,0.17376,0.354579}+R3{0.361321,0.109418,0.322791,0.362052,0.315888,2.67056}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8826.4386 (s.e. 266.0316)
Unconstrained log-likelihood (without tree): -3570.8603
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 17788.8772
Corrected Akaike information criterion (AICc) score: 17801.2408
Bayesian information criterion (BIC) score: 18109.7701

Total tree length (sum of branch lengths): 17.4614
Sum of internal branch lengths: 4.7887 (27.4243% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Kazachstania_africana
|
|                                            +---Kazachstania_naganishii
|                      +---------------------| (100)
|                      |                     +----------------------yHAB147_Kazachstania_taianensis
|              +-------| (83)
|              |       +-------------------------yHAB148_Kazachstania_intestinalis
|           +--| (6)
|           |  |       +------Naumovozyma_castellii
|           |  |  +----| (78)
|           |  |  |    |    +------------------Tetrapisispora_blattae
|           |  |  |    +----| (73)
|           |  |  |         +--------------yHMPu5000035629_Yueomyces_sinensis
|           |  +--| (46)
|           |     |             +--yHAB133_Kazachstania_unispora
|           |     |          +--| (90)
|           |     |          |  |  +--yHAB159_Kazachstania_solicola
|           |     |          |  +--| (99)
|           |     |          |     +--yHAB164_Kazachstania_aerobia
|           |     +----------| (100)
|           |                +---yHAB143_Kazachstania_siamensis
|        +--| (35)
|        |  |  +------------yHAB132_Kazachstania_martiniae
|        |  +--| (38)
|        |     +----------------yHAB136_Kazachstania_bromeliacearum
|     +**| (18)
|     |  +--------------yHAB158_Kazachstania_viticola
|  +--| (35)
|  |  |           +--yHAB154_Kazachstania_transvaalensis
|  |  +-----------| (100)
|  |              +--------yHAB166_Kazachstania_yakushimaensis
+--| (36)
|  |      +-----------yHAB134_Kazachstania_turicensis
|  |  +---| (95)
|  |  |   +-----yHAB160_Kazachstania_kunashirensis
|  +--| (83)
|     +-------------yHAB155_Kazachstania_spencerorum
|
|  +--------------Naumovozyma_dairenensis
+--| (42)
   +----------------yHAB153_Kazachstania_rosinii

Tree in newick format:

(Kazachstania_africana:0.7196551544,(((((((Kazachstania_naganishii:0.2368354259,yHAB147_Kazachstania_taianensis:1.1949763096)100:1.1220235570,yHAB148_Kazachstania_intestinalis:1.3442861972)83:0.4272758858,((Naumovozyma_castellii:0.3980917555,(Tetrapisispora_blattae:0.9845321801,yHMPu5000035629_Yueomyces_sinensis:0.8061410639)73:0.3015657438)78:0.2599490472,((yHAB133_Kazachstania_unispora:0.1879495886,(yHAB159_Kazachstania_solicola:0.1709721429,yHAB164_Kazachstania_aerobia:0.0610067567)99:0.1883119156)90:0.1301545157,yHAB143_Kazachstania_siamensis:0.2380044488)100:0.5977072172)46:0.1470620758)6:0.0237636587,(yHAB132_Kazachstania_martiniae:0.6730098447,yHAB136_Kazachstania_bromeliacearum:0.8927467341)38:0.1241025769)35:0.1355792797,yHAB158_Kazachstania_viticola:0.7817266649)18:0.0000021286,(yHAB154_Kazachstania_transvaalensis:0.1813293757,yHAB166_Kazachstania_yakushimaensis:0.4582363963)100:0.6309517260)35:0.0566166665,((yHAB134_Kazachstania_turicensis:0.6105589336,yHAB160_Kazachstania_kunashirensis:0.3215902130)95:0.2246752821,yHAB155_Kazachstania_spencerorum:0.7314328418)83:0.1632390027)36:0.0774389247,(Naumovozyma_dairenensis:0.8035773786,yHAB153_Kazachstania_rosinii:0.8760306426)42:0.1782417004);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8831.014141
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Kazachstania_africana
|
|                                   +----Kazachstania_naganishii
|                +------------------| (100)
|                |                  +----------------------yHAB147_Kazachstania_taianensis
|           +----| (83)
|           |    +-------------------------yHAB148_Kazachstania_intestinalis
|     +-----| (55)
|     |     +-------------yHAB153_Kazachstania_rosinii
|  +--| (22)
|  |  +-------------yHAB158_Kazachstania_viticola
+--| (9)
|  |             +-------Naumovozyma_castellii
|  |        +----| (78)
|  |        |    |    +-------------------Tetrapisispora_blattae
|  |        |    +----| (73)
|  |        |         +--------------yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (46)
|  |     |  |             +--yHAB133_Kazachstania_unispora
|  |     |  |          +--| (90)
|  |     |  |          |  |  +--yHAB159_Kazachstania_solicola
|  |     |  |          |  +--| (99)
|  |     |  |          |     +--yHAB164_Kazachstania_aerobia
|  |     |  +----------| (100)
|  |     |             +---yHAB143_Kazachstania_siamensis
|  |  +--| (23)
|  |  |  |  +------------yHAB132_Kazachstania_martiniae
|  |  |  +--| (38)
|  |  |     +----------------yHAB136_Kazachstania_bromeliacearum
|  +--| (17)
|     |         +-----------yHAB134_Kazachstania_turicensis
|     |     +---| (95)
|     |     |   +-----yHAB160_Kazachstania_kunashirensis
|     |  +--| (83)
|     |  |  +-------------yHAB155_Kazachstania_spencerorum
|     +--| (26)
|        |           +--yHAB154_Kazachstania_transvaalensis
|        +-----------| (100)
|                    +--------yHAB166_Kazachstania_yakushimaensis
|
+----------------Naumovozyma_dairenensis


Consensus tree in newick format: 

(Kazachstania_africana:0.6657194538,(((((Kazachstania_naganishii:0.2732647147,yHAB147_Kazachstania_taianensis:1.1406911383)100:0.9631142233,yHAB148_Kazachstania_intestinalis:1.2753193683)83:0.2668756011,yHAB153_Kazachstania_rosinii:0.7144879876)55:0.3027135832,yHAB158_Kazachstania_viticola:0.6828728509)22:0.0978216984,((((Naumovozyma_castellii:0.4296967142,(Tetrapisispora_blattae:1.0071729806,yHMPu5000035629_Yueomyces_sinensis:0.7763314752)73:0.2711390474)78:0.2630617418,((yHAB133_Kazachstania_unispora:0.1886596554,(yHAB159_Kazachstania_solicola:0.1735828572,yHAB164_Kazachstania_aerobia:0.0582761245)99:0.1882772948)90:0.1263731366,yHAB143_Kazachstania_siamensis:0.2414849137)100:0.5730920293)46:0.1458648007,(yHAB132_Kazachstania_martiniae:0.6531820716,yHAB136_Kazachstania_bromeliacearum:0.8646241466)38:0.1163668496)23:0.1296086200,(((yHAB134_Kazachstania_turicensis:0.6155103460,yHAB160_Kazachstania_kunashirensis:0.3226456201)95:0.2042376167,yHAB155_Kazachstania_spencerorum:0.7045695642)83:0.1766292375,(yHAB154_Kazachstania_transvaalensis:0.1894703083,yHAB166_Kazachstania_yakushimaensis:0.4534775360)100:0.5888847518)26:0.0386783055)17:0.0796104795)9:0.1549674281,Naumovozyma_dairenensis:0.8777806030);

TIME STAMP
----------

Date and time: Wed Mar  6 12:20:38 2019
Total CPU time used: 191.709156 seconds (0h:3m:11s)
Total wall-clock time used: 8124.748127 seconds (2h:15m:24s)

