IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3282.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3282.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 516984

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1146 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	382	316	270	69	69
   2  p2    DNA	21	382	249	187	128	128
   3  p3    DNA	21	382	381	377	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6075.0161  12172.0322 + 0.0000  12172.7457 + 0.0000  12215.4318 + 0.0000
   2  GTR+F+G4         -4269.8789   8559.7577 + 0.0000   8560.3507 + 0.0000   8599.2119 + 0.0000
   3  TN+F+I+G4        -8917.3963  17850.7926 + 0.0000  17851.1787 + 0.0000  17882.3560 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1959  GTR{5.20267,5.32176,2.73545,2.37533,13.3566}+F{0.369086,0.144431,0.238548,0.247935}+I{0.131108}+G4{1.36268}
   2  GTR+F+G4       0.1039  GTR{4.5782,14.0425,1.39422,15.9294,4.52935}+F{0.357947,0.205757,0.11239,0.323905}+G4{0.591834}
   3  TN+F+I+G4      2.7001  TN{16.5562,31.5802}+F{0.342428,0.157822,0.162203,0.337547}+I{0.00784492}+G4{0.890046}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19227.2223 (s.e. 307.7142)
Unconstrained log-likelihood (without tree): -6138.0808
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 38588.4447
Corrected Akaike information criterion (AICc) score: 38596.8973
Bayesian information criterion (BIC) score: 38926.3949

Total tree length (sum of branch lengths): 36.4141
Sum of internal branch lengths: 8.6936 (23.8742% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Kazachstania_africana
|
|        +----------------Kazachstania_naganishii
|     +--| (60)
|     |  +------------yHAB136_Kazachstania_bromeliacearum
|  +--| (93)
|  |  |                +-----yHAB133_Kazachstania_unispora
|  |  |            +---| (99)
|  |  |            |   |   +--yHAB159_Kazachstania_solicola
|  |  |            |   +---| (100)
|  |  |            |       +--yHAB164_Kazachstania_aerobia
|  |  |     +------| (100)
|  |  |     |      +--------yHAB143_Kazachstania_siamensis
|  |  |  +--| (57)
|  |  |  |  |                                +-------------yHAB154_Kazachstania_transvaalensis
|  |  |  |  +--------------------------------| (100)
|  |  |  |                                   +--------yHAB166_Kazachstania_yakushimaensis
|  |  +--| (60)
|  |     |  +-----------------yHAB147_Kazachstania_taianensis
|  |     +--| (69)
|  |        +---------------------------------------yHAB148_Kazachstania_intestinalis
+--| (82)
|  +------------------------yHAB132_Kazachstania_martiniae
|
|                 +---------------Naumovozyma_castellii
|            +----| (89)
|            |    +---------------Naumovozyma_dairenensis
|     +------| (100)
|     |      |       +------------------------Tetrapisispora_blattae
|     |      +-------| (99)
|     |              +------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (69)
|  |  +--------------------------yHAB158_Kazachstania_viticola
+--| (85)
   |         +------------yHAB134_Kazachstania_turicensis
   |  +------| (100)
   |  |      +-----yHAB160_Kazachstania_kunashirensis
   +--| (81)
      |  +---------yHAB153_Kazachstania_rosinii
      +--| (96)
         +------------yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:1.8966508556,(((Kazachstania_naganishii:1.4577287066,yHAB136_Kazachstania_bromeliacearum:1.1288193302)60:0.2596566880,((((yHAB133_Kazachstania_unispora:0.5131164158,(yHAB159_Kazachstania_solicola:0.0705383207,yHAB164_Kazachstania_aerobia:0.1031216658)100:0.3828404335)99:0.3379851705,yHAB143_Kazachstania_siamensis:0.8018993634)100:0.6356669586,(yHAB154_Kazachstania_transvaalensis:1.1967683112,yHAB166_Kazachstania_yakushimaensis:0.7674839721)100:2.7219210740)57:0.2592001170,(yHAB147_Kazachstania_taianensis:1.5217395518,yHAB148_Kazachstania_intestinalis:3.3364997431)69:0.1732617115)60:0.3178889385)93:0.3014209048,yHAB132_Kazachstania_martiniae:2.0963951350)82:0.1259655027,((((Naumovozyma_castellii:1.3537062216,Naumovozyma_dairenensis:1.3577844164)89:0.4608477789,(Tetrapisispora_blattae:2.1107494842,yHMPu5000035629_Yueomyces_sinensis:2.1286860390)99:0.7383545514)100:0.6256403913,yHAB158_Kazachstania_viticola:2.2552201564)69:0.1563627709,((yHAB134_Kazachstania_turicensis:1.1332392371,yHAB160_Kazachstania_kunashirensis:0.5663846363)100:0.6058275153,(yHAB153_Kazachstania_rosinii:0.8407729855,yHAB155_Kazachstania_spencerorum:1.0832207301)96:0.3206479180)81:0.1143300464)85:0.1557716550);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19227.220285
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Kazachstania_africana
|
|        +----------------Kazachstania_naganishii
|     +--| (60)
|     |  +------------yHAB136_Kazachstania_bromeliacearum
|  +--| (93)
|  |  |                +-----yHAB133_Kazachstania_unispora
|  |  |            +---| (99)
|  |  |            |   |   +--yHAB159_Kazachstania_solicola
|  |  |            |   +---| (100)
|  |  |            |       +--yHAB164_Kazachstania_aerobia
|  |  |     +------| (100)
|  |  |     |      +--------yHAB143_Kazachstania_siamensis
|  |  |  +--| (57)
|  |  |  |  |                                +-------------yHAB154_Kazachstania_transvaalensis
|  |  |  |  +--------------------------------| (100)
|  |  |  |                                   +--------yHAB166_Kazachstania_yakushimaensis
|  |  +--| (60)
|  |     |  +-----------------yHAB147_Kazachstania_taianensis
|  |     +--| (69)
|  |        +---------------------------------------yHAB148_Kazachstania_intestinalis
+--| (82)
|  +------------------------yHAB132_Kazachstania_martiniae
|
|                 +---------------Naumovozyma_castellii
|            +----| (89)
|            |    +---------------Naumovozyma_dairenensis
|     +------| (100)
|     |      |       +------------------------Tetrapisispora_blattae
|     |      +-------| (99)
|     |              +------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (69)
|  |  +--------------------------yHAB158_Kazachstania_viticola
+--| (85)
   |         +------------yHAB134_Kazachstania_turicensis
   |  +------| (100)
   |  |      +-----yHAB160_Kazachstania_kunashirensis
   +--| (81)
      |  +---------yHAB153_Kazachstania_rosinii
      +--| (96)
         +------------yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:1.9002563461,(((Kazachstania_naganishii:1.4611927827,yHAB136_Kazachstania_bromeliacearum:1.1314743901)60:0.2588354368,((((yHAB133_Kazachstania_unispora:0.5147172110,(yHAB159_Kazachstania_solicola:0.0706026696,yHAB164_Kazachstania_aerobia:0.1034898015)100:0.3832447855)99:0.3379962885,yHAB143_Kazachstania_siamensis:0.8044911567)100:0.6370074028,(yHAB154_Kazachstania_transvaalensis:1.1983052361,yHAB166_Kazachstania_yakushimaensis:0.7703496796)100:2.7293444696)57:0.2596891047,(yHAB147_Kazachstania_taianensis:1.5268000122,yHAB148_Kazachstania_intestinalis:3.3459522021)69:0.1715295770)60:0.3186594702)93:0.3019642341,yHAB132_Kazachstania_martiniae:2.1006139760)82:0.1258469633,((((Naumovozyma_castellii:1.3551220515,Naumovozyma_dairenensis:1.3599189767)89:0.4605756794,(Tetrapisispora_blattae:2.1136498811,yHMPu5000035629_Yueomyces_sinensis:2.1317338064)99:0.7375318218)100:0.6267372895,yHAB158_Kazachstania_viticola:2.2595526449)69:0.1551854764,((yHAB134_Kazachstania_turicensis:1.1347220356,yHAB160_Kazachstania_kunashirensis:0.5673819296)100:0.6064220423,(yHAB153_Kazachstania_rosinii:0.8417408559,yHAB155_Kazachstania_spencerorum:1.0850051391)96:0.3205712937)81:0.1142370928)85:0.1562205024);

TIME STAMP
----------

Date and time: Wed Mar  6 11:58:36 2019
Total CPU time used: 144.14015 seconds (0h:2m:24s)
Total wall-clock time used: 6477.664915 seconds (1h:47m:57s)

