IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3261.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3261.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 860733

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 777 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	259	231	198	36	36
   2  p2    DNA	21	259	202	165	69	69
   3  p3    DNA	21	259	258	247	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R3:p1,GTR+F+I+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R3        -4214.6304   8451.2608 + 0.0000   8452.3296 + 0.0000   8490.3859 + 0.0000
   2  GTR+F+I+G4       -3352.3018   6726.6036 + 0.0000   6727.6725 + 0.0000   6765.7288 + 0.0000
   3  TIM2+F+I+G4      -5985.2076  11988.4152 + 0.0000  11989.1381 + 0.0000  12020.4266 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R3      0.4694  TIM3{2.27267,1.82084,5.89202}+F{0.373041,0.118534,0.303292,0.205133}+R3{0.206595,0.0565339,0.447726,0.63777,0.345678,2.03303}
   2  GTR+F+I+G4     0.2974  GTR{3.1231,8.13401,0.702946,7.70739,3.42791}+F{0.330525,0.21826,0.131074,0.320141}+I{0.17779}+G4{1.4629}
   3  TIM2+F+I+G4    2.2331  TIM2{2.74444,13.1353,23.1673}+F{0.313284,0.163597,0.193574,0.329545}+I{0.0118794}+G4{1.64948}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13531.5689 (s.e. 240.8673)
Unconstrained log-likelihood (without tree): -4082.9108
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 27201.1379
Corrected Akaike information criterion (AICc) score: 27214.8012
Bayesian information criterion (BIC) score: 27522.3633

Total tree length (sum of branch lengths): 21.6378
Sum of internal branch lengths: 6.3237 (29.2252% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Kazachstania_africana
|
|              +------------Kazachstania_naganishii
|           +--| (52)
|           |  +----yHAB136_Kazachstania_bromeliacearum
|        +--| (34)
|        |  +--------yHAB158_Kazachstania_viticola
|     +--| (48)
|     |  +-------yHAB132_Kazachstania_martiniae
|  +--| (34)
|  |  |    +-------Naumovozyma_castellii
|  |  +----| (97)
|  |       +------Naumovozyma_dairenensis
+--| (43)
|  |            +------Tetrapisispora_blattae
|  |     +------| (99)
|  |     |      +-------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (32)
|  |  |  +------------------yHAB148_Kazachstania_intestinalis
|  +--| (44)
|     |                     +--yHAB133_Kazachstania_unispora
|     |                  +--| (81)
|     |                  |  |  +--yHAB159_Kazachstania_solicola
|     |                  |  +--| (99)
|     |                  |     +--yHAB164_Kazachstania_aerobia
|     |      +-----------| (98)
|     |      |           +---yHAB143_Kazachstania_siamensis
|     |   +--| (37)
|     |   |  +-------------------------------------------------yHAB147_Kazachstania_taianensis
|     +---| (51)
|         |                      +---yHAB154_Kazachstania_transvaalensis
|         +----------------------| (100)
|                                +--yHAB166_Kazachstania_yakushimaensis
|
|     +----yHAB134_Kazachstania_turicensis
|  +--| (100)
|  |  +--yHAB160_Kazachstania_kunashirensis
+--| (95)
   |  +----yHAB153_Kazachstania_rosinii
   +--| (94)
      +----yHAB155_Kazachstania_spencerorum

Tree in newick format:

(Kazachstania_africana:0.8384925627,(((((Kazachstania_naganishii:1.1217130469,yHAB136_Kazachstania_bromeliacearum:0.4745442335)52:0.2118544806,yHAB158_Kazachstania_viticola:0.7579838686)34:0.0867616432,yHAB132_Kazachstania_martiniae:0.6911135675)48:0.0823810610,(Naumovozyma_castellii:0.7168346290,Naumovozyma_dairenensis:0.5900634583)97:0.4674905646)34:0.0836685783,(((Tetrapisispora_blattae:0.6359899414,yHMPu5000035629_Yueomyces_sinensis:0.7315392006)99:0.6185282837,yHAB148_Kazachstania_intestinalis:1.6157378270)32:0.1740284932,((((yHAB133_Kazachstania_unispora:0.2287323671,(yHAB159_Kazachstania_solicola:0.0495663978,yHAB164_Kazachstania_aerobia:0.0341586840)99:0.1048631456)81:0.1541354441,yHAB143_Kazachstania_siamensis:0.3961491348)98:1.0506951420,yHAB147_Kazachstania_taianensis:4.1225364883)37:0.1364093708,(yHAB154_Kazachstania_transvaalensis:0.3765036664,yHAB166_Kazachstania_yakushimaensis:0.2287537636)100:1.9395943240)51:0.4072845001)44:0.1552362835)43:0.1086808796,((yHAB134_Kazachstania_turicensis:0.4466729883,yHAB160_Kazachstania_kunashirensis:0.3232317753)100:0.2006121163,(yHAB153_Kazachstania_rosinii:0.4830560363,yHAB155_Kazachstania_spencerorum:0.4507570248)94:0.1030268239)95:0.2384372283);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13531.657730
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Kazachstania_africana
|
|              +------------Kazachstania_naganishii
|           +--| (52)
|           |  +----yHAB136_Kazachstania_bromeliacearum
|        +--| (34)
|        |  +--------yHAB158_Kazachstania_viticola
|     +--| (48)
|     |  +-------yHAB132_Kazachstania_martiniae
|  +--| (34)
|  |  |    +-------Naumovozyma_castellii
|  |  +----| (97)
|  |       +------Naumovozyma_dairenensis
+--| (43)
|  |            +------Tetrapisispora_blattae
|  |     +------| (99)
|  |     |      +--------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (32)
|  |  |  +------------------yHAB148_Kazachstania_intestinalis
|  +--| (44)
|     |                       +--yHAB133_Kazachstania_unispora
|     |                    +--| (81)
|     |                    |  |  +--yHAB159_Kazachstania_solicola
|     |                    |  +--| (99)
|     |                    |     +--yHAB164_Kazachstania_aerobia
|     |      +-------------| (98)
|     |      |             +---yHAB143_Kazachstania_siamensis
|     |   +--| (46)
|     |   |  |                      +---yHAB154_Kazachstania_transvaalensis
|     |   |  +----------------------| (100)
|     |   |                         +--yHAB166_Kazachstania_yakushimaensis
|     +---| (51)
|         +--------------------------------------------------yHAB147_Kazachstania_taianensis
|
|     +----yHAB134_Kazachstania_turicensis
|  +--| (100)
|  |  +--yHAB160_Kazachstania_kunashirensis
+--| (95)
   |  +----yHAB153_Kazachstania_rosinii
   +--| (94)
      +----yHAB155_Kazachstania_spencerorum


Consensus tree in newick format: 

(Kazachstania_africana:0.8389859006,(((((Kazachstania_naganishii:1.1212068808,yHAB136_Kazachstania_bromeliacearum:0.4755925235)52:0.2105397773,yHAB158_Kazachstania_viticola:0.7583530631)34:0.0859029115,yHAB132_Kazachstania_martiniae:0.6910300568)48:0.0823371690,(Naumovozyma_castellii:0.7163064251,Naumovozyma_dairenensis:0.5903902212)97:0.4671883040)34:0.0837922784,(((Tetrapisispora_blattae:0.6378535531,yHMPu5000035629_Yueomyces_sinensis:0.7307182779)99:0.6195786402,yHAB148_Kazachstania_intestinalis:1.6156790598)32:0.1694549749,((((yHAB133_Kazachstania_unispora:0.2289643929,(yHAB159_Kazachstania_solicola:0.0495658711,yHAB164_Kazachstania_aerobia:0.0342375861)99:0.1049200774)81:0.1521351606,yHAB143_Kazachstania_siamensis:0.3983033363)98:1.1578325489,(yHAB154_Kazachstania_transvaalensis:0.3713127985,yHAB166_Kazachstania_yakushimaensis:0.2346116432)100:1.9265847031)46:0.0325476078,yHAB147_Kazachstania_taianensis:4.1967749439)51:0.4007558756)44:0.1597223204)43:0.1076649985,((yHAB134_Kazachstania_turicensis:0.4467006339,yHAB160_Kazachstania_kunashirensis:0.3235153746)100:0.2002526426,(yHAB153_Kazachstania_rosinii:0.4830709216,yHAB155_Kazachstania_spencerorum:0.4508767985)94:0.1028811717)95:0.2388048584);

TIME STAMP
----------

Date and time: Wed Mar  6 11:20:44 2019
Total CPU time used: 148.736694 seconds (0h:2m:28s)
Total wall-clock time used: 7111.231231 seconds (1h:58m:31s)

