IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3247.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3247.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 971825

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1104 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	368	195	144	178	178
   2  p2    DNA	21	368	119	76	254	253
   3  p3    DNA	21	368	361	348	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,TPM3u+F+I+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3         -3392.1713   6810.3426 + 0.0000   6811.3709 + 0.0000   6861.1477 + 0.0000
   2  TPM3u+F+I+G4     -2069.2402   4154.4803 + 0.0000   4154.8815 + 0.0000   4185.7450 + 0.0000
   3  TN+F+G4          -7459.4588  14932.9176 + 0.0000  14933.2287 + 0.0000  14960.2742 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.0966  GTR{26.4329,18.904,6.41941,21.7029,99.9915}+F{0.316784,0.154157,0.274433,0.254626}+R3{0.609611,0.0687388,0.322282,1.5086,0.068107,6.92884}
   2  TPM3u+F+I+G4   0.0333  TPM3u{10.1787,8.37167}+F{0.361871,0.176831,0.154939,0.306359}+I{0.497445}+G4{0.597664}
   3  TN+F+G4        2.8701  TN{22.7595,100}+F{0.314308,0.123664,0.196508,0.36552}+G4{0.531864}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12868.2244 (s.e. 321.6855)
Unconstrained log-likelihood (without tree): -4926.7525
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 25868.4488
Corrected Akaike information criterion (AICc) score: 25876.9772
Bayesian information criterion (BIC) score: 26198.8907

Total tree length (sum of branch lengths): 40.2761
Sum of internal branch lengths: 8.1212 (20.1638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Kazachstania_africana
|
+--------------Kazachstania_naganishii
|
|    +-------------------Naumovozyma_castellii
+----| (86)
     |              +-------------------------------------Naumovozyma_dairenensis
     |           +--| (52)
     |           |  |               +-----------------Tetrapisispora_blattae
     |           |  +---------------| (100)
     |           |                  +-----------------------------yHMPu5000035629_Yueomyces_sinensis
     |        +--| (54)
     |        |  |         +----------------yHAB134_Kazachstania_turicensis
     |        |  |     +---| (94)
     |        |  |     |   +-----------yHAB160_Kazachstania_kunashirensis
     |        |  |  +--| (78)
     |        |  |  |  +-----------------yHAB155_Kazachstania_spencerorum
     |        |  +--| (69)
     |        |     |  +----------yHAB153_Kazachstania_rosinii
     |        |     +--| (56)
     |        |        +-----------------yHAB158_Kazachstania_viticola
     |     +--| (54)
     |     |  +---------------yHAB132_Kazachstania_martiniae
     |  +--| (41)
     |  |  |              +---yHAB133_Kazachstania_unispora
     |  |  |           +--| (99)
     |  |  |           |  |  +--yHAB159_Kazachstania_solicola
     |  |  |           |  +--| (100)
     |  |  |           |     +--yHAB164_Kazachstania_aerobia
     |  |  |     +-----| (100)
     |  |  |     |     +-----yHAB143_Kazachstania_siamensis
     |  |  |  +--| (86)
     |  |  |  |  |  +----------------yHAB147_Kazachstania_taianensis
     |  |  |  |  +--| (87)
     |  |  |  |     |                 +----yHAB154_Kazachstania_transvaalensis
     |  |  |  |     +-----------------| (100)
     |  |  |  |                       +------yHAB166_Kazachstania_yakushimaensis
     |  |  +--| (58)
     |  |     +------------yHAB136_Kazachstania_bromeliacearum
     +--| (41)
        +----------------------------yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:1.4339630500,Kazachstania_naganishii:1.5875741381,(Naumovozyma_castellii:2.0676415696,(((((Naumovozyma_dairenensis:3.8508161949,(Tetrapisispora_blattae:1.8772634750,yHMPu5000035629_Yueomyces_sinensis:3.0199997382)100:1.6446522090)52:0.1186215348,(((yHAB134_Kazachstania_turicensis:1.7962102801,yHAB160_Kazachstania_kunashirensis:1.2128874373)94:0.4405184493,yHAB155_Kazachstania_spencerorum:1.8862663863)78:0.2403550652,(yHAB153_Kazachstania_rosinii:1.1657327482,yHAB158_Kazachstania_viticola:1.8806931949)56:0.2429084462)69:0.0851690329)54:0.2215964444,yHAB132_Kazachstania_martiniae:1.6731738587)54:0.2518107588,((((yHAB133_Kazachstania_unispora:0.4302360124,(yHAB159_Kazachstania_solicola:0.0848749020,yHAB164_Kazachstania_aerobia:0.2447172447)100:0.3997735342)99:0.3792937519,yHAB143_Kazachstania_siamensis:0.6524236781)100:0.6301153559,(yHAB147_Kazachstania_taianensis:1.7953826026,(yHAB154_Kazachstania_transvaalensis:0.5206104587,yHAB166_Kazachstania_yakushimaensis:0.7487432332)100:1.8819055290)87:0.3776045006)86:0.3280265280,yHAB136_Kazachstania_bromeliacearum:1.3103185079)58:0.1319869742)41:0.1448183412,yHAB148_Kazachstania_intestinalis:2.9153987126)41:0.0978909747)86:0.5041557461);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12868.222953
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Kazachstania_africana
|
+--------------Kazachstania_naganishii
|
|    +-------------------Naumovozyma_castellii
+----| (86)
     |              +-------------------------------------Naumovozyma_dairenensis
     |           +--| (52)
     |           |  |               +-----------------Tetrapisispora_blattae
     |           |  +---------------| (100)
     |           |                  +-----------------------------yHMPu5000035629_Yueomyces_sinensis
     |        +--| (54)
     |        |  |         +----------------yHAB134_Kazachstania_turicensis
     |        |  |     +---| (94)
     |        |  |     |   +-----------yHAB160_Kazachstania_kunashirensis
     |        |  |  +--| (78)
     |        |  |  |  +-----------------yHAB155_Kazachstania_spencerorum
     |        |  +--| (69)
     |        |     |  +----------yHAB153_Kazachstania_rosinii
     |        |     +--| (56)
     |        |        +-----------------yHAB158_Kazachstania_viticola
     |     +--| (54)
     |     |  +---------------yHAB132_Kazachstania_martiniae
     |  +--| (41)
     |  |  |              +---yHAB133_Kazachstania_unispora
     |  |  |           +--| (99)
     |  |  |           |  |  +--yHAB159_Kazachstania_solicola
     |  |  |           |  +--| (100)
     |  |  |           |     +--yHAB164_Kazachstania_aerobia
     |  |  |     +-----| (100)
     |  |  |     |     +-----yHAB143_Kazachstania_siamensis
     |  |  |  +--| (86)
     |  |  |  |  |  +----------------yHAB147_Kazachstania_taianensis
     |  |  |  |  +--| (87)
     |  |  |  |     |                 +----yHAB154_Kazachstania_transvaalensis
     |  |  |  |     +-----------------| (100)
     |  |  |  |                       +------yHAB166_Kazachstania_yakushimaensis
     |  |  +--| (58)
     |  |     +------------yHAB136_Kazachstania_bromeliacearum
     +--| (41)
        +----------------------------yHAB148_Kazachstania_intestinalis


Consensus tree in newick format: 

(Kazachstania_africana:1.4360979537,Kazachstania_naganishii:1.5904852087,(Naumovozyma_castellii:2.0717408935,(((((Naumovozyma_dairenensis:3.8643454031,(Tetrapisispora_blattae:1.8819663052,yHMPu5000035629_Yueomyces_sinensis:3.0267420898)100:1.6491689536)52:0.1151475403,(((yHAB134_Kazachstania_turicensis:1.8010064537,yHAB160_Kazachstania_kunashirensis:1.2155910950)94:0.4415795236,yHAB155_Kazachstania_spencerorum:1.8907685015)78:0.2411415057,(yHAB153_Kazachstania_rosinii:1.1693512198,yHAB158_Kazachstania_viticola:1.8860703534)56:0.2416620707)69:0.0852341720)54:0.2215751924,yHAB132_Kazachstania_martiniae:1.6767797323)54:0.2521844118,((((yHAB133_Kazachstania_unispora:0.4304868989,(yHAB159_Kazachstania_solicola:0.0848162262,yHAB164_Kazachstania_aerobia:0.2450957536)100:0.4003107004)99:0.3795897799,yHAB143_Kazachstania_siamensis:0.6528686784)100:0.6306964550,(yHAB147_Kazachstania_taianensis:1.7987964003,(yHAB154_Kazachstania_transvaalensis:0.5203802731,yHAB166_Kazachstania_yakushimaensis:0.7501682308)100:1.8849342510)87:0.3758775945)86:0.3283558206,yHAB136_Kazachstania_bromeliacearum:1.3122712546)58:0.1317690300)41:0.1446360687,yHAB148_Kazachstania_intestinalis:2.9209778288)41:0.0970550139)86:0.5040584795);

TIME STAMP
----------

Date and time: Wed Mar  6 11:55:48 2019
Total CPU time used: 114.821363 seconds (0h:1m:54s)
Total wall-clock time used: 5255.497639 seconds (1h:27m:35s)

