IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3387.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3387.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 282872

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1521 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	507	236	182	260	260
   2  p2    DNA	21	507	148	104	350	350
   3  p3    DNA	21	507	485	461	19	19

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+I+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4260.4213   8542.8427 + 0.0000   8543.3760 + 0.0000   8589.3563 + 0.0000
   2  TVM+F+I+G4       -2776.9554   5573.9107 + 0.0000   5574.3543 + 0.0000   5616.1958 + 0.0000
   3  HKY+F+R3         -9683.0401  19384.0802 + 0.0000  19384.4424 + 0.0000  19422.1368 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2128  GTR{11.8369,5.45052,1.75382,6.17443,32.7736}+F{0.298206,0.134122,0.304405,0.263267}+I{0.400442}+G4{1.03654}
   2  TVM+F+I+G4     0.0865  TVM{41.4154,49.0088,18.9938,99.6678}+F{0.348925,0.185123,0.174134,0.291819}+I{0.408508}+G4{0.446826}
   3  HKY+F+R3       2.7008  HKY{20.2744}+F{0.311731,0.1252,0.160796,0.402273}+R3{0.0600094,0.010851,0.577818,0.240483,0.362172,2.37565}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16652.6407 (s.e. 362.4368)
Unconstrained log-likelihood (without tree): -6700.8317
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 33441.2815
Corrected Akaike information criterion (AICc) score: 33447.7443
Bayesian information criterion (BIC) score: 33803.5259

Total tree length (sum of branch lengths): 13.2517
Sum of internal branch lengths: 3.0225 (22.8081% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Kazachstania_africana
|
|          +---------------------------------Kazachstania_naganishii
|      +---| (47)
|      |   +----------------yHAB147_Kazachstania_taianensis
|   +--| (46)
|   |  |                   +----------------Naumovozyma_castellii
|   |  |                +--| (87)
|   |  |                |  |                +--------------Tetrapisispora_blattae
|   |  |                |  +----------------| (100)
|   |  |                |                   +-----------------yHMPu5000035629_Yueomyces_sinensis
|   |  |        +-------| (100)
|   |  |        |       +---------Naumovozyma_dairenensis
|   |  |     +--| (77)
|   |  |     |  +-------------------yHAB132_Kazachstania_martiniae
|   |  |  +--| (22)
|   |  |  |  |            +--yHAB133_Kazachstania_unispora
|   |  |  |  |         +--| (94)
|   |  |  |  |         |  |    +--yHAB159_Kazachstania_solicola
|   |  |  |  |         |  +----| (100)
|   |  |  |  |         |       +--yHAB164_Kazachstania_aerobia
|   |  |  |  |  +------| (100)
|   |  |  |  |  |      +-------yHAB143_Kazachstania_siamensis
|   |  |  |  +--| (65)
|   |  |  |     |                +-----yHAB154_Kazachstania_transvaalensis
|   |  |  |     +----------------| (100)
|   |  |  |                      +--------yHAB166_Kazachstania_yakushimaensis
|   |  +--| (56)
|   |     +-------------yHAB136_Kazachstania_bromeliacearum
+---| (55)
|   |         +------------yHAB134_Kazachstania_turicensis
|   |     +---| (98)
|   |     |   +-------------yHAB160_Kazachstania_kunashirensis
|   |  +--| (71)
|   |  |  |  +-------------------yHAB153_Kazachstania_rosinii
|   |  |  +--| (67)
|   |  |     +-------------yHAB155_Kazachstania_spencerorum
|   +--| (64)
|      +-----------------------yHAB158_Kazachstania_viticola
|
+-------------------------------yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:0.5055897332,(((Kazachstania_naganishii:1.1100256111,yHAB147_Kazachstania_taianensis:0.5791281588)47:0.1528846944,(((((Naumovozyma_castellii:0.5671381820,(Tetrapisispora_blattae:0.5071207982,yHMPu5000035629_Yueomyces_sinensis:0.5883689214)100:0.5627956010)87:0.0941347844,Naumovozyma_dairenensis:0.3323532588)100:0.2731629414,yHAB132_Kazachstania_martiniae:0.6475112860)77:0.0817180537,(((yHAB133_Kazachstania_unispora:0.1186372730,(yHAB159_Kazachstania_solicola:0.0723407352,yHAB164_Kazachstania_aerobia:0.0889177822)100:0.1639210876)94:0.0771276148,yHAB143_Kazachstania_siamensis:0.2585301767)100:0.2269363858,(yHAB154_Kazachstania_transvaalensis:0.2018236213,yHAB166_Kazachstania_yakushimaensis:0.2901244951)100:0.5558746771)65:0.0922845082)22:0.0323445949,yHAB136_Kazachstania_bromeliacearum:0.4819929146)56:0.0835759644)46:0.0625164768,(((yHAB134_Kazachstania_turicensis:0.4443377279,yHAB160_Kazachstania_kunashirensis:0.4554967858)98:0.1422028893,(yHAB153_Kazachstania_rosinii:0.6706568565,yHAB155_Kazachstania_spencerorum:0.4780353241)67:0.0951940765)71:0.0951177145,yHAB158_Kazachstania_viticola:0.7841550829)64:0.0781111216)55:0.1525560533,yHAB148_Kazachstania_intestinalis:1.0469628410);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16652.873220
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Kazachstania_africana
|
|          +----------------------------------Kazachstania_naganishii
|      +---| (47)
|      |   +-----------------yHAB147_Kazachstania_taianensis
|   +--| (46)
|   |  |                +----------------Naumovozyma_castellii
|   |  |             +--| (87)
|   |  |             |  |                +--------------Tetrapisispora_blattae
|   |  |             |  +----------------| (100)
|   |  |             |                   +-----------------yHMPu5000035629_Yueomyces_sinensis
|   |  |     +-------| (100)
|   |  |     |       +---------Naumovozyma_dairenensis
|   |  |  +--| (77)
|   |  |  |  +-------------------yHAB132_Kazachstania_martiniae
|   |  +--| (56)
|   |     |               +--yHAB133_Kazachstania_unispora
|   |     |            +--| (94)
|   |     |            |  |    +--yHAB159_Kazachstania_solicola
|   |     |            |  +----| (100)
|   |     |            |       +--yHAB164_Kazachstania_aerobia
|   |     |     +------| (100)
|   |     |     |      +-------yHAB143_Kazachstania_siamensis
|   |     |  +--| (65)
|   |     |  |  |                +-----yHAB154_Kazachstania_transvaalensis
|   |     |  |  +----------------| (100)
|   |     |  |                   +--------yHAB166_Kazachstania_yakushimaensis
|   |     +--| (33)
|   |        +--------------yHAB136_Kazachstania_bromeliacearum
+---| (55)
|   |         +-------------yHAB134_Kazachstania_turicensis
|   |     +---| (98)
|   |     |   +-------------yHAB160_Kazachstania_kunashirensis
|   |  +--| (71)
|   |  |  |  +--------------------yHAB153_Kazachstania_rosinii
|   |  |  +--| (67)
|   |  |     +--------------yHAB155_Kazachstania_spencerorum
|   +--| (64)
|      +-----------------------yHAB158_Kazachstania_viticola
|
+-------------------------------yHAB148_Kazachstania_intestinalis


Consensus tree in newick format: 

(Kazachstania_africana:0.5094953502,(((Kazachstania_naganishii:1.1159150250,yHAB147_Kazachstania_taianensis:0.5807240543)47:0.1534222988,((((Naumovozyma_castellii:0.5653377360,(Tetrapisispora_blattae:0.5078288351,yHMPu5000035629_Yueomyces_sinensis:0.5902029404)100:0.5684312276)87:0.0935167484,Naumovozyma_dairenensis:0.3392917484)100:0.2744285551,yHAB132_Kazachstania_martiniae:0.6473591096)77:0.0853670800,((((yHAB133_Kazachstania_unispora:0.1177356260,(yHAB159_Kazachstania_solicola:0.0727500566,yHAB164_Kazachstania_aerobia:0.0889910329)100:0.1651536452)94:0.0761966819,yHAB143_Kazachstania_siamensis:0.2603904581)100:0.2262691978,(yHAB154_Kazachstania_transvaalensis:0.2028857534,yHAB166_Kazachstania_yakushimaensis:0.2898482268)100:0.5587080796)65:0.0933484751,yHAB136_Kazachstania_bromeliacearum:0.4771324647)33:0.0362140795)56:0.0798391308)46:0.0624544947,(((yHAB134_Kazachstania_turicensis:0.4448602062,yHAB160_Kazachstania_kunashirensis:0.4552141242)98:0.1398358321,(yHAB153_Kazachstania_rosinii:0.6733843881,yHAB155_Kazachstania_spencerorum:0.4790732226)67:0.0981681091)71:0.0966818270,yHAB158_Kazachstania_viticola:0.7851862139)64:0.0767171924)55:0.1513951498,yHAB148_Kazachstania_intestinalis:1.0450428332);

TIME STAMP
----------

Date and time: Wed Mar  6 12:20:14 2019
Total CPU time used: 119.446403 seconds (0h:1m:59s)
Total wall-clock time used: 4635.281071 seconds (1h:17m:15s)

