IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3328.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3328.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 7750

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 555 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	185	125	98	52	52
   2  p2    DNA	21	185	100	68	90	90
   3  p3    DNA	21	185	183	180	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+R3:p1,TPM3u+F+R3:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+R3          -2158.2212   4334.4423 + 0.0000   4335.4709 + 0.0000   4363.4255 + 0.0000
   2  TPM3u+F+R3       -1539.4815   3098.9630 + 0.0000   3100.2274 + 0.0000   3131.1666 + 0.0000
   3  TN+F+R3          -4188.9927   8397.9854 + 0.0000   8399.2498 + 0.0000   8430.1890 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+R3        0.1251  TVMe{4.50767,6.5513,1.8274,0.545408}+FQ+R3{0.623273,0.176673,0.308484,1.59498,0.0682433,5.83002}
   2  TPM3u+F+R3     0.0696  TPM3u{12.396,12.2609}+F{0.363448,0.191561,0.150142,0.294849}+R3{0.655087,0.132362,0.299298,1.82452,0.0456154,8.05029}
   3  TN+F+R3        2.8053  TN{19.3027,33.9305}+F{0.328242,0.150401,0.177323,0.344033}+R3{0.022757,0.00313516,0.483146,0.177765,0.494097,1.84992}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7831.7279 (s.e. 229.5705)
Unconstrained log-likelihood (without tree): -2475.5494
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 15797.4558
Corrected Akaike information criterion (AICc) score: 15816.1663
Bayesian information criterion (BIC) score: 16086.8267

Total tree length (sum of branch lengths): 41.1574
Sum of internal branch lengths: 11.9382 (29.0061% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Kazachstania_africana
|
|                 +-----Kazachstania_naganishii
|              +--| (41)
|              |  |                                 +--------------------------Tetrapisispora_blattae
|              |  |           +---------------------| (100)
|              |  |           |                     +------yHMPu5000035629_Yueomyces_sinensis
|              |  |        +--| (45)
|              |  |        |  +--yHAB133_Kazachstania_unispora
|              |  |     +--| (74)
|              |  |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  +--| (95)
|              |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |  +--| (86)
|              |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  +--| (36)
|              |     |   +--yHAB154_Kazachstania_transvaalensis
|              |     +---| (100)
|              |         +--yHAB166_Kazachstania_yakushimaensis
|           +--| (55)
|           |  |     +--yHAB136_Kazachstania_bromeliacearum
|           |  |  +--| (27)
|           |  |  |  +----yHAB148_Kazachstania_intestinalis
|           |  +--| (33)
|           |     +--yHAB147_Kazachstania_taianensis
|        +--| (75)
|        |  +---yHAB132_Kazachstania_martiniae
|     +--| (82)
|     |  |     +----Naumovozyma_castellii
|     |  |  +--| (97)
|     |  |  |  +--Naumovozyma_dairenensis
|     |  +--| (86)
|     |     +----yHAB158_Kazachstania_viticola
|  +--| (86)
|  |  |  +---yHAB134_Kazachstania_turicensis
|  |  +--| (89)
|  |     +---yHAB160_Kazachstania_kunashirensis
+--| (93)
|  +--yHAB155_Kazachstania_spencerorum
|
+--yHAB153_Kazachstania_rosinii

Tree in newick format:

(Kazachstania_africana:1.0982200535,((((((Kazachstania_naganishii:1.7768165000,(((((Tetrapisispora_blattae:7.8803859118,yHMPu5000035629_Yueomyces_sinensis:2.1953398179)100:6.3689901980,yHAB133_Kazachstania_unispora:0.6125020948)45:0.0102408592,(yHAB159_Kazachstania_solicola:0.0306672258,yHAB164_Kazachstania_aerobia:0.0802152929)95:0.3081062965)74:0.5000003645,yHAB143_Kazachstania_siamensis:0.7492128064)86:0.3679748362,(yHAB154_Kazachstania_transvaalensis:0.8017236310,yHAB166_Kazachstania_yakushimaensis:0.8123240786)100:1.2107443090)36:0.1194024311)41:0.3551401773,((yHAB136_Kazachstania_bromeliacearum:0.7129847047,yHAB148_Kazachstania_intestinalis:1.6744713241)27:0.1005155842,yHAB147_Kazachstania_taianensis:1.1274458903)33:0.2402826477)55:0.2311001536,yHAB132_Kazachstania_martiniae:1.3629615066)75:0.2363044568,((Naumovozyma_castellii:1.5352988880,Naumovozyma_dairenensis:1.0080996377)97:0.4462087067,yHAB158_Kazachstania_viticola:1.6334930473)86:0.2314466979)82:0.2398522472,(yHAB134_Kazachstania_turicensis:1.3090148417,yHAB160_Kazachstania_kunashirensis:1.1340459746)89:0.3476166257)86:0.2974178785,yHAB155_Kazachstania_spencerorum:1.0512263371)93:0.3268238555,yHAB153_Kazachstania_rosinii:0.6327857028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7831.971044
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Kazachstania_africana
|
|                    +-----Kazachstania_naganishii
|                 +--| (41)
|                 |  |                                 +--------------------------Tetrapisispora_blattae
|                 |  |           +---------------------| (100)
|                 |  |           |                     +-------yHMPu5000035629_Yueomyces_sinensis
|                 |  |        +--| (45)
|                 |  |        |  +--yHAB133_Kazachstania_unispora
|                 |  |     +--| (74)
|                 |  |     |  |  +--yHAB159_Kazachstania_solicola
|                 |  |     |  +--| (95)
|                 |  |     |     +--yHAB164_Kazachstania_aerobia
|                 |  |  +--| (86)
|                 |  |  |  +--yHAB143_Kazachstania_siamensis
|                 |  +--| (36)
|                 |     |   +--yHAB154_Kazachstania_transvaalensis
|                 |     +---| (100)
|                 |         +--yHAB166_Kazachstania_yakushimaensis
|              +--| (38)
|              |  +----yHAB148_Kazachstania_intestinalis
|           +--| (55)
|           |  |  +--yHAB136_Kazachstania_bromeliacearum
|           |  +--| (41)
|           |     +---yHAB147_Kazachstania_taianensis
|        +--| (75)
|        |  +----yHAB132_Kazachstania_martiniae
|     +--| (82)
|     |  |     +----Naumovozyma_castellii
|     |  |  +--| (97)
|     |  |  |  +--Naumovozyma_dairenensis
|     |  +--| (86)
|     |     +----yHAB158_Kazachstania_viticola
|  +--| (86)
|  |  |  +---yHAB134_Kazachstania_turicensis
|  |  +--| (89)
|  |     +--yHAB160_Kazachstania_kunashirensis
+--| (93)
|  +--yHAB155_Kazachstania_spencerorum
|
+--yHAB153_Kazachstania_rosinii


Consensus tree in newick format: 

(Kazachstania_africana:1.0986069044,(((((((Kazachstania_naganishii:1.8835150389,(((((Tetrapisispora_blattae:7.8398918524,yHMPu5000035629_Yueomyces_sinensis:2.2930333312)100:6.3533960901,yHAB133_Kazachstania_unispora:0.5122553903)45:0.0907665551,(yHAB159_Kazachstania_solicola:0.0316101034,yHAB164_Kazachstania_aerobia:0.0806657690)95:0.3289344383)74:0.4599849616,yHAB143_Kazachstania_siamensis:0.7779960868)86:0.3438138896,(yHAB154_Kazachstania_transvaalensis:0.8574205130,yHAB166_Kazachstania_yakushimaensis:0.7761419100)100:1.2677215704)36:0.0000021524)41:0.3475366309,yHAB148_Kazachstania_intestinalis:1.5616189648)38:0.3047518672,(yHAB136_Kazachstania_bromeliacearum:0.7899768437,yHAB147_Kazachstania_taianensis:1.1439525404)41:0.1050341495)55:0.2751770382,yHAB132_Kazachstania_martiniae:1.4250371682)75:0.2422797502,((Naumovozyma_castellii:1.5473912042,Naumovozyma_dairenensis:1.0140644984)97:0.4848240247,yHAB158_Kazachstania_viticola:1.6457899999)86:0.2338808725)82:0.2187016080,(yHAB134_Kazachstania_turicensis:1.3427118775,yHAB160_Kazachstania_kunashirensis:1.1204084399)89:0.3481609809)86:0.2910599513,yHAB155_Kazachstania_spencerorum:1.0848579761)93:0.3148593553,yHAB153_Kazachstania_rosinii:0.6446595435);

TIME STAMP
----------

Date and time: Wed Mar  6 10:51:49 2019
Total CPU time used: 115.050432 seconds (0h:1m:55s)
Total wall-clock time used: 5444.024682 seconds (1h:30m:44s)

