IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3360.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3360.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 593101

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1188 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	396	148	103	235	235
   2  p2    DNA	21	396	90	58	307	307
   3  p3    DNA	21	396	368	357	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TVM+F+R2:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -2621.8041   5259.6082 + 0.0000   5259.9803 + 0.0000   5291.4595 + 0.0000
   2  TVM+F+R2         -1661.9487   3343.8975 + 0.0000   3344.4689 + 0.0000   3383.7116 + 0.0000
   3  HKY+F+R3         -7467.1577  14952.3155 + 0.0000  14952.7818 + 0.0000  14988.1482 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.0874  TIM2{2.08916,1.98893,9.60835}+F{0.381914,0.130592,0.28343,0.204064}+G4{0.301868}
   2  TVM+F+R2       0.0390  TVM{7.47896,14.8263,8.30037,35.1842}+F{0.378547,0.202261,0.167268,0.251924}+R2{0.85371,0.182844,0.14629,5.76871}
   3  HKY+F+R3       2.8736  HKY{24.0539}+F{0.267677,0.150072,0.170635,0.411616}+R3{0.0676922,0.0106633,0.571486,0.188203,0.360821,2.47137}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11711.3080 (s.e. 318.5291)
Unconstrained log-likelihood (without tree): -4675.6155
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 23552.6160
Corrected Akaike information criterion (AICc) score: 23560.2630
Bayesian information criterion (BIC) score: 23882.8177

Total tree length (sum of branch lengths): 15.6801
Sum of internal branch lengths: 3.2946 (21.0115% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Kazachstania_africana
|
|                          +-----------------Kazachstania_naganishii
|           +--------------| (68)
|           |              +--------------------------------------yHAB147_Kazachstania_taianensis
|        +--| (43)
|        |  |           +----yHAB133_Kazachstania_unispora
|        |  |        +--| (97)
|        |  |        |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  +--| (100)
|        |  |        |     +--yHAB164_Kazachstania_aerobia
|        |  |  +-----| (100)
|        |  |  |     +-----------yHAB143_Kazachstania_siamensis
|        |  +--| (78)
|        |     +-----------yHAB136_Kazachstania_bromeliacearum
|     +--| (69)
|     |  |            +-----yHAB154_Kazachstania_transvaalensis
|     |  +------------| (100)
|     |               +-----yHAB166_Kazachstania_yakushimaensis
|  +--| (31)
|  |  |  +-------------yHAB132_Kazachstania_martiniae
|  |  +--| (28)
|  |     +------------------------------yHAB148_Kazachstania_intestinalis
+--| (16)
|  |           +---------------------------Tetrapisispora_blattae
|  +-----------| (96)
|              +------------------yHMPu5000035629_Yueomyces_sinensis
|
|              +-----------------Naumovozyma_castellii
|     +--------| (100)
|     |        +-------------Naumovozyma_dairenensis
|  +--| (62)
|  |  +----------------yHAB158_Kazachstania_viticola
+--| (34)
   |         +---------------yHAB134_Kazachstania_turicensis
   |     +---| (96)
   |     |   +-------------yHAB160_Kazachstania_kunashirensis
   |  +--| (82)
   |  |  +-------------yHAB155_Kazachstania_spencerorum
   +--| (74)
      +--------------yHAB153_Kazachstania_rosinii

Tree in newick format:

(Kazachstania_africana:0.5742519013,(((((Kazachstania_naganishii:0.7141735742,yHAB147_Kazachstania_taianensis:1.4945815199)68:0.6014034555,(((yHAB133_Kazachstania_unispora:0.2285503214,(yHAB159_Kazachstania_solicola:0.0280722078,yHAB164_Kazachstania_aerobia:0.0419792023)100:0.1167860103)97:0.1138848709,yHAB143_Kazachstania_siamensis:0.4728328689)100:0.2517372998,yHAB136_Kazachstania_bromeliacearum:0.4894332420)78:0.0631620559)43:0.0672199622,(yHAB154_Kazachstania_transvaalensis:0.2561448728,yHAB166_Kazachstania_yakushimaensis:0.2295770340)100:0.5067819135)69:0.0744785987,(yHAB132_Kazachstania_martiniae:0.5512427775,yHAB148_Kazachstania_intestinalis:1.2162608854)28:0.0519437296)31:0.0332036955,(Tetrapisispora_blattae:1.0932612290,yHMPu5000035629_Yueomyces_sinensis:0.7352556232)96:0.4603583467)16:0.0236928592,(((Naumovozyma_castellii:0.7108587067,Naumovozyma_dairenensis:0.5590756699)100:0.3601079903,yHAB158_Kazachstania_viticola:0.6599586092)62:0.0925552007,(((yHAB134_Kazachstania_turicensis:0.6152312601,yHAB160_Kazachstania_kunashirensis:0.5686423145)96:0.1727402324,yHAB155_Kazachstania_spencerorum:0.5705506441)82:0.1258262164,yHAB153_Kazachstania_rosinii:0.5755362960)74:0.1172876221)34:0.0614530815);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11712.390965
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Kazachstania_africana
|
|                         +----------------Kazachstania_naganishii
|           +-------------| (68)
|           |             +------------------------------------yHAB147_Kazachstania_taianensis
|        +--| (43)
|        |  |           +----yHAB133_Kazachstania_unispora
|        |  |        +--| (97)
|        |  |        |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  +--| (100)
|        |  |        |     +--yHAB164_Kazachstania_aerobia
|        |  |  +-----| (100)
|        |  |  |     +----------yHAB143_Kazachstania_siamensis
|        |  +--| (78)
|        |     +-----------yHAB136_Kazachstania_bromeliacearum
|     +--| (69)
|     |  |           +-----yHAB154_Kazachstania_transvaalensis
|     |  +-----------| (100)
|     |              +----yHAB166_Kazachstania_yakushimaensis
|  +--| (27)
|  |  |                +----------------Naumovozyma_castellii
|  |  |        +-------| (100)
|  |  |        |       +------------Naumovozyma_dairenensis
|  |  |     +--| (62)
|  |  |     |  +---------------yHAB158_Kazachstania_viticola
|  |  |  +--| (34)
|  |  |  |  |        +-------------yHAB134_Kazachstania_turicensis
|  |  |  |  |     +--| (96)
|  |  |  |  |     |  +-------------yHAB160_Kazachstania_kunashirensis
|  |  |  |  |  +--| (82)
|  |  |  |  |  |  +-------------yHAB155_Kazachstania_spencerorum
|  |  |  |  +--| (74)
|  |  |  |     +-------------yHAB153_Kazachstania_rosinii
|  |  +--| (39)
|  |     |          +--------------------------Tetrapisispora_blattae
|  |     +----------| (96)
|  |                +----------------yHMPu5000035629_Yueomyces_sinensis
+--| (39)
|  +-------------yHAB132_Kazachstania_martiniae
|
+---------------------------yHAB148_Kazachstania_intestinalis


Consensus tree in newick format: 

(Kazachstania_africana:0.4647677707,(((((Kazachstania_naganishii:0.7201859110,yHAB147_Kazachstania_taianensis:1.4889106328)68:0.5996687921,(((yHAB133_Kazachstania_unispora:0.2282007341,(yHAB159_Kazachstania_solicola:0.0280543183,yHAB164_Kazachstania_aerobia:0.0418563592)100:0.1160415293)97:0.1102799926,yHAB143_Kazachstania_siamensis:0.4727935843)100:0.2563522052,yHAB136_Kazachstania_bromeliacearum:0.4833757050)78:0.0586655745)43:0.0748956219,(yHAB154_Kazachstania_transvaalensis:0.2500270652,yHAB166_Kazachstania_yakushimaensis:0.2331520887)100:0.4908973629)69:0.0609986345,((((Naumovozyma_castellii:0.7035372296,Naumovozyma_dairenensis:0.5533969338)100:0.3538828701,yHAB158_Kazachstania_viticola:0.6447494929)62:0.1137083218,(((yHAB134_Kazachstania_turicensis:0.5994600256,yHAB160_Kazachstania_kunashirensis:0.5749739496)96:0.1532172831,yHAB155_Kazachstania_spencerorum:0.5926760340)82:0.1103921969,yHAB153_Kazachstania_rosinii:0.5803949559)74:0.0990552942)34:0.0584535553,(Tetrapisispora_blattae:1.1134854807,yHMPu5000035629_Yueomyces_sinensis:0.7012495649)96:0.4422341406)39:0.0414566363)27:0.0749300455,yHAB132_Kazachstania_martiniae:0.5704394138)39:0.1064815534,yHAB148_Kazachstania_intestinalis:1.1245068158);

TIME STAMP
----------

Date and time: Wed Mar  6 11:56:28 2019
Total CPU time used: 138.113803 seconds (0h:2m:18s)
Total wall-clock time used: 6357.243168 seconds (1h:45m:57s)

