IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3330.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3330.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 809556

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 996 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	332	277	239	51	51
   2  p2    DNA	21	332	225	179	106	105
   3  p3    DNA	21	332	324	321	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5437.5756  10897.1512 + 0.0000  10897.9762 + 0.0000  10939.0077 + 0.0000
   2  TVM+F+G4         -4050.8888   8119.7775 + 0.0000   8120.3365 + 0.0000   8154.0237 + 0.0000
   3  HKY+F+I+G4       -7766.9343  15547.8685 + 0.0000  15548.2142 + 0.0000  15574.5045 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2301  GTR{3.31563,1.66822,1.18897,0.734427,5.59534}+F{0.334771,0.132097,0.30976,0.223372}+I{0.108271}+G4{1.4685}
   2  TVM+F+G4       0.1364  TVM{50.0611,43.3337,13.1804,96.9021}+F{0.332471,0.199511,0.199368,0.26865}+G4{0.594353}
   3  HKY+F+I+G4     2.6335  HKY{15.2557}+F{0.317378,0.142159,0.173063,0.3674}+I{0.0330761}+G4{1.02913}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17207.9476 (s.e. 285.9773)
Unconstrained log-likelihood (without tree): -5266.4151
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 34545.8952
Corrected Akaike information criterion (AICc) score: 34555.1210
Bayesian information criterion (BIC) score: 34864.6387

Total tree length (sum of branch lengths): 32.7043
Sum of internal branch lengths: 7.3790 (22.5627% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Kazachstania_africana
|
|              +----------Kazachstania_naganishii
|           +--| (62)
|           |  +-----------yHAB147_Kazachstania_taianensis
|        +--| (42)
|        |  |         +--yHAB133_Kazachstania_unispora
|        |  |      +--| (75)
|        |  |      |  |  +--yHAB159_Kazachstania_solicola
|        |  |      |  +--| (100)
|        |  |      |     +--yHAB164_Kazachstania_aerobia
|        |  |  +---| (100)
|        |  |  |   +----yHAB143_Kazachstania_siamensis
|        |  +--| (66)
|        |     |        +---yHAB154_Kazachstania_transvaalensis
|        |     +--------| (100)
|        |              +--yHAB166_Kazachstania_yakushimaensis
|     +--| (56)
|     |  +---------------------yHAB148_Kazachstania_intestinalis
|  +--| (55)
|  |  +-------yHAB136_Kazachstania_bromeliacearum
+--| (80)
|  |     +---------Naumovozyma_castellii
|  |  +--| (67)
|  |  |  |  +-------Naumovozyma_dairenensis
|  |  |  +--| (63)
|  |  |     |               +---------------------Tetrapisispora_blattae
|  |  |     +---------------| (100)
|  |  |                     +---------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (66)
|     |         +----------yHAB134_Kazachstania_turicensis
|     |     +---| (96)
|     |     |   +------yHAB160_Kazachstania_kunashirensis
|     |  +--| (83)
|     |  |  |  +-----yHAB153_Kazachstania_rosinii
|     |  |  +--| (98)
|     |  |     +-----yHAB155_Kazachstania_spencerorum
|     +--| (88)
|        +-----------yHAB158_Kazachstania_viticola
|
+------------yHAB132_Kazachstania_martiniae

Tree in newick format:

(Kazachstania_africana:1.1042796037,(((((Kazachstania_naganishii:1.3777264852,yHAB147_Kazachstania_taianensis:1.4574502314)62:0.4384023600,(((yHAB133_Kazachstania_unispora:0.3912457005,(yHAB159_Kazachstania_solicola:0.0511140181,yHAB164_Kazachstania_aerobia:0.1283192552)100:0.3284367501)75:0.1512551782,yHAB143_Kazachstania_siamensis:0.6162247136)100:0.5349655773,(yHAB154_Kazachstania_transvaalensis:0.5276081058,yHAB166_Kazachstania_yakushimaensis:0.3120326992)100:1.0957269000)66:0.2135900721)42:0.0734843736,yHAB148_Kazachstania_intestinalis:2.6947170708)56:0.2011531583,yHAB136_Kazachstania_bromeliacearum:0.9594428813)55:0.1254770693,((Naumovozyma_castellii:1.2673380533,(Naumovozyma_dairenensis:0.9824019974,(Tetrapisispora_blattae:2.6110556442,yHMPu5000035629_Yueomyces_sinensis:4.0038168430)100:1.8948450970)63:0.3647445093)67:0.3429730247,(((yHAB134_Kazachstania_turicensis:1.3324433393,yHAB160_Kazachstania_kunashirensis:0.9027612720)96:0.4828687342,(yHAB153_Kazachstania_rosinii:0.8030586248,yHAB155_Kazachstania_spencerorum:0.7907945527)98:0.3450682260)83:0.1349473656,yHAB158_Kazachstania_viticola:1.4766881680)88:0.2185274558)66:0.1875934247)80:0.2449014233,yHAB132_Kazachstania_martiniae:1.5347830943);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17207.945603
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Kazachstania_africana
|
|              +----------Kazachstania_naganishii
|           +--| (62)
|           |  +-----------yHAB147_Kazachstania_taianensis
|        +--| (42)
|        |  |         +--yHAB133_Kazachstania_unispora
|        |  |      +--| (75)
|        |  |      |  |  +--yHAB159_Kazachstania_solicola
|        |  |      |  +--| (100)
|        |  |      |     +--yHAB164_Kazachstania_aerobia
|        |  |  +---| (100)
|        |  |  |   +----yHAB143_Kazachstania_siamensis
|        |  +--| (66)
|        |     |        +---yHAB154_Kazachstania_transvaalensis
|        |     +--------| (100)
|        |              +--yHAB166_Kazachstania_yakushimaensis
|     +--| (56)
|     |  +----------------------yHAB148_Kazachstania_intestinalis
|  +--| (55)
|  |  +-------yHAB136_Kazachstania_bromeliacearum
+--| (80)
|  |     +---------Naumovozyma_castellii
|  |  +--| (67)
|  |  |  |  +-------Naumovozyma_dairenensis
|  |  |  +--| (63)
|  |  |     |               +---------------------Tetrapisispora_blattae
|  |  |     +---------------| (100)
|  |  |                     +---------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (66)
|     |         +----------yHAB134_Kazachstania_turicensis
|     |     +---| (96)
|     |     |   +------yHAB160_Kazachstania_kunashirensis
|     |  +--| (83)
|     |  |  |  +-----yHAB153_Kazachstania_rosinii
|     |  |  +--| (98)
|     |  |     +-----yHAB155_Kazachstania_spencerorum
|     +--| (88)
|        +-----------yHAB158_Kazachstania_viticola
|
+------------yHAB132_Kazachstania_martiniae


Consensus tree in newick format: 

(Kazachstania_africana:1.1070503938,(((((Kazachstania_naganishii:1.3825643756,yHAB147_Kazachstania_taianensis:1.4617531825)62:0.4373828868,(((yHAB133_Kazachstania_unispora:0.3924244303,(yHAB159_Kazachstania_solicola:0.0511149317,yHAB164_Kazachstania_aerobia:0.1287968365)100:0.3290181331)75:0.1510653883,yHAB143_Kazachstania_siamensis:0.6181958406)100:0.5362739471,(yHAB154_Kazachstania_transvaalensis:0.5282064671,yHAB166_Kazachstania_yakushimaensis:0.3132221118)100:1.0986615096)66:0.2138971923)42:0.0733410705,yHAB148_Kazachstania_intestinalis:2.7022314229)56:0.2016961127,yHAB136_Kazachstania_bromeliacearum:0.9616044082)55:0.1252008168,((Naumovozyma_castellii:1.2701656812,(Naumovozyma_dairenensis:0.9855441944,(Tetrapisispora_blattae:2.6166573587,yHMPu5000035629_Yueomyces_sinensis:4.0123028495)100:1.8958793626)63:0.3641146774)67:0.3422229861,(((yHAB134_Kazachstania_turicensis:1.3340157100,yHAB160_Kazachstania_kunashirensis:0.9043645246)96:0.4824328043,(yHAB153_Kazachstania_rosinii:0.8034694219,yHAB155_Kazachstania_spencerorum:0.7919260541)98:0.3453343017)83:0.1348479260,yHAB158_Kazachstania_viticola:1.4789628809)88:0.2185457199)66:0.1878715616)80:0.2442735859,yHAB132_Kazachstania_martiniae:1.5384654770);

TIME STAMP
----------

Date and time: Wed Mar  6 11:34:43 2019
Total CPU time used: 142.851859 seconds (0h:2m:22s)
Total wall-clock time used: 6786.948541 seconds (1h:53m:6s)

