IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3311.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3311.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 759265

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2133 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	711	500	425	202	202
   2  p2    DNA	21	711	389	329	314	314
   3  p3    DNA	21	711	706	697	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9914.2739  19850.5478 + 0.0000  19850.9255 + 0.0000  19900.7812 + 0.0000
   2  TIM3+F+I+G4      -7573.8175  15165.6349 + 0.0000  15165.8917 + 0.0000  15206.7350 + 0.0000
   3  TN+F+R3         -16182.4337  32384.8674 + 0.0000  32385.1817 + 0.0000  32430.5341 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2759  GTR{7.50508,3.2106,1.17141,2.9354,22.5834}+F{0.382557,0.147535,0.293524,0.176384}+I{0.205452}+G4{0.974751}
   2  TIM3+F+I+G4    0.1507  TIM3{5.17673,7.07869,3.98362}+F{0.380539,0.184924,0.144106,0.290431}+I{0.333094}+G4{0.95551}
   3  TN+F+R3        2.5735  TN{18.3018,26.9355}+F{0.353238,0.121781,0.171273,0.353709}+R3{0.0190222,0.0117038,0.375331,0.202747,0.605647,1.52511}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33566.0029 (s.e. 443.8895)
Unconstrained log-likelihood (without tree): -11771.7249
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 67268.0059
Corrected Akaike information criterion (AICc) score: 67272.5524
Bayesian information criterion (BIC) score: 67653.2452

Total tree length (sum of branch lengths): 26.7218
Sum of internal branch lengths: 5.5803 (20.8829% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Kazachstania_africana
|
|              +--------------------------Kazachstania_naganishii
|           +--| (75)
|           |  +------------yHAB136_Kazachstania_bromeliacearum
|        +--| (87)
|        |  |                   +-----yHAB133_Kazachstania_unispora
|        |  |                +--| (93)
|        |  |                |  |    +--yHAB159_Kazachstania_solicola
|        |  |                |  +----| (100)
|        |  |                |       +--yHAB164_Kazachstania_aerobia
|        |  |     +----------| (100)
|        |  |     |          +---------yHAB143_Kazachstania_siamensis
|        |  |  +--| (98)
|        |  |  |  |                  +-------yHAB154_Kazachstania_transvaalensis
|        |  |  |  +------------------| (100)
|        |  |  |                     +-------yHAB166_Kazachstania_yakushimaensis
|        |  +--| (92)
|        |     +---------------yHAB147_Kazachstania_taianensis
|     +--| (29)
|     |  |                +---------------Tetrapisispora_blattae
|     |  +----------------| (100)
|     |                   +------------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (44)
|  |  +-------------------------yHAB132_Kazachstania_martiniae
+--| (22)
|  |       +-----------Naumovozyma_castellii
|  |  +----| (98)
|  |  |    +------------------------Naumovozyma_dairenensis
|  +--| (46)
|     |          +-------------------yHAB134_Kazachstania_turicensis
|     |  +-------| (100)
|     |  |       +------------yHAB160_Kazachstania_kunashirensis
|     +--| (95)
|        |  +----------------yHAB153_Kazachstania_rosinii
|        +--| (68)
|           +-------------yHAB155_Kazachstania_spencerorum
|
|  +------------------------------yHAB148_Kazachstania_intestinalis
+--| (34)
   +------------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.3833650449,(((((Kazachstania_naganishii:1.6154930403,yHAB136_Kazachstania_bromeliacearum:0.8043819492)75:0.0825943925,((((yHAB133_Kazachstania_unispora:0.3667413193,(yHAB159_Kazachstania_solicola:0.0623365996,yHAB164_Kazachstania_aerobia:0.0574998683)100:0.3066241796)93:0.1453808643,yHAB143_Kazachstania_siamensis:0.6354260868)100:0.6465888549,(yHAB154_Kazachstania_transvaalensis:0.4652417491,yHAB166_Kazachstania_yakushimaensis:0.5064093260)100:1.1272940090)98:0.2119190559,yHAB147_Kazachstania_taianensis:0.9798857980)92:0.1629477254)87:0.1717211311,(Tetrapisispora_blattae:0.9297927770,yHMPu5000035629_Yueomyces_sinensis:2.1577489275)100:1.0315034140)29:0.0597417000,yHAB132_Kazachstania_martiniae:1.5506511907)44:0.1410282016,((Naumovozyma_castellii:0.7192472059,Naumovozyma_dairenensis:1.4937919633)98:0.3371571923,((yHAB134_Kazachstania_turicensis:1.1732762452,yHAB160_Kazachstania_kunashirensis:0.7958542507)100:0.4846786385,(yHAB153_Kazachstania_rosinii:0.9966084856,yHAB155_Kazachstania_spencerorum:0.8116384513)68:0.1067654328)95:0.1758038376)46:0.0945629658)22:0.0792384995,(yHAB148_Kazachstania_intestinalis:1.8409238313,yHAB158_Kazachstania_viticola:1.7952229837)34:0.2147462483);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -33566.287504
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Kazachstania_africana
|
|                 +--------------------------Kazachstania_naganishii
|              +--| (75)
|              |  +------------yHAB136_Kazachstania_bromeliacearum
|           +--| (87)
|           |  |                  +-----yHAB133_Kazachstania_unispora
|           |  |               +--| (93)
|           |  |               |  |    +--yHAB159_Kazachstania_solicola
|           |  |               |  +----| (100)
|           |  |               |       +--yHAB164_Kazachstania_aerobia
|           |  |     +---------| (100)
|           |  |     |         +---------yHAB143_Kazachstania_siamensis
|           |  |  +--| (98)
|           |  |  |  |                 +------yHAB154_Kazachstania_transvaalensis
|           |  |  |  +-----------------| (100)
|           |  |  |                    +-------yHAB166_Kazachstania_yakushimaensis
|           |  +--| (92)
|           |     +---------------yHAB147_Kazachstania_taianensis
|        +--| (32)
|        |  +-------------------------yHAB132_Kazachstania_martiniae
|     +--| (44)
|     |  |                +--------------Tetrapisispora_blattae
|     |  +----------------| (100)
|     |                   +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (22)
|  |  |       +-----------Naumovozyma_castellii
|  |  |  +----| (98)
|  |  |  |    +------------------------Naumovozyma_dairenensis
|  |  +--| (46)
|  |     |          +------------------yHAB134_Kazachstania_turicensis
|  |     |  +-------| (100)
|  |     |  |       +------------yHAB160_Kazachstania_kunashirensis
|  |     +--| (95)
|  |        |  +---------------yHAB153_Kazachstania_rosinii
|  |        +--| (68)
|  |           +------------yHAB155_Kazachstania_spencerorum
+--| (61)
|  +---------------------------------yHAB148_Kazachstania_intestinalis
|
+-----------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.2224897241,((((((Kazachstania_naganishii:1.6198037161,yHAB136_Kazachstania_bromeliacearum:0.8074668486)75:0.0811451611,((((yHAB133_Kazachstania_unispora:0.3683706783,(yHAB159_Kazachstania_solicola:0.0624584464,yHAB164_Kazachstania_aerobia:0.0575697015)100:0.3066074547)93:0.1452453015,yHAB143_Kazachstania_siamensis:0.6389114712)100:0.6485836889,(yHAB154_Kazachstania_transvaalensis:0.4652614087,yHAB166_Kazachstania_yakushimaensis:0.5085767217)100:1.1319058566)98:0.2143458023,yHAB147_Kazachstania_taianensis:0.9834986318)92:0.1641374615)87:0.1805284367,yHAB132_Kazachstania_martiniae:1.5544853356)32:0.0556987759,(Tetrapisispora_blattae:0.9426913528,yHMPu5000035629_Yueomyces_sinensis:2.1526864640)100:1.0294092093)44:0.1357319287,((Naumovozyma_castellii:0.7166922675,Naumovozyma_dairenensis:1.4951386080)98:0.3394881578,((yHAB134_Kazachstania_turicensis:1.1750950122,yHAB160_Kazachstania_kunashirensis:0.7968555324)100:0.4892665055,(yHAB153_Kazachstania_rosinii:0.9988151172,yHAB155_Kazachstania_spencerorum:0.8108338898)68:0.1080233047)95:0.1758295662)46:0.0968575512)22:0.0537531892,yHAB148_Kazachstania_intestinalis:2.0372886553)61:0.2082907813,yHAB158_Kazachstania_viticola:1.8456834176);

TIME STAMP
----------

Date and time: Wed Mar  6 13:11:34 2019
Total CPU time used: 159.193027 seconds (0h:2m:39s)
Total wall-clock time used: 2748.483951 seconds (0h:45m:48s)

