IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3445.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3445.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 990916

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1092 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	364	208	180	152	152
   2  p2    DNA	21	364	148	103	214	214
   3  p3    DNA	21	364	355	356	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:p1,TIM3+F+G4:p2,TPM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+I+G4        -3996.8920   8007.7840 + 0.0000   8008.0986 + 0.0000   8035.0640 + 0.0000
   2  TIM3+F+G4        -2679.8993   5375.7987 + 0.0000   5376.2043 + 0.0000   5406.9759 + 0.0000
   3  TPM3+F+I+G4      -7881.3026  15778.6052 + 0.0000  15779.0108 + 0.0000  15809.7824 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.3156  TVMe{2.54239,3.34324,1.35059,0.566457}+FQ+I{0.33939}+G4{1.35327}
   2  TIM3+F+G4      0.1882  TIM3{2.93979,4.44055,1.83564}+F{0.341837,0.215071,0.138409,0.304683}+G4{0.267864}
   3  TPM3+F+I+G4    2.4962  TPM3{0.363648,6.90612}+F{0.284275,0.226583,0.132653,0.356489}+I{0.0132101}+G4{1.37642}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14505.9006 (s.e. 323.6348)
Unconstrained log-likelihood (without tree): -4974.3973
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 29133.8012
Corrected Akaike information criterion (AICc) score: 29141.1449
Bayesian information criterion (BIC) score: 29438.5429

Total tree length (sum of branch lengths): 10.3860
Sum of internal branch lengths: 2.9131 (28.0486% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Kazachstania_africana
|
|                                 +------------Kazachstania_naganishii
|                      +----------| (99)
|                      |          +-------------yHAB147_Kazachstania_taianensis
|            +---------| (99)
|            |         +-----------------yHAB148_Kazachstania_intestinalis
|         +--| (48)
|         |  +--------yHAB136_Kazachstania_bromeliacearum
|      +--| (69)
|      |  |            +--yHAB133_Kazachstania_unispora
|      |  |         +--| (99)
|      |  |         |  |   +--yHAB159_Kazachstania_solicola
|      |  |         |  +---| (100)
|      |  |         |      +--yHAB164_Kazachstania_aerobia
|      |  |  +------| (100)
|      |  |  |      +--yHAB143_Kazachstania_siamensis
|      |  +--| (88)
|      |     |       +------yHAB154_Kazachstania_transvaalensis
|      |     +-------| (100)
|      |             +---yHAB166_Kazachstania_yakushimaensis
|  +---| (99)
|  |   +----------yHAB132_Kazachstania_martiniae
+--| (82)
|  |              +---------Naumovozyma_castellii
|  |           +--| (88)
|  |           |  +------Naumovozyma_dairenensis
|  |     +-----| (94)
|  |     |     |               +------------------------------Tetrapisispora_blattae
|  |     |     +---------------| (100)
|  |     |                     +------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (41)
|  |  |  |  +---------------yHAB153_Kazachstania_rosinii
|  |  |  +--| (46)
|  |  |     +----------------yHAB155_Kazachstania_spencerorum
|  +--| (81)
|     |      +-------yHAB134_Kazachstania_turicensis
|     +------| (100)
|            +-------yHAB160_Kazachstania_kunashirensis
|
+---------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.4562206967,((((((Kazachstania_naganishii:0.4254884363,yHAB147_Kazachstania_taianensis:0.4570282417)99:0.3526908145,yHAB148_Kazachstania_intestinalis:0.5703872683)99:0.3296868318,yHAB136_Kazachstania_bromeliacearum:0.2950866311)48:0.0328542907,(((yHAB133_Kazachstania_unispora:0.0986359233,(yHAB159_Kazachstania_solicola:0.0996727369,yHAB164_Kazachstania_aerobia:0.0772934028)100:0.1254469647)99:0.0532094669,yHAB143_Kazachstania_siamensis:0.1192577603)100:0.2221297309,(yHAB154_Kazachstania_transvaalensis:0.2351871629,yHAB166_Kazachstania_yakushimaensis:0.1272270597)100:0.2515675412)88:0.0868554742)69:0.0657099739,yHAB132_Kazachstania_martiniae:0.3417991911)99:0.1327378628,((((Naumovozyma_castellii:0.3082496034,Naumovozyma_dairenensis:0.2208165036)88:0.0842810388,(Tetrapisispora_blattae:0.9677091685,yHMPu5000035629_Yueomyces_sinensis:0.5849164957)100:0.4987938799)94:0.1874493296,(yHAB153_Kazachstania_rosinii:0.5039063281,yHAB155_Kazachstania_spencerorum:0.5491777277)46:0.0893598678)41:0.0322896554,(yHAB134_Kazachstania_turicensis:0.2559678861,yHAB160_Kazachstania_kunashirensis:0.2622491709)100:0.2167487918)81:0.0420269837)82:0.1092763747,yHAB158_Kazachstania_viticola:0.5165772479);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14505.900567
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Kazachstania_africana
|
|                                 +------------Kazachstania_naganishii
|                      +----------| (99)
|                      |          +-------------yHAB147_Kazachstania_taianensis
|            +---------| (99)
|            |         +-----------------yHAB148_Kazachstania_intestinalis
|         +--| (48)
|         |  +--------yHAB136_Kazachstania_bromeliacearum
|      +--| (69)
|      |  |            +--yHAB133_Kazachstania_unispora
|      |  |         +--| (99)
|      |  |         |  |   +--yHAB159_Kazachstania_solicola
|      |  |         |  +---| (100)
|      |  |         |      +--yHAB164_Kazachstania_aerobia
|      |  |  +------| (100)
|      |  |  |      +--yHAB143_Kazachstania_siamensis
|      |  +--| (88)
|      |     |       +------yHAB154_Kazachstania_transvaalensis
|      |     +-------| (100)
|      |             +---yHAB166_Kazachstania_yakushimaensis
|  +---| (99)
|  |   +----------yHAB132_Kazachstania_martiniae
+--| (82)
|  |              +---------Naumovozyma_castellii
|  |           +--| (88)
|  |           |  +------Naumovozyma_dairenensis
|  |     +-----| (94)
|  |     |     |               +------------------------------Tetrapisispora_blattae
|  |     |     +---------------| (100)
|  |     |                     +------------------yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (41)
|  |  |  |  +---------------yHAB153_Kazachstania_rosinii
|  |  |  +--| (46)
|  |  |     +----------------yHAB155_Kazachstania_spencerorum
|  +--| (81)
|     |      +-------yHAB134_Kazachstania_turicensis
|     +------| (100)
|            +-------yHAB160_Kazachstania_kunashirensis
|
+---------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.4562879595,((((((Kazachstania_naganishii:0.4254346901,yHAB147_Kazachstania_taianensis:0.4571432558)99:0.3526163572,yHAB148_Kazachstania_intestinalis:0.5705152927)99:0.3296322397,yHAB136_Kazachstania_bromeliacearum:0.2950981213)48:0.0329367520,(((yHAB133_Kazachstania_unispora:0.0986570684,(yHAB159_Kazachstania_solicola:0.0997086905,yHAB164_Kazachstania_aerobia:0.0773019316)100:0.1254918196)99:0.0532422794,yHAB143_Kazachstania_siamensis:0.1192777190)100:0.2222210776,(yHAB154_Kazachstania_transvaalensis:0.2352236913,yHAB166_Kazachstania_yakushimaensis:0.1273070165)100:0.2516555356)88:0.0868427424)69:0.0657262816,yHAB132_Kazachstania_martiniae:0.3418564168)99:0.1327260180,((((Naumovozyma_castellii:0.3083014265,Naumovozyma_dairenensis:0.2208346972)88:0.0842846493,(Tetrapisispora_blattae:0.9677817665,yHMPu5000035629_Yueomyces_sinensis:0.5849931174)100:0.4987710763)94:0.1874731876,(yHAB153_Kazachstania_rosinii:0.5039647598,yHAB155_Kazachstania_spencerorum:0.5492307812)46:0.0893805026)41:0.0322886487,(yHAB134_Kazachstania_turicensis:0.2559818478,yHAB160_Kazachstania_kunashirensis:0.2622876420)100:0.2167846668)81:0.0420243546)82:0.1092672330,yHAB158_Kazachstania_viticola:0.5166634950);

TIME STAMP
----------

Date and time: Wed Mar  6 11:22:42 2019
Total CPU time used: 121.154065 seconds (0h:2m:1s)
Total wall-clock time used: 5803.870365 seconds (1h:36m:43s)

