IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3540.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3540.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 326896

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1014 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	338	240	202	97	97
   2  p2    DNA	21	338	200	164	139	139
   3  p3    DNA	21	338	334	328	4	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4585.1925   9192.3850 + 0.0000   9193.1948 + 0.0000   9234.4385 + 0.0000
   2  GTR+F+I+G4       -3821.8559   7665.7118 + 0.0000   7666.5216 + 0.0000   7707.7653 + 0.0000
   3  TN+F+I+G4        -7692.4483  15400.8965 + 0.0000  15401.3342 + 0.0000  15431.4809 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3563  GTR{8.46594,4.12393,2.12085,4.17697,12.1231}+F{0.310082,0.141768,0.359927,0.188224}+I{0.193682}+G4{1.0259}
   2  GTR+F+I+G4     0.2511  GTR{90.6817,96.3829,36.5484,88.3679,41.9707}+F{0.384496,0.219994,0.163937,0.231573}+I{0.309934}+G4{1.04792}
   3  TN+F+I+G4      2.3926  TN{7.26062,15.9803}+F{0.321519,0.154194,0.183705,0.340582}+I{0.0109092}+G4{1.15097}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16056.2962 (s.e. 305.3229)
Unconstrained log-likelihood (without tree): -5069.3990
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 32248.5924
Corrected Akaike information criterion (AICc) score: 32258.5225
Bayesian information criterion (BIC) score: 32583.2651

Total tree length (sum of branch lengths): 15.8711
Sum of internal branch lengths: 3.7559 (23.6649% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Kazachstania_africana
|
|                           +-----------------Kazachstania_naganishii
|                        +--| (84)
|                        |  +-----------yHAB147_Kazachstania_taianensis
|                    +---| (86)
|                    |   +--------------------------------------yHAB148_Kazachstania_intestinalis
|               +----| (60)
|               |    +-------------------yHAB153_Kazachstania_rosinii
|            +--| (46)
|            |  +-----------------yHAB132_Kazachstania_martiniae
|         +--| (20)
|         |  |             +--yHAB133_Kazachstania_unispora
|         |  |          +--| (97)
|         |  |          |  |  +--yHAB159_Kazachstania_solicola
|         |  |          |  +--| (100)
|         |  |          |     +--yHAB164_Kazachstania_aerobia
|         |  |  +-------| (100)
|         |  |  |       +--------yHAB143_Kazachstania_siamensis
|         |  +--| (80)
|         |     |                +-------yHAB154_Kazachstania_transvaalensis
|         |     +----------------| (100)
|         |                      +-----yHAB166_Kazachstania_yakushimaensis
|      +--| (36)
|      |  +-----------yHAB136_Kazachstania_bromeliacearum
|   +--| (27)
|   |  +---------------------------yHAB155_Kazachstania_spencerorum
+---| (86)
|   |        +--------------Naumovozyma_castellii
|   |     +--| (94)
|   |     |  +-----------Naumovozyma_dairenensis
|   |  +--| (63)
|   |  |  |            +-----------yHAB134_Kazachstania_turicensis
|   |  |  +------------| (100)
|   |  |               +--------yHAB160_Kazachstania_kunashirensis
|   +--| (51)
|      |            +------------Tetrapisispora_blattae
|      +------------| (100)
|                   +------------------yHMPu5000035629_Yueomyces_sinensis
|
+-------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.7572087591,((((((((Kazachstania_naganishii:0.7605404378,yHAB147_Kazachstania_taianensis:0.5021937972)84:0.1258029242,yHAB148_Kazachstania_intestinalis:1.6129018186)86:0.1721468079,yHAB153_Kazachstania_rosinii:0.8372189224)60:0.2134408498,yHAB132_Kazachstania_martiniae:0.7458029436)46:0.1078887017,(((yHAB133_Kazachstania_unispora:0.1547322702,(yHAB159_Kazachstania_solicola:0.0479914107,yHAB164_Kazachstania_aerobia:0.0786672971)100:0.1038969963)97:0.1100414737,yHAB143_Kazachstania_siamensis:0.3812711360)100:0.3320384834,(yHAB154_Kazachstania_transvaalensis:0.3603749330,yHAB166_Kazachstania_yakushimaensis:0.2815020682)100:0.7241236750)80:0.1204840811)20:0.0107558983,yHAB136_Kazachstania_bromeliacearum:0.5093120541)36:0.1035804197,yHAB155_Kazachstania_spencerorum:1.1748716801)27:0.0427381431,(((Naumovozyma_castellii:0.6180456032,Naumovozyma_dairenensis:0.5201893523)94:0.1135492296,(yHAB134_Kazachstania_turicensis:0.4934666561,yHAB160_Kazachstania_kunashirensis:0.3774717392)100:0.5425319611)63:0.1023106471,(Tetrapisispora_blattae:0.5390204889,yHMPu5000035629_Yueomyces_sinensis:0.7802455835)100:0.5577012222)51:0.0759029649)86:0.1969354865,yHAB158_Kazachstania_viticola:0.5821754327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16056.914331
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Kazachstania_africana
|
|                      +-----------------Kazachstania_naganishii
|                   +--| (84)
|                   |  +-----------yHAB147_Kazachstania_taianensis
|               +---| (86)
|               |   +--------------------------------------yHAB148_Kazachstania_intestinalis
|          +----| (60)
|          |    +-------------------yHAB153_Kazachstania_rosinii
|       +--| (46)
|       |  +-----------------yHAB132_Kazachstania_martiniae
|    +--| (36)
|    |  |                +--yHAB133_Kazachstania_unispora
|    |  |             +--| (97)
|    |  |             |  |  +--yHAB159_Kazachstania_solicola
|    |  |             |  +--| (100)
|    |  |             |     +--yHAB164_Kazachstania_aerobia
|    |  |     +-------| (100)
|    |  |     |       +--------yHAB143_Kazachstania_siamensis
|    |  |  +--| (80)
|    |  |  |  |                +-------yHAB154_Kazachstania_transvaalensis
|    |  |  |  +----------------| (100)
|    |  |  |                   +------yHAB166_Kazachstania_yakushimaensis
|    |  +--| (29)
|    |     +-----------yHAB136_Kazachstania_bromeliacearum
+----| (86)
|    |           +--------------Naumovozyma_castellii
|    |        +--| (94)
|    |        |  +-----------Naumovozyma_dairenensis
|    |     +--| (63)
|    |     |  |            +-----------yHAB134_Kazachstania_turicensis
|    |     |  +------------| (100)
|    |     |               +--------yHAB160_Kazachstania_kunashirensis
|    |  +--| (51)
|    |  |  |            +------------Tetrapisispora_blattae
|    |  |  +------------| (100)
|    |  |               +------------------yHMPu5000035629_Yueomyces_sinensis
|    +--| (36)
|       +---------------------------yHAB155_Kazachstania_spencerorum
|
+-------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.7554325769,((((((Kazachstania_naganishii:0.7590768523,yHAB147_Kazachstania_taianensis:0.5018600532)84:0.1272581202,yHAB148_Kazachstania_intestinalis:1.6046632245)86:0.1753489808,yHAB153_Kazachstania_rosinii:0.8320089843)60:0.2081128503,yHAB132_Kazachstania_martiniae:0.7411676906)46:0.1057139843,((((yHAB133_Kazachstania_unispora:0.1548364203,(yHAB159_Kazachstania_solicola:0.0479070223,yHAB164_Kazachstania_aerobia:0.0786332052)100:0.1034475174)97:0.1123878083,yHAB143_Kazachstania_siamensis:0.3786564114)100:0.3241217937,(yHAB154_Kazachstania_transvaalensis:0.3563010335,yHAB166_Kazachstania_yakushimaensis:0.2850258851)100:0.7223548536)80:0.1162222917,yHAB136_Kazachstania_bromeliacearum:0.4990797180)29:0.0353594442)36:0.1250669419,((((Naumovozyma_castellii:0.6202063878,Naumovozyma_dairenensis:0.5188968985)94:0.1168278507,(yHAB134_Kazachstania_turicensis:0.4904931363,yHAB160_Kazachstania_kunashirensis:0.3789123684)100:0.5330053086)63:0.0997584476,(Tetrapisispora_blattae:0.5417074356,yHMPu5000035629_Yueomyces_sinensis:0.7748224016)100:0.5521059928)51:0.0695952702,yHAB155_Kazachstania_spencerorum:1.1678248490)36:0.0242105912)86:0.2020278649,yHAB158_Kazachstania_viticola:0.5804131444);

TIME STAMP
----------

Date and time: Wed Mar  6 11:25:59 2019
Total CPU time used: 144.939706 seconds (0h:2m:24s)
Total wall-clock time used: 6901.723076 seconds (1h:55m:1s)

