IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3575.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3575.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 398953

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 585 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	195	88	67	111	111
   2  p2    DNA	21	195	62	39	134	134
   3  p3    DNA	21	195	187	177	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,TIM3e+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -1644.0158   3298.0317 + 0.0000   3298.3491 + 0.0000   3314.3967 + 0.0000
   2  TIM3e+G4         -1121.0552   2252.1104 + 0.0000   2252.4279 + 0.0000   2268.4754 + 0.0000
   3  TN+F+R3          -4030.4219   8080.8438 + 0.0000   8082.0395 + 0.0000   8113.5738 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.1991  TIM2e{1.89732,3.86807,2.31861}+FQ+G4{0.240054}
   2  TIM3e+G4       0.1576  TIM3e{6.99919,10.2591,4.70406}+FQ+G4{0.196858}
   3  TN+F+R3        2.6433  TN{7.61882,13.2562}+F{0.287534,0.164585,0.165565,0.382317}+R3{0.0822254,0.0168408,0.556737,0.35091,0.361038,2.22484}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6768.9763 (s.e. 240.8857)
Unconstrained log-likelihood (without tree): -2217.8201
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 13653.9525
Corrected Akaike information criterion (AICc) score: 13666.9639
Bayesian information criterion (BIC) score: 13907.5060

Total tree length (sum of branch lengths): 10.6599
Sum of internal branch lengths: 2.9329 (27.5131% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Kazachstania_africana
|
|                       +------------Kazachstania_naganishii
|             +---------| (90)
|             |         |           +-----------------------Naumovozyma_castellii
|             |         |   +-------| (66)
|             |         |   |       +------------yHAB148_Kazachstania_intestinalis
|             |         +---| (65)
|             |             +--------------yHAB147_Kazachstania_taianensis
|          +--| (57)
|          |  +-------------yHAB136_Kazachstania_bromeliacearum
|       +--| (55)
|       |  |               +--yHAB133_Kazachstania_unispora
|       |  |         +-----| (98)
|       |  |         |     |    +--yHAB159_Kazachstania_solicola
|       |  |         |     +----| (100)
|       |  |         |          +--yHAB164_Kazachstania_aerobia
|       |  |  +------| (97)
|       |  |  |      +--------------yHAB143_Kazachstania_siamensis
|       |  +--| (71)
|       |     |                    +--------------yHAB154_Kazachstania_transvaalensis
|       |     +--------------------| (100)
|       |                          +-----yHAB166_Kazachstania_yakushimaensis
+-------| (63)
|       |     +----------------Naumovozyma_dairenensis
|       |  +--| (44)
|       |  |  |     +---yHAB134_Kazachstania_turicensis
|       |  |  |  +--| (81)
|       |  |  |  |  |  +------------yHAB155_Kazachstania_spencerorum
|       |  |  |  |  +--| (81)
|       |  |  |  |     +------yHAB160_Kazachstania_kunashirensis
|       |  |  +--| (87)
|       |  |     +------------------yHAB153_Kazachstania_rosinii
|       +--| (32)
|          |                +---------------Tetrapisispora_blattae
|          |  +-------------| (97)
|          |  |             +---------------------------yHMPu5000035629_Yueomyces_sinensis
|          +--| (23)
|             +--------------yHAB132_Kazachstania_martiniae
|
+-------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.5194076281,((((Kazachstania_naganishii:0.3595849021,((Naumovozyma_castellii:0.6563795438,yHAB148_Kazachstania_intestinalis:0.3584982316)66:0.2206501584,yHAB147_Kazachstania_taianensis:0.4255813033)65:0.1223662624)90:0.2879235779,yHAB136_Kazachstania_bromeliacearum:0.3893279075)57:0.0533819813,(((yHAB133_Kazachstania_unispora:0.0289807178,(yHAB159_Kazachstania_solicola:0.0664422703,yHAB164_Kazachstania_aerobia:0.0192721027)100:0.1572800758)98:0.1704112599,yHAB143_Kazachstania_siamensis:0.4078439890)97:0.2134121760,(yHAB154_Kazachstania_transvaalensis:0.4096572904,yHAB166_Kazachstania_yakushimaensis:0.1832876545)100:0.5856253711)71:0.0942304327)55:0.0634908873,((Naumovozyma_dairenensis:0.4751607349,((yHAB134_Kazachstania_turicensis:0.1271302689,(yHAB155_Kazachstania_spencerorum:0.3685704212,yHAB160_Kazachstania_kunashirensis:0.2109786553)81:0.0683067526)81:0.0746273540,yHAB153_Kazachstania_rosinii:0.5330965407)87:0.0773590151)44:0.0129556612,((Tetrapisispora_blattae:0.4548912197,yHMPu5000035629_Yueomyces_sinensis:0.7633504882)97:0.3942362251,yHAB132_Kazachstania_martiniae:0.4181314654)23:0.0574028999)32:0.0539393119)63:0.2252627128,yHAB158_Kazachstania_viticola:0.5514317864);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6768.976291
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Kazachstania_africana
|
|                       +------------Kazachstania_naganishii
|             +---------| (90)
|             |         |           +-----------------------Naumovozyma_castellii
|             |         |   +-------| (66)
|             |         |   |       +------------yHAB148_Kazachstania_intestinalis
|             |         +---| (65)
|             |             +--------------yHAB147_Kazachstania_taianensis
|          +--| (57)
|          |  +-------------yHAB136_Kazachstania_bromeliacearum
|       +--| (55)
|       |  |               +--yHAB133_Kazachstania_unispora
|       |  |         +-----| (98)
|       |  |         |     |    +--yHAB159_Kazachstania_solicola
|       |  |         |     +----| (100)
|       |  |         |          +--yHAB164_Kazachstania_aerobia
|       |  |  +------| (97)
|       |  |  |      +--------------yHAB143_Kazachstania_siamensis
|       |  +--| (71)
|       |     |                    +--------------yHAB154_Kazachstania_transvaalensis
|       |     +--------------------| (100)
|       |                          +-----yHAB166_Kazachstania_yakushimaensis
+-------| (63)
|       |     +----------------Naumovozyma_dairenensis
|       |  +--| (44)
|       |  |  |     +---yHAB134_Kazachstania_turicensis
|       |  |  |  +--| (81)
|       |  |  |  |  |  +------------yHAB155_Kazachstania_spencerorum
|       |  |  |  |  +--| (81)
|       |  |  |  |     +------yHAB160_Kazachstania_kunashirensis
|       |  |  +--| (87)
|       |  |     +------------------yHAB153_Kazachstania_rosinii
|       +--| (32)
|          |                +---------------Tetrapisispora_blattae
|          |  +-------------| (97)
|          |  |             +---------------------------yHMPu5000035629_Yueomyces_sinensis
|          +--| (23)
|             +--------------yHAB132_Kazachstania_martiniae
|
+-------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.5194910641,((((Kazachstania_naganishii:0.3595934888,((Naumovozyma_castellii:0.6566967878,yHAB148_Kazachstania_intestinalis:0.3583578072)66:0.2207283348,yHAB147_Kazachstania_taianensis:0.4254637506)65:0.1225567153)90:0.2879142830,yHAB136_Kazachstania_bromeliacearum:0.3893620330)57:0.0534344499,(((yHAB133_Kazachstania_unispora:0.0291051821,(yHAB159_Kazachstania_solicola:0.0664809052,yHAB164_Kazachstania_aerobia:0.0192685355)100:0.1572076163)98:0.1701377439,yHAB143_Kazachstania_siamensis:0.4080422551)97:0.2137676461,(yHAB154_Kazachstania_transvaalensis:0.4101250495,yHAB166_Kazachstania_yakushimaensis:0.1830906043)100:0.5860582253)71:0.0939760467)55:0.0634538574,((Naumovozyma_dairenensis:0.4751694022,((yHAB134_Kazachstania_turicensis:0.1271829899,(yHAB155_Kazachstania_spencerorum:0.3686596534,yHAB160_Kazachstania_kunashirensis:0.2110085814)81:0.0682539920)81:0.0746289412,yHAB153_Kazachstania_rosinii:0.5330898629)87:0.0774058787)44:0.0129483843,((Tetrapisispora_blattae:0.4549212487,yHMPu5000035629_Yueomyces_sinensis:0.7635005581)97:0.3942668438,yHAB132_Kazachstania_martiniae:0.4181568566)23:0.0575045594)32:0.0539149596)63:0.2252794361,yHAB158_Kazachstania_viticola:0.5515065632);

TIME STAMP
----------

Date and time: Wed Mar  6 10:35:35 2019
Total CPU time used: 87.665318 seconds (0h:1m:27s)
Total wall-clock time used: 4333.044665 seconds (1h:12m:13s)

