IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3603.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3603.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 896307

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1314 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	438	322	265	111	111
   2  p2    DNA	21	438	234	178	195	195
   3  p3    DNA	21	438	432	416	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5836.4155  11694.8310 + 0.0000  11695.4507 + 0.0000  11739.7354 + 0.0000
   2  TIM3+F+I+G4      -4032.8860   8083.7721 + 0.0000   8084.1926 + 0.0000   8120.5121 + 0.0000
   3  TN+F+G4          -9430.9015  18875.8030 + 0.0000  18876.0634 + 0.0000  18904.3785 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1506  GTR{4.38049,4.888,2.22026,2.78464,10.9075}+F{0.339024,0.147153,0.290671,0.223152}+I{0.185145}+G4{1.29574}
   2  TIM3+F+I+G4    0.0764  TIM3{6.35432,8.27535,5.56971}+F{0.360612,0.181408,0.147924,0.310056}+I{0.290326}+G4{1.07735}
   3  TN+F+G4        2.7730  TN{9.26623,57.9738}+F{0.337923,0.122921,0.164335,0.374821}+G4{0.602994}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19263.3767 (s.e. 333.7311)
Unconstrained log-likelihood (without tree): -6799.1636
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 38656.7533
Corrected Akaike information criterion (AICc) score: 38663.6283
Bayesian information criterion (BIC) score: 38993.5073

Total tree length (sum of branch lengths): 36.4550
Sum of internal branch lengths: 8.5942 (23.5748% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Kazachstania_africana
|
|            +-----------Kazachstania_naganishii
|        +---| (57)
|        |   +---------------------------yHAB148_Kazachstania_intestinalis
|     +--| (47)
|     |  |            +--yHAB133_Kazachstania_unispora
|     |  |         +--| (90)
|     |  |         |  |  +--yHAB159_Kazachstania_solicola
|     |  |         |  +--| (100)
|     |  |         |     +--yHAB164_Kazachstania_aerobia
|     |  |  +------| (100)
|     |  |  |      +---yHAB143_Kazachstania_siamensis
|     |  +--| (70)
|     |     +----------yHAB147_Kazachstania_taianensis
|  +--| (81)
|  |  +---------yHAB136_Kazachstania_bromeliacearum
+--| (36)
|  |                        +----------------Tetrapisispora_blattae
|  |           +------------| (100)
|  |           |            +--------------------------------------yHMPu5000035629_Yueomyces_sinensis
|  |        +--| (68)
|  |        |  |                 +-----yHAB154_Kazachstania_transvaalensis
|  |        |  +-----------------| (100)
|  |        |                    +---yHAB166_Kazachstania_yakushimaensis
|  |     +--| (28)
|  |     |  +---------yHAB132_Kazachstania_martiniae
|  |  +--| (17)
|  |  |  |       +---------yHAB134_Kazachstania_turicensis
|  |  |  |  +----| (100)
|  |  |  |  |    +-------yHAB160_Kazachstania_kunashirensis
|  |  |  +--| (88)
|  |  |     |  +----------yHAB153_Kazachstania_rosinii
|  |  |     +--| (86)
|  |  |        +------yHAB155_Kazachstania_spencerorum
|  +--| (21)
|     +----------------yHAB158_Kazachstania_viticola
|
|   +------Naumovozyma_castellii
+---| (100)
    +----------Naumovozyma_dairenensis

Tree in newick format:

(Kazachstania_africana:1.6686766136,((((Kazachstania_naganishii:1.4124812721,yHAB148_Kazachstania_intestinalis:3.3867804676)57:0.4735381101,(((yHAB133_Kazachstania_unispora:0.3313322684,(yHAB159_Kazachstania_solicola:0.1266072042,yHAB164_Kazachstania_aerobia:0.0772251839)100:0.3191462651)90:0.1174340234,yHAB143_Kazachstania_siamensis:0.5338082836)100:0.8406677318,yHAB147_Kazachstania_taianensis:1.3577827266)70:0.1362571943)47:0.1457011527,yHAB136_Kazachstania_bromeliacearum:1.1991548990)81:0.4248669488,(((((Tetrapisispora_blattae:2.0293003935,yHMPu5000035629_Yueomyces_sinensis:4.5887725339)100:1.5462707520,(yHAB154_Kazachstania_transvaalensis:0.7408902446,yHAB166_Kazachstania_yakushimaensis:0.5311013162)100:2.1533025270)68:0.2987585839,yHAB132_Kazachstania_martiniae:1.1998013971)28:0.3110758680,((yHAB134_Kazachstania_turicensis:1.2251998263,yHAB160_Kazachstania_kunashirensis:0.9783963413)100:0.6879679286,(yHAB153_Kazachstania_rosinii:1.3083470591,yHAB155_Kazachstania_spencerorum:0.8816059527)86:0.0962998366)88:0.1825860994)17:0.0566677081,yHAB158_Kazachstania_viticola:2.0450467273)21:0.1098103173)36:0.1180387917,(Naumovozyma_castellii:0.9275210806,Naumovozyma_dairenensis:1.3109774557)100:0.5758108038);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19268.547810
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Kazachstania_africana
|
|                     +-----------Kazachstania_naganishii
|                 +---| (57)
|                 |   +----------------------------yHAB148_Kazachstania_intestinalis
|              +--| (47)
|              |  |            +--yHAB133_Kazachstania_unispora
|              |  |         +--| (90)
|              |  |         |  |  +--yHAB159_Kazachstania_solicola
|              |  |         |  +--| (100)
|              |  |         |     +--yHAB164_Kazachstania_aerobia
|              |  |  +------| (100)
|              |  |  |      +---yHAB143_Kazachstania_siamensis
|              |  +--| (70)
|              |     +----------yHAB147_Kazachstania_taianensis
|           +--| (81)
|           |  +---------yHAB136_Kazachstania_bromeliacearum
|        +--| (32)
|        |  +-----------yHAB132_Kazachstania_martiniae
|     +--| (18)
|     |  |        +---------yHAB134_Kazachstania_turicensis
|     |  |  +-----| (100)
|     |  |  |     +-------yHAB160_Kazachstania_kunashirensis
|     |  +--| (88)
|     |     |  +----------yHAB153_Kazachstania_rosinii
|     |     +--| (86)
|     |        +------yHAB155_Kazachstania_spencerorum
|  +--| (6)
|  |  +----------------yHAB158_Kazachstania_viticola
+--| (36)
|  |                +----------------Tetrapisispora_blattae
|  |   +------------| (100)
|  |   |            +---------------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +---| (68)
|      |                  +-----yHAB154_Kazachstania_transvaalensis
|      +------------------| (100)
|                         +---yHAB166_Kazachstania_yakushimaensis
|
|   +-------Naumovozyma_castellii
+---| (100)
    +----------Naumovozyma_dairenensis


Consensus tree in newick format: 

(Kazachstania_africana:1.6641981697,(((((((Kazachstania_naganishii:1.4361762767,yHAB148_Kazachstania_intestinalis:3.3901456097)57:0.4845183011,(((yHAB133_Kazachstania_unispora:0.3294933087,(yHAB159_Kazachstania_solicola:0.1262147138,yHAB164_Kazachstania_aerobia:0.0771027665)100:0.3206826963)90:0.1117960384,yHAB143_Kazachstania_siamensis:0.5412127318)100:0.8413683960,yHAB147_Kazachstania_taianensis:1.3564867523)70:0.1318982447)47:0.1206266551,yHAB136_Kazachstania_bromeliacearum:1.2230232584)81:0.3256799875,yHAB132_Kazachstania_martiniae:1.3893706328)32:0.2133939400,((yHAB134_Kazachstania_turicensis:1.2241301144,yHAB160_Kazachstania_kunashirensis:0.9865000731)100:0.6987771955,(yHAB153_Kazachstania_rosinii:1.3133980814,yHAB155_Kazachstania_spencerorum:0.8907057339)86:0.0834344890)88:0.2000877709)18:0.0592763496,yHAB158_Kazachstania_viticola:2.0433248034)6:0.0000022381,((Tetrapisispora_blattae:2.0175738969,yHMPu5000035629_Yueomyces_sinensis:4.6967119538)100:1.5790651514,(yHAB154_Kazachstania_transvaalensis:0.7415100076,yHAB166_Kazachstania_yakushimaensis:0.5319189396)100:2.2219968079)68:0.4834052800)36:0.1777076598,(Naumovozyma_castellii:0.9447105368,Naumovozyma_dairenensis:1.2990216965)100:0.5761920740);

TIME STAMP
----------

Date and time: Wed Mar  6 12:35:35 2019
Total CPU time used: 142.854562 seconds (0h:2m:22s)
Total wall-clock time used: 4862.788321 seconds (1h:21m:2s)

