IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3652.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3652.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 131112

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1047 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	349	236	179	121	120
   2  p2    DNA	21	349	170	107	183	182
   3  p3    DNA	21	349	347	345	4	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4204.3843   8430.7686 + 0.0000   8431.5520 + 0.0000   8473.1744 + 0.0000
   2  GTR+F+G4         -2659.4427   5338.8854 + 0.0000   5339.5363 + 0.0000   5377.4361 + 0.0000
   3  HKY+F+R3         -7923.1330  15864.2659 + 0.0000  15864.7969 + 0.0000  15898.9616 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2279  GTR{2.97848,2.75811,0.617688,1.11998,6.65635}+F{0.344856,0.144719,0.215364,0.295062}+I{0.226659}+G4{0.725245}
   2  GTR+F+G4       0.0805  GTR{0.822138,5.41082,0.429,5.24891,1.72431}+F{0.270508,0.231687,0.0986283,0.399177}+G4{0.337757}
   3  HKY+F+R3       2.6916  HKY{19.771}+F{0.311385,0.170233,0.15679,0.361591}+R3{0.0144903,0.00279353,0.42977,0.155829,0.555739,1.67882}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14741.2985 (s.e. 321.4987)
Unconstrained log-likelihood (without tree): -5077.0736
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 29618.5970
Corrected Akaike information criterion (AICc) score: 29628.1921
Bayesian information criterion (BIC) score: 29955.4475

Total tree length (sum of branch lengths): 26.5761
Sum of internal branch lengths: 6.1974 (23.3197% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Kazachstania_africana
|
|                                    +-------------------------Kazachstania_naganishii
|                             +------| (67)
|                             |      +-------------------yHAB147_Kazachstania_taianensis
|                          +--| (82)
|                          |  |                +--yHAB133_Kazachstania_unispora
|                          |  |             +--| (90)
|                          |  |             |  |  +--yHAB159_Kazachstania_solicola
|                          |  |             |  +--| (99)
|                          |  |             |     +--yHAB164_Kazachstania_aerobia
|                          |  |   +---------| (100)
|                          |  |   |         +-------yHAB143_Kazachstania_siamensis
|                          |  +---| (95)
|                          |      |           +-------yHAB154_Kazachstania_transvaalensis
|                          |      +-----------| (100)
|                          |                  +---yHAB166_Kazachstania_yakushimaensis
|                 +--------| (95)
|                 |        +--------yHAB136_Kazachstania_bromeliacearum
|              +--| (66)
|              |  |   +--------------Naumovozyma_castellii
|              |  +---| (96)
|              |      +-----------Naumovozyma_dairenensis
|           +--| (41)
|           |  |         +------------yHAB134_Kazachstania_turicensis
|           |  |     +---| (96)
|           |  |     |   +----------yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (41)
|           |  |  |  +----------------yHAB155_Kazachstania_spencerorum
|           |  +--| (78)
|           |     +-------------------yHAB153_Kazachstania_rosinii
|        +--| (43)
|        |  |               +------------------Tetrapisispora_blattae
|        |  +---------------| (100)
|        |                  +---------------yHMPu5000035629_Yueomyces_sinensis
|     +--| (51)
|     |  +------------------yHAB132_Kazachstania_martiniae
+-----| (97)
|     +----------------------------------------------------yHAB148_Kazachstania_intestinalis
|
+---------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.3910079218,((((((((Kazachstania_naganishii:1.6474824802,yHAB147_Kazachstania_taianensis:1.2902690851)67:0.4882893717,(((yHAB133_Kazachstania_unispora:0.2371538127,(yHAB159_Kazachstania_solicola:0.0473768443,yHAB164_Kazachstania_aerobia:0.0593579347)99:0.2355709634)90:0.2007977893,yHAB143_Kazachstania_siamensis:0.5606459478)100:0.6490892652,(yHAB154_Kazachstania_transvaalensis:0.5577010269,yHAB166_Kazachstania_yakushimaensis:0.2933247869)100:0.7859567238)95:0.2972107940)82:0.1809688903,yHAB136_Kazachstania_bromeliacearum:0.5705777725)95:0.5831186195,(Naumovozyma_castellii:0.9710820920,Naumovozyma_dairenensis:0.8059448265)96:0.2838318236)66:0.1687141092,(((yHAB134_Kazachstania_turicensis:0.8770947177,yHAB160_Kazachstania_kunashirensis:0.7242473173)96:0.2608353371,yHAB155_Kazachstania_spencerorum:1.0731050844)41:0.1342048281,yHAB153_Kazachstania_rosinii:1.3166042933)78:0.1795302557)41:0.0883664028,(Tetrapisispora_blattae:1.2479771508,yHMPu5000035629_Yueomyces_sinensis:1.0435465265)100:1.0496348190)43:0.0903819396,yHAB132_Kazachstania_martiniae:1.2536750813)51:0.1188934553,yHAB148_Kazachstania_intestinalis:3.3659838081)97:0.4020515321,yHAB158_Kazachstania_viticola:1.0444641617);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14741.474743
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Kazachstania_africana
|
|                                    +-------------------------Kazachstania_naganishii
|                             +------| (67)
|                             |      +-------------------yHAB147_Kazachstania_taianensis
|                          +--| (82)
|                          |  |                +--yHAB133_Kazachstania_unispora
|                          |  |             +--| (90)
|                          |  |             |  |  +--yHAB159_Kazachstania_solicola
|                          |  |             |  +--| (99)
|                          |  |             |     +--yHAB164_Kazachstania_aerobia
|                          |  |   +---------| (100)
|                          |  |   |         +-------yHAB143_Kazachstania_siamensis
|                          |  +---| (95)
|                          |      |           +-------yHAB154_Kazachstania_transvaalensis
|                          |      +-----------| (100)
|                          |                  +---yHAB166_Kazachstania_yakushimaensis
|                 +--------| (95)
|                 |        +-------yHAB136_Kazachstania_bromeliacearum
|              +--| (66)
|              |  |   +--------------Naumovozyma_castellii
|              |  +---| (96)
|              |      +-----------Naumovozyma_dairenensis
|           +--| (41)
|           |  |       +-------------yHAB134_Kazachstania_turicensis
|           |  |  +----| (96)
|           |  |  |    +----------yHAB160_Kazachstania_kunashirensis
|           |  +--| (78)
|           |     |  +------------------yHAB153_Kazachstania_rosinii
|           |     +--| (57)
|           |        +--------------yHAB155_Kazachstania_spencerorum
|        +--| (43)
|        |  |               +------------------Tetrapisispora_blattae
|        |  +---------------| (100)
|        |                  +---------------yHMPu5000035629_Yueomyces_sinensis
|     +--| (51)
|     |  +------------------yHAB132_Kazachstania_martiniae
+-----| (97)
|     +----------------------------------------------------yHAB148_Kazachstania_intestinalis
|
+---------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.3895776197,((((((((Kazachstania_naganishii:1.6560632731,yHAB147_Kazachstania_taianensis:1.2953832525)67:0.4800056924,(((yHAB133_Kazachstania_unispora:0.2374037365,(yHAB159_Kazachstania_solicola:0.0470243998,yHAB164_Kazachstania_aerobia:0.0593220619)99:0.2349492896)90:0.2000415728,yHAB143_Kazachstania_siamensis:0.5609221813)100:0.6462809279,(yHAB154_Kazachstania_transvaalensis:0.5556652400,yHAB166_Kazachstania_yakushimaensis:0.2960324098)100:0.7852998022)95:0.2987648698)82:0.1839953269,yHAB136_Kazachstania_bromeliacearum:0.5621423516)95:0.5823764173,(Naumovozyma_castellii:0.9731421955,Naumovozyma_dairenensis:0.8001517158)96:0.2848271141)66:0.1802629092,((yHAB134_Kazachstania_turicensis:0.8926091300,yHAB160_Kazachstania_kunashirensis:0.7029384378)96:0.3173589181,(yHAB153_Kazachstania_rosinii:1.2562280905,yHAB155_Kazachstania_spencerorum:1.0056790454)57:0.1218899323)78:0.2416845612)41:0.0838709379,(Tetrapisispora_blattae:1.2601427569,yHMPu5000035629_Yueomyces_sinensis:1.0271407258)100:1.0510699119)43:0.0878854108,yHAB132_Kazachstania_martiniae:1.2447919735)51:0.1085281021,yHAB148_Kazachstania_intestinalis:3.3800105568)97:0.4037303455,yHAB158_Kazachstania_viticola:1.0473363106);

TIME STAMP
----------

Date and time: Wed Mar  6 12:04:22 2019
Total CPU time used: 124.583088 seconds (0h:2m:4s)
Total wall-clock time used: 5394.727564 seconds (1h:29m:54s)

