IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3658.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3658.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 248418

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 2019 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	673	518	456	160	160
   2  p2    DNA	21	673	431	337	250	250
   3  p3    DNA	21	673	662	653	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -10473.8756  20969.7511 + 0.0000  20970.1505 + 0.0000  21019.3803 + 0.0000
   2  GTR+F+I+G4       -7833.3526  15688.7052 + 0.0000  15689.1046 + 0.0000  15738.3344 + 0.0000
   3  TN+F+I+G4       -15245.0421  30506.0843 + 0.0000  30506.3011 + 0.0000  30542.1782 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1785  GTR{6.13587,5.01158,2.21269,3.5781,8.46812}+F{0.316443,0.145625,0.292256,0.245676}+I{0.185723}+G4{1.31579}
   2  GTR+F+I+G4     0.1068  GTR{4.71448,6.49054,1.16731,8.87508,3.98218}+F{0.396971,0.181153,0.139812,0.282064}+I{0.222949}+G4{0.911205}
   3  TN+F+I+G4      2.7148  TN{20.4136,37.4174}+F{0.297639,0.142755,0.188473,0.371133}+I{0.0205449}+G4{0.747494}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33483.2721 (s.e. 423.1533)
Unconstrained log-likelihood (without tree): -11675.3357
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 67102.5442
Corrected Akaike information criterion (AICc) score: 67107.3565
Bayesian information criterion (BIC) score: 67484.0485

Total tree length (sum of branch lengths): 38.3507
Sum of internal branch lengths: 9.8383 (25.6536% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Kazachstania_africana
|
|                       +--------------------------Kazachstania_naganishii
|                    +--| (85)
|                    |  +-------------yHAB136_Kazachstania_bromeliacearum
|           +--------| (100)
|           |        |                                +---yHAB133_Kazachstania_unispora
|           |        |                             +--| (92)
|           |        |                             |  |  +--yHAB159_Kazachstania_solicola
|           |        |                             |  +--| (98)
|           |        |                             |     +--yHAB164_Kazachstania_aerobia
|           |        |         +-------------------| (100)
|           |        |         |                   +--------yHAB143_Kazachstania_siamensis
|           |        |  +------| (100)
|           |        |  |      |                +-----yHAB154_Kazachstania_transvaalensis
|           |        |  |      +----------------| (100)
|           |        |  |                       +-------yHAB166_Kazachstania_yakushimaensis
|           |        +--| (90)
|           |           +---------------------------yHAB147_Kazachstania_taianensis
|        +--| (26)
|        |  |  +--------------------yHAB132_Kazachstania_martiniae
|        |  +--| (24)
|        |     +-------------------------yHAB148_Kazachstania_intestinalis
|     +--| (37)
|     |  |             +----------------Naumovozyma_castellii
|     |  |  +----------| (100)
|     |  |  |          +-------------------Naumovozyma_dairenensis
|     |  +--| (28)
|     |     |           +-------------Tetrapisispora_blattae
|     |     +-----------| (100)
|     |                 +---------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (45)
|  |  |     +----------------yHAB134_Kazachstania_turicensis
|  |  |  +--| (96)
|  |  |  |  +---------yHAB160_Kazachstania_kunashirensis
|  |  +--| (74)
|  |     +----------------yHAB155_Kazachstania_spencerorum
+--| (77)
|  +--------------------yHAB153_Kazachstania_rosinii
|
+----------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.6217142761,((((((Kazachstania_naganishii:2.3968012397,yHAB136_Kazachstania_bromeliacearum:1.2550665290)85:0.3139345085,((((yHAB133_Kazachstania_unispora:0.3627073536,(yHAB159_Kazachstania_solicola:0.3312282158,yHAB164_Kazachstania_aerobia:0.1843891468)98:0.3006784273)92:0.2565512397,yHAB143_Kazachstania_siamensis:0.8559511739)100:1.8396392940,(yHAB154_Kazachstania_transvaalensis:0.5533833369,yHAB166_Kazachstania_yakushimaensis:0.7842146735)100:1.5577626910)100:0.6748552719,yHAB147_Kazachstania_taianensis:2.5296307623)90:0.2702954080)100:0.8682207743,(yHAB132_Kazachstania_martiniae:1.8824904223,yHAB148_Kazachstania_intestinalis:2.3062996273)24:0.1235505054)26:0.1591616763,((Naumovozyma_castellii:1.5156501067,Naumovozyma_dairenensis:1.8304946173)100:0.9774240533,(Tetrapisispora_blattae:1.2408613795,yHMPu5000035629_Yueomyces_sinensis:1.4571414901)100:1.1413737440)28:0.2345758796)37:0.1765927738,((yHAB134_Kazachstania_turicensis:1.5812721594,yHAB160_Kazachstania_kunashirensis:0.8961439991)96:0.3028365406,yHAB155_Kazachstania_spencerorum:1.5108097461)74:0.2060439834)45:0.1988394310,yHAB153_Kazachstania_rosinii:1.9069412618)77:0.2359923341,yHAB158_Kazachstania_viticola:1.5092101105);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -33483.542930
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Kazachstania_africana
|
|                         +-------------------------Kazachstania_naganishii
|                      +--| (85)
|                      |  +-------------yHAB136_Kazachstania_bromeliacearum
|              +-------| (100)
|              |       |                                +---yHAB133_Kazachstania_unispora
|              |       |                             +--| (92)
|              |       |                             |  |  +--yHAB159_Kazachstania_solicola
|              |       |                             |  +--| (98)
|              |       |                             |     +--yHAB164_Kazachstania_aerobia
|              |       |         +-------------------| (100)
|              |       |         |                   +--------yHAB143_Kazachstania_siamensis
|              |       |  +------| (100)
|              |       |  |      |                +-----yHAB154_Kazachstania_transvaalensis
|              |       |  |      +----------------| (100)
|              |       |  |                       +-------yHAB166_Kazachstania_yakushimaensis
|              |       +--| (90)
|              |          +---------------------------yHAB147_Kazachstania_taianensis
|           +--| (43)
|           |  |          +---------------Naumovozyma_castellii
|           |  +----------| (100)
|           |             +-------------------Naumovozyma_dairenensis
|        +--| (26)
|        |  |              +-------------Tetrapisispora_blattae
|        |  |  +-----------| (100)
|        |  |  |           +---------------yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (31)
|        |     +-------------------yHAB132_Kazachstania_martiniae
|     +--| (37)
|     |  +--------------------------yHAB148_Kazachstania_intestinalis
|  +--| (45)
|  |  |     +----------------yHAB134_Kazachstania_turicensis
|  |  |  +--| (96)
|  |  |  |  +---------yHAB160_Kazachstania_kunashirensis
|  |  +--| (74)
|  |     +---------------yHAB155_Kazachstania_spencerorum
+--| (77)
|  +--------------------yHAB153_Kazachstania_rosinii
|
+---------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.6252837970,(((((((Kazachstania_naganishii:2.3608685424,yHAB136_Kazachstania_bromeliacearum:1.2803236772)85:0.3028596492,((((yHAB133_Kazachstania_unispora:0.3636222981,(yHAB159_Kazachstania_solicola:0.3321083277,yHAB164_Kazachstania_aerobia:0.1862174610)98:0.3019489394)92:0.2596963352,yHAB143_Kazachstania_siamensis:0.8578893563)100:1.8693763144,(yHAB154_Kazachstania_transvaalensis:0.5613660350,yHAB166_Kazachstania_yakushimaensis:0.7807057232)100:1.5398853946)100:0.6793501238,yHAB147_Kazachstania_taianensis:2.5387794954)90:0.2847478793)100:0.7256930785,(Naumovozyma_castellii:1.4819846998,Naumovozyma_dairenensis:1.8822606759)100:0.9914951732)43:0.2207967657,((Tetrapisispora_blattae:1.2632392428,yHMPu5000035629_Yueomyces_sinensis:1.4510119154)100:1.1322548391,yHAB132_Kazachstania_martiniae:1.8683190901)31:0.2248477475)26:0.0805246711,yHAB148_Kazachstania_intestinalis:2.4498494046)37:0.1976869384,((yHAB134_Kazachstania_turicensis:1.5821070479,yHAB160_Kazachstania_kunashirensis:0.9063617785)96:0.2960034538,yHAB155_Kazachstania_spencerorum:1.5148827915)74:0.1962092153)45:0.2038454919,yHAB153_Kazachstania_rosinii:1.9009497740)77:0.2465975408,yHAB158_Kazachstania_viticola:1.5077995994);

TIME STAMP
----------

Date and time: Wed Mar  6 13:02:48 2019
Total CPU time used: 163.155115 seconds (0h:2m:43s)
Total wall-clock time used: 3500.248002 seconds (0h:58m:20s)

