IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3701.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3701.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 667776

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 714 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	238	207	187	35	35
   2  p2    DNA	21	238	165	137	73	73
   3  p3    DNA	21	238	236	234	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVMe+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4111.8862   8245.7724 + 0.0000   8246.9405 + 0.0000   8283.9674 + 0.0000
   2  TVMe+G4          -2779.9790   5571.9581 + 0.0000   5572.3217 + 0.0000   5592.7917 + 0.0000
   3  HKY+F+I+G4       -5847.6758  11709.3517 + 0.0000  11709.8386 + 0.0000  11733.6576 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.5150  GTR{2.4962,1.61819,0.666791,0.886091,4.09994}+F{0.325156,0.11663,0.255982,0.302232}+I{0.127718}+G4{2.32408}
   2  TVMe+G4        0.2350  TVMe{2.90648,2.17516,0.675429,4.49147}+FQ+G4{0.795365}
   3  HKY+F+I+G4     2.2501  HKY{6.29108}+F{0.265031,0.218983,0.168711,0.347275}+I{0.012572}+G4{1.79367}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12680.2080 (s.e. 240.1440)
Unconstrained log-likelihood (without tree): -3594.3322
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 25484.4160
Corrected Akaike information criterion (AICc) score: 25496.4160
Bayesian information criterion (BIC) score: 25767.8108

Total tree length (sum of branch lengths): 14.4706
Sum of internal branch lengths: 4.2804 (29.5798% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Kazachstania_africana
|
|                          +----------------Kazachstania_naganishii
|                    +-----| (88)
|                    |     +----------------------------------yHAB147_Kazachstania_taianensis
|               +----| (72)
|               |    +------------------yHAB136_Kazachstania_bromeliacearum
|           +---| (89)
|           |   |                  +---yHAB133_Kazachstania_unispora
|           |   |             +----| (99)
|           |   |             |    |    +--yHAB159_Kazachstania_solicola
|           |   |             |    +----| (100)
|           |   |             |         +--yHAB164_Kazachstania_aerobia
|           |   |    +--------| (100)
|           |   |    |        +---------yHAB143_Kazachstania_siamensis
|           |   +----| (74)
|           |        |                       +------yHAB154_Kazachstania_transvaalensis
|           |        +-----------------------| (100)
|           |                                +--yHAB166_Kazachstania_yakushimaensis
|        +--| (56)
|        |  |   +-----------------Naumovozyma_castellii
|        |  +---| (73)
|        |      +-------------------Naumovozyma_dairenensis
|     +--| (45)
|     |  |                                      +----------Tetrapisispora_blattae
|     |  |       +------------------------------| (100)
|     |  |       |                              +------------yHMPu5000035629_Yueomyces_sinensis
|     |  +-------| (87)
|     |          +-----------------------------yHAB148_Kazachstania_intestinalis
|  +--| (69)
|  |  +-----------------------yHAB132_Kazachstania_martiniae
+--| (63)
|  +-----------------yHAB158_Kazachstania_viticola
|
|             +--------yHAB134_Kazachstania_turicensis
|     +-------| (100)
|     |       +------------yHAB160_Kazachstania_kunashirensis
|  +--| (81)
|  |  +------------------yHAB155_Kazachstania_spencerorum
+--| (73)
   +-------------yHAB153_Kazachstania_rosinii

Tree in newick format:

(Kazachstania_africana:0.6673409767,(((((((Kazachstania_naganishii:0.5557743823,yHAB147_Kazachstania_taianensis:1.1372114632)88:0.2181636111,yHAB136_Kazachstania_bromeliacearum:0.6293929727)72:0.1640065261,(((yHAB133_Kazachstania_unispora:0.1428860360,(yHAB159_Kazachstania_solicola:0.0915459763,yHAB164_Kazachstania_aerobia:0.0674077580)100:0.1699935361)99:0.1819995956,yHAB143_Kazachstania_siamensis:0.3418843140)100:0.3092263352,(yHAB154_Kazachstania_transvaalensis:0.2543980352,yHAB166_Kazachstania_yakushimaensis:0.0948690715)100:0.7827722246)74:0.1643031114)89:0.1577638166,(Naumovozyma_castellii:0.6050336592,Naumovozyma_dairenensis:0.6407537996)73:0.1453522905)56:0.0624329435,((Tetrapisispora_blattae:0.3740869060,yHMPu5000035629_Yueomyces_sinensis:0.4237812624)100:1.0164003670,yHAB148_Kazachstania_intestinalis:0.9612638835)87:0.2756013651)45:0.0450421852,yHAB132_Kazachstania_martiniae:0.7817664603)69:0.0690164240,yHAB158_Kazachstania_viticola:0.5836388124)63:0.0592293318,(((yHAB134_Kazachstania_turicensis:0.3055307586,yHAB160_Kazachstania_kunashirensis:0.4386392666)100:0.2754507894,yHAB155_Kazachstania_spencerorum:0.6254711027)81:0.0570449385,yHAB153_Kazachstania_rosinii:0.4675160176)73:0.1265665503);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12680.208209
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Kazachstania_africana
|
|                          +----------------Kazachstania_naganishii
|                    +-----| (88)
|                    |     +----------------------------------yHAB147_Kazachstania_taianensis
|               +----| (72)
|               |    +------------------yHAB136_Kazachstania_bromeliacearum
|           +---| (89)
|           |   |                  +---yHAB133_Kazachstania_unispora
|           |   |             +----| (99)
|           |   |             |    |    +--yHAB159_Kazachstania_solicola
|           |   |             |    +----| (100)
|           |   |             |         +--yHAB164_Kazachstania_aerobia
|           |   |    +--------| (100)
|           |   |    |        +---------yHAB143_Kazachstania_siamensis
|           |   +----| (74)
|           |        |                       +------yHAB154_Kazachstania_transvaalensis
|           |        +-----------------------| (100)
|           |                                +--yHAB166_Kazachstania_yakushimaensis
|        +--| (56)
|        |  |   +-----------------Naumovozyma_castellii
|        |  +---| (73)
|        |      +-------------------Naumovozyma_dairenensis
|     +--| (45)
|     |  |                                      +----------Tetrapisispora_blattae
|     |  |       +------------------------------| (100)
|     |  |       |                              +------------yHMPu5000035629_Yueomyces_sinensis
|     |  +-------| (87)
|     |          +-----------------------------yHAB148_Kazachstania_intestinalis
|  +--| (69)
|  |  +-----------------------yHAB132_Kazachstania_martiniae
+--| (63)
|  +-----------------yHAB158_Kazachstania_viticola
|
|             +--------yHAB134_Kazachstania_turicensis
|     +-------| (100)
|     |       +------------yHAB160_Kazachstania_kunashirensis
|  +--| (81)
|  |  +------------------yHAB155_Kazachstania_spencerorum
+--| (73)
   +-------------yHAB153_Kazachstania_rosinii


Consensus tree in newick format: 

(Kazachstania_africana:0.6674888630,(((((((Kazachstania_naganishii:0.5561269404,yHAB147_Kazachstania_taianensis:1.1377015974)88:0.2179884754,yHAB136_Kazachstania_bromeliacearum:0.6296902482)72:0.1639751962,(((yHAB133_Kazachstania_unispora:0.1429247805,(yHAB159_Kazachstania_solicola:0.0916380813,yHAB164_Kazachstania_aerobia:0.0674075329)100:0.1700877515)99:0.1820695372,yHAB143_Kazachstania_siamensis:0.3420068047)100:0.3095383033,(yHAB154_Kazachstania_transvaalensis:0.2538787403,yHAB166_Kazachstania_yakushimaensis:0.0957594303)100:0.7826896825)74:0.1642401426)89:0.1578292947,(Naumovozyma_castellii:0.6052309148,Naumovozyma_dairenensis:0.6410404048)73:0.1452879851)56:0.0624841322,((Tetrapisispora_blattae:0.3740531267,yHMPu5000035629_Yueomyces_sinensis:0.4239770615)100:1.0167712640,yHAB148_Kazachstania_intestinalis:0.9616458532)87:0.2754786016)45:0.0449902876,yHAB132_Kazachstania_martiniae:0.7819493604)69:0.0690310314,yHAB158_Kazachstania_viticola:0.5837952831)63:0.0592080502,(((yHAB134_Kazachstania_turicensis:0.3055672455,yHAB160_Kazachstania_kunashirensis:0.4387229337)100:0.2755051673,yHAB155_Kazachstania_spencerorum:0.6256118278)81:0.0570082904,yHAB153_Kazachstania_rosinii:0.4675818732)73:0.1265874676);

TIME STAMP
----------

Date and time: Wed Mar  6 10:36:55 2019
Total CPU time used: 118.13544 seconds (0h:1m:58s)
Total wall-clock time used: 5399.807443 seconds (1h:29m:59s)

