IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3715.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3715.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 848946

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1644 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	548	415	316	106	106
   2  p2    DNA	21	548	314	217	197	197
   3  p3    DNA	21	548	541	527	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TVM+F+G4:p2,HKY+F+R5:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -7026.8717  14073.7434 + 0.0000  14074.1531 + 0.0000  14116.8062 + 0.0000
   2  TVM+F+G4         -4867.3994   9752.7988 + 0.0000   9753.1334 + 0.0000   9791.5553 + 0.0000
   3  HKY+F+R5        -11841.8142  23709.6284 + 0.0000  23710.3101 + 0.0000  23765.6100 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2040  GTR{4.54864,4.13742,1.48942,2.20068,8.77244}+F{0.310107,0.121199,0.243649,0.325045}+G4{0.627083}
   2  TVM+F+G4       0.0975  TVM{3.01355,3.99372,1.2102,5.70315}+F{0.272093,0.198032,0.146959,0.382916}+G4{0.487445}
   3  HKY+F+R5       2.6985  HKY{20.061}+F{0.288909,0.163864,0.14517,0.402057}+R5{0.0286629,0.00665885,0.194047,0.116424,0.163458,0.291892,0.0899329,0.292844,0.523899,1.72394}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23677.7698 (s.e. 359.6699)
Unconstrained log-likelihood (without tree): -9275.2156
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 47495.5396
Corrected Akaike information criterion (AICc) score: 47501.8587
Bayesian information criterion (BIC) score: 47873.8817

Total tree length (sum of branch lengths): 39.6767
Sum of internal branch lengths: 9.4007 (23.6932% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Kazachstania_africana
|
|              +----Kazachstania_naganishii
|           +--| (63)
|           |  |        +--yHAB133_Kazachstania_unispora
|           |  |     +--| (96)
|           |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |  |     |  +--| (100)
|           |  |     |     +--yHAB164_Kazachstania_aerobia
|           |  |  +--| (100)
|           |  |  |  +--yHAB143_Kazachstania_siamensis
|           |  +--| (72)
|           |     |  +--yHAB147_Kazachstania_taianensis
|           |     +--| (77)
|           |        |  +--yHAB154_Kazachstania_transvaalensis
|           |        +--| (100)
|           |           +--yHAB166_Kazachstania_yakushimaensis
|        +--| (97)
|        |  +--yHAB136_Kazachstania_bromeliacearum
|     +--| (75)
|     |  +------yHAB148_Kazachstania_intestinalis
|  +--| (47)
|  |  +---yHAB132_Kazachstania_martiniae
+--| (27)
|  |        +--Naumovozyma_castellii
|  |     +--| (97)
|  |     |  +--Naumovozyma_dairenensis
|  |  +--| (67)
|  |  |  |                   +-------------------Tetrapisispora_blattae
|  |  |  +-------------------| (100)
|  |  |                      +-------------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (64)
|     |     +--yHAB134_Kazachstania_turicensis
|     |  +--| (100)
|     |  |  +--yHAB160_Kazachstania_kunashirensis
|     +--| (99)
|        |  +--yHAB153_Kazachstania_rosinii
|        +--| (61)
|           +--yHAB155_Kazachstania_spencerorum
|
+---yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.7804460898,(((((Kazachstania_naganishii:1.3714114479,(((yHAB133_Kazachstania_unispora:0.2105089263,(yHAB159_Kazachstania_solicola:0.0579417112,yHAB164_Kazachstania_aerobia:0.0429571147)100:0.2082106770)96:0.1005111941,yHAB143_Kazachstania_siamensis:0.3252989306)100:0.3137733751,(yHAB147_Kazachstania_taianensis:0.6502912471,(yHAB154_Kazachstania_transvaalensis:0.3370830293,yHAB166_Kazachstania_yakushimaensis:0.3423172472)100:0.8559487228)77:0.1411264600)72:0.1355762447)63:0.0748528163,yHAB136_Kazachstania_bromeliacearum:0.6022175745)97:0.3335707989,yHAB148_Kazachstania_intestinalis:2.0358645756)75:0.2073826317,yHAB132_Kazachstania_martiniae:1.1151395656)47:0.1141738147,(((Naumovozyma_castellii:0.9581741634,Naumovozyma_dairenensis:0.8126398251)97:0.5818752877,(Tetrapisispora_blattae:5.2241763639,yHMPu5000035629_Yueomyces_sinensis:9.9999981613)100:5.1598842890)67:0.1163369865,((yHAB134_Kazachstania_turicensis:0.9739923671,yHAB160_Kazachstania_kunashirensis:0.6843387935)100:0.4125709169,(yHAB153_Kazachstania_rosinii:0.5483357497,yHAB155_Kazachstania_spencerorum:1.0168896147)61:0.1119576344)99:0.3440924952)64:0.0620526024)27:0.1267852785,yHAB158_Kazachstania_viticola:1.1859763135);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23677.769038
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Kazachstania_africana
|
|              +----Kazachstania_naganishii
|           +--| (63)
|           |  |        +--yHAB133_Kazachstania_unispora
|           |  |     +--| (96)
|           |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |  |     |  +--| (100)
|           |  |     |     +--yHAB164_Kazachstania_aerobia
|           |  |  +--| (100)
|           |  |  |  +--yHAB143_Kazachstania_siamensis
|           |  +--| (72)
|           |     |  +--yHAB147_Kazachstania_taianensis
|           |     +--| (77)
|           |        |  +--yHAB154_Kazachstania_transvaalensis
|           |        +--| (100)
|           |           +--yHAB166_Kazachstania_yakushimaensis
|        +--| (97)
|        |  +--yHAB136_Kazachstania_bromeliacearum
|     +--| (75)
|     |  +------yHAB148_Kazachstania_intestinalis
|  +--| (47)
|  |  +---yHAB132_Kazachstania_martiniae
+--| (27)
|  |        +--Naumovozyma_castellii
|  |     +--| (97)
|  |     |  +--Naumovozyma_dairenensis
|  |  +--| (67)
|  |  |  |                   +-------------------Tetrapisispora_blattae
|  |  |  +-------------------| (100)
|  |  |                      +-------------------------------------yHMPu5000035629_Yueomyces_sinensis
|  +--| (64)
|     |     +--yHAB134_Kazachstania_turicensis
|     |  +--| (100)
|     |  |  +--yHAB160_Kazachstania_kunashirensis
|     +--| (99)
|        |  +--yHAB153_Kazachstania_rosinii
|        +--| (61)
|           +--yHAB155_Kazachstania_spencerorum
|
+---yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.7837619063,(((((Kazachstania_naganishii:1.3736653900,(((yHAB133_Kazachstania_unispora:0.2108569065,(yHAB159_Kazachstania_solicola:0.0580372334,yHAB164_Kazachstania_aerobia:0.0430190561)100:0.2085155994)96:0.1004455172,yHAB143_Kazachstania_siamensis:0.3258727873)100:0.3141690068,(yHAB147_Kazachstania_taianensis:0.6512537829,(yHAB154_Kazachstania_transvaalensis:0.3369523107,yHAB166_Kazachstania_yakushimaensis:0.3431762829)100:0.8575866376)77:0.1411574931)72:0.1355656746)63:0.0747693901,yHAB136_Kazachstania_bromeliacearum:0.6030970761)97:0.3336009167,yHAB148_Kazachstania_intestinalis:2.0391062216)75:0.2076567970,yHAB132_Kazachstania_martiniae:1.1166887504)47:0.1142608088,(((Naumovozyma_castellii:0.9586128550,Naumovozyma_dairenensis:0.8136090040)97:0.5808686191,(Tetrapisispora_blattae:5.2320613378,yHMPu5000035629_Yueomyces_sinensis:9.9999989571)100:5.1569030440)67:0.1180189997,((yHAB134_Kazachstania_turicensis:0.9745507956,yHAB160_Kazachstania_kunashirensis:0.6849380252)100:0.4123904307,(yHAB153_Kazachstania_rosinii:0.5484915509,yHAB155_Kazachstania_spencerorum:1.0176261334)61:0.1118629690)99:0.3443235245)64:0.0620445600)27:0.1255061394,yHAB158_Kazachstania_viticola:1.1883796349);

TIME STAMP
----------

Date and time: Wed Mar  6 13:05:13 2019
Total CPU time used: 174.50178 seconds (0h:2m:54s)
Total wall-clock time used: 3876.895234 seconds (1h:4m:36s)

