IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3818.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3818.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 796416

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 891 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	297	128	93	172	172
   2  p2    DNA	21	297	97	65	207	207
   3  p3    DNA	21	297	281	258	17	17

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R3:p1,TPM3u+F+I+G4:p2,TPM3u+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+R3        -2198.9754   4419.9507 + 0.0000   4420.8770 + 0.0000   4460.5818 + 0.0000
   2  TPM3u+F+I+G4     -1622.8250   3261.6499 + 0.0000   3262.1499 + 0.0000   3291.1998 + 0.0000
   3  TPM3u+F+I+G4     -4925.2402   9866.4804 + 0.0000   9866.9804 + 0.0000   9896.0302 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+R3      0.2734  TIM2{1.8136,2.35837,4.28107}+F{0.330043,0.143633,0.329549,0.196775}+R3{0.693493,0.0830181,0.241331,1.65302,0.0651763,8.33898}
   2  TPM3u+F+I+G4   0.1489  TPM3u{10.2153,6.5283}+F{0.384337,0.212405,0.133268,0.26999}+I{0.499862}+G4{0.576313}
   3  TPM3u+F+I+G4   2.5777  TPM3u{0.313059,13.1489}+F{0.288582,0.179664,0.0960842,0.43567}+I{0.0392059}+G4{0.974381}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8713.9109 (s.e. 252.8962)
Unconstrained log-likelihood (without tree): -3799.5359
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 17557.8218
Corrected Akaike information criterion (AICc) score: 17568.2218
Bayesian information criterion (BIC) score: 17869.3242

Total tree length (sum of branch lengths): 8.9217
Sum of internal branch lengths: 2.2418 (25.1271% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Kazachstania_africana
|
|                          +-----------Kazachstania_naganishii
|                      +---| (82)
|                      |   +-------yHAB147_Kazachstania_taianensis
|                   +--| (76)
|                   |  |           +--yHAB133_Kazachstania_unispora
|                   |  |        +--| (99)
|                   |  |        |  |  +--yHAB159_Kazachstania_solicola
|                   |  |        |  +--| (98)
|                   |  |        |     +--yHAB164_Kazachstania_aerobia
|                   |  |     +--| (99)
|                   |  |     |  +--yHAB143_Kazachstania_siamensis
|                   |  |  +--| (60)
|                   |  |  |  +------yHAB136_Kazachstania_bromeliacearum
|                   |  +--| (64)
|                   |     |         +---yHAB154_Kazachstania_transvaalensis
|                   |     +---------| (100)
|                   |               +--yHAB166_Kazachstania_yakushimaensis
|                +--| (75)
|                |  +-------yHAB132_Kazachstania_martiniae
|             +--| (31)
|             |  +----------------------------------------------yHAB148_Kazachstania_intestinalis
|          +--| (23)
|          |  |     +-------Naumovozyma_castellii
|          |  |  +--| (91)
|          |  |  |  +-------Naumovozyma_dairenensis
|          |  +--| (56)
|          |     |               +-----Tetrapisispora_blattae
|          |     +---------------| (100)
|          |                     +-----------yHMPu5000035629_Yueomyces_sinensis
|       +--| (38)
|       |  |   +---yHAB134_Kazachstania_turicensis
|       |  +---| (98)
|       |      +--------yHAB160_Kazachstania_kunashirensis
|    +--| (38)
|    |  +-----yHAB155_Kazachstania_spencerorum
+----| (56)
|    +-------yHAB153_Kazachstania_rosinii
|
+-------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:0.6998343128,((((((((Kazachstania_naganishii:0.4153473293,yHAB147_Kazachstania_taianensis:0.2828810604)82:0.1422304156,((((yHAB133_Kazachstania_unispora:0.0561405160,(yHAB159_Kazachstania_solicola:0.0153751360,yHAB164_Kazachstania_aerobia:0.0268653726)98:0.0341431337)99:0.0715201412,yHAB143_Kazachstania_siamensis:0.1348901783)99:0.1031363434,yHAB136_Kazachstania_bromeliacearum:0.2424120908)60:0.0180269722,(yHAB154_Kazachstania_transvaalensis:0.1675725728,yHAB166_Kazachstania_yakushimaensis:0.0675398662)100:0.3397536892)64:0.0392885087)76:0.0564169530,yHAB132_Kazachstania_martiniae:0.2826875152)75:0.0691415933,yHAB148_Kazachstania_intestinalis:1.5985581667)31:0.0453616586,((Naumovozyma_castellii:0.3046481020,Naumovozyma_dairenensis:0.2830275981)91:0.1010739798,(Tetrapisispora_blattae:0.2149373928,yHMPu5000035629_Yueomyces_sinensis:0.4160962529)100:0.5753584369)56:0.0886067742)23:0.0427172061,(yHAB134_Kazachstania_turicensis:0.1425869302,yHAB160_Kazachstania_kunashirensis:0.3197356420)98:0.1684061101)38:0.0802027668,yHAB155_Kazachstania_spencerorum:0.2365331517)38:0.0711201092,yHAB153_Kazachstania_rosinii:0.2740075927)56:0.1952502843,yHAB158_Kazachstania_viticola:0.4982416061);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8713.910875
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Kazachstania_africana
|
|                          +-----------Kazachstania_naganishii
|                      +---| (82)
|                      |   +-------yHAB147_Kazachstania_taianensis
|                   +--| (76)
|                   |  |           +--yHAB133_Kazachstania_unispora
|                   |  |        +--| (99)
|                   |  |        |  |  +--yHAB159_Kazachstania_solicola
|                   |  |        |  +--| (98)
|                   |  |        |     +--yHAB164_Kazachstania_aerobia
|                   |  |     +--| (99)
|                   |  |     |  +--yHAB143_Kazachstania_siamensis
|                   |  |  +--| (60)
|                   |  |  |  +------yHAB136_Kazachstania_bromeliacearum
|                   |  +--| (64)
|                   |     |         +---yHAB154_Kazachstania_transvaalensis
|                   |     +---------| (100)
|                   |               +--yHAB166_Kazachstania_yakushimaensis
|                +--| (75)
|                |  +-------yHAB132_Kazachstania_martiniae
|             +--| (31)
|             |  +----------------------------------------------yHAB148_Kazachstania_intestinalis
|          +--| (23)
|          |  |     +-------Naumovozyma_castellii
|          |  |  +--| (91)
|          |  |  |  +-------Naumovozyma_dairenensis
|          |  +--| (56)
|          |     |               +-----Tetrapisispora_blattae
|          |     +---------------| (100)
|          |                     +-----------yHMPu5000035629_Yueomyces_sinensis
|       +--| (38)
|       |  |   +---yHAB134_Kazachstania_turicensis
|       |  +---| (98)
|       |      +--------yHAB160_Kazachstania_kunashirensis
|    +--| (38)
|    |  +-----yHAB155_Kazachstania_spencerorum
+----| (56)
|    +-------yHAB153_Kazachstania_rosinii
|
+-------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.7002127292,((((((((Kazachstania_naganishii:0.4157372456,yHAB147_Kazachstania_taianensis:0.2831239970)82:0.1423611177,((((yHAB133_Kazachstania_unispora:0.0561023349,(yHAB159_Kazachstania_solicola:0.0153806554,yHAB164_Kazachstania_aerobia:0.0268964276)98:0.0343221824)99:0.0715710531,yHAB143_Kazachstania_siamensis:0.1349927204)99:0.1031757266,yHAB136_Kazachstania_bromeliacearum:0.2427329100)60:0.0180612376,(yHAB154_Kazachstania_transvaalensis:0.1675052685,yHAB166_Kazachstania_yakushimaensis:0.0678399227)100:0.3398702599)64:0.0392617271)76:0.0564479061,yHAB132_Kazachstania_martiniae:0.2829086097)75:0.0693763584,yHAB148_Kazachstania_intestinalis:1.5999244369)31:0.0453007754,((Naumovozyma_castellii:0.3048362637,Naumovozyma_dairenensis:0.2832685255)91:0.1010967096,(Tetrapisispora_blattae:0.2148193547,yHMPu5000035629_Yueomyces_sinensis:0.4166124960)100:0.5759236319)56:0.0885768819)23:0.0427481131,(yHAB134_Kazachstania_turicensis:0.1426691643,yHAB160_Kazachstania_kunashirensis:0.3199404870)98:0.1684802605)38:0.0802262553,yHAB155_Kazachstania_spencerorum:0.2366062746)38:0.0711261326,yHAB153_Kazachstania_rosinii:0.2741990695)56:0.1952170206,yHAB158_Kazachstania_viticola:0.4985528977);

TIME STAMP
----------

Date and time: Wed Mar  6 11:03:14 2019
Total CPU time used: 113.197691 seconds (0h:1m:53s)
Total wall-clock time used: 5436.793619 seconds (1h:30m:36s)

