IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3951.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3951.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 903303

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 2 partitions and 1113 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	21	742	405	332	316	316
   2  p3     DNA	21	371	363	355	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1+p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -7446.8093  14911.6186 + 0.0000  14911.8645 + 0.0000  14953.1028 + 0.0000
   2  TN+F+G4          -7862.9973  15739.9945 + 0.0000  15740.3031 + 0.0000  15767.4080 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.0692  TIM3{3.12059,3.94648,5.91091}+F{0.389361,0.170269,0.201081,0.23929}+I{0.311808}+G4{1.0775}
   2  TN+F+G4        2.8616  TN{15.0494,100}+F{0.350701,0.139972,0.170076,0.339251}+G4{0.56212}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15229.7660 (s.e. 312.9691)
Unconstrained log-likelihood (without tree): -5659.1208
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 30567.5321
Corrected Akaike information criterion (AICc) score: 30573.1465
Bayesian information criterion (BIC) score: 30838.3321

Total tree length (sum of branch lengths): 45.4906
Sum of internal branch lengths: 11.1459 (24.5015% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Kazachstania_africana
|
|                    +--------------------------------------Kazachstania_naganishii
|              +-----| (72)
|              |     +-----yHAB153_Kazachstania_rosinii
|           +--| (50)
|           |  +----------------yHAB155_Kazachstania_spencerorum
|        +--| (63)
|        |  |   +-------------------------yHAB134_Kazachstania_turicensis
|        |  +---| (89)
|        |      +-------yHAB160_Kazachstania_kunashirensis
|     +--| (28)
|     |  |                                 +-------------Tetrapisispora_blattae
|     |  |      +--------------------------| (100)
|     |  |      |                          +--------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +------| (82)
|     |         +--------------------yHAB148_Kazachstania_intestinalis
|  +--| (28)
|  |  |  +------------------yHAB132_Kazachstania_martiniae
|  |  +--| (61)
|  |     +-----------------yHAB158_Kazachstania_viticola
+--| (60)
|  |              +--yHAB133_Kazachstania_unispora
|  |           +--| (99)
|  |           |  |  +--yHAB159_Kazachstania_solicola
|  |           |  +--| (100)
|  |           |     +--yHAB164_Kazachstania_aerobia
|  |      +----| (100)
|  |      |    +-------yHAB143_Kazachstania_siamensis
|  |   +--| (53)
|  |   |  |  +-------------yHAB147_Kazachstania_taianensis
|  |   |  +--| (51)
|  |   |     |           +---yHAB154_Kazachstania_transvaalensis
|  |   |     +-----------| (100)
|  |   |                 +---yHAB166_Kazachstania_yakushimaensis
|  +---| (85)
|      +-------------yHAB136_Kazachstania_bromeliacearum
|
|       +--------------------Naumovozyma_castellii
+-------| (99)
        +-------------------Naumovozyma_dairenensis

Tree in newick format:

(Kazachstania_africana:2.2488062611,((((((Kazachstania_naganishii:4.4259070881,yHAB153_Kazachstania_rosinii:0.7695784931)72:0.7640915854,yHAB155_Kazachstania_spencerorum:1.9079729123)50:0.3502852291,(yHAB134_Kazachstania_turicensis:2.9725669739,yHAB160_Kazachstania_kunashirensis:0.9156218284)89:0.4828090180)63:0.3970381910,((Tetrapisispora_blattae:1.6769138304,yHMPu5000035629_Yueomyces_sinensis:2.3675886659)100:3.1420575890,yHAB148_Kazachstania_intestinalis:2.3728585643)82:0.8079477792)28:0.1040265753,(yHAB132_Kazachstania_martiniae:2.2413261801,yHAB158_Kazachstania_viticola:2.0633178731)61:0.2955818010)28:0.0933574238,((((yHAB133_Kazachstania_unispora:0.4235910899,(yHAB159_Kazachstania_solicola:0.0999539758,yHAB164_Kazachstania_aerobia:0.1038801135)100:0.3435543059)99:0.3089211664,yHAB143_Kazachstania_siamensis:0.9325915403)100:0.5911909241,(yHAB147_Kazachstania_taianensis:1.5965279501,(yHAB154_Kazachstania_transvaalensis:0.5244346420,yHAB166_Kazachstania_yakushimaensis:0.4747028373)100:1.4325271880)51:0.2121775413)53:0.1303931175,yHAB136_Kazachstania_bromeliacearum:1.5807492944)85:0.4879623098)60:0.2183419092,(Naumovozyma_castellii:2.3850508698,Naumovozyma_dairenensis:2.2607539607)99:0.9835931209);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15229.764619
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Kazachstania_africana
|
|                    +--------------------------------------Kazachstania_naganishii
|              +-----| (72)
|              |     +-----yHAB153_Kazachstania_rosinii
|           +--| (50)
|           |  +----------------yHAB155_Kazachstania_spencerorum
|        +--| (63)
|        |  |   +-------------------------yHAB134_Kazachstania_turicensis
|        |  +---| (89)
|        |      +-------yHAB160_Kazachstania_kunashirensis
|     +--| (28)
|     |  |                                  +-------------Tetrapisispora_blattae
|     |  |      +---------------------------| (100)
|     |  |      |                           +--------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +------| (82)
|     |         +--------------------yHAB148_Kazachstania_intestinalis
|  +--| (28)
|  |  |  +------------------yHAB132_Kazachstania_martiniae
|  |  +--| (61)
|  |     +-----------------yHAB158_Kazachstania_viticola
+--| (60)
|  |              +--yHAB133_Kazachstania_unispora
|  |           +--| (99)
|  |           |  |  +--yHAB159_Kazachstania_solicola
|  |           |  +--| (100)
|  |           |     +--yHAB164_Kazachstania_aerobia
|  |      +----| (100)
|  |      |    +-------yHAB143_Kazachstania_siamensis
|  |   +--| (53)
|  |   |  |  +-------------yHAB147_Kazachstania_taianensis
|  |   |  +--| (51)
|  |   |     |           +---yHAB154_Kazachstania_transvaalensis
|  |   |     +-----------| (100)
|  |   |                 +---yHAB166_Kazachstania_yakushimaensis
|  +---| (85)
|      +-------------yHAB136_Kazachstania_bromeliacearum
|
|       +--------------------Naumovozyma_castellii
+-------| (99)
        +-------------------Naumovozyma_dairenensis


Consensus tree in newick format: 

(Kazachstania_africana:2.2535474463,((((((Kazachstania_naganishii:4.4404743616,yHAB153_Kazachstania_rosinii:0.7691795475)72:0.7670483752,yHAB155_Kazachstania_spencerorum:1.9131630040)50:0.3510044806,(yHAB134_Kazachstania_turicensis:2.9807884874,yHAB160_Kazachstania_kunashirensis:0.9179615186)89:0.4831011859)63:0.3979603754,((Tetrapisispora_blattae:1.6791697637,yHMPu5000035629_Yueomyces_sinensis:2.3737411816)100:3.1503270374,yHAB148_Kazachstania_intestinalis:2.3797383606)82:0.8078129070)28:0.1041897541,(yHAB132_Kazachstania_martiniae:2.2455511917,yHAB158_Kazachstania_viticola:2.0679565716)61:0.2952298357)28:0.0934068657,((((yHAB133_Kazachstania_unispora:0.4237010994,(yHAB159_Kazachstania_solicola:0.1000169759,yHAB164_Kazachstania_aerobia:0.1040094272)100:0.3441163036)99:0.3093400535,yHAB143_Kazachstania_siamensis:0.9334062770)100:0.5918363319,(yHAB147_Kazachstania_taianensis:1.5987913233,(yHAB154_Kazachstania_transvaalensis:0.5243190383,yHAB166_Kazachstania_yakushimaensis:0.4759033449)100:1.4345209213)51:0.2114893114)53:0.1305332011,yHAB136_Kazachstania_bromeliacearum:1.5831523671)85:0.4882426435)60:0.2176076232,(Naumovozyma_castellii:2.3898371431,Naumovozyma_dairenensis:2.2651649993)99:0.9842267036);

TIME STAMP
----------

Date and time: Wed Mar  6 12:54:29 2019
Total CPU time used: 127.14557 seconds (0h:2m:7s)
Total wall-clock time used: 2945.262121 seconds (0h:49m:5s)

