IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3920.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3920.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72573

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 828 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	276	208	150	85	85
   2  p2    DNA	21	276	180	128	109	109
   3  p3    DNA	21	276	263	232	25	25

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4:p1,TIM3+F+I+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+G4       -3208.1511   6430.3022 + 0.0000   6430.7201 + 0.0000   6455.6450 + 0.0000
   2  TIM3+F+I+G4      -2575.1646   5168.3292 + 0.0000   5169.0059 + 0.0000   5200.9129 + 0.0000
   3  TIM2+F+G4        -4478.2611   8972.5222 + 0.0000   8973.0616 + 0.0000   9001.4854 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+G4     0.6096  TPM2u{1.52658,1.10765}+F{0.355951,0.11624,0.362996,0.164813}+G4{0.693599}
   2  TIM3+F+I+G4    0.4791  TIM3{6.08759,15.7816,5.54264}+F{0.414535,0.299221,0.127178,0.159066}+I{0.29231}+G4{1.98632}
   3  TIM2+F+G4      1.9113  TIM2{4.08958,18.2356,35.3123}+F{0.278828,0.261587,0.132184,0.327401}+G4{1.3999}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10226.4252 (s.e. 231.6714)
Unconstrained log-likelihood (without tree): -4116.1981
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 20576.8504
Corrected Akaike information criterion (AICc) score: 20587.0622
Bayesian information criterion (BIC) score: 20869.4292

Total tree length (sum of branch lengths): 6.5973
Sum of internal branch lengths: 1.8562 (28.1354% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Kazachstania_africana
|
|              +-----------------Kazachstania_naganishii
|           +--| (53)
|           |  +--------yHAB147_Kazachstania_taianensis
|        +--| (47)
|        |  +-----yHAB136_Kazachstania_bromeliacearum
|     +--| (94)
|     |  |          +--yHAB133_Kazachstania_unispora
|     |  |       +--| (93)
|     |  |       |  |  +--yHAB159_Kazachstania_solicola
|     |  |       |  +--| (99)
|     |  |       |     +--yHAB164_Kazachstania_aerobia
|     |  |  +----| (100)
|     |  |  |    +----yHAB143_Kazachstania_siamensis
|     |  +--| (84)
|     |     |                +---yHAB154_Kazachstania_transvaalensis
|     |     +----------------| (100)
|     |                      +--yHAB166_Kazachstania_yakushimaensis
|  +--| (94)
|  |  +------------yHAB132_Kazachstania_martiniae
+--| (57)
|  |        +------Naumovozyma_castellii
|  |  +-----| (91)
|  |  |     +--------------Naumovozyma_dairenensis
|  +--| (67)
|     |                          +-----------Tetrapisispora_blattae
|     |     +--------------------| (100)
|     |     |                    +----------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (39)
|     |  |  |  +------------yHAB153_Kazachstania_rosinii
|     |  |  +--| (67)
|     |  |     +----------------------------------yHAB155_Kazachstania_spencerorum
|     +--| (23)
|        |          +------yHAB134_Kazachstania_turicensis
|        |  +-------| (100)
|        |  |       +---------yHAB160_Kazachstania_kunashirensis
|        +--| (61)
|           +--------yHAB158_Kazachstania_viticola
|
+------------------yHAB148_Kazachstania_intestinalis

Tree in newick format:

(Kazachstania_africana:0.2118535033,(((((Kazachstania_naganishii:0.3697910209,yHAB147_Kazachstania_taianensis:0.1905983882)53:0.0640781481,yHAB136_Kazachstania_bromeliacearum:0.1402401662)47:0.0159012680,(((yHAB133_Kazachstania_unispora:0.0461675459,(yHAB159_Kazachstania_solicola:0.0134993974,yHAB164_Kazachstania_aerobia:0.0063753461)99:0.0400672150)93:0.0492739554,yHAB143_Kazachstania_siamensis:0.1180862249)100:0.1187557880,(yHAB154_Kazachstania_transvaalensis:0.0837716531,yHAB166_Kazachstania_yakushimaensis:0.0321423557)100:0.3570596400)84:0.0461902983)94:0.0553934651,yHAB132_Kazachstania_martiniae:0.2787611835)94:0.0713216949,((Naumovozyma_castellii:0.1551810973,Naumovozyma_dairenensis:0.3080908611)91:0.1393039088,(((Tetrapisispora_blattae:0.2432402600,yHMPu5000035629_Yueomyces_sinensis:0.6034075024)100:0.4279510191,(yHAB153_Kazachstania_rosinii:0.2699870456,yHAB155_Kazachstania_spencerorum:0.7252218760)67:0.0666421897)39:0.0458630935,((yHAB134_Kazachstania_turicensis:0.1438725858,yHAB160_Kazachstania_kunashirensis:0.2147989571)100:0.1746933941,yHAB158_Kazachstania_viticola:0.1831746172)61:0.0469021593)23:0.0201388091)67:0.0637161464)57:0.0529148728,yHAB148_Kazachstania_intestinalis:0.4028349463);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10226.425262
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Kazachstania_africana
|
|              +-----------------Kazachstania_naganishii
|           +--| (53)
|           |  +--------yHAB147_Kazachstania_taianensis
|        +--| (47)
|        |  +-----yHAB136_Kazachstania_bromeliacearum
|     +--| (94)
|     |  |          +--yHAB133_Kazachstania_unispora
|     |  |       +--| (93)
|     |  |       |  |  +--yHAB159_Kazachstania_solicola
|     |  |       |  +--| (99)
|     |  |       |     +--yHAB164_Kazachstania_aerobia
|     |  |  +----| (100)
|     |  |  |    +----yHAB143_Kazachstania_siamensis
|     |  +--| (84)
|     |     |                +---yHAB154_Kazachstania_transvaalensis
|     |     +----------------| (100)
|     |                      +--yHAB166_Kazachstania_yakushimaensis
|  +--| (94)
|  |  +------------yHAB132_Kazachstania_martiniae
+--| (57)
|  |        +------Naumovozyma_castellii
|  |  +-----| (91)
|  |  |     +--------------Naumovozyma_dairenensis
|  +--| (67)
|     |                          +-----------Tetrapisispora_blattae
|     |     +--------------------| (100)
|     |     |                    +----------------------------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (39)
|     |  |  |  +------------yHAB153_Kazachstania_rosinii
|     |  |  +--| (67)
|     |  |     +----------------------------------yHAB155_Kazachstania_spencerorum
|     +--| (23)
|        |          +------yHAB134_Kazachstania_turicensis
|        |  +-------| (100)
|        |  |       +---------yHAB160_Kazachstania_kunashirensis
|        +--| (61)
|           +--------yHAB158_Kazachstania_viticola
|
+------------------yHAB148_Kazachstania_intestinalis


Consensus tree in newick format: 

(Kazachstania_africana:0.2117879624,(((((Kazachstania_naganishii:0.3697257307,yHAB147_Kazachstania_taianensis:0.1905470959)53:0.0641608549,yHAB136_Kazachstania_bromeliacearum:0.1402220006)47:0.0159133430,(((yHAB133_Kazachstania_unispora:0.0461045675,(yHAB159_Kazachstania_solicola:0.0135075167,yHAB164_Kazachstania_aerobia:0.0063699428)99:0.0401541675)93:0.0493222072,yHAB143_Kazachstania_siamensis:0.1180156825)100:0.1188119792,(yHAB154_Kazachstania_transvaalensis:0.0838629464,yHAB166_Kazachstania_yakushimaensis:0.0320932116)100:0.3570723441)84:0.0461617325)94:0.0554150201,yHAB132_Kazachstania_martiniae:0.2787211786)94:0.0713301712,((Naumovozyma_castellii:0.1551730430,Naumovozyma_dairenensis:0.3080952089)91:0.1393825548,(((Tetrapisispora_blattae:0.2432647061,yHMPu5000035629_Yueomyces_sinensis:0.6034510810)100:0.4279457341,(yHAB153_Kazachstania_rosinii:0.2699720616,yHAB155_Kazachstania_spencerorum:0.7252036012)67:0.0667282780)39:0.0458209655,((yHAB134_Kazachstania_turicensis:0.1438941165,yHAB160_Kazachstania_kunashirensis:0.2147804320)100:0.1746874190,yHAB158_Kazachstania_viticola:0.1831404545)61:0.0469354430)23:0.0201007209)67:0.0637203895)57:0.0529930516,yHAB148_Kazachstania_intestinalis:0.4028252097);

TIME STAMP
----------

Date and time: Wed Mar  6 10:53:20 2019
Total CPU time used: 133.168173 seconds (0h:2m:13s)
Total wall-clock time used: 6252.795965 seconds (1h:44m:12s)

