IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3934.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3934.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 450913

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1296 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	432	308	263	126	126
   2  p2    DNA	21	432	246	191	184	184
   3  p3    DNA	21	432	428	423	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6111.9201  12245.8402 + 0.0000  12246.4688 + 0.0000  12290.5929 + 0.0000
   2  TIM3+F+I+G4      -4452.2740   8922.5480 + 0.0000   8922.9745 + 0.0000   8959.1638 + 0.0000
   3  TN+F+I+G4        -9712.8893  19441.7785 + 0.0000  19442.1190 + 0.0000  19474.3259 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0882  GTR{10.8585,5.48716,1.80861,4.48424,19.5595}+F{0.332444,0.150261,0.25748,0.259815}+I{0.175214}+G4{0.693823}
   2  TIM3+F+I+G4    0.0434  TIM3{3.56598,5.92086,2.2108}+F{0.325103,0.198309,0.139139,0.337449}+I{0.233081}+G4{0.649684}
   3  TN+F+I+G4      2.8684  TN{36.6619,72.0332}+F{0.330219,0.139806,0.150929,0.379046}+I{0.0135887}+G4{0.567432}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20211.4242 (s.e. 347.0902)
Unconstrained log-likelihood (without tree): -6726.9050
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 40554.8484
Corrected Akaike information criterion (AICc) score: 40562.0445
Bayesian information criterion (BIC) score: 40895.8729

Total tree length (sum of branch lengths): 96.8705
Sum of internal branch lengths: 26.0648 (26.9068% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Kazachstania_africana
|
|           +-----------Kazachstania_naganishii
|        +--| (75)
|        |  +---------yHAB136_Kazachstania_bromeliacearum
|     +--| (49)
|     |  |             +--yHAB133_Kazachstania_unispora
|     |  |          +--| (94)
|     |  |          |  |  +--yHAB159_Kazachstania_solicola
|     |  |          |  +--| (100)
|     |  |          |     +--yHAB164_Kazachstania_aerobia
|     |  |  +-------| (100)
|     |  |  |       +----yHAB143_Kazachstania_siamensis
|     |  +--| (55)
|     |     |  +------yHAB147_Kazachstania_taianensis
|     |     +--| (43)
|     |        |               +---yHAB154_Kazachstania_transvaalensis
|     |        +---------------| (100)
|     |                        +--yHAB166_Kazachstania_yakushimaensis
|  +--| (47)
|  |  |  +-----------yHAB132_Kazachstania_martiniae
|  |  +--| (46)
|  |     +----------------------yHAB148_Kazachstania_intestinalis
+--| (50)
|  |          +-----------Naumovozyma_castellii
|  |     +----| (100)
|  |     |    +-------Naumovozyma_dairenensis
|  |  +--| (68)
|  |  |  +------------yHAB158_Kazachstania_viticola
|  +--| (81)
|     |     +--------yHAB134_Kazachstania_turicensis
|     |  +--| (95)
|     |  |  +------yHAB160_Kazachstania_kunashirensis
|     +--| (98)
|        |  +------yHAB153_Kazachstania_rosinii
|        +--| (84)
|           +----------yHAB155_Kazachstania_spencerorum
|
|                          +---------------------------Tetrapisispora_blattae
+--------------------------| (100)
                           +-------------------------------yHMPu5000035629_Yueomyces_sinensis

Tree in newick format:

(Kazachstania_africana:4.0108551555,((((Kazachstania_naganishii:3.9322047570,yHAB136_Kazachstania_bromeliacearum:3.2253398790)75:0.5749234543,(((yHAB133_Kazachstania_unispora:0.8707703196,(yHAB159_Kazachstania_solicola:0.1521754040,yHAB164_Kazachstania_aerobia:0.1939029215)100:0.7870953028)94:0.4532108701,yHAB143_Kazachstania_siamensis:1.5554967699)100:2.6469185960,(yHAB147_Kazachstania_taianensis:2.2530448453,(yHAB154_Kazachstania_transvaalensis:1.5066766674,yHAB166_Kazachstania_yakushimaensis:1.1082772905)100:5.0803417220)43:0.3188219224)55:0.6139043193)49:0.4424368720,(yHAB132_Kazachstania_martiniae:3.8816356059,yHAB148_Kazachstania_intestinalis:7.3268933606)46:0.6758194834)47:0.2595623279,(((Naumovozyma_castellii:3.8442752725,Naumovozyma_dairenensis:2.6830618365)100:1.6113341560,yHAB158_Kazachstania_viticola:4.2969079934)68:0.4744468017,((yHAB134_Kazachstania_turicensis:2.9787632993,yHAB160_Kazachstania_kunashirensis:2.4044351133)95:0.9201791214,(yHAB153_Kazachstania_rosinii:2.3546648295,yHAB155_Kazachstania_spencerorum:3.6130198104)84:0.4898672532)98:0.9173281018)81:0.2825549208)50:0.9289440606,(Tetrapisispora_blattae:8.6943669409,yHMPu5000035629_Yueomyces_sinensis:9.9189349859)100:8.5870751940);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20211.567983
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Kazachstania_africana
|
|           +-----------Kazachstania_naganishii
|        +--| (75)
|        |  +---------yHAB136_Kazachstania_bromeliacearum
|     +--| (49)
|     |  |                +--yHAB133_Kazachstania_unispora
|     |  |             +--| (94)
|     |  |             |  |  +--yHAB159_Kazachstania_solicola
|     |  |             |  +--| (100)
|     |  |             |     +--yHAB164_Kazachstania_aerobia
|     |  |     +-------| (100)
|     |  |     |       +----yHAB143_Kazachstania_siamensis
|     |  |  +--| (48)
|     |  |  |  +------yHAB147_Kazachstania_taianensis
|     |  +--| (55)
|     |     |               +---yHAB154_Kazachstania_transvaalensis
|     |     +---------------| (100)
|     |                     +--yHAB166_Kazachstania_yakushimaensis
|  +--| (47)
|  |  |  +-----------yHAB132_Kazachstania_martiniae
|  |  +--| (46)
|  |     +----------------------yHAB148_Kazachstania_intestinalis
+--| (50)
|  |          +-----------Naumovozyma_castellii
|  |     +----| (100)
|  |     |    +-------Naumovozyma_dairenensis
|  |  +--| (68)
|  |  |  +------------yHAB158_Kazachstania_viticola
|  +--| (81)
|     |     +--------yHAB134_Kazachstania_turicensis
|     |  +--| (95)
|     |  |  +------yHAB160_Kazachstania_kunashirensis
|     +--| (98)
|        |  +------yHAB153_Kazachstania_rosinii
|        +--| (84)
|           +----------yHAB155_Kazachstania_spencerorum
|
|                          +---------------------------Tetrapisispora_blattae
+--------------------------| (100)
                           +-------------------------------yHMPu5000035629_Yueomyces_sinensis


Consensus tree in newick format: 

(Kazachstania_africana:4.0034702269,((((Kazachstania_naganishii:3.9449247943,yHAB136_Kazachstania_bromeliacearum:3.2376388118)75:0.5781385282,((((yHAB133_Kazachstania_unispora:0.8753538161,(yHAB159_Kazachstania_solicola:0.1523011894,yHAB164_Kazachstania_aerobia:0.1945779852)100:0.7836231478)94:0.4577487776,yHAB143_Kazachstania_siamensis:1.5574489662)100:2.5587959979,yHAB147_Kazachstania_taianensis:2.3896800158)48:0.3776696744,(yHAB154_Kazachstania_transvaalensis:1.4977471000,yHAB166_Kazachstania_yakushimaensis:1.1230086792)100:5.1696267724)55:0.4788092154)49:0.4142225728,(yHAB132_Kazachstania_martiniae:3.8812351848,yHAB148_Kazachstania_intestinalis:7.3425182449)46:0.6933139877)47:0.2520497771,(((Naumovozyma_castellii:3.8395080358,Naumovozyma_dairenensis:2.6868969380)100:1.6188965167,yHAB158_Kazachstania_viticola:4.3117427710)68:0.4665692540,((yHAB134_Kazachstania_turicensis:2.9769769003,yHAB160_Kazachstania_kunashirensis:2.4061070218)95:0.9259502726,(yHAB153_Kazachstania_rosinii:2.3539998823,yHAB155_Kazachstania_spencerorum:3.6161556745)84:0.4890726864)98:0.9125885230)81:0.2785102932)50:0.9341554528,(Tetrapisispora_blattae:8.7095581000,yHMPu5000035629_Yueomyces_sinensis:9.9138577520)100:8.5956114473);

TIME STAMP
----------

Date and time: Wed Mar  6 12:33:13 2019
Total CPU time used: 160.393349 seconds (0h:2m:40s)
Total wall-clock time used: 5872.720876 seconds (1h:37m:52s)

