IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG3947.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG3947.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 947877

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 747 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	249	96	71	145	145
   2  p2    DNA	21	249	43	16	208	208
   3  p3    DNA	21	249	245	236	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,JC+R3:p2,TPM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -1662.1423   3346.2847 + 0.0000   3347.3986 + 0.0000   3384.9767 + 0.0000
   2  JC+R3             -782.6740   1575.3480 + 0.0000   1575.5949 + 0.0000   1592.9353 + 0.0000
   3  TPM3+F+I+G4      -5008.3207  10032.6415 + 0.0000  10033.2415 + 0.0000  10060.7811 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0842  GTR{4.66879,2.88821,0.709983,1.207,24.7472}+F{0.296998,0.123733,0.363358,0.215911}+I{0.484365}+G4{2.34803}
   2  JC+R3          0.0194  JC+R3{0.867825,0.178305,0.124109,3.6498,0.00806647,48.6322}
   3  TPM3+F+I+G4    2.8964  TPM3{0.0001,16.3631}+F{0.340027,0.144196,0.146299,0.369478}+I{0.0187003}+G4{0.76712}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7420.3340 (s.e. 257.1155)
Unconstrained log-likelihood (without tree): -2725.9774
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 14964.6679
Corrected Akaike information criterion (AICc) score: 14976.0890
Bayesian information criterion (BIC) score: 15250.8640

Total tree length (sum of branch lengths): 21.0999
Sum of internal branch lengths: 4.4972 (21.3137% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Kazachstania_africana
|
|                    +----------Kazachstania_naganishii
|              +-----| (70)
|              |     |  +-------------------yHAB147_Kazachstania_taianensis
|              |     +--| (73)
|              |        +------------yHAB148_Kazachstania_intestinalis
|           +--| (43)
|           |  |    +--yHAB133_Kazachstania_unispora
|           |  +----| (100)
|           |       |  +-----yHAB143_Kazachstania_siamensis
|           |       +--| (88)
|           |          |  +--yHAB159_Kazachstania_solicola
|           |          +--| (98)
|           |             +--yHAB164_Kazachstania_aerobia
|        +--| (27)
|        |  |    +------Naumovozyma_castellii
|        |  +----| (86)
|        |       +----------Naumovozyma_dairenensis
|     +--| (27)
|     |  |        +-----yHAB154_Kazachstania_transvaalensis
|     |  +--------| (99)
|     |           +--yHAB166_Kazachstania_yakushimaensis
|  +--| (22)
|  |  +-------yHAB136_Kazachstania_bromeliacearum
+--| (26)
|  |                +--------------------------------------------Tetrapisispora_blattae
|  |        +-------| (98)
|  |        |       +-----yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (38)
|  |     |  +-------yHAB158_Kazachstania_viticola
|  |  +--| (32)
|  |  |  |  +------yHAB134_Kazachstania_turicensis
|  |  |  +--| (78)
|  |  |     +----yHAB160_Kazachstania_kunashirensis
|  +--| (34)
|     +-----yHAB155_Kazachstania_spencerorum
|
|  +-------yHAB132_Kazachstania_martiniae
+--| (85)
   +------yHAB153_Kazachstania_rosinii

Tree in newick format:

(Kazachstania_africana:0.6183322843,((((((Kazachstania_naganishii:0.9440565266,(yHAB147_Kazachstania_taianensis:1.7155668624,yHAB148_Kazachstania_intestinalis:1.1845827192)73:0.2060162161)70:0.5124329430,(yHAB133_Kazachstania_unispora:0.0445823169,(yHAB143_Kazachstania_siamensis:0.5487270250,(yHAB159_Kazachstania_solicola:0.0098237930,yHAB164_Kazachstania_aerobia:0.0462843041)98:0.1169245225)88:0.0404631592)100:0.4316122274)43:0.0922876508,(Naumovozyma_castellii:0.6771752851,Naumovozyma_dairenensis:1.0119045180)86:0.4410214272)27:0.2569188272,(yHAB154_Kazachstania_transvaalensis:0.5878712304,yHAB166_Kazachstania_yakushimaensis:0.2442393886)99:0.8461844919)27:0.0103410813,yHAB136_Kazachstania_bromeliacearum:0.6900584494)22:0.1112799701,((((Tetrapisispora_blattae:3.8834466449,yHMPu5000035629_Yueomyces_sinensis:0.5826587141)98:0.7072553119,yHAB158_Kazachstania_viticola:0.6967869947)38:0.2041048875,(yHAB134_Kazachstania_turicensis:0.6634077214,yHAB160_Kazachstania_kunashirensis:0.5011126909)78:0.0571284647)32:0.0648124782,yHAB155_Kazachstania_spencerorum:0.5734180130)34:0.1262798886)26:0.0986646743,(yHAB132_Kazachstania_martiniae:0.7336738399,yHAB153_Kazachstania_rosinii:0.6450215913)85:0.1734377420);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7422.507527
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Kazachstania_africana
|
|                 +----------Kazachstania_naganishii
|           +-----| (70)
|           |     |  +--------------------yHAB147_Kazachstania_taianensis
|           |     +--| (73)
|           |        +--------------yHAB148_Kazachstania_intestinalis
|        +--| (43)
|        |  |     +--yHAB133_Kazachstania_unispora
|        |  +-----| (100)
|        |        |  +-----yHAB143_Kazachstania_siamensis
|        |        +--| (88)
|        |           |  +--yHAB159_Kazachstania_solicola
|        |           +--| (98)
|        |              +--yHAB164_Kazachstania_aerobia
|     +--| (20)
|     |  |         +------yHAB154_Kazachstania_transvaalensis
|     |  +---------| (99)
|     |            +--yHAB166_Kazachstania_yakushimaensis
|  +--| (17)
|  |  +-------yHAB136_Kazachstania_bromeliacearum
+--| (31)
|  |        +--------yHAB132_Kazachstania_martiniae
|  |     +--| (85)
|  |     |  +-------yHAB153_Kazachstania_rosinii
|  |  +--| (49)
|  |  |  +-----yHAB155_Kazachstania_spencerorum
|  +--| (11)
|     |  +-------yHAB134_Kazachstania_turicensis
|     +--| (78)
|        +-----yHAB160_Kazachstania_kunashirensis
|
|        +---------Naumovozyma_castellii
|     +--| (86)
|     |  +----------Naumovozyma_dairenensis
|  +--| (43)
|  |  |       +----------------------------------------------Tetrapisispora_blattae
|  |  +-------| (98)
|  |          +--------yHMPu5000035629_Yueomyces_sinensis
+--| (30)
   +--------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:0.6089995220,(((((Kazachstania_naganishii:0.8970577008,(yHAB147_Kazachstania_taianensis:1.6844529318,yHAB148_Kazachstania_intestinalis:1.2135994278)73:0.2088403143)70:0.4956187943,(yHAB133_Kazachstania_unispora:0.0414451338,(yHAB143_Kazachstania_siamensis:0.5444339508,(yHAB159_Kazachstania_solicola:0.0094295630,yHAB164_Kazachstania_aerobia:0.0459708795)98:0.1131814860)88:0.0399073242)100:0.5008025802)43:0.1833900558,(yHAB154_Kazachstania_transvaalensis:0.5594647216,yHAB166_Kazachstania_yakushimaensis:0.2594460676)99:0.8124139629)20:0.0866181923,yHAB136_Kazachstania_bromeliacearum:0.6770305979)17:0.0780851730,(((yHAB132_Kazachstania_martiniae:0.7303132375,yHAB153_Kazachstania_rosinii:0.6456241279)85:0.1073401119,yHAB155_Kazachstania_spencerorum:0.5059881747)49:0.2224840628,(yHAB134_Kazachstania_turicensis:0.6348634775,yHAB160_Kazachstania_kunashirensis:0.5044453942)78:0.1673566485)11:0.0000026732)31:0.1393794758,(((Naumovozyma_castellii:0.8456585640,Naumovozyma_dairenensis:0.9148283501)86:0.1903607532,(Tetrapisispora_blattae:3.7401419739,yHMPu5000035629_Yueomyces_sinensis:0.7394728959)98:0.6815419392)43:0.2111266040,yHAB158_Kazachstania_viticola:0.7588819450)30:0.0801856320);

TIME STAMP
----------

Date and time: Wed Mar  6 11:08:27 2019
Total CPU time used: 113.45285 seconds (0h:1m:53s)
Total wall-clock time used: 5443.923084 seconds (1h:30m:43s)

