IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG4051.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG4051.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 287172

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 555 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	185	117	107	58	58
   2  p2    DNA	21	185	75	58	115	115
   3  p3    DNA	21	185	181	178	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,GTR+F+I+G4:p2,TIM3+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -1803.8545   3627.7090 + 0.0000   3628.9734 + 0.0000   3659.9126 + 0.0000
   2  GTR+F+I+G4       -1181.3616   2384.7232 + 0.0000   2386.2492 + 0.0000   2420.1471 + 0.0000
   3  TIM3+F+R3        -3805.2735   7632.5470 + 0.0000   7634.0730 + 0.0000   7667.9709 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.1465  GTR{4.5066,2.24765,1.57283,1.07214,14.0827}+F{0.406137,0.171738,0.289324,0.1328}+G4{0.935133}
   2  GTR+F+I+G4     0.0891  GTR{4.21021,15.2563,0.806276,11.3993,4.08981}+F{0.429345,0.167612,0.128675,0.274368}+I{0.366593}+G4{0.694534}
   3  TIM3+F+R3      2.7644  TIM3{5.94689,28.1649,100}+F{0.358174,0.104177,0.250129,0.287519}+R3{0.141725,0.055109,0.514353,0.313719,0.343922,2.41574}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6738.8105 (s.e. 216.7484)
Unconstrained log-likelihood (without tree): -2306.5807
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 13617.6210
Corrected Akaike information criterion (AICc) score: 13638.1582
Bayesian information criterion (BIC) score: 13919.9488

Total tree length (sum of branch lengths): 19.1547
Sum of internal branch lengths: 8.4239 (43.9782% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Kazachstania_africana
|
|                                    +----Kazachstania_naganishii
|                    +---------------| (100)
|                    |               +----------------------yHAB147_Kazachstania_taianensis
|              +-----| (95)
|              |     +--yHAB148_Kazachstania_intestinalis
|           +--| (42)
|           |  +---yHAB158_Kazachstania_viticola
|        +--| (53)
|        |  |            +------Naumovozyma_castellii
|        |  |         +--| (99)
|        |  |         |  +---Naumovozyma_dairenensis
|        |  |     +---| (87)
|        |  |     |   |     +-----Tetrapisispora_blattae
|        |  |     |   +-----| (99)
|        |  |     |         +-------yHMPu5000035629_Yueomyces_sinensis
|        |  |  +**| (17)
|        |  |  |  |        +----yHAB134_Kazachstania_turicensis
|        |  |  |  |     +--| (97)
|        |  |  |  |     |  +---yHAB160_Kazachstania_kunashirensis
|        |  |  |  |  +--| (77)
|        |  |  |  |  |  +-----yHAB155_Kazachstania_spencerorum
|        |  |  |  +--| (81)
|        |  |  |     +------yHAB153_Kazachstania_rosinii
|        |  +--| (44)
|        |     +-------yHAB132_Kazachstania_martiniae
|  +-----| (96)
|  |     +--yHAB136_Kazachstania_bromeliacearum
+--| (77)
|  |         +--yHAB154_Kazachstania_transvaalensis
|  +---------| (100)
|            +---yHAB166_Kazachstania_yakushimaensis
|
|                                       +--yHAB133_Kazachstania_unispora
|                                    +--| (81)
|                                    |  |  +---yHAB159_Kazachstania_solicola
|                                    |  +--| (90)
|                                    |     +--yHAB164_Kazachstania_aerobia
+------------------------------------| (100)
                                     +---yHAB143_Kazachstania_siamensis

Tree in newick format:

(Kazachstania_africana:1.6800817627,((((((Kazachstania_naganishii:0.3886936158,yHAB147_Kazachstania_taianensis:1.8095345023)100:1.2770559670,yHAB148_Kazachstania_intestinalis:0.1691292419)95:0.5015358907,yHAB158_Kazachstania_viticola:0.3779477885)42:0.0490905470,((((Naumovozyma_castellii:0.5341941073,Naumovozyma_dairenensis:0.3543127140)99:0.2865976733,(Tetrapisispora_blattae:0.5189809711,yHMPu5000035629_Yueomyces_sinensis:0.6190498350)99:0.4616201985)87:0.3263157785,(((yHAB134_Kazachstania_turicensis:0.4267715052,yHAB160_Kazachstania_kunashirensis:0.3787536075)97:0.2277859576,yHAB155_Kazachstania_spencerorum:0.5074733536)77:0.0925505508,yHAB153_Kazachstania_rosinii:0.5966799154)81:0.1691443167)17:0.0000024048,yHAB132_Kazachstania_martiniae:0.6460701565)44:0.0682563454)53:0.1174314973,yHAB136_Kazachstania_bromeliacearum:0.2428283510)96:0.4996666308,(yHAB154_Kazachstania_transvaalensis:0.2489867801,yHAB166_Kazachstania_yakushimaensis:0.3094349153)100:0.7774192358)77:0.3027439090,((yHAB133_Kazachstania_unispora:0.1504060161,(yHAB159_Kazachstania_solicola:0.3299566515,yHAB164_Kazachstania_aerobia:0.0890870938)90:0.2043304100)81:0.2409005899,yHAB143_Kazachstania_siamensis:0.3524438179)100:2.8214621600);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6738.810823
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Kazachstania_africana
|
|                                    +----Kazachstania_naganishii
|                    +---------------| (100)
|                    |               +----------------------yHAB147_Kazachstania_taianensis
|              +-----| (95)
|              |     +--yHAB148_Kazachstania_intestinalis
|           +--| (42)
|           |  +---yHAB158_Kazachstania_viticola
|        +--| (53)
|        |  |            +------Naumovozyma_castellii
|        |  |         +--| (99)
|        |  |         |  +---Naumovozyma_dairenensis
|        |  |     +---| (87)
|        |  |     |   |     +-----Tetrapisispora_blattae
|        |  |     |   +-----| (99)
|        |  |     |         +-------yHMPu5000035629_Yueomyces_sinensis
|        |  |  +--| (29)
|        |  |  |  +-------yHAB132_Kazachstania_martiniae
|        |  +--| (44)
|        |     |        +----yHAB134_Kazachstania_turicensis
|        |     |     +--| (97)
|        |     |     |  +---yHAB160_Kazachstania_kunashirensis
|        |     |  +--| (77)
|        |     |  |  +-----yHAB155_Kazachstania_spencerorum
|        |     +--| (81)
|        |        +------yHAB153_Kazachstania_rosinii
|  +-----| (96)
|  |     +--yHAB136_Kazachstania_bromeliacearum
+--| (77)
|  |         +--yHAB154_Kazachstania_transvaalensis
|  +---------| (100)
|            +---yHAB166_Kazachstania_yakushimaensis
|
|                                       +--yHAB133_Kazachstania_unispora
|                                    +--| (81)
|                                    |  |  +---yHAB159_Kazachstania_solicola
|                                    |  +--| (90)
|                                    |     +--yHAB164_Kazachstania_aerobia
+------------------------------------| (100)
                                     +---yHAB143_Kazachstania_siamensis


Consensus tree in newick format: 

(Kazachstania_africana:1.6829664306,((((((Kazachstania_naganishii:0.3892370962,yHAB147_Kazachstania_taianensis:1.8119983021)100:1.2782243354,yHAB148_Kazachstania_intestinalis:0.1694718324)95:0.5017808019,yHAB158_Kazachstania_viticola:0.3783047383)42:0.0489675189,((((Naumovozyma_castellii:0.5346872301,Naumovozyma_dairenensis:0.3547779561)99:0.2869527529,(Tetrapisispora_blattae:0.5195408222,yHMPu5000035629_Yueomyces_sinensis:0.6199130304)99:0.4621327207)87:0.3265669685,yHAB132_Kazachstania_martiniae:0.6468584743)29:0.0000029373,(((yHAB134_Kazachstania_turicensis:0.4269964322,yHAB160_Kazachstania_kunashirensis:0.3793737924)97:0.2281650205,yHAB155_Kazachstania_spencerorum:0.5080859472)77:0.0925446694,yHAB153_Kazachstania_rosinii:0.5973961847)81:0.1693622440)44:0.0682682126)53:0.1172174813,yHAB136_Kazachstania_bromeliacearum:0.2433266693)96:0.4992613148,(yHAB154_Kazachstania_transvaalensis:0.2492312222,yHAB166_Kazachstania_yakushimaensis:0.3094532143)100:0.7788739150)77:0.3015099652,((yHAB133_Kazachstania_unispora:0.1502657426,(yHAB159_Kazachstania_solicola:0.3299378812,yHAB164_Kazachstania_aerobia:0.0892454543)90:0.2044862267)81:0.2379004384,yHAB143_Kazachstania_siamensis:0.3567117100)100:2.8249933996);

TIME STAMP
----------

Date and time: Wed Mar  6 11:21:54 2019
Total CPU time used: 148.396442 seconds (0h:2m:28s)
Total wall-clock time used: 7224.954503 seconds (2h:0m:24s)

