IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG4104.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG4104.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 124976

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 759 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	253	224	172	41	41
   2  p2    DNA	21	253	181	127	82	82
   3  p3    DNA	21	253	253	244	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,GTR+F+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -3732.6612   7481.3223 + 0.0000   7481.9125 + 0.0000   7509.5894 + 0.0000
   2  GTR+F+G4         -2800.3908   5620.7817 + 0.0000   5621.6908 + 0.0000   5656.1156 + 0.0000
   3  TIM2+F+G4        -5606.9668  11229.9337 + 0.0000  11230.5238 + 0.0000  11258.2008 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.4574  TIM3{4.6421,2.85112,8.15145}+F{0.365544,0.161993,0.234416,0.238047}+G4{0.766749}
   2  GTR+F+G4       0.2855  GTR{4.45455,7.49273,0.97607,10.8649,2.33502}+F{0.41396,0.181158,0.115998,0.288884}+G4{0.568635}
   3  TIM2+F+G4      2.2571  TIM2{2.53795,12.5027,20.5701}+F{0.324188,0.143635,0.208594,0.323583}+G4{1.15446}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12100.2366 (s.e. 243.8632)
Unconstrained log-likelihood (without tree): -3927.5749
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 24328.4731
Corrected Akaike information criterion (AICc) score: 24340.4616
Bayesian information criterion (BIC) score: 24624.9212

Total tree length (sum of branch lengths): 17.0259
Sum of internal branch lengths: 4.3282 (25.4213% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Kazachstania_africana
|
|                              +---------Kazachstania_naganishii
|                     +--------| (95)
|                     |        +-------------------------------yHAB147_Kazachstania_taianensis
|              +------| (91)
|              |      +-------yHAB148_Kazachstania_intestinalis
|           +--| (64)
|           |  +--------------yHAB136_Kazachstania_bromeliacearum
|        +--| (62)
|        |  +-----yHAB132_Kazachstania_martiniae
|     +--| (48)
|     |  |               +--yHAB133_Kazachstania_unispora
|     |  |            +--| (50)
|     |  |            |  +---yHAB143_Kazachstania_siamensis
|     |  |  +---------| (100)
|     |  |  |         |  +--yHAB159_Kazachstania_solicola
|     |  |  |         +--| (100)
|     |  |  |            +--yHAB164_Kazachstania_aerobia
|     |  +--| (78)
|     |     +------------yHAB158_Kazachstania_viticola
|  +--| (45)
|  |  |          +--------Naumovozyma_castellii
|  |  |  +-------| (100)
|  |  |  |       +---------Naumovozyma_dairenensis
|  |  +--| (48)
|  |     |  +-----------Tetrapisispora_blattae
|  |     +--| (71)
|  |        +-------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (68)
|  |        +--------------yHAB134_Kazachstania_turicensis
|  |     +--| (62)
|  |     |  +-------yHAB160_Kazachstania_kunashirensis
|  |  +--| (50)
|  |  |  +--------yHAB155_Kazachstania_spencerorum
|  +--| (66)
|     +----------yHAB153_Kazachstania_rosinii
|
|           +----yHAB154_Kazachstania_transvaalensis
+-----------| (100)
            +--yHAB166_Kazachstania_yakushimaensis

Tree in newick format:

(Kazachstania_africana:0.6183905864,(((((((Kazachstania_naganishii:0.6215775261,yHAB147_Kazachstania_taianensis:1.8710407270)95:0.5524997283,yHAB148_Kazachstania_intestinalis:0.5140797938)91:0.4256534357,yHAB136_Kazachstania_bromeliacearum:0.9095817259)64:0.0980410140,yHAB132_Kazachstania_martiniae:0.3515412501)62:0.1438368803,(((yHAB133_Kazachstania_unispora:0.1244922383,yHAB143_Kazachstania_siamensis:0.2572017540)50:0.0389807348,(yHAB159_Kazachstania_solicola:0.0611275727,yHAB164_Kazachstania_aerobia:0.0570394232)100:0.1270643901)100:0.6325544022,yHAB158_Kazachstania_viticola:0.7875653411)78:0.1533534506)48:0.0659395280,((Naumovozyma_castellii:0.5444646671,Naumovozyma_dairenensis:0.6223518263)100:0.4684788507,(Tetrapisispora_blattae:0.7581454197,yHMPu5000035629_Yueomyces_sinensis:1.5420242748)71:0.1504741822)48:0.1251172885)45:0.1230646384,(((yHAB134_Kazachstania_turicensis:0.9059345610,yHAB160_Kazachstania_kunashirensis:0.4741044076)62:0.1326548636,yHAB155_Kazachstania_spencerorum:0.5358834159)50:0.0626526492,yHAB153_Kazachstania_rosinii:0.6522238354)66:0.0986995431)68:0.2240161010,(yHAB154_Kazachstania_transvaalensis:0.3152231000,yHAB166_Kazachstania_yakushimaensis:0.1736670667)100:0.7051200318);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12100.236579
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Kazachstania_africana
|
|                              +---------Kazachstania_naganishii
|                     +--------| (95)
|                     |        +-------------------------------yHAB147_Kazachstania_taianensis
|              +------| (91)
|              |      +-------yHAB148_Kazachstania_intestinalis
|           +--| (64)
|           |  +--------------yHAB136_Kazachstania_bromeliacearum
|        +--| (62)
|        |  +-----yHAB132_Kazachstania_martiniae
|     +--| (48)
|     |  |               +--yHAB133_Kazachstania_unispora
|     |  |            +--| (50)
|     |  |            |  +---yHAB143_Kazachstania_siamensis
|     |  |  +---------| (100)
|     |  |  |         |  +--yHAB159_Kazachstania_solicola
|     |  |  |         +--| (100)
|     |  |  |            +--yHAB164_Kazachstania_aerobia
|     |  +--| (78)
|     |     +------------yHAB158_Kazachstania_viticola
|  +--| (45)
|  |  |          +--------Naumovozyma_castellii
|  |  |  +-------| (100)
|  |  |  |       +---------Naumovozyma_dairenensis
|  |  +--| (48)
|  |     |  +-----------Tetrapisispora_blattae
|  |     +--| (71)
|  |        +-------------------------yHMPu5000035629_Yueomyces_sinensis
+--| (68)
|  |        +--------------yHAB134_Kazachstania_turicensis
|  |     +--| (62)
|  |     |  +-------yHAB160_Kazachstania_kunashirensis
|  |  +--| (50)
|  |  |  +--------yHAB155_Kazachstania_spencerorum
|  +--| (66)
|     +----------yHAB153_Kazachstania_rosinii
|
|           +----yHAB154_Kazachstania_transvaalensis
+-----------| (100)
            +--yHAB166_Kazachstania_yakushimaensis


Consensus tree in newick format: 

(Kazachstania_africana:0.6186489124,(((((((Kazachstania_naganishii:0.6238322997,yHAB147_Kazachstania_taianensis:1.8724791464)95:0.5514994405,yHAB148_Kazachstania_intestinalis:0.5147764953)91:0.4253529513,yHAB136_Kazachstania_bromeliacearum:0.9098542183)64:0.0981540477,yHAB132_Kazachstania_martiniae:0.3517194578)62:0.1437937957,(((yHAB133_Kazachstania_unispora:0.1245503640,yHAB143_Kazachstania_siamensis:0.2572792418)50:0.0391408722,(yHAB159_Kazachstania_solicola:0.0611730026,yHAB164_Kazachstania_aerobia:0.0570470699)100:0.1269595521)100:0.6327357355,yHAB158_Kazachstania_viticola:0.7879216233)78:0.1534513430)48:0.0659473358,((Naumovozyma_castellii:0.5445850464,Naumovozyma_dairenensis:0.6226262647)100:0.4687229585,(Tetrapisispora_blattae:0.7583203289,yHMPu5000035629_Yueomyces_sinensis:1.5425517986)71:0.1507787315)48:0.1248885784)45:0.1232007153,(((yHAB134_Kazachstania_turicensis:0.9062359833,yHAB160_Kazachstania_kunashirensis:0.4742481704)62:0.1326576317,yHAB155_Kazachstania_spencerorum:0.5360065304)50:0.0626808714,yHAB153_Kazachstania_rosinii:0.6524374300)66:0.0987842779)68:0.2239736652,(yHAB154_Kazachstania_transvaalensis:0.3152430981,yHAB166_Kazachstania_yakushimaensis:0.1739759249)100:0.7052084542);

TIME STAMP
----------

Date and time: Wed Mar  6 11:29:16 2019
Total CPU time used: 129.556764 seconds (0h:2m:9s)
Total wall-clock time used: 6183.38456 seconds (1h:43m:3s)

