IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade2//aln_seqs/OG4171.nt.aln.nex
Input file name: Yeast_2408_clade2//aln_seqs/OG4171.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 690948

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 3 partitions and 1059 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	21	353	252	218	107	107
   2  p2    DNA	21	353	197	152	159	159
   3  p3    DNA	21	353	348	343	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4813.4090   9648.8179 + 0.0000   9649.5921 + 0.0000   9691.3491 + 0.0000
   2  GTR+F+G4         -3539.1780   7098.3560 + 0.0000   7098.9992 + 0.0000   7137.0206 + 0.0000
   3  TN+F+I+G4        -8260.9634  16537.9267 + 0.0000  16538.3453 + 0.0000  16568.8585 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3340  GTR{4.74276,3.68745,1.59445,1.99034,10.4727}+F{0.331616,0.146556,0.304637,0.217191}+I{0.258968}+G4{1.51836}
   2  GTR+F+G4       0.1516  GTR{8.19161,8.85251,2.37146,13.7918,4.0507}+F{0.316161,0.206345,0.169604,0.30789}+G4{0.426912}
   3  TN+F+I+G4      2.5144  TN{8.76551,13.481}+F{0.297587,0.170418,0.196041,0.335954}+I{0.0137714}+G4{1.12761}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16579.2941 (s.e. 318.2263)
Unconstrained log-likelihood (without tree): -5278.2187
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 33292.5882
Corrected Akaike information criterion (AICc) score: 33301.7829
Bayesian information criterion (BIC) score: 33625.2485

Total tree length (sum of branch lengths): 16.7358
Sum of internal branch lengths: 3.9243 (23.4486% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Kazachstania_africana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------Kazachstania_africana
|
|                            +----------------------------Kazachstania_naganishii
|                    +-------| (67)
|                    |       +----------------yHAB147_Kazachstania_taianensis
|                 +--| (46)
|                 |  |               +--yHAB133_Kazachstania_unispora
|                 |  |            +--| (85)
|                 |  |            |  |   +--yHAB159_Kazachstania_solicola
|                 |  |            |  +---| (100)
|                 |  |            |      +--yHAB164_Kazachstania_aerobia
|                 |  |    +-------| (100)
|                 |  |    |       +-------yHAB143_Kazachstania_siamensis
|                 |  +----| (96)
|                 |       |    +-------------yHAB154_Kazachstania_transvaalensis
|                 |       +----| (99)
|                 |            +-----yHAB166_Kazachstania_yakushimaensis
|            +----| (56)
|            |    +---------yHAB136_Kazachstania_bromeliacearum
|         +--| (78)
|         |  +---------------------------------------yHAB148_Kazachstania_intestinalis
|      +--| (75)
|      |  |                 +----------------Naumovozyma_castellii
|      |  |           +-----| (96)
|      |  |           |     +------------------Naumovozyma_dairenensis
|      |  +-----------| (100)
|      |              |         +-----------Tetrapisispora_blattae
|      |              +---------| (100)
|      |                        +-------------yHMPu5000035629_Yueomyces_sinensis
|   +--| (69)
|   |  +--------------------------yHAB132_Kazachstania_martiniae
+---| (56)
|   |        +-------------yHAB134_Kazachstania_turicensis
|   |     +--| (96)
|   |     |  +-------yHAB160_Kazachstania_kunashirensis
|   +-----| (74)
|         |       +----------------yHAB153_Kazachstania_rosinii
|         +-------| (94)
|                 +----------yHAB155_Kazachstania_spencerorum
|
+-------------------------yHAB158_Kazachstania_viticola

Tree in newick format:

(Kazachstania_africana:1.2477672783,(((((((Kazachstania_naganishii:1.1315478199,yHAB147_Kazachstania_taianensis:0.6707568509)67:0.3381391440,(((yHAB133_Kazachstania_unispora:0.0921429063,(yHAB159_Kazachstania_solicola:0.0706948176,yHAB164_Kazachstania_aerobia:0.0652726562)100:0.1695524669)85:0.0691519992,yHAB143_Kazachstania_siamensis:0.3291251168)100:0.3106071912,(yHAB154_Kazachstania_transvaalensis:0.5423949115,yHAB166_Kazachstania_yakushimaensis:0.2482648024)99:0.1958779308)96:0.2271683107)46:0.0947748296,yHAB136_Kazachstania_bromeliacearum:0.4050155920)56:0.2081254102,yHAB148_Kazachstania_intestinalis:1.5454357716)78:0.1087993290,((Naumovozyma_castellii:0.6773674131,Naumovozyma_dairenensis:0.7540077032)96:0.2319777549,(Tetrapisispora_blattae:0.4730420232,yHMPu5000035629_Yueomyces_sinensis:0.5662700087)100:0.3956592035)100:0.4737973420)75:0.1020235849,yHAB132_Kazachstania_martiniae:1.0482784099)69:0.1038078917,((yHAB134_Kazachstania_turicensis:0.5419347087,yHAB160_Kazachstania_kunashirensis:0.3295284111)96:0.1457776060,(yHAB153_Kazachstania_rosinii:0.6660751355,yHAB155_Kazachstania_spencerorum:0.4182248170)94:0.3085066844)74:0.2514233293)56:0.1891419885,yHAB158_Kazachstania_viticola:0.9883630638);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16579.294084
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Kazachstania_africana
|
|                            +----------------------------Kazachstania_naganishii
|                    +-------| (67)
|                    |       +----------------yHAB147_Kazachstania_taianensis
|                 +--| (46)
|                 |  |               +--yHAB133_Kazachstania_unispora
|                 |  |            +--| (85)
|                 |  |            |  |   +--yHAB159_Kazachstania_solicola
|                 |  |            |  +---| (100)
|                 |  |            |      +--yHAB164_Kazachstania_aerobia
|                 |  |    +-------| (100)
|                 |  |    |       +-------yHAB143_Kazachstania_siamensis
|                 |  +----| (96)
|                 |       |    +-------------yHAB154_Kazachstania_transvaalensis
|                 |       +----| (99)
|                 |            +-----yHAB166_Kazachstania_yakushimaensis
|            +----| (56)
|            |    +---------yHAB136_Kazachstania_bromeliacearum
|         +--| (78)
|         |  +---------------------------------------yHAB148_Kazachstania_intestinalis
|      +--| (75)
|      |  |                 +----------------Naumovozyma_castellii
|      |  |           +-----| (96)
|      |  |           |     +------------------Naumovozyma_dairenensis
|      |  +-----------| (100)
|      |              |         +-----------Tetrapisispora_blattae
|      |              +---------| (100)
|      |                        +-------------yHMPu5000035629_Yueomyces_sinensis
|   +--| (69)
|   |  +--------------------------yHAB132_Kazachstania_martiniae
+---| (56)
|   |        +-------------yHAB134_Kazachstania_turicensis
|   |     +--| (96)
|   |     |  +-------yHAB160_Kazachstania_kunashirensis
|   +-----| (74)
|         |       +----------------yHAB153_Kazachstania_rosinii
|         +-------| (94)
|                 +----------yHAB155_Kazachstania_spencerorum
|
+-------------------------yHAB158_Kazachstania_viticola


Consensus tree in newick format: 

(Kazachstania_africana:1.2480555341,(((((((Kazachstania_naganishii:1.1318447281,yHAB147_Kazachstania_taianensis:0.6707959847)67:0.3383857027,(((yHAB133_Kazachstania_unispora:0.0921365368,(yHAB159_Kazachstania_solicola:0.0707448929,yHAB164_Kazachstania_aerobia:0.0652741266)100:0.1696452229)85:0.0692064908,yHAB143_Kazachstania_siamensis:0.3291550789)100:0.3107634881,(yHAB154_Kazachstania_transvaalensis:0.5425466860,yHAB166_Kazachstania_yakushimaensis:0.2483249329)99:0.1959076525)96:0.2270399456)46:0.0948204718,yHAB136_Kazachstania_bromeliacearum:0.4050451630)56:0.2083275921,yHAB148_Kazachstania_intestinalis:1.5457742482)78:0.1087246793,((Naumovozyma_castellii:0.6774704597,Naumovozyma_dairenensis:0.7541266083)96:0.2320091929,(Tetrapisispora_blattae:0.4731168291,yHMPu5000035629_Yueomyces_sinensis:0.5663591152)100:0.3956939182)100:0.4738324022)75:0.1020399762,yHAB132_Kazachstania_martiniae:1.0484008678)69:0.1036840724,((yHAB134_Kazachstania_turicensis:0.5420604014,yHAB160_Kazachstania_kunashirensis:0.3295434877)96:0.1457619552,(yHAB153_Kazachstania_rosinii:0.6661474289,yHAB155_Kazachstania_spencerorum:0.4182697928)94:0.3085629427)74:0.2515349761)56:0.1890890293,yHAB158_Kazachstania_viticola:0.9884818810);

TIME STAMP
----------

Date and time: Wed Mar  6 11:02:50 2019
Total CPU time used: 125.69756 seconds (0h:2m:5s)
Total wall-clock time used: 5937.635066 seconds (1h:38m:57s)

