(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((((A0,I),H),A1),A4),((B,C),(D,E))));
(A,(((((A0,A1),(H,I)),(D,E)),A4),(B,C)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,(((((A0,I),A1),H),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((A0,(A1,(H,I))),(B,(C,(D,E)))),A4));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,(((A0,A1),(H,I)),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),A4),(H,I)),(((B,D),E),C)));
(A,((((A0,(H,I)),A1),A4),(((B,C),E),D)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),(D,E)),(A4,(B,C))));
(A,(((((A0,H),I),A1),A4),(((B,C),D),E)));
(A,((((A0,A1),(H,I)),A4),(B,((C,E),D))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((((A0,A1),(H,I)),E),((B,C),D)),A4));
(A,(((((A0,(H,I)),A1),A4),(B,C)),(D,E)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,((((A0,I),H),A1),(A4,(((B,C),D),E))));
(A,((((A0,A1),(H,I)),((B,C),(D,E))),A4));
(A,((((((A0,H),I),A1),((B,D),E)),C),A4));
(A,((((A0,(H,I)),A1),A4),(((B,C),E),D)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),(B,((C,E),D))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((A0,(H,I)),A1),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,(H,I)),A1),(B,C)),A4),(D,E)));
(A,(((((A0,(H,I)),A1),(D,E)),A4),(B,C)));
(A,((((A0,(H,I)),A1),A4),(((B,C),E),D)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,I),H),A1),(A4,((B,C),(D,E)))));
(A,(((((A0,(H,I)),A1),E),A4),((B,C),D)));
(A,(((((A0,H),A1),I),A4),(B,(C,(D,E)))));
(A,((((A0,A1),(H,I)),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,(((A0,A1),(H,I)),(A4,((B,C),(D,E)))));
(A,(((((A0,A1),(H,I)),(B,C)),A4),(D,E)));
(A,((((A0,A1),(H,I)),A4),(((B,C),E),D)));
(A,(((A0,(H,I)),A1),(A4,(((B,C),D),E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,I),H),A1),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,(C,D)),E)));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,(((((A0,(H,I)),A1),A4),D),((B,C),E)));
(A,(((((A0,(H,I)),A1),(D,E)),A4),(B,C)));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((A0,(H,I)),A1),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,H),I),A1),(A4,((B,C),(D,E)))));
(A,((((A0,A1),(H,I)),(((B,C),D),E)),A4));
(A,(((A0,A1),(H,I)),(A4,((B,C),(D,E)))));
(A,((((((A0,I),H),A1),A4),D),((B,C),E)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A4),A1),((B,(D,E)),C)));
(A,((((A0,I),H),A1),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),(((B,C),E),D)));
(A,((((A0,(H,I)),A1),(((B,C),D),E)),A4));
(A,((((A0,A1),(H,I)),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((A0,(A1,(H,I))),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((A0,A1),(H,I)),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),A4),((D,E),(H,I))),(B,C)));
(A,((((A0,A1),(H,I)),(((B,C),D),E)),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),(((B,C),D),E)),A4));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,(((((A0,H),A1),I),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,(H,I)),A1),A4),(D,E)),(B,C)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((((A0,A1),(H,I)),(D,E)),(B,C)),A4));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,H),(A1,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,(D,E)),C)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),(((B,C),E),D)));
(A,(((((A0,I),H),A1),((B,C),(D,E))),A4));
(A,(((((A0,H),A1),I),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),(((B,C),E),D)));
(A,(((((A0,I),H),A1),A4),(((B,C),D),E)));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),(((B,C),E),D)),A4));
(A,(((A0,(H,I)),A1),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),(((B,E),D),C)));
(A,((((A0,A1),(H,I)),A4),(((B,D),E),C)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((((A0,(H,I)),A1),(D,E)),A4),(B,C)));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,A1),(H,I)),(D,E)),A4),(B,C)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((A0,A1),(H,I)),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,I),H),A1),((B,C),(D,E))),A4));
(A,(((((A0,(H,I)),A1),(D,E)),A4),(B,C)));
(A,(((((A0,A1),(H,I)),(D,E)),A4),(B,C)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),((B,C),(D,E))),A4));
(A,(((((A0,I),H),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),(((B,C),D),E)),A4));
(A,(((A0,(H,I)),(A1,A4)),(((B,C),D),E)));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),A4),(((B,C),E),D)));
(A,(((((A0,I),H),A1),((B,C),(D,E))),A4));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((A0,(H,I)),A1),(A4,((B,C),(D,E)))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((((A0,A1),(H,I)),(D,E)),A4),(B,C)));
(A,(((((A0,I),H),A1),((B,C),(D,E))),A4));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((A0,A1),(H,I)),(A4,(B,((C,D),E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((A0,(H,I)),A1),(A4,(((B,C),D),E))));
(A,((((A0,A1),(H,I)),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,H),A1),I),A4),((B,C),(D,E))));
(A,(((((A0,H),A1),I),A4),(B,(C,(D,E)))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((((A0,I),H),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((A0,(A1,(H,I))),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,A1),H),I),A4),((B,C),(D,E))));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(A1,H)),I),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,A1),(H,I)),((B,C),(D,E))),A4));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),(B,(C,(D,E)))),A4));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,((((A0,(A1,(H,I))),(B,C)),A4),(D,E)));
(A,((((A0,I),(A1,H)),A4),((B,C),(D,E))));
(A,(((A0,A1),(H,I)),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,I),H),A1),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),(B,((C,D),E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,(H,I)),A1),(D,E)),A4),(B,C)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,H),I),A1),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),(((B,C),D),E)),A4));
(A,((((A0,A1),(H,I)),(((B,D),E),C)),A4));
(A,((((A0,A1),(H,I)),(B,((C,E),D))),A4));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((A0,(H,I)),A1),(A4,((B,C),(D,E)))));
(A,(((A0,(H,I)),A1),(A4,((B,C),(D,E)))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),(B,((C,D),E))));
(A,(((((A0,(H,I)),A1),(D,E)),A4),(B,C)));
(A,(((A0,(H,I)),A1),(A4,(((B,C),D),E))));
(A,((((A0,(H,I)),A1),A4),(((B,C),E),D)));
(A,(((A0,(H,I)),A1),(A4,((B,C),(D,E)))));
(A,(((((A0,(H,I)),A1),(B,C)),A4),(D,E)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),(((B,C),D),E)),A4));
(A,(((((A0,(H,I)),A1),(B,C)),(D,E)),A4));
(A,(((((A0,I),H),A1),A4),(B,(C,(D,E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,(((((A0,(H,I)),A1),A4),(B,C)),(D,E)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,I),H),A1),((B,C),(D,E))),A4));
(A,((((A0,A1),(H,I)),A4),(((B,C),E),D)));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,(((((A0,A1),(H,I)),A4),(D,E)),(B,C)));
(A,((((A0,(H,I)),A1),A4),(((B,D),E),C)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),(A4,(D,E))),(B,C)));
(A,(((A0,(H,I)),A1),(A4,(((B,C),E),D))));
(A,(((((A0,A1),(H,I)),(B,C)),A4),(D,E)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((A0,(H,I)),A1),(A4,(((B,C),D),E))));
(A,(((A0,A1),(H,I)),(A4,(((B,C),D),E))));
(A,((((A0,H),(A1,I)),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((((A0,H),I),A1),(D,E)),A4),(B,C)));
(A,((((A0,H),I),A1),(A4,((B,C),(D,E)))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),(((B,D),E),C)));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),((B,C),(D,E))),A4));
(A,(((((A0,H),I),A1),((B,C),(D,E))),A4));
(A,(((((A0,I),H),A1),A4),((B,C),(D,E))));
(A,(((A0,(H,I)),A1),(A4,(((B,C),D),E))));
(A,(((A0,(A1,(H,I))),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),(((B,C),E),D)));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,(((((A0,H),I),A1),(B,((C,E),D))),A4));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,((((A0,H),I),A1),(A4,((B,C),(D,E)))));
(A,(((A0,A1),(H,I)),(A4,((B,C),(D,E)))));
(A,(((((A0,(H,I)),A1),((B,D),E)),A4),C));
(A,((((A0,(H,I)),A1),A4),(((B,C),E),D)));
(A,(((((A0,H),I),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),((B,C),(D,E))),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),A4),((B,E),(C,D))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),(((B,D),E),C)),A4));
(A,((((A0,(H,I)),A1),A4),(((B,C),E),D)));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,((((A0,(H,I)),A1),A4),(((B,C),D),E)));
(A,(((A0,(H,I)),A1),(A4,((B,C),(D,E)))));
(A,(((A0,(H,I)),A1),(A4,(((B,D),E),C))));
(A,((((((A0,I),H),A1),(D,E)),A4),(B,C)));
(A,(((((A0,I),H),A1),((B,(D,E)),C)),A4));
(A,((((A0,A1),(H,I)),A4),(B,((C,D),E))));
(A,((((A0,(H,I)),A1),(((B,C),E),D)),A4));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,(H,I)),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,(((A0,A1),(H,I)),(A4,((B,C),(D,E)))));
(A,(((((A0,I),H),A1),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
(A,((((A0,A1),(H,I)),A4),((B,C),(D,E))));
