data consists of 1000 gene trees and 15 4-taxon subsets

 same taxa in gene trees and quartets: String["A", "B", "C", "D", "E", "F"]
Taxon A appears in 1000 input trees (100.0 %)
Taxon B appears in 1000 input trees (100.0 %)
Taxon C appears in 1000 input trees (100.0 %)
Taxon D appears in 1000 input trees (100.0 %)
Taxon E appears in 1000 input trees (100.0 %)
Taxon F appears in 1000 input trees (100.0 %)
----------------------------

will print below only the 4-taxon subsets with data from <= 70.0% genes
----------------------------

