(A,(B,((C,D),(F,E))));
(A,(B,(D,(F,(C,E)))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,((E,F),(C,D))));
(A,(B,((E,F),(C,D))));
(A,(B,(F,((E,C),D))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,(D,(F,(C,E)))));
(A,(B,((C,D),(F,E))));
(A,(B,(D,(C,(E,F)))));
(A,((C,D),(B,(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,(D,(C,(F,E)))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,(E,(C,D)))));
(A,(((D,C),B),(F,E)));
(A,(B,((E,F),(C,D))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(E,F))));
(A,(B,(F,(E,(C,D)))));
(A,(B,(C,(F,(D,E)))));
(A,(C,(B,(F,(D,E)))));
(A,(B,(C,(D,(F,E)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(E,F))));
(A,((B,C),(F,(D,E))));
(A,(B,((C,D),(E,F))));
(A,(B,(F,(E,(C,D)))));
(A,(F,(E,(B,(C,D)))));
(A,(B,(F,(E,(C,D)))));
(A,(B,(E,(F,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,(E,(C,D)))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((E,F),(C,D))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(E,F))));
(A,(B,((E,F),(C,D))));
(A,(B,((C,D),(F,E))));
(A,(B,((E,F),(C,D))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(E,F))));
(A,(B,((C,D),(F,E))));
(A,(B,((E,F),(C,D))));
(A,(B,(D,(F,(C,E)))));
(A,(C,(D,(F,(B,E)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,(D,(C,(E,F)))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((E,F),(C,D))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(E,F))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(E,F))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(E,F))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(E,F))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,(E,(C,D)))));
(A,((C,D),(F,(B,E))));
(A,(B,(F,(E,(C,D)))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,(D,(C,(F,E)))));
(A,(B,((C,D),(F,E))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,(E,(C,D)))));
(A,(B,(C,(D,(F,E)))));
(A,(B,(F,(E,(C,D)))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,((C,E),D))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,(E,(C,D)))));
(A,(B,(F,(E,(C,D)))));
(A,(B,(C,(F,(D,E)))));
(A,(B,((C,D),(F,E))));
(A,(B,(F,(E,(C,D)))));
