<html>
<head>
	<style type='text/css'>


div#rounded-box2 {margin:10 auto;padding:0;border-radius:7px;-moz-border-radius: 7px; -webkit-border-radius : 7px;}  
div#rounded-box2 p {margin:0;padding:10px;}  	  
	  
	.elementoVisible {display:block;}
	.elementoOculto {display:none;}
	.linkContraido {
		cursor: pointer;
		background: url(EC_contraido.png) no-repeat;
		color: #444444;
		font-size: 10px;
		font-weight: bold;
		font-family: Verdana,Georgia,Helvetica;
	}
	.linkExpandido {
		cursor: pointer;
		background: url(EC_expandido.png) no-repeat;
		color: #444444;
		font-size: 10px;
		font-weight: bold;
		font-family: Verdana,Georgia,Helvetica;
	}
	TD, TR, BODY
	{
		font-size: 12px;
		font-family: Verdana, Arial, Helvetica, Helv, sans-serif;
	}
	textarea
	{
  	border:1px solid #999999;
	  width:98%;
  	margin:5px 0;
	  padding:1%;
	}
	.rjt
	{
 		color : #3333BB;
 		font-size : 12px; 
		font-weight: normal;
		text-decoration : underline;
		font-family: Verdana, Arial, Helvetica, Helv, sans-serif;
	}	
	

	
	</style>
	
	<script type='text/JavaScript'>
	function desplegarContraer(cual,desde) {
		var elElemento=document.getElementById(cual);
		if(elElemento.className == 'elementoVisible') {
		elElemento.className = 'elementoOculto';
		desde.className = 'linkContraido';
		} else {
		elElemento.className = 'elementoVisible';
		desde.className = 'linkExpandido';
		}
	}
	function expandir(cual,desde) {
		var elElemento=document.getElementById(cual);
		elElemento.className = 'elementoVisible';
	}
	function contraer(cual,desde) {
		var elElemento=document.getElementById(cual);
		elElemento.className = 'elementoOculto';
	}
	function expandirlink(cual,desde) {
		var elElemento=document.getElementById(cual);
		elElemento.className = 'linkExpandido';
	}
	function contraerlink(cual,desde) {
		var elElemento=document.getElementById(cual);
		elElemento.className = 'linkContraido';
	}
	function alterlinks(cual,elotro,desde) {
		var elElemento=document.getElementById(cual);
		var elOtroElemento =document.getElementById(elotro);
		if(elElemento.className == 'linkContraido') {
		elElemento.className = 'linkExpandido';
		elOtroElemento.className = 'linkContraido';
		} else {
		elElemento.className = 'linkContraido';
		elOtroElemento.className = 'linkExpandido';
		}
	}
	function send2file (nombre_elemento) {
		var ta = document.getElementById(nombre_elemento);
		var taval = ta.value;
		var doc = document.open("text/save");
		doc.writeln(taval);
		doc.close(); 
	}
	function send2file_webserver (file) {
		window.location = "/cgi-bin/sequences.fasta?file="+file;
	}
	function goBackToTranslatorx () {
		window.location.replace("/index_v5.html");
	}
	</script>
	<title>TranslatorX results</title>
</head>

<body>

<table cellspacing=0 style="border : thin solid; border-color:#CCCCCC" width="100%" bgcolor="#CCCCCC"><tr><td>
<table width="100%" border=0 cellspacing=5 bgcolor="#EEEEEE"><tr><td>




<input type="button" value="Back" onclick="goBackToTranslatorx();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Help" onclick="window.open('/translatorx_help.html','TranslatorX help','width=640,height=600,scrollbars=1')"><br>
<table border=0 cellspacing=10><tr valign="center"><td><table cellpadding=5><tr>
<td bgcolor="#1F921F"><b>T</b></td>
<td bgcolor="#EBEBEB"><b>R</b></td>
<td bgcolor="#7FA27F"><b>A</b></td>
<td bgcolor="#B45AB4"><b>N</b></td>
</tr><tr>
<td bgcolor="#00DFDF"><b>S</b></td>
<td bgcolor="#00AAAA"><b>L</b></td>
<td bgcolor="#296AFF"><b>A</b></td>
<td bgcolor="#FA9600"><b>T</b></td>
</tr><tr>
<td bgcolor="#F61A2A"><b>O</b></td>
<td bgcolor="#8282D2"><b>R</b></td>
<td bgcolor="#8282AA"><b>-</b></td>
<td bgcolor="#5F825F"><b>X</b></td>
</tr><tr>
</tr></table><br></td><td>
<b style="font-size: 20px;">TranslatorX results</b><br>
<font color="#804444" style="font-size:10px;">Powered by ReadSeq, GBlocks, Jalview, Muscle, Clustalw, MAFFT, T-Coffee and PRank</font>
</td></tr></table>
<font color="red">Error: length (967) of amino acid seq from Asub_sc0000129.g5101.t1 does not correspond to 1/3 of nucelotide seq (0)</font><br>There might be some problem with the format of your sequences.<br><b>Exiting...</b><br>
