IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1009.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1009.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 558497

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1185 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	395	239	188	150	150
   2  p2    DNA	40	395	158	110	232	232
   3  p3    DNA	40	395	389	384	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+G4:p1,GTR+F+I+G4:p2,TN+F+R5:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+G4           -5481.6262  10977.2523 + 0.0000  10977.5417 + 0.0000  11005.1045 + 0.0000
   2  GTR+F+I+G4       -3151.0751   6324.1503 + 0.0000   6324.8396 + 0.0000   6367.9180 + 0.0000
   3  TN+F+R5         -14730.1215  29488.2430 + 0.0000  29489.3483 + 0.0000  29543.9474 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+G4         0.1449  SYM{3.08654,3.76347,1.91084,0.709959,7.80379}+FQ+G4{0.402447}
   2  GTR+F+I+G4     0.0746  GTR{2.52964,10.8898,0.831806,11.7878,3.58683}+F{0.350022,0.180176,0.142658,0.327144}+I{0.313565}+G4{0.476924}
   3  TN+F+R5        2.7805  TN{12.7262,23.9443}+F{0.330756,0.130617,0.184169,0.354458}+R5{0.0308443,0.00501201,0.109512,0.13407,0.340204,0.26822,0.28186,0.836017,0.23758,2.77075}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23198.7952 (s.e. 590.3759)
Unconstrained log-likelihood (without tree): -5568.2299
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 46613.5903
Corrected Akaike information criterion (AICc) score: 46635.4714
Bayesian information criterion (BIC) score: 47161.9601

Total tree length (sum of branch lengths): 31.0755
Sum of internal branch lengths: 6.9799 (22.4611% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +---Kazachstania_africana
|                    +--| (85)
|                    |  +----yHAB158_Kazachstania_viticola
|                 +--| (97)
|                 |  |     +----yHAB134_Kazachstania_turicensis
|                 |  |  +--| (99)
|                 |  |  |  +---yHAB160_Kazachstania_kunashirensis
|                 |  +--| (97)
|                 |     |  +-------yHAB153_Kazachstania_rosinii
|                 |     +--| (95)
|                 |        +--yHAB155_Kazachstania_spencerorum
|              +--| (96)
|              |  |     +-------------Kazachstania_naganishii
|              |  |  +--| (54)
|              |  |  |  |                 +--yHAB133_Kazachstania_unispora
|              |  |  |  |              +--| (94)
|              |  |  |  |              |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |  |              |  +--| (100)
|              |  |  |  |              |     +--yHAB164_Kazachstania_aerobia
|              |  |  |  |           +--| (100)
|              |  |  |  |           |  +--yHAB143_Kazachstania_siamensis
|              |  |  |  |        +--| (91)
|              |  |  |  |        |  |   +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  |        |  +---| (100)
|              |  |  |  |        |      +--yHAB166_Kazachstania_yakushimaensis
|              |  |  |  |     +--| (90)
|              |  |  |  |     |  +-----yHAB147_Kazachstania_taianensis
|              |  |  |  |  +--| (88)
|              |  |  |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|              |  |  |  +--| (42)
|              |  |  |     +--------yHAB148_Kazachstania_intestinalis
|              |  +--| (99)
|              |     +------yHAB132_Kazachstania_martiniae
|           +--| (89)
|           |  |  +---Naumovozyma_castellii
|           |  +--| (99)
|           |     +-----Naumovozyma_dairenensis
|        +--| (36)
|        |  |     +----Tetrapisispora_blattae
|        |  |  +--| (64)
|        |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (41)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (99)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (28)
|     |  |       +--Saccharomyces_arboricola
|     |  |    +--| (60)
|     |  |    |  |        +--Saccharomyces_cerevisiae
|     |  |    |  |     +--| (99)
|     |  |    |  |     |  +--Saccharomyces_paradoxus
|     |  |    |  |  +--| (99)
|     |  |    |  |  |  +--Saccharomyces_mikatae
|     |  |    |  +--| (85)
|     |  |    |     |  +--Saccharomyces_eubayanus
|     |  |    |     +--| (100)
|     |  |    |        +--Saccharomyces_uvarum
|     |  +----| (100)
|     |       +--Saccharomyces_kudriavzevii
|  +--| (43)
|  |  |  +-----Nakaseomyces_bacillisporus
|  |  +--| (86)
|  |     +-----------Nakaseomyces_castellii
+--| (41)
|  |  +--Nakaseomyces_bracarensis
|  +--| (100)
|     |  +--Nakaseomyces_delphensis
|     +--| (99)
|        +--Nakaseomyces_nivariensis
|
+-----------------------------------------------------------Neurospora_crassa

Tree in newick format:

(Candida_glabrata:0.3567032639,((((((((Kazachstania_africana:0.5492381681,yHAB158_Kazachstania_viticola:0.6345943797)85:0.0788344967,((yHAB134_Kazachstania_turicensis:0.5759934365,yHAB160_Kazachstania_kunashirensis:0.4808060367)99:0.1918645566,(yHAB153_Kazachstania_rosinii:1.0216249218,yHAB155_Kazachstania_spencerorum:0.2173813674)95:0.2431868714)97:0.2663455424)97:0.2690758812,((Kazachstania_naganishii:1.6286696054,((((((yHAB133_Kazachstania_unispora:0.1242134891,(yHAB159_Kazachstania_solicola:0.0611795075,yHAB164_Kazachstania_aerobia:0.0468201006)100:0.2074862290)94:0.0746972696,yHAB143_Kazachstania_siamensis:0.2367964953)100:0.1685036875,(yHAB154_Kazachstania_transvaalensis:0.2841947654,yHAB166_Kazachstania_yakushimaensis:0.1586713751)100:0.5572304988)91:0.0619935749,yHAB147_Kazachstania_taianensis:0.6959757995)90:0.0752493858,yHAB136_Kazachstania_bromeliacearum:0.4889077464)88:0.1001517915,yHAB148_Kazachstania_intestinalis:1.1071619078)42:0.0843849063)54:0.0571396779,yHAB132_Kazachstania_martiniae:0.8793778012)99:0.2003870656)96:0.4329135436,(Naumovozyma_castellii:0.4974211224,Naumovozyma_dairenensis:0.7478647806)99:0.2626032181)89:0.1278424539,((Tetrapisispora_blattae:0.6415417281,yHMPu5000035629_Yueomyces_sinensis:0.6748632571)64:0.1232399303,(((Tetrapisispora_phaffii:0.1510774941,(yHMPu5000034875_Tetrapisispora_fleetii:0.2037561856,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0993353903)100:0.2398541878)100:0.2756277252,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4453573006)100:0.3318217794,Vanderwaltozyma_polyspora:0.3920812366)99:0.2782402689)41:0.1079067750)36:0.0979534562,((Saccharomyces_arboricola:0.2327685536,(((Saccharomyces_cerevisiae:0.0769257874,Saccharomyces_paradoxus:0.0717886675)99:0.0448388265,Saccharomyces_mikatae:0.1405280889)99:0.0574650677,(Saccharomyces_eubayanus:0.0255338148,Saccharomyces_uvarum:0.0382090553)100:0.1765227685)85:0.0228182719)60:0.0227539349,Saccharomyces_kudriavzevii:0.1591688726)100:0.6043706985)28:0.0333140646,(Nakaseomyces_bacillisporus:0.6843448053,Nakaseomyces_castellii:1.4163554662)86:0.2364017529)43:0.2582921373,(Nakaseomyces_bracarensis:0.3860358461,(Nakaseomyces_delphensis:0.3591864821,Nakaseomyces_nivariensis:0.2766480331)99:0.1128126981)100:0.1839583017)41:0.3118317068,Neurospora_crassa:6.8265152021);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23203.712515
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                       +---Kazachstania_africana
|                    +--| (85)
|                    |  +----yHAB158_Kazachstania_viticola
|                 +--| (97)
|                 |  |     +---yHAB134_Kazachstania_turicensis
|                 |  |  +--| (99)
|                 |  |  |  +---yHAB160_Kazachstania_kunashirensis
|                 |  +--| (97)
|                 |     |  +-------yHAB153_Kazachstania_rosinii
|                 |     +--| (95)
|                 |        +--yHAB155_Kazachstania_spencerorum
|              +--| (96)
|              |  |        +-----------Kazachstania_naganishii
|              |  |     +--| (43)
|              |  |     |  +------yHAB148_Kazachstania_intestinalis
|              |  |  +--| (54)
|              |  |  |  |              +--yHAB133_Kazachstania_unispora
|              |  |  |  |           +--| (94)
|              |  |  |  |           |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |  |           |  +--| (100)
|              |  |  |  |           |     +--yHAB164_Kazachstania_aerobia
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  +--yHAB143_Kazachstania_siamensis
|              |  |  |  |     +--| (91)
|              |  |  |  |     |  |   +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  |     |  +---| (100)
|              |  |  |  |     |      +--yHAB166_Kazachstania_yakushimaensis
|              |  |  |  |  +--| (90)
|              |  |  |  |  |  +-----yHAB147_Kazachstania_taianensis
|              |  |  |  +--| (88)
|              |  |  |     +---yHAB136_Kazachstania_bromeliacearum
|              |  +--| (99)
|              |     +------yHAB132_Kazachstania_martiniae
|           +--| (89)
|           |  |  +---Naumovozyma_castellii
|           |  +--| (99)
|           |     +-----Naumovozyma_dairenensis
|        +--| (36)
|        |  |     +----Tetrapisispora_blattae
|        |  |  +--| (64)
|        |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (41)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (99)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (28)
|     |  |       +--Saccharomyces_arboricola
|     |  |    +--| (60)
|     |  |    |  |        +--Saccharomyces_cerevisiae
|     |  |    |  |     +--| (99)
|     |  |    |  |     |  +--Saccharomyces_paradoxus
|     |  |    |  |  +--| (99)
|     |  |    |  |  |  +--Saccharomyces_mikatae
|     |  |    |  +--| (85)
|     |  |    |     |  +--Saccharomyces_eubayanus
|     |  |    |     +--| (100)
|     |  |    |        +--Saccharomyces_uvarum
|     |  +----| (100)
|     |       +--Saccharomyces_kudriavzevii
|  +--| (43)
|  |  |  +----Nakaseomyces_bacillisporus
|  |  +--| (86)
|  |     +-----------Nakaseomyces_castellii
+--| (57)
|  +---------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6698725154,((((((((Kazachstania_africana:0.5501555679,yHAB158_Kazachstania_viticola:0.6323456745)85:0.0774558206,((yHAB134_Kazachstania_turicensis:0.5758196818,yHAB160_Kazachstania_kunashirensis:0.4800891455)99:0.1937692127,(yHAB153_Kazachstania_rosinii:1.0259845099,yHAB155_Kazachstania_spencerorum:0.2174266980)95:0.2417278578)97:0.2675106153)97:0.2602367511,(((Kazachstania_naganishii:1.4856323538,yHAB148_Kazachstania_intestinalis:0.9317445076)43:0.2304833834,(((((yHAB133_Kazachstania_unispora:0.1233349729,(yHAB159_Kazachstania_solicola:0.0612445250,yHAB164_Kazachstania_aerobia:0.0470267903)100:0.2084552791)94:0.0741323050,yHAB143_Kazachstania_siamensis:0.2384834756)100:0.1699014934,(yHAB154_Kazachstania_transvaalensis:0.2852341325,yHAB166_Kazachstania_yakushimaensis:0.1582863628)100:0.5544186118)91:0.0607300543,yHAB147_Kazachstania_taianensis:0.6997862137)90:0.0741079901,yHAB136_Kazachstania_bromeliacearum:0.4925381360)88:0.1041754164)54:0.1132900015,yHAB132_Kazachstania_martiniae:0.8743930661)99:0.2013897284)96:0.4347813582,(Naumovozyma_castellii:0.4949489290,Naumovozyma_dairenensis:0.7497364118)99:0.2722762375)89:0.1224946902,((Tetrapisispora_blattae:0.6374156713,yHMPu5000035629_Yueomyces_sinensis:0.6799270002)64:0.1231853737,(((Tetrapisispora_phaffii:0.1513740674,(yHMPu5000034875_Tetrapisispora_fleetii:0.2035316680,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0995933291)100:0.2392014564)100:0.2750254858,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4460519463)100:0.3317214854,Vanderwaltozyma_polyspora:0.3946293565)99:0.2741379259)41:0.1035585849)36:0.0980534553,((Saccharomyces_arboricola:0.2332774241,(((Saccharomyces_cerevisiae:0.0770326329,Saccharomyces_paradoxus:0.0718560684)99:0.0452852101,Saccharomyces_mikatae:0.1401678442)99:0.0572446929,(Saccharomyces_eubayanus:0.0256350743,Saccharomyces_uvarum:0.0381529466)100:0.1768302474)85:0.0229498560)60:0.0223094230,Saccharomyces_kudriavzevii:0.1596402209)100:0.6063167099)28:0.0329853410,(Nakaseomyces_bacillisporus:0.6853886786,Nakaseomyces_castellii:1.4141363539)86:0.2340888026)43:0.1498813260,Neurospora_crassa:6.8752754370)57:0.1181070389,(Nakaseomyces_bracarensis:0.3849751873,(Nakaseomyces_delphensis:0.3585212219,Nakaseomyces_nivariensis:0.2779216769)99:0.1131874629)100:0.1816888004);

TIME STAMP
----------

Date and time: Mon Feb 18 16:59:48 2019
Total CPU time used: 524.580019 seconds (0h:8m:44s)
Total wall-clock time used: 17546.56467 seconds (4h:52m:26s)

