IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1481.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1481.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 896543

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 516 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	172	70	38	90	90
   2  p2    DNA	40	172	54	22	121	121
   3  p3    DNA	40	172	149	124	17	17

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,TIM3+F+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -1324.4274   2658.8549 + 0.0000   2659.2163 + 0.0000   2674.5924 + 0.0000
   2  TIM3+F+G4         -761.4973   1538.9945 + 0.0000   1539.8780 + 0.0000   1564.1745 + 0.0000
   3  TIM2+F+G4        -3030.6559   6077.3119 + 0.0000   6078.1953 + 0.0000   6102.4918 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.6620  TIM2e{2.67459,7.72408,1.88961}+FQ+G4{0.201631}
   2  TIM3+F+G4      0.1704  TIM3{3.46906,7.01586,1.41115}+F{0.352579,0.238277,0.12925,0.279894}+G4{0.206331}
   3  TIM2+F+G4      2.1677  TIM2{2.45642,23.9155,56.1965}+F{0.248095,0.308763,0.161782,0.28136}+G4{0.892802}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5071.9537 (s.e. 230.8821)
Unconstrained log-likelihood (without tree): -1931.3118
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 10337.9074
Corrected Akaike information criterion (AICc) score: 10383.3906
Bayesian information criterion (BIC) score: 10749.7797

Total tree length (sum of branch lengths): 6.1434
Sum of internal branch lengths: 0.7205 (11.7274% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                          +--Kazachstania_africana
|                       +--| (86)
|                       |  +--yHAB136_Kazachstania_bromeliacearum
|                    +--| (57)
|                    |  |           +--yHAB133_Kazachstania_unispora
|                    |  |        +--| (66)
|                    |  |        |  +--yHAB143_Kazachstania_siamensis
|                    |  |     +--| (54)
|                    |  |     |  |  +--yHAB159_Kazachstania_solicola
|                    |  |     |  +--| (90)
|                    |  |     |     +--yHAB164_Kazachstania_aerobia
|                    |  |  +--| (70)
|                    |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|                    |  |  |  +--| (100)
|                    |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|                    |  +--| (70)
|                    |     +--yHAB147_Kazachstania_taianensis
|                 +--| (80)
|                 |  +--yHAB132_Kazachstania_martiniae
|              +--| (77)
|              |  |        +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (95)
|              |  |     |  +--yHAB153_Kazachstania_rosinii
|              |  |  +--| (93)
|              |  |  |  +--yHAB160_Kazachstania_kunashirensis
|              |  +--| (97)
|              |     +--yHAB155_Kazachstania_spencerorum
|           +--| (41)
|           |  |  +--Nakaseomyces_bacillisporus
|           |  +--| (95)
|           |     +--yHAB158_Kazachstania_viticola
|        +--| (36)
|        |  |     +--Saccharomyces_arboricola
|        |  |  +--| (99)
|        |  |  |  |     +--Saccharomyces_kudriavzevii
|        |  |  |  |  +**| (97)
|        |  |  |  |  |  +--Saccharomyces_mikatae
|        |  |  |  +--| (97)
|        |  |  |     +--Saccharomyces_paradoxus
|        |  +--| (84)
|        |     |  +--Saccharomyces_cerevisiae
|        |     +--| (100)
|        |        |  +--Saccharomyces_eubayanus
|        |        +--| (100)
|        |           +--Saccharomyces_uvarum
|     +--| (45)
|     |  +--Naumovozyma_dairenensis
|  +--| (23)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (57)
|  |     +--Vanderwaltozyma_polyspora
+--| (86)
|  |           +---Kazachstania_naganishii
|  |        +--| (58)
|  |        |  |     +--Tetrapisispora_phaffii
|  |        |  |  +--| (31)
|  |        |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        |  +--| (99)
|  |        |     |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     +--| (99)
|  |        |        +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     +--| (55)
|  |     |  +---yHMPu5000035629_Yueomyces_sinensis
|  |  +**| (25)
|  |  |  |  +--------------------------------------------------------Neurospora_crassa
|  |  |  +--| (78)
|  |  |     +--yHAB148_Kazachstania_intestinalis
|  +--| (38)
|     +--Tetrapisispora_blattae
|
|     +--Nakaseomyces_bracarensis
|  +--| (92)
|  |  |  +--Nakaseomyces_delphensis
|  |  +--| (100)
|  |     +**Nakaseomyces_nivariensis
+--| (81)
   +--Nakaseomyces_castellii

Tree in newick format:

(Candida_glabrata:0.0129384032,(((((((((Kazachstania_africana:0.0870414003,yHAB136_Kazachstania_bromeliacearum:0.0342730210)86:0.0220533181,((((yHAB133_Kazachstania_unispora:0.0247933036,yHAB143_Kazachstania_siamensis:0.0425804622)66:0.0115914836,(yHAB159_Kazachstania_solicola:0.0062510060,yHAB164_Kazachstania_aerobia:0.0239631603)90:0.0097393296)54:0.0117874312,(yHAB154_Kazachstania_transvaalensis:0.0305070026,yHAB166_Kazachstania_yakushimaensis:0.0178455859)100:0.0959923465)70:0.0043199700,yHAB147_Kazachstania_taianensis:0.0746625992)70:0.0097075011)57:0.0047684510,yHAB132_Kazachstania_martiniae:0.0471611869)80:0.0330808098,(((yHAB134_Kazachstania_turicensis:0.0901505113,yHAB153_Kazachstania_rosinii:0.0721462055)95:0.0060956410,yHAB160_Kazachstania_kunashirensis:0.0418813121)93:0.0047017070,yHAB155_Kazachstania_spencerorum:0.0701982278)97:0.0191280817)77:0.0211108324,(Nakaseomyces_bacillisporus:0.0791174461,yHAB158_Kazachstania_viticola:0.0605049590)95:0.0173395864)41:0.0189610591,((Saccharomyces_arboricola:0.0230632702,((Saccharomyces_kudriavzevii:0.0315449690,Saccharomyces_mikatae:0.0163490205)97:0.0018064830,Saccharomyces_paradoxus:0.0326845385)97:0.0079998408)99:0.0154817474,(Saccharomyces_cerevisiae:0.0198262339,(Saccharomyces_eubayanus:0.0048675098,Saccharomyces_uvarum:0.0232104677)100:0.0231326246)100:0.0301739947)84:0.0122351997)36:0.0033709839,Naumovozyma_dairenensis:0.0635336128)45:0.0161384322,(Naumovozyma_castellii:0.0635372590,Vanderwaltozyma_polyspora:0.0627748874)57:0.0270827639)23:0.0062326559,((((Kazachstania_naganishii:0.2315817184,((Tetrapisispora_phaffii:0.0352394443,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0274275425)31:0.0127413170,(yHMPu5000034875_Tetrapisispora_fleetii:0.0198175043,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0646869806)99:0.0137507666)99:0.0452118049)58:0.0076525942,yHMPu5000035629_Yueomyces_sinensis:0.2407042674)55:0.0188183129,(Neurospora_crassa:3.3162702822,yHAB148_Kazachstania_intestinalis:0.0568695268)78:0.0925527489)25:0.0000021782,Tetrapisispora_blattae:0.0604094074)38:0.0160217050)86:0.0255131236,((Nakaseomyces_bracarensis:0.0124734288,(Nakaseomyces_delphensis:0.0254859459,Nakaseomyces_nivariensis:0.0001270736)100:0.0262165084)92:0.0220552952,Nakaseomyces_castellii:0.1743942901)81:0.0058883656);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5072.307822
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                          +--Kazachstania_africana
|                       +--| (86)
|                       |  +--yHAB136_Kazachstania_bromeliacearum
|                    +--| (57)
|                    |  |           +--yHAB133_Kazachstania_unispora
|                    |  |        +--| (66)
|                    |  |        |  +--yHAB143_Kazachstania_siamensis
|                    |  |     +--| (54)
|                    |  |     |  |  +--yHAB159_Kazachstania_solicola
|                    |  |     |  +--| (90)
|                    |  |     |     +--yHAB164_Kazachstania_aerobia
|                    |  |  +--| (70)
|                    |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|                    |  |  |  +--| (100)
|                    |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|                    |  +--| (70)
|                    |     +--yHAB147_Kazachstania_taianensis
|                 +--| (80)
|                 |  +--yHAB132_Kazachstania_martiniae
|              +--| (77)
|              |  |        +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (95)
|              |  |     |  +--yHAB153_Kazachstania_rosinii
|              |  |  +--| (93)
|              |  |  |  +--yHAB160_Kazachstania_kunashirensis
|              |  +--| (97)
|              |     +--yHAB155_Kazachstania_spencerorum
|           +--| (41)
|           |  |  +--Nakaseomyces_bacillisporus
|           |  +--| (95)
|           |     +--yHAB158_Kazachstania_viticola
|        +--| (36)
|        |  |     +--Saccharomyces_arboricola
|        |  |  +--| (99)
|        |  |  |  |     +--Saccharomyces_kudriavzevii
|        |  |  |  |  +--| (97)
|        |  |  |  |  |  +--Saccharomyces_mikatae
|        |  |  |  +--| (97)
|        |  |  |     +--Saccharomyces_paradoxus
|        |  +--| (84)
|        |     |  +--Saccharomyces_cerevisiae
|        |     +--| (100)
|        |        |  +--Saccharomyces_eubayanus
|        |        +--| (100)
|        |           +--Saccharomyces_uvarum
|     +--| (45)
|     |  +--Naumovozyma_dairenensis
|  +--| (23)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (57)
|  |     +--Vanderwaltozyma_polyspora
+--| (86)
|  |           +---Kazachstania_naganishii
|  |        +--| (58)
|  |        |  |  +--Tetrapisispora_phaffii
|  |        |  +--| (99)
|  |        |     |     +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (99)
|  |        |     |  |  +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |     +--| (69)
|  |        |        +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (55)
|  |     |  +---yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (25)
|  |  |  |  +--------------------------------------------------------Neurospora_crassa
|  |  |  +--| (78)
|  |  |     +--yHAB148_Kazachstania_intestinalis
|  +--| (38)
|     +--Tetrapisispora_blattae
|
|     +--Nakaseomyces_bracarensis
|  +--| (92)
|  |  |  +--Nakaseomyces_delphensis
|  |  +--| (100)
|  |     +--Nakaseomyces_nivariensis
+--| (81)
   +--Nakaseomyces_castellii


Consensus tree in newick format: 

(Candida_glabrata:0.0135207515,(((((((((Kazachstania_africana:0.0876728145,yHAB136_Kazachstania_bromeliacearum:0.0345535260)86:0.0222549313,((((yHAB133_Kazachstania_unispora:0.0249702116,yHAB143_Kazachstania_siamensis:0.0429175338)66:0.0117010779,(yHAB159_Kazachstania_solicola:0.0063583042,yHAB164_Kazachstania_aerobia:0.0240889820)90:0.0097706885)54:0.0119296345,(yHAB154_Kazachstania_transvaalensis:0.0307396683,yHAB166_Kazachstania_yakushimaensis:0.0179977925)100:0.0968782747)70:0.0042436885,yHAB147_Kazachstania_taianensis:0.0752918423)70:0.0097968287)57:0.0048350533,yHAB132_Kazachstania_martiniae:0.0476114737)80:0.0332368335,(((yHAB134_Kazachstania_turicensis:0.0909387318,yHAB153_Kazachstania_rosinii:0.0725512464)95:0.0061845651,yHAB160_Kazachstania_kunashirensis:0.0423422655)93:0.0047369469,yHAB155_Kazachstania_spencerorum:0.0708044387)97:0.0193363859)77:0.0212355496,(Nakaseomyces_bacillisporus:0.0796040100,yHAB158_Kazachstania_viticola:0.0613011259)95:0.0175219664)41:0.0185189771,((Saccharomyces_arboricola:0.0232296023,((Saccharomyces_kudriavzevii:0.0317845813,Saccharomyces_mikatae:0.0164834431)97:0.0018509114,Saccharomyces_paradoxus:0.0329160028)97:0.0080424541)99:0.0157573260,(Saccharomyces_cerevisiae:0.0199112494,(Saccharomyces_eubayanus:0.0049068876,Saccharomyces_uvarum:0.0233852064)100:0.0233784589)100:0.0303913535)84:0.0131579686)36:0.0030552580,Naumovozyma_dairenensis:0.0646277418)45:0.0165155109,(Naumovozyma_castellii:0.0641592640,Vanderwaltozyma_polyspora:0.0631740761)57:0.0261940743)23:0.0061790399,((((Kazachstania_naganishii:0.2323955072,(Tetrapisispora_phaffii:0.0331189481,((yHMPu5000034875_Tetrapisispora_fleetii:0.0202819150,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0663481132)99:0.0200640300,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0301545444)69:0.0083502103)99:0.0447578326)58:0.0087588074,yHMPu5000035629_Yueomyces_sinensis:0.2427577977)55:0.0212173231,(Neurospora_crassa:3.3313782398,yHAB148_Kazachstania_intestinalis:0.0605637893)78:0.0913056835)25:0.0000029567,Tetrapisispora_blattae:0.0620381785)38:0.0155316531)86:0.0258377969,((Nakaseomyces_bracarensis:0.0126042884,(Nakaseomyces_delphensis:0.0256506996,Nakaseomyces_nivariensis:0.0001589545)100:0.0263706233)92:0.0217489638,Nakaseomyces_castellii:0.1767920443)81:0.0059341104);

TIME STAMP
----------

Date and time: Mon Feb 18 11:41:35 2019
Total CPU time used: 243.949771 seconds (0h:4m:3s)
Total wall-clock time used: 7638.067559 seconds (2h:7m:18s)

