IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1486.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1486.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 574909

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1320 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	440	338	243	118	118
   2  p2    DNA	40	440	310	212	139	139
   3  p3    DNA	40	440	431	390	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4:p1,GTR+F+G4:p2,GTR+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+G4         -6929.4921  13876.9842 + 0.0000  13877.4029 + 0.0000  13913.7652 + 0.0000
   2  GTR+F+G4         -5740.5070  11501.0140 + 0.0000  11501.5268 + 0.0000  11541.8818 + 0.0000
   3  GTR+F+I+G4      -12404.2458  24830.4916 + 0.0000  24831.1084 + 0.0000  24875.4461 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+G4       0.4978  TVM{1.50205,0.637288,0.565636,0.341006}+F{0.255453,0.088037,0.38579,0.27072}+G4{0.626637}
   2  GTR+F+G4       0.4031  GTR{3.52685,1.32972,1.09305,1.59065,0.555953}+F{0.376338,0.310773,0.178784,0.134104}+G4{0.58551}
   3  GTR+F+I+G4     2.0991  GTR{5.25207,26.4345,9.49283,3.52938,39.6459}+F{0.249636,0.252677,0.113087,0.3846}+I{0.011071}+G4{1.51323}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24958.7244 (s.e. 503.3223)
Unconstrained log-likelihood (without tree): -7332.9840
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 50129.4488
Corrected Akaike information criterion (AICc) score: 50148.1496
Bayesian information criterion (BIC) score: 50679.0999

Total tree length (sum of branch lengths): 12.3185
Sum of internal branch lengths: 2.2982 (18.6564% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|              +-----Kazachstania_africana
|           +--| (46)
|           |  +------yHAB158_Kazachstania_viticola
|        +--| (62)
|        |  |     +--------Tetrapisispora_blattae
|        |  |  +--| (68)
|        |  |  |  |           +---Tetrapisispora_phaffii
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |  |  |        |  +--| (100)
|        |  |  |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |  |  |  +--| (80)
|        |  |  |  |  |  |  +-----Vanderwaltozyma_polyspora
|        |  |  |  |  |  +--| (82)
|        |  |  |  |  |     +-----yHMPu5000035629_Yueomyces_sinensis
|        |  |  |  +--| (61)
|        |  |  |     |  +---yHAB134_Kazachstania_turicensis
|        |  |  |     +--| (100)
|        |  |  |        +---yHAB160_Kazachstania_kunashirensis
|        |  +--| (52)
|        |     |  +----yHAB132_Kazachstania_martiniae
|        |     +--| (41)
|        |        |        +--yHAB133_Kazachstania_unispora
|        |        |     +--| (98)
|        |        |     |  |  +--yHAB159_Kazachstania_solicola
|        |        |     |  +--| (100)
|        |        |     |     +--yHAB164_Kazachstania_aerobia
|        |        |  +--| (100)
|        |        |  |  +---yHAB143_Kazachstania_siamensis
|        |        +--| (94)
|        |           |  +---yHAB136_Kazachstania_bromeliacearum
|        |           +--| (82)
|        |              |      +--yHAB154_Kazachstania_transvaalensis
|        |              |  +---| (100)
|        |              |  |   +--yHAB166_Kazachstania_yakushimaensis
|        |              +--| (92)
|        |                 +------yHAB155_Kazachstania_spencerorum
|     +--| (60)
|     |  |  +------Nakaseomyces_bacillisporus
|     |  +--| (62)
|     |     |  +--Naumovozyma_castellii
|     |     +--| (98)
|     |        +---Naumovozyma_dairenensis
|  +--| (33)
|  |  |  +-------------Nakaseomyces_castellii
|  |  +--| (62)
|  |     |      +--Saccharomyces_arboricola
|  |     |   +--| (97)
|  |     |   |  |        +--Saccharomyces_cerevisiae
|  |     |   |  |     +--| (100)
|  |     |   |  |     |  +--Saccharomyces_paradoxus
|  |     |   |  |  +--| (99)
|  |     |   |  |  |  +--Saccharomyces_mikatae
|  |     |   |  +--| (99)
|  |     |   |     +--Saccharomyces_kudriavzevii
|  |     +---| (100)
|  |         |  +--Saccharomyces_eubayanus
|  |         +--| (100)
|  |            +--Saccharomyces_uvarum
+--| (99)
|  |        +------------Kazachstania_naganishii
|  |     +--| (91)
|  |     |  |  +---------------------------------------------------Neurospora_crassa
|  |     |  +--| (60)
|  |     |     +---yHAB147_Kazachstania_taianensis
|  |  +--| (97)
|  |  |  +------yHAB148_Kazachstania_intestinalis
|  +--| (91)
|     +----yHAB153_Kazachstania_rosinii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (91)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2623431626,(((((Kazachstania_africana:0.2965121876,yHAB158_Kazachstania_viticola:0.3275771272)46:0.0301515145,((Tetrapisispora_blattae:0.4352373440,((((Tetrapisispora_phaffii:0.1900767668,(yHMPu5000034875_Tetrapisispora_fleetii:0.0958440268,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1070931575)100:0.0662444135)100:0.0281207314,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0907899716)100:0.1101418444,(Vanderwaltozyma_polyspora:0.3140165522,yHMPu5000035629_Yueomyces_sinensis:0.2902126114)82:0.0270311256)80:0.0541975658,(yHAB134_Kazachstania_turicensis:0.1973921076,yHAB160_Kazachstania_kunashirensis:0.1962223911)100:0.1060061254)61:0.0139162639)68:0.0197449138,(yHAB132_Kazachstania_martiniae:0.2520658512,(((yHAB133_Kazachstania_unispora:0.0529264687,(yHAB159_Kazachstania_solicola:0.0497347344,yHAB164_Kazachstania_aerobia:0.0305613159)100:0.1377728226)98:0.0743781355,yHAB143_Kazachstania_siamensis:0.1948760127)100:0.1453745384,(yHAB136_Kazachstania_bromeliacearum:0.2040548229,((yHAB154_Kazachstania_transvaalensis:0.0889401854,yHAB166_Kazachstania_yakushimaensis:0.1093892964)100:0.2264829114,yHAB155_Kazachstania_spencerorum:0.3433997888)92:0.0579671340)82:0.0360754876)94:0.0680928527)41:0.0175302679)52:0.0164856808)62:0.0419688730,(Nakaseomyces_bacillisporus:0.3574910070,(Naumovozyma_castellii:0.1119327089,Naumovozyma_dairenensis:0.2208664228)98:0.0710552171)62:0.0244074069)60:0.0631603652,(Nakaseomyces_castellii:0.6478356971,((Saccharomyces_arboricola:0.0739833609,(((Saccharomyces_cerevisiae:0.0391392626,Saccharomyces_paradoxus:0.0327872784)100:0.0505959068,Saccharomyces_mikatae:0.0728847131)99:0.0196041408,Saccharomyces_kudriavzevii:0.1140811786)99:0.0110034306)97:0.0131435044,(Saccharomyces_eubayanus:0.0273186116,Saccharomyces_uvarum:0.0275554333)100:0.0328030017)100:0.2011655269)62:0.0599638176)33:0.0243585527,(((Kazachstania_naganishii:0.6225600192,(Neurospora_crassa:2.3775568673,yHAB147_Kazachstania_taianensis:0.1963797523)60:0.0341842177)91:0.0755037852,yHAB148_Kazachstania_intestinalis:0.3622547290)97:0.0995484955,yHAB153_Kazachstania_rosinii:0.2577226744)91:0.0545624812)99:0.0817472770,(Nakaseomyces_bracarensis:0.1150661512,(Nakaseomyces_delphensis:0.1713673592,Nakaseomyces_nivariensis:0.0622332609)91:0.0267587768)100:0.0769289127);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24958.724723
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|              +-----Kazachstania_africana
|           +--| (46)
|           |  +------yHAB158_Kazachstania_viticola
|        +--| (62)
|        |  |     +--------Tetrapisispora_blattae
|        |  |  +--| (68)
|        |  |  |  |           +---Tetrapisispora_phaffii
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |  |  |        |  +--| (100)
|        |  |  |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |  |  |  +--| (80)
|        |  |  |  |  |  |  +-----Vanderwaltozyma_polyspora
|        |  |  |  |  |  +--| (82)
|        |  |  |  |  |     +-----yHMPu5000035629_Yueomyces_sinensis
|        |  |  |  +--| (61)
|        |  |  |     |  +---yHAB134_Kazachstania_turicensis
|        |  |  |     +--| (100)
|        |  |  |        +---yHAB160_Kazachstania_kunashirensis
|        |  +--| (52)
|        |     |  +----yHAB132_Kazachstania_martiniae
|        |     +--| (41)
|        |        |        +--yHAB133_Kazachstania_unispora
|        |        |     +--| (98)
|        |        |     |  |  +--yHAB159_Kazachstania_solicola
|        |        |     |  +--| (100)
|        |        |     |     +--yHAB164_Kazachstania_aerobia
|        |        |  +--| (100)
|        |        |  |  +---yHAB143_Kazachstania_siamensis
|        |        +--| (94)
|        |           |  +---yHAB136_Kazachstania_bromeliacearum
|        |           +--| (82)
|        |              |      +--yHAB154_Kazachstania_transvaalensis
|        |              |  +---| (100)
|        |              |  |   +--yHAB166_Kazachstania_yakushimaensis
|        |              +--| (92)
|        |                 +------yHAB155_Kazachstania_spencerorum
|     +--| (60)
|     |  |  +------Nakaseomyces_bacillisporus
|     |  +--| (62)
|     |     |  +--Naumovozyma_castellii
|     |     +--| (98)
|     |        +---Naumovozyma_dairenensis
|  +--| (33)
|  |  |  +-------------Nakaseomyces_castellii
|  |  +--| (62)
|  |     |      +--Saccharomyces_arboricola
|  |     |   +--| (97)
|  |     |   |  |        +--Saccharomyces_cerevisiae
|  |     |   |  |     +--| (100)
|  |     |   |  |     |  +--Saccharomyces_paradoxus
|  |     |   |  |  +--| (99)
|  |     |   |  |  |  +--Saccharomyces_mikatae
|  |     |   |  +--| (99)
|  |     |   |     +--Saccharomyces_kudriavzevii
|  |     +---| (100)
|  |         |  +--Saccharomyces_eubayanus
|  |         +--| (100)
|  |            +--Saccharomyces_uvarum
+--| (99)
|  |        +------------Kazachstania_naganishii
|  |     +--| (91)
|  |     |  |  +---------------------------------------------------Neurospora_crassa
|  |     |  +--| (60)
|  |     |     +---yHAB147_Kazachstania_taianensis
|  |  +--| (97)
|  |  |  +------yHAB148_Kazachstania_intestinalis
|  +--| (91)
|     +----yHAB153_Kazachstania_rosinii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (91)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2623261251,(((((Kazachstania_africana:0.2964606240,yHAB158_Kazachstania_viticola:0.3275220870)46:0.0301852296,((Tetrapisispora_blattae:0.4351553603,((((Tetrapisispora_phaffii:0.1900315525,(yHMPu5000034875_Tetrapisispora_fleetii:0.0958207786,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1070794199)100:0.0662326644)100:0.0281186746,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0907762153)100:0.1101286755,(Vanderwaltozyma_polyspora:0.3139195498,yHMPu5000035629_Yueomyces_sinensis:0.2901255273)82:0.0270802701)80:0.0541883941,(yHAB134_Kazachstania_turicensis:0.1973550679,yHAB160_Kazachstania_kunashirensis:0.1961925880)100:0.1059979765)61:0.0139215537)68:0.0197357930,(yHAB132_Kazachstania_martiniae:0.2520127761,(((yHAB133_Kazachstania_unispora:0.0529253694,(yHAB159_Kazachstania_solicola:0.0497307406,yHAB164_Kazachstania_aerobia:0.0305563823)100:0.1377536644)98:0.0743598482,yHAB143_Kazachstania_siamensis:0.1948605279)100:0.1453575106,(yHAB136_Kazachstania_bromeliacearum:0.2040171327,((yHAB154_Kazachstania_transvaalensis:0.0889194947,yHAB166_Kazachstania_yakushimaensis:0.1093921334)100:0.2264285189,yHAB155_Kazachstania_spencerorum:0.3433307519)92:0.0580170285)82:0.0360797280)94:0.0680929883)41:0.0175394367)52:0.0164821196)62:0.0419711399,(Nakaseomyces_bacillisporus:0.3574403857,(Naumovozyma_castellii:0.1119250732,Naumovozyma_dairenensis:0.2208434542)98:0.0710463791)62:0.0244196619)60:0.0631494136,(Nakaseomyces_castellii:0.6477694364,((Saccharomyces_arboricola:0.0739774047,(((Saccharomyces_cerevisiae:0.0391347743,Saccharomyces_paradoxus:0.0327855953)100:0.0505916859,Saccharomyces_mikatae:0.0728802523)99:0.0196013150,Saccharomyces_kudriavzevii:0.1140735162)99:0.0110017173)97:0.0131422170,(Saccharomyces_eubayanus:0.0273154897,Saccharomyces_uvarum:0.0275539887)100:0.0327981781)100:0.2011159726)62:0.0600114137)33:0.0243244402,(((Kazachstania_naganishii:0.6224428073,(Neurospora_crassa:2.3776083454,yHAB147_Kazachstania_taianensis:0.1942333537)60:0.0365498234)91:0.0753322783,yHAB148_Kazachstania_intestinalis:0.3620645207)97:0.0996514229,yHAB153_Kazachstania_rosinii:0.2576321978)91:0.0546473594)99:0.0817516270,(Nakaseomyces_bracarensis:0.1150532878,(Nakaseomyces_delphensis:0.1713496005,Nakaseomyces_nivariensis:0.0622272679)91:0.0267594528)100:0.0769156650);

TIME STAMP
----------

Date and time: Mon Feb 18 12:55:33 2019
Total CPU time used: 235.583389 seconds (0h:3m:55s)
Total wall-clock time used: 7537.685215 seconds (2h:5m:37s)

