IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1463.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1463.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 919115

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 6174 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	2058	1212	1045	698	698
   2  p2    DNA	40	2058	859	693	1069	1069
   3  p3    DNA	40	2058	2008	1967	55	55

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+R4:p2,TVM+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -31033.4203  62096.8405 + 0.0000  62097.0756 + 0.0000  62181.2829 + 0.0000
   2  GTR+F+R4        -20234.2801  40498.5602 + 0.0000  40498.7953 + 0.0000  40583.0026 + 0.0000
   3  TVM+F+R4        -70597.1310 141222.2619 + 0.0000 141222.4675 + 0.0000 141301.0748 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3463  GTR{3.52964,3.8524,1.75364,2.30331,9.69632}+F{0.312703,0.137641,0.320986,0.22867}+R4{0.412666,0.0518095,0.243899,0.480572,0.261932,1.92953,0.0815024,4.36801}
   2  GTR+F+R4       0.1720  GTR{7.067,12.9764,2.41011,8.65101,5.55441}+F{0.330544,0.240666,0.124689,0.304101}+R4{0.539338,0.0505957,0.288083,0.839102,0.122057,3.15943,0.0505224,6.83561}
   3  TVM+F+R4       2.4817  TVM{0.766213,12.996,1.7367,0.280362}+F{0.283295,0.190942,0.13247,0.393293}+R4{0.0298988,0.00625162,0.158118,0.2063,0.494621,0.591924,0.317362,2.12507}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -121521.9532 (s.e. 1241.5481)
Unconstrained log-likelihood (without tree): -36895.8607
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 243283.9065
Corrected Akaike information criterion (AICc) score: 243288.7041
Bayesian information criterion (BIC) score: 244091.2787

Total tree length (sum of branch lengths): 15.6197
Sum of internal branch lengths: 3.0623 (19.6054% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +-----Kazachstania_africana
|                    +--| (59)
|                    |  +---yHAB158_Kazachstania_viticola
|                 +--| (57)
|                 |  |        +---yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (84)
|                 |  |  |  +----yHAB155_Kazachstania_spencerorum
|                 |  +--| (100)
|                 |     +---yHAB153_Kazachstania_rosinii
|              +--| (71)
|              |  |        +-----Kazachstania_naganishii
|              |  |     +--| (93)
|              |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (100)
|              |  |  |  |           +--yHAB133_Kazachstania_unispora
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |  |        |  +--| (100)
|              |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|              |  |  |  |  +--| (60)
|              |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  |  |  +---| (100)
|              |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|              |  |  |  +--| (99)
|              |  |  |     +---yHAB147_Kazachstania_taianensis
|              |  +--| (55)
|              |     +----yHAB132_Kazachstania_martiniae
|           +--| (92)
|           |  +--------yHAB148_Kazachstania_intestinalis
|        +--| (80)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (100)
|        |     +---Naumovozyma_dairenensis
|     +--| (85)
|     |  |      +-----Tetrapisispora_blattae
|     |  |  +---| (100)
|     |  |  |   +-----yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (97)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (100)
|     |        +----Vanderwaltozyma_polyspora
|  +--| (56)
|  |  |      +--Saccharomyces_arboricola
|  |  |   +--| (100)
|  |  |   |  |        +--Saccharomyces_cerevisiae
|  |  |   |  |     +--| (100)
|  |  |   |  |     |  +--Saccharomyces_paradoxus
|  |  |   |  |  +--| (100)
|  |  |   |  |  |  +--Saccharomyces_mikatae
|  |  |   |  +--| (100)
|  |  |   |     +--Saccharomyces_kudriavzevii
|  |  +---| (100)
|  |      |  +--Saccharomyces_eubayanus
|  |      +--| (100)
|  |         +--Saccharomyces_uvarum
+--| (100)
|  |     +---Nakaseomyces_bacillisporus
|  |  +--| (97)
|  |  |  +--------Nakaseomyces_castellii
|  +--| (55)
|     +------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2615684899,((((((((Kazachstania_africana:0.4648252333,yHAB158_Kazachstania_viticola:0.3320399069)59:0.0332943105,(((yHAB134_Kazachstania_turicensis:0.2873817134,yHAB160_Kazachstania_kunashirensis:0.2420399062)100:0.0993972747,yHAB155_Kazachstania_spencerorum:0.3450829057)84:0.0220781927,yHAB153_Kazachstania_rosinii:0.3221364380)100:0.0453053839)57:0.0214659664,(((Kazachstania_naganishii:0.4223174668,yHAB136_Kazachstania_bromeliacearum:0.1548486334)93:0.0323421471,((((yHAB133_Kazachstania_unispora:0.0623583774,(yHAB159_Kazachstania_solicola:0.0566304795,yHAB164_Kazachstania_aerobia:0.0645338519)100:0.0792026144)100:0.0468726049,yHAB143_Kazachstania_siamensis:0.1066134211)100:0.1235366348,(yHAB154_Kazachstania_transvaalensis:0.1311448281,yHAB166_Kazachstania_yakushimaensis:0.0883329977)100:0.2719993316)60:0.0196028014,yHAB147_Kazachstania_taianensis:0.3280793689)99:0.0326975529)100:0.0499524852,yHAB132_Kazachstania_martiniae:0.3567872379)55:0.0208821943)71:0.0201478974,yHAB148_Kazachstania_intestinalis:0.6159647892)92:0.0237239170,(Naumovozyma_castellii:0.2342089740,Naumovozyma_dairenensis:0.3136579136)100:0.1232262483)80:0.0204533208,((Tetrapisispora_blattae:0.4157958926,yHMPu5000035629_Yueomyces_sinensis:0.4570097660)100:0.2976095232,(((Tetrapisispora_phaffii:0.1698666758,(yHMPu5000034875_Tetrapisispora_fleetii:0.1198774376,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1126923642)100:0.1254446608)100:0.1334466483,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2412530311)100:0.2205279199,Vanderwaltozyma_polyspora:0.3600910644)100:0.1074240922)97:0.0378704120)85:0.0395233252,((Saccharomyces_arboricola:0.0839749249,(((Saccharomyces_cerevisiae:0.0495759888,Saccharomyces_paradoxus:0.0317793678)100:0.0262594849,Saccharomyces_mikatae:0.0742726392)100:0.0210488192,Saccharomyces_kudriavzevii:0.0731682326)100:0.0196740258)100:0.0270001589,(Saccharomyces_eubayanus:0.0302269129,Saccharomyces_uvarum:0.0289747578)100:0.0415649707)100:0.3310081673)56:0.0481298872,((Nakaseomyces_bacillisporus:0.3110171845,Nakaseomyces_castellii:0.6357000241)97:0.0855257603,Neurospora_crassa:3.7508194380)55:0.0483825651)100:0.2373518671,(Nakaseomyces_bracarensis:0.1441526975,(Nakaseomyces_delphensis:0.1833664091,Nakaseomyces_nivariensis:0.0932304465)97:0.0199571500)100:0.1083808649);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -121521.952381
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +-----Kazachstania_africana
|                    +--| (59)
|                    |  +---yHAB158_Kazachstania_viticola
|                 +--| (57)
|                 |  |        +---yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (84)
|                 |  |  |  +----yHAB155_Kazachstania_spencerorum
|                 |  +--| (100)
|                 |     +---yHAB153_Kazachstania_rosinii
|              +--| (71)
|              |  |        +-----Kazachstania_naganishii
|              |  |     +--| (93)
|              |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (100)
|              |  |  |  |           +--yHAB133_Kazachstania_unispora
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |  |        |  +--| (100)
|              |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|              |  |  |  |  +--| (60)
|              |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  |  |  +---| (100)
|              |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|              |  |  |  +--| (99)
|              |  |  |     +---yHAB147_Kazachstania_taianensis
|              |  +--| (55)
|              |     +----yHAB132_Kazachstania_martiniae
|           +--| (92)
|           |  +--------yHAB148_Kazachstania_intestinalis
|        +--| (80)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (100)
|        |     +---Naumovozyma_dairenensis
|     +--| (85)
|     |  |      +-----Tetrapisispora_blattae
|     |  |  +---| (100)
|     |  |  |   +-----yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (97)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (100)
|     |        +----Vanderwaltozyma_polyspora
|  +--| (56)
|  |  |      +--Saccharomyces_arboricola
|  |  |   +--| (100)
|  |  |   |  |        +--Saccharomyces_cerevisiae
|  |  |   |  |     +--| (100)
|  |  |   |  |     |  +--Saccharomyces_paradoxus
|  |  |   |  |  +--| (100)
|  |  |   |  |  |  +--Saccharomyces_mikatae
|  |  |   |  +--| (100)
|  |  |   |     +--Saccharomyces_kudriavzevii
|  |  +---| (100)
|  |      |  +--Saccharomyces_eubayanus
|  |      +--| (100)
|  |         +--Saccharomyces_uvarum
+--| (100)
|  |     +---Nakaseomyces_bacillisporus
|  |  +--| (97)
|  |  |  +--------Nakaseomyces_castellii
|  +--| (55)
|     +------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2616344893,((((((((Kazachstania_africana:0.4651488419,yHAB158_Kazachstania_viticola:0.3322774566)59:0.0332513023,(((yHAB134_Kazachstania_turicensis:0.2875265473,yHAB160_Kazachstania_kunashirensis:0.2421810574)100:0.0994423472,yHAB155_Kazachstania_spencerorum:0.3452990571)84:0.0220602073,yHAB153_Kazachstania_rosinii:0.3223171049)100:0.0453163033)57:0.0214628380,(((Kazachstania_naganishii:0.4225852246,yHAB136_Kazachstania_bromeliacearum:0.1549575873)93:0.0323219141,((((yHAB133_Kazachstania_unispora:0.0623979228,(yHAB159_Kazachstania_solicola:0.0566585904,yHAB164_Kazachstania_aerobia:0.0645811553)100:0.0792543998)100:0.0468931245,yHAB143_Kazachstania_siamensis:0.1066894146)100:0.1236141747,(yHAB154_Kazachstania_transvaalensis:0.1311942354,yHAB166_Kazachstania_yakushimaensis:0.0884161918)100:0.2721629336)60:0.0196071273,yHAB147_Kazachstania_taianensis:0.3282894651)99:0.0327126940)100:0.0499681579,yHAB132_Kazachstania_martiniae:0.3570029125)55:0.0208925171)71:0.0201437795,yHAB148_Kazachstania_intestinalis:0.6163221125)92:0.0237350345,(Naumovozyma_castellii:0.2343287374,Naumovozyma_dairenensis:0.3138213930)100:0.1232486260)80:0.0204593648,((Tetrapisispora_blattae:0.4159883391,yHMPu5000035629_Yueomyces_sinensis:0.4572675735)100:0.2977278664,(((Tetrapisispora_phaffii:0.1699272545,(yHMPu5000034875_Tetrapisispora_fleetii:0.1199044977,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1127523257)100:0.1255000659)100:0.1334973566,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2413361261)100:0.2206245121,Vanderwaltozyma_polyspora:0.3602772862)100:0.1074364980)97:0.0378384904)85:0.0395208443,((Saccharomyces_arboricola:0.0840010948,(((Saccharomyces_cerevisiae:0.0495880533,Saccharomyces_paradoxus:0.0317887892)100:0.0262667568,Saccharomyces_mikatae:0.0742943677)100:0.0210530784,Saccharomyces_kudriavzevii:0.0731897202)100:0.0196780023)100:0.0270122109,(Saccharomyces_eubayanus:0.0302329237,Saccharomyces_uvarum:0.0289844245)100:0.0415668764)100:0.3311270232)56:0.0480937974,((Nakaseomyces_bacillisporus:0.3111372828,Nakaseomyces_castellii:0.6359825858)97:0.0852368904,Neurospora_crassa:3.7525623925)55:0.0487237343)100:0.2374508019,(Nakaseomyces_bracarensis:0.1441946970,(Nakaseomyces_delphensis:0.1834224510,Nakaseomyces_nivariensis:0.0932677376)97:0.0199599351)100:0.1084209314);

TIME STAMP
----------

Date and time: Mon Feb 18 21:08:42 2019
Total CPU time used: 521.44222 seconds (0h:8m:41s)
Total wall-clock time used: 627.6848218 seconds (0h:10m:27s)

