IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1580.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1580.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 732639

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1011 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	337	278	234	46	46
   2  p2    DNA	40	337	197	157	111	111
   3  p3    DNA	40	337	332	327	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,HKY+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7356.7434  14735.4868 + 0.0000  14736.2991 + 0.0000  14777.5077 + 0.0000
   2  GTR+F+G4         -4448.3644   8916.7289 + 0.0000   8917.4037 + 0.0000   8954.9297 + 0.0000
   3  HKY+F+R6        -13824.8177  27679.6355 + 0.0000  27681.1308 + 0.0000  27736.9367 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3824  GTR{2.42096,1.99817,1.40825,1.07516,5.65152}+F{0.345673,0.171375,0.270588,0.212364}+I{0.0761268}+G4{0.903503}
   2  GTR+F+G4       0.1722  GTR{4.66948,9.41184,1.76367,6.85413,4.66491}+F{0.282728,0.239565,0.148295,0.329412}+G4{0.476897}
   3  HKY+F+R6       2.4455  HKY{8.75711}+F{0.312327,0.169652,0.211615,0.306407}+R6{0.0214811,0.00519988,0.0241347,0.0715935,0.156573,0.314848,0.150271,0.542071,0.171472,0.568493,0.476069,1.61726}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25537.4750 (s.e. 538.3472)
Unconstrained log-likelihood (without tree): -5298.6060
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 51298.9501
Corrected Akaike information criterion (AICc) score: 51327.1372
Bayesian information criterion (BIC) score: 51849.8440

Total tree length (sum of branch lengths): 29.0154
Sum of internal branch lengths: 6.5480 (22.5672% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +----Kazachstania_africana
|           +--| (73)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (100)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (91)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (99)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +**| (34)
|        |  |              +--Kazachstania_naganishii
|        |  |           +--| (77)
|        |  |           |  +--yHAB147_Kazachstania_taianensis
|        |  |        +--| (92)
|        |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (86)
|        |  |     |  |     +--yHAB133_Kazachstania_unispora
|        |  |     |  |  +--| (93)
|        |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |     |  +--| (99)
|        |  |     |     |  +--yHAB159_Kazachstania_solicola
|        |  |     |     +--| (99)
|        |  |     |        +--yHAB164_Kazachstania_aerobia
|        |  |  +--| (38)
|        |  |  |  |     +----------------------------------------------------Neurospora_crassa
|        |  |  |  |  +--| (53)
|        |  |  |  |  |  +--yHAB148_Kazachstania_intestinalis
|        |  |  |  +--| (46)
|        |  |  |     +--yHAB158_Kazachstania_viticola
|        |  +--| (27)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (55)
|     |  |     +--yHAB154_Kazachstania_transvaalensis
|     |  +-----| (100)
|     |        +--yHAB166_Kazachstania_yakushimaensis
|  +--| (46)
|  |  |        +--Naumovozyma_castellii
|  |  |     +--| (97)
|  |  |     |  +--Naumovozyma_dairenensis
|  |  |  +--| (91)
|  |  |  |  |              +--Saccharomyces_arboricola
|  |  |  |  |           +--| (60)
|  |  |  |  |           |  |  +--Saccharomyces_eubayanus
|  |  |  |  |           |  +--| (98)
|  |  |  |  |           |     +--Saccharomyces_uvarum
|  |  |  |  |        +--| (60)
|  |  |  |  |        |  +--Saccharomyces_kudriavzevii
|  |  |  |  |     +--| (48)
|  |  |  |  |     |  +--Saccharomyces_mikatae
|  |  |  |  |  +--| (47)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (100)
|  |  |  |     +--Saccharomyces_cerevisiae
|  |  +--| (64)
|  |     |  +--Tetrapisispora_blattae
|  |     +--| (100)
|  |        +---yHMPu5000035629_Yueomyces_sinensis
+--| (100)
|  |     +--Nakaseomyces_bacillisporus
|  |  +--| (99)
|  |  |  +---Nakaseomyces_castellii
|  +--| (63)
|     |        +--Tetrapisispora_phaffii
|     |     +--| (100)
|     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |  +--| (100)
|     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  +--| (100)
|     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     +--| (48)
|        +---Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3373733031,(((((Kazachstania_africana:0.9512660162,((yHAB134_Kazachstania_turicensis:0.2475484246,yHAB160_Kazachstania_kunashirensis:0.3052280620)100:0.1468149881,(yHAB153_Kazachstania_rosinii:0.3688386137,yHAB155_Kazachstania_spencerorum:0.2909156695)99:0.1055049069)91:0.0872256580)73:0.0810315843,(((((Kazachstania_naganishii:0.4940238232,yHAB147_Kazachstania_taianensis:0.4452972544)77:0.1145587729,yHAB136_Kazachstania_bromeliacearum:0.3751370108)92:0.0862883248,((yHAB133_Kazachstania_unispora:0.1012782756,yHAB143_Kazachstania_siamensis:0.2640729655)93:0.0358489114,(yHAB159_Kazachstania_solicola:0.0579951913,yHAB164_Kazachstania_aerobia:0.0513602011)99:0.0875047128)99:0.2248701315)86:0.0942526379,((Neurospora_crassa:9.9999980941,yHAB148_Kazachstania_intestinalis:0.2991090665)53:0.4828515895,yHAB158_Kazachstania_viticola:0.6376969223)46:0.0945311764)38:0.0723705471,yHAB132_Kazachstania_martiniae:0.4541485508)27:0.0659258045)34:0.0005420965,(yHAB154_Kazachstania_transvaalensis:0.4621026584,yHAB166_Kazachstania_yakushimaensis:0.1989078153)100:1.1816129000)55:0.0924921842,(((Naumovozyma_castellii:0.3286231488,Naumovozyma_dairenensis:0.5829436713)97:0.1020890070,(((((Saccharomyces_arboricola:0.0999812469,(Saccharomyces_eubayanus:0.0395498304,Saccharomyces_uvarum:0.0201636548)98:0.0923961048)60:0.0140477670,Saccharomyces_kudriavzevii:0.0645699550)60:0.0389507928,Saccharomyces_mikatae:0.1024524556)48:0.0417369632,Saccharomyces_paradoxus:0.0293653296)47:0.0507513745,Saccharomyces_cerevisiae:0.0168912122)100:0.6575762605)91:0.0866954583,(Tetrapisispora_blattae:0.6778380375,yHMPu5000035629_Yueomyces_sinensis:0.7788283227)100:0.5002176893)64:0.0836444299)46:0.0589109320,((Nakaseomyces_bacillisporus:0.5718752505,Nakaseomyces_castellii:0.8834432471)99:0.2293072740,(((Tetrapisispora_phaffii:0.1340411726,(yHMPu5000034875_Tetrapisispora_fleetii:0.1398894900,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0844297150)100:0.2549977306)100:0.2248635245,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2745555394)100:0.2318798782,Vanderwaltozyma_polyspora:0.7688603630)48:0.1014879449)63:0.0775685402)100:0.3991353003,(Nakaseomyces_bracarensis:0.1587999367,(Nakaseomyces_delphensis:0.2439097888,Nakaseomyces_nivariensis:0.1241139815)100:0.0944132502)100:0.1530533270);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25541.314941
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|              +----Kazachstania_africana
|           +--| (73)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (100)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (91)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (99)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (34)
|        |  |              +--Kazachstania_naganishii
|        |  |           +--| (77)
|        |  |           |  +--yHAB147_Kazachstania_taianensis
|        |  |        +--| (92)
|        |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (86)
|        |  |     |  |     +--yHAB133_Kazachstania_unispora
|        |  |     |  |  +--| (93)
|        |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |     |  +--| (99)
|        |  |     |     |  +--yHAB159_Kazachstania_solicola
|        |  |     |     +--| (99)
|        |  |     |        +--yHAB164_Kazachstania_aerobia
|        |  |  +--| (38)
|        |  |  |  |     +----------------------------------------------------Neurospora_crassa
|        |  |  |  |  +--| (53)
|        |  |  |  |  |  +--yHAB148_Kazachstania_intestinalis
|        |  |  |  +--| (46)
|        |  |  |     +--yHAB158_Kazachstania_viticola
|        |  +--| (27)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (55)
|     |  |     +--yHAB154_Kazachstania_transvaalensis
|     |  +-----| (100)
|     |        +--yHAB166_Kazachstania_yakushimaensis
|  +--| (46)
|  |  |        +--Naumovozyma_castellii
|  |  |     +--| (97)
|  |  |     |  +--Naumovozyma_dairenensis
|  |  |  +--| (91)
|  |  |  |  |        +--Saccharomyces_arboricola
|  |  |  |  |     +--| (60)
|  |  |  |  |     |  |  +--Saccharomyces_eubayanus
|  |  |  |  |     |  +--| (98)
|  |  |  |  |     |     +--Saccharomyces_uvarum
|  |  |  |  |  +--| (60)
|  |  |  |  |  |  +--Saccharomyces_kudriavzevii
|  |  |  |  +--| (100)
|  |  |  |     |     +--Saccharomyces_cerevisiae
|  |  |  |     |  +--| (53)
|  |  |  |     |  |  +--Saccharomyces_paradoxus
|  |  |  |     +--| (52)
|  |  |  |        +--Saccharomyces_mikatae
|  |  +--| (64)
|  |     |  +--Tetrapisispora_blattae
|  |     +--| (100)
|  |        +---yHMPu5000035629_Yueomyces_sinensis
+--| (100)
|  |        +--Nakaseomyces_bacillisporus
|  |     +--| (99)
|  |     |  +---Nakaseomyces_castellii
|  |  +--| (51)
|  |  |  |     +--Tetrapisispora_phaffii
|  |  |  |  +--| (100)
|  |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  +--| (100)
|  |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  +--| (63)
|     +---Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3380815175,(((((Kazachstania_africana:0.9504583281,((yHAB134_Kazachstania_turicensis:0.2484276797,yHAB160_Kazachstania_kunashirensis:0.3058580296)100:0.1464035545,(yHAB153_Kazachstania_rosinii:0.3677998196,yHAB155_Kazachstania_spencerorum:0.2919530963)99:0.1063198123)91:0.0918822783)73:0.0792390231,(((((Kazachstania_naganishii:0.4961087308,yHAB147_Kazachstania_taianensis:0.4439474583)77:0.1158878553,yHAB136_Kazachstania_bromeliacearum:0.3763003866)92:0.0888772884,((yHAB133_Kazachstania_unispora:0.1011942618,yHAB143_Kazachstania_siamensis:0.2641457233)93:0.0362928351,(yHAB159_Kazachstania_solicola:0.0579432022,yHAB164_Kazachstania_aerobia:0.0513739200)99:0.0871385118)99:0.2227563434)86:0.0943304468,((Neurospora_crassa:9.9999987435,yHAB148_Kazachstania_intestinalis:0.3141135172)53:0.4700227862,yHAB158_Kazachstania_viticola:0.6393278442)46:0.0960385888)38:0.0654549054,yHAB132_Kazachstania_martiniae:0.4626014837)27:0.0654767821)34:0.0104099168,(yHAB154_Kazachstania_transvaalensis:0.4622389368,yHAB166_Kazachstania_yakushimaensis:0.2002069743)100:1.1798344794)55:0.0844190584,(((Naumovozyma_castellii:0.3438921519,Naumovozyma_dairenensis:0.5751974521)97:0.1088644260,(((Saccharomyces_arboricola:0.0997804414,(Saccharomyces_eubayanus:0.0395132333,Saccharomyces_uvarum:0.0201633642)98:0.0919954420)60:0.0152658276,Saccharomyces_kudriavzevii:0.0637485779)60:0.0232633608,((Saccharomyces_cerevisiae:0.0677464827,Saccharomyces_paradoxus:0.0292165835)53:0.0415636531,Saccharomyces_mikatae:0.1020994111)52:0.0161801839)100:0.6766890820)91:0.0755140877,(Tetrapisispora_blattae:0.6721940675,yHMPu5000035629_Yueomyces_sinensis:0.7905440583)100:0.4893957671)64:0.0866407471)46:0.0485777272,(((Nakaseomyces_bacillisporus:0.5937934590,Nakaseomyces_castellii:0.8752789123)99:0.1994992584,((Tetrapisispora_phaffii:0.1433108734,(yHMPu5000034875_Tetrapisispora_fleetii:0.1384001212,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0861711458)100:0.2459581640)100:0.2328872526,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2661238564)100:0.2680719257)51:0.0682345679,Vanderwaltozyma_polyspora:0.8121294120)63:0.0761826219)100:0.4220129709,(Nakaseomyces_bracarensis:0.1573547626,(Nakaseomyces_delphensis:0.2431359224,Nakaseomyces_nivariensis:0.1254765128)100:0.0952318373)100:0.1534468465);

TIME STAMP
----------

Date and time: Mon Feb 18 14:58:43 2019
Total CPU time used: 340.178841 seconds (0h:5m:40s)
Total wall-clock time used: 11614.14344 seconds (3h:13m:34s)

