IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1512.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1512.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101068

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1509 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	503	198	156	240	240
   2  p2    DNA	40	503	116	72	338	338
   3  p3    DNA	40	503	478	452	16	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TPM3u+F+G4:p2,TVM+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -4763.1364   9546.2728 + 0.0000   9546.7200 + 0.0000   9588.4787 + 0.0000
   2  TPM3u+F+G4       -2856.9138   5727.8277 + 0.0000   5728.0539 + 0.0000   5757.3718 + 0.0000
   3  TVM+F+R9        -14212.7504  28473.5009 + 0.0000  28476.0113 + 0.0000  28574.7950 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.3524  GTR{4.05512,3.10303,1.18136,1.66869,10.0844}+F{0.346968,0.114612,0.336282,0.202137}+G4{0.249189}
   2  TPM3u+F+G4     0.1990  TPM3u{3.74613,3.17336}+F{0.390109,0.181312,0.142445,0.286133}+G4{0.169174}
   3  TVM+F+R9       2.4486  TVM{0.211586,21.3034,3.63715,0.40864}+F{0.246074,0.237873,0.162972,0.353082}+R9{0.0388072,0.0113954,0.0995447,0.156935,0.05637,0.156937,0.309203,0.596182,0.0486799,1.18303,0.134427,1.21903,0.204035,1.23165,0.000100608,2.76698,0.108833,2.91922}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21747.6721 (s.e. 554.0963)
Unconstrained log-likelihood (without tree): -6494.4383
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 43729.3442
Corrected Akaike information criterion (AICc) score: 43749.1947
Bayesian information criterion (BIC) score: 44351.6909

Total tree length (sum of branch lengths): 16.3417
Sum of internal branch lengths: 1.3837 (8.4676% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (47)
|        |  |              +--Nakaseomyces_bacillisporus
|        |  |           +--| (93)
|        |  |           |  +--Nakaseomyces_castellii
|        |  |        +--| (75)
|        |  |        |  |     +--Tetrapisispora_blattae
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  |        |  +--| (93)
|        |  |        |     |     +--Tetrapisispora_phaffii
|        |  |        |     |  +--| (100)
|        |  |        |     |  |  |     +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |        |     |  |  |  +--| (100)
|        |  |        |     |  |  |  |  +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |        |     |  |  +--| (88)
|        |  |        |     |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |        |     +--| (91)
|        |  |        |        +--Vanderwaltozyma_polyspora
|        |  |     +--| (37)
|        |  |     |  |  +--Naumovozyma_castellii
|        |  |     |  +--| (94)
|        |  |     |     +--Naumovozyma_dairenensis
|        |  |  +--| (39)
|        |  |  |  |        +--Saccharomyces_arboricola
|        |  |  |  |     +--| (92)
|        |  |  |  |     |  +--Saccharomyces_kudriavzevii
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |  +--Saccharomyces_cerevisiae
|        |  |  |  |  |  +--| (99)
|        |  |  |  |  |     |  +--Saccharomyces_mikatae
|        |  |  |  |  |     +--| (89)
|        |  |  |  |  |        +--Saccharomyces_paradoxus
|        |  |  |  +--| (100)
|        |  |  |     |  +--Saccharomyces_eubayanus
|        |  |  |     +--| (100)
|        |  |  |        +--Saccharomyces_uvarum
|        |  +--| (43)
|        |     |  +--yHAB132_Kazachstania_martiniae
|        |     +--| (45)
|        |        |        +--yHAB134_Kazachstania_turicensis
|        |        |     +--| (94)
|        |        |     |  +--yHAB160_Kazachstania_kunashirensis
|        |        |  +--| (81)
|        |        |  |  |  +--yHAB153_Kazachstania_rosinii
|        |        |  |  +--| (84)
|        |        |  |     +--yHAB155_Kazachstania_spencerorum
|        |        +--| (49)
|        |           +--yHAB158_Kazachstania_viticola
|     +--| (35)
|     |  |        +--yHAB133_Kazachstania_unispora
|     |  |     +--| (57)
|     |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  +--| (100)
|     |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  +--| (92)
|     |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  +--| (85)
|     |     |  +--yHAB154_Kazachstania_transvaalensis
|     |     +--| (100)
|     |        +--yHAB166_Kazachstania_yakushimaensis
|  +--| (38)
|  |  |     +---------------------------------------------------------Neurospora_crassa
|  |  |  +--| (68)
|  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|  |  +--| (64)
|  |     +--yHAB148_Kazachstania_intestinalis
+--| (95)
|  |  +--Kazachstania_naganishii
|  +--| (75)
|     +--yHAB147_Kazachstania_taianensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (95)
|  |  +--Nakaseomyces_nivariensis
+--| (95)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.1089723995,((((Kazachstania_africana:0.1402745274,(((((Nakaseomyces_bacillisporus:0.2518104670,Nakaseomyces_castellii:0.6360496461)93:0.0623017102,((Tetrapisispora_blattae:0.2393946325,yHMPu5000035629_Yueomyces_sinensis:0.0930742227)100:0.1020427230,((Tetrapisispora_phaffii:0.1177790340,((yHMPu5000034875_Tetrapisispora_fleetii:0.0575283489,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0938968078)100:0.0850475414,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1143479836)88:0.0121363559)100:0.0875996720,Vanderwaltozyma_polyspora:0.1285602617)91:0.0352308577)93:0.0209958780)75:0.0098380370,(Naumovozyma_castellii:0.1243840692,Naumovozyma_dairenensis:0.1391899579)94:0.0422299253)37:0.0137976925,(((Saccharomyces_arboricola:0.0609643989,Saccharomyces_kudriavzevii:0.0962120483)92:0.0170347104,(Saccharomyces_cerevisiae:0.0457174760,(Saccharomyces_mikatae:0.0968688290,Saccharomyces_paradoxus:0.0399025173)89:0.0150337790)99:0.0244778164)100:0.0336587013,(Saccharomyces_eubayanus:0.0288532355,Saccharomyces_uvarum:0.0269026073)100:0.0433335002)100:0.0776720659)39:0.0123591194,(yHAB132_Kazachstania_martiniae:0.1796839352,(((yHAB134_Kazachstania_turicensis:0.0778535974,yHAB160_Kazachstania_kunashirensis:0.1410990471)94:0.0213086724,(yHAB153_Kazachstania_rosinii:0.1828410968,yHAB155_Kazachstania_spencerorum:0.1799320459)84:0.0235615667)81:0.0112407319,yHAB158_Kazachstania_viticola:0.1115936997)49:0.0080611454)45:0.0062056453)43:0.0150285043)47:0.0117494142,(((yHAB133_Kazachstania_unispora:0.0387194155,(yHAB159_Kazachstania_solicola:0.0444670522,yHAB164_Kazachstania_aerobia:0.0199641943)100:0.0489977111)57:0.0126146220,yHAB143_Kazachstania_siamensis:0.0794505792)92:0.0273409364,(yHAB154_Kazachstania_transvaalensis:0.1541135174,yHAB166_Kazachstania_yakushimaensis:0.0499621030)100:0.1472535191)85:0.0320034140)35:0.0177335867,((Neurospora_crassa:9.9999985159,yHAB136_Kazachstania_bromeliacearum:0.0401876022)68:0.0661603381,yHAB148_Kazachstania_intestinalis:0.2679044514)64:0.0229657059)38:0.0446046283,(Kazachstania_naganishii:0.2389759780,yHAB147_Kazachstania_taianensis:0.1620278556)75:0.0404516338)95:0.0746176291,((Nakaseomyces_bracarensis:0.0720901498,Nakaseomyces_nivariensis:0.0505822538)95:0.0089381938,Nakaseomyces_delphensis:0.2258120898)95:0.0481168027);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21747.674059
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (47)
|        |  |              +--Nakaseomyces_bacillisporus
|        |  |           +--| (93)
|        |  |           |  +--Nakaseomyces_castellii
|        |  |        +--| (75)
|        |  |        |  |     +--Tetrapisispora_blattae
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  |        |  +--| (93)
|        |  |        |     |     +--Tetrapisispora_phaffii
|        |  |        |     |  +--| (100)
|        |  |        |     |  |  |     +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |        |     |  |  |  +--| (100)
|        |  |        |     |  |  |  |  +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |        |     |  |  +--| (88)
|        |  |        |     |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |        |     +--| (91)
|        |  |        |        +--Vanderwaltozyma_polyspora
|        |  |     +--| (37)
|        |  |     |  |  +--Naumovozyma_castellii
|        |  |     |  +--| (94)
|        |  |     |     +--Naumovozyma_dairenensis
|        |  |  +--| (39)
|        |  |  |  |        +--Saccharomyces_arboricola
|        |  |  |  |     +--| (92)
|        |  |  |  |     |  +--Saccharomyces_kudriavzevii
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |  +--Saccharomyces_cerevisiae
|        |  |  |  |  |  +--| (99)
|        |  |  |  |  |     |  +--Saccharomyces_mikatae
|        |  |  |  |  |     +--| (89)
|        |  |  |  |  |        +--Saccharomyces_paradoxus
|        |  |  |  +--| (100)
|        |  |  |     |  +--Saccharomyces_eubayanus
|        |  |  |     +--| (100)
|        |  |  |        +--Saccharomyces_uvarum
|        |  +--| (43)
|        |     |  +--yHAB132_Kazachstania_martiniae
|        |     +--| (45)
|        |        |        +--yHAB134_Kazachstania_turicensis
|        |        |     +--| (94)
|        |        |     |  +--yHAB160_Kazachstania_kunashirensis
|        |        |  +--| (81)
|        |        |  |  |  +--yHAB153_Kazachstania_rosinii
|        |        |  |  +--| (84)
|        |        |  |     +--yHAB155_Kazachstania_spencerorum
|        |        +--| (49)
|        |           +--yHAB158_Kazachstania_viticola
|     +--| (35)
|     |  |        +--yHAB133_Kazachstania_unispora
|     |  |     +--| (57)
|     |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  +--| (100)
|     |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  +--| (92)
|     |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  +--| (85)
|     |     |  +--yHAB154_Kazachstania_transvaalensis
|     |     +--| (100)
|     |        +--yHAB166_Kazachstania_yakushimaensis
|  +--| (38)
|  |  |     +---------------------------------------------------------Neurospora_crassa
|  |  |  +--| (68)
|  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|  |  +--| (64)
|  |     +--yHAB148_Kazachstania_intestinalis
+--| (95)
|  |  +--Kazachstania_naganishii
|  +--| (75)
|     +--yHAB147_Kazachstania_taianensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (95)
|  |  +--Nakaseomyces_nivariensis
+--| (95)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.1089918234,((((Kazachstania_africana:0.1403283469,(((((Nakaseomyces_bacillisporus:0.2520321112,Nakaseomyces_castellii:0.6364929165)93:0.0622126064,((Tetrapisispora_blattae:0.2395322174,yHMPu5000035629_Yueomyces_sinensis:0.0931264724)100:0.1020913142,((Tetrapisispora_phaffii:0.1178490798,((yHMPu5000034875_Tetrapisispora_fleetii:0.0575531913,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0939591895)100:0.0850877308,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1144059818)88:0.0121440633)100:0.0876434328,Vanderwaltozyma_polyspora:0.1286357976)91:0.0352485390)93:0.0210019239)75:0.0098457029,(Naumovozyma_castellii:0.1244542954,Naumovozyma_dairenensis:0.1392674880)94:0.0422298343)37:0.0138021871,(((Saccharomyces_arboricola:0.0609933974,Saccharomyces_kudriavzevii:0.0962622417)92:0.0170356451,(Saccharomyces_cerevisiae:0.0457370271,(Saccharomyces_mikatae:0.0969151103,Saccharomyces_paradoxus:0.0399228239)89:0.0150385540)99:0.0244917850)100:0.0336685965,(Saccharomyces_eubayanus:0.0288677592,Saccharomyces_uvarum:0.0269149649)100:0.0433570004)100:0.0777044299)39:0.0123637715,(yHAB132_Kazachstania_martiniae:0.1797721878,(((yHAB134_Kazachstania_turicensis:0.0778895167,yHAB160_Kazachstania_kunashirensis:0.1411631124)94:0.0213132751,(yHAB153_Kazachstania_rosinii:0.1829326827,yHAB155_Kazachstania_spencerorum:0.1800221914)84:0.0235506051)81:0.0112430848,yHAB158_Kazachstania_viticola:0.1116441070)49:0.0080595797)45:0.0062060314)43:0.0150346239)47:0.0117545284,(((yHAB133_Kazachstania_unispora:0.0387309408,(yHAB159_Kazachstania_solicola:0.0444807348,yHAB164_Kazachstania_aerobia:0.0199721188)100:0.0490161268)57:0.0126194748,yHAB143_Kazachstania_siamensis:0.0794766871)92:0.0273455212,(yHAB154_Kazachstania_transvaalensis:0.1541614632,yHAB166_Kazachstania_yakushimaensis:0.0499828889)100:0.1473131674)85:0.0320065443)35:0.0177180024,((Neurospora_crassa:9.9999988372,yHAB136_Kazachstania_bromeliacearum:0.0421059896)68:0.0640843925,yHAB148_Kazachstania_intestinalis:0.2680077381)64:0.0229929655)38:0.0445982114,(Kazachstania_naganishii:0.2390711425,yHAB147_Kazachstania_taianensis:0.1620821649)75:0.0404459917)95:0.0746441136,((Nakaseomyces_bracarensis:0.0720996605,Nakaseomyces_nivariensis:0.0505979873)95:0.0089405102,Nakaseomyces_delphensis:0.2258702598)95:0.0481285973);

TIME STAMP
----------

Date and time: Mon Feb 18 18:00:39 2019
Total CPU time used: 653.497336 seconds (0h:10m:53s)
Total wall-clock time used: 19542.76998 seconds (5h:25m:42s)

