IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1699.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1699.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 54735

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 3267 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1089	879	779	184	184
   2  p2    DNA	40	1089	674	544	370	369
   3  p3    DNA	40	1089	1079	1070	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+R4:p2,TN+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -24107.2350  48244.4700 + 0.0000  48244.9173 + 0.0000  48319.3652 + 0.0000
   2  GTR+F+R4        -15715.5083  31461.0167 + 0.0000  31461.4640 + 0.0000  31535.9119 + 0.0000
   3  TN+F+R8         -44005.0274  88050.0549 + 0.0000  88050.8414 + 0.0000  88149.9152 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.1766  GTR{2.96874,3.00389,0.950662,1.09769,14.1}+F{0.346288,0.15267,0.265851,0.235192}+R4{0.233933,0.0356398,0.248809,0.327524,0.361081,1.14621,0.156177,3.17779}
   2  GTR+F+R4       0.0749  GTR{3.49147,9.97095,1.18331,9.0618,4.19772}+F{0.348744,0.192158,0.119392,0.339706}+R4{0.343583,0.0532099,0.308192,0.409223,0.254391,1.73639,0.0938347,4.41071}
   3  TN+F+R8        2.7485  TN{18.5325,42.0702}+F{0.345337,0.149101,0.174245,0.331317}+R8{0.017535,0.00435237,0.0283274,0.0631185,0.143632,0.163467,0.0834628,0.235528,0.105228,0.248423,0.0673814,0.674458,0.173974,0.79599,0.38046,1.95797}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -83580.7384 (s.e. 945.3229)
Unconstrained log-likelihood (without tree): -20416.9553
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 167413.4768
Corrected Akaike information criterion (AICc) score: 167423.6692
Bayesian information criterion (BIC) score: 168181.0219

Total tree length (sum of branch lengths): 68.5222
Sum of internal branch lengths: 16.6983 (24.3691% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                           +----Kazachstania_africana
|                        +--| (82)
|                        |  +------yHAB158_Kazachstania_viticola
|                     +--| (96)
|                     |  |     +----yHAB134_Kazachstania_turicensis
|                     |  |  +--| (100)
|                     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                     |  +--| (100)
|                     |     |  +--yHAB153_Kazachstania_rosinii
|                     |     +--| (85)
|                     |        +----yHAB155_Kazachstania_spencerorum
|                  +--| (92)
|                  |  |        +------Kazachstania_naganishii
|                  |  |     +--| (39)
|                  |  |     |  |  +----yHAB136_Kazachstania_bromeliacearum
|                  |  |     |  +--| (66)
|                  |  |     |     +-----yHAB147_Kazachstania_taianensis
|                  |  |  +--| (93)
|                  |  |  |  |              +--yHAB133_Kazachstania_unispora
|                  |  |  |  |           +--| (100)
|                  |  |  |  |           |  |  +--yHAB159_Kazachstania_solicola
|                  |  |  |  |           |  +--| (100)
|                  |  |  |  |           |     +--yHAB164_Kazachstania_aerobia
|                  |  |  |  |  +--------| (100)
|                  |  |  |  |  |        +---yHAB143_Kazachstania_siamensis
|                  |  |  |  +--| (65)
|                  |  |  |     |        +---yHAB154_Kazachstania_transvaalensis
|                  |  |  |     +--------| (100)
|                  |  |  |              +--yHAB166_Kazachstania_yakushimaensis
|                  |  +--| (89)
|                  |     |  +----yHAB132_Kazachstania_martiniae
|                  |     +--| (89)
|                  |        +---------yHAB148_Kazachstania_intestinalis
|               +--| (50)
|               |  |     +-------------Tetrapisispora_blattae
|               |  +-----| (77)
|               |        +-------------------------------------------yHMPu5000035629_Yueomyces_sinensis
|            +--| (42)
|            |  |  +----Naumovozyma_castellii
|            |  +--| (100)
|            |     +---Naumovozyma_dairenensis
|         +--| (50)
|         |  |  +------Nakaseomyces_bacillisporus
|         |  +--| (98)
|         |     +----------Nakaseomyces_castellii
|      +--| (54)
|      |  |    +--Saccharomyces_arboricola
|      |  +----| (100)
|      |       |           +--Saccharomyces_cerevisiae
|      |       |        +--| (100)
|      |       |        |  +--Saccharomyces_paradoxus
|      |       |     +--| (100)
|      |       |     |  +--Saccharomyces_mikatae
|      |       |  +--| (96)
|      |       |  |  +--Saccharomyces_kudriavzevii
|      |       +--| (82)
|      |          |  +--Saccharomyces_eubayanus
|      |          +--| (100)
|      |             +--Saccharomyces_uvarum
|   +--| (72)
|   |  |         +--Tetrapisispora_phaffii
|   |  |      +--| (100)
|   |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |      |  +--| (100)
|   |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  +---| (100)
|   |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  +--| (100)
|   |     +----Vanderwaltozyma_polyspora
+---| (100)
|   +----------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.0021244181,(((((((((Kazachstania_africana:1.2347494302,yHAB158_Kazachstania_viticola:1.5757615932)82:0.1390466067,((yHAB134_Kazachstania_turicensis:1.1711062665,yHAB160_Kazachstania_kunashirensis:0.7797944109)100:0.6026068578,(yHAB153_Kazachstania_rosinii:0.8193604658,yHAB155_Kazachstania_spencerorum:1.0797329622)85:0.1570568590)100:0.2933691902)96:0.1330447082,(((Kazachstania_naganishii:1.6045067847,(yHAB136_Kazachstania_bromeliacearum:1.1205025102,yHAB147_Kazachstania_taianensis:1.2817421615)66:0.1729061971)39:0.1141596238,(((yHAB133_Kazachstania_unispora:0.3745771672,(yHAB159_Kazachstania_solicola:0.0704981944,yHAB164_Kazachstania_aerobia:0.0790621621)100:0.3771254486)100:0.4631784359,yHAB143_Kazachstania_siamensis:1.0158130724)100:1.9180858550,(yHAB154_Kazachstania_transvaalensis:0.9001845412,yHAB166_Kazachstania_yakushimaensis:0.4494131495)100:1.8936516950)65:0.2041131087)93:0.2453599495,(yHAB132_Kazachstania_martiniae:1.1968266922,yHAB148_Kazachstania_intestinalis:2.3042506582)89:0.1545047371)89:0.1662868587)92:0.2234075309,(Tetrapisispora_blattae:2.9657262907,yHMPu5000035629_Yueomyces_sinensis:9.3523736003)77:1.3928230170)50:0.1237765077,(Naumovozyma_castellii:1.0610789864,Naumovozyma_dairenensis:0.9040045104)100:0.7052493992)42:0.0468610644,(Nakaseomyces_bacillisporus:1.6131087723,Nakaseomyces_castellii:2.4442898589)98:0.6722093469)50:0.0723713692,(Saccharomyces_arboricola:0.1855033409,((((Saccharomyces_cerevisiae:0.1220926664,Saccharomyces_paradoxus:0.0896871833)100:0.0788617856,Saccharomyces_mikatae:0.2349206108)100:0.0869875462,Saccharomyces_kudriavzevii:0.1701707755)96:0.0471886504,(Saccharomyces_eubayanus:0.0504700301,Saccharomyces_uvarum:0.0318696243)100:0.2152443418)82:0.0591336745)100:1.1863911120)54:0.1275580176,(((Tetrapisispora_phaffii:0.5000094325,(yHMPu5000034875_Tetrapisispora_fleetii:0.3493879858,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2505304700)100:0.3855446506)100:0.4516842719,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7103523979)100:1.0012632250,Vanderwaltozyma_polyspora:1.0936797488)100:0.5948065543)72:0.6089508124,Neurospora_crassa:9.9999981621)100:0.8610152707,(Nakaseomyces_bracarensis:0.6196758762,(Nakaseomyces_delphensis:0.6013707242,Nakaseomyces_nivariensis:0.4136567110)99:0.2228321676)100:0.4996284499);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -83580.737854
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                           +----Kazachstania_africana
|                        +--| (82)
|                        |  +------yHAB158_Kazachstania_viticola
|                     +--| (96)
|                     |  |     +----yHAB134_Kazachstania_turicensis
|                     |  |  +--| (100)
|                     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                     |  +--| (100)
|                     |     |  +--yHAB153_Kazachstania_rosinii
|                     |     +--| (85)
|                     |        +----yHAB155_Kazachstania_spencerorum
|                  +--| (92)
|                  |  |        +------Kazachstania_naganishii
|                  |  |     +--| (39)
|                  |  |     |  |  +----yHAB136_Kazachstania_bromeliacearum
|                  |  |     |  +--| (66)
|                  |  |     |     +-----yHAB147_Kazachstania_taianensis
|                  |  |  +--| (93)
|                  |  |  |  |              +--yHAB133_Kazachstania_unispora
|                  |  |  |  |           +--| (100)
|                  |  |  |  |           |  |  +--yHAB159_Kazachstania_solicola
|                  |  |  |  |           |  +--| (100)
|                  |  |  |  |           |     +--yHAB164_Kazachstania_aerobia
|                  |  |  |  |  +--------| (100)
|                  |  |  |  |  |        +---yHAB143_Kazachstania_siamensis
|                  |  |  |  +--| (65)
|                  |  |  |     |        +---yHAB154_Kazachstania_transvaalensis
|                  |  |  |     +--------| (100)
|                  |  |  |              +--yHAB166_Kazachstania_yakushimaensis
|                  |  +--| (89)
|                  |     |  +----yHAB132_Kazachstania_martiniae
|                  |     +--| (89)
|                  |        +---------yHAB148_Kazachstania_intestinalis
|               +--| (50)
|               |  |     +-------------Tetrapisispora_blattae
|               |  +-----| (77)
|               |        +-------------------------------------------yHMPu5000035629_Yueomyces_sinensis
|            +--| (42)
|            |  |  +----Naumovozyma_castellii
|            |  +--| (100)
|            |     +---Naumovozyma_dairenensis
|         +--| (50)
|         |  |  +------Nakaseomyces_bacillisporus
|         |  +--| (98)
|         |     +----------Nakaseomyces_castellii
|      +--| (54)
|      |  |    +--Saccharomyces_arboricola
|      |  +----| (100)
|      |       |           +--Saccharomyces_cerevisiae
|      |       |        +--| (100)
|      |       |        |  +--Saccharomyces_paradoxus
|      |       |     +--| (100)
|      |       |     |  +--Saccharomyces_mikatae
|      |       |  +--| (96)
|      |       |  |  +--Saccharomyces_kudriavzevii
|      |       +--| (82)
|      |          |  +--Saccharomyces_eubayanus
|      |          +--| (100)
|      |             +--Saccharomyces_uvarum
|   +--| (72)
|   |  |         +--Tetrapisispora_phaffii
|   |  |      +--| (100)
|   |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |      |  +--| (100)
|   |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  +---| (100)
|   |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  +--| (100)
|   |     +----Vanderwaltozyma_polyspora
+---| (100)
|   +----------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.0023712059,(((((((((Kazachstania_africana:1.2359665122,yHAB158_Kazachstania_viticola:1.5772924245)82:0.1386279763,((yHAB134_Kazachstania_turicensis:1.1718195961,yHAB160_Kazachstania_kunashirensis:0.7804317375)100:0.6029105241,(yHAB153_Kazachstania_rosinii:0.8198952001,yHAB155_Kazachstania_spencerorum:1.0805267849)85:0.1570096974)100:0.2935145528)96:0.1330349731,(((Kazachstania_naganishii:1.6060101326,(yHAB136_Kazachstania_bromeliacearum:1.1215168187,yHAB147_Kazachstania_taianensis:1.2829308322)66:0.1728395775)39:0.1139763067,(((yHAB133_Kazachstania_unispora:0.3749920370,(yHAB159_Kazachstania_solicola:0.0705515930,yHAB164_Kazachstania_aerobia:0.0791554956)100:0.3772754471)100:0.4630945628,yHAB143_Kazachstania_siamensis:1.0170845431)100:1.9201356994,(yHAB154_Kazachstania_transvaalensis:0.9007934818,yHAB166_Kazachstania_yakushimaensis:0.4498364697)100:1.8954029444)65:0.2043524809)93:0.2456198147,(yHAB132_Kazachstania_martiniae:1.1981445707,yHAB148_Kazachstania_intestinalis:2.3066357254)89:0.1540549291)89:0.1664428048)92:0.2234534774,(Tetrapisispora_blattae:2.9697185231,yHMPu5000035629_Yueomyces_sinensis:9.3601570138)77:1.3921002714)50:0.1239017065,(Naumovozyma_castellii:1.0616439587,Naumovozyma_dairenensis:0.9046225455)100:0.7055147185)42:0.0468053734,(Nakaseomyces_bacillisporus:1.6144528451,Nakaseomyces_castellii:2.4461878373)98:0.6721107936)50:0.0723564796,(Saccharomyces_arboricola:0.1855646047,((((Saccharomyces_cerevisiae:0.1221670499,Saccharomyces_paradoxus:0.0897446360)100:0.0789065251,Saccharomyces_mikatae:0.2350591855)100:0.0870242756,Saccharomyces_kudriavzevii:0.1702641705)96:0.0472115992,(Saccharomyces_eubayanus:0.0504877798,Saccharomyces_uvarum:0.0318908080)100:0.2153690298)82:0.0591930244)100:1.1871306954)54:0.1273132875,(((Tetrapisispora_phaffii:0.5001321803,(yHMPu5000034875_Tetrapisispora_fleetii:0.3494780978,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2506583550)100:0.3857380363)100:0.4519213890,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7105160946)100:1.0018491307,Vanderwaltozyma_polyspora:1.0942833753)100:0.5949744388)72:0.6115519163,Neurospora_crassa:9.9999988890)100:0.8597040100,(Nakaseomyces_bracarensis:0.6197747059,(Nakaseomyces_delphensis:0.6014989464,Nakaseomyces_nivariensis:0.4138614991)99:0.2229199225)100:0.4998347874);

TIME STAMP
----------

Date and time: Mon Feb 18 20:53:04 2019
Total CPU time used: 718.029187 seconds (0h:11m:58s)
Total wall-clock time used: 5999.743474 seconds (1h:39m:59s)

