IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1642.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1642.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 433278

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2904 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	968	523	435	393	393
   2  p2    DNA	40	968	362	260	558	558
   3  p3    DNA	40	968	957	950	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+R4:p1,GTR+F+R4:p2,TPM3u+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+R4        -14311.9225  28643.8450 + 0.0000  28644.0749 + 0.0000  28692.5973 + 0.0000
   2  GTR+F+R4         -8498.8526  17027.7053 + 0.0000  17028.2095 + 0.0000  17100.8338 + 0.0000
   3  TPM3u+F+R4      -35349.2763  70722.5526 + 0.0000  70722.8793 + 0.0000  70781.0554 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+R4       0.2681  TIM2e{2.09135,4.43169,5.92887}+FQ+R4{0.445795,0.0390088,0.193115,0.358511,0.20975,1.58044,0.15134,3.84486}
   2  GTR+F+R4       0.1170  GTR{8.83662,16.5187,2.84304,13.9326,5.47647}+F{0.356858,0.211407,0.120682,0.311054}+R4{0.509774,0.0303272,0.294975,0.575523,0.160506,3.30766,0.0347456,8.17018}
   3  TPM3u+F+R4     2.6150  TPM3u{0.569948,10.8159}+F{0.288308,0.185315,0.14667,0.379707}+R4{0.0185373,0.00768534,0.301168,0.250429,0.34343,0.55288,0.336865,2.18058}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58003.3480 (s.e. 917.2158)
Unconstrained log-likelihood (without tree): -15497.0538
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 116232.6961
Corrected Akaike information criterion (AICc) score: 116241.9305
Bayesian information criterion (BIC) score: 116907.7405

Total tree length (sum of branch lengths): 19.1200
Sum of internal branch lengths: 3.8014 (19.8820% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                 +-----Kazachstania_africana
|              +--| (40)
|              |  |        +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (100)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (67)
|              |  |  |  +----yHAB153_Kazachstania_rosinii
|              |  +--| (98)
|              |     +----yHAB155_Kazachstania_spencerorum
|           +--| (45)
|           |  |     +----yHAB132_Kazachstania_martiniae
|           |  |  +--| (49)
|           |  |  |  +--------yHAB158_Kazachstania_viticola
|           |  +--| (75)
|           |     |           +--yHAB133_Kazachstania_unispora
|           |     |        +--| (100)
|           |     |        |  |  +--yHAB159_Kazachstania_solicola
|           |     |        |  +--| (100)
|           |     |        |     +--yHAB164_Kazachstania_aerobia
|           |     |     +--| (100)
|           |     |     |  +--yHAB143_Kazachstania_siamensis
|           |     |  +--| (97)
|           |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |     |  |  +--| (100)
|           |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |     +--| (44)
|           |        +----yHAB136_Kazachstania_bromeliacearum
|        +--| (29)
|        |  |     +---Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +-----yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (96)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +---Vanderwaltozyma_polyspora
|     +--| (39)
|     |  |  +---Naumovozyma_castellii
|     |  +--| (100)
|     |     +---Naumovozyma_dairenensis
|  +--| (17)
|  |  |     +-----Nakaseomyces_bacillisporus
|  |  |  +--| (94)
|  |  |  |  +------------Nakaseomyces_castellii
|  |  +--| (50)
|  |     |      +--Saccharomyces_arboricola
|  |     |   +--| (84)
|  |     |   |  |        +--Saccharomyces_cerevisiae
|  |     |   |  |     +--| (100)
|  |     |   |  |     |  +--Saccharomyces_paradoxus
|  |     |   |  |  +--| (100)
|  |     |   |  |  |  +--Saccharomyces_mikatae
|  |     |   |  +--| (98)
|  |     |   |     +--Saccharomyces_kudriavzevii
|  |     +---| (100)
|  |         |  +--Saccharomyces_eubayanus
|  |         +--| (100)
|  |            +--Saccharomyces_uvarum
+--| (100)
|  |     +------Kazachstania_naganishii
|  |  +--| (100)
|  |  |  |  +--------------------------------------------------Neurospora_crassa
|  |  |  +--| (99)
|  |  |     +--yHAB147_Kazachstania_taianensis
|  +--| (80)
|     +------yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4640154304,((((((Kazachstania_africana:0.5178159572,(((yHAB134_Kazachstania_turicensis:0.2951779620,yHAB160_Kazachstania_kunashirensis:0.2967983296)100:0.1408597360,yHAB153_Kazachstania_rosinii:0.4119397270)67:0.0521164735,yHAB155_Kazachstania_spencerorum:0.4155272680)98:0.0588906978)40:0.0298705037,((yHAB132_Kazachstania_martiniae:0.4472449115,yHAB158_Kazachstania_viticola:0.7604450336)49:0.0382258122,((((yHAB133_Kazachstania_unispora:0.1021126563,(yHAB159_Kazachstania_solicola:0.0615137514,yHAB164_Kazachstania_aerobia:0.0464506308)100:0.1014694337)100:0.0709914989,yHAB143_Kazachstania_siamensis:0.1418885159)100:0.1658310565,(yHAB154_Kazachstania_transvaalensis:0.2042598327,yHAB166_Kazachstania_yakushimaensis:0.1287427439)100:0.2299247058)97:0.0693709175,yHAB136_Kazachstania_bromeliacearum:0.3935069028)44:0.0364323100)75:0.0485313643)45:0.0375302072,((Tetrapisispora_blattae:0.3368959264,yHMPu5000035629_Yueomyces_sinensis:0.5065176828)100:0.1387679047,(((Tetrapisispora_phaffii:0.1776787766,(yHMPu5000034875_Tetrapisispora_fleetii:0.1062370593,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1261758830)100:0.0839395865)100:0.1512255174,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2865566821)100:0.1582159407,Vanderwaltozyma_polyspora:0.3659103479)100:0.1157361502)96:0.0631300409)29:0.0298797382,(Naumovozyma_castellii:0.3326150943,Naumovozyma_dairenensis:0.3740603595)100:0.1673930053)39:0.1310667997,((Nakaseomyces_bacillisporus:0.4785953327,Nakaseomyces_castellii:1.0385932169)94:0.1271860433,((Saccharomyces_arboricola:0.1408108291,(((Saccharomyces_cerevisiae:0.0810461789,Saccharomyces_paradoxus:0.0382737189)100:0.0416648303,Saccharomyces_mikatae:0.1041069817)100:0.0595092335,Saccharomyces_kudriavzevii:0.1045287808)98:0.0294193466)84:0.0340649942,(Saccharomyces_eubayanus:0.0456386379,Saccharomyces_uvarum:0.0258574909)100:0.0714705003)100:0.3270902999)50:0.0718774774)17:0.0509424818,((Kazachstania_naganishii:0.5957790785,(Neurospora_crassa:4.0077364151,yHAB147_Kazachstania_taianensis:0.2337568320)99:0.1270666193)100:0.2611616642,yHAB148_Kazachstania_intestinalis:0.5521013783)80:0.0716262647)100:0.2434461074,(Nakaseomyces_bracarensis:0.2183674709,(Nakaseomyces_delphensis:0.2279183869,Nakaseomyces_nivariensis:0.1253245477)98:0.0502689349)100:0.1152411532);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -58011.262179
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                 +-----Kazachstania_africana
|              +--| (40)
|              |  |        +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (100)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (67)
|              |  |  |  +---yHAB153_Kazachstania_rosinii
|              |  +--| (98)
|              |     +---yHAB155_Kazachstania_spencerorum
|           +--| (45)
|           |  |        +----yHAB132_Kazachstania_martiniae
|           |  |     +--| (49)
|           |  |     |  +-------yHAB158_Kazachstania_viticola
|           |  |  +--| (51)
|           |  |  |  |        +--yHAB133_Kazachstania_unispora
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  +--| (97)
|           |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |     +--| (100)
|           |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (75)
|           |     +---yHAB136_Kazachstania_bromeliacearum
|        +--| (49)
|        |  |     +-----Kazachstania_naganishii
|        |  |  +--| (100)
|        |  |  |  |  +----------------------------------------------Neurospora_crassa
|        |  |  |  +--| (99)
|        |  |  |     +--yHAB147_Kazachstania_taianensis
|        |  +--| (80)
|        |     +-----yHAB148_Kazachstania_intestinalis
|     +--| (31)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (100)
|     |     +---Naumovozyma_dairenensis
|  +--| (45)
|  |  |     +--Tetrapisispora_blattae
|  |  |  +--| (100)
|  |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (96)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (100)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (100)
|  |        +---Vanderwaltozyma_polyspora
+--| (100)
|  |     +----Nakaseomyces_bacillisporus
|  |  +--| (94)
|  |  |  +-----------Nakaseomyces_castellii
|  +--| (50)
|     |     +--Saccharomyces_arboricola
|     |  +--| (84)
|     |  |  |        +--Saccharomyces_cerevisiae
|     |  |  |     +--| (100)
|     |  |  |     |  +--Saccharomyces_paradoxus
|     |  |  |  +--| (100)
|     |  |  |  |  +--Saccharomyces_mikatae
|     |  |  +--| (98)
|     |  |     +--Saccharomyces_kudriavzevii
|     +--| (100)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4468818458,((((((Kazachstania_africana:0.5181563276,(((yHAB134_Kazachstania_turicensis:0.2934655653,yHAB160_Kazachstania_kunashirensis:0.3022690207)100:0.1477853619,yHAB153_Kazachstania_rosinii:0.4075528312)67:0.0529825931,yHAB155_Kazachstania_spencerorum:0.4168853255)98:0.0641963664)40:0.0296193967,(((yHAB132_Kazachstania_martiniae:0.4603398568,yHAB158_Kazachstania_viticola:0.7732848679)49:0.0361453273,(((yHAB133_Kazachstania_unispora:0.1029223243,(yHAB159_Kazachstania_solicola:0.0612480625,yHAB164_Kazachstania_aerobia:0.0471459103)100:0.1012789223)100:0.0702581013,yHAB143_Kazachstania_siamensis:0.1441479350)100:0.1665958874,(yHAB154_Kazachstania_transvaalensis:0.2035018158,yHAB166_Kazachstania_yakushimaensis:0.1307983683)100:0.2330236602)97:0.0832501702)51:0.0284925237,yHAB136_Kazachstania_bromeliacearum:0.3990106868)75:0.0478270440)45:0.0019853556,((Kazachstania_naganishii:0.6004928928,(Neurospora_crassa:4.1240516190,yHAB147_Kazachstania_taianensis:0.2299174119)99:0.1610664959)100:0.2917723558,yHAB148_Kazachstania_intestinalis:0.5550105799)80:0.1420266521)49:0.0572047925,(Naumovozyma_castellii:0.3320615333,Naumovozyma_dairenensis:0.3775189172)100:0.1737694554)31:0.0122798646,((Tetrapisispora_blattae:0.3417702421,yHMPu5000035629_Yueomyces_sinensis:0.5123416278)100:0.1470087092,(((Tetrapisispora_phaffii:0.1797507216,(yHMPu5000034875_Tetrapisispora_fleetii:0.1059552338,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1270897801)100:0.0831437271)100:0.1518838331,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2887951846)100:0.1606752441,Vanderwaltozyma_polyspora:0.3667738021)100:0.1111348332)96:0.0654214612)45:0.1023160263,((Nakaseomyces_bacillisporus:0.4992442895,Nakaseomyces_castellii:1.0321883249)94:0.1305925261,((Saccharomyces_arboricola:0.1413004686,(((Saccharomyces_cerevisiae:0.0815706573,Saccharomyces_paradoxus:0.0385017150)100:0.0416533056,Saccharomyces_mikatae:0.1045793977)100:0.0599683399,Saccharomyces_kudriavzevii:0.1053074860)98:0.0290963944)84:0.0326637651,(Saccharomyces_eubayanus:0.0459695637,Saccharomyces_uvarum:0.0256599828)100:0.0734866069)100:0.3281809093)50:0.0741682615)100:0.2679182964,(Nakaseomyces_bracarensis:0.2138305190,(Nakaseomyces_delphensis:0.2270339711,Nakaseomyces_nivariensis:0.1259179051)98:0.0547162462)100:0.1290144128);

TIME STAMP
----------

Date and time: Mon Feb 18 19:29:13 2019
Total CPU time used: 417.346855 seconds (0h:6m:57s)
Total wall-clock time used: 7793.612912 seconds (2h:9m:53s)

