IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1681.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1681.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 609984

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2250 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	750	293	253	409	409
   2  p2    DNA	40	750	178	131	543	543
   3  p3    DNA	40	750	733	719	21	21

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8150.0664  16322.1329 + 0.0000  16322.4906 + 0.0000  16372.9537 + 0.0000
   2  GTR+F+G4         -4911.8133   9843.6266 + 0.0000   9843.9243 + 0.0000   9889.8273 + 0.0000
   3  TIM+F+I+G4      -25551.2570  51120.5141 + 0.0000  51120.7573 + 0.0000  51162.0947 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2588  GTR{11.9399,6.39093,2.23502,3.92765,35.6834}+F{0.318451,0.155795,0.313732,0.212022}+I{0.423362}+G4{0.465304}
   2  GTR+F+G4       0.0888  GTR{17.4433,16.3987,3.51612,29.5134,6.78876}+F{0.343084,0.228321,0.176077,0.252518}+G4{0.155217}
   3  TIM+F+I+G4     2.6524  TIM{18.7386,1.63557,28.465}+F{0.316443,0.161619,0.151946,0.369992}+I{0.0279338}+G4{0.971659}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38521.1522 (s.e. 807.7588)
Unconstrained log-likelihood (without tree): -10186.3489
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 77254.3044
Corrected Akaike information criterion (AICc) score: 77264.8896
Bayesian information criterion (BIC) score: 77860.4851

Total tree length (sum of branch lengths): 29.7878
Sum of internal branch lengths: 5.8107 (19.5071% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (96)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (94)
|                 |  +--yHAB132_Kazachstania_martiniae
|              +--| (58)
|              |  |              +--yHAB133_Kazachstania_unispora
|              |  |           +--| (97)
|              |  |           |  |  +--yHAB159_Kazachstania_solicola
|              |  |           |  +--| (100)
|              |  |           |     +--yHAB164_Kazachstania_aerobia
|              |  |        +--| (100)
|              |  |        |  +--yHAB143_Kazachstania_siamensis
|              |  |     +--| (87)
|              |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (81)
|              |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  +--| (100)
|              |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (60)
|              |     |        +--yHAB134_Kazachstania_turicensis
|              |     |     +--| (100)
|              |     |     |  +--yHAB160_Kazachstania_kunashirensis
|              |     |  +--| (92)
|              |     |  |  +---yHAB153_Kazachstania_rosinii
|              |     +--| (93)
|              |        +--yHAB155_Kazachstania_spencerorum
|           +--| (55)
|           |  |  +--Naumovozyma_castellii
|           |  +--| (100)
|           |     +--Naumovozyma_dairenensis
|        +--| (85)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (99)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (95)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (99)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (33)
|     |  +---Nakaseomyces_bacillisporus
|  +--| (68)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (98)
|  |  |     |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (99)
|  |  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (100)
|  |  |  |     +--Saccharomyces_mikatae
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (98)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |        +--Kazachstania_naganishii
|  |     +--| (84)
|  |     |  |  +--------------------------------------------------Neurospora_crassa
|  |     |  +--| (84)
|  |     |     +--yHAB147_Kazachstania_taianensis
|  |  +--| (73)
|  |  |  +---yHAB148_Kazachstania_intestinalis
|  +--| (72)
|     +----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (58)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5198418314,((((((((Kazachstania_africana:0.3894274539,yHAB158_Kazachstania_viticola:0.6378522046)96:0.1110284801,yHAB132_Kazachstania_martiniae:0.5442114337)94:0.0912298741,(((((yHAB133_Kazachstania_unispora:0.1227271239,(yHAB159_Kazachstania_solicola:0.0867543533,yHAB164_Kazachstania_aerobia:0.0381551892)100:0.1269232411)97:0.0455523123,yHAB143_Kazachstania_siamensis:0.2084508918)100:0.1840718251,yHAB136_Kazachstania_bromeliacearum:0.4705645175)87:0.0350425640,(yHAB154_Kazachstania_transvaalensis:0.2690146395,yHAB166_Kazachstania_yakushimaensis:0.2103605902)100:0.5074703756)81:0.0513386433,(((yHAB134_Kazachstania_turicensis:0.4005731297,yHAB160_Kazachstania_kunashirensis:0.4504466394)100:0.1511550000,yHAB153_Kazachstania_rosinii:0.8552019939)92:0.0940142193,yHAB155_Kazachstania_spencerorum:0.7203981667)93:0.1834316581)60:0.0254585267)58:0.0671910427,(Naumovozyma_castellii:0.4845214630,Naumovozyma_dairenensis:0.4894455500)100:0.1667440009)55:0.0518652414,((Tetrapisispora_blattae:0.3562919767,yHMPu5000035629_Yueomyces_sinensis:0.6077354974)99:0.2123734843,(((Tetrapisispora_phaffii:0.2745486725,(yHMPu5000034875_Tetrapisispora_fleetii:0.2026628929,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1518351587)100:0.2267986281)99:0.1412230480,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4028556157)100:0.2920945885,Vanderwaltozyma_polyspora:0.5589569755)100:0.1829514436)95:0.1354816799)85:0.1036751642,Nakaseomyces_bacillisporus:0.7636624350)33:0.0837057612,(((Saccharomyces_arboricola:0.1710803625,Saccharomyces_kudriavzevii:0.1154880386)98:0.0250473686,((Saccharomyces_cerevisiae:0.0970836998,Saccharomyces_paradoxus:0.0279101131)100:0.0613162688,Saccharomyces_mikatae:0.1590964014)100:0.0541114601)99:0.0490357454,(Saccharomyces_eubayanus:0.0492105280,Saccharomyces_uvarum:0.0199778056)98:0.0522552096)100:0.4253601066)68:0.1759927317,(((Kazachstania_naganishii:0.5727860580,(Neurospora_crassa:9.6700254765,yHAB147_Kazachstania_taianensis:0.2555439832)84:0.6468988682)84:0.2761276913,yHAB148_Kazachstania_intestinalis:0.8022600580)73:0.1402650617,Nakaseomyces_castellii:0.9340631195)72:0.1796420836)100:0.2529673998,(Nakaseomyces_bracarensis:0.3247915918,(Nakaseomyces_delphensis:0.3836933037,Nakaseomyces_nivariensis:0.1775483770)58:0.0388887630)100:0.1620146777);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -38521.150057
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (96)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (94)
|                 |  +--yHAB132_Kazachstania_martiniae
|              +--| (58)
|              |  |              +--yHAB133_Kazachstania_unispora
|              |  |           +--| (97)
|              |  |           |  |  +--yHAB159_Kazachstania_solicola
|              |  |           |  +--| (100)
|              |  |           |     +--yHAB164_Kazachstania_aerobia
|              |  |        +--| (100)
|              |  |        |  +--yHAB143_Kazachstania_siamensis
|              |  |     +--| (87)
|              |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (81)
|              |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  +--| (100)
|              |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (60)
|              |     |        +--yHAB134_Kazachstania_turicensis
|              |     |     +--| (100)
|              |     |     |  +--yHAB160_Kazachstania_kunashirensis
|              |     |  +--| (92)
|              |     |  |  +---yHAB153_Kazachstania_rosinii
|              |     +--| (93)
|              |        +--yHAB155_Kazachstania_spencerorum
|           +--| (55)
|           |  |  +--Naumovozyma_castellii
|           |  +--| (100)
|           |     +--Naumovozyma_dairenensis
|        +--| (85)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (99)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (95)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (99)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (33)
|     |  +---Nakaseomyces_bacillisporus
|  +--| (68)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (98)
|  |  |     |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (99)
|  |  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (100)
|  |  |  |     +--Saccharomyces_mikatae
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (98)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |        +--Kazachstania_naganishii
|  |     +--| (84)
|  |     |  |  +---------------------------------------------------Neurospora_crassa
|  |     |  +--| (84)
|  |     |     +--yHAB147_Kazachstania_taianensis
|  |  +--| (73)
|  |  |  +---yHAB148_Kazachstania_intestinalis
|  +--| (72)
|     +----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (58)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5203388975,((((((((Kazachstania_africana:0.3900624017,yHAB158_Kazachstania_viticola:0.6389206800)96:0.1110789163,yHAB132_Kazachstania_martiniae:0.5451647000)94:0.0911676311,(((((yHAB133_Kazachstania_unispora:0.1229351203,(yHAB159_Kazachstania_solicola:0.0869257230,yHAB164_Kazachstania_aerobia:0.0382254115)100:0.1271360051)97:0.0455823585,yHAB143_Kazachstania_siamensis:0.2088353105)100:0.1843179369,yHAB136_Kazachstania_bromeliacearum:0.4713552088)87:0.0350770251,(yHAB154_Kazachstania_transvaalensis:0.2693937821,yHAB166_Kazachstania_yakushimaensis:0.2107298860)100:0.5083647045)81:0.0514436404,(((yHAB134_Kazachstania_turicensis:0.4010438697,yHAB160_Kazachstania_kunashirensis:0.4512673297)100:0.1513536616,yHAB153_Kazachstania_rosinii:0.8567154978)92:0.0940307993,yHAB155_Kazachstania_spencerorum:0.7215635976)93:0.1836057116)60:0.0254736216)58:0.0672412060,(Naumovozyma_castellii:0.4851926144,Naumovozyma_dairenensis:0.4901678621)100:0.1668035155)55:0.0519279378,((Tetrapisispora_blattae:0.3565427456,yHMPu5000035629_Yueomyces_sinensis:0.6087059344)99:0.2126086828,(((Tetrapisispora_phaffii:0.2748316337,(yHMPu5000034875_Tetrapisispora_fleetii:0.2027963064,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1521323408)100:0.2271110068)99:0.1413587831,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4032991591)100:0.2924859020,Vanderwaltozyma_polyspora:0.5597399706)100:0.1831016773)95:0.1355417490)85:0.1036069465,Nakaseomyces_bacillisporus:0.7646488008)33:0.0837745121,(((Saccharomyces_arboricola:0.1712902560,Saccharomyces_kudriavzevii:0.1156299858)98:0.0250676627,((Saccharomyces_cerevisiae:0.0971941487,Saccharomyces_paradoxus:0.0279443421)100:0.0613885205,Saccharomyces_mikatae:0.1592877899)100:0.0541595941)99:0.0490974567,(Saccharomyces_eubayanus:0.0492682636,Saccharomyces_uvarum:0.0199967851)98:0.0523113453)100:0.4258877170)68:0.1761587543,(((Kazachstania_naganishii:0.5733647097,(Neurospora_crassa:9.6704838067,yHAB147_Kazachstania_taianensis:0.2643439517)84:0.6376698819)84:0.2761120092,yHAB148_Kazachstania_intestinalis:0.8029759524)73:0.1402168910,Nakaseomyces_castellii:0.9349888174)72:0.1795530142)100:0.2531336385,(Nakaseomyces_bracarensis:0.3250992190,(Nakaseomyces_delphensis:0.3840316871,Nakaseomyces_nivariensis:0.1777580601)58:0.0388918421)100:0.1621121735);

TIME STAMP
----------

Date and time: Mon Feb 18 19:34:48 2019
Total CPU time used: 282.36795 seconds (0h:4m:42s)
Total wall-clock time used: 4658.605788 seconds (1h:17m:38s)

