IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1661.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1661.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 596282

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1155 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	385	129	90	214	214
   2  p2    DNA	40	385	95	46	276	276
   3  p3    DNA	40	385	299	273	47	47

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I+G4:p1,TIM3+F+I+G4:p2,GTR+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I+G4       -3038.0511   6094.1022 + 0.0000   6094.5822 + 0.0000   6129.6814 + 0.0000
   2  TIM3+F+I+G4      -2057.8537   4133.7075 + 0.0000   4134.1875 + 0.0000   4169.2867 + 0.0000
   3  GTR+F+I+G4       -7053.5999  14129.1999 + 0.0000  14129.9076 + 0.0000  14172.6855 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I+G4     0.5340  TIM{0.958508,0.68434,2.9914}+F{0.347301,0.111414,0.345547,0.195738}+I{0.293322}+G4{0.410145}
   2  TIM3+F+I+G4    0.2608  TIM3{5.06524,4.69347,1.66193}+F{0.32086,0.241863,0.183005,0.254271}+I{0.480964}+G4{0.394787}
   3  GTR+F+I+G4     2.2052  GTR{1.02353,16.1974,4.13216,1.2844,40.0649}+F{0.213279,0.299942,0.168908,0.317872}+I{0.0697672}+G4{1.11143}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12050.9223 (s.e. 376.0324)
Unconstrained log-likelihood (without tree): -4492.1520
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 24311.8445
Corrected Akaike information criterion (AICc) score: 24333.0648
Bayesian information criterion (BIC) score: 24842.2894

Total tree length (sum of branch lengths): 5.4312
Sum of internal branch lengths: 0.9160 (16.8651% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (76)
|                    |  |              +--Tetrapisispora_blattae
|                    |  |           +--| (100)
|                    |  |           |  +--yHMPu5000035629_Yueomyces_sinensis
|                    |  |        +--| (100)
|                    |  |        |  |     +--Tetrapisispora_phaffii
|                    |  |        |  |  +--| (98)
|                    |  |        |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                    |  |        |  |  |  +--| (99)
|                    |  |        |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                    |  |        |  +--| (100)
|                    |  |        |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                    |  |     +--| (84)
|                    |  |     |  |  +--yHAB134_Kazachstania_turicensis
|                    |  |     |  +--| (92)
|                    |  |     |     +--yHAB160_Kazachstania_kunashirensis
|                    |  |  +--| (83)
|                    |  |  |  |           +--yHAB133_Kazachstania_unispora
|                    |  |  |  |        +--| (86)
|                    |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|                    |  |  |  |        |  +--| (97)
|                    |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|                    |  |  |  |     +--| (87)
|                    |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|                    |  |  |  |  +--| (74)
|                    |  |  |  |  |  +--yHAB155_Kazachstania_spencerorum
|                    |  |  |  +--| (68)
|                    |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|                    |  |  |     +--| (100)
|                    |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|                    |  +--| (62)
|                    |     |  +--yHAB132_Kazachstania_martiniae
|                    |     +--| (88)
|                    |        +--yHAB158_Kazachstania_viticola
|                 +--| (34)
|                 |  +---yHAB153_Kazachstania_rosinii
|              +--| (30)
|              |  +--yHAB136_Kazachstania_bromeliacearum
|           +--| (32)
|           |  |     +--Kazachstania_naganishii
|           |  |  +--| (93)
|           |  |  |  +--yHAB147_Kazachstania_taianensis
|           |  +--| (75)
|           |     |  +--Nakaseomyces_castellii
|           |     +--| (97)
|           |        +---------------------------------------------------Neurospora_crassa
|        +--| (69)
|        |  |  +--Nakaseomyces_bacillisporus
|        |  +--| (54)
|        |     +--------------yHAB148_Kazachstania_intestinalis
|     +--| (89)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (87)
|     |     +--Naumovozyma_dairenensis
|  +--| (90)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (90)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (96)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (99)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (95)
|  +--Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (93)
   |  +--Nakaseomyces_delphensis
   +--| (93)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.0351360048,((((((((Kazachstania_africana:0.0396936587,(((((Tetrapisispora_blattae:0.0694550218,yHMPu5000035629_Yueomyces_sinensis:0.0891498867)100:0.0349718040,((Tetrapisispora_phaffii:0.0292811195,(yHMPu5000034875_Tetrapisispora_fleetii:0.0215227389,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0158813874)99:0.0095965720)98:0.0110136396,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0353423647)100:0.0263539126)100:0.0276041587,(yHAB134_Kazachstania_turicensis:0.0592317293,yHAB160_Kazachstania_kunashirensis:0.0544876847)92:0.0042670835)84:0.0103382393,((((yHAB133_Kazachstania_unispora:0.0227016342,(yHAB159_Kazachstania_solicola:0.0495193476,yHAB164_Kazachstania_aerobia:0.0031992173)97:0.0473023970)86:0.0242282943,yHAB143_Kazachstania_siamensis:0.0470112629)87:0.0330398007,yHAB155_Kazachstania_spencerorum:0.1234045252)74:0.0300253846,(yHAB154_Kazachstania_transvaalensis:0.0159992302,yHAB166_Kazachstania_yakushimaensis:0.0284279309)100:0.0562516998)68:0.0237059625)83:0.0157971834,(yHAB132_Kazachstania_martiniae:0.0534899895,yHAB158_Kazachstania_viticola:0.0411297019)88:0.0158210617)62:0.0151256623)76:0.0187776099,yHAB153_Kazachstania_rosinii:0.1559313831)34:0.0188909993,yHAB136_Kazachstania_bromeliacearum:0.0952012209)30:0.0196352985,((Kazachstania_naganishii:0.0960669029,yHAB147_Kazachstania_taianensis:0.0903643720)93:0.0401460263,(Nakaseomyces_castellii:0.1105819611,Neurospora_crassa:1.9932312172)97:0.1124716493)75:0.0478584803)32:0.0063868161,(Nakaseomyces_bacillisporus:0.0926416049,yHAB148_Kazachstania_intestinalis:0.5860707968)54:0.0170887562)69:0.0119571362,(Naumovozyma_castellii:0.0708762038,Naumovozyma_dairenensis:0.0843769048)87:0.0251816355)89:0.0159067496,((Saccharomyces_arboricola:0.0187667234,(((Saccharomyces_cerevisiae:0.0217510028,Saccharomyces_paradoxus:0.0052515555)96:0.0074738517,Saccharomyces_mikatae:0.0209481198)98:0.0063346112,Saccharomyces_kudriavzevii:0.0429688135)99:0.0085925691)90:0.0071745563,(Saccharomyces_eubayanus:0.0100337010,Saccharomyces_uvarum:0.0134558609)100:0.0216820669)100:0.0392253790)90:0.0289017112,Vanderwaltozyma_polyspora:0.0769002143)95:0.0505198325,(Nakaseomyces_bracarensis:0.0153368718,(Nakaseomyces_delphensis:0.0572793334,Nakaseomyces_nivariensis:0.0231261795)93:0.0076269834)93:0.0186995915);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12050.922505
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (76)
|                    |  |              +--Tetrapisispora_blattae
|                    |  |           +--| (100)
|                    |  |           |  +--yHMPu5000035629_Yueomyces_sinensis
|                    |  |        +--| (100)
|                    |  |        |  |     +--Tetrapisispora_phaffii
|                    |  |        |  |  +--| (98)
|                    |  |        |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                    |  |        |  |  |  +--| (99)
|                    |  |        |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                    |  |        |  +--| (100)
|                    |  |        |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                    |  |     +--| (84)
|                    |  |     |  |  +--yHAB134_Kazachstania_turicensis
|                    |  |     |  +--| (92)
|                    |  |     |     +--yHAB160_Kazachstania_kunashirensis
|                    |  |  +--| (83)
|                    |  |  |  |           +--yHAB133_Kazachstania_unispora
|                    |  |  |  |        +--| (86)
|                    |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|                    |  |  |  |        |  +--| (97)
|                    |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|                    |  |  |  |     +--| (87)
|                    |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|                    |  |  |  |  +--| (74)
|                    |  |  |  |  |  +--yHAB155_Kazachstania_spencerorum
|                    |  |  |  +--| (68)
|                    |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|                    |  |  |     +--| (100)
|                    |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|                    |  +--| (62)
|                    |     |  +--yHAB132_Kazachstania_martiniae
|                    |     +--| (88)
|                    |        +--yHAB158_Kazachstania_viticola
|                 +--| (34)
|                 |  +---yHAB153_Kazachstania_rosinii
|              +--| (30)
|              |  +--yHAB136_Kazachstania_bromeliacearum
|           +--| (32)
|           |  |     +--Kazachstania_naganishii
|           |  |  +--| (93)
|           |  |  |  +--yHAB147_Kazachstania_taianensis
|           |  +--| (75)
|           |     |  +--Nakaseomyces_castellii
|           |     +--| (97)
|           |        +---------------------------------------------------Neurospora_crassa
|        +--| (69)
|        |  |  +--Nakaseomyces_bacillisporus
|        |  +--| (54)
|        |     +--------------yHAB148_Kazachstania_intestinalis
|     +--| (89)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (87)
|     |     +--Naumovozyma_dairenensis
|  +--| (90)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (90)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (96)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (99)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (95)
|  +--Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (93)
   |  +--Nakaseomyces_delphensis
   +--| (93)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.0351367065,((((((((Kazachstania_africana:0.0396887864,(((((Tetrapisispora_blattae:0.0694451395,yHMPu5000035629_Yueomyces_sinensis:0.0891412126)100:0.0349700977,((Tetrapisispora_phaffii:0.0292761082,(yHMPu5000034875_Tetrapisispora_fleetii:0.0215175848,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0158808174)99:0.0095957957)98:0.0110139285,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0353365344)100:0.0263525427)100:0.0275990132,(yHAB134_Kazachstania_turicensis:0.0592268734,yHAB160_Kazachstania_kunashirensis:0.0544804530)92:0.0042682297)84:0.0103373994,((((yHAB133_Kazachstania_unispora:0.0226999876,(yHAB159_Kazachstania_solicola:0.0495143318,yHAB164_Kazachstania_aerobia:0.0031998977)97:0.0472982335)86:0.0242251035,yHAB143_Kazachstania_siamensis:0.0470098314)87:0.0330327516,yHAB155_Kazachstania_spencerorum:0.1233931474)74:0.0300189289,(yHAB154_Kazachstania_transvaalensis:0.0159846716,yHAB166_Kazachstania_yakushimaensis:0.0284438328)100:0.0562382335)68:0.0237233953)83:0.0157936402,(yHAB132_Kazachstania_martiniae:0.0534884670,yHAB158_Kazachstania_viticola:0.0411255342)88:0.0158208598)62:0.0151261928)76:0.0187784255,yHAB153_Kazachstania_rosinii:0.1559194188)34:0.0188917627,yHAB136_Kazachstania_bromeliacearum:0.0951966221)30:0.0196281075,((Kazachstania_naganishii:0.0960705501,yHAB147_Kazachstania_taianensis:0.0903545650)93:0.0401516270,(Nakaseomyces_castellii:0.1099904609,Neurospora_crassa:1.9931142322)97:0.1132344597)75:0.0478334486)32:0.0063910549,(Nakaseomyces_bacillisporus:0.0926193118,yHAB148_Kazachstania_intestinalis:0.5860583005)54:0.0171108427)69:0.0119571663,(Naumovozyma_castellii:0.0708749167,Naumovozyma_dairenensis:0.0843720181)87:0.0251829163)89:0.0159085569,((Saccharomyces_arboricola:0.0187661296,(((Saccharomyces_cerevisiae:0.0217506405,Saccharomyces_paradoxus:0.0052508084)96:0.0074732578,Saccharomyces_mikatae:0.0209476641)98:0.0063346144,Saccharomyces_kudriavzevii:0.0429671474)99:0.0085918187)90:0.0071741824,(Saccharomyces_eubayanus:0.0100331038,Saccharomyces_uvarum:0.0134555565)100:0.0216824191)100:0.0392246865)90:0.0289021707,Vanderwaltozyma_polyspora:0.0769000391)95:0.0505180225,(Nakaseomyces_bracarensis:0.0153366556,(Nakaseomyces_delphensis:0.0572779495,Nakaseomyces_nivariensis:0.0231255951)93:0.0076271590)93:0.0186986260);

TIME STAMP
----------

Date and time: Mon Feb 18 11:26:50 2019
Total CPU time used: 184.806269 seconds (0h:3m:4s)
Total wall-clock time used: 5265.269787 seconds (1h:27m:45s)

