IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1683.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1683.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 218297

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1542 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	514	295	239	194	194
   2  p2    DNA	40	514	197	139	289	289
   3  p3    DNA	40	514	509	498	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+G4:p1,GTR+F+G4:p2,TN+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+G4          -7100.7338  14213.4676 + 0.0000  14213.6332 + 0.0000  14238.9209 + 0.0000
   2  GTR+F+G4         -4191.7927   8403.5855 + 0.0000   8404.0228 + 0.0000   8446.0077 + 0.0000
   3  TN+F+R4         -17934.5519  35893.1038 + 0.0000  35893.7266 + 0.0000  35944.0105 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+G4        0.2058  TVMe{3.08263,5.41187,1.82184,0.670561}+FQ+G4{0.379522}
   2  GTR+F+G4       0.0989  GTR{3.13523,5.95613,1.55557,6.32722,2.36131}+F{0.289498,0.218024,0.181362,0.311115}+G4{0.281974}
   3  TN+F+R4        2.6952  TN{13.0693,18.5722}+F{0.28609,0.154487,0.139442,0.419981}+R4{0.0279063,0.0108332,0.310823,0.22378,0.379252,0.599847,0.282018,2.4915}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29111.4165 (s.e. 634.5329)
Unconstrained log-likelihood (without tree): -7519.3335
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 58430.8330
Corrected Akaike information criterion (AICc) score: 58446.0313
Bayesian information criterion (BIC) score: 58986.2799

Total tree length (sum of branch lengths): 23.1654
Sum of internal branch lengths: 4.4244 (19.0991% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (49)
|        |  |     +--yHAB132_Kazachstania_martiniae
|        |  |  +--| (98)
|        |  |  |  |        +--yHAB134_Kazachstania_turicensis
|        |  |  |  |     +--| (93)
|        |  |  |  |     |  +--yHAB160_Kazachstania_kunashirensis
|        |  |  |  |  +--| (90)
|        |  |  |  |  |  +--yHAB153_Kazachstania_rosinii
|        |  |  |  +--| (100)
|        |  |  |     +--yHAB155_Kazachstania_spencerorum
|        |  +--| (65)
|        |     +--yHAB158_Kazachstania_viticola
|     +--| (25)
|     |  |        +---Kazachstania_naganishii
|     |  |     +--| (56)
|     |  |     |  |        +----------------------------------------------------Neurospora_crassa
|     |  |     |  |     +--| (50)
|     |  |     |  |     |  +--yHAB147_Kazachstania_taianensis
|     |  |     |  |  +--| (54)
|     |  |     |  |  |  |        +--yHAB133_Kazachstania_unispora
|     |  |     |  |  |  |     +--| (93)
|     |  |     |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  |  |  |     |  +--| (100)
|     |  |     |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |     |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |     |  |  |  +--| (91)
|     |  |     |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|     |  |     |  |  |     +--| (100)
|     |  |     |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|     |  |     |  +--| (27)
|     |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|     |  |  +--| (76)
|     |  |  |  +-----yHAB148_Kazachstania_intestinalis
|     |  +--| (34)
|     |     |     +--Nakaseomyces_bacillisporus
|     |     |  +--| (100)
|     |     |  |  +-----Nakaseomyces_castellii
|     |     +--| (36)
|     |        |        +--Tetrapisispora_blattae
|     |        |     +--| (100)
|     |        |     |  +--yHMPu5000035629_Yueomyces_sinensis
|     |        |  +--| (84)
|     |        |  |  |     +--Tetrapisispora_phaffii
|     |        |  |  |  +--| (100)
|     |        |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |        |  |  |  |  +--| (100)
|     |        |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |        |  |  +--| (100)
|     |        |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |        +--| (100)
|     |           +--Vanderwaltozyma_polyspora
|  +--| (64)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (96)
|  |     +--Naumovozyma_dairenensis
+--| (100)
|  |        +--Saccharomyces_arboricola
|  |     +--| (46)
|  |     |  +--Saccharomyces_kudriavzevii
|  |  +--| (49)
|  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  +--| (100)
|  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  +--| (94)
|  |  |     +--Saccharomyces_mikatae
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (100)
|        +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2637468053,((((Kazachstania_africana:0.4824513626,((yHAB132_Kazachstania_martiniae:0.3905025068,(((yHAB134_Kazachstania_turicensis:0.5173917090,yHAB160_Kazachstania_kunashirensis:0.3307098513)93:0.0586973929,yHAB153_Kazachstania_rosinii:0.4718020631)90:0.0735343684,yHAB155_Kazachstania_spencerorum:0.5004990822)100:0.0649109534)98:0.0572509864,yHAB158_Kazachstania_viticola:0.4967527932)65:0.0531982350)49:0.0208543894,(((Kazachstania_naganishii:0.5660844301,(((Neurospora_crassa:7.2035587285,yHAB147_Kazachstania_taianensis:0.3294427822)50:0.1263427335,(((yHAB133_Kazachstania_unispora:0.1125011343,(yHAB159_Kazachstania_solicola:0.0224422679,yHAB164_Kazachstania_aerobia:0.0833690111)100:0.1438169586)93:0.0433826748,yHAB143_Kazachstania_siamensis:0.2055378786)100:0.0964207548,(yHAB154_Kazachstania_transvaalensis:0.2378827609,yHAB166_Kazachstania_yakushimaensis:0.0656143628)100:0.4535204094)91:0.0349042156)54:0.0833253478,yHAB136_Kazachstania_bromeliacearum:0.3435332339)27:0.0611659769)56:0.0766258366,yHAB148_Kazachstania_intestinalis:0.8722601623)76:0.0650530647,((Nakaseomyces_bacillisporus:0.5218931313,Nakaseomyces_castellii:0.9086594176)100:0.3455207564,(((Tetrapisispora_blattae:0.3495154441,yHMPu5000035629_Yueomyces_sinensis:0.3207719242)100:0.1975051564,((Tetrapisispora_phaffii:0.1843479974,(yHMPu5000034875_Tetrapisispora_fleetii:0.1182556661,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1483266816)100:0.0936562265)100:0.0949248769,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3407853201)100:0.3556405703)84:0.0407791750,Vanderwaltozyma_polyspora:0.3833415983)100:0.1651582137)36:0.0498316522)34:0.0274345495)25:0.0424263056,(Naumovozyma_castellii:0.4157174530,Naumovozyma_dairenensis:0.2456441404)96:0.1343564967)64:0.0727444690,(((Saccharomyces_arboricola:0.1709628208,Saccharomyces_kudriavzevii:0.1627636241)46:0.0256194874,((Saccharomyces_cerevisiae:0.0875823942,Saccharomyces_paradoxus:0.0561360142)100:0.0646707687,Saccharomyces_mikatae:0.1074401270)94:0.0807756786)49:0.0484616064,(Saccharomyces_eubayanus:0.0633718394,Saccharomyces_uvarum:0.0510237946)100:0.1062952157)100:0.4393318961)100:0.3349221508,(Nakaseomyces_bracarensis:0.1519694815,(Nakaseomyces_delphensis:0.3088364657,Nakaseomyces_nivariensis:0.1476132844)97:0.0604415387)100:0.1308964723);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29112.292672
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (49)
|        |  |     +--yHAB132_Kazachstania_martiniae
|        |  |  +--| (98)
|        |  |  |  |        +--yHAB134_Kazachstania_turicensis
|        |  |  |  |     +--| (93)
|        |  |  |  |     |  +--yHAB160_Kazachstania_kunashirensis
|        |  |  |  |  +--| (90)
|        |  |  |  |  |  +--yHAB153_Kazachstania_rosinii
|        |  |  |  +--| (100)
|        |  |  |     +--yHAB155_Kazachstania_spencerorum
|        |  +--| (65)
|        |     +--yHAB158_Kazachstania_viticola
|     +--| (25)
|     |  |           +---Kazachstania_naganishii
|     |  |        +--| (47)
|     |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|     |  |     +--| (56)
|     |  |     |  |     +----------------------------------------------------Neurospora_crassa
|     |  |     |  |  +--| (50)
|     |  |     |  |  |  +--yHAB147_Kazachstania_taianensis
|     |  |     |  +--| (54)
|     |  |     |     |        +--yHAB133_Kazachstania_unispora
|     |  |     |     |     +--| (93)
|     |  |     |     |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |     |     |  +--| (100)
|     |  |     |     |     |     +--yHAB164_Kazachstania_aerobia
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  +--yHAB143_Kazachstania_siamensis
|     |  |     |     +--| (91)
|     |  |     |        |  +--yHAB154_Kazachstania_transvaalensis
|     |  |     |        +--| (100)
|     |  |     |           +--yHAB166_Kazachstania_yakushimaensis
|     |  |  +--| (76)
|     |  |  |  +-----yHAB148_Kazachstania_intestinalis
|     |  +--| (34)
|     |     |     +--Nakaseomyces_bacillisporus
|     |     |  +--| (100)
|     |     |  |  +-----Nakaseomyces_castellii
|     |     +--| (36)
|     |        |        +--Tetrapisispora_blattae
|     |        |     +--| (100)
|     |        |     |  +--yHMPu5000035629_Yueomyces_sinensis
|     |        |  +--| (84)
|     |        |  |  |     +--Tetrapisispora_phaffii
|     |        |  |  |  +--| (100)
|     |        |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |        |  |  |  |  +--| (100)
|     |        |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |        |  |  +--| (100)
|     |        |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |        +--| (100)
|     |           +--Vanderwaltozyma_polyspora
|  +--| (64)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (96)
|  |     +--Naumovozyma_dairenensis
+--| (100)
|  |        +--Saccharomyces_arboricola
|  |     +--| (48)
|  |     |  |  +--Saccharomyces_eubayanus
|  |     |  +--| (100)
|  |     |     +--Saccharomyces_uvarum
|  |  +--| (50)
|  |  |  +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |     +--Saccharomyces_cerevisiae
|     |  +--| (100)
|     |  |  +--Saccharomyces_paradoxus
|     +--| (94)
|        +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2660680546,((((Kazachstania_africana:0.4889574272,((yHAB132_Kazachstania_martiniae:0.3971698856,(((yHAB134_Kazachstania_turicensis:0.5198999776,yHAB160_Kazachstania_kunashirensis:0.3317228067)93:0.0580847842,yHAB153_Kazachstania_rosinii:0.4757815285)90:0.0739300597,yHAB155_Kazachstania_spencerorum:0.5024290652)100:0.0635156442)98:0.0569507477,yHAB158_Kazachstania_viticola:0.4987697665)65:0.0481190414)49:0.0213587107,((((Kazachstania_naganishii:0.5596763448,yHAB136_Kazachstania_bromeliacearum:0.3151269488)47:0.0626449489,((Neurospora_crassa:7.2214880421,yHAB147_Kazachstania_taianensis:0.2936486390)50:0.1665935845,(((yHAB133_Kazachstania_unispora:0.1153037486,(yHAB159_Kazachstania_solicola:0.0225885723,yHAB164_Kazachstania_aerobia:0.0838721411)100:0.1422537646)93:0.0411486199,yHAB143_Kazachstania_siamensis:0.2087965604)100:0.0957565691,(yHAB154_Kazachstania_transvaalensis:0.2388310601,yHAB166_Kazachstania_yakushimaensis:0.0665602813)100:0.4630593598)91:0.0354609298)54:0.0886720302)56:0.0970499543,yHAB148_Kazachstania_intestinalis:0.8816116024)76:0.0701127316,((Nakaseomyces_bacillisporus:0.5291172459,Nakaseomyces_castellii:0.9130458361)100:0.3510079447,(((Tetrapisispora_blattae:0.3505541159,yHMPu5000035629_Yueomyces_sinensis:0.3226331265)100:0.1976722633,((Tetrapisispora_phaffii:0.1848503480,(yHMPu5000034875_Tetrapisispora_fleetii:0.1187451763,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1495199973)100:0.0943074559)100:0.0971522517,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3405434858)100:0.3560097041)84:0.0396895571,Vanderwaltozyma_polyspora:0.3877856140)100:0.1651023822)36:0.0470378798)34:0.0297592336)25:0.0462794624,(Naumovozyma_castellii:0.4170712371,Naumovozyma_dairenensis:0.2458816249)96:0.1313413031)64:0.0688298152,(((Saccharomyces_arboricola:0.1633608562,(Saccharomyces_eubayanus:0.0625230519,Saccharomyces_uvarum:0.0525714162)100:0.1286763579)48:0.0397521181,Saccharomyces_kudriavzevii:0.1642099396)50:0.0302021582,((Saccharomyces_cerevisiae:0.0866785742,Saccharomyces_paradoxus:0.0578123752)100:0.0601024567,Saccharomyces_mikatae:0.1124768013)94:0.0556790437)100:0.4654017569)100:0.3406488116,(Nakaseomyces_bracarensis:0.1525534290,(Nakaseomyces_delphensis:0.3101847123,Nakaseomyces_nivariensis:0.1480735323)97:0.0610025510)100:0.1305036804);

TIME STAMP
----------

Date and time: Mon Feb 18 15:30:44 2019
Total CPU time used: 339.956486 seconds (0h:5m:39s)
Total wall-clock time used: 10944.99369 seconds (3h:2m:24s)

