IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1656.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1656.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 376585

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1845 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	615	237	176	345	345
   2  p2    DNA	40	615	136	85	452	452
   3  p3    DNA	40	615	597	574	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R3:p2,TVM+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5644.3005  11310.6011 + 0.0000  11311.0389 + 0.0000  11359.2389 + 0.0000
   2  GTR+F+R3         -3320.0088   6666.0176 + 0.0000   6666.6232 + 0.0000   6723.4987 + 0.0000
   3  TVM+F+R4        -19495.0927  39018.1854 + 0.0000  39018.8854 + 0.0000  39080.0881 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2492  GTR{3.8003,2.84386,1.15703,1.10936,11.8122}+F{0.278883,0.121393,0.369308,0.230415}+I{0.368406}+G4{0.546366}
   2  GTR+F+R3       0.0976  GTR{8.61535,10.5151,5.3679,10.0332,4.57977}+F{0.307085,0.262809,0.157368,0.272738}+R3{0.864316,0.15369,0.0901124,3.16579,0.0455711,12.7687}
   3  TVM+F+R4       2.6532  TVM{0.299797,8.61061,1.14348,1.46795}+F{0.267041,0.188093,0.145892,0.398974}+R4{0.064745,0.0188004,0.280613,0.275143,0.452139,0.669126,0.202503,3.05692}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28365.5821 (s.e. 681.1706)
Unconstrained log-likelihood (without tree): -8050.9719
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 56959.1643
Corrected Akaike information criterion (AICc) score: 56974.3204
Bayesian information criterion (BIC) score: 57588.4710

Total tree length (sum of branch lengths): 11.5834
Sum of internal branch lengths: 2.1248 (18.3434% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +-----Kazachstania_africana
|                 +--| (91)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (80)
|              |  +----yHAB155_Kazachstania_spencerorum
|           +--| (9)
|           |  |           +---Tetrapisispora_blattae
|           |  |        +--| (100)
|           |  |        |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  |     +--| (85)
|           |  |     |  |     +--Tetrapisispora_phaffii
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |     |  +--| (100)
|           |  |     |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  |  +--| (25)
|           |  |  |  |  +--yHAB134_Kazachstania_turicensis
|           |  |  |  +--| (95)
|           |  |  |     +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (14)
|           |     |     +---yHAB132_Kazachstania_martiniae
|           |     |  +--| (73)
|           |     |  |  |   +--yHAB154_Kazachstania_transvaalensis
|           |     |  |  +---| (100)
|           |     |  |      +--yHAB166_Kazachstania_yakushimaensis
|           |     +--| (64)
|           |        |        +--yHAB133_Kazachstania_unispora
|           |        |     +--| (100)
|           |        |     |  |  +--yHAB159_Kazachstania_solicola
|           |        |     |  +--| (100)
|           |        |     |     +--yHAB164_Kazachstania_aerobia
|           |        |  +--| (99)
|           |        |  |  +--yHAB143_Kazachstania_siamensis
|           |        +--| (56)
|           |           +---yHAB136_Kazachstania_bromeliacearum
|        +--| (36)
|        |  |  +---Naumovozyma_castellii
|        |  +--| (88)
|        |     +--Naumovozyma_dairenensis
|     +--| (99)
|     |  |  +------Nakaseomyces_bacillisporus
|     |  +--| (66)
|     |     +----Vanderwaltozyma_polyspora
|  +--| (99)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (95)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (92)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |           +--Kazachstania_naganishii
|  |        +--| (93)
|  |        |  +--------yHAB148_Kazachstania_intestinalis
|  |     +--| (94)
|  |     |  +--yHAB147_Kazachstania_taianensis
|  |  +--| (79)
|  |  |  |  +-----------Nakaseomyces_castellii
|  |  |  +--| (64)
|  |  |     +------------------------------------------------------Neurospora_crassa
|  +--| (79)
|     +--yHAB153_Kazachstania_rosinii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (89)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1569960307,(((((((Kazachstania_africana:0.3149178455,yHAB158_Kazachstania_viticola:0.1863185078)91:0.0245759160,yHAB155_Kazachstania_spencerorum:0.2821882743)80:0.0436485436,((((Tetrapisispora_blattae:0.2127461894,yHMPu5000035629_Yueomyces_sinensis:0.1743193606)100:0.0834422738,((Tetrapisispora_phaffii:0.1333009737,(yHMPu5000034875_Tetrapisispora_fleetii:0.0663215513,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0765411337)100:0.0780282676)100:0.0672102248,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1358108450)100:0.0696810330)85:0.0348411725,(yHAB134_Kazachstania_turicensis:0.1355184025,yHAB160_Kazachstania_kunashirensis:0.1057468088)95:0.0343268468)25:0.0123940701,((yHAB132_Kazachstania_martiniae:0.2592732525,(yHAB154_Kazachstania_transvaalensis:0.2048798264,yHAB166_Kazachstania_yakushimaensis:0.0714893065)100:0.2104242520)73:0.0605505483,(((yHAB133_Kazachstania_unispora:0.0574041749,(yHAB159_Kazachstania_solicola:0.0682842427,yHAB164_Kazachstania_aerobia:0.0247397286)100:0.1017385795)100:0.0399015054,yHAB143_Kazachstania_siamensis:0.1672444605)99:0.0446903716,yHAB136_Kazachstania_bromeliacearum:0.2219733110)56:0.0181005880)64:0.0220690947)14:0.0142302676)9:0.0332904472,(Naumovozyma_castellii:0.2217601266,Naumovozyma_dairenensis:0.1759000415)88:0.0482317735)36:0.0515816393,(Nakaseomyces_bacillisporus:0.3764688900,Vanderwaltozyma_polyspora:0.2789329925)66:0.0372070825)99:0.1139437976,((Saccharomyces_arboricola:0.0629759313,(((Saccharomyces_cerevisiae:0.0297480327,Saccharomyces_paradoxus:0.0199926209)100:0.0259924532,Saccharomyces_mikatae:0.0750221245)100:0.0226496036,Saccharomyces_kudriavzevii:0.0630973370)92:0.0243114534)95:0.0235852285,(Saccharomyces_eubayanus:0.0092990681,Saccharomyces_uvarum:0.0156027312)100:0.0306364205)100:0.1382743229)99:0.1433685779,((((Kazachstania_naganishii:0.1960178854,yHAB148_Kazachstania_intestinalis:0.5161190340)93:0.0778006737,yHAB147_Kazachstania_taianensis:0.1937976457)94:0.0560741567,(Nakaseomyces_castellii:0.6679871927,Neurospora_crassa:2.9257732879)64:0.0400204304)79:0.0626897624,yHAB153_Kazachstania_rosinii:0.1516336692)79:0.0596546290)100:0.0575999008,(Nakaseomyces_bracarensis:0.1617473560,(Nakaseomyces_delphensis:0.1596151223,Nakaseomyces_nivariensis:0.1011427902)89:0.0171833004)100:0.1008448459);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28368.528725
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +-----Kazachstania_africana
|                    +--| (91)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (80)
|                 |  +----yHAB155_Kazachstania_spencerorum
|              +--| (10)
|              |  |  +------Nakaseomyces_bacillisporus
|              |  +--| (66)
|              |     +----Vanderwaltozyma_polyspora
|           +--| (17)
|           |  |        +---Tetrapisispora_blattae
|           |  |     +--| (100)
|           |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  |  +--| (85)
|           |  |  |  |     +--Tetrapisispora_phaffii
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |  |  +--| (100)
|           |  |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  +--| (25)
|           |     |  +--yHAB134_Kazachstania_turicensis
|           |     +--| (95)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (48)
|        |  |     +---yHAB132_Kazachstania_martiniae
|        |  |  +--| (73)
|        |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|        |  |  |  +--| (100)
|        |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|        |  +--| (64)
|        |     |        +--yHAB133_Kazachstania_unispora
|        |     |     +--| (100)
|        |     |     |  |  +--yHAB159_Kazachstania_solicola
|        |     |     |  +--| (100)
|        |     |     |     +--yHAB164_Kazachstania_aerobia
|        |     |  +--| (99)
|        |     |  |  +--yHAB143_Kazachstania_siamensis
|        |     +--| (56)
|        |        +---yHAB136_Kazachstania_bromeliacearum
|     +--| (99)
|     |  |  +---Naumovozyma_castellii
|     |  +--| (88)
|     |     +--Naumovozyma_dairenensis
|  +--| (99)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (95)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (92)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |           +--Kazachstania_naganishii
|  |        +--| (93)
|  |        |  +--------yHAB148_Kazachstania_intestinalis
|  |     +--| (94)
|  |     |  +--yHAB147_Kazachstania_taianensis
|  |  +--| (79)
|  |  |  |  +-----------Nakaseomyces_castellii
|  |  |  +--| (64)
|  |  |     +------------------------------------------------------Neurospora_crassa
|  +--| (79)
|     +--yHAB153_Kazachstania_rosinii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (89)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1576400606,((((((((Kazachstania_africana:0.3215309766,yHAB158_Kazachstania_viticola:0.1818980689)91:0.0245342385,yHAB155_Kazachstania_spencerorum:0.2780194118)80:0.0326163151,(Nakaseomyces_bacillisporus:0.3733057101,Vanderwaltozyma_polyspora:0.2899150792)66:0.0565851466)10:0.0231675922,(((Tetrapisispora_blattae:0.2151180876,yHMPu5000035629_Yueomyces_sinensis:0.1737621039)100:0.0855552457,((Tetrapisispora_phaffii:0.1333585067,(yHMPu5000034875_Tetrapisispora_fleetii:0.0661300941,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0765970242)100:0.0786641510)100:0.0669506533,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1358475173)100:0.0677342165)85:0.0340001557,(yHAB134_Kazachstania_turicensis:0.1368911382,yHAB160_Kazachstania_kunashirensis:0.1040289064)95:0.0368055942)25:0.0103176412)17:0.0124878003,((yHAB132_Kazachstania_martiniae:0.2603218946,(yHAB154_Kazachstania_transvaalensis:0.2060442892,yHAB166_Kazachstania_yakushimaensis:0.0715826735)100:0.2116996461)73:0.0624365980,(((yHAB133_Kazachstania_unispora:0.0576894511,(yHAB159_Kazachstania_solicola:0.0687438554,yHAB164_Kazachstania_aerobia:0.0247715374)100:0.1019647435)100:0.0406601246,yHAB143_Kazachstania_siamensis:0.1674183954)99:0.0444743800,yHAB136_Kazachstania_bromeliacearum:0.2230616361)56:0.0177962202)64:0.0172306871)48:0.0579254557,(Naumovozyma_castellii:0.2242868521,Naumovozyma_dairenensis:0.1738893624)88:0.0384211751)99:0.1380594659,((Saccharomyces_arboricola:0.0631199269,(((Saccharomyces_cerevisiae:0.0297575153,Saccharomyces_paradoxus:0.0201036233)100:0.0260797683,Saccharomyces_mikatae:0.0750845062)100:0.0223966545,Saccharomyces_kudriavzevii:0.0633521838)92:0.0244025096)95:0.0209237156,(Saccharomyces_eubayanus:0.0089721814,Saccharomyces_uvarum:0.0159795150)100:0.0337063199)100:0.1449902787)99:0.1394443939,((((Kazachstania_naganishii:0.1960585626,yHAB148_Kazachstania_intestinalis:0.5199856214)93:0.0780311097,yHAB147_Kazachstania_taianensis:0.1932445005)94:0.0565979149,(Nakaseomyces_castellii:0.6702242714,Neurospora_crassa:2.9611141183)64:0.0411095145)79:0.0610215861,yHAB153_Kazachstania_rosinii:0.1554201110)79:0.0581211015)100:0.0594406297,(Nakaseomyces_bracarensis:0.1634869780,(Nakaseomyces_delphensis:0.1599431322,Nakaseomyces_nivariensis:0.1019866719)89:0.0166926652)100:0.1001080819);

TIME STAMP
----------

Date and time: Mon Feb 18 16:32:15 2019
Total CPU time used: 392.38203 seconds (0h:6m:32s)
Total wall-clock time used: 11579.68157 seconds (3h:12m:59s)

