IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1789.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1789.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 799168

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 3630 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1210	840	699	310	310
   2  p2    DNA	40	1210	602	447	506	505
   3  p3    DNA	40	1210	1050	1018	171	171

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+R3:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -21753.5225  43537.0449 + 0.0000  43537.4469 + 0.0000  43613.5205 + 0.0000
   2  GTR+F+R3        -13068.9439  26163.8879 + 0.0000  26164.1922 + 0.0000  26230.1668 + 0.0000
   3  HKY+F+R8        -40301.4193  80640.8385 + 0.0000  80641.4772 + 0.0000  80737.7077 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.2828  GTR{3.15268,4.00084,1.47058,2.34167,11.0689}+F{0.330209,0.152124,0.248391,0.269277}+R4{0.350391,0.0968309,0.26096,0.629607,0.328352,1.75882,0.0602969,3.71921}
   2  GTR+F+R3       0.1148  GTR{6.58369,13.7825,1.98443,16.3775,5.71343}+F{0.349758,0.185613,0.114263,0.350365}+R3{0.551216,0.169734,0.293705,1.15846,0.155079,3.651}
   3  HKY+F+R8       2.6024  HKY{17.6077}+F{0.351944,0.142847,0.164679,0.34053}+R8{0.0187328,0.00448384,0.0154152,0.0730604,0.104655,0.260814,0.0697609,0.307415,0.106609,0.320079,0.0955397,0.372857,0.170034,0.627672,0.419253,1.84513}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75081.0050 (s.e. 1016.6671)
Unconstrained log-likelihood (without tree): -21934.0447
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 150408.0100
Corrected Akaike information criterion (AICc) score: 150416.7105
Bayesian information criterion (BIC) score: 151170.2395

Total tree length (sum of branch lengths): 34.8692
Sum of internal branch lengths: 7.5671 (21.7014% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (44)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (60)
|              |  |        +----Kazachstania_naganishii
|              |  |     +--| (100)
|              |  |     |  |              +--yHAB133_Kazachstania_unispora
|              |  |     |  |           +--| (100)
|              |  |     |  |           |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |           |  +--| (100)
|              |  |     |  |           |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  |        +--| (100)
|              |  |     |  |        |  +--yHAB143_Kazachstania_siamensis
|              |  |     |  |     +--| (86)
|              |  |     |  |     |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +--yHAB166_Kazachstania_yakushimaensis
|              |  |     |  |  +--| (94)
|              |  |     |  |  |  +--yHAB147_Kazachstania_taianensis
|              |  |     |  +--| (79)
|              |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (79)
|              |  |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (41)
|              |     +-----yHAB148_Kazachstania_intestinalis
|           +--| (84)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (100)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (95)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (85)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (81)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (96)
|        |     +--Naumovozyma_dairenensis
|     +--| (39)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (96)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (100)
|     |        +---Vanderwaltozyma_polyspora
|  +--| (48)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (90)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (96)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (87)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |  +----Nakaseomyces_bacillisporus
|  +--| (79)
|     |  +----Nakaseomyces_castellii
|     +--| (68)
|        +---------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5905256914,(((((((Kazachstania_africana:0.7417760666,yHAB158_Kazachstania_viticola:0.7483001113)44:0.0928286880,(((Kazachstania_naganishii:1.0040484109,(((((yHAB133_Kazachstania_unispora:0.1398635108,(yHAB159_Kazachstania_solicola:0.0487697300,yHAB164_Kazachstania_aerobia:0.0541729073)100:0.1649063998)100:0.0900323194,yHAB143_Kazachstania_siamensis:0.2877609411)100:0.2590324548,(yHAB154_Kazachstania_transvaalensis:0.3465099358,yHAB166_Kazachstania_yakushimaensis:0.1628483104)100:0.5577083259)86:0.0636720748,yHAB147_Kazachstania_taianensis:0.5739203144)94:0.0680440037,yHAB136_Kazachstania_bromeliacearum:0.4787904807)79:0.0625460029)100:0.1553953587,yHAB132_Kazachstania_martiniae:0.6656474130)79:0.0642598160,yHAB148_Kazachstania_intestinalis:1.2103475471)41:0.0364071167)60:0.0271349108,((yHAB134_Kazachstania_turicensis:0.5628843646,yHAB160_Kazachstania_kunashirensis:0.4550637431)100:0.3114166672,(yHAB153_Kazachstania_rosinii:0.5380519809,yHAB155_Kazachstania_spencerorum:0.6715033502)85:0.0916392171)95:0.2097695746)84:0.0633161755,(Naumovozyma_castellii:0.6199418458,Naumovozyma_dairenensis:0.6020461470)96:0.3117408069)81:0.1606978991,((Tetrapisispora_blattae:0.6135183140,yHMPu5000035629_Yueomyces_sinensis:0.7988844767)100:0.5180162998,(((Tetrapisispora_phaffii:0.2646365319,(yHMPu5000034875_Tetrapisispora_fleetii:0.1604979342,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1156114929)100:0.1501681237)100:0.2698524621,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2959578884)100:0.6115745820,Vanderwaltozyma_polyspora:0.7837799222)100:0.2035426502)96:0.1651747994)39:0.0745102759,((Saccharomyces_arboricola:0.1829631359,(((Saccharomyces_cerevisiae:0.0948068295,Saccharomyces_paradoxus:0.0466555612)100:0.0470641933,Saccharomyces_mikatae:0.1495999849)96:0.0704308720,Saccharomyces_kudriavzevii:0.1342801444)87:0.0226410801)90:0.0546809118,(Saccharomyces_eubayanus:0.0417380848,Saccharomyces_uvarum:0.0396497371)100:0.0768166437)100:0.6204234220)48:0.0760755107,(Nakaseomyces_bacillisporus:1.0436695504,(Nakaseomyces_castellii:1.0204775694,Neurospora_crassa:9.9999988389)68:0.4978155912)79:0.3460214196)100:0.4807425667,(Nakaseomyces_bracarensis:0.3378345044,(Nakaseomyces_delphensis:0.4326951249,Nakaseomyces_nivariensis:0.2421114715)100:0.1354372887)100:0.3555709784);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -75083.375840
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (47)
|                    |  +-----yHAB148_Kazachstania_intestinalis
|                 +--| (21)
|                 |  |     +----Kazachstania_naganishii
|                 |  |  +--| (100)
|                 |  |  |  |              +--yHAB133_Kazachstania_unispora
|                 |  |  |  |           +--| (100)
|                 |  |  |  |           |  |  +--yHAB159_Kazachstania_solicola
|                 |  |  |  |           |  +--| (100)
|                 |  |  |  |           |     +--yHAB164_Kazachstania_aerobia
|                 |  |  |  |        +--| (100)
|                 |  |  |  |        |  +--yHAB143_Kazachstania_siamensis
|                 |  |  |  |     +--| (86)
|                 |  |  |  |     |  |  +--yHAB154_Kazachstania_transvaalensis
|                 |  |  |  |     |  +--| (100)
|                 |  |  |  |     |     +--yHAB166_Kazachstania_yakushimaensis
|                 |  |  |  |  +--| (94)
|                 |  |  |  |  |  +--yHAB147_Kazachstania_taianensis
|                 |  |  |  +--| (79)
|                 |  |  |     +--yHAB136_Kazachstania_bromeliacearum
|                 |  +--| (79)
|                 |     +--yHAB132_Kazachstania_martiniae
|              +--| (60)
|              |  +---yHAB158_Kazachstania_viticola
|           +--| (84)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (100)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (95)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (85)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (81)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (96)
|        |     +--Naumovozyma_dairenensis
|     +--| (39)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (96)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (100)
|     |        +---Vanderwaltozyma_polyspora
|  +--| (48)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (90)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (96)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (87)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |  +----Nakaseomyces_bacillisporus
|  +--| (79)
|     |  +----Nakaseomyces_castellii
|     +--| (68)
|        +---------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5903214915,((((((((Kazachstania_africana:0.7152420775,yHAB148_Kazachstania_intestinalis:1.1444494078)47:0.1127800534,((Kazachstania_naganishii:1.0013051288,(((((yHAB133_Kazachstania_unispora:0.1396754350,(yHAB159_Kazachstania_solicola:0.0487192104,yHAB164_Kazachstania_aerobia:0.0542253471)100:0.1648249849)100:0.0897353365,yHAB143_Kazachstania_siamensis:0.2879083949)100:0.2592971301,(yHAB154_Kazachstania_transvaalensis:0.3456363053,yHAB166_Kazachstania_yakushimaensis:0.1634009489)100:0.5568815070)86:0.0634445633,yHAB147_Kazachstania_taianensis:0.5734214103)94:0.0668074472,yHAB136_Kazachstania_bromeliacearum:0.4800873494)79:0.0634900646)100:0.1554649257,yHAB132_Kazachstania_martiniae:0.6663212086)79:0.0876697905)21:0.0180408545,yHAB158_Kazachstania_viticola:0.8192622836)60:0.0207395949,((yHAB134_Kazachstania_turicensis:0.5630514611,yHAB160_Kazachstania_kunashirensis:0.4541310586)100:0.3109001907,(yHAB153_Kazachstania_rosinii:0.5371151133,yHAB155_Kazachstania_spencerorum:0.6714596711)85:0.0921182107)95:0.2106673312)84:0.0623560133,(Naumovozyma_castellii:0.6199008428,Naumovozyma_dairenensis:0.6014859330)96:0.3125336604)81:0.1613674902,((Tetrapisispora_blattae:0.6127346190,yHMPu5000035629_Yueomyces_sinensis:0.7991510775)100:0.5184768480,(((Tetrapisispora_phaffii:0.2644751775,(yHMPu5000034875_Tetrapisispora_fleetii:0.1603957841,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1154893705)100:0.1502308312)100:0.2698847214,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2957156808)100:0.6122586963,Vanderwaltozyma_polyspora:0.7823542317)100:0.2027818345)96:0.1649590656)39:0.0739715202,((Saccharomyces_arboricola:0.1829428218,(((Saccharomyces_cerevisiae:0.0947190705,Saccharomyces_paradoxus:0.0466621502)100:0.0469048182,Saccharomyces_mikatae:0.1495770226)96:0.0703366078,Saccharomyces_kudriavzevii:0.1342673794)87:0.0227208910)90:0.0547697069,(Saccharomyces_eubayanus:0.0417499868,Saccharomyces_uvarum:0.0396109809)100:0.0765111356)100:0.6213584757)48:0.0755960831,(Nakaseomyces_bacillisporus:1.0425968971,(Nakaseomyces_castellii:1.0205138999,Neurospora_crassa:9.9999981839)68:0.4967965198)79:0.3467488450)100:0.4802349613,(Nakaseomyces_bracarensis:0.3373161726,(Nakaseomyces_delphensis:0.4324604211,Nakaseomyces_nivariensis:0.2419766993)100:0.1353472977)100:0.3552711158);

TIME STAMP
----------

Date and time: Mon Feb 18 20:37:47 2019
Total CPU time used: 480.601397 seconds (0h:8m:0s)
Total wall-clock time used: 3993.557633 seconds (1h:6m:33s)

