IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1727.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1727.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 187961

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1056 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	352	161	123	132	132
   2  p2    DNA	40	352	101	65	179	179
   3  p3    DNA	40	352	348	339	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+R3:p1,GTR+F+R3:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+R3         -3748.1793   7512.3585 + 0.0000   7512.7784 + 0.0000   7543.2676 + 0.0000
   2  GTR+F+R3         -2315.6619   4657.3239 + 0.0000   4658.4008 + 0.0000   4707.5511 + 0.0000
   3  HKY+F+R7        -12535.3376  25104.6752 + 0.0000  25106.5076 + 0.0000  25170.3569 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+R3       0.2687  TIM2e{2.33624,3.1272,7.67686}+FQ+R3{0.722574,0.178888,0.215246,2.25541,0.06218,6.19608}
   2  GTR+F+R3       0.1119  GTR{8.82895,24.6439,3.5582,30.1022,13.1568}+F{0.331788,0.229041,0.158612,0.280559}+R3{0.846992,0.261331,0.0998903,2.47137,0.0531182,10.0114}
   3  HKY+F+R7       2.6194  HKY{7.6805}+F{0.298384,0.153032,0.181364,0.36722}+R7{0.0214997,0.00817909,0.0754738,0.283097,0.131998,0.283523,0.0751599,0.384934,0.16582,0.581365,0.152614,0.581426,0.377435,1.92607}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18534.7886 (s.e. 549.6790)
Unconstrained log-likelihood (without tree): -4711.5217
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 37297.5772
Corrected Akaike information criterion (AICc) score: 37325.4412
Bayesian information criterion (BIC) score: 37863.2730

Total tree length (sum of branch lengths): 19.5793
Sum of internal branch lengths: 3.8311 (19.5672% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (54)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (41)
|                 |  |        +--Tetrapisispora_blattae
|                 |  |     +--| (98)
|                 |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|                 |  |  +--| (99)
|                 |  |  |  |        +--Tetrapisispora_phaffii
|                 |  |  |  |     +--| (100)
|                 |  |  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |  |  |  |     |  +--| (99)
|                 |  |  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                 |  |  |  +--| (100)
|                 |  |  |     +--Vanderwaltozyma_polyspora
|                 |  +--| (70)
|                 |     +--yHAB132_Kazachstania_martiniae
|              +--| (53)
|              |  |        +--yHAB133_Kazachstania_unispora
|              |  |     +--| (93)
|              |  |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  +--| (100)
|              |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |  +--| (100)
|              |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  +--| (65)
|              |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |     +--| (77)
|              |        |  +--yHAB154_Kazachstania_transvaalensis
|              |        +--| (100)
|              |           +--yHAB166_Kazachstania_yakushimaensis
|           +--| (73)
|           |  |  +--yHAB134_Kazachstania_turicensis
|           |  +--| (83)
|           |     +--yHAB160_Kazachstania_kunashirensis
|        +--| (57)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (84)
|        |     +--Naumovozyma_dairenensis
|     +--| (95)
|     |  |           +--Kazachstania_naganishii
|     |  |        +--| (75)
|     |  |        |  +--yHAB147_Kazachstania_taianensis
|     |  |     +--| (72)
|     |  |     |  +--yHAB148_Kazachstania_intestinalis
|     |  |  +--| (40)
|     |  |  |  |  +------------------------------------------------------Neurospora_crassa
|     |  |  |  +--| (69)
|     |  |  |     +--yHAB155_Kazachstania_spencerorum
|     |  +--| (45)
|     |     +--yHAB153_Kazachstania_rosinii
|  +--| (78)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (100)
|  |     +--Nakaseomyces_castellii
+--| (98)
|  |        +--Saccharomyces_arboricola
|  |     +--| (68)
|  |     |  |     +--Saccharomyces_cerevisiae
|  |     |  |  +--| (99)
|  |     |  |  |  +--Saccharomyces_paradoxus
|  |     |  +--| (99)
|  |     |     +--Saccharomyces_mikatae
|  |  +--| (80)
|  |  |  +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (100)
|        +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (69)
|  |  +--Nakaseomyces_delphensis
+--| (97)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2458473106,((((((((Kazachstania_africana:0.1363438092,yHAB158_Kazachstania_viticola:0.2927967603)54:0.0533610686,(((Tetrapisispora_blattae:0.2357566428,yHMPu5000035629_Yueomyces_sinensis:0.1453408714)98:0.0603850192,(((Tetrapisispora_phaffii:0.0969158728,(yHMPu5000034875_Tetrapisispora_fleetii:0.0757755861,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0519699713)99:0.0305451346)100:0.0854616426,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1457406156)100:0.1057788356,Vanderwaltozyma_polyspora:0.2569960266)100:0.1105509307)99:0.1172544690,yHAB132_Kazachstania_martiniae:0.1920160026)70:0.0474317712)41:0.0141455465,(((yHAB133_Kazachstania_unispora:0.0603623130,(yHAB159_Kazachstania_solicola:0.0289874748,yHAB164_Kazachstania_aerobia:0.0318071372)100:0.0762805421)93:0.0358080982,yHAB143_Kazachstania_siamensis:0.0646106784)100:0.1739796468,(yHAB136_Kazachstania_bromeliacearum:0.1841112390,(yHAB154_Kazachstania_transvaalensis:0.1199566013,yHAB166_Kazachstania_yakushimaensis:0.1618564248)100:0.2649407166)77:0.0751550068)65:0.0536705460)53:0.0432007850,(yHAB134_Kazachstania_turicensis:0.1594499020,yHAB160_Kazachstania_kunashirensis:0.2246450555)83:0.0588615291)73:0.0937689562,(Naumovozyma_castellii:0.2252355473,Naumovozyma_dairenensis:0.1886177292)84:0.0927803566)57:0.0763672679,((((Kazachstania_naganishii:0.1189142794,yHAB147_Kazachstania_taianensis:0.2158501663)75:0.3474997826,yHAB148_Kazachstania_intestinalis:0.2440215101)72:0.2328043491,(Neurospora_crassa:10.0362688993,yHAB155_Kazachstania_spencerorum:0.0716228444)69:0.4272121957)40:0.0474712091,yHAB153_Kazachstania_rosinii:0.3000431280)45:0.0787013619)95:0.0990967590,(Nakaseomyces_bacillisporus:0.2659781009,Nakaseomyces_castellii:0.4269114411)100:0.1394075282)78:0.0474712535,(((Saccharomyces_arboricola:0.0710969140,((Saccharomyces_cerevisiae:0.0735472489,Saccharomyces_paradoxus:0.0278831302)99:0.0278196066,Saccharomyces_mikatae:0.0727462360)99:0.0523214137)68:0.0147822052,Saccharomyces_kudriavzevii:0.0493680622)80:0.0185079547,(Saccharomyces_eubayanus:0.0251750441,Saccharomyces_uvarum:0.0336825489)100:0.0736396967)100:0.2607789540)98:0.1342358956,((Nakaseomyces_bracarensis:0.1778892764,Nakaseomyces_delphensis:0.1494897429)69:0.0424008887,Nakaseomyces_nivariensis:0.0625338918)97:0.1172274129);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18535.041790
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (54)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (41)
|                 |  |        +--Tetrapisispora_blattae
|                 |  |     +--| (98)
|                 |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|                 |  |  +--| (99)
|                 |  |  |  |        +--Tetrapisispora_phaffii
|                 |  |  |  |     +--| (100)
|                 |  |  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |  |  |  |     |  +--| (99)
|                 |  |  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                 |  |  |  +--| (100)
|                 |  |  |     +--Vanderwaltozyma_polyspora
|                 |  +--| (70)
|                 |     +--yHAB132_Kazachstania_martiniae
|              +--| (53)
|              |  |        +--yHAB133_Kazachstania_unispora
|              |  |     +--| (93)
|              |  |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  +--| (100)
|              |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |  +--| (100)
|              |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  +--| (65)
|              |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |     +--| (77)
|              |        |  +--yHAB154_Kazachstania_transvaalensis
|              |        +--| (100)
|              |           +--yHAB166_Kazachstania_yakushimaensis
|           +--| (73)
|           |  |  +--yHAB134_Kazachstania_turicensis
|           |  +--| (83)
|           |     +--yHAB160_Kazachstania_kunashirensis
|        +--| (57)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (84)
|        |     +--Naumovozyma_dairenensis
|     +--| (95)
|     |  |           +--Kazachstania_naganishii
|     |  |        +--| (75)
|     |  |        |  +--yHAB147_Kazachstania_taianensis
|     |  |     +--| (72)
|     |  |     |  +--yHAB148_Kazachstania_intestinalis
|     |  |  +--| (40)
|     |  |  |  |  +------------------------------------------------------Neurospora_crassa
|     |  |  |  +--| (69)
|     |  |  |     +--yHAB155_Kazachstania_spencerorum
|     |  +--| (45)
|     |     +--yHAB153_Kazachstania_rosinii
|  +--| (78)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (100)
|  |     +--Nakaseomyces_castellii
+--| (98)
|  |        +--Saccharomyces_arboricola
|  |     +--| (68)
|  |     |  |     +--Saccharomyces_cerevisiae
|  |     |  |  +--| (99)
|  |     |  |  |  +--Saccharomyces_paradoxus
|  |     |  +--| (99)
|  |     |     +--Saccharomyces_mikatae
|  |  +--| (80)
|  |  |  +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (100)
|        +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (69)
|  |  +--Nakaseomyces_delphensis
+--| (97)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2460578444,((((((((Kazachstania_africana:0.1367392544,yHAB158_Kazachstania_viticola:0.2930470131)54:0.0533221393,(((Tetrapisispora_blattae:0.2362834406,yHMPu5000035629_Yueomyces_sinensis:0.1456432613)98:0.0603994681,(((Tetrapisispora_phaffii:0.0969004240,(yHMPu5000034875_Tetrapisispora_fleetii:0.0757848162,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0518849747)99:0.0305950614)100:0.0855662705,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1459895599)100:0.1062578440,Vanderwaltozyma_polyspora:0.2573659168)100:0.1107304269)99:0.1173046420,yHAB132_Kazachstania_martiniae:0.1921298280)70:0.0475241530)41:0.0138847981,(((yHAB133_Kazachstania_unispora:0.0603490183,(yHAB159_Kazachstania_solicola:0.0289429997,yHAB164_Kazachstania_aerobia:0.0317380445)100:0.0762098463)93:0.0359121675,yHAB143_Kazachstania_siamensis:0.0643793930)100:0.1747127210,(yHAB136_Kazachstania_bromeliacearum:0.1845161128,(yHAB154_Kazachstania_transvaalensis:0.1202475053,yHAB166_Kazachstania_yakushimaensis:0.1621141358)100:0.2657083570)77:0.0752254050)65:0.0537054066)53:0.0438508187,(yHAB134_Kazachstania_turicensis:0.1596593400,yHAB160_Kazachstania_kunashirensis:0.2251781464)83:0.0588869932)73:0.0936424216,(Naumovozyma_castellii:0.2259544645,Naumovozyma_dairenensis:0.1888344931)84:0.0932593348)57:0.0753781984,((((Kazachstania_naganishii:0.1191666352,yHAB147_Kazachstania_taianensis:0.2160594416)75:0.3480067138,yHAB148_Kazachstania_intestinalis:0.2447309749)72:0.2324638280,(Neurospora_crassa:9.9999983624,yHAB155_Kazachstania_spencerorum:0.0844432589)69:0.4145362309)40:0.0478722400,yHAB153_Kazachstania_rosinii:0.3007277366)45:0.0793538660)95:0.0989332147,(Nakaseomyces_bacillisporus:0.2663303517,Nakaseomyces_castellii:0.4279001479)100:0.1398004100)78:0.0480319126,(((Saccharomyces_arboricola:0.0710068589,((Saccharomyces_cerevisiae:0.0734475767,Saccharomyces_paradoxus:0.0278389928)99:0.0277845423,Saccharomyces_mikatae:0.0726705467)99:0.0522900070)68:0.0148054386,Saccharomyces_kudriavzevii:0.0492324294)80:0.0185104575,(Saccharomyces_eubayanus:0.0251308049,Saccharomyces_uvarum:0.0335885121)100:0.0735970754)100:0.2615748590)98:0.1337305131,((Nakaseomyces_bracarensis:0.1779184564,Nakaseomyces_delphensis:0.1495095085)69:0.0426840432,Nakaseomyces_nivariensis:0.0618423707)97:0.1184661172);

TIME STAMP
----------

Date and time: Mon Feb 18 16:55:19 2019
Total CPU time used: 637.737223 seconds (0h:10m:37s)
Total wall-clock time used: 21164.30169 seconds (5h:52m:44s)

