IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1780.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1780.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 805939

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 5079 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1693	1175	983	390	390
   2  p2    DNA	40	1693	920	719	614	614
   3  p3    DNA	40	1693	1666	1630	41	41

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+R4:p2,HKY+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -30937.8380  61905.6761 + 0.0000  61905.9623 + 0.0000  61987.1900 + 0.0000
   2  GTR+F+R4        -21173.8798  42377.7595 + 0.0000  42378.0458 + 0.0000  42459.2734 + 0.0000
   3  HKY+F+R9        -63867.5709 127777.1418 + 0.0000 127777.6948 + 0.0000 127891.2612 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.2268  GTR{3.80937,2.6547,1.15129,1.1764,10.7771}+F{0.352926,0.145509,0.279558,0.222007}+R4{0.356598,0.0641951,0.246823,0.480977,0.278175,1.43349,0.118403,3.88189}
   2  GTR+F+R4       0.1237  GTR{3.38242,9.97089,1.45371,8.62251,4.55398}+F{0.369051,0.20266,0.139311,0.288978}+R4{0.590524,0.130641,0.240414,1.03111,0.127796,2.99445,0.0412653,7.08294}
   3  HKY+F+R9       2.6495  HKY{18.7814}+F{0.323177,0.135997,0.173586,0.36724}+R9{0.0239417,0.00808514,0.0217464,0.149035,0.0307789,0.149805,0.0866073,0.269389,0.0583793,0.269421,0.109616,0.269423,0.0973922,0.269527,0.133345,0.642003,0.438193,1.85193}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115848.0609 (s.e. 1192.4627)
Unconstrained log-likelihood (without tree): -33010.8937
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 231950.1218
Corrected Akaike information criterion (AICc) score: 231956.6885
Bayesian information criterion (BIC) score: 232779.7962

Total tree length (sum of branch lengths): 38.4133
Sum of internal branch lengths: 8.4101 (21.8938% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                             +---Kazachstania_africana
|                          +--| (52)
|                          |  +----yHAB158_Kazachstania_viticola
|                       +--| (25)
|                       |  +----yHAB132_Kazachstania_martiniae
|                    +--| (17)
|                    |  |  +----Kazachstania_naganishii
|                    |  +--| (94)
|                    |     |           +--yHAB133_Kazachstania_unispora
|                    |     |        +--| (100)
|                    |     |        |  |  +--yHAB159_Kazachstania_solicola
|                    |     |        |  +--| (100)
|                    |     |        |     +--yHAB164_Kazachstania_aerobia
|                    |     |     +--| (100)
|                    |     |     |  +--yHAB143_Kazachstania_siamensis
|                    |     |  +--| (94)
|                    |     |  |  |  +--yHAB147_Kazachstania_taianensis
|                    |     |  |  +--| (87)
|                    |     |  |     |   +--yHAB154_Kazachstania_transvaalensis
|                    |     |  |     +---| (100)
|                    |     |  |         +--yHAB166_Kazachstania_yakushimaensis
|                    |     +--| (78)
|                    |        +--yHAB136_Kazachstania_bromeliacearum
|                 +--| (52)
|                 |  |     +--yHAB134_Kazachstania_turicensis
|                 |  |  +--| (100)
|                 |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                 |  +--| (100)
|                 |     |  +--yHAB153_Kazachstania_rosinii
|                 |     +--| (94)
|                 |        +--yHAB155_Kazachstania_spencerorum
|              +--| (92)
|              |  +-------yHAB148_Kazachstania_intestinalis
|           +--| (80)
|           |  |  +---Naumovozyma_castellii
|           |  +--| (100)
|           |     +---Naumovozyma_dairenensis
|        +--| (89)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (100)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +----Vanderwaltozyma_polyspora
|     +--| (68)
|     |  |  +----Nakaseomyces_bacillisporus
|     |  +--| (98)
|     |     +------Nakaseomyces_castellii
|  +--| (90)
|  |  |            +--Saccharomyces_arboricola
|  |  |         +--| (79)
|  |  |         |  |  +--Saccharomyces_eubayanus
|  |  |         |  +--| (100)
|  |  |         |     +--Saccharomyces_uvarum
|  |  |      +--| (85)
|  |  |      |  +--Saccharomyces_kudriavzevii
|  |  |   +--| (61)
|  |  |   |  +--Saccharomyces_mikatae
|  |  +---| (100)
|  |      |  +--Saccharomyces_cerevisiae
|  |      +--| (97)
|  |         +--Saccharomyces_paradoxus
+--| (89)
|  +---------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (94)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7961012128,((((((((((Kazachstania_africana:0.7822409804,yHAB158_Kazachstania_viticola:1.0031687253)52:0.0490419949,yHAB132_Kazachstania_martiniae:0.9627495155)25:0.0567443944,(Kazachstania_naganishii:0.9271251883,((((yHAB133_Kazachstania_unispora:0.2046627373,(yHAB159_Kazachstania_solicola:0.0527415205,yHAB164_Kazachstania_aerobia:0.0528830880)100:0.2607594649)100:0.1306406297,yHAB143_Kazachstania_siamensis:0.3331934482)100:0.3860801190,(yHAB147_Kazachstania_taianensis:0.6339653733,(yHAB154_Kazachstania_transvaalensis:0.3623388829,yHAB166_Kazachstania_yakushimaensis:0.2277197796)100:0.8079062192)87:0.0861635988)94:0.1417405628,yHAB136_Kazachstania_bromeliacearum:0.6594252899)78:0.0738780998)94:0.1902765369)17:0.0404243695,((yHAB134_Kazachstania_turicensis:0.5702869078,yHAB160_Kazachstania_kunashirensis:0.5012543843)100:0.4128731188,(yHAB153_Kazachstania_rosinii:0.6008737292,yHAB155_Kazachstania_spencerorum:0.6541138869)94:0.1043803008)100:0.1372688573)52:0.0714175175,yHAB148_Kazachstania_intestinalis:1.5202877862)92:0.0946619136,(Naumovozyma_castellii:0.7293250068,Naumovozyma_dairenensis:0.7479565498)100:0.2827822004)80:0.0608386612,((Tetrapisispora_blattae:0.6613192536,yHMPu5000035629_Yueomyces_sinensis:0.9099226848)100:0.6522868336,(((Tetrapisispora_phaffii:0.3366488877,(yHMPu5000034875_Tetrapisispora_fleetii:0.2030667047,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1582310464)100:0.2202910057)100:0.2706224575,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4854585148)100:0.6002527251,Vanderwaltozyma_polyspora:0.9111948308)100:0.3340090033)100:0.1792434410)89:0.0892334974,(Nakaseomyces_bacillisporus:0.9554091771,Nakaseomyces_castellii:1.2713445359)98:0.4581345287)68:0.0900195536,((((Saccharomyces_arboricola:0.1622342491,(Saccharomyces_eubayanus:0.0444078540,Saccharomyces_uvarum:0.0444428822)100:0.1513662839)79:0.0231957654,Saccharomyces_kudriavzevii:0.1625736331)85:0.0634979473,Saccharomyces_mikatae:0.1272956048)61:0.0185702773,(Saccharomyces_cerevisiae:0.0596000598,Saccharomyces_paradoxus:0.0469290714)97:0.0338267266)100:0.7414065610)90:0.4048315948,Neurospora_crassa:9.9999984564)89:0.2722637056,(Nakaseomyces_bracarensis:0.3543505461,(Nakaseomyces_delphensis:0.5256062452,Nakaseomyces_nivariensis:0.2607150511)94:0.1076563692)100:0.3115600198);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -115848.652810
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                             +---Kazachstania_africana
|                          +--| (52)
|                          |  +----yHAB158_Kazachstania_viticola
|                       +--| (31)
|                       |  |     +--yHAB134_Kazachstania_turicensis
|                       |  |  +--| (100)
|                       |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                       |  +--| (100)
|                       |     |  +--yHAB153_Kazachstania_rosinii
|                       |     +--| (94)
|                       |        +--yHAB155_Kazachstania_spencerorum
|                    +--| (24)
|                    |  |  +----Kazachstania_naganishii
|                    |  +--| (94)
|                    |     |           +--yHAB133_Kazachstania_unispora
|                    |     |        +--| (100)
|                    |     |        |  |  +--yHAB159_Kazachstania_solicola
|                    |     |        |  +--| (100)
|                    |     |        |     +--yHAB164_Kazachstania_aerobia
|                    |     |     +--| (100)
|                    |     |     |  +--yHAB143_Kazachstania_siamensis
|                    |     |  +--| (94)
|                    |     |  |  |  +--yHAB147_Kazachstania_taianensis
|                    |     |  |  +--| (87)
|                    |     |  |     |   +--yHAB154_Kazachstania_transvaalensis
|                    |     |  |     +---| (100)
|                    |     |  |         +--yHAB166_Kazachstania_yakushimaensis
|                    |     +--| (78)
|                    |        +--yHAB136_Kazachstania_bromeliacearum
|                 +--| (52)
|                 |  +----yHAB132_Kazachstania_martiniae
|              +--| (92)
|              |  +-------yHAB148_Kazachstania_intestinalis
|           +--| (80)
|           |  |  +---Naumovozyma_castellii
|           |  +--| (100)
|           |     +---Naumovozyma_dairenensis
|        +--| (89)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (100)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +----Vanderwaltozyma_polyspora
|     +--| (68)
|     |  |  +----Nakaseomyces_bacillisporus
|     |  +--| (98)
|     |     +------Nakaseomyces_castellii
|  +--| (90)
|  |  |            +--Saccharomyces_arboricola
|  |  |         +--| (79)
|  |  |         |  |  +--Saccharomyces_eubayanus
|  |  |         |  +--| (100)
|  |  |         |     +--Saccharomyces_uvarum
|  |  |      +--| (85)
|  |  |      |  +--Saccharomyces_kudriavzevii
|  |  |   +--| (61)
|  |  |   |  +--Saccharomyces_mikatae
|  |  +---| (100)
|  |      |  +--Saccharomyces_cerevisiae
|  |      +--| (97)
|  |         +--Saccharomyces_paradoxus
+--| (89)
|  +---------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (94)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7944566708,((((((((((Kazachstania_africana:0.7898709549,yHAB158_Kazachstania_viticola:1.0147954940)52:0.0723474234,((yHAB134_Kazachstania_turicensis:0.5707710749,yHAB160_Kazachstania_kunashirensis:0.5017352672)100:0.4195143228,(yHAB153_Kazachstania_rosinii:0.5964883319,yHAB155_Kazachstania_spencerorum:0.6584915628)94:0.0961975769)100:0.1297055418)31:0.0482670752,(Kazachstania_naganishii:0.9262565601,((((yHAB133_Kazachstania_unispora:0.2048841701,(yHAB159_Kazachstania_solicola:0.0526980117,yHAB164_Kazachstania_aerobia:0.0529262692)100:0.2607207129)100:0.1307483961,yHAB143_Kazachstania_siamensis:0.3328422149)100:0.3875935167,(yHAB147_Kazachstania_taianensis:0.6359387032,(yHAB154_Kazachstania_transvaalensis:0.3614956244,yHAB166_Kazachstania_yakushimaensis:0.2288413331)100:0.8071121424)87:0.0839286515)94:0.1420258242,yHAB136_Kazachstania_bromeliacearum:0.6575040578)78:0.0759357066)94:0.1936310143)24:0.0356913845,yHAB132_Kazachstania_martiniae:0.9883983715)52:0.0591344815,yHAB148_Kazachstania_intestinalis:1.5056233282)92:0.0934985045,(Naumovozyma_castellii:0.7294872281,Naumovozyma_dairenensis:0.7471806004)100:0.2823593028)80:0.0620029344,((Tetrapisispora_blattae:0.6607782087,yHMPu5000035629_Yueomyces_sinensis:0.9110057463)100:0.6509813581,(((Tetrapisispora_phaffii:0.3371376531,(yHMPu5000034875_Tetrapisispora_fleetii:0.2030307889,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1583902297)100:0.2200979582)100:0.2702910276,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4856070541)100:0.5983825084,Vanderwaltozyma_polyspora:0.9131346415)100:0.3349583887)100:0.1777747374)89:0.0889404106,(Nakaseomyces_bacillisporus:0.9562009559,Nakaseomyces_castellii:1.2715990476)98:0.4574685219)68:0.0898422231,((((Saccharomyces_arboricola:0.1622022882,(Saccharomyces_eubayanus:0.0443993131,Saccharomyces_uvarum:0.0444514957)100:0.1514016880)79:0.0232142183,Saccharomyces_kudriavzevii:0.1626318001)85:0.0635158190,Saccharomyces_mikatae:0.1273351145)61:0.0186567644,(Saccharomyces_cerevisiae:0.0595931977,Saccharomyces_paradoxus:0.0469595686)97:0.0337574237)100:0.7412927534)90:0.4088860046,Neurospora_crassa:9.9999989083)89:0.2670008093,(Nakaseomyces_bracarensis:0.3538304591,(Nakaseomyces_delphensis:0.5257361846,Nakaseomyces_nivariensis:0.2607400591)94:0.1081757986)100:0.3133063664);

TIME STAMP
----------

Date and time: Mon Feb 18 21:13:02 2019
Total CPU time used: 497.297725 seconds (0h:8m:17s)
Total wall-clock time used: 439.6261499 seconds (0h:7m:19s)

