IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1758.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1758.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 250284

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1104 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	368	271	230	101	101
   2  p2    DNA	40	368	224	167	144	144
   3  p3    DNA	40	368	364	361	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:p1,GTR+F+I+G4:p2,TVM+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4       -7198.2881  14416.5762 + 0.0000  14417.1925 + 0.0000  14455.6571 + 0.0000
   2  GTR+F+I+G4       -4697.8040   9417.6081 + 0.0000   9418.3496 + 0.0000   9460.5970 + 0.0000
   3  TVM+F+R4        -13448.5729  26925.1458 + 0.0000  26926.3356 + 0.0000  26979.8590 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.5072  TVM{2.88834,4.45283,1.60376,1.31272}+F{0.25078,0.169751,0.273723,0.305746}+I{0.238741}+G4{1.34117}
   2  GTR+F+I+G4     0.2738  GTR{2.36471,3.17142,0.736848,4.01213,1.67857}+F{0.357178,0.184792,0.125182,0.332848}+I{0.213441}+G4{0.749751}
   3  TVM+F+R4       2.2190  TVM{0.615487,9.22223,2.28545,0.962541}+F{0.2164,0.252651,0.192486,0.338463}+R4{0.0412258,0.0583901,0.39654,0.404487,0.288241,0.789306,0.273993,2.22519}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25269.0904 (s.e. 534.7712)
Unconstrained log-likelihood (without tree): -5699.3767
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 50760.1808
Corrected Akaike information criterion (AICc) score: 50785.2453
Bayesian information criterion (BIC) score: 51315.9240

Total tree length (sum of branch lengths): 13.8715
Sum of internal branch lengths: 3.6441 (26.2701% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|               +----------Kazachstania_africana
|            +--| (69)
|            |  |        +---Naumovozyma_castellii
|            |  |     +--| (80)
|            |  |     |  +-----Naumovozyma_dairenensis
|            |  |  +--| (68)
|            |  |  |  +---------yHAB132_Kazachstania_martiniae
|            |  +--| (47)
|            |     |             +-------Tetrapisispora_blattae
|            |     |        +----| (100)
|            |     |        |    +--yHMPu5000035629_Yueomyces_sinensis
|            |     |     +--| (83)
|            |     |     |  |  +--yHAB134_Kazachstania_turicensis
|            |     |     |  +--| (100)
|            |     |     |     +------yHAB160_Kazachstania_kunashirensis
|            |     |  +--| (74)
|            |     |  |  |        +--yHAB133_Kazachstania_unispora
|            |     |  |  |     +--| (100)
|            |     |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|            |     |  |  |     |  +--| (100)
|            |     |  |  |     |     +--yHAB164_Kazachstania_aerobia
|            |     |  |  |  +--| (99)
|            |     |  |  |  |  +--yHAB143_Kazachstania_siamensis
|            |     |  |  +--| (75)
|            |     |  |     |  +--------yHAB136_Kazachstania_bromeliacearum
|            |     |  |     +--| (70)
|            |     |  |        |     +--yHAB154_Kazachstania_transvaalensis
|            |     |  |        +-----| (100)
|            |     |  |              +----yHAB166_Kazachstania_yakushimaensis
|            |     +--| (56)
|            |        +--------yHAB158_Kazachstania_viticola
|         +--| (43)
|         |  |            +---Tetrapisispora_phaffii
|         |  |         +--| (100)
|         |  |         |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|         |  |         |  +--| (97)
|         |  |         |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|         |  |      +--| (100)
|         |  |      |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|         |  +------| (100)
|         |         +---Vanderwaltozyma_polyspora
|      +--| (51)
|      |  |        +---------Kazachstania_naganishii
|      |  |     +--| (99)
|      |  |     |  +-------yHAB147_Kazachstania_taianensis
|      |  |  +--| (92)
|      |  |  |  +-----yHAB148_Kazachstania_intestinalis
|      |  +--| (80)
|      |     |  +--yHAB153_Kazachstania_rosinii
|      |     +--| (87)
|      |        +-----------yHAB155_Kazachstania_spencerorum
|   +--| (63)
|   |  |           +-------------------------------------------Neurospora_crassa
|   |  |        +--| (54)
|   |  |        |  +**Saccharomyces_uvarum
|   |  |     +--| (84)
|   |  |     |  +--Saccharomyces_eubayanus
|   |  +-----| (99)
|   |        |  +--Saccharomyces_arboricola
|   |        +--| (96)
|   |           |        +--Saccharomyces_cerevisiae
|   |           |     +--| (94)
|   |           |     |  +--Saccharomyces_paradoxus
|   |           |  +--| (99)
|   |           |  |  +--Saccharomyces_mikatae
|   |           +--| (85)
|   |              +--Saccharomyces_kudriavzevii
+---| (100)
|   |  +------Nakaseomyces_bacillisporus
|   +--| (91)
|      +--------------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (96)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1651250367,(((((Kazachstania_africana:0.4923683245,(((Naumovozyma_castellii:0.2085916102,Naumovozyma_dairenensis:0.3015828046)80:0.0986766558,yHAB132_Kazachstania_martiniae:0.4635776041)68:0.0452558183,((((Tetrapisispora_blattae:0.3673798923,yHMPu5000035629_Yueomyces_sinensis:0.1588188268)100:0.2501010232,(yHAB134_Kazachstania_turicensis:0.1451874629,yHAB160_Kazachstania_kunashirensis:0.3075858788)100:0.1686708950)83:0.0852596849,(((yHAB133_Kazachstania_unispora:0.1136587759,(yHAB159_Kazachstania_solicola:0.0582477397,yHAB164_Kazachstania_aerobia:0.0370393295)100:0.1103309868)100:0.0728471605,yHAB143_Kazachstania_siamensis:0.0972446218)99:0.0808740619,(yHAB136_Kazachstania_bromeliacearum:0.4248669322,(yHAB154_Kazachstania_transvaalensis:0.1313710916,yHAB166_Kazachstania_yakushimaensis:0.2419512585)100:0.3019747651)70:0.0420429040)75:0.0816737090)74:0.0735166662,yHAB158_Kazachstania_viticola:0.4264761535)56:0.0584131950)47:0.0456551977)69:0.0772601175,(((Tetrapisispora_phaffii:0.2172733392,(yHMPu5000034875_Tetrapisispora_fleetii:0.0706134023,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1308236931)97:0.0496435008)100:0.0958833226,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1132444128)100:0.1450732984,Vanderwaltozyma_polyspora:0.1813817272)100:0.3237295459)43:0.0851214025,(((Kazachstania_naganishii:0.4447371852,yHAB147_Kazachstania_taianensis:0.3562263375)99:0.1437051024,yHAB148_Kazachstania_intestinalis:0.2715898966)92:0.0709886124,(yHAB153_Kazachstania_rosinii:0.1609201785,yHAB155_Kazachstania_spencerorum:0.5275273124)87:0.0712991257)80:0.0511321766)51:0.0329029862,(((Neurospora_crassa:1.9414309793,Saccharomyces_uvarum:0.0000029987)54:0.0438690482,Saccharomyces_eubayanus:0.0420402446)84:0.0556539384,(Saccharomyces_arboricola:0.0827160163,(((Saccharomyces_cerevisiae:0.0549686859,Saccharomyces_paradoxus:0.0314910834)94:0.0142355540,Saccharomyces_mikatae:0.0688530943)99:0.0374665910,Saccharomyces_kudriavzevii:0.0887595619)85:0.0103873108)96:0.0478711613)99:0.3047850906)63:0.0698333383,(Nakaseomyces_bacillisporus:0.3124361426,Nakaseomyces_castellii:0.6918787593)91:0.0916014960)100:0.2000580726,(Nakaseomyces_bracarensis:0.0764463774,(Nakaseomyces_delphensis:0.1599352991,Nakaseomyces_nivariensis:0.0610709926)97:0.0323766300)96:0.0738887100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25269.090253
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|               +----------Kazachstania_africana
|            +--| (69)
|            |  |        +---Naumovozyma_castellii
|            |  |     +--| (80)
|            |  |     |  +-----Naumovozyma_dairenensis
|            |  |  +--| (68)
|            |  |  |  +---------yHAB132_Kazachstania_martiniae
|            |  +--| (47)
|            |     |             +-------Tetrapisispora_blattae
|            |     |        +----| (100)
|            |     |        |    +--yHMPu5000035629_Yueomyces_sinensis
|            |     |     +--| (83)
|            |     |     |  |  +--yHAB134_Kazachstania_turicensis
|            |     |     |  +--| (100)
|            |     |     |     +------yHAB160_Kazachstania_kunashirensis
|            |     |  +--| (74)
|            |     |  |  |        +--yHAB133_Kazachstania_unispora
|            |     |  |  |     +--| (100)
|            |     |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|            |     |  |  |     |  +--| (100)
|            |     |  |  |     |     +--yHAB164_Kazachstania_aerobia
|            |     |  |  |  +--| (99)
|            |     |  |  |  |  +--yHAB143_Kazachstania_siamensis
|            |     |  |  +--| (75)
|            |     |  |     |  +--------yHAB136_Kazachstania_bromeliacearum
|            |     |  |     +--| (70)
|            |     |  |        |     +--yHAB154_Kazachstania_transvaalensis
|            |     |  |        +-----| (100)
|            |     |  |              +----yHAB166_Kazachstania_yakushimaensis
|            |     +--| (56)
|            |        +--------yHAB158_Kazachstania_viticola
|         +--| (43)
|         |  |            +---Tetrapisispora_phaffii
|         |  |         +--| (100)
|         |  |         |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|         |  |         |  +--| (97)
|         |  |         |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|         |  |      +--| (100)
|         |  |      |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|         |  +------| (100)
|         |         +---Vanderwaltozyma_polyspora
|      +--| (51)
|      |  |        +---------Kazachstania_naganishii
|      |  |     +--| (99)
|      |  |     |  +-------yHAB147_Kazachstania_taianensis
|      |  |  +--| (92)
|      |  |  |  +-----yHAB148_Kazachstania_intestinalis
|      |  +--| (80)
|      |     |  +--yHAB153_Kazachstania_rosinii
|      |     +--| (87)
|      |        +-----------yHAB155_Kazachstania_spencerorum
|   +--| (63)
|   |  |           +-------------------------------------------Neurospora_crassa
|   |  |        +--| (54)
|   |  |        |  +--Saccharomyces_uvarum
|   |  |     +--| (84)
|   |  |     |  +--Saccharomyces_eubayanus
|   |  +-----| (99)
|   |        |  +--Saccharomyces_arboricola
|   |        +--| (96)
|   |           |        +--Saccharomyces_cerevisiae
|   |           |     +--| (94)
|   |           |     |  +--Saccharomyces_paradoxus
|   |           |  +--| (99)
|   |           |  |  +--Saccharomyces_mikatae
|   |           +--| (85)
|   |              +--Saccharomyces_kudriavzevii
+---| (100)
|   |  +------Nakaseomyces_bacillisporus
|   +--| (91)
|      +--------------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (96)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1650935395,(((((Kazachstania_africana:0.4920204004,(((Naumovozyma_castellii:0.2084136142,Naumovozyma_dairenensis:0.3014242196)80:0.0986408075,yHAB132_Kazachstania_martiniae:0.4632593785)68:0.0452627927,((((Tetrapisispora_blattae:0.3670832002,yHMPu5000035629_Yueomyces_sinensis:0.1587350048)100:0.2498707604,(yHAB134_Kazachstania_turicensis:0.1450723334,yHAB160_Kazachstania_kunashirensis:0.3073670540)100:0.1685668419)83:0.0852305395,(((yHAB133_Kazachstania_unispora:0.1135586986,(yHAB159_Kazachstania_solicola:0.0582152777,yHAB164_Kazachstania_aerobia:0.0370045564)100:0.1102457105)100:0.0727971620,yHAB143_Kazachstania_siamensis:0.0971742178)99:0.0808219204,(yHAB136_Kazachstania_bromeliacearum:0.4244551835,(yHAB154_Kazachstania_transvaalensis:0.1313114565,yHAB166_Kazachstania_yakushimaensis:0.2417378772)100:0.3016866305)70:0.0421004657)75:0.0816695221)74:0.0734106370,yHAB158_Kazachstania_viticola:0.4261288783)56:0.0584711288)47:0.0456170475)69:0.0772504731,(((Tetrapisispora_phaffii:0.2171583072,(yHMPu5000034875_Tetrapisispora_fleetii:0.0706010008,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1307304231)97:0.0496045912)100:0.0958324377,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1132035898)100:0.1449748719,Vanderwaltozyma_polyspora:0.1813012600)100:0.3235243763)43:0.0850684023,(((Kazachstania_naganishii:0.4444989136,yHAB147_Kazachstania_taianensis:0.3560121264)99:0.1437027765,yHAB148_Kazachstania_intestinalis:0.2714220090)92:0.0710007208,(yHAB153_Kazachstania_rosinii:0.1608178001,yHAB155_Kazachstania_spencerorum:0.5272201498)87:0.0713492426)80:0.0511269019)51:0.0329235615,(((Neurospora_crassa:1.9405089677,Saccharomyces_uvarum:0.0000028693)54:0.0438423254,Saccharomyces_eubayanus:0.0420560531)84:0.0556290963,(Saccharomyces_arboricola:0.0826841992,(((Saccharomyces_cerevisiae:0.0549558583,Saccharomyces_paradoxus:0.0314802912)94:0.0142324040,Saccharomyces_mikatae:0.0688334289)99:0.0374580586,Saccharomyces_kudriavzevii:0.0887300844)85:0.0103873050)96:0.0478601125)99:0.3046360243)63:0.0698642233,(Nakaseomyces_bacillisporus:0.3122354126,Nakaseomyces_castellii:0.6914733300)91:0.0916801658)100:0.1999589122,(Nakaseomyces_bracarensis:0.0764246360,(Nakaseomyces_delphensis:0.1598772142,Nakaseomyces_nivariensis:0.0610445424)97:0.0323670225)96:0.0738486578);

TIME STAMP
----------

Date and time: Mon Feb 18 13:39:18 2019
Total CPU time used: 359.990964 seconds (0h:5m:59s)
Total wall-clock time used: 11862.20134 seconds (3h:17m:42s)

