IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1748.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1748.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 320726

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2529 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	843	668	600	187	187
   2  p2    DNA	40	843	585	487	271	271
   3  p3    DNA	40	843	827	817	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TIM3+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -20428.2324  40878.4648 + 0.0000  40878.7825 + 0.0000  40930.5714 + 0.0000
   2  TIM3+F+I+G4     -15441.5812  30901.1623 + 0.0000  30901.3784 + 0.0000  30943.7950 + 0.0000
   3  TIM3+F+R4       -34435.7059  68897.4118 + 0.0000  68897.8509 + 0.0000  68958.9924 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3401  GTR{3.50532,3.02355,1.06201,1.26297,7.14902}+F{0.352187,0.151863,0.283352,0.212597}+I{0.195069}+G4{1.06392}
   2  TIM3+F+I+G4    0.2049  TIM3{2.69211,3.77124,2.18868}+F{0.361309,0.201824,0.144512,0.292354}+I{0.252451}+G4{0.940196}
   3  TIM3+F+R4      2.4550  TIM3{1.75068,11.4694,22.1821}+F{0.315489,0.143882,0.184721,0.355908}+R4{0.0306488,0.00406321,0.0606554,0.113262,0.320628,0.333137,0.588068,1.50696}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -70217.3233 (s.e. 850.9454)
Unconstrained log-likelihood (without tree): -15348.0051
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 140652.6465
Corrected Akaike information criterion (AICc) score: 140662.5597
Bayesian information criterion (BIC) score: 141288.7247

Total tree length (sum of branch lengths): 34.3146
Sum of internal branch lengths: 9.1560 (26.6826% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Candida_glabrata
|
|                      +--------Kazachstania_africana
|                   +--| (80)
|                   |  +------------yHAB158_Kazachstania_viticola
|                +--| (43)
|                |  |  +-----yHAB153_Kazachstania_rosinii
|                |  +--| (97)
|                |     +-------yHAB155_Kazachstania_spencerorum
|             +--| (39)
|             |  |  +-------yHAB134_Kazachstania_turicensis
|             |  +--| (100)
|             |     +-----yHAB160_Kazachstania_kunashirensis
|          +--| (45)
|          |  |  +---------Kazachstania_naganishii
|          |  +--| (87)
|          |     |              +--yHAB133_Kazachstania_unispora
|          |     |           +--| (99)
|          |     |           |  |  +--yHAB159_Kazachstania_solicola
|          |     |           |  +--| (100)
|          |     |           |     +--yHAB164_Kazachstania_aerobia
|          |     |     +-----| (100)
|          |     |     |     +---yHAB143_Kazachstania_siamensis
|          |     |  +--| (76)
|          |     |  |  +-------yHAB147_Kazachstania_taianensis
|          |     +--| (80)
|          |        +------------yHAB136_Kazachstania_bromeliacearum
|       +--| (100)
|       |  +----------yHAB132_Kazachstania_martiniae
|    +--| (69)
|    |  |        +------------Nakaseomyces_bacillisporus
|    |  |     +--| (87)
|    |  |     |  |    +--------------------Nakaseomyces_castellii
|    |  |     |  +----| (87)
|    |  |     |       +---------------------------------------Neurospora_crassa
|    |  |  +--| (68)
|    |  |  |  |         +--Saccharomyces_arboricola
|    |  |  |  |      +--| (84)
|    |  |  |  |      |  |        +--Saccharomyces_cerevisiae
|    |  |  |  |      |  |     +--| (100)
|    |  |  |  |      |  |     |  +--Saccharomyces_paradoxus
|    |  |  |  |      |  |  +--| (100)
|    |  |  |  |      |  |  |  +--Saccharomyces_mikatae
|    |  |  |  |      |  +--| (79)
|    |  |  |  |      |     +--Saccharomyces_kudriavzevii
|    |  |  |  +------| (100)
|    |  |  |         |  +--Saccharomyces_eubayanus
|    |  |  |         +--| (100)
|    |  |  |            +--Saccharomyces_uvarum
|    |  +--| (47)
|    |     |  +------Naumovozyma_castellii
|    |     +--| (100)
|    |        +-------Naumovozyma_dairenensis
+----| (100)
|    |          +---------Tetrapisispora_blattae
|    |  +-------| (100)
|    |  |       +-----------yHMPu5000035629_Yueomyces_sinensis
|    +--| (71)
|       |                 +----Tetrapisispora_phaffii
|       |              +--| (100)
|       |              |  |   +--yHMPu5000034875_Tetrapisispora_fleetii
|       |              |  +---| (100)
|       |              |      +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |      +-------| (100)
|       |      |       +-------yHMPu5000034876_Tetrapisispora_iriomotensis
|       |  +---| (99)
|       |  |   +-----------Vanderwaltozyma_polyspora
|       +--| (85)
|          |  +--------------------yHAB148_Kazachstania_intestinalis
|          +--| (92)
|             |                  +--------yHAB154_Kazachstania_transvaalensis
|             +------------------| (100)
|                                +------yHAB166_Kazachstania_yakushimaensis
|
|   +-----Nakaseomyces_bracarensis
+---| (100)
    |  +-----Nakaseomyces_delphensis
    +--| (96)
       +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.9599149494,(((((((Kazachstania_africana:0.7453948350,yHAB158_Kazachstania_viticola:1.0020018580)80:0.1236317380,(yHAB153_Kazachstania_rosinii:0.5189945576,yHAB155_Kazachstania_spencerorum:0.6397611516)97:0.1254183064)43:0.0809411038,(yHAB134_Kazachstania_turicensis:0.6709830158,yHAB160_Kazachstania_kunashirensis:0.4801247534)100:0.2958077130)39:0.1039341874,(Kazachstania_naganishii:0.8345042217,((((yHAB133_Kazachstania_unispora:0.2138280395,(yHAB159_Kazachstania_solicola:0.0425912556,yHAB164_Kazachstania_aerobia:0.0700935780)100:0.1400394876)99:0.1217284510,yHAB143_Kazachstania_siamensis:0.3705719008)100:0.5188629357,yHAB147_Kazachstania_taianensis:0.6833696582)76:0.0783094442,yHAB136_Kazachstania_bromeliacearum:0.9955822968)80:0.0421171126)87:0.1204621418)45:0.0735075231,yHAB132_Kazachstania_martiniae:0.8878012969)100:0.2016981762,(((Nakaseomyces_bacillisporus:1.0065804082,(Nakaseomyces_castellii:1.6181954561,Neurospora_crassa:3.1008661843)87:0.4074091900)87:0.3028270911,((Saccharomyces_arboricola:0.1560199329,(((Saccharomyces_cerevisiae:0.0832398689,Saccharomyces_paradoxus:0.0554622239)100:0.0469066018,Saccharomyces_mikatae:0.1226882045)100:0.0564540699,Saccharomyces_kudriavzevii:0.1369780779)79:0.0242189579)84:0.0479626779,(Saccharomyces_eubayanus:0.0523938257,Saccharomyces_uvarum:0.0460151847)100:0.0786952851)100:0.5738055726)68:0.1231649123,(Naumovozyma_castellii:0.5537680128,Naumovozyma_dairenensis:0.6177081566)100:0.2976504183)47:0.0607267574)69:0.1454884062,((Tetrapisispora_blattae:0.8202879035,yHMPu5000035629_Yueomyces_sinensis:0.9385632402)100:0.6711461741,((((Tetrapisispora_phaffii:0.4048630886,(yHMPu5000034875_Tetrapisispora_fleetii:0.2271253230,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2298295382)100:0.3088703020)100:0.2112227062,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6308824576)100:0.6094676746,Vanderwaltozyma_polyspora:0.9240977877)99:0.3188359508,(yHAB148_Kazachstania_intestinalis:1.6425425379,(yHAB154_Kazachstania_transvaalensis:0.7494809077,yHAB166_Kazachstania_yakushimaensis:0.5783193284)100:1.5125695670)92:0.2273938277)85:0.0988446636)71:0.0476475477)100:0.4302170430,(Nakaseomyces_bracarensis:0.5021093989,(Nakaseomyces_delphensis:0.5059403657,Nakaseomyces_nivariensis:0.3390816189)96:0.1742103316)100:0.3538051904);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -70217.321476
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Candida_glabrata
|
|                      +--------Kazachstania_africana
|                   +--| (80)
|                   |  +------------yHAB158_Kazachstania_viticola
|                +--| (43)
|                |  |  +-----yHAB153_Kazachstania_rosinii
|                |  +--| (97)
|                |     +-------yHAB155_Kazachstania_spencerorum
|             +--| (39)
|             |  |  +-------yHAB134_Kazachstania_turicensis
|             |  +--| (100)
|             |     +-----yHAB160_Kazachstania_kunashirensis
|          +--| (45)
|          |  |  +---------Kazachstania_naganishii
|          |  +--| (87)
|          |     |              +--yHAB133_Kazachstania_unispora
|          |     |           +--| (99)
|          |     |           |  |  +--yHAB159_Kazachstania_solicola
|          |     |           |  +--| (100)
|          |     |           |     +--yHAB164_Kazachstania_aerobia
|          |     |     +-----| (100)
|          |     |     |     +---yHAB143_Kazachstania_siamensis
|          |     |  +--| (76)
|          |     |  |  +-------yHAB147_Kazachstania_taianensis
|          |     +--| (80)
|          |        +------------yHAB136_Kazachstania_bromeliacearum
|       +--| (100)
|       |  +----------yHAB132_Kazachstania_martiniae
|    +--| (69)
|    |  |        +------------Nakaseomyces_bacillisporus
|    |  |     +--| (87)
|    |  |     |  |    +--------------------Nakaseomyces_castellii
|    |  |     |  +----| (87)
|    |  |     |       +---------------------------------------Neurospora_crassa
|    |  |  +--| (68)
|    |  |  |  |         +--Saccharomyces_arboricola
|    |  |  |  |      +--| (84)
|    |  |  |  |      |  |        +--Saccharomyces_cerevisiae
|    |  |  |  |      |  |     +--| (100)
|    |  |  |  |      |  |     |  +--Saccharomyces_paradoxus
|    |  |  |  |      |  |  +--| (100)
|    |  |  |  |      |  |  |  +--Saccharomyces_mikatae
|    |  |  |  |      |  +--| (79)
|    |  |  |  |      |     +--Saccharomyces_kudriavzevii
|    |  |  |  +------| (100)
|    |  |  |         |  +--Saccharomyces_eubayanus
|    |  |  |         +--| (100)
|    |  |  |            +--Saccharomyces_uvarum
|    |  +--| (47)
|    |     |  +------Naumovozyma_castellii
|    |     +--| (100)
|    |        +-------Naumovozyma_dairenensis
+----| (100)
|    |          +---------Tetrapisispora_blattae
|    |  +-------| (100)
|    |  |       +-----------yHMPu5000035629_Yueomyces_sinensis
|    +--| (71)
|       |                 +----Tetrapisispora_phaffii
|       |              +--| (100)
|       |              |  |   +--yHMPu5000034875_Tetrapisispora_fleetii
|       |              |  +---| (100)
|       |              |      +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |      +-------| (100)
|       |      |       +-------yHMPu5000034876_Tetrapisispora_iriomotensis
|       |  +---| (99)
|       |  |   +-----------Vanderwaltozyma_polyspora
|       +--| (85)
|          |  +--------------------yHAB148_Kazachstania_intestinalis
|          +--| (92)
|             |                  +--------yHAB154_Kazachstania_transvaalensis
|             +------------------| (100)
|                                +------yHAB166_Kazachstania_yakushimaensis
|
|   +-----Nakaseomyces_bracarensis
+---| (100)
    |  +-----Nakaseomyces_delphensis
    +--| (96)
       +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.9607565342,(((((((Kazachstania_africana:0.7467087135,yHAB158_Kazachstania_viticola:1.0037127533)80:0.1231593919,(yHAB153_Kazachstania_rosinii:0.5195748094,yHAB155_Kazachstania_spencerorum:0.6406224044)97:0.1253865765)43:0.0808810708,(yHAB134_Kazachstania_turicensis:0.6717923736,yHAB160_Kazachstania_kunashirensis:0.4807746901)100:0.2960153024)39:0.1039129778,(Kazachstania_naganishii:0.8357021055,((((yHAB133_Kazachstania_unispora:0.2141456152,(yHAB159_Kazachstania_solicola:0.0426203831,yHAB164_Kazachstania_aerobia:0.0701846784)100:0.1401330828)99:0.1215980573,yHAB143_Kazachstania_siamensis:0.3712821754)100:0.5195552644,yHAB147_Kazachstania_taianensis:0.6842144758)76:0.0783989170,yHAB136_Kazachstania_bromeliacearum:0.9970420962)80:0.0421645846)87:0.1205536059)45:0.0733997279,yHAB132_Kazachstania_martiniae:0.8889539149)100:0.2020021173,(((Nakaseomyces_bacillisporus:1.0086045999,(Nakaseomyces_castellii:1.6218718269,Neurospora_crassa:3.1058825008)87:0.4065899460)87:0.3020512370,((Saccharomyces_arboricola:0.1561558503,(((Saccharomyces_cerevisiae:0.0832882699,Saccharomyces_paradoxus:0.0555052576)100:0.0469434086,Saccharomyces_mikatae:0.1227753922)100:0.0564945792,Saccharomyces_kudriavzevii:0.1370984972)79:0.0242234082)84:0.0480213762,(Saccharomyces_eubayanus:0.0524226445,Saccharomyces_uvarum:0.0460497409)100:0.0787330652)100:0.5744903668)68:0.1229843547,(Naumovozyma_castellii:0.5542111183,Naumovozyma_dairenensis:0.6184441734)100:0.2978143124)47:0.0607354715)69:0.1454843493,((Tetrapisispora_blattae:0.8206549174,yHMPu5000035629_Yueomyces_sinensis:0.9396211822)100:0.6715693398,((((Tetrapisispora_phaffii:0.4049858433,(yHMPu5000034875_Tetrapisispora_fleetii:0.2271129551,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2300083458)100:0.3090720352)100:0.2112923546,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6311440414)100:0.6099656500,Vanderwaltozyma_polyspora:0.9247458219)99:0.3188450320,(yHAB148_Kazachstania_intestinalis:1.6449060477,(yHAB154_Kazachstania_transvaalensis:0.7495553396,yHAB166_Kazachstania_yakushimaensis:0.5790072196)100:1.5143430908)92:0.2265748404)85:0.0987978857)71:0.0476177531)100:0.4304750752,(Nakaseomyces_bracarensis:0.5023042573,(Nakaseomyces_delphensis:0.5061733518,Nakaseomyces_nivariensis:0.3394246454)96:0.1743494105)100:0.3541253828);

TIME STAMP
----------

Date and time: Mon Feb 18 19:46:34 2019
Total CPU time used: 352.235433 seconds (0h:5m:52s)
Total wall-clock time used: 3875.973244 seconds (1h:4m:35s)

