IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1770.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1770.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 594569

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2271 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	757	314	250	377	377
   2  p2    DNA	40	757	194	128	506	505
   3  p3    DNA	40	757	727	689	27	27

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+R3:p2,GTR+F+R5:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4         -8251.8779  16533.7559 + 0.0000  16534.4036 + 0.0000  16603.1963 + 0.0000
   2  GTR+F+R3         -4914.5071   9855.0142 + 0.0000   9855.5041 + 0.0000   9915.1959 + 0.0000
   3  GTR+F+R5        -22497.5468  45029.0936 + 0.0000  45029.9217 + 0.0000  45107.7927 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3696  GTR{11.2877,3.62055,1.33446,5.98702,41.0242}+F{0.313948,0.136097,0.356066,0.193889}+R4{0.540332,0.0341559,0.223184,0.457124,0.176592,2.15657,0.0598924,8.32641}
   2  GTR+F+R3       0.1262  GTR{12.3907,24.4543,4.47223,11.3689,6.92691}+F{0.378401,0.192862,0.131325,0.297412}+R3{0.824628,0.116508,0.0979099,2.69089,0.0774626,8.26799}
   3  GTR+F+R5       2.5042  GTR{1.10997,24.0262,3.01085,0.601284,32.865}+F{0.311429,0.155052,0.186897,0.346622}+R5{0.127644,0.0490458,0.278185,0.340927,0.204429,0.752671,0.244178,1.018,0.145563,3.4106}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35503.5548 (s.e. 738.2103)
Unconstrained log-likelihood (without tree): -10660.6334
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 71249.1096
Corrected Akaike information criterion (AICc) score: 71262.8481
Bayesian information criterion (BIC) score: 71942.1946

Total tree length (sum of branch lengths): 15.9440
Sum of internal branch lengths: 1.8939 (11.8786% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (49)
|                 |  |     +--Kazachstania_naganishii
|                 |  |  +--| (84)
|                 |  |  |  +--yHAB148_Kazachstania_intestinalis
|                 |  +--| (57)
|                 |     |  +--------------------------------------------------------Neurospora_crassa
|                 |     +**| (29)
|                 |        +--yHAB153_Kazachstania_rosinii
|              +--| (33)
|              |  +--yHAB147_Kazachstania_taianensis
|           +--| (46)
|           |  |     +--yHAB132_Kazachstania_martiniae
|           |  |  +--| (37)
|           |  |  |  |  +--yHAB134_Kazachstania_turicensis
|           |  |  |  +--| (100)
|           |  |  |     +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (15)
|           |     |        +--yHAB133_Kazachstania_unispora
|           |     |     +--| (100)
|           |     |     |  |  +--yHAB159_Kazachstania_solicola
|           |     |     |  +--| (100)
|           |     |     |     +--yHAB164_Kazachstania_aerobia
|           |     |  +--| (100)
|           |     |  |  +--yHAB143_Kazachstania_siamensis
|           |     +--| (32)
|           |        |  +--yHAB136_Kazachstania_bromeliacearum
|           |        +--| (40)
|           |           |  +--yHAB154_Kazachstania_transvaalensis
|           |           +--| (100)
|           |              +--yHAB166_Kazachstania_yakushimaensis
|        +--| (46)
|        |  +--yHAB155_Kazachstania_spencerorum
|     +--| (72)
|     |  +--yHAB158_Kazachstania_viticola
|  +--| (93)
|  |  |           +--Naumovozyma_castellii
|  |  |        +--| (97)
|  |  |        |  +--Naumovozyma_dairenensis
|  |  |     +--| (47)
|  |  |     |  |     +--Tetrapisispora_blattae
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |  |     |  +--| (88)
|  |  |     |     +--Vanderwaltozyma_polyspora
|  |  |  +--| (47)
|  |  |  |  |     +--Tetrapisispora_phaffii
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  |  +--| (100)
|  |  |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  +--| (62)
|  |     |        +--Saccharomyces_arboricola
|  |     |     +--| (85)
|  |     |     |  +--Saccharomyces_kudriavzevii
|  |     |  +--| (86)
|  |     |  |  |     +--Saccharomyces_cerevisiae
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--Saccharomyces_paradoxus
|  |     |  |  +--| (100)
|  |     |  |     +--Saccharomyces_mikatae
|  |     +--| (100)
|  |        |  +--Saccharomyces_eubayanus
|  |        +--| (100)
|  |           +--Saccharomyces_uvarum
+--| (100)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (94)
|     +----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (90)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2237607234,(((((((Kazachstania_africana:0.2144962174,((Kazachstania_naganishii:0.3836996096,yHAB148_Kazachstania_intestinalis:0.3405020518)84:0.0690431154,(Neurospora_crassa:7.2439346593,yHAB153_Kazachstania_rosinii:0.2415922770)29:0.0000022847)57:0.0355677038)49:0.0118194356,yHAB147_Kazachstania_taianensis:0.2241778466)33:0.0285258895,((yHAB132_Kazachstania_martiniae:0.3102319835,(yHAB134_Kazachstania_turicensis:0.1358845485,yHAB160_Kazachstania_kunashirensis:0.2176396689)100:0.0853716538)37:0.0268205389,(((yHAB133_Kazachstania_unispora:0.0328716544,(yHAB159_Kazachstania_solicola:0.0191147785,yHAB164_Kazachstania_aerobia:0.0333628798)100:0.0441714020)100:0.0371195937,yHAB143_Kazachstania_siamensis:0.0851521566)100:0.0759560850,(yHAB136_Kazachstania_bromeliacearum:0.1809602359,(yHAB154_Kazachstania_transvaalensis:0.1167940251,yHAB166_Kazachstania_yakushimaensis:0.0822274931)100:0.1185000683)40:0.0152941374)32:0.0195001012)15:0.0117872252)46:0.0031748240,yHAB155_Kazachstania_spencerorum:0.2754123522)46:0.0126892888,yHAB158_Kazachstania_viticola:0.2802503764)72:0.0114341521,((((Naumovozyma_castellii:0.1804376530,Naumovozyma_dairenensis:0.1890409883)97:0.0417833986,((Tetrapisispora_blattae:0.2476448869,yHMPu5000035629_Yueomyces_sinensis:0.2055941904)100:0.1077263086,Vanderwaltozyma_polyspora:0.3077268732)88:0.0391710508)47:0.0260257133,((Tetrapisispora_phaffii:0.1733162160,(yHMPu5000034875_Tetrapisispora_fleetii:0.0751070073,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1051251409)100:0.0585018958)98:0.0435587341,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1570115631)100:0.2207837392)47:0.0059182793,(((Saccharomyces_arboricola:0.0759119426,Saccharomyces_kudriavzevii:0.0759006093)85:0.0061405452,((Saccharomyces_cerevisiae:0.0571562111,Saccharomyces_paradoxus:0.0468564850)100:0.0350099505,Saccharomyces_mikatae:0.0935130983)100:0.0259625918)86:0.0120890050,(Saccharomyces_eubayanus:0.0362217253,Saccharomyces_uvarum:0.0201557038)100:0.0660562986)100:0.2243791986)62:0.0145555767)93:0.0365145107,(Nakaseomyces_bacillisporus:0.2556551131,Nakaseomyces_castellii:0.6586178770)94:0.0855321772)100:0.1343814445,(Nakaseomyces_bracarensis:0.1458638445,(Nakaseomyces_delphensis:0.1914847676,Nakaseomyces_nivariensis:0.1096391555)90:0.0306097025)100:0.0724382786);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35503.554478
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (49)
|                 |  |        +--Kazachstania_naganishii
|                 |  |     +--| (84)
|                 |  |     |  +--yHAB148_Kazachstania_intestinalis
|                 |  |  +--| (38)
|                 |  |  |  +--yHAB153_Kazachstania_rosinii
|                 |  +--| (57)
|                 |     +--------------------------------------------------------Neurospora_crassa
|              +--| (33)
|              |  +--yHAB147_Kazachstania_taianensis
|           +--| (46)
|           |  |     +--yHAB132_Kazachstania_martiniae
|           |  |  +--| (37)
|           |  |  |  |  +--yHAB134_Kazachstania_turicensis
|           |  |  |  +--| (100)
|           |  |  |     +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (15)
|           |     |        +--yHAB133_Kazachstania_unispora
|           |     |     +--| (100)
|           |     |     |  |  +--yHAB159_Kazachstania_solicola
|           |     |     |  +--| (100)
|           |     |     |     +--yHAB164_Kazachstania_aerobia
|           |     |  +--| (100)
|           |     |  |  +--yHAB143_Kazachstania_siamensis
|           |     +--| (32)
|           |        |  +--yHAB136_Kazachstania_bromeliacearum
|           |        +--| (40)
|           |           |  +--yHAB154_Kazachstania_transvaalensis
|           |           +--| (100)
|           |              +--yHAB166_Kazachstania_yakushimaensis
|        +--| (46)
|        |  +--yHAB155_Kazachstania_spencerorum
|     +--| (72)
|     |  +--yHAB158_Kazachstania_viticola
|  +--| (93)
|  |  |           +--Naumovozyma_castellii
|  |  |        +--| (97)
|  |  |        |  +--Naumovozyma_dairenensis
|  |  |     +--| (47)
|  |  |     |  |     +--Tetrapisispora_blattae
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |  |     |  +--| (88)
|  |  |     |     +--Vanderwaltozyma_polyspora
|  |  |  +--| (47)
|  |  |  |  |     +--Tetrapisispora_phaffii
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  |  +--| (100)
|  |  |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  +--| (62)
|  |     |        +--Saccharomyces_arboricola
|  |     |     +--| (85)
|  |     |     |  +--Saccharomyces_kudriavzevii
|  |     |  +--| (86)
|  |     |  |  |     +--Saccharomyces_cerevisiae
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--Saccharomyces_paradoxus
|  |     |  |  +--| (100)
|  |     |  |     +--Saccharomyces_mikatae
|  |     +--| (100)
|  |        |  +--Saccharomyces_eubayanus
|  |        +--| (100)
|  |           +--Saccharomyces_uvarum
+--| (100)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (94)
|     +----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (90)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2238369489,(((((((Kazachstania_africana:0.2145979061,(((Kazachstania_naganishii:0.3838968639,yHAB148_Kazachstania_intestinalis:0.3406710924)84:0.0690714340,yHAB153_Kazachstania_rosinii:0.2417151504)38:0.0000020780,Neurospora_crassa:7.2462005359)57:0.0355532041)49:0.0118200335,yHAB147_Kazachstania_taianensis:0.2242938820)33:0.0284947803,((yHAB132_Kazachstania_martiniae:0.3103843534,(yHAB134_Kazachstania_turicensis:0.1359410628,yHAB160_Kazachstania_kunashirensis:0.2177438469)100:0.0854072451)37:0.0268310924,(((yHAB133_Kazachstania_unispora:0.0328870265,(yHAB159_Kazachstania_solicola:0.0191238571,yHAB164_Kazachstania_aerobia:0.0333796098)100:0.0441964316)100:0.0371391737,yHAB143_Kazachstania_siamensis:0.0851926466)100:0.0760007276,(yHAB136_Kazachstania_bromeliacearum:0.1810395611,(yHAB154_Kazachstania_transvaalensis:0.1168268686,yHAB166_Kazachstania_yakushimaensis:0.0822896802)100:0.1185554199)40:0.0152974280)32:0.0195103049)15:0.0117858239)46:0.0031762498,yHAB155_Kazachstania_spencerorum:0.2755299590)46:0.0126907247,yHAB158_Kazachstania_viticola:0.2803634709)72:0.0114350231,((((Naumovozyma_castellii:0.1805028244,Naumovozyma_dairenensis:0.1891233625)97:0.0417741935,((Tetrapisispora_blattae:0.2477190483,yHMPu5000035629_Yueomyces_sinensis:0.2056797227)100:0.1077540658,Vanderwaltozyma_polyspora:0.3078614933)88:0.0391589525)47:0.0260272141,((Tetrapisispora_phaffii:0.1733550430,(yHMPu5000034875_Tetrapisispora_fleetii:0.0751078043,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1051643101)100:0.0585188442)98:0.0435613868,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1570397907)100:0.2208430301)47:0.0059144268,(((Saccharomyces_arboricola:0.0759328945,Saccharomyces_kudriavzevii:0.0759225213)85:0.0061386403,((Saccharomyces_cerevisiae:0.0571698389,Saccharomyces_paradoxus:0.0468683225)100:0.0350187335,Saccharomyces_mikatae:0.0935387698)100:0.0259649682)86:0.0120921177,(Saccharomyces_eubayanus:0.0362302561,Saccharomyces_uvarum:0.0201615544)100:0.0660745891)100:0.2244396198)62:0.0145580290)93:0.0364845069,(Nakaseomyces_bacillisporus:0.2557567713,Nakaseomyces_castellii:0.6588893825)94:0.0855868118)100:0.1344420539,(Nakaseomyces_bracarensis:0.1459099027,(Nakaseomyces_delphensis:0.1915436324,Nakaseomyces_nivariensis:0.1096814276)90:0.0306108937)100:0.0724603168);

TIME STAMP
----------

Date and time: Mon Feb 18 19:15:06 2019
Total CPU time used: 611.34652 seconds (0h:10m:11s)
Total wall-clock time used: 13776.60835 seconds (3h:49m:36s)

