IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1843.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1843.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 757097

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1374 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	458	186	136	236	236
   2  p2    DNA	40	458	127	77	297	297
   3  p3    DNA	40	458	442	430	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+G4:p1,TPM3+F+I+G4:p2,TVM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+G4          -4362.9063   8737.8126 + 0.0000   8737.9989 + 0.0000   8762.5738 + 0.0000
   2  TPM3+F+I+G4      -2836.4499   5688.8998 + 0.0000   5689.2205 + 0.0000   5721.9147 + 0.0000
   3  TVM+F+I+G4      -12948.3885  25916.7771 + 0.0000  25917.2692 + 0.0000  25958.0458 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+G4        0.3913  TVMe{5.27059,10.6015,3.34706,3.07217}+FQ+G4{0.238084}
   2  TPM3+F+I+G4    0.2102  TPM3{2.97857,3.03892}+F{0.420851,0.183105,0.13278,0.263264}+I{0.405034}+G4{0.362784}
   3  TVM+F+I+G4     2.3985  TVM{0.395981,17.3452,2.09712,0.387554}+F{0.301514,0.214469,0.156603,0.327414}+I{0.0250806}+G4{1.82104}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20047.9804 (s.e. 521.7981)
Unconstrained log-likelihood (without tree): -5971.6226
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 40295.9607
Corrected Akaike information criterion (AICc) score: 40311.8288
Bayesian information criterion (BIC) score: 40818.5089

Total tree length (sum of branch lengths): 11.8511
Sum of internal branch lengths: 1.6701 (14.0925% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (44)
|           |  +--Vanderwaltozyma_polyspora
|        +--| (16)
|        |  |     +--Naumovozyma_castellii
|        |  |  +--| (99)
|        |  |  |  +--Naumovozyma_dairenensis
|        |  +--| (87)
|        |     |  +--Tetrapisispora_blattae
|        |     +--| (99)
|        |        +--yHMPu5000035629_Yueomyces_sinensis
|     +--| (79)
|     |  |     +--Tetrapisispora_phaffii
|     |  |  +--| (99)
|     |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  +--| (100)
|     |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  +--| (99)
|     |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  +--| (89)
|  |  |           +--Kazachstania_naganishii
|  |  |        +--| (86)
|  |  |        |  +--yHAB147_Kazachstania_taianensis
|  |  |     +--| (66)
|  |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|  |  |  +--| (58)
|  |  |  |  |     +--yHAB132_Kazachstania_martiniae
|  |  |  |  |  +--| (36)
|  |  |  |  |  |  |        +--yHAB133_Kazachstania_unispora
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|  |  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|  |  |  |  |  |  +--| (99)
|  |  |  |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|  |  |  |  +--| (60)
|  |  |  |     |        +--yHAB134_Kazachstania_turicensis
|  |  |  |     |     +--| (100)
|  |  |  |     |     |  +--yHAB160_Kazachstania_kunashirensis
|  |  |  |     |  +--| (68)
|  |  |  |     |  |  +--yHAB155_Kazachstania_spencerorum
|  |  |  |     +--| (59)
|  |  |  |        +--yHAB153_Kazachstania_rosinii
|  |  +--| (65)
|  |     |        +--Saccharomyces_arboricola
|  |     |     +--| (94)
|  |     |     |  |        +--Saccharomyces_cerevisiae
|  |     |     |  |     +--| (100)
|  |     |     |  |     |  +--Saccharomyces_paradoxus
|  |     |     |  |  +--| (99)
|  |     |     |  |  |  +--Saccharomyces_mikatae
|  |     |     |  +--| (80)
|  |     |     |     +--Saccharomyces_kudriavzevii
|  |     |  +--| (100)
|  |     |  |  |  +--Saccharomyces_eubayanus
|  |     |  |  +--| (100)
|  |     |  |     +--Saccharomyces_uvarum
|  |     +--| (44)
|  |        |  +--yHAB148_Kazachstania_intestinalis
|  |        +--| (56)
|  |           +--yHAB158_Kazachstania_viticola
+--| (70)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (57)
|     |  +--Nakaseomyces_castellii
|     +--| (57)
|        +------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (74)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1027295424,(((((Kazachstania_africana:0.1174841117,Vanderwaltozyma_polyspora:0.1455290643)44:0.0290772127,((Naumovozyma_castellii:0.1303468284,Naumovozyma_dairenensis:0.1287833179)99:0.0355691866,(Tetrapisispora_blattae:0.1259564798,yHMPu5000035629_Yueomyces_sinensis:0.1889491211)99:0.0569892830)87:0.0113032543)16:0.0045813097,((Tetrapisispora_phaffii:0.0937192754,(yHMPu5000034875_Tetrapisispora_fleetii:0.0632551732,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0715989129)100:0.0457116249)99:0.0259164794,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1092076672)99:0.0494255990)79:0.0131481027,((((Kazachstania_naganishii:0.2581749989,yHAB147_Kazachstania_taianensis:0.1500534591)86:0.0629361354,yHAB136_Kazachstania_bromeliacearum:0.0966699548)66:0.0233168885,((yHAB132_Kazachstania_martiniae:0.1206697039,(((yHAB133_Kazachstania_unispora:0.0734741548,(yHAB159_Kazachstania_solicola:0.0211550696,yHAB164_Kazachstania_aerobia:0.0235808989)100:0.0514617258)100:0.0266256147,yHAB143_Kazachstania_siamensis:0.0425746996)100:0.0539063986,(yHAB154_Kazachstania_transvaalensis:0.1112583708,yHAB166_Kazachstania_yakushimaensis:0.0349627125)100:0.1079633418)99:0.0516044747)36:0.0129582749,(((yHAB134_Kazachstania_turicensis:0.0940899015,yHAB160_Kazachstania_kunashirensis:0.1115981839)100:0.0459442141,yHAB155_Kazachstania_spencerorum:0.2316506842)68:0.0138368485,yHAB153_Kazachstania_rosinii:0.1593929876)59:0.0132268185)60:0.0228930604)58:0.0139158483,(((Saccharomyces_arboricola:0.0754326166,(((Saccharomyces_cerevisiae:0.0691817889,Saccharomyces_paradoxus:0.0301208917)100:0.0454287886,Saccharomyces_mikatae:0.1015490431)99:0.0319307753,Saccharomyces_kudriavzevii:0.0969422927)80:0.0103523852)94:0.0208141925,(Saccharomyces_eubayanus:0.0210765932,Saccharomyces_uvarum:0.0237549996)100:0.0608083133)100:0.1261609593,(yHAB148_Kazachstania_intestinalis:0.2861155595,yHAB158_Kazachstania_viticola:0.1568536473)56:0.0198853577)44:0.0130400414)65:0.0154644304)89:0.0634632943,(Nakaseomyces_bacillisporus:0.1736669664,(Nakaseomyces_castellii:0.1795838112,Neurospora_crassa:5.9072513291)57:0.2896322775)57:0.0581524647)70:0.0809719046,(Nakaseomyces_bracarensis:0.0740290154,(Nakaseomyces_delphensis:0.1505592274,Nakaseomyces_nivariensis:0.0279819424)92:0.0245048712)74:0.0371955963);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20048.793682
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (35)
|        |  |        +--Tetrapisispora_phaffii
|        |  |     +--| (99)
|        |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |     |  +--| (100)
|        |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  +--| (99)
|        |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  +--| (54)
|        |     +--Vanderwaltozyma_polyspora
|     +--| (79)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (99)
|     |  |  |  +--Naumovozyma_dairenensis
|     |  +--| (87)
|     |     |  +--Tetrapisispora_blattae
|     |     +--| (99)
|     |        +--yHMPu5000035629_Yueomyces_sinensis
|  +--| (89)
|  |  |           +--Kazachstania_naganishii
|  |  |        +--| (86)
|  |  |        |  +--yHAB147_Kazachstania_taianensis
|  |  |     +--| (66)
|  |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|  |  |  +--| (58)
|  |  |  |  |     +--yHAB132_Kazachstania_martiniae
|  |  |  |  |  +--| (36)
|  |  |  |  |  |  |        +--yHAB133_Kazachstania_unispora
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|  |  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|  |  |  |  |  |  +--| (99)
|  |  |  |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|  |  |  |  +--| (60)
|  |  |  |     |        +--yHAB134_Kazachstania_turicensis
|  |  |  |     |     +--| (100)
|  |  |  |     |     |  +--yHAB160_Kazachstania_kunashirensis
|  |  |  |     |  +--| (68)
|  |  |  |     |  |  +--yHAB155_Kazachstania_spencerorum
|  |  |  |     +--| (59)
|  |  |  |        +--yHAB153_Kazachstania_rosinii
|  |  +--| (65)
|  |     |        +--Saccharomyces_arboricola
|  |     |     +--| (94)
|  |     |     |  |        +--Saccharomyces_cerevisiae
|  |     |     |  |     +--| (100)
|  |     |     |  |     |  +--Saccharomyces_paradoxus
|  |     |     |  |  +--| (99)
|  |     |     |  |  |  +--Saccharomyces_mikatae
|  |     |     |  +--| (80)
|  |     |     |     +--Saccharomyces_kudriavzevii
|  |     |  +--| (100)
|  |     |  |  |  +--Saccharomyces_eubayanus
|  |     |  |  +--| (100)
|  |     |  |     +--Saccharomyces_uvarum
|  |     +--| (44)
|  |        |  +--yHAB148_Kazachstania_intestinalis
|  |        +--| (56)
|  |           +--yHAB158_Kazachstania_viticola
+--| (70)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (57)
|     |  +--Nakaseomyces_castellii
|     +--| (57)
|        +-------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (74)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1030857993,((((Kazachstania_africana:0.1445023451,(((Tetrapisispora_phaffii:0.0950344771,(yHMPu5000034875_Tetrapisispora_fleetii:0.0632019286,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0716295898)100:0.0454177619)99:0.0245765842,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1098479420)99:0.0351353091,Vanderwaltozyma_polyspora:0.1585947780)54:0.0189540414)35:0.0026173028,((Naumovozyma_castellii:0.1304223952,Naumovozyma_dairenensis:0.1290699212)99:0.0359515348,(Tetrapisispora_blattae:0.1250333534,yHMPu5000035629_Yueomyces_sinensis:0.1901469038)99:0.0573624125)87:0.0109188523)79:0.0132704195,((((Kazachstania_naganishii:0.2584693690,yHAB147_Kazachstania_taianensis:0.1494081991)86:0.0628278463,yHAB136_Kazachstania_bromeliacearum:0.0974549901)66:0.0234135639,((yHAB132_Kazachstania_martiniae:0.1209300099,(((yHAB133_Kazachstania_unispora:0.0734812901,(yHAB159_Kazachstania_solicola:0.0211425264,yHAB164_Kazachstania_aerobia:0.0236268753)100:0.0515604168)100:0.0266238152,yHAB143_Kazachstania_siamensis:0.0426420160)100:0.0540486959,(yHAB154_Kazachstania_transvaalensis:0.1113503558,yHAB166_Kazachstania_yakushimaensis:0.0349139447)100:0.1081454534)99:0.0516109730)36:0.0128929895,(((yHAB134_Kazachstania_turicensis:0.0943913973,yHAB160_Kazachstania_kunashirensis:0.1114037050)100:0.0456869378,yHAB155_Kazachstania_spencerorum:0.2319052608)68:0.0138880293,yHAB153_Kazachstania_rosinii:0.1593505124)59:0.0132874426)60:0.0232581933)58:0.0117085448,(((Saccharomyces_arboricola:0.0752643713,(((Saccharomyces_cerevisiae:0.0692008913,Saccharomyces_paradoxus:0.0301365394)100:0.0454097327,Saccharomyces_mikatae:0.1014716437)99:0.0322117797,Saccharomyces_kudriavzevii:0.0967869863)80:0.0106589523)94:0.0213189165,(Saccharomyces_eubayanus:0.0210364657,Saccharomyces_uvarum:0.0238220686)100:0.0601351280)100:0.1258437704,(yHAB148_Kazachstania_intestinalis:0.2863874409,yHAB158_Kazachstania_viticola:0.1565973162)56:0.0201821323)44:0.0146712984)65:0.0148145845)89:0.0674207375,(Nakaseomyces_bacillisporus:0.1748833625,(Nakaseomyces_castellii:0.1982520776,Neurospora_crassa:5.9177270289)57:0.2685322877)57:0.0577380292)70:0.0795972513,(Nakaseomyces_bracarensis:0.0741513889,(Nakaseomyces_delphensis:0.1505894900,Nakaseomyces_nivariensis:0.0279651859)92:0.0244782816)74:0.0366055929);

TIME STAMP
----------

Date and time: Mon Feb 18 17:04:31 2019
Total CPU time used: 599.214724 seconds (0h:9m:59s)
Total wall-clock time used: 17529.84554 seconds (4h:52m:9s)

