IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1866.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1866.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 320435

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1059 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	353	188	141	144	144
   2  p2    DNA	40	353	129	80	205	205
   3  p3    DNA	40	353	347	340	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+G4:p1,TVM+F+R3:p2,TVM+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+G4         -4292.5526   8595.1053 + 0.0000   8595.2782 + 0.0000   8614.4376 + 0.0000
   2  TVM+F+R3         -2667.3860   5358.7720 + 0.0000   5359.6896 + 0.0000   5405.1696 + 0.0000
   3  TVM+F+R4        -12363.1488  24754.2976 + 0.0000  24755.5402 + 0.0000  24808.4281 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+G4       0.1887  TIM3e{2.2054,4.25984,4.99707}+FQ+G4{0.347835}
   2  TVM+F+R3       0.0778  TVM{9.25606,11.7396,3.88244,19.2705}+F{0.41941,0.19878,0.119467,0.262344}+R3{0.725567,0.150481,0.214846,1.7148,0.059587,8.767}
   3  TVM+F+R4       2.7334  TVM{0.103799,14.8629,1.34443,1.10907}+F{0.283343,0.187003,0.225454,0.3042}+R4{0.0353696,0.00636137,0.10869,0.131841,0.585703,0.340874,0.270237,2.90779}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19223.8218 (s.e. 544.2839)
Unconstrained log-likelihood (without tree): -4815.8979
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 38661.6435
Corrected Akaike information criterion (AICc) score: 38685.9464
Bayesian information criterion (BIC) score: 39192.9071

Total tree length (sum of branch lengths): 23.5992
Sum of internal branch lengths: 4.2192 (17.8786% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (55)
|           |  |              +--Naumovozyma_dairenensis
|           |  |           +--| (38)
|           |  |           |  +--yHAB155_Kazachstania_spencerorum
|           |  |        +--| (41)
|           |  |        |  |           +--Tetrapisispora_blattae
|           |  |        |  |        +--| (99)
|           |  |        |  |        |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  |        |  |     +--| (48)
|           |  |        |  |     |  |     +--yHAB133_Kazachstania_unispora
|           |  |        |  |     |  |  +--| (100)
|           |  |        |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |        |  |     |  |  |  +--| (100)
|           |  |        |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     +--yHAB143_Kazachstania_siamensis
|           |  |        |  |  +--| (64)
|           |  |        |  |  |  |           +--Tetrapisispora_phaffii
|           |  |        |  |  |  |        +--| (99)
|           |  |        |  |  |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |        |  |  |  |        |  +--| (100)
|           |  |        |  |  |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |        |  |  |  |     +--| (100)
|           |  |        |  |  |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  |        |  |  |  |  +--| (40)
|           |  |        |  |  |  |  |  |     +--yHAB134_Kazachstania_turicensis
|           |  |        |  |  |  |  |  |  +--| (74)
|           |  |        |  |  |  |  |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |        |  |  |  |  |  |  |  +--| (100)
|           |  |        |  |  |  |  |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |  |        |  |  |  |  |  +--| (68)
|           |  |        |  |  |  |  |     +--yHAB160_Kazachstania_kunashirensis
|           |  |        |  |  |  +--| (51)
|           |  |        |  |  |     +--Vanderwaltozyma_polyspora
|           |  |        |  +--| (35)
|           |  |        |     +--yHAB132_Kazachstania_martiniae
|           |  |     +--| (68)
|           |  |     |  +--yHAB158_Kazachstania_viticola
|           |  |  +--| (67)
|           |  |  |  |        +--Saccharomyces_arboricola
|           |  |  |  |     +--| (95)
|           |  |  |  |     |  +--Saccharomyces_kudriavzevii
|           |  |  |  |  +--| (89)
|           |  |  |  |  |  |     +--Saccharomyces_cerevisiae
|           |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  +--Saccharomyces_paradoxus
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--Saccharomyces_mikatae
|           |  |  |  +--| (100)
|           |  |  |     |  +--Saccharomyces_eubayanus
|           |  |  |     +--| (100)
|           |  |  |        +--Saccharomyces_uvarum
|           |  +--| (73)
|           |     +--yHAB136_Kazachstania_bromeliacearum
|        +--| (42)
|        |  +--Naumovozyma_castellii
|     +--| (31)
|     |  +--yHAB148_Kazachstania_intestinalis
|  +--| (35)
|  |  |  +---Kazachstania_naganishii
|  |  +--| (71)
|  |     |  +---yHAB147_Kazachstania_taianensis
|  |     +--| (69)
|  |        +--yHAB153_Kazachstania_rosinii
+--| (73)
|  |  +---Nakaseomyces_bacillisporus
|  +--| (93)
|     +-----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (39)
|  |  |  +--Nakaseomyces_delphensis
|  |  +--| (54)
|  |     +--------------------------------------------------------Neurospora_crassa
+--| (70)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4284434849,(((((Kazachstania_africana:0.4201958925,(((((Naumovozyma_dairenensis:0.3865553336,yHAB155_Kazachstania_spencerorum:0.3144043988)38:0.0564862432,((((Tetrapisispora_blattae:0.4026355617,yHMPu5000035629_Yueomyces_sinensis:0.4933321596)99:0.1630043781,((yHAB133_Kazachstania_unispora:0.1735749346,(yHAB159_Kazachstania_solicola:0.0360421639,yHAB164_Kazachstania_aerobia:0.0767637310)100:0.1283558295)100:0.1160560762,yHAB143_Kazachstania_siamensis:0.1742818692)100:0.2047049564)48:0.0471146491,((((Tetrapisispora_phaffii:0.2565812114,(yHMPu5000034875_Tetrapisispora_fleetii:0.1604367370,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1740291911)100:0.0927258184)99:0.0754678470,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2418489157)100:0.2119789508,((yHAB134_Kazachstania_turicensis:0.4371251072,(yHAB154_Kazachstania_transvaalensis:0.2701931694,yHAB166_Kazachstania_yakushimaensis:0.0992284706)100:0.4147687236)74:0.0885364806,yHAB160_Kazachstania_kunashirensis:0.2839423128)68:0.0459928982)40:0.0355479602,Vanderwaltozyma_polyspora:0.4745890856)51:0.0604643162)64:0.0098588514,yHAB132_Kazachstania_martiniae:0.4355908599)35:0.0084502747)41:0.0569745861,yHAB158_Kazachstania_viticola:0.3391176480)68:0.0571757382,(((Saccharomyces_arboricola:0.1467094181,Saccharomyces_kudriavzevii:0.1562680579)95:0.0332089710,((Saccharomyces_cerevisiae:0.0738180156,Saccharomyces_paradoxus:0.0277941139)100:0.0719955664,Saccharomyces_mikatae:0.1248818383)100:0.1072978836)89:0.0299201162,(Saccharomyces_eubayanus:0.0417487874,Saccharomyces_uvarum:0.0508682232)100:0.0925718358)100:0.4281050051)67:0.0302410280,yHAB136_Kazachstania_bromeliacearum:0.3510950582)73:0.1301164878)55:0.0469829040,Naumovozyma_castellii:0.2877657835)42:0.1580063388,yHAB148_Kazachstania_intestinalis:0.4800717745)31:0.1375766054,(Kazachstania_naganishii:0.5760123451,(yHAB147_Kazachstania_taianensis:0.5870344211,yHAB153_Kazachstania_rosinii:0.2347304139)69:0.0956020578)71:0.0811565996)35:0.0657437345,(Nakaseomyces_bacillisporus:0.6676075087,Nakaseomyces_castellii:0.9585383986)93:0.3420580918)73:0.1055035141,((Nakaseomyces_bracarensis:0.3151889284,(Nakaseomyces_delphensis:0.0727982564,Neurospora_crassa:7.9555185871)54:0.2372341649)39:0.0211240122,Nakaseomyces_nivariensis:0.1926070485)70:0.1311056185);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19227.019158
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (55)
|           |  |           +--Naumovozyma_dairenensis
|           |  |        +--| (57)
|           |  |        |  +--yHAB158_Kazachstania_viticola
|           |  |     +--| (68)
|           |  |     |  |           +--Tetrapisispora_blattae
|           |  |     |  |        +--| (99)
|           |  |     |  |        |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  |     |  |     +--| (48)
|           |  |     |  |     |  |     +--yHAB133_Kazachstania_unispora
|           |  |     |  |     |  |  +--| (100)
|           |  |     |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |     |  |     |  |  |  +--| (100)
|           |  |     |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  |     |  |     |  +--| (100)
|           |  |     |  |     |     +--yHAB143_Kazachstania_siamensis
|           |  |     |  |  +--| (64)
|           |  |     |  |  |  |           +--Tetrapisispora_phaffii
|           |  |     |  |  |  |        +--| (99)
|           |  |     |  |  |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |     |  |  |  |        |  +--| (100)
|           |  |     |  |  |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |     |  |  |  |     +--| (100)
|           |  |     |  |  |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  |     |  |  |  |  +--| (40)
|           |  |     |  |  |  |  |  |     +--yHAB134_Kazachstania_turicensis
|           |  |     |  |  |  |  |  |  +--| (74)
|           |  |     |  |  |  |  |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |     |  |  |  |  |  |  |  +--| (100)
|           |  |     |  |  |  |  |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |  |     |  |  |  |  |  +--| (68)
|           |  |     |  |  |  |  |     +--yHAB160_Kazachstania_kunashirensis
|           |  |     |  |  |  +--| (51)
|           |  |     |  |  |     +--Vanderwaltozyma_polyspora
|           |  |     |  +--| (34)
|           |  |     |     |  +--yHAB132_Kazachstania_martiniae
|           |  |     |     +--| (49)
|           |  |     |        +--yHAB155_Kazachstania_spencerorum
|           |  |  +--| (67)
|           |  |  |  |        +--Saccharomyces_arboricola
|           |  |  |  |     +--| (95)
|           |  |  |  |     |  +--Saccharomyces_kudriavzevii
|           |  |  |  |  +--| (89)
|           |  |  |  |  |  |     +--Saccharomyces_cerevisiae
|           |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  +--Saccharomyces_paradoxus
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--Saccharomyces_mikatae
|           |  |  |  +--| (100)
|           |  |  |     |  +--Saccharomyces_eubayanus
|           |  |  |     +--| (100)
|           |  |  |        +--Saccharomyces_uvarum
|           |  +--| (73)
|           |     +--yHAB136_Kazachstania_bromeliacearum
|        +--| (42)
|        |  +--Naumovozyma_castellii
|     +--| (45)
|     |  |  +--Nakaseomyces_bacillisporus
|     |  +--| (93)
|     |     +------Nakaseomyces_castellii
|  +--| (58)
|  |  +--yHAB148_Kazachstania_intestinalis
+--| (73)
|  |  +---Kazachstania_naganishii
|  +--| (71)
|     |  +---yHAB147_Kazachstania_taianensis
|     +--| (69)
|        +--yHAB153_Kazachstania_rosinii
|
|     +--Nakaseomyces_bracarensis
|  +--| (39)
|  |  |  +--Nakaseomyces_delphensis
|  |  +--| (54)
|  |     +--------------------------------------------------------Neurospora_crassa
+--| (70)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4185090667,(((((Kazachstania_africana:0.4172462938,((((Naumovozyma_dairenensis:0.3719980540,yHAB158_Kazachstania_viticola:0.2957755674)57:0.0605638974,((((Tetrapisispora_blattae:0.4012857096,yHMPu5000035629_Yueomyces_sinensis:0.4951933854)99:0.1626816352,((yHAB133_Kazachstania_unispora:0.1725599425,(yHAB159_Kazachstania_solicola:0.0361913547,yHAB164_Kazachstania_aerobia:0.0769565500)100:0.1294664449)100:0.1136398650,yHAB143_Kazachstania_siamensis:0.1760491497)100:0.2050122992)48:0.0462163134,((((Tetrapisispora_phaffii:0.2565984300,(yHMPu5000034875_Tetrapisispora_fleetii:0.1612224410,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1745201467)100:0.0928397405)99:0.0746125081,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2441011285)100:0.2158542942,((yHAB134_Kazachstania_turicensis:0.4382821762,(yHAB154_Kazachstania_transvaalensis:0.2681643799,yHAB166_Kazachstania_yakushimaensis:0.1009946140)100:0.4108600192)74:0.0862365073,yHAB160_Kazachstania_kunashirensis:0.2846569914)68:0.0430490378)40:0.0374220149,Vanderwaltozyma_polyspora:0.4697968411)51:0.0583883844)64:0.0089355693,(yHAB132_Kazachstania_martiniae:0.4110459385,yHAB155_Kazachstania_spencerorum:0.3350267442)49:0.0294263101)34:0.0633095738)68:0.0604611631,(((Saccharomyces_arboricola:0.1464786644,Saccharomyces_kudriavzevii:0.1558417730)95:0.0342586960,((Saccharomyces_cerevisiae:0.0739476939,Saccharomyces_paradoxus:0.0278616529)100:0.0721919422,Saccharomyces_mikatae:0.1250467987)100:0.1068244089)89:0.0304567445,(Saccharomyces_eubayanus:0.0415955557,Saccharomyces_uvarum:0.0512420498)100:0.0927010518)100:0.4354065955)67:0.0242657140,yHAB136_Kazachstania_bromeliacearum:0.3598118390)73:0.1290288017)55:0.0373015966,Naumovozyma_castellii:0.2948640891)42:0.0363393530,(Nakaseomyces_bacillisporus:0.5003338385,Nakaseomyces_castellii:1.0779095625)93:0.4033991173)45:0.1329642184,yHAB148_Kazachstania_intestinalis:0.4754099569)58:0.1730190166,(Kazachstania_naganishii:0.5843011847,(yHAB147_Kazachstania_taianensis:0.5863935099,yHAB153_Kazachstania_rosinii:0.2296593605)69:0.0876102069)71:0.0619679861)73:0.1577737607,((Nakaseomyces_bracarensis:0.3190179540,(Nakaseomyces_delphensis:0.0756954733,Neurospora_crassa:7.8957849619)54:0.2288268564)39:0.0234343067,Nakaseomyces_nivariensis:0.1907060566)70:0.1293220589);

TIME STAMP
----------

Date and time: Mon Feb 18 16:27:49 2019
Total CPU time used: 582.587735 seconds (0h:9m:42s)
Total wall-clock time used: 18652.36553 seconds (5h:10m:52s)

