IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1886.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1886.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 799240

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2271 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	757	626	566	128	128
   2  p2    DNA	40	757	522	436	211	210
   3  p3    DNA	40	757	747	729	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -19379.1863  38780.3726 + 0.0000  38780.7269 + 0.0000  38831.2956 + 0.0000
   2  GTR+F+I+G4      -14659.9231  29341.8462 + 0.0000  29342.2006 + 0.0000  29392.7692 + 0.0000
   3  TN+F+R7         -30532.8329  61101.6658 + 0.0000  61102.5927 + 0.0000  61184.9944 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3373  GTR{4.20933,3.76475,1.32194,2.1443,9.38601}+F{0.351663,0.150337,0.294556,0.203445}+I{0.135304}+G4{1.02335}
   2  GTR+F+I+G4     0.2257  GTR{4.64516,11.811,1.68649,9.03346,5.19191}+F{0.394928,0.211818,0.117597,0.275657}+I{0.159197}+G4{0.694752}
   3  TN+F+R7        2.4370  TN{10.055,21.5618}+F{0.323605,0.136667,0.180479,0.35925}+R7{0.0150027,0.00329368,0.0187757,0.0460906,0.163391,0.170671,0.0850438,0.374974,0.111767,0.498272,0.106148,0.641511,0.499871,1.63147}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -64451.2893 (s.e. 801.7226)
Unconstrained log-likelihood (without tree): -13723.8600
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 129134.5786
Corrected Akaike information criterion (AICc) score: 129147.1803
Bayesian information criterion (BIC) score: 129799.0238

Total tree length (sum of branch lengths): 44.1659
Sum of internal branch lengths: 10.8206 (24.4999% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                 +----Kazachstania_africana
|              +--| (37)
|              |  +------yHAB158_Kazachstania_viticola
|           +--| (72)
|           |  |           +--Kazachstania_naganishii
|           |  |        +--| (91)
|           |  |        |  +------yHAB148_Kazachstania_intestinalis
|           |  |     +--| (93)
|           |  |     |  |           +--yHAB133_Kazachstania_unispora
|           |  |     |  |        +--| (100)
|           |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |     |  |  +--| (85)
|           |  |     |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |     |  +--| (82)
|           |  |     |     |  +---yHAB147_Kazachstania_taianensis
|           |  |     |     +--| (89)
|           |  |     |        |  +--yHAB154_Kazachstania_transvaalensis
|           |  |     |        +--| (100)
|           |  |     |           +--yHAB166_Kazachstania_yakushimaensis
|           |  |  +--| (59)
|           |  |  |  +---yHAB132_Kazachstania_martiniae
|           |  +--| (51)
|           |     |     +---yHAB134_Kazachstania_turicensis
|           |     |  +--| (100)
|           |     |  |  +--yHAB160_Kazachstania_kunashirensis
|           |     +--| (100)
|           |        |  +--yHAB153_Kazachstania_rosinii
|           |        +--| (90)
|           |           +--yHAB155_Kazachstania_spencerorum
|        +--| (33)
|        |  |        +--Tetrapisispora_phaffii
|        |  |     +--| (100)
|        |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |     |  +--| (100)
|        |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  +--| (100)
|        |     +---Vanderwaltozyma_polyspora
|     +--| (41)
|     |  |     +----Nakaseomyces_bacillisporus
|     |  |  +--| (96)
|     |  |  |  |    +--Nakaseomyces_castellii
|     |  |  |  +----| (95)
|     |  |  |       +----------------------------------------------Neurospora_crassa
|     |  +--| (71)
|     |     |  +---Naumovozyma_castellii
|     |     +--| (98)
|     |        +---Naumovozyma_dairenensis
|  +--| (42)
|  |  |  +----Tetrapisispora_blattae
|  |  +--| (100)
|  |     +----yHMPu5000035629_Yueomyces_sinensis
+--| (100)
|  |        +--Saccharomyces_arboricola
|  |     +--| (99)
|  |     |  |        +--Saccharomyces_cerevisiae
|  |     |  |     +--| (100)
|  |     |  |     |  +--Saccharomyces_paradoxus
|  |     |  |  +--| (100)
|  |     |  |  |  +--Saccharomyces_mikatae
|  |     |  +--| (100)
|  |     |     +--Saccharomyces_kudriavzevii
|  +-----| (100)
|        |  +--Saccharomyces_eubayanus
|        +--| (99)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.0722497098,((((((Kazachstania_africana:1.1189761081,yHAB158_Kazachstania_viticola:1.5211298567)37:0.1084556986,((((Kazachstania_naganishii:0.8347958272,yHAB148_Kazachstania_intestinalis:1.6695005017)91:0.2651336309,((((yHAB133_Kazachstania_unispora:0.1100869796,(yHAB159_Kazachstania_solicola:0.0454196943,yHAB164_Kazachstania_aerobia:0.0378910282)100:0.1154756995)100:0.1642889318,yHAB143_Kazachstania_siamensis:0.3247296370)100:0.7598281160,yHAB136_Kazachstania_bromeliacearum:0.6778653582)85:0.1462168588,(yHAB147_Kazachstania_taianensis:0.9065876817,(yHAB154_Kazachstania_transvaalensis:0.5915019058,yHAB166_Kazachstania_yakushimaensis:0.3627787899)100:0.5365352320)89:0.0886111235)82:0.0734983226)93:0.1481321464,yHAB132_Kazachstania_martiniae:1.0096717175)59:0.0957319710,((yHAB134_Kazachstania_turicensis:0.9498213947,yHAB160_Kazachstania_kunashirensis:0.4801983195)100:0.3461978183,(yHAB153_Kazachstania_rosinii:0.6088021478,yHAB155_Kazachstania_spencerorum:0.6707342943)90:0.0716994625)100:0.1942090350)51:0.0959692357)72:0.1107235497,(((Tetrapisispora_phaffii:0.3655137121,(yHMPu5000034875_Tetrapisispora_fleetii:0.1585758454,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2107969325)100:0.2662252488)100:0.2775822867,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5491638627)100:0.6582548970,Vanderwaltozyma_polyspora:1.0156901416)100:0.4522838678)33:0.0866891303,((Nakaseomyces_bacillisporus:1.1827582933,(Nakaseomyces_castellii:0.4783673078,Neurospora_crassa:9.9999988214)95:1.2532086410)96:0.4377763199,(Naumovozyma_castellii:0.8866418376,Naumovozyma_dairenensis:0.8926461458)98:0.2525324646)71:0.0948896931)41:0.1107107847,(Tetrapisispora_blattae:1.2632137352,yHMPu5000035629_Yueomyces_sinensis:1.1603023510)100:0.5861800712)42:0.1037825424,((Saccharomyces_arboricola:0.2643003603,(((Saccharomyces_cerevisiae:0.1500554124,Saccharomyces_paradoxus:0.0817605465)100:0.0714379624,Saccharomyces_mikatae:0.1959763315)100:0.1110398017,Saccharomyces_kudriavzevii:0.2125454836)100:0.0516709708)99:0.1319996383,(Saccharomyces_eubayanus:0.0722867461,Saccharomyces_uvarum:0.0537544837)99:0.0807338796)100:1.2706726810)100:0.6711909654,(Nakaseomyces_bracarensis:0.3831468495,(Nakaseomyces_delphensis:0.5095809859,Nakaseomyces_nivariensis:0.2654477466)98:0.1381735269)100:0.3928616992);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -64451.403572
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                 +----Kazachstania_africana
|              +--| (37)
|              |  +------yHAB158_Kazachstania_viticola
|           +--| (72)
|           |  |           +--Kazachstania_naganishii
|           |  |        +--| (91)
|           |  |        |  +------yHAB148_Kazachstania_intestinalis
|           |  |     +--| (93)
|           |  |     |  |           +--yHAB133_Kazachstania_unispora
|           |  |     |  |        +--| (100)
|           |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |     |  |  +--| (85)
|           |  |     |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |     |  +--| (82)
|           |  |     |     |  +---yHAB147_Kazachstania_taianensis
|           |  |     |     +--| (89)
|           |  |     |        |  +--yHAB154_Kazachstania_transvaalensis
|           |  |     |        +--| (100)
|           |  |     |           +--yHAB166_Kazachstania_yakushimaensis
|           |  |  +--| (59)
|           |  |  |  +---yHAB132_Kazachstania_martiniae
|           |  +--| (51)
|           |     |     +---yHAB134_Kazachstania_turicensis
|           |     |  +--| (100)
|           |     |  |  +--yHAB160_Kazachstania_kunashirensis
|           |     +--| (100)
|           |        |  +--yHAB153_Kazachstania_rosinii
|           |        +--| (90)
|           |           +--yHAB155_Kazachstania_spencerorum
|        +--| (33)
|        |  |        +--Tetrapisispora_phaffii
|        |  |     +--| (100)
|        |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |     |  +--| (100)
|        |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  +--| (100)
|        |     +---Vanderwaltozyma_polyspora
|     +--| (41)
|     |  |     +----Nakaseomyces_bacillisporus
|     |  |  +--| (96)
|     |  |  |  |    +--Nakaseomyces_castellii
|     |  |  |  +----| (95)
|     |  |  |       +----------------------------------------------Neurospora_crassa
|     |  +--| (71)
|     |     |  +---Naumovozyma_castellii
|     |     +--| (98)
|     |        +---Naumovozyma_dairenensis
|  +--| (47)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (99)
|  |  |     |  |        +--Saccharomyces_cerevisiae
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--Saccharomyces_paradoxus
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--Saccharomyces_mikatae
|  |  |     |  +--| (100)
|  |  |     |     +--Saccharomyces_kudriavzevii
|  |  +-----| (100)
|  |        |  +--Saccharomyces_eubayanus
|  |        +--| (99)
|  |           +--Saccharomyces_uvarum
+--| (100)
|  |  +----Tetrapisispora_blattae
|  +--| (100)
|     +----yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.0743882089,((((((Kazachstania_africana:1.1179529888,yHAB158_Kazachstania_viticola:1.5232777657)37:0.1079982351,((((Kazachstania_naganishii:0.8347054270,yHAB148_Kazachstania_intestinalis:1.6689298096)91:0.2640038745,((((yHAB133_Kazachstania_unispora:0.1099773979,(yHAB159_Kazachstania_solicola:0.0454215230,yHAB164_Kazachstania_aerobia:0.0378749540)100:0.1155330134)100:0.1645316537,yHAB143_Kazachstania_siamensis:0.3244446696)100:0.7593454262,yHAB136_Kazachstania_bromeliacearum:0.6781637616)85:0.1460432313,(yHAB147_Kazachstania_taianensis:0.9064444330,(yHAB154_Kazachstania_transvaalensis:0.5913160435,yHAB166_Kazachstania_yakushimaensis:0.3627043810)100:0.5361973622)89:0.0885508900)82:0.0727659841)93:0.1496271905,yHAB132_Kazachstania_martiniae:1.0084256993)59:0.0961715804,((yHAB134_Kazachstania_turicensis:0.9485754534,yHAB160_Kazachstania_kunashirensis:0.4810009360)100:0.3460596817,(yHAB153_Kazachstania_rosinii:0.6084603663,yHAB155_Kazachstania_spencerorum:0.6713740997)90:0.0699861145)100:0.1938677036)51:0.0950770489)72:0.1111689206,(((Tetrapisispora_phaffii:0.3652170045,(yHMPu5000034875_Tetrapisispora_fleetii:0.1583338933,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2107199289)100:0.2661726459)100:0.2767831270,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5489813986)100:0.6562253477,Vanderwaltozyma_polyspora:1.0169282458)100:0.4515178670)33:0.0856494308,((Nakaseomyces_bacillisporus:1.1808217803,(Nakaseomyces_castellii:0.4880696615,Neurospora_crassa:9.9999982042)95:1.2402767421)96:0.4374124667,(Naumovozyma_castellii:0.8863145220,Naumovozyma_dairenensis:0.8918607098)98:0.2518462788)71:0.0962134386)41:0.1125079453,((Saccharomyces_arboricola:0.2640850087,(((Saccharomyces_cerevisiae:0.1498948698,Saccharomyces_paradoxus:0.0816745318)100:0.0714309506,Saccharomyces_mikatae:0.1956962831)100:0.1109634802,Saccharomyces_kudriavzevii:0.2123393000)100:0.0515249116)99:0.1325514639,(Saccharomyces_eubayanus:0.0722210554,Saccharomyces_uvarum:0.0537076207)99:0.0800320538)100:1.3360894076)47:0.0822034760,(Tetrapisispora_blattae:1.2479073214,yHMPu5000035629_Yueomyces_sinensis:1.1643120080)100:0.5373219810)100:0.6821367438,(Nakaseomyces_bracarensis:0.3823335127,(Nakaseomyces_delphensis:0.5084809222,Nakaseomyces_nivariensis:0.2659027879)98:0.1380543771)100:0.3894806957);

TIME STAMP
----------

Date and time: Mon Feb 18 20:10:23 2019
Total CPU time used: 514.718422 seconds (0h:8m:34s)
Total wall-clock time used: 8840.351165 seconds (2h:27m:20s)

