IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1863.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1863.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 259679

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2106 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	702	612	541	93	93
   2  p2    DNA	40	702	509	416	186	186
   3  p3    DNA	40	702	690	674	23	23

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -16898.4202  33818.8404 + 0.0000  33819.2230 + 0.0000  33868.9337 + 0.0000
   2  GTR+F+I+G4      -12002.5617  24027.1234 + 0.0000  24027.5060 + 0.0000  24077.2166 + 0.0000
   3  TN+F+R7         -28118.3390  56272.6779 + 0.0000  56273.6794 + 0.0000  56354.6487 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3183  GTR{3.51795,3.6125,1.78277,1.95948,8.33627}+F{0.346015,0.170672,0.259255,0.224057}+I{0.0782202}+G4{1.10031}
   2  GTR+F+I+G4     0.2033  GTR{4.12655,8.45432,1.61566,5.64686,4.16886}+F{0.336029,0.216615,0.138436,0.308919}+I{0.111789}+G4{0.702982}
   3  TN+F+R7        2.4784  TN{8.65738,18.7766}+F{0.326841,0.159965,0.180772,0.332422}+R7{0.0148985,0.0235369,0.13468,0.188867,0.103339,0.349569,0.137251,0.376384,0.0894167,0.73444,0.053941,0.735413,0.466473,1.67446}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56924.2227 (s.e. 740.1843)
Unconstrained log-likelihood (without tree): -12855.5924
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 114080.4453
Corrected Akaike information criterion (AICc) score: 114094.0924
Bayesian information criterion (BIC) score: 114736.1406

Total tree length (sum of branch lengths): 42.0317
Sum of internal branch lengths: 11.9171 (28.3527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|               +----Kazachstania_africana
|            +--| (91)
|            |  |        +--yHAB134_Kazachstania_turicensis
|            |  |     +--| (100)
|            |  |     |  +--yHAB160_Kazachstania_kunashirensis
|            |  |  +--| (92)
|            |  |  |  |  +--yHAB153_Kazachstania_rosinii
|            |  |  |  +--| (96)
|            |  |  |     +--yHAB155_Kazachstania_spencerorum
|            |  +--| (100)
|            |     +----yHAB158_Kazachstania_viticola
|         +--| (100)
|         |  |                 +--------------Kazachstania_naganishii
|         |  |              +--| (58)
|         |  |              |  +-------------------------------------------Neurospora_crassa
|         |  |           +--| (87)
|         |  |           |  +--------yHAB147_Kazachstania_taianensis
|         |  |        +--| (87)
|         |  |        |  |              +--yHAB133_Kazachstania_unispora
|         |  |        |  |           +--| (93)
|         |  |        |  |           |  |  +--yHAB159_Kazachstania_solicola
|         |  |        |  |           |  +--| (98)
|         |  |        |  |           |     +--yHAB164_Kazachstania_aerobia
|         |  |        |  |  +--------| (100)
|         |  |        |  |  |        +--yHAB143_Kazachstania_siamensis
|         |  |        |  +--| (79)
|         |  |        |     |           +--yHAB154_Kazachstania_transvaalensis
|         |  |        |     +-----------| (100)
|         |  |        |                 +--yHAB166_Kazachstania_yakushimaensis
|         |  |     +--| (70)
|         |  |     |  +------yHAB148_Kazachstania_intestinalis
|         |  |  +--| (71)
|         |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|         |  +--| (83)
|         |     +---yHAB132_Kazachstania_martiniae
|      +--| (96)
|      |  |  +--Naumovozyma_castellii
|      |  +--| (99)
|      |     +--Naumovozyma_dairenensis
|   +--| (75)
|   |  |      +----Tetrapisispora_blattae
|   |  |  +---| (100)
|   |  |  |   +----yHMPu5000035629_Yueomyces_sinensis
|   |  +--| (62)
|   |     |        +--Tetrapisispora_phaffii
|   |     |     +--| (100)
|   |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |     |     |  +--| (100)
|   |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |     |  +--| (100)
|   |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |     +--| (100)
|   |        +---Vanderwaltozyma_polyspora
+---| (100)
|   |     +---Nakaseomyces_bacillisporus
|   |  +--| (99)
|   |  |  +------------Nakaseomyces_castellii
|   +--| (69)
|      |    +--Saccharomyces_arboricola
|      +----| (100)
|           |           +--Saccharomyces_cerevisiae
|           |        +--| (100)
|           |        |  +--Saccharomyces_paradoxus
|           |     +--| (100)
|           |     |  +--Saccharomyces_mikatae
|           |  +--| (99)
|           |  |  +--Saccharomyces_kudriavzevii
|           +--| (54)
|              |  +--Saccharomyces_eubayanus
|              +--| (100)
|                 +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6910902755,(((((Kazachstania_africana:0.8657009189,(((yHAB134_Kazachstania_turicensis:0.5958722375,yHAB160_Kazachstania_kunashirensis:0.3762999453)100:0.4098579509,(yHAB153_Kazachstania_rosinii:0.6057109322,yHAB155_Kazachstania_spencerorum:0.4238188043)96:0.1142265490)92:0.0671175562,yHAB158_Kazachstania_viticola:0.8509534075)100:0.1015214087)91:0.0760999259,((((((Kazachstania_naganishii:2.6161273168,Neurospora_crassa:7.4934041092)58:0.3874655619,yHAB147_Kazachstania_taianensis:1.6541685409)87:0.4616996204,(((yHAB133_Kazachstania_unispora:0.2155783848,(yHAB159_Kazachstania_solicola:0.0752013133,yHAB164_Kazachstania_aerobia:0.0832960174)98:0.2162595355)93:0.2374158761,yHAB143_Kazachstania_siamensis:0.4933941202)100:1.5242837840,(yHAB154_Kazachstania_transvaalensis:0.5278825940,yHAB166_Kazachstania_yakushimaensis:0.4061551303)100:2.1495995160)79:0.2178719202)87:0.1605468722,yHAB148_Kazachstania_intestinalis:1.1970518074)70:0.1164853020,yHAB136_Kazachstania_bromeliacearum:0.5794875020)71:0.0848133359,yHAB132_Kazachstania_martiniae:0.8056869768)83:0.0824896746)100:0.1897046117,(Naumovozyma_castellii:0.6486972785,Naumovozyma_dairenensis:0.6626335396)99:0.1433666428)96:0.1051914862,((Tetrapisispora_blattae:0.8760696996,yHMPu5000035629_Yueomyces_sinensis:0.9204343706)100:0.7023019114,(((Tetrapisispora_phaffii:0.2806302909,(yHMPu5000034875_Tetrapisispora_fleetii:0.1676288719,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1737524016)100:0.2499512066)100:0.2317480568,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4246061076)100:0.3636297454,Vanderwaltozyma_polyspora:0.7786930527)100:0.2858123629)62:0.1338715184)75:0.1477214069,((Nakaseomyces_bacillisporus:0.7736534408,Nakaseomyces_castellii:2.1735723561)99:0.3034568207,(Saccharomyces_arboricola:0.1476713712,((((Saccharomyces_cerevisiae:0.0698186570,Saccharomyces_paradoxus:0.0579776301)100:0.0584221405,Saccharomyces_mikatae:0.1664040881)100:0.0780581170,Saccharomyces_kudriavzevii:0.1632675274)99:0.0424272734,(Saccharomyces_eubayanus:0.0503244795,Saccharomyces_uvarum:0.0331418342)100:0.1340803179)54:0.0471342034)100:0.9803076772)69:0.0783104665)100:0.7774529309,(Nakaseomyces_bracarensis:0.3448943320,(Nakaseomyces_delphensis:0.4473092744,Nakaseomyces_nivariensis:0.1965437953)99:0.1165785496)100:0.3398334172);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -56924.220829
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|               +----Kazachstania_africana
|            +--| (91)
|            |  |        +--yHAB134_Kazachstania_turicensis
|            |  |     +--| (100)
|            |  |     |  +--yHAB160_Kazachstania_kunashirensis
|            |  |  +--| (92)
|            |  |  |  |  +--yHAB153_Kazachstania_rosinii
|            |  |  |  +--| (96)
|            |  |  |     +--yHAB155_Kazachstania_spencerorum
|            |  +--| (100)
|            |     +----yHAB158_Kazachstania_viticola
|         +--| (100)
|         |  |                 +--------------Kazachstania_naganishii
|         |  |              +--| (58)
|         |  |              |  +-------------------------------------------Neurospora_crassa
|         |  |           +--| (87)
|         |  |           |  +--------yHAB147_Kazachstania_taianensis
|         |  |        +--| (87)
|         |  |        |  |              +--yHAB133_Kazachstania_unispora
|         |  |        |  |           +--| (93)
|         |  |        |  |           |  |  +--yHAB159_Kazachstania_solicola
|         |  |        |  |           |  +--| (98)
|         |  |        |  |           |     +--yHAB164_Kazachstania_aerobia
|         |  |        |  |  +--------| (100)
|         |  |        |  |  |        +--yHAB143_Kazachstania_siamensis
|         |  |        |  +--| (79)
|         |  |        |     |           +--yHAB154_Kazachstania_transvaalensis
|         |  |        |     +-----------| (100)
|         |  |        |                 +--yHAB166_Kazachstania_yakushimaensis
|         |  |     +--| (70)
|         |  |     |  +------yHAB148_Kazachstania_intestinalis
|         |  |  +--| (71)
|         |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|         |  +--| (83)
|         |     +---yHAB132_Kazachstania_martiniae
|      +--| (96)
|      |  |  +--Naumovozyma_castellii
|      |  +--| (99)
|      |     +--Naumovozyma_dairenensis
|   +--| (75)
|   |  |      +----Tetrapisispora_blattae
|   |  |  +---| (100)
|   |  |  |   +----yHMPu5000035629_Yueomyces_sinensis
|   |  +--| (62)
|   |     |        +--Tetrapisispora_phaffii
|   |     |     +--| (100)
|   |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |     |     |  +--| (100)
|   |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |     |  +--| (100)
|   |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |     +--| (100)
|   |        +---Vanderwaltozyma_polyspora
+---| (100)
|   |     +---Nakaseomyces_bacillisporus
|   |  +--| (99)
|   |  |  +------------Nakaseomyces_castellii
|   +--| (69)
|      |    +--Saccharomyces_arboricola
|      +----| (100)
|           |           +--Saccharomyces_cerevisiae
|           |        +--| (100)
|           |        |  +--Saccharomyces_paradoxus
|           |     +--| (100)
|           |     |  +--Saccharomyces_mikatae
|           |  +--| (99)
|           |  |  +--Saccharomyces_kudriavzevii
|           +--| (54)
|              |  +--Saccharomyces_eubayanus
|              +--| (100)
|                 +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6915821390,(((((Kazachstania_africana:0.8670090744,(((yHAB134_Kazachstania_turicensis:0.5964545937,yHAB160_Kazachstania_kunashirensis:0.3768579967)100:0.4103140783,(yHAB153_Kazachstania_rosinii:0.6064089478,yHAB155_Kazachstania_spencerorum:0.4243952242)96:0.1142102045)92:0.0671804189,yHAB158_Kazachstania_viticola:0.8521220428)100:0.1015670137)91:0.0761084759,((((((Kazachstania_naganishii:2.6224148064,Neurospora_crassa:7.5070782064)58:0.3876536173,yHAB147_Kazachstania_taianensis:1.6589540913)87:0.4604817021,(((yHAB133_Kazachstania_unispora:0.2159937975,(yHAB159_Kazachstania_solicola:0.0752781537,yHAB164_Kazachstania_aerobia:0.0834424300)98:0.2164903613)93:0.2373403295,yHAB143_Kazachstania_siamensis:0.4946537246)100:1.5273955254,(yHAB154_Kazachstania_transvaalensis:0.5277157020,yHAB166_Kazachstania_yakushimaensis:0.4077692940)100:2.1533190006)79:0.2184026212)87:0.1609147982,yHAB148_Kazachstania_intestinalis:1.1988270133)70:0.1167189433,yHAB136_Kazachstania_bromeliacearum:0.5802504993)71:0.0849063427,yHAB132_Kazachstania_martiniae:0.8067746444)83:0.0825540748)100:0.1899167238,(Naumovozyma_castellii:0.6495077906,Naumovozyma_dairenensis:0.6635188455)99:0.1432886710)96:0.1053006970,((Tetrapisispora_blattae:0.8770919207,yHMPu5000035629_Yueomyces_sinensis:0.9217237356)100:0.7030698727,(((Tetrapisispora_phaffii:0.2808408119,(yHMPu5000034875_Tetrapisispora_fleetii:0.1677328250,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1739445655)100:0.2502250215)100:0.2319687645,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4249466526)100:0.3640765418,Vanderwaltozyma_polyspora:0.7794890837)100:0.2860988433)62:0.1338498509)75:0.1477416651,((Nakaseomyces_bacillisporus:0.7749917756,Nakaseomyces_castellii:2.1762790715)99:0.3030230464,(Saccharomyces_arboricola:0.1477325231,((((Saccharomyces_cerevisiae:0.0698527327,Saccharomyces_paradoxus:0.0580214479)100:0.0584709014,Saccharomyces_mikatae:0.1665225724)100:0.0781103412,Saccharomyces_kudriavzevii:0.1633967198)99:0.0424549456,(Saccharomyces_eubayanus:0.0503464934,Saccharomyces_uvarum:0.0331684620)100:0.1341900976)54:0.0471945733)100:0.9814468443)69:0.0781453669)100:0.7783300012,(Nakaseomyces_bracarensis:0.3451102894,(Nakaseomyces_delphensis:0.4476380303,Nakaseomyces_nivariensis:0.1967538308)99:0.1166718670)100:0.3402285955);

TIME STAMP
----------

Date and time: Mon Feb 18 20:24:46 2019
Total CPU time used: 510.60717 seconds (0h:8m:30s)
Total wall-clock time used: 8043.114355 seconds (2h:14m:3s)

