IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1879.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1879.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 38749

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2475 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	825	650	556	179	179
   2  p2    DNA	40	825	543	429	290	290
   3  p3    DNA	40	825	818	790	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+R4:p2,GTR+F+R5:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -18397.0198  36824.0395 + 0.0000  36824.6329 + 0.0000  36894.7703 + 0.0000
   2  GTR+F+R4        -13737.4664  27504.9329 + 0.0000  27505.5262 + 0.0000  27575.6636 + 0.0000
   3  GTR+F+R5        -31088.7661  62211.5322 + 0.0000  62212.2906 + 0.0000  62291.6938 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3152  GTR{4.81939,3.10783,0.749179,1.34594,10.9127}+F{0.355756,0.145865,0.260881,0.237498}+R4{0.235844,0.0145184,0.206706,0.273137,0.305341,1.0284,0.252109,2.48347}
   2  GTR+F+R4       0.2063  GTR{2.56109,5.51816,0.818044,4.6881,2.13118}+F{0.377992,0.214115,0.113706,0.294187}+R4{0.341339,0.0157882,0.268095,0.273157,0.183137,1.3453,0.207429,3.25415}
   3  GTR+F+R5       2.4786  GTR{2.04398,18.3271,1.37033,2.47145,32.9484}+F{0.354839,0.129753,0.16784,0.347568}+R5{0.0136364,0.00335095,0.0475797,0.0978597,0.258493,0.252189,0.195619,0.650244,0.484671,1.6566}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -63068.7580 (s.e. 815.1552)
Unconstrained log-likelihood (without tree): -14966.5460
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 126383.5160
Corrected Akaike information criterion (AICc) score: 126396.4909
Bayesian information criterion (BIC) score: 127098.6374

Total tree length (sum of branch lengths): 45.2697
Sum of internal branch lengths: 9.8239 (21.7008% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                 +-------Kazachstania_africana
|              +--| (96)
|              |  |        +---yHAB134_Kazachstania_turicensis
|              |  |     +--| (89)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (99)
|              |  |  |  |  +----yHAB153_Kazachstania_rosinii
|              |  |  |  +--| (77)
|              |  |  |     +---yHAB155_Kazachstania_spencerorum
|              |  +--| (83)
|              |     +------yHAB158_Kazachstania_viticola
|           +--| (99)
|           |  |              +-----Kazachstania_naganishii
|           |  |           +--| (92)
|           |  |           |  +--yHAB147_Kazachstania_taianensis
|           |  |        +--| (91)
|           |  |        |  |        +--yHAB133_Kazachstania_unispora
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|           |  |        |  +--| (99)
|           |  |        |     |   +--yHAB154_Kazachstania_transvaalensis
|           |  |        |     +---| (100)
|           |  |        |         +--yHAB166_Kazachstania_yakushimaensis
|           |  |     +--| (97)
|           |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  +--| (83)
|           |  |  |  +------yHAB148_Kazachstania_intestinalis
|           |  +--| (66)
|           |     +----yHAB132_Kazachstania_martiniae
|        +--| (97)
|        |  |        +----Naumovozyma_castellii
|        |  |     +--| (98)
|        |  |     |  +--Naumovozyma_dairenensis
|        |  |  +--| (62)
|        |  |  |  |          +-----Tetrapisispora_blattae
|        |  |  |  |     +----| (100)
|        |  |  |  |     |    +-----yHMPu5000035629_Yueomyces_sinensis
|        |  |  |  |  +--| (92)
|        |  |  |  |  |  |      +--Tetrapisispora_phaffii
|        |  |  |  |  |  |   +--| (100)
|        |  |  |  |  |  |   |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |  |  |  |  |   |  +--| (100)
|        |  |  |  |  |  |   |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  |  |  |  +---| (100)
|        |  |  |  |  |      +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |  |  +--| (94)
|        |  |  |     +----Vanderwaltozyma_polyspora
|        |  +**| (32)
|        |     +----------------------------------------------------Neurospora_crassa
|     +--| (51)
|     |  +-----Nakaseomyces_bacillisporus
|  +--| (66)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (96)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (99)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (99)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  +-----------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7844699655,((((((Kazachstania_africana:1.6521032471,(((yHAB134_Kazachstania_turicensis:0.9360192281,yHAB160_Kazachstania_kunashirensis:0.6827361005)89:0.1587374397,(yHAB153_Kazachstania_rosinii:0.9813004656,yHAB155_Kazachstania_spencerorum:0.7758374541)77:0.0828721203)99:0.2068455004,yHAB158_Kazachstania_viticola:1.3260598925)83:0.0957989742)96:0.1417610653,(((((Kazachstania_naganishii:1.1487966524,yHAB147_Kazachstania_taianensis:0.7042988013)92:0.2553351473,(((yHAB133_Kazachstania_unispora:0.3250430508,(yHAB159_Kazachstania_solicola:0.0766550059,yHAB164_Kazachstania_aerobia:0.0893719090)100:0.3150069607)100:0.2042363099,yHAB143_Kazachstania_siamensis:0.5390496546)100:0.4087738147,(yHAB154_Kazachstania_transvaalensis:0.4027457645,yHAB166_Kazachstania_yakushimaensis:0.2226786339)100:0.8476139606)99:0.1581874937)91:0.0926614785,yHAB136_Kazachstania_bromeliacearum:0.6189389223)97:0.1916293647,yHAB148_Kazachstania_intestinalis:1.4409204157)83:0.0630781571,yHAB132_Kazachstania_martiniae:1.1211420017)66:0.0725503351)99:0.2481564409,(((Naumovozyma_castellii:1.1040957900,Naumovozyma_dairenensis:0.7404852627)98:0.4113945897,(((Tetrapisispora_blattae:1.1483125268,yHMPu5000035629_Yueomyces_sinensis:1.1474346154)100:1.1271059590,((Tetrapisispora_phaffii:0.2711276081,(yHMPu5000034875_Tetrapisispora_fleetii:0.1827958046,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1636689884)100:0.2295780726)100:0.2808696234,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6902836328)100:0.7758074627)92:0.1997198099,Vanderwaltozyma_polyspora:0.9709636862)94:0.2257328227)62:0.0814548032,Neurospora_crassa:9.9999986041)32:0.0000021149)97:0.2457200483,Nakaseomyces_bacillisporus:1.1929099077)51:0.0911542362,((Saccharomyces_arboricola:0.1236760765,(((Saccharomyces_cerevisiae:0.0684447599,Saccharomyces_paradoxus:0.0760122006)100:0.0478195294,Saccharomyces_mikatae:0.1314603285)100:0.0716208942,Saccharomyces_kudriavzevii:0.0924425802)99:0.0362955956)96:0.0450183695,(Saccharomyces_eubayanus:0.0381179008,Saccharomyces_uvarum:0.0405063800)99:0.0450479066)100:0.7434322929)66:0.2309007435,Nakaseomyces_castellii:2.3440267127)100:0.7333347452,(Nakaseomyces_bracarensis:0.3852689720,(Nakaseomyces_delphensis:0.4231991133,Nakaseomyces_nivariensis:0.2824431582)100:0.1578078331)100:0.5008171145);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -63068.757769
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                 +-------Kazachstania_africana
|              +--| (96)
|              |  |        +---yHAB134_Kazachstania_turicensis
|              |  |     +--| (89)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (99)
|              |  |  |  |  +----yHAB153_Kazachstania_rosinii
|              |  |  |  +--| (77)
|              |  |  |     +---yHAB155_Kazachstania_spencerorum
|              |  +--| (83)
|              |     +------yHAB158_Kazachstania_viticola
|           +--| (99)
|           |  |              +-----Kazachstania_naganishii
|           |  |           +--| (92)
|           |  |           |  +--yHAB147_Kazachstania_taianensis
|           |  |        +--| (91)
|           |  |        |  |        +--yHAB133_Kazachstania_unispora
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|           |  |        |  +--| (99)
|           |  |        |     |   +--yHAB154_Kazachstania_transvaalensis
|           |  |        |     +---| (100)
|           |  |        |         +--yHAB166_Kazachstania_yakushimaensis
|           |  |     +--| (97)
|           |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  +--| (83)
|           |  |  |  +------yHAB148_Kazachstania_intestinalis
|           |  +--| (66)
|           |     +----yHAB132_Kazachstania_martiniae
|        +--| (97)
|        |  |        +----Naumovozyma_castellii
|        |  |     +--| (98)
|        |  |     |  +--Naumovozyma_dairenensis
|        |  |  +--| (62)
|        |  |  |  |          +-----Tetrapisispora_blattae
|        |  |  |  |     +----| (100)
|        |  |  |  |     |    +-----yHMPu5000035629_Yueomyces_sinensis
|        |  |  |  |  +--| (92)
|        |  |  |  |  |  |      +--Tetrapisispora_phaffii
|        |  |  |  |  |  |   +--| (100)
|        |  |  |  |  |  |   |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |  |  |  |  |   |  +--| (100)
|        |  |  |  |  |  |   |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  |  |  |  +---| (100)
|        |  |  |  |  |      +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |  |  +--| (94)
|        |  |  |     +----Vanderwaltozyma_polyspora
|        |  +--| (32)
|        |     +----------------------------------------------------Neurospora_crassa
|     +--| (51)
|     |  +-----Nakaseomyces_bacillisporus
|  +--| (66)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (96)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (99)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (99)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  +-----------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7845535329,((((((Kazachstania_africana:1.6532180328,(((yHAB134_Kazachstania_turicensis:0.9365093716,yHAB160_Kazachstania_kunashirensis:0.6833267810)89:0.1584059260,(yHAB153_Kazachstania_rosinii:0.9818892810,yHAB155_Kazachstania_spencerorum:0.7764176566)77:0.0826258993)99:0.2069942391,yHAB158_Kazachstania_viticola:1.3268681554)83:0.0958507947)96:0.1416942873,(((((Kazachstania_naganishii:1.1498408760,yHAB147_Kazachstania_taianensis:0.7051261350)92:0.2547756469,(((yHAB133_Kazachstania_unispora:0.3252184029,(yHAB159_Kazachstania_solicola:0.0766704412,yHAB164_Kazachstania_aerobia:0.0894561104)100:0.3152035108)100:0.2041674022,yHAB143_Kazachstania_siamensis:0.5395021627)100:0.4091356858,(yHAB154_Kazachstania_transvaalensis:0.4027276095,yHAB166_Kazachstania_yakushimaensis:0.2230985694)100:0.8479668972)99:0.1582672474)91:0.0927157601,yHAB136_Kazachstania_bromeliacearum:0.6192923612)97:0.1915818881,yHAB148_Kazachstania_intestinalis:1.4419558678)83:0.0630868081,yHAB132_Kazachstania_martiniae:1.1218298285)66:0.0725902486)99:0.2483272889,(((Naumovozyma_castellii:1.1044956967,Naumovozyma_dairenensis:0.7409355396)98:0.4113637087,(((Tetrapisispora_blattae:1.1484021127,yHMPu5000035629_Yueomyces_sinensis:1.1481176988)100:1.1274607693,((Tetrapisispora_phaffii:0.2711348730,(yHMPu5000034875_Tetrapisispora_fleetii:0.1828324674,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1637265855)100:0.2296797835)100:0.2810052506,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6904270954)100:0.7763634109)92:0.1995116663,Vanderwaltozyma_polyspora:0.9715452045)94:0.2256189900)62:0.0813929507,Neurospora_crassa:9.9999986329)32:0.0000029918)97:0.2457290038,Nakaseomyces_bacillisporus:1.1933616560)51:0.0910369705,((Saccharomyces_arboricola:0.1237080306,(((Saccharomyces_cerevisiae:0.0684528560,Saccharomyces_paradoxus:0.0760325810)100:0.0478300080,Saccharomyces_mikatae:0.1314922693)100:0.0716333287,Saccharomyces_kudriavzevii:0.0924634533)99:0.0363026252)96:0.0450471802,(Saccharomyces_eubayanus:0.0381226779,Saccharomyces_uvarum:0.0405168635)99:0.0450329082)100:0.7437698235)66:0.2304561447,Nakaseomyces_castellii:2.3450642881)100:0.7338074837,(Nakaseomyces_bracarensis:0.3852422222,(Nakaseomyces_delphensis:0.4232478973,Nakaseomyces_nivariensis:0.2825400798)100:0.1578760288)100:0.5010315870);

TIME STAMP
----------

Date and time: Mon Feb 18 20:42:16 2019
Total CPU time used: 565.252624 seconds (0h:9m:25s)
Total wall-clock time used: 6890.320849 seconds (1h:54m:50s)

