IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1869.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1869.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 990764

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2466 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	822	537	460	242	241
   2  p2    DNA	40	822	386	302	387	387
   3  p3    DNA	40	822	813	809	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R4:p2,K3Pu+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -14464.6346  28951.2691 + 0.0000  28951.5950 + 0.0000  29003.0983 + 0.0000
   2  GTR+F+R4         -9769.6078  19569.2156 + 0.0000  19569.8111 + 0.0000  19639.8917 + 0.0000
   3  K3Pu+F+R4       -32068.2884  64160.5768 + 0.0000  64160.9624 + 0.0000  64217.1176 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2350  GTR{2.91639,2.35181,1.42129,1.7635,9.05005}+F{0.325638,0.123612,0.343158,0.207592}+I{0.187574}+G4{0.813631}
   2  GTR+F+R4       0.1292  GTR{3.96466,11.7159,2.37445,9.98385,3.52474}+F{0.326368,0.232777,0.136813,0.304042}+R4{0.483276,0.0379399,0.273133,0.54609,0.170922,2.34337,0.072669,5.94444}
   3  K3Pu+F+R4      2.6357  K3Pu{17.6702,1.37623}+F{0.299024,0.158226,0.152082,0.390668}+R4{0.0271915,0.0144718,0.358932,0.250496,0.222173,0.638428,0.391704,1.96029}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56015.2484 (s.e. 856.4970)
Unconstrained log-likelihood (without tree): -13508.0255
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 112258.4968
Corrected Akaike information criterion (AICc) score: 112269.6495
Bayesian information criterion (BIC) score: 112920.8770

Total tree length (sum of branch lengths): 29.2156
Sum of internal branch lengths: 6.2243 (21.3046% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +-----Kazachstania_africana
|                    +--| (66)
|                    |  |     +----yHAB132_Kazachstania_martiniae
|                    |  |  +--| (39)
|                    |  |  |  +------yHAB158_Kazachstania_viticola
|                    |  +--| (43)
|                    |     |     +---yHAB134_Kazachstania_turicensis
|                    |     |  +--| (95)
|                    |     |  |  +---yHAB160_Kazachstania_kunashirensis
|                    |     +--| (99)
|                    |        |  +-------yHAB153_Kazachstania_rosinii
|                    |        +--| (93)
|                    |           +--yHAB155_Kazachstania_spencerorum
|                 +--| (44)
|                 |  |         +--Tetrapisispora_phaffii
|                 |  |      +--| (100)
|                 |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |  |      |  +--| (100)
|                 |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |  |  +---| (100)
|                 |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                 |  +--| (100)
|                 |     +---Vanderwaltozyma_polyspora
|              +--| (32)
|              |  |  +----Naumovozyma_castellii
|              |  +--| (98)
|              |     +---Naumovozyma_dairenensis
|           +--| (62)
|           |  |           +------Kazachstania_naganishii
|           |  |        +--| (94)
|           |  |        |  +---yHAB147_Kazachstania_taianensis
|           |  |     +--| (54)
|           |  |     |  |    +--yHAB154_Kazachstania_transvaalensis
|           |  |     |  +----| (100)
|           |  |     |       +--yHAB166_Kazachstania_yakushimaensis
|           |  |  +--| (92)
|           |  |  |  |     +--yHAB133_Kazachstania_unispora
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  +--| (100)
|           |  |  |     +--yHAB143_Kazachstania_siamensis
|           |  +--| (92)
|           |     |  +------yHAB136_Kazachstania_bromeliacearum
|           |     +--| (67)
|           |        +-------yHAB148_Kazachstania_intestinalis
|        +--| (83)
|        |  |  +-----Tetrapisispora_blattae
|        |  +--| (99)
|        |     +--------yHMPu5000035629_Yueomyces_sinensis
|     +--| (84)
|     |  |  +---Nakaseomyces_bacillisporus
|     |  +--| (93)
|     |     +------------Nakaseomyces_castellii
|  +--| (90)
|  |  |       +--Saccharomyces_arboricola
|  |  |    +--| (74)
|  |  |    |  |        +--Saccharomyces_cerevisiae
|  |  |    |  |     +--| (100)
|  |  |    |  |     |  +--Saccharomyces_paradoxus
|  |  |    |  |  +--| (100)
|  |  |    |  |  |  +--Saccharomyces_mikatae
|  |  |    |  +--| (77)
|  |  |    |     +--Saccharomyces_kudriavzevii
|  |  +----| (100)
|  |       |  +--Saccharomyces_eubayanus
|  |       +--| (100)
|  |          +--Saccharomyces_uvarum
+--| (89)
|  |  +--Nakaseomyces_bracarensis
|  +--| (100)
|     |  +--Nakaseomyces_delphensis
|     +--| (93)
|        +--Nakaseomyces_nivariensis
|
+-----------------------------------------------------------Neurospora_crassa

Tree in newick format:

(Candida_glabrata:0.1204232185,((((((((Kazachstania_africana:0.6826682370,((yHAB132_Kazachstania_martiniae:0.6371335165,yHAB158_Kazachstania_viticola:0.7918324539)39:0.0494456690,((yHAB134_Kazachstania_turicensis:0.4482234661,yHAB160_Kazachstania_kunashirensis:0.5305005327)95:0.1115460138,(yHAB153_Kazachstania_rosinii:0.9181541354,yHAB155_Kazachstania_spencerorum:0.3725836529)93:0.0491452373)99:0.0925534872)43:0.0453973819)66:0.0454462504,(((Tetrapisispora_phaffii:0.2260057310,(yHMPu5000034875_Tetrapisispora_fleetii:0.1285414078,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1214221030)100:0.1755550929)100:0.1426726418,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3762918502)100:0.4448865107,Vanderwaltozyma_polyspora:0.5108399906)100:0.2657988837)44:0.0502945393,(Naumovozyma_castellii:0.5635368264,Naumovozyma_dairenensis:0.5063353410)98:0.1237861462)32:0.0367319579,((((Kazachstania_naganishii:0.8170924860,yHAB147_Kazachstania_taianensis:0.4627066680)94:0.1352916545,(yHAB154_Kazachstania_transvaalensis:0.3327219510,yHAB166_Kazachstania_yakushimaensis:0.2158584317)100:0.5959479438)54:0.0573072483,((yHAB133_Kazachstania_unispora:0.1701064340,(yHAB159_Kazachstania_solicola:0.0766309974,yHAB164_Kazachstania_aerobia:0.0768958715)100:0.1703437089)100:0.2260259389,yHAB143_Kazachstania_siamensis:0.3854340068)100:0.3168463157)92:0.1341809055,(yHAB136_Kazachstania_bromeliacearum:0.8468650390,yHAB148_Kazachstania_intestinalis:0.8754411104)67:0.1254390708)92:0.0799904354)62:0.0562052490,(Tetrapisispora_blattae:0.7086983527,yHMPu5000035629_Yueomyces_sinensis:1.0598466575)99:0.2940551193)83:0.0929822322,(Nakaseomyces_bacillisporus:0.4580662590,Nakaseomyces_castellii:1.5160795896)93:0.2766316194)84:0.1257997738,((Saccharomyces_arboricola:0.1749922571,(((Saccharomyces_cerevisiae:0.1062259002,Saccharomyces_paradoxus:0.0491188638)100:0.0847784529,Saccharomyces_mikatae:0.1582096778)100:0.0489412962,Saccharomyces_kudriavzevii:0.1563831195)77:0.0334630714)74:0.0668275201,(Saccharomyces_eubayanus:0.0661276130,Saccharomyces_uvarum:0.0440035639)100:0.0836197913)100:0.6336509792)90:0.3758471298,(Nakaseomyces_bracarensis:0.2222261186,(Nakaseomyces_delphensis:0.3531141267,Nakaseomyces_nivariensis:0.1588921015)93:0.0652183540)100:0.2583333069)89:0.2532805295,Neurospora_crassa:6.5650795896);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -56016.640647
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                          +----Kazachstania_africana
|                       +--| (51)
|                       |  +----yHAB132_Kazachstania_martiniae
|                    +--| (66)
|                    |  |        +---yHAB134_Kazachstania_turicensis
|                    |  |     +--| (95)
|                    |  |     |  +---yHAB160_Kazachstania_kunashirensis
|                    |  |  +--| (99)
|                    |  |  |  |  +-------yHAB153_Kazachstania_rosinii
|                    |  |  |  +--| (93)
|                    |  |  |     +--yHAB155_Kazachstania_spencerorum
|                    |  +--| (28)
|                    |     +------yHAB158_Kazachstania_viticola
|                 +--| (44)
|                 |  |         +--Tetrapisispora_phaffii
|                 |  |      +--| (100)
|                 |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |  |      |  +--| (100)
|                 |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |  |  +---| (100)
|                 |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                 |  +--| (100)
|                 |     +---Vanderwaltozyma_polyspora
|              +--| (32)
|              |  |  +----Naumovozyma_castellii
|              |  +--| (98)
|              |     +---Naumovozyma_dairenensis
|           +--| (62)
|           |  |           +------Kazachstania_naganishii
|           |  |        +--| (94)
|           |  |        |  +---yHAB147_Kazachstania_taianensis
|           |  |     +--| (54)
|           |  |     |  |    +--yHAB154_Kazachstania_transvaalensis
|           |  |     |  +----| (100)
|           |  |     |       +--yHAB166_Kazachstania_yakushimaensis
|           |  |  +--| (92)
|           |  |  |  |     +--yHAB133_Kazachstania_unispora
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  +--| (100)
|           |  |  |     +--yHAB143_Kazachstania_siamensis
|           |  +--| (92)
|           |     |  +------yHAB136_Kazachstania_bromeliacearum
|           |     +--| (67)
|           |        +------yHAB148_Kazachstania_intestinalis
|        +--| (83)
|        |  |  +-----Tetrapisispora_blattae
|        |  +--| (99)
|        |     +--------yHMPu5000035629_Yueomyces_sinensis
|     +--| (84)
|     |  |  +---Nakaseomyces_bacillisporus
|     |  +--| (93)
|     |     +------------Nakaseomyces_castellii
|  +--| (90)
|  |  |       +--Saccharomyces_arboricola
|  |  |    +--| (74)
|  |  |    |  |        +--Saccharomyces_cerevisiae
|  |  |    |  |     +--| (100)
|  |  |    |  |     |  +--Saccharomyces_paradoxus
|  |  |    |  |  +--| (100)
|  |  |    |  |  |  +--Saccharomyces_mikatae
|  |  |    |  +--| (77)
|  |  |    |     +--Saccharomyces_kudriavzevii
|  |  +----| (100)
|  |       |  +--Saccharomyces_eubayanus
|  |       +--| (100)
|  |          +--Saccharomyces_uvarum
+--| (89)
|  |  +--Nakaseomyces_bracarensis
|  +--| (100)
|     |  +--Nakaseomyces_delphensis
|     +--| (93)
|        +--Nakaseomyces_nivariensis
|
+-----------------------------------------------------------Neurospora_crassa


Consensus tree in newick format: 

(Candida_glabrata:0.1255863140,(((((((((Kazachstania_africana:0.6530966074,yHAB132_Kazachstania_martiniae:0.6446802828)51:0.0517156678,(((yHAB134_Kazachstania_turicensis:0.4472463787,yHAB160_Kazachstania_kunashirensis:0.5318648973)95:0.1126745553,(yHAB153_Kazachstania_rosinii:0.9181117082,yHAB155_Kazachstania_spencerorum:0.3736350270)93:0.0468758106)99:0.0792785183,yHAB158_Kazachstania_viticola:0.8185226306)28:0.0422961060)66:0.0626266740,(((Tetrapisispora_phaffii:0.2260121933,(yHMPu5000034875_Tetrapisispora_fleetii:0.1286054287,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1215151064)100:0.1752804920)100:0.1429192713,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3763497339)100:0.4460507822,Vanderwaltozyma_polyspora:0.5096745963)100:0.2659028612)44:0.0489496489,(Naumovozyma_castellii:0.5646391035,Naumovozyma_dairenensis:0.5074837327)98:0.1237873297)32:0.0375742774,((((Kazachstania_naganishii:0.8169373091,yHAB147_Kazachstania_taianensis:0.4626241233)94:0.1358304106,(yHAB154_Kazachstania_transvaalensis:0.3323731887,yHAB166_Kazachstania_yakushimaensis:0.2162698603)100:0.5972564680)54:0.0520645666,((yHAB133_Kazachstania_unispora:0.1699343265,(yHAB159_Kazachstania_solicola:0.0765238593,yHAB164_Kazachstania_aerobia:0.0770015503)100:0.1706084696)100:0.2262368323,yHAB143_Kazachstania_siamensis:0.3854994978)100:0.3197968821)92:0.1357116706,(yHAB136_Kazachstania_bromeliacearum:0.8467937629,yHAB148_Kazachstania_intestinalis:0.8745400998)67:0.1271324965)92:0.0803359685)62:0.0542468364,(Tetrapisispora_blattae:0.7095630336,yHMPu5000035629_Yueomyces_sinensis:1.0610269787)99:0.2962701849)83:0.0936090706,(Nakaseomyces_bacillisporus:0.4588193312,Nakaseomyces_castellii:1.5158109624)93:0.2782892198)84:0.1223179287,((Saccharomyces_arboricola:0.1749573750,(((Saccharomyces_cerevisiae:0.1062152640,Saccharomyces_paradoxus:0.0491002029)100:0.0846758595,Saccharomyces_mikatae:0.1582685444)100:0.0489338603,Saccharomyces_kudriavzevii:0.1565506923)77:0.0334853775)74:0.0671072764,(Saccharomyces_eubayanus:0.0661124905,Saccharomyces_uvarum:0.0440472686)100:0.0833210691)100:0.6344998936)90:0.3759502665,(Nakaseomyces_bracarensis:0.2219523932,(Nakaseomyces_delphensis:0.3528866218,Nakaseomyces_nivariensis:0.1588338310)93:0.0651802311)100:0.2584978543)89:0.2476370718,Neurospora_crassa:6.5806754425);

TIME STAMP
----------

Date and time: Mon Feb 18 19:57:57 2019
Total CPU time used: 484.057029 seconds (0h:8m:4s)
Total wall-clock time used: 6729.292508 seconds (1h:52m:9s)

