IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1893.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1893.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 241252

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2700 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	900	523	421	355	355
   2  p2    DNA	40	900	369	259	520	520
   3  p3    DNA	40	900	890	858	24	24

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,HKY+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -12239.8944  24501.7888 + 0.0000  24502.0861 + 0.0000  24554.6151 + 0.0000
   2  GTR+F+I+G4       -7656.5635  15335.1269 + 0.0000  15335.4242 + 0.0000  15387.9533 + 0.0000
   3  HKY+F+R6        -30431.5196  60893.0392 + 0.0000  60893.5822 + 0.0000  60965.0752 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1809  GTR{2.91525,2.20627,1.45741,1.3145,11.8816}+F{0.348813,0.145744,0.28968,0.215763}+I{0.274956}+G4{0.732356}
   2  GTR+F+I+G4     0.0804  GTR{8.49589,16.0935,2.38738,13.8404,5.11644}+F{0.324642,0.235817,0.143904,0.295637}+I{0.361991}+G4{0.521157}
   3  HKY+F+R6       2.7387  HKY{20.3699}+F{0.330599,0.166454,0.140099,0.362848}+R6{0.0244114,0.00627741,0.063813,0.0629386,0.253063,0.193774,0.149665,0.281075,0.1704,0.691958,0.338648,2.32341}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50114.0380 (s.e. 861.6329)
Unconstrained log-likelihood (without tree): -14588.1896
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 100454.0761
Corrected Akaike information criterion (AICc) score: 100464.0389
Bayesian information criterion (BIC) score: 101120.8899

Total tree length (sum of branch lengths): 40.0281
Sum of internal branch lengths: 9.1631 (22.8917% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (98)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (96)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (47)
|                 |  |  |  +---yHAB155_Kazachstania_spencerorum
|                 |  +--| (87)
|                 |     +--yHAB153_Kazachstania_rosinii
|              +--| (91)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (92)
|           |  |     +----Kazachstania_naganishii
|           |  |  +--| (46)
|           |  |  |  +---yHAB148_Kazachstania_intestinalis
|           |  +--| (83)
|           |     |           +--yHAB133_Kazachstania_unispora
|           |     |        +--| (100)
|           |     |        |  |  +--yHAB159_Kazachstania_solicola
|           |     |        |  +--| (100)
|           |     |        |     +--yHAB164_Kazachstania_aerobia
|           |     |     +--| (100)
|           |     |     |  +--yHAB143_Kazachstania_siamensis
|           |     |  +--| (100)
|           |     |  |  |    +--yHAB154_Kazachstania_transvaalensis
|           |     |  |  +----| (100)
|           |     |  |       +--yHAB166_Kazachstania_yakushimaensis
|           |     +--| (40)
|           |        |  +--yHAB136_Kazachstania_bromeliacearum
|           |        +--| (67)
|           |           +--yHAB147_Kazachstania_taianensis
|        +--| (69)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (100)
|        |     +--Naumovozyma_dairenensis
|     +--| (92)
|     |  |                 +------------------------------------------------Neurospora_crassa
|     |  |              +--| (54)
|     |  |              |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |           +--| (57)
|     |  |           |  +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |        +--| (60)
|     |  |        |  +--Tetrapisispora_phaffii
|     |  |     +--| (89)
|     |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  +--| (92)
|     |  |  |  +--Vanderwaltozyma_polyspora
|     |  +--| (94)
|     |     |   +--Tetrapisispora_blattae
|     |     +---| (100)
|     |         +---------yHMPu5000035629_Yueomyces_sinensis
|  +--| (92)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (70)
|  |  |     |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (91)
|  |  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |     +--Saccharomyces_mikatae
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |  +--------Nakaseomyces_bacillisporus
|  +--| (100)
|     +----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (94)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6462086968,((((((((Kazachstania_africana:0.6058494786,yHAB158_Kazachstania_viticola:0.7751032151)98:0.1624665318,(((yHAB134_Kazachstania_turicensis:0.6282533999,yHAB160_Kazachstania_kunashirensis:0.3252782943)100:0.3175679512,yHAB155_Kazachstania_spencerorum:0.8757245583)47:0.0647610479,yHAB153_Kazachstania_rosinii:0.6272193993)87:0.0596120697)96:0.1269690061,yHAB132_Kazachstania_martiniae:0.6825767497)91:0.0954164902,((Kazachstania_naganishii:1.1822402725,yHAB148_Kazachstania_intestinalis:0.9221349985)46:0.2601085440,((((yHAB133_Kazachstania_unispora:0.3365612342,(yHAB159_Kazachstania_solicola:0.3569880503,yHAB164_Kazachstania_aerobia:0.2055647987)100:0.3004831849)100:0.3129817501,yHAB143_Kazachstania_siamensis:0.5822699349)100:0.3315099844,(yHAB154_Kazachstania_transvaalensis:0.2803396379,yHAB166_Kazachstania_yakushimaensis:0.2445976844)100:1.0693970520)100:0.3863181408,(yHAB136_Kazachstania_bromeliacearum:0.5688153096,yHAB147_Kazachstania_taianensis:0.7331652863)67:0.1362958552)40:0.0394702402)83:0.0986809625)92:0.1362072552,(Naumovozyma_castellii:0.5888530386,Naumovozyma_dairenensis:0.6919791649)100:0.2739364499)69:0.0986350568,((((((Neurospora_crassa:9.9999984062,yHMPu5000034875_Tetrapisispora_fleetii:0.0440230188)54:0.0609216151,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1220670591)57:0.1362360105,Tetrapisispora_phaffii:0.2632042240)60:0.2031034924,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3015403452)89:0.3754265246,Vanderwaltozyma_polyspora:0.4741986695)92:0.3338864131,(Tetrapisispora_blattae:0.7910752113,yHMPu5000035629_Yueomyces_sinensis:2.0142575272)100:0.8044179886)94:0.2746045879)92:0.1664994697,(((Saccharomyces_arboricola:0.1687328629,Saccharomyces_kudriavzevii:0.2013093095)70:0.0209260632,((Saccharomyces_cerevisiae:0.1116438610,Saccharomyces_paradoxus:0.0605445071)100:0.0767921613,Saccharomyces_mikatae:0.1439715914)99:0.0640844207)91:0.0682817119,(Saccharomyces_eubayanus:0.0444955045,Saccharomyces_uvarum:0.0153743192)100:0.1360817964)100:0.7515162906)92:0.1113471223,(Nakaseomyces_bacillisporus:1.9137051973,Nakaseomyces_castellii:1.1850393524)100:0.6578867115)100:0.3931517493,(Nakaseomyces_bracarensis:0.4273603999,(Nakaseomyces_delphensis:0.3934336310,Nakaseomyces_nivariensis:0.3292587589)94:0.0479831230)100:0.2091597054);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -50117.100718
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (98)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (96)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (49)
|                 |  |  |  +--yHAB153_Kazachstania_rosinii
|                 |  +--| (87)
|                 |     +---yHAB155_Kazachstania_spencerorum
|              +--| (91)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (92)
|           |  |     +------Kazachstania_naganishii
|           |  |  +--| (53)
|           |  |  |  |           +--yHAB133_Kazachstania_unispora
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |        |  +--| (100)
|           |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |    +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |  |  +----| (100)
|           |  |  |  |  |       +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  +--| (40)
|           |  |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  |     +--| (67)
|           |  |  |        +--yHAB147_Kazachstania_taianensis
|           |  +--| (83)
|           |     +----yHAB148_Kazachstania_intestinalis
|        +--| (69)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (100)
|        |     +--Naumovozyma_dairenensis
|     +--| (92)
|     |  |                 +------------------------------------------------Neurospora_crassa
|     |  |              +--| (54)
|     |  |              |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |           +--| (57)
|     |  |           |  +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |        +--| (60)
|     |  |        |  +--Tetrapisispora_phaffii
|     |  |     +--| (89)
|     |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  +--| (92)
|     |  |  |  +--Vanderwaltozyma_polyspora
|     |  +--| (94)
|     |     |   +--Tetrapisispora_blattae
|     |     +---| (100)
|     |         +---------yHMPu5000035629_Yueomyces_sinensis
|  +--| (92)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (70)
|  |  |     |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (91)
|  |  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |     +--Saccharomyces_mikatae
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |  +--------Nakaseomyces_bacillisporus
|  +--| (100)
|     +----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (94)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6485477317,((((((((Kazachstania_africana:0.6065509953,yHAB158_Kazachstania_viticola:0.7781125082)98:0.1609964625,(((yHAB134_Kazachstania_turicensis:0.6243325622,yHAB160_Kazachstania_kunashirensis:0.3399485770)100:0.3426033946,yHAB153_Kazachstania_rosinii:0.6180142971)49:0.0392526695,yHAB155_Kazachstania_spencerorum:0.9245729637)87:0.0528184648)96:0.1288721926,yHAB132_Kazachstania_martiniae:0.6847679899)91:0.0953032769,((Kazachstania_naganishii:1.4280380693,((((yHAB133_Kazachstania_unispora:0.3380472888,(yHAB159_Kazachstania_solicola:0.3578360007,yHAB164_Kazachstania_aerobia:0.2062748278)100:0.3015408956)100:0.3127444623,yHAB143_Kazachstania_siamensis:0.5868710710)100:0.3314229422,(yHAB154_Kazachstania_transvaalensis:0.2803710829,yHAB166_Kazachstania_yakushimaensis:0.2463537664)100:1.0790487030)100:0.3928791215,(yHAB136_Kazachstania_bromeliacearum:0.5698165182,yHAB147_Kazachstania_taianensis:0.7373660053)67:0.1389059918)40:0.0090632979)53:0.0666018062,yHAB148_Kazachstania_intestinalis:1.1354053847)83:0.0738789048)92:0.1367410811,(Naumovozyma_castellii:0.5860578878,Naumovozyma_dairenensis:0.6975039140)100:0.2789588457)69:0.0955161439,((((((Neurospora_crassa:9.9999987315,yHMPu5000034875_Tetrapisispora_fleetii:0.0448631286)54:0.0602607065,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1225143512)57:0.1364014141,Tetrapisispora_phaffii:0.2638096382)60:0.2027209878,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3040528329)89:0.3778511128,Vanderwaltozyma_polyspora:0.4745788471)92:0.3381091585,(Tetrapisispora_blattae:0.7904059492,yHMPu5000035629_Yueomyces_sinensis:2.0301137145)100:0.8065085870)94:0.2728942273)92:0.1676190633,(((Saccharomyces_arboricola:0.1691902345,Saccharomyces_kudriavzevii:0.2019085231)70:0.0210938785,((Saccharomyces_cerevisiae:0.1119329395,Saccharomyces_paradoxus:0.0607571123)100:0.0770913667,Saccharomyces_mikatae:0.1443063441)99:0.0640525312)91:0.0668982528,(Saccharomyces_eubayanus:0.0446393048,Saccharomyces_uvarum:0.0153583106)100:0.1378859686)100:0.7573384310)92:0.1071921672,(Nakaseomyces_bacillisporus:1.9257259086,Nakaseomyces_castellii:1.1866249792)100:0.6634423594)100:0.3982940620,(Nakaseomyces_bracarensis:0.4279148000,(Nakaseomyces_delphensis:0.3942199166,Nakaseomyces_nivariensis:0.3301219087)94:0.0477823811)100:0.2094354927);

TIME STAMP
----------

Date and time: Mon Feb 18 20:32:10 2019
Total CPU time used: 728.672407 seconds (0h:12m:8s)
Total wall-clock time used: 9654.333668 seconds (2h:40m:54s)

