IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1871.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1871.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 48738

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1179 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	393	142	86	234	234
   2  p2    DNA	40	393	88	30	299	299
   3  p3    DNA	40	393	386	365	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+G4:p1,TIM3+F+R2:p2,SYM+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+G4           -2628.5017   5271.0034 + 0.0000   5271.2943 + 0.0000   5298.8201 + 0.0000
   2  TIM3+F+R2        -1462.0287   2942.0574 + 0.0000   2942.5273 + 0.0000   2977.8217 + 0.0000
   3  SYM+I+G4        -10914.8837  21845.7674 + 0.0000  21846.1424 + 0.0000  21877.5579 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+G4         0.2789  SYM{3.52282,2.60551,1.08376,0.701937,12.4658}+FQ+G4{0.297114}
   2  TIM3+F+R2      0.0708  TIM3{7.96335,7.04604,2.13197}+F{0.358809,0.203506,0.130623,0.307063}+R2{0.948475,0.45932,0.051525,10.9529}
   3  SYM+I+G4       2.6503  SYM{0.158433,17.2404,4.69434,0.0001,24.4718}+FQ+I{0.0134228}+G4{1.6731}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14910.6548 (s.e. 465.0275)
Unconstrained log-likelihood (without tree): -5229.5619
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 30021.3097
Corrected Akaike information criterion (AICc) score: 30040.0481
Bayesian information criterion (BIC) score: 30528.5519

Total tree length (sum of branch lengths): 7.2695
Sum of internal branch lengths: 1.3174 (18.1225% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (59)
|              |  +--yHAB132_Kazachstania_martiniae
|           +**| (18)
|           |  |     +--Naumovozyma_castellii
|           |  |  +--| (86)
|           |  |  |  |     +--Naumovozyma_dairenensis
|           |  |  |  |  +--| (75)
|           |  |  |  |  |  |     +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  |  |  +--| (87)
|           |  |  |  |  |     +--yHAB158_Kazachstania_viticola
|           |  |  |  +--| (34)
|           |  |  |     |     +--Tetrapisispora_blattae
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  |  |     +--| (53)
|           |  |  |        |        +--Tetrapisispora_phaffii
|           |  |  |        |     +--| (100)
|           |  |  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |  |        |     |  +--| (100)
|           |  |  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |  |        |  +--| (100)
|           |  |  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  |  |        +--| (53)
|           |  |  |           +--Vanderwaltozyma_polyspora
|           |  +--| (69)
|           |     |  +--yHAB134_Kazachstania_turicensis
|           |     +--| (78)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (84)
|        |  |           +--Saccharomyces_arboricola
|        |  |        +--| (96)
|        |  |        |  |        +--Saccharomyces_cerevisiae
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Saccharomyces_paradoxus
|        |  |        |  |  +--| (95)
|        |  |        |  |  |  +--Saccharomyces_mikatae
|        |  |        |  +--| (94)
|        |  |        |     +--Saccharomyces_kudriavzevii
|        |  |     +--| (100)
|        |  |     |  |  +--Saccharomyces_eubayanus
|        |  |     |  +--| (99)
|        |  |     |     +--Saccharomyces_uvarum
|        |  |  +--| (50)
|        |  |  |  +--yHAB155_Kazachstania_spencerorum
|        |  +--| (39)
|        |     |     +--yHAB133_Kazachstania_unispora
|        |     |  +--| (99)
|        |     |  |  |  +--yHAB143_Kazachstania_siamensis
|        |     |  |  +--| (88)
|        |     |  |     |  +--yHAB159_Kazachstania_solicola
|        |     |  |     +--| (100)
|        |     |  |        +--yHAB164_Kazachstania_aerobia
|        |     +--| (92)
|        |        |  +--yHAB136_Kazachstania_bromeliacearum
|        |        +--| (94)
|        |           +--yHAB147_Kazachstania_taianensis
|     +--| (64)
|     |  |  +----yHAB148_Kazachstania_intestinalis
|     |  +--| (80)
|     |     +--yHAB153_Kazachstania_rosinii
|  +--| (93)
|  |  |  +----Kazachstania_naganishii
|  |  +--| (72)
|  |     +---Nakaseomyces_bacillisporus
+--| (79)
|  |     +--Nakaseomyces_bracarensis
|  |  +--| (87)
|  |  |  +--Nakaseomyces_delphensis
|  +--| (99)
|     +--Nakaseomyces_nivariensis
|
|       +--------Nakaseomyces_castellii
+-------| (95)
        +--------------------------------------------------Neurospora_crassa

Tree in newick format:

(Candida_glabrata:0.0454166537,((((((Kazachstania_africana:0.1148809841,yHAB132_Kazachstania_martiniae:0.0941366377)59:0.0219384164,((Naumovozyma_castellii:0.1239444831,((Naumovozyma_dairenensis:0.1353952968,((yHAB154_Kazachstania_transvaalensis:0.0644723879,yHAB166_Kazachstania_yakushimaensis:0.0261911635)100:0.0374099765,yHAB158_Kazachstania_viticola:0.0876506958)87:0.0079917519)75:0.0097605072,((Tetrapisispora_blattae:0.1004819393,yHMPu5000035629_Yueomyces_sinensis:0.0907904918)100:0.0251776660,(((Tetrapisispora_phaffii:0.0844879329,(yHMPu5000034875_Tetrapisispora_fleetii:0.0205082482,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0641167501)100:0.0351316433)100:0.0301743666,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0589342971)100:0.0397228888,Vanderwaltozyma_polyspora:0.1445277829)53:0.0181271591)53:0.0055454904)34:0.0038321561)86:0.0063779341,(yHAB134_Kazachstania_turicensis:0.0600023168,yHAB160_Kazachstania_kunashirensis:0.0733983776)78:0.0137347705)69:0.0082025201)18:0.0000021010,((((Saccharomyces_arboricola:0.0645728425,(((Saccharomyces_cerevisiae:0.0412689072,Saccharomyces_paradoxus:0.0235638603)100:0.0248652527,Saccharomyces_mikatae:0.0669958357)95:0.0137677198,Saccharomyces_kudriavzevii:0.0547024247)94:0.0109854566)96:0.0130265970,(Saccharomyces_eubayanus:0.0211246612,Saccharomyces_uvarum:0.0308823916)99:0.0395997576)100:0.0767922064,yHAB155_Kazachstania_spencerorum:0.1001805441)50:0.0058801323,((yHAB133_Kazachstania_unispora:0.0273828111,(yHAB143_Kazachstania_siamensis:0.0666535597,(yHAB159_Kazachstania_solicola:0.0189509137,yHAB164_Kazachstania_aerobia:0.0191412156)100:0.0226013126)88:0.0022432358)99:0.0272024361,(yHAB136_Kazachstania_bromeliacearum:0.0413419722,yHAB147_Kazachstania_taianensis:0.1550922173)94:0.0276177023)92:0.0099863579)39:0.0064553482)84:0.0474632565,(yHAB148_Kazachstania_intestinalis:0.2585685184,yHAB153_Kazachstania_rosinii:0.0678241022)80:0.0427956853)64:0.0164802622,(Kazachstania_naganishii:0.2374276692,Nakaseomyces_bacillisporus:0.2218578139)72:0.0161431847)93:0.0840063232,((Nakaseomyces_bracarensis:0.0636533462,Nakaseomyces_delphensis:0.1099372914)87:0.0203689664,Nakaseomyces_nivariensis:0.0292660471)99:0.0996266214)79:0.0666957410,(Nakaseomyces_castellii:0.4271833520,Neurospora_crassa:2.4152101440)95:0.3796919317);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14910.655185
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (59)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (18)
|           |  |     +--Naumovozyma_castellii
|           |  |  +--| (86)
|           |  |  |  |     +--Naumovozyma_dairenensis
|           |  |  |  |  +--| (75)
|           |  |  |  |  |  |     +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  |  |  +--| (87)
|           |  |  |  |  |     +--yHAB158_Kazachstania_viticola
|           |  |  |  +--| (34)
|           |  |  |     |     +--Tetrapisispora_blattae
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  |  |     +--| (53)
|           |  |  |        |        +--Tetrapisispora_phaffii
|           |  |  |        |     +--| (100)
|           |  |  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |  |        |     |  +--| (100)
|           |  |  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |  |        |  +--| (100)
|           |  |  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  |  |        +--| (53)
|           |  |  |           +--Vanderwaltozyma_polyspora
|           |  +--| (69)
|           |     |  +--yHAB134_Kazachstania_turicensis
|           |     +--| (78)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (84)
|        |  |           +--Saccharomyces_arboricola
|        |  |        +--| (96)
|        |  |        |  |        +--Saccharomyces_cerevisiae
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Saccharomyces_paradoxus
|        |  |        |  |  +--| (95)
|        |  |        |  |  |  +--Saccharomyces_mikatae
|        |  |        |  +--| (94)
|        |  |        |     +--Saccharomyces_kudriavzevii
|        |  |     +--| (100)
|        |  |     |  |  +--Saccharomyces_eubayanus
|        |  |     |  +--| (99)
|        |  |     |     +--Saccharomyces_uvarum
|        |  |  +--| (50)
|        |  |  |  +--yHAB155_Kazachstania_spencerorum
|        |  +--| (39)
|        |     |     +--yHAB133_Kazachstania_unispora
|        |     |  +--| (99)
|        |     |  |  |  +--yHAB143_Kazachstania_siamensis
|        |     |  |  +--| (88)
|        |     |  |     |  +--yHAB159_Kazachstania_solicola
|        |     |  |     +--| (100)
|        |     |  |        +--yHAB164_Kazachstania_aerobia
|        |     +--| (92)
|        |        |  +--yHAB136_Kazachstania_bromeliacearum
|        |        +--| (94)
|        |           +--yHAB147_Kazachstania_taianensis
|     +--| (64)
|     |  |  +----yHAB148_Kazachstania_intestinalis
|     |  +--| (80)
|     |     +--yHAB153_Kazachstania_rosinii
|  +--| (93)
|  |  |  +----Kazachstania_naganishii
|  |  +--| (72)
|  |     +---Nakaseomyces_bacillisporus
+--| (79)
|  |     +--Nakaseomyces_bracarensis
|  |  +--| (87)
|  |  |  +--Nakaseomyces_delphensis
|  +--| (99)
|     +--Nakaseomyces_nivariensis
|
|       +--------Nakaseomyces_castellii
+-------| (95)
        +--------------------------------------------------Neurospora_crassa


Consensus tree in newick format: 

(Candida_glabrata:0.0457845654,((((((Kazachstania_africana:0.1148541873,yHAB132_Kazachstania_martiniae:0.0941160010)59:0.0219367599,((Naumovozyma_castellii:0.1239165053,((Naumovozyma_dairenensis:0.1353565787,((yHAB154_Kazachstania_transvaalensis:0.0644558014,yHAB166_Kazachstania_yakushimaensis:0.0261875558)100:0.0373993016,yHAB158_Kazachstania_viticola:0.0876274144)87:0.0079901325)75:0.0097652225,((Tetrapisispora_blattae:0.1004569207,yHMPu5000035629_Yueomyces_sinensis:0.0907674609)100:0.0251742670,(((Tetrapisispora_phaffii:0.0844649017,(yHMPu5000034875_Tetrapisispora_fleetii:0.0205027637,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0641027981)100:0.0351256356)100:0.0301633696,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0589208921)100:0.0397163283,Vanderwaltozyma_polyspora:0.1444887970)53:0.0181231120)53:0.0055445350)34:0.0038302864)86:0.0063760510,(yHAB134_Kazachstania_turicensis:0.0599890105,yHAB160_Kazachstania_kunashirensis:0.0733819560)78:0.0137335584)69:0.0082004486)18:0.0000024701,((((Saccharomyces_arboricola:0.0645626034,(((Saccharomyces_cerevisiae:0.0412618393,Saccharomyces_paradoxus:0.0235606808)100:0.0248608688,Saccharomyces_mikatae:0.0669863435)95:0.0137640640,Saccharomyces_kudriavzevii:0.0546961412)94:0.0109839450)96:0.0130248436,(Saccharomyces_eubayanus:0.0211210188,Saccharomyces_uvarum:0.0308778889)99:0.0395986531)100:0.0767784789,yHAB155_Kazachstania_spencerorum:0.1001625752)50:0.0058816523,((yHAB133_Kazachstania_unispora:0.0273787293,(yHAB143_Kazachstania_siamensis:0.0666431047,(yHAB159_Kazachstania_solicola:0.0189466350,yHAB164_Kazachstania_aerobia:0.0191392105)100:0.0225982563)88:0.0022415414)99:0.0271984184,(yHAB136_Kazachstania_bromeliacearum:0.0413373278,yHAB147_Kazachstania_taianensis:0.1550665682)94:0.0276112102)92:0.0099861619)39:0.0064535095)84:0.0474540421,(yHAB148_Kazachstania_intestinalis:0.2585056193,yHAB153_Kazachstania_rosinii:0.0678253487)80:0.0427564339)64:0.0165084230,(Kazachstania_naganishii:0.2373617375,Nakaseomyces_bacillisporus:0.2218139377)72:0.0161271951)93:0.0840015055,((Nakaseomyces_bracarensis:0.0636418112,Nakaseomyces_delphensis:0.1099186203)87:0.0203600728,Nakaseomyces_nivariensis:0.0292701354)99:0.0996516067)79:0.0661412586,(Nakaseomyces_castellii:0.4274855392,Neurospora_crassa:2.4147267285)95:0.3788509430);

TIME STAMP
----------

Date and time: Mon Feb 18 13:38:44 2019
Total CPU time used: 235.083637 seconds (0h:3m:55s)
Total wall-clock time used: 8038.581659 seconds (2h:13m:58s)

