IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1856.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1856.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 565963

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1398 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	466	228	192	210	210
   2  p2    DNA	40	466	168	127	272	272
   3  p3    DNA	40	466	453	439	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1,TVM+F+I+G4:p2,TVM+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -6132.4420  12276.8841 + 0.0000  12277.0671 + 0.0000  12301.7492 + 0.0000
   2  TVM+F+I+G4       -4054.7426   8129.4852 + 0.0000   8129.9687 + 0.0000   8170.9271 + 0.0000
   3  TVM+F+R4        -15596.8217  31221.6434 + 0.0000  31222.5747 + 0.0000  31279.6620 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.4577  TIM2e{1.34119,3.81625,6.0264}+FQ+I{0.336618}+G4{0.626024}
   2  TVM+F+I+G4     0.2525  TVM{15.1157,15.8374,4.57109,19.8407}+F{0.384174,0.208369,0.11706,0.290397}+I{0.349245}+G4{0.385625}
   3  TVM+F+R4       2.2898  TVM{0.229234,10.9378,2.50079,1.94007}+F{0.28868,0.236105,0.163734,0.311481}+R4{0.0535633,0.0159088,0.30069,0.384704,0.45111,0.944918,0.194637,2.34904}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25669.4417 (s.e. 613.3777)
Unconstrained log-likelihood (without tree): -6407.9179
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 51550.8834
Corrected Akaike information criterion (AICc) score: 51568.4543
Bayesian information criterion (BIC) score: 52106.6200

Total tree length (sum of branch lengths): 13.5747
Sum of internal branch lengths: 2.3293 (17.1595% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (32)
|        |  |     +--yHAB134_Kazachstania_turicensis
|        |  |  +--| (99)
|        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (61)
|        |     |  +--yHAB155_Kazachstania_spencerorum
|        |     +--| (71)
|        |        +--yHAB158_Kazachstania_viticola
|     +--| (80)
|     |  |                 +--Kazachstania_naganishii
|     |  |              +--| (78)
|     |  |              |  |        +--------------------------------------------------Neurospora_crassa
|     |  |              |  |     +--| (52)
|     |  |              |  |     |  +--yHAB153_Kazachstania_rosinii
|     |  |              |  |  +--| (71)
|     |  |              |  |  |  |        +--Saccharomyces_arboricola
|     |  |              |  |  |  |     +--| (86)
|     |  |              |  |  |  |     |  |     +--Saccharomyces_cerevisiae
|     |  |              |  |  |  |     |  |  +--| (100)
|     |  |              |  |  |  |     |  |  |  +--Saccharomyces_paradoxus
|     |  |              |  |  |  |     |  +--| (100)
|     |  |              |  |  |  |     |     +--Saccharomyces_mikatae
|     |  |              |  |  |  |  +--| (100)
|     |  |              |  |  |  |  |  +--Saccharomyces_kudriavzevii
|     |  |              |  |  |  +--| (98)
|     |  |              |  |  |     |  +--Saccharomyces_eubayanus
|     |  |              |  |  |     +--| (100)
|     |  |              |  |  |        +--Saccharomyces_uvarum
|     |  |              |  +--| (69)
|     |  |              |     +--yHAB147_Kazachstania_taianensis
|     |  |           +--| (85)
|     |  |           |  +--yHAB148_Kazachstania_intestinalis
|     |  |        +--| (65)
|     |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|     |  |     +--| (49)
|     |  |     |  |     +--yHAB133_Kazachstania_unispora
|     |  |     |  |  +--| (99)
|     |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  |  |  +--| (100)
|     |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|     |  |     |  +--| (99)
|     |  |     |     +--yHAB143_Kazachstania_siamensis
|     |  |  +--| (56)
|     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  +--| (100)
|     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (31)
|     |     +--yHAB132_Kazachstania_martiniae
|  +--| (91)
|  |  |     +--Nakaseomyces_bacillisporus
|  |  |  +--| (95)
|  |  |  |  +------Nakaseomyces_castellii
|  |  +--| (65)
|  |     |     +--Tetrapisispora_blattae
|  |     |  +--| (89)
|  |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (75)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (99)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (80)
|  |           +--Vanderwaltozyma_polyspora
+--| (100)
|  |  +--Naumovozyma_castellii
|  +--| (95)
|     +--Naumovozyma_dairenensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (98)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1564027761,((((Kazachstania_africana:0.2219134292,((yHAB134_Kazachstania_turicensis:0.1702964789,yHAB160_Kazachstania_kunashirensis:0.1126464889)99:0.0485018419,(yHAB155_Kazachstania_spencerorum:0.2434554763,yHAB158_Kazachstania_viticola:0.2151417161)71:0.0301987667)61:0.0171031436)32:0.0145576695,((((((Kazachstania_naganishii:0.2709538376,(((Neurospora_crassa:5.4227579237,yHAB153_Kazachstania_rosinii:0.2728011927)52:0.0245951700,(((Saccharomyces_arboricola:0.0895980097,((Saccharomyces_cerevisiae:0.0431911345,Saccharomyces_paradoxus:0.0410744916)100:0.0347455189,Saccharomyces_mikatae:0.0590375343)100:0.0549713570)86:0.0236352222,Saccharomyces_kudriavzevii:0.0402614222)100:0.0705306095,(Saccharomyces_eubayanus:0.0272928911,Saccharomyces_uvarum:0.0367526146)100:0.0552212540)98:0.1737399038)71:0.0711190150,yHAB147_Kazachstania_taianensis:0.1261412724)69:0.0957919572)78:0.1589012430,yHAB148_Kazachstania_intestinalis:0.2911781560)85:0.1238147426,yHAB136_Kazachstania_bromeliacearum:0.1398227075)65:0.0680841752,((yHAB133_Kazachstania_unispora:0.0451912336,(yHAB159_Kazachstania_solicola:0.0397061946,yHAB164_Kazachstania_aerobia:0.0219069405)100:0.0604304307)99:0.0384001009,yHAB143_Kazachstania_siamensis:0.0546403591)99:0.0545846025)49:0.0108156417,(yHAB154_Kazachstania_transvaalensis:0.1122805878,yHAB166_Kazachstania_yakushimaensis:0.0799799198)100:0.1261389666)56:0.0280831574,yHAB132_Kazachstania_martiniae:0.2591776495)31:0.0033599945)80:0.0315075900,((Nakaseomyces_bacillisporus:0.3385492315,Nakaseomyces_castellii:0.8037343224)95:0.1671845733,((Tetrapisispora_blattae:0.1413360559,yHMPu5000035629_Yueomyces_sinensis:0.1849911283)89:0.0571741444,(((Tetrapisispora_phaffii:0.1149245482,(yHMPu5000034875_Tetrapisispora_fleetii:0.0474770278,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0713218317)100:0.0601494983)99:0.0371458672,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1282600482)100:0.0571932517,Vanderwaltozyma_polyspora:0.1907532563)80:0.0221390664)75:0.0107497197)65:0.0121613945)91:0.0524623446,(Naumovozyma_castellii:0.1553799760,Naumovozyma_dairenensis:0.1505069699)95:0.0385576084)100:0.2356813413,((Nakaseomyces_bracarensis:0.1053238398,Nakaseomyces_delphensis:0.1577293694)98:0.0386584621,Nakaseomyces_nivariensis:0.0614740016)100:0.1212580284);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25669.442326
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (32)
|        |  |     +--yHAB134_Kazachstania_turicensis
|        |  |  +--| (99)
|        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (61)
|        |     |  +--yHAB155_Kazachstania_spencerorum
|        |     +--| (71)
|        |        +--yHAB158_Kazachstania_viticola
|     +--| (80)
|     |  |                 +--Kazachstania_naganishii
|     |  |              +--| (78)
|     |  |              |  |        +--------------------------------------------------Neurospora_crassa
|     |  |              |  |     +--| (52)
|     |  |              |  |     |  +--yHAB153_Kazachstania_rosinii
|     |  |              |  |  +--| (71)
|     |  |              |  |  |  |        +--Saccharomyces_arboricola
|     |  |              |  |  |  |     +--| (86)
|     |  |              |  |  |  |     |  |     +--Saccharomyces_cerevisiae
|     |  |              |  |  |  |     |  |  +--| (100)
|     |  |              |  |  |  |     |  |  |  +--Saccharomyces_paradoxus
|     |  |              |  |  |  |     |  +--| (100)
|     |  |              |  |  |  |     |     +--Saccharomyces_mikatae
|     |  |              |  |  |  |  +--| (100)
|     |  |              |  |  |  |  |  +--Saccharomyces_kudriavzevii
|     |  |              |  |  |  +--| (98)
|     |  |              |  |  |     |  +--Saccharomyces_eubayanus
|     |  |              |  |  |     +--| (100)
|     |  |              |  |  |        +--Saccharomyces_uvarum
|     |  |              |  +--| (69)
|     |  |              |     +--yHAB147_Kazachstania_taianensis
|     |  |           +--| (85)
|     |  |           |  +--yHAB148_Kazachstania_intestinalis
|     |  |        +--| (65)
|     |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|     |  |     +--| (49)
|     |  |     |  |     +--yHAB133_Kazachstania_unispora
|     |  |     |  |  +--| (99)
|     |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  |  |  +--| (100)
|     |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|     |  |     |  +--| (99)
|     |  |     |     +--yHAB143_Kazachstania_siamensis
|     |  |  +--| (56)
|     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  +--| (100)
|     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (31)
|     |     +--yHAB132_Kazachstania_martiniae
|  +--| (91)
|  |  |     +--Nakaseomyces_bacillisporus
|  |  |  +--| (95)
|  |  |  |  +------Nakaseomyces_castellii
|  |  +--| (65)
|  |     |     +--Tetrapisispora_blattae
|  |     |  +--| (89)
|  |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (75)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (99)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (80)
|  |           +--Vanderwaltozyma_polyspora
+--| (100)
|  |  +--Naumovozyma_castellii
|  +--| (95)
|     +--Naumovozyma_dairenensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (98)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1564902526,((((Kazachstania_africana:0.2223253735,((yHAB134_Kazachstania_turicensis:0.1705424046,yHAB160_Kazachstania_kunashirensis:0.1128579494)99:0.0485809788,(yHAB155_Kazachstania_spencerorum:0.2439864373,yHAB158_Kazachstania_viticola:0.2156115591)71:0.0300973547)61:0.0170964292)32:0.0145458309,((((((Kazachstania_naganishii:0.2715560088,(((Neurospora_crassa:5.4390687841,yHAB153_Kazachstania_rosinii:0.2693662688)52:0.0287468474,(((Saccharomyces_arboricola:0.0898035012,((Saccharomyces_cerevisiae:0.0432716506,Saccharomyces_paradoxus:0.0411699757)100:0.0348075570,Saccharomyces_mikatae:0.0591649344)100:0.0550785694)86:0.0236738732,Saccharomyces_kudriavzevii:0.0403428411)100:0.0706189377,(Saccharomyces_eubayanus:0.0273303444,Saccharomyces_uvarum:0.0368375080)100:0.0553841881)98:0.1740898579)71:0.0712203815,yHAB147_Kazachstania_taianensis:0.1263841192)69:0.0957706734)78:0.1591222629,yHAB148_Kazachstania_intestinalis:0.2917174879)85:0.1241370376,yHAB136_Kazachstania_bromeliacearum:0.1400107763)65:0.0682621186,((yHAB133_Kazachstania_unispora:0.0452576914,(yHAB159_Kazachstania_solicola:0.0397652341,yHAB164_Kazachstania_aerobia:0.0219481128)100:0.0605460545)99:0.0384747637,yHAB143_Kazachstania_siamensis:0.0547211245)99:0.0546922205)49:0.0108085100,(yHAB154_Kazachstania_transvaalensis:0.1123990353,yHAB166_Kazachstania_yakushimaensis:0.0801688782)100:0.1263589010)56:0.0281434432,yHAB132_Kazachstania_martiniae:0.2596553163)31:0.0033575499)80:0.0315607281,((Nakaseomyces_bacillisporus:0.3391839435,Nakaseomyces_castellii:0.8049989842)95:0.1670649597,((Tetrapisispora_blattae:0.1415207833,yHMPu5000035629_Yueomyces_sinensis:0.1852424808)89:0.0571969070,(((Tetrapisispora_phaffii:0.1150149046,(yHMPu5000034875_Tetrapisispora_fleetii:0.0474929603,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0714061072)100:0.0602224651)99:0.0371651464,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1283974749)100:0.0572569136,Vanderwaltozyma_polyspora:0.1909753850)80:0.0221403837)75:0.0107643222)65:0.0121564407)91:0.0524612173,(Naumovozyma_castellii:0.1555927650,Naumovozyma_dairenensis:0.1507623319)95:0.0385793822)100:0.2360231051,((Nakaseomyces_bracarensis:0.1054477437,Nakaseomyces_delphensis:0.1579598273)98:0.0386805563,Nakaseomyces_nivariensis:0.0615274724)100:0.1214756136);

TIME STAMP
----------

Date and time: Mon Feb 18 15:20:08 2019
Total CPU time used: 441.444188 seconds (0h:7m:21s)
Total wall-clock time used: 14968.58367 seconds (4h:9m:28s)

