IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1819.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1819.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 504690

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1518 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	506	281	224	199	199
   2  p2    DNA	40	506	191	135	273	273
   3  p3    DNA	40	506	500	496	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6714.5157  13451.0313 + 0.0000  13451.5657 + 0.0000  13497.5232 + 0.0000
   2  TIM3+F+G4        -4492.0086   9000.0172 + 0.0000   9000.3069 + 0.0000   9033.8295 + 0.0000
   3  HKY+F+R8        -18942.7443  37923.4887 + 0.0000  37925.0524 + 0.0000  38003.7929 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1677  GTR{11.5662,3.73354,2.14549,3.60783,26.5665}+F{0.295892,0.129035,0.369556,0.205517}+I{0.267048}+G4{0.751793}
   2  TIM3+F+G4      0.0889  TIM3{3.74516,4.42571,1.9291}+F{0.336728,0.199387,0.181787,0.282098}+G4{0.26546}
   3  HKY+F+R8       2.7433  HKY{17.5335}+F{0.271419,0.167598,0.143274,0.417709}+R8{0.017998,0.00422835,0.114711,0.144026,0.0981399,0.285017,0.104778,0.285157,0.0523713,0.285176,0.110686,0.285317,0.115524,0.619548,0.385792,2.093}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29936.6508 (s.e. 662.0213)
Unconstrained log-likelihood (without tree): -7322.5671
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 60101.3016
Corrected Akaike information criterion (AICc) score: 60119.9901
Bayesian information criterion (BIC) score: 60708.3685

Total tree length (sum of branch lengths): 36.6561
Sum of internal branch lengths: 6.0089 (16.3926% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +---Kazachstania_africana
|           +--| (73)
|           |  |        +--yHAB134_Kazachstania_turicensis
|           |  |     +--| (100)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (83)
|           |  |  |  |  +---yHAB153_Kazachstania_rosinii
|           |  |  |  +--| (81)
|           |  |  |     +--yHAB155_Kazachstania_spencerorum
|           |  +--| (79)
|           |     +--yHAB158_Kazachstania_viticola
|        +--| (49)
|        |  |           +--Kazachstania_naganishii
|        |  |        +--| (97)
|        |  |        |  +------yHAB147_Kazachstania_taianensis
|        |  |     +--| (80)
|        |  |     |  |        +--yHAB133_Kazachstania_unispora
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |     |  |     |  +--| (100)
|        |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |     |  +--| (89)
|        |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (72)
|        |  |  |  +--yHAB132_Kazachstania_martiniae
|        |  +--| (50)
|        |     |  +----------------------------------------------------Neurospora_crassa
|        |     +--| (72)
|        |        |  +--yHAB154_Kazachstania_transvaalensis
|        |        +--| (98)
|        |           +--yHAB166_Kazachstania_yakushimaensis
|     +--| (72)
|     |  +-----yHAB148_Kazachstania_intestinalis
|  +--| (73)
|  |  |        +--Tetrapisispora_phaffii
|  |  |     +--| (100)
|  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |  +--| (89)
|  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  +--| (100)
|  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  +--| (97)
|  |     +--Vanderwaltozyma_polyspora
+--| (100)
|  |        +--Nakaseomyces_bacillisporus
|  |     +--| (100)
|  |     |  +-----Nakaseomyces_castellii
|  |  +--| (57)
|  |  |  +--Naumovozyma_dairenensis
|  +--| (62)
|     |  +--Naumovozyma_castellii
|     +--| (58)
|        |           +--Saccharomyces_arboricola
|        |        +--| (90)
|        |        |  |  +--Saccharomyces_eubayanus
|        |        |  +--| (99)
|        |        |     +--Saccharomyces_uvarum
|        |     +--| (86)
|        |     |  +--Saccharomyces_kudriavzevii
|        |  +--| (100)
|        |  |  |     +--Saccharomyces_cerevisiae
|        |  |  |  +--| (69)
|        |  |  |  |  +--Saccharomyces_paradoxus
|        |  |  +--| (67)
|        |  |     +--Saccharomyces_mikatae
|        +--| (63)
|           |  +---Tetrapisispora_blattae
|           +--| (70)
|              +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (70)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4207327453,(((((Kazachstania_africana:0.8612694076,(((yHAB134_Kazachstania_turicensis:0.5364614641,yHAB160_Kazachstania_kunashirensis:0.5130502010)100:0.2700815661,(yHAB153_Kazachstania_rosinii:0.7845262142,yHAB155_Kazachstania_spencerorum:0.6691529474)81:0.1214820436)83:0.0578723772,yHAB158_Kazachstania_viticola:0.7318991527)79:0.0411468199)73:0.0128616384,((((Kazachstania_naganishii:0.3854717918,yHAB147_Kazachstania_taianensis:1.4500664331)97:0.4493100835,(((yHAB133_Kazachstania_unispora:0.1374440910,(yHAB159_Kazachstania_solicola:0.0920017040,yHAB164_Kazachstania_aerobia:0.0308004910)100:0.1901206704)100:0.1751226331,yHAB143_Kazachstania_siamensis:0.2184586200)100:0.1987788540,yHAB136_Kazachstania_bromeliacearum:0.5137867882)89:0.0943775090)80:0.0645151006,yHAB132_Kazachstania_martiniae:0.7130705141)72:0.0630866295,(Neurospora_crassa:9.9999986904,(yHAB154_Kazachstania_transvaalensis:0.4003653747,yHAB166_Kazachstania_yakushimaensis:0.1173828857)98:0.1562260408)72:0.5044382344)50:0.0781920446)49:0.0495339712,yHAB148_Kazachstania_intestinalis:1.2578894870)72:0.0472464620,(((Tetrapisispora_phaffii:0.3503017161,(yHMPu5000034875_Tetrapisispora_fleetii:0.2025067622,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1849454618)89:0.0795414235)100:0.3823253997,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2939502760)100:0.3009155009,Vanderwaltozyma_polyspora:0.5744775787)97:0.1758465718)73:0.0312557227,(((Nakaseomyces_bacillisporus:0.6329790893,Nakaseomyces_castellii:1.2170624126)100:0.3707010333,Naumovozyma_dairenensis:0.7169238774)57:0.0535466643,(Naumovozyma_castellii:0.4483683758,((((Saccharomyces_arboricola:0.1340293399,(Saccharomyces_eubayanus:0.0258512090,Saccharomyces_uvarum:0.0307770404)99:0.1127016610)90:0.0525538766,Saccharomyces_kudriavzevii:0.1705539104)86:0.0215237423,((Saccharomyces_cerevisiae:0.0780885796,Saccharomyces_paradoxus:0.0444552956)69:0.0427787782,Saccharomyces_mikatae:0.1006539337)67:0.0361774931)100:0.5266959087,(Tetrapisispora_blattae:0.8600945812,yHMPu5000035629_Yueomyces_sinensis:3.8834556014)70:0.2757784741)63:0.0701801018)58:0.0592996004)62:0.0705845388)100:0.4761063944,(Nakaseomyces_bracarensis:0.3098797082,(Nakaseomyces_delphensis:0.3787589951,Nakaseomyces_nivariensis:0.1752209840)70:0.0609190623)100:0.2350700996);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29936.651751
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|              +---Kazachstania_africana
|           +--| (73)
|           |  |        +--yHAB134_Kazachstania_turicensis
|           |  |     +--| (100)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (83)
|           |  |  |  |  +---yHAB153_Kazachstania_rosinii
|           |  |  |  +--| (81)
|           |  |  |     +--yHAB155_Kazachstania_spencerorum
|           |  +--| (79)
|           |     +--yHAB158_Kazachstania_viticola
|        +--| (49)
|        |  |           +--Kazachstania_naganishii
|        |  |        +--| (97)
|        |  |        |  +------yHAB147_Kazachstania_taianensis
|        |  |     +--| (80)
|        |  |     |  |        +--yHAB133_Kazachstania_unispora
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |     |  |     |  +--| (100)
|        |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |     |  +--| (89)
|        |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (72)
|        |  |  |  +--yHAB132_Kazachstania_martiniae
|        |  +--| (50)
|        |     |  +----------------------------------------------------Neurospora_crassa
|        |     +--| (72)
|        |        |  +--yHAB154_Kazachstania_transvaalensis
|        |        +--| (98)
|        |           +--yHAB166_Kazachstania_yakushimaensis
|     +--| (72)
|     |  +-----yHAB148_Kazachstania_intestinalis
|  +--| (73)
|  |  |        +--Tetrapisispora_phaffii
|  |  |     +--| (100)
|  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |  +--| (89)
|  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  +--| (100)
|  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  +--| (97)
|  |     +--Vanderwaltozyma_polyspora
+--| (100)
|  |        +--Nakaseomyces_bacillisporus
|  |     +--| (100)
|  |     |  +-----Nakaseomyces_castellii
|  |  +--| (57)
|  |  |  +--Naumovozyma_dairenensis
|  +--| (62)
|     |  +--Naumovozyma_castellii
|     +--| (58)
|        |           +--Saccharomyces_arboricola
|        |        +--| (90)
|        |        |  |  +--Saccharomyces_eubayanus
|        |        |  +--| (99)
|        |        |     +--Saccharomyces_uvarum
|        |     +--| (86)
|        |     |  +--Saccharomyces_kudriavzevii
|        |  +--| (100)
|        |  |  |     +--Saccharomyces_cerevisiae
|        |  |  |  +--| (69)
|        |  |  |  |  +--Saccharomyces_paradoxus
|        |  |  +--| (67)
|        |  |     +--Saccharomyces_mikatae
|        +--| (63)
|           |  +---Tetrapisispora_blattae
|           +--| (70)
|              +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (70)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4207900121,(((((Kazachstania_africana:0.8616515975,(((yHAB134_Kazachstania_turicensis:0.5366069439,yHAB160_Kazachstania_kunashirensis:0.5133078827)100:0.2701079304,(yHAB153_Kazachstania_rosinii:0.7848463160,yHAB155_Kazachstania_spencerorum:0.6694766222)81:0.1213914313)83:0.0578636222,yHAB158_Kazachstania_viticola:0.7322070928)79:0.0411257797)73:0.0128508139,((((Kazachstania_naganishii:0.3857990068,yHAB147_Kazachstania_taianensis:1.4509083371)97:0.4492370096,(((yHAB133_Kazachstania_unispora:0.1375060828,(yHAB159_Kazachstania_solicola:0.0920587189,yHAB164_Kazachstania_aerobia:0.0308186722)100:0.1901961137)100:0.1751771492,yHAB143_Kazachstania_siamensis:0.2185412866)100:0.1988567711,yHAB136_Kazachstania_bromeliacearum:0.5139871106)89:0.0944191156)80:0.0645398480,yHAB132_Kazachstania_martiniae:0.7134671200)72:0.0630560037,(Neurospora_crassa:9.9999985731,(yHAB154_Kazachstania_transvaalensis:0.4006801307,yHAB166_Kazachstania_yakushimaensis:0.1172940811)98:0.1506744750)72:0.5116780250)50:0.0781554272)49:0.0495557843,yHAB148_Kazachstania_intestinalis:1.2583701962)72:0.0472546429,(((Tetrapisispora_phaffii:0.3503800065,(yHMPu5000034875_Tetrapisispora_fleetii:0.2025402288,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1850133087)89:0.0795586706)100:0.3824562177,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2939728300)100:0.3010114226,Vanderwaltozyma_polyspora:0.5746743774)97:0.1758638314)73:0.0312618065,(((Nakaseomyces_bacillisporus:0.6331957038,Nakaseomyces_castellii:1.2174605812)100:0.3706812457,Naumovozyma_dairenensis:0.7171906557)57:0.0534392702,(Naumovozyma_castellii:0.4484659929,((((Saccharomyces_arboricola:0.1340591024,(Saccharomyces_eubayanus:0.0258510606,Saccharomyces_uvarum:0.0307847805)99:0.1127281637)90:0.0525603793,Saccharomyces_kudriavzevii:0.1705982951)86:0.0215292362,((Saccharomyces_cerevisiae:0.0781051329,Saccharomyces_paradoxus:0.0444679653)69:0.0427919962,Saccharomyces_mikatae:0.1006841688)67:0.0361848475)100:0.5268738584,(Tetrapisispora_blattae:0.8606676839,yHMPu5000035629_Yueomyces_sinensis:3.8845857376)70:0.2753875415)63:0.0701019967)58:0.0592685606)62:0.0705898147)100:0.4762182685,(Nakaseomyces_bracarensis:0.3099315664,(Nakaseomyces_delphensis:0.3788175327,Nakaseomyces_nivariensis:0.1752834442)70:0.0609231166)100:0.2351470706);

TIME STAMP
----------

Date and time: Mon Feb 18 19:20:04 2019
Total CPU time used: 479.727933 seconds (0h:7m:59s)
Total wall-clock time used: 9479.45577 seconds (2h:37m:59s)

