IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1865.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1865.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 709159

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1578 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	526	472	425	65	65
   2  p2    DNA	40	526	403	326	130	130
   3  p3    DNA	40	526	523	512	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+I+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -15155.0697  30340.1394 + 0.0000  30341.0806 + 0.0000  30404.1190 + 0.0000
   2  GTR+F+I+G4      -10455.2033  20932.4067 + 0.0000  20932.9203 + 0.0000  20979.3250 + 0.0000
   3  TN+F+R3         -22522.8086  45065.6171 + 0.0000  45066.0443 + 0.0000  45108.2701 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.4485  GTR{3.68626,2.40598,1.24008,1.21113,5.76971}+F{0.364712,0.137151,0.304372,0.193764}+R4{0.181464,0.0399002,0.206702,0.347525,0.442529,1.09051,0.169305,2.58907}
   2  GTR+F+I+G4     0.3021  GTR{2.57418,8.06206,0.762989,7.36289,3.12977}+F{0.328498,0.198398,0.146872,0.326231}+I{0.144017}+G4{0.734302}
   3  TN+F+R3        2.2495  TN{6.97266,11.461}+F{0.318374,0.163544,0.176841,0.341241}+R3{0.0348399,0.109113,0.300263,0.373213,0.664897,1.32973}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48053.5225 (s.e. 665.0617)
Unconstrained log-likelihood (without tree): -9304.4289
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 96331.0451
Corrected Akaike information criterion (AICc) score: 96348.3229
Bayesian information criterion (BIC) score: 96931.8034

Total tree length (sum of branch lengths): 37.9665
Sum of internal branch lengths: 10.6296 (27.9973% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|                             +-------Kazachstania_africana
|                          +--| (92)
|                          |  +-------yHAB158_Kazachstania_viticola
|                       +--| (77)
|                       |  +-----yHAB132_Kazachstania_martiniae
|                    +--| (69)
|                    |  |     +----yHAB134_Kazachstania_turicensis
|                    |  |  +--| (100)
|                    |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                    |  +--| (100)
|                    |     |  +---yHAB153_Kazachstania_rosinii
|                    |     +--| (93)
|                    |        +----------yHAB155_Kazachstania_spencerorum
|                 +--| (70)
|                 |  |          +----------------Kazachstania_naganishii
|                 |  |     +----| (72)
|                 |  |     |    |  +-------------------------------------Neurospora_crassa
|                 |  |     |    +--| (78)
|                 |  |     |       +-------yHAB147_Kazachstania_taianensis
|                 |  |  +--| (61)
|                 |  |  |  +-------yHAB148_Kazachstania_intestinalis
|                 |  +--| (60)
|                 |     |             +--yHAB133_Kazachstania_unispora
|                 |     |          +--| (100)
|                 |     |          |  |  +--yHAB159_Kazachstania_solicola
|                 |     |          |  +--| (100)
|                 |     |          |     +--yHAB164_Kazachstania_aerobia
|                 |     |     +----| (100)
|                 |     |     |    +---yHAB143_Kazachstania_siamensis
|                 |     |  +--| (88)
|                 |     |  |  +---yHAB136_Kazachstania_bromeliacearum
|                 |     +--| (40)
|                 |        |            +--yHAB154_Kazachstania_transvaalensis
|                 |        +------------| (100)
|                 |                     +--yHAB166_Kazachstania_yakushimaensis
|              +--| (31)
|              |  |   +-----------Tetrapisispora_blattae
|              |  +---| (91)
|              |      +---------yHMPu5000035629_Yueomyces_sinensis
|           +--| (55)
|           |  |   +-------Nakaseomyces_bacillisporus
|           |  +---| (98)
|           |      +-------------Nakaseomyces_castellii
|        +--| (72)
|        |  |        +--Saccharomyces_arboricola
|        |  |     +--| (89)
|        |  |     |  |     +--Saccharomyces_eubayanus
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--Saccharomyces_uvarum
|        |  |     |  +--| (89)
|        |  |     |     +--Saccharomyces_kudriavzevii
|        |  +-----| (100)
|        |        |     +--Saccharomyces_cerevisiae
|        |        |  +--| (100)
|        |        |  |  +--Saccharomyces_paradoxus
|        |        +--| (93)
|        |           +--Saccharomyces_mikatae
|     +--| (68)
|     |  |  +----Naumovozyma_castellii
|     |  +--| (100)
|     |     +------Naumovozyma_dairenensis
+-----| (100)
|     |          +--Tetrapisispora_phaffii
|     |       +--| (100)
|     |       |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |       |  +--| (100)
|     |       |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  +----| (100)
|     |  |    +---yHMPu5000034876_Tetrapisispora_iriomotensis
|     +--| (97)
|        +-----Vanderwaltozyma_polyspora
|
|      +---Nakaseomyces_bracarensis
|   +--| (68)
|   |  +--Nakaseomyces_delphensis
+---| (100)
    +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.9123415722,(((((((((Kazachstania_africana:0.9789174961,yHAB158_Kazachstania_viticola:0.9625327387)92:0.1423660420,yHAB132_Kazachstania_martiniae:0.7903846477)77:0.1052629659,((yHAB134_Kazachstania_turicensis:0.6593936592,yHAB160_Kazachstania_kunashirensis:0.4151807496)100:0.3824704818,(yHAB153_Kazachstania_rosinii:0.5396501548,yHAB155_Kazachstania_spencerorum:1.2563565773)93:0.1109675200)100:0.2389877173)69:0.0458070622,(((Kazachstania_naganishii:1.9506438482,(Neurospora_crassa:4.3975917812,yHAB147_Kazachstania_taianensis:0.9173055198)78:0.3495784935)72:0.6013977050,yHAB148_Kazachstania_intestinalis:0.9662989914)61:0.3562131945,((((yHAB133_Kazachstania_unispora:0.1793103896,(yHAB159_Kazachstania_solicola:0.0667597887,yHAB164_Kazachstania_aerobia:0.0730863196)100:0.1979215663)100:0.1134814483,yHAB143_Kazachstania_siamensis:0.4946105789)100:0.6662346414,yHAB136_Kazachstania_bromeliacearum:0.5386203883)88:0.1626308300,(yHAB154_Kazachstania_transvaalensis:0.4100877154,yHAB166_Kazachstania_yakushimaensis:0.4060590540)100:1.5368144770)40:0.1590494033)60:0.1177440250)70:0.0508927746,(Tetrapisispora_blattae:1.4447179707,yHMPu5000035629_Yueomyces_sinensis:1.2028262810)91:0.4547367400)31:0.0158242189,(Nakaseomyces_bacillisporus:0.9863382370,Nakaseomyces_castellii:1.6907488639)98:0.4728988301)55:0.0770559996,((Saccharomyces_arboricola:0.1392202656,((Saccharomyces_eubayanus:0.0523315940,Saccharomyces_uvarum:0.0550449396)100:0.1363947884,Saccharomyces_kudriavzevii:0.1473589371)89:0.0352561844)89:0.0347802699,((Saccharomyces_cerevisiae:0.1117104002,Saccharomyces_paradoxus:0.0431823855)100:0.0722250270,Saccharomyces_mikatae:0.1576867988)93:0.0308356642)100:0.7574380958)72:0.0742810505,(Naumovozyma_castellii:0.6728407180,Naumovozyma_dairenensis:0.8776949826)100:0.3603362532)68:0.0470474944,(((Tetrapisispora_phaffii:0.2536533922,(yHMPu5000034875_Tetrapisispora_fleetii:0.1428348718,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1289624989)100:0.2823319319)100:0.2517841034,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4911855025)100:0.6207248613,Vanderwaltozyma_polyspora:0.7005405415)97:0.2420472487)100:0.6929896379,((Nakaseomyces_bracarensis:0.4989881836,Nakaseomyces_delphensis:0.4321631776)68:0.1291548043,Nakaseomyces_nivariensis:0.1917956346)100:0.5036268511);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -48053.520670
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|                             +-------Kazachstania_africana
|                          +--| (92)
|                          |  +-------yHAB158_Kazachstania_viticola
|                       +--| (77)
|                       |  +-----yHAB132_Kazachstania_martiniae
|                    +--| (69)
|                    |  |     +----yHAB134_Kazachstania_turicensis
|                    |  |  +--| (100)
|                    |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                    |  +--| (100)
|                    |     |  +---yHAB153_Kazachstania_rosinii
|                    |     +--| (93)
|                    |        +----------yHAB155_Kazachstania_spencerorum
|                 +--| (70)
|                 |  |          +----------------Kazachstania_naganishii
|                 |  |     +----| (72)
|                 |  |     |    |  +-------------------------------------Neurospora_crassa
|                 |  |     |    +--| (78)
|                 |  |     |       +-------yHAB147_Kazachstania_taianensis
|                 |  |  +--| (61)
|                 |  |  |  +-------yHAB148_Kazachstania_intestinalis
|                 |  +--| (60)
|                 |     |             +--yHAB133_Kazachstania_unispora
|                 |     |          +--| (100)
|                 |     |          |  |  +--yHAB159_Kazachstania_solicola
|                 |     |          |  +--| (100)
|                 |     |          |     +--yHAB164_Kazachstania_aerobia
|                 |     |     +----| (100)
|                 |     |     |    +---yHAB143_Kazachstania_siamensis
|                 |     |  +--| (88)
|                 |     |  |  +---yHAB136_Kazachstania_bromeliacearum
|                 |     +--| (40)
|                 |        |            +--yHAB154_Kazachstania_transvaalensis
|                 |        +------------| (100)
|                 |                     +--yHAB166_Kazachstania_yakushimaensis
|              +--| (31)
|              |  |   +-----------Tetrapisispora_blattae
|              |  +---| (91)
|              |      +---------yHMPu5000035629_Yueomyces_sinensis
|           +--| (55)
|           |  |   +-------Nakaseomyces_bacillisporus
|           |  +---| (98)
|           |      +-------------Nakaseomyces_castellii
|        +--| (72)
|        |  |        +--Saccharomyces_arboricola
|        |  |     +--| (89)
|        |  |     |  |     +--Saccharomyces_eubayanus
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--Saccharomyces_uvarum
|        |  |     |  +--| (89)
|        |  |     |     +--Saccharomyces_kudriavzevii
|        |  +-----| (100)
|        |        |     +--Saccharomyces_cerevisiae
|        |        |  +--| (100)
|        |        |  |  +--Saccharomyces_paradoxus
|        |        +--| (93)
|        |           +--Saccharomyces_mikatae
|     +--| (68)
|     |  |  +----Naumovozyma_castellii
|     |  +--| (100)
|     |     +------Naumovozyma_dairenensis
+-----| (100)
|     |          +--Tetrapisispora_phaffii
|     |       +--| (100)
|     |       |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |       |  +--| (100)
|     |       |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  +----| (100)
|     |  |    +---yHMPu5000034876_Tetrapisispora_iriomotensis
|     +--| (97)
|        +-----Vanderwaltozyma_polyspora
|
|      +---Nakaseomyces_bracarensis
|   +--| (68)
|   |  +--Nakaseomyces_delphensis
+---| (100)
    +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.9126883985,(((((((((Kazachstania_africana:0.9803427944,yHAB158_Kazachstania_viticola:0.9642056257)92:0.1420501138,yHAB132_Kazachstania_martiniae:0.7916614941)77:0.1048518632,((yHAB134_Kazachstania_turicensis:0.6599843196,yHAB160_Kazachstania_kunashirensis:0.4156616601)100:0.3827311869,(yHAB153_Kazachstania_rosinii:0.5406220194,yHAB155_Kazachstania_spencerorum:1.2583364310)93:0.1105547396)100:0.2392648234)69:0.0457964166,(((Kazachstania_naganishii:1.9569324493,(Neurospora_crassa:4.4072973066,yHAB147_Kazachstania_taianensis:0.9210767351)78:0.3493943473)72:0.6003570676,yHAB148_Kazachstania_intestinalis:0.9690472024)61:0.3552032646,((((yHAB133_Kazachstania_unispora:0.1796527155,(yHAB159_Kazachstania_solicola:0.0668089972,yHAB164_Kazachstania_aerobia:0.0731841364)100:0.1980396850)100:0.1131877845,yHAB143_Kazachstania_siamensis:0.4956861144)100:0.6674049850,yHAB136_Kazachstania_bromeliacearum:0.5393853142)88:0.1621891912,(yHAB154_Kazachstania_transvaalensis:0.4106744495,yHAB166_Kazachstania_yakushimaensis:0.4067026292)100:1.5404294757)40:0.1592685066)60:0.1182810090)70:0.0509374867,(Tetrapisispora_blattae:1.4470061047,yHMPu5000035629_Yueomyces_sinensis:1.2050894065)91:0.4541564744)31:0.0157652633,(Nakaseomyces_bacillisporus:0.9881044468,Nakaseomyces_castellii:1.6931018632)98:0.4722281645)55:0.0769960387,((Saccharomyces_arboricola:0.1393283246,((Saccharomyces_eubayanus:0.0523478788,Saccharomyces_uvarum:0.0550826063)100:0.1365096606,Saccharomyces_kudriavzevii:0.1474537949)89:0.0352533005)89:0.0349133634,((Saccharomyces_cerevisiae:0.1117662283,Saccharomyces_paradoxus:0.0432217889)100:0.0722731454,Saccharomyces_mikatae:0.1577972790)93:0.0306796070)100:0.7582142672)72:0.0743214339,(Naumovozyma_castellii:0.6732732451,Naumovozyma_dairenensis:0.8786353969)100:0.3602909709)68:0.0468492069,(((Tetrapisispora_phaffii:0.2536318565,(yHMPu5000034875_Tetrapisispora_fleetii:0.1428250070,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1290565345)100:0.2825526170)100:0.2519777870,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4912187206)100:0.6211996541,Vanderwaltozyma_polyspora:0.7009989564)97:0.2419358776)100:0.6933999697,((Nakaseomyces_bracarensis:0.4993305913,Nakaseomyces_delphensis:0.4325987705)68:0.1292727562,Nakaseomyces_nivariensis:0.1914430744)100:0.5043477438);

TIME STAMP
----------

Date and time: Mon Feb 18 16:43:34 2019
Total CPU time used: 355.529177 seconds (0h:5m:55s)
Total wall-clock time used: 10475.03323 seconds (2h:54m:35s)

