IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1885.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1885.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 359665

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1605 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	535	176	152	334	334
   2  p2    DNA	40	535	80	51	439	439
   3  p3    DNA	40	535	519	509	17	17

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:p1,TVM+F+I+G4:p2,HKY+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+I+G4         -4454.9832   8925.9665 + 0.0000   8926.2402 + 0.0000   8960.2246 + 0.0000
   2  TVM+F+I+G4       -2148.3636   4316.7272 + 0.0000   4317.1470 + 0.0000   4359.5498 + 0.0000
   3  HKY+F+R10       -18437.4649  36920.9297 + 0.0000  36923.0902 + 0.0000  37019.4219 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0830  SYM{5.70827,2.63656,1.188,0.460124,11.3196}+FQ+I{0.438087}+G4{0.556376}
   2  TVM+F+I+G4     0.0272  TVM{27.8122,62.1913,25.1404,99.7723}+F{0.346963,0.211355,0.176215,0.265467}+I{0.693128}+G4{0.437926}
   3  HKY+F+R10      2.8897  HKY{24.5044}+F{0.297944,0.134673,0.176121,0.391262}+R10{0.0447842,0.00510868,0.487438,0.17965,0.0566979,0.316073,0.0016609,0.60181,0.0196738,0.610408,0.0167527,0.614138,0.010407,0.614454,0.0193483,0.619888,0.0231367,0.620577,0.320101,2.61867}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24864.4071 (s.e. 684.5833)
Unconstrained log-likelihood (without tree): -6361.4543
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 49962.8143
Corrected Akaike information criterion (AICc) score: 49981.3832
Bayesian information criterion (BIC) score: 50592.3771

Total tree length (sum of branch lengths): 32.1496
Sum of internal branch lengths: 6.0686 (18.8762% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (63)
|                 |  +-----yHAB148_Kazachstania_intestinalis
|              +**| (27)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (59)
|              |     |              +--yHAB133_Kazachstania_unispora
|              |     |           +--| (98)
|              |     |           |  |  +--yHAB159_Kazachstania_solicola
|              |     |           |  +--| (100)
|              |     |           |     +--yHAB164_Kazachstania_aerobia
|              |     |        +--| (99)
|              |     |        |  +--yHAB143_Kazachstania_siamensis
|              |     |     +--| (90)
|              |     |     |  |  +--yHAB154_Kazachstania_transvaalensis
|              |     |     |  +--| (100)
|              |     |     |     +--yHAB166_Kazachstania_yakushimaensis
|              |     |  +--| (93)
|              |     |  |  +---yHAB136_Kazachstania_bromeliacearum
|              |     +--| (95)
|              |        +--yHAB158_Kazachstania_viticola
|           +--| (59)
|           |  |        +--yHAB134_Kazachstania_turicensis
|           |  |     +--| (83)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (80)
|           |  |  |  +--yHAB155_Kazachstania_spencerorum
|           |  +--| (87)
|           |     +---yHAB153_Kazachstania_rosinii
|        +--| (33)
|        |  |        +--Naumovozyma_castellii
|        |  |     +--| (97)
|        |  |     |  +--Naumovozyma_dairenensis
|        |  |  +--| (88)
|        |  |  |  |  +--Tetrapisispora_blattae
|        |  |  |  +--| (100)
|        |  |  |     +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (37)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (96)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (80)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (78)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (53)
|     |  |  +--Nakaseomyces_bacillisporus
|     |  +--| (44)
|     |     |  +--Nakaseomyces_castellii
|     |     +--| (28)
|     |        +--------------------------------------------------Neurospora_crassa
|  +--| (64)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (91)
|  |  |     |  |        +--Saccharomyces_cerevisiae
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--Saccharomyces_paradoxus
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--Saccharomyces_mikatae
|  |  |     |  +--| (97)
|  |  |     |     +--Saccharomyces_kudriavzevii
|  |  |  +--| (84)
|  |  |  |  +--Saccharomyces_uvarum
|  |  +--| (100)
|  |     +--Saccharomyces_eubayanus
+--| (99)
|  |  +----Kazachstania_naganishii
|  +--| (66)
|     +--yHAB147_Kazachstania_taianensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (96)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5599027232,(((((((Kazachstania_africana:0.4188458443,yHAB148_Kazachstania_intestinalis:1.1987198661)63:0.1906881253,(yHAB132_Kazachstania_martiniae:0.5226801166,(((((yHAB133_Kazachstania_unispora:0.2482850497,(yHAB159_Kazachstania_solicola:0.0816813081,yHAB164_Kazachstania_aerobia:0.0674450178)100:0.2153231732)98:0.1430673774,yHAB143_Kazachstania_siamensis:0.3407950355)99:0.1347166532,(yHAB154_Kazachstania_transvaalensis:0.4983528448,yHAB166_Kazachstania_yakushimaensis:0.1980392715)100:0.6339729678)90:0.0806835632,yHAB136_Kazachstania_bromeliacearum:0.8796317393)93:0.0691378045,yHAB158_Kazachstania_viticola:0.4139783154)95:0.1242757819)59:0.0665900436)27:0.0000028467,(((yHAB134_Kazachstania_turicensis:0.3849287920,yHAB160_Kazachstania_kunashirensis:0.4136303358)83:0.0232178998,yHAB155_Kazachstania_spencerorum:0.5570303504)80:0.0821393877,yHAB153_Kazachstania_rosinii:0.7994364590)87:0.1099369151)59:0.0688670365,(((Naumovozyma_castellii:0.4025884003,Naumovozyma_dairenensis:0.4530412408)97:0.1250269134,(Tetrapisispora_blattae:0.4156957964,yHMPu5000035629_Yueomyces_sinensis:0.4456634661)100:0.2610052552)88:0.0702933129,(((Tetrapisispora_phaffii:0.3671136170,(yHMPu5000034875_Tetrapisispora_fleetii:0.2432465210,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2590708599)100:0.2070288834)96:0.0785494719,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3958132871)80:0.1958668891,Vanderwaltozyma_polyspora:0.6108729814)78:0.1774606582)37:0.0356576625)33:0.0864740258,(Nakaseomyces_bacillisporus:0.4548443797,(Nakaseomyces_castellii:0.7126793496,Neurospora_crassa:10.0104367843)28:0.3827584485)44:0.4283513447)53:0.1857786810,(((Saccharomyces_arboricola:0.2544032645,(((Saccharomyces_cerevisiae:0.1355570512,Saccharomyces_paradoxus:0.0885756937)100:0.0691682978,Saccharomyces_mikatae:0.3279545525)100:0.1267868017,Saccharomyces_kudriavzevii:0.2708523724)97:0.0504775324)91:0.1103981717,Saccharomyces_uvarum:0.0320954139)84:0.0213911937,Saccharomyces_eubayanus:0.0482954527)100:0.3718960240)64:0.4045419040,(Kazachstania_naganishii:1.0751265202,yHAB147_Kazachstania_taianensis:0.3576951976)66:0.3585921054)99:0.1859902501,(Nakaseomyces_bracarensis:0.4613978102,(Nakaseomyces_delphensis:0.4336332654,Nakaseomyces_nivariensis:0.2409279765)96:0.0405204737)99:0.1520005067);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24865.931541
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (63)
|                 |  +-----yHAB148_Kazachstania_intestinalis
|              +--| (27)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (59)
|              |     |              +--yHAB133_Kazachstania_unispora
|              |     |           +--| (98)
|              |     |           |  |  +--yHAB159_Kazachstania_solicola
|              |     |           |  +--| (100)
|              |     |           |     +--yHAB164_Kazachstania_aerobia
|              |     |        +--| (99)
|              |     |        |  +--yHAB143_Kazachstania_siamensis
|              |     |     +--| (90)
|              |     |     |  |  +--yHAB154_Kazachstania_transvaalensis
|              |     |     |  +--| (100)
|              |     |     |     +--yHAB166_Kazachstania_yakushimaensis
|              |     |  +--| (93)
|              |     |  |  +---yHAB136_Kazachstania_bromeliacearum
|              |     +--| (95)
|              |        +--yHAB158_Kazachstania_viticola
|           +--| (59)
|           |  |        +--yHAB134_Kazachstania_turicensis
|           |  |     +--| (83)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (80)
|           |  |  |  +--yHAB155_Kazachstania_spencerorum
|           |  +--| (87)
|           |     +---yHAB153_Kazachstania_rosinii
|        +--| (33)
|        |  |        +--Naumovozyma_castellii
|        |  |     +--| (97)
|        |  |     |  +--Naumovozyma_dairenensis
|        |  |  +--| (88)
|        |  |  |  |  +--Tetrapisispora_blattae
|        |  |  |  +--| (100)
|        |  |  |     +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (37)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (96)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (80)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (78)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (53)
|     |  |     +--Nakaseomyces_bacillisporus
|     |  |  +--| (56)
|     |  |  |  +----Nakaseomyces_castellii
|     |  +--| (44)
|     |     +----------------------------------------------------Neurospora_crassa
|  +--| (64)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (91)
|  |  |     |  |        +--Saccharomyces_cerevisiae
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--Saccharomyces_paradoxus
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--Saccharomyces_mikatae
|  |  |     |  +--| (97)
|  |  |     |     +--Saccharomyces_kudriavzevii
|  |  |  +--| (84)
|  |  |  |  +--Saccharomyces_uvarum
|  |  +--| (100)
|  |     +--Saccharomyces_eubayanus
+--| (99)
|  |  +----Kazachstania_naganishii
|  +--| (66)
|     +--yHAB147_Kazachstania_taianensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (96)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5588877529,(((((((Kazachstania_africana:0.4171614099,yHAB148_Kazachstania_intestinalis:1.1953592778)63:0.1903615418,(yHAB132_Kazachstania_martiniae:0.5218097580,(((((yHAB133_Kazachstania_unispora:0.2476119315,(yHAB159_Kazachstania_solicola:0.0814516537,yHAB164_Kazachstania_aerobia:0.0671957629)100:0.2149020611)98:0.1425236158,yHAB143_Kazachstania_siamensis:0.3399879477)99:0.1345551260,(yHAB154_Kazachstania_transvaalensis:0.4976626492,yHAB166_Kazachstania_yakushimaensis:0.1970392902)100:0.6319870480)90:0.0802751376,yHAB136_Kazachstania_bromeliacearum:0.8765013211)93:0.0689705246,yHAB158_Kazachstania_viticola:0.4124928951)95:0.1238567556)59:0.0664263674)27:0.0000028284,(((yHAB134_Kazachstania_turicensis:0.3836236441,yHAB160_Kazachstania_kunashirensis:0.4127374680)83:0.0228508684,yHAB155_Kazachstania_spencerorum:0.5553699755)80:0.0817281305,yHAB153_Kazachstania_rosinii:0.7963174965)87:0.1096356259)59:0.0685604968,(((Naumovozyma_castellii:0.4013721814,Naumovozyma_dairenensis:0.4518892552)97:0.1243305943,(Tetrapisispora_blattae:0.4145407249,yHMPu5000035629_Yueomyces_sinensis:0.4446054410)100:0.2600805504)88:0.0701843070,(((Tetrapisispora_phaffii:0.3662724633,(yHMPu5000034875_Tetrapisispora_fleetii:0.2424720545,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2586183950)100:0.2066109059)96:0.0780843408,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3946767269)80:0.1952011957,Vanderwaltozyma_polyspora:0.6093860060)78:0.1770387586)37:0.0356426964)33:0.0864323596,((Nakaseomyces_bacillisporus:0.4533089932,Nakaseomyces_castellii:1.0924361309)56:0.0000025074,Neurospora_crassa:9.9999980564)44:0.4285501530)53:0.1846553391,(((Saccharomyces_arboricola:0.2538724425,(((Saccharomyces_cerevisiae:0.1353323707,Saccharomyces_paradoxus:0.0883576692)100:0.0693017087,Saccharomyces_mikatae:0.3270306571)100:0.1265611601,Saccharomyces_kudriavzevii:0.2704284795)97:0.0501714064)91:0.1102457971,Saccharomyces_uvarum:0.0320057597)84:0.0214750430,Saccharomyces_eubayanus:0.0480500597)100:0.3708076577)64:0.4033656329,(Kazachstania_naganishii:1.0722678244,yHAB147_Kazachstania_taianensis:0.3559702825)66:0.3568687344)99:0.1857201051,(Nakaseomyces_bracarensis:0.4600118520,(Nakaseomyces_delphensis:0.4321452939,Nakaseomyces_nivariensis:0.2404294167)96:0.0401531124)99:0.1513228994);

TIME STAMP
----------

Date and time: Mon Feb 18 18:21:09 2019
Total CPU time used: 503.214211 seconds (0h:8m:23s)
Total wall-clock time used: 11570.88088 seconds (3h:12m:50s)

