IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1835.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1835.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 641491

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 975 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	325	223	197	100	100
   2  p2    DNA	40	325	145	110	179	179
   3  p3    DNA	40	325	324	323	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1,TIM3+F+I+G4:p2,K3Pu+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -5967.9686  11947.9372 + 0.0000  11948.2014 + 0.0000  11970.6402 + 0.0000
   2  TIM3+F+I+G4      -3299.7192   6617.4383 + 0.0000   6618.0098 + 0.0000   6651.4928 + 0.0000
   3  K3Pu+F+I+G4     -13380.1122  26776.2244 + 0.0000  26776.6801 + 0.0000  26806.4950 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.4764  TIM2e{1.98713,4.04803,4.36169}+FQ+I{0.255043}+G4{1.21466}
   2  TIM3+F+I+G4    0.1919  TIM3{3.86496,5.99859,1.28604}+F{0.291211,0.272664,0.1326,0.303525}+I{0.338313}+G4{0.632087}
   3  K3Pu+F+I+G4    2.3317  K3Pu{9.39511,2.73905}+F{0.258735,0.254117,0.165615,0.321533}+I{0.00615044}+G4{2.93493}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22597.9863 (s.e. 552.7212)
Unconstrained log-likelihood (without tree): -4595.0753
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 45393.9726
Corrected Akaike information criterion (AICc) score: 45416.6012
Bayesian information criterion (BIC) score: 45877.3339

Total tree length (sum of branch lengths): 12.4946
Sum of internal branch lengths: 3.2285 (25.8393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                       +--------------Kazachstania_africana
|                   +---| (86)
|                   |   +-----------------yHAB158_Kazachstania_viticola
|                +--| (30)
|                |  |    +--------------Naumovozyma_castellii
|                |  +----| (98)
|                |       +---------Naumovozyma_dairenensis
|             +--| (45)
|             |  |     +-------yHAB132_Kazachstania_martiniae
|             |  |  +--| (81)
|             |  |  |  |  +--yHAB134_Kazachstania_turicensis
|             |  |  |  +--| (79)
|             |  |  |     |  +-------------yHAB155_Kazachstania_spencerorum
|             |  |  |     +--| (73)
|             |  |  |        +--yHAB160_Kazachstania_kunashirensis
|             |  +--| (23)
|             |     |           +----yHAB133_Kazachstania_unispora
|             |     |        +--| (95)
|             |     |        |  |    +----------yHAB159_Kazachstania_solicola
|             |     |        |  +----| (100)
|             |     |        |       +---yHAB164_Kazachstania_aerobia
|             |     |    +---| (99)
|             |     |    |   +----------------------yHAB143_Kazachstania_siamensis
|             |     +----| (93)
|             |          |               +---yHAB154_Kazachstania_transvaalensis
|             |          +---------------| (100)
|             |                          +-----yHAB166_Kazachstania_yakushimaensis
|          +--| (82)
|          |  |    +------------------Tetrapisispora_blattae
|          |  +----| (88)
|          |       +------------------------yHMPu5000035629_Yueomyces_sinensis
|       +--| (78)
|       |  |     +---Tetrapisispora_phaffii
|       |  |  +--| (97)
|       |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |  |  |  +--| (99)
|       |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |  +--| (100)
|       |     +-----yHMPu5000034876_Tetrapisispora_iriomotensis
|  +----| (89)
|  |    +-------Vanderwaltozyma_polyspora
+--| (99)
|  |                  +--------Kazachstania_naganishii
|  |           +------| (95)
|  |           |      +---------------yHAB136_Kazachstania_bromeliacearum
|  |        +--| (48)
|  |        |  |        +----------------------------------Neurospora_crassa
|  |        |  |  +-----| (71)
|  |        |  |  |     +-----------------yHAB147_Kazachstania_taianensis
|  |        |  +--| (66)
|  |        |     +--------yHAB153_Kazachstania_rosinii
|  |     +--| (80)
|  |     |  +-----------yHAB148_Kazachstania_intestinalis
|  |  +--| (65)
|  |  |  |   +---------------Nakaseomyces_bacillisporus
|  |  |  +---| (66)
|  |  |      +-------------------Nakaseomyces_castellii
|  +--| (86)
|     |           +---Saccharomyces_arboricola
|     |        +--| (75)
|     |        |  |     +--Saccharomyces_cerevisiae
|     |        |  |  +--| (100)
|     |        |  |  |  +--Saccharomyces_paradoxus
|     |        |  +--| (96)
|     |        |     +---Saccharomyces_mikatae
|     |     +--| (97)
|     |     |  +--Saccharomyces_kudriavzevii
|     +-----| (100)
|           |  +--Saccharomyces_eubayanus
|           +--| (100)
|              +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1343303533,(((((((Kazachstania_africana:0.3629344732,yHAB158_Kazachstania_viticola:0.4382591046)86:0.1158780042,(Naumovozyma_castellii:0.3604727227,Naumovozyma_dairenensis:0.2480627088)98:0.1210607528)30:0.0414718735,((yHAB132_Kazachstania_martiniae:0.2036658263,(yHAB134_Kazachstania_turicensis:0.0809383981,(yHAB155_Kazachstania_spencerorum:0.3404113300,yHAB160_Kazachstania_kunashirensis:0.0948748482)73:0.0535397299)79:0.0614885717)81:0.0615570981,(((yHAB133_Kazachstania_unispora:0.1246507478,(yHAB159_Kazachstania_solicola:0.2781065133,yHAB164_Kazachstania_aerobia:0.1137346474)100:0.1300285525)95:0.0689537928,yHAB143_Kazachstania_siamensis:0.5500359184)99:0.1113776732,(yHAB154_Kazachstania_transvaalensis:0.0958834794,yHAB166_Kazachstania_yakushimaensis:0.1595977265)100:0.4035692297)93:0.1242379966)23:0.0177410343)45:0.0757943488,(Tetrapisispora_blattae:0.4593359863,yHMPu5000035629_Yueomyces_sinensis:0.5996634086)88:0.1250516469)82:0.0285224781,((Tetrapisispora_phaffii:0.1121951037,(yHMPu5000034875_Tetrapisispora_fleetii:0.0808578828,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0840033223)99:0.0493516618)97:0.0514372767,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1450048863)100:0.0808663723)78:0.0709023131,Vanderwaltozyma_polyspora:0.1988764363)89:0.1233051083,(((((Kazachstania_naganishii:0.2378206656,yHAB136_Kazachstania_bromeliacearum:0.3913239313)95:0.1692660160,((Neurospora_crassa:0.8556679187,yHAB147_Kazachstania_taianensis:0.4505731935)71:0.1448403222,yHAB153_Kazachstania_rosinii:0.2157582570)66:0.0726714828)48:0.0471751344,yHAB148_Kazachstania_intestinalis:0.2872025942)80:0.0830745299,(Nakaseomyces_bacillisporus:0.3991290175,Nakaseomyces_castellii:0.4982190323)66:0.1013794342)65:0.0611365460,(((Saccharomyces_arboricola:0.1084379668,((Saccharomyces_cerevisiae:0.0549707417,Saccharomyces_paradoxus:0.0436511270)100:0.0286559559,Saccharomyces_mikatae:0.0955230217)96:0.0203525367)75:0.0180966717,Saccharomyces_kudriavzevii:0.0765199617)97:0.0446573209,(Saccharomyces_eubayanus:0.0214306152,Saccharomyces_uvarum:0.0432492087)100:0.0564141584)100:0.1626037824)86:0.0952660749)99:0.0727041221,(Nakaseomyces_bracarensis:0.0677993514,(Nakaseomyces_delphensis:0.0884200989,Nakaseomyces_nivariensis:0.0645198121)99:0.0484934825)100:0.0856023220);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22597.986295
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                       +--------------Kazachstania_africana
|                   +---| (86)
|                   |   +-----------------yHAB158_Kazachstania_viticola
|                +--| (30)
|                |  |    +--------------Naumovozyma_castellii
|                |  +----| (98)
|                |       +---------Naumovozyma_dairenensis
|             +--| (45)
|             |  |     +-------yHAB132_Kazachstania_martiniae
|             |  |  +--| (81)
|             |  |  |  |  +--yHAB134_Kazachstania_turicensis
|             |  |  |  +--| (79)
|             |  |  |     |  +-------------yHAB155_Kazachstania_spencerorum
|             |  |  |     +--| (73)
|             |  |  |        +--yHAB160_Kazachstania_kunashirensis
|             |  +--| (23)
|             |     |           +----yHAB133_Kazachstania_unispora
|             |     |        +--| (95)
|             |     |        |  |    +----------yHAB159_Kazachstania_solicola
|             |     |        |  +----| (100)
|             |     |        |       +---yHAB164_Kazachstania_aerobia
|             |     |    +---| (99)
|             |     |    |   +----------------------yHAB143_Kazachstania_siamensis
|             |     +----| (93)
|             |          |               +---yHAB154_Kazachstania_transvaalensis
|             |          +---------------| (100)
|             |                          +-----yHAB166_Kazachstania_yakushimaensis
|          +--| (82)
|          |  |    +------------------Tetrapisispora_blattae
|          |  +----| (88)
|          |       +------------------------yHMPu5000035629_Yueomyces_sinensis
|       +--| (78)
|       |  |     +---Tetrapisispora_phaffii
|       |  |  +--| (97)
|       |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |  |  |  +--| (99)
|       |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |  +--| (100)
|       |     +-----yHMPu5000034876_Tetrapisispora_iriomotensis
|  +----| (89)
|  |    +-------Vanderwaltozyma_polyspora
+--| (99)
|  |                  +--------Kazachstania_naganishii
|  |           +------| (95)
|  |           |      +---------------yHAB136_Kazachstania_bromeliacearum
|  |        +--| (48)
|  |        |  |        +----------------------------------Neurospora_crassa
|  |        |  |  +-----| (71)
|  |        |  |  |     +-----------------yHAB147_Kazachstania_taianensis
|  |        |  +--| (66)
|  |        |     +--------yHAB153_Kazachstania_rosinii
|  |     +--| (80)
|  |     |  +-----------yHAB148_Kazachstania_intestinalis
|  |  +--| (65)
|  |  |  |   +---------------Nakaseomyces_bacillisporus
|  |  |  +---| (66)
|  |  |      +-------------------Nakaseomyces_castellii
|  +--| (86)
|     |           +---Saccharomyces_arboricola
|     |        +--| (75)
|     |        |  |     +--Saccharomyces_cerevisiae
|     |        |  |  +--| (100)
|     |        |  |  |  +--Saccharomyces_paradoxus
|     |        |  +--| (96)
|     |        |     +---Saccharomyces_mikatae
|     |     +--| (97)
|     |     |  +--Saccharomyces_kudriavzevii
|     +-----| (100)
|           |  +--Saccharomyces_eubayanus
|           +--| (100)
|              +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1343210297,(((((((Kazachstania_africana:0.3629135978,yHAB158_Kazachstania_viticola:0.4382263058)86:0.1158579819,(Naumovozyma_castellii:0.3604159900,Naumovozyma_dairenensis:0.2480464424)98:0.1210540614)30:0.0414323020,((yHAB132_Kazachstania_martiniae:0.2036336782,(yHAB134_Kazachstania_turicensis:0.0809187785,(yHAB155_Kazachstania_spencerorum:0.3403789919,yHAB160_Kazachstania_kunashirensis:0.0948622319)73:0.0535375441)79:0.0614962050)81:0.0615574972,(((yHAB133_Kazachstania_unispora:0.1246460649,(yHAB159_Kazachstania_solicola:0.2780823068,yHAB164_Kazachstania_aerobia:0.1137069955)100:0.1300366307)95:0.0689226654,yHAB143_Kazachstania_siamensis:0.5499961322)99:0.1113778537,(yHAB154_Kazachstania_transvaalensis:0.0958504358,yHAB166_Kazachstania_yakushimaensis:0.1596265336)100:0.4035479678)93:0.1242212032)23:0.0177595289)45:0.0757451503,(Tetrapisispora_blattae:0.4592829762,yHMPu5000035629_Yueomyces_sinensis:0.5996134058)88:0.1250217301)82:0.0285396877,((Tetrapisispora_phaffii:0.1121866702,(yHMPu5000034875_Tetrapisispora_fleetii:0.0808580707,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0839908525)99:0.0493481663)97:0.0514433081,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1449812171)100:0.0808603442)78:0.0708875186,Vanderwaltozyma_polyspora:0.1988661222)89:0.1232783335,(((((Kazachstania_naganishii:0.2378125191,yHAB136_Kazachstania_bromeliacearum:0.3912799604)95:0.1692321525,((Neurospora_crassa:0.8556042898,yHAB147_Kazachstania_taianensis:0.4505693289)71:0.1447759654,yHAB153_Kazachstania_rosinii:0.2157363680)66:0.0726707786)48:0.0471748699,yHAB148_Kazachstania_intestinalis:0.2871674893)80:0.0831136443,(Nakaseomyces_bacillisporus:0.3991696820,Nakaseomyces_castellii:0.4981420953)66:0.1013609068)65:0.0610127553,(((Saccharomyces_arboricola:0.1084340687,((Saccharomyces_cerevisiae:0.0549714108,Saccharomyces_paradoxus:0.0436482408)100:0.0286557365,Saccharomyces_mikatae:0.0955195962)96:0.0203558857)75:0.0181029128,Saccharomyces_kudriavzevii:0.0765237522)97:0.0446545814,(Saccharomyces_eubayanus:0.0214387782,Saccharomyces_uvarum:0.0432408920)100:0.0564217355)100:0.1625901936)86:0.0953148283)99:0.0726907888,(Nakaseomyces_bracarensis:0.0678006390,(Nakaseomyces_delphensis:0.0884250126,Nakaseomyces_nivariensis:0.0645087633)99:0.0484901201)100:0.0855945144);

TIME STAMP
----------

Date and time: Mon Feb 18 12:29:36 2019
Total CPU time used: 263.063158 seconds (0h:4m:23s)
Total wall-clock time used: 8666.708445 seconds (2h:24m:26s)

