IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1974.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1974.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 753155

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2577 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	859	582	484	232	232
   2  p2    DNA	40	859	467	358	347	347
   3  p3    DNA	40	859	849	827	19	19

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -15447.2720  30916.5440 + 0.0000  30916.8557 + 0.0000  30968.8575 + 0.0000
   2  GTR+F+I+G4      -11385.9248  22793.8497 + 0.0000  22794.1614 + 0.0000  22846.1631 + 0.0000
   3  HKY+F+R8        -31872.4355  63782.8709 + 0.0000  63783.7768 + 0.0000  63873.2305 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3991  GTR{6.9104,4.21626,1.71364,3.58815,17.9307}+F{0.337757,0.132509,0.355322,0.174411}+I{0.174255}+G4{0.695287}
   2  GTR+F+I+G4     0.2093  GTR{21.6328,30.6208,4.738,24.8272,16.8334}+F{0.407292,0.20416,0.128942,0.259606}+I{0.166889}+G4{0.465321}
   3  HKY+F+R8       2.3916  HKY{12.5663}+F{0.340539,0.132509,0.178583,0.348369}+R8{0.00977259,0.00565224,0.0345762,0.0639797,0.107465,0.168699,0.121742,0.3363,0.0987216,0.353674,0.0976598,0.369545,0.11785,0.657465,0.412213,1.91691}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58513.9616 (s.e. 862.3012)
Unconstrained log-likelihood (without tree): -14870.1295
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 117261.9232
Corrected Akaike information criterion (AICc) score: 117273.1522
Bayesian information criterion (BIC) score: 117946.8858

Total tree length (sum of branch lengths): 31.3823
Sum of internal branch lengths: 5.5999 (17.8443% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +---Kazachstania_africana
|           +--| (44)
|           |  |                 +---Kazachstania_naganishii
|           |  |              +--| (85)
|           |  |              |  +--yHAB147_Kazachstania_taianensis
|           |  |           +--| (83)
|           |  |           |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |           |  +--| (100)
|           |  |           |     +--yHAB166_Kazachstania_yakushimaensis
|           |  |        +--| (75)
|           |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |     +--| (46)
|           |  |     |  |     +--yHAB133_Kazachstania_unispora
|           |  |     |  |  +--| (97)
|           |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  |     |  +--| (69)
|           |  |     |     +--yHAB143_Kazachstania_siamensis
|           |  |  +--| (74)
|           |  |  |  |     +----------------------------------------------------Neurospora_crassa
|           |  |  |  |  +--| (44)
|           |  |  |  |  |  +--yHAB148_Kazachstania_intestinalis
|           |  |  |  +--| (36)
|           |  |  |     +--yHAB132_Kazachstania_martiniae
|           |  +--| (59)
|           |     |     +--yHAB134_Kazachstania_turicensis
|           |     |  +--| (100)
|           |     |  |  +--yHAB160_Kazachstania_kunashirensis
|           |     +--| (96)
|           |        |  +--yHAB153_Kazachstania_rosinii
|           |        +--| (89)
|           |           +--yHAB155_Kazachstania_spencerorum
|        +--| (57)
|        |  +--yHAB158_Kazachstania_viticola
|     +--| (71)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (90)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (99)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (76)
|  |  |     +--Naumovozyma_castellii
|  |  |  +--| (99)
|  |  |  |  +--Naumovozyma_dairenensis
|  |  +--| (61)
|  |     |     +--Saccharomyces_arboricola
|  |     |  +--| (98)
|  |     |  |  |        +--Saccharomyces_cerevisiae
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--Saccharomyces_paradoxus
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--Saccharomyces_mikatae
|  |     |  |  +--| (96)
|  |     |  |     +--Saccharomyces_kudriavzevii
|  |     +--| (97)
|  |        |  +--Saccharomyces_eubayanus
|  |        +--| (99)
|  |           +--Saccharomyces_uvarum
+--| (100)
|  |  +---Nakaseomyces_bacillisporus
|  +--| (99)
|     +--------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6196068495,(((((Kazachstania_africana:0.9021000008,((((((Kazachstania_naganishii:0.9265387088,yHAB147_Kazachstania_taianensis:0.3855844448)85:0.1340305166,(yHAB154_Kazachstania_transvaalensis:0.3337792909,yHAB166_Kazachstania_yakushimaensis:0.1850570198)100:0.3593650006)83:0.0423194182,yHAB136_Kazachstania_bromeliacearum:0.4646961154)75:0.0329952702,((yHAB133_Kazachstania_unispora:0.1089615602,(yHAB159_Kazachstania_solicola:0.0362914736,yHAB164_Kazachstania_aerobia:0.0414615800)100:0.1420000531)97:0.1194062276,yHAB143_Kazachstania_siamensis:0.2531149927)69:0.1718773989)46:0.0891557945,((Neurospora_crassa:9.9999987499,yHAB148_Kazachstania_intestinalis:0.4716846074)44:0.4736553610,yHAB132_Kazachstania_martiniae:0.4987694098)36:0.0852967448)74:0.0377543804,((yHAB134_Kazachstania_turicensis:0.4662407088,yHAB160_Kazachstania_kunashirensis:0.4593815344)100:0.1532406101,(yHAB153_Kazachstania_rosinii:0.5290522599,yHAB155_Kazachstania_spencerorum:0.4721007908)89:0.0809152344)96:0.1195637971)59:0.0340331717)44:0.0131044488,yHAB158_Kazachstania_viticola:0.6620349747)57:0.0253935015,((Tetrapisispora_blattae:0.5702493627,yHMPu5000035629_Yueomyces_sinensis:0.5857704823)100:0.2233347619,(((Tetrapisispora_phaffii:0.2652861657,(yHMPu5000034875_Tetrapisispora_fleetii:0.1634786890,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1781484142)100:0.2175871964)100:0.2070133502,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4064390948)100:0.3636170688,Vanderwaltozyma_polyspora:0.5727678523)99:0.1251004916)90:0.1000428947)71:0.0398279602,((Naumovozyma_castellii:0.5002901325,Naumovozyma_dairenensis:0.5601699385)99:0.1493802766,((Saccharomyces_arboricola:0.1546572298,(((Saccharomyces_cerevisiae:0.1009505397,Saccharomyces_paradoxus:0.0597150302)100:0.0458409710,Saccharomyces_mikatae:0.1363901369)100:0.0688845548,Saccharomyces_kudriavzevii:0.1470102876)96:0.0362989190)98:0.0315282768,(Saccharomyces_eubayanus:0.0500211795,Saccharomyces_uvarum:0.0401419622)99:0.0783487614)97:0.5465888702)61:0.0864277308)76:0.1268992026,(Nakaseomyces_bacillisporus:0.8162426751,Nakaseomyces_castellii:1.7211520167)99:0.3057735625)100:0.4640193864,(Nakaseomyces_bracarensis:0.3331088720,(Nakaseomyces_delphensis:0.4089712885,Nakaseomyces_nivariensis:0.1949232491)100:0.0922871716)100:0.1770410524);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -58516.765246
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|              +---Kazachstania_africana
|           +--| (44)
|           |  |                    +----Kazachstania_naganishii
|           |  |                 +--| (85)
|           |  |                 |  +--yHAB147_Kazachstania_taianensis
|           |  |              +--| (83)
|           |  |              |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |              |  +--| (100)
|           |  |              |     +--yHAB166_Kazachstania_yakushimaensis
|           |  |           +--| (75)
|           |  |           |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |        +--| (46)
|           |  |        |  |     +--yHAB133_Kazachstania_unispora
|           |  |        |  |  +--| (97)
|           |  |        |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  |        |  +--| (69)
|           |  |        |     +--yHAB143_Kazachstania_siamensis
|           |  |     +--| (47)
|           |  |     |  +------------------------------------------------------Neurospora_crassa
|           |  |  +--| (74)
|           |  |  |  |  +--yHAB132_Kazachstania_martiniae
|           |  |  |  +--| (51)
|           |  |  |     +----yHAB148_Kazachstania_intestinalis
|           |  +--| (59)
|           |     |     +--yHAB134_Kazachstania_turicensis
|           |     |  +--| (100)
|           |     |  |  +--yHAB160_Kazachstania_kunashirensis
|           |     +--| (96)
|           |        |  +--yHAB153_Kazachstania_rosinii
|           |        +--| (89)
|           |           +--yHAB155_Kazachstania_spencerorum
|        +--| (57)
|        |  +--yHAB158_Kazachstania_viticola
|     +--| (71)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (90)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (99)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (76)
|  |  |     +--Naumovozyma_castellii
|  |  |  +--| (99)
|  |  |  |  +--Naumovozyma_dairenensis
|  |  +--| (61)
|  |     |     +--Saccharomyces_arboricola
|  |     |  +--| (98)
|  |     |  |  |        +--Saccharomyces_cerevisiae
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--Saccharomyces_paradoxus
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--Saccharomyces_mikatae
|  |     |  |  +--| (96)
|  |     |  |     +--Saccharomyces_kudriavzevii
|  |     +--| (97)
|  |        |  +--Saccharomyces_eubayanus
|  |        +--| (99)
|  |           +--Saccharomyces_uvarum
+--| (100)
|  |  +---Nakaseomyces_bacillisporus
|  +--| (99)
|     +--------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6188430362,(((((Kazachstania_africana:0.9010214146,(((((((Kazachstania_naganishii:0.9254360832,yHAB147_Kazachstania_taianensis:0.3851454003)85:0.1342859499,(yHAB154_Kazachstania_transvaalensis:0.3335431963,yHAB166_Kazachstania_yakushimaensis:0.1849132733)100:0.3587908632)83:0.0422757178,yHAB136_Kazachstania_bromeliacearum:0.4643642628)75:0.0327508068,((yHAB133_Kazachstania_unispora:0.1089084006,(yHAB159_Kazachstania_solicola:0.0362675665,yHAB164_Kazachstania_aerobia:0.0414384064)100:0.1418571917)97:0.1194163147,yHAB143_Kazachstania_siamensis:0.2528166906)69:0.1714871341)46:0.0000021361,Neurospora_crassa:9.9999982493)47:0.0895059310,(yHAB132_Kazachstania_martiniae:0.4994881917,yHAB148_Kazachstania_intestinalis:0.9457814753)51:0.0837599830)74:0.0379358553,((yHAB134_Kazachstania_turicensis:0.4658395389,yHAB160_Kazachstania_kunashirensis:0.4589487209)100:0.1530339368,(yHAB153_Kazachstania_rosinii:0.5285009379,yHAB155_Kazachstania_spencerorum:0.4715828008)89:0.0808253406)96:0.1194959114)59:0.0338388765)44:0.0131466800,yHAB158_Kazachstania_viticola:0.6612817491)57:0.0253718312,((Tetrapisispora_blattae:0.5695074286,yHMPu5000035629_Yueomyces_sinensis:0.5851301055)100:0.2230089649,(((Tetrapisispora_phaffii:0.2649511812,(yHMPu5000034875_Tetrapisispora_fleetii:0.1632795112,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1780222782)100:0.2174580579)100:0.2067021167,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4060737684)100:0.3629033053,Vanderwaltozyma_polyspora:0.5717490661)99:0.1250846316)90:0.1000301463)71:0.0398748163,((Naumovozyma_castellii:0.4997676251,Naumovozyma_dairenensis:0.5599019962)99:0.1492603048,((Saccharomyces_arboricola:0.1545407127,(((Saccharomyces_cerevisiae:0.1008704895,Saccharomyces_paradoxus:0.0596779768)100:0.0458126911,Saccharomyces_mikatae:0.1363043276)100:0.0688301305,Saccharomyces_kudriavzevii:0.1469101840)96:0.0362864832)98:0.0315252940,(Saccharomyces_eubayanus:0.0499931612,Saccharomyces_uvarum:0.0401177297)99:0.0782549430)97:0.5461356765)61:0.0859520739)76:0.1267924759,(Nakaseomyces_bacillisporus:0.8142316020,Nakaseomyces_castellii:1.7172852389)99:0.3054385435)100:0.4636260113,(Nakaseomyces_bracarensis:0.3325472324,(Nakaseomyces_delphensis:0.4085652673,Nakaseomyces_nivariensis:0.1948204323)100:0.0924430367)100:0.1767016334);

TIME STAMP
----------

Date and time: Mon Feb 18 20:52:59 2019
Total CPU time used: 855.679912 seconds (0h:14m:15s)
Total wall-clock time used: 5912.689934 seconds (1h:38m:32s)

