IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1968.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1968.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 112723

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 825 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	275	136	100	115	114
   2  p2    DNA	40	275	78	37	187	187
   3  p3    DNA	40	275	269	265	4	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+G4:p1,TVM+F+G4:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+G4           -3168.0778   6350.1556 + 0.0000   6350.5751 + 0.0000   6375.4730 + 0.0000
   2  TVM+F+G4         -1392.5718   2803.1435 + 0.0000   2803.8228 + 0.0000   2835.6945 + 0.0000
   3  HKY+F+R8         -9867.1423  19772.2846 + 0.0000  19775.2650 + 0.0000  19841.0033 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+G4         0.1571  SYM{3.60919,3.51516,1.32996,0.964283,10.2817}+FQ+G4{0.347379}
   2  TVM+F+G4       0.0367  TVM{3.21906,3.86863,0.167755,9.42497}+F{0.375,0.137273,0.126909,0.360818}+G4{0.288255}
   3  HKY+F+R8       2.8062  HKY{16.2237}+F{0.333091,0.122636,0.195909,0.348364}+R8{0.036377,0.00655901,0.501102,0.23529,0.017238,0.605044,0.00911889,0.605298,0.00403961,0.6053,0.0140193,0.605307,0.0213091,0.605948,0.396796,2.12216}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14336.5489 (s.e. 487.3882)
Unconstrained log-likelihood (without tree): -3392.6658
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 28895.0979
Corrected Akaike information criterion (AICc) score: 28929.9702
Bayesian information criterion (BIC) score: 29418.5054

Total tree length (sum of branch lengths): 27.7148
Sum of internal branch lengths: 5.6279 (20.3064% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (25)
|                 |  |  +--Nakaseomyces_bacillisporus
|                 |  +--| (73)
|                 |     +----Nakaseomyces_castellii
|              +--| (53)
|              |  +--yHAB158_Kazachstania_viticola
|           +--| (20)
|           |  |     +--Naumovozyma_castellii
|           |  |  +--| (60)
|           |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|           |  +--| (39)
|           |     |        +--Naumovozyma_dairenensis
|           |     |     +--| (27)
|           |     |     |  |     +--yHAB133_Kazachstania_unispora
|           |     |     |  |  +--| (100)
|           |     |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |     |     |  |  |  +--| (100)
|           |     |     |  |  |     +--yHAB164_Kazachstania_aerobia
|           |     |     |  +--| (100)
|           |     |     |     +--yHAB143_Kazachstania_siamensis
|           |     |  +--| (58)
|           |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |     |  |  +--| (100)
|           |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |     +--| (49)
|           |        |  +--yHAB134_Kazachstania_turicensis
|           |        +--| (100)
|           |           +--yHAB160_Kazachstania_kunashirensis
|        +--| (22)
|        |  |           +--Kazachstania_naganishii
|        |  |        +--| (97)
|        |  |        |  +--yHAB147_Kazachstania_taianensis
|        |  |     +--| (64)
|        |  |     |  +--yHAB153_Kazachstania_rosinii
|        |  |  +--| (50)
|        |  |  |  |  +---Tetrapisispora_blattae
|        |  |  |  +--| (68)
|        |  |  |     +--yHAB148_Kazachstania_intestinalis
|        |  +--| (46)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (48)
|     |  |  +--yHAB155_Kazachstania_spencerorum
|     |  +--| (60)
|     |     +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (62)
|  |  |        +--Tetrapisispora_phaffii
|  |  |     +--| (100)
|  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |  +--| (100)
|  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  +--| (100)
|  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  +--| (95)
|  |     +--Vanderwaltozyma_polyspora
+--| (63)
|  |     +--Saccharomyces_arboricola
|  |  +--| (76)
|  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |     +--| (99)
|  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (100)
|  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  +--| (83)
|  |  |     +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (41)
|        +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +**| (23)
|  |  +---------------------------------------------------------Neurospora_crassa
+--| (63)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4553244892,(((((((Kazachstania_africana:0.4661592652,(Nakaseomyces_bacillisporus:0.3705016713,Nakaseomyces_castellii:0.8803307819)73:0.1928630612)25:0.0385911990,yHAB158_Kazachstania_viticola:0.5579547100)53:0.0759921429,((Naumovozyma_castellii:0.4546584250,yHAB136_Kazachstania_bromeliacearum:0.2754005134)60:0.1343883483,(((Naumovozyma_dairenensis:0.4318779789,((yHAB133_Kazachstania_unispora:0.1254641445,(yHAB159_Kazachstania_solicola:0.0381812165,yHAB164_Kazachstania_aerobia:0.0256347833)100:0.2125195368)100:0.1407651396,yHAB143_Kazachstania_siamensis:0.2182667309)100:0.2643317525)27:0.0735030013,(yHAB154_Kazachstania_transvaalensis:0.2150115756,yHAB166_Kazachstania_yakushimaensis:0.2768018198)100:0.4668963687)58:0.0374994324,(yHAB134_Kazachstania_turicensis:0.4768727554,yHAB160_Kazachstania_kunashirensis:0.2167781126)100:0.1510953687)49:0.0229967527)39:0.0146186950)20:0.0223233588,((((Kazachstania_naganishii:0.3310890553,yHAB147_Kazachstania_taianensis:0.4336259610)97:0.3684363884,yHAB153_Kazachstania_rosinii:0.2281216239)64:0.5226465503,(Tetrapisispora_blattae:0.7730971730,yHAB148_Kazachstania_intestinalis:0.5123714154)68:0.0613242559)50:0.1725951991,yHAB132_Kazachstania_martiniae:0.3269181639)46:0.1819964915)22:0.0488315751,(yHAB155_Kazachstania_spencerorum:0.2236881695,yHMPu5000035629_Yueomyces_sinensis:0.7941198280)60:0.0874305069)48:0.1240460279,(((Tetrapisispora_phaffii:0.3337559787,(yHMPu5000034875_Tetrapisispora_fleetii:0.1598487944,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1860042429)100:0.1646245531)100:0.1977338588,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1907190868)100:0.2523795664,Vanderwaltozyma_polyspora:0.5740683133)95:0.0572729120)62:0.1254696735,((Saccharomyces_arboricola:0.1355561294,(((Saccharomyces_cerevisiae:0.0623651972,Saccharomyces_paradoxus:0.0389121105)99:0.0469018984,Saccharomyces_mikatae:0.1382451071)100:0.0884473375,Saccharomyces_kudriavzevii:0.0602241058)83:0.0548129442)76:0.0615575337,(Saccharomyces_eubayanus:0.0623056160,Saccharomyces_uvarum:0.0220463518)41:0.0859486195)100:0.4883955652)63:0.1812951666,((Nakaseomyces_bracarensis:0.3421354782,Neurospora_crassa:10.0046142164)23:0.0000026196,(Nakaseomyces_delphensis:0.4253221495,Nakaseomyces_nivariensis:0.2425703608)99:0.1646097336)63:0.2427298546);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14336.802539
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (36)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (53)
|              |  |  +--Nakaseomyces_bacillisporus
|              |  +--| (73)
|              |     +----Nakaseomyces_castellii
|           +--| (20)
|           |  |     +--Naumovozyma_castellii
|           |  |  +--| (60)
|           |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|           |  +--| (39)
|           |     |     +--Naumovozyma_dairenensis
|           |     |  +--| (58)
|           |     |  |  |        +--yHAB133_Kazachstania_unispora
|           |     |  |  |     +--| (100)
|           |     |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |     |  |  |     |  +--| (100)
|           |     |  |  |     |     +--yHAB164_Kazachstania_aerobia
|           |     |  |  |  +--| (100)
|           |     |  |  |  |  +--yHAB143_Kazachstania_siamensis
|           |     |  |  +--| (62)
|           |     |  |     |  +--yHAB154_Kazachstania_transvaalensis
|           |     |  |     +--| (100)
|           |     |  |        +--yHAB166_Kazachstania_yakushimaensis
|           |     +--| (49)
|           |        |  +--yHAB134_Kazachstania_turicensis
|           |        +--| (100)
|           |           +--yHAB160_Kazachstania_kunashirensis
|        +--| (22)
|        |  |           +--Kazachstania_naganishii
|        |  |        +--| (97)
|        |  |        |  +--yHAB147_Kazachstania_taianensis
|        |  |     +--| (64)
|        |  |     |  +--yHAB153_Kazachstania_rosinii
|        |  |  +--| (50)
|        |  |  |  |  +---Tetrapisispora_blattae
|        |  |  |  +--| (68)
|        |  |  |     +--yHAB148_Kazachstania_intestinalis
|        |  +--| (46)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (48)
|     |  |  +--yHAB155_Kazachstania_spencerorum
|     |  +--| (60)
|     |     +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (62)
|  |  |        +--Tetrapisispora_phaffii
|  |  |     +--| (100)
|  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |  +--| (100)
|  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  +--| (100)
|  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  +--| (95)
|  |     +--Vanderwaltozyma_polyspora
+--| (63)
|  |     +--Saccharomyces_arboricola
|  |  +--| (76)
|  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |     +--| (99)
|  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (100)
|  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  +--| (83)
|  |  |     +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (41)
|        +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (58)
|  |  |  +--Nakaseomyces_delphensis
|  |  +--| (99)
|  |     +--Nakaseomyces_nivariensis
+--| (63)
   +---------------------------------------------------------Neurospora_crassa


Consensus tree in newick format: 

(Candida_glabrata:0.4568926795,(((((((Kazachstania_africana:0.4815270493,yHAB158_Kazachstania_viticola:0.5376500344)36:0.0261676742,(Nakaseomyces_bacillisporus:0.3805211525,Nakaseomyces_castellii:0.8777016197)73:0.2139648418)53:0.0770508309,((Naumovozyma_castellii:0.4550922959,yHAB136_Kazachstania_bromeliacearum:0.2778520426)60:0.1289936554,((Naumovozyma_dairenensis:0.4780602507,(((yHAB133_Kazachstania_unispora:0.1237528102,(yHAB159_Kazachstania_solicola:0.0382678493,yHAB164_Kazachstania_aerobia:0.0256925915)100:0.2154078287)100:0.1314093744,yHAB143_Kazachstania_siamensis:0.2310176582)100:0.2501899832,(yHAB154_Kazachstania_transvaalensis:0.2288221637,yHAB166_Kazachstania_yakushimaensis:0.2627071692)100:0.4072202058)62:0.0719270199)58:0.0563058219,(yHAB134_Kazachstania_turicensis:0.4754218283,yHAB160_Kazachstania_kunashirensis:0.2203297233)100:0.1485744954)49:0.0225825091)39:0.0165537984)20:0.0221984439,((((Kazachstania_naganishii:0.3315505666,yHAB147_Kazachstania_taianensis:0.4341453757)97:0.3689463113,yHAB153_Kazachstania_rosinii:0.2280851677)64:0.5273365732,(Tetrapisispora_blattae:0.7739679602,yHAB148_Kazachstania_intestinalis:0.5133833638)68:0.0635492997)50:0.1650733295,yHAB132_Kazachstania_martiniae:0.3325917949)46:0.1814422989)22:0.0531713820,(yHAB155_Kazachstania_spencerorum:0.2261009385,yHMPu5000035629_Yueomyces_sinensis:0.7941660037)60:0.0864379485)48:0.1238790411,(((Tetrapisispora_phaffii:0.3339306175,(yHMPu5000034875_Tetrapisispora_fleetii:0.1601365935,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1870766181)100:0.1656397150)100:0.1984492927,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1908447526)100:0.2524223473,Vanderwaltozyma_polyspora:0.5753018621)95:0.0560675596)62:0.1270913373,((Saccharomyces_arboricola:0.1359240107,(((Saccharomyces_cerevisiae:0.0627560208,Saccharomyces_paradoxus:0.0389674326)99:0.0470510106,Saccharomyces_mikatae:0.1387271521)100:0.0887765197,Saccharomyces_kudriavzevii:0.0604289997)83:0.0551715363)76:0.0622823297,(Saccharomyces_eubayanus:0.0625434695,Saccharomyces_uvarum:0.0220496136)41:0.0859476183)100:0.4882101221)63:0.1823533707,((Nakaseomyces_bracarensis:0.3422187311,(Nakaseomyces_delphensis:0.4258688288,Nakaseomyces_nivariensis:0.2437669251)99:0.1664091599)58:0.0000020052,Neurospora_crassa:9.9999985987)63:0.2436542711);

TIME STAMP
----------

Date and time: Mon Feb 18 15:22:10 2019
Total CPU time used: 341.239242 seconds (0h:5m:41s)
Total wall-clock time used: 12786.90798 seconds (3h:33m:6s)

