IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1989.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1989.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 767280

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 999 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	333	123	97	183	183
   2  p2    DNA	40	333	65	40	251	251
   3  p3    DNA	40	333	328	322	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVMe+I+G4:p2,HKY+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3270.8447   6563.6894 + 0.0000   6564.5119 + 0.0000   6605.5790 + 0.0000
   2  TVMe+I+G4        -1651.5585   3317.1170 + 0.0000   3317.4616 + 0.0000   3343.7740 + 0.0000
   3  HKY+F+R10       -12429.8439  24905.6878 + 0.0000  24909.2606 + 0.0000  24993.2751 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3299  GTR{8.7379,1.4116,0.706417,0.666289,43.8327}+F{0.272304,0.144413,0.387203,0.19608}+I{0.365103}+G4{0.448207}
   2  TVMe+I+G4      0.0587  TVMe{7.38663,21.8909,8.40014,18.379}+FQ+I{0.569838}+G4{0.341867}
   3  HKY+F+R10      2.6114  HKY{11.197}+F{0.304296,0.156729,0.187969,0.351006}+R10{0.0296702,0.00749815,0.138998,0.148727,0.143253,0.348061,0.214017,0.348155,0.0431528,0.348596,0.00333913,0.349056,0.00949986,0.349072,0.0199474,0.349111,0.014781,0.349178,0.383342,2.14713}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17212.4561 (s.e. 571.3624)
Unconstrained log-likelihood (without tree): -3914.1780
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 34658.9121
Corrected Akaike information criterion (AICc) score: 34690.2538
Bayesian information criterion (BIC) score: 35233.0024

Total tree length (sum of branch lengths): 26.2589
Sum of internal branch lengths: 3.7883 (14.4266% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (31)
|              |  +--yHAB134_Kazachstania_turicensis
|           +--| (44)
|           |  |  +--Nakaseomyces_bacillisporus
|           |  +--| (19)
|           |     +--Tetrapisispora_blattae
|        +--| (45)
|        |  |           +--Naumovozyma_castellii
|        |  |        +--| (41)
|        |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (20)
|        |  |     |  |        +--yHAB132_Kazachstania_martiniae
|        |  |     |  |     +--| (56)
|        |  |     |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  |     |  |  +--| (24)
|        |  |     |  |  |  +--yHAB153_Kazachstania_rosinii
|        |  |     |  +--| (24)
|        |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|        |  |     |     +--| (100)
|        |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (39)
|        |  |  |  |     +--Naumovozyma_dairenensis
|        |  |  |  |  +--| (42)
|        |  |  |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  |  |  +--| (35)
|        |  |  |     +--yHAB155_Kazachstania_spencerorum
|        |  +--| (54)
|        |     |     +--yHAB133_Kazachstania_unispora
|        |     |  +--| (99)
|        |     |  |  |  +--yHAB159_Kazachstania_solicola
|        |     |  |  +--| (100)
|        |     |  |     +--yHAB164_Kazachstania_aerobia
|        |     +--| (99)
|        |        +--yHAB143_Kazachstania_siamensis
|     +--| (66)
|     |  |        +--Tetrapisispora_phaffii
|     |  |     +--| (93)
|     |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |     |  +--| (100)
|     |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  +--| (100)
|     |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  +--| (42)
|     |     +--Vanderwaltozyma_polyspora
|  +--| (96)
|  |  +--yHAB158_Kazachstania_viticola
+--| (89)
|  |           +--Kazachstania_naganishii
|  |        +--| (56)
|  |        |  +---Nakaseomyces_castellii
|  |     +--| (54)
|  |     |  +--yHAB148_Kazachstania_intestinalis
|  |  +--| (31)
|  |  |  +--yHAB147_Kazachstania_taianensis
|  +--| (84)
|     |     +-------------------------------------------------------Neurospora_crassa
|     |  +**| (27)
|     |  |  |     +--Saccharomyces_arboricola
|     |  |  |  +--| (89)
|     |  |  |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  |  |  +--| (99)
|     |  |  |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--Saccharomyces_mikatae
|     |  |  +--| (94)
|     |  |     +--Saccharomyces_kudriavzevii
|     +--| (53)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (97)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6380422331,((((((Kazachstania_africana:0.5449152933,yHAB134_Kazachstania_turicensis:0.2718646247)31:0.0655233924,(Nakaseomyces_bacillisporus:0.4829271963,Tetrapisispora_blattae:0.6326039281)19:0.0166636331)44:0.0388937658,((((Naumovozyma_castellii:0.4533096851,yHAB136_Kazachstania_bromeliacearum:0.2750351607)41:0.1250843870,(((yHAB132_Kazachstania_martiniae:0.4123643706,yHMPu5000035629_Yueomyces_sinensis:0.6244623274)56:0.0515011873,yHAB153_Kazachstania_rosinii:0.6276211662)24:0.0339769647,(yHAB154_Kazachstania_transvaalensis:0.1444404753,yHAB166_Kazachstania_yakushimaensis:0.1957945415)100:0.2112905692)24:0.0363806243)20:0.0276133516,((Naumovozyma_dairenensis:0.3987233005,yHAB160_Kazachstania_kunashirensis:0.3151068696)42:0.0366120583,yHAB155_Kazachstania_spencerorum:0.3250744343)35:0.0507238064)39:0.0575625209,((yHAB133_Kazachstania_unispora:0.1670160669,(yHAB159_Kazachstania_solicola:0.1573193363,yHAB164_Kazachstania_aerobia:0.0390967079)100:0.3499455901)99:0.0561192105,yHAB143_Kazachstania_siamensis:0.2256733146)99:0.1266503735)54:0.0965657448)45:0.1148651491,(((Tetrapisispora_phaffii:0.3803379466,(yHMPu5000034875_Tetrapisispora_fleetii:0.1883847043,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1338243261)100:0.2352396881)93:0.0823667180,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3934129308)100:0.2211198542,Vanderwaltozyma_polyspora:0.5500427271)42:0.0288014394)66:0.0885175786,yHAB158_Kazachstania_viticola:0.4542193579)96:0.2116264968,((((Kazachstania_naganishii:0.3914797915,Nakaseomyces_castellii:0.8640909448)56:0.1754797835,yHAB148_Kazachstania_intestinalis:0.4245831743)54:0.0898311079,yHAB147_Kazachstania_taianensis:0.4738904687)31:0.0515736819,((Neurospora_crassa:10.0000000000,((Saccharomyces_arboricola:0.1154817410,((Saccharomyces_cerevisiae:0.0860042999,Saccharomyces_paradoxus:0.0274409495)99:0.0570885804,Saccharomyces_mikatae:0.1141200318)100:0.0880900276)89:0.0273286240,Saccharomyces_kudriavzevii:0.1219041859)94:0.0587135883)27:0.0000023778,(Saccharomyces_eubayanus:0.0344383349,Saccharomyces_uvarum:0.0234200547)100:0.0763473503)53:0.3397442671)84:0.1175552662)89:0.0838850305,((Nakaseomyces_bracarensis:0.2800912702,Nakaseomyces_delphensis:0.2697927564)97:0.0738928183,Nakaseomyces_nivariensis:0.2122909576)99:0.1850897206);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17214.297070
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (36)
|                 |  |  +--Tetrapisispora_blattae
|                 |  +--| (34)
|                 |     +--yHAB134_Kazachstania_turicensis
|              +--| (44)
|              |  +--Nakaseomyces_bacillisporus
|           +--| (45)
|           |  |           +--Naumovozyma_castellii
|           |  |        +--| (41)
|           |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |     +--| (20)
|           |  |     |  |        +--yHAB132_Kazachstania_martiniae
|           |  |     |  |     +--| (56)
|           |  |     |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  |     |  |  +--| (26)
|           |  |     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |  |     |  +--| (24)
|           |  |     |     +--yHAB153_Kazachstania_rosinii
|           |  |  +--| (39)
|           |  |  |  |     +--Naumovozyma_dairenensis
|           |  |  |  |  +--| (42)
|           |  |  |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  |  +--| (35)
|           |  |  |     +--yHAB155_Kazachstania_spencerorum
|           |  +--| (54)
|           |     |     +--yHAB133_Kazachstania_unispora
|           |     |  +--| (99)
|           |     |  |  |  +--yHAB159_Kazachstania_solicola
|           |     |  |  +--| (100)
|           |     |  |     +--yHAB164_Kazachstania_aerobia
|           |     +--| (99)
|           |        +--yHAB143_Kazachstania_siamensis
|        +--| (44)
|        |  |     +--Tetrapisispora_phaffii
|        |  |  +--| (93)
|        |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |  |  +--| (100)
|        |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  +--| (100)
|        |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     +--| (66)
|     |  +--Vanderwaltozyma_polyspora
|  +--| (96)
|  |  +--yHAB158_Kazachstania_viticola
+--| (89)
|  |           +--Kazachstania_naganishii
|  |        +--| (56)
|  |        |  +---Nakaseomyces_castellii
|  |     +--| (54)
|  |     |  +--yHAB148_Kazachstania_intestinalis
|  |  +--| (36)
|  |  |  |  +-------------------------------------------------------Neurospora_crassa
|  |  |  +--| (53)
|  |  |     |        +--Saccharomyces_arboricola
|  |  |     |     +--| (89)
|  |  |     |     |  |     +--Saccharomyces_cerevisiae
|  |  |     |     |  |  +--| (99)
|  |  |     |     |  |  |  +--Saccharomyces_paradoxus
|  |  |     |     |  +--| (100)
|  |  |     |     |     +--Saccharomyces_mikatae
|  |  |     |  +--| (94)
|  |  |     |  |  +--Saccharomyces_kudriavzevii
|  |  |     +--| (62)
|  |  |        |  +--Saccharomyces_eubayanus
|  |  |        +--| (100)
|  |  |           +--Saccharomyces_uvarum
|  +--| (84)
|     +--yHAB147_Kazachstania_taianensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (97)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6304630943,(((((((Kazachstania_africana:0.5733779425,(Tetrapisispora_blattae:0.6188142445,yHAB134_Kazachstania_turicensis:0.2755232082)34:0.0384375514)36:0.0204643426,Nakaseomyces_bacillisporus:0.4978133384)44:0.0387996733,((((Naumovozyma_castellii:0.4531487086,yHAB136_Kazachstania_bromeliacearum:0.2757563535)41:0.1260448000,(((yHAB132_Kazachstania_martiniae:0.4121134657,yHMPu5000035629_Yueomyces_sinensis:0.6173006487)56:0.0720856392,(yHAB154_Kazachstania_transvaalensis:0.1446228560,yHAB166_Kazachstania_yakushimaensis:0.1952588341)100:0.2026325658)26:0.0218133740,yHAB153_Kazachstania_rosinii:0.6516385410)24:0.0276709430)20:0.0256474471,((Naumovozyma_dairenensis:0.3981712000,yHAB160_Kazachstania_kunashirensis:0.3142265020)42:0.0365890348,yHAB155_Kazachstania_spencerorum:0.3251623311)35:0.0509325191)39:0.0580601595,((yHAB133_Kazachstania_unispora:0.1674625218,(yHAB159_Kazachstania_solicola:0.1564972296,yHAB164_Kazachstania_aerobia:0.0389832991)100:0.3495708990)99:0.0565774367,yHAB143_Kazachstania_siamensis:0.2241226449)99:0.1268096853)54:0.0971183476)45:0.1080007931,((Tetrapisispora_phaffii:0.3804974100,(yHMPu5000034875_Tetrapisispora_fleetii:0.1905204459,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1312905370)100:0.2362519650)93:0.0840876422,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3876240680)100:0.2432055109)44:0.0197367741,Vanderwaltozyma_polyspora:0.5651172962)66:0.0836049190,yHAB158_Kazachstania_viticola:0.4530643460)96:0.2106381006,((((Kazachstania_naganishii:0.4039245616,Nakaseomyces_castellii:0.8493049895)56:0.1678155404,yHAB148_Kazachstania_intestinalis:0.4267505903)54:0.0924099493,(Neurospora_crassa:9.9999981543,(((Saccharomyces_arboricola:0.1149694496,((Saccharomyces_cerevisiae:0.0860351522,Saccharomyces_paradoxus:0.0273256369)99:0.0569288921,Saccharomyces_mikatae:0.1142994310)100:0.0883009191)89:0.0272042166,Saccharomyces_kudriavzevii:0.1216794913)94:0.0626106362,(Saccharomyces_eubayanus:0.0344214366,Saccharomyces_uvarum:0.0233710336)100:0.0726452442)62:0.0000022341)53:0.3283025756)36:0.0566477085,yHAB147_Kazachstania_taianensis:0.4771408083)84:0.1102416452)89:0.0791761790,((Nakaseomyces_bracarensis:0.2790412037,Nakaseomyces_delphensis:0.2703480006)97:0.0726901079,Nakaseomyces_nivariensis:0.2140676897)99:0.1875550705);

TIME STAMP
----------

Date and time: Mon Feb 18 17:10:06 2019
Total CPU time used: 543.248803 seconds (0h:9m:3s)
Total wall-clock time used: 16648.12544 seconds (4h:37m:28s)

