IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1970.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1970.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 684687

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1263 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	421	294	226	105	105
   2  p2    DNA	40	421	252	179	153	153
   3  p3    DNA	40	421	399	364	33	33

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TIM3+F+G4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -7266.8889  14553.7778 + 0.0000  14554.3144 + 0.0000  14594.2041 + 0.0000
   2  TIM3+F+G4        -5837.9497  11691.8995 + 0.0000  11692.2490 + 0.0000  11724.2405 + 0.0000
   3  HKY+F+R7        -13960.6738  27955.3477 + 0.0000  27956.8663 + 0.0000  28024.0724 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.5186  GTR{3.73425,2.46848,1.39234,2.3218,14.0408}+F{0.353698,0.15064,0.330939,0.164723}+G4{0.455477}
   2  TIM3+F+G4      0.3450  TIM3{3.51305,7.09926,2.81216}+F{0.384495,0.241465,0.140043,0.233997}+G4{0.333527}
   3  HKY+F+R7       2.1363  HKY{8.96653}+F{0.342105,0.141607,0.196515,0.319772}+R7{0.0109385,0.00628001,0.152326,0.203146,0.0814444,0.352689,0.0515476,0.386971,0.103692,0.386973,0.106001,0.387117,0.494051,1.69852}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27013.9941 (s.e. 602.6310)
Unconstrained log-likelihood (without tree): -6742.4291
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 54249.9882
Corrected Akaike information criterion (AICc) score: 54271.5903
Bayesian information criterion (BIC) score: 54820.6665

Total tree length (sum of branch lengths): 29.9834
Sum of internal branch lengths: 6.0238 (20.0904% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (80)
|                    |  |        +--yHAB134_Kazachstania_turicensis
|                    |  |     +--| (99)
|                    |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                    |  |  +--| (94)
|                    |  |  |  +--yHAB153_Kazachstania_rosinii
|                    |  +--| (51)
|                    |     +--yHAB155_Kazachstania_spencerorum
|                 +--| (78)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (57)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (62)
|              |     +---yHAB148_Kazachstania_intestinalis
|           +--| (62)
|           |  |           +--yHAB133_Kazachstania_unispora
|           |  |        +--| (100)
|           |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |        |  +--| (100)
|           |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |     +--| (100)
|           |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  +--| (99)
|           |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  +--| (100)
|           |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (89)
|           |     +--yHAB136_Kazachstania_bromeliacearum
|        +--| (49)
|        |  |     +---Nakaseomyces_bacillisporus
|        |  |  +--| (62)
|        |  |  |  |     +------------------------------------------------Neurospora_crassa
|        |  |  |  |  +--| (72)
|        |  |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  |  |  +--| (73)
|        |  |  |     +--Tetrapisispora_blattae
|        |  +--| (52)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (99)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (92)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (59)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (86)
|     |     +--Naumovozyma_dairenensis
|  +--| (72)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (37)
|  |  |     |  |     +--Saccharomyces_cerevisiae
|  |  |     |  |  +--| (94)
|  |  |     |  |  |  +--Saccharomyces_paradoxus
|  |  |     |  +--| (77)
|  |  |     |     +--Saccharomyces_mikatae
|  |  |  +--| (43)
|  |  |  |  +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |     +--Kazachstania_naganishii
|  |  +--| (88)
|  |  |  +---yHAB147_Kazachstania_taianensis
|  +--| (44)
|     +-----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (54)
|  |  +--Nakaseomyces_delphensis
+--| (98)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3632344195,((((((((Kazachstania_africana:0.6426779873,(((yHAB134_Kazachstania_turicensis:0.5179914187,yHAB160_Kazachstania_kunashirensis:0.3607617021)99:0.1097403747,yHAB153_Kazachstania_rosinii:0.5503078729)94:0.0750916623,yHAB155_Kazachstania_spencerorum:0.3771931715)51:0.0488192964)80:0.0319711211,yHAB158_Kazachstania_viticola:0.6577170648)78:0.0288463108,(yHAB132_Kazachstania_martiniae:0.3607234320,yHAB148_Kazachstania_intestinalis:0.8924366671)62:0.2187940017)57:0.0341532655,((((yHAB133_Kazachstania_unispora:0.1252122317,(yHAB159_Kazachstania_solicola:0.0500815610,yHAB164_Kazachstania_aerobia:0.0401870743)100:0.1078721175)100:0.1440045912,yHAB143_Kazachstania_siamensis:0.2208426085)100:0.1808766589,(yHAB154_Kazachstania_transvaalensis:0.2542688622,yHAB166_Kazachstania_yakushimaensis:0.1327933123)100:0.4352609937)99:0.1794751344,yHAB136_Kazachstania_bromeliacearum:0.4144750138)89:0.0827856488)62:0.2947767962,((Nakaseomyces_bacillisporus:0.8468731340,((Neurospora_crassa:10.0056772767,yHMPu5000035629_Yueomyces_sinensis:0.3431275201)72:0.6225301051,Tetrapisispora_blattae:0.4118511196)73:0.3629945740)62:0.0340704237,(((Tetrapisispora_phaffii:0.2048794593,(yHMPu5000034875_Tetrapisispora_fleetii:0.1445015166,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1148784120)100:0.1261954888)99:0.0944296348,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3279360518)100:0.2717529740,Vanderwaltozyma_polyspora:0.4630917775)92:0.1861832703)52:0.0483778954)49:0.0897484391,(Naumovozyma_castellii:0.4553182166,Naumovozyma_dairenensis:0.4703918412)86:0.1540703583)59:0.2009918368,(((Saccharomyces_arboricola:0.1578023817,((Saccharomyces_cerevisiae:0.0883435816,Saccharomyces_paradoxus:0.0599100836)94:0.0369794828,Saccharomyces_mikatae:0.1084286156)77:0.0514847030)37:0.0092713611,Saccharomyces_kudriavzevii:0.0973650935)43:0.0239181762,(Saccharomyces_eubayanus:0.0440595646,Saccharomyces_uvarum:0.0336143824)100:0.0965092329)100:0.3651360421)72:0.2967392313,((Kazachstania_naganishii:0.4391336718,yHAB147_Kazachstania_taianensis:0.8830340667)88:0.2435127370,Nakaseomyces_castellii:1.3024745510)44:0.0778972357)100:0.3744926310,((Nakaseomyces_bracarensis:0.3995807421,Nakaseomyces_delphensis:0.2697496659)54:0.0614435721,Nakaseomyces_nivariensis:0.3266737166)98:0.2226014517);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27014.548853
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                          +--Kazachstania_africana
|                       +--| (80)
|                       |  |        +--yHAB134_Kazachstania_turicensis
|                       |  |     +--| (99)
|                       |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                       |  |  +--| (94)
|                       |  |  |  +--yHAB153_Kazachstania_rosinii
|                       |  +--| (51)
|                       |     +--yHAB155_Kazachstania_spencerorum
|                    +--| (78)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (57)
|                 |  |  +--yHAB132_Kazachstania_martiniae
|                 |  +--| (62)
|                 |     +---yHAB148_Kazachstania_intestinalis
|              +--| (62)
|              |  |           +--yHAB133_Kazachstania_unispora
|              |  |        +--| (100)
|              |  |        |  |  +--yHAB159_Kazachstania_solicola
|              |  |        |  +--| (100)
|              |  |        |     +--yHAB164_Kazachstania_aerobia
|              |  |     +--| (100)
|              |  |     |  +--yHAB143_Kazachstania_siamensis
|              |  |  +--| (99)
|              |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  +--| (100)
|              |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (89)
|              |     +--yHAB136_Kazachstania_bromeliacearum
|           +--| (49)
|           |  |     +---Nakaseomyces_bacillisporus
|           |  |  +--| (62)
|           |  |  |  |     +------------------------------------------------Neurospora_crassa
|           |  |  |  |  +--| (72)
|           |  |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  |  |  +--| (73)
|           |  |  |     +--Tetrapisispora_blattae
|           |  +--| (52)
|           |     |        +--Tetrapisispora_phaffii
|           |     |     +--| (99)
|           |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |     |     |  +--| (100)
|           |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |     |  +--| (100)
|           |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |     +--| (92)
|           |        +--Vanderwaltozyma_polyspora
|        +--| (59)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (86)
|        |     +--Naumovozyma_dairenensis
|     +--| (72)
|     |  |     +--Saccharomyces_arboricola
|     |  |  +--| (48)
|     |  |  |  |     +--Saccharomyces_eubayanus
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Saccharomyces_uvarum
|     |  |  |  +--| (49)
|     |  |  |     +--Saccharomyces_kudriavzevii
|     |  +--| (100)
|     |     |     +--Saccharomyces_cerevisiae
|     |     |  +--| (94)
|     |     |  |  +--Saccharomyces_paradoxus
|     |     +--| (77)
|     |        +--Saccharomyces_mikatae
|  +--| (46)
|  |  |  +--Kazachstania_naganishii
|  |  +--| (88)
|  |     +---yHAB147_Kazachstania_taianensis
+--| (100)
|  +-----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (54)
|  |  +--Nakaseomyces_delphensis
+--| (98)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3731235309,(((((((((Kazachstania_africana:0.6440184501,(((yHAB134_Kazachstania_turicensis:0.5177359526,yHAB160_Kazachstania_kunashirensis:0.3618303416)99:0.1100873970,yHAB153_Kazachstania_rosinii:0.5508661881)94:0.0768848517,yHAB155_Kazachstania_spencerorum:0.3767351057)51:0.0488568482)80:0.0313897900,yHAB158_Kazachstania_viticola:0.6613265746)78:0.0287923638,(yHAB132_Kazachstania_martiniae:0.3614133132,yHAB148_Kazachstania_intestinalis:0.8942796254)62:0.2199684815)57:0.0341215740,((((yHAB133_Kazachstania_unispora:0.1255038176,(yHAB159_Kazachstania_solicola:0.0501340760,yHAB164_Kazachstania_aerobia:0.0402344650)100:0.1081850390)100:0.1441700196,yHAB143_Kazachstania_siamensis:0.2216480001)100:0.1821375429,(yHAB154_Kazachstania_transvaalensis:0.2549602226,yHAB166_Kazachstania_yakushimaensis:0.1332590257)100:0.4362260949)99:0.1798317126,yHAB136_Kazachstania_bromeliacearum:0.4163238528)89:0.0840084427)62:0.2919179473,((Nakaseomyces_bacillisporus:0.8476823713,((Neurospora_crassa:9.9999981208,yHMPu5000035629_Yueomyces_sinensis:0.3378015236)72:0.6182554092,Tetrapisispora_blattae:0.4201980989)73:0.3551722921)62:0.0321375426,(((Tetrapisispora_phaffii:0.2045124765,(yHMPu5000034875_Tetrapisispora_fleetii:0.1445826432,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1152204840)100:0.1272141027)99:0.0951605684,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3285671360)100:0.2719393784,Vanderwaltozyma_polyspora:0.4657681094)92:0.1914833951)52:0.0479564101)49:0.0768892627,(Naumovozyma_castellii:0.4571168407,Naumovozyma_dairenensis:0.4741771573)86:0.1650222259)59:0.1890093201,((Saccharomyces_arboricola:0.1584307682,((Saccharomyces_eubayanus:0.0438498515,Saccharomyces_uvarum:0.0339634263)100:0.1172121887,Saccharomyces_kudriavzevii:0.0956465710)49:0.0103613396)48:0.0217159068,((Saccharomyces_cerevisiae:0.0889599060,Saccharomyces_paradoxus:0.0594536771)94:0.0365536185,Saccharomyces_mikatae:0.1086923342)77:0.0320746918)100:0.3755296662)72:0.3058544413,(Kazachstania_naganishii:0.4291969739,yHAB147_Kazachstania_taianensis:0.9014785255)88:0.2910874382)46:0.0879016337,Nakaseomyces_castellii:1.3221538236)100:0.3290885352,((Nakaseomyces_bracarensis:0.4014597039,Nakaseomyces_delphensis:0.2706886521)54:0.0624834661,Nakaseomyces_nivariensis:0.3253132486)98:0.2156300445);

TIME STAMP
----------

Date and time: Mon Feb 18 17:12:37 2019
Total CPU time used: 599.809948 seconds (0h:9m:59s)
Total wall-clock time used: 20362.74453 seconds (5h:39m:22s)

