IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1985.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1985.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417543

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1041 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	347	173	137	136	136
   2  p2    DNA	40	347	109	68	197	197
   3  p3    DNA	40	347	334	330	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,GTR+F+R3:p2,TVMe+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3         -4220.5850   8467.1700 + 0.0000   8468.2631 + 0.0000   8517.2112 + 0.0000
   2  GTR+F+R3         -2549.1754   5124.3508 + 0.0000   5125.4439 + 0.0000   5174.3920 + 0.0000
   3  TVMe+I+G4       -11403.2968  22820.5937 + 0.0000  22820.9241 + 0.0000  22847.5390 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.5046  GTR{5.10236,2.90518,1.82155,2.04522,13.7954}+F{0.314121,0.129577,0.356085,0.200217}+R3{0.607991,0.0640809,0.245541,1.13584,0.146468,4.6573}
   2  GTR+F+R3       0.2332  GTR{35.602,59.7379,9.87807,95.4061,25.8017}+F{0.374792,0.213001,0.132683,0.279523}+R3{0.798208,0.106339,0.12014,2.32817,0.0816526,7.78192}
   3  TVMe+I+G4      2.2622  TVMe{1.33607,19.3877,7.26563,0.72277}+FQ+I{0.0120492}+G4{2.02353}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18019.2257 (s.e. 511.6498)
Unconstrained log-likelihood (without tree): -4615.3367
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 36256.4515
Corrected Akaike information criterion (AICc) score: 36282.2087
Bayesian information criterion (BIC) score: 36795.7766

Total tree length (sum of branch lengths): 16.0876
Sum of internal branch lengths: 1.4094 (8.7606% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (63)
|           |  +--yHAB134_Kazachstania_turicensis
|        +--| (62)
|        |  |     +--yHAB155_Kazachstania_spencerorum
|        |  |  +--| (47)
|        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (67)
|        |     +--yHAB158_Kazachstania_viticola
|     +--| (24)
|     |  |        +--Nakaseomyces_bacillisporus
|     |  |     +--| (33)
|     |  |     |  |  +--Saccharomyces_arboricola
|     |  |     |  +--| (99)
|     |  |     |     |           +--Saccharomyces_cerevisiae
|     |  |     |     |        +--| (100)
|     |  |     |     |        |  +--Saccharomyces_paradoxus
|     |  |     |     |     +--| (92)
|     |  |     |     |     |  +--Saccharomyces_mikatae
|     |  |     |     |  +--| (72)
|     |  |     |     |  |  +--Saccharomyces_kudriavzevii
|     |  |     |     +--| (71)
|     |  |     |        |  +--Saccharomyces_eubayanus
|     |  |     |        +--| (100)
|     |  |     |           +--Saccharomyces_uvarum
|     |  |  +--| (23)
|     |  |  |  |     +--Naumovozyma_castellii
|     |  |  |  |  +--| (46)
|     |  |  |  |  |  |        +--yHAB133_Kazachstania_unispora
|     |  |  |  |  |  |     +--| (97)
|     |  |  |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |  |  |     |  +--| (100)
|     |  |  |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |  |  |  +--| (76)
|     |  |  |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|     |  |  |  +--| (40)
|     |  |  |     |  +--Naumovozyma_dairenensis
|     |  |  |     +--| (43)
|     |  |  |        +--yHAB136_Kazachstania_bromeliacearum
|     |  +--| (12)
|     |     |     +--Tetrapisispora_blattae
|     |     |  +--| (96)
|     |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (21)
|     |        +--yHAB132_Kazachstania_martiniae
|  +--| (70)
|  |  |        +--Tetrapisispora_phaffii
|  |  |     +--| (100)
|  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |  +--| (98)
|  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  +--| (100)
|  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  +--| (80)
|  |     +--Vanderwaltozyma_polyspora
+--| (100)
|  |              +--Kazachstania_naganishii
|  |           +--| (83)
|  |           |  +--yHAB147_Kazachstania_taianensis
|  |        +--| (84)
|  |        |  +--yHAB148_Kazachstania_intestinalis
|  |     +**| (45)
|  |     |  +----------------------------------------------------------Neurospora_crassa
|  |  +--| (74)
|  |  |  +--Nakaseomyces_castellii
|  +--| (32)
|     +--yHAB153_Kazachstania_rosinii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1484884838,(((((Kazachstania_africana:0.1536411671,yHAB134_Kazachstania_turicensis:0.1339673441)63:0.0257661625,((yHAB155_Kazachstania_spencerorum:0.1615698928,yHAB160_Kazachstania_kunashirensis:0.1182773702)47:0.0158782550,yHAB158_Kazachstania_viticola:0.0971923322)67:0.0137569226)62:0.0163550639,(((Nakaseomyces_bacillisporus:0.1924954066,(Saccharomyces_arboricola:0.0569168020,((((Saccharomyces_cerevisiae:0.0509389591,Saccharomyces_paradoxus:0.0249616188)100:0.0203490849,Saccharomyces_mikatae:0.0654693037)92:0.0327238887,Saccharomyces_kudriavzevii:0.0615109288)72:0.0105254873,(Saccharomyces_eubayanus:0.0277070350,Saccharomyces_uvarum:0.0235634091)100:0.0507651134)71:0.0137117216)99:0.1297341881)33:0.0131147630,((Naumovozyma_castellii:0.1451664688,(((yHAB133_Kazachstania_unispora:0.0504105997,(yHAB159_Kazachstania_solicola:0.0357424714,yHAB164_Kazachstania_aerobia:0.0160144873)100:0.0394761334)97:0.0271385449,yHAB143_Kazachstania_siamensis:0.1061928133)76:0.0249685075,(yHAB154_Kazachstania_transvaalensis:0.1082334003,yHAB166_Kazachstania_yakushimaensis:0.0678903376)100:0.0862868850)100:0.0394831262)46:0.0140636201,(Naumovozyma_dairenensis:0.1244536360,yHAB136_Kazachstania_bromeliacearum:0.0913601335)43:0.0219822490)40:0.0078004121)23:0.0150940554,((Tetrapisispora_blattae:0.1639728340,yHMPu5000035629_Yueomyces_sinensis:0.0673654899)96:0.0452676228,yHAB132_Kazachstania_martiniae:0.1363643822)21:0.0112182960)12:0.0040635053)24:0.0164220603,(((Tetrapisispora_phaffii:0.0879543343,(yHMPu5000034875_Tetrapisispora_fleetii:0.0271909911,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0662412337)98:0.0335831569)100:0.0341753460,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0878641698)100:0.0501227252,Vanderwaltozyma_polyspora:0.1255942528)80:0.0136145924)70:0.0783396176,(((((Kazachstania_naganishii:0.2881269337,yHAB147_Kazachstania_taianensis:0.6191902007)83:0.1281650868,yHAB148_Kazachstania_intestinalis:0.2011916515)84:0.1311413268,Neurospora_crassa:9.9999989698)45:0.0000020707,Nakaseomyces_castellii:0.3365209096)74:0.0739460954,yHAB153_Kazachstania_rosinii:0.1583330561)32:0.0186263130)100:0.0611056172,(Nakaseomyces_bracarensis:0.0944638973,(Nakaseomyces_delphensis:0.1219099382,Nakaseomyces_nivariensis:0.0337834466)99:0.0261231229)100:0.0644742720);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18028.315399
Robinson-Foulds distance between ML tree and consensus tree: 11

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (63)
|                 |  +--yHAB134_Kazachstania_turicensis
|              +--| (62)
|              |  |     +--yHAB155_Kazachstania_spencerorum
|              |  |  +--| (48)
|              |  |  |  +--yHAB158_Kazachstania_viticola
|              |  +--| (67)
|              |     +--yHAB160_Kazachstania_kunashirensis
|           +--| (13)
|           |  |  +--Nakaseomyces_bacillisporus
|           |  +--| (22)
|           |     |        +--Tetrapisispora_phaffii
|           |     |     +--| (100)
|           |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |     |     |  +--| (98)
|           |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |     |  +--| (100)
|           |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |     +--| (80)
|           |        +--Vanderwaltozyma_polyspora
|        +--| (39)
|        |  |     +--Naumovozyma_castellii
|        |  |  +--| (46)
|        |  |  |  |        +--yHAB133_Kazachstania_unispora
|        |  |  |  |     +--| (97)
|        |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |  |  |  +--| (76)
|        |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |  |  +--| (100)
|        |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|        |  |  |     +--| (100)
|        |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|        |  +--| (40)
|        |  |  |  +--Naumovozyma_dairenensis
|        |  |  +--| (43)
|        |  |     +--yHAB136_Kazachstania_bromeliacearum
|        |  |
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (96)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (21)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (70)
|     |  |  +--Saccharomyces_arboricola
|     |  +--| (99)
|     |     |           +--Saccharomyces_cerevisiae
|     |     |        +--| (100)
|     |     |        |  +--Saccharomyces_paradoxus
|     |     |     +--| (92)
|     |     |     |  +--Saccharomyces_mikatae
|     |     |  +--| (72)
|     |     |  |  +--Saccharomyces_kudriavzevii
|     |     +--| (71)
|     |        |  +--Saccharomyces_eubayanus
|     |        +--| (100)
|     |           +--Saccharomyces_uvarum
|  +--| (42)
|  |  |           +--Kazachstania_naganishii
|  |  |        +--| (83)
|  |  |        |  +--yHAB147_Kazachstania_taianensis
|  |  |     +--| (84)
|  |  |     |  +--yHAB148_Kazachstania_intestinalis
|  |  |  +--| (45)
|  |  |  |  +----------------------------------------------------------Neurospora_crassa
|  |  +--| (74)
|  |     +--Nakaseomyces_castellii
+--| (100)
|  +--yHAB153_Kazachstania_rosinii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1398822650,(((((((Kazachstania_africana:0.1570363481,yHAB134_Kazachstania_turicensis:0.1315370705)63:0.0262206386,((yHAB155_Kazachstania_spencerorum:0.1614299255,yHAB158_Kazachstania_viticola:0.0798125870)48:0.0201185453,yHAB160_Kazachstania_kunashirensis:0.1333805388)67:0.0108189304)62:0.0170844694,(Nakaseomyces_bacillisporus:0.2023869410,(((Tetrapisispora_phaffii:0.0878153191,(yHMPu5000034875_Tetrapisispora_fleetii:0.0293871242,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0643652453)98:0.0324418846)100:0.0315586067,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0919029835)100:0.0482451037,Vanderwaltozyma_polyspora:0.1277011267)80:0.0167641893)22:0.0125242608)13:0.0091539380,((Naumovozyma_castellii:0.1503881819,(((yHAB133_Kazachstania_unispora:0.0498228965,(yHAB159_Kazachstania_solicola:0.0358950692,yHAB164_Kazachstania_aerobia:0.0159922067)100:0.0406903851)97:0.0272151860,yHAB143_Kazachstania_siamensis:0.1065591559)76:0.0247549391,(yHAB154_Kazachstania_transvaalensis:0.1105818281,yHAB166_Kazachstania_yakushimaensis:0.0664860110)100:0.0887951022)100:0.0363681398)46:0.0132466363,(Naumovozyma_dairenensis:0.1261176507,yHAB136_Kazachstania_bromeliacearum:0.0914400141)43:0.0218779073)40:0.0181190942,((Tetrapisispora_blattae:0.1644782032,yHMPu5000035629_Yueomyces_sinensis:0.0674243541)96:0.0469214177,yHAB132_Kazachstania_martiniae:0.1384457390)21:0.0101102117)39:0.0417931155,(Saccharomyces_arboricola:0.0537512205,((((Saccharomyces_cerevisiae:0.0508952395,Saccharomyces_paradoxus:0.0251867719)100:0.0203124805,Saccharomyces_mikatae:0.0658597397)92:0.0340468220,Saccharomyces_kudriavzevii:0.0604756477)72:0.0105112396,(Saccharomyces_eubayanus:0.0283480698,Saccharomyces_uvarum:0.0230411245)100:0.0506823731)71:0.0173889711)99:0.1175987732)70:0.0526206204,((((Kazachstania_naganishii:0.2920906343,yHAB147_Kazachstania_taianensis:0.6247701364)83:0.1233019064,yHAB148_Kazachstania_intestinalis:0.2013026052)84:0.1338776664,Neurospora_crassa:9.9999985613)45:0.0000024454,Nakaseomyces_castellii:0.3343189599)74:0.0718375411)42:0.0187844014,yHAB153_Kazachstania_rosinii:0.1693592793)100:0.0591688461,(Nakaseomyces_bracarensis:0.0942591828,(Nakaseomyces_delphensis:0.1221743390,Nakaseomyces_nivariensis:0.0339050113)99:0.0277044181)100:0.0694262540);

TIME STAMP
----------

Date and time: Mon Feb 18 12:54:09 2019
Total CPU time used: 247.432198 seconds (0h:4m:7s)
Total wall-clock time used: 8389.69255 seconds (2h:19m:49s)

