IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1986.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1986.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 118819

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2796 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	932	695	618	173	173
   2  p2    DNA	40	932	537	423	310	310
   3  p3    DNA	40	932	930	926	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+R3:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -19535.1169  39100.2339 + 0.0000  39100.7579 + 0.0000  39172.7939 + 0.0000
   2  GTR+F+R3        -12554.6492  25135.2983 + 0.0000  25135.6948 + 0.0000  25198.1836 + 0.0000
   3  HKY+F+R8        -36972.0283  73982.0566 + 0.0000  73982.8899 + 0.0000  74073.9659 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.2796  GTR{4.74743,3.32272,1.4117,2.79445,10.1296}+F{0.323746,0.148959,0.270583,0.256713}+R4{0.302494,0.0553577,0.215662,0.414714,0.358478,1.36386,0.123366,3.28212}
   2  GTR+F+R3       0.1326  GTR{4.77467,9.95319,1.40144,10.9351,3.59247}+F{0.363766,0.199321,0.105168,0.331744}+R3{0.543699,0.131294,0.290649,1.15175,0.165652,3.58498}
   3  HKY+F+R8       2.5878  HKY{16.7977}+F{0.326277,0.161617,0.151087,0.361019}+R8{0.00693222,0.00668229,0.0428322,0.124739,0.0901169,0.269608,0.232283,0.269737,0.0656494,0.638891,0.0783845,0.639476,0.06126,0.642036,0.422542,1.83712}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68940.4819 (s.e. 872.9353)
Unconstrained log-likelihood (without tree): -16720.2799
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 138126.9637
Corrected Akaike information criterion (AICc) score: 138138.3799
Bayesian information criterion (BIC) score: 138857.0850

Total tree length (sum of branch lengths): 36.0018
Sum of internal branch lengths: 7.7521 (21.5326% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +---Kazachstania_africana
|              +--| (55)
|              |  +---yHAB148_Kazachstania_intestinalis
|           +--| (40)
|           |  |        +---Kazachstania_naganishii
|           |  |     +--| (95)
|           |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  +--| (98)
|           |  |  |  |           +--yHAB133_Kazachstania_unispora
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |        |  +--| (100)
|           |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |  +--| (82)
|           |  |  |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  +--| (96)
|           |  |  |     +---yHAB147_Kazachstania_taianensis
|           |  +--| (84)
|           |     +--yHAB132_Kazachstania_martiniae
|        +--| (97)
|        |  |        +--yHAB134_Kazachstania_turicensis
|        |  |     +--| (100)
|        |  |     |  +--yHAB160_Kazachstania_kunashirensis
|        |  |  +--| (96)
|        |  |  |  |  +--yHAB153_Kazachstania_rosinii
|        |  |  |  +--| (98)
|        |  |  |     +--yHAB155_Kazachstania_spencerorum
|        |  +--| (90)
|        |     +---yHAB158_Kazachstania_viticola
|     +--| (62)
|     |  |     +-------Naumovozyma_castellii
|     |  |  +--| (100)
|     |  |  |  +----Naumovozyma_dairenensis
|     |  +--| (72)
|     |     |  +---Tetrapisispora_blattae
|     |     +--| (100)
|     |        +----yHMPu5000035629_Yueomyces_sinensis
|  +--| (81)
|  |  |            +--Saccharomyces_arboricola
|  |  |         +--| (60)
|  |  |         |  |  +--Saccharomyces_eubayanus
|  |  |         |  +--| (100)
|  |  |         |     +--Saccharomyces_uvarum
|  |  |      +--| (46)
|  |  |      |  |     +--Saccharomyces_cerevisiae
|  |  |      |  |  +--| (97)
|  |  |      |  |  |  +--Saccharomyces_paradoxus
|  |  |      |  +--| (85)
|  |  |      |     +--Saccharomyces_mikatae
|  |  |  +---| (100)
|  |  |  |   +--Saccharomyces_kudriavzevii
|  |  +--| (79)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (100)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (98)
|  |        +--Vanderwaltozyma_polyspora
+--| (95)
|  |     +----Nakaseomyces_bacillisporus
|  |  +--| (82)
|  |  |  +-----------------------------------------------------Neurospora_crassa
|  +--| (80)
|     +----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4559752578,((((((Kazachstania_africana:0.7718318430,yHAB148_Kazachstania_intestinalis:0.8493252313)55:0.1216110274,(((Kazachstania_naganishii:0.7501348514,yHAB136_Kazachstania_bromeliacearum:0.5226181977)95:0.1028620237,((((yHAB133_Kazachstania_unispora:0.1834081341,(yHAB159_Kazachstania_solicola:0.0381671908,yHAB164_Kazachstania_aerobia:0.0670515073)100:0.2616642274)100:0.1037900346,yHAB143_Kazachstania_siamensis:0.2432758404)100:0.4858288948,(yHAB154_Kazachstania_transvaalensis:0.3244863236,yHAB166_Kazachstania_yakushimaensis:0.2962148545)100:0.5676283701)82:0.0634633350,yHAB147_Kazachstania_taianensis:0.7411950186)96:0.0794359201)98:0.1533373639,yHAB132_Kazachstania_martiniae:0.6979708254)84:0.0777118109)40:0.0380609867,(((yHAB134_Kazachstania_turicensis:0.6393534362,yHAB160_Kazachstania_kunashirensis:0.4579014548)100:0.2292429736,(yHAB153_Kazachstania_rosinii:0.5504244628,yHAB155_Kazachstania_spencerorum:0.6711712260)98:0.1510790735)96:0.0655997431,yHAB158_Kazachstania_viticola:0.8121737128)90:0.0984695251)97:0.1413436715,((Naumovozyma_castellii:1.5126252886,Naumovozyma_dairenensis:1.0756273664)100:0.3387166073,(Tetrapisispora_blattae:0.7570126892,yHMPu5000035629_Yueomyces_sinensis:0.9504074941)100:0.6815330946)72:0.2107177700)62:0.0890316162,((((Saccharomyces_arboricola:0.1264986551,(Saccharomyces_eubayanus:0.0400185163,Saccharomyces_uvarum:0.0330378369)100:0.1224540218)60:0.0307279707,((Saccharomyces_cerevisiae:0.0742134054,Saccharomyces_paradoxus:0.0574426592)97:0.0454133759,Saccharomyces_mikatae:0.1187061672)85:0.0470883571)46:0.0279365301,Saccharomyces_kudriavzevii:0.0947547583)100:0.7897370370,(((Tetrapisispora_phaffii:0.3350753718,(yHMPu5000034875_Tetrapisispora_fleetii:0.1611217074,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1357781063)100:0.1841697868)100:0.1630588865,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4519672969)100:0.5691786449,Vanderwaltozyma_polyspora:0.5337567191)98:0.1740216494)79:0.0568190554)81:0.1739989548,((Nakaseomyces_bacillisporus:0.9516198442,Neurospora_crassa:10.0093626308)82:0.3368238882,Nakaseomyces_castellii:0.9751902321)80:0.2407566018)95:0.4085499083,(Nakaseomyces_bracarensis:0.2789832450,(Nakaseomyces_delphensis:0.2365399340,Nakaseomyces_nivariensis:0.2672693361)98:0.1107577382)100:0.2095134023);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -68940.493205
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +---Kazachstania_africana
|              +--| (55)
|              |  +---yHAB148_Kazachstania_intestinalis
|           +--| (40)
|           |  |        +---Kazachstania_naganishii
|           |  |     +--| (95)
|           |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  +--| (98)
|           |  |  |  |           +--yHAB133_Kazachstania_unispora
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |        |  +--| (100)
|           |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |  +--| (82)
|           |  |  |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  +--| (96)
|           |  |  |     +---yHAB147_Kazachstania_taianensis
|           |  +--| (84)
|           |     +--yHAB132_Kazachstania_martiniae
|        +--| (97)
|        |  |        +--yHAB134_Kazachstania_turicensis
|        |  |     +--| (100)
|        |  |     |  +--yHAB160_Kazachstania_kunashirensis
|        |  |  +--| (96)
|        |  |  |  |  +--yHAB153_Kazachstania_rosinii
|        |  |  |  +--| (98)
|        |  |  |     +--yHAB155_Kazachstania_spencerorum
|        |  +--| (90)
|        |     +---yHAB158_Kazachstania_viticola
|     +--| (62)
|     |  |     +-------Naumovozyma_castellii
|     |  |  +--| (100)
|     |  |  |  +----Naumovozyma_dairenensis
|     |  +--| (72)
|     |     |  +---Tetrapisispora_blattae
|     |     +--| (100)
|     |        +----yHMPu5000035629_Yueomyces_sinensis
|  +--| (81)
|  |  |            +--Saccharomyces_arboricola
|  |  |         +--| (60)
|  |  |         |  |  +--Saccharomyces_eubayanus
|  |  |         |  +--| (100)
|  |  |         |     +--Saccharomyces_uvarum
|  |  |      +--| (46)
|  |  |      |  |     +--Saccharomyces_cerevisiae
|  |  |      |  |  +--| (97)
|  |  |      |  |  |  +--Saccharomyces_paradoxus
|  |  |      |  +--| (85)
|  |  |      |     +--Saccharomyces_mikatae
|  |  |  +---| (100)
|  |  |  |   +--Saccharomyces_kudriavzevii
|  |  +--| (79)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (100)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (98)
|  |        +--Vanderwaltozyma_polyspora
+--| (95)
|  |     +----Nakaseomyces_bacillisporus
|  |  +--| (82)
|  |  |  +-----------------------------------------------------Neurospora_crassa
|  +--| (80)
|     +----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4558006617,((((((Kazachstania_africana:0.7745882081,yHAB148_Kazachstania_intestinalis:0.8526778716)55:0.1189320490,(((Kazachstania_naganishii:0.7529311458,yHAB136_Kazachstania_bromeliacearum:0.5242152609)95:0.1014926413,((((yHAB133_Kazachstania_unispora:0.1839683495,(yHAB159_Kazachstania_solicola:0.0376327471,yHAB164_Kazachstania_aerobia:0.0675307991)100:0.2622673545)100:0.1024198871,yHAB143_Kazachstania_siamensis:0.2448361021)100:0.4874869981,(yHAB154_Kazachstania_transvaalensis:0.3220298426,yHAB166_Kazachstania_yakushimaensis:0.2985585876)100:0.5694984075)82:0.0627539661,yHAB147_Kazachstania_taianensis:0.7428847500)96:0.0801800818)98:0.1534729746,yHAB132_Kazachstania_martiniae:0.6996001571)84:0.0789331368)40:0.0380416043,(((yHAB134_Kazachstania_turicensis:0.6400919724,yHAB160_Kazachstania_kunashirensis:0.4590606992)100:0.2287140466,(yHAB153_Kazachstania_rosinii:0.5518522050,yHAB155_Kazachstania_spencerorum:0.6726905189)98:0.1494483136)96:0.0661339122,yHAB158_Kazachstania_viticola:0.8139813353)90:0.0991139376)97:0.1414444501,((Naumovozyma_castellii:1.5166507585,Naumovozyma_dairenensis:1.0800784872)100:0.3364099140,(Tetrapisispora_blattae:0.7574282176,yHMPu5000035629_Yueomyces_sinensis:0.9519793052)100:0.6828284660)72:0.2103502350)62:0.0890343707,((((Saccharomyces_arboricola:0.1265429101,(Saccharomyces_eubayanus:0.0399715707,Saccharomyces_uvarum:0.0330560400)100:0.1225119950)60:0.0306688799,((Saccharomyces_cerevisiae:0.0741959296,Saccharomyces_paradoxus:0.0574554571)97:0.0454111212,Saccharomyces_mikatae:0.1187181405)85:0.0471538378)46:0.0288645666,Saccharomyces_kudriavzevii:0.0932472220)100:0.7904091169,(((Tetrapisispora_phaffii:0.3351969593,(yHMPu5000034875_Tetrapisispora_fleetii:0.1609193475,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1358715896)100:0.1842061859)100:0.1636008884,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4515495237)100:0.5699148632,Vanderwaltozyma_polyspora:0.5338546868)98:0.1737869618)79:0.0571792588)81:0.1746777194,((Nakaseomyces_bacillisporus:0.9883430743,Neurospora_crassa:9.9999989992)82:0.3004336207,Nakaseomyces_castellii:0.9787179466)80:0.2373479364)95:0.4082447201,(Nakaseomyces_bracarensis:0.2785783911,(Nakaseomyces_delphensis:0.2364420989,Nakaseomyces_nivariensis:0.2675918391)98:0.1109974420)100:0.2100944973);

TIME STAMP
----------

Date and time: Mon Feb 18 20:32:02 2019
Total CPU time used: 480.401939 seconds (0h:8m:0s)
Total wall-clock time used: 4821.080782 seconds (1h:20m:21s)

