IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1931.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1931.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105726

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2061 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	687	343	288	309	309
   2  p2    DNA	40	687	233	174	431	431
   3  p3    DNA	40	687	676	669	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R3:p2,HKY+F+R5:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8627.7271  17277.4543 + 0.0000  17277.8454 + 0.0000  17327.3100 + 0.0000
   2  GTR+F+R3         -5218.2450  10462.4900 + 0.0000  10463.0309 + 0.0000  10521.4104 + 0.0000
   3  HKY+F+R5        -25266.3274  50558.6548 + 0.0000  50559.1957 + 0.0000  50617.5752 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1505  GTR{5.10907,2.48593,0.881298,1.83607,12.0098}+F{0.314102,0.136903,0.356982,0.192014}+I{0.326483}+G4{0.724623}
   2  GTR+F+R3       0.0562  GTR{6.09527,16.603,2.69983,13.558,5.60437}+F{0.332411,0.22987,0.142654,0.295064}+R3{0.763846,0.123167,0.17442,2.40031,0.0617341,7.89284}
   3  HKY+F+R5       2.7933  HKY{20.548}+F{0.28509,0.155904,0.159653,0.399352}+R5{0.0249277,0.00399002,0.0827795,0.0970476,0.419671,0.262859,0.153795,0.822392,0.318827,2.36828}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38927.4146 (s.e. 778.4735)
Unconstrained log-likelihood (without tree): -9932.9311
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 78080.8291
Corrected Akaike information criterion (AICc) score: 78094.0618
Bayesian information criterion (BIC) score: 78717.1261

Total tree length (sum of branch lengths): 31.8487
Sum of internal branch lengths: 6.7809 (21.2908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +----------Kazachstania_africana
|                 +--| (58)
|                 |  +-----yHAB132_Kazachstania_martiniae
|              +--| (81)
|              |  |        +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (97)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (64)
|              |  |  |  +--yHAB155_Kazachstania_spencerorum
|              |  +--| (98)
|              |     +--yHAB153_Kazachstania_rosinii
|           +--| (64)
|           |  |        +-----Kazachstania_naganishii
|           |  |     +--| (70)
|           |  |     |  +---yHAB136_Kazachstania_bromeliacearum
|           |  |  +--| (58)
|           |  |  |  |        +--yHAB133_Kazachstania_unispora
|           |  |  |  |     +--| (98)
|           |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +---yHAB143_Kazachstania_siamensis
|           |  |  |  +--| (100)
|           |  |  |     |  +------yHAB147_Kazachstania_taianensis
|           |  |  |     +--| (84)
|           |  |  |        |       +--yHAB154_Kazachstania_transvaalensis
|           |  |  |        +-------| (100)
|           |  |  |                +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (67)
|           |     +-------yHAB158_Kazachstania_viticola
|        +--| (97)
|        |  +------yHAB148_Kazachstania_intestinalis
|     +--| (49)
|     |  +------------------------------------------------------Neurospora_crassa
|  +--| (65)
|  |  |     +---Naumovozyma_castellii
|  |  |  +--| (100)
|  |  |  |  +----Naumovozyma_dairenensis
|  |  +--| (58)
|  |     |        +-----Tetrapisispora_blattae
|  |     |  +-----| (100)
|  |     |  |     +-----yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (88)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (100)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (99)
|  |           +--Vanderwaltozyma_polyspora
+--| (100)
|  |     +-----Nakaseomyces_bacillisporus
|  |  +--| (88)
|  |  |  +------------Nakaseomyces_castellii
|  +--| (76)
|     |        +--Saccharomyces_arboricola
|     |     +--| (88)
|     |     |  +--Saccharomyces_kudriavzevii
|     |  +--| (93)
|     |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  +--| (100)
|     |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  +--| (100)
|     |  |     +--Saccharomyces_mikatae
|     +--| (100)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (79)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4065062249,(((((((Kazachstania_africana:1.3761404174,yHAB132_Kazachstania_martiniae:0.7653204727)58:0.1097479027,(((yHAB134_Kazachstania_turicensis:0.4567967084,yHAB160_Kazachstania_kunashirensis:0.3999859006)97:0.1236987503,yHAB155_Kazachstania_spencerorum:0.3426893738)64:0.0603914608,yHAB153_Kazachstania_rosinii:0.4590624128)98:0.1207997341)81:0.0755241359,(((Kazachstania_naganishii:0.8188633330,yHAB136_Kazachstania_bromeliacearum:0.5563123870)70:0.1245918802,(((yHAB133_Kazachstania_unispora:0.2129871221,(yHAB159_Kazachstania_solicola:0.0777374851,yHAB164_Kazachstania_aerobia:0.0478883575)100:0.1784308741)98:0.1129534238,yHAB143_Kazachstania_siamensis:0.5731798811)100:0.2255235914,(yHAB147_Kazachstania_taianensis:0.9089346608,(yHAB154_Kazachstania_transvaalensis:0.4617076651,yHAB166_Kazachstania_yakushimaensis:0.3813311613)100:0.9733817981)84:0.1006241642)100:0.1916489679)58:0.0281063520,yHAB158_Kazachstania_viticola:1.0351450253)67:0.0545795778)64:0.0654837258,yHAB148_Kazachstania_intestinalis:0.8901422820)97:0.1421869885,Neurospora_crassa:6.7650019667)49:0.0314663356,((Naumovozyma_castellii:0.5244978588,Naumovozyma_dairenensis:0.6498960695)100:0.3021374900,((Tetrapisispora_blattae:0.7917378949,yHMPu5000035629_Yueomyces_sinensis:0.7703216049)100:0.7255346053,(((Tetrapisispora_phaffii:0.3532264332,(yHMPu5000034875_Tetrapisispora_fleetii:0.1773364605,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1219551077)100:0.1707108717)100:0.3376114585,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3593213722)100:0.4006407206,Vanderwaltozyma_polyspora:0.3781974273)99:0.1400841606)88:0.1245121099)58:0.0389289044)65:0.0508441146,((Nakaseomyces_bacillisporus:0.7501636076,Nakaseomyces_castellii:1.6249641398)88:0.2114002914,(((Saccharomyces_arboricola:0.2029573075,Saccharomyces_kudriavzevii:0.1697696726)88:0.0225159156,((Saccharomyces_cerevisiae:0.0809220130,Saccharomyces_paradoxus:0.0451854070)100:0.0759654867,Saccharomyces_mikatae:0.1609172187)100:0.0712209865)93:0.0680136135,(Saccharomyces_eubayanus:0.0496689563,Saccharomyces_uvarum:0.0306887055)100:0.1288997230)100:0.4532203771)76:0.0977253095)100:0.4011876454,((Nakaseomyces_bracarensis:0.3331482323,Nakaseomyces_delphensis:0.3241132112)79:0.0757976098,Nakaseomyces_nivariensis:0.2331476814)99:0.1647653211);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -38927.412636
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +----------Kazachstania_africana
|                 +--| (58)
|                 |  +-----yHAB132_Kazachstania_martiniae
|              +--| (81)
|              |  |        +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (97)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (64)
|              |  |  |  +--yHAB155_Kazachstania_spencerorum
|              |  +--| (98)
|              |     +--yHAB153_Kazachstania_rosinii
|           +--| (64)
|           |  |        +-----Kazachstania_naganishii
|           |  |     +--| (70)
|           |  |     |  +---yHAB136_Kazachstania_bromeliacearum
|           |  |  +--| (58)
|           |  |  |  |        +--yHAB133_Kazachstania_unispora
|           |  |  |  |     +--| (98)
|           |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +---yHAB143_Kazachstania_siamensis
|           |  |  |  +--| (100)
|           |  |  |     |  +------yHAB147_Kazachstania_taianensis
|           |  |  |     +--| (84)
|           |  |  |        |       +--yHAB154_Kazachstania_transvaalensis
|           |  |  |        +-------| (100)
|           |  |  |                +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (67)
|           |     +-------yHAB158_Kazachstania_viticola
|        +--| (97)
|        |  +------yHAB148_Kazachstania_intestinalis
|     +--| (49)
|     |  +------------------------------------------------------Neurospora_crassa
|  +--| (65)
|  |  |     +---Naumovozyma_castellii
|  |  |  +--| (100)
|  |  |  |  +----Naumovozyma_dairenensis
|  |  +--| (58)
|  |     |        +-----Tetrapisispora_blattae
|  |     |  +-----| (100)
|  |     |  |     +-----yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (88)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (100)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (99)
|  |           +--Vanderwaltozyma_polyspora
+--| (100)
|  |     +-----Nakaseomyces_bacillisporus
|  |  +--| (88)
|  |  |  +------------Nakaseomyces_castellii
|  +--| (76)
|     |        +--Saccharomyces_arboricola
|     |     +--| (88)
|     |     |  +--Saccharomyces_kudriavzevii
|     |  +--| (93)
|     |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  +--| (100)
|     |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  +--| (100)
|     |  |     +--Saccharomyces_mikatae
|     +--| (100)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (79)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4067401911,(((((((Kazachstania_africana:1.3786081471,yHAB132_Kazachstania_martiniae:0.7666813959)58:0.1096751506,(((yHAB134_Kazachstania_turicensis:0.4573561756,yHAB160_Kazachstania_kunashirensis:0.4005948010)97:0.1237397190,yHAB155_Kazachstania_spencerorum:0.3431099592)64:0.0603578041,yHAB153_Kazachstania_rosinii:0.4596498044)98:0.1209399586)81:0.0754678731,(((Kazachstania_naganishii:0.8203232835,yHAB136_Kazachstania_bromeliacearum:0.5573175713)70:0.1244615664,(((yHAB133_Kazachstania_unispora:0.2132772802,(yHAB159_Kazachstania_solicola:0.0779042714,yHAB164_Kazachstania_aerobia:0.0479864986)100:0.1786761174)98:0.1129684590,yHAB143_Kazachstania_siamensis:0.5742501903)100:0.2257958796,(yHAB147_Kazachstania_taianensis:0.9110044847,(yHAB154_Kazachstania_transvaalensis:0.4618512649,yHAB166_Kazachstania_yakushimaensis:0.3825063431)100:0.9754436571)84:0.1004815391)100:0.1919518429)58:0.0281212308,yHAB158_Kazachstania_viticola:1.0371725779)67:0.0546362127)64:0.0654983459,yHAB148_Kazachstania_intestinalis:0.8914353984)97:0.1422403770,Neurospora_crassa:6.7744327987)49:0.0315620287,((Naumovozyma_castellii:0.5251093658,Naumovozyma_dairenensis:0.6508314779)100:0.3023149895,((Tetrapisispora_blattae:0.7927660166,yHMPu5000035629_Yueomyces_sinensis:0.7714326589)100:0.7264925171,(((Tetrapisispora_phaffii:0.3534812915,(yHMPu5000034875_Tetrapisispora_fleetii:0.1774525828,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1221104387)100:0.1708909585)100:0.3380256898,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3594679772)100:0.4010886749,Vanderwaltozyma_polyspora:0.3785174805)99:0.1402485697)88:0.1245409827)58:0.0388521539)65:0.0508284224,((Nakaseomyces_bacillisporus:0.7512501111,Nakaseomyces_castellii:1.6269000199)88:0.2110945257,(((Saccharomyces_arboricola:0.2031305761,Saccharomyces_kudriavzevii:0.1699254556)88:0.0224969632,((Saccharomyces_cerevisiae:0.0809865640,Saccharomyces_paradoxus:0.0452290509)100:0.0760356215,Saccharomyces_mikatae:0.1610644754)100:0.0712645961)93:0.0680750819,(Saccharomyces_eubayanus:0.0497089207,Saccharomyces_uvarum:0.0307163170)100:0.1289681551)100:0.4538381485)76:0.0974879200)100:0.4015173155,((Nakaseomyces_bracarensis:0.3333743169,Nakaseomyces_delphensis:0.3244641420)79:0.0757476012,Nakaseomyces_nivariensis:0.2333121621)99:0.1648979383);

TIME STAMP
----------

Date and time: Mon Feb 18 18:32:11 2019
Total CPU time used: 481.244981 seconds (0h:8m:1s)
Total wall-clock time used: 10747.94502 seconds (2h:59m:7s)

