IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1922.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1922.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 548728

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1572 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	524	235	180	245	245
   2  p2    DNA	40	524	132	90	363	363
   3  p3    DNA	40	524	520	511	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,K3Pu+F+R5:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5452.1567  10926.3134 + 0.0000  10926.8290 + 0.0000  10973.1898 + 0.0000
   2  GTR+F+I+G4       -2973.7775   5969.5551 + 0.0000   5970.0707 + 0.0000   6016.4315 + 0.0000
   3  K3Pu+F+R5       -18582.1241  37192.2483 + 0.0000  37193.0734 + 0.0000  37251.9092 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2335  GTR{3.029,1.59866,0.741302,0.69404,24.0736}+F{0.338583,0.112304,0.370657,0.178456}+I{0.279444}+G4{0.716263}
   2  GTR+F+I+G4     0.0822  GTR{9.57385,24.2905,2.44199,26.7421,6.20669}+F{0.327033,0.233582,0.142803,0.296583}+I{0.467849}+G4{0.504751}
   3  K3Pu+F+R5      2.6843  K3Pu{18.2371,1.80286}+F{0.297442,0.189576,0.156214,0.356768}+R5{0.0415912,0.0386653,0.340445,0.296968,0.252585,0.457458,0.118005,1.01281,0.247374,2.67703}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26883.1855 (s.e. 665.3388)
Unconstrained log-likelihood (without tree): -6944.1838
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 53990.3710
Corrected Akaike information criterion (AICc) score: 54007.7199
Bayesian information criterion (BIC) score: 54590.7027

Total tree length (sum of branch lengths): 17.8805
Sum of internal branch lengths: 3.4738 (19.4281% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|           +----Kazachstania_africana
|        +--| (75)
|        |  |                 +---Naumovozyma_castellii
|        |  |              +--| (91)
|        |  |              |  +--Naumovozyma_dairenensis
|        |  |           +--| (89)
|        |  |           |  |           +--Tetrapisispora_phaffii
|        |  |           |  |        +--| (99)
|        |  |           |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |           |  |        |  +--| (100)
|        |  |           |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |           |  |  +--| (91)
|        |  |           |  |  |  +---Vanderwaltozyma_polyspora
|        |  |           |  +--| (94)
|        |  |           |     +----yHMPu5000035629_Yueomyces_sinensis
|        |  |        +--| (87)
|        |  |        |  +---yHAB132_Kazachstania_martiniae
|        |  |     +--| (33)
|        |  |     |  |        +--yHAB134_Kazachstania_turicensis
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  +--yHAB160_Kazachstania_kunashirensis
|        |  |     |  |  +--| (81)
|        |  |     |  |  |  +----yHAB153_Kazachstania_rosinii
|        |  |     |  +--| (76)
|        |  |     |     +---yHAB155_Kazachstania_spencerorum
|        |  |  +--| (81)
|        |  |  |  +----yHAB158_Kazachstania_viticola
|        |  +--| (69)
|        |     |     +--yHAB133_Kazachstania_unispora
|        |     |  +--| (100)
|        |     |  |  |  +--yHAB143_Kazachstania_siamensis
|        |     |  |  +--| (78)
|        |     |  |     |  +--yHAB159_Kazachstania_solicola
|        |     |  |     +--| (100)
|        |     |  |        +--yHAB164_Kazachstania_aerobia
|        |     +--| (90)
|        |        |   +--yHAB154_Kazachstania_transvaalensis
|        |        +---| (100)
|        |            +--yHAB166_Kazachstania_yakushimaensis
|     +--| (56)
|     |  +--yHAB136_Kazachstania_bromeliacearum
|  +--| (32)
|  |  |        +-----Kazachstania_naganishii
|  |  |     +--| (70)
|  |  |     |  +----yHAB147_Kazachstania_taianensis
|  |  |  +--| (54)
|  |  |  |  |      +--Saccharomyces_arboricola
|  |  |  |  |   +--| (83)
|  |  |  |  |   |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |   |  |     +--| (100)
|  |  |  |  |   |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |   |  |  +--| (100)
|  |  |  |  |   |  |  |  +--Saccharomyces_mikatae
|  |  |  |  |   |  +--| (96)
|  |  |  |  |   |     +--Saccharomyces_kudriavzevii
|  |  |  |  +---| (100)
|  |  |  |      |  +--Saccharomyces_eubayanus
|  |  |  |      +--| (100)
|  |  |  |         +--Saccharomyces_uvarum
|  |  +--| (63)
|  |     +-------yHAB148_Kazachstania_intestinalis
+--| (100)
|  |     +------Nakaseomyces_bacillisporus
|  |  +--| (48)
|  |  |  |   +-------------------------------------------------Neurospora_crassa
|  |  |  +---| (50)
|  |  |      +------------------Tetrapisispora_blattae
|  +--| (50)
|     +---------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3208653593,((((Kazachstania_africana:0.3798450536,((((((Naumovozyma_castellii:0.3475274809,Naumovozyma_dairenensis:0.2456682926)91:0.0624404788,((((Tetrapisispora_phaffii:0.2255028917,(yHMPu5000034875_Tetrapisispora_fleetii:0.1316213081,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0951166574)100:0.0786833609)99:0.0825006789,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2439023793)100:0.1566792711,Vanderwaltozyma_polyspora:0.3586403699)91:0.0360002984,yHMPu5000035629_Yueomyces_sinensis:0.3839059911)94:0.0262363094)89:0.0285334993,yHAB132_Kazachstania_martiniae:0.3366232496)87:0.0396225113,(((yHAB134_Kazachstania_turicensis:0.2105239550,yHAB160_Kazachstania_kunashirensis:0.2060571050)100:0.1297659158,yHAB153_Kazachstania_rosinii:0.4014332105)81:0.0219124211,yHAB155_Kazachstania_spencerorum:0.3156308681)76:0.0499724833)33:0.0073021397,yHAB158_Kazachstania_viticola:0.3954291474)81:0.0381854675,((yHAB133_Kazachstania_unispora:0.0895659533,(yHAB143_Kazachstania_siamensis:0.1564711209,(yHAB159_Kazachstania_solicola:0.0355564729,yHAB164_Kazachstania_aerobia:0.0443667680)100:0.0709850460)78:0.0240376675)100:0.0757491145,(yHAB154_Kazachstania_transvaalensis:0.1788384865,yHAB166_Kazachstania_yakushimaensis:0.1291922640)100:0.3146340255)90:0.0545046562)69:0.0299249227)75:0.0845818018,yHAB136_Kazachstania_bromeliacearum:0.1781026396)56:0.1849716714,(((Kazachstania_naganishii:0.5140187359,yHAB147_Kazachstania_taianensis:0.4375915965)70:0.1005980903,((Saccharomyces_arboricola:0.0860647999,(((Saccharomyces_cerevisiae:0.0725871498,Saccharomyces_paradoxus:0.0481537496)100:0.0454989200,Saccharomyces_mikatae:0.1164645268)100:0.0582048214,Saccharomyces_kudriavzevii:0.0860297159)96:0.0289624739)83:0.0350275071,(Saccharomyces_eubayanus:0.0222661827,Saccharomyces_uvarum:0.0297270130)100:0.0712487943)100:0.3107713691)54:0.0888653592,yHAB148_Kazachstania_intestinalis:0.6063914557)63:0.1291026249)32:0.0618017875,((Nakaseomyces_bacillisporus:0.5236049727,(Neurospora_crassa:3.7167177786,Tetrapisispora_blattae:1.4147653617)50:0.3001136770)48:0.0877596990,Nakaseomyces_castellii:0.7866678858)50:0.1427570822)100:0.1949603604,(Nakaseomyces_bracarensis:0.2078581768,(Nakaseomyces_delphensis:0.2203026797,Nakaseomyces_nivariensis:0.1070489132)99:0.0790471171)100:0.1419013518);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26885.520077
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|           +----Kazachstania_africana
|        +--| (75)
|        |  |                 +---Naumovozyma_castellii
|        |  |              +--| (91)
|        |  |              |  +--Naumovozyma_dairenensis
|        |  |           +--| (89)
|        |  |           |  |           +--Tetrapisispora_phaffii
|        |  |           |  |        +--| (99)
|        |  |           |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |           |  |        |  +--| (100)
|        |  |           |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |           |  |  +--| (91)
|        |  |           |  |  |  +---Vanderwaltozyma_polyspora
|        |  |           |  +--| (94)
|        |  |           |     +----yHMPu5000035629_Yueomyces_sinensis
|        |  |        +--| (87)
|        |  |        |  +---yHAB132_Kazachstania_martiniae
|        |  |     +--| (33)
|        |  |     |  |        +--yHAB134_Kazachstania_turicensis
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  +--yHAB160_Kazachstania_kunashirensis
|        |  |     |  |  +--| (81)
|        |  |     |  |  |  +----yHAB153_Kazachstania_rosinii
|        |  |     |  +--| (76)
|        |  |     |     +---yHAB155_Kazachstania_spencerorum
|        |  |  +--| (81)
|        |  |  |  +----yHAB158_Kazachstania_viticola
|        |  +--| (69)
|        |     |     +--yHAB133_Kazachstania_unispora
|        |     |  +--| (100)
|        |     |  |  |  +--yHAB143_Kazachstania_siamensis
|        |     |  |  +--| (78)
|        |     |  |     |  +--yHAB159_Kazachstania_solicola
|        |     |  |     +--| (100)
|        |     |  |        +--yHAB164_Kazachstania_aerobia
|        |     +--| (90)
|        |        |   +--yHAB154_Kazachstania_transvaalensis
|        |        +---| (100)
|        |            +--yHAB166_Kazachstania_yakushimaensis
|     +--| (56)
|     |  +--yHAB136_Kazachstania_bromeliacearum
|  +--| (32)
|  |  |        +-----Kazachstania_naganishii
|  |  |     +--| (70)
|  |  |     |  +----yHAB147_Kazachstania_taianensis
|  |  |  +--| (54)
|  |  |  |  |      +--Saccharomyces_arboricola
|  |  |  |  |   +--| (83)
|  |  |  |  |   |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |   |  |     +--| (100)
|  |  |  |  |   |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |   |  |  +--| (100)
|  |  |  |  |   |  |  |  +--Saccharomyces_mikatae
|  |  |  |  |   |  +--| (96)
|  |  |  |  |   |     +--Saccharomyces_kudriavzevii
|  |  |  |  +---| (100)
|  |  |  |      |  +--Saccharomyces_eubayanus
|  |  |  |      +--| (100)
|  |  |  |         +--Saccharomyces_uvarum
|  |  +--| (63)
|  |     +-------yHAB148_Kazachstania_intestinalis
+--| (100)
|  |     +------Nakaseomyces_bacillisporus
|  |  +--| (51)
|  |  |  +---------Nakaseomyces_castellii
|  +--| (50)
|     |   +--------------------------------------------------Neurospora_crassa
|     +---| (50)
|         +-----------------Tetrapisispora_blattae
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3219965060,((((Kazachstania_africana:0.3803793425,((((((Naumovozyma_castellii:0.3483413929,Naumovozyma_dairenensis:0.2464047132)91:0.0621812367,((((Tetrapisispora_phaffii:0.2259154066,(yHMPu5000034875_Tetrapisispora_fleetii:0.1318893792,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0953657863)100:0.0787801085)99:0.0826031329,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2444418451)100:0.1569068741,Vanderwaltozyma_polyspora:0.3594144326)91:0.0360497270,yHMPu5000035629_Yueomyces_sinensis:0.3847901852)94:0.0262672315)89:0.0284779384,yHAB132_Kazachstania_martiniae:0.3371842513)87:0.0397430866,(((yHAB134_Kazachstania_turicensis:0.2107445237,yHAB160_Kazachstania_kunashirensis:0.2066047491)100:0.1298873922,yHAB153_Kazachstania_rosinii:0.4021918418)81:0.0218482205,yHAB155_Kazachstania_spencerorum:0.3160341181)76:0.0499488514)33:0.0072364064,yHAB158_Kazachstania_viticola:0.3959745478)81:0.0381487154,((yHAB133_Kazachstania_unispora:0.0896168989,(yHAB143_Kazachstania_siamensis:0.1567900411,(yHAB159_Kazachstania_solicola:0.0355752419,yHAB164_Kazachstania_aerobia:0.0444705935)100:0.0711872706)78:0.0240385317)100:0.0759745734,(yHAB154_Kazachstania_transvaalensis:0.1790520331,yHAB166_Kazachstania_yakushimaensis:0.1293915839)100:0.3149717103)90:0.0545660538)69:0.0300418269)75:0.0844654162,yHAB136_Kazachstania_bromeliacearum:0.1784407153)56:0.1838495113,(((Kazachstania_naganishii:0.5149108538,yHAB147_Kazachstania_taianensis:0.4375519048)70:0.1012549722,((Saccharomyces_arboricola:0.0861342929,(((Saccharomyces_cerevisiae:0.0726287079,Saccharomyces_paradoxus:0.0482004727)100:0.0455277394,Saccharomyces_mikatae:0.1164811043)100:0.0583995807,Saccharomyces_kudriavzevii:0.0861664861)96:0.0289879924)83:0.0350337836,(Saccharomyces_eubayanus:0.0222926839,Saccharomyces_uvarum:0.0297713588)100:0.0713944503)100:0.3106153232)54:0.0878831178,yHAB148_Kazachstania_intestinalis:0.6071793927)63:0.1304257120)32:0.0615474920,((Nakaseomyces_bacillisporus:0.5748044679,Nakaseomyces_castellii:0.7655591662)51:0.0828432649,(Neurospora_crassa:3.7651474508,Tetrapisispora_blattae:1.3892286357)50:0.3583654117)50:0.1045211021)100:0.1956243476,(Nakaseomyces_bracarensis:0.2084539403,(Nakaseomyces_delphensis:0.2206551331,Nakaseomyces_nivariensis:0.1071812199)99:0.0787769324)100:0.1410990224);

TIME STAMP
----------

Date and time: Mon Feb 18 18:23:35 2019
Total CPU time used: 494.824543 seconds (0h:8m:14s)
Total wall-clock time used: 11459.07359 seconds (3h:10m:59s)

