IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1912.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1912.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 640812

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1968 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	656	441	348	157	157
   2  p2    DNA	40	656	368	279	247	247
   3  p3    DNA	40	656	651	632	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -11454.2597  22930.5195 + 0.0000  22930.9294 + 0.0000  22979.8673 + 0.0000
   2  TIM3+F+G4        -8623.5307  17263.0613 + 0.0000  17263.2839 + 0.0000  17298.9506 + 0.0000
   3  HKY+F+R8        -24006.7388  48051.4776 + 0.0000  48052.6726 + 0.0000  48136.7147 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.5609  GTR{7.09073,2.30457,1.28896,2.75375,21.9585}+F{0.362781,0.109033,0.367778,0.160408}+I{0.141526}+G4{0.640148}
   2  TIM3+F+G4      0.2491  TIM3{5.17141,6.3088,3.99905}+F{0.415522,0.188515,0.163374,0.232589}+G4{0.392159}
   3  HKY+F+R8       2.1900  HKY{11.6377}+F{0.336782,0.13351,0.171221,0.358487}+R8{0.0302751,0.0352723,0.0736358,0.151862,0.0577383,0.250893,0.0773152,0.470674,0.100374,0.476283,0.10501,0.478295,0.097836,0.478414,0.457816,1.73003}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44031.0175 (s.e. 722.4060)
Unconstrained log-likelihood (without tree): -11119.6322
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 88290.0349
Corrected Akaike information criterion (AICc) score: 88304.1849
Bayesian information criterion (BIC) score: 88926.6990

Total tree length (sum of branch lengths): 27.3970
Sum of internal branch lengths: 4.2023 (15.3387% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (75)
|        |  +--yHAB158_Kazachstania_viticola
|     +--| (91)
|     |  |     +---Kazachstania_naganishii
|     |  |  +--| (86)
|     |  |  |  |        +--yHAB133_Kazachstania_unispora
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |     |  +--| (100)
|     |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |  |  +--| (62)
|     |  |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|     |  |  |     |  +--| (79)
|     |  |  |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |     |  |  +--| (100)
|     |  |  |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|     |  |  |     +--| (65)
|     |  |  |        +--yHAB147_Kazachstania_taianensis
|     |  +--| (49)
|     |     |  +--yHAB132_Kazachstania_martiniae
|     |     +--| (37)
|     |        |        +--yHAB134_Kazachstania_turicensis
|     |        |     +--| (100)
|     |        |     |  +--yHAB160_Kazachstania_kunashirensis
|     |        |  +--| (91)
|     |        |  |  |  +--yHAB153_Kazachstania_rosinii
|     |        |  |  +--| (98)
|     |        |  |     +--yHAB155_Kazachstania_spencerorum
|     |        +--| (67)
|     |           +----yHAB148_Kazachstania_intestinalis
|  +--| (63)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (89)
|  |     |  +------Nakaseomyces_castellii
|  |     +**| (38)
|  |        +-------------------------------------------------------Neurospora_crassa
+--| (100)
|  |        +--Naumovozyma_castellii
|  |     +--| (100)
|  |     |  +--Naumovozyma_dairenensis
|  |  +--| (95)
|  |  |  |     +--Saccharomyces_arboricola
|  |  |  |  +--| (98)
|  |  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  |  +--| (99)
|  |  |  |  |     +--Saccharomyces_kudriavzevii
|  |  |  +--| (100)
|  |  |     |  +--Saccharomyces_eubayanus
|  |  |     +--| (100)
|  |  |        +--Saccharomyces_uvarum
|  +--| (48)
|     |        +--Tetrapisispora_blattae
|     |     +--| (100)
|     |     |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (96)
|     |  |  |     +--Tetrapisispora_phaffii
|     |  |  |  +--| (100)
|     |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  +--| (100)
|     |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     +--| (94)
|        +--Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3799618930,((((Kazachstania_africana:0.4886586939,yHAB158_Kazachstania_viticola:0.4011918114)75:0.0819093183,((Kazachstania_naganishii:0.7593645377,(((yHAB133_Kazachstania_unispora:0.0633220002,(yHAB159_Kazachstania_solicola:0.0313028782,yHAB164_Kazachstania_aerobia:0.0571335011)100:0.1035900402)100:0.1229195203,yHAB143_Kazachstania_siamensis:0.2526245639)100:0.1433550203,((yHAB136_Kazachstania_bromeliacearum:0.2965133996,(yHAB154_Kazachstania_transvaalensis:0.2750047311,yHAB166_Kazachstania_yakushimaensis:0.1524455846)100:0.3419270976)79:0.0583835183,yHAB147_Kazachstania_taianensis:0.4000383845)65:0.0312407303)62:0.0236617691)86:0.0735906012,(yHAB132_Kazachstania_martiniae:0.4364808349,(((yHAB134_Kazachstania_turicensis:0.3519777698,yHAB160_Kazachstania_kunashirensis:0.3156914677)100:0.1390936859,(yHAB153_Kazachstania_rosinii:0.3387715198,yHAB155_Kazachstania_spencerorum:0.4529393098)98:0.0858733832)91:0.0415576131,yHAB148_Kazachstania_intestinalis:1.0145092951)67:0.0459356485)37:0.0404938279)49:0.0293196490)91:0.0498118245,(Nakaseomyces_bacillisporus:0.6893723843,(Nakaseomyces_castellii:1.3280196741,Neurospora_crassa:10.0067066633)38:0.0000028170)89:0.1537319205)63:0.0376179646,(((Naumovozyma_castellii:0.4096564658,Naumovozyma_dairenensis:0.3858809754)100:0.1298678073,((Saccharomyces_arboricola:0.1266949592,(((Saccharomyces_cerevisiae:0.0910414389,Saccharomyces_paradoxus:0.0338968477)100:0.0685001262,Saccharomyces_mikatae:0.1064755427)100:0.0326976236,Saccharomyces_kudriavzevii:0.1631251842)99:0.0428771625)98:0.0474616044,(Saccharomyces_eubayanus:0.0356366700,Saccharomyces_uvarum:0.0346489857)100:0.0712565368)100:0.4819104078)95:0.1288790075,(((Tetrapisispora_blattae:0.5342081035,yHMPu5000035629_Yueomyces_sinensis:0.5197058343)100:0.1695040085,((Tetrapisispora_phaffii:0.2736756362,(yHMPu5000034875_Tetrapisispora_fleetii:0.1015983638,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1692684480)100:0.1734382214)100:0.1768461874,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3454168083)100:0.2074112155)96:0.0755508002,Vanderwaltozyma_polyspora:0.6172212973)94:0.0497610145)48:0.0160910110)100:0.4397195341,(Nakaseomyces_bracarensis:0.3056476257,(Nakaseomyces_delphensis:0.3055178479,Nakaseomyces_nivariensis:0.1433075144)100:0.0765421127)100:0.2100007334);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -44031.035325
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (75)
|        |  +--yHAB158_Kazachstania_viticola
|     +--| (91)
|     |  |     +---Kazachstania_naganishii
|     |  |  +--| (86)
|     |  |  |  |        +--yHAB133_Kazachstania_unispora
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |     |  +--| (100)
|     |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |  |  +--| (62)
|     |  |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|     |  |  |     |  +--| (79)
|     |  |  |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |     |  |  +--| (100)
|     |  |  |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|     |  |  |     +--| (65)
|     |  |  |        +--yHAB147_Kazachstania_taianensis
|     |  +--| (49)
|     |     |  +--yHAB132_Kazachstania_martiniae
|     |     +--| (37)
|     |        |        +--yHAB134_Kazachstania_turicensis
|     |        |     +--| (100)
|     |        |     |  +--yHAB160_Kazachstania_kunashirensis
|     |        |  +--| (91)
|     |        |  |  |  +--yHAB153_Kazachstania_rosinii
|     |        |  |  +--| (98)
|     |        |  |     +--yHAB155_Kazachstania_spencerorum
|     |        +--| (67)
|     |           +----yHAB148_Kazachstania_intestinalis
|  +--| (63)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (89)
|  |     |  +------Nakaseomyces_castellii
|  |     +--| (38)
|  |        +-------------------------------------------------------Neurospora_crassa
+--| (100)
|  |        +--Naumovozyma_castellii
|  |     +--| (100)
|  |     |  +--Naumovozyma_dairenensis
|  |  +--| (95)
|  |  |  |     +--Saccharomyces_arboricola
|  |  |  |  +--| (98)
|  |  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  |  +--| (99)
|  |  |  |  |     +--Saccharomyces_kudriavzevii
|  |  |  +--| (100)
|  |  |     |  +--Saccharomyces_eubayanus
|  |  |     +--| (100)
|  |  |        +--Saccharomyces_uvarum
|  +--| (48)
|     |        +--Tetrapisispora_blattae
|     |     +--| (100)
|     |     |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (96)
|     |  |  |     +--Tetrapisispora_phaffii
|     |  |  |  +--| (100)
|     |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  +--| (100)
|     |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     +--| (94)
|        +--Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3793945354,((((Kazachstania_africana:0.4880303607,yHAB158_Kazachstania_viticola:0.4004632576)75:0.0817120599,((Kazachstania_naganishii:0.7580786987,(((yHAB133_Kazachstania_unispora:0.0631600880,(yHAB159_Kazachstania_solicola:0.0312765237,yHAB164_Kazachstania_aerobia:0.0570668665)100:0.1035119669)100:0.1228262502,yHAB143_Kazachstania_siamensis:0.2522426498)100:0.1430674546,((yHAB136_Kazachstania_bromeliacearum:0.2962302436,(yHAB154_Kazachstania_transvaalensis:0.2746544097,yHAB166_Kazachstania_yakushimaensis:0.1524092739)100:0.3412822804)79:0.0582169387,yHAB147_Kazachstania_taianensis:0.3990944071)65:0.0313865969)62:0.0237200350)86:0.0732997659,(yHAB132_Kazachstania_martiniae:0.4359445094,(((yHAB134_Kazachstania_turicensis:0.3514228381,yHAB160_Kazachstania_kunashirensis:0.3153207679)100:0.1389538410,(yHAB153_Kazachstania_rosinii:0.3380363281,yHAB155_Kazachstania_spencerorum:0.4521218324)98:0.0857946916)91:0.0413735365,yHAB148_Kazachstania_intestinalis:1.0131837261)67:0.0460283827)37:0.0404794053)49:0.0293876200)91:0.0496929927,(Nakaseomyces_bacillisporus:0.6881522692,(Nakaseomyces_castellii:1.3264098148,Neurospora_crassa:9.9999986970)38:0.0000022477)89:0.1538338431)63:0.0376214865,(((Naumovozyma_castellii:0.4092559297,Naumovozyma_dairenensis:0.3851017824)100:0.1295999678,((Saccharomyces_arboricola:0.1264786243,(((Saccharomyces_cerevisiae:0.0909184633,Saccharomyces_paradoxus:0.0338636334)100:0.0684160806,Saccharomyces_mikatae:0.1063595072)100:0.0325668575,Saccharomyces_kudriavzevii:0.1629338708)99:0.0428613845)98:0.0474654602,(Saccharomyces_eubayanus:0.0355973409,Saccharomyces_uvarum:0.0346008043)100:0.0711075631)100:0.4808725429)95:0.1290252489,(((Tetrapisispora_blattae:0.5341577452,yHMPu5000035629_Yueomyces_sinensis:0.5191301263)100:0.1689921352,((Tetrapisispora_phaffii:0.2732525859,(yHMPu5000034875_Tetrapisispora_fleetii:0.1013667576,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1691486794)100:0.1732812532)100:0.1767214585,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3451268467)100:0.2074948575)96:0.0755542891,Vanderwaltozyma_polyspora:0.6163331050)94:0.0497605615)48:0.0161597711)100:0.4392943065,(Nakaseomyces_bracarensis:0.3051870932,(Nakaseomyces_delphensis:0.3050247836,Nakaseomyces_nivariensis:0.1430585807)100:0.0766447937)100:0.2096981550);

TIME STAMP
----------

Date and time: Mon Feb 18 19:47:44 2019
Total CPU time used: 413.451706 seconds (0h:6m:53s)
Total wall-clock time used: 6611.22857 seconds (1h:50m:11s)

