IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1953.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1953.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 567671

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2868 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	956	755	673	158	158
   2  p2    DNA	40	956	570	439	322	322
   3  p3    DNA	40	956	935	920	26	26

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+R4:p1,GTR+F+R4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+R4        -21382.0983  42784.1966 + 0.0000  42784.4294 + 0.0000  42832.8242 + 0.0000
   2  GTR+F+R4        -13143.4180  26316.8359 + 0.0000  26317.3466 + 0.0000  26389.7773 + 0.0000
   3  HKY+F+R7        -37966.7611  75967.5221 + 0.0000  75968.1746 + 0.0000  76050.1890 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+R4       0.3066  TIM2e{2.02804,4.26332,5.17619}+FQ+R4{0.236891,0.0518329,0.234241,0.323085,0.353885,1.28426,0.174983,2.61489}
   2  GTR+F+R4       0.1548  GTR{3.79144,7.95279,1.08194,7.24887,2.96694}+F{0.321451,0.205031,0.119684,0.353834}+R4{0.475584,0.0929809,0.288156,0.75853,0.193771,2.40949,0.0424894,6.36195}
   3  HKY+F+R7       2.5386  HKY{13.4004}+F{0.3351,0.149177,0.16957,0.346153}+R7{0.0217051,0.0048334,0.0142235,0.100868,0.163669,0.28047,0.111668,0.280479,0.106336,0.617404,0.134179,0.620675,0.44822,1.72304}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72310.4111 (s.e. 901.1504)
Unconstrained log-likelihood (without tree): -17432.4522
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 144856.8222
Corrected Akaike information criterion (AICc) score: 144867.0383
Bayesian information criterion (BIC) score: 145560.2639

Total tree length (sum of branch lengths): 34.1337
Sum of internal branch lengths: 7.5342 (22.0726% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (77)
|                    |  +----yHAB148_Kazachstania_intestinalis
|                 +--| (50)
|                 |  |     +--yHAB134_Kazachstania_turicensis
|                 |  |  +--| (100)
|                 |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                 |  +--| (100)
|                 |     |  +--yHAB153_Kazachstania_rosinii
|                 |     +--| (93)
|                 |        +--yHAB155_Kazachstania_spencerorum
|              +--| (76)
|              |  |           +----Kazachstania_naganishii
|              |  |        +--| (53)
|              |  |        |  +--yHAB147_Kazachstania_taianensis
|              |  |     +--| (50)
|              |  |     |  |        +--yHAB133_Kazachstania_unispora
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  |     |  +--| (89)
|              |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|              |  |     |     +--| (100)
|              |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|              |  |  +--| (98)
|              |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|              |  +--| (73)
|              |     +--yHAB132_Kazachstania_martiniae
|           +--| (93)
|           |  +--yHAB158_Kazachstania_viticola
|        +--| (90)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (100)
|        |     +--Naumovozyma_dairenensis
|     +--| (66)
|     |  |     +--Saccharomyces_arboricola
|     |  |  +--| (75)
|     |  |  |  |        +--Saccharomyces_cerevisiae
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--Saccharomyces_paradoxus
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Saccharomyces_mikatae
|     |  |  |  +--| (67)
|     |  |  |     +--Saccharomyces_kudriavzevii
|     |  +--| (100)
|     |     |  +--Saccharomyces_eubayanus
|     |     +--| (100)
|     |        +--Saccharomyces_uvarum
|  +--| (89)
|  |  |     +-----Tetrapisispora_blattae
|  |  |  +--| (100)
|  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (87)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (100)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (99)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (97)
|  |        +---Vanderwaltozyma_polyspora
+--| (99)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (83)
|     |  +----Nakaseomyces_castellii
|     +--| (86)
|        +---------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5544695333,((((((((Kazachstania_africana:0.6945063564,yHAB148_Kazachstania_intestinalis:1.0606869985)77:0.1055652725,((yHAB134_Kazachstania_turicensis:0.6542883972,yHAB160_Kazachstania_kunashirensis:0.4661779914)100:0.3543289892,(yHAB153_Kazachstania_rosinii:0.6493505987,yHAB155_Kazachstania_spencerorum:0.5729724934)93:0.0537664011)100:0.1525363402)50:0.0541734644,((((Kazachstania_naganishii:0.9849830770,yHAB147_Kazachstania_taianensis:0.4727178256)53:0.1357929314,(((yHAB133_Kazachstania_unispora:0.1805943214,(yHAB159_Kazachstania_solicola:0.0488255826,yHAB164_Kazachstania_aerobia:0.0459010980)100:0.1255192968)100:0.1171306911,yHAB143_Kazachstania_siamensis:0.2706476902)100:0.2543463650,(yHAB154_Kazachstania_transvaalensis:0.2236984687,yHAB166_Kazachstania_yakushimaensis:0.1783972688)100:0.5408694249)89:0.0572799929)50:0.0729371753,yHAB136_Kazachstania_bromeliacearum:0.2966652830)98:0.1598780147,yHAB132_Kazachstania_martiniae:0.5987330829)73:0.0415973860)76:0.0593009245,yHAB158_Kazachstania_viticola:0.7309454024)93:0.1086800465,(Naumovozyma_castellii:0.4674324792,Naumovozyma_dairenensis:0.4484003130)100:0.2296015134)90:0.0964072234,((Saccharomyces_arboricola:0.1994498746,(((Saccharomyces_cerevisiae:0.0835366621,Saccharomyces_paradoxus:0.0547367523)100:0.0583113313,Saccharomyces_mikatae:0.1351189980)100:0.0640372068,Saccharomyces_kudriavzevii:0.1425297416)67:0.0225664436)75:0.0368426047,(Saccharomyces_eubayanus:0.0612978548,Saccharomyces_uvarum:0.0292868927)100:0.0886638862)100:0.6824699869)66:0.0581746532,((Tetrapisispora_blattae:1.1404694852,yHMPu5000035629_Yueomyces_sinensis:0.6944780884)100:0.5758432328,(((Tetrapisispora_phaffii:0.2385680969,(yHMPu5000034875_Tetrapisispora_fleetii:0.1887167176,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1330869976)100:0.1879004184)100:0.3051817482,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4106075322)99:0.3978297264,Vanderwaltozyma_polyspora:0.8640242167)97:0.1393107644)87:0.1055306146)89:0.1212476734,(Nakaseomyces_bacillisporus:0.7454491872,(Nakaseomyces_castellii:1.0937020081,Neurospora_crassa:9.9999982056)86:0.5712602818)83:0.1862190910)99:0.6445323685,(Nakaseomyces_bracarensis:0.2947598475,(Nakaseomyces_delphensis:0.2684987997,Nakaseomyces_nivariensis:0.2208178722)100:0.1462113470)100:0.4223704911);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -72310.411918
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (77)
|                    |  +----yHAB148_Kazachstania_intestinalis
|                 +--| (50)
|                 |  |     +--yHAB134_Kazachstania_turicensis
|                 |  |  +--| (100)
|                 |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                 |  +--| (100)
|                 |     |  +--yHAB153_Kazachstania_rosinii
|                 |     +--| (93)
|                 |        +--yHAB155_Kazachstania_spencerorum
|              +--| (76)
|              |  |           +----Kazachstania_naganishii
|              |  |        +--| (53)
|              |  |        |  +--yHAB147_Kazachstania_taianensis
|              |  |     +--| (50)
|              |  |     |  |        +--yHAB133_Kazachstania_unispora
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  |     |  +--| (89)
|              |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|              |  |     |     +--| (100)
|              |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|              |  |  +--| (98)
|              |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|              |  +--| (73)
|              |     +--yHAB132_Kazachstania_martiniae
|           +--| (93)
|           |  +--yHAB158_Kazachstania_viticola
|        +--| (90)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (100)
|        |     +--Naumovozyma_dairenensis
|     +--| (66)
|     |  |     +--Saccharomyces_arboricola
|     |  |  +--| (75)
|     |  |  |  |        +--Saccharomyces_cerevisiae
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--Saccharomyces_paradoxus
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Saccharomyces_mikatae
|     |  |  |  +--| (67)
|     |  |  |     +--Saccharomyces_kudriavzevii
|     |  +--| (100)
|     |     |  +--Saccharomyces_eubayanus
|     |     +--| (100)
|     |        +--Saccharomyces_uvarum
|  +--| (89)
|  |  |     +----Tetrapisispora_blattae
|  |  |  +--| (100)
|  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (87)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (100)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (99)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (97)
|  |        +---Vanderwaltozyma_polyspora
+--| (99)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (83)
|     |  +----Nakaseomyces_castellii
|     +--| (86)
|        +---------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5544977422,((((((((Kazachstania_africana:0.6945875355,yHAB148_Kazachstania_intestinalis:1.0608022492)77:0.1055457096,((yHAB134_Kazachstania_turicensis:0.6543387928,yHAB160_Kazachstania_kunashirensis:0.4662204479)100:0.3543522752,(yHAB153_Kazachstania_rosinii:0.6494071278,yHAB155_Kazachstania_spencerorum:0.5730250600)93:0.0537605647)100:0.1525496168)50:0.0541689377,((((Kazachstania_naganishii:0.9850973801,yHAB147_Kazachstania_taianensis:0.4727816833)53:0.1357675785,(((yHAB133_Kazachstania_unispora:0.1806148294,(yHAB159_Kazachstania_solicola:0.0488298454,yHAB164_Kazachstania_aerobia:0.0459051165)100:0.1255248059)100:0.1171350645,yHAB143_Kazachstania_siamensis:0.2706757882)100:0.2543678847,(yHAB154_Kazachstania_transvaalensis:0.2237094471,yHAB166_Kazachstania_yakushimaensis:0.1784176117)100:0.5409236576)89:0.0572863533)50:0.0729407647,yHAB136_Kazachstania_bromeliacearum:0.2966849306)98:0.1598900220,yHAB132_Kazachstania_martiniae:0.5987829136)73:0.0416018772)76:0.0592996485,yHAB158_Kazachstania_viticola:0.7310108236)93:0.1086905114,(Naumovozyma_castellii:0.4674623323,Naumovozyma_dairenensis:0.4484379629)100:0.2296075682)90:0.0964161690,((Saccharomyces_arboricola:0.1994647435,(((Saccharomyces_cerevisiae:0.0835428319,Saccharomyces_paradoxus:0.0547410770)100:0.0583162166,Saccharomyces_mikatae:0.1351290694)100:0.0640424330,Saccharomyces_kudriavzevii:0.1425396917)67:0.0225682752)75:0.0368472228,(Saccharomyces_eubayanus:0.0613021035,Saccharomyces_uvarum:0.0292901423)100:0.0886669111)100:0.6825239318)66:0.0581846686,((Tetrapisispora_blattae:1.1405447035,yHMPu5000035629_Yueomyces_sinensis:0.6945280386)100:0.5758728533,(((Tetrapisispora_phaffii:0.2385736690,(yHMPu5000034875_Tetrapisispora_fleetii:0.1887251070,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1330940807)100:0.1879120171)100:0.3052000336,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4106214050)99:0.3978544958,Vanderwaltozyma_polyspora:0.8640782449)97:0.1393160852)87:0.1055253885)89:0.1212230048,(Nakaseomyces_bacillisporus:0.7455282108,(Nakaseomyces_castellii:1.0871444156,Neurospora_crassa:9.9999980954)86:0.5786445491)83:0.1861630982)99:0.6446021036,(Nakaseomyces_bracarensis:0.2947694099,(Nakaseomyces_delphensis:0.2685079873,Nakaseomyces_nivariensis:0.2208339418)100:0.1462200096)100:0.4224002845);

TIME STAMP
----------

Date and time: Mon Feb 18 20:28:55 2019
Total CPU time used: 441.270727 seconds (0h:7m:21s)
Total wall-clock time used: 5118.602819 seconds (1h:25m:18s)

