IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1938.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1938.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 170722

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2940 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	980	723	616	218	218
   2  p2    DNA	40	980	574	468	362	362
   3  p3    DNA	40	980	965	944	27	27

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+G4:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -19197.2246  38424.4492 + 0.0000  38424.9471 + 0.0000  38497.7625 + 0.0000
   2  GTR+F+G4        -13349.7336  26719.4673 + 0.0000  26719.6943 + 0.0000  26768.3428 + 0.0000
   3  HKY+F+R8        -37679.2295  75396.4590 + 0.0000  75397.2506 + 0.0000  75489.3225 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.2069  GTR{6.79857,4.06016,1.80746,3.20656,14.6252}+F{0.322253,0.145299,0.297997,0.23445}+R4{0.32576,0.0598279,0.262566,0.5012,0.306112,1.64386,0.105562,3.27493}
   2  GTR+F+G4       0.1171  GTR{4.09015,9.5676,1.48303,8.79266,3.81537}+F{0.368943,0.198013,0.131586,0.301459}+G4{0.435828}
   3  HKY+F+R8       2.6760  HKY{19.5069}+F{0.324103,0.138614,0.17883,0.358453}+R8{0.0223484,0.00912061,0.0497385,0.113241,0.110016,0.246749,0.132178,0.24676,0.0915874,0.246802,0.0679006,0.709386,0.154219,0.71114,0.372011,2.02671}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -70073.5874 (s.e. 904.9108)
Unconstrained log-likelihood (without tree): -17681.1946
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 140387.1748
Corrected Akaike information criterion (AICc) score: 140397.4763
Bayesian information criterion (BIC) score: 141105.5146

Total tree length (sum of branch lengths): 42.0239
Sum of internal branch lengths: 10.4247 (24.8066% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                    +----Kazachstania_africana
|                 +--| (75)
|                 |  +-----yHAB158_Kazachstania_viticola
|              +--| (99)
|              |  |        +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (100)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (93)
|              |  |  |  +--yHAB153_Kazachstania_rosinii
|              |  +--| (99)
|              |     +----yHAB155_Kazachstania_spencerorum
|           +--| (100)
|           |  |              +-----Kazachstania_naganishii
|           |  |           +--| (57)
|           |  |           |  +---yHAB147_Kazachstania_taianensis
|           |  |        +--| (48)
|           |  |        |  |        +--yHAB133_Kazachstania_unispora
|           |  |        |  |     +--| (76)
|           |  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|           |  |        |  +--| (56)
|           |  |        |     |       +--yHAB154_Kazachstania_transvaalensis
|           |  |        |     +-------| (100)
|           |  |        |             +--yHAB166_Kazachstania_yakushimaensis
|           |  |     +--| (99)
|           |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  +--| (98)
|           |  |  |  +-------yHAB148_Kazachstania_intestinalis
|           |  +--| (99)
|           |     +----yHAB132_Kazachstania_martiniae
|        +--| (27)
|        |  |      +--Saccharomyces_arboricola
|        |  |   +--| (92)
|        |  |   |  |        +--Saccharomyces_cerevisiae
|        |  |   |  |     +--| (100)
|        |  |   |  |     |  +--Saccharomyces_paradoxus
|        |  |   |  |  +--| (100)
|        |  |   |  |  |  +--Saccharomyces_mikatae
|        |  |   |  +--| (99)
|        |  |   |     +--Saccharomyces_kudriavzevii
|        |  +---| (100)
|        |      |  +--Saccharomyces_eubayanus
|        |      +--| (100)
|        |         +--Saccharomyces_uvarum
|     +--| (58)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (100)
|     |     +---Naumovozyma_dairenensis
|  +--| (68)
|  |  |     +-----Nakaseomyces_bacillisporus
|  |  |  +--| (100)
|  |  |  |  +-------Nakaseomyces_castellii
|  |  +--| (41)
|  |     |     +--Tetrapisispora_blattae
|  |     |  +--| (99)
|  |     |  |  +----yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (69)
|  |        |         +--Tetrapisispora_phaffii
|  |        |      +--| (100)
|  |        |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |      |  +--| (100)
|  |        |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +---| (100)
|  |        |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (99)
|  |           +---Vanderwaltozyma_polyspora
+--| (99)
|  +--------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.8082351514,(((((((Kazachstania_africana:0.8825328615,yHAB158_Kazachstania_viticola:1.1338708371)75:0.0965071808,(((yHAB134_Kazachstania_turicensis:0.5839869004,yHAB160_Kazachstania_kunashirensis:0.5066876993)100:0.3426799562,yHAB153_Kazachstania_rosinii:0.5776428786)93:0.1146488381,yHAB155_Kazachstania_spencerorum:0.9094251260)99:0.1423832003)99:0.0963263162,(((((Kazachstania_naganishii:1.2116956128,yHAB147_Kazachstania_taianensis:0.7376220571)57:0.1444428472,(((yHAB133_Kazachstania_unispora:0.2743972169,(yHAB159_Kazachstania_solicola:0.0649653711,yHAB164_Kazachstania_aerobia:0.0654816360)100:0.2903128077)76:0.1556211679,yHAB143_Kazachstania_siamensis:0.5345076090)100:0.3952619490,(yHAB154_Kazachstania_transvaalensis:0.3336980365,yHAB166_Kazachstania_yakushimaensis:0.2888007600)100:1.5165601260)56:0.2015659328)48:0.0258602604,yHAB136_Kazachstania_bromeliacearum:0.6920283004)99:0.2149609604,yHAB148_Kazachstania_intestinalis:1.4116755437)98:0.1190742335,yHAB132_Kazachstania_martiniae:0.9776440504)99:0.0947184055)100:0.1556813900,((Saccharomyces_arboricola:0.1947007427,(((Saccharomyces_cerevisiae:0.1127800891,Saccharomyces_paradoxus:0.0467435118)100:0.0568457167,Saccharomyces_mikatae:0.1773041362)100:0.0602054484,Saccharomyces_kudriavzevii:0.1571910758)99:0.0480923946)92:0.0502812564,(Saccharomyces_eubayanus:0.0438752156,Saccharomyces_uvarum:0.0307579878)100:0.1019205134)100:0.7927918413)27:0.0648497529,(Naumovozyma_castellii:0.5981620008,Naumovozyma_dairenensis:0.7972361307)100:0.4008265797)58:0.0492080771,((Nakaseomyces_bacillisporus:1.1645073263,Nakaseomyces_castellii:1.5471316622)100:0.5323013884,((Tetrapisispora_blattae:0.6230029760,yHMPu5000035629_Yueomyces_sinensis:1.0094319366)99:0.6802658470,(((Tetrapisispora_phaffii:0.3272963714,(yHMPu5000034875_Tetrapisispora_fleetii:0.1652425492,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1550817254)100:0.2142055239)100:0.4066620079,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6886907750)100:0.7321664338,Vanderwaltozyma_polyspora:0.7914237400)99:0.3356278418)69:0.2222336538)41:0.1142975975)68:0.4709613389,Neurospora_crassa:9.9999989631)99:0.4517626009,(Nakaseomyces_bracarensis:0.3135221622,(Nakaseomyces_delphensis:0.3670851804,Nakaseomyces_nivariensis:0.2931788615)100:0.1264314344)100:0.4061559209);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -70073.743110
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                 +----Kazachstania_africana
|              +--| (75)
|              |  +-----yHAB158_Kazachstania_viticola
|           +--| (99)
|           |  |        +--yHAB134_Kazachstania_turicensis
|           |  |     +--| (100)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (93)
|           |  |  |  +--yHAB153_Kazachstania_rosinii
|           |  +--| (99)
|           |     +----yHAB155_Kazachstania_spencerorum
|        +--| (100)
|        |  |              +-----Kazachstania_naganishii
|        |  |           +--| (57)
|        |  |           |  +---yHAB147_Kazachstania_taianensis
|        |  |        +--| (48)
|        |  |        |  |        +--yHAB133_Kazachstania_unispora
|        |  |        |  |     +--| (76)
|        |  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |        |  +--| (56)
|        |  |        |     |       +--yHAB154_Kazachstania_transvaalensis
|        |  |        |     +-------| (100)
|        |  |        |             +--yHAB166_Kazachstania_yakushimaensis
|        |  |     +--| (99)
|        |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (98)
|        |  |  |  +-------yHAB148_Kazachstania_intestinalis
|        |  +--| (99)
|        |     +----yHAB132_Kazachstania_martiniae
|     +--| (58)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (100)
|     |  |  |  +---Naumovozyma_dairenensis
|     |  +--| (38)
|     |     |      +--Saccharomyces_arboricola
|     |     |   +--| (92)
|     |     |   |  |        +--Saccharomyces_cerevisiae
|     |     |   |  |     +--| (100)
|     |     |   |  |     |  +--Saccharomyces_paradoxus
|     |     |   |  |  +--| (100)
|     |     |   |  |  |  +--Saccharomyces_mikatae
|     |     |   |  +--| (99)
|     |     |   |     +--Saccharomyces_kudriavzevii
|     |     +---| (100)
|     |         |  +--Saccharomyces_eubayanus
|     |         +--| (100)
|     |            +--Saccharomyces_uvarum
|  +--| (68)
|  |  |     +-----Nakaseomyces_bacillisporus
|  |  |  +--| (100)
|  |  |  |  +-------Nakaseomyces_castellii
|  |  +--| (41)
|  |     |     +--Tetrapisispora_blattae
|  |     |  +--| (99)
|  |     |  |  +----yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (69)
|  |        |         +--Tetrapisispora_phaffii
|  |        |      +--| (100)
|  |        |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |      |  +--| (100)
|  |        |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +---| (100)
|  |        |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (99)
|  |           +---Vanderwaltozyma_polyspora
+--| (99)
|  +--------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8153661218,((((((Kazachstania_africana:0.8828907395,yHAB158_Kazachstania_viticola:1.1326632300)75:0.0973629654,(((yHAB134_Kazachstania_turicensis:0.5848484614,yHAB160_Kazachstania_kunashirensis:0.5051183568)100:0.3418722554,yHAB153_Kazachstania_rosinii:0.5795736744)93:0.1148410431,yHAB155_Kazachstania_spencerorum:0.9094406464)99:0.1405913484)99:0.0982685127,(((((Kazachstania_naganishii:1.2119281536,yHAB147_Kazachstania_taianensis:0.7358131286)57:0.1469463368,(((yHAB133_Kazachstania_unispora:0.2745346876,(yHAB159_Kazachstania_solicola:0.0649616840,yHAB164_Kazachstania_aerobia:0.0655286760)100:0.2901640072)76:0.1551902585,yHAB143_Kazachstania_siamensis:0.5348311835)100:0.3957445627,(yHAB154_Kazachstania_transvaalensis:0.3336109205,yHAB166_Kazachstania_yakushimaensis:0.2888107577)100:1.5173511179)56:0.1989956725)48:0.0254109637,yHAB136_Kazachstania_bromeliacearum:0.6937076304)99:0.2151508868,yHAB148_Kazachstania_intestinalis:1.4106991739)98:0.1185496659,yHAB132_Kazachstania_martiniae:0.9785599306)99:0.0925348655)100:0.1631435968,((Naumovozyma_castellii:0.5945498568,Naumovozyma_dairenensis:0.8000939104)100:0.4015972942,((Saccharomyces_arboricola:0.1949016647,(((Saccharomyces_cerevisiae:0.1127767540,Saccharomyces_paradoxus:0.0467355518)100:0.0569924433,Saccharomyces_mikatae:0.1772772661)100:0.0602575434,Saccharomyces_kudriavzevii:0.1571138264)99:0.0477890768)92:0.0491051262,(Saccharomyces_eubayanus:0.0439567799,Saccharomyces_uvarum:0.0306828103)100:0.1032802641)100:0.7655069965)38:0.0596743655)58:0.0618244324,((Nakaseomyces_bacillisporus:1.1727584783,Nakaseomyces_castellii:1.5389173747)100:0.5445746631,((Tetrapisispora_blattae:0.6197234150,yHMPu5000035629_Yueomyces_sinensis:1.0135179637)99:0.6734777567,(((Tetrapisispora_phaffii:0.3274532554,(yHMPu5000034875_Tetrapisispora_fleetii:0.1651734477,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1549635458)100:0.2139714511)100:0.4071619123,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6874317209)100:0.7274687657,Vanderwaltozyma_polyspora:0.7961605674)99:0.3363921133)69:0.2196840352)41:0.1153269690)68:0.4902740893,Neurospora_crassa:9.9999988616)99:0.4532323787,(Nakaseomyces_bracarensis:0.3134450111,(Nakaseomyces_delphensis:0.3669323616,Nakaseomyces_nivariensis:0.2933969503)100:0.1263394575)100:0.3979213197);

TIME STAMP
----------

Date and time: Mon Feb 18 20:31:29 2019
Total CPU time used: 522.733545 seconds (0h:8m:42s)
Total wall-clock time used: 6282.006935 seconds (1h:44m:42s)

