IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG1990.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG1990.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 711558

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 4059 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1353	1199	1079	130	130
   2  p2    DNA	40	1353	1022	860	253	253
   3  p3    DNA	40	1353	1344	1334	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+G4:p2,TN+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -35657.9210  71345.8420 + 0.0000  71346.2010 + 0.0000  71423.9932 + 0.0000
   2  GTR+F+G4        -24587.3985  49194.7969 + 0.0000  49194.9608 + 0.0000  49246.8977 + 0.0000
   3  TN+F+R9         -56467.6320 112979.2640 + 0.0000 112980.0249 + 0.0000 113093.8858 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3600  GTR{2.6308,2.21872,0.826479,1.04487,6.39081}+F{0.319592,0.13671,0.29036,0.253338}+R4{0.151956,0.0408758,0.234423,0.28203,0.451969,1.12514,0.161652,2.59287}
   2  GTR+F+G4       0.2031  GTR{2.46688,7.14453,1.39301,8.09988,3.44592}+F{0.371583,0.202183,0.115121,0.311112}+G4{0.669266}
   3  TN+F+R9        2.4369  TN{10.5564,16.5785}+F{0.32584,0.146473,0.175332,0.352356}+R9{0.00942293,0.00472623,0.00770873,0.0160657,0.0322143,0.141247,0.0626089,0.314504,0.0868215,0.314522,0.102882,0.31475,0.101098,0.663948,0.100435,0.668102,0.496809,1.5734}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -116570.3341 (s.e. 994.7330)
Unconstrained log-likelihood (without tree): -27654.1586
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 233386.6681
Corrected Akaike information criterion (AICc) score: 233394.4201
Bayesian information criterion (BIC) score: 234162.6372

Total tree length (sum of branch lengths): 37.9618
Sum of internal branch lengths: 8.0776 (21.2783% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                  +---Kazachstania_africana
|               +--| (73)
|               |  +---yHAB158_Kazachstania_viticola
|            +--| (75)
|            |  |        +---yHAB134_Kazachstania_turicensis
|            |  |     +--| (98)
|            |  |     |  +--yHAB160_Kazachstania_kunashirensis
|            |  |  +--| (72)
|            |  |  |  +--yHAB153_Kazachstania_rosinii
|            |  +--| (98)
|            |     +--yHAB155_Kazachstania_spencerorum
|         +--| (72)
|         |  |           +----Kazachstania_naganishii
|         |  |        +--| (82)
|         |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|         |  |     +--| (100)
|         |  |     |  |           +--yHAB133_Kazachstania_unispora
|         |  |     |  |        +--| (100)
|         |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|         |  |     |  |        |  +--| (100)
|         |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|         |  |     |  |     +--| (100)
|         |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|         |  |     |  |  +--| (62)
|         |  |     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|         |  |     |  |  |  +--| (100)
|         |  |     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|         |  |     |  +--| (98)
|         |  |     |     +--yHAB147_Kazachstania_taianensis
|         |  |  +--| (90)
|         |  |  |  +---yHAB132_Kazachstania_martiniae
|         |  +--| (90)
|         |     +-------yHAB148_Kazachstania_intestinalis
|      +--| (56)
|      |  |     +--Naumovozyma_castellii
|      |  |  +--| (100)
|      |  |  |  +--Naumovozyma_dairenensis
|      |  +--| (59)
|      |     |      +--Saccharomyces_arboricola
|      |     |   +--| (95)
|      |     |   |  |        +--Saccharomyces_cerevisiae
|      |     |   |  |     +--| (100)
|      |     |   |  |     |  +--Saccharomyces_paradoxus
|      |     |   |  |  +--| (100)
|      |     |   |  |  |  +--Saccharomyces_mikatae
|      |     |   |  +--| (96)
|      |     |   |     +--Saccharomyces_kudriavzevii
|      |     +---| (99)
|      |         |  +--Saccharomyces_eubayanus
|      |         +--| (100)
|      |            +--Saccharomyces_uvarum
|   +--| (55)
|   |  |     +-----------------------------------------------------Neurospora_crassa
|   |  |  +--| (17)
|   |  |  |  |        +--Tetrapisispora_phaffii
|   |  |  |  |     +--| (100)
|   |  |  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |  |  |     |  +--| (100)
|   |  |  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  |  |  +--| (100)
|   |  |  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  |  |  +--| (97)
|   |  |  |     +---Vanderwaltozyma_polyspora
|   |  +--| (25)
|   |     |  +--Tetrapisispora_blattae
|   |     +--| (100)
|   |        +---yHMPu5000035629_Yueomyces_sinensis
+---| (100)
|   |  +----Nakaseomyces_bacillisporus
|   +--| (100)
|      +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.0405937115,((((((Kazachstania_africana:0.7729935881,yHAB158_Kazachstania_viticola:0.8929199600)73:0.1223652939,(((yHAB134_Kazachstania_turicensis:0.7374812275,yHAB160_Kazachstania_kunashirensis:0.5038453798)98:0.2312481770,yHAB153_Kazachstania_rosinii:0.5799492832)72:0.0576279308,yHAB155_Kazachstania_spencerorum:0.5866829044)98:0.2524725696)75:0.1154025955,((((Kazachstania_naganishii:1.0312317498,yHAB136_Kazachstania_bromeliacearum:0.4946595988)82:0.0839728035,((((yHAB133_Kazachstania_unispora:0.1923595161,(yHAB159_Kazachstania_solicola:0.0409362158,yHAB164_Kazachstania_aerobia:0.0478115653)100:0.1585442372)100:0.1550247063,yHAB143_Kazachstania_siamensis:0.2676514253)100:0.5210697445,(yHAB154_Kazachstania_transvaalensis:0.2619636995,yHAB166_Kazachstania_yakushimaensis:0.2211471771)100:0.5212496194)62:0.0714908661,yHAB147_Kazachstania_taianensis:0.6818289511)98:0.0905016972)100:0.1860265435,yHAB132_Kazachstania_martiniae:0.9113897393)90:0.0563183685,yHAB148_Kazachstania_intestinalis:1.6268743520)90:0.0682808804)72:0.2505037103,((Naumovozyma_castellii:0.5765629193,Naumovozyma_dairenensis:0.7013402366)100:0.2890765038,((Saccharomyces_arboricola:0.1629574227,(((Saccharomyces_cerevisiae:0.0913762332,Saccharomyces_paradoxus:0.0534367506)100:0.0439462568,Saccharomyces_mikatae:0.1328692038)100:0.0601642793,Saccharomyces_kudriavzevii:0.1459795530)96:0.0183860368)95:0.0454765933,(Saccharomyces_eubayanus:0.0468010077,Saccharomyces_uvarum:0.0406221053)100:0.0919868001)99:0.8154178790)59:0.0759120510)56:0.0835928130,((Neurospora_crassa:9.9999985355,(((Tetrapisispora_phaffii:0.2668436039,(yHMPu5000034875_Tetrapisispora_fleetii:0.1748041476,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1846602567)100:0.2704338852)100:0.3221860775,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4258727503)100:0.4941598606,Vanderwaltozyma_polyspora:0.8599807873)97:0.2405015498)17:0.0754566712,(Tetrapisispora_blattae:0.6844426427,yHMPu5000035629_Yueomyces_sinensis:0.8938594622)100:0.3835332409)25:0.0872560598)55:0.1106755026,(Nakaseomyces_bacillisporus:1.0606026557,Nakaseomyces_castellii:1.3779069388)100:0.2685285907)100:0.7658893488,(Nakaseomyces_bracarensis:0.4243834967,(Nakaseomyces_delphensis:0.3675711137,Nakaseomyces_nivariensis:0.3190195556)100:0.1553068053)100:0.4376286207);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -116572.193940
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                     +---Kazachstania_africana
|                  +--| (73)
|                  |  +---yHAB158_Kazachstania_viticola
|               +--| (75)
|               |  |        +---yHAB134_Kazachstania_turicensis
|               |  |     +--| (98)
|               |  |     |  +--yHAB160_Kazachstania_kunashirensis
|               |  |  +--| (72)
|               |  |  |  +--yHAB153_Kazachstania_rosinii
|               |  +--| (98)
|               |     +--yHAB155_Kazachstania_spencerorum
|            +--| (72)
|            |  |           +----Kazachstania_naganishii
|            |  |        +--| (82)
|            |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|            |  |     +--| (100)
|            |  |     |  |           +--yHAB133_Kazachstania_unispora
|            |  |     |  |        +--| (100)
|            |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|            |  |     |  |        |  +--| (100)
|            |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|            |  |     |  |     +--| (100)
|            |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|            |  |     |  |  +--| (62)
|            |  |     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|            |  |     |  |  |  +--| (100)
|            |  |     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|            |  |     |  +--| (98)
|            |  |     |     +--yHAB147_Kazachstania_taianensis
|            |  |  +--| (90)
|            |  |  |  +----yHAB132_Kazachstania_martiniae
|            |  +--| (90)
|            |     +-------yHAB148_Kazachstania_intestinalis
|         +--| (56)
|         |  |     +--Naumovozyma_castellii
|         |  |  +--| (100)
|         |  |  |  +--Naumovozyma_dairenensis
|         |  +--| (59)
|         |     |      +--Saccharomyces_arboricola
|         |     |   +--| (95)
|         |     |   |  |        +--Saccharomyces_cerevisiae
|         |     |   |  |     +--| (100)
|         |     |   |  |     |  +--Saccharomyces_paradoxus
|         |     |   |  |  +--| (100)
|         |     |   |  |  |  +--Saccharomyces_mikatae
|         |     |   |  +--| (96)
|         |     |   |     +--Saccharomyces_kudriavzevii
|         |     +---| (99)
|         |         |  +--Saccharomyces_eubayanus
|         |         +--| (100)
|         |            +--Saccharomyces_uvarum
|      +--| (29)
|      |  +------------------------------------------------------Neurospora_crassa
|   +--| (55)
|   |  |     +--Tetrapisispora_blattae
|   |  |  +--| (100)
|   |  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|   |  +--| (39)
|   |     |        +--Tetrapisispora_phaffii
|   |     |     +--| (100)
|   |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |     |     |  +--| (100)
|   |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |     |  +--| (100)
|   |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |     +--| (97)
|   |        +---Vanderwaltozyma_polyspora
+---| (100)
|   |  +----Nakaseomyces_bacillisporus
|   +--| (100)
|      +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.0398525946,(((((((Kazachstania_africana:0.7724119485,yHAB158_Kazachstania_viticola:0.8922625999)73:0.1224629834,(((yHAB134_Kazachstania_turicensis:0.7371023599,yHAB160_Kazachstania_kunashirensis:0.5035351776)98:0.2311095766,yHAB153_Kazachstania_rosinii:0.5796501429)72:0.0575399775,yHAB155_Kazachstania_spencerorum:0.5864566385)98:0.2523600886)75:0.1152532232,((((Kazachstania_naganishii:1.0306985970,yHAB136_Kazachstania_bromeliacearum:0.4943881552)82:0.0839398855,((((yHAB133_Kazachstania_unispora:0.1922734489,(yHAB159_Kazachstania_solicola:0.0409268162,yHAB164_Kazachstania_aerobia:0.0477932033)100:0.1584587010)100:0.1548527707,yHAB143_Kazachstania_siamensis:0.2675971555)100:0.5208088824,(yHAB154_Kazachstania_transvaalensis:0.2617829082,yHAB166_Kazachstania_yakushimaensis:0.2210892932)100:0.5209225024)62:0.0714340238,yHAB147_Kazachstania_taianensis:0.6815429550)98:0.0904066593)100:0.1858808601,yHAB132_Kazachstania_martiniae:0.9109332753)90:0.0562614511,yHAB148_Kazachstania_intestinalis:1.6259577829)90:0.0682965370)72:0.2503214289,((Naumovozyma_castellii:0.5761700882,Naumovozyma_dairenensis:0.7010884766)100:0.2891713626,((Saccharomyces_arboricola:0.1628894919,(((Saccharomyces_cerevisiae:0.0913385275,Saccharomyces_paradoxus:0.0534167917)100:0.0439307483,Saccharomyces_mikatae:0.1328065236)100:0.0601313635,Saccharomyces_kudriavzevii:0.1459169121)96:0.0183615917)95:0.0454994964,(Saccharomyces_eubayanus:0.0467913875,Saccharomyces_uvarum:0.0406023840)100:0.0919072230)99:0.8146548628)59:0.0758697594)56:0.0821955809,Neurospora_crassa:9.9999987627)29:0.0019279553,((Tetrapisispora_blattae:0.6843080174,yHMPu5000035629_Yueomyces_sinensis:0.8934008575)100:0.3818633547,(((Tetrapisispora_phaffii:0.2666542298,(yHMPu5000034875_Tetrapisispora_fleetii:0.1747212913,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1845529536)100:0.2702879458)100:0.3221607849,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4256653651)100:0.4915654394,Vanderwaltozyma_polyspora:0.8618852621)97:0.3151060179)39:0.0877426588)55:0.1100462603,(Nakaseomyces_bacillisporus:1.0601523249,Nakaseomyces_castellii:1.3774513271)100:0.2681460297)100:0.7660260830,(Nakaseomyces_bracarensis:0.4239796457,(Nakaseomyces_delphensis:0.3673747110,Nakaseomyces_nivariensis:0.3188765177)100:0.1553303184)100:0.4373447650);

TIME STAMP
----------

Date and time: Mon Feb 18 21:02:27 2019
Total CPU time used: 798.442838 seconds (0h:13m:18s)
Total wall-clock time used: 2336.484295 seconds (0h:38m:56s)

