IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2063.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2063.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 77657

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1413 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	471	193	143	216	216
   2  p2    DNA	40	471	121	75	298	298
   3  p3    DNA	40	471	466	454	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TVM+F+G4:p2,HKY+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -4405.9188   8831.8376 + 0.0000   8832.3158 + 0.0000   8873.3862 + 0.0000
   2  TVM+F+G4         -2648.5422   5315.0844 + 0.0000   5315.4748 + 0.0000   5352.4781 + 0.0000
   3  HKY+F+R9        -15427.2030  30896.4060 + 0.0000  30898.4639 + 0.0000  30983.6580 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2420  GTR{4.06221,3.58842,1.98902,1.36197,16.6076}+F{0.320413,0.161857,0.314344,0.203386}+G4{0.30252}
   2  TVM+F+G4       0.1095  TVM{21.3842,35.8425,8.90241,62.7256}+F{0.389149,0.173996,0.155628,0.281227}+G4{0.261376}
   3  HKY+F+R9       2.6484  HKY{14.4948}+F{0.317059,0.160313,0.145245,0.377383}+R9{0.0281221,0.0164793,0.112326,0.193037,0.155885,0.320425,0.0750578,0.394711,0.112649,0.614603,0.0887577,0.614995,0.136255,0.630996,0.03058,0.66931,0.260368,2.56566}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22425.9830 (s.e. 591.2390)
Unconstrained log-likelihood (without tree): -6368.1129
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 45083.9661
Corrected Akaike information criterion (AICc) score: 45104.9105
Bayesian information criterion (BIC) score: 45693.3686

Total tree length (sum of branch lengths): 20.6697
Sum of internal branch lengths: 2.9285 (14.1683% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +**| (11)
|        |  |     +--yHAB134_Kazachstania_turicensis
|        |  |  +--| (80)
|        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (46)
|        |     |  +--yHAB153_Kazachstania_rosinii
|        |     +--| (93)
|        |        +--yHAB155_Kazachstania_spencerorum
|     +--| (34)
|     |  |  +--yHAB132_Kazachstania_martiniae
|     |  +--| (50)
|     |     |  +--yHAB148_Kazachstania_intestinalis
|     |     +--| (87)
|     |        +--yHAB158_Kazachstania_viticola
|  +--| (51)
|  |  |           +--Nakaseomyces_bacillisporus
|  |  |        +--| (66)
|  |  |        |  +------------------------------------------------------Neurospora_crassa
|  |  |     +--| (67)
|  |  |     |  +--Nakaseomyces_castellii
|  |  |  +--| (63)
|  |  |  |  |     +--Saccharomyces_arboricola
|  |  |  |  |  +--| (92)
|  |  |  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  |  |  +--| (90)
|  |  |  |  |  |     +--Saccharomyces_kudriavzevii
|  |  |  |  +--| (100)
|  |  |  |     |  +--Saccharomyces_eubayanus
|  |  |  |     +--| (100)
|  |  |  |        +--Saccharomyces_uvarum
|  |  +--| (44)
|  |     |     +--Naumovozyma_castellii
|  |     |  +--| (98)
|  |     |  |  +--Naumovozyma_dairenensis
|  |     +--| (72)
|  |        |     +--Tetrapisispora_blattae
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |        +--| (95)
|  |           |        +--Tetrapisispora_phaffii
|  |           |     +--| (100)
|  |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |           |     |  +--| (100)
|  |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |           |  +--| (100)
|  |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |           +--| (90)
|  |              +--Vanderwaltozyma_polyspora
+--| (100)
|  |     +--Kazachstania_naganishii
|  |  +--| (27)
|  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|  |  |  +--| (35)
|  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|  |  |     +--| (100)
|  |  |        +--yHAB166_Kazachstania_yakushimaensis
|  +--| (62)
|     |        +--yHAB133_Kazachstania_unispora
|     |     +--| (100)
|     |     |  |  +--yHAB159_Kazachstania_solicola
|     |     |  +--| (100)
|     |     |     +--yHAB164_Kazachstania_aerobia
|     |  +--| (100)
|     |  |  +--yHAB143_Kazachstania_siamensis
|     +--| (77)
|        +--yHAB147_Kazachstania_taianensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1885535751,((((Kazachstania_africana:0.3495371115,((yHAB134_Kazachstania_turicensis:0.2466508525,yHAB160_Kazachstania_kunashirensis:0.2613011778)80:0.1430659575,(yHAB153_Kazachstania_rosinii:0.3042520362,yHAB155_Kazachstania_spencerorum:0.2240041653)93:0.0541903951)46:0.0313979644)11:0.0000022181,(yHAB132_Kazachstania_martiniae:0.3690600273,(yHAB148_Kazachstania_intestinalis:0.4874870464,yHAB158_Kazachstania_viticola:0.2770660313)87:0.0751171219)50:0.0299877930)34:0.0196478407,((((Nakaseomyces_bacillisporus:0.1545371920,Neurospora_crassa:10.0010678302)66:0.2370255542,Nakaseomyces_castellii:0.4164692564)67:0.1649908677,((Saccharomyces_arboricola:0.1259559516,(((Saccharomyces_cerevisiae:0.0828267049,Saccharomyces_paradoxus:0.0432535698)100:0.0427411985,Saccharomyces_mikatae:0.1027316754)100:0.0391448650,Saccharomyces_kudriavzevii:0.1080652376)90:0.0165276161)92:0.0360637926,(Saccharomyces_eubayanus:0.0231443914,Saccharomyces_uvarum:0.0337234964)100:0.0733615898)100:0.2414872648)63:0.0826623252,((Naumovozyma_castellii:0.2356234747,Naumovozyma_dairenensis:0.2661849044)98:0.1083046645,((Tetrapisispora_blattae:0.2564293971,yHMPu5000035629_Yueomyces_sinensis:0.2784167056)100:0.1567539874,(((Tetrapisispora_phaffii:0.1667977331,(yHMPu5000034875_Tetrapisispora_fleetii:0.1041508833,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0842270746)100:0.1289168571)100:0.0717840679,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1850264192)100:0.1011488525,Vanderwaltozyma_polyspora:0.3348309246)90:0.0298910661)95:0.0615952449)72:0.0268315087)44:0.0216716214)51:0.0236374472,((Kazachstania_naganishii:0.4544706054,(yHAB136_Kazachstania_bromeliacearum:0.1597831982,(yHAB154_Kazachstania_transvaalensis:0.1468263047,yHAB166_Kazachstania_yakushimaensis:0.1518629905)100:0.2158467339)35:0.0217784360)27:0.0035958247,(((yHAB133_Kazachstania_unispora:0.0905169875,(yHAB159_Kazachstania_solicola:0.0354176647,yHAB164_Kazachstania_aerobia:0.0402217101)100:0.0769893254)100:0.0495670196,yHAB143_Kazachstania_siamensis:0.1775979153)100:0.0748201247,yHAB147_Kazachstania_taianensis:0.2798081338)77:0.0216117518)62:0.0145832296)100:0.3469036091,(Nakaseomyces_bracarensis:0.1907527800,(Nakaseomyces_delphensis:0.2207204458,Nakaseomyces_nivariensis:0.0817942979)98:0.0341620718)99:0.0507402455);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22426.864342
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (18)
|        |  |  +--yHAB132_Kazachstania_martiniae
|        |  +--| (50)
|        |     |  +--yHAB148_Kazachstania_intestinalis
|        |     +--| (87)
|        |        +--yHAB158_Kazachstania_viticola
|     +--| (34)
|     |  |     +--yHAB134_Kazachstania_turicensis
|     |  |  +--| (80)
|     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |  +--| (46)
|     |     |  +--yHAB153_Kazachstania_rosinii
|     |     +--| (93)
|     |        +--yHAB155_Kazachstania_spencerorum
|  +--| (51)
|  |  |           +--Nakaseomyces_bacillisporus
|  |  |        +--| (66)
|  |  |        |  +------------------------------------------------------Neurospora_crassa
|  |  |     +--| (67)
|  |  |     |  +--Nakaseomyces_castellii
|  |  |  +--| (63)
|  |  |  |  |     +--Saccharomyces_arboricola
|  |  |  |  |  +--| (92)
|  |  |  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  |  |  +--| (90)
|  |  |  |  |  |     +--Saccharomyces_kudriavzevii
|  |  |  |  +--| (100)
|  |  |  |     |  +--Saccharomyces_eubayanus
|  |  |  |     +--| (100)
|  |  |  |        +--Saccharomyces_uvarum
|  |  +--| (44)
|  |     |     +--Naumovozyma_castellii
|  |     |  +--| (98)
|  |     |  |  +--Naumovozyma_dairenensis
|  |     +--| (72)
|  |        |     +--Tetrapisispora_blattae
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |        +--| (95)
|  |           |        +--Tetrapisispora_phaffii
|  |           |     +--| (100)
|  |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |           |     |  +--| (100)
|  |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |           |  +--| (100)
|  |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |           +--| (90)
|  |              +--Vanderwaltozyma_polyspora
+--| (100)
|  |        +--Kazachstania_naganishii
|  |     +--| (50)
|  |     |  |  +--yHAB154_Kazachstania_transvaalensis
|  |     |  +--| (100)
|  |     |     +--yHAB166_Kazachstania_yakushimaensis
|  |  +--| (27)
|  |  |  +--yHAB136_Kazachstania_bromeliacearum
|  +--| (62)
|     |        +--yHAB133_Kazachstania_unispora
|     |     +--| (100)
|     |     |  |  +--yHAB159_Kazachstania_solicola
|     |     |  +--| (100)
|     |     |     +--yHAB164_Kazachstania_aerobia
|     |  +--| (100)
|     |  |  +--yHAB143_Kazachstania_siamensis
|     +--| (77)
|        +--yHAB147_Kazachstania_taianensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1878908610,((((Kazachstania_africana:0.3505363422,(yHAB132_Kazachstania_martiniae:0.3692837104,(yHAB148_Kazachstania_intestinalis:0.4856756610,yHAB158_Kazachstania_viticola:0.2757851544)87:0.0740313011)50:0.0304109762)18:0.0000025766,((yHAB134_Kazachstania_turicensis:0.2478098389,yHAB160_Kazachstania_kunashirensis:0.2588836946)80:0.1426338070,(yHAB153_Kazachstania_rosinii:0.3057089799,yHAB155_Kazachstania_spencerorum:0.2219849290)93:0.0533578863)46:0.0314122825)34:0.0191602136,((((Nakaseomyces_bacillisporus:0.1920696755,Neurospora_crassa:9.9999984764)66:0.1973434533,Nakaseomyces_castellii:0.4160282716)67:0.1651850319,((Saccharomyces_arboricola:0.1256204137,(((Saccharomyces_cerevisiae:0.0826298147,Saccharomyces_paradoxus:0.0431765331)100:0.0426332543,Saccharomyces_mikatae:0.1024619717)100:0.0392166490,Saccharomyces_kudriavzevii:0.1077554691)90:0.0164065641)92:0.0359695247,(Saccharomyces_eubayanus:0.0230805850,Saccharomyces_uvarum:0.0336548060)100:0.0732061539)100:0.2414702139)63:0.0800228059,((Naumovozyma_castellii:0.2332997433,Naumovozyma_dairenensis:0.2668328283)98:0.1080596097,((Tetrapisispora_blattae:0.2558299246,yHMPu5000035629_Yueomyces_sinensis:0.2773896697)100:0.1559024173,(((Tetrapisispora_phaffii:0.1663333663,(yHMPu5000034875_Tetrapisispora_fleetii:0.1039362811,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0839676804)100:0.1285460458)100:0.0716118703,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1843946380)100:0.1006434912,Vanderwaltozyma_polyspora:0.3341642142)90:0.0296635413)95:0.0625516182)72:0.0273400116)44:0.0220264836)51:0.0230915414,(((Kazachstania_naganishii:0.4254020610,(yHAB154_Kazachstania_transvaalensis:0.1455638839,yHAB166_Kazachstania_yakushimaensis:0.1527696891)100:0.2043704185)50:0.0318160876,yHAB136_Kazachstania_bromeliacearum:0.1746583205)27:0.0070702887,(((yHAB133_Kazachstania_unispora:0.0902331743,(yHAB159_Kazachstania_solicola:0.0352834128,yHAB164_Kazachstania_aerobia:0.0401521099)100:0.0767956557)100:0.0500005802,yHAB143_Kazachstania_siamensis:0.1764683242)100:0.0733073245,yHAB147_Kazachstania_taianensis:0.2806504976)77:0.0224457339)62:0.0145247222)100:0.3453893301,(Nakaseomyces_bracarensis:0.1899676677,(Nakaseomyces_delphensis:0.2199605641,Nakaseomyces_nivariensis:0.0815485911)98:0.0341072195)99:0.0508802660);

TIME STAMP
----------

Date and time: Mon Feb 18 18:20:33 2019
Total CPU time used: 691.655141 seconds (0h:11m:31s)
Total wall-clock time used: 19909.21147 seconds (5h:31m:49s)

