IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2014.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2014.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 952920

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1707 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	569	329	274	210	210
   2  p2    DNA	40	569	223	149	298	298
   3  p3    DNA	40	569	563	552	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,GTR+F+R3:p2,TVM+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -8135.4434  16280.8868 + 0.0000  16280.9934 + 0.0000  16302.6062 + 0.0000
   2  GTR+F+R3         -4626.5742   9279.1483 + 0.0000   9279.8042 + 0.0000   9335.6188 + 0.0000
   3  TVM+F+R4        -18902.4104  37832.8208 + 0.0000  37833.5790 + 0.0000  37893.6352 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.3562  TIM2e{1.46535,3.4361,3.90314}+FQ+G4{0.412923}
   2  GTR+F+R3       0.1549  GTR{6.99695,8.28185,2.37441,16.1325,4.81619}+F{0.352502,0.221402,0.120329,0.305768}+R3{0.718009,0.187815,0.188781,1.62313,0.0932105,5.9943}
   3  TVM+F+R4       2.4889  TVM{0.243646,12.2301,1.85552,0.892675}+F{0.276224,0.227249,0.138574,0.357953}+R4{0.0237901,0.0192215,0.291736,0.323342,0.541792,0.887355,0.142682,2.9748}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31522.9341 (s.e. 635.3962)
Unconstrained log-likelihood (without tree): -8530.6600
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 63261.8683
Corrected Akaike information criterion (AICc) score: 63276.6017
Bayesian information criterion (BIC) score: 63849.6575

Total tree length (sum of branch lengths): 12.7142
Sum of internal branch lengths: 2.3124 (18.1877% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                          +--Kazachstania_africana
|                       +--| (90)
|                       |  +--yHAB155_Kazachstania_spencerorum
|                    +--| (29)
|                    |  |        +-----Kazachstania_naganishii
|                    |  |     +--| (60)
|                    |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|                    |  |  +--| (98)
|                    |  |  |  |           +--yHAB133_Kazachstania_unispora
|                    |  |  |  |        +--| (100)
|                    |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|                    |  |  |  |        |  +--| (100)
|                    |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|                    |  |  |  |     +--| (100)
|                    |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|                    |  |  |  |  +--| (87)
|                    |  |  |  |  |  +---yHAB147_Kazachstania_taianensis
|                    |  |  |  +--| (98)
|                    |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|                    |  |  |     +--| (100)
|                    |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|                    |  +--| (36)
|                    |     +--yHAB153_Kazachstania_rosinii
|                 +--| (41)
|                 |  |  +--yHAB132_Kazachstania_martiniae
|                 |  +--| (70)
|                 |     |  +--yHAB134_Kazachstania_turicensis
|                 |     +--| (100)
|                 |        +--yHAB160_Kazachstania_kunashirensis
|              +--| (38)
|              |  |  +---Nakaseomyces_bacillisporus
|              |  +--| (95)
|              |     +--------Nakaseomyces_castellii
|           +--| (29)
|           |  |             +--Saccharomyces_arboricola
|           |  |          +--| (71)
|           |  |          |  |  +--Saccharomyces_eubayanus
|           |  |          |  +--| (100)
|           |  |          |     +--Saccharomyces_uvarum
|           |  |       +--| (70)
|           |  |       |  +--Saccharomyces_kudriavzevii
|           |  |  +----| (100)
|           |  |  |    |     +--Saccharomyces_cerevisiae
|           |  |  |    |  +--| (99)
|           |  |  |    |  |  +--Saccharomyces_paradoxus
|           |  |  |    +--| (88)
|           |  |  |       +--Saccharomyces_mikatae
|           |  +--| (68)
|           |     |     +---Tetrapisispora_blattae
|           |     |  +--| (100)
|           |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|           |     +--| (89)
|           |        |        +--Tetrapisispora_phaffii
|           |        |     +--| (99)
|           |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |        |     |  +--| (100)
|           |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |        |  +--| (100)
|           |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |        +--| (100)
|           |           +--Vanderwaltozyma_polyspora
|        +--| (37)
|        |  |  +---Naumovozyma_castellii
|        |  +--| (76)
|        |     +--Naumovozyma_dairenensis
|     +--| (29)
|     |  +--yHAB158_Kazachstania_viticola
|  +--| (100)
|  |  +----yHAB148_Kazachstania_intestinalis
+--| (87)
|  |  +--Nakaseomyces_bracarensis
|  +--| (89)
|     |  +--Nakaseomyces_delphensis
|     +--| (89)
|        +--Nakaseomyces_nivariensis
|
+-----------------------------------------------------------Neurospora_crassa

Tree in newick format:

(Candida_glabrata:0.0625774687,(((((((((Kazachstania_africana:0.2270415518,yHAB155_Kazachstania_spencerorum:0.2425677076)90:0.0578576666,(((Kazachstania_naganishii:0.4446258807,yHAB136_Kazachstania_bromeliacearum:0.1628684356)60:0.0238750634,((((yHAB133_Kazachstania_unispora:0.0514128183,(yHAB159_Kazachstania_solicola:0.0309424316,yHAB164_Kazachstania_aerobia:0.0418311307)100:0.0547424609)100:0.0392907434,yHAB143_Kazachstania_siamensis:0.0948220382)100:0.0655324849,yHAB147_Kazachstania_taianensis:0.2687406655)87:0.0143371387,(yHAB154_Kazachstania_transvaalensis:0.1660007266,yHAB166_Kazachstania_yakushimaensis:0.0708941908)100:0.1782982529)98:0.0362252736)98:0.0459010681,yHAB153_Kazachstania_rosinii:0.2469096011)36:0.0152860746)29:0.0120238049,(yHAB132_Kazachstania_martiniae:0.1781575573,(yHAB134_Kazachstania_turicensis:0.1398505583,yHAB160_Kazachstania_kunashirensis:0.1662127077)100:0.0962738452)70:0.0168472771)41:0.0157233046,(Nakaseomyces_bacillisporus:0.3116005523,Nakaseomyces_castellii:0.6212424102)95:0.1191674431)38:0.0051618643,((((Saccharomyces_arboricola:0.0898659601,(Saccharomyces_eubayanus:0.0343462066,Saccharomyces_uvarum:0.0141896296)100:0.0838683606)71:0.0149250978,Saccharomyces_kudriavzevii:0.0869693560)70:0.0245416021,((Saccharomyces_cerevisiae:0.0515701567,Saccharomyces_paradoxus:0.0387780373)99:0.0331717986,Saccharomyces_mikatae:0.1066361463)88:0.0135102884)100:0.3531330667,((Tetrapisispora_blattae:0.2790374096,yHMPu5000035629_Yueomyces_sinensis:0.1588021105)100:0.1195571473,(((Tetrapisispora_phaffii:0.1017446709,(yHMPu5000034875_Tetrapisispora_fleetii:0.0792742826,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0898541465)100:0.0750278736)99:0.0502098575,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1361253556)100:0.0735014092,Vanderwaltozyma_polyspora:0.2018291054)100:0.0458084447)89:0.0157023798)68:0.0205716824)29:0.0183601163,(Naumovozyma_castellii:0.2605708844,Naumovozyma_dairenensis:0.2391496994)76:0.0599182364)37:0.0242776083,yHAB158_Kazachstania_viticola:0.2397805605)29:0.0304411722,yHAB148_Kazachstania_intestinalis:0.3627554142)100:0.2253222085,(Nakaseomyces_bracarensis:0.1334404651,(Nakaseomyces_delphensis:0.2255424133,Nakaseomyces_nivariensis:0.0690715435)89:0.0362619854)89:0.1226040659)87:0.0751661954,Neurospora_crassa:3.8741455756);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -31523.284365
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (90)
|                 |  +--yHAB155_Kazachstania_spencerorum
|              +--| (29)
|              |  |        +-----Kazachstania_naganishii
|              |  |     +--| (60)
|              |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (98)
|              |  |  |  |           +--yHAB133_Kazachstania_unispora
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |  |        |  +--| (100)
|              |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|              |  |  |  |  +--| (87)
|              |  |  |  |  |  +---yHAB147_Kazachstania_taianensis
|              |  |  |  +--| (98)
|              |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |     +--| (100)
|              |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (36)
|              |     +--yHAB153_Kazachstania_rosinii
|           +--| (41)
|           |  |  +--yHAB132_Kazachstania_martiniae
|           |  +--| (70)
|           |     |  +--yHAB134_Kazachstania_turicensis
|           |     +--| (100)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (38)
|        |  |  +---Nakaseomyces_bacillisporus
|        |  +--| (95)
|        |     +--------Nakaseomyces_castellii
|     +--| (37)
|     |  |     +---Naumovozyma_castellii
|     |  |  +--| (76)
|     |  |  |  +--Naumovozyma_dairenensis
|     |  +--| (38)
|     |     |             +--Saccharomyces_arboricola
|     |     |          +--| (71)
|     |     |          |  |  +--Saccharomyces_eubayanus
|     |     |          |  +--| (100)
|     |     |          |     +--Saccharomyces_uvarum
|     |     |       +--| (70)
|     |     |       |  +--Saccharomyces_kudriavzevii
|     |     |  +----| (100)
|     |     |  |    |     +--Saccharomyces_cerevisiae
|     |     |  |    |  +--| (99)
|     |     |  |    |  |  +--Saccharomyces_paradoxus
|     |     |  |    +--| (88)
|     |     |  |       +--Saccharomyces_mikatae
|     |     +--| (68)
|     |        |     +---Tetrapisispora_blattae
|     |        |  +--| (100)
|     |        |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |        +--| (89)
|     |           |        +--Tetrapisispora_phaffii
|     |           |     +--| (99)
|     |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |           |     |  +--| (100)
|     |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |           |  +--| (100)
|     |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |           +--| (100)
|     |              +--Vanderwaltozyma_polyspora
|  +--| (100)
|  |  |  +----yHAB148_Kazachstania_intestinalis
|  |  +--| (53)
|  |     +--yHAB158_Kazachstania_viticola
+--| (87)
|  |  +--Nakaseomyces_bracarensis
|  +--| (89)
|     |  +--Nakaseomyces_delphensis
|     +--| (89)
|        +--Nakaseomyces_nivariensis
|
+-----------------------------------------------------------Neurospora_crassa


Consensus tree in newick format: 

(Candida_glabrata:0.0627980608,(((((((Kazachstania_africana:0.2284138455,yHAB155_Kazachstania_spencerorum:0.2431601922)90:0.0577485487,(((Kazachstania_naganishii:0.4459681076,yHAB136_Kazachstania_bromeliacearum:0.1639614961)60:0.0238418371,((((yHAB133_Kazachstania_unispora:0.0516195071,(yHAB159_Kazachstania_solicola:0.0310348258,yHAB164_Kazachstania_aerobia:0.0420113766)100:0.0548726824)100:0.0394459164,yHAB143_Kazachstania_siamensis:0.0951044698)100:0.0662179897,yHAB147_Kazachstania_taianensis:0.2697050735)87:0.0144220414,(yHAB154_Kazachstania_transvaalensis:0.1667724398,yHAB166_Kazachstania_yakushimaensis:0.0711314790)100:0.1788917728)98:0.0362848502)98:0.0465922358,yHAB153_Kazachstania_rosinii:0.2478954630)36:0.0148342164)29:0.0120117974,(yHAB132_Kazachstania_martiniae:0.1796952782,(yHAB134_Kazachstania_turicensis:0.1390770418,yHAB160_Kazachstania_kunashirensis:0.1680297593)100:0.0965672580)70:0.0174370736)41:0.0163663937,(Nakaseomyces_bacillisporus:0.3126672271,Nakaseomyces_castellii:0.6248337504)95:0.1193394020)38:0.0059037053,((Naumovozyma_castellii:0.2591412791,Naumovozyma_dairenensis:0.2444086699)76:0.0662326137,((((Saccharomyces_arboricola:0.0901580033,(Saccharomyces_eubayanus:0.0344447069,Saccharomyces_uvarum:0.0142166594)100:0.0841170183)71:0.0149101439,Saccharomyces_kudriavzevii:0.0872587183)70:0.0247037909,((Saccharomyces_cerevisiae:0.0517164996,Saccharomyces_paradoxus:0.0388933214)99:0.0333667545,Saccharomyces_mikatae:0.1069312119)88:0.0134091842)100:0.3545266693,((Tetrapisispora_blattae:0.2793477111,yHMPu5000035629_Yueomyces_sinensis:0.1602791042)100:0.1190496734,(((Tetrapisispora_phaffii:0.1017405217,(yHMPu5000034875_Tetrapisispora_fleetii:0.0792519803,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0901764165)100:0.0755979274)99:0.0499171373,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1372614689)100:0.0730352023,Vanderwaltozyma_polyspora:0.2031293363)100:0.0476456585)89:0.0156382128)68:0.0162633965)38:0.0075201251)37:0.0296070004,(yHAB148_Kazachstania_intestinalis:0.3676040617,yHAB158_Kazachstania_viticola:0.2169803117)53:0.0356657217)100:0.2508776184,(Nakaseomyces_bracarensis:0.1327166028,(Nakaseomyces_delphensis:0.2265547596,Nakaseomyces_nivariensis:0.0689736898)89:0.0374698382)89:0.1251054933)87:0.0731462214,Neurospora_crassa:3.8815591647);

TIME STAMP
----------

Date and time: Mon Feb 18 15:53:56 2019
Total CPU time used: 368.453963 seconds (0h:6m:8s)
Total wall-clock time used: 13278.65109 seconds (3h:41m:18s)

