IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2082.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2082.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 315379

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1086 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	362	177	142	172	172
   2  p2    DNA	40	362	119	82	234	234
   3  p3    DNA	40	362	359	352	4	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TVMe+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4295.2704   8612.5409 + 0.0000   8613.2952 + 0.0000   8655.3490 + 0.0000
   2  GTR+F+I+G4       -2530.8857   5083.7713 + 0.0000   5084.5256 + 0.0000   5126.5794 + 0.0000
   3  TVMe+I+G4       -13616.6617  27247.3233 + 0.0000  27247.6397 + 0.0000  27274.5648 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3724  GTR{4.845,1.92688,1.64759,0.680845,7.8433}+F{0.307873,0.144959,0.360152,0.187017}+I{0.325452}+G4{0.735734}
   2  GTR+F+I+G4     0.1593  GTR{23.1999,45.3162,20.894,36.1337,15.1713}+F{0.297997,0.268094,0.172721,0.261188}+I{0.423949}+G4{0.534701}
   3  TVMe+I+G4      2.4683  TVMe{0.535051,8.17519,3.67856,0.846672}+FQ+I{0.0103725}+G4{2.14308}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20340.9565 (s.e. 577.6836)
Unconstrained log-likelihood (without tree): -4725.9428
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 40891.9131
Corrected Akaike information criterion (AICc) score: 40914.6274
Bayesian information criterion (BIC) score: 41415.8900

Total tree length (sum of branch lengths): 9.5734
Sum of internal branch lengths: 2.1488 (22.4453% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                        +--Kazachstania_africana
|                     +--| (39)
|                     |  +--yHAB158_Kazachstania_viticola
|                  +--| (15)
|                  |  |                   +---------Kazachstania_naganishii
|                  |  |              +----| (98)
|                  |  |              |    |  +------------------------------------Neurospora_crassa
|                  |  |              |    +--| (95)
|                  |  |              |       +----yHAB147_Kazachstania_taianensis
|                  |  |           +--| (90)
|                  |  |           |  +---------------Nakaseomyces_castellii
|                  |  |        +--| (75)
|                  |  |        |  +--yHAB148_Kazachstania_intestinalis
|                  |  |     +--| (66)
|                  |  |     |  +--Naumovozyma_castellii
|                  |  |  +--| (64)
|                  |  |  |  +--Naumovozyma_dairenensis
|                  |  +--| (36)
|                  |     +--yHAB136_Kazachstania_bromeliacearum
|               +--| (22)
|               |  |        +--Tetrapisispora_blattae
|               |  |     +--| (96)
|               |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|               |  |  +--| (81)
|               |  |  |  |        +--Tetrapisispora_phaffii
|               |  |  |  |     +--| (65)
|               |  |  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|               |  |  |  |     |  +--| (99)
|               |  |  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|               |  |  |  |  +--| (99)
|               |  |  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|               |  |  |  +--| (73)
|               |  |  |     +--Vanderwaltozyma_polyspora
|               |  +--| (41)
|               |     |           +--yHAB133_Kazachstania_unispora
|               |     |        +--| (86)
|               |     |        |  |  +--yHAB159_Kazachstania_solicola
|               |     |        |  +--| (100)
|               |     |        |     +--yHAB164_Kazachstania_aerobia
|               |     |     +--| (100)
|               |     |     |  +--yHAB143_Kazachstania_siamensis
|               |     |  +--| (96)
|               |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|               |     |  |  +--| (100)
|               |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|               |     +--| (82)
|               |        +--yHAB155_Kazachstania_spencerorum
|            +--| (67)
|            |  |  +--yHAB134_Kazachstania_turicensis
|            |  +--| (74)
|            |     +--yHAB160_Kazachstania_kunashirensis
|         +--| (64)
|         |  +--yHAB132_Kazachstania_martiniae
|      +--| (72)
|      |  +----yHAB153_Kazachstania_rosinii
|   +--| (71)
|   |  +-------Nakaseomyces_bacillisporus
+---| (100)
|   |        +--Saccharomyces_arboricola
|   |     +--| (59)
|   |     |  |  +--Saccharomyces_eubayanus
|   |     |  +--| (100)
|   |     |     +--Saccharomyces_uvarum
|   |  +--| (59)
|   |  |  +--Saccharomyces_kudriavzevii
|   +--| (98)
|      |     +--Saccharomyces_cerevisiae
|      |  +--| (99)
|      |  |  +--Saccharomyces_paradoxus
|      +--| (89)
|         +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.0860271755,((((((((Kazachstania_africana:0.1685882967,yHAB158_Kazachstania_viticola:0.1410680431)39:0.0186503895,((((((Kazachstania_naganishii:0.4633809619,(Neurospora_crassa:1.7023271933,yHAB147_Kazachstania_taianensis:0.2585506063)95:0.1615750499)98:0.2352764237,Nakaseomyces_castellii:0.7660886843)90:0.0874194107,yHAB148_Kazachstania_intestinalis:0.1558236155)75:0.0937037014,Naumovozyma_castellii:0.1653400712)66:0.0362344127,Naumovozyma_dairenensis:0.1744746669)64:0.0484426190,yHAB136_Kazachstania_bromeliacearum:0.1044676531)36:0.0200972301)15:0.0078750214,(((Tetrapisispora_blattae:0.1653022207,yHMPu5000035629_Yueomyces_sinensis:0.1580645461)96:0.0423660966,(((Tetrapisispora_phaffii:0.1114033163,(yHMPu5000034875_Tetrapisispora_fleetii:0.0755630438,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1032347040)99:0.0451101844)65:0.0237976397,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1209180234)99:0.0600414443,Vanderwaltozyma_polyspora:0.1424220115)73:0.0307582521)81:0.0182086393,((((yHAB133_Kazachstania_unispora:0.0950332571,(yHAB159_Kazachstania_solicola:0.0638039303,yHAB164_Kazachstania_aerobia:0.0206989150)100:0.1383697296)86:0.0284888035,yHAB143_Kazachstania_siamensis:0.1093305617)100:0.0291781701,(yHAB154_Kazachstania_transvaalensis:0.0946323622,yHAB166_Kazachstania_yakushimaensis:0.0591430683)100:0.1063518956)96:0.0201175337,yHAB155_Kazachstania_spencerorum:0.1513015953)82:0.0165886404)41:0.0185443465)22:0.0115720440,(yHAB134_Kazachstania_turicensis:0.1185802899,yHAB160_Kazachstania_kunashirensis:0.0937476541)74:0.0178293619)67:0.0325737359,yHAB132_Kazachstania_martiniae:0.1139250101)64:0.0447929453,yHAB153_Kazachstania_rosinii:0.2298102523)72:0.0553837581,Nakaseomyces_bacillisporus:0.3793965537)71:0.0321177783,(((Saccharomyces_arboricola:0.0699324537,(Saccharomyces_eubayanus:0.0411510119,Saccharomyces_uvarum:0.0306577819)100:0.0948354512)59:0.0162481370,Saccharomyces_kudriavzevii:0.0852612926)59:0.0218841133,((Saccharomyces_cerevisiae:0.0591794839,Saccharomyces_paradoxus:0.0310595306)99:0.0288481881,Saccharomyces_mikatae:0.0751008793)89:0.0195065137)98:0.1467753982)100:0.1859965866,(Nakaseomyces_bracarensis:0.1386136823,(Nakaseomyces_delphensis:0.1744310637,Nakaseomyces_nivariensis:0.1267941929)98:0.0501904488)99:0.1030335449);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20340.956265
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                        +--Kazachstania_africana
|                     +--| (39)
|                     |  +--yHAB158_Kazachstania_viticola
|                  +--| (15)
|                  |  |                   +---------Kazachstania_naganishii
|                  |  |              +----| (98)
|                  |  |              |    |  +------------------------------------Neurospora_crassa
|                  |  |              |    +--| (95)
|                  |  |              |       +----yHAB147_Kazachstania_taianensis
|                  |  |           +--| (90)
|                  |  |           |  +---------------Nakaseomyces_castellii
|                  |  |        +--| (75)
|                  |  |        |  +--yHAB148_Kazachstania_intestinalis
|                  |  |     +--| (66)
|                  |  |     |  +--Naumovozyma_castellii
|                  |  |  +--| (64)
|                  |  |  |  +--Naumovozyma_dairenensis
|                  |  +--| (36)
|                  |     +--yHAB136_Kazachstania_bromeliacearum
|               +--| (22)
|               |  |        +--Tetrapisispora_blattae
|               |  |     +--| (96)
|               |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|               |  |  +--| (81)
|               |  |  |  |        +--Tetrapisispora_phaffii
|               |  |  |  |     +--| (65)
|               |  |  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|               |  |  |  |     |  +--| (99)
|               |  |  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|               |  |  |  |  +--| (99)
|               |  |  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|               |  |  |  +--| (73)
|               |  |  |     +--Vanderwaltozyma_polyspora
|               |  +--| (41)
|               |     |           +--yHAB133_Kazachstania_unispora
|               |     |        +--| (86)
|               |     |        |  |  +--yHAB159_Kazachstania_solicola
|               |     |        |  +--| (100)
|               |     |        |     +--yHAB164_Kazachstania_aerobia
|               |     |     +--| (100)
|               |     |     |  +--yHAB143_Kazachstania_siamensis
|               |     |  +--| (96)
|               |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|               |     |  |  +--| (100)
|               |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|               |     +--| (82)
|               |        +--yHAB155_Kazachstania_spencerorum
|            +--| (67)
|            |  |  +--yHAB134_Kazachstania_turicensis
|            |  +--| (74)
|            |     +--yHAB160_Kazachstania_kunashirensis
|         +--| (64)
|         |  +--yHAB132_Kazachstania_martiniae
|      +--| (72)
|      |  +----yHAB153_Kazachstania_rosinii
|   +--| (71)
|   |  +-------Nakaseomyces_bacillisporus
+---| (100)
|   |        +--Saccharomyces_arboricola
|   |     +--| (59)
|   |     |  |  +--Saccharomyces_eubayanus
|   |     |  +--| (100)
|   |     |     +--Saccharomyces_uvarum
|   |  +--| (59)
|   |  |  +--Saccharomyces_kudriavzevii
|   +--| (98)
|      |     +--Saccharomyces_cerevisiae
|      |  +--| (99)
|      |  |  +--Saccharomyces_paradoxus
|      +--| (89)
|         +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.0860278421,((((((((Kazachstania_africana:0.1688207303,yHAB158_Kazachstania_viticola:0.1412814133)39:0.0186056858,((((((Kazachstania_naganishii:0.4640381273,(Neurospora_crassa:1.7049819001,yHAB147_Kazachstania_taianensis:0.2588177486)95:0.1617800511)98:0.2354802201,Nakaseomyces_castellii:0.7670284262)90:0.0875770932,yHAB148_Kazachstania_intestinalis:0.1558794436)75:0.0938806334,Naumovozyma_castellii:0.1655614406)66:0.0362567303,Naumovozyma_dairenensis:0.1746830058)64:0.0485021704,yHAB136_Kazachstania_bromeliacearum:0.1045733829)36:0.0201200652)15:0.0078857197,(((Tetrapisispora_blattae:0.1654942505,yHMPu5000035629_Yueomyces_sinensis:0.1582733712)96:0.0423879119,(((Tetrapisispora_phaffii:0.1115143601,(yHMPu5000034875_Tetrapisispora_fleetii:0.0756236709,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1033449994)99:0.0451447792)65:0.0238132609,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1210334498)99:0.0600945742,Vanderwaltozyma_polyspora:0.1425922473)73:0.0307613209)81:0.0182364674,((((yHAB133_Kazachstania_unispora:0.0951181141,(yHAB159_Kazachstania_solicola:0.0638271843,yHAB164_Kazachstania_aerobia:0.0207306741)100:0.1384931266)86:0.0284961210,yHAB143_Kazachstania_siamensis:0.1094394486)100:0.0291881952,(yHAB154_Kazachstania_transvaalensis:0.0947151553,yHAB166_Kazachstania_yakushimaensis:0.0591932285)100:0.1064624276)96:0.0201368314,yHAB155_Kazachstania_spencerorum:0.1514625850)82:0.0165971237)41:0.0185598320)22:0.0115791353,(yHAB134_Kazachstania_turicensis:0.1186792036,yHAB160_Kazachstania_kunashirensis:0.0938329956)74:0.0178335563)67:0.0325765283,yHAB132_Kazachstania_martiniae:0.1140293911)64:0.0447983674,yHAB153_Kazachstania_rosinii:0.2300351163)72:0.0553511995,Nakaseomyces_bacillisporus:0.3797025662)71:0.0321315517,(((Saccharomyces_arboricola:0.0699696423,(Saccharomyces_eubayanus:0.0411647182,Saccharomyces_uvarum:0.0306793727)100:0.0948966023)59:0.0162509452,Saccharomyces_kudriavzevii:0.0853123535)59:0.0218960750,((Saccharomyces_cerevisiae:0.0592100985,Saccharomyces_paradoxus:0.0310826547)99:0.0288625469,Saccharomyces_mikatae:0.0751439827)89:0.0195032539)98:0.1469062647)100:0.1861287890,(Nakaseomyces_bracarensis:0.1387035821,(Nakaseomyces_delphensis:0.1745307215,Nakaseomyces_nivariensis:0.1268906720)98:0.0502133233)99:0.1031149887);

TIME STAMP
----------

Date and time: Mon Feb 18 13:11:03 2019
Total CPU time used: 269.147485 seconds (0h:4m:29s)
Total wall-clock time used: 9697.080393 seconds (2h:41m:37s)

