IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2069.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2069.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 788541

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1167 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	389	131	106	225	225
   2  p2    DNA	40	389	66	37	303	303
   3  p3    DNA	40	389	379	368	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,TVM+F+R3:p2,HKY+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3         -3206.0312   6438.0623 + 0.0000   6439.0330 + 0.0000   6489.5888 + 0.0000
   2  TVM+F+R3         -1561.4074   3146.8147 + 0.0000   3147.6445 + 0.0000   3194.3777 + 0.0000
   3  HKY+F+R9        -13093.3282  26228.6563 + 0.0000  26231.1740 + 0.0000  26311.8915 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.1292  GTR{12.7105,1.97175,1.87728,1.50181,69.6888}+F{0.350835,0.140167,0.345437,0.16356}+R3{0.609393,0.06627,0.35804,1.54934,0.0325664,12.4327}
   2  TVM+F+R3       0.0275  TVM{49.2581,43.0539,22.1403,88.152}+F{0.338817,0.192095,0.167609,0.301478}+R3{0.819163,0.134091,0.152408,2.62195,0.0284287,17.2555}
   3  HKY+F+R9       2.8433  HKY{18.9365}+F{0.314717,0.145566,0.175064,0.364653}+R9{0.0406259,0.00588074,0.145685,0.134772,0.0986137,0.30526,0.0609598,0.308788,0.0816647,0.309008,0.103531,0.309018,0.0485921,0.30903,0.196038,0.660156,0.22429,3.25267}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17729.7983 (s.e. 561.5093)
Unconstrained log-likelihood (without tree): -4539.2895
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 35703.5967
Corrected Akaike information criterion (AICc) score: 35732.3438
Bayesian information criterion (BIC) score: 36321.1841

Total tree length (sum of branch lengths): 26.1750
Sum of internal branch lengths: 4.4686 (17.0720% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +**| (20)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (97)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (74)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (88)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (55)
|        |  |        +--Tetrapisispora_blattae
|        |  |     +--| (100)
|        |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  |  +--| (64)
|        |  |  |  +--yHAB158_Kazachstania_viticola
|        |  +--| (38)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (44)
|     |  |           +----Kazachstania_naganishii
|     |  |        +--| (85)
|     |  |        |  +--------Nakaseomyces_castellii
|     |  |     +--| (67)
|     |  |     |  +--yHAB148_Kazachstania_intestinalis
|     |  |  +--| (50)
|     |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|     |  +--| (38)
|     |     |           +--yHAB133_Kazachstania_unispora
|     |     |        +--| (95)
|     |     |        |  +--yHAB143_Kazachstania_siamensis
|     |     |     +--| (100)
|     |     |     |  |  +--yHAB159_Kazachstania_solicola
|     |     |     |  +--| (100)
|     |     |     |     +--yHAB164_Kazachstania_aerobia
|     |     |  +--| (97)
|     |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |     |  |  +--| (100)
|     |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|     |     +--| (85)
|     |        +--yHAB147_Kazachstania_taianensis
|  +--| (38)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (97)
|  |     +--Naumovozyma_dairenensis
+--| (88)
|  |     +--Nakaseomyces_bacillisporus
|  |  +--| (45)
|  |  |  |  +--------------------------------------------------------Neurospora_crassa
|  |  |  +--| (49)
|  |  |     |        +--Tetrapisispora_phaffii
|  |  |     |     +--| (98)
|  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |     |  +--| (100)
|  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |     |  +--| (100)
|  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  |     +--| (96)
|  |  |        +--Vanderwaltozyma_polyspora
|  +--| (31)
|     |        +--Saccharomyces_arboricola
|     |     +--| (59)
|     |     |  +--Saccharomyces_kudriavzevii
|     |  +--| (75)
|     |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  +--| (99)
|     |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  +--| (98)
|     |  |     +--Saccharomyces_mikatae
|     +--| (100)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (88)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2766366386,(((((Kazachstania_africana:0.4917317334,((yHAB134_Kazachstania_turicensis:0.2702607980,yHAB160_Kazachstania_kunashirensis:0.3436653005)97:0.1331131427,(yHAB153_Kazachstania_rosinii:0.5631489464,yHAB155_Kazachstania_spencerorum:0.2522858193)88:0.0794263292)74:0.0433333318)20:0.0000021441,(((Tetrapisispora_blattae:0.3358420815,yHMPu5000035629_Yueomyces_sinensis:0.5602691730)100:0.2635372606,yHAB158_Kazachstania_viticola:0.3338170530)64:0.0505819997,yHAB132_Kazachstania_martiniae:0.3292374860)38:0.0179670017)55:0.1067812938,((((Kazachstania_naganishii:0.8690251154,Nakaseomyces_castellii:1.5518632555)85:0.4044216392,yHAB148_Kazachstania_intestinalis:0.3540661229)67:0.2290803227,yHAB136_Kazachstania_bromeliacearum:0.3330246807)50:0.0975877853,((((yHAB133_Kazachstania_unispora:0.0622031311,yHAB143_Kazachstania_siamensis:0.3524393917)95:0.0743181468,(yHAB159_Kazachstania_solicola:0.0765585748,yHAB164_Kazachstania_aerobia:0.0430786856)100:0.1068232536)100:0.2432708053,(yHAB154_Kazachstania_transvaalensis:0.2598741135,yHAB166_Kazachstania_yakushimaensis:0.2054029141)100:0.2003983115)97:0.0628604198,yHAB147_Kazachstania_taianensis:0.5817407875)85:0.0967486624)38:0.0074319040)44:0.0846923485,(Naumovozyma_castellii:0.2667581188,Naumovozyma_dairenensis:0.3589054487)97:0.1146788187)38:0.0454440576,((Nakaseomyces_bacillisporus:0.5020404686,(Neurospora_crassa:9.7880754859,(((Tetrapisispora_phaffii:0.2485680990,(yHMPu5000034875_Tetrapisispora_fleetii:0.1842173506,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1822114372)100:0.1641516655)98:0.0792422650,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2562595353)100:0.3549098472,Vanderwaltozyma_polyspora:0.2733699770)96:0.0495199412)49:0.1050336388)45:0.0450732324,(((Saccharomyces_arboricola:0.1412071875,Saccharomyces_kudriavzevii:0.1241502459)59:0.0108491172,((Saccharomyces_cerevisiae:0.0814083083,Saccharomyces_paradoxus:0.0828447181)99:0.0766305051,Saccharomyces_mikatae:0.1715458198)98:0.0658285338)75:0.0591722241,(Saccharomyces_eubayanus:0.0467351342,Saccharomyces_uvarum:0.0171989584)100:0.1074585402)100:0.3037804807)31:0.0252790796)88:0.3323615192,(Nakaseomyces_bracarensis:0.1853819286,(Nakaseomyces_delphensis:0.2340346626,Nakaseomyces_nivariensis:0.1152760120)97:0.0643715349)88:0.1624410912);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17729.798586
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (20)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (97)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (74)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (88)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (55)
|        |  |        +--Tetrapisispora_blattae
|        |  |     +--| (100)
|        |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  |  +--| (64)
|        |  |  |  +--yHAB158_Kazachstania_viticola
|        |  +--| (38)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (44)
|     |  |           +----Kazachstania_naganishii
|     |  |        +--| (85)
|     |  |        |  +--------Nakaseomyces_castellii
|     |  |     +--| (67)
|     |  |     |  +--yHAB148_Kazachstania_intestinalis
|     |  |  +--| (50)
|     |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|     |  +--| (38)
|     |     |           +--yHAB133_Kazachstania_unispora
|     |     |        +--| (95)
|     |     |        |  +--yHAB143_Kazachstania_siamensis
|     |     |     +--| (100)
|     |     |     |  |  +--yHAB159_Kazachstania_solicola
|     |     |     |  +--| (100)
|     |     |     |     +--yHAB164_Kazachstania_aerobia
|     |     |  +--| (97)
|     |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |     |  |  +--| (100)
|     |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|     |     +--| (85)
|     |        +--yHAB147_Kazachstania_taianensis
|  +--| (38)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (97)
|  |     +--Naumovozyma_dairenensis
+--| (88)
|  |     +--Nakaseomyces_bacillisporus
|  |  +--| (45)
|  |  |  |  +--------------------------------------------------------Neurospora_crassa
|  |  |  +--| (49)
|  |  |     |        +--Tetrapisispora_phaffii
|  |  |     |     +--| (98)
|  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |     |  +--| (100)
|  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |     |  +--| (100)
|  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  |     +--| (96)
|  |  |        +--Vanderwaltozyma_polyspora
|  +--| (31)
|     |        +--Saccharomyces_arboricola
|     |     +--| (59)
|     |     |  +--Saccharomyces_kudriavzevii
|     |  +--| (75)
|     |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  +--| (99)
|     |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  +--| (98)
|     |  |     +--Saccharomyces_mikatae
|     +--| (100)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (88)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2767166691,(((((Kazachstania_africana:0.4922255977,((yHAB134_Kazachstania_turicensis:0.2704291477,yHAB160_Kazachstania_kunashirensis:0.3440349064)97:0.1331355441,(yHAB153_Kazachstania_rosinii:0.5636183153,yHAB155_Kazachstania_spencerorum:0.2525646223)88:0.0793852128)74:0.0432896024)20:0.0000023732,(((Tetrapisispora_blattae:0.3358757965,yHMPu5000035629_Yueomyces_sinensis:0.5608699276)100:0.2637904012,yHAB158_Kazachstania_viticola:0.3342586268)64:0.0503632576,yHAB132_Kazachstania_martiniae:0.3295361729)38:0.0179098600)55:0.1067814330,((((Kazachstania_naganishii:0.8704471373,Nakaseomyces_castellii:1.5536359132)85:0.4043221218,yHAB148_Kazachstania_intestinalis:0.3548340740)67:0.2288127626,yHAB136_Kazachstania_bromeliacearum:0.3334804684)50:0.0974446144,((((yHAB133_Kazachstania_unispora:0.0621099640,yHAB143_Kazachstania_siamensis:0.3529391125)95:0.0744018114,(yHAB159_Kazachstania_solicola:0.0766437774,yHAB164_Kazachstania_aerobia:0.0431597442)100:0.1069514958)100:0.2434997803,(yHAB154_Kazachstania_transvaalensis:0.2600231745,yHAB166_Kazachstania_yakushimaensis:0.2056940544)100:0.2005811805)97:0.0628652848,yHAB147_Kazachstania_taianensis:0.5824316776)85:0.0968595909)38:0.0074548261)44:0.0847771840,(Naumovozyma_castellii:0.2669942400,Naumovozyma_dairenensis:0.3591725650)97:0.1144940956)38:0.0453599716,((Nakaseomyces_bacillisporus:0.5022629875,(Neurospora_crassa:9.7890470005,(((Tetrapisispora_phaffii:0.2486760540,(yHMPu5000034875_Tetrapisispora_fleetii:0.1841476705,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1823371556)100:0.1641808807)98:0.0790966398,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2563295236)100:0.3550270967,Vanderwaltozyma_polyspora:0.2731985755)96:0.0522067402)49:0.1026700071)45:0.0450563731,(((Saccharomyces_arboricola:0.1412694653,Saccharomyces_kudriavzevii:0.1242307518)59:0.0108116965,((Saccharomyces_cerevisiae:0.0814569640,Saccharomyces_paradoxus:0.0828885140)99:0.0766563385,Saccharomyces_mikatae:0.1716328067)98:0.0658182792)75:0.0591940588,(Saccharomyces_eubayanus:0.0467641778,Saccharomyces_uvarum:0.0172083403)100:0.1074957025)100:0.3039500463)31:0.0252673816)88:0.3325917905,(Nakaseomyces_bracarensis:0.1854115189,(Nakaseomyces_delphensis:0.2341305107,Nakaseomyces_nivariensis:0.1153643418)97:0.0643842474)88:0.1625640142);

TIME STAMP
----------

Date and time: Mon Feb 18 18:05:16 2019
Total CPU time used: 847.215857 seconds (0h:14m:7s)
Total wall-clock time used: 24136.52537 seconds (6h:42m:16s)

