IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2029.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2029.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 287739

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1776 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	592	508	444	54	54
   2  p2    DNA	40	592	399	327	137	137
   3  p3    DNA	40	592	590	584	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,GTR+F+G4:p2,TN+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4        -13967.4866  27954.9732 + 0.0000  27955.3518 + 0.0000  27998.8082 + 0.0000
   2  GTR+F+G4         -9412.4345  18844.8689 + 0.0000  18845.2476 + 0.0000  18888.7040 + 0.0000
   3  TN+F+R8         -24317.4327  48674.8655 + 0.0000  48676.3366 + 0.0000  48762.5356 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.3657  GTR{2.71851,2.15797,1.08834,1.50256,8.04107}+F{0.352974,0.139576,0.264592,0.242859}+G4{0.8176}
   2  GTR+F+G4       0.1986  GTR{2.54198,6.29787,1.04021,4.11654,2.72813}+F{0.34785,0.219888,0.116135,0.316127}+G4{0.648615}
   3  TN+F+R8        2.4357  TN{8.42538,15.6121}+F{0.361684,0.144144,0.174544,0.319628}+R8{0.0112135,0.0164234,0.0840231,0.201487,0.0853457,0.29855,0.039078,0.400293,0.0737607,0.432609,0.097011,0.470998,0.10724,0.616752,0.502328,1.58865}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47616.5205 (s.e. 684.0797)
Unconstrained log-likelihood (without tree): -10538.2252
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 95465.0411
Corrected Akaike information criterion (AICc) score: 95481.4028
Bayesian information criterion (BIC) score: 96100.9669

Total tree length (sum of branch lengths): 33.4812
Sum of internal branch lengths: 7.9037 (23.6065% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (84)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (23)
|              |  |  +--Naumovozyma_castellii
|              |  +--| (100)
|              |     +--Naumovozyma_dairenensis
|           +--| (16)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (100)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (99)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (98)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (22)
|        |  |        +--Nakaseomyces_bacillisporus
|        |  |     +--| (48)
|        |  |     |  +-------------------------------------------------Neurospora_crassa
|        |  |  +--| (49)
|        |  |  |  +---Nakaseomyces_castellii
|        |  +--| (32)
|        |     |  +--yHAB132_Kazachstania_martiniae
|        |     +--| (54)
|        |        +-------yHAB148_Kazachstania_intestinalis
|     +--| (52)
|     |  |        +---Kazachstania_naganishii
|     |  |     +--| (97)
|     |  |     |  +--yHAB147_Kazachstania_taianensis
|     |  |  +--| (86)
|     |  |  |  |        +--yHAB133_Kazachstania_unispora
|     |  |  |  |     +--| (91)
|     |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |     |  +--| (100)
|     |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |  +--| (92)
|     |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |  |  +--| (72)
|     |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |     +--| (100)
|     |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (84)
|     |     +--yHAB136_Kazachstania_bromeliacearum
|  +--| (92)
|  |  |     +--Tetrapisispora_blattae
|  |  |  +--| (100)
|  |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (95)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (100)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (97)
|  |        +--Vanderwaltozyma_polyspora
+--| (100)
|  |        +--Saccharomyces_arboricola
|  |     +--| (94)
|  |     |  |     +--Saccharomyces_cerevisiae
|  |     |  |  +--| (100)
|  |     |  |  |  +--Saccharomyces_paradoxus
|  |     |  +--| (99)
|  |     |     +--Saccharomyces_mikatae
|  |  +--| (93)
|  |  |  +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (100)
|        +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (98)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.5025963024,(((((((Kazachstania_africana:0.5966865040,yHAB158_Kazachstania_viticola:0.6265186713)84:0.1091684720,(Naumovozyma_castellii:0.4911902195,Naumovozyma_dairenensis:0.4343912588)100:0.2537161913)23:0.0388789227,((yHAB134_Kazachstania_turicensis:0.5450996043,yHAB160_Kazachstania_kunashirensis:0.3765113752)100:0.3392203818,(yHAB153_Kazachstania_rosinii:0.5002823625,yHAB155_Kazachstania_spencerorum:0.4931494586)98:0.1132511320)99:0.1447551107)16:0.0226471364,(((Nakaseomyces_bacillisporus:0.5813847596,Neurospora_crassa:9.9999988632)48:0.4707456293,Nakaseomyces_castellii:0.8761605454)49:0.4507052846,(yHAB132_Kazachstania_martiniae:0.5690499738,yHAB148_Kazachstania_intestinalis:1.6936737704)54:0.1344888999)32:0.0840824514)22:0.0255063395,(((Kazachstania_naganishii:0.8249871086,yHAB147_Kazachstania_taianensis:0.4977547197)97:0.2857919085,(((yHAB133_Kazachstania_unispora:0.1769082368,(yHAB159_Kazachstania_solicola:0.0806877778,yHAB164_Kazachstania_aerobia:0.0827448139)100:0.1300498960)91:0.0736206850,yHAB143_Kazachstania_siamensis:0.2248701368)92:0.5596322907,(yHAB154_Kazachstania_transvaalensis:0.2533366049,yHAB166_Kazachstania_yakushimaensis:0.1796477068)100:0.3920634834)72:0.0791366659)86:0.0903481578,yHAB136_Kazachstania_bromeliacearum:0.5821403181)84:0.1399590018)52:0.0635662883,((Tetrapisispora_blattae:0.6068570842,yHMPu5000035629_Yueomyces_sinensis:1.1753021512)100:0.5006546683,(((Tetrapisispora_phaffii:0.2515869461,(yHMPu5000034875_Tetrapisispora_fleetii:0.1746567428,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1121392604)100:0.1776896874)100:0.2037842245,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2843868540)100:0.6591722934,Vanderwaltozyma_polyspora:0.4505268817)97:0.2032461893)95:0.1888153082)92:0.1299780041,(((Saccharomyces_arboricola:0.1202506478,((Saccharomyces_cerevisiae:0.0830666050,Saccharomyces_paradoxus:0.0386371883)100:0.0604574785,Saccharomyces_mikatae:0.1152704478)99:0.0480084011)94:0.0125484102,Saccharomyces_kudriavzevii:0.1250232455)93:0.0422739912,(Saccharomyces_eubayanus:0.0388623385,Saccharomyces_uvarum:0.0325570786)100:0.0803479652)100:0.6317809186)100:0.5451998145,((Nakaseomyces_bracarensis:0.3112825043,Nakaseomyces_nivariensis:0.1968944745)98:0.0724200347,Nakaseomyces_delphensis:0.2703853130)100:0.3460109878);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -47620.239856
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (84)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (47)
|              |  |     +--yHAB134_Kazachstania_turicensis
|              |  |  +--| (100)
|              |  |  |  +--yHAB160_Kazachstania_kunashirensis
|              |  +--| (99)
|              |     |  +--yHAB153_Kazachstania_rosinii
|              |     +--| (98)
|              |        +--yHAB155_Kazachstania_spencerorum
|           +--| (16)
|           |  |  +--Naumovozyma_castellii
|           |  +--| (100)
|           |     +--Naumovozyma_dairenensis
|        +--| (22)
|        |  |        +----Nakaseomyces_bacillisporus
|        |  |     +--| (52)
|        |  |     |  +---Nakaseomyces_castellii
|        |  |  +--| (49)
|        |  |  |  +----------------------------------------------------Neurospora_crassa
|        |  +--| (32)
|        |     |  +--yHAB132_Kazachstania_martiniae
|        |     +--| (54)
|        |        +--------yHAB148_Kazachstania_intestinalis
|     +--| (52)
|     |  |        +---Kazachstania_naganishii
|     |  |     +--| (97)
|     |  |     |  +--yHAB147_Kazachstania_taianensis
|     |  |  +--| (86)
|     |  |  |  |        +--yHAB133_Kazachstania_unispora
|     |  |  |  |     +--| (91)
|     |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |     |  +--| (100)
|     |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |  +--| (92)
|     |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |  |  +--| (72)
|     |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |     +--| (100)
|     |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (84)
|     |     +--yHAB136_Kazachstania_bromeliacearum
|  +--| (92)
|  |  |     +--Tetrapisispora_blattae
|  |  |  +--| (100)
|  |  |  |  +-----yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (95)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (100)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (97)
|  |        +--Vanderwaltozyma_polyspora
+--| (100)
|  |        +--Saccharomyces_arboricola
|  |     +--| (94)
|  |     |  |     +--Saccharomyces_cerevisiae
|  |     |  |  +--| (100)
|  |     |  |  |  +--Saccharomyces_paradoxus
|  |     |  +--| (99)
|  |     |     +--Saccharomyces_mikatae
|  |  +--| (93)
|  |  |  +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (100)
|        +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (98)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.5048453916,(((((((Kazachstania_africana:0.5878327103,yHAB158_Kazachstania_viticola:0.6294710507)84:0.1200351442,((yHAB134_Kazachstania_turicensis:0.5457810446,yHAB160_Kazachstania_kunashirensis:0.3737855804)100:0.3364032851,(yHAB153_Kazachstania_rosinii:0.5005383915,yHAB155_Kazachstania_spencerorum:0.4890403775)98:0.1165550858)99:0.1318972602)47:0.0291055244,(Naumovozyma_castellii:0.4927626689,Naumovozyma_dairenensis:0.4306509815)100:0.2693028536)16:0.0238233591,(((Nakaseomyces_bacillisporus:1.0539388598,Nakaseomyces_castellii:0.8686562539)52:0.0967851429,Neurospora_crassa:9.9999984158)49:0.3610295381,(yHAB132_Kazachstania_martiniae:0.5637224409,yHAB148_Kazachstania_intestinalis:1.6951196090)54:0.1410630652)32:0.0752082877)22:0.0265387479,(((Kazachstania_naganishii:0.8228899244,yHAB147_Kazachstania_taianensis:0.4986698820)97:0.2812860284,(((yHAB133_Kazachstania_unispora:0.1765244161,(yHAB159_Kazachstania_solicola:0.0805547097,yHAB164_Kazachstania_aerobia:0.0826211506)100:0.1298119090)91:0.0730230162,yHAB143_Kazachstania_siamensis:0.2247558305)92:0.5631459617,(yHAB154_Kazachstania_transvaalensis:0.2520003394,yHAB166_Kazachstania_yakushimaensis:0.1801394474)100:0.3857224656)72:0.0803783932)86:0.0913827181,yHAB136_Kazachstania_bromeliacearum:0.5822562121)84:0.1407879969)52:0.0615203639,((Tetrapisispora_blattae:0.6035785665,yHMPu5000035629_Yueomyces_sinensis:1.1763674540)100:0.5015883892,(((Tetrapisispora_phaffii:0.2510471861,(yHMPu5000034875_Tetrapisispora_fleetii:0.1743505370,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1118958493)100:0.1774353990)100:0.2029099080,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2843865174)100:0.6588450326,Vanderwaltozyma_polyspora:0.4491107793)97:0.2016629351)95:0.1898201842)92:0.1314188583,(((Saccharomyces_arboricola:0.1200438893,((Saccharomyces_cerevisiae:0.0829385576,Saccharomyces_paradoxus:0.0385943893)100:0.0603745287,Saccharomyces_mikatae:0.1150827430)99:0.0479485578)94:0.0125459099,Saccharomyces_kudriavzevii:0.1248081008)93:0.0420462099,(Saccharomyces_eubayanus:0.0388130599,Saccharomyces_uvarum:0.0325166881)100:0.0803534119)100:0.6336911785)100:0.5427150202,((Nakaseomyces_bracarensis:0.3106406699,Nakaseomyces_nivariensis:0.1966931008)98:0.0725012330,Nakaseomyces_delphensis:0.2698841992)100:0.3423109127);

TIME STAMP
----------

Date and time: Mon Feb 18 19:58:18 2019
Total CPU time used: 564.673459 seconds (0h:9m:24s)
Total wall-clock time used: 10366.42216 seconds (2h:52m:46s)

