IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2053.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2053.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 270613

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1560 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	520	344	295	161	161
   2  p2    DNA	40	520	248	194	249	249
   3  p3    DNA	40	520	512	509	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9192.9563  18407.9125 + 0.0000  18408.4322 + 0.0000  18454.7046 + 0.0000
   2  GTR+F+I+G4       -5702.3240  11426.6480 + 0.0000  11427.1677 + 0.0000  11473.4401 + 0.0000
   3  TIM2+F+I+G4     -20854.9863  41727.9725 + 0.0000  41728.3254 + 0.0000  41766.2570 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1484  GTR{3.22581,3.58652,1.45706,1.41692,10.8681}+F{0.312924,0.150786,0.341879,0.194411}+I{0.213895}+G4{0.821952}
   2  GTR+F+I+G4     0.0729  GTR{6.32203,11.8322,2.86126,9.03719,4.69493}+F{0.304026,0.240248,0.136068,0.319658}+I{0.254114}+G4{0.55718}
   3  TIM2+F+I+G4    2.7787  TIM2{1.77382,23.1601,38.6494}+F{0.321341,0.149632,0.157087,0.37194}+I{0.0173076}+G4{0.995835}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35613.6571 (s.e. 693.0774)
Unconstrained log-likelihood (without tree): -8010.5080
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 71441.3142
Corrected Akaike information criterion (AICc) score: 71457.2315
Bayesian information criterion (BIC) score: 72014.0254

Total tree length (sum of branch lengths): 45.5997
Sum of internal branch lengths: 8.9338 (19.5919% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +----Kazachstania_africana
|                    +--| (65)
|                    |  +------yHAB132_Kazachstania_martiniae
|                 +--| (56)
|                 |  |        +------------------------------------------------Neurospora_crassa
|                 |  |     +--| (56)
|                 |  |     |  |  +-----Tetrapisispora_blattae
|                 |  |     |  +--| (95)
|                 |  |     |     +--------yHMPu5000035629_Yueomyces_sinensis
|                 |  |  +--| (53)
|                 |  |  |  +------yHAB148_Kazachstania_intestinalis
|                 |  +--| (50)
|                 |     |        +--Tetrapisispora_phaffii
|                 |     |     +--| (99)
|                 |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |     |     |  +--| (100)
|                 |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |     |  +--| (96)
|                 |     |  |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|                 |     +--| (95)
|                 |        +----Vanderwaltozyma_polyspora
|              +--| (78)
|              |  |  +----Naumovozyma_castellii
|              |  +--| (95)
|              |     +-----Naumovozyma_dairenensis
|           +--| (46)
|           |  +------yHAB158_Kazachstania_viticola
|        +--| (37)
|        |  |     +----Kazachstania_naganishii
|        |  |  +--| (92)
|        |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|        |  +--| (99)
|        |     |           +--yHAB133_Kazachstania_unispora
|        |     |        +--| (97)
|        |     |        |  |  +--yHAB159_Kazachstania_solicola
|        |     |        |  +--| (100)
|        |     |        |     +--yHAB164_Kazachstania_aerobia
|        |     |     +--| (100)
|        |     |     |  +--yHAB143_Kazachstania_siamensis
|        |     |  +--| (90)
|        |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|        |     |  |  +--| (100)
|        |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|        |     +--| (89)
|        |        +---yHAB147_Kazachstania_taianensis
|     +--| (95)
|     |  |     +---yHAB134_Kazachstania_turicensis
|     |  |  +--| (97)
|     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |  +--| (86)
|     |     |  +---yHAB153_Kazachstania_rosinii
|     |     +--| (86)
|     |        +---yHAB155_Kazachstania_spencerorum
|  +--| (96)
|  |  |         +--Saccharomyces_arboricola
|  |  |      +--| (85)
|  |  |      |  |  +--Saccharomyces_eubayanus
|  |  |      |  +--| (100)
|  |  |      |     +--Saccharomyces_uvarum
|  |  |   +--| (87)
|  |  |   |  |     +--Saccharomyces_cerevisiae
|  |  |   |  |  +--| (100)
|  |  |   |  |  |  +--Saccharomyces_paradoxus
|  |  |   |  +--| (100)
|  |  |   |     +--Saccharomyces_mikatae
|  |  +---| (100)
|  |      +--Saccharomyces_kudriavzevii
+--| (100)
|  |  +---Nakaseomyces_bacillisporus
|  +--| (94)
|     +-------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (93)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6891176225,((((((((Kazachstania_africana:1.1370354646,yHAB132_Kazachstania_martiniae:1.4148529566)65:0.2109292384,(((Neurospora_crassa:9.7344126387,(Tetrapisispora_blattae:1.3484095376,yHMPu5000035629_Yueomyces_sinensis:1.8386989371)95:0.4979827120)56:0.3081300057,yHAB148_Kazachstania_intestinalis:1.5118243472)53:0.1152938160,(((Tetrapisispora_phaffii:0.5158519490,(yHMPu5000034875_Tetrapisispora_fleetii:0.2804608005,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2603312176)100:0.3275258120)99:0.3316896278,yHMPu5000034876_Tetrapisispora_iriomotensis:0.8594435008)96:0.7287487461,Vanderwaltozyma_polyspora:1.0484117293)95:0.4242066186)50:0.1165868979)56:0.0730696131,(Naumovozyma_castellii:1.0082769208,Naumovozyma_dairenensis:1.2453749053)95:0.2971842945)78:0.1118888550,yHAB158_Kazachstania_viticola:1.4887211860)46:0.0592840040,((Kazachstania_naganishii:1.0041368671,yHAB136_Kazachstania_bromeliacearum:0.6414568919)92:0.0555890876,((((yHAB133_Kazachstania_unispora:0.3076288659,(yHAB159_Kazachstania_solicola:0.0900859158,yHAB164_Kazachstania_aerobia:0.0829884270)100:0.2792722824)97:0.0896819693,yHAB143_Kazachstania_siamensis:0.4314944869)100:0.3485018259,(yHAB154_Kazachstania_transvaalensis:0.4860660650,yHAB166_Kazachstania_yakushimaensis:0.3612814335)100:0.4216070921)90:0.0794972804,yHAB147_Kazachstania_taianensis:0.9791019271)89:0.0631894236)99:0.2729391010)37:0.0163621039,((yHAB134_Kazachstania_turicensis:0.8220297350,yHAB160_Kazachstania_kunashirensis:0.7582399253)97:0.1597000616,(yHAB153_Kazachstania_rosinii:0.9383496154,yHAB155_Kazachstania_spencerorum:0.8318326559)86:0.1514788000)86:0.1139529836)95:0.2823717566,(((Saccharomyces_arboricola:0.1288508304,(Saccharomyces_eubayanus:0.0633023300,Saccharomyces_uvarum:0.0243287833)100:0.1431476162)85:0.0476894459,((Saccharomyces_cerevisiae:0.1053371434,Saccharomyces_paradoxus:0.0537047256)100:0.0742866935,Saccharomyces_mikatae:0.2008171940)100:0.0576376968)87:0.0952717972,Saccharomyces_kudriavzevii:0.0502425170)100:0.7970136000)96:0.3388342062,(Nakaseomyces_bacillisporus:0.9282243445,Nakaseomyces_castellii:1.7428241391)94:0.4136599155)100:0.6151843917,(Nakaseomyces_bracarensis:0.4847363167,(Nakaseomyces_delphensis:0.5025627938,Nakaseomyces_nivariensis:0.2650213403)93:0.1279499328)100:0.2865044017);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35613.655287
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +----Kazachstania_africana
|                    +--| (65)
|                    |  +------yHAB132_Kazachstania_martiniae
|                 +--| (56)
|                 |  |        +------------------------------------------------Neurospora_crassa
|                 |  |     +--| (56)
|                 |  |     |  |  +-----Tetrapisispora_blattae
|                 |  |     |  +--| (95)
|                 |  |     |     +--------yHMPu5000035629_Yueomyces_sinensis
|                 |  |  +--| (53)
|                 |  |  |  +------yHAB148_Kazachstania_intestinalis
|                 |  +--| (50)
|                 |     |        +--Tetrapisispora_phaffii
|                 |     |     +--| (99)
|                 |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |     |     |  +--| (100)
|                 |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |     |  +--| (96)
|                 |     |  |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|                 |     +--| (95)
|                 |        +----Vanderwaltozyma_polyspora
|              +--| (78)
|              |  |  +----Naumovozyma_castellii
|              |  +--| (95)
|              |     +-----Naumovozyma_dairenensis
|           +--| (46)
|           |  +------yHAB158_Kazachstania_viticola
|        +--| (37)
|        |  |     +----Kazachstania_naganishii
|        |  |  +--| (92)
|        |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|        |  +--| (99)
|        |     |           +--yHAB133_Kazachstania_unispora
|        |     |        +--| (97)
|        |     |        |  |  +--yHAB159_Kazachstania_solicola
|        |     |        |  +--| (100)
|        |     |        |     +--yHAB164_Kazachstania_aerobia
|        |     |     +--| (100)
|        |     |     |  +--yHAB143_Kazachstania_siamensis
|        |     |  +--| (90)
|        |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|        |     |  |  +--| (100)
|        |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|        |     +--| (89)
|        |        +---yHAB147_Kazachstania_taianensis
|     +--| (95)
|     |  |     +---yHAB134_Kazachstania_turicensis
|     |  |  +--| (97)
|     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |  +--| (86)
|     |     |  +---yHAB153_Kazachstania_rosinii
|     |     +--| (86)
|     |        +---yHAB155_Kazachstania_spencerorum
|  +--| (96)
|  |  |         +--Saccharomyces_arboricola
|  |  |      +--| (85)
|  |  |      |  |  +--Saccharomyces_eubayanus
|  |  |      |  +--| (100)
|  |  |      |     +--Saccharomyces_uvarum
|  |  |   +--| (87)
|  |  |   |  |     +--Saccharomyces_cerevisiae
|  |  |   |  |  +--| (100)
|  |  |   |  |  |  +--Saccharomyces_paradoxus
|  |  |   |  +--| (100)
|  |  |   |     +--Saccharomyces_mikatae
|  |  +---| (100)
|  |      +--Saccharomyces_kudriavzevii
+--| (100)
|  |  +---Nakaseomyces_bacillisporus
|  +--| (94)
|     +-------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (93)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6895410676,((((((((Kazachstania_africana:1.1390197530,yHAB132_Kazachstania_martiniae:1.4173463296)65:0.2108580676,(((Neurospora_crassa:9.7533241766,(Tetrapisispora_blattae:1.3505740472,yHMPu5000035629_Yueomyces_sinensis:1.8420127999)95:0.4985445312)56:0.3089032028,yHAB148_Kazachstania_intestinalis:1.5147839582)53:0.1148996961,(((Tetrapisispora_phaffii:0.5167091582,(yHMPu5000034875_Tetrapisispora_fleetii:0.2807625207,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2608956713)100:0.3279524858)99:0.3320476205,yHMPu5000034876_Tetrapisispora_iriomotensis:0.8610287344)96:0.7299920457,Vanderwaltozyma_polyspora:1.0500895567)95:0.4248884955)50:0.1167530127)56:0.0730955302,(Naumovozyma_castellii:1.0098415518,Naumovozyma_dairenensis:1.2475137991)95:0.2971408646)78:0.1120825710,yHAB158_Kazachstania_viticola:1.4908882072)46:0.0593219906,((Kazachstania_naganishii:1.0055741257,yHAB136_Kazachstania_bromeliacearum:0.6423990879)92:0.0554794457,((((yHAB133_Kazachstania_unispora:0.3079224974,(yHAB159_Kazachstania_solicola:0.0901906478,yHAB164_Kazachstania_aerobia:0.0830988001)100:0.2796427749)97:0.0897794599,yHAB143_Kazachstania_siamensis:0.4319077700)100:0.3489101184,(yHAB154_Kazachstania_transvaalensis:0.4865696406,yHAB166_Kazachstania_yakushimaensis:0.3617882257)100:0.4220525793)90:0.0795191731,yHAB147_Kazachstania_taianensis:0.9804333477)89:0.0632401274)99:0.2732137241)37:0.0163222465,((yHAB134_Kazachstania_turicensis:0.8230344912,yHAB160_Kazachstania_kunashirensis:0.7591710476)97:0.1596945352,(yHAB153_Kazachstania_rosinii:0.9395540512,yHAB155_Kazachstania_spencerorum:0.8328785103)86:0.1514415650)86:0.1139711115)95:0.2824699291,(((Saccharomyces_arboricola:0.1289912148,(Saccharomyces_eubayanus:0.0633737697,Saccharomyces_uvarum:0.0243546154)100:0.1433165073)85:0.0477161246,((Saccharomyces_cerevisiae:0.1054506650,Saccharomyces_paradoxus:0.0537674791)100:0.0743789204,Saccharomyces_mikatae:0.2010159129)100:0.0576942437)87:0.0953539928,Saccharomyces_kudriavzevii:0.0503248570)100:0.7978359267)96:0.3388146792,(Nakaseomyces_bacillisporus:0.9293011151,Nakaseomyces_castellii:1.7449868695)94:0.4136699519)100:0.6158560004,(Nakaseomyces_bracarensis:0.4850302885,(Nakaseomyces_delphensis:0.5029120105,Nakaseomyces_nivariensis:0.2653087703)93:0.1280435770)100:0.2867379435);

TIME STAMP
----------

Date and time: Mon Feb 18 19:21:51 2019
Total CPU time used: 552.516691 seconds (0h:9m:12s)
Total wall-clock time used: 10442.21567 seconds (2h:54m:2s)

