IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2065.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2065.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 822206

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1662 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	554	372	303	166	166
   2  p2    DNA	40	554	290	214	254	254
   3  p3    DNA	40	554	545	535	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -9727.3073  19472.6146 + 0.0000  19472.9455 + 0.0000  19511.4691 + 0.0000
   2  GTR+F+I+G4       -6332.2478  12686.4955 + 0.0000  12686.9826 + 0.0000  12733.9843 + 0.0000
   3  TN+F+I+G4       -20639.7399  41295.4798 + 0.0000  41295.7440 + 0.0000  41330.0171 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.2885  TIM2{1.38495,1.5517,7.46271}+F{0.347227,0.159112,0.309285,0.184376}+I{0.218318}+G4{0.837854}
   2  GTR+F+I+G4     0.1548  GTR{3.89978,9.89627,1.60741,8.13464,3.96236}+F{0.377508,0.224964,0.155281,0.242247}+I{0.264517}+G4{0.553649}
   3  TN+F+I+G4      2.5567  TN{11.2144,20.2436}+F{0.341983,0.131749,0.16992,0.356348}+I{0.0145108}+G4{1.02718}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36553.1007 (s.e. 689.6809)
Unconstrained log-likelihood (without tree): -8795.3884
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 73314.2014
Corrected Akaike information criterion (AICc) score: 73328.2284
Bayesian information criterion (BIC) score: 73877.4422

Total tree length (sum of branch lengths): 29.3826
Sum of internal branch lengths: 6.5028 (22.1313% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (50)
|              |  |              +-----Nakaseomyces_bacillisporus
|              |  |           +--| (94)
|              |  |           |  |   +----Nakaseomyces_castellii
|              |  |           |  +---| (96)
|              |  |           |      +---------------------------------------------Neurospora_crassa
|              |  |        +--| (39)
|              |  |        |  |  +--yHAB134_Kazachstania_turicensis
|              |  |        |  +--| (99)
|              |  |        |     +--yHAB160_Kazachstania_kunashirensis
|              |  |     +--| (38)
|              |  |     |  |  +--yHAB153_Kazachstania_rosinii
|              |  |     |  +--| (87)
|              |  |     |     +--yHAB155_Kazachstania_spencerorum
|              |  |  +--| (40)
|              |  |  |  +---yHAB158_Kazachstania_viticola
|              |  +--| (10)
|              |     |     +--Naumovozyma_castellii
|              |     |  +--| (95)
|              |     |  |  +--Naumovozyma_dairenensis
|              |     +--| (63)
|              |        |        +--Saccharomyces_arboricola
|              |        |     +--| (96)
|              |        |     |  |        +--Saccharomyces_cerevisiae
|              |        |     |  |     +--| (100)
|              |        |     |  |     |  +--Saccharomyces_paradoxus
|              |        |     |  |  +--| (100)
|              |        |     |  |  |  +--Saccharomyces_mikatae
|              |        |     |  +--| (88)
|              |        |     |     +--Saccharomyces_kudriavzevii
|              |        |  +--| (100)
|              |        |  |  |  +--Saccharomyces_eubayanus
|              |        |  |  +--| (99)
|              |        |  |     +--Saccharomyces_uvarum
|              |        +--| (94)
|              |           |     +---Tetrapisispora_blattae
|              |           |  +--| (99)
|              |           |  |  +--yHMPu5000035629_Yueomyces_sinensis
|              |           +--| (99)
|              |              |        +--Tetrapisispora_phaffii
|              |              |     +--| (100)
|              |              |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|              |              |     |  +--| (100)
|              |              |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|              |              |  +--| (100)
|              |              |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|              |              +--| (97)
|              |                 +--Vanderwaltozyma_polyspora
|           +--| (44)
|           |  +---yHAB132_Kazachstania_martiniae
|        +--| (24)
|        |  +-----yHAB148_Kazachstania_intestinalis
|     +--| (25)
|     |  |  +--yHAB136_Kazachstania_bromeliacearum
|     |  +--| (97)
|     |     +---yHAB147_Kazachstania_taianensis
|  +--| (21)
|  |  +----Kazachstania_naganishii
+--| (100)
|  |        +--yHAB133_Kazachstania_unispora
|  |     +--| (100)
|  |     |  |  +--yHAB159_Kazachstania_solicola
|  |     |  +--| (100)
|  |     |     +--yHAB164_Kazachstania_aerobia
|  |  +--| (100)
|  |  |  +--yHAB143_Kazachstania_siamensis
|  +--| (91)
|     |  +--yHAB154_Kazachstania_transvaalensis
|     +--| (100)
|        +--yHAB166_Kazachstania_yakushimaensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5035575291,((((((Kazachstania_africana:0.5782088392,(((((Nakaseomyces_bacillisporus:0.9779164309,(Nakaseomyces_castellii:0.8385916316,Neurospora_crassa:7.4764292327)96:0.7007679746)94:0.3118048995,(yHAB134_Kazachstania_turicensis:0.4997618630,yHAB160_Kazachstania_kunashirensis:0.3934019641)99:0.1743868791)39:0.0580134014,(yHAB153_Kazachstania_rosinii:0.4822863374,yHAB155_Kazachstania_spencerorum:0.5461574689)87:0.1138846365)38:0.0597285844,yHAB158_Kazachstania_viticola:0.7433762667)40:0.0611556366,((Naumovozyma_castellii:0.5144142409,Naumovozyma_dairenensis:0.5481148795)95:0.1451582154,(((Saccharomyces_arboricola:0.1377216230,(((Saccharomyces_cerevisiae:0.0951673750,Saccharomyces_paradoxus:0.0536213692)100:0.0461709774,Saccharomyces_mikatae:0.1434402636)100:0.0577417131,Saccharomyces_kudriavzevii:0.1254781901)88:0.0261837410)96:0.0452984411,(Saccharomyces_eubayanus:0.0356165301,Saccharomyces_uvarum:0.0328521133)99:0.0555974934)100:0.5638700312,((Tetrapisispora_blattae:0.7708628471,yHMPu5000035629_Yueomyces_sinensis:0.5376843680)99:0.1268858158,(((Tetrapisispora_phaffii:0.2063996339,(yHMPu5000034875_Tetrapisispora_fleetii:0.1872724006,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1354699303)100:0.1797958806)100:0.1887867980,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2946307984)100:0.4579109738,Vanderwaltozyma_polyspora:0.5032430726)97:0.1394163869)99:0.1149013522)94:0.0836545373)63:0.0838890934)10:0.0154187757)50:0.0895758786,yHAB132_Kazachstania_martiniae:0.7662217524)44:0.0549773317,yHAB148_Kazachstania_intestinalis:0.9809373769)24:0.0516005815,(yHAB136_Kazachstania_bromeliacearum:0.3422885837,yHAB147_Kazachstania_taianensis:0.6465098516)97:0.1424959851)25:0.0689803138,Kazachstania_naganishii:0.8645489845)21:0.0362880250,(((yHAB133_Kazachstania_unispora:0.1119670894,(yHAB159_Kazachstania_solicola:0.0723942524,yHAB164_Kazachstania_aerobia:0.1203708004)100:0.0958700647)100:0.1540509756,yHAB143_Kazachstania_siamensis:0.2084355434)100:0.4148765730,(yHAB154_Kazachstania_transvaalensis:0.2784042364,yHAB166_Kazachstania_yakushimaensis:0.1713434841)100:0.5040611699)91:0.1135270465)100:0.5922659813,(Nakaseomyces_bracarensis:0.3751719563,(Nakaseomyces_delphensis:0.3399240463,Nakaseomyces_nivariensis:0.2396778685)99:0.0972426506)100:0.2765380694);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -36556.238387
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|        +--Kazachstania_africana
|     +--| (36)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (95)
|     |  |  |  +--Naumovozyma_dairenensis
|     |  +--| (63)
|     |     |        +--Saccharomyces_arboricola
|     |     |     +--| (96)
|     |     |     |  |        +--Saccharomyces_cerevisiae
|     |     |     |  |     +--| (100)
|     |     |     |  |     |  +--Saccharomyces_paradoxus
|     |     |     |  |  +--| (100)
|     |     |     |  |  |  +--Saccharomyces_mikatae
|     |     |     |  +--| (88)
|     |     |     |     +--Saccharomyces_kudriavzevii
|     |     |  +--| (100)
|     |     |  |  |  +--Saccharomyces_eubayanus
|     |     |  |  +--| (99)
|     |     |  |     +--Saccharomyces_uvarum
|     |     +--| (94)
|     |        |     +---Tetrapisispora_blattae
|     |        |  +--| (99)
|     |        |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |        +--| (99)
|     |           |        +--Tetrapisispora_phaffii
|     |           |     +--| (100)
|     |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |           |     |  +--| (100)
|     |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |           |  +--| (100)
|     |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |           +--| (97)
|     |              +--Vanderwaltozyma_polyspora
|  +--| (50)
|  |  |           +-----Nakaseomyces_bacillisporus
|  |  |        +--| (94)
|  |  |        |  |   +----Nakaseomyces_castellii
|  |  |        |  +---| (96)
|  |  |        |      +----------------------------------------------Neurospora_crassa
|  |  |     +--| (39)
|  |  |     |  |  +--yHAB134_Kazachstania_turicensis
|  |  |     |  +--| (99)
|  |  |     |     +--yHAB160_Kazachstania_kunashirensis
|  |  |  +--| (38)
|  |  |  |  |  +--yHAB153_Kazachstania_rosinii
|  |  |  |  +--| (87)
|  |  |  |     +--yHAB155_Kazachstania_spencerorum
|  |  +--| (40)
|  |     +---yHAB158_Kazachstania_viticola
+--| (100)
|  |           +----Kazachstania_naganishii
|  |        +--| (56)
|  |        |  |        +--yHAB133_Kazachstania_unispora
|  |        |  |     +--| (100)
|  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|  |        |  |     |  +--| (100)
|  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|  |        |  |  +--| (100)
|  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|  |        |  +--| (91)
|  |        |     |  +--yHAB154_Kazachstania_transvaalensis
|  |        |     +--| (100)
|  |        |        +--yHAB166_Kazachstania_yakushimaensis
|  |     +--| (57)
|  |     |  |  +--yHAB136_Kazachstania_bromeliacearum
|  |     |  +--| (97)
|  |     |     +---yHAB147_Kazachstania_taianensis
|  |  +--| (46)
|  |  |  +-----yHAB148_Kazachstania_intestinalis
|  +--| (48)
|     +----yHAB132_Kazachstania_martiniae
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5069526213,(((Kazachstania_africana:0.5716448174,((Naumovozyma_castellii:0.5139972677,Naumovozyma_dairenensis:0.5580240820)95:0.1287598852,(((Saccharomyces_arboricola:0.1382211583,(((Saccharomyces_cerevisiae:0.0951178342,Saccharomyces_paradoxus:0.0536871946)100:0.0462360032,Saccharomyces_mikatae:0.1439833199)100:0.0572693729,Saccharomyces_kudriavzevii:0.1257687240)88:0.0259527150)96:0.0457483756,(Saccharomyces_eubayanus:0.0358705678,Saccharomyces_uvarum:0.0326411710)99:0.0553775650)100:0.5615489890,((Tetrapisispora_blattae:0.7800021452,yHMPu5000035629_Yueomyces_sinensis:0.5345368415)99:0.1301841629,(((Tetrapisispora_phaffii:0.2073018151,(yHMPu5000034875_Tetrapisispora_fleetii:0.1880592286,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1358057299)100:0.1801251561)100:0.1901162306,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2952687476)100:0.4623925690,Vanderwaltozyma_polyspora:0.5031551400)97:0.1388575725)99:0.1180930991)94:0.0878379325)63:0.0759517603)36:0.0463333574,((((Nakaseomyces_bacillisporus:0.9799232850,(Nakaseomyces_castellii:0.8404724524,Neurospora_crassa:7.5802165791)96:0.7090157902)94:0.3134176272,(yHAB134_Kazachstania_turicensis:0.5027433732,yHAB160_Kazachstania_kunashirensis:0.3955710952)99:0.1801280358)39:0.0528992588,(yHAB153_Kazachstania_rosinii:0.4802942188,yHAB155_Kazachstania_spencerorum:0.5513261813)87:0.1141053138)38:0.0449143141,yHAB158_Kazachstania_viticola:0.7535518808)40:0.0547122153)50:0.0895340730,((((Kazachstania_naganishii:0.8799685100,(((yHAB133_Kazachstania_unispora:0.1117611776,(yHAB159_Kazachstania_solicola:0.0725299400,yHAB164_Kazachstania_aerobia:0.1203589091)100:0.0961958396)100:0.1451812387,yHAB143_Kazachstania_siamensis:0.2165305466)100:0.4228690087,(yHAB154_Kazachstania_transvaalensis:0.2743519974,yHAB166_Kazachstania_yakushimaensis:0.1773386545)100:0.5053742165)91:0.1363169835)56:0.0529755333,(yHAB136_Kazachstania_bromeliacearum:0.3478414981,yHAB147_Kazachstania_taianensis:0.6456630560)97:0.1401428599)57:0.0457575088,yHAB148_Kazachstania_intestinalis:1.0014665024)46:0.0144656466,yHAB132_Kazachstania_martiniae:0.8016634303)48:0.0521377974)100:0.6308924571,(Nakaseomyces_bracarensis:0.3695019421,(Nakaseomyces_delphensis:0.3403174408,Nakaseomyces_nivariensis:0.2411329862)99:0.1040661913)100:0.2790392448);

TIME STAMP
----------

Date and time: Mon Feb 18 19:24:02 2019
Total CPU time used: 517.271475 seconds (0h:8m:37s)
Total wall-clock time used: 10021.814 seconds (2h:47m:1s)

