IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2028.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2028.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 861155

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1449 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	483	289	236	179	179
   2  p2    DNA	40	483	200	132	265	265
   3  p3    DNA	40	483	479	473	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:p1,GTR+F+G4:p2,TVM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+I+G4         -7170.9196  14357.8391 + 0.0000  14358.1429 + 0.0000  14391.2793 + 0.0000
   2  GTR+F+G4         -4201.1237   8422.2475 + 0.0000   8422.7136 + 0.0000   8464.0477 + 0.0000
   3  TVM+F+I+G4      -17905.6310  35831.2619 + 0.0000  35831.7280 + 0.0000  35873.0621 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.2584  SYM{3.1847,5.07895,1.63266,1.42192,7.13798}+FQ+I{0.267589}+G4{0.764705}
   2  GTR+F+G4       0.1533  GTR{8.43436,12.3284,3.23289,11.8913,5.12756}+F{0.342419,0.22821,0.133952,0.295419}+G4{0.247221}
   3  TVM+F+I+G4     2.5883  TVM{0.60608,13.1632,1.54245,0.235347}+F{0.290652,0.181366,0.156389,0.371593}+I{0.0124041}+G4{1.17504}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29112.3554 (s.e. 646.0805)
Unconstrained log-likelihood (without tree): -7086.8922
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 58432.7109
Corrected Akaike information criterion (AICc) score: 58448.9609
Bayesian information criterion (BIC) score: 58981.6883

Total tree length (sum of branch lengths): 24.6809
Sum of internal branch lengths: 4.2150 (17.0778% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (72)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (95)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (99)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (95)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (23)
|        |  |  +--Kazachstania_naganishii
|        |  +--| (26)
|        |     |           +--Naumovozyma_castellii
|        |     |        +--| (100)
|        |     |        |  +--Naumovozyma_dairenensis
|        |     |     +--| (54)
|        |     |     |  |     +--Saccharomyces_arboricola
|        |     |     |  |  +--| (87)
|        |     |     |  |  |  |        +--Saccharomyces_cerevisiae
|        |     |     |  |  |  |     +--| (100)
|        |     |     |  |  |  |     |  +--Saccharomyces_paradoxus
|        |     |     |  |  |  |  +--| (99)
|        |     |     |  |  |  |  |  +--Saccharomyces_mikatae
|        |     |     |  |  |  +--| (90)
|        |     |     |  |  |     +--Saccharomyces_kudriavzevii
|        |     |     |  +--| (97)
|        |     |     |     |  +--Saccharomyces_eubayanus
|        |     |     |     +--| (100)
|        |     |     |        +--Saccharomyces_uvarum
|        |     |  +--| (17)
|        |     |  |  |         +--Tetrapisispora_blattae
|        |     |  |  |     +---| (100)
|        |     |  |  |     |   +--yHMPu5000035629_Yueomyces_sinensis
|        |     |  |  |  +--| (90)
|        |     |  |  |  |  |     +--Tetrapisispora_phaffii
|        |     |  |  |  |  |  +--| (100)
|        |     |  |  |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |  |  |  |  |  |  +--| (100)
|        |     |  |  |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  |  |  |  +--| (100)
|        |     |  |  |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     |  |  +--| (92)
|        |     |  |     +--Vanderwaltozyma_polyspora
|        |     +--| (33)
|        |        |  +--yHAB154_Kazachstania_transvaalensis
|        |        +--| (100)
|        |           +--yHAB166_Kazachstania_yakushimaensis
|     +--| (17)
|     |  |  +--yHAB132_Kazachstania_martiniae
|     |  +--| (60)
|     |     +--yHAB158_Kazachstania_viticola
|  +--| (63)
|  |  |        +-----------------------------------------------------Neurospora_crassa
|  |  |     +--| (65)
|  |  |     |  +**yHAB143_Kazachstania_siamensis
|  |  |  +--| (81)
|  |  |  |  |  +--yHAB133_Kazachstania_unispora
|  |  |  |  +--| (85)
|  |  |  |     |  +--yHAB159_Kazachstania_solicola
|  |  |  |     +--| (100)
|  |  |  |        +--yHAB164_Kazachstania_aerobia
|  |  +--| (65)
|  |     +--yHAB136_Kazachstania_bromeliacearum
+--| (100)
|  |     +--Nakaseomyces_bacillisporus
|  |  +--| (66)
|  |  |  |  +---Nakaseomyces_castellii
|  |  |  +--| (88)
|  |  |     +-----yHAB147_Kazachstania_taianensis
|  +--| (62)
|     +---yHAB148_Kazachstania_intestinalis
|
|     +--Nakaseomyces_bracarensis
|  +--| (95)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3471829377,(((((Kazachstania_africana:0.4916921866,((yHAB134_Kazachstania_turicensis:0.2621754223,yHAB160_Kazachstania_kunashirensis:0.2483043899)95:0.0658028518,(yHAB153_Kazachstania_rosinii:0.4790590354,yHAB155_Kazachstania_spencerorum:0.5483077116)95:0.0709632020)99:0.0903588418)72:0.0265749356,(Kazachstania_naganishii:0.6149644330,((((Naumovozyma_castellii:0.2396489933,Naumovozyma_dairenensis:0.2337801184)100:0.1183469946,((Saccharomyces_arboricola:0.1489208584,(((Saccharomyces_cerevisiae:0.1101653607,Saccharomyces_paradoxus:0.0366532668)100:0.0381881145,Saccharomyces_mikatae:0.1083838815)99:0.0697862573,Saccharomyces_kudriavzevii:0.1202358016)90:0.0230443753)87:0.0213474640,(Saccharomyces_eubayanus:0.0400266591,Saccharomyces_uvarum:0.0447124332)100:0.0953062307)97:0.2985547043)54:0.0605406780,(((Tetrapisispora_blattae:0.4436044464,yHMPu5000035629_Yueomyces_sinensis:0.4562225979)100:0.6690498771,((Tetrapisispora_phaffii:0.1633857011,(yHMPu5000034875_Tetrapisispora_fleetii:0.0961390686,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1118577689)100:0.1213170056)100:0.1216530518,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2365680115)100:0.1421607650)90:0.0816015003,Vanderwaltozyma_polyspora:0.4080923935)92:0.1221676305)17:0.0131243621,(yHAB154_Kazachstania_transvaalensis:0.2437312817,yHAB166_Kazachstania_yakushimaensis:0.1284201729)100:0.2339726816)33:0.0319729749)26:0.0266898646)23:0.0121997435,(yHAB132_Kazachstania_martiniae:0.4025475861,yHAB158_Kazachstania_viticola:0.4210163080)60:0.0722813092)17:0.0111017431,(((Neurospora_crassa:9.0432042679,yHAB143_Kazachstania_siamensis:0.0000023297)65:0.1743459262,(yHAB133_Kazachstania_unispora:0.1006284543,(yHAB159_Kazachstania_solicola:0.0573766385,yHAB164_Kazachstania_aerobia:0.0276254839)100:0.0615991866)85:0.0429868981)81:0.2637703172,yHAB136_Kazachstania_bromeliacearum:0.2676401475)65:0.0311868308)63:0.1072382274,((Nakaseomyces_bacillisporus:0.5912903389,(Nakaseomyces_castellii:0.6783142338,yHAB147_Kazachstania_taianensis:1.0526145365)88:0.2979027809)66:0.0791798976,yHAB148_Kazachstania_intestinalis:0.7925253920)62:0.0586143174)100:0.3176550371,((Nakaseomyces_bracarensis:0.2507077096,Nakaseomyces_delphensis:0.2576318130)95:0.0480487272,Nakaseomyces_nivariensis:0.1606113692)100:0.0943357142);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29113.684239
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (72)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (95)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (99)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (95)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (16)
|        |  |        +-----------------------------------------------------Neurospora_crassa
|        |  |     +--| (65)
|        |  |     |  +--yHAB143_Kazachstania_siamensis
|        |  |  +--| (81)
|        |  |  |  |  +--yHAB133_Kazachstania_unispora
|        |  |  |  +--| (85)
|        |  |  |     |  +--yHAB159_Kazachstania_solicola
|        |  |  |     +--| (100)
|        |  |  |        +--yHAB164_Kazachstania_aerobia
|        |  +--| (65)
|        |     +--yHAB136_Kazachstania_bromeliacearum
|     +--| (35)
|     |  |              +--Naumovozyma_castellii
|     |  |           +--| (100)
|     |  |           |  +--Naumovozyma_dairenensis
|     |  |        +--| (54)
|     |  |        |  |     +--Saccharomyces_arboricola
|     |  |        |  |  +--| (87)
|     |  |        |  |  |  |        +--Saccharomyces_cerevisiae
|     |  |        |  |  |  |     +--| (100)
|     |  |        |  |  |  |     |  +--Saccharomyces_paradoxus
|     |  |        |  |  |  |  +--| (99)
|     |  |        |  |  |  |  |  +--Saccharomyces_mikatae
|     |  |        |  |  |  +--| (90)
|     |  |        |  |  |     +--Saccharomyces_kudriavzevii
|     |  |        |  +--| (97)
|     |  |        |     |  +--Saccharomyces_eubayanus
|     |  |        |     +--| (100)
|     |  |        |        +--Saccharomyces_uvarum
|     |  |     +--| (17)
|     |  |     |  |        +--Tetrapisispora_blattae
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  |     |  |  +--| (90)
|     |  |     |  |  |  |     +--Tetrapisispora_phaffii
|     |  |     |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |     |  |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |     |  |  |  +--| (100)
|     |  |     |  |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |     |  +--| (92)
|     |  |     |     +--Vanderwaltozyma_polyspora
|     |  |  +--| (33)
|     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  +--| (100)
|     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (23)
|     |     |  +--yHAB132_Kazachstania_martiniae
|     |     +--| (60)
|     |        +--yHAB158_Kazachstania_viticola
|  +--| (63)
|  |  +--Kazachstania_naganishii
+--| (100)
|  |     +--Nakaseomyces_bacillisporus
|  |  +--| (66)
|  |  |  |  +--Nakaseomyces_castellii
|  |  |  +--| (88)
|  |  |     +-----yHAB147_Kazachstania_taianensis
|  +--| (62)
|     +---yHAB148_Kazachstania_intestinalis
|
|     +--Nakaseomyces_bracarensis
|  +--| (95)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3466343957,(((((Kazachstania_africana:0.4969339029,((yHAB134_Kazachstania_turicensis:0.2581654034,yHAB160_Kazachstania_kunashirensis:0.2484019738)95:0.0632846250,(yHAB153_Kazachstania_rosinii:0.4842345365,yHAB155_Kazachstania_spencerorum:0.5431577027)95:0.0729152455)99:0.0874181850)72:0.0284602662,(((Neurospora_crassa:9.0733786866,yHAB143_Kazachstania_siamensis:0.0000028075)65:0.1742243841,(yHAB133_Kazachstania_unispora:0.1001560980,(yHAB159_Kazachstania_solicola:0.0573399216,yHAB164_Kazachstania_aerobia:0.0274271515)100:0.0616430274)85:0.0416732212)81:0.2625373177,yHAB136_Kazachstania_bromeliacearum:0.2661466425)65:0.0366930623)16:0.0091483207,(((((Naumovozyma_castellii:0.2411959747,Naumovozyma_dairenensis:0.2302255576)100:0.1192990123,((Saccharomyces_arboricola:0.1485138705,(((Saccharomyces_cerevisiae:0.1100909918,Saccharomyces_paradoxus:0.0364560991)100:0.0382654830,Saccharomyces_mikatae:0.1080077258)99:0.0695017444,Saccharomyces_kudriavzevii:0.1195417690)90:0.0236149480)87:0.0197306151,(Saccharomyces_eubayanus:0.0398859377,Saccharomyces_uvarum:0.0446957819)100:0.0963694054)97:0.2952507343)54:0.0588494514,(((Tetrapisispora_blattae:0.4445056360,yHMPu5000035629_Yueomyces_sinensis:0.4511555300)100:0.6647288846,((Tetrapisispora_phaffii:0.1637150981,(yHMPu5000034875_Tetrapisispora_fleetii:0.0960085562,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1115944582)100:0.1205520391)100:0.1213719797,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2365428580)100:0.1446336561)90:0.0830051063,Vanderwaltozyma_polyspora:0.4019888302)92:0.1264168461)17:0.0124553716,(yHAB154_Kazachstania_transvaalensis:0.2442594120,yHAB166_Kazachstania_yakushimaensis:0.1268816917)100:0.2388643905)33:0.0467889028,(yHAB132_Kazachstania_martiniae:0.4041949124,yHAB158_Kazachstania_viticola:0.4217428699)60:0.0637475446)23:0.0148777408)35:0.1063954211,Kazachstania_naganishii:0.5391702830)63:0.0682681000,((Nakaseomyces_bacillisporus:0.6103353249,(Nakaseomyces_castellii:0.6678312684,yHAB147_Kazachstania_taianensis:1.0333469215)88:0.2746592154)66:0.0754810484,yHAB148_Kazachstania_intestinalis:0.7943179592)62:0.0449225873)100:0.2877578951,((Nakaseomyces_bracarensis:0.2504353668,Nakaseomyces_delphensis:0.2576252174)95:0.0483614267,Nakaseomyces_nivariensis:0.1616928460)100:0.0898911372);

TIME STAMP
----------

Date and time: Mon Feb 18 18:08:38 2019
Total CPU time used: 546.432719 seconds (0h:9m:6s)
Total wall-clock time used: 13727.75279 seconds (3h:48m:47s)

