IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2058.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2058.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 427575

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 900 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	300	161	126	133	133
   2  p2    DNA	40	300	114	72	186	186
   3  p3    DNA	40	300	296	292	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+R3:p1,GTR+F+I+G4:p2,K3Pu+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+R3           -4094.1260   8208.2519 + 0.0000   8209.0132 + 0.0000   8245.2898 + 0.0000
   2  GTR+F+I+G4       -2443.9992   4909.9984 + 0.0000   4910.9151 + 0.0000   4950.7400 + 0.0000
   3  K3Pu+F+R4       -11578.7976  23181.5952 + 0.0000  23182.6823 + 0.0000  23226.0406 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+R3         0.2383  SYM{3.78472,2.98179,1.0194,0.542439,5.66249}+FQ+R3{0.593871,0.0744627,0.326826,1.46215,0.0793027,6.02639}
   2  GTR+F+I+G4     0.1139  GTR{1.88211,11.545,1.058,8.75904,3.20871}+F{0.301833,0.228342,0.156525,0.3133}+I{0.437842}+G4{0.566739}
   3  K3Pu+F+R4      2.6478  K3Pu{14.3011,1.68678}+F{0.290784,0.157529,0.206663,0.345024}+R4{0.0270223,0.00842662,0.503412,0.305218,0.235789,1.13238,0.233777,2.47723}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17994.6808 (s.e. 539.4568)
Unconstrained log-likelihood (without tree): -3896.1388
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 36207.3616
Corrected Akaike information criterion (AICc) score: 36237.7160
Bayesian information criterion (BIC) score: 36730.8226

Total tree length (sum of branch lengths): 20.8658
Sum of internal branch lengths: 4.9601 (23.7713% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                       +-----Kazachstania_africana
|                    +--| (69)
|                    |  +-------yHAB155_Kazachstania_spencerorum
|                 +--| (26)
|                 |  |  +----yHAB132_Kazachstania_martiniae
|                 |  +--| (75)
|                 |     |  +---yHAB134_Kazachstania_turicensis
|                 |     +--| (79)
|                 |        +--yHAB160_Kazachstania_kunashirensis
|              +--| (66)
|              |  |        +--Naumovozyma_castellii
|              |  |     +--| (99)
|              |  |     |  +--Naumovozyma_dairenensis
|              |  |  +--| (40)
|              |  |  |  |      +--Tetrapisispora_blattae
|              |  |  |  +------| (100)
|              |  |  |         +-------------yHMPu5000035629_Yueomyces_sinensis
|              |  +--| (61)
|              |     |               +--Saccharomyces_arboricola
|              |     |            +--| (96)
|              |     |            |  +--Saccharomyces_kudriavzevii
|              |     |         +--| (100)
|              |     |         |  |     +--Saccharomyces_cerevisiae
|              |     |         |  |  +--| (100)
|              |     |         |  |  |  +--Saccharomyces_paradoxus
|              |     |         |  +--| (100)
|              |     |         |     +--Saccharomyces_mikatae
|              |     |     +---| (100)
|              |     |     |   |  +--Saccharomyces_eubayanus
|              |     |     |   +--| (100)
|              |     |     |      +--Saccharomyces_uvarum
|              |     |  +--| (69)
|              |     |  |  |         +---Tetrapisispora_phaffii
|              |     |  |  |      +--| (99)
|              |     |  |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|              |     |  |  |      |  +--| (100)
|              |     |  |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|              |     |  |  |  +---| (100)
|              |     |  |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|              |     |  |  +--| (98)
|              |     |  |     +--Vanderwaltozyma_polyspora
|              |     +--| (68)
|              |        |           +--yHAB133_Kazachstania_unispora
|              |        |        +--| (100)
|              |        |        |  |  +--yHAB159_Kazachstania_solicola
|              |        |        |  +--| (100)
|              |        |        |     +--yHAB164_Kazachstania_aerobia
|              |        |     +--| (89)
|              |        |     |  +--yHAB143_Kazachstania_siamensis
|              |        |  +--| (92)
|              |        |  |  +--yHAB136_Kazachstania_bromeliacearum
|              |        +--| (55)
|              |           |     +--yHAB154_Kazachstania_transvaalensis
|              |           +-----| (100)
|              |                 +--yHAB166_Kazachstania_yakushimaensis
|           +--| (94)
|           |  +----yHAB158_Kazachstania_viticola
|        +--| (34)
|        |  |  +-------------------------------------------------Neurospora_crassa
|        |  +--| (70)
|        |     +-----yHAB148_Kazachstania_intestinalis
|     +--| (75)
|     |  +--yHAB153_Kazachstania_rosinii
|  +--| (100)
|  |  |     +-----Kazachstania_naganishii
|  |  |  +--| (98)
|  |  |  |  +---yHAB147_Kazachstania_taianensis
|  |  +--| (59)
|  |     |  +----Nakaseomyces_bacillisporus
|  |     +--| (61)
|  |        +-------------------Nakaseomyces_castellii
+--| (84)
|  +--Nakaseomyces_bracarensis
|
|  +--Nakaseomyces_delphensis
+--| (95)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4586050749,((((((((Kazachstania_africana:0.5244580529,yHAB155_Kazachstania_spencerorum:0.6247848046)69:0.1018572322,(yHAB132_Kazachstania_martiniae:0.4400741271,(yHAB134_Kazachstania_turicensis:0.3494932521,yHAB160_Kazachstania_kunashirensis:0.2070221842)79:0.0983933094)75:0.0566241086)26:0.0015225328,(((Naumovozyma_castellii:0.2656707565,Naumovozyma_dairenensis:0.2905791048)99:0.1098940730,(Tetrapisispora_blattae:0.2530207574,yHMPu5000035629_Yueomyces_sinensis:1.1190210489)100:0.6118422576)40:0.0260649988,(((((Saccharomyces_arboricola:0.1208703473,Saccharomyces_kudriavzevii:0.0791939610)96:0.0154753535,((Saccharomyces_cerevisiae:0.0705772859,Saccharomyces_paradoxus:0.0542203230)100:0.0390378394,Saccharomyces_mikatae:0.0926670044)100:0.0460479768)100:0.1023592459,(Saccharomyces_eubayanus:0.0445650207,Saccharomyces_uvarum:0.0324861303)100:0.0439170925)100:0.3457356853,(((Tetrapisispora_phaffii:0.3745914494,(yHMPu5000034875_Tetrapisispora_fleetii:0.1126085477,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1578352371)100:0.1223596500)99:0.1348272573,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2114347957)100:0.3375079701,Vanderwaltozyma_polyspora:0.2648836501)98:0.1665591156)69:0.0758730893,((((yHAB133_Kazachstania_unispora:0.1751731177,(yHAB159_Kazachstania_solicola:0.0322495762,yHAB164_Kazachstania_aerobia:0.0453912555)100:0.0990076115)100:0.1056565628,yHAB143_Kazachstania_siamensis:0.2594246694)89:0.0769873265,yHAB136_Kazachstania_bromeliacearum:0.2165782146)92:0.0585327804,(yHAB154_Kazachstania_transvaalensis:0.2383190264,yHAB166_Kazachstania_yakushimaensis:0.1736188008)100:0.4900339626)55:0.0580679471)68:0.0796898547)61:0.0804237001)66:0.0814835868,yHAB158_Kazachstania_viticola:0.4335529476)94:0.2076476638,(Neurospora_crassa:3.8992228900,yHAB148_Kazachstania_intestinalis:0.5006246812)70:0.2002548387)34:0.0405383417,yHAB153_Kazachstania_rosinii:0.2924955701)75:0.1487023299,((Kazachstania_naganishii:0.4647768564,yHAB147_Kazachstania_taianensis:0.3522818259)98:0.1671009728,(Nakaseomyces_bacillisporus:0.4488858164,Nakaseomyces_castellii:1.5967831995)61:0.1375411909)59:0.0839921348)100:0.2704853700,Nakaseomyces_bracarensis:0.2265301482)84:0.0722067387,(Nakaseomyces_delphensis:0.1473452222,Nakaseomyces_nivariensis:0.2538331443)95:0.0658164613);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17994.680382
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                       +-----Kazachstania_africana
|                    +--| (69)
|                    |  +-------yHAB155_Kazachstania_spencerorum
|                 +--| (26)
|                 |  |  +----yHAB132_Kazachstania_martiniae
|                 |  +--| (75)
|                 |     |  +---yHAB134_Kazachstania_turicensis
|                 |     +--| (79)
|                 |        +--yHAB160_Kazachstania_kunashirensis
|              +--| (66)
|              |  |        +--Naumovozyma_castellii
|              |  |     +--| (99)
|              |  |     |  +--Naumovozyma_dairenensis
|              |  |  +--| (40)
|              |  |  |  |      +--Tetrapisispora_blattae
|              |  |  |  +------| (100)
|              |  |  |         +-------------yHMPu5000035629_Yueomyces_sinensis
|              |  +--| (61)
|              |     |               +--Saccharomyces_arboricola
|              |     |            +--| (96)
|              |     |            |  +--Saccharomyces_kudriavzevii
|              |     |         +--| (100)
|              |     |         |  |     +--Saccharomyces_cerevisiae
|              |     |         |  |  +--| (100)
|              |     |         |  |  |  +--Saccharomyces_paradoxus
|              |     |         |  +--| (100)
|              |     |         |     +--Saccharomyces_mikatae
|              |     |     +---| (100)
|              |     |     |   |  +--Saccharomyces_eubayanus
|              |     |     |   +--| (100)
|              |     |     |      +--Saccharomyces_uvarum
|              |     |  +--| (69)
|              |     |  |  |         +---Tetrapisispora_phaffii
|              |     |  |  |      +--| (99)
|              |     |  |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|              |     |  |  |      |  +--| (100)
|              |     |  |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|              |     |  |  |  +---| (100)
|              |     |  |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|              |     |  |  +--| (98)
|              |     |  |     +--Vanderwaltozyma_polyspora
|              |     +--| (68)
|              |        |           +--yHAB133_Kazachstania_unispora
|              |        |        +--| (100)
|              |        |        |  |  +--yHAB159_Kazachstania_solicola
|              |        |        |  +--| (100)
|              |        |        |     +--yHAB164_Kazachstania_aerobia
|              |        |     +--| (89)
|              |        |     |  +--yHAB143_Kazachstania_siamensis
|              |        |  +--| (92)
|              |        |  |  +--yHAB136_Kazachstania_bromeliacearum
|              |        +--| (55)
|              |           |     +--yHAB154_Kazachstania_transvaalensis
|              |           +-----| (100)
|              |                 +--yHAB166_Kazachstania_yakushimaensis
|           +--| (94)
|           |  +----yHAB158_Kazachstania_viticola
|        +--| (34)
|        |  |  +-------------------------------------------------Neurospora_crassa
|        |  +--| (70)
|        |     +-----yHAB148_Kazachstania_intestinalis
|     +--| (75)
|     |  +--yHAB153_Kazachstania_rosinii
|  +--| (100)
|  |  |     +-----Kazachstania_naganishii
|  |  |  +--| (98)
|  |  |  |  +---yHAB147_Kazachstania_taianensis
|  |  +--| (59)
|  |     |  +----Nakaseomyces_bacillisporus
|  |     +--| (61)
|  |        +-------------------Nakaseomyces_castellii
+--| (84)
|  +--Nakaseomyces_bracarensis
|
|  +--Nakaseomyces_delphensis
+--| (95)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4588627055,((((((((Kazachstania_africana:0.5254951981,yHAB155_Kazachstania_spencerorum:0.6259379513)69:0.1013377785,(yHAB132_Kazachstania_martiniae:0.4405839990,(yHAB134_Kazachstania_turicensis:0.3497309472,yHAB160_Kazachstania_kunashirensis:0.2072748233)79:0.0984195380)75:0.0566219316)26:0.0013428073,(((Naumovozyma_castellii:0.2659828793,Naumovozyma_dairenensis:0.2910094678)99:0.1099999404,(Tetrapisispora_blattae:0.2529317405,yHMPu5000035629_Yueomyces_sinensis:1.1207818845)100:0.6130364383)40:0.0258748868,(((((Saccharomyces_arboricola:0.1211389794,Saccharomyces_kudriavzevii:0.0793514175)96:0.0154930866,((Saccharomyces_cerevisiae:0.0707005303,Saccharomyces_paradoxus:0.0543451029)100:0.0391122548,Saccharomyces_mikatae:0.0928818129)100:0.0461306615)100:0.1024654525,(Saccharomyces_eubayanus:0.0446337714,Saccharomyces_uvarum:0.0325549275)100:0.0440690825)100:0.3461846789,(((Tetrapisispora_phaffii:0.3751580144,(yHMPu5000034875_Tetrapisispora_fleetii:0.1126757651,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1581691245)100:0.1225573420)99:0.1350785952,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2115995879)100:0.3381011607,Vanderwaltozyma_polyspora:0.2653885933)98:0.1664539205)69:0.0760240464,((((yHAB133_Kazachstania_unispora:0.1753951547,(yHAB159_Kazachstania_solicola:0.0322796123,yHAB164_Kazachstania_aerobia:0.0454620974)100:0.0991411299)100:0.1057941855,yHAB143_Kazachstania_siamensis:0.2598515426)89:0.0770831614,yHAB136_Kazachstania_bromeliacearum:0.2168961053)92:0.0586435203,(yHAB154_Kazachstania_transvaalensis:0.2382034361,yHAB166_Kazachstania_yakushimaensis:0.1742157016)100:0.4907720045)55:0.0577954652)68:0.0798081111)61:0.0806280511)66:0.0811143676,yHAB158_Kazachstania_viticola:0.4341784138)94:0.2081256282,(Neurospora_crassa:3.9031683603,yHAB148_Kazachstania_intestinalis:0.4977071185)70:0.2039716358)34:0.0402387923,yHAB153_Kazachstania_rosinii:0.2927548245)75:0.1487888457,((Kazachstania_naganishii:0.4650303296,yHAB147_Kazachstania_taianensis:0.3526261693)98:0.1671025635,(Nakaseomyces_bacillisporus:0.4496466969,Nakaseomyces_castellii:1.5979948108)61:0.1371270601)59:0.0835398295)100:0.2706812924,Nakaseomyces_bracarensis:0.2265680719)84:0.0721480813,(Nakaseomyces_delphensis:0.1473133884,Nakaseomyces_nivariensis:0.2540324148)95:0.0658466177);

TIME STAMP
----------

Date and time: Mon Feb 18 13:59:00 2019
Total CPU time used: 326.014397 seconds (0h:5m:26s)
Total wall-clock time used: 12000.07177 seconds (3h:20m:0s)

