IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2002.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2002.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 246610

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 687 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	229	157	130	75	75
   2  p2    DNA	40	229	118	84	115	114
   3  p3    DNA	40	229	227	226	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:p1,GTR+F+I+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+I+G4        -3784.8639   7583.7279 + 0.0000   7584.2346 + 0.0000   7607.7639 + 0.0000
   2  GTR+F+I+G4       -2457.5474   4937.0948 + 0.0000   4938.3114 + 0.0000   4974.8657 + 0.0000
   3  HKY+F+I+G4       -9126.0061  18266.0123 + 0.0000  18266.5190 + 0.0000  18290.0483 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.0992  TVMe{3.30772,4.56365,1.577,1.40486}+FQ+I{0.21373}+G4{0.80327}
   2  GTR+F+I+G4     0.0562  GTR{33.0137,92.6782,20.8693,85.951,28.9526}+F{0.357791,0.223182,0.146747,0.27228}+I{0.34282}+G4{0.701706}
   3  HKY+F+I+G4     2.8447  HKY{29.9878}+F{0.302898,0.180426,0.15298,0.363696}+I{0.0131004}+G4{0.884959}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15225.2797 (s.e. 459.1410)
Unconstrained log-likelihood (without tree): -3130.4987
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 30652.5595
Corrected Akaike information criterion (AICc) score: 30687.7800
Bayesian information criterion (BIC) score: 31110.3252

Total tree length (sum of branch lengths): 57.4600
Sum of internal branch lengths: 14.0908 (24.5228% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                         +---------Kazachstania_africana
|                      +--| (62)
|                      |  |        +----------Kazachstania_naganishii
|                      |  |     +--| (89)
|                      |  |     |  |              +--yHAB133_Kazachstania_unispora
|                      |  |     |  |           +--| (99)
|                      |  |     |  |           |  |  +--yHAB159_Kazachstania_solicola
|                      |  |     |  |           |  +--| (100)
|                      |  |     |  |           |     +--yHAB164_Kazachstania_aerobia
|                      |  |     |  |        +--| (94)
|                      |  |     |  |        |  +---yHAB143_Kazachstania_siamensis
|                      |  |     |  |     +--| (88)
|                      |  |     |  |     |  +-------yHAB147_Kazachstania_taianensis
|                      |  |     |  |  +--| (98)
|                      |  |     |  |  |  |      +--yHAB154_Kazachstania_transvaalensis
|                      |  |     |  |  |  +------| (100)
|                      |  |     |  |  |         +---yHAB166_Kazachstania_yakushimaensis
|                      |  |     |  +--| (96)
|                      |  |     |     +----yHAB136_Kazachstania_bromeliacearum
|                      |  |  +--| (69)
|                      |  |  |  +-----------yHAB132_Kazachstania_martiniae
|                      |  +--| (76)
|                      |     |        +----------yHAB134_Kazachstania_turicensis
|                      |     |     +--| (99)
|                      |     |     |  +--yHAB160_Kazachstania_kunashirensis
|                      |     |  +--| (96)
|                      |     |  |  +----yHAB153_Kazachstania_rosinii
|                      |     +--| (91)
|                      |        +----yHAB155_Kazachstania_spencerorum
|                   +--| (47)
|                   |  |          +--Tetrapisispora_phaffii
|                   |  |       +--| (99)
|                   |  |       |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                   |  |       |  +--| (99)
|                   |  |       |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                   |  |  +----| (100)
|                   |  |  |    +---yHMPu5000034876_Tetrapisispora_iriomotensis
|                   |  +--| (95)
|                   |     +-------------Vanderwaltozyma_polyspora
|                +--| (59)
|                |  |   +---------------------yHAB148_Kazachstania_intestinalis
|                |  +---| (87)
|                |      +----------yHAB158_Kazachstania_viticola
|             +--| (59)
|             |  |    +------Tetrapisispora_blattae
|             |  +----| (99)
|             |       +-------yHMPu5000035629_Yueomyces_sinensis
|          +--| (61)
|          |  |  +---------Naumovozyma_castellii
|          |  +--| (65)
|          |     +--------Naumovozyma_dairenensis
|       +--| (38)
|       |  |            +----------------------------------------Neurospora_crassa
|       |  |         +--| (79)
|       |  |         |  +**Saccharomyces_mikatae
|       |  |      +--| (59)
|       |  |      |  |     +--Saccharomyces_arboricola
|       |  |      |  |  +--| (76)
|       |  |      |  |  |  +--Saccharomyces_kudriavzevii
|       |  |      |  +--| (58)
|       |  |      |     |  +--Saccharomyces_eubayanus
|       |  |      |     +--| (98)
|       |  |      |        +--Saccharomyces_uvarum
|       |  +------| (90)
|       |         |  +--Saccharomyces_cerevisiae
|       |         +--| (88)
|       |            +--Saccharomyces_paradoxus
+-------| (100)
|       |  +--------Nakaseomyces_bacillisporus
|       +--| (68)
|          +-----------------Nakaseomyces_castellii
|
|      +---Nakaseomyces_bracarensis
|   +--| (84)
|   |  +--Nakaseomyces_nivariensis
+---| (99)
    +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.5451612921,(((((((Kazachstania_africana:1.6037792648,(((Kazachstania_naganishii:1.8660170413,(((((yHAB133_Kazachstania_unispora:0.4963545035,(yHAB159_Kazachstania_solicola:0.1577024658,yHAB164_Kazachstania_aerobia:0.1146475095)100:0.3483711392)99:0.3773090184,yHAB143_Kazachstania_siamensis:0.6410436866)94:0.2706006298,yHAB147_Kazachstania_taianensis:1.2882032859)88:0.1126496108,(yHAB154_Kazachstania_transvaalensis:0.5017898983,yHAB166_Kazachstania_yakushimaensis:0.7413457663)100:1.2302431650)98:0.2564557756,yHAB136_Kazachstania_bromeliacearum:0.8269390130)96:0.2777578838)89:0.4055547917,yHAB132_Kazachstania_martiniae:1.9125251420)69:0.0461246567,(((yHAB134_Kazachstania_turicensis:1.7644014912,yHAB160_Kazachstania_kunashirensis:0.5883935900)99:0.3653481387,yHAB153_Kazachstania_rosinii:0.9251332327)96:0.4820584336,yHAB155_Kazachstania_spencerorum:0.8992910981)91:0.4813324013)76:0.1873856741)62:0.0788352112,(((Tetrapisispora_phaffii:0.5604203361,(yHMPu5000034875_Tetrapisispora_fleetii:0.5608634183,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2410178124)99:0.4286874417)99:0.4709060539,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6792890696)100:0.8387646976,Vanderwaltozyma_polyspora:2.2104306864)95:0.3437536234)47:0.0191990784,(yHAB148_Kazachstania_intestinalis:3.4280399441,yHAB158_Kazachstania_viticola:1.7366378069)87:0.7684009427)59:0.1139366914,(Tetrapisispora_blattae:1.1931048403,yHMPu5000035629_Yueomyces_sinensis:1.3153986529)99:0.8229891792)59:0.0162053383,(Naumovozyma_castellii:1.5653090131,Naumovozyma_dairenensis:1.4777981167)65:0.4928053218)61:0.1534783758,(((Neurospora_crassa:6.4437097768,Saccharomyces_mikatae:0.0000023327)79:0.1646260291,((Saccharomyces_arboricola:0.3085356209,Saccharomyces_kudriavzevii:0.2127727094)76:0.0711201785,(Saccharomyces_eubayanus:0.0778271362,Saccharomyces_uvarum:0.0362086764)98:0.2920329383)58:0.1207695090)59:0.0879287906,(Saccharomyces_cerevisiae:0.1341027553,Saccharomyces_paradoxus:0.0566067907)88:0.0447324359)90:1.1500761760)38:0.1093592476,(Nakaseomyces_bacillisporus:1.4903817093,Nakaseomyces_castellii:2.9162772700)68:0.4399605374)100:1.3803983470,((Nakaseomyces_bracarensis:0.6714387957,Nakaseomyces_nivariensis:0.5922050166)84:0.1223422242,Nakaseomyces_delphensis:0.5881085605)99:0.7182947174);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15225.279555
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                         +---------Kazachstania_africana
|                      +--| (62)
|                      |  |        +----------Kazachstania_naganishii
|                      |  |     +--| (89)
|                      |  |     |  |              +--yHAB133_Kazachstania_unispora
|                      |  |     |  |           +--| (99)
|                      |  |     |  |           |  |  +--yHAB159_Kazachstania_solicola
|                      |  |     |  |           |  +--| (100)
|                      |  |     |  |           |     +--yHAB164_Kazachstania_aerobia
|                      |  |     |  |        +--| (94)
|                      |  |     |  |        |  +---yHAB143_Kazachstania_siamensis
|                      |  |     |  |     +--| (88)
|                      |  |     |  |     |  +-------yHAB147_Kazachstania_taianensis
|                      |  |     |  |  +--| (98)
|                      |  |     |  |  |  |      +--yHAB154_Kazachstania_transvaalensis
|                      |  |     |  |  |  +------| (100)
|                      |  |     |  |  |         +---yHAB166_Kazachstania_yakushimaensis
|                      |  |     |  +--| (96)
|                      |  |     |     +----yHAB136_Kazachstania_bromeliacearum
|                      |  |  +--| (69)
|                      |  |  |  +-----------yHAB132_Kazachstania_martiniae
|                      |  +--| (76)
|                      |     |        +----------yHAB134_Kazachstania_turicensis
|                      |     |     +--| (99)
|                      |     |     |  +--yHAB160_Kazachstania_kunashirensis
|                      |     |  +--| (96)
|                      |     |  |  +----yHAB153_Kazachstania_rosinii
|                      |     +--| (91)
|                      |        +----yHAB155_Kazachstania_spencerorum
|                   +--| (47)
|                   |  |          +--Tetrapisispora_phaffii
|                   |  |       +--| (99)
|                   |  |       |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                   |  |       |  +--| (99)
|                   |  |       |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                   |  |  +----| (100)
|                   |  |  |    +---yHMPu5000034876_Tetrapisispora_iriomotensis
|                   |  +--| (95)
|                   |     +-------------Vanderwaltozyma_polyspora
|                +--| (59)
|                |  |   +---------------------yHAB148_Kazachstania_intestinalis
|                |  +---| (87)
|                |      +----------yHAB158_Kazachstania_viticola
|             +--| (59)
|             |  |    +------Tetrapisispora_blattae
|             |  +----| (99)
|             |       +-------yHMPu5000035629_Yueomyces_sinensis
|          +--| (61)
|          |  |  +---------Naumovozyma_castellii
|          |  +--| (65)
|          |     +--------Naumovozyma_dairenensis
|       +--| (38)
|       |  |            +----------------------------------------Neurospora_crassa
|       |  |         +--| (79)
|       |  |         |  +--Saccharomyces_mikatae
|       |  |      +--| (59)
|       |  |      |  |     +--Saccharomyces_arboricola
|       |  |      |  |  +--| (76)
|       |  |      |  |  |  +--Saccharomyces_kudriavzevii
|       |  |      |  +--| (58)
|       |  |      |     |  +--Saccharomyces_eubayanus
|       |  |      |     +--| (98)
|       |  |      |        +--Saccharomyces_uvarum
|       |  +------| (90)
|       |         |  +--Saccharomyces_cerevisiae
|       |         +--| (88)
|       |            +--Saccharomyces_paradoxus
+-------| (100)
|       |  +--------Nakaseomyces_bacillisporus
|       +--| (68)
|          +-----------------Nakaseomyces_castellii
|
|      +---Nakaseomyces_bracarensis
|   +--| (84)
|   |  +--Nakaseomyces_nivariensis
+---| (99)
    +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.5453175732,(((((((Kazachstania_africana:1.6042335977,(((Kazachstania_naganishii:1.8669719580,(((((yHAB133_Kazachstania_unispora:0.4965250780,(yHAB159_Kazachstania_solicola:0.1576957445,yHAB164_Kazachstania_aerobia:0.1147878946)100:0.3485309772)99:0.3773560039,yHAB143_Kazachstania_siamensis:0.6413619530)94:0.2704831219,yHAB147_Kazachstania_taianensis:1.2886866729)88:0.1130411887,(yHAB154_Kazachstania_transvaalensis:0.5014337369,yHAB166_Kazachstania_yakushimaensis:0.7423567759)100:1.2306196420)98:0.2564196217,yHAB136_Kazachstania_bromeliacearum:0.8271840493)96:0.2776681791)89:0.4060499580,yHAB132_Kazachstania_martiniae:1.9134849242)69:0.0457402029,(((yHAB134_Kazachstania_turicensis:1.7647877162,yHAB160_Kazachstania_kunashirensis:0.5887943259)99:0.3654229304,yHAB153_Kazachstania_rosinii:0.9254283003)96:0.4821081721,yHAB155_Kazachstania_spencerorum:0.8994490993)91:0.4813520427)76:0.1874237139)62:0.0788813362,(((Tetrapisispora_phaffii:0.5605947551,(yHMPu5000034875_Tetrapisispora_fleetii:0.5610588248,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2410841716)99:0.4288047638)99:0.4710047566,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6795071101)100:0.8389657159,Vanderwaltozyma_polyspora:2.2111820074)95:0.3438852718)47:0.0188658810,(yHAB148_Kazachstania_intestinalis:3.4294709177,yHAB158_Kazachstania_viticola:1.7372640463)87:0.7691920833)59:0.1139633674,(Tetrapisispora_blattae:1.1933479216,yHMPu5000035629_Yueomyces_sinensis:1.3159844133)99:0.8227640354)59:0.0162899683,(Naumovozyma_castellii:1.5659226909,Naumovozyma_dairenensis:1.4783218937)65:0.4930783811)61:0.1535013369,(((Neurospora_crassa:6.4457982822,Saccharomyces_mikatae:0.0000027660)79:0.1646702219,((Saccharomyces_arboricola:0.3086279153,Saccharomyces_kudriavzevii:0.2128374545)76:0.0711570106,(Saccharomyces_eubayanus:0.0778661119,Saccharomyces_uvarum:0.0362194268)98:0.2921150345)58:0.1207950975)59:0.0879658361,(Saccharomyces_cerevisiae:0.1341563474,Saccharomyces_paradoxus:0.0566319983)88:0.0447375394)90:1.1502761068)38:0.1091617201,(Nakaseomyces_bacillisporus:1.4908967801,Nakaseomyces_castellii:2.9172617689)68:0.4400077720)100:1.3809096326,((Nakaseomyces_bracarensis:0.6715799533,Nakaseomyces_nivariensis:0.5923526110)84:0.1223670057,Nakaseomyces_delphensis:0.5880781581)99:0.7183552472);

TIME STAMP
----------

Date and time: Mon Feb 18 13:13:17 2019
Total CPU time used: 312.375367 seconds (0h:5m:12s)
Total wall-clock time used: 10058.5723 seconds (2h:47m:38s)

