IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2001.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2001.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 881651

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2001 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	667	266	218	348	348
   2  p2    DNA	40	667	134	91	475	475
   3  p3    DNA	40	667	656	640	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R9:p2,HKY+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6678.4947  13378.9895 + 0.0000  13379.3925 + 0.0000  13428.5201 + 0.0000
   2  GTR+F+R9         -3328.2314   6706.4628 + 0.0000   6708.4909 + 0.0000   6819.0325 + 0.0000
   3  HKY+F+R9        -23413.0337  46868.0673 + 0.0000  46869.4999 + 0.0000  46962.6259 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3814  GTR{8.52313,2.34655,0.314638,1.50289,36.2987}+F{0.303947,0.148319,0.339518,0.208216}+I{0.402931}+G4{0.562752}
   2  GTR+F+R9       0.0513  GTR{9.34052,20.6768,4.42514,20.4372,8.09768}+F{0.332471,0.217512,0.161663,0.288354}+R9{0.907771,0.395657,0.00973065,3.80253,0.00663073,3.80267,0.0120401,3.80268,0.0145089,3.8027,0.00442251,3.80272,0.00888642,3.8028,0.015072,11.8583,0.0209373,11.8602}
   3  HKY+F+R9       2.5672  HKY{13.4134}+F{0.320477,0.142809,0.143596,0.393118}+R9{0.0347377,0.0134725,0.158029,0.19233,0.00751831,0.229187,0.0773648,0.420798,0.112662,0.420881,0.0986445,0.420886,0.0467664,0.421016,0.100641,0.421068,0.363637,2.15561}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33370.1318 (s.e. 760.4847)
Unconstrained log-likelihood (without tree): -8852.2100
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 67006.2636
Corrected Akaike information criterion (AICc) score: 67025.3552
Bayesian information criterion (BIC) score: 67751.2501

Total tree length (sum of branch lengths): 21.0295
Sum of internal branch lengths: 3.6727 (17.4647% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (33)
|                 |  +--yHAB153_Kazachstania_rosinii
|              +--| (49)
|              |  |                 +--Kazachstania_naganishii
|              |  |              +--| (94)
|              |  |              |  +----yHAB148_Kazachstania_intestinalis
|              |  |           +--| (87)
|              |  |           |  +--yHAB147_Kazachstania_taianensis
|              |  |        +--| (62)
|              |  |        |  |  +------------------------------------------------------Neurospora_crassa
|              |  |        |  +**| (25)
|              |  |        |     +--yHAB136_Kazachstania_bromeliacearum
|              |  |     +--| (72)
|              |  |     |  |        +--yHAB133_Kazachstania_unispora
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  |  +--| (99)
|              |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  |     |  +--| (87)
|              |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|              |  |     |     +--| (100)
|              |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|              |  |  +--| (92)
|              |  |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (37)
|              |     |     +--Naumovozyma_castellii
|              |     |  +--| (97)
|              |     |  |  +--Naumovozyma_dairenensis
|              |     +--| (87)
|              |        |        +--Saccharomyces_arboricola
|              |        |     +--| (63)
|              |        |     |  |  +--Saccharomyces_eubayanus
|              |        |     |  +--| (100)
|              |        |     |     +--Saccharomyces_uvarum
|              |        |  +--| (60)
|              |        |  |  |     +--Saccharomyces_cerevisiae
|              |        |  |  |  +--| (100)
|              |        |  |  |  |  +--Saccharomyces_paradoxus
|              |        |  |  +--| (100)
|              |        |  |     +--Saccharomyces_mikatae
|              |        +--| (100)
|              |           +--Saccharomyces_kudriavzevii
|           +--| (63)
|           |  |           +--Tetrapisispora_phaffii
|           |  |        +--| (100)
|           |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |        |  +--| (100)
|           |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |     +--| (100)
|           |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  |  +--| (100)
|           |  |  |  +--Vanderwaltozyma_polyspora
|           |  +--| (53)
|           |     +--yHAB155_Kazachstania_spencerorum
|        +--| (65)
|        |  |  +--yHAB134_Kazachstania_turicensis
|        |  +--| (100)
|        |     +--yHAB160_Kazachstania_kunashirensis
|     +--| (60)
|     |  |  +--Nakaseomyces_bacillisporus
|     |  +--| (100)
|     |     +-----Nakaseomyces_castellii
|  +--| (80)
|  |  +--yHAB158_Kazachstania_viticola
+--| (100)
|  |  +----Tetrapisispora_blattae
|  +--| (100)
|     +---yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4579794965,(((((((Kazachstania_africana:0.4210266305,yHAB153_Kazachstania_rosinii:0.3625666002)33:0.0323992606,((((((Kazachstania_naganishii:0.4312788983,yHAB148_Kazachstania_intestinalis:0.6325625961)94:0.1359672372,yHAB147_Kazachstania_taianensis:0.2741715480)87:0.2125326880,(Neurospora_crassa:6.4912544433,yHAB136_Kazachstania_bromeliacearum:0.2142970713)25:0.0000020081)62:0.0488842710,(((yHAB133_Kazachstania_unispora:0.1191014184,(yHAB159_Kazachstania_solicola:0.0387349329,yHAB164_Kazachstania_aerobia:0.0468311345)100:0.1163566534)100:0.0665203643,yHAB143_Kazachstania_siamensis:0.1799059133)99:0.1107755609,(yHAB154_Kazachstania_transvaalensis:0.1892720643,yHAB166_Kazachstania_yakushimaensis:0.1122777527)100:0.2104626513)87:0.0367798275)72:0.0734681256,yHAB132_Kazachstania_martiniae:0.4514108802)92:0.0450834886,((Naumovozyma_castellii:0.3493741445,Naumovozyma_dairenensis:0.3867145081)97:0.0890248603,(((Saccharomyces_arboricola:0.1321712065,(Saccharomyces_eubayanus:0.0434758015,Saccharomyces_uvarum:0.0167508693)100:0.0922733118)63:0.0230832759,((Saccharomyces_cerevisiae:0.0912729566,Saccharomyces_paradoxus:0.0574220918)100:0.0449067455,Saccharomyces_mikatae:0.1181785295)100:0.0515476929)60:0.0198594574,Saccharomyces_kudriavzevii:0.1180801514)100:0.2881386675)87:0.0517261730)37:0.0097540660)49:0.0142142897,((((Tetrapisispora_phaffii:0.1933499627,(yHMPu5000034875_Tetrapisispora_fleetii:0.1533232839,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1712375475)100:0.1853796702)100:0.2161373080,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2338064994)100:0.1964471818,Vanderwaltozyma_polyspora:0.3715032443)100:0.1617732004,yHAB155_Kazachstania_spencerorum:0.3230461628)53:0.0442255991)63:0.0311543371,(yHAB134_Kazachstania_turicensis:0.2587610626,yHAB160_Kazachstania_kunashirensis:0.2542085836)100:0.1309690932)65:0.0308736309,(Nakaseomyces_bacillisporus:0.4197535261,Nakaseomyces_castellii:0.8138148354)100:0.2268946768)60:0.0167213059,yHAB158_Kazachstania_viticola:0.4608578280)80:0.0590774960,(Tetrapisispora_blattae:0.6710778174,yHMPu5000035629_Yueomyces_sinensis:0.5301084124)100:0.1875059812)100:0.1698968201,(Nakaseomyces_bracarensis:0.2950933395,(Nakaseomyces_delphensis:0.3031245416,Nakaseomyces_nivariensis:0.1675905793)99:0.1090527773)100:0.1328625627);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -33370.131787
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (33)
|                 |  +--yHAB153_Kazachstania_rosinii
|              +--| (49)
|              |  |                    +--Kazachstania_naganishii
|              |  |                 +--| (94)
|              |  |                 |  +----yHAB148_Kazachstania_intestinalis
|              |  |              +--| (87)
|              |  |              |  +--yHAB147_Kazachstania_taianensis
|              |  |           +--| (35)
|              |  |           |  +------------------------------------------------------Neurospora_crassa
|              |  |        +--| (62)
|              |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |     +--| (72)
|              |  |     |  |        +--yHAB133_Kazachstania_unispora
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  |  +--| (99)
|              |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  |     |  +--| (87)
|              |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|              |  |     |     +--| (100)
|              |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|              |  |  +--| (92)
|              |  |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (37)
|              |     |     +--Naumovozyma_castellii
|              |     |  +--| (97)
|              |     |  |  +--Naumovozyma_dairenensis
|              |     +--| (87)
|              |        |        +--Saccharomyces_arboricola
|              |        |     +--| (63)
|              |        |     |  |  +--Saccharomyces_eubayanus
|              |        |     |  +--| (100)
|              |        |     |     +--Saccharomyces_uvarum
|              |        |  +--| (60)
|              |        |  |  |     +--Saccharomyces_cerevisiae
|              |        |  |  |  +--| (100)
|              |        |  |  |  |  +--Saccharomyces_paradoxus
|              |        |  |  +--| (100)
|              |        |  |     +--Saccharomyces_mikatae
|              |        +--| (100)
|              |           +--Saccharomyces_kudriavzevii
|           +--| (63)
|           |  |           +--Tetrapisispora_phaffii
|           |  |        +--| (100)
|           |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |        |  +--| (100)
|           |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |     +--| (100)
|           |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  |  +--| (100)
|           |  |  |  +--Vanderwaltozyma_polyspora
|           |  +--| (53)
|           |     +--yHAB155_Kazachstania_spencerorum
|        +--| (65)
|        |  |  +--yHAB134_Kazachstania_turicensis
|        |  +--| (100)
|        |     +--yHAB160_Kazachstania_kunashirensis
|     +--| (60)
|     |  |  +--Nakaseomyces_bacillisporus
|     |  +--| (100)
|     |     +-----Nakaseomyces_castellii
|  +--| (80)
|  |  +--yHAB158_Kazachstania_viticola
+--| (100)
|  |  +----Tetrapisispora_blattae
|  +--| (100)
|     +---yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4580055532,(((((((Kazachstania_africana:0.4211158711,yHAB153_Kazachstania_rosinii:0.3626533359)33:0.0323421710,(((((((Kazachstania_naganishii:0.4313785172,yHAB148_Kazachstania_intestinalis:0.6326263059)94:0.1359141838,yHAB147_Kazachstania_taianensis:0.2744084683)87:0.2124440540,Neurospora_crassa:6.4926092987)35:0.0000022941,yHAB136_Kazachstania_bromeliacearum:0.2143219943)62:0.0488747722,(((yHAB133_Kazachstania_unispora:0.1191306166,(yHAB159_Kazachstania_solicola:0.0387377296,yHAB164_Kazachstania_aerobia:0.0468432029)100:0.1163722863)100:0.0665176870,yHAB143_Kazachstania_siamensis:0.1799439633)99:0.1107920527,(yHAB154_Kazachstania_transvaalensis:0.1893011777,yHAB166_Kazachstania_yakushimaensis:0.1123020956)100:0.2104924618)87:0.0367855631)72:0.0734764146,yHAB132_Kazachstania_martiniae:0.4514871654)92:0.0450871061,((Naumovozyma_castellii:0.3494301920,Naumovozyma_dairenensis:0.3867942149)97:0.0890018891,(((Saccharomyces_arboricola:0.1321979943,(Saccharomyces_eubayanus:0.0434799620,Saccharomyces_uvarum:0.0167537128)100:0.0922953814)63:0.0230780247,((Saccharomyces_cerevisiae:0.0912850372,Saccharomyces_paradoxus:0.0574331212)100:0.0449131498,Saccharomyces_mikatae:0.1181966327)100:0.0515570844)60:0.0198638854,Saccharomyces_kudriavzevii:0.1181065468)100:0.2881979807)87:0.0517013024)37:0.0097562939)49:0.0142191124,((((Tetrapisispora_phaffii:0.1933384076,(yHMPu5000034875_Tetrapisispora_fleetii:0.1533214248,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1712620955)100:0.1854038969)100:0.2161663510,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2338078266)100:0.1964648405,Vanderwaltozyma_polyspora:0.3715496681)100:0.1617765343,yHAB155_Kazachstania_spencerorum:0.3231059844)53:0.0442002731)63:0.0311511506,(yHAB134_Kazachstania_turicensis:0.2587742837,yHAB160_Kazachstania_kunashirensis:0.2542380131)100:0.1309666992)65:0.0308613171,(Nakaseomyces_bacillisporus:0.4198098057,Nakaseomyces_castellii:0.8139093067)100:0.2268603393)60:0.0167130711,yHAB158_Kazachstania_viticola:0.4609089435)80:0.0590778267,(Tetrapisispora_blattae:0.6711291484,yHMPu5000035629_Yueomyces_sinensis:0.5301558625)100:0.1874845377)100:0.1698902732,(Nakaseomyces_bracarensis:0.2950847788,(Nakaseomyces_delphensis:0.3031302157,Nakaseomyces_nivariensis:0.1676049656)99:0.1090589337)100:0.1328684128);

TIME STAMP
----------

Date and time: Mon Feb 18 20:01:44 2019
Total CPU time used: 582.257713 seconds (0h:9m:42s)
Total wall-clock time used: 8486.861593 seconds (2h:21m:26s)

