IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2038.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2038.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 345837

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1596 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	532	221	155	291	291
   2  p2    DNA	40	532	137	77	384	384
   3  p3    DNA	40	532	495	454	27	27

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+I+G4:p2,TPM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -4941.2058   9900.4116 + 0.0000   9900.7564 + 0.0000   9938.9014 + 0.0000
   2  TIM3+F+I+G4      -2910.5019   5839.0038 + 0.0000   5839.3486 + 0.0000   5877.4936 + 0.0000
   3  TPM2+F+G4       -12414.6974  24843.3948 + 0.0000  24843.6085 + 0.0000  24873.3313 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.5691  TIM3{2.48986,2.40368,7.471}+F{0.287754,0.116114,0.350585,0.245548}+I{0.36255}+G4{0.471601}
   2  TIM3+F+I+G4    0.2386  TIM3{2.97987,2.63457,1.03124}+F{0.341704,0.255765,0.111101,0.29143}+I{0.530925}+G4{0.410765}
   3  TPM2+F+G4      2.1923  TPM2{1.75693,17.1171}+F{0.195942,0.340129,0.141179,0.32275}+G4{1.13943}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20199.0222 (s.e. 517.1862)
Unconstrained log-likelihood (without tree): -7509.0977
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 40600.0445
Corrected Akaike information criterion (AICc) score: 40613.8356
Bayesian information criterion (BIC) score: 41142.9453

Total tree length (sum of branch lengths): 6.9201
Sum of internal branch lengths: 1.0412 (15.0465% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (95)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (94)
|              |  |              +--Tetrapisispora_blattae
|              |  |           +--| (100)
|              |  |           |  +--yHMPu5000035629_Yueomyces_sinensis
|              |  |        +--| (89)
|              |  |        |  |     +--Tetrapisispora_phaffii
|              |  |        |  |  +--| (96)
|              |  |        |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|              |  |        |  |  |  +--| (97)
|              |  |        |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|              |  |        |  +--| (100)
|              |  |        |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|              |  |     +--| (50)
|              |  |     |  |  +--yHAB134_Kazachstania_turicensis
|              |  |     |  +--| (99)
|              |  |     |     +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (27)
|              |  |  |  |  +--yHAB132_Kazachstania_martiniae
|              |  |  |  +--| (29)
|              |  |  |     |        +--yHAB133_Kazachstania_unispora
|              |  |  |     |     +--| (100)
|              |  |  |     |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |     |     |  +--| (100)
|              |  |  |     |     |     +--yHAB164_Kazachstania_aerobia
|              |  |  |     |  +--| (99)
|              |  |  |     |  |  +--yHAB143_Kazachstania_siamensis
|              |  |  |     +--| (90)
|              |  |  |        |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |        +--| (100)
|              |  |  |           +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (52)
|              |     +----yHAB155_Kazachstania_spencerorum
|           +--| (90)
|           |  +--yHAB136_Kazachstania_bromeliacearum
|        +--| (43)
|        |  |     +---Kazachstania_naganishii
|        |  |  +--| (91)
|        |  |  |  +--yHAB153_Kazachstania_rosinii
|        |  +--| (92)
|        |     +--yHAB147_Kazachstania_taianensis
|     +--| (73)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (54)
|     |     +--Naumovozyma_dairenensis
|  +--| (76)
|  |  |     +--Nakaseomyces_bacillisporus
|  |  |  +--| (78)
|  |  |  |  +-------Nakaseomyces_castellii
|  |  +--| (48)
|  |     |     +--------------------------------------------------------Neurospora_crassa
|  |     |  +--| (64)
|  |     |  |  +--Vanderwaltozyma_polyspora
|  |     +--| (54)
|  |        |  +--Saccharomyces_arboricola
|  |        +--| (98)
|  |           |        +--Saccharomyces_cerevisiae
|  |           |     +--| (97)
|  |           |     |  +--Saccharomyces_paradoxus
|  |           |  +--| (96)
|  |           |  |  +--Saccharomyces_mikatae
|  |           +--| (37)
|  |              |     +--Saccharomyces_eubayanus
|  |              |  +--| (100)
|  |              |  |  +--Saccharomyces_uvarum
|  |              +--| (45)
|  |                 +--Saccharomyces_kudriavzevii
+--| (94)
|  +--yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.0676429556,(((((((Kazachstania_africana:0.0846637476,yHAB158_Kazachstania_viticola:0.0754057696)95:0.0184245844,(((((Tetrapisispora_blattae:0.0883423576,yHMPu5000035629_Yueomyces_sinensis:0.1101966899)100:0.0598333914,((Tetrapisispora_phaffii:0.0800835455,(yHMPu5000034875_Tetrapisispora_fleetii:0.0341641140,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0729427369)97:0.0171538465)96:0.0254326233,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0668303704)100:0.0536857555)89:0.0314242689,(yHAB134_Kazachstania_turicensis:0.1050257729,yHAB160_Kazachstania_kunashirensis:0.0972328764)99:0.0284528713)50:0.0220779065,(yHAB132_Kazachstania_martiniae:0.0819904545,(((yHAB133_Kazachstania_unispora:0.1397887693,(yHAB159_Kazachstania_solicola:0.0259526409,yHAB164_Kazachstania_aerobia:0.0201440803)100:0.0246541653)100:0.0355825884,yHAB143_Kazachstania_siamensis:0.0284227152)99:0.0241668339,(yHAB154_Kazachstania_transvaalensis:0.0667431342,yHAB166_Kazachstania_yakushimaensis:0.0310747726)100:0.0598798899)90:0.0201404632)29:0.0055666279)27:0.0071214796,yHAB155_Kazachstania_spencerorum:0.2356217351)52:0.0154280471)94:0.0296188237,yHAB136_Kazachstania_bromeliacearum:0.0837440711)90:0.0201804811,((Kazachstania_naganishii:0.1969165127,yHAB153_Kazachstania_rosinii:0.1529398317)91:0.0429239795,yHAB147_Kazachstania_taianensis:0.0537565554)92:0.0892704700)43:0.0192684053,(Naumovozyma_castellii:0.0613964156,Naumovozyma_dairenensis:0.0902372967)54:0.0144024087)73:0.0240142115,((Nakaseomyces_bacillisporus:0.1046687649,Nakaseomyces_castellii:0.3647667147)78:0.0616641671,((Neurospora_crassa:2.5494246464,Vanderwaltozyma_polyspora:0.1757335784)64:0.0280842841,(Saccharomyces_arboricola:0.0459355129,(((Saccharomyces_cerevisiae:0.0427416880,Saccharomyces_paradoxus:0.0262975335)97:0.0135111957,Saccharomyces_mikatae:0.0634439477)96:0.0142013233,((Saccharomyces_eubayanus:0.0227053615,Saccharomyces_uvarum:0.0173244570)100:0.0406419205,Saccharomyces_kudriavzevii:0.0575819491)45:0.0068940633)37:0.0018853271)98:0.0504934467)54:0.0111646344)48:0.0053071615)76:0.0317500211,yHAB148_Kazachstania_intestinalis:0.1195642347)94:0.0307846140,(Nakaseomyces_bracarensis:0.0381706901,(Nakaseomyces_delphensis:0.0839511141,Nakaseomyces_nivariensis:0.0152688276)100:0.0227329484)100:0.0334086798);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20199.744755
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (95)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (94)
|              |  |              +--Tetrapisispora_blattae
|              |  |           +--| (100)
|              |  |           |  +--yHMPu5000035629_Yueomyces_sinensis
|              |  |        +--| (89)
|              |  |        |  |     +--Tetrapisispora_phaffii
|              |  |        |  |  +--| (96)
|              |  |        |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|              |  |        |  |  |  +--| (97)
|              |  |        |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|              |  |        |  +--| (100)
|              |  |        |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|              |  |     +--| (50)
|              |  |     |  |  +--yHAB134_Kazachstania_turicensis
|              |  |     |  +--| (99)
|              |  |     |     +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (27)
|              |  |  |  |  +--yHAB132_Kazachstania_martiniae
|              |  |  |  +--| (29)
|              |  |  |     |        +--yHAB133_Kazachstania_unispora
|              |  |  |     |     +--| (100)
|              |  |  |     |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |     |     |  +--| (100)
|              |  |  |     |     |     +--yHAB164_Kazachstania_aerobia
|              |  |  |     |  +--| (99)
|              |  |  |     |  |  +--yHAB143_Kazachstania_siamensis
|              |  |  |     +--| (90)
|              |  |  |        |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |        +--| (100)
|              |  |  |           +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (52)
|              |     +----yHAB155_Kazachstania_spencerorum
|           +--| (90)
|           |  +--yHAB136_Kazachstania_bromeliacearum
|        +--| (43)
|        |  |     +---Kazachstania_naganishii
|        |  |  +--| (91)
|        |  |  |  +--yHAB153_Kazachstania_rosinii
|        |  +--| (92)
|        |     +--yHAB147_Kazachstania_taianensis
|     +--| (73)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (54)
|     |     +--Naumovozyma_dairenensis
|  +--| (76)
|  |  |     +--Nakaseomyces_bacillisporus
|  |  |  +--| (78)
|  |  |  |  +-------Nakaseomyces_castellii
|  |  +--| (48)
|  |     |     +--------------------------------------------------------Neurospora_crassa
|  |     |  +--| (64)
|  |     |  |  +--Vanderwaltozyma_polyspora
|  |     +--| (54)
|  |        |     +--Saccharomyces_arboricola
|  |        |  +--| (50)
|  |        |  |  |        +--Saccharomyces_cerevisiae
|  |        |  |  |     +--| (97)
|  |        |  |  |     |  +--Saccharomyces_paradoxus
|  |        |  |  |  +--| (96)
|  |        |  |  |  |  +--Saccharomyces_mikatae
|  |        |  |  +--| (54)
|  |        |  |     +--Saccharomyces_kudriavzevii
|  |        +--| (98)
|  |           |  +--Saccharomyces_eubayanus
|  |           +--| (100)
|  |              +--Saccharomyces_uvarum
+--| (94)
|  +--yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.0675719971,(((((((Kazachstania_africana:0.0847070206,yHAB158_Kazachstania_viticola:0.0754940369)95:0.0184865378,(((((Tetrapisispora_blattae:0.0884924739,yHMPu5000035629_Yueomyces_sinensis:0.1102369734)100:0.0598321189,((Tetrapisispora_phaffii:0.0801383285,(yHMPu5000034875_Tetrapisispora_fleetii:0.0342034023,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0729839829)97:0.0171207315)96:0.0254887577,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0668504176)100:0.0536923419)89:0.0314646040,(yHAB134_Kazachstania_turicensis:0.1051491373,yHAB160_Kazachstania_kunashirensis:0.0972953160)99:0.0284721206)50:0.0220562877,(yHAB132_Kazachstania_martiniae:0.0820142933,(((yHAB133_Kazachstania_unispora:0.1399736279,(yHAB159_Kazachstania_solicola:0.0259806888,yHAB164_Kazachstania_aerobia:0.0201426065)100:0.0245714410)100:0.0356843319,yHAB143_Kazachstania_siamensis:0.0284254520)99:0.0242227220,(yHAB154_Kazachstania_transvaalensis:0.0667673061,yHAB166_Kazachstania_yakushimaensis:0.0310993547)100:0.0599201549)90:0.0202005676)29:0.0055923865)27:0.0070952786,yHAB155_Kazachstania_spencerorum:0.2357423405)52:0.0154446399)94:0.0292793852,yHAB136_Kazachstania_bromeliacearum:0.0841402472)90:0.0206059024,((Kazachstania_naganishii:0.1964143813,yHAB153_Kazachstania_rosinii:0.1530037862)91:0.0431505943,yHAB147_Kazachstania_taianensis:0.0537257043)92:0.0888752358)43:0.0189109195,(Naumovozyma_castellii:0.0612642631,Naumovozyma_dairenensis:0.0904512970)54:0.0150330707)73:0.0229654658,((Nakaseomyces_bacillisporus:0.1038520288,Nakaseomyces_castellii:0.3655888154)78:0.0607657339,((Neurospora_crassa:2.5424608890,Vanderwaltozyma_polyspora:0.1767227775)64:0.0285157074,((Saccharomyces_arboricola:0.0445978606,(((Saccharomyces_cerevisiae:0.0434040235,Saccharomyces_paradoxus:0.0256925934)97:0.0131826260,Saccharomyces_mikatae:0.0639965759)96:0.0114164023,Saccharomyces_kudriavzevii:0.0598132020)54:0.0078171024)50:0.0036799442,(Saccharomyces_eubayanus:0.0213599563,Saccharomyces_uvarum:0.0187625220)100:0.0410488069)98:0.0491119542)54:0.0106812287)48:0.0055566673)76:0.0327485506,yHAB148_Kazachstania_intestinalis:0.1186152559)94:0.0319775072,(Nakaseomyces_bracarensis:0.0383366777,(Nakaseomyces_delphensis:0.0840593411,Nakaseomyces_nivariensis:0.0151925451)100:0.0226683480)100:0.0334489075);

TIME STAMP
----------

Date and time: Mon Feb 18 13:58:38 2019
Total CPU time used: 285.495749 seconds (0h:4m:45s)
Total wall-clock time used: 10263.22417 seconds (2h:51m:3s)

