IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2020.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2020.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 311665

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2016 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	672	471	399	155	155
   2  p2    DNA	40	672	385	303	245	245
   3  p3    DNA	40	672	660	641	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -12134.3483  24290.6965 + 0.0000  24291.0965 + 0.0000  24340.3094 + 0.0000
   2  GTR+F+I+G4       -9083.6453  18189.2906 + 0.0000  18189.6906 + 0.0000  18238.9034 + 0.0000
   3  HKY+F+R8        -24817.5929  49673.1857 + 0.0000  49674.3513 + 0.0000  49758.8806 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3592  GTR{5.06174,2.71228,1.68881,2.5068,14.1524}+F{0.359337,0.12488,0.327696,0.188086}+I{0.112405}+G4{0.70371}
   2  GTR+F+I+G4     0.1840  GTR{13.9546,19.9476,4.27617,17.6038,12.822}+F{0.389563,0.190573,0.142863,0.277002}+I{0.203187}+G4{0.724504}
   3  HKY+F+R8       2.4568  HKY{15.688}+F{0.311933,0.14489,0.164594,0.378582}+R8{0.0276508,0.0102715,0.0237563,0.0869079,0.170953,0.283526,0.0539273,0.374515,0.11696,0.416783,0.0730794,0.419825,0.108128,0.63928,0.425546,1.83396}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45902.8879 (s.e. 734.0231)
Unconstrained log-likelihood (without tree): -11418.9357
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 92039.7758
Corrected Akaike information criterion (AICc) score: 92054.3238
Bayesian information criterion (BIC) score: 92696.0137

Total tree length (sum of branch lengths): 31.6322
Sum of internal branch lengths: 5.4205 (17.1358% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +---Kazachstania_africana
|                 +--| (13)
|                 |  |     +---Kazachstania_naganishii
|                 |  |  +--| (68)
|                 |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|                 |  +--| (38)
|                 |     |        +----------------------------------------------------Neurospora_crassa
|                 |     |     +--| (9)
|                 |     |     |  +--yHAB147_Kazachstania_taianensis
|                 |     |  +--| (36)
|                 |     |  |  |     +--yHAB133_Kazachstania_unispora
|                 |     |  |  |  +--| (100)
|                 |     |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|                 |     |  |  |  |  +--| (100)
|                 |     |  |  |  |     +--yHAB164_Kazachstania_aerobia
|                 |     |  |  +--| (98)
|                 |     |  |     +--yHAB143_Kazachstania_siamensis
|                 |     +--| (37)
|                 |        |  +--yHAB154_Kazachstania_transvaalensis
|                 |        +--| (100)
|                 |           +--yHAB166_Kazachstania_yakushimaensis
|              +--| (8)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (26)
|           |  |        +--yHAB134_Kazachstania_turicensis
|           |  |     +--| (100)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (94)
|           |  |  |  |  +--yHAB153_Kazachstania_rosinii
|           |  |  |  +--| (94)
|           |  |  |     +--yHAB155_Kazachstania_spencerorum
|           |  +--| (71)
|           |     +--yHAB158_Kazachstania_viticola
|        +--| (37)
|        |  |  +--Tetrapisispora_blattae
|        |  +--| (99)
|        |     +--yHMPu5000035629_Yueomyces_sinensis
|     +--| (63)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (100)
|     |  |  |  +--Naumovozyma_dairenensis
|     |  +--| (71)
|     |     |        +--Saccharomyces_arboricola
|     |     |     +--| (100)
|     |     |     |  |  +--Saccharomyces_eubayanus
|     |     |     |  +--| (100)
|     |     |     |     +--Saccharomyces_uvarum
|     |     |  +--| (96)
|     |     |  |  +--Saccharomyces_kudriavzevii
|     |     +--| (100)
|     |        |     +--Saccharomyces_cerevisiae
|     |        |  +--| (100)
|     |        |  |  +--Saccharomyces_paradoxus
|     |        +--| (90)
|     |           +--Saccharomyces_mikatae
|  +--| (92)
|  |  |           +--Tetrapisispora_phaffii
|  |  |        +--| (100)
|  |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |        |  +--| (100)
|  |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |     +--| (100)
|  |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  |  +--| (100)
|  |  |  |  +--Vanderwaltozyma_polyspora
|  |  +--| (64)
|  |     +----yHAB148_Kazachstania_intestinalis
+--| (100)
|  |  +---Nakaseomyces_bacillisporus
|  +--| (85)
|     +-------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5254117388,(((((((Kazachstania_africana:0.8100856501,((Kazachstania_naganishii:0.8168483170,yHAB136_Kazachstania_bromeliacearum:0.3089389978)68:0.0726951949,(((Neurospora_crassa:9.9999983652,yHAB147_Kazachstania_taianensis:0.3363359151)9:0.2265384405,((yHAB133_Kazachstania_unispora:0.1520681113,(yHAB159_Kazachstania_solicola:0.0371656444,yHAB164_Kazachstania_aerobia:0.0458600995)100:0.0882678193)100:0.1385071319,yHAB143_Kazachstania_siamensis:0.2571270734)98:0.1704754513)36:0.0438138729,(yHAB154_Kazachstania_transvaalensis:0.2502298826,yHAB166_Kazachstania_yakushimaensis:0.1777146135)100:0.4593853148)37:0.0469767443)38:0.0728211915)13:0.0164529316,yHAB132_Kazachstania_martiniae:0.6303254358)8:0.0260647196,(((yHAB134_Kazachstania_turicensis:0.6017665610,yHAB160_Kazachstania_kunashirensis:0.4793664923)100:0.1718549154,(yHAB153_Kazachstania_rosinii:0.4381221635,yHAB155_Kazachstania_spencerorum:0.5533915155)94:0.0780962194)94:0.0508229026,yHAB158_Kazachstania_viticola:0.6577506164)71:0.0681275886)26:0.0333580934,(Tetrapisispora_blattae:0.7146542997,yHMPu5000035629_Yueomyces_sinensis:0.6971878744)99:0.2133911241)37:0.0302702596,((Naumovozyma_castellii:0.4305884660,Naumovozyma_dairenensis:0.4966819085)100:0.2040696254,(((Saccharomyces_arboricola:0.1538325694,(Saccharomyces_eubayanus:0.0453255236,Saccharomyces_uvarum:0.0337009582)100:0.1096874381)100:0.0519958200,Saccharomyces_kudriavzevii:0.1445243563)96:0.0170977067,((Saccharomyces_cerevisiae:0.0637971586,Saccharomyces_paradoxus:0.0699182192)100:0.0551095081,Saccharomyces_mikatae:0.1416421629)90:0.0296661838)100:0.5644640839)71:0.0770622814)63:0.0650859736,((((Tetrapisispora_phaffii:0.2896144178,(yHMPu5000034875_Tetrapisispora_fleetii:0.2045173917,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1217248932)100:0.1864096663)100:0.2088677378,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4089250247)100:0.3832495125,Vanderwaltozyma_polyspora:0.5454206847)100:0.2491035517,yHAB148_Kazachstania_intestinalis:1.0551642227)64:0.1028162687)92:0.1125142125,(Nakaseomyces_bacillisporus:0.9318647622,Nakaseomyces_castellii:1.6861806132)85:0.1365861977)100:0.5831963437,(Nakaseomyces_bracarensis:0.3201895314,(Nakaseomyces_delphensis:0.3752609912,Nakaseomyces_nivariensis:0.2025588076)92:0.0778367230)100:0.1977122923);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -45904.626714
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +---Kazachstania_africana
|                 +--| (28)
|                 |  |  +--Tetrapisispora_blattae
|                 |  +--| (99)
|                 |     +--yHMPu5000035629_Yueomyces_sinensis
|              +--| (14)
|              |  |        +---Kazachstania_naganishii
|              |  |     +--| (68)
|              |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (38)
|              |  |  |  |           +--yHAB133_Kazachstania_unispora
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |  |        |  +--| (100)
|              |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|              |  |  |  |     +--| (98)
|              |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|              |  |  |  |  +--| (54)
|              |  |  |  |  |  +--yHAB147_Kazachstania_taianensis
|              |  |  |  +--| (55)
|              |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |     +--| (100)
|              |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (38)
|              |     +-----------------------------------------------------Neurospora_crassa
|           +--| (9)
|           |  +--yHAB132_Kazachstania_martiniae
|        +--| (37)
|        |  |        +--yHAB134_Kazachstania_turicensis
|        |  |     +--| (100)
|        |  |     |  +--yHAB160_Kazachstania_kunashirensis
|        |  |  +--| (94)
|        |  |  |  |  +--yHAB153_Kazachstania_rosinii
|        |  |  |  +--| (94)
|        |  |  |     +--yHAB155_Kazachstania_spencerorum
|        |  +--| (71)
|        |     +--yHAB158_Kazachstania_viticola
|     +--| (63)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (100)
|     |  |  |  +--Naumovozyma_dairenensis
|     |  +--| (71)
|     |     |        +--Saccharomyces_arboricola
|     |     |     +--| (100)
|     |     |     |  |  +--Saccharomyces_eubayanus
|     |     |     |  +--| (100)
|     |     |     |     +--Saccharomyces_uvarum
|     |     |  +--| (96)
|     |     |  |  +--Saccharomyces_kudriavzevii
|     |     +--| (100)
|     |        |     +--Saccharomyces_cerevisiae
|     |        |  +--| (100)
|     |        |  |  +--Saccharomyces_paradoxus
|     |        +--| (90)
|     |           +--Saccharomyces_mikatae
|  +--| (92)
|  |  |           +--Tetrapisispora_phaffii
|  |  |        +--| (100)
|  |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |        |  +--| (100)
|  |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |     +--| (100)
|  |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  |  +--| (100)
|  |  |  |  +--Vanderwaltozyma_polyspora
|  |  +--| (64)
|  |     +----yHAB148_Kazachstania_intestinalis
+--| (100)
|  |  +----Nakaseomyces_bacillisporus
|  +--| (85)
|     +--------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5245601796,(((((((Kazachstania_africana:0.7689437700,(Tetrapisispora_blattae:0.7143039474,yHMPu5000035629_Yueomyces_sinensis:0.6980037132)99:0.1873095659)28:0.0568975139,(((Kazachstania_naganishii:0.8136787598,yHAB136_Kazachstania_bromeliacearum:0.3116064821)68:0.0725088687,((((yHAB133_Kazachstania_unispora:0.1523745022,(yHAB159_Kazachstania_solicola:0.0371779434,yHAB164_Kazachstania_aerobia:0.0459072893)100:0.0882601591)100:0.1364697958,yHAB143_Kazachstania_siamensis:0.2590127725)98:0.1667476865,yHAB147_Kazachstania_taianensis:0.5666780239)54:0.0444060430,(yHAB154_Kazachstania_transvaalensis:0.2504324693,yHAB166_Kazachstania_yakushimaensis:0.1783960669)100:0.4635043387)55:0.0453244982)38:0.0000020486,Neurospora_crassa:9.9999987443)38:0.0750058227)14:0.0290340639,yHAB132_Kazachstania_martiniae:0.6283034388)9:0.0167967544,(((yHAB134_Kazachstania_turicensis:0.6020340839,yHAB160_Kazachstania_kunashirensis:0.4813287199)100:0.1695201880,(yHAB153_Kazachstania_rosinii:0.4363726867,yHAB155_Kazachstania_spencerorum:0.5567710165)94:0.0801964983)94:0.0498326155,yHAB158_Kazachstania_viticola:0.6545163947)71:0.0721262639)37:0.0454503255,((Naumovozyma_castellii:0.4327992339,Naumovozyma_dairenensis:0.4947130917)100:0.2071685526,(((Saccharomyces_arboricola:0.1541986726,(Saccharomyces_eubayanus:0.0452431161,Saccharomyces_uvarum:0.0338248603)100:0.1097258965)100:0.0520432536,Saccharomyces_kudriavzevii:0.1450663540)96:0.0173948398,((Saccharomyces_cerevisiae:0.0638897528,Saccharomyces_paradoxus:0.0700479698)100:0.0552655853,Saccharomyces_mikatae:0.1413663402)90:0.0296047873)100:0.5641297513)71:0.0791884147)63:0.0680774901,((((Tetrapisispora_phaffii:0.2895196586,(yHMPu5000034875_Tetrapisispora_fleetii:0.2050367576,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1217290573)100:0.1868838806)100:0.2101097606,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4084512290)100:0.3886883223,Vanderwaltozyma_polyspora:0.5426826705)100:0.2463785950,yHAB148_Kazachstania_intestinalis:1.0598162579)64:0.1029653997)92:0.1125706297,(Nakaseomyces_bacillisporus:0.9369672742,Nakaseomyces_castellii:1.6881310160)85:0.1357702488)100:0.5844398191,(Nakaseomyces_bracarensis:0.3197855620,(Nakaseomyces_delphensis:0.3754468511,Nakaseomyces_nivariensis:0.2031346415)92:0.0784340504)100:0.1983827174);

TIME STAMP
----------

Date and time: Mon Feb 18 20:30:56 2019
Total CPU time used: 645.960312 seconds (0h:10m:45s)
Total wall-clock time used: 7940.187138 seconds (2h:12m:20s)

