IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2128.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2128.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 325367

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1446 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	482	390	347	83	83
   2  p2    DNA	40	482	317	268	149	149
   3  p3    DNA	40	482	479	476	4	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,K3Pu+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -10765.6512  21553.3024 + 0.0000  21553.8641 + 0.0000  21599.2598 + 0.0000
   2  GTR+F+G4         -7634.2563  15288.5127 + 0.0000  15288.9798 + 0.0000  15330.2921 + 0.0000
   3  K3Pu+F+R3       -19063.9505  38147.9010 + 0.0000  38148.3681 + 0.0000  38189.6804 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3957  GTR{1.93916,1.70594,1.29034,0.846393,4.01751}+F{0.329784,0.143914,0.315362,0.21094}+I{0.131543}+G4{1.14889}
   2  GTR+F+G4       0.2191  GTR{6.17096,9.37081,1.61277,11.6036,3.95588}+F{0.362459,0.23129,0.117533,0.288719}+G4{0.511737}
   3  K3Pu+F+R3      2.3852  K3Pu{15.682,1.91624}+F{0.281114,0.218965,0.163581,0.33634}+R3{0.0288683,0.0456397,0.465632,0.424925,0.5055,1.58422}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37291.5319 (s.e. 599.6083)
Unconstrained log-likelihood (without tree): -8044.2168
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 74797.0638
Corrected Akaike information criterion (AICc) score: 74814.3373
Bayesian information criterion (BIC) score: 75361.6553

Total tree length (sum of branch lengths): 24.8631
Sum of internal branch lengths: 7.1800 (28.8781% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                     +---Kazachstania_africana
|                  +--| (73)
|                  |  +--------------yHAB158_Kazachstania_viticola
|               +--| (86)
|               |  |     +----yHAB134_Kazachstania_turicensis
|               |  |  +--| (98)
|               |  |  |  +--yHAB160_Kazachstania_kunashirensis
|               |  +--| (98)
|               |     |  +---yHAB153_Kazachstania_rosinii
|               |     +--| (98)
|               |        +--yHAB155_Kazachstania_spencerorum
|            +--| (72)
|            |  |              +--Kazachstania_naganishii
|            |  |           +--| (81)
|            |  |           |  +-----------------------------------------Neurospora_crassa
|            |  |        +--| (80)
|            |  |        |  +---yHAB147_Kazachstania_taianensis
|            |  |     +--| (55)
|            |  |     |  |          +--yHAB133_Kazachstania_unispora
|            |  |     |  |       +--| (100)
|            |  |     |  |       |  |  +--yHAB159_Kazachstania_solicola
|            |  |     |  |       |  +--| (100)
|            |  |     |  |       |     +--yHAB164_Kazachstania_aerobia
|            |  |     |  |  +----| (100)
|            |  |     |  |  |    +--yHAB143_Kazachstania_siamensis
|            |  |     |  +--| (100)
|            |  |     |     |     +--yHAB154_Kazachstania_transvaalensis
|            |  |     |     +-----| (100)
|            |  |     |           +--yHAB166_Kazachstania_yakushimaensis
|            |  |  +--| (78)
|            |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|            |  +--| (78)
|            |     |  +--yHAB132_Kazachstania_martiniae
|            |     +--| (41)
|            |        +------yHAB148_Kazachstania_intestinalis
|         +--| (75)
|         |  |      +-------Nakaseomyces_bacillisporus
|         |  |  +---| (100)
|         |  |  |   +-----Nakaseomyces_castellii
|         |  +--| (57)
|         |     |        +--Saccharomyces_arboricola
|         |     |     +--| (72)
|         |     |     |  |        +--Saccharomyces_cerevisiae
|         |     |     |  |     +--| (99)
|         |     |     |  |     |  +--Saccharomyces_paradoxus
|         |     |     |  |  +--| (77)
|         |     |     |  |  |  +--Saccharomyces_mikatae
|         |     |     |  +--| (70)
|         |     |     |     +--Saccharomyces_kudriavzevii
|         |     +-----| (100)
|         |           |  +--Saccharomyces_eubayanus
|         |           +--| (100)
|         |              +--Saccharomyces_uvarum
|      +--| (88)
|      |  +-----Naumovozyma_dairenensis
|   +--| (89)
|   |  +---Naumovozyma_castellii
+---| (100)
|   |     +--Tetrapisispora_blattae
|   |  +--| (100)
|   |  |  +---yHMPu5000035629_Yueomyces_sinensis
|   +--| (99)
|      |        +--Tetrapisispora_phaffii
|      |     +--| (100)
|      |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |     |  +--| (100)
|      |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |  +--| (100)
|      |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      +--| (100)
|         +---Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2064052972,(((((((Kazachstania_africana:0.4897334780,yHAB158_Kazachstania_viticola:1.7674956467)73:0.0591295080,((yHAB134_Kazachstania_turicensis:0.6408741095,yHAB160_Kazachstania_kunashirensis:0.3460023712)98:0.1645374979,(yHAB153_Kazachstania_rosinii:0.5103467680,yHAB155_Kazachstania_spencerorum:0.2921660908)98:0.0826475441)98:0.1579911723)86:0.1513597382,(((((Kazachstania_naganishii:0.3617495325,Neurospora_crassa:4.8836713059)81:0.4216156747,yHAB147_Kazachstania_taianensis:0.4634467526)80:0.3816397780,(((yHAB133_Kazachstania_unispora:0.1431979455,(yHAB159_Kazachstania_solicola:0.0346440479,yHAB164_Kazachstania_aerobia:0.0319986264)100:0.0549726969)100:0.1452263226,yHAB143_Kazachstania_siamensis:0.0881651079)100:0.6079773887,(yHAB154_Kazachstania_transvaalensis:0.2274921551,yHAB166_Kazachstania_yakushimaensis:0.1804795117)100:0.7239138531)100:0.1874260112)55:0.0683033570,yHAB136_Kazachstania_bromeliacearum:0.2912205726)78:0.2445649797,(yHAB132_Kazachstania_martiniae:0.3894266269,yHAB148_Kazachstania_intestinalis:0.8874990339)41:0.0484405588)78:0.0716477576)72:0.0667184857,((Nakaseomyces_bacillisporus:0.9236057386,Nakaseomyces_castellii:0.7282651545)100:0.5166262291,((Saccharomyces_arboricola:0.0905540648,(((Saccharomyces_cerevisiae:0.0790809808,Saccharomyces_paradoxus:0.0422235221)99:0.0259300576,Saccharomyces_mikatae:0.0691395560)77:0.0433441438,Saccharomyces_kudriavzevii:0.0715270762)70:0.0113080372)72:0.0355610778,(Saccharomyces_eubayanus:0.0284218447,Saccharomyces_uvarum:0.0243810956)100:0.0511786001)100:0.7494702975)57:0.1613041398)75:0.0655658730,Naumovozyma_dairenensis:0.6929482248)88:0.0990305951,Naumovozyma_castellii:0.4688422983)89:0.0450775976,((Tetrapisispora_blattae:0.3668711099,yHMPu5000035629_Yueomyces_sinensis:0.5529370745)100:0.3504943107,(((Tetrapisispora_phaffii:0.1139369517,(yHMPu5000034875_Tetrapisispora_fleetii:0.0595720486,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0850077420)100:0.1208298968)100:0.0982188843,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1353634127)100:0.2354327423,Vanderwaltozyma_polyspora:0.5094800692)100:0.1244792169)99:0.1060024725)100:0.4684350204,(Nakaseomyces_bracarensis:0.1504338131,(Nakaseomyces_delphensis:0.1584131255,Nakaseomyces_nivariensis:0.0961113809)99:0.0983884600)99:0.1352075776);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -37291.835589
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                     +---Kazachstania_africana
|                  +--| (73)
|                  |  +--------------yHAB158_Kazachstania_viticola
|               +--| (86)
|               |  |     +----yHAB134_Kazachstania_turicensis
|               |  |  +--| (98)
|               |  |  |  +--yHAB160_Kazachstania_kunashirensis
|               |  +--| (98)
|               |     |  +---yHAB153_Kazachstania_rosinii
|               |     +--| (98)
|               |        +--yHAB155_Kazachstania_spencerorum
|            +--| (72)
|            |  |                 +--Kazachstania_naganishii
|            |  |              +--| (81)
|            |  |              |  +-----------------------------------------Neurospora_crassa
|            |  |           +--| (80)
|            |  |           |  +---yHAB147_Kazachstania_taianensis
|            |  |        +--| (55)
|            |  |        |  |          +--yHAB133_Kazachstania_unispora
|            |  |        |  |       +--| (100)
|            |  |        |  |       |  |  +--yHAB159_Kazachstania_solicola
|            |  |        |  |       |  +--| (100)
|            |  |        |  |       |     +--yHAB164_Kazachstania_aerobia
|            |  |        |  |  +----| (100)
|            |  |        |  |  |    +--yHAB143_Kazachstania_siamensis
|            |  |        |  +--| (100)
|            |  |        |     |     +--yHAB154_Kazachstania_transvaalensis
|            |  |        |     +-----| (100)
|            |  |        |           +--yHAB166_Kazachstania_yakushimaensis
|            |  |     +--| (78)
|            |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|            |  |  +--| (44)
|            |  |  |  +------yHAB148_Kazachstania_intestinalis
|            |  +--| (78)
|            |     +--yHAB132_Kazachstania_martiniae
|         +--| (75)
|         |  |      +-------Nakaseomyces_bacillisporus
|         |  |  +---| (100)
|         |  |  |   +-----Nakaseomyces_castellii
|         |  +--| (57)
|         |     |        +--Saccharomyces_arboricola
|         |     |     +--| (72)
|         |     |     |  |        +--Saccharomyces_cerevisiae
|         |     |     |  |     +--| (99)
|         |     |     |  |     |  +--Saccharomyces_paradoxus
|         |     |     |  |  +--| (77)
|         |     |     |  |  |  +--Saccharomyces_mikatae
|         |     |     |  +--| (70)
|         |     |     |     +--Saccharomyces_kudriavzevii
|         |     +-----| (100)
|         |           |  +--Saccharomyces_eubayanus
|         |           +--| (100)
|         |              +--Saccharomyces_uvarum
|      +--| (88)
|      |  +-----Naumovozyma_dairenensis
|   +--| (89)
|   |  +---Naumovozyma_castellii
+---| (100)
|   |     +--Tetrapisispora_blattae
|   |  +--| (100)
|   |  |  +---yHMPu5000035629_Yueomyces_sinensis
|   +--| (99)
|      |        +--Tetrapisispora_phaffii
|      |     +--| (100)
|      |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |     |  +--| (100)
|      |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |  +--| (100)
|      |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      +--| (100)
|         +---Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2067535525,(((((((Kazachstania_africana:0.4913357372,yHAB158_Kazachstania_viticola:1.7717754959)73:0.0583944494,((yHAB134_Kazachstania_turicensis:0.6423176924,yHAB160_Kazachstania_kunashirensis:0.3464041829)98:0.1660158235,(yHAB153_Kazachstania_rosinii:0.5109128849,yHAB155_Kazachstania_spencerorum:0.2930287561)98:0.0817655660)98:0.1593663729)86:0.1536255244,((((((Kazachstania_naganishii:0.3642013788,Neurospora_crassa:4.8989086298)81:0.4207031392,yHAB147_Kazachstania_taianensis:0.4624180533)80:0.3794406059,(((yHAB133_Kazachstania_unispora:0.1435875635,(yHAB159_Kazachstania_solicola:0.0347107525,yHAB164_Kazachstania_aerobia:0.0320377098)100:0.0549742409)100:0.1459738497,yHAB143_Kazachstania_siamensis:0.0879530485)100:0.6085976503,(yHAB154_Kazachstania_transvaalensis:0.2262604416,yHAB166_Kazachstania_yakushimaensis:0.1826158969)100:0.7288201539)100:0.1888012119)55:0.0677876381,yHAB136_Kazachstania_bromeliacearum:0.2921057973)78:0.2259769760,yHAB148_Kazachstania_intestinalis:0.8911408188)44:0.0377785547,yHAB132_Kazachstania_martiniae:0.4221991097)78:0.0742706958)72:0.0635017397,((Nakaseomyces_bacillisporus:0.9253619434,Nakaseomyces_castellii:0.7282425933)100:0.5191540406,((Saccharomyces_arboricola:0.0906075711,(((Saccharomyces_cerevisiae:0.0791831827,Saccharomyces_paradoxus:0.0422560645)99:0.0259486777,Saccharomyces_mikatae:0.0691985147)77:0.0433865543,Saccharomyces_kudriavzevii:0.0715830373)70:0.0113898125)72:0.0356771186,(Saccharomyces_eubayanus:0.0284424796,Saccharomyces_uvarum:0.0244113572)100:0.0510319766)100:0.7538656952)57:0.1572758595)75:0.0667571920,Naumovozyma_dairenensis:0.6920531182)88:0.0999220676,Naumovozyma_castellii:0.4708128090)89:0.0447236645,((Tetrapisispora_blattae:0.3667938409,yHMPu5000035629_Yueomyces_sinensis:0.5541752509)100:0.3512232459,(((Tetrapisispora_phaffii:0.1138284221,(yHMPu5000034875_Tetrapisispora_fleetii:0.0595612889,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0851256997)100:0.1211837669)100:0.0983700809,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1353406116)100:0.2359214602,Vanderwaltozyma_polyspora:0.5100938837)100:0.1239875168)99:0.1066750238)100:0.4677470442,(Nakaseomyces_bracarensis:0.1505572641,(Nakaseomyces_delphensis:0.1585353046,Nakaseomyces_nivariensis:0.0962553685)99:0.0985022507)99:0.1350602613);

TIME STAMP
----------

Date and time: Mon Feb 18 14:37:02 2019
Total CPU time used: 357.125134 seconds (0h:5m:57s)
Total wall-clock time used: 12601.98339 seconds (3h:30m:1s)

