IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2142.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2142.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 148531

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 3126 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1042	733	616	272	272
   2  p2    DNA	40	1042	517	390	474	474
   3  p3    DNA	40	1042	1031	1017	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,HKY+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -19496.2177  39014.4355 + 0.0000  39014.6918 + 0.0000  39068.8733 + 0.0000
   2  GTR+F+I+G4      -12451.1439  24924.2878 + 0.0000  24924.5441 + 0.0000  24978.7256 + 0.0000
   3  HKY+F+R10       -40620.5200  81287.0401 + 0.0000  81288.1246 + 0.0000  81400.8647 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1886  GTR{6.71341,4.16149,1.51517,2.51096,15.3041}+F{0.333592,0.157364,0.304435,0.204608}+I{0.154772}+G4{0.762343}
   2  GTR+F+I+G4     0.0983  GTR{4.3986,7.9786,1.7064,7.08396,3.55681}+F{0.356874,0.189095,0.140079,0.313952}+I{0.239801}+G4{0.522121}
   3  HKY+F+R10      2.7131  HKY{22.1336}+F{0.327863,0.131485,0.167852,0.3728}+R10{0.0233529,0.00714944,0.0366067,0.080848,0.121289,0.217351,0.0667267,0.221709,0.0386766,0.222257,0.0456147,0.222281,0.0438802,0.222362,0.0402724,0.222438,0.154931,0.692133,0.42865,1.89207}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72355.7100 (s.e. 964.3241)
Unconstrained log-likelihood (without tree): -18238.5355
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 144953.4200
Corrected Akaike information criterion (AICc) score: 144963.2482
Bayesian information criterion (BIC) score: 145685.1687

Total tree length (sum of branch lengths): 44.9144
Sum of internal branch lengths: 9.9330 (22.1153% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                           +----Kazachstania_africana
|                        +--| (81)
|                        |  +---yHAB153_Kazachstania_rosinii
|                     +--| (88)
|                     |  |     +---yHAB134_Kazachstania_turicensis
|                     |  |  +--| (100)
|                     |  |  |  +---yHAB160_Kazachstania_kunashirensis
|                     |  +--| (88)
|                     |     +---yHAB155_Kazachstania_spencerorum
|                  +--| (94)
|                  |  +-----yHAB158_Kazachstania_viticola
|               +--| (100)
|               |  |        +-----Kazachstania_naganishii
|               |  |     +--| (98)
|               |  |     |  |              +--yHAB133_Kazachstania_unispora
|               |  |     |  |           +--| (100)
|               |  |     |  |           |  |  +--yHAB159_Kazachstania_solicola
|               |  |     |  |           |  +--| (100)
|               |  |     |  |           |     +--yHAB164_Kazachstania_aerobia
|               |  |     |  |        +--| (100)
|               |  |     |  |        |  +--yHAB143_Kazachstania_siamensis
|               |  |     |  |     +--| (98)
|               |  |     |  |     |  |   +--yHAB154_Kazachstania_transvaalensis
|               |  |     |  |     |  +---| (100)
|               |  |     |  |     |      +--yHAB166_Kazachstania_yakushimaensis
|               |  |     |  |  +--| (62)
|               |  |     |  |  |  +---yHAB147_Kazachstania_taianensis
|               |  |     |  +--| (63)
|               |  |     |     +---yHAB136_Kazachstania_bromeliacearum
|               |  |  +--| (83)
|               |  |  |  +--------yHAB148_Kazachstania_intestinalis
|               |  +--| (98)
|               |     +-----yHAB132_Kazachstania_martiniae
|            +--| (100)
|            |  |  +---Naumovozyma_castellii
|            |  +--| (100)
|            |     +---Naumovozyma_dairenensis
|         +--| (88)
|         |  |  +---Tetrapisispora_blattae
|         |  +--| (100)
|         |     +-----yHMPu5000035629_Yueomyces_sinensis
|      +--| (68)
|      |  |          +--Saccharomyces_arboricola
|      |  |       +--| (73)
|      |  |       |  |  +--Saccharomyces_eubayanus
|      |  |       |  +--| (100)
|      |  |       |     +--Saccharomyces_uvarum
|      |  |    +--| (74)
|      |  |    |  +--Saccharomyces_kudriavzevii
|      |  +----| (100)
|      |       |     +--Saccharomyces_cerevisiae
|      |       |  +--| (100)
|      |       |  |  +--Saccharomyces_paradoxus
|      |       +--| (87)
|      |          +--Saccharomyces_mikatae
|   +--| (38)
|   |  |          +--Tetrapisispora_phaffii
|   |  |       +--| (100)
|   |  |       |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |       |  +--| (100)
|   |  |       |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  +----| (100)
|   |  |  |    +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  +--| (76)
|   |     +----Vanderwaltozyma_polyspora
+---| (100)
|   |     +------Nakaseomyces_bacillisporus
|   |  +--| (99)
|   |  |  +----------Nakaseomyces_castellii
|   +--| (38)
|      +-----------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7489237443,(((((((((Kazachstania_africana:0.9412772162,yHAB153_Kazachstania_rosinii:0.8381442186)81:0.1213162698,((yHAB134_Kazachstania_turicensis:0.7763970121,yHAB160_Kazachstania_kunashirensis:0.7584450136)100:0.4724827545,yHAB155_Kazachstania_spencerorum:0.7456890241)88:0.1130543971)88:0.0665568907,yHAB158_Kazachstania_viticola:1.1422330904)94:0.1160920983,(((Kazachstania_naganishii:1.2111423701,(((((yHAB133_Kazachstania_unispora:0.2697495241,(yHAB159_Kazachstania_solicola:0.0589959983,yHAB164_Kazachstania_aerobia:0.0764310628)100:0.2651102692)100:0.1996218677,yHAB143_Kazachstania_siamensis:0.3746084554)100:0.3276021446,(yHAB154_Kazachstania_transvaalensis:0.4447316631,yHAB166_Kazachstania_yakushimaensis:0.3204300682)100:0.7810193595)98:0.1576641750,yHAB147_Kazachstania_taianensis:0.7623609463)62:0.0482103490,yHAB136_Kazachstania_bromeliacearum:0.7971075773)63:0.0830327845)98:0.1188826054,yHAB148_Kazachstania_intestinalis:1.7373540998)83:0.1062849952,yHAB132_Kazachstania_martiniae:1.1042072663)98:0.1144198157)100:0.1847433511,(Naumovozyma_castellii:0.8232701909,Naumovozyma_dairenensis:0.8628545440)100:0.3698231664)100:0.2451790930,(Tetrapisispora_blattae:0.7604670926,yHMPu5000035629_Yueomyces_sinensis:1.1040548352)100:0.5661116380)88:0.0706855579,(((Saccharomyces_arboricola:0.1988725610,(Saccharomyces_eubayanus:0.0536968553,Saccharomyces_uvarum:0.0262597653)100:0.1795606578)73:0.0264321172,Saccharomyces_kudriavzevii:0.2361042508)74:0.0409826456,((Saccharomyces_cerevisiae:0.1195253493,Saccharomyces_paradoxus:0.0675351963)100:0.0870709221,Saccharomyces_mikatae:0.1907274373)87:0.0519653659)100:1.0371989990)68:0.0997239046,(((Tetrapisispora_phaffii:0.4719993701,(yHMPu5000034875_Tetrapisispora_fleetii:0.2883205629,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2779320266)100:0.2926785767)100:0.2853244085,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5711511890)100:1.0000758660,Vanderwaltozyma_polyspora:1.0862147640)76:0.2375002803)38:0.0843161821,((Nakaseomyces_bacillisporus:1.4454282078,Nakaseomyces_castellii:2.0198838518)99:0.4522917078,Neurospora_crassa:9.9999982044)38:0.2210422370)100:0.7766851259,(Nakaseomyces_bracarensis:0.4418880430,(Nakaseomyces_delphensis:0.5261070572,Nakaseomyces_nivariensis:0.3009724995)100:0.2345560876)100:0.2976526718);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -72355.710121
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                           +----Kazachstania_africana
|                        +--| (81)
|                        |  +---yHAB153_Kazachstania_rosinii
|                     +--| (88)
|                     |  |     +---yHAB134_Kazachstania_turicensis
|                     |  |  +--| (100)
|                     |  |  |  +---yHAB160_Kazachstania_kunashirensis
|                     |  +--| (88)
|                     |     +---yHAB155_Kazachstania_spencerorum
|                  +--| (94)
|                  |  +-----yHAB158_Kazachstania_viticola
|               +--| (100)
|               |  |        +-----Kazachstania_naganishii
|               |  |     +--| (98)
|               |  |     |  |              +--yHAB133_Kazachstania_unispora
|               |  |     |  |           +--| (100)
|               |  |     |  |           |  |  +--yHAB159_Kazachstania_solicola
|               |  |     |  |           |  +--| (100)
|               |  |     |  |           |     +--yHAB164_Kazachstania_aerobia
|               |  |     |  |        +--| (100)
|               |  |     |  |        |  +--yHAB143_Kazachstania_siamensis
|               |  |     |  |     +--| (98)
|               |  |     |  |     |  |   +--yHAB154_Kazachstania_transvaalensis
|               |  |     |  |     |  +---| (100)
|               |  |     |  |     |      +--yHAB166_Kazachstania_yakushimaensis
|               |  |     |  |  +--| (62)
|               |  |     |  |  |  +---yHAB147_Kazachstania_taianensis
|               |  |     |  +--| (63)
|               |  |     |     +---yHAB136_Kazachstania_bromeliacearum
|               |  |  +--| (83)
|               |  |  |  +--------yHAB148_Kazachstania_intestinalis
|               |  +--| (98)
|               |     +-----yHAB132_Kazachstania_martiniae
|            +--| (100)
|            |  |  +---Naumovozyma_castellii
|            |  +--| (100)
|            |     +---Naumovozyma_dairenensis
|         +--| (88)
|         |  |  +---Tetrapisispora_blattae
|         |  +--| (100)
|         |     +-----yHMPu5000035629_Yueomyces_sinensis
|      +--| (68)
|      |  |          +--Saccharomyces_arboricola
|      |  |       +--| (73)
|      |  |       |  |  +--Saccharomyces_eubayanus
|      |  |       |  +--| (100)
|      |  |       |     +--Saccharomyces_uvarum
|      |  |    +--| (74)
|      |  |    |  +--Saccharomyces_kudriavzevii
|      |  +----| (100)
|      |       |     +--Saccharomyces_cerevisiae
|      |       |  +--| (100)
|      |       |  |  +--Saccharomyces_paradoxus
|      |       +--| (87)
|      |          +--Saccharomyces_mikatae
|   +--| (38)
|   |  |          +--Tetrapisispora_phaffii
|   |  |       +--| (100)
|   |  |       |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |       |  +--| (100)
|   |  |       |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  +----| (100)
|   |  |  |    +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  +--| (76)
|   |     +----Vanderwaltozyma_polyspora
+---| (100)
|   |     +------Nakaseomyces_bacillisporus
|   |  +--| (99)
|   |  |  +----------Nakaseomyces_castellii
|   +--| (38)
|      +-----------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7489824450,(((((((((Kazachstania_africana:0.9415746349,yHAB153_Kazachstania_rosinii:0.8384170498)81:0.1212285421,((yHAB134_Kazachstania_turicensis:0.7765432480,yHAB160_Kazachstania_kunashirensis:0.7586582734)100:0.4725871744,yHAB155_Kazachstania_spencerorum:0.7458839832)88:0.1130440996)88:0.0665728111,yHAB158_Kazachstania_viticola:1.1425586947)94:0.1160968969,(((Kazachstania_naganishii:1.2115519822,(((((yHAB133_Kazachstania_unispora:0.2698306569,(yHAB159_Kazachstania_solicola:0.0590111150,yHAB164_Kazachstania_aerobia:0.0764593872)100:0.2651641441)100:0.1996108662,yHAB143_Kazachstania_siamensis:0.3747577449)100:0.3276823381,(yHAB154_Kazachstania_transvaalensis:0.4448177592,yHAB166_Kazachstania_yakushimaensis:0.3205374742)100:0.7812418007)98:0.1576990402,yHAB147_Kazachstania_taianensis:0.7625667260)62:0.0482024566,yHAB136_Kazachstania_bromeliacearum:0.7973467941)63:0.0830291774)98:0.1189068528,yHAB148_Kazachstania_intestinalis:1.7379599455)83:0.1062833120,yHAB132_Kazachstania_martiniae:1.1045116865)98:0.1144618050)100:0.1847756184,(Naumovozyma_castellii:0.8234370481,Naumovozyma_dairenensis:0.8630969954)100:0.3698358514)100:0.2452305215,(Tetrapisispora_blattae:0.7606283919,yHMPu5000035629_Yueomyces_sinensis:1.1043478581)100:0.5662212122)88:0.0706597855,(((Saccharomyces_arboricola:0.1989144909,(Saccharomyces_eubayanus:0.0537054237,Saccharomyces_uvarum:0.0262647227)100:0.1796010811)73:0.0264312138,Saccharomyces_kudriavzevii:0.2361535124)74:0.0409927123,((Saccharomyces_cerevisiae:0.1195547146,Saccharomyces_paradoxus:0.0675535608)100:0.0870929128,Saccharomyces_mikatae:0.1907733381)87:0.0519698895)100:1.0374475565)68:0.0997454608,(((Tetrapisispora_phaffii:0.4720356184,(yHMPu5000034875_Tetrapisispora_fleetii:0.2883427801,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2779799572)100:0.2927343893)100:0.2853701947,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5711947640)100:1.0003361131,Vanderwaltozyma_polyspora:1.0864927168)76:0.2374558862)38:0.0841740049,((Nakaseomyces_bacillisporus:1.4456290656,Nakaseomyces_castellii:2.0202606539)99:0.4504871878,Neurospora_crassa:9.9999986595)38:0.2233378987)100:0.7768943113,(Nakaseomyces_bracarensis:0.4419045458,(Nakaseomyces_delphensis:0.5261481275,Nakaseomyces_nivariensis:0.3010202192)100:0.2345736667)100:0.2977029608);

TIME STAMP
----------

Date and time: Mon Feb 18 20:50:22 2019
Total CPU time used: 538.111647 seconds (0h:8m:58s)
Total wall-clock time used: 2881.766916 seconds (0h:48m:1s)

