IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2174.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2174.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 399876

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 687 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	229	124	93	98	98
   2  p2    DNA	40	229	85	57	139	139
   3  p3    DNA	40	229	223	222	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+G4:p1,TIM3+F+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+G4           -2836.0333   5686.0667 + 0.0000   5686.5735 + 0.0000   5710.1027 + 0.0000
   2  TIM3+F+G4        -1803.3371   3622.6742 + 0.0000   3623.3287 + 0.0000   3650.1440 + 0.0000
   3  TIM3+F+I+G4      -8015.7555  16049.5110 + 0.0000  16050.3330 + 0.0000  16080.4145 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+G4         0.2426  SYM{5.38923,5.53945,0.962765,0.750993,9.00897}+FQ+G4{0.303538}
   2  TIM3+F+G4      0.1051  TIM3{8.61778,5.95535,2.071}+F{0.393341,0.164301,0.157314,0.285044}+G4{0.238103}
   3  TIM3+F+I+G4    2.6522  TIM3{0.11453,7.63568,12.6069}+F{0.307751,0.18024,0.185262,0.326747}+I{0.0305276}+G4{1.27435}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12582.6802 (s.e. 435.4270)
Unconstrained log-likelihood (without tree): -2867.2070
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 25365.3603
Corrected Akaike information criterion (AICc) score: 25399.8313
Bayesian information criterion (BIC) score: 25818.5937

Total tree length (sum of branch lengths): 20.4879
Sum of internal branch lengths: 4.2938 (20.9578% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (85)
|           |  |        +--Kazachstania_naganishii
|           |  |     +--| (93)
|           |  |     |  |    +-------------Nakaseomyces_castellii
|           |  |     |  +----| (94)
|           |  |     |       +--------------------------------------------Neurospora_crassa
|           |  |  +--| (89)
|           |  |  |  +-----yHAB147_Kazachstania_taianensis
|           |  +--| (92)
|           |     +--yHAB148_Kazachstania_intestinalis
|        +--| (51)
|        |  +--yHAB132_Kazachstania_martiniae
|     +--| (25)
|     |  |     +-----Nakaseomyces_bacillisporus
|     |  |  +--| (47)
|     |  |  |  +--yHAB158_Kazachstania_viticola
|     |  +--| (16)
|     |     |        +----Tetrapisispora_blattae
|     |     |     +--| (56)
|     |     |     |  |     +--yHAB134_Kazachstania_turicensis
|     |     |     |  |  +--| (95)
|     |     |     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |     |     |  +--| (92)
|     |     |     |     +----yHMPu5000035629_Yueomyces_sinensis
|     |     |  +--| (56)
|     |     |  |  |     +--yHAB133_Kazachstania_unispora
|     |     |  |  |  +--| (99)
|     |     |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|     |     |  |  |  |  +--| (99)
|     |     |  |  |  |     +--yHAB164_Kazachstania_aerobia
|     |     |  |  +--| (72)
|     |     |  |     |  +--yHAB143_Kazachstania_siamensis
|     |     |  |     +--| (53)
|     |     |  |        |  +--yHAB154_Kazachstania_transvaalensis
|     |     |  |        +--| (100)
|     |     |  |           +--yHAB166_Kazachstania_yakushimaensis
|     |     +--| (42)
|     |        +---yHAB155_Kazachstania_spencerorum
|  +--| (36)
|  |  |        +---Naumovozyma_castellii
|  |  |     +--| (50)
|  |  |     |  |  +--Naumovozyma_dairenensis
|  |  |     |  +--| (55)
|  |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|  |  |  +--| (65)
|  |  |  |  |  +--Saccharomyces_arboricola
|  |  |  |  +--| (100)
|  |  |  |     |           +--Saccharomyces_cerevisiae
|  |  |  |     |        +--| (98)
|  |  |  |     |        |  +--Saccharomyces_paradoxus
|  |  |  |     |     +--| (96)
|  |  |  |     |     |  +--Saccharomyces_mikatae
|  |  |  |     |  +--| (78)
|  |  |  |     |  |  |  +--Saccharomyces_eubayanus
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +--Saccharomyces_uvarum
|  |  |  |     +--| (82)
|  |  |  |        +--Saccharomyces_kudriavzevii
|  |  +--| (31)
|  |     +---yHAB153_Kazachstania_rosinii
+--| (99)
|  |        +--Tetrapisispora_phaffii
|  |     +--| (99)
|  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |  +--| (99)
|  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  +--| (100)
|  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  +--| (48)
|     +--Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4352635872,(((((Kazachstania_africana:0.3898659864,(((Kazachstania_naganishii:0.2728492857,(Nakaseomyces_castellii:1.5611000589,Neurospora_crassa:4.7384373372)94:0.5717082690)93:0.1600440125,yHAB147_Kazachstania_taianensis:0.6689998657)89:0.0817512925,yHAB148_Kazachstania_intestinalis:0.3493802991)92:0.2441341157)85:0.1476566424,yHAB132_Kazachstania_martiniae:0.3663701536)51:0.1269111145,((Nakaseomyces_bacillisporus:0.6439928202,yHAB158_Kazachstania_viticola:0.3485608424)47:0.0805193696,(((Tetrapisispora_blattae:0.6138422509,((yHAB134_Kazachstania_turicensis:0.3116937393,yHAB160_Kazachstania_kunashirensis:0.1682229509)95:0.1185125485,yHMPu5000035629_Yueomyces_sinensis:0.5625166552)92:0.1184774138)56:0.0489017805,((yHAB133_Kazachstania_unispora:0.0912848008,(yHAB159_Kazachstania_solicola:0.0352155488,yHAB164_Kazachstania_aerobia:0.0316153692)99:0.0622644485)99:0.1291616138,(yHAB143_Kazachstania_siamensis:0.3183242556,(yHAB154_Kazachstania_transvaalensis:0.2585786196,yHAB166_Kazachstania_yakushimaensis:0.0815729339)100:0.2956517318)53:0.1040468781)72:0.0785497964)56:0.0590283689,yHAB155_Kazachstania_spencerorum:0.4274199407)42:0.0419634698)16:0.0331019581)25:0.0399516040,(((Naumovozyma_castellii:0.4831263503,(Naumovozyma_dairenensis:0.3035065034,yHAB136_Kazachstania_bromeliacearum:0.1897795247)55:0.0558026313)50:0.0248360638,(Saccharomyces_arboricola:0.1138790589,((((Saccharomyces_cerevisiae:0.0471419982,Saccharomyces_paradoxus:0.0607534578)98:0.0480008807,Saccharomyces_mikatae:0.1430634134)96:0.0409818147,(Saccharomyces_eubayanus:0.0339096682,Saccharomyces_uvarum:0.0140225273)100:0.1452354255)78:0.0178939720,Saccharomyces_kudriavzevii:0.1071724189)82:0.0282103118)100:0.3570738312)65:0.0659269033,yHAB153_Kazachstania_rosinii:0.4704809480)31:0.0901107664)36:0.0243999242,(((Tetrapisispora_phaffii:0.1336181630,(yHMPu5000034875_Tetrapisispora_fleetii:0.0426737095,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1432193899)99:0.0311269621)99:0.0947502568,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1770906335)100:0.2130320218,Vanderwaltozyma_polyspora:0.3931031501)48:0.0639342334)99:0.1513429801,(Nakaseomyces_bracarensis:0.2319246380,(Nakaseomyces_delphensis:0.2382287331,Nakaseomyces_nivariensis:0.1923137156)97:0.1180321756)99:0.1807905576);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12582.678666
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (85)
|           |  |        +--Kazachstania_naganishii
|           |  |     +--| (93)
|           |  |     |  |    +-------------Nakaseomyces_castellii
|           |  |     |  +----| (94)
|           |  |     |       +--------------------------------------------Neurospora_crassa
|           |  |  +--| (89)
|           |  |  |  +-----yHAB147_Kazachstania_taianensis
|           |  +--| (92)
|           |     +--yHAB148_Kazachstania_intestinalis
|        +--| (51)
|        |  +--yHAB132_Kazachstania_martiniae
|     +--| (25)
|     |  |     +-----Nakaseomyces_bacillisporus
|     |  |  +--| (47)
|     |  |  |  +--yHAB158_Kazachstania_viticola
|     |  +--| (16)
|     |     |        +----Tetrapisispora_blattae
|     |     |     +--| (56)
|     |     |     |  |     +--yHAB134_Kazachstania_turicensis
|     |     |     |  |  +--| (95)
|     |     |     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |     |     |  +--| (92)
|     |     |     |     +----yHMPu5000035629_Yueomyces_sinensis
|     |     |  +--| (56)
|     |     |  |  |     +--yHAB133_Kazachstania_unispora
|     |     |  |  |  +--| (99)
|     |     |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|     |     |  |  |  |  +--| (99)
|     |     |  |  |  |     +--yHAB164_Kazachstania_aerobia
|     |     |  |  +--| (72)
|     |     |  |     |  +--yHAB143_Kazachstania_siamensis
|     |     |  |     +--| (53)
|     |     |  |        |  +--yHAB154_Kazachstania_transvaalensis
|     |     |  |        +--| (100)
|     |     |  |           +--yHAB166_Kazachstania_yakushimaensis
|     |     +--| (42)
|     |        +---yHAB155_Kazachstania_spencerorum
|  +--| (36)
|  |  |        +---Naumovozyma_castellii
|  |  |     +--| (50)
|  |  |     |  |  +--Naumovozyma_dairenensis
|  |  |     |  +--| (55)
|  |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|  |  |  +--| (65)
|  |  |  |  |  +--Saccharomyces_arboricola
|  |  |  |  +--| (100)
|  |  |  |     |           +--Saccharomyces_cerevisiae
|  |  |  |     |        +--| (98)
|  |  |  |     |        |  +--Saccharomyces_paradoxus
|  |  |  |     |     +--| (96)
|  |  |  |     |     |  +--Saccharomyces_mikatae
|  |  |  |     |  +--| (78)
|  |  |  |     |  |  |  +--Saccharomyces_eubayanus
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +--Saccharomyces_uvarum
|  |  |  |     +--| (82)
|  |  |  |        +--Saccharomyces_kudriavzevii
|  |  +--| (31)
|  |     +---yHAB153_Kazachstania_rosinii
+--| (99)
|  |        +--Tetrapisispora_phaffii
|  |     +--| (99)
|  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |  +--| (99)
|  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  +--| (100)
|  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  +--| (48)
|     +--Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4360284337,(((((Kazachstania_africana:0.3907978991,(((Kazachstania_naganishii:0.2726457896,(Nakaseomyces_castellii:1.5633123078,Neurospora_crassa:4.7597886717)94:0.5765768848)93:0.1610316309,yHAB147_Kazachstania_taianensis:0.6707752007)89:0.0819497666,yHAB148_Kazachstania_intestinalis:0.3499803549)92:0.2447636484)85:0.1479512778,yHAB132_Kazachstania_martiniae:0.3672805724)51:0.1270988874,((Nakaseomyces_bacillisporus:0.6459455757,yHAB158_Kazachstania_viticola:0.3499873157)47:0.0799149548,(((Tetrapisispora_blattae:0.6153901682,((yHAB134_Kazachstania_turicensis:0.3122166319,yHAB160_Kazachstania_kunashirensis:0.1686391480)95:0.1187858993,yHMPu5000035629_Yueomyces_sinensis:0.5637153045)92:0.1187211805)56:0.0486976452,((yHAB133_Kazachstania_unispora:0.0914659828,(yHAB159_Kazachstania_solicola:0.0352694560,yHAB164_Kazachstania_aerobia:0.0316833066)99:0.0623774050)99:0.1293747657,(yHAB143_Kazachstania_siamensis:0.3190408891,(yHAB154_Kazachstania_transvaalensis:0.2589612073,yHAB166_Kazachstania_yakushimaensis:0.0817579450)100:0.2962691611)53:0.1040553846)72:0.0786686759)56:0.0590797198,yHAB155_Kazachstania_spencerorum:0.4284131565)42:0.0420629710)16:0.0331482804)25:0.0400285115,(((Naumovozyma_castellii:0.4838270484,(Naumovozyma_dairenensis:0.3037881866,yHAB136_Kazachstania_bromeliacearum:0.1900862317)55:0.0557593190)50:0.0248258244,(Saccharomyces_arboricola:0.1139503141,((((Saccharomyces_cerevisiae:0.0471732033,Saccharomyces_paradoxus:0.0608244905)98:0.0480676391,Saccharomyces_mikatae:0.1432450762)96:0.0409851182,(Saccharomyces_eubayanus:0.0339370845,Saccharomyces_uvarum:0.0140429430)100:0.1454223162)78:0.0178845017,Saccharomyces_kudriavzevii:0.1073035085)82:0.0282877289)100:0.3575870904)65:0.0659160627,yHAB153_Kazachstania_rosinii:0.4712046412)31:0.0900834353)36:0.0243858803,(((Tetrapisispora_phaffii:0.1337661092,(yHMPu5000034875_Tetrapisispora_fleetii:0.0427317271,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1434550581)99:0.0312052716)99:0.0948657774,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1773721688)100:0.2133782540,Vanderwaltozyma_polyspora:0.3938496084)48:0.0638052508)99:0.1514085846,(Nakaseomyces_bracarensis:0.2322479304,(Nakaseomyces_delphensis:0.2385176920,Nakaseomyces_nivariensis:0.1926780800)97:0.1181781178)99:0.1810727681);

TIME STAMP
----------

Date and time: Mon Feb 18 13:25:08 2019
Total CPU time used: 310.070637 seconds (0h:5m:10s)
Total wall-clock time used: 10313.08218 seconds (2h:51m:53s)

