IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2104.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2104.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 14125

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1509 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	503	430	383	82	82
   2  p2    DNA	40	503	388	317	128	127
   3  p3    DNA	40	503	503	486	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -12926.6749  25875.3498 + 0.0000  25875.8875 + 0.0000  25921.7763 + 0.0000
   2  GTR+F+I+G4       -9616.1619  19254.3237 + 0.0000  19254.8614 + 0.0000  19300.7502 + 0.0000
   3  TN+F+R4         -20734.8092  41493.6183 + 0.0000  41494.2550 + 0.0000  41544.2654 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3390  GTR{2.94331,2.70141,1.1718,1.18098,4.54382}+F{0.327883,0.146559,0.295073,0.230485}+I{0.137821}+G4{1.26079}
   2  GTR+F+I+G4     0.2188  GTR{4.15755,9.70975,2.13691,10.3013,3.5521}+F{0.312456,0.246781,0.141181,0.299582}+I{0.18991}+G4{1.05561}
   3  TN+F+R4        2.4422  TN{8.94899,14.1298}+F{0.320876,0.151556,0.181216,0.346352}+R4{0.00406448,0.00239642,0.106001,0.1496,0.247061,0.397752,0.642873,1.37797}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43218.8941 (s.e. 653.3743)
Unconstrained log-likelihood (without tree): -8786.6121
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 86657.7882
Corrected Akaike information criterion (AICc) score: 86675.2560
Bayesian information criterion (BIC) score: 87242.9005

Total tree length (sum of branch lengths): 40.2666
Sum of internal branch lengths: 11.6897 (29.0308% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|                +---------------Kazachstania_africana
|             +--| (20)
|             |  |           +---------Kazachstania_naganishii
|             |  |        +--| (96)
|             |  |        |  +--------yHAB136_Kazachstania_bromeliacearum
|             |  |     +--| (77)
|             |  |     |  +---------yHAB132_Kazachstania_martiniae
|             |  |  +--| (23)
|             |  |  |  |                       +--yHAB133_Kazachstania_unispora
|             |  |  |  |                    +--| (99)
|             |  |  |  |                    |  |  +--yHAB159_Kazachstania_solicola
|             |  |  |  |                    |  +--| (100)
|             |  |  |  |                    |     +--yHAB164_Kazachstania_aerobia
|             |  |  |  |     +--------------| (100)
|             |  |  |  |     |              +-----yHAB143_Kazachstania_siamensis
|             |  |  |  |  +--| (92)
|             |  |  |  |  |  |                +----yHAB154_Kazachstania_transvaalensis
|             |  |  |  |  |  +----------------| (100)
|             |  |  |  |  |                   +---yHAB166_Kazachstania_yakushimaensis
|             |  |  |  +--| (33)
|             |  |  |     +---------------yHAB158_Kazachstania_viticola
|             |  +--| (32)
|             |     |                 +-----------------------------Neurospora_crassa
|             |     |        +--------| (99)
|             |     |        |        +----------------yHAB147_Kazachstania_taianensis
|             |     |     +--| (88)
|             |     |     |  +----------------yHAB148_Kazachstania_intestinalis
|             |     |  +--| (81)
|             |     |  |  +------yHAB153_Kazachstania_rosinii
|             |     +--| (46)
|             |        |      +-------yHAB134_Kazachstania_turicensis
|             |        |  +---| (100)
|             |        |  |   +----yHAB160_Kazachstania_kunashirensis
|             |        +--| (69)
|             |           +--------yHAB155_Kazachstania_spencerorum
|          +--| (57)
|          |  |     +----------Naumovozyma_castellii
|          |  |  +--| (98)
|          |  |  |  +---------Naumovozyma_dairenensis
|          |  +--| (36)
|          |     |        +----------------Tetrapisispora_blattae
|          |     +--------| (100)
|          |              +-------------yHMPu5000035629_Yueomyces_sinensis
|       +--| (52)
|       |  |            +--Saccharomyces_arboricola
|       |  |         +--| (94)
|       |  |         |  |        +--Saccharomyces_cerevisiae
|       |  |         |  |     +--| (100)
|       |  |         |  |     |  +--Saccharomyces_paradoxus
|       |  |         |  |  +--| (100)
|       |  |         |  |  |  +--Saccharomyces_mikatae
|       |  |         |  +--| (87)
|       |  |         |     +--Saccharomyces_kudriavzevii
|       |  +---------| (100)
|       |            |  +--Saccharomyces_eubayanus
|       |            +--| (95)
|       |               +--Saccharomyces_uvarum
|    +--| (56)
|    |  |         +----Tetrapisispora_phaffii
|    |  |     +---| (100)
|    |  |     |   |  +--yHMPu5000034875_Tetrapisispora_fleetii
|    |  |     |   +--| (100)
|    |  |     |      +--yHMPu5000034877_Tetrapisispora_namnaonensis
|    |  |  +--| (100)
|    |  |  |  +------yHMPu5000034876_Tetrapisispora_iriomotensis
|    |  +--| (100)
|    |     +---------Vanderwaltozyma_polyspora
+----| (100)
|    |    +----------Nakaseomyces_bacillisporus
|    +----| (62)
|         +----------------------Nakaseomyces_castellii
|
|  +---Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6186402885,(((((Kazachstania_africana:1.4199815650,((((Kazachstania_naganishii:0.8811530331,yHAB136_Kazachstania_bromeliacearum:0.8741571717)96:0.1754202306,yHAB132_Kazachstania_martiniae:0.9532604329)77:0.1324103148,((((yHAB133_Kazachstania_unispora:0.2467663570,(yHAB159_Kazachstania_solicola:0.1452156664,yHAB164_Kazachstania_aerobia:0.0756836581)100:0.2000968998)99:0.1662579473,yHAB143_Kazachstania_siamensis:0.5972586198)100:1.3640344770,(yHAB154_Kazachstania_transvaalensis:0.5183987801,yHAB166_Kazachstania_yakushimaensis:0.4072700408)100:1.5277450610)92:0.3351704179,yHAB158_Kazachstania_viticola:1.4197384106)33:0.1497513498)23:0.1162056304,((((Neurospora_crassa:2.6842081028,yHAB147_Kazachstania_taianensis:1.5667438722)99:0.7979564006,yHAB148_Kazachstania_intestinalis:1.4993132359)88:0.2617755015,yHAB153_Kazachstania_rosinii:0.6254871325)81:0.3208973892,((yHAB134_Kazachstania_turicensis:0.7102294499,yHAB160_Kazachstania_kunashirensis:0.4876362419)100:0.3939652886,yHAB155_Kazachstania_spencerorum:0.8038303823)69:0.1864574365)46:0.1266723762)32:0.1143263397)20:0.0914974594,((Naumovozyma_castellii:1.0070082928,Naumovozyma_dairenensis:0.9493570401)98:0.2741406148,(Tetrapisispora_blattae:1.5483379591,yHMPu5000035629_Yueomyces_sinensis:1.2676218460)100:0.8224227045)36:0.1856148376)57:0.1063767339,((Saccharomyces_arboricola:0.1879395795,(((Saccharomyces_cerevisiae:0.1092738738,Saccharomyces_paradoxus:0.0462465968)100:0.0695866227,Saccharomyces_mikatae:0.1628263481)100:0.0877742559,Saccharomyces_kudriavzevii:0.1631505809)87:0.0388738188)94:0.0479270372,(Saccharomyces_eubayanus:0.0524052679,Saccharomyces_uvarum:0.0436233868)95:0.0889642624)100:0.9459585861)52:0.1358142752,(((Tetrapisispora_phaffii:0.4666820348,(yHMPu5000034875_Tetrapisispora_fleetii:0.2561674394,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1742412769)100:0.1743269752)100:0.3915199573,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6231566968)100:0.2417853820,Vanderwaltozyma_polyspora:0.9578103520)100:0.2711504614)56:0.1558670225,(Nakaseomyces_bacillisporus:1.0342914096,Nakaseomyces_castellii:2.0376451236)62:0.4644012940)100:0.4671971166,(Nakaseomyces_bracarensis:0.3613398257,(Nakaseomyces_delphensis:0.3383626094,Nakaseomyces_nivariensis:0.2544594040)99:0.1212576762)99:0.1381180219);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -43218.887616
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|                +--------------Kazachstania_africana
|             +--| (37)
|             |  |           +---------Kazachstania_naganishii
|             |  |        +--| (96)
|             |  |        |  +--------yHAB136_Kazachstania_bromeliacearum
|             |  |     +--| (77)
|             |  |     |  +---------yHAB132_Kazachstania_martiniae
|             |  |  +--| (50)
|             |  |  |  +----------------yHAB158_Kazachstania_viticola
|             |  +--| (38)
|             |     |                +-----------------------------Neurospora_crassa
|             |     |        +-------| (99)
|             |     |        |       +----------------yHAB147_Kazachstania_taianensis
|             |     |     +--| (88)
|             |     |     |  +----------------yHAB148_Kazachstania_intestinalis
|             |     |  +--| (81)
|             |     |  |  +-----yHAB153_Kazachstania_rosinii
|             |     +--| (46)
|             |        |      +-------yHAB134_Kazachstania_turicensis
|             |        |  +---| (100)
|             |        |  |   +----yHAB160_Kazachstania_kunashirensis
|             |        +--| (69)
|             |           +--------yHAB155_Kazachstania_spencerorum
|          +--| (57)
|          |  |     +----------Naumovozyma_castellii
|          |  |  +--| (98)
|          |  |  |  +---------Naumovozyma_dairenensis
|          |  +--| (40)
|          |     |         +----------------Tetrapisispora_blattae
|          |     |  +------| (100)
|          |     |  |      +-------------yHMPu5000035629_Yueomyces_sinensis
|          |     +--| (47)
|          |        |                     +--yHAB133_Kazachstania_unispora
|          |        |                  +--| (99)
|          |        |                  |  |  +--yHAB159_Kazachstania_solicola
|          |        |                  |  +--| (100)
|          |        |                  |     +--yHAB164_Kazachstania_aerobia
|          |        |   +--------------| (100)
|          |        |   |              +-----yHAB143_Kazachstania_siamensis
|          |        +---| (92)
|          |            |               +-----yHAB154_Kazachstania_transvaalensis
|          |            +---------------| (100)
|          |                            +---yHAB166_Kazachstania_yakushimaensis
|       +--| (52)
|       |  |            +--Saccharomyces_arboricola
|       |  |         +--| (94)
|       |  |         |  |        +--Saccharomyces_cerevisiae
|       |  |         |  |     +--| (100)
|       |  |         |  |     |  +--Saccharomyces_paradoxus
|       |  |         |  |  +--| (100)
|       |  |         |  |  |  +--Saccharomyces_mikatae
|       |  |         |  +--| (87)
|       |  |         |     +--Saccharomyces_kudriavzevii
|       |  +---------| (100)
|       |            |  +--Saccharomyces_eubayanus
|       |            +--| (95)
|       |               +--Saccharomyces_uvarum
|    +--| (56)
|    |  |         +----Tetrapisispora_phaffii
|    |  |     +---| (100)
|    |  |     |   |  +--yHMPu5000034875_Tetrapisispora_fleetii
|    |  |     |   +--| (100)
|    |  |     |      +--yHMPu5000034877_Tetrapisispora_namnaonensis
|    |  |  +--| (100)
|    |  |  |  +-----yHMPu5000034876_Tetrapisispora_iriomotensis
|    |  +--| (100)
|    |     +---------Vanderwaltozyma_polyspora
+----| (100)
|    |    +----------Nakaseomyces_bacillisporus
|    +----| (62)
|         +----------------------Nakaseomyces_castellii
|
|  +---Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6156457782,(((((Kazachstania_africana:1.3927631134,((((Kazachstania_naganishii:0.8965439560,yHAB136_Kazachstania_bromeliacearum:0.8637338196)96:0.1721655914,yHAB132_Kazachstania_martiniae:0.9337722078)77:0.1116615439,yHAB158_Kazachstania_viticola:1.5306565546)50:0.1324338180,((((Neurospora_crassa:2.6679449586,yHAB147_Kazachstania_taianensis:1.5779135954)99:0.7928387889,yHAB148_Kazachstania_intestinalis:1.5044676703)88:0.2739610391,yHAB153_Kazachstania_rosinii:0.6038728910)81:0.3377672401,((yHAB134_Kazachstania_turicensis:0.7124666354,yHAB160_Kazachstania_kunashirensis:0.4871916512)100:0.3818224141,yHAB155_Kazachstania_spencerorum:0.8118085020)69:0.1806030763)46:0.1026670922)38:0.1325559225)37:0.1043173249,((Naumovozyma_castellii:1.0052588100,Naumovozyma_dairenensis:0.9645985851)98:0.3154112725,((Tetrapisispora_blattae:1.5448981899,yHMPu5000035629_Yueomyces_sinensis:1.2749037553)100:0.6858541745,(((yHAB133_Kazachstania_unispora:0.2435101276,(yHAB159_Kazachstania_solicola:0.1451626640,yHAB164_Kazachstania_aerobia:0.0759403191)100:0.2039322136)99:0.2109272164,yHAB143_Kazachstania_siamensis:0.5525696216)100:1.3798731807,(yHAB154_Kazachstania_transvaalensis:0.5391522657,yHAB166_Kazachstania_yakushimaensis:0.3873699727)100:1.4620165983)92:0.3566393551)47:0.1291642846)40:0.1433888576)57:0.1238911687,((Saccharomyces_arboricola:0.1882419940,(((Saccharomyces_cerevisiae:0.1093124307,Saccharomyces_paradoxus:0.0458804924)100:0.0695102641,Saccharomyces_mikatae:0.1627525093)100:0.0877716396,Saccharomyces_kudriavzevii:0.1632075251)87:0.0389410074)94:0.0483309846,(Saccharomyces_eubayanus:0.0524534707,Saccharomyces_uvarum:0.0435264277)95:0.0884753508)100:0.9491641862)52:0.1333128830,(((Tetrapisispora_phaffii:0.4657419568,(yHMPu5000034875_Tetrapisispora_fleetii:0.2556854325,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1740512235)100:0.1747039721)100:0.3975730773,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6170454972)100:0.2387081730,Vanderwaltozyma_polyspora:0.9602352273)100:0.2654948289)56:0.1566889600,(Nakaseomyces_bacillisporus:1.0350300395,Nakaseomyces_castellii:2.0359867980)62:0.4721526750)100:0.4661691562,(Nakaseomyces_bracarensis:0.3619199241,(Nakaseomyces_delphensis:0.3381016864,Nakaseomyces_nivariensis:0.2542851679)99:0.1207842919)99:0.1399725765);

TIME STAMP
----------

Date and time: Mon Feb 18 17:07:30 2019
Total CPU time used: 382.254087 seconds (0h:6m:22s)
Total wall-clock time used: 12056.89543 seconds (3h:20m:56s)

