IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2127.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2127.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 575662

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 522 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	174	135	98	49	49
   2  p2    DNA	40	174	102	62	83	83
   3  p3    DNA	40	174	173	171	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+G4:p1,GTR+F+I+G4:p2,TVM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+G4          -3078.1989   6168.3978 + 0.0000   6168.9008 + 0.0000   6187.3522 + 0.0000
   2  GTR+F+I+G4       -1848.9190   3719.8380 + 0.0000   3721.4676 + 0.0000   3754.5876 + 0.0000
   3  TVM+F+I+G4       -6722.8817  13465.7635 + 0.0000  13467.1132 + 0.0000  13497.3540 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+G4        0.2568  TVMe{2.54674,3.00229,1.72352,0.628858}+FQ+G4{0.509932}
   2  GTR+F+I+G4     0.1675  GTR{9.75263,31.2235,3.17371,21.2357,5.41538}+F{0.340264,0.220059,0.121669,0.318009}+I{0.246999}+G4{0.56992}
   3  TVM+F+I+G4     2.5757  TVM{5.55715,77.0811,13.6464,8.31228}+F{0.25959,0.226061,0.182723,0.331625}+I{0.0114851}+G4{1.40265}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11614.5810 (s.e. 390.2613)
Unconstrained log-likelihood (without tree): -2423.9133
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 23435.1621
Corrected Akaike information criterion (AICc) score: 23486.4157
Bayesian information criterion (BIC) score: 23873.7019

Total tree length (sum of branch lengths): 22.8594
Sum of internal branch lengths: 5.6212 (24.5901% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                        +--------Kazachstania_africana
|                     +--| (56)
|                     |  +----yHAB158_Kazachstania_viticola
|                  +--| (60)
|                  |  +------yHAB155_Kazachstania_spencerorum
|               +--| (60)
|               |  |     +--yHAB134_Kazachstania_turicensis
|               |  |  +--| (50)
|               |  |  |  +----yHAB153_Kazachstania_rosinii
|               |  +--| (49)
|               |     +--yHAB160_Kazachstania_kunashirensis
|            +--| (52)
|            |  |     +--Naumovozyma_castellii
|            |  |  +--| (90)
|            |  |  |  +---Naumovozyma_dairenensis
|            |  +--| (48)
|            |     |        +--Tetrapisispora_phaffii
|            |     |     +--| (81)
|            |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|            |     |     |  +--| (88)
|            |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|            |     |  +--| (100)
|            |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|            |     +--| (99)
|            |        +---Vanderwaltozyma_polyspora
|         +--| (65)
|         |  |     +---------------------Nakaseomyces_castellii
|         |  |  +--| (88)
|         |  |  |  |  +--Tetrapisispora_blattae
|         |  |  |  +--| (95)
|         |  |  |     +-----yHMPu5000035629_Yueomyces_sinensis
|         |  +--| (62)
|         |     |     +--yHAB132_Kazachstania_martiniae
|         |     |  +--| (64)
|         |     |  |  +--------yHAB148_Kazachstania_intestinalis
|         |     +--| (67)
|         |        |           +--yHAB133_Kazachstania_unispora
|         |        |        +--| (100)
|         |        |        |  |  +--yHAB159_Kazachstania_solicola
|         |        |        |  +--| (100)
|         |        |        |     +--yHAB164_Kazachstania_aerobia
|         |        |     +--| (98)
|         |        |     |  +---yHAB143_Kazachstania_siamensis
|         |        |  +--| (71)
|         |        |  |  |          +--yHAB154_Kazachstania_transvaalensis
|         |        |  |  +----------| (100)
|         |        |  |             +----yHAB166_Kazachstania_yakushimaensis
|         |        +--| (70)
|         |           +-----yHAB136_Kazachstania_bromeliacearum
|      +--| (43)
|      |  |        +--Saccharomyces_arboricola
|      |  |     +--| (67)
|      |  |     |  |  +--Saccharomyces_eubayanus
|      |  |     |  +--| (86)
|      |  |     |     +--Saccharomyces_uvarum
|      |  |  +--| (62)
|      |  |  |  +--Saccharomyces_kudriavzevii
|      |  +--| (85)
|      |     |     +--Saccharomyces_cerevisiae
|      |     |  +--| (98)
|      |     |  |  +--Saccharomyces_paradoxus
|      |     +--| (97)
|      |        +--Saccharomyces_mikatae
|  +---| (90)
|  |   +-----Nakaseomyces_bacillisporus
+--| (90)
|  |  +------Kazachstania_naganishii
|  +--| (56)
|     |  +--------------------------------------------------Neurospora_crassa
|     +--| (55)
|        +----yHAB147_Kazachstania_taianensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (90)
|  |  +--Nakaseomyces_nivariensis
+--| (98)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.2931323521,((((((((Kazachstania_africana:0.8255498545,yHAB158_Kazachstania_viticola:0.4593697077)56:0.1786392145,yHAB155_Kazachstania_spencerorum:0.5919954675)60:0.1539057178,((yHAB134_Kazachstania_turicensis:0.1837800654,yHAB153_Kazachstania_rosinii:0.4696148826)50:0.0792216941,yHAB160_Kazachstania_kunashirensis:0.2273457621)49:0.0291466348)60:0.1457474122,((Naumovozyma_castellii:0.2799697941,Naumovozyma_dairenensis:0.3386578834)90:0.1055096630,(((Tetrapisispora_phaffii:0.1231839309,(yHMPu5000034875_Tetrapisispora_fleetii:0.0876896493,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1074683816)88:0.0541495003)81:0.0928286165,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2613211330)100:0.1799720602,Vanderwaltozyma_polyspora:0.3438932069)99:0.1228226185)48:0.0409980086)52:0.1035449922,((Nakaseomyces_castellii:1.8408032209,(Tetrapisispora_blattae:0.2429167861,yHMPu5000035629_Yueomyces_sinensis:0.5322726474)95:0.1166548859)88:0.0768964235,((yHAB132_Kazachstania_martiniae:0.2381015900,yHAB148_Kazachstania_intestinalis:0.7732388982)64:0.0760717792,((((yHAB133_Kazachstania_unispora:0.0836716411,(yHAB159_Kazachstania_solicola:0.1999858643,yHAB164_Kazachstania_aerobia:0.0645924495)100:0.0849166280)100:0.2431336672,yHAB143_Kazachstania_siamensis:0.3714035509)98:0.1598593545,(yHAB154_Kazachstania_transvaalensis:0.2517125406,yHAB166_Kazachstania_yakushimaensis:0.4300032704)100:0.9245361710)71:0.1927184028,yHAB136_Kazachstania_bromeliacearum:0.5603870859)70:0.1233807626)67:0.0857884392)62:0.0442981540)65:0.2666027833,(((Saccharomyces_arboricola:0.1136069482,(Saccharomyces_eubayanus:0.0255375078,Saccharomyces_uvarum:0.0560390362)86:0.1112817502)67:0.0334769284,Saccharomyces_kudriavzevii:0.1350117912)62:0.0243857790,((Saccharomyces_cerevisiae:0.0779849839,Saccharomyces_paradoxus:0.0275052540)98:0.0450112896,Saccharomyces_mikatae:0.1036245057)97:0.0489002235)85:0.2094390809)43:0.1730858834,Nakaseomyces_bacillisporus:0.5772567176)90:0.3727533805,(Kazachstania_naganishii:0.6436548080,(Neurospora_crassa:4.2417806305,yHAB147_Kazachstania_taianensis:0.4564802821)55:0.1997007992)56:0.2495596628)90:0.2713352358,((Nakaseomyces_bracarensis:0.2422765661,Nakaseomyces_nivariensis:0.1273097834)90:0.0829370897,Nakaseomyces_delphensis:0.2281052203)98:0.1179408445);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11614.579222
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                        +--------Kazachstania_africana
|                     +--| (56)
|                     |  +----yHAB158_Kazachstania_viticola
|                  +--| (60)
|                  |  +------yHAB155_Kazachstania_spencerorum
|               +--| (60)
|               |  |     +--yHAB134_Kazachstania_turicensis
|               |  |  +--| (50)
|               |  |  |  +----yHAB153_Kazachstania_rosinii
|               |  +--| (49)
|               |     +--yHAB160_Kazachstania_kunashirensis
|            +--| (52)
|            |  |     +--Naumovozyma_castellii
|            |  |  +--| (90)
|            |  |  |  +---Naumovozyma_dairenensis
|            |  +--| (48)
|            |     |        +--Tetrapisispora_phaffii
|            |     |     +--| (81)
|            |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|            |     |     |  +--| (88)
|            |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|            |     |  +--| (100)
|            |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|            |     +--| (99)
|            |        +---Vanderwaltozyma_polyspora
|         +--| (65)
|         |  |     +---------------------Nakaseomyces_castellii
|         |  |  +--| (88)
|         |  |  |  |  +--Tetrapisispora_blattae
|         |  |  |  +--| (95)
|         |  |  |     +-----yHMPu5000035629_Yueomyces_sinensis
|         |  +--| (62)
|         |     |     +--yHAB132_Kazachstania_martiniae
|         |     |  +--| (64)
|         |     |  |  +--------yHAB148_Kazachstania_intestinalis
|         |     +--| (67)
|         |        |           +--yHAB133_Kazachstania_unispora
|         |        |        +--| (100)
|         |        |        |  |  +--yHAB159_Kazachstania_solicola
|         |        |        |  +--| (100)
|         |        |        |     +--yHAB164_Kazachstania_aerobia
|         |        |     +--| (98)
|         |        |     |  +---yHAB143_Kazachstania_siamensis
|         |        |  +--| (71)
|         |        |  |  |          +--yHAB154_Kazachstania_transvaalensis
|         |        |  |  +----------| (100)
|         |        |  |             +----yHAB166_Kazachstania_yakushimaensis
|         |        +--| (70)
|         |           +-----yHAB136_Kazachstania_bromeliacearum
|      +--| (43)
|      |  |        +--Saccharomyces_arboricola
|      |  |     +--| (67)
|      |  |     |  |  +--Saccharomyces_eubayanus
|      |  |     |  +--| (86)
|      |  |     |     +--Saccharomyces_uvarum
|      |  |  +--| (62)
|      |  |  |  +--Saccharomyces_kudriavzevii
|      |  +--| (85)
|      |     |     +--Saccharomyces_cerevisiae
|      |     |  +--| (98)
|      |     |  |  +--Saccharomyces_paradoxus
|      |     +--| (97)
|      |        +--Saccharomyces_mikatae
|  +---| (90)
|  |   +-----Nakaseomyces_bacillisporus
+--| (90)
|  |  +------Kazachstania_naganishii
|  +--| (56)
|     |  +--------------------------------------------------Neurospora_crassa
|     +--| (55)
|        +----yHAB147_Kazachstania_taianensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (90)
|  |  +--Nakaseomyces_nivariensis
+--| (98)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.2933303056,((((((((Kazachstania_africana:0.8276774862,yHAB158_Kazachstania_viticola:0.4610225066)56:0.1786119907,yHAB155_Kazachstania_spencerorum:0.5939943790)60:0.1536043045,((yHAB134_Kazachstania_turicensis:0.1842245527,yHAB153_Kazachstania_rosinii:0.4707738610)50:0.0792322181,yHAB160_Kazachstania_kunashirensis:0.2279095426)49:0.0291979749)60:0.1460839706,((Naumovozyma_castellii:0.2804752867,Naumovozyma_dairenensis:0.3394848214)90:0.1055781577,(((Tetrapisispora_phaffii:0.1234048018,(yHMPu5000034875_Tetrapisispora_fleetii:0.0878268615,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1077301648)88:0.0542676511)81:0.0929975628,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2617917543)100:0.1803698253,Vanderwaltozyma_polyspora:0.3446339543)99:0.1229420739)48:0.0410829409)52:0.1036350595,((Nakaseomyces_castellii:1.8471106874,(Tetrapisispora_blattae:0.2434291112,yHMPu5000035629_Yueomyces_sinensis:0.5337922155)95:0.1170167748)88:0.0767711077,((yHAB132_Kazachstania_martiniae:0.2388862961,yHAB148_Kazachstania_intestinalis:0.7756585086)64:0.0758758781,((((yHAB133_Kazachstania_unispora:0.0839620491,(yHAB159_Kazachstania_solicola:0.2006012726,yHAB164_Kazachstania_aerobia:0.0647664545)100:0.0851536005)100:0.2437523328,yHAB143_Kazachstania_siamensis:0.3725321906)98:0.1601414441,(yHAB154_Kazachstania_transvaalensis:0.2515670711,yHAB166_Kazachstania_yakushimaensis:0.4321028444)100:0.9265137365)71:0.1934266720,yHAB136_Kazachstania_bromeliacearum:0.5619458575)70:0.1236661511)67:0.0860166286)62:0.0444424642)65:0.2668343977,(((Saccharomyces_arboricola:0.1138333984,(Saccharomyces_eubayanus:0.0255635261,Saccharomyces_uvarum:0.0561449405)86:0.1115052353)67:0.0335053214,Saccharomyces_kudriavzevii:0.1353092116)62:0.0244606526,((Saccharomyces_cerevisiae:0.0781244934,Saccharomyces_paradoxus:0.0275537882)98:0.0450965140,Saccharomyces_mikatae:0.1038143094)97:0.0489195493)85:0.2097800610)43:0.1725936887,Nakaseomyces_bacillisporus:0.5786338864)90:0.3732789092,(Kazachstania_naganishii:0.6448226648,(Neurospora_crassa:4.2508636276,yHAB147_Kazachstania_taianensis:0.4575791832)55:0.1999097751)56:0.2489780989)90:0.2720476284,((Nakaseomyces_bracarensis:0.2425098536,Nakaseomyces_nivariensis:0.1275168754)90:0.0830004717,Nakaseomyces_delphensis:0.2284020027)98:0.1181132177);

TIME STAMP
----------

Date and time: Mon Feb 18 12:27:08 2019
Total CPU time used: 197.602447 seconds (0h:3m:17s)
Total wall-clock time used: 6363.400021 seconds (1h:46m:3s)

