IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2130.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2130.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 574906

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1356 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	452	158	113	271	271
   2  p2    DNA	40	452	84	41	351	351
   3  p3    DNA	40	452	431	409	26	26

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4:p1,GTR+F+I+G4:p2,TN+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+G4           -3653.5630   7315.1260 + 0.0000   7315.2155 + 0.0000   7331.5807 + 0.0000
   2  GTR+F+I+G4       -1894.8424   3811.6848 + 0.0000   3812.2848 + 0.0000   3856.9353 + 0.0000
   3  TN+F+R7         -14056.5193  28149.0387 + 0.0000  28150.6183 + 0.0000  28223.0849 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+G4         0.2412  TNe{1.59571,12.496}+FQ+G4{0.241422}
   2  GTR+F+I+G4     0.0756  GTR{3.14741,10.9282,0.45216,17.934,2.1526}+F{0.365896,0.200809,0.147283,0.286012}+I{0.597683}+G4{0.505963}
   3  TN+F+R7        2.6832  TN{9.29931,14.2607}+F{0.362139,0.116416,0.183873,0.337572}+R7{0.0549729,0.0213309,0.11769,0.260281,0.153752,0.422396,0.149618,0.422419,0.147129,0.660911,0.148344,0.685636,0.228495,2.80576}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19437.3317 (s.e. 582.7172)
Unconstrained log-likelihood (without tree): -5519.0091
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 39092.6634
Corrected Akaike information criterion (AICc) score: 39111.9090
Bayesian information criterion (BIC) score: 39660.8035

Total tree length (sum of branch lengths): 19.2774
Sum of internal branch lengths: 2.6993 (14.0023% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|        +--Kazachstania_africana
|     +--| (71)
|     |  |           +--Naumovozyma_castellii
|     |  |        +--| (97)
|     |  |        |  +--Naumovozyma_dairenensis
|     |  |     +--| (82)
|     |  |     |  |     +--Saccharomyces_arboricola
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  |        +--Saccharomyces_cerevisiae
|     |  |     |  |  |  |     +--| (99)
|     |  |     |  |  |  |     |  +--Saccharomyces_paradoxus
|     |  |     |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  +--Saccharomyces_mikatae
|     |  |     |  |  |  +--| (76)
|     |  |     |  |  |     |     +--Saccharomyces_eubayanus
|     |  |     |  |  |     |  +--| (99)
|     |  |     |  |  |     |  |  +--Saccharomyces_uvarum
|     |  |     |  |  |     +--| (65)
|     |  |     |  |  |        +--Saccharomyces_kudriavzevii
|     |  |     |  +--| (81)
|     |  |     |     +--yHAB158_Kazachstania_viticola
|     |  |  +--| (40)
|     |  |  |  |                 +--Tetrapisispora_blattae
|     |  |  |  |              +--| (100)
|     |  |  |  |              |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  |  |  |           +--| (77)
|     |  |  |  |           |  |        +--Tetrapisispora_phaffii
|     |  |  |  |           |  |     +--| (100)
|     |  |  |  |           |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  |           |  |     |  +--| (100)
|     |  |  |  |           |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  |  |           |  |  +--| (100)
|     |  |  |  |           |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  |  |           |  +--| (84)
|     |  |  |  |           |     +--Vanderwaltozyma_polyspora
|     |  |  |  |        +--| (28)
|     |  |  |  |        |  |           +--yHAB133_Kazachstania_unispora
|     |  |  |  |        |  |        +--| (100)
|     |  |  |  |        |  |        |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |        |  |        |  +--| (100)
|     |  |  |  |        |  |        |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |        |  |     +--| (100)
|     |  |  |  |        |  |     |  +--yHAB143_Kazachstania_siamensis
|     |  |  |  |        |  |  +--| (85)
|     |  |  |  |        |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  |        |  |  |  +--| (100)
|     |  |  |  |        |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|     |  |  |  |        |  +--| (46)
|     |  |  |  |        |     +--yHAB136_Kazachstania_bromeliacearum
|     |  |  |  |     +--| (33)
|     |  |  |  |     |  +--yHAB132_Kazachstania_martiniae
|     |  |  |  |  +--| (31)
|     |  |  |  |  |  |  +--yHAB134_Kazachstania_turicensis
|     |  |  |  |  |  +--| (78)
|     |  |  |  |  |     +--yHAB160_Kazachstania_kunashirensis
|     |  |  |  +--| (38)
|     |  |  |     +--yHAB155_Kazachstania_spencerorum
|     |  +--| (70)
|     |     +--yHAB153_Kazachstania_rosinii
|  +--| (52)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (76)
|  |     +--Nakaseomyces_castellii
+--| (100)
|  |     +--Kazachstania_naganishii
|  |  +--| (94)
|  |  |  |  +-------------------------------------------------------Neurospora_crassa
|  |  |  +--| (98)
|  |  |     +**yHAB147_Kazachstania_taianensis
|  +--| (56)
|     +--yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (88)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2507997446,(((Kazachstania_africana:0.2748776356,((((Naumovozyma_castellii:0.1377844073,Naumovozyma_dairenensis:0.3957605837)97:0.0780328144,((Saccharomyces_arboricola:0.0757542545,(((Saccharomyces_cerevisiae:0.0454083637,Saccharomyces_paradoxus:0.0306593961)99:0.0411283863,Saccharomyces_mikatae:0.0840277398)100:0.0775805030,((Saccharomyces_eubayanus:0.0370914096,Saccharomyces_uvarum:0.0226694680)99:0.0707746190,Saccharomyces_kudriavzevii:0.1143393607)65:0.0160621494)76:0.0248612119)100:0.2980679742,yHAB158_Kazachstania_viticola:0.2523661413)81:0.0441204713)82:0.0511684070,((((((Tetrapisispora_blattae:0.2499168240,yHMPu5000035629_Yueomyces_sinensis:0.1437209245)100:0.0905793769,(((Tetrapisispora_phaffii:0.0892462890,(yHMPu5000034875_Tetrapisispora_fleetii:0.0786110982,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0639353110)100:0.0666954387)100:0.0714795326,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1332623176)100:0.0651316071,Vanderwaltozyma_polyspora:0.2778585242)84:0.0320978779)77:0.0442995265,((((yHAB133_Kazachstania_unispora:0.0336118887,(yHAB159_Kazachstania_solicola:0.0366834658,yHAB164_Kazachstania_aerobia:0.0262571549)100:0.1044406025)100:0.0613122913,yHAB143_Kazachstania_siamensis:0.0879183091)100:0.0849782265,(yHAB154_Kazachstania_transvaalensis:0.1171264345,yHAB166_Kazachstania_yakushimaensis:0.0878427291)100:0.0919444188)85:0.0103920295,yHAB136_Kazachstania_bromeliacearum:0.3618644590)46:0.0227180240)28:0.0057695730,yHAB132_Kazachstania_martiniae:0.2380811916)33:0.0314889090,(yHAB134_Kazachstania_turicensis:0.1598498837,yHAB160_Kazachstania_kunashirensis:0.1935920001)78:0.0356025155)31:0.0259644556,yHAB155_Kazachstania_spencerorum:0.2177993681)38:0.0452586920)40:0.0802292418,yHAB153_Kazachstania_rosinii:0.2584554603)70:0.0566049238)71:0.0829517008,(Nakaseomyces_bacillisporus:0.2534404018,Nakaseomyces_castellii:0.6707934322)76:0.1144474389)52:0.0611184335,((Kazachstania_naganishii:0.2646731643,(Neurospora_crassa:10.0000000000,yHAB147_Kazachstania_taianensis:0.0000020721)98:0.2510037713)94:0.1029137017,yHAB148_Kazachstania_intestinalis:0.3194353573)56:0.0642228422)100:0.1438466758,(Nakaseomyces_bracarensis:0.1663861703,(Nakaseomyces_delphensis:0.1837170728,Nakaseomyces_nivariensis:0.1425069791)88:0.0341950261)100:0.1158048768);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19437.331774
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|        +--Kazachstania_africana
|     +--| (71)
|     |  |           +--Naumovozyma_castellii
|     |  |        +--| (97)
|     |  |        |  +--Naumovozyma_dairenensis
|     |  |     +--| (82)
|     |  |     |  |     +--Saccharomyces_arboricola
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  |        +--Saccharomyces_cerevisiae
|     |  |     |  |  |  |     +--| (99)
|     |  |     |  |  |  |     |  +--Saccharomyces_paradoxus
|     |  |     |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  +--Saccharomyces_mikatae
|     |  |     |  |  |  +--| (76)
|     |  |     |  |  |     |     +--Saccharomyces_eubayanus
|     |  |     |  |  |     |  +--| (99)
|     |  |     |  |  |     |  |  +--Saccharomyces_uvarum
|     |  |     |  |  |     +--| (65)
|     |  |     |  |  |        +--Saccharomyces_kudriavzevii
|     |  |     |  +--| (81)
|     |  |     |     +--yHAB158_Kazachstania_viticola
|     |  |  +--| (40)
|     |  |  |  |                 +--Tetrapisispora_blattae
|     |  |  |  |              +--| (100)
|     |  |  |  |              |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  |  |  |           +--| (77)
|     |  |  |  |           |  |        +--Tetrapisispora_phaffii
|     |  |  |  |           |  |     +--| (100)
|     |  |  |  |           |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  |           |  |     |  +--| (100)
|     |  |  |  |           |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  |  |           |  |  +--| (100)
|     |  |  |  |           |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  |  |           |  +--| (84)
|     |  |  |  |           |     +--Vanderwaltozyma_polyspora
|     |  |  |  |        +--| (28)
|     |  |  |  |        |  |           +--yHAB133_Kazachstania_unispora
|     |  |  |  |        |  |        +--| (100)
|     |  |  |  |        |  |        |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |        |  |        |  +--| (100)
|     |  |  |  |        |  |        |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |        |  |     +--| (100)
|     |  |  |  |        |  |     |  +--yHAB143_Kazachstania_siamensis
|     |  |  |  |        |  |  +--| (85)
|     |  |  |  |        |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  |        |  |  |  +--| (100)
|     |  |  |  |        |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|     |  |  |  |        |  +--| (46)
|     |  |  |  |        |     +--yHAB136_Kazachstania_bromeliacearum
|     |  |  |  |     +--| (33)
|     |  |  |  |     |  +--yHAB132_Kazachstania_martiniae
|     |  |  |  |  +--| (31)
|     |  |  |  |  |  |  +--yHAB134_Kazachstania_turicensis
|     |  |  |  |  |  +--| (78)
|     |  |  |  |  |     +--yHAB160_Kazachstania_kunashirensis
|     |  |  |  +--| (38)
|     |  |  |     +--yHAB155_Kazachstania_spencerorum
|     |  +--| (70)
|     |     +--yHAB153_Kazachstania_rosinii
|  +--| (52)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (76)
|  |     +--Nakaseomyces_castellii
+--| (100)
|  |     +--Kazachstania_naganishii
|  |  +--| (94)
|  |  |  |  +-------------------------------------------------------Neurospora_crassa
|  |  |  +--| (98)
|  |  |     +--yHAB147_Kazachstania_taianensis
|  +--| (56)
|     +--yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (88)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2507857394,(((Kazachstania_africana:0.2749053343,((((Naumovozyma_castellii:0.1377841439,Naumovozyma_dairenensis:0.3957333485)97:0.0780469498,((Saccharomyces_arboricola:0.0757678827,(((Saccharomyces_cerevisiae:0.0454086547,Saccharomyces_paradoxus:0.0306571270)99:0.0411252194,Saccharomyces_mikatae:0.0840269115)100:0.0775755905,((Saccharomyces_eubayanus:0.0370933857,Saccharomyces_uvarum:0.0226672026)99:0.0707721741,Saccharomyces_kudriavzevii:0.1143370933)65:0.0160621537)76:0.0248466259)100:0.2980275487,yHAB158_Kazachstania_viticola:0.2523441718)81:0.0441615095)82:0.0511632984,((((((Tetrapisispora_blattae:0.2499092684,yHMPu5000035629_Yueomyces_sinensis:0.1437082634)100:0.0905924940,(((Tetrapisispora_phaffii:0.0892384416,(yHMPu5000034875_Tetrapisispora_fleetii:0.0786104912,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0639285415)100:0.0666969473)100:0.0714845583,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1332505458)100:0.0651326545,Vanderwaltozyma_polyspora:0.2778477421)84:0.0320940152)77:0.0442925663,((((yHAB133_Kazachstania_unispora:0.0336160327,(yHAB159_Kazachstania_solicola:0.0366805716,yHAB164_Kazachstania_aerobia:0.0262605450)100:0.1044331854)100:0.0613112383,yHAB143_Kazachstania_siamensis:0.0879122585)100:0.0849710215,(yHAB154_Kazachstania_transvaalensis:0.1171223915,yHAB166_Kazachstania_yakushimaensis:0.0878380328)100:0.0919487370)85:0.0103892373,yHAB136_Kazachstania_bromeliacearum:0.3618504789)46:0.0227121686)28:0.0057684799,yHAB132_Kazachstania_martiniae:0.2380731427)33:0.0314778195,(yHAB134_Kazachstania_turicensis:0.1598500405,yHAB160_Kazachstania_kunashirensis:0.1935749439)78:0.0356129249)31:0.0259562407,yHAB155_Kazachstania_spencerorum:0.2177844276)38:0.0452501781)40:0.0802121887,yHAB153_Kazachstania_rosinii:0.2584187578)70:0.0567572118)71:0.0832091563,(Nakaseomyces_bacillisporus:0.2535712538,Nakaseomyces_castellii:0.6705785018)76:0.1145245526)52:0.0609209642,((Kazachstania_naganishii:0.2647033433,(Neurospora_crassa:9.9999987493,yHAB147_Kazachstania_taianensis:0.0000024815)98:0.2509930589)94:0.1029181934,yHAB148_Kazachstania_intestinalis:0.3193779474)56:0.0642039940)100:0.1438651382,(Nakaseomyces_bracarensis:0.1663521997,(Nakaseomyces_delphensis:0.1837180734,Nakaseomyces_nivariensis:0.1425065208)88:0.0342158883)100:0.1157891316);

TIME STAMP
----------

Date and time: Mon Feb 18 17:25:19 2019
Total CPU time used: 355.23144 seconds (0h:5m:55s)
Total wall-clock time used: 9927.24711 seconds (2h:45m:27s)

