IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2115.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2115.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 699685

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2580 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	860	782	688	71	71
   2  p2    DNA	40	860	668	533	175	175
   3  p3    DNA	40	860	851	829	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+G4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -22399.6370  44829.2740 + 0.0000  44829.8427 + 0.0000  44900.6280 + 0.0000
   2  GTR+F+G4        -15648.4031  31316.8061 + 0.0000  31317.0653 + 0.0000  31364.3755 + 0.0000
   3  HKY+F+R7        -33728.5989  67491.1978 + 0.0000  67491.9246 + 0.0000  67572.0657 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.4672  GTR{4.4541,4.37459,1.464,2.87902,14.828}+F{0.370205,0.139228,0.246295,0.244271}+R4{0.120106,0.0357055,0.235164,0.231813,0.364749,0.907025,0.279981,2.18001}
   2  GTR+F+G4       0.2362  GTR{4.91642,12.3338,0.843073,11.5853,3.96262}+F{0.401432,0.185118,0.0795766,0.333873}+G4{0.695737}
   3  HKY+F+R7       2.2966  HKY{12.7535}+F{0.342403,0.152055,0.157908,0.347634}+R7{0.00831377,0.00404636,0.00719392,0.0988245,0.0801595,0.288439,0.127781,0.28861,0.0810184,0.525737,0.127854,0.552663,0.567679,1.45505}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -71705.9124 (s.e. 783.3783)
Unconstrained log-likelihood (without tree): -16669.5516
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 143647.8248
Corrected Akaike information criterion (AICc) score: 143659.2365
Bayesian information criterion (BIC) score: 144338.7791

Total tree length (sum of branch lengths): 39.0229
Sum of internal branch lengths: 8.6346 (22.1271% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|            +---Kazachstania_africana
|         +--| (92)
|         |  |     +--yHAB134_Kazachstania_turicensis
|         |  |  +--| (100)
|         |  |  |  +--yHAB160_Kazachstania_kunashirensis
|         |  +--| (100)
|         |     |  +--yHAB153_Kazachstania_rosinii
|         |     +--| (99)
|         |        +--yHAB155_Kazachstania_spencerorum
|      +--| (91)
|      |  +-----yHAB158_Kazachstania_viticola
|   +--| (57)
|   |  |        +--Kazachstania_naganishii
|   |  |     +--| (69)
|   |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|   |  |  +--| (57)
|   |  |  |  |              +-----------------------------------------------Neurospora_crassa
|   |  |  |  |           +--| (37)
|   |  |  |  |           |  +--yHAB133_Kazachstania_unispora
|   |  |  |  |        +--| (37)
|   |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|   |  |  |  |        |  +--| (100)
|   |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|   |  |  |  |     +--| (37)
|   |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|   |  |  |  |  +--| (22)
|   |  |  |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|   |  |  |  |  |  +--| (99)
|   |  |  |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|   |  |  |  +--| (24)
|   |  |  |     +--yHAB147_Kazachstania_taianensis
|   |  +--| (57)
|   |     |  +---yHAB132_Kazachstania_martiniae
|   |     +--| (96)
|   |        +-----yHAB148_Kazachstania_intestinalis
+---| (100)
|   |        +------Nakaseomyces_bacillisporus
|   |     +--| (98)
|   |     |  +-------Nakaseomyces_castellii
|   |  +--| (42)
|   |  |  |     +---Tetrapisispora_blattae
|   |  |  |  +--| (100)
|   |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|   |  |  +--| (93)
|   |  |     |        +--Tetrapisispora_phaffii
|   |  |     |     +--| (100)
|   |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |     |     |  +--| (100)
|   |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |     |  +--| (100)
|   |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  |     +--| (100)
|   |  |        +--Vanderwaltozyma_polyspora
|   +--| (24)
|      |     +---Naumovozyma_castellii
|      |  +--| (70)
|      |  |  +---Naumovozyma_dairenensis
|      +--| (52)
|         |   +--Saccharomyces_arboricola
|         +---| (93)
|             |           +--Saccharomyces_cerevisiae
|             |        +--| (100)
|             |        |  +--Saccharomyces_paradoxus
|             |     +--| (90)
|             |     |  +--Saccharomyces_mikatae
|             |  +--| (89)
|             |  |  +--Saccharomyces_kudriavzevii
|             +--| (77)
|                |  +--Saccharomyces_eubayanus
|                +--| (99)
|                   +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (91)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6243753695,((((Kazachstania_africana:0.9515928917,((yHAB134_Kazachstania_turicensis:0.6541725017,yHAB160_Kazachstania_kunashirensis:0.4425857867)100:0.2500438922,(yHAB153_Kazachstania_rosinii:0.4941099653,yHAB155_Kazachstania_spencerorum:0.6729012644)99:0.1078552839)100:0.2381588446)92:0.0697151527,yHAB158_Kazachstania_viticola:1.3409385593)91:0.0421258283,(((Kazachstania_naganishii:0.7847655737,yHAB136_Kazachstania_bromeliacearum:0.6561441107)69:0.0870427715,(((((Neurospora_crassa:10.0010945973,yHAB133_Kazachstania_unispora:0.0359214523)37:0.1116811345,(yHAB159_Kazachstania_solicola:0.0466053023,yHAB164_Kazachstania_aerobia:0.0518533931)100:0.2144521833)37:0.1383683284,yHAB143_Kazachstania_siamensis:0.2646053301)37:0.4923747881,(yHAB154_Kazachstania_transvaalensis:0.3296770256,yHAB166_Kazachstania_yakushimaensis:0.2475826096)99:0.6667078623)22:0.0493774622,yHAB147_Kazachstania_taianensis:0.7688263922)24:0.0570063031)57:0.2890766260,(yHAB132_Kazachstania_martiniae:0.8266818142,yHAB148_Kazachstania_intestinalis:1.3971810337)96:0.1160095871)57:0.1556258040)57:0.1379368754,(((Nakaseomyces_bacillisporus:1.5621834206,Nakaseomyces_castellii:1.8104115100)98:0.5143007088,((Tetrapisispora_blattae:0.8958487524,yHMPu5000035629_Yueomyces_sinensis:0.6489504558)100:0.6029463674,(((Tetrapisispora_phaffii:0.2473365162,(yHMPu5000034875_Tetrapisispora_fleetii:0.1702665163,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1400348093)100:0.1795625892)100:0.2319850463,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4235755108)100:0.4632014181,Vanderwaltozyma_polyspora:0.6519002105)100:0.3645001402)93:0.1047988808)42:0.0289808257,((Naumovozyma_castellii:0.8239340206,Naumovozyma_dairenensis:0.9489183665)70:0.2959426661,(Saccharomyces_arboricola:0.0912212797,((((Saccharomyces_cerevisiae:0.0916929298,Saccharomyces_paradoxus:0.0575036011)100:0.0600536468,Saccharomyces_mikatae:0.1306944538)90:0.0594445843,Saccharomyces_kudriavzevii:0.1370492668)89:0.0256755654,(Saccharomyces_eubayanus:0.0510619493,Saccharomyces_uvarum:0.0368786781)99:0.1042706323)77:0.0347427214)93:0.8451896118)52:0.1166945744)24:0.0495107560)100:0.9027421950,(Nakaseomyces_bracarensis:0.3458149097,(Nakaseomyces_delphensis:0.3175810717,Nakaseomyces_nivariensis:0.2138148501)91:0.0839030547)100:0.3426340330);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -71710.762600
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|            +----Kazachstania_africana
|         +--| (92)
|         |  |     +--yHAB134_Kazachstania_turicensis
|         |  |  +--| (100)
|         |  |  |  +--yHAB160_Kazachstania_kunashirensis
|         |  +--| (100)
|         |     |  +--yHAB153_Kazachstania_rosinii
|         |     +--| (99)
|         |        +--yHAB155_Kazachstania_spencerorum
|      +--| (91)
|      |  +------yHAB158_Kazachstania_viticola
|   +--| (57)
|   |  |           +---Kazachstania_naganishii
|   |  |        +--| (69)
|   |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|   |  |     +--| (43)
|   |  |     |  |           +--yHAB133_Kazachstania_unispora
|   |  |     |  |        +--| (63)
|   |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|   |  |     |  |        |  +--| (100)
|   |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|   |  |     |  |     +--| (63)
|   |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|   |  |     |  |  +--| (38)
|   |  |     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|   |  |     |  |  |  +--| (99)
|   |  |     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|   |  |     |  +--| (41)
|   |  |     |     +---yHAB147_Kazachstania_taianensis
|   |  |  +--| (57)
|   |  |  |  +----------------------------------------------------Neurospora_crassa
|   |  +--| (57)
|   |     |  +---yHAB132_Kazachstania_martiniae
|   |     +--| (96)
|   |        +------yHAB148_Kazachstania_intestinalis
+---| (100)
|   |        +-------Nakaseomyces_bacillisporus
|   |     +--| (98)
|   |     |  +--------Nakaseomyces_castellii
|   |  +--| (42)
|   |  |  |     +---Tetrapisispora_blattae
|   |  |  |  +--| (100)
|   |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|   |  |  +--| (93)
|   |  |     |        +--Tetrapisispora_phaffii
|   |  |     |     +--| (100)
|   |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |     |     |  +--| (100)
|   |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |     |  +--| (100)
|   |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  |     +--| (100)
|   |  |        +--Vanderwaltozyma_polyspora
|   +--| (24)
|      |     +---Naumovozyma_castellii
|      |  +--| (70)
|      |  |  +----Naumovozyma_dairenensis
|      +--| (52)
|         |   +--Saccharomyces_arboricola
|         +---| (93)
|             |           +--Saccharomyces_cerevisiae
|             |        +--| (100)
|             |        |  +--Saccharomyces_paradoxus
|             |     +--| (90)
|             |     |  +--Saccharomyces_mikatae
|             |  +--| (89)
|             |  |  +--Saccharomyces_kudriavzevii
|             +--| (77)
|                |  +--Saccharomyces_eubayanus
|                +--| (99)
|                   +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (91)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6236961326,((((Kazachstania_africana:0.9506859114,((yHAB134_Kazachstania_turicensis:0.6532970575,yHAB160_Kazachstania_kunashirensis:0.4421748476)100:0.2499602038,(yHAB153_Kazachstania_rosinii:0.4938913531,yHAB155_Kazachstania_spencerorum:0.6720992792)99:0.1076044032)100:0.2373433838)92:0.0700153803,yHAB158_Kazachstania_viticola:1.3397190203)91:0.0426597402,((((Kazachstania_naganishii:0.7835396239,yHAB136_Kazachstania_bromeliacearum:0.6557624386)69:0.0870744603,((((yHAB133_Kazachstania_unispora:0.1473641461,(yHAB159_Kazachstania_solicola:0.0466082729,yHAB164_Kazachstania_aerobia:0.0518042872)100:0.2143028557)63:0.1385968092,yHAB143_Kazachstania_siamensis:0.2641714973)63:0.4930389681,(yHAB154_Kazachstania_transvaalensis:0.3294856126,yHAB166_Kazachstania_yakushimaensis:0.2473933167)99:0.6674749498)38:0.0471273641,yHAB147_Kazachstania_taianensis:0.7691856303)41:0.0567163717)43:0.1881254592,Neurospora_crassa:9.9999986585)57:0.1028072874,(yHAB132_Kazachstania_martiniae:0.8267694455,yHAB148_Kazachstania_intestinalis:1.3967634823)96:0.1137830725)57:0.1564732838)57:0.1361382187,(((Nakaseomyces_bacillisporus:1.5616054062,Nakaseomyces_castellii:1.8099120757)98:0.5131453297,((Tetrapisispora_blattae:0.8949304756,yHMPu5000035629_Yueomyces_sinensis:0.6485817139)100:0.6022947715,(((Tetrapisispora_phaffii:0.2472577347,(yHMPu5000034875_Tetrapisispora_fleetii:0.1700979802,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1399453180)100:0.1793783604)100:0.2316442379,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4234026623)100:0.4631118079,Vanderwaltozyma_polyspora:0.6513657795)100:0.3640398485)93:0.1040791996)42:0.0294815710,((Naumovozyma_castellii:0.8237995756,Naumovozyma_dairenensis:0.9484400936)70:0.2955013427,(Saccharomyces_arboricola:0.0907685352,((((Saccharomyces_cerevisiae:0.0916334201,Saccharomyces_paradoxus:0.0574609801)100:0.0600113024,Saccharomyces_mikatae:0.1306268754)90:0.0594225559,Saccharomyces_kudriavzevii:0.1369489230)89:0.0256377992,(Saccharomyces_eubayanus:0.0510274349,Saccharomyces_uvarum:0.0368625582)99:0.1042056395)77:0.0349614878)93:0.8443633409)52:0.1167209197)24:0.0499182145)100:0.9016686246,(Nakaseomyces_bracarensis:0.3456403612,(Nakaseomyces_delphensis:0.3173520783,Nakaseomyces_nivariensis:0.2136628741)91:0.0838571666)100:0.3424004252);

TIME STAMP
----------

Date and time: Mon Feb 18 20:42:17 2019
Total CPU time used: 628.481665 seconds (0h:10m:28s)
Total wall-clock time used: 7206.110641 seconds (2h:0m:6s)

