IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2165.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2165.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 573865

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1302 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	434	279	233	108	108
   2  p2    DNA	40	434	178	131	203	203
   3  p3    DNA	40	434	432	428	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,GTR+F+G4:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -6933.0974  13876.1947 + 0.0000  13876.3349 + 0.0000  13896.5599 + 0.0000
   2  GTR+F+G4         -3769.6437   7559.2874 + 0.0000   7559.8075 + 0.0000   7600.0179 + 0.0000
   3  HKY+F+R8        -17394.8986  34827.7971 + 0.0000  34829.6328 + 0.0000  34905.1849 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.1924  TIM2e{2.05419,4.4619,9.49952}+FQ+G4{0.550661}
   2  GTR+F+G4       0.0834  GTR{3.36823,12.5222,0.851109,10.1863,3.20078}+F{0.330834,0.223632,0.106626,0.338908}+G4{0.415551}
   3  HKY+F+R8       2.7242  HKY{14.5046}+F{0.327144,0.15547,0.184937,0.332449}+R8{0.0163207,0.0103902,0.00106777,0.302321,0.147257,0.30233,0.0654652,0.302331,0.0180296,0.302408,0.205327,0.302498,0.107985,0.615751,0.438548,1.8268}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27919.1660 (s.e. 625.0334)
Unconstrained log-likelihood (without tree): -6482.7988
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 56058.3320
Corrected Akaike information criterion (AICc) score: 56078.8358
Bayesian information criterion (BIC) score: 56627.2142

Total tree length (sum of branch lengths): 31.7883
Sum of internal branch lengths: 6.0685 (19.0902% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|        +--Kazachstania_africana
|     +--| (94)
|     |  |           +---Kazachstania_naganishii
|     |  |        +--| (58)
|     |  |        |  |        +---------------------------------------------------Neurospora_crassa
|     |  |        |  |     +--| (42)
|     |  |        |  |     |  +---yHAB147_Kazachstania_taianensis
|     |  |        |  |  +--| (81)
|     |  |        |  |  |  |        +--yHAB133_Kazachstania_unispora
|     |  |        |  |  |  |     +--| (94)
|     |  |        |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |        |  |  |  |     |  +--| (98)
|     |  |        |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |        |  |  |  |  +--| (95)
|     |  |        |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |        |  |  |  +--| (51)
|     |  |        |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|     |  |        |  |  |     +--| (99)
|     |  |        |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|     |  |        |  +--| (58)
|     |  |        |     +--yHAB136_Kazachstania_bromeliacearum
|     |  |     +--| (80)
|     |  |     |  |  +--yHAB132_Kazachstania_martiniae
|     |  |     |  +--| (59)
|     |  |     |     +--yHAB148_Kazachstania_intestinalis
|     |  |  +--| (86)
|     |  |  |  +--yHAB158_Kazachstania_viticola
|     |  +--| (78)
|     |     |        +--yHAB134_Kazachstania_turicensis
|     |     |     +--| (100)
|     |     |     |  +--yHAB160_Kazachstania_kunashirensis
|     |     |  +--| (88)
|     |     |  |  +--yHAB155_Kazachstania_spencerorum
|     |     +--| (99)
|     |        +--yHAB153_Kazachstania_rosinii
|  +--| (39)
|  |  |     +--Naumovozyma_castellii
|  |  |  +--| (97)
|  |  |  |  +--Naumovozyma_dairenensis
|  |  +--| (32)
|  |     |     +------Tetrapisispora_blattae
|  |     |  +--| (99)
|  |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (94)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (100)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (98)
|  |           +--Vanderwaltozyma_polyspora
+--| (100)
|  |     +---Nakaseomyces_bacillisporus
|  |  +--| (100)
|  |  |  +----Nakaseomyces_castellii
|  +--| (36)
|     |  +--Saccharomyces_arboricola
|     +--| (100)
|        |           +--Saccharomyces_cerevisiae
|        |        +--| (100)
|        |        |  +--Saccharomyces_paradoxus
|        |     +--| (96)
|        |     |  +--Saccharomyces_mikatae
|        |  +--| (96)
|        |  |  +--Saccharomyces_kudriavzevii
|        +--| (78)
|           |  +--Saccharomyces_eubayanus
|           +--| (100)
|              +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.7301131276,(((Kazachstania_africana:0.7083346036,((((Kazachstania_naganishii:0.7937336896,(((Neurospora_crassa:9.9999986173,yHAB147_Kazachstania_taianensis:0.8174032018)42:0.2334359956,(((yHAB133_Kazachstania_unispora:0.1498331444,(yHAB159_Kazachstania_solicola:0.0362204180,yHAB164_Kazachstania_aerobia:0.0618240625)98:0.2009158393)94:0.0578754370,yHAB143_Kazachstania_siamensis:0.2361760399)95:0.2676920713,(yHAB154_Kazachstania_transvaalensis:0.1827380140,yHAB166_Kazachstania_yakushimaensis:0.3030545635)99:0.5739031272)51:0.0926492472)81:0.1106676821,yHAB136_Kazachstania_bromeliacearum:0.2709392357)58:0.0550571100)58:0.0596371830,(yHAB132_Kazachstania_martiniae:0.4980403881,yHAB148_Kazachstania_intestinalis:0.7490521231)59:0.1339560286)80:0.0304760883,yHAB158_Kazachstania_viticola:0.5582354173)86:0.0401188060,(((yHAB134_Kazachstania_turicensis:0.6076933457,yHAB160_Kazachstania_kunashirensis:0.3888411506)100:0.1865464424,yHAB155_Kazachstania_spencerorum:0.3896662486)88:0.0757360848,yHAB153_Kazachstania_rosinii:0.5696939022)99:0.1260617663)78:0.0276226517)94:0.1410457737,((Naumovozyma_castellii:0.4621624820,Naumovozyma_dairenensis:0.4478566453)97:0.1818316784,((Tetrapisispora_blattae:1.4097058513,yHMPu5000035629_Yueomyces_sinensis:0.6570999561)99:0.3115995747,(((Tetrapisispora_phaffii:0.2423397138,(yHMPu5000034875_Tetrapisispora_fleetii:0.2045116566,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1638026909)100:0.1494676174)100:0.1755256507,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3003939881)100:0.3475478946,Vanderwaltozyma_polyspora:0.5103928369)98:0.1122170708)94:0.1005591138)32:0.0477936206)39:0.0962913613,((Nakaseomyces_bacillisporus:0.7764055348,Nakaseomyces_castellii:1.1260890817)100:0.3385971318,(Saccharomyces_arboricola:0.1019698176,((((Saccharomyces_cerevisiae:0.0829911408,Saccharomyces_paradoxus:0.0485928102)100:0.0644048656,Saccharomyces_mikatae:0.1421166257)96:0.0513271434,Saccharomyces_kudriavzevii:0.1234329986)96:0.0452490065,(Saccharomyces_eubayanus:0.0413976661,Saccharomyces_uvarum:0.0317863722)100:0.0888880139)78:0.0292511174)100:0.4346093317)36:0.0350118667)100:0.6724198782,((Nakaseomyces_bracarensis:0.3528588876,Nakaseomyces_nivariensis:0.2157081066)96:0.0374292107,Nakaseomyces_delphensis:0.2266119316)100:0.3350375897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27919.982936
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|        +--Kazachstania_africana
|     +--| (94)
|     |  |           +---Kazachstania_naganishii
|     |  |        +--| (58)
|     |  |        |  |        +----------------------------------------------------Neurospora_crassa
|     |  |        |  |     +--| (48)
|     |  |        |  |     |  |        +--yHAB133_Kazachstania_unispora
|     |  |        |  |     |  |     +--| (94)
|     |  |        |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |        |  |     |  |     |  +--| (98)
|     |  |        |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |        |  |     |  |  +--| (95)
|     |  |        |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |        |  |     |  +--| (51)
|     |  |        |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|     |  |        |  |     |     +--| (99)
|     |  |        |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|     |  |        |  |  +--| (81)
|     |  |        |  |  |  +----yHAB147_Kazachstania_taianensis
|     |  |        |  +--| (58)
|     |  |        |     +--yHAB136_Kazachstania_bromeliacearum
|     |  |     +--| (80)
|     |  |     |  |  +--yHAB132_Kazachstania_martiniae
|     |  |     |  +--| (59)
|     |  |     |     +--yHAB148_Kazachstania_intestinalis
|     |  |  +--| (86)
|     |  |  |  +--yHAB158_Kazachstania_viticola
|     |  +--| (78)
|     |     |        +--yHAB134_Kazachstania_turicensis
|     |     |     +--| (100)
|     |     |     |  +--yHAB160_Kazachstania_kunashirensis
|     |     |  +--| (88)
|     |     |  |  +--yHAB155_Kazachstania_spencerorum
|     |     +--| (99)
|     |        +--yHAB153_Kazachstania_rosinii
|  +--| (39)
|  |  |     +--Naumovozyma_castellii
|  |  |  +--| (97)
|  |  |  |  +--Naumovozyma_dairenensis
|  |  +--| (32)
|  |     |     +------Tetrapisispora_blattae
|  |     |  +--| (99)
|  |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (94)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (100)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (98)
|  |           +--Vanderwaltozyma_polyspora
+--| (100)
|  |     +---Nakaseomyces_bacillisporus
|  |  +--| (100)
|  |  |  +-----Nakaseomyces_castellii
|  +--| (36)
|     |  +--Saccharomyces_arboricola
|     +--| (100)
|        |           +--Saccharomyces_cerevisiae
|        |        +--| (100)
|        |        |  +--Saccharomyces_paradoxus
|        |     +--| (96)
|        |     |  +--Saccharomyces_mikatae
|        |  +--| (96)
|        |  |  +--Saccharomyces_kudriavzevii
|        +--| (78)
|           |  +--Saccharomyces_eubayanus
|           +--| (100)
|              +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.7292954946,(((Kazachstania_africana:0.7077008210,((((Kazachstania_naganishii:0.7932064278,(((Neurospora_crassa:9.9999987716,(((yHAB133_Kazachstania_unispora:0.1497348152,(yHAB159_Kazachstania_solicola:0.0362140724,yHAB164_Kazachstania_aerobia:0.0617898641)98:0.2008078607)94:0.0578430036,yHAB143_Kazachstania_siamensis:0.2360454427)95:0.2673104124,(yHAB154_Kazachstania_transvaalensis:0.1824465738,yHAB166_Kazachstania_yakushimaensis:0.3030153657)99:0.5736180618)51:0.0814134259)48:0.0104460857,yHAB147_Kazachstania_taianensis:1.0502319842)81:0.1111936039,yHAB136_Kazachstania_bromeliacearum:0.2708359604)58:0.0549091477)58:0.0596438274,(yHAB132_Kazachstania_martiniae:0.4978188119,yHAB148_Kazachstania_intestinalis:0.7485445525)59:0.1337527932)80:0.0304619907,yHAB158_Kazachstania_viticola:0.5577308839)86:0.0400919211,(((yHAB134_Kazachstania_turicensis:0.6073341184,yHAB160_Kazachstania_kunashirensis:0.3886638810)100:0.1864000317,yHAB155_Kazachstania_spencerorum:0.3893633021)88:0.0756259581,yHAB153_Kazachstania_rosinii:0.5692812071)99:0.1259545302)78:0.0277093218)94:0.1412220362,((Naumovozyma_castellii:0.4617410201,Naumovozyma_dairenensis:0.4476052481)97:0.1816978577,((Tetrapisispora_blattae:1.4070433449,yHMPu5000035629_Yueomyces_sinensis:0.6561858474)99:0.3112816413,(((Tetrapisispora_phaffii:0.2421924738,(yHMPu5000034875_Tetrapisispora_fleetii:0.2044158974,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1636523536)100:0.1492985808)100:0.1753929286,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3001804655)100:0.3471635022,Vanderwaltozyma_polyspora:0.5098523258)98:0.1120792525)94:0.1006397416)32:0.0472977785)39:0.0962472352,((Nakaseomyces_bacillisporus:0.7755463702,Nakaseomyces_castellii:1.1246353028)100:0.3385458785,(Saccharomyces_arboricola:0.1019737994,((((Saccharomyces_cerevisiae:0.0829258617,Saccharomyces_paradoxus:0.0485711815)100:0.0643482529,Saccharomyces_mikatae:0.1420180483)96:0.0512905505,Saccharomyces_kudriavzevii:0.1233742676)96:0.0451643361,(Saccharomyces_eubayanus:0.0413743091,Saccharomyces_uvarum:0.0317750370)100:0.0888371845)78:0.0291615748)100:0.4340730320)36:0.0349929271)100:0.6716655618,((Nakaseomyces_bracarensis:0.3526043317,Nakaseomyces_nivariensis:0.2155987502)96:0.0373942594,Nakaseomyces_delphensis:0.2264084339)100:0.3350262660);

TIME STAMP
----------

Date and time: Mon Feb 18 19:08:11 2019
Total CPU time used: 636.264692 seconds (0h:10m:36s)
Total wall-clock time used: 15695.02912 seconds (4h:21m:35s)

