IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2136.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2136.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 773893

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1278 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	426	335	272	104	104
   2  p2    DNA	40	426	253	173	182	182
   3  p3    DNA	40	426	423	418	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+I+G4         -8261.7603  16539.5206 + 0.0000  16539.8660 + 0.0000  16571.9562 + 0.0000
   2  GTR+F+G4         -5027.5129  10075.0258 + 0.0000  10075.5559 + 0.0000  10115.5701 + 0.0000
   3  TN+F+I+G4       -17641.9978  35299.9956 + 0.0000  35300.3409 + 0.0000  35332.4311 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.1662  SYM{3.55636,4.77787,1.85037,1.03663,7.68841}+FQ+I{0.156761}+G4{0.907423}
   2  GTR+F+G4       0.0847  GTR{2.53545,5.74645,0.77041,5.03949,1.66094}+F{0.297307,0.19959,0.146515,0.356588}+G4{0.414772}
   3  TN+F+I+G4      2.7491  TN{8.8519,29.6261}+F{0.302368,0.163986,0.182842,0.350804}+I{0.0140247}+G4{0.86399}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30861.2609 (s.e. 627.2045)
Unconstrained log-likelihood (without tree): -6992.6752
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 61926.5217
Corrected Akaike information criterion (AICc) score: 61944.4043
Bayesian information criterion (BIC) score: 62452.1330

Total tree length (sum of branch lengths): 45.9209
Sum of internal branch lengths: 11.7177 (25.5172% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|                  +-------Kazachstania_africana
|               +--| (98)
|               |  |           +-------Kazachstania_naganishii
|               |  |        +--| (100)
|               |  |        |  |              +--yHAB133_Kazachstania_unispora
|               |  |        |  |           +--| (93)
|               |  |        |  |           |  |  +--yHAB159_Kazachstania_solicola
|               |  |        |  |           |  +--| (100)
|               |  |        |  |           |     +--yHAB164_Kazachstania_aerobia
|               |  |        |  |        +--| (100)
|               |  |        |  |        |  +--yHAB143_Kazachstania_siamensis
|               |  |        |  |     +--| (89)
|               |  |        |  |     |  |    +---yHAB154_Kazachstania_transvaalensis
|               |  |        |  |     |  +----| (100)
|               |  |        |  |     |       +--yHAB166_Kazachstania_yakushimaensis
|               |  |        |  |  +--| (100)
|               |  |        |  |  |  +-----yHAB147_Kazachstania_taianensis
|               |  |        |  +--| (76)
|               |  |        |     +-----yHAB136_Kazachstania_bromeliacearum
|               |  |     +--| (78)
|               |  |     |  +---------yHAB132_Kazachstania_martiniae
|               |  |  +--| (60)
|               |  |  |  |       +------yHAB134_Kazachstania_turicensis
|               |  |  |  |  +----| (100)
|               |  |  |  |  |    +--yHAB160_Kazachstania_kunashirensis
|               |  |  |  +--| (100)
|               |  |  |     |  +------yHAB153_Kazachstania_rosinii
|               |  |  |     +--| (99)
|               |  |  |        +------yHAB155_Kazachstania_spencerorum
|               |  +--| (85)
|               |     +-----------yHAB158_Kazachstania_viticola
|            +--| (84)
|            |  +---------------yHAB148_Kazachstania_intestinalis
|         +--| (17)
|         |  |        +------------------Nakaseomyces_bacillisporus
|         |  |     +--| (88)
|         |  |     |  +--------------Nakaseomyces_castellii
|         |  |  +--| (39)
|         |  |  |  +------------------------------------------------Neurospora_crassa
|         |  +--| (40)
|         |     |     +----Tetrapisispora_blattae
|         |     +-----| (100)
|         |           +---------yHMPu5000035629_Yueomyces_sinensis
|      +**| (5)
|      |  |                 +--Saccharomyces_arboricola
|      |  |              +--| (89)
|      |  |              |  |     +--Saccharomyces_cerevisiae
|      |  |              |  |  +--| (100)
|      |  |              |  |  |  +--Saccharomyces_paradoxus
|      |  |              |  +--| (94)
|      |  |              |     +--Saccharomyces_mikatae
|      |  |           +--| (95)
|      |  |           |  +--Saccharomyces_kudriavzevii
|      |  |  +--------| (100)
|      |  |  |        |  +--Saccharomyces_eubayanus
|      |  |  |        +--| (92)
|      |  |  |           +--Saccharomyces_uvarum
|      |  +--| (92)
|      |     |            +--Tetrapisispora_phaffii
|      |     |         +--| (100)
|      |     |         |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |     |         |  +--| (100)
|      |     |         |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |     |    +----| (100)
|      |     |    |    +---yHMPu5000034876_Tetrapisispora_iriomotensis
|      |     +----| (100)
|      |          +--------Vanderwaltozyma_polyspora
+------| (100)
|      |  +---------Naumovozyma_castellii
|      +--| (50)
|         +-----------Naumovozyma_dairenensis
|
|   +--Nakaseomyces_bracarensis
+---| (100)
    |  +---Nakaseomyces_delphensis
    +--| (81)
       +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.0058914169,(((((Kazachstania_africana:0.9801506671,((((Kazachstania_naganishii:1.0597116909,(((((yHAB133_Kazachstania_unispora:0.3253431239,(yHAB159_Kazachstania_solicola:0.2081799350,yHAB164_Kazachstania_aerobia:0.0884624980)100:0.2936536787)93:0.1025313798,yHAB143_Kazachstania_siamensis:0.2582140497)100:0.2457422386,(yHAB154_Kazachstania_transvaalensis:0.5901841091,yHAB166_Kazachstania_yakushimaensis:0.2758435354)100:0.6790060590)89:0.2043762699,yHAB147_Kazachstania_taianensis:0.8300030140)100:0.3123892000,yHAB136_Kazachstania_bromeliacearum:0.8140986801)76:0.1495817276)100:0.3420244759,yHAB132_Kazachstania_martiniae:1.2457118135)78:0.2043283136,((yHAB134_Kazachstania_turicensis:0.9234090028,yHAB160_Kazachstania_kunashirensis:0.4436517360)100:0.7102223141,(yHAB153_Kazachstania_rosinii:0.9367253221,yHAB155_Kazachstania_spencerorum:0.8658588817)99:0.2276198157)100:0.3934871464)60:0.0605878096,yHAB158_Kazachstania_viticola:1.4809184589)85:0.1441853905)98:0.2742519690,yHAB148_Kazachstania_intestinalis:2.0348811803)84:0.2137836498,(((Nakaseomyces_bacillisporus:2.3948885565,Nakaseomyces_castellii:1.8733256391)88:0.4084689569,Neurospora_crassa:6.0675229734)39:0.0628785503,(Tetrapisispora_blattae:0.6509710882,yHMPu5000035629_Yueomyces_sinensis:1.3205130916)100:0.8015233849)40:0.2405615614)17:0.0741178583,((((Saccharomyces_arboricola:0.2540393226,((Saccharomyces_cerevisiae:0.1048905322,Saccharomyces_paradoxus:0.0713215750)100:0.0797054811,Saccharomyces_mikatae:0.2159634645)94:0.0472356075)89:0.0226050233,Saccharomyces_kudriavzevii:0.1322866269)95:0.1512453224,(Saccharomyces_eubayanus:0.0529361797,Saccharomyces_uvarum:0.0463331531)92:0.0582122779)100:1.1803979770,(((Tetrapisispora_phaffii:0.3515328074,(yHMPu5000034875_Tetrapisispora_fleetii:0.2632007068,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2867734692)100:0.2903166964)100:0.4363668065,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5867054144)100:0.6369112356,Vanderwaltozyma_polyspora:1.1157653358)100:0.6858410113)92:0.1976367850)5:0.0000026795,(Naumovozyma_castellii:1.2438022199,Naumovozyma_dairenensis:1.5257098146)50:0.2696529744)100:0.8638369477,(Nakaseomyces_bracarensis:0.4211853362,(Nakaseomyces_delphensis:0.4881319876,Nakaseomyces_nivariensis:0.3681445732)81:0.1497968558)100:0.5026343153);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -30861.492681
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|                 +-------Kazachstania_africana
|              +--| (98)
|              |  |           +-------Kazachstania_naganishii
|              |  |        +--| (100)
|              |  |        |  |              +--yHAB133_Kazachstania_unispora
|              |  |        |  |           +--| (93)
|              |  |        |  |           |  |  +--yHAB159_Kazachstania_solicola
|              |  |        |  |           |  +--| (100)
|              |  |        |  |           |     +--yHAB164_Kazachstania_aerobia
|              |  |        |  |        +--| (100)
|              |  |        |  |        |  +--yHAB143_Kazachstania_siamensis
|              |  |        |  |     +--| (89)
|              |  |        |  |     |  |    +---yHAB154_Kazachstania_transvaalensis
|              |  |        |  |     |  +----| (100)
|              |  |        |  |     |       +--yHAB166_Kazachstania_yakushimaensis
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  +-----yHAB147_Kazachstania_taianensis
|              |  |        |  +--| (76)
|              |  |        |     +-----yHAB136_Kazachstania_bromeliacearum
|              |  |     +--| (78)
|              |  |     |  +---------yHAB132_Kazachstania_martiniae
|              |  |  +--| (60)
|              |  |  |  |       +------yHAB134_Kazachstania_turicensis
|              |  |  |  |  +----| (100)
|              |  |  |  |  |    +--yHAB160_Kazachstania_kunashirensis
|              |  |  |  +--| (100)
|              |  |  |     |  +------yHAB153_Kazachstania_rosinii
|              |  |  |     +--| (99)
|              |  |  |        +------yHAB155_Kazachstania_spencerorum
|              |  +--| (85)
|              |     +-----------yHAB158_Kazachstania_viticola
|           +--| (84)
|           |  +---------------yHAB148_Kazachstania_intestinalis
|        +--| (40)
|        |  |                 +--Saccharomyces_arboricola
|        |  |              +--| (89)
|        |  |              |  |     +--Saccharomyces_cerevisiae
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  +--Saccharomyces_paradoxus
|        |  |              |  +--| (94)
|        |  |              |     +--Saccharomyces_mikatae
|        |  |           +--| (95)
|        |  |           |  +--Saccharomyces_kudriavzevii
|        |  |  +--------| (100)
|        |  |  |        |  +--Saccharomyces_eubayanus
|        |  |  |        +--| (92)
|        |  |  |           +--Saccharomyces_uvarum
|        |  +--| (92)
|        |     |            +--Tetrapisispora_phaffii
|        |     |         +--| (100)
|        |     |         |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |         |  +--| (100)
|        |     |         |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |    +----| (100)
|        |     |    |    +---yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +----| (100)
|        |          +--------Vanderwaltozyma_polyspora
|     +--| (29)
|     |  |     +---------Naumovozyma_castellii
|     |  |  +--| (50)
|     |  |  |  +-----------Naumovozyma_dairenensis
|     |  +--| (45)
|     |     +--------------------------------------------------Neurospora_crassa
+-----| (100)
|     |     +------------------Nakaseomyces_bacillisporus
|     |  +--| (88)
|     |  |  +--------------Nakaseomyces_castellii
|     +--| (35)
|        |     +----Tetrapisispora_blattae
|        +-----| (100)
|              +---------yHMPu5000035629_Yueomyces_sinensis
|
|   +--Nakaseomyces_bracarensis
+---| (100)
    |  +--Nakaseomyces_delphensis
    +--| (81)
       +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.9972354234,(((((Kazachstania_africana:0.9832802804,((((Kazachstania_naganishii:1.0615401809,(((((yHAB133_Kazachstania_unispora:0.3254955868,(yHAB159_Kazachstania_solicola:0.2085373501,yHAB164_Kazachstania_aerobia:0.0885138506)100:0.2942327699)93:0.1024275950,yHAB143_Kazachstania_siamensis:0.2585862376)100:0.2463081075,(yHAB154_Kazachstania_transvaalensis:0.5908871357,yHAB166_Kazachstania_yakushimaensis:0.2756382656)100:0.6816132603)89:0.2049136557,yHAB147_Kazachstania_taianensis:0.8290453675)100:0.3164144079,yHAB136_Kazachstania_bromeliacearum:0.8112054326)76:0.1497162060)100:0.3404125305,yHAB132_Kazachstania_martiniae:1.2478499012)78:0.2110234606,((yHAB134_Kazachstania_turicensis:0.9207414522,yHAB160_Kazachstania_kunashirensis:0.4468935041)100:0.7127577357,(yHAB153_Kazachstania_rosinii:0.9382320677,yHAB155_Kazachstania_spencerorum:0.8686304041)99:0.2280346930)100:0.3892452442)60:0.0609183913,yHAB158_Kazachstania_viticola:1.4723538877)85:0.1405397959)98:0.2599209219,yHAB148_Kazachstania_intestinalis:2.0462990888)84:0.2264061114,((((Saccharomyces_arboricola:0.2534791471,((Saccharomyces_cerevisiae:0.1045826296,Saccharomyces_paradoxus:0.0711757909)100:0.0795669419,Saccharomyces_mikatae:0.2156320926)94:0.0471585068)89:0.0226700032,Saccharomyces_kudriavzevii:0.1321241329)95:0.1523096969,(Saccharomyces_eubayanus:0.0530169908,Saccharomyces_uvarum:0.0463001129)92:0.0568643100)100:1.1647109893,(((Tetrapisispora_phaffii:0.3524248594,(yHMPu5000034875_Tetrapisispora_fleetii:0.2635890162,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2866784701)100:0.2900759575)100:0.4440490421,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5808423577)100:0.6505813724,Vanderwaltozyma_polyspora:1.1065263543)100:0.6997026001)92:0.1907747955)40:0.0461641406,((Naumovozyma_castellii:1.2541723943,Naumovozyma_dairenensis:1.5421660819)50:0.1049381211,Neurospora_crassa:6.2646518842)45:0.1502696045)29:0.0824845188,((Nakaseomyces_bacillisporus:2.3453051734,Nakaseomyces_castellii:1.9061969751)88:0.4332068802,(Tetrapisispora_blattae:0.6301909541,yHMPu5000035629_Yueomyces_sinensis:1.3406443050)100:0.8231039919)35:0.2345299136)100:0.8270265784,(Nakaseomyces_bracarensis:0.4320013154,(Nakaseomyces_delphensis:0.4860916232,Nakaseomyces_nivariensis:0.3708146452)81:0.1410991821)100:0.5084258847);

TIME STAMP
----------

Date and time: Mon Feb 18 18:24:24 2019
Total CPU time used: 392.536963 seconds (0h:6m:32s)
Total wall-clock time used: 8172.148675 seconds (2h:16m:12s)

