IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2160.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2160.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 213621

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1770 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	590	398	342	153	153
   2  p2    DNA	40	590	334	266	199	199
   3  p3    DNA	40	590	577	569	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,GTR+F+G4:p2,GTR+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -9846.4203  19712.8406 + 0.0000  19713.2206 + 0.0000  19756.6418 + 0.0000
   2  GTR+F+G4         -7327.7579  14675.5158 + 0.0000  14675.8958 + 0.0000  14719.3171 + 0.0000
   3  GTR+F+R4        -20422.3441  40874.6881 + 0.0000  40875.5244 + 0.0000  40940.3900 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.4145  GTR{3.47152,2.91583,1.81356,1.51229,4.62234}+F{0.313967,0.124841,0.3149,0.246292}+G4{0.539435}
   2  GTR+F+G4       0.2713  GTR{4.47665,7.97542,2.40344,9.615,3.98336}+F{0.340537,0.222561,0.148318,0.288584}+G4{0.513217}
   3  GTR+F+R4       2.3142  GTR{0.855322,11.9051,2.41014,1.28134,15.8788}+F{0.259302,0.20828,0.169464,0.362954}+R4{0.0325738,0.0128282,0.226528,0.298987,0.564798,0.85734,0.176101,2.5419}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37361.5004 (s.e. 638.9922)
Unconstrained log-likelihood (without tree): -9671.5948
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 74945.0008
Corrected Akaike information criterion (AICc) score: 74959.9972
Bayesian information criterion (BIC) score: 75553.1404

Total tree length (sum of branch lengths): 15.1649
Sum of internal branch lengths: 3.2713 (21.5712% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (88)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (49)
|                 |  |  +--yHAB132_Kazachstania_martiniae
|                 |  +--| (71)
|                 |     +---yHAB148_Kazachstania_intestinalis
|              +--| (48)
|              |  |     +--yHAB134_Kazachstania_turicensis
|              |  |  +--| (100)
|              |  |  |  +--yHAB160_Kazachstania_kunashirensis
|              |  +--| (100)
|              |     |  +--yHAB153_Kazachstania_rosinii
|              |     +--| (90)
|              |        +--yHAB155_Kazachstania_spencerorum
|           +--| (88)
|           |  |           +--Kazachstania_naganishii
|           |  |        +--| (88)
|           |  |        |  +-------------------------------------------------Neurospora_crassa
|           |  |     +--| (93)
|           |  |     |  +--yHAB147_Kazachstania_taianensis
|           |  |  +--| (69)
|           |  |  |  |        +--yHAB133_Kazachstania_unispora
|           |  |  |  |     +--| (70)
|           |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |  |  +--| (96)
|           |  |  |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  +--| (65)
|           |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |     +--| (100)
|           |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (99)
|           |     +--yHAB136_Kazachstania_bromeliacearum
|        +--| (74)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (98)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (93)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (100)
|     |     +--Naumovozyma_dairenensis
|  +--| (97)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (98)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (95)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (100)
|     +-----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (94)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2164837023,((((((((Kazachstania_africana:0.2525737513,yHAB158_Kazachstania_viticola:0.2399056472)88:0.0542614625,(yHAB132_Kazachstania_martiniae:0.2519903871,yHAB148_Kazachstania_intestinalis:0.4385052656)71:0.0521462201)49:0.0267535573,((yHAB134_Kazachstania_turicensis:0.2074429392,yHAB160_Kazachstania_kunashirensis:0.1455193998)100:0.1149660681,(yHAB153_Kazachstania_rosinii:0.2486784302,yHAB155_Kazachstania_spencerorum:0.2534844336)90:0.0560465864)100:0.0754962096)48:0.0216188035,((((Kazachstania_naganishii:0.2231211634,Neurospora_crassa:5.1616450693)88:0.1612028669,yHAB147_Kazachstania_taianensis:0.2736304864)93:0.2274189463,(((yHAB133_Kazachstania_unispora:0.0300082146,yHAB143_Kazachstania_siamensis:0.1778404959)70:0.0326297514,(yHAB159_Kazachstania_solicola:0.0142763287,yHAB164_Kazachstania_aerobia:0.0284201765)96:0.0217485760)100:0.2081005910,(yHAB154_Kazachstania_transvaalensis:0.1508596780,yHAB166_Kazachstania_yakushimaensis:0.1120145639)100:0.3171218052)65:0.0203239896)69:0.0307896204,yHAB136_Kazachstania_bromeliacearum:0.1847720432)99:0.1003638959)88:0.0430473371,((Tetrapisispora_blattae:0.2832920161,yHMPu5000035629_Yueomyces_sinensis:0.2487340909)100:0.1805515513,(((Tetrapisispora_phaffii:0.1135047620,(yHMPu5000034875_Tetrapisispora_fleetii:0.0949914420,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0739363532)100:0.0591206842)100:0.0574176795,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1333475652)100:0.1559626498,Vanderwaltozyma_polyspora:0.2162409271)100:0.0820093905)98:0.0461120836)74:0.0173700231,(Naumovozyma_castellii:0.2269066048,Naumovozyma_dairenensis:0.1749865884)100:0.1062932182)93:0.0684351278,((Saccharomyces_arboricola:0.0829850691,(((Saccharomyces_cerevisiae:0.0608893887,Saccharomyces_paradoxus:0.0432535768)100:0.0381805960,Saccharomyces_mikatae:0.0904292923)100:0.0262491651,Saccharomyces_kudriavzevii:0.1059872393)95:0.0137500926)98:0.0340964592,(Saccharomyces_eubayanus:0.0404548657,Saccharomyces_uvarum:0.0239125163)100:0.0515232370)100:0.2377490193)97:0.0655015378,(Nakaseomyces_bacillisporus:0.2757944113,Nakaseomyces_castellii:0.7113789222)100:0.1391543941)100:0.2399662405,(Nakaseomyces_bracarensis:0.0709806661,(Nakaseomyces_delphensis:0.1402265909,Nakaseomyces_nivariensis:0.0702480293)94:0.0176096144)100:0.0701702995);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -37361.499058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (88)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (49)
|                 |  |  +--yHAB132_Kazachstania_martiniae
|                 |  +--| (71)
|                 |     +---yHAB148_Kazachstania_intestinalis
|              +--| (48)
|              |  |     +--yHAB134_Kazachstania_turicensis
|              |  |  +--| (100)
|              |  |  |  +--yHAB160_Kazachstania_kunashirensis
|              |  +--| (100)
|              |     |  +--yHAB153_Kazachstania_rosinii
|              |     +--| (90)
|              |        +--yHAB155_Kazachstania_spencerorum
|           +--| (88)
|           |  |           +--Kazachstania_naganishii
|           |  |        +--| (88)
|           |  |        |  +-------------------------------------------------Neurospora_crassa
|           |  |     +--| (93)
|           |  |     |  +--yHAB147_Kazachstania_taianensis
|           |  |  +--| (69)
|           |  |  |  |        +--yHAB133_Kazachstania_unispora
|           |  |  |  |     +--| (70)
|           |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |  |  +--| (96)
|           |  |  |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  +--| (65)
|           |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |     +--| (100)
|           |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (99)
|           |     +--yHAB136_Kazachstania_bromeliacearum
|        +--| (74)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (98)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (93)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (100)
|     |     +--Naumovozyma_dairenensis
|  +--| (97)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (98)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (95)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (100)
|     +-----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (94)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2165808984,((((((((Kazachstania_africana:0.2528895139,yHAB158_Kazachstania_viticola:0.2402044298)88:0.0542762632,(yHAB132_Kazachstania_martiniae:0.2523794464,yHAB148_Kazachstania_intestinalis:0.4390496652)71:0.0520725945)49:0.0267042573,((yHAB134_Kazachstania_turicensis:0.2076216138,yHAB160_Kazachstania_kunashirensis:0.1456929227)100:0.1150707049,(yHAB153_Kazachstania_rosinii:0.2489223098,yHAB155_Kazachstania_spencerorum:0.2537733139)90:0.0560458469)100:0.0755647764)48:0.0216355411,((((Kazachstania_naganishii:0.2248685341,Neurospora_crassa:5.1693390883)88:0.1598543876,yHAB147_Kazachstania_taianensis:0.2740449069)93:0.2275330688,(((yHAB133_Kazachstania_unispora:0.0300191749,yHAB143_Kazachstania_siamensis:0.1780894089)70:0.0326720579,(yHAB159_Kazachstania_solicola:0.0142885807,yHAB164_Kazachstania_aerobia:0.0284580944)96:0.0217881761)100:0.2083948428,(yHAB154_Kazachstania_transvaalensis:0.1509091451,yHAB166_Kazachstania_yakushimaensis:0.1122626757)100:0.3175540096)65:0.0203307128)69:0.0308127534,yHAB136_Kazachstania_bromeliacearum:0.1849724554)99:0.1004873696)88:0.0430781474,((Tetrapisispora_blattae:0.2835330401,yHMPu5000035629_Yueomyces_sinensis:0.2490027448)100:0.1807087805,(((Tetrapisispora_phaffii:0.1135855800,(yHMPu5000034875_Tetrapisispora_fleetii:0.0950438122,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0740060586)100:0.0591703667)100:0.0574612390,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1334223850)100:0.1561104495,Vanderwaltozyma_polyspora:0.2164102719)100:0.0820827090)98:0.0460980128)74:0.0173668668,(Naumovozyma_castellii:0.2270665907,Naumovozyma_dairenensis:0.1751376270)100:0.1063351748)93:0.0684261404,((Saccharomyces_arboricola:0.0830256978,(((Saccharomyces_cerevisiae:0.0609063955,Saccharomyces_paradoxus:0.0432796835)100:0.0381963338,Saccharomyces_mikatae:0.0904723547)100:0.0262524466,Saccharomyces_kudriavzevii:0.1060420758)95:0.0137478716)98:0.0341227429,(Saccharomyces_eubayanus:0.0404686457,Saccharomyces_uvarum:0.0239300391)100:0.0515185337)100:0.2379332798)97:0.0654674464,(Nakaseomyces_bacillisporus:0.2761013968,Nakaseomyces_castellii:0.7119700746)100:0.1390932010)100:0.2401629671,(Nakaseomyces_bracarensis:0.0709994319,(Nakaseomyces_delphensis:0.1403143021,Nakaseomyces_nivariensis:0.0703044605)94:0.0176074467)100:0.0702291146);

TIME STAMP
----------

Date and time: Mon Feb 18 16:12:22 2019
Total CPU time used: 409.007377 seconds (0h:6m:49s)
Total wall-clock time used: 14013.02523 seconds (3h:53m:33s)

