IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2173.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2173.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 99668

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1524 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	508	402	340	108	108
   2  p2    DNA	40	508	308	231	199	199
   3  p3    DNA	40	508	486	470	34	34

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -11640.7704  23303.5408 + 0.0000  23304.0730 + 0.0000  23350.0761 + 0.0000
   2  GTR+F+I+G4       -7349.2947  14720.5894 + 0.0000  14721.1217 + 0.0000  14767.1247 + 0.0000
   3  TN+F+R10        -19817.1856  39682.3713 + 0.0000  39684.8558 + 0.0000  39783.9028 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2929  GTR{3.71247,3.5416,0.872609,1.43571,9.22026}+F{0.361536,0.159416,0.238912,0.240136}+I{0.125053}+G4{1.0352}
   2  GTR+F+I+G4     0.1602  GTR{2.49394,9.07543,0.801256,5.44546,2.23047}+F{0.338747,0.206805,0.12486,0.329588}+I{0.214389}+G4{0.710851}
   3  TN+F+R10       2.5469  TN{10.7979,19.1658}+F{0.31862,0.155423,0.166551,0.359406}+R10{0.00733866,0.00679811,0.00976653,0.0403786,0.0817339,0.22682,0.0864105,0.227024,0.0417319,0.227036,0.0548317,0.227038,0.0181412,0.722687,0.0147257,0.722776,0.310107,0.722781,0.375213,1.84317}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38715.7195 (s.e. 687.2114)
Unconstrained log-likelihood (without tree): -8518.6625
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 77675.4389
Corrected Akaike information criterion (AICc) score: 77696.8608
Bayesian information criterion (BIC) score: 78325.5884

Total tree length (sum of branch lengths): 41.9851
Sum of internal branch lengths: 10.2998 (24.5320% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|    +-----Kazachstania_africana
+----| (100)
|    |                 +---Kazachstania_naganishii
|    |              +--| (64)
|    |              |  |  +--yHAB136_Kazachstania_bromeliacearum
|    |              |  +--| (87)
|    |              |     +--yHAB147_Kazachstania_taianensis
|    |           +--| (82)
|    |           |  |        +--yHAB133_Kazachstania_unispora
|    |           |  |     +--| (97)
|    |           |  |     |  |  +--yHAB159_Kazachstania_solicola
|    |           |  |     |  +--| (100)
|    |           |  |     |     +--yHAB164_Kazachstania_aerobia
|    |           |  |  +--| (98)
|    |           |  |  |  +--yHAB143_Kazachstania_siamensis
|    |           |  +--| (89)
|    |           |     |  +--yHAB154_Kazachstania_transvaalensis
|    |           |     +--| (100)
|    |           |        +--yHAB166_Kazachstania_yakushimaensis
|    |        +--| (27)
|    |        |  |     +--yHAB134_Kazachstania_turicensis
|    |        |  |  +--| (100)
|    |        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|    |        |  +--| (96)
|    |        |     |  +--yHAB153_Kazachstania_rosinii
|    |        |     +--| (84)
|    |        |        +--yHAB155_Kazachstania_spencerorum
|    |     +--| (19)
|    |     |  |           +----Nakaseomyces_bacillisporus
|    |     |  |        +--| (76)
|    |     |  |        |  |  +-----Nakaseomyces_castellii
|    |     |  |        |  +--| (55)
|    |     |  |        |     +----------------------------------------------Neurospora_crassa
|    |     |  |     +--| (41)
|    |     |  |     |  +------yHAB148_Kazachstania_intestinalis
|    |     |  |  +--| (35)
|    |     |  |  |  |         +--Saccharomyces_arboricola
|    |     |  |  |  |      +--| (83)
|    |     |  |  |  |      |  +--Saccharomyces_kudriavzevii
|    |     |  |  |  |  +---| (100)
|    |     |  |  |  |  |   |        +--Saccharomyces_cerevisiae
|    |     |  |  |  |  |   |     +--| (99)
|    |     |  |  |  |  |   |     |  +--Saccharomyces_paradoxus
|    |     |  |  |  |  |   |  +--| (99)
|    |     |  |  |  |  |   |  |  +--Saccharomyces_mikatae
|    |     |  |  |  |  |   +--| (87)
|    |     |  |  |  |  |      |  +--Saccharomyces_eubayanus
|    |     |  |  |  |  |      +--| (100)
|    |     |  |  |  |  |         +--Saccharomyces_uvarum
|    |     |  |  |  +--| (36)
|    |     |  |  |     |        +--Tetrapisispora_phaffii
|    |     |  |  |     |     +--| (100)
|    |     |  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|    |     |  |  |     |     |  +--| (100)
|    |     |  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|    |     |  |  |     |  +--| (100)
|    |     |  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|    |     |  |  |     +--| (100)
|    |     |  |  |        +--Vanderwaltozyma_polyspora
|    |     |  +--| (15)
|    |     |     |     +--Tetrapisispora_blattae
|    |     |     |  +--| (100)
|    |     |     |  |  +-----yHMPu5000035629_Yueomyces_sinensis
|    |     |     +--| (19)
|    |     |        +-----yHAB158_Kazachstania_viticola
|    |  +--| (11)
|    |  |  +--yHAB132_Kazachstania_martiniae
|    +--| (56)
|       |  +--Naumovozyma_castellii
|       +--| (100)
|          +--Naumovozyma_dairenensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6149507163,(Kazachstania_africana:1.3081008987,((((((Kazachstania_naganishii:0.8876043654,(yHAB136_Kazachstania_bromeliacearum:0.5759939660,yHAB147_Kazachstania_taianensis:0.7855545853)87:0.0993718097)64:0.0522374260,(((yHAB133_Kazachstania_unispora:0.2466204221,(yHAB159_Kazachstania_solicola:0.0711741054,yHAB164_Kazachstania_aerobia:0.0607485542)100:0.2291005996)97:0.1230169106,yHAB143_Kazachstania_siamensis:0.1988520100)98:0.4893643225,(yHAB154_Kazachstania_transvaalensis:0.3931462962,yHAB166_Kazachstania_yakushimaensis:0.3201710461)100:0.6740219034)89:0.1313242119)82:0.2862271209,((yHAB134_Kazachstania_turicensis:0.6248064410,yHAB160_Kazachstania_kunashirensis:0.6298555662)100:0.3566693461,(yHAB153_Kazachstania_rosinii:0.7144835893,yHAB155_Kazachstania_spencerorum:0.6518367714)84:0.1329167266)96:0.1821464721)27:0.0583135954,((((Nakaseomyces_bacillisporus:1.2296248485,(Nakaseomyces_castellii:1.2859906719,Neurospora_crassa:9.9999988630)55:0.2228866350)76:0.6152550000,yHAB148_Kazachstania_intestinalis:1.5054499363)41:0.2269696475,(((Saccharomyces_arboricola:0.1866360614,Saccharomyces_kudriavzevii:0.1908340284)83:0.0158502418,(((Saccharomyces_cerevisiae:0.1335960102,Saccharomyces_paradoxus:0.0611455610)99:0.0690863789,Saccharomyces_mikatae:0.1111999252)99:0.0457548567,(Saccharomyces_eubayanus:0.0475555117,Saccharomyces_uvarum:0.0482322110)100:0.1419539337)87:0.0080788340)100:0.8591010541,(((Tetrapisispora_phaffii:0.3638397700,(yHMPu5000034875_Tetrapisispora_fleetii:0.2390831728,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2619733059)100:0.3825474524)100:0.4457044906,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7897498903)100:0.6040038534,Vanderwaltozyma_polyspora:0.7912193247)100:0.4128096959)36:0.0677638124)35:0.0717011969,((Tetrapisispora_blattae:0.8102004868,yHMPu5000035629_Yueomyces_sinensis:1.2936957455)100:0.7931926124,yHAB158_Kazachstania_viticola:1.3179530769)19:0.1511576745)15:0.0789225584)19:0.1152279281,yHAB132_Kazachstania_martiniae:0.8215511352)11:0.0323080536,(Naumovozyma_castellii:0.4944990016,Naumovozyma_dairenensis:0.6059592502)100:0.3753522829)56:0.2289366905)100:1.0986585210,(Nakaseomyces_bracarensis:0.4066387942,(Nakaseomyces_delphensis:0.3476757390,Nakaseomyces_nivariensis:0.2571118610)99:0.1136414682)100:0.3081922293);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -38718.953411
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|    +-----Kazachstania_africana
+----| (100)
|    |              +---Kazachstania_naganishii
|    |           +--| (64)
|    |           |  |  +--yHAB136_Kazachstania_bromeliacearum
|    |           |  +--| (87)
|    |           |     +--yHAB147_Kazachstania_taianensis
|    |        +--| (82)
|    |        |  |        +--yHAB133_Kazachstania_unispora
|    |        |  |     +--| (97)
|    |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|    |        |  |     |  +--| (100)
|    |        |  |     |     +--yHAB164_Kazachstania_aerobia
|    |        |  |  +--| (98)
|    |        |  |  |  +--yHAB143_Kazachstania_siamensis
|    |        |  +--| (89)
|    |        |     |  +--yHAB154_Kazachstania_transvaalensis
|    |        |     +--| (100)
|    |        |        +--yHAB166_Kazachstania_yakushimaensis
|    |     +--| (27)
|    |     |  |     +--yHAB134_Kazachstania_turicensis
|    |     |  |  +--| (100)
|    |     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|    |     |  +--| (96)
|    |     |     |  +--yHAB153_Kazachstania_rosinii
|    |     |     +--| (84)
|    |     |        +--yHAB155_Kazachstania_spencerorum
|    |  +--| (19)
|    |  |  |              +----Nakaseomyces_bacillisporus
|    |  |  |           +--| (76)
|    |  |  |           |  |  +-----Nakaseomyces_castellii
|    |  |  |           |  +--| (55)
|    |  |  |           |     +----------------------------------------------Neurospora_crassa
|    |  |  |        +--| (41)
|    |  |  |        |  +------yHAB148_Kazachstania_intestinalis
|    |  |  |     +--| (7)
|    |  |  |     |  |     +--Tetrapisispora_blattae
|    |  |  |     |  |  +--| (100)
|    |  |  |     |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|    |  |  |     |  +--| (49)
|    |  |  |     |     |        +--Tetrapisispora_phaffii
|    |  |  |     |     |     +--| (100)
|    |  |  |     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|    |  |  |     |     |     |  +--| (100)
|    |  |  |     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|    |  |  |     |     |  +--| (100)
|    |  |  |     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|    |  |  |     |     +--| (100)
|    |  |  |     |        +--Vanderwaltozyma_polyspora
|    |  |  |  +--| (5)
|    |  |  |  |  |      +--Saccharomyces_arboricola
|    |  |  |  |  |   +--| (83)
|    |  |  |  |  |   |  +--Saccharomyces_kudriavzevii
|    |  |  |  |  +---| (100)
|    |  |  |  |      |        +--Saccharomyces_cerevisiae
|    |  |  |  |      |     +--| (99)
|    |  |  |  |      |     |  +--Saccharomyces_paradoxus
|    |  |  |  |      |  +--| (99)
|    |  |  |  |      |  |  +--Saccharomyces_mikatae
|    |  |  |  |      +--| (87)
|    |  |  |  |         |  +--Saccharomyces_eubayanus
|    |  |  |  |         +--| (100)
|    |  |  |  |            +--Saccharomyces_uvarum
|    |  |  +--| (15)
|    |  |     +-----yHAB158_Kazachstania_viticola
|    +--| (56)
|       |     +--Naumovozyma_castellii
|       |  +--| (100)
|       |  |  +--Naumovozyma_dairenensis
|       +--| (24)
|          +--yHAB132_Kazachstania_martiniae
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6101131606,(Kazachstania_africana:1.3071034944,(((((Kazachstania_naganishii:0.8865108306,(yHAB136_Kazachstania_bromeliacearum:0.5767474271,yHAB147_Kazachstania_taianensis:0.7835428409)87:0.1004410247)64:0.0508240054,(((yHAB133_Kazachstania_unispora:0.2466991645,(yHAB159_Kazachstania_solicola:0.0713111974,yHAB164_Kazachstania_aerobia:0.0605700104)100:0.2293658979)97:0.1242873088,yHAB143_Kazachstania_siamensis:0.1973634937)98:0.4871434469,(yHAB154_Kazachstania_transvaalensis:0.3917850985,yHAB166_Kazachstania_yakushimaensis:0.3210822097)100:0.6754089182)89:0.1326359509)82:0.2912884559,((yHAB134_Kazachstania_turicensis:0.6271895819,yHAB160_Kazachstania_kunashirensis:0.6261087203)100:0.3541123338,(yHAB153_Kazachstania_rosinii:0.7107530425,yHAB155_Kazachstania_spencerorum:0.6537734658)84:0.1324657874)96:0.1840350003)27:0.0495173915,(((((Nakaseomyces_bacillisporus:1.2259370521,(Nakaseomyces_castellii:1.3071342092,Neurospora_crassa:9.9999983887)55:0.2115233804)76:0.6127059471,yHAB148_Kazachstania_intestinalis:1.4895404142)41:0.2158042482,((Tetrapisispora_blattae:0.8298979543,yHMPu5000035629_Yueomyces_sinensis:1.2654608733)100:0.8121525695,(((Tetrapisispora_phaffii:0.3667845532,(yHMPu5000034875_Tetrapisispora_fleetii:0.2389797162,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2625187664)100:0.3796881725)100:0.4466225146,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7892340180)100:0.5789843557,Vanderwaltozyma_polyspora:0.8018197467)100:0.3381204150)49:0.1259710872)7:0.0459998702,((Saccharomyces_arboricola:0.1865222996,Saccharomyces_kudriavzevii:0.1908172455)83:0.0155454211,(((Saccharomyces_cerevisiae:0.1336221629,Saccharomyces_paradoxus:0.0610914154)99:0.0690463767,Saccharomyces_mikatae:0.1111743745)99:0.0457577807,(Saccharomyces_eubayanus:0.0475476946,Saccharomyces_uvarum:0.0482325325)100:0.1418390739)87:0.0084975381)100:0.9141836493)5:0.0839806964,yHAB158_Kazachstania_viticola:1.4581254197)15:0.0639786515)19:0.0985403129,((Naumovozyma_castellii:0.4973069005,Naumovozyma_dairenensis:0.6035086120)100:0.3810097160,yHAB132_Kazachstania_martiniae:0.8094340706)24:0.0408723616)56:0.2477443969)100:1.0918015318,(Nakaseomyces_bracarensis:0.4071872583,(Nakaseomyces_delphensis:0.3476425014,Nakaseomyces_nivariensis:0.2571846127)99:0.1129243603)100:0.3116783944);

TIME STAMP
----------

Date and time: Mon Feb 18 19:29:28 2019
Total CPU time used: 583.329884 seconds (0h:9m:43s)
Total wall-clock time used: 11538.53084 seconds (3h:12m:18s)

