IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2193.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2193.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 521195

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1383 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	461	306	237	126	125
   2  p2    DNA	40	461	216	138	206	206
   3  p3    DNA	40	461	452	440	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,GTR+F+R3:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -6967.0433  13950.0866 + 0.0000  13950.4052 + 0.0000  13983.1538 + 0.0000
   2  GTR+F+R3         -4325.2044   8676.4088 + 0.0000   8677.2231 + 0.0000   8730.1430 + 0.0000
   3  HKY+F+R7        -16947.2453  33928.4906 + 0.0000  33929.8720 + 0.0000  33998.7583 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.2377  TIM2{1.83746,2.45343,7.22989}+F{0.329285,0.132688,0.31037,0.227657}+G4{0.518294}
   2  GTR+F+R3       0.1223  GTR{9.74873,16.1173,2.63685,23.8615,7.86341}+F{0.337568,0.246404,0.148861,0.267167}+R3{0.689989,0.156015,0.234149,1.64482,0.0758619,6.68607}
   3  HKY+F+R7       2.6400  HKY{10.8699}+F{0.277296,0.182383,0.163691,0.37663}+R7{0.0207546,0.00725026,0.0163431,0.0451074,0.204896,0.232149,0.108906,0.496718,0.14029,0.498812,0.143468,0.498866,0.365342,2.06902}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28042.3285 (s.e. 622.3859)
Unconstrained log-likelihood (without tree): -7172.7730
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 56312.6571
Corrected Akaike information criterion (AICc) score: 56333.3353
Bayesian information criterion (BIC) score: 56909.1062

Total tree length (sum of branch lengths): 26.7948
Sum of internal branch lengths: 3.8821 (14.4883% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (92)
|                 |  |        +-----------------------------------------------------Neurospora_crassa
|                 |  |     +--| (89)
|                 |  |     |  +--yHAB155_Kazachstania_spencerorum
|                 |  |  +--| (97)
|                 |  |  |  +--yHAB153_Kazachstania_rosinii
|                 |  +--| (95)
|                 |     |  +--yHAB134_Kazachstania_turicensis
|                 |     +--| (100)
|                 |        +--yHAB160_Kazachstania_kunashirensis
|              +--| (97)
|              |  +--yHAB158_Kazachstania_viticola
|           +--| (74)
|           |  |     +--Naumovozyma_castellii
|           |  |  +--| (99)
|           |  |  |  +--Naumovozyma_dairenensis
|           |  +--| (81)
|           |     |  +--Tetrapisispora_blattae
|           |     +--| (96)
|           |        +----yHMPu5000035629_Yueomyces_sinensis
|        +--| (65)
|        |  |              +--Kazachstania_naganishii
|        |  |           +--| (71)
|        |  |           |  +---yHAB148_Kazachstania_intestinalis
|        |  |        +--| (33)
|        |  |        |  |        +--yHAB133_Kazachstania_unispora
|        |  |        |  |     +--| (99)
|        |  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |        |  +--| (35)
|        |  |        |     |  +--yHAB154_Kazachstania_transvaalensis
|        |  |        |     +--| (100)
|        |  |        |        +--yHAB166_Kazachstania_yakushimaensis
|        |  |     +--| (23)
|        |  |     |  +--yHAB147_Kazachstania_taianensis
|        |  |  +--| (38)
|        |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|        |  +--| (73)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (65)
|     |  |  +---Nakaseomyces_bacillisporus
|     |  +--| (48)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (53)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (75)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (47)
|  |  |     |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (80)
|  |  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |     +--Saccharomyces_mikatae
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  +-----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (97)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.3498475858,(((((((Kazachstania_africana:0.4769421269,(((Neurospora_crassa:9.9999983803,yHAB155_Kazachstania_spencerorum:0.5655802676)89:0.1516487038,yHAB153_Kazachstania_rosinii:0.5061897312)97:0.1250388427,(yHAB134_Kazachstania_turicensis:0.3381027403,yHAB160_Kazachstania_kunashirensis:0.2430329148)100:0.2058710829)95:0.0864400059)92:0.0514204293,yHAB158_Kazachstania_viticola:0.6141480379)97:0.1110806687,((Naumovozyma_castellii:0.4866161245,Naumovozyma_dairenensis:0.3304480894)99:0.1397192667,(Tetrapisispora_blattae:0.4231235711,yHMPu5000035629_Yueomyces_sinensis:0.9675422000)96:0.0965118576)81:0.0721700805)74:0.0592342305,(((((Kazachstania_naganishii:0.6062014194,yHAB148_Kazachstania_intestinalis:0.7956767296)71:0.1871685943,(((yHAB133_Kazachstania_unispora:0.0909252664,(yHAB159_Kazachstania_solicola:0.0334087844,yHAB164_Kazachstania_aerobia:0.0382286378)100:0.0658154331)99:0.0643876736,yHAB143_Kazachstania_siamensis:0.1715709422)100:0.0994370264,(yHAB154_Kazachstania_transvaalensis:0.1745086464,yHAB166_Kazachstania_yakushimaensis:0.1546961872)100:0.2971150801)35:0.0268779729)33:0.0391530812,yHAB147_Kazachstania_taianensis:0.4582329014)23:0.0072371030,yHAB136_Kazachstania_bromeliacearum:0.3141499945)38:0.0577843581,yHAB132_Kazachstania_martiniae:0.3295191957)73:0.0622284785)65:0.0624345626,(Nakaseomyces_bacillisporus:0.9081687933,(((Tetrapisispora_phaffii:0.2417918463,(yHMPu5000034875_Tetrapisispora_fleetii:0.1488406735,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1495217189)100:0.2287627143)100:0.2252448263,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2404786291)100:0.2071858896,Vanderwaltozyma_polyspora:0.4117003775)53:0.0673290785)48:0.0218414303)65:0.0656761087,(((Saccharomyces_arboricola:0.0915476249,Saccharomyces_kudriavzevii:0.1328703643)47:0.0069700339,((Saccharomyces_cerevisiae:0.0667993865,Saccharomyces_paradoxus:0.0354049275)100:0.0464940113,Saccharomyces_mikatae:0.1014749331)99:0.0414921619)80:0.0358008989,(Saccharomyces_eubayanus:0.0265136752,Saccharomyces_uvarum:0.0306566110)100:0.0770778806)100:0.3058308216)75:0.0993248889,Nakaseomyces_castellii:1.1644704172)100:0.2287000187,((Nakaseomyces_bracarensis:0.2590481929,Nakaseomyces_nivariensis:0.1640439896)97:0.0303667056,Nakaseomyces_delphensis:0.2706795575)100:0.1252513057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28046.025735
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (92)
|                 |  |        +-----------------------------------------------------Neurospora_crassa
|                 |  |     +--| (89)
|                 |  |     |  +--yHAB155_Kazachstania_spencerorum
|                 |  |  +--| (97)
|                 |  |  |  +--yHAB153_Kazachstania_rosinii
|                 |  +--| (95)
|                 |     |  +--yHAB134_Kazachstania_turicensis
|                 |     +--| (100)
|                 |        +--yHAB160_Kazachstania_kunashirensis
|              +--| (97)
|              |  +--yHAB158_Kazachstania_viticola
|           +--| (74)
|           |  |     +--Naumovozyma_castellii
|           |  |  +--| (99)
|           |  |  |  +--Naumovozyma_dairenensis
|           |  +--| (81)
|           |     |  +--Tetrapisispora_blattae
|           |     +--| (96)
|           |        +----yHMPu5000035629_Yueomyces_sinensis
|        +--| (65)
|        |  |              +--Kazachstania_naganishii
|        |  |           +--| (71)
|        |  |           |  +---yHAB148_Kazachstania_intestinalis
|        |  |        +--| (35)
|        |  |        |  +--yHAB147_Kazachstania_taianensis
|        |  |     +--| (35)
|        |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (38)
|        |  |  |  |        +--yHAB133_Kazachstania_unispora
|        |  |  |  |     +--| (99)
|        |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |  |  +--| (35)
|        |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|        |  |  |     +--| (100)
|        |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|        |  +--| (73)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (65)
|     |  |  +---Nakaseomyces_bacillisporus
|     |  +--| (48)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (53)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (75)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (47)
|  |  |     |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (80)
|  |  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |     +--Saccharomyces_mikatae
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  +-----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (97)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.3479646700,(((((((Kazachstania_africana:0.4776721624,(((Neurospora_crassa:9.9999982053,yHAB155_Kazachstania_spencerorum:0.5583949742)89:0.1580479867,yHAB153_Kazachstania_rosinii:0.5077363850)97:0.1245737914,(yHAB134_Kazachstania_turicensis:0.3368876173,yHAB160_Kazachstania_kunashirensis:0.2433367768)100:0.2049770653)95:0.0869172553)92:0.0525122294,yHAB158_Kazachstania_viticola:0.6116025464)97:0.1112646384,((Naumovozyma_castellii:0.4878867387,Naumovozyma_dairenensis:0.3275186661)99:0.1369675872,(Tetrapisispora_blattae:0.4202373352,yHMPu5000035629_Yueomyces_sinensis:0.9593372530)96:0.0963883031)81:0.0746355203)74:0.0535569302,(((((Kazachstania_naganishii:0.5801285014,yHAB148_Kazachstania_intestinalis:0.7734478024)71:0.1798618446,yHAB147_Kazachstania_taianensis:0.3992890441)35:0.0476970399,yHAB136_Kazachstania_bromeliacearum:0.2975802852)35:0.0586863160,(((yHAB133_Kazachstania_unispora:0.0927335646,(yHAB159_Kazachstania_solicola:0.0336142384,yHAB164_Kazachstania_aerobia:0.0381434687)100:0.0645740074)99:0.0668760036,yHAB143_Kazachstania_siamensis:0.1672970232)100:0.0988477004,(yHAB154_Kazachstania_transvaalensis:0.1711415587,yHAB166_Kazachstania_yakushimaensis:0.1579557693)100:0.2841281627)35:0.0511400257)38:0.0505339168,yHAB132_Kazachstania_martiniae:0.3390049143)73:0.0503905075)65:0.0678065844,(Nakaseomyces_bacillisporus:0.9046592505,(((Tetrapisispora_phaffii:0.2414968425,(yHMPu5000034875_Tetrapisispora_fleetii:0.1492481888,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1497109862)100:0.2285716480)100:0.2262212124,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2404609435)100:0.2071447155,Vanderwaltozyma_polyspora:0.4089177792)53:0.0674178679)48:0.0205383159)65:0.0715946124,(((Saccharomyces_arboricola:0.0918192410,Saccharomyces_kudriavzevii:0.1329581558)47:0.0069200175,((Saccharomyces_cerevisiae:0.0669822598,Saccharomyces_paradoxus:0.0354584026)100:0.0466033397,Saccharomyces_mikatae:0.1016982614)99:0.0416471187)80:0.0354057418,(Saccharomyces_eubayanus:0.0265039803,Saccharomyces_uvarum:0.0307943734)100:0.0777570713)100:0.3035043761)75:0.1014905807,Nakaseomyces_castellii:1.1609154042)100:0.2284638151,((Nakaseomyces_bracarensis:0.2592280621,Nakaseomyces_nivariensis:0.1645075618)97:0.0303544515,Nakaseomyces_delphensis:0.2701076227)100:0.1267067007);

TIME STAMP
----------

Date and time: Mon Feb 18 15:50:53 2019
Total CPU time used: 367.518691 seconds (0h:6m:7s)
Total wall-clock time used: 12562.70728 seconds (3h:29m:22s)

