IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2151.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2151.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 391172

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 5220 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1740	1433	1263	204	204
   2  p2    DNA	40	1740	1123	874	475	475
   3  p3    DNA	40	1740	1727	1716	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+R4:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -39053.1376  78136.2752 + 0.0000  78136.5536 + 0.0000  78218.1998 + 0.0000
   2  GTR+F+R4        -24950.1523  49930.3046 + 0.0000  49930.5830 + 0.0000  50012.2292 + 0.0000
   3  HKY+F+R8        -68658.4646 137354.9291 + 0.0000 137355.3710 + 0.0000 137458.7003 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3991  GTR{2.57722,3.18423,1.07727,1.33881,10.07}+F{0.344422,0.130814,0.256557,0.268207}+R4{0.198768,0.0536835,0.263075,0.270793,0.344501,1.15816,0.193656,2.68055}
   2  GTR+F+R4       0.1815  GTR{3.92745,14.0546,1.10742,12.557,3.95041}+F{0.322393,0.226899,0.0907035,0.360005}+R4{0.334087,0.0948866,0.35069,0.477759,0.22826,1.81762,0.0869636,4.43708}
   3  HKY+F+R8       2.4194  HKY{13.2303}+F{0.320308,0.173364,0.147757,0.358571}+R8{0.00677371,0.00403215,0.00457594,0.0458255,0.0383859,0.16838,0.11751,0.351862,0.142009,0.35556,0.0909175,0.619255,0.131607,0.648259,0.468221,1.62283}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -132532.2030 (s.e. 1150.9397)
Unconstrained log-likelihood (without tree): -35962.8120
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 265314.4060
Corrected Akaike information criterion (AICc) score: 265320.5898
Bayesian information criterion (BIC) score: 266134.4376

Total tree length (sum of branch lengths): 31.7507
Sum of internal branch lengths: 6.5933 (20.7657% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                  +--Kazachstania_africana
|               +--| (55)
|               |  +------yHAB148_Kazachstania_intestinalis
|            +--| (49)
|            |  |        +---Kazachstania_naganishii
|            |  |     +--| (75)
|            |  |     |  |           +--yHAB133_Kazachstania_unispora
|            |  |     |  |        +--| (95)
|            |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|            |  |     |  |        |  +--| (96)
|            |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|            |  |     |  |     +--| (94)
|            |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|            |  |     |  |  +--| (76)
|            |  |     |  |  |  |  +--yHAB147_Kazachstania_taianensis
|            |  |     |  |  |  +--| (69)
|            |  |     |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|            |  |     |  |  |     +--| (100)
|            |  |     |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|            |  |     |  +--| (59)
|            |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|            |  |  +--| (70)
|            |  |  |  +--yHAB132_Kazachstania_martiniae
|            |  +--| (20)
|            |     |        +--yHAB134_Kazachstania_turicensis
|            |     |     +--| (100)
|            |     |     |  +--yHAB160_Kazachstania_kunashirensis
|            |     |  +--| (100)
|            |     |  |  |  +--yHAB153_Kazachstania_rosinii
|            |     |  |  +--| (97)
|            |     |  |     +--yHAB155_Kazachstania_spencerorum
|            |     +--| (41)
|            |        +---yHAB158_Kazachstania_viticola
|         +--| (50)
|         |  |  +--Naumovozyma_castellii
|         |  +--| (100)
|         |     +--Naumovozyma_dairenensis
|      +--| (37)
|      |  |     +--Tetrapisispora_blattae
|      |  |  +--| (100)
|      |  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|      |  +--| (100)
|      |     |        +--Tetrapisispora_phaffii
|      |     |     +--| (100)
|      |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |     |     |  +--| (100)
|      |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |     |  +--| (100)
|      |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |     +--| (100)
|      |        +--Vanderwaltozyma_polyspora
|   +--| (30)
|   |  |     +--Saccharomyces_arboricola
|   |  |  +--| (100)
|   |  |  |  |        +--Saccharomyces_cerevisiae
|   |  |  |  |     +--| (100)
|   |  |  |  |     |  +--Saccharomyces_paradoxus
|   |  |  |  |  +--| (100)
|   |  |  |  |  |  +--Saccharomyces_mikatae
|   |  |  |  +--| (99)
|   |  |  |     +--Saccharomyces_kudriavzevii
|   |  +--| (98)
|   |     |  +--Saccharomyces_eubayanus
|   |     +--| (99)
|   |        +--Saccharomyces_uvarum
+---| (52)
|   |  +----Nakaseomyces_bacillisporus
|   +--| (93)
|      +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (45)
   |     +--Nakaseomyces_delphensis
   |  +--| (45)
   |  |  +-------------------------------------------------------Neurospora_crassa
   +--| (45)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5664715066,((((((Kazachstania_africana:0.5457296354,yHAB148_Kazachstania_intestinalis:1.3271318118)55:0.1088585711,(((Kazachstania_naganishii:0.8081251188,((((yHAB133_Kazachstania_unispora:0.1365605618,(yHAB159_Kazachstania_solicola:0.0327655730,yHAB164_Kazachstania_aerobia:0.0685713495)96:0.1232871938)95:0.0965759223,yHAB143_Kazachstania_siamensis:0.2786087008)94:0.4317192754,(yHAB147_Kazachstania_taianensis:0.6336882463,(yHAB154_Kazachstania_transvaalensis:0.2528248279,yHAB166_Kazachstania_yakushimaensis:0.1842339145)100:0.4625323134)69:0.0421116348)76:0.0903727583,yHAB136_Kazachstania_bromeliacearum:0.3653785138)59:0.0358304821)75:0.1031490510,yHAB132_Kazachstania_martiniae:0.5867483053)70:0.0568908283,(((yHAB134_Kazachstania_turicensis:0.4993473220,yHAB160_Kazachstania_kunashirensis:0.3155672601)100:0.2575763062,(yHAB153_Kazachstania_rosinii:0.4010583181,yHAB155_Kazachstania_spencerorum:0.3249666421)97:0.0515200781)100:0.1024360685,yHAB158_Kazachstania_viticola:0.8637270415)41:0.0478187130)20:0.0366062779)49:0.0759576655,(Naumovozyma_castellii:0.4724038487,Naumovozyma_dairenensis:0.4785523583)100:0.1219916834)50:0.0796207340,((Tetrapisispora_blattae:0.4619301956,yHMPu5000035629_Yueomyces_sinensis:0.7135045331)100:0.3362709908,(((Tetrapisispora_phaffii:0.2074634686,(yHMPu5000034875_Tetrapisispora_fleetii:0.1308321983,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1167566423)100:0.1890553018)100:0.2113810530,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3545712812)100:0.4716681897,Vanderwaltozyma_polyspora:0.6131241524)100:0.2079946328)100:0.1203977180)37:0.0847670750,((Saccharomyces_arboricola:0.1303924259,(((Saccharomyces_cerevisiae:0.0819240686,Saccharomyces_paradoxus:0.0453190533)100:0.0437481088,Saccharomyces_mikatae:0.1308133595)100:0.0603578160,Saccharomyces_kudriavzevii:0.1165945966)99:0.0209548267)100:0.0434149779,(Saccharomyces_eubayanus:0.0421444440,Saccharomyces_uvarum:0.0405949829)99:0.0890562844)98:0.6166330713)30:0.0603312379,(Nakaseomyces_bacillisporus:0.9235332511,Nakaseomyces_castellii:1.2641290044)93:0.3870543573)52:0.7151691072,(Nakaseomyces_bracarensis:0.3058154427,((Nakaseomyces_delphensis:0.1399810452,Neurospora_crassa:9.9999986188)45:0.2318520911,Nakaseomyces_nivariensis:0.1955230404)45:0.0893647847)45:0.2889324382);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -132536.193556
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (55)
|                 |  +------yHAB148_Kazachstania_intestinalis
|              +--| (22)
|              |  |        +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (100)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (100)
|              |  |  |  |  +--yHAB153_Kazachstania_rosinii
|              |  |  |  +--| (97)
|              |  |  |     +--yHAB155_Kazachstania_spencerorum
|              |  +--| (41)
|              |     +---yHAB158_Kazachstania_viticola
|           +--| (49)
|           |  |     +---Kazachstania_naganishii
|           |  |  +--| (75)
|           |  |  |  |           +--yHAB133_Kazachstania_unispora
|           |  |  |  |        +--| (95)
|           |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |        |  +--| (96)
|           |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |     +--| (94)
|           |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |  +--| (76)
|           |  |  |  |  |  |  +--yHAB147_Kazachstania_taianensis
|           |  |  |  |  |  +--| (69)
|           |  |  |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |  |     +--| (100)
|           |  |  |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  +--| (59)
|           |  |  |     +--yHAB136_Kazachstania_bromeliacearum
|           |  +--| (70)
|           |     +--yHAB132_Kazachstania_martiniae
|        +--| (50)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (100)
|        |     +--Naumovozyma_dairenensis
|     +--| (37)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (100)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (100)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (52)
|  |  |     +----Nakaseomyces_bacillisporus
|  |  |  +--| (93)
|  |  |  |  +------Nakaseomyces_castellii
|  |  +--| (33)
|  |     |     +--Saccharomyces_arboricola
|  |     |  +--| (100)
|  |     |  |  |        +--Saccharomyces_cerevisiae
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--Saccharomyces_paradoxus
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--Saccharomyces_mikatae
|  |     |  |  +--| (99)
|  |     |  |     +--Saccharomyces_kudriavzevii
|  |     +--| (98)
|  |        |  +--Saccharomyces_eubayanus
|  |        +--| (99)
|  |           +--Saccharomyces_uvarum
+--| (55)
|  +--------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (55)
   |  +--Nakaseomyces_delphensis
   +--| (55)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5678615193,(((((((Kazachstania_africana:0.5430078562,yHAB148_Kazachstania_intestinalis:1.3348374903)55:0.1137220920,(((yHAB134_Kazachstania_turicensis:0.5018639419,yHAB160_Kazachstania_kunashirensis:0.3140970735)100:0.2598503609,(yHAB153_Kazachstania_rosinii:0.4023882482,yHAB155_Kazachstania_spencerorum:0.3247947492)97:0.0520984058)100:0.1003141687,yHAB158_Kazachstania_viticola:0.8667809824)41:0.0343361633)22:0.0359589162,((Kazachstania_naganishii:0.8106545414,((((yHAB133_Kazachstania_unispora:0.1365525606,(yHAB159_Kazachstania_solicola:0.0328641979,yHAB164_Kazachstania_aerobia:0.0686889186)96:0.1236609313)95:0.0968966917,yHAB143_Kazachstania_siamensis:0.2788636699)94:0.4315850816,(yHAB147_Kazachstania_taianensis:0.6365548131,(yHAB154_Kazachstania_transvaalensis:0.2531639121,yHAB166_Kazachstania_yakushimaensis:0.1845777524)100:0.4620250540)69:0.0422187182)76:0.0896239365,yHAB136_Kazachstania_bromeliacearum:0.3671837806)59:0.0357006876)75:0.1045114145,yHAB132_Kazachstania_martiniae:0.5886381563)70:0.0549393943)49:0.0875580123,(Naumovozyma_castellii:0.4711185369,Naumovozyma_dairenensis:0.4815987926)100:0.1270583171)50:0.0792970908,((Tetrapisispora_blattae:0.4627480445,yHMPu5000035629_Yueomyces_sinensis:0.7144583159)100:0.3374590946,(((Tetrapisispora_phaffii:0.2077132250,(yHMPu5000034875_Tetrapisispora_fleetii:0.1310332337,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1169856645)100:0.1894114535)100:0.2114115919,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3551822119)100:0.4709342438,Vanderwaltozyma_polyspora:0.6158647645)100:0.2079785955)100:0.1196196637)37:0.0813153639,((Nakaseomyces_bacillisporus:0.9290911941,Nakaseomyces_castellii:1.2700010915)93:0.4111017276,((Saccharomyces_arboricola:0.1307044744,(((Saccharomyces_cerevisiae:0.0820781603,Saccharomyces_paradoxus:0.0453761684)100:0.0438625792,Saccharomyces_mikatae:0.1310381694)100:0.0604707526,Saccharomyces_kudriavzevii:0.1168151032)99:0.0209850950)100:0.0439302220,(Saccharomyces_eubayanus:0.0421936657,Saccharomyces_uvarum:0.0406792163)99:0.0887449817)98:0.5881273554)33:0.0389156341)52:0.3363152583,Neurospora_crassa:9.9999981508)55:0.4329717573,(Nakaseomyces_bracarensis:0.3065527890,(Nakaseomyces_delphensis:0.3721179900,Nakaseomyces_nivariensis:0.1959256638)55:0.0893020630)55:0.2894431528);

TIME STAMP
----------

Date and time: Mon Feb 18 21:15:52 2019
Total CPU time used: 613.728761 seconds (0h:10m:13s)
Total wall-clock time used: 338.878803 seconds (0h:5m:38s)

