IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2126.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2126.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 772779

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1416 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	472	345	298	116	116
   2  p2    DNA	40	472	273	217	191	191
   3  p3    DNA	40	472	467	461	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -10027.8569  20077.7138 + 0.0000  20078.2877 + 0.0000  20123.4405 + 0.0000
   2  GTR+F+I+G4       -6637.2789  13296.5577 + 0.0000  13297.1317 + 0.0000  13342.2845 + 0.0000
   3  TN+F+R8         -19241.0337  38522.0674 + 0.0000  38523.9300 + 0.0000  38605.2070 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2962  GTR{5.82165,4.56082,1.37908,2.95739,16.9869}+F{0.344194,0.134313,0.304978,0.216515}+I{0.207735}+G4{0.989779}
   2  GTR+F+I+G4     0.1175  GTR{14.8334,26.5415,6.06272,22.5191,12.6237}+F{0.336287,0.221238,0.152144,0.290331}+I{0.23211}+G4{0.676724}
   3  TN+F+R8        2.5863  TN{12.5525,15.9862}+F{0.326682,0.151719,0.157238,0.36436}+R8{0.0240646,0.00645936,0.0346216,0.0934091,0.0594897,0.212561,0.0611934,0.270957,0.110672,0.36339,0.0817577,0.373646,0.0931752,0.373689,0.535026,1.61076}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35771.6556 (s.e. 653.3350)
Unconstrained log-likelihood (without tree): -7547.0762
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 71779.3113
Corrected Akaike information criterion (AICc) score: 71800.9643
Bayesian information criterion (BIC) score: 72399.4710

Total tree length (sum of branch lengths): 38.7705
Sum of internal branch lengths: 8.0572 (20.7817% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +-----Kazachstania_africana
|              +--| (60)
|              |  |              +---Kazachstania_naganishii
|              |  |           +--| (64)
|              |  |           |  +--yHAB147_Kazachstania_taianensis
|              |  |        +--| (86)
|              |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |     +--| (59)
|              |  |     |  |     +--yHAB133_Kazachstania_unispora
|              |  |     |  |  +--| (98)
|              |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  +--| (100)
|              |  |     |     +--yHAB143_Kazachstania_siamensis
|              |  |  +--| (98)
|              |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  +--| (100)
|              |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (48)
|              |     +-----yHAB158_Kazachstania_viticola
|           +--| (55)
|           |  |        +--------------------------------------------------Neurospora_crassa
|           |  |     +--| (80)
|           |  |     |  +--yHAB153_Kazachstania_rosinii
|           |  |  +--| (79)
|           |  |  |  +--yHAB155_Kazachstania_spencerorum
|           |  +--| (79)
|           |     |  +--yHAB134_Kazachstania_turicensis
|           |     +--| (100)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (70)
|        |  +-----yHAB132_Kazachstania_martiniae
|     +--| (62)
|     |  +-----yHAB148_Kazachstania_intestinalis
|  +--| (50)
|  |  |     +--Tetrapisispora_blattae
|  |  |  +--| (100)
|  |  |  |  +-----yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (84)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (98)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (100)
|  |        +---Vanderwaltozyma_polyspora
+--| (100)
|  |        +---Nakaseomyces_bacillisporus
|  |     +--| (78)
|  |     |  +-------Nakaseomyces_castellii
|  |  +--| (43)
|  |  |  |        +--Saccharomyces_arboricola
|  |  |  |     +--| (81)
|  |  |  |     |  |  +--Saccharomyces_eubayanus
|  |  |  |     |  +--| (93)
|  |  |  |     |     +--Saccharomyces_uvarum
|  |  |  |  +--| (82)
|  |  |  |  |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (83)
|  |  |     |     +--Saccharomyces_cerevisiae
|  |  |     |  +--| (100)
|  |  |     |  |  +--Saccharomyces_paradoxus
|  |  |     +--| (94)
|  |  |        +--Saccharomyces_mikatae
|  +--| (38)
|     |  +--Naumovozyma_castellii
|     +--| (96)
|        +--Naumovozyma_dairenensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6344775263,((((((Kazachstania_africana:1.2646611072,(((((Kazachstania_naganishii:0.9002345565,yHAB147_Kazachstania_taianensis:0.7384325777)64:0.0806781636,yHAB136_Kazachstania_bromeliacearum:0.5093390011)86:0.1379129267,((yHAB133_Kazachstania_unispora:0.2279901336,(yHAB159_Kazachstania_solicola:0.0861428984,yHAB164_Kazachstania_aerobia:0.0462010930)100:0.2463092336)98:0.1840372879,yHAB143_Kazachstania_siamensis:0.2770827848)100:0.4214243227)59:0.0538597952,(yHAB154_Kazachstania_transvaalensis:0.3289103728,yHAB166_Kazachstania_yakushimaensis:0.1714232972)100:0.6608435506)98:0.1315476697,yHAB158_Kazachstania_viticola:1.1967408840)48:0.0358021123)60:0.0693368183,(((Neurospora_crassa:9.9999989543,yHAB153_Kazachstania_rosinii:0.2396418721)80:0.3840728086,yHAB155_Kazachstania_spencerorum:0.6009624986)79:0.1314267236,(yHAB134_Kazachstania_turicensis:0.6057061448,yHAB160_Kazachstania_kunashirensis:0.6100365377)100:0.2152116472)79:0.1476857494)55:0.0092813940,yHAB132_Kazachstania_martiniae:1.1874808737)70:0.0413742422,yHAB148_Kazachstania_intestinalis:1.3245784750)62:0.0584826292,((Tetrapisispora_blattae:0.6124969206,yHMPu5000035629_Yueomyces_sinensis:1.2632433408)100:0.5970087548,(((Tetrapisispora_phaffii:0.3867051800,(yHMPu5000034875_Tetrapisispora_fleetii:0.1951074604,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1564925769)100:0.1894537512)98:0.2117565886,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5044126906)100:0.4527851052,Vanderwaltozyma_polyspora:0.9041816398)100:0.2818963344)84:0.1698910071)50:0.0610228954,(((Nakaseomyces_bacillisporus:0.9394253641,Nakaseomyces_castellii:1.5627137547)78:0.2537603069,(((Saccharomyces_arboricola:0.1422425482,(Saccharomyces_eubayanus:0.0285076161,Saccharomyces_uvarum:0.0379759297)93:0.1424711421)81:0.0277833793,Saccharomyces_kudriavzevii:0.1370636611)82:0.0408698499,((Saccharomyces_cerevisiae:0.0909912153,Saccharomyces_paradoxus:0.0537121355)100:0.0738263839,Saccharomyces_mikatae:0.1545641927)94:0.0415861789)83:0.6478476375)43:0.0505919533,(Naumovozyma_castellii:0.7587225843,Naumovozyma_dairenensis:0.7133382381)96:0.2373989509)38:0.0767121346)100:0.7563038358,(Nakaseomyces_bracarensis:0.3767559518,(Nakaseomyces_delphensis:0.4117185075,Nakaseomyces_nivariensis:0.3328802964)99:0.1772272386)100:0.5577021374);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35771.655242
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +-----Kazachstania_africana
|              +--| (60)
|              |  |              +---Kazachstania_naganishii
|              |  |           +--| (64)
|              |  |           |  +--yHAB147_Kazachstania_taianensis
|              |  |        +--| (86)
|              |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |     +--| (59)
|              |  |     |  |     +--yHAB133_Kazachstania_unispora
|              |  |     |  |  +--| (98)
|              |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  +--| (100)
|              |  |     |     +--yHAB143_Kazachstania_siamensis
|              |  |  +--| (98)
|              |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  +--| (100)
|              |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (48)
|              |     +-----yHAB158_Kazachstania_viticola
|           +--| (55)
|           |  |        +--------------------------------------------------Neurospora_crassa
|           |  |     +--| (80)
|           |  |     |  +--yHAB153_Kazachstania_rosinii
|           |  |  +--| (79)
|           |  |  |  +--yHAB155_Kazachstania_spencerorum
|           |  +--| (79)
|           |     |  +--yHAB134_Kazachstania_turicensis
|           |     +--| (100)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (70)
|        |  +-----yHAB132_Kazachstania_martiniae
|     +--| (62)
|     |  +-----yHAB148_Kazachstania_intestinalis
|  +--| (50)
|  |  |     +--Tetrapisispora_blattae
|  |  |  +--| (100)
|  |  |  |  +-----yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (84)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (98)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (100)
|  |        +---Vanderwaltozyma_polyspora
+--| (100)
|  |        +---Nakaseomyces_bacillisporus
|  |     +--| (78)
|  |     |  +-------Nakaseomyces_castellii
|  |  +--| (43)
|  |  |  |        +--Saccharomyces_arboricola
|  |  |  |     +--| (81)
|  |  |  |     |  |  +--Saccharomyces_eubayanus
|  |  |  |     |  +--| (93)
|  |  |  |     |     +--Saccharomyces_uvarum
|  |  |  |  +--| (82)
|  |  |  |  |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (83)
|  |  |     |     +--Saccharomyces_cerevisiae
|  |  |     |  +--| (100)
|  |  |     |  |  +--Saccharomyces_paradoxus
|  |  |     +--| (94)
|  |  |        +--Saccharomyces_mikatae
|  +--| (38)
|     |  +--Naumovozyma_castellii
|     +--| (96)
|        +--Naumovozyma_dairenensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6346207986,((((((Kazachstania_africana:1.2655753629,(((((Kazachstania_naganishii:0.9009490101,yHAB147_Kazachstania_taianensis:0.7389591386)64:0.0806936345,yHAB136_Kazachstania_bromeliacearum:0.5095064113)86:0.1378441723,((yHAB133_Kazachstania_unispora:0.2281705759,(yHAB159_Kazachstania_solicola:0.0861485768,yHAB164_Kazachstania_aerobia:0.0462855591)100:0.2463976388)98:0.1840353124,yHAB143_Kazachstania_siamensis:0.2773115708)100:0.4216034550)59:0.0539690336,(yHAB154_Kazachstania_transvaalensis:0.3288115259,yHAB166_Kazachstania_yakushimaensis:0.1719177941)100:0.6609571368)98:0.1315544304,yHAB158_Kazachstania_viticola:1.1975551488)48:0.0358011452)60:0.0693783958,(((Neurospora_crassa:9.9999986648,yHAB153_Kazachstania_rosinii:0.2420533547)80:0.3818195844,yHAB155_Kazachstania_spencerorum:0.6013246431)79:0.1314047800,(yHAB134_Kazachstania_turicensis:0.6060145109,yHAB160_Kazachstania_kunashirensis:0.6104531235)100:0.2152225257)79:0.1476800416)55:0.0092862127,yHAB132_Kazachstania_martiniae:1.1881697893)70:0.0413660682,yHAB148_Kazachstania_intestinalis:1.3254185961)62:0.0584856164,((Tetrapisispora_blattae:0.6126587528,yHMPu5000035629_Yueomyces_sinensis:1.2641775764)100:0.5973545204,(((Tetrapisispora_phaffii:0.3867901801,(yHMPu5000034875_Tetrapisispora_fleetii:0.1951168836,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1565990443)100:0.1895378823)98:0.2118933159,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5044980971)100:0.4529898087,Vanderwaltozyma_polyspora:0.9046876439)100:0.2820059502)84:0.1697881905)50:0.0610500364,(((Nakaseomyces_bacillisporus:0.9398690952,Nakaseomyces_castellii:1.5633883607)78:0.2535741651,(((Saccharomyces_arboricola:0.1422825950,(Saccharomyces_eubayanus:0.0285087220,Saccharomyces_uvarum:0.0379844669)93:0.1425153877)81:0.0277810314,Saccharomyces_kudriavzevii:0.1371030799)82:0.0408857064,((Saccharomyces_cerevisiae:0.0910054718,Saccharomyces_paradoxus:0.0537303985)100:0.0738502010,Saccharomyces_mikatae:0.1546135793)94:0.0415800782)83:0.6481246001)43:0.0505331601,(Naumovozyma_castellii:0.7589736679,Naumovozyma_dairenensis:0.7136350505)96:0.2373144633)38:0.0766714251)100:0.7565355715,(Nakaseomyces_bracarensis:0.3767172014,(Nakaseomyces_delphensis:0.4118121505,Nakaseomyces_nivariensis:0.3330181120)99:0.1772975083)100:0.5579486973);

TIME STAMP
----------

Date and time: Mon Feb 18 19:58:19 2019
Total CPU time used: 711.536471 seconds (0h:11m:51s)
Total wall-clock time used: 13728.00592 seconds (3h:48m:48s)

