IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2257.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2257.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 552761

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 3336 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1112	986	884	140	140
   2  p2    DNA	40	1112	886	736	257	257
   3  p3    DNA	40	1112	1089	1029	43	43

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+I+G4:p2,TIM3+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -31180.2900  62390.5801 + 0.0000  62391.0180 + 0.0000  62465.7888 + 0.0000
   2  GTR+F+I+G4      -23879.2755  47780.5509 + 0.0000  47780.7909 + 0.0000  47835.7040 + 0.0000
   3  TIM3+F+R4       -44051.4729  88128.9459 + 0.0000  88129.2774 + 0.0000  88194.1268 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.5045  GTR{4.13211,3.55323,1.39932,1.98917,8.80269}+F{0.357644,0.147694,0.279993,0.214669}+R4{0.133817,0.0183859,0.192566,0.284868,0.312954,0.813422,0.360663,1.90793}
   2  GTR+F+I+G4     0.3235  GTR{3.03274,5.30658,0.724249,5.49815,2.87159}+F{0.358185,0.193161,0.141299,0.307355}+I{0.158701}+G4{1.02834}
   3  TIM3+F+R4      2.1720  TIM3{1.72671,9.37422,14.537}+F{0.312874,0.165618,0.186894,0.334614}+R4{0.00747521,0.0101048,0.148485,0.209543,0.284871,0.582698,0.559169,1.43573}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -98961.7492 (s.e. 971.0466)
Unconstrained log-likelihood (without tree): -22187.6498
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 198153.4984
Corrected Akaike information criterion (AICc) score: 198161.7842
Bayesian information criterion (BIC) score: 198856.4391

Total tree length (sum of branch lengths): 38.1295
Sum of internal branch lengths: 9.6612 (25.3377% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Candida_glabrata
|
|                                   +--------------Kazachstania_africana
|                                +--| (95)
|                                |  +---------------yHAB158_Kazachstania_viticola
|                             +--| (99)
|                             |  |      +----------------yHAB134_Kazachstania_turicensis
|                             |  |  +---| (100)
|                             |  |  |   +-----------yHAB160_Kazachstania_kunashirensis
|                             |  +--| (100)
|                             |     |  +----------yHAB153_Kazachstania_rosinii
|                             |     +--| (99)
|                             |        +-----------yHAB155_Kazachstania_spencerorum
|                         +---| (100)
|                         |   |                 +--------------------Kazachstania_naganishii
|                         |   |              +--| (54)
|                         |   |              |  +------------yHAB147_Kazachstania_taianensis
|                         |   |           +--| (57)
|                         |   |           |  +--------yHAB136_Kazachstania_bromeliacearum
|                         |   |        +--| (54)
|                         |   |        |  |             +--yHAB133_Kazachstania_unispora
|                         |   |        |  |          +--| (100)
|                         |   |        |  |          |  |  +--yHAB159_Kazachstania_solicola
|                         |   |        |  |          |  +--| (100)
|                         |   |        |  |          |     +--yHAB164_Kazachstania_aerobia
|                         |   |        |  +----------| (100)
|                         |   |        |             +-----yHAB143_Kazachstania_siamensis
|                         |   |     +--| (93)
|                         |   |     |  |            +-----yHAB154_Kazachstania_transvaalensis
|                         |   |     |  +------------| (100)
|                         |   |     |               +---yHAB166_Kazachstania_yakushimaensis
|                         |   |  +--| (52)
|                         |   |  |  +-----------------yHAB132_Kazachstania_martiniae
|                         |   +--| (97)
|                         |      +-------------------yHAB148_Kazachstania_intestinalis
|                      +--| (93)
|                      |  |    +--------------Naumovozyma_castellii
|                      |  +----| (100)
|                      |       +-----------Naumovozyma_dairenensis
|                   +--| (82)
|                   |  |       +--------------Tetrapisispora_blattae
|                   |  +-------| (100)
|                   |          +--------------------yHMPu5000035629_Yueomyces_sinensis
|                +--| (82)
|                |  |                       +--Tetrapisispora_phaffii
|                |  |                 +-----| (100)
|                |  |                 |     |   +--yHMPu5000034875_Tetrapisispora_fleetii
|                |  |                 |     +---| (100)
|                |  |                 |         +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                |  |         +-------| (100)
|                |  |         |       +------yHMPu5000034876_Tetrapisispora_iriomotensis
|                |  +---------| (100)
|                |            +----------Vanderwaltozyma_polyspora
|             +--| (85)
|             |  |                 +--Saccharomyces_arboricola
|             |  |              +--| (65)
|             |  |              |  |        +--Saccharomyces_cerevisiae
|             |  |              |  |     +--| (100)
|             |  |              |  |     |  +--Saccharomyces_paradoxus
|             |  |              |  |  +--| (87)
|             |  |              |  |  |  +--Saccharomyces_mikatae
|             |  |              |  +--| (68)
|             |  |              |     +--Saccharomyces_kudriavzevii
|             |  +--------------| (100)
|             |                 |  +--Saccharomyces_eubayanus
|             |                 +--| (100)
|             |                    +--Saccharomyces_uvarum
|          +--| (65)
|          |  +----------------------Nakaseomyces_bacillisporus
|      +---| (92)
|      |   +-------------------------------------Nakaseomyces_castellii
+------| (100)
|      +---------------------------------------------------Neurospora_crassa
|
|       +-----Nakaseomyces_bracarensis
+-------| (100)
        |  +-----Nakaseomyces_delphensis
        +--| (61)
           +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.1304983685,((((((((((Kazachstania_africana:0.9978033971,yHAB158_Kazachstania_viticola:1.0276733853)95:0.1537120390,((yHAB134_Kazachstania_turicensis:1.1146758770,yHAB160_Kazachstania_kunashirensis:0.7810950557)100:0.3039417618,(yHAB153_Kazachstania_rosinii:0.7037207135,yHAB155_Kazachstania_spencerorum:0.7759779187)99:0.1720195533)100:0.2128117729)99:0.1167689359,((((((Kazachstania_naganishii:1.3753990847,yHAB147_Kazachstania_taianensis:0.8480398300)54:0.1059344921,yHAB136_Kazachstania_bromeliacearum:0.6220898591)57:0.1038544383,((yHAB133_Kazachstania_unispora:0.2496024600,(yHAB159_Kazachstania_solicola:0.0625564436,yHAB164_Kazachstania_aerobia:0.0937980403)100:0.2227797656)100:0.1407624603,yHAB143_Kazachstania_siamensis:0.4138121728)100:0.6997944863)54:0.0562793243,(yHAB154_Kazachstania_transvaalensis:0.4146203370,yHAB166_Kazachstania_yakushimaensis:0.3047352967)100:0.8689942508)93:0.1054006866,yHAB132_Kazachstania_martiniae:1.1719993561)52:0.0404482402,yHAB148_Kazachstania_intestinalis:1.2645272163)97:0.1225087852)100:0.2966962977,(Naumovozyma_castellii:0.9754625975,Naumovozyma_dairenensis:0.8180254682)100:0.3677855547)93:0.0727433684,(Tetrapisispora_blattae:1.0030972970,yHMPu5000035629_Yueomyces_sinensis:1.3467776580)100:0.5346751216)82:0.0618533180,(((Tetrapisispora_phaffii:0.2393892527,(yHMPu5000034875_Tetrapisispora_fleetii:0.1489339820,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1610659069)100:0.2839535526)100:0.3872049872,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5032077606)100:0.5573371594,Vanderwaltozyma_polyspora:0.7423029578)100:0.6838755732)82:0.0903174811,((Saccharomyces_arboricola:0.1605967284,(((Saccharomyces_cerevisiae:0.1127536899,Saccharomyces_paradoxus:0.0544328829)100:0.0693084017,Saccharomyces_mikatae:0.1613647728)87:0.0738206288,Saccharomyces_kudriavzevii:0.1554455822)68:0.0342502901)65:0.0597211228,(Saccharomyces_eubayanus:0.0710664004,Saccharomyces_uvarum:0.0495073334)100:0.1205766789)100:0.9667787722)85:0.1174920196,Nakaseomyces_bacillisporus:1.4761963401)65:0.1079019990,Nakaseomyces_castellii:2.4570690656)92:0.2571788441,Neurospora_crassa:3.3312037557)100:0.4608251444,(Nakaseomyces_bracarensis:0.3802875119,(Nakaseomyces_delphensis:0.3886100710,Nakaseomyces_nivariensis:0.3789061963)61:0.1058072774)100:0.5250372856);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -98961.747246
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Candida_glabrata
|
|                                   +--------------Kazachstania_africana
|                                +--| (95)
|                                |  +---------------yHAB158_Kazachstania_viticola
|                             +--| (99)
|                             |  |      +----------------yHAB134_Kazachstania_turicensis
|                             |  |  +---| (100)
|                             |  |  |   +-----------yHAB160_Kazachstania_kunashirensis
|                             |  +--| (100)
|                             |     |  +----------yHAB153_Kazachstania_rosinii
|                             |     +--| (99)
|                             |        +-----------yHAB155_Kazachstania_spencerorum
|                         +---| (100)
|                         |   |                 +--------------------Kazachstania_naganishii
|                         |   |              +--| (54)
|                         |   |              |  +------------yHAB147_Kazachstania_taianensis
|                         |   |           +--| (57)
|                         |   |           |  +--------yHAB136_Kazachstania_bromeliacearum
|                         |   |        +--| (54)
|                         |   |        |  |             +--yHAB133_Kazachstania_unispora
|                         |   |        |  |          +--| (100)
|                         |   |        |  |          |  |  +--yHAB159_Kazachstania_solicola
|                         |   |        |  |          |  +--| (100)
|                         |   |        |  |          |     +--yHAB164_Kazachstania_aerobia
|                         |   |        |  +----------| (100)
|                         |   |        |             +-----yHAB143_Kazachstania_siamensis
|                         |   |     +--| (93)
|                         |   |     |  |            +-----yHAB154_Kazachstania_transvaalensis
|                         |   |     |  +------------| (100)
|                         |   |     |               +---yHAB166_Kazachstania_yakushimaensis
|                         |   |  +--| (52)
|                         |   |  |  +-----------------yHAB132_Kazachstania_martiniae
|                         |   +--| (97)
|                         |      +-------------------yHAB148_Kazachstania_intestinalis
|                      +--| (93)
|                      |  |    +--------------Naumovozyma_castellii
|                      |  +----| (100)
|                      |       +-----------Naumovozyma_dairenensis
|                   +--| (82)
|                   |  |       +--------------Tetrapisispora_blattae
|                   |  +-------| (100)
|                   |          +--------------------yHMPu5000035629_Yueomyces_sinensis
|                +--| (82)
|                |  |                       +--Tetrapisispora_phaffii
|                |  |                 +-----| (100)
|                |  |                 |     |   +--yHMPu5000034875_Tetrapisispora_fleetii
|                |  |                 |     +---| (100)
|                |  |                 |         +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                |  |         +-------| (100)
|                |  |         |       +------yHMPu5000034876_Tetrapisispora_iriomotensis
|                |  +---------| (100)
|                |            +----------Vanderwaltozyma_polyspora
|             +--| (85)
|             |  |                 +--Saccharomyces_arboricola
|             |  |              +--| (65)
|             |  |              |  |        +--Saccharomyces_cerevisiae
|             |  |              |  |     +--| (100)
|             |  |              |  |     |  +--Saccharomyces_paradoxus
|             |  |              |  |  +--| (87)
|             |  |              |  |  |  +--Saccharomyces_mikatae
|             |  |              |  +--| (68)
|             |  |              |     +--Saccharomyces_kudriavzevii
|             |  +--------------| (100)
|             |                 |  +--Saccharomyces_eubayanus
|             |                 +--| (100)
|             |                    +--Saccharomyces_uvarum
|          +--| (65)
|          |  +----------------------Nakaseomyces_bacillisporus
|      +---| (92)
|      |   +-------------------------------------Nakaseomyces_castellii
+------| (100)
|      +---------------------------------------------------Neurospora_crassa
|
|       +-----Nakaseomyces_bracarensis
+-------| (100)
        |  +-----Nakaseomyces_delphensis
        +--| (61)
           +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.1311380151,((((((((((Kazachstania_africana:0.9992650711,yHAB158_Kazachstania_viticola:1.0292509264)95:0.1532317870,((yHAB134_Kazachstania_turicensis:1.1159651645,yHAB160_Kazachstania_kunashirensis:0.7820742283)100:0.3038819921,(yHAB153_Kazachstania_rosinii:0.7043336703,yHAB155_Kazachstania_spencerorum:0.7768341863)99:0.1720480011)100:0.2129623064)99:0.1168082454,((((((Kazachstania_naganishii:1.3776159196,yHAB147_Kazachstania_taianensis:0.8496200929)54:0.1054498599,yHAB136_Kazachstania_bromeliacearum:0.6228381762)57:0.1036730998,((yHAB133_Kazachstania_unispora:0.2499351138,(yHAB159_Kazachstania_solicola:0.0625965068,yHAB164_Kazachstania_aerobia:0.0938886808)100:0.2229407701)100:0.1405815895,yHAB143_Kazachstania_siamensis:0.4145611570)100:0.7008679035)54:0.0563298379,(yHAB154_Kazachstania_transvaalensis:0.4147825364,yHAB166_Kazachstania_yakushimaensis:0.3052364410)100:0.8701160827)93:0.1054647265,yHAB132_Kazachstania_martiniae:1.1734599622)52:0.0403738277,yHAB148_Kazachstania_intestinalis:1.2661067210)97:0.1226683652)100:0.2969244802,(Naumovozyma_castellii:0.9763628775,Naumovozyma_dairenensis:0.8189659966)100:0.3677137144)93:0.0727566604,(Tetrapisispora_blattae:1.0042675609,yHMPu5000035629_Yueomyces_sinensis:1.3482200974)100:0.5346193312)82:0.0618462296,(((Tetrapisispora_phaffii:0.2393738325,(yHMPu5000034875_Tetrapisispora_fleetii:0.1489682102,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1611975302)100:0.2842535083)100:0.3876649726,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5032495195)100:0.5578377157,Vanderwaltozyma_polyspora:0.7427521374)100:0.6843444826)82:0.0901811173,((Saccharomyces_arboricola:0.1606883178,(((Saccharomyces_cerevisiae:0.1127988375,Saccharomyces_paradoxus:0.0544658153)100:0.0693437725,Saccharomyces_mikatae:0.1614535090)87:0.0738569210,Saccharomyces_kudriavzevii:0.1555354464)68:0.0342607188)65:0.0600231010,(Saccharomyces_eubayanus:0.0710877558,Saccharomyces_uvarum:0.0495415943)100:0.1202850792)100:0.9676309248)85:0.1177701646,Nakaseomyces_bacillisporus:1.4773852058)65:0.1061717921,Nakaseomyces_castellii:2.4601595437)92:0.2578442019,Neurospora_crassa:3.3342216798)100:0.4616027496,(Nakaseomyces_bracarensis:0.3802217594,(Nakaseomyces_delphensis:0.3887469773,Nakaseomyces_nivariensis:0.3791367470)61:0.1059351805)100:0.5254143839);

TIME STAMP
----------

Date and time: Mon Feb 18 20:16:32 2019
Total CPU time used: 553.084481 seconds (0h:9m:13s)
Total wall-clock time used: 7598.298496 seconds (2h:6m:38s)

