IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2271.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2271.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 319001

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 615 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	205	172	147	33	33
   2  p2    DNA	40	205	147	108	51	51
   3  p3    DNA	40	205	205	204	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,TIM+F+ASC+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -4586.4482   9190.8965 + 0.0000   9191.8195 + 0.0000   9220.8036 + 0.0000
   2  GTR+F+G4         -3046.9628   6113.9255 + 0.0000   6115.0596 + 0.0000   6147.1556 + 0.0000
   3  TIM+F+ASC+R4     -8647.0615  17320.1229 + 0.0000  17322.0287 + 0.0000  17363.3221 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.3705  TIM3{1.95942,2.20631,6.77833}+F{0.378049,0.144512,0.291707,0.185732}+I{0.119159}+G4{0.978535}
   2  GTR+F+G4       0.2192  GTR{6.97585,19.6725,3.11435,19.2391,7.31604}+F{0.322195,0.218415,0.137439,0.321951}+G4{0.572768}
   3  TIM+F+ASC+R4   2.4103  TIM{13.4813,2.03822,18.6981}+F{0.339878,0.137073,0.188537,0.334512}+ASC+R4{0.0397767,0.0606893,0.357858,0.387521,0.0237853,0.468457,0.57858,1.46525}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16208.0089 (s.e. 412.9104)
Unconstrained log-likelihood (without tree): -3036.6338
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 32632.0177
Corrected Akaike information criterion (AICc) score: 32678.5474
Bayesian information criterion (BIC) score: 33109.5530

Total tree length (sum of branch lengths): 30.9337
Sum of internal branch lengths: 5.2527 (16.9806% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (74)
|              |  +---yHAB158_Kazachstania_viticola
|           +--| (61)
|           |  |     +--yHAB132_Kazachstania_martiniae
|           |  |  +--| (67)
|           |  |  |  |  +--yHAB153_Kazachstania_rosinii
|           |  |  |  +--| (71)
|           |  |  |     +--yHAB155_Kazachstania_spencerorum
|           |  +--| (96)
|           |     |  +--yHAB134_Kazachstania_turicensis
|           |     +--| (98)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (32)
|        |  +------Nakaseomyces_castellii
|     +--| (37)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (94)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (95)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (99)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (99)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (57)
|  |  |        +---Kazachstania_naganishii
|  |  |     +--| (33)
|  |  |     |  |           +--yHAB133_Kazachstania_unispora
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|  |  |     |  |        |  +--| (100)
|  |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|  |  |     |  |     +--| (96)
|  |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|  |  |     |  |  +--| (31)
|  |  |     |  |  |  |  +--------yHAB148_Kazachstania_intestinalis
|  |  |     |  |  |  +--| (36)
|  |  |     |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|  |  |     |  |  |     +--| (99)
|  |  |     |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|  |  |     |  +--| (60)
|  |  |     |     +---yHAB147_Kazachstania_taianensis
|  |  |  +--| (54)
|  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|  |  +--| (33)
|  |     |  +--Naumovozyma_castellii
|  |     +**| (41)
|  |        +--Naumovozyma_dairenensis
+--| (90)
|  |  +-----Nakaseomyces_bacillisporus
|  +--| (67)
|     |              +-----------------------------------------------------Neurospora_crassa
|     |           +--| (84)
|     |           |  +**Saccharomyces_mikatae
|     |        +--| (79)
|     |        |  |  +--Saccharomyces_cerevisiae
|     |        |  +--| (100)
|     |        |     +--Saccharomyces_paradoxus
|     |     +--| (69)
|     |     |  +--Saccharomyces_kudriavzevii
|     |  +--| (71)
|     |  |  +--Saccharomyces_arboricola
|     +--| (95)
|        |  +--Saccharomyces_eubayanus
|        +--| (92)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5118806001,((((((Kazachstania_africana:0.5818609018,yHAB158_Kazachstania_viticola:0.6768148261)74:0.1750885816,((yHAB132_Kazachstania_martiniae:0.5953862069,(yHAB153_Kazachstania_rosinii:0.3317802199,yHAB155_Kazachstania_spencerorum:0.5444195217)71:0.1033860741)67:0.0294621366,(yHAB134_Kazachstania_turicensis:0.3302106117,yHAB160_Kazachstania_kunashirensis:0.4751847877)98:0.2065805152)96:0.0707839223)61:0.0454769003,Nakaseomyces_castellii:1.2708720383)32:0.0519984712,((Tetrapisispora_blattae:0.6345175562,yHMPu5000035629_Yueomyces_sinensis:0.9561656705)100:0.3141278426,(((Tetrapisispora_phaffii:0.2235893254,(yHMPu5000034875_Tetrapisispora_fleetii:0.1416328270,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1416932332)99:0.2039809440)95:0.1396976113,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5127498294)100:0.3479079749,Vanderwaltozyma_polyspora:0.5331302611)99:0.3018040731)94:0.0914033222)37:0.0913163227,(((Kazachstania_naganishii:0.8036473297,((((yHAB133_Kazachstania_unispora:0.1326901375,(yHAB159_Kazachstania_solicola:0.0403235653,yHAB164_Kazachstania_aerobia:0.0742198121)100:0.1229404140)100:0.2345120941,yHAB143_Kazachstania_siamensis:0.2484388760)96:0.2131228291,(yHAB148_Kazachstania_intestinalis:1.4894218064,(yHAB154_Kazachstania_transvaalensis:0.5434181674,yHAB166_Kazachstania_yakushimaensis:0.3854214822)99:0.3623216490)36:0.1922230556)31:0.0506777130,yHAB147_Kazachstania_taianensis:0.7770403312)60:0.1486495297)33:0.0550393691,yHAB136_Kazachstania_bromeliacearum:0.3867550867)54:0.1170474022,(Naumovozyma_castellii:0.6296022130,Naumovozyma_dairenensis:0.5231394984)41:0.0000021991)33:0.0565924289)57:0.0340302830,(Nakaseomyces_bacillisporus:1.0169048588,(((((Neurospora_crassa:8.9267498050,Saccharomyces_mikatae:0.0000025562)84:0.0901518983,(Saccharomyces_cerevisiae:0.0911364465,Saccharomyces_paradoxus:0.0478651947)100:0.0641347787)79:0.0338333989,Saccharomyces_kudriavzevii:0.1130455550)69:0.0195259171,Saccharomyces_arboricola:0.1231807339)71:0.0290775607,(Saccharomyces_eubayanus:0.0380789086,Saccharomyces_uvarum:0.0369913710)92:0.0648789315)95:0.4376622863)67:0.1579154652)90:0.1414319271,(Nakaseomyces_bracarensis:0.3454605684,(Nakaseomyces_delphensis:0.3192597693,Nakaseomyces_nivariensis:0.1263095019)98:0.0798571628)100:0.3740819540);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16208.335551
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (74)
|              |  +---yHAB158_Kazachstania_viticola
|           +--| (61)
|           |  |     +--yHAB132_Kazachstania_martiniae
|           |  |  +--| (67)
|           |  |  |  |  +--yHAB153_Kazachstania_rosinii
|           |  |  |  +--| (71)
|           |  |  |     +--yHAB155_Kazachstania_spencerorum
|           |  +--| (96)
|           |     |  +--yHAB134_Kazachstania_turicensis
|           |     +--| (98)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (32)
|        |  +------Nakaseomyces_castellii
|     +--| (37)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (94)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (95)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (99)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (99)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (57)
|  |  |        +---Kazachstania_naganishii
|  |  |     +--| (33)
|  |  |     |  |           +--yHAB133_Kazachstania_unispora
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|  |  |     |  |        |  +--| (100)
|  |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|  |  |     |  |     +--| (96)
|  |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|  |  |     |  |  +--| (61)
|  |  |     |  |  |  |  +---yHAB147_Kazachstania_taianensis
|  |  |     |  |  |  +--| (38)
|  |  |     |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|  |  |     |  |  |     +--| (99)
|  |  |     |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|  |  |     |  +--| (60)
|  |  |     |     +--------yHAB148_Kazachstania_intestinalis
|  |  |  +--| (54)
|  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|  |  +--| (33)
|  |     |  +--Naumovozyma_castellii
|  |     +--| (41)
|  |        +--Naumovozyma_dairenensis
+--| (90)
|  |  +-----Nakaseomyces_bacillisporus
|  +--| (67)
|     |              +-----------------------------------------------------Neurospora_crassa
|     |           +--| (84)
|     |           |  +--Saccharomyces_mikatae
|     |        +--| (79)
|     |        |  |  +--Saccharomyces_cerevisiae
|     |        |  +--| (100)
|     |        |     +--Saccharomyces_paradoxus
|     |     +--| (69)
|     |     |  +--Saccharomyces_kudriavzevii
|     |  +--| (71)
|     |  |  +--Saccharomyces_arboricola
|     +--| (95)
|        |  +--Saccharomyces_eubayanus
|        +--| (92)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5111694431,((((((Kazachstania_africana:0.5835842747,yHAB158_Kazachstania_viticola:0.6779235566)74:0.1754070273,((yHAB132_Kazachstania_martiniae:0.5961857209,(yHAB153_Kazachstania_rosinii:0.3331531937,yHAB155_Kazachstania_spencerorum:0.5447066623)71:0.1041969138)67:0.0296612491,(yHAB134_Kazachstania_turicensis:0.3314542882,yHAB160_Kazachstania_kunashirensis:0.4762761646)98:0.2058575990)96:0.0713936058)61:0.0457910506,Nakaseomyces_castellii:1.2735939080)32:0.0518862820,((Tetrapisispora_blattae:0.6384499303,yHMPu5000035629_Yueomyces_sinensis:0.9580744830)100:0.3144038824,(((Tetrapisispora_phaffii:0.2238171981,(yHMPu5000034875_Tetrapisispora_fleetii:0.1422177133,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1417532223)99:0.2053148684)95:0.1403623944,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5139847668)100:0.3469706933,Vanderwaltozyma_polyspora:0.5369422515)99:0.3029127740)94:0.0912043450)37:0.0913239753,(((Kazachstania_naganishii:0.8166238025,((((yHAB133_Kazachstania_unispora:0.1330847294,(yHAB159_Kazachstania_solicola:0.0402779878,yHAB164_Kazachstania_aerobia:0.0744536025)100:0.1228113998)100:0.2326376236,yHAB143_Kazachstania_siamensis:0.2506091102)96:0.2199780115,(yHAB147_Kazachstania_taianensis:0.7571597883,(yHAB154_Kazachstania_transvaalensis:0.5305364601,yHAB166_Kazachstania_yakushimaensis:0.4063801014)99:0.4911840954)38:0.0600119213)61:0.0910088868,yHAB148_Kazachstania_intestinalis:1.5878407833)60:0.0952133166)33:0.0505508853,yHAB136_Kazachstania_bromeliacearum:0.3808617465)54:0.1232616203,(Naumovozyma_castellii:0.6323621463,Naumovozyma_dairenensis:0.5248871185)41:0.0000029418)33:0.0549938889)57:0.0335930282,(Nakaseomyces_bacillisporus:1.0139271144,(((((Neurospora_crassa:8.9043670588,Saccharomyces_mikatae:0.0000022763)84:0.0903068748,(Saccharomyces_cerevisiae:0.0912856054,Saccharomyces_paradoxus:0.0480009662)100:0.0642302914)79:0.0338077551,Saccharomyces_kudriavzevii:0.1133862891)69:0.0194717927,Saccharomyces_arboricola:0.1236001139)71:0.0287510077,(Saccharomyces_eubayanus:0.0381352910,Saccharomyces_uvarum:0.0370491562)92:0.0654683410)95:0.4353835629)67:0.1616361165)90:0.1436975633,(Nakaseomyces_bracarensis:0.3462569595,(Nakaseomyces_delphensis:0.3193083313,Nakaseomyces_nivariensis:0.1268023721)98:0.0800069987)100:0.3734142787);

TIME STAMP
----------

Date and time: Mon Feb 18 17:26:33 2019
Total CPU time used: 774.801637 seconds (0h:12m:54s)
Total wall-clock time used: 23477.15589 seconds (6h:31m:17s)

