IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2212.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2212.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 295067

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1302 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	434	134	99	281	281
   2  p2    DNA	40	434	66	40	360	360
   3  p3    DNA	40	434	422	410	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TPM3+F+I+G4:p2,TPM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3265.9768   6553.9536 + 0.0000   6554.5792 + 0.0000   6598.7571 + 0.0000
   2  TPM3+F+I+G4      -1678.6490   3373.2979 + 0.0000   3373.6367 + 0.0000   3405.8823 + 0.0000
   3  TPM3+F+I+G4     -14487.6395  28991.2791 + 0.0000  28991.6179 + 0.0000  29023.8635 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2310  GTR{9.19938,2.72034,0.90063,1.78179,56.4618}+F{0.320926,0.13926,0.373358,0.166455}+I{0.492549}+G4{0.545491}
   2  TPM3+F+I+G4    0.0480  TPM3{6.33427,6.26514}+F{0.31914,0.216064,0.188235,0.276561}+I{0.71439}+G4{0.494026}
   3  TPM3+F+I+G4    2.7211  TPM3{0.414862,10.0201}+F{0.320638,0.139145,0.172966,0.367251}+I{0.0298996}+G4{1.11671}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19347.3106 (s.e. 598.3354)
Unconstrained log-likelihood (without tree): -4943.3907
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 38900.6212
Corrected Akaike information criterion (AICc) score: 38918.5043
Bayesian information criterion (BIC) score: 39433.3018

Total tree length (sum of branch lengths): 16.2710
Sum of internal branch lengths: 3.1676 (19.4676% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|           +---Kazachstania_africana
|        +--| (50)
|        |  +--yHAB132_Kazachstania_martiniae
|     +--| (22)
|     |  |     +--yHAB134_Kazachstania_turicensis
|     |  |  +--| (100)
|     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |  +--| (90)
|     |     |  +--yHAB153_Kazachstania_rosinii
|     |     +--| (88)
|     |        +--yHAB155_Kazachstania_spencerorum
|  +--| (81)
|  |  |              +----Kazachstania_naganishii
|  |  |           +--| (80)
|  |  |           |  +--yHAB147_Kazachstania_taianensis
|  |  |        +--| (76)
|  |  |        |  +----yHAB148_Kazachstania_intestinalis
|  |  |     +--| (42)
|  |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|  |  |  +--| (59)
|  |  |  |  |        +--Nakaseomyces_bacillisporus
|  |  |  |  |     +--| (66)
|  |  |  |  |     |  +---------Nakaseomyces_castellii
|  |  |  |  |  +--| (38)
|  |  |  |  |  |  |     +--Saccharomyces_arboricola
|  |  |  |  |  |  |  +--| (89)
|  |  |  |  |  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  |  |  |  |  +--| (82)
|  |  |  |  |  |  |  |     +--Saccharomyces_kudriavzevii
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |  +--Saccharomyces_eubayanus
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |        +--Saccharomyces_uvarum
|  |  |  |  +--| (36)
|  |  |  |     |     +--Naumovozyma_castellii
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--Naumovozyma_dairenensis
|  |  |  |     +--| (70)
|  |  |  |        |        +--yHAB133_Kazachstania_unispora
|  |  |  |        |     +--| (84)
|  |  |  |        |     |  |  +--yHAB159_Kazachstania_solicola
|  |  |  |        |     |  +--| (100)
|  |  |  |        |     |     +--yHAB164_Kazachstania_aerobia
|  |  |  |        |  +--| (100)
|  |  |  |        |  |  +--yHAB143_Kazachstania_siamensis
|  |  |  |        +--| (71)
|  |  |  |           |  +--yHAB154_Kazachstania_transvaalensis
|  |  |  |           +--| (100)
|  |  |  |              +--yHAB166_Kazachstania_yakushimaensis
|  |  +--| (22)
|  |     |  +-------------------------------------------------------Neurospora_crassa
|  |     +**| (4)
|  |        |           +--Tetrapisispora_phaffii
|  |        |        +--| (99)
|  |        |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |        |  +--| (100)
|  |        |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |     +--| (100)
|  |        |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        |  +--| (85)
|  |        |  |  +--Vanderwaltozyma_polyspora
|  |        +--| (32)
|  |           +---yHAB158_Kazachstania_viticola
+--| (100)
|  |  +--Tetrapisispora_blattae
|  +--| (99)
|     +---yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (95)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3333207222,((((Kazachstania_africana:0.3550080532,yHAB132_Kazachstania_martiniae:0.2519007441)50:0.0479028419,((yHAB134_Kazachstania_turicensis:0.1542660778,yHAB160_Kazachstania_kunashirensis:0.2248325247)100:0.0888472597,(yHAB153_Kazachstania_rosinii:0.3287573636,yHAB155_Kazachstania_spencerorum:0.2147827653)88:0.0474648363)90:0.0781276320)22:0.0066960303,(((((Kazachstania_naganishii:0.4292771570,yHAB147_Kazachstania_taianensis:0.2592680652)80:0.0746383742,yHAB148_Kazachstania_intestinalis:0.4691193199)76:0.1468025007,yHAB136_Kazachstania_bromeliacearum:0.2539351198)42:0.1128721238,(((Nakaseomyces_bacillisporus:0.1991001654,Nakaseomyces_castellii:0.8587900163)66:0.1337904250,((Saccharomyces_arboricola:0.0930033196,(((Saccharomyces_cerevisiae:0.0690971082,Saccharomyces_paradoxus:0.0550138983)100:0.0339391795,Saccharomyces_mikatae:0.0890555893)98:0.0358498598,Saccharomyces_kudriavzevii:0.0942533038)82:0.0086362037)89:0.0254810347,(Saccharomyces_eubayanus:0.0119564436,Saccharomyces_uvarum:0.0242959762)100:0.0878418340)100:0.3003813000)38:0.0484949480,((Naumovozyma_castellii:0.2184421847,Naumovozyma_dairenensis:0.3149728096)100:0.1545593685,(((yHAB133_Kazachstania_unispora:0.0832043322,(yHAB159_Kazachstania_solicola:0.0144402557,yHAB164_Kazachstania_aerobia:0.0472873255)100:0.0938940633)84:0.0354112344,yHAB143_Kazachstania_siamensis:0.1670006460)100:0.0978149478,(yHAB154_Kazachstania_transvaalensis:0.1782775343,yHAB166_Kazachstania_yakushimaensis:0.1542062232)100:0.2257746439)71:0.0271141134)70:0.0256016524)36:0.0240902639)59:0.0410640525,(Neurospora_crassa:4.6723268023,((((Tetrapisispora_phaffii:0.1216581599,(yHMPu5000034875_Tetrapisispora_fleetii:0.0735857334,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1306863826)100:0.1171942414)99:0.0585120447,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2602095956)100:0.2238905060,Vanderwaltozyma_polyspora:0.2862259389)85:0.0807387216,yHAB158_Kazachstania_viticola:0.3378856504)32:0.0332827093)4:0.0000020297)22:0.0110495190)81:0.0750081012,(Tetrapisispora_blattae:0.3192524585,yHMPu5000035629_Yueomyces_sinensis:0.3841298587)99:0.1289961085)100:0.2335203525,(Nakaseomyces_bracarensis:0.1751171308,(Nakaseomyces_delphensis:0.2503192680,Nakaseomyces_nivariensis:0.1451793991)95:0.0818579210)99:0.1204244675);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19347.800490
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|           +---Kazachstania_africana
|        +--| (50)
|        |  +--yHAB132_Kazachstania_martiniae
|     +--| (29)
|     |  +-------------------------------------------------------Neurospora_crassa
|  +--| (81)
|  |  |              +----Kazachstania_naganishii
|  |  |           +--| (80)
|  |  |           |  +--yHAB147_Kazachstania_taianensis
|  |  |        +--| (76)
|  |  |        |  +----yHAB148_Kazachstania_intestinalis
|  |  |     +--| (42)
|  |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|  |  |  +--| (59)
|  |  |  |  |        +--Nakaseomyces_bacillisporus
|  |  |  |  |     +--| (66)
|  |  |  |  |     |  +---------Nakaseomyces_castellii
|  |  |  |  |  +--| (38)
|  |  |  |  |  |  |     +--Saccharomyces_arboricola
|  |  |  |  |  |  |  +--| (89)
|  |  |  |  |  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  |  |  |  |  +--| (82)
|  |  |  |  |  |  |  |     +--Saccharomyces_kudriavzevii
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |  +--Saccharomyces_eubayanus
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |        +--Saccharomyces_uvarum
|  |  |  |  +--| (36)
|  |  |  |     |     +--Naumovozyma_castellii
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--Naumovozyma_dairenensis
|  |  |  |     +--| (70)
|  |  |  |        |        +--yHAB133_Kazachstania_unispora
|  |  |  |        |     +--| (84)
|  |  |  |        |     |  |  +--yHAB159_Kazachstania_solicola
|  |  |  |        |     |  +--| (100)
|  |  |  |        |     |     +--yHAB164_Kazachstania_aerobia
|  |  |  |        |  +--| (100)
|  |  |  |        |  |  +--yHAB143_Kazachstania_siamensis
|  |  |  |        +--| (71)
|  |  |  |           |  +--yHAB154_Kazachstania_transvaalensis
|  |  |  |           +--| (100)
|  |  |  |              +--yHAB166_Kazachstania_yakushimaensis
|  |  +--| (24)
|  |     |              +--Tetrapisispora_phaffii
|  |     |           +--| (99)
|  |     |           |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |           |  +--| (100)
|  |     |           |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |        +--| (100)
|  |     |        |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     |     +--| (85)
|  |     |     |  +--Vanderwaltozyma_polyspora
|  |     |  +--| (32)
|  |     |  |  +---yHAB158_Kazachstania_viticola
|  |     +--| (20)
|  |        |     +--yHAB134_Kazachstania_turicensis
|  |        |  +--| (100)
|  |        |  |  +--yHAB160_Kazachstania_kunashirensis
|  |        +--| (90)
|  |           |  +--yHAB153_Kazachstania_rosinii
|  |           +--| (88)
|  |              +--yHAB155_Kazachstania_spencerorum
+--| (100)
|  |  +--Tetrapisispora_blattae
|  +--| (99)
|     +---yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (95)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3379014112,((((Kazachstania_africana:0.3538005621,yHAB132_Kazachstania_martiniae:0.2516883896)50:0.0321496481,Neurospora_crassa:4.7050292373)29:0.0171953754,(((((Kazachstania_naganishii:0.4305115435,yHAB147_Kazachstania_taianensis:0.2602213228)80:0.0778166787,yHAB148_Kazachstania_intestinalis:0.4688708359)76:0.1402460302,yHAB136_Kazachstania_bromeliacearum:0.2561894596)42:0.1105782138,(((Nakaseomyces_bacillisporus:0.2000138978,Nakaseomyces_castellii:0.8592354897)66:0.1328411873,((Saccharomyces_arboricola:0.0929643356,(((Saccharomyces_cerevisiae:0.0691475790,Saccharomyces_paradoxus:0.0550473746)100:0.0339280884,Saccharomyces_mikatae:0.0892566801)98:0.0358735616,Saccharomyces_kudriavzevii:0.0942273272)82:0.0086254710)89:0.0261421395,(Saccharomyces_eubayanus:0.0119735424,Saccharomyces_uvarum:0.0243185912)100:0.0874053676)100:0.3008270814)38:0.0490270391,((Naumovozyma_castellii:0.2172439075,Naumovozyma_dairenensis:0.3167668677)100:0.1555174919,(((yHAB133_Kazachstania_unispora:0.0835781365,(yHAB159_Kazachstania_solicola:0.0144397709,yHAB164_Kazachstania_aerobia:0.0474417724)100:0.0939958151)84:0.0353879163,yHAB143_Kazachstania_siamensis:0.1677591814)100:0.0982480354,(yHAB154_Kazachstania_transvaalensis:0.1798174320,yHAB166_Kazachstania_yakushimaensis:0.1538223168)100:0.2265296166)71:0.0273403876)70:0.0247496473)36:0.0265879581)59:0.0432091517,(((((Tetrapisispora_phaffii:0.1222624205,(yHMPu5000034875_Tetrapisispora_fleetii:0.0740341239,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1304269050)100:0.1170173229)99:0.0588160513,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2599815407)100:0.2264125504,Vanderwaltozyma_polyspora:0.2813006592)85:0.0812735861,yHAB158_Kazachstania_viticola:0.3376722498)32:0.0276052857,((yHAB134_Kazachstania_turicensis:0.1493730397,yHAB160_Kazachstania_kunashirensis:0.2298373299)100:0.0912034705,(yHAB153_Kazachstania_rosinii:0.3266014834,yHAB155_Kazachstania_spencerorum:0.2171920142)88:0.0473196240)90:0.0721717917)20:0.0209484388)24:0.0065174992)81:0.0749336838,(Tetrapisispora_blattae:0.3185751988,yHMPu5000035629_Yueomyces_sinensis:0.3867585565)99:0.1282377372)100:0.2330586536,(Nakaseomyces_bracarensis:0.1779450882,(Nakaseomyces_delphensis:0.2500935339,Nakaseomyces_nivariensis:0.1453047519)95:0.0797397380)99:0.1175935674);

TIME STAMP
----------

Date and time: Mon Feb 18 15:53:39 2019
Total CPU time used: 421.305861 seconds (0h:7m:1s)
Total wall-clock time used: 13872.87811 seconds (3h:51m:12s)

