IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2231.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2231.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782720

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 801 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	267	229	181	49	49
   2  p2    DNA	40	267	203	146	75	75
   3  p3    DNA	40	267	250	228	28	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -5967.6063  11953.2125 + 0.0000  11953.9129 + 0.0000  11985.4978 + 0.0000
   2  TIM3+F+G4        -4459.2055   8934.4110 + 0.0000   8934.9691 + 0.0000   8963.1090 + 0.0000
   3  TN+F+I+G4        -9124.0825  18264.1651 + 0.0000  18264.7232 + 0.0000  18292.8631 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.4700  TIM3{1.62326,1.85559,4.17005}+F{0.345833,0.172435,0.265163,0.216568}+I{0.0655591}+G4{0.82167}
   2  TIM3+F+G4      0.2571  TIM3{3.03377,4.48987,1.90531}+F{0.344145,0.228024,0.137828,0.290003}+G4{0.512622}
   3  TN+F+I+G4      2.2728  TN{7.20452,14.2295}+F{0.317979,0.172435,0.188955,0.320631}+I{0.00461805}+G4{1.40186}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19482.2397 (s.e. 480.9199)
Unconstrained log-likelihood (without tree): -4204.9019
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 39166.4795
Corrected Akaike information criterion (AICc) score: 39195.9559
Bayesian information criterion (BIC) score: 39639.7514

Total tree length (sum of branch lengths): 40.9293
Sum of internal branch lengths: 9.7749 (23.8824% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                       +----Kazachstania_africana
|                    +--| (64)
|                    |  |        +----Kazachstania_naganishii
|                    |  |     +--| (86)
|                    |  |     |  +----yHAB147_Kazachstania_taianensis
|                    |  |  +--| (38)
|                    |  |  |  |         +--yHAB133_Kazachstania_unispora
|                    |  |  |  |      +--| (97)
|                    |  |  |  |      |  |  +--yHAB159_Kazachstania_solicola
|                    |  |  |  |      |  +--| (100)
|                    |  |  |  |      |     +--yHAB164_Kazachstania_aerobia
|                    |  |  |  |  +---| (100)
|                    |  |  |  |  |   +--yHAB143_Kazachstania_siamensis
|                    |  |  |  +--| (48)
|                    |  |  |     +--yHAB136_Kazachstania_bromeliacearum
|                    |  +--| (58)
|                    |     +-----yHAB132_Kazachstania_martiniae
|                 +--| (84)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (77)
|                 |  |  |  |  +---yHAB153_Kazachstania_rosinii
|                 |  |  |  +--| (64)
|                 |  |  |     +--yHAB155_Kazachstania_spencerorum
|                 |  +--| (75)
|                 |     |            +--yHAB154_Kazachstania_transvaalensis
|                 |     |  +---------| (100)
|                 |     |  |         +---yHAB166_Kazachstania_yakushimaensis
|                 |     +--| (60)
|                 |        +-----yHAB158_Kazachstania_viticola
|              +--| (83)
|              |  +-----------------yHAB148_Kazachstania_intestinalis
|           +--| (72)
|           |  |     +----Naumovozyma_castellii
|           |  |  +--| (66)
|           |  |  |  +-----------------------------------------------Neurospora_crassa
|           |  +--| (81)
|           |     +---Naumovozyma_dairenensis
|        +--| (52)
|        |  |         +---Tetrapisispora_phaffii
|        |  |      +--| (96)
|        |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |      |  +--| (96)
|        |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  +---| (100)
|        |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  +--| (91)
|        |     +---Vanderwaltozyma_polyspora
|     +--| (46)
|     |  |         +--Saccharomyces_arboricola
|     |  |      +--| (69)
|     |  |      |  +--Saccharomyces_kudriavzevii
|     |  |   +--| (81)
|     |  |   |  |  +--Saccharomyces_eubayanus
|     |  |   |  +--| (100)
|     |  |   |     +--Saccharomyces_uvarum
|     |  +---| (99)
|     |      |     +--Saccharomyces_cerevisiae
|     |      |  +--| (91)
|     |      |  |  +--Saccharomyces_paradoxus
|     |      +--| (88)
|     |         +--Saccharomyces_mikatae
|  +--| (57)
|  |  |  +------Nakaseomyces_bacillisporus
|  |  +--| (40)
|  |     |    +--------Tetrapisispora_blattae
|  |     +----| (80)
|  |          +--------------yHMPu5000035629_Yueomyces_sinensis
+--| (86)
|  +----------Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (100)
|  |  +--Nakaseomyces_nivariensis
+--| (94)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.6847895532,((((((((Kazachstania_africana:0.8154350288,(((Kazachstania_naganishii:0.8316441161,yHAB147_Kazachstania_taianensis:0.7271707813)86:0.2042551929,(((yHAB133_Kazachstania_unispora:0.3671574354,(yHAB159_Kazachstania_solicola:0.3862603330,yHAB164_Kazachstania_aerobia:0.5072601403)100:0.2915157306)97:0.2139399488,yHAB143_Kazachstania_siamensis:0.5264444935)100:0.6693196365,yHAB136_Kazachstania_bromeliacearum:0.5491573163)48:0.0401040271)38:0.0674747035,yHAB132_Kazachstania_martiniae:0.9847222512)58:0.1658880467)64:0.1428702132,(((yHAB134_Kazachstania_turicensis:0.4383623523,yHAB160_Kazachstania_kunashirensis:0.4620386550)100:0.3612956419,(yHAB153_Kazachstania_rosinii:0.6145909892,yHAB155_Kazachstania_spencerorum:0.5613910341)64:0.1406196686)77:0.1451352114,((yHAB154_Kazachstania_transvaalensis:0.1162295840,yHAB166_Kazachstania_yakushimaensis:0.6350534881)100:1.5051054220,yHAB158_Kazachstania_viticola:0.8629514604)60:0.2301533965)75:0.0740746643)84:0.1412534800,yHAB148_Kazachstania_intestinalis:2.6314340752)83:0.2558388206,((Naumovozyma_castellii:0.7972922761,Neurospora_crassa:6.8400341838)66:0.0731310828,Naumovozyma_dairenensis:0.6397982132)81:0.3046604053)72:0.1769651909,(((Tetrapisispora_phaffii:0.6360696114,(yHMPu5000034875_Tetrapisispora_fleetii:0.2021185679,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0847917018)96:0.1188981956)96:0.2120012674,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5335593017)100:0.6569465103,Vanderwaltozyma_polyspora:0.6025795540)91:0.2837274398)52:0.1567642189,(((Saccharomyces_arboricola:0.1873921102,Saccharomyces_kudriavzevii:0.1122287656)69:0.0146563256,(Saccharomyces_eubayanus:0.0425263823,Saccharomyces_uvarum:0.0454632587)100:0.1169135229)81:0.0568451711,((Saccharomyces_cerevisiae:0.1010546978,Saccharomyces_paradoxus:0.0557780328)91:0.0296708110,Saccharomyces_mikatae:0.2124279082)88:0.0448174752)99:0.6971320507)46:0.1498693410,(Nakaseomyces_bacillisporus:0.9863784098,(Tetrapisispora_blattae:1.3411393637,yHMPu5000035629_Yueomyces_sinensis:2.1957227925)80:0.7048930914)40:0.2541809686)57:0.5483839355,Nakaseomyces_castellii:1.6792716191)86:0.2026632280,((Nakaseomyces_bracarensis:0.5331009015,Nakaseomyces_nivariensis:0.2506514091)100:0.1293710109,Nakaseomyces_delphensis:0.3729689576)94:0.1935727836);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19482.576263
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                       +----Kazachstania_africana
|                    +--| (64)
|                    |  |        +----Kazachstania_naganishii
|                    |  |     +--| (86)
|                    |  |     |  +----yHAB147_Kazachstania_taianensis
|                    |  |  +--| (41)
|                    |  |  |  +------yHAB132_Kazachstania_martiniae
|                    |  +--| (58)
|                    |     |         +--yHAB133_Kazachstania_unispora
|                    |     |      +--| (97)
|                    |     |      |  |  +--yHAB159_Kazachstania_solicola
|                    |     |      |  +--| (100)
|                    |     |      |     +--yHAB164_Kazachstania_aerobia
|                    |     |  +---| (100)
|                    |     |  |   +--yHAB143_Kazachstania_siamensis
|                    |     +--| (48)
|                    |        +--yHAB136_Kazachstania_bromeliacearum
|                 +--| (84)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (77)
|                 |  |  |  |  +---yHAB153_Kazachstania_rosinii
|                 |  |  |  +--| (64)
|                 |  |  |     +--yHAB155_Kazachstania_spencerorum
|                 |  +--| (75)
|                 |     |            +--yHAB154_Kazachstania_transvaalensis
|                 |     |  +---------| (100)
|                 |     |  |         +---yHAB166_Kazachstania_yakushimaensis
|                 |     +--| (60)
|                 |        +-----yHAB158_Kazachstania_viticola
|              +--| (83)
|              |  +-----------------yHAB148_Kazachstania_intestinalis
|           +--| (72)
|           |  |     +----Naumovozyma_castellii
|           |  |  +--| (66)
|           |  |  |  +-----------------------------------------------Neurospora_crassa
|           |  +--| (81)
|           |     +---Naumovozyma_dairenensis
|        +--| (52)
|        |  |         +---Tetrapisispora_phaffii
|        |  |      +--| (96)
|        |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |      |  +--| (96)
|        |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  +---| (100)
|        |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  +--| (91)
|        |     +---Vanderwaltozyma_polyspora
|     +--| (46)
|     |  |         +--Saccharomyces_arboricola
|     |  |      +--| (69)
|     |  |      |  +--Saccharomyces_kudriavzevii
|     |  |   +--| (81)
|     |  |   |  |  +--Saccharomyces_eubayanus
|     |  |   |  +--| (100)
|     |  |   |     +--Saccharomyces_uvarum
|     |  +---| (99)
|     |      |     +--Saccharomyces_cerevisiae
|     |      |  +--| (91)
|     |      |  |  +--Saccharomyces_paradoxus
|     |      +--| (88)
|     |         +--Saccharomyces_mikatae
|  +--| (57)
|  |  |  +-----Nakaseomyces_bacillisporus
|  |  +--| (40)
|  |     |   +--------Tetrapisispora_blattae
|  |     +---| (80)
|  |         +--------------yHMPu5000035629_Yueomyces_sinensis
+--| (86)
|  +----------Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (100)
|  |  +--Nakaseomyces_nivariensis
+--| (94)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.6856317168,((((((((Kazachstania_africana:0.8155384057,(((Kazachstania_naganishii:0.8394047964,yHAB147_Kazachstania_taianensis:0.7298508588)86:0.1663880548,yHAB132_Kazachstania_martiniae:0.9960606442)41:0.0608920811,(((yHAB133_Kazachstania_unispora:0.3693421363,(yHAB159_Kazachstania_solicola:0.3867142993,yHAB164_Kazachstania_aerobia:0.5095700473)100:0.2913056499)97:0.2083448324,yHAB143_Kazachstania_siamensis:0.5340344790)100:0.6707721054,yHAB136_Kazachstania_bromeliacearum:0.5526932685)48:0.0393627306)58:0.2073807286)64:0.1446752118,(((yHAB134_Kazachstania_turicensis:0.4370760062,yHAB160_Kazachstania_kunashirensis:0.4654411449)100:0.3645490723,(yHAB153_Kazachstania_rosinii:0.6153753558,yHAB155_Kazachstania_spencerorum:0.5632882150)64:0.1410030146)77:0.1442560304,((yHAB154_Kazachstania_transvaalensis:0.1154004060,yHAB166_Kazachstania_yakushimaensis:0.6375363124)100:1.5108962348,yHAB158_Kazachstania_viticola:0.8645285510)60:0.2314556267)75:0.0786613738)84:0.1436820462,yHAB148_Kazachstania_intestinalis:2.6438619426)83:0.2487777604,((Naumovozyma_castellii:0.7580833398,Neurospora_crassa:6.8451897989)66:0.1138132776,Naumovozyma_dairenensis:0.6420838594)81:0.3036082392)72:0.1794067056,(((Tetrapisispora_phaffii:0.6374062675,(yHMPu5000034875_Tetrapisispora_fleetii:0.2021742507,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0851896474)96:0.1187749236)96:0.2136954033,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5334798985)100:0.6578185228,Vanderwaltozyma_polyspora:0.6057505209)91:0.2852695589)52:0.1567818528,(((Saccharomyces_arboricola:0.1876356164,Saccharomyces_kudriavzevii:0.1124458415)69:0.0145984129,(Saccharomyces_eubayanus:0.0425297501,Saccharomyces_uvarum:0.0455188655)100:0.1170724507)81:0.0565471268,((Saccharomyces_cerevisiae:0.1011046100,Saccharomyces_paradoxus:0.0558755028)91:0.0298231966,Saccharomyces_mikatae:0.2125774420)88:0.0448955380)99:0.6964998126)46:0.1504595434,(Nakaseomyces_bacillisporus:0.9906724099,(Tetrapisispora_blattae:1.3438260662,yHMPu5000035629_Yueomyces_sinensis:2.2000787505)80:0.7047630998)40:0.2548642158)57:0.5464201541,Nakaseomyces_castellii:1.6833471980)86:0.2046180300,((Nakaseomyces_bracarensis:0.5336045394,Nakaseomyces_nivariensis:0.2507774242)100:0.1295217241,Nakaseomyces_delphensis:0.3735262234)94:0.1941373969);

TIME STAMP
----------

Date and time: Mon Feb 18 14:44:53 2019
Total CPU time used: 437.729751 seconds (0h:7m:17s)
Total wall-clock time used: 14599.64135 seconds (4h:3m:19s)

