IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2201.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2201.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 276710

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 822 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	274	230	176	48	48
   2  p2    DNA	40	274	207	145	75	75
   3  p3    DNA	40	274	270	250	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TIM3+F+G4:p2,TN+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -5211.5728  10439.1457 + 0.0000  10439.6891 + 0.0000  10468.0507 + 0.0000
   2  TIM3+F+G4        -3769.0346   7554.0691 + 0.0000   7554.6125 + 0.0000   7582.9742 + 0.0000
   3  TN+F+R9          -9751.9740  19547.9480 + 0.0000  19551.9799 + 0.0000  19627.4368 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.2950  TIM3{1.63018,1.80772,6.33081}+F{0.405027,0.178132,0.245119,0.171723}+G4{0.685015}
   2  TIM3+F+G4      0.1697  TIM3{4.39232,5.80874,3.05187}+F{0.481927,0.151897,0.132572,0.233604}+G4{0.650696}
   3  TN+F+R9        2.5354  TN{12.1662,19.8832}+F{0.345149,0.134675,0.236608,0.283569}+R9{0.0312869,0.0152981,0.00181244,0.260259,0.0952862,0.260267,0.0948786,0.26614,0.106042,0.274292,0.0344399,0.278723,0.0842297,0.619776,0.187486,0.621659,0.364539,2.03424}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18613.4605 (s.e. 456.0298)
Unconstrained log-likelihood (without tree): -4325.7203
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 37454.9211
Corrected Akaike information criterion (AICc) score: 37492.0073
Bayesian information criterion (BIC) score: 37992.0595

Total tree length (sum of branch lengths): 38.2108
Sum of internal branch lengths: 9.4733 (24.7922% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (89)
|              |  |           +--Saccharomyces_arboricola
|              |  |        +--| (99)
|              |  |        |  +--Saccharomyces_kudriavzevii
|              |  |     +--| (75)
|              |  |     |  |  +--Saccharomyces_eubayanus
|              |  |     |  +--| (99)
|              |  |     |     +--Saccharomyces_uvarum
|              |  |  +--| (79)
|              |  |  |  |  +--Saccharomyces_cerevisiae
|              |  |  |  +--| (100)
|              |  |  |     +--Saccharomyces_paradoxus
|              |  +--| (100)
|              |     +--Saccharomyces_mikatae
|           +--| (63)
|           |  |  +--Naumovozyma_castellii
|           |  +--| (92)
|           |     +--Naumovozyma_dairenensis
|        +--| (50)
|        |  |        +----------------------------------------------------Neurospora_crassa
|        |  |     +--| (32)
|        |  |     |  +--yHAB155_Kazachstania_spencerorum
|        |  |  +--| (65)
|        |  |  |  |  +--yHAB134_Kazachstania_turicensis
|        |  |  |  +--| (80)
|        |  |  |     +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (54)
|        |     +--yHAB153_Kazachstania_rosinii
|     +--| (83)
|     |  |        +---Kazachstania_naganishii
|     |  |     +--| (64)
|     |  |     |  |        +-------Nakaseomyces_bacillisporus
|     |  |     |  |     +--| (64)
|     |  |     |  |     |  |      +------------Tetrapisispora_blattae
|     |  |     |  |     |  +------| (99)
|     |  |     |  |     |         +-------yHMPu5000035629_Yueomyces_sinensis
|     |  |     |  |  +--| (57)
|     |  |     |  |  |  |           +--Tetrapisispora_phaffii
|     |  |     |  |  |  |        +--| (97)
|     |  |     |  |  |  |        |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |     |  |  |  |     +--| (96)
|     |  |     |  |  |  |     |  +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |     |  |  |  |  +--| (99)
|     |  |     |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |     |  |  |  +--| (86)
|     |  |     |  |  |     |           +--yHAB133_Kazachstania_unispora
|     |  |     |  |  |     |        +--| (82)
|     |  |     |  |  |     |        |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  |  |     |        |  +--| (99)
|     |  |     |  |  |     |        |     +--yHAB164_Kazachstania_aerobia
|     |  |     |  |  |     +--------| (100)
|     |  |     |  |  |              +--yHAB143_Kazachstania_siamensis
|     |  |     |  +--| (62)
|     |  |     |     +----Vanderwaltozyma_polyspora
|     |  |  +--| (67)
|     |  |  |  |  +--------------Nakaseomyces_castellii
|     |  |  |  +--| (97)
|     |  |  |     +--yHAB148_Kazachstania_intestinalis
|     |  +--| (48)
|     |     |  +--yHAB132_Kazachstania_martiniae
|     |     +--| (67)
|     |        |  +--yHAB136_Kazachstania_bromeliacearum
|     |        +--| (77)
|     |           |  +--yHAB147_Kazachstania_taianensis
|     |           +--| (85)
|     |              |  +--yHAB154_Kazachstania_transvaalensis
|     |              +--| (100)
|     |                 +--yHAB166_Kazachstania_yakushimaensis
|  +--| (100)
|  |  +--yHAB158_Kazachstania_viticola
+--| (76)
|  +--Nakaseomyces_bracarensis
|
|  +--Nakaseomyces_delphensis
+--| (93)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6681304886,((((((Kazachstania_africana:0.4304620842,((((Saccharomyces_arboricola:0.1024587522,Saccharomyces_kudriavzevii:0.1180758901)99:0.0266833907,(Saccharomyces_eubayanus:0.0308496052,Saccharomyces_uvarum:0.0242300408)99:0.0916087329)75:0.0184540657,(Saccharomyces_cerevisiae:0.0822712580,Saccharomyces_paradoxus:0.0347135117)100:0.0517097969)79:0.0617143353,Saccharomyces_mikatae:0.0849369724)100:0.5438985304)89:0.1099235085,(Naumovozyma_castellii:0.4047769737,Naumovozyma_dairenensis:0.4684183178)92:0.2016390193)63:0.0826125105,(((Neurospora_crassa:9.9999984695,yHAB155_Kazachstania_spencerorum:0.1918297691)32:0.1306330289,(yHAB134_Kazachstania_turicensis:0.5459541823,yHAB160_Kazachstania_kunashirensis:0.2700110892)80:0.1208182879)65:0.0947735123,yHAB153_Kazachstania_rosinii:0.3830315778)54:0.0787586159)50:0.0725050556,(((Kazachstania_naganishii:0.7838400911,(((Nakaseomyces_bacillisporus:1.6581229242,(Tetrapisispora_blattae:2.4988266522,yHMPu5000035629_Yueomyces_sinensis:1.5725173532)99:1.3209313870)64:0.7145314102,((((Tetrapisispora_phaffii:0.2777752147,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4855087189)97:0.1749530845,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1114591479)96:0.0446719165,yHMPu5000034875_Tetrapisispora_fleetii:0.0813422486)99:0.6030266935,((yHAB133_Kazachstania_unispora:0.0799567915,(yHAB159_Kazachstania_solicola:0.0493305230,yHAB164_Kazachstania_aerobia:0.0258371990)99:0.0659189479)82:0.0282065201,yHAB143_Kazachstania_siamensis:0.4594713780)100:1.7541213280)86:0.2250434863)57:0.2532739084,Vanderwaltozyma_polyspora:1.0510094069)62:0.3091412482)64:0.0749933883,(Nakaseomyces_castellii:2.8690199437,yHAB148_Kazachstania_intestinalis:0.1380227032)97:0.5550162290)67:0.1167801667,(yHAB132_Kazachstania_martiniae:0.5184960734,(yHAB136_Kazachstania_bromeliacearum:0.4352554660,(yHAB147_Kazachstania_taianensis:0.4166915319,(yHAB154_Kazachstania_transvaalensis:0.1656949267,yHAB166_Kazachstania_yakushimaensis:0.1787328433)100:0.3857949022)85:0.0752162112)77:0.0550539231)67:0.0466114773)48:0.0612904921)83:0.1074920348,yHAB158_Kazachstania_viticola:0.4208792182)100:0.6365212257,Nakaseomyces_bracarensis:0.1829789725)76:0.0821334718,(Nakaseomyces_delphensis:0.2224262553,Nakaseomyces_nivariensis:0.2141224021)93:0.0968467651);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18613.628385
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (89)
|              |  |           +--Saccharomyces_arboricola
|              |  |        +--| (99)
|              |  |        |  +--Saccharomyces_kudriavzevii
|              |  |     +--| (75)
|              |  |     |  |  +--Saccharomyces_eubayanus
|              |  |     |  +--| (99)
|              |  |     |     +--Saccharomyces_uvarum
|              |  |  +--| (79)
|              |  |  |  |  +--Saccharomyces_cerevisiae
|              |  |  |  +--| (100)
|              |  |  |     +--Saccharomyces_paradoxus
|              |  +--| (100)
|              |     +--Saccharomyces_mikatae
|           +--| (63)
|           |  |  +--Naumovozyma_castellii
|           |  +--| (92)
|           |     +--Naumovozyma_dairenensis
|        +--| (50)
|        |  |        +----------------------------------------------------Neurospora_crassa
|        |  |     +--| (36)
|        |  |     |  |  +--yHAB134_Kazachstania_turicensis
|        |  |     |  +--| (80)
|        |  |     |     +--yHAB160_Kazachstania_kunashirensis
|        |  |  +--| (65)
|        |  |  |  +--yHAB155_Kazachstania_spencerorum
|        |  +--| (54)
|        |     +--yHAB153_Kazachstania_rosinii
|     +--| (83)
|     |  |        +---Kazachstania_naganishii
|     |  |     +--| (64)
|     |  |     |  |        +-------Nakaseomyces_bacillisporus
|     |  |     |  |     +--| (64)
|     |  |     |  |     |  |      +------------Tetrapisispora_blattae
|     |  |     |  |     |  +------| (99)
|     |  |     |  |     |         +-------yHMPu5000035629_Yueomyces_sinensis
|     |  |     |  |  +--| (57)
|     |  |     |  |  |  |           +--Tetrapisispora_phaffii
|     |  |     |  |  |  |        +--| (97)
|     |  |     |  |  |  |        |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |     |  |  |  |     +--| (96)
|     |  |     |  |  |  |     |  +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |     |  |  |  |  +--| (99)
|     |  |     |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |     |  |  |  +--| (86)
|     |  |     |  |  |     |           +--yHAB133_Kazachstania_unispora
|     |  |     |  |  |     |        +--| (82)
|     |  |     |  |  |     |        |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  |  |     |        |  +--| (99)
|     |  |     |  |  |     |        |     +--yHAB164_Kazachstania_aerobia
|     |  |     |  |  |     +--------| (100)
|     |  |     |  |  |              +--yHAB143_Kazachstania_siamensis
|     |  |     |  +--| (62)
|     |  |     |     +----Vanderwaltozyma_polyspora
|     |  |  +--| (67)
|     |  |  |  |  +--------------Nakaseomyces_castellii
|     |  |  |  +--| (97)
|     |  |  |     +--yHAB148_Kazachstania_intestinalis
|     |  +--| (48)
|     |     |  +--yHAB132_Kazachstania_martiniae
|     |     +--| (67)
|     |        |  +--yHAB136_Kazachstania_bromeliacearum
|     |        +--| (77)
|     |           |  +--yHAB147_Kazachstania_taianensis
|     |           +--| (85)
|     |              |  +--yHAB154_Kazachstania_transvaalensis
|     |              +--| (100)
|     |                 +--yHAB166_Kazachstania_yakushimaensis
|  +--| (100)
|  |  +--yHAB158_Kazachstania_viticola
+--| (76)
|  +--Nakaseomyces_bracarensis
|
|  +--Nakaseomyces_delphensis
+--| (93)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6681508746,((((((Kazachstania_africana:0.4306807188,((((Saccharomyces_arboricola:0.1024874935,Saccharomyces_kudriavzevii:0.1180992722)99:0.0266800202,(Saccharomyces_eubayanus:0.0308468915,Saccharomyces_uvarum:0.0242406201)99:0.0916300979)75:0.0184497211,(Saccharomyces_cerevisiae:0.0822830293,Saccharomyces_paradoxus:0.0347271985)100:0.0517226439)79:0.0617407510,Saccharomyces_mikatae:0.0849457796)100:0.5442820158)89:0.1097301070,(Naumovozyma_castellii:0.4048592514,Naumovozyma_dairenensis:0.4685792057)92:0.2013595694)63:0.0826574545,(((Neurospora_crassa:9.9999984148,(yHAB134_Kazachstania_turicensis:0.5459537067,yHAB160_Kazachstania_kunashirensis:0.2702631925)80:0.0000023843)36:0.1203984762,yHAB155_Kazachstania_spencerorum:0.3228022602)65:0.0945965994,yHAB153_Kazachstania_rosinii:0.3833219442)54:0.0787048586)50:0.0725364489,(((Kazachstania_naganishii:0.7843258211,(((Nakaseomyces_bacillisporus:1.6581438588,(Tetrapisispora_blattae:2.4943069560,yHMPu5000035629_Yueomyces_sinensis:1.5728668583)99:1.3250444187)64:0.7121623780,((((Tetrapisispora_phaffii:0.2779677010,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4859067692)97:0.1750387310,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1115259094)96:0.0447120061,yHMPu5000034875_Tetrapisispora_fleetii:0.0814018173)99:0.6040472926,((yHAB133_Kazachstania_unispora:0.0799293739,(yHAB159_Kazachstania_solicola:0.0493452465,yHAB164_Kazachstania_aerobia:0.0258600397)99:0.0660147018)82:0.0285662876,yHAB143_Kazachstania_siamensis:0.4593524219)100:1.7530724574)86:0.2248769198)57:0.2534606681,Vanderwaltozyma_polyspora:1.0521820677)62:0.3089728745)64:0.0748570983,(Nakaseomyces_castellii:2.8686313603,yHAB148_Kazachstania_intestinalis:0.1385957900)97:0.5547600254)67:0.1168238341,(yHAB132_Kazachstania_martiniae:0.5188241813,(yHAB136_Kazachstania_bromeliacearum:0.4355325106,(yHAB147_Kazachstania_taianensis:0.4167311690,(yHAB154_Kazachstania_transvaalensis:0.1657557957,yHAB166_Kazachstania_yakushimaensis:0.1787238783)100:0.3857289308)85:0.0751452927)77:0.0550256914)67:0.0465031404)48:0.0614440065)83:0.1073760994,yHAB158_Kazachstania_viticola:0.4210867506)100:0.6369310055,Nakaseomyces_bracarensis:0.1828984189)76:0.0821474661,(Nakaseomyces_delphensis:0.2225180692,Nakaseomyces_nivariensis:0.2141425062)93:0.0969961932);

TIME STAMP
----------

Date and time: Mon Feb 18 18:17:27 2019
Total CPU time used: 842.671362 seconds (0h:14m:2s)
Total wall-clock time used: 24462.18215 seconds (6h:47m:42s)

