IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2336.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2336.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 153789

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 780 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	260	147	121	113	113
   2  p2    DNA	40	260	118	74	139	139
   3  p3    DNA	40	260	234	229	31	31

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:p1,GTR+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+I+G4        -3865.7501   7745.5002 + 0.0000   7745.9447 + 0.0000   7770.4250 + 0.0000
   2  GTR+F+G4         -2490.7406   5001.4811 + 0.0000   5002.3646 + 0.0000   5037.0879 + 0.0000
   3  TIM2+F+I+G4      -9148.8652  18315.7303 + 0.0000  18316.4503 + 0.0000  18347.7764 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.1148  TVMe{4.21956,4.96805,1.52488,1.88261}+FQ+I{0.281076}+G4{0.889117}
   2  GTR+F+G4       0.0690  GTR{6.10445,10.7301,3.37943,14.5078,5.50181}+F{0.386214,0.169082,0.131579,0.313126}+G4{0.34341}
   3  TIM2+F+I+G4    2.8162  TIM2{1.66664,15.2772,65.5519}+F{0.283934,0.162902,0.20179,0.351374}+I{0.0207464}+G4{0.826071}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15341.1063 (s.e. 495.3697)
Unconstrained log-likelihood (without tree): -3460.7658
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 30886.2126
Corrected Akaike information criterion (AICc) score: 30917.2496
Bayesian information criterion (BIC) score: 31361.4606

Total tree length (sum of branch lengths): 47.5224
Sum of internal branch lengths: 11.0551 (23.2630% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                 +---Kazachstania_africana
|              +--| (64)
|              |  |  +-----yHAB134_Kazachstania_turicensis
|              |  +--| (67)
|              |     +--yHAB160_Kazachstania_kunashirensis
|           +--| (27)
|           |  |           +-------Nakaseomyces_bacillisporus
|           |  |        +--| (36)
|           |  |        |  +-----yHAB148_Kazachstania_intestinalis
|           |  |     +--| (69)
|           |  |     |  |   +--------Nakaseomyces_castellii
|           |  |     |  +---| (38)
|           |  |     |      +----------------------------------------------Neurospora_crassa
|           |  |  +--| (65)
|           |  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|           |  +--| (26)
|           |     |     +---Tetrapisispora_blattae
|           |     |  +--| (92)
|           |     |  |  |     +--Tetrapisispora_phaffii
|           |     |  |  |  +--| (99)
|           |     |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |     |  |  |  |  +--| (100)
|           |     |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |     |  |  +--| (95)
|           |     |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |     +--| (75)
|           |        +---Vanderwaltozyma_polyspora
|        +--| (60)
|        |  |                +--Saccharomyces_arboricola
|        |  |             +--| (51)
|        |  |             |  |  +--Saccharomyces_eubayanus
|        |  |             |  +--| (100)
|        |  |             |     +--Saccharomyces_uvarum
|        |  |          +--| (54)
|        |  |          |  |     +--Saccharomyces_cerevisiae
|        |  |          |  |  +--| (96)
|        |  |          |  |  |  +--Saccharomyces_paradoxus
|        |  |          |  +--| (98)
|        |  |          |     +--Saccharomyces_mikatae
|        |  |     +----| (100)
|        |  |     |    +--Saccharomyces_kudriavzevii
|        |  |  +--| (34)
|        |  |  |  |     +--yHAB133_Kazachstania_unispora
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--yHAB164_Kazachstania_aerobia
|        |  |  |  +--| (99)
|        |  |  |     +--yHAB143_Kazachstania_siamensis
|        |  +--| (54)
|        |     |    +--yHAB154_Kazachstania_transvaalensis
|        |     +----| (100)
|        |          +--yHAB166_Kazachstania_yakushimaensis
|     +--| (38)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (95)
|     |  |  |  +---Naumovozyma_dairenensis
|     |  +--| (37)
|     |     +--yHAB158_Kazachstania_viticola
|  +--| (26)
|  |  |     +-----Kazachstania_naganishii
|  |  |  +--| (90)
|  |  |  |  +-----yHAB147_Kazachstania_taianensis
|  |  +--| (56)
|  |     +--yHAB136_Kazachstania_bromeliacearum
+--| (94)
|  |  +---yHAB132_Kazachstania_martiniae
|  +--| (95)
|     |  +---yHAB153_Kazachstania_rosinii
|     +--| (99)
|        +--yHAB155_Kazachstania_spencerorum
|
|     +--Nakaseomyces_bracarensis
|  +--| (88)
|  |  +--Nakaseomyces_nivariensis
+--| (97)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.8560064639,((((((Kazachstania_africana:0.9656658555,(yHAB134_Kazachstania_turicensis:1.2914483152,yHAB160_Kazachstania_kunashirensis:0.7376169728)67:0.2446346918)64:0.2112814175,((((Nakaseomyces_bacillisporus:1.8978397583,yHAB148_Kazachstania_intestinalis:1.3518930539)36:0.3353835667,(Nakaseomyces_castellii:1.9712510629,Neurospora_crassa:9.9999988757)38:1.0079846850)69:0.1995416577,yHMPu5000035629_Yueomyces_sinensis:0.9838962468)65:0.1969597089,((Tetrapisispora_blattae:0.9946883314,((Tetrapisispora_phaffii:0.3296295949,(yHMPu5000034875_Tetrapisispora_fleetii:0.3080495347,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2047338973)100:0.2172305233)99:0.3266220948,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7222930884)95:0.2081786150)92:0.2288382259,Vanderwaltozyma_polyspora:0.8612568994)75:0.1914909025)26:0.0977839415)27:0.1248438483,(((((Saccharomyces_arboricola:0.2065314446,(Saccharomyces_eubayanus:0.0739768046,Saccharomyces_uvarum:0.0872611561)100:0.3190670796)51:0.0356254236,((Saccharomyces_cerevisiae:0.1409002327,Saccharomyces_paradoxus:0.0779373124)96:0.0333067809,Saccharomyces_mikatae:0.2583056914)98:0.1507204326)54:0.0524173889,Saccharomyces_kudriavzevii:0.2603091504)100:1.2495619520,((yHAB133_Kazachstania_unispora:0.3004143238,(yHAB159_Kazachstania_solicola:0.1110524405,yHAB164_Kazachstania_aerobia:0.0855413989)100:0.3055402396)100:0.3035689194,yHAB143_Kazachstania_siamensis:0.6524456652)99:0.2933359686)34:0.0862831692,(yHAB154_Kazachstania_transvaalensis:0.5252065763,yHAB166_Kazachstania_yakushimaensis:0.4126527963)100:1.1045675490)54:0.0947861319)60:0.1446058508,((Naumovozyma_castellii:0.7044148732,Naumovozyma_dairenensis:0.9150188189)95:0.2332830725,yHAB158_Kazachstania_viticola:0.8071967539)37:0.1770155443)38:0.1342129487,((Kazachstania_naganishii:1.4131263143,yHAB147_Kazachstania_taianensis:1.2761516526)90:0.3312632025,yHAB136_Kazachstania_bromeliacearum:0.7466781355)56:0.2140208461)26:0.0448211666,(yHAB132_Kazachstania_martiniae:0.9885523873,(yHAB153_Kazachstania_rosinii:0.8730621191,yHAB155_Kazachstania_spencerorum:0.5520714072)99:0.2930086622)95:0.2702520804)94:0.8083557670,((Nakaseomyces_bracarensis:0.7239579857,Nakaseomyces_nivariensis:0.2868109924)88:0.1554624668,Nakaseomyces_delphensis:0.5113832023)97:0.6292789933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15341.607223
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +---Kazachstania_africana
|              +--| (64)
|              |  |  +-----yHAB134_Kazachstania_turicensis
|              |  +--| (67)
|              |     +--yHAB160_Kazachstania_kunashirensis
|           +--| (27)
|           |  |              +----Nakaseomyces_bacillisporus
|           |  |           +--| (58)
|           |  |           |  +---------------------------------------------Neurospora_crassa
|           |  |        +--| (50)
|           |  |        |  +-----yHAB148_Kazachstania_intestinalis
|           |  |     +--| (69)
|           |  |     |  +-------------Nakaseomyces_castellii
|           |  |  +--| (65)
|           |  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|           |  +--| (26)
|           |     |     +---Tetrapisispora_blattae
|           |     |  +--| (92)
|           |     |  |  |     +--Tetrapisispora_phaffii
|           |     |  |  |  +--| (99)
|           |     |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |     |  |  |  |  +--| (100)
|           |     |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |     |  |  +--| (95)
|           |     |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |     +--| (75)
|           |        +---Vanderwaltozyma_polyspora
|        +--| (60)
|        |  |              +--Saccharomyces_arboricola
|        |  |           +--| (51)
|        |  |           |  |  +--Saccharomyces_eubayanus
|        |  |           |  +--| (100)
|        |  |           |     +--Saccharomyces_uvarum
|        |  |        +--| (54)
|        |  |        |  |     +--Saccharomyces_cerevisiae
|        |  |        |  |  +--| (96)
|        |  |        |  |  |  +--Saccharomyces_paradoxus
|        |  |        |  +--| (98)
|        |  |        |     +--Saccharomyces_mikatae
|        |  |  +-----| (100)
|        |  |  |     +--Saccharomyces_kudriavzevii
|        |  +--| (54)
|        |     |        +--yHAB133_Kazachstania_unispora
|        |     |     +--| (100)
|        |     |     |  |  +--yHAB159_Kazachstania_solicola
|        |     |     |  +--| (100)
|        |     |     |     +--yHAB164_Kazachstania_aerobia
|        |     |  +--| (99)
|        |     |  |  +--yHAB143_Kazachstania_siamensis
|        |     +--| (55)
|        |        |    +--yHAB154_Kazachstania_transvaalensis
|        |        +----| (100)
|        |             +--yHAB166_Kazachstania_yakushimaensis
|     +--| (38)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (95)
|     |  |  |  +---Naumovozyma_dairenensis
|     |  +--| (37)
|     |     +--yHAB158_Kazachstania_viticola
|  +--| (26)
|  |  |     +-----Kazachstania_naganishii
|  |  |  +--| (90)
|  |  |  |  +----yHAB147_Kazachstania_taianensis
|  |  +--| (56)
|  |     +--yHAB136_Kazachstania_bromeliacearum
+--| (94)
|  |  +---yHAB132_Kazachstania_martiniae
|  +--| (95)
|     |  +---yHAB153_Kazachstania_rosinii
|     +--| (99)
|        +--yHAB155_Kazachstania_spencerorum
|
|     +--Nakaseomyces_bracarensis
|  +--| (88)
|  |  +--Nakaseomyces_nivariensis
+--| (97)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.8540733476,((((((Kazachstania_africana:0.9772273176,(yHAB134_Kazachstania_turicensis:1.3060683945,yHAB160_Kazachstania_kunashirensis:0.7400674063)67:0.2505286325)64:0.1954278683,(((((Nakaseomyces_bacillisporus:1.1540526515,Neurospora_crassa:9.9999984559)58:0.7892578622,yHAB148_Kazachstania_intestinalis:1.3892780485)50:0.3134937844,Nakaseomyces_castellii:3.0199631843)69:0.1899821976,yHMPu5000035629_Yueomyces_sinensis:0.9887279135)65:0.2040100321,((Tetrapisispora_blattae:1.0047532268,((Tetrapisispora_phaffii:0.3315489283,(yHMPu5000034875_Tetrapisispora_fleetii:0.3094334330,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2057783897)100:0.2179421764)99:0.3276838557,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7249439657)95:0.2075483662)92:0.2341519275,Vanderwaltozyma_polyspora:0.8687953030)75:0.1915237096)26:0.1037780180)27:0.1213626239,((((Saccharomyces_arboricola:0.2094204519,(Saccharomyces_eubayanus:0.0745532865,Saccharomyces_uvarum:0.0877168085)100:0.3204320442)51:0.0350346307,((Saccharomyces_cerevisiae:0.1420498047,Saccharomyces_paradoxus:0.0782705307)96:0.0337596950,Saccharomyces_mikatae:0.2597380750)98:0.1512074169)54:0.0524981342,Saccharomyces_kudriavzevii:0.2617436677)100:1.2892009292,(((yHAB133_Kazachstania_unispora:0.3019911367,(yHAB159_Kazachstania_solicola:0.1127986570,yHAB164_Kazachstania_aerobia:0.0859508612)100:0.3060378283)100:0.3042074688,yHAB143_Kazachstania_siamensis:0.6469087615)99:0.2721174152,(yHAB154_Kazachstania_transvaalensis:0.5333285223,yHAB166_Kazachstania_yakushimaensis:0.4094351135)100:1.0737343180)55:0.1042923083)54:0.0961823948)60:0.1516027212,((Naumovozyma_castellii:0.7016384075,Naumovozyma_dairenensis:0.9259104579)95:0.2314878748,yHAB158_Kazachstania_viticola:0.8169602628)37:0.1737480203)38:0.1348066093,((Kazachstania_naganishii:1.4173369463,yHAB147_Kazachstania_taianensis:1.2831923594)90:0.3321563874,yHAB136_Kazachstania_bromeliacearum:0.7373297786)56:0.2372014719)26:0.0451609509,(yHAB132_Kazachstania_martiniae:0.9976829596,(yHAB153_Kazachstania_rosinii:0.8812201448,yHAB155_Kazachstania_spencerorum:0.5516615660)99:0.2948823193)95:0.2634359344)94:0.8089841909,((Nakaseomyces_bracarensis:0.7303200179,Nakaseomyces_nivariensis:0.2874554132)88:0.1557067195,Nakaseomyces_delphensis:0.5135330356)97:0.6414819470);

TIME STAMP
----------

Date and time: Mon Feb 18 15:02:03 2019
Total CPU time used: 297.995596 seconds (0h:4m:57s)
Total wall-clock time used: 10898.69364 seconds (3h:1m:38s)

