IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2329.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2329.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 328115

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1074 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	358	262	216	86	86
   2  p2    DNA	40	358	214	151	136	136
   3  p3    DNA	40	358	355	349	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TIM3+F+I+G4:p2,TN+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -6336.0625  12692.1249 + 0.0000  12692.7589 + 0.0000  12730.9303 + 0.0000
   2  TIM3+F+I+G4      -4467.0106   8952.0211 + 0.0000   8952.5384 + 0.0000   8986.9459 + 0.0000
   3  TN+F+R8         -13560.1833  27160.3666 + 0.0000  27162.8591 + 0.0000  27237.9772 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2708  GTR{7.31285,2.89523,1.43192,3.40463,17.1157}+F{0.354057,0.115928,0.359832,0.170184}+G4{0.531644}
   2  TIM3+F+I+G4    0.1902  TIM3{4.14534,6.09068,3.12302}+F{0.501069,0.16391,0.114003,0.221018}+I{0.199367}+G4{0.608188}
   3  TN+F+R8        2.5390  TN{12.875,22.1168}+F{0.346785,0.138528,0.200913,0.313774}+R8{0.0115957,0.00456184,0.0717072,0.174124,0.0992422,0.298093,0.110928,0.298361,0.130492,0.298361,0.170515,0.738815,0.0764631,0.740836,0.329057,2.13708}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24245.4497 (s.e. 546.0254)
Unconstrained log-likelihood (without tree): -5653.5705
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 48720.8994
Corrected Akaike information criterion (AICc) score: 48748.7491
Bayesian information criterion (BIC) score: 49293.5011

Total tree length (sum of branch lengths): 30.6528
Sum of internal branch lengths: 6.4093 (20.9092% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (78)
|        |  +--yHAB148_Kazachstania_intestinalis
|     +--| (39)
|     |  |           +--Kazachstania_naganishii
|     |  |        +--| (71)
|     |  |        |  +------yHAB147_Kazachstania_taianensis
|     |  |     +--| (73)
|     |  |     |  |        +-------------------------------------------------Neurospora_crassa
|     |  |     |  |     +--| (71)
|     |  |     |  |     |  +**yHAB166_Kazachstania_yakushimaensis
|     |  |     |  |  +--| (71)
|     |  |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |  |     |  +--| (71)
|     |  |     |     |     +--yHAB133_Kazachstania_unispora
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |     |  |  +--| (100)
|     |  |     |     |  |     +--yHAB164_Kazachstania_aerobia
|     |  |     |     +--| (100)
|     |  |     |        +--yHAB143_Kazachstania_siamensis
|     |  |  +--| (32)
|     |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|     |  +--| (51)
|     |     |        +--yHAB134_Kazachstania_turicensis
|     |     |     +--| (100)
|     |     |     |  +--yHAB160_Kazachstania_kunashirensis
|     |     |  +--| (95)
|     |     |  |  |  +--yHAB153_Kazachstania_rosinii
|     |     |  |  +--| (95)
|     |     |  |     +--yHAB155_Kazachstania_spencerorum
|     |     +--| (54)
|     |        +--yHAB158_Kazachstania_viticola
|  +--| (100)
|  |  +--yHAB132_Kazachstania_martiniae
+--| (100)
|  |           +--Nakaseomyces_bacillisporus
|  |        +--| (97)
|  |        |  +---Nakaseomyces_castellii
|  |     +--| (46)
|  |     |  |  +--Naumovozyma_castellii
|  |     |  +--| (98)
|  |     |     +--Naumovozyma_dairenensis
|  |  +--| (51)
|  |  |  |     +--Tetrapisispora_blattae
|  |  |  |  +--| (100)
|  |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |  |  +--| (96)
|  |  |     |        +--Tetrapisispora_phaffii
|  |  |     |     +--| (100)
|  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |     |  +--| (100)
|  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |     |  +--| (100)
|  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  |     +--| (79)
|  |  |        +--Vanderwaltozyma_polyspora
|  +--| (58)
|     |     +--Saccharomyces_arboricola
|     |  +--| (94)
|     |  |  |        +--Saccharomyces_cerevisiae
|     |  |  |     +--| (99)
|     |  |  |     |  +--Saccharomyces_paradoxus
|     |  |  |  +--| (99)
|     |  |  |  |  +--Saccharomyces_mikatae
|     |  |  +--| (96)
|     |  |     +--Saccharomyces_kudriavzevii
|     +--| (100)
|        |  +--Saccharomyces_eubayanus
|        +--| (99)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (80)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4593504080,((((Kazachstania_africana:0.5243273457,yHAB148_Kazachstania_intestinalis:0.7691487295)78:0.1343958969,((((Kazachstania_naganishii:0.4146414415,yHAB147_Kazachstania_taianensis:1.3819192786)71:0.6543125309,(((Neurospora_crassa:10.0035842586,yHAB166_Kazachstania_yakushimaensis:0.0000021947)71:0.3228234328,yHAB154_Kazachstania_transvaalensis:0.2897724619)71:0.5755678341,((yHAB133_Kazachstania_unispora:0.1367714700,(yHAB159_Kazachstania_solicola:0.0184475843,yHAB164_Kazachstania_aerobia:0.0651201233)100:0.2324507459)100:0.1023593253,yHAB143_Kazachstania_siamensis:0.2651441534)100:0.2718387514)71:0.2335764603)73:0.0996974543,yHAB136_Kazachstania_bromeliacearum:0.4066102728)32:0.0382356696,(((yHAB134_Kazachstania_turicensis:0.3521294443,yHAB160_Kazachstania_kunashirensis:0.4665994943)100:0.1829319281,(yHAB153_Kazachstania_rosinii:0.6480453829,yHAB155_Kazachstania_spencerorum:0.4875593631)95:0.0961258643)95:0.1379226862,yHAB158_Kazachstania_viticola:0.5912586001)54:0.0638223476)51:0.0411469268)39:0.0349477749,yHAB132_Kazachstania_martiniae:0.5748526428)100:0.1570023369,((((Nakaseomyces_bacillisporus:0.7777347994,Nakaseomyces_castellii:0.9546507506)97:0.3249141054,(Naumovozyma_castellii:0.2891255135,Naumovozyma_dairenensis:0.4242679075)98:0.1096000490)46:0.0217042941,((Tetrapisispora_blattae:0.4188336222,yHMPu5000035629_Yueomyces_sinensis:0.5593491657)100:0.2739116869,(((Tetrapisispora_phaffii:0.2655149515,(yHMPu5000034875_Tetrapisispora_fleetii:0.2068678828,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1399755883)100:0.1807688451)100:0.1435240681,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3124247704)100:0.2739570002,Vanderwaltozyma_polyspora:0.5567469939)79:0.1107270637)96:0.1612221046)51:0.0508094397,((Saccharomyces_arboricola:0.2194027981,(((Saccharomyces_cerevisiae:0.1050116033,Saccharomyces_paradoxus:0.0849052191)99:0.0409212858,Saccharomyces_mikatae:0.1435539706)99:0.0520676021,Saccharomyces_kudriavzevii:0.1084091397)96:0.0435272863)94:0.0334861011,(Saccharomyces_eubayanus:0.0465833226,Saccharomyces_uvarum:0.0398327357)99:0.0891911698)100:0.6042473766)58:0.0490080222)100:0.2988416777,(Nakaseomyces_bracarensis:0.2901860411,(Nakaseomyces_delphensis:0.3002930501,Nakaseomyces_nivariensis:0.1445830669)80:0.0413540964)98:0.1263308298);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24245.456520
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (78)
|        |  +--yHAB148_Kazachstania_intestinalis
|     +--| (39)
|     |  |           +--Kazachstania_naganishii
|     |  |        +--| (71)
|     |  |        |  +------yHAB147_Kazachstania_taianensis
|     |  |     +--| (73)
|     |  |     |  |        +-------------------------------------------------Neurospora_crassa
|     |  |     |  |     +--| (71)
|     |  |     |  |     |  +--yHAB166_Kazachstania_yakushimaensis
|     |  |     |  |  +--| (71)
|     |  |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|     |  |     |  +--| (71)
|     |  |     |     |     +--yHAB133_Kazachstania_unispora
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |     |  |  +--| (100)
|     |  |     |     |  |     +--yHAB164_Kazachstania_aerobia
|     |  |     |     +--| (100)
|     |  |     |        +--yHAB143_Kazachstania_siamensis
|     |  |  +--| (32)
|     |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|     |  +--| (51)
|     |     |        +--yHAB134_Kazachstania_turicensis
|     |     |     +--| (100)
|     |     |     |  +--yHAB160_Kazachstania_kunashirensis
|     |     |  +--| (95)
|     |     |  |  |  +--yHAB153_Kazachstania_rosinii
|     |     |  |  +--| (95)
|     |     |  |     +--yHAB155_Kazachstania_spencerorum
|     |     +--| (54)
|     |        +--yHAB158_Kazachstania_viticola
|  +--| (100)
|  |  +--yHAB132_Kazachstania_martiniae
+--| (100)
|  |           +--Nakaseomyces_bacillisporus
|  |        +--| (97)
|  |        |  +---Nakaseomyces_castellii
|  |     +--| (46)
|  |     |  |  +--Naumovozyma_castellii
|  |     |  +--| (98)
|  |     |     +--Naumovozyma_dairenensis
|  |  +--| (51)
|  |  |  |     +--Tetrapisispora_blattae
|  |  |  |  +--| (100)
|  |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |  |  +--| (96)
|  |  |     |        +--Tetrapisispora_phaffii
|  |  |     |     +--| (100)
|  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |     |  +--| (100)
|  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |     |  +--| (100)
|  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  |     +--| (79)
|  |  |        +--Vanderwaltozyma_polyspora
|  +--| (58)
|     |     +--Saccharomyces_arboricola
|     |  +--| (94)
|     |  |  |        +--Saccharomyces_cerevisiae
|     |  |  |     +--| (99)
|     |  |  |     |  +--Saccharomyces_paradoxus
|     |  |  |  +--| (99)
|     |  |  |  |  +--Saccharomyces_mikatae
|     |  |  +--| (96)
|     |  |     +--Saccharomyces_kudriavzevii
|     +--| (100)
|        |  +--Saccharomyces_eubayanus
|        +--| (99)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (80)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4590862243,((((Kazachstania_africana:0.5239840094,yHAB148_Kazachstania_intestinalis:0.7686239717)78:0.1343951535,((((Kazachstania_naganishii:0.4145546456,yHAB147_Kazachstania_taianensis:1.3809446808)71:0.6536142938,(((Neurospora_crassa:9.9999989225,yHAB166_Kazachstania_yakushimaensis:0.0000028513)71:0.3225804889,yHAB154_Kazachstania_transvaalensis:0.2896780271)71:0.5752144995,((yHAB133_Kazachstania_unispora:0.1366965123,(yHAB159_Kazachstania_solicola:0.0184384688,yHAB164_Kazachstania_aerobia:0.0650822560)100:0.2323105112)100:0.1023434230,yHAB143_Kazachstania_siamensis:0.2649422864)100:0.2716830084)71:0.2334424971)73:0.0996692510,yHAB136_Kazachstania_bromeliacearum:0.4063935733)32:0.0381783498,(((yHAB134_Kazachstania_turicensis:0.3519021815,yHAB160_Kazachstania_kunashirensis:0.4663182681)100:0.1828724228,(yHAB153_Kazachstania_rosinii:0.6476313880,yHAB155_Kazachstania_spencerorum:0.4872749164)95:0.0960721786)95:0.1378714135,yHAB158_Kazachstania_viticola:0.5909020981)54:0.0638009119)51:0.0411327057)39:0.0349889928,yHAB132_Kazachstania_martiniae:0.5745421557)100:0.1568544170,((((Nakaseomyces_bacillisporus:0.7772279452,Nakaseomyces_castellii:0.9540747087)97:0.3248571885,(Naumovozyma_castellii:0.2889962108,Naumovozyma_dairenensis:0.4240504514)98:0.1095523329)46:0.0216999884,((Tetrapisispora_blattae:0.4186495868,yHMPu5000035629_Yueomyces_sinensis:0.5590911188)100:0.2737675440,(((Tetrapisispora_phaffii:0.2653812492,(yHMPu5000034875_Tetrapisispora_fleetii:0.2067663301,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1399041246)100:0.1807105930)100:0.1434511261,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3122969365)100:0.2738143507,Vanderwaltozyma_polyspora:0.5564688042)79:0.1106818633)96:0.1611472682)51:0.0507879172,((Saccharomyces_arboricola:0.2192906669,(((Saccharomyces_cerevisiae:0.1049662103,Saccharomyces_paradoxus:0.0848623417)99:0.0409029388,Saccharomyces_mikatae:0.1434825751)99:0.0520371207,Saccharomyces_kudriavzevii:0.1083573966)96:0.0435097120)94:0.0335483650,(Saccharomyces_eubayanus:0.0465618476,Saccharomyces_uvarum:0.0398167205)99:0.0890014692)100:0.6039108456)58:0.0490145973)100:0.2986415900,(Nakaseomyces_bracarensis:0.2900370988,(Nakaseomyces_delphensis:0.3001426744,Nakaseomyces_nivariensis:0.1444997001)80:0.0413365084)98:0.1262613547);

TIME STAMP
----------

Date and time: Mon Feb 18 18:19:57 2019
Total CPU time used: 621.881166 seconds (0h:10m:21s)
Total wall-clock time used: 17930.99598 seconds (4h:58m:50s)

