IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2347.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2347.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 411678

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 750 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	250	124	102	120	120
   2  p2    DNA	40	250	87	62	157	157
   3  p3    DNA	40	250	247	236	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I+G4:p1,TIM3+F+I+G4:p2,SYM+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+I+G4       -2941.5995   5895.1991 + 0.0000   5895.5448 + 0.0000   5916.3279 + 0.0000
   2  TIM3+F+I+G4      -2004.8226   4027.6453 + 0.0000   4028.3953 + 0.0000   4059.3384 + 0.0000
   3  SYM+G4           -7145.4748  14304.9495 + 0.0000  14305.4123 + 0.0000  14329.5998 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+I+G4     0.4669  TIM3e{2.1079,5.5807,4.33395}+FQ+I{0.394364}+G4{0.783344}
   2  TIM3+F+I+G4    0.2892  TIM3{2.93835,3.60176,1.02589}+F{0.3704,0.1834,0.1513,0.2949}+I{0.370499}+G4{0.333715}
   3  SYM+G4         2.2439  SYM{0.402523,10.5464,3.41867,0.247073,24.3326}+FQ+G4{1.30582}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11968.1028 (s.e. 398.3434)
Unconstrained log-likelihood (without tree): -3099.8079
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 24132.2056
Corrected Akaike information criterion (AICc) score: 24162.0120
Bayesian information criterion (BIC) score: 24584.9728

Total tree length (sum of branch lengths): 10.0915
Sum of internal branch lengths: 1.8384 (18.2174% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                                +--Kazachstania_africana
|                             +--| (70)
|                             |  |           +--Tetrapisispora_phaffii
|                             |  |        +--| (99)
|                             |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                             |  |        |  +--| (99)
|                             |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                             |  |     +--| (100)
|                             |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                             |  |  +--| (64)
|                             |  |  |  +--yHAB155_Kazachstania_spencerorum
|                             |  +--| (63)
|                             |     |  +--yHAB154_Kazachstania_transvaalensis
|                             |     +--| (100)
|                             |        +--yHAB166_Kazachstania_yakushimaensis
|                          +--| (51)
|                          |  |  +--yHAB134_Kazachstania_turicensis
|                          |  +--| (92)
|                          |     +--yHAB153_Kazachstania_rosinii
|                       +--| (59)
|                       |  +--yHAB160_Kazachstania_kunashirensis
|                    +--| (52)
|                    |  |     +----Kazachstania_naganishii
|                    |  |  +--| (37)
|                    |  |  |  +--yHAB147_Kazachstania_taianensis
|                    |  +--| (96)
|                    |     |        +--yHAB133_Kazachstania_unispora
|                    |     |     +--| (95)
|                    |     |     |  |  +--yHAB159_Kazachstania_solicola
|                    |     |     |  +--| (100)
|                    |     |     |     +--yHAB164_Kazachstania_aerobia
|                    |     |  +--| (86)
|                    |     |  |  +--yHAB143_Kazachstania_siamensis
|                    |     +--| (24)
|                    |        |  +--yHAB136_Kazachstania_bromeliacearum
|                    |        +--| (63)
|                    |           +--yHAB148_Kazachstania_intestinalis
|                 +--| (45)
|                 |  |          +-------Nakaseomyces_castellii
|                 |  |     +----| (72)
|                 |  |     |    +-------------------------------------------------Neurospora_crassa
|                 |  |  +**| (20)
|                 |  |  |  +--Naumovozyma_dairenensis
|                 |  +--| (45)
|                 |     +--yHAB158_Kazachstania_viticola
|              +--| (50)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (48)
|           |  +--Naumovozyma_castellii
|        +--| (50)
|        |  |     +--Saccharomyces_arboricola
|        |  |  +--| (84)
|        |  |  |  |  +--Saccharomyces_eubayanus
|        |  |  |  +--| (100)
|        |  |  |     +--Saccharomyces_uvarum
|        |  +--| (100)
|        |     |        +--Saccharomyces_cerevisiae
|        |     |     +--| (57)
|        |     |     |  +--Saccharomyces_paradoxus
|        |     |  +--| (98)
|        |     |  |  +--Saccharomyces_mikatae
|        |     +--| (92)
|        |        +--Saccharomyces_kudriavzevii
|     +--| (29)
|     |  |  +--Tetrapisispora_blattae
|     |  +--| (74)
|     |     +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (55)
|  |  +--Vanderwaltozyma_polyspora
+--| (75)
|  +--Nakaseomyces_bacillisporus
|
|  +--Nakaseomyces_bracarensis
+--| (78)
   |  +--Nakaseomyces_delphensis
   +--| (53)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.0784493859,(((((((((((Kazachstania_africana:0.1362271034,((((Tetrapisispora_phaffii:0.0869569114,(yHMPu5000034875_Tetrapisispora_fleetii:0.0311227448,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0556730603)99:0.0396100474)99:0.0375718219,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0713450477)100:0.1017861105,yHAB155_Kazachstania_spencerorum:0.1773127704)64:0.0426185967,(yHAB154_Kazachstania_transvaalensis:0.0918480787,yHAB166_Kazachstania_yakushimaensis:0.0675153725)100:0.1868093846)63:0.0111909273)70:0.0261925809,(yHAB134_Kazachstania_turicensis:0.0432043918,yHAB153_Kazachstania_rosinii:0.2607518115)92:0.0500900266)51:0.0105361806,yHAB160_Kazachstania_kunashirensis:0.0879504541)59:0.0197072654,((Kazachstania_naganishii:0.3689108749,yHAB147_Kazachstania_taianensis:0.1902740341)37:0.0357387770,(((yHAB133_Kazachstania_unispora:0.0507185715,(yHAB159_Kazachstania_solicola:0.0383655128,yHAB164_Kazachstania_aerobia:0.0100552569)100:0.0410690750)95:0.0294037478,yHAB143_Kazachstania_siamensis:0.0462078747)86:0.0273182560,(yHAB136_Kazachstania_bromeliacearum:0.0628268806,yHAB148_Kazachstania_intestinalis:0.2681315010)63:0.0475771627)24:0.0116049854)96:0.0659905062)52:0.0193581913,(((Nakaseomyces_castellii:0.6136367704,Neurospora_crassa:3.5672249792)72:0.3579759470,Naumovozyma_dairenensis:0.1412019986)20:0.0000026357,yHAB158_Kazachstania_viticola:0.1180615626)45:0.0322957272)45:0.0187918453,yHAB132_Kazachstania_martiniae:0.0776542434)50:0.0280838012,Naumovozyma_castellii:0.1495033475)48:0.0406861296,((Saccharomyces_arboricola:0.0735879490,(Saccharomyces_eubayanus:0.0204255239,Saccharomyces_uvarum:0.0212823020)100:0.0452949635)84:0.0071186217,(((Saccharomyces_cerevisiae:0.0415479470,Saccharomyces_paradoxus:0.0550147089)57:0.0198594301,Saccharomyces_mikatae:0.0808196886)98:0.0254800719,Saccharomyces_kudriavzevii:0.0821646503)92:0.0165732052)100:0.1138311540)50:0.0406623450,(Tetrapisispora_blattae:0.0887104171,yHMPu5000035629_Yueomyces_sinensis:0.3311594893)74:0.0606550339)29:0.0077949246,Vanderwaltozyma_polyspora:0.1242091781)55:0.0762070500,Nakaseomyces_bacillisporus:0.2147782423)75:0.0365326583,(Nakaseomyces_bracarensis:0.0897428134,(Nakaseomyces_delphensis:0.1322265079,Nakaseomyces_nivariensis:0.0062691880)53:0.0280446141)78:0.0783374603);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11969.754040
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                                +--Kazachstania_africana
|                             +--| (70)
|                             |  |           +--Tetrapisispora_phaffii
|                             |  |        +--| (99)
|                             |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                             |  |        |  +--| (99)
|                             |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                             |  |     +--| (100)
|                             |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                             |  |  +--| (64)
|                             |  |  |  +--yHAB155_Kazachstania_spencerorum
|                             |  +--| (63)
|                             |     |  +--yHAB154_Kazachstania_transvaalensis
|                             |     +--| (100)
|                             |        +--yHAB166_Kazachstania_yakushimaensis
|                          +--| (51)
|                          |  |  +--yHAB134_Kazachstania_turicensis
|                          |  +--| (92)
|                          |     +--yHAB153_Kazachstania_rosinii
|                       +--| (59)
|                       |  +--yHAB160_Kazachstania_kunashirensis
|                    +--| (52)
|                    |  |        +----Kazachstania_naganishii
|                    |  |     +--| (37)
|                    |  |     |  +--yHAB147_Kazachstania_taianensis
|                    |  |  +--| (32)
|                    |  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|                    |  |  |  +--| (63)
|                    |  |  |     +--yHAB148_Kazachstania_intestinalis
|                    |  +--| (96)
|                    |     |     +--yHAB133_Kazachstania_unispora
|                    |     |  +--| (95)
|                    |     |  |  |  +--yHAB159_Kazachstania_solicola
|                    |     |  |  +--| (100)
|                    |     |  |     +--yHAB164_Kazachstania_aerobia
|                    |     +--| (86)
|                    |        +--yHAB143_Kazachstania_siamensis
|                 +--| (45)
|                 |  |       +-------Nakaseomyces_castellii
|                 |  |  +----| (72)
|                 |  |  |    +-------------------------------------------------Neurospora_crassa
|                 |  +--| (45)
|                 |     |  +--Naumovozyma_dairenensis
|                 |     +--| (63)
|                 |        +--yHAB158_Kazachstania_viticola
|              +--| (50)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (48)
|           |  +--Naumovozyma_castellii
|        +--| (50)
|        |  |     +--Saccharomyces_arboricola
|        |  |  +--| (84)
|        |  |  |  |  +--Saccharomyces_eubayanus
|        |  |  |  +--| (100)
|        |  |  |     +--Saccharomyces_uvarum
|        |  +--| (100)
|        |     |        +--Saccharomyces_cerevisiae
|        |     |     +--| (57)
|        |     |     |  +--Saccharomyces_paradoxus
|        |     |  +--| (98)
|        |     |  |  +--Saccharomyces_mikatae
|        |     +--| (92)
|        |        +--Saccharomyces_kudriavzevii
|     +--| (29)
|     |  |  +--Tetrapisispora_blattae
|     |  +--| (74)
|     |     +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (55)
|  |  +--Vanderwaltozyma_polyspora
+--| (75)
|  +--Nakaseomyces_bacillisporus
|
|  +--Nakaseomyces_bracarensis
+--| (78)
   |  +--Nakaseomyces_delphensis
   +--| (53)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.0785921388,(((((((((((Kazachstania_africana:0.1361513070,((((Tetrapisispora_phaffii:0.0868181692,(yHMPu5000034875_Tetrapisispora_fleetii:0.0310860119,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0556491220)99:0.0395528337)99:0.0375665290,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0712590721)100:0.1017209131,yHAB155_Kazachstania_spencerorum:0.1768147608)64:0.0425622767,(yHAB154_Kazachstania_transvaalensis:0.0917056131,yHAB166_Kazachstania_yakushimaensis:0.0674340194)100:0.1860346587)63:0.0112378652)70:0.0263344681,(yHAB134_Kazachstania_turicensis:0.0428065408,yHAB153_Kazachstania_rosinii:0.2607156070)92:0.0500011234)51:0.0105706850,yHAB160_Kazachstania_kunashirensis:0.0873791323)59:0.0195799257,(((Kazachstania_naganishii:0.3619978096,yHAB147_Kazachstania_taianensis:0.1755063295)37:0.0430346164,(yHAB136_Kazachstania_bromeliacearum:0.0634553993,yHAB148_Kazachstania_intestinalis:0.2636098602)63:0.0330555936)32:0.0219300251,((yHAB133_Kazachstania_unispora:0.0507052478,(yHAB159_Kazachstania_solicola:0.0384098847,yHAB164_Kazachstania_aerobia:0.0100002261)100:0.0410721732)95:0.0303066722,yHAB143_Kazachstania_siamensis:0.0450548017)86:0.0274430628)96:0.0719816343)52:0.0192371351,((Nakaseomyces_castellii:0.6106062334,Neurospora_crassa:3.5774409876)72:0.3588013623,(Naumovozyma_dairenensis:0.1410697860,yHAB158_Kazachstania_viticola:0.1173447939)63:0.0000028610)45:0.0320839014)45:0.0189401520,yHAB132_Kazachstania_martiniae:0.0778035366)50:0.0277208313,Naumovozyma_castellii:0.1493754576)48:0.0409051611,((Saccharomyces_arboricola:0.0734856777,(Saccharomyces_eubayanus:0.0204158311,Saccharomyces_uvarum:0.0212682720)100:0.0452978609)84:0.0070879123,(((Saccharomyces_cerevisiae:0.0415554301,Saccharomyces_paradoxus:0.0549433509)57:0.0198014376,Saccharomyces_mikatae:0.0807394546)98:0.0254604890,Saccharomyces_kudriavzevii:0.0821033953)92:0.0165748580)100:0.1141021411)50:0.0405494092,(Tetrapisispora_blattae:0.0886256838,yHMPu5000035629_Yueomyces_sinensis:0.3302985202)74:0.0606142410)29:0.0067213622,Vanderwaltozyma_polyspora:0.1244067727)55:0.0771474793,Nakaseomyces_bacillisporus:0.2145352370)75:0.0364085842,(Nakaseomyces_bracarensis:0.0900534672,(Nakaseomyces_delphensis:0.1319018572,Nakaseomyces_nivariensis:0.0064560277)53:0.0275480181)78:0.0783733996);

TIME STAMP
----------

Date and time: Mon Feb 18 16:50:05 2019
Total CPU time used: 735.196311 seconds (0h:12m:15s)
Total wall-clock time used: 22539.49617 seconds (6h:15m:39s)

