IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2376.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2376.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 641001

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 729 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	243	130	103	107	107
   2  p2    DNA	40	243	77	48	165	165
   3  p3    DNA	40	243	242	236	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:p1,TIM3+F+I+G4:p2,HKY+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+I+G4         -3065.6942   6147.3884 + 0.0000   6148.0038 + 0.0000   6175.3329 + 0.0000
   2  TIM3+F+I+G4      -1627.7138   3273.4276 + 0.0000   3274.2002 + 0.0000   3304.8652 + 0.0000
   3  HKY+F+R6         -9299.5045  18629.0090 + 0.0000  18631.1235 + 0.0000  18681.4049 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.2312  SYM{8.87978,9.77385,1.35119,2.57601,28.1386}+FQ+I{0.362423}+G4{0.877765}
   2  TIM3+F+I+G4    0.0688  TIM3{2.5061,6.11574,1.84524}+F{0.325268,0.223847,0.161347,0.289539}+I{0.515079}+G4{0.561644}
   3  HKY+F+R6       2.7000  HKY{13.749}+F{0.321664,0.162685,0.182661,0.33299}+R6{0.0339318,0.0251944,0.0322067,0.354334,0.0625214,0.354609,0.0491917,0.35461,0.352928,0.355537,0.469221,1.7532}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13910.1078 (s.e. 475.6710)
Unconstrained log-likelihood (without tree): -3019.9982
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 28036.2155
Corrected Akaike information criterion (AICc) score: 28074.1897
Bayesian information criterion (BIC) score: 28532.1163

Total tree length (sum of branch lengths): 26.7706
Sum of internal branch lengths: 5.0036 (18.6904% of tree length)

WARNING: 1 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (37)
|              |  |           +--Kazachstania_naganishii
|              |  |        +--| (96)
|              |  |        |  +--yHAB147_Kazachstania_taianensis
|              |  |     +--| (90)
|              |  |     |  |           +--yHAB133_Kazachstania_unispora
|              |  |     |  |        +--| (90)
|              |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |        |  +--| (100)
|              |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|              |  |     |  |  +--| (93)
|              |  |     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|              |  |     |  +--| (78)
|              |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (90)
|              |  |  |  +--yHAB158_Kazachstania_viticola
|              |  +--| (71)
|              |     |  +------------------------------------------------------Neurospora_crassa
|              |     +**| (36)
|              |        +--yHAB132_Kazachstania_martiniae
|           +--| (19)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (97)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (36)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (51)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (32)
|        |  |        +--Naumovozyma_castellii
|        |  |     +--| (95)
|        |  |     |  +--Naumovozyma_dairenensis
|        |  |  +--| (76)
|        |  |  |  +--Tetrapisispora_blattae
|        |  +--| (68)
|        |     |        +--Saccharomyces_arboricola
|        |     |     +--| (67)
|        |     |     |  +--Saccharomyces_kudriavzevii
|        |     |  +--| (94)
|        |     |  |  |     +--Saccharomyces_cerevisiae
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--Saccharomyces_paradoxus
|        |     |  |  +--| (95)
|        |     |  |     +--Saccharomyces_mikatae
|        |     +--| (100)
|        |        |  +--Saccharomyces_eubayanus
|        |        +--| (82)
|        |           +--Saccharomyces_uvarum
|     +--| (38)
|     |  |           +--Tetrapisispora_phaffii
|     |  |        +--| (100)
|     |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |        |  +--| (100)
|     |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |     +--| (100)
|     |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  +--| (98)
|     |  |  |  +--Vanderwaltozyma_polyspora
|     |  +--| (78)
|     |     +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (83)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (94)
|  |     +---Nakaseomyces_castellii
+--| (100)
|  +--yHAB148_Kazachstania_intestinalis
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.3580179202,((((((Kazachstania_africana:0.4777594938,((((Kazachstania_naganishii:0.3097006186,yHAB147_Kazachstania_taianensis:0.5811166591)96:0.4372561854,((((yHAB133_Kazachstania_unispora:0.1464388415,(yHAB159_Kazachstania_solicola:0.0442219351,yHAB164_Kazachstania_aerobia:0.0382808491)100:0.0957284487)90:0.0713507854,yHAB143_Kazachstania_siamensis:0.1945374855)100:0.2024902385,(yHAB154_Kazachstania_transvaalensis:0.2117568933,yHAB166_Kazachstania_yakushimaensis:0.1830272162)100:0.3177510844)93:0.0889050732,yHAB136_Kazachstania_bromeliacearum:0.2427402707)78:0.0201202515)90:0.0697756054,yHAB158_Kazachstania_viticola:0.4713252423)90:0.0719128827,(Neurospora_crassa:9.9999989867,yHAB132_Kazachstania_martiniae:0.5578048541)36:0.0000025951)71:0.0446424546)37:0.0143758343,((yHAB134_Kazachstania_turicensis:0.2931093962,yHAB160_Kazachstania_kunashirensis:0.2318684791)97:0.1792760505,(yHAB153_Kazachstania_rosinii:0.4855753523,yHAB155_Kazachstania_spencerorum:0.3967959915)51:0.0222697332)36:0.0961268652)19:0.0451203907,(((Naumovozyma_castellii:0.3886407753,Naumovozyma_dairenensis:0.4252425687)95:0.1605289522,Tetrapisispora_blattae:0.6481983884)76:0.0380549834,(((Saccharomyces_arboricola:0.1217581697,Saccharomyces_kudriavzevii:0.0853752060)67:0.0133335606,((Saccharomyces_cerevisiae:0.0750699422,Saccharomyces_paradoxus:0.0352496103)100:0.0647429763,Saccharomyces_mikatae:0.0699800650)95:0.0521352921)94:0.0601718309,(Saccharomyces_eubayanus:0.0478778560,Saccharomyces_uvarum:0.0502289173)82:0.0724640905)100:0.3517293182)68:0.0858045759)32:0.0973588101,((((Tetrapisispora_phaffii:0.1507743889,(yHMPu5000034875_Tetrapisispora_fleetii:0.1267448264,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0860270087)100:0.1899667498)100:0.2216061616,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2203211041)100:0.2114803135,Vanderwaltozyma_polyspora:0.2935215258)98:0.1222352519,yHMPu5000035629_Yueomyces_sinensis:0.8799541007)78:0.1014694243)38:0.0694487306,(Nakaseomyces_bacillisporus:0.4920500079,Nakaseomyces_castellii:0.8889121700)94:0.2335044801)83:0.1576636270,yHAB148_Kazachstania_intestinalis:0.5172746968)100:0.4459317510,((Nakaseomyces_bracarensis:0.4186072709,Nakaseomyces_nivariensis:0.3042039429)96:0.1028995865,Nakaseomyces_delphensis:0.2169921996)100:0.3739151088);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13910.107903
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (37)
|              |  |              +--Kazachstania_naganishii
|              |  |           +--| (96)
|              |  |           |  +--yHAB147_Kazachstania_taianensis
|              |  |        +--| (90)
|              |  |        |  |           +--yHAB133_Kazachstania_unispora
|              |  |        |  |        +--| (90)
|              |  |        |  |        |  |  +--yHAB159_Kazachstania_solicola
|              |  |        |  |        |  +--| (100)
|              |  |        |  |        |     +--yHAB164_Kazachstania_aerobia
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  +--yHAB143_Kazachstania_siamensis
|              |  |        |  |  +--| (93)
|              |  |        |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |        |  |  |  +--| (100)
|              |  |        |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|              |  |        |  +--| (78)
|              |  |        |     +--yHAB136_Kazachstania_bromeliacearum
|              |  |     +--| (90)
|              |  |     |  +--yHAB158_Kazachstania_viticola
|              |  |  +--| (39)
|              |  |  |  +------------------------------------------------------Neurospora_crassa
|              |  +--| (71)
|              |     +--yHAB132_Kazachstania_martiniae
|           +--| (19)
|           |  |     +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (97)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (36)
|           |     |  +--yHAB153_Kazachstania_rosinii
|           |     +--| (51)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (32)
|        |  |        +--Naumovozyma_castellii
|        |  |     +--| (95)
|        |  |     |  +--Naumovozyma_dairenensis
|        |  |  +--| (76)
|        |  |  |  +--Tetrapisispora_blattae
|        |  +--| (68)
|        |     |        +--Saccharomyces_arboricola
|        |     |     +--| (67)
|        |     |     |  +--Saccharomyces_kudriavzevii
|        |     |  +--| (94)
|        |     |  |  |     +--Saccharomyces_cerevisiae
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--Saccharomyces_paradoxus
|        |     |  |  +--| (95)
|        |     |  |     +--Saccharomyces_mikatae
|        |     +--| (100)
|        |        |  +--Saccharomyces_eubayanus
|        |        +--| (82)
|        |           +--Saccharomyces_uvarum
|     +--| (38)
|     |  |           +--Tetrapisispora_phaffii
|     |  |        +--| (100)
|     |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |        |  +--| (100)
|     |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |     +--| (100)
|     |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  +--| (98)
|     |  |  |  +--Vanderwaltozyma_polyspora
|     |  +--| (78)
|     |     +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (83)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (94)
|  |     +---Nakaseomyces_castellii
+--| (100)
|  +--yHAB148_Kazachstania_intestinalis
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.3578772260,((((((Kazachstania_africana:0.4780916239,(((((Kazachstania_naganishii:0.3098392034,yHAB147_Kazachstania_taianensis:0.5812675751)96:0.4372514531,((((yHAB133_Kazachstania_unispora:0.1465017978,(yHAB159_Kazachstania_solicola:0.0442281855,yHAB164_Kazachstania_aerobia:0.0382983272)100:0.0957377669)90:0.0712838098,yHAB143_Kazachstania_siamensis:0.1946709235)100:0.2025370236,(yHAB154_Kazachstania_transvaalensis:0.2117573029,yHAB166_Kazachstania_yakushimaensis:0.1831406947)100:0.3178255933)93:0.0888893662,yHAB136_Kazachstania_bromeliacearum:0.2428505242)78:0.0201144477)90:0.0697562319,yHAB158_Kazachstania_viticola:0.4713913110)90:0.0718855351,Neurospora_crassa:9.9999989155)39:0.0000027690,yHAB132_Kazachstania_martiniae:0.5579420703)71:0.0447234377)37:0.0139797504,((yHAB134_Kazachstania_turicensis:0.2931553116,yHAB160_Kazachstania_kunashirensis:0.2319481981)97:0.1790358193,(yHAB153_Kazachstania_rosinii:0.4856256822,yHAB155_Kazachstania_spencerorum:0.3967735025)51:0.0227651452)36:0.0959510655)19:0.0453532224,(((Naumovozyma_castellii:0.3887276807,Naumovozyma_dairenensis:0.4253333366)95:0.1604918705,Tetrapisispora_blattae:0.6483697208)76:0.0380569120,(((Saccharomyces_arboricola:0.1217883157,Saccharomyces_kudriavzevii:0.0853925324)67:0.0133281081,((Saccharomyces_cerevisiae:0.0750801626,Saccharomyces_paradoxus:0.0352558300)100:0.0647573659,Saccharomyces_mikatae:0.0699884252)95:0.0521440553)94:0.0601792848,(Saccharomyces_eubayanus:0.0478790808,Saccharomyces_uvarum:0.0502438830)82:0.0724736136)100:0.3517760157)68:0.0857946438)32:0.0973272170,((((Tetrapisispora_phaffii:0.1507646757,(yHMPu5000034875_Tetrapisispora_fleetii:0.1267503959,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0860441007)100:0.1900145663)100:0.2216344406,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2203065111)100:0.2115159155,Vanderwaltozyma_polyspora:0.2935231688)98:0.1222078087,yHMPu5000035629_Yueomyces_sinensis:0.8801751851)78:0.1014838393)38:0.0694074038,(Nakaseomyces_bacillisporus:0.4921005793,Nakaseomyces_castellii:0.8890516889)94:0.2334632433)83:0.1575704535,yHAB148_Kazachstania_intestinalis:0.5173332129)100:0.4459899422,((Nakaseomyces_bracarensis:0.4185970845,Nakaseomyces_nivariensis:0.3042693919)96:0.1028383351,Nakaseomyces_delphensis:0.2169648853)100:0.3740084534);

TIME STAMP
----------

Date and time: Mon Feb 18 14:27:51 2019
Total CPU time used: 448.045262 seconds (0h:7m:28s)
Total wall-clock time used: 14879.89962 seconds (4h:7m:59s)

