IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2385.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2385.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 235053

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1749 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	583	513	467	60	60
   2  p2    DNA	40	583	439	360	118	118
   3  p3    DNA	40	583	579	568	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,HKY+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -15366.7586  30755.5172 + 0.0000  30755.9795 + 0.0000  30803.5672 + 0.0000
   2  GTR+F+G4        -10494.2295  21008.4590 + 0.0000  21008.8436 + 0.0000  21052.1409 + 0.0000
   3  HKY+F+R6        -23374.5322  46779.0644 + 0.0000  46779.9110 + 0.0000  46844.5872 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4427  GTR{3.71659,3.38006,1.19765,2.36604,9.63019}+F{0.362385,0.132631,0.267422,0.237562}+I{0.064376}+G4{1.18489}
   2  GTR+F+G4       0.2231  GTR{5.50725,8.54624,0.888527,11.1604,4.4558}+F{0.353873,0.178414,0.112959,0.354755}+G4{0.770289}
   3  HKY+F+R6       2.3342  HKY{11.6243}+F{0.323615,0.149038,0.168975,0.358372}+R6{0.0120776,0.0119484,0.0307514,0.116057,0.135899,0.30736,0.111005,0.327366,0.264927,0.71612,0.445339,1.63574}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49130.8471 (s.e. 650.8214)
Unconstrained log-likelihood (without tree): -10493.4225
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 98485.6942
Corrected Akaike information criterion (AICc) score: 98501.1661
Bayesian information criterion (BIC) score: 99097.9758

Total tree length (sum of branch lengths): 33.7628
Sum of internal branch lengths: 6.6367 (19.6570% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (91)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (100)
|                 |  |  |  |  +--yHAB153_Kazachstania_rosinii
|                 |  |  |  +--| (96)
|                 |  |  |     +--yHAB155_Kazachstania_spencerorum
|                 |  +--| (85)
|                 |     +---yHAB158_Kazachstania_viticola
|              +--| (73)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (93)
|              |     +------yHAB148_Kazachstania_intestinalis
|           +--| (98)
|           |  |  +-------Kazachstania_naganishii
|           |  +--| (96)
|           |     |              +--yHAB133_Kazachstania_unispora
|           |     |           +--| (100)
|           |     |           |  |  +--yHAB159_Kazachstania_solicola
|           |     |           |  +--| (100)
|           |     |           |     +--yHAB164_Kazachstania_aerobia
|           |     |        +--| (100)
|           |     |        |  +--yHAB143_Kazachstania_siamensis
|           |     |     +--| (87)
|           |     |     |  |   +--yHAB154_Kazachstania_transvaalensis
|           |     |     |  +---| (100)
|           |     |     |      +--yHAB166_Kazachstania_yakushimaensis
|           |     |  +--| (93)
|           |     |  |  +--yHAB147_Kazachstania_taianensis
|           |     +--| (75)
|           |        +--yHAB136_Kazachstania_bromeliacearum
|        +--| (52)
|        |  |      +--Saccharomyces_arboricola
|        |  |   +--| (81)
|        |  |   |  |        +--Saccharomyces_cerevisiae
|        |  |   |  |     +--| (100)
|        |  |   |  |     |  +--Saccharomyces_paradoxus
|        |  |   |  |  +--| (100)
|        |  |   |  |  |  +--Saccharomyces_mikatae
|        |  |   |  +--| (55)
|        |  |   |     +--Saccharomyces_kudriavzevii
|        |  +---| (100)
|        |      |  +--Saccharomyces_eubayanus
|        |      +--| (100)
|        |         +--Saccharomyces_uvarum
|     +--| (28)
|     |  |     +----Nakaseomyces_bacillisporus
|     |  |  +--| (63)
|     |  |  |  +---------Nakaseomyces_castellii
|     |  +--| (61)
|     |     |     +--Tetrapisispora_blattae
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (86)
|     |        |        +--Tetrapisispora_phaffii
|     |        |     +--| (99)
|     |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |        |     |  +--| (100)
|     |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |        |  +--| (100)
|     |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |        +--| (99)
|     |           +--Vanderwaltozyma_polyspora
|  +--| (70)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (100)
|  |     +-----Naumovozyma_dairenensis
+--| (64)
|  +----------------------------------------------------------Neurospora_crassa
|
|     +--Nakaseomyces_bracarensis
|  +--| (84)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5918980055,(((((((Kazachstania_africana:0.6327888268,(((yHAB134_Kazachstania_turicensis:0.6011987056,yHAB160_Kazachstania_kunashirensis:0.3961964435)100:0.1939853740,(yHAB153_Kazachstania_rosinii:0.3900390066,yHAB155_Kazachstania_spencerorum:0.4454737927)96:0.0926900083)100:0.1667855648,yHAB158_Kazachstania_viticola:0.7730779085)85:0.0387184182)91:0.1156761570,(yHAB132_Kazachstania_martiniae:0.4637469142,yHAB148_Kazachstania_intestinalis:1.2861852412)93:0.1642076689)73:0.0649514808,(Kazachstania_naganishii:1.3531807850,(((((yHAB133_Kazachstania_unispora:0.1250261013,(yHAB159_Kazachstania_solicola:0.0615974237,yHAB164_Kazachstania_aerobia:0.0247811899)100:0.0922064726)100:0.1350184185,yHAB143_Kazachstania_siamensis:0.3059254346)100:0.2441351937,(yHAB154_Kazachstania_transvaalensis:0.1777732745,yHAB166_Kazachstania_yakushimaensis:0.1934920922)100:0.8018298928)87:0.0407012852,yHAB147_Kazachstania_taianensis:0.5812405342)93:0.0911446086,yHAB136_Kazachstania_bromeliacearum:0.5280142543)75:0.0840946845)96:0.1109197030)98:0.4376539798,((Saccharomyces_arboricola:0.1334310125,(((Saccharomyces_cerevisiae:0.0835099137,Saccharomyces_paradoxus:0.0467240100)100:0.0546552975,Saccharomyces_mikatae:0.1521440835)100:0.0601536639,Saccharomyces_kudriavzevii:0.1266775170)55:0.0144472329)81:0.0289222128,(Saccharomyces_eubayanus:0.0384390731,Saccharomyces_uvarum:0.0432833367)100:0.0858438199)100:0.7177320515)52:0.1029921423,((Nakaseomyces_bacillisporus:0.8773361402,Nakaseomyces_castellii:1.7112794706)63:0.2242855105,((Tetrapisispora_blattae:0.5042379310,yHMPu5000035629_Yueomyces_sinensis:0.5368050438)100:0.3345489781,(((Tetrapisispora_phaffii:0.2400075769,(yHMPu5000034875_Tetrapisispora_fleetii:0.0890396906,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1864183968)100:0.1809259956)99:0.1461833238,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4186544709)100:0.3291159944,Vanderwaltozyma_polyspora:0.6126848242)99:0.1573211616)86:0.0565838170)61:0.0895625163)28:0.1054520686,(Naumovozyma_castellii:0.5947533997,Naumovozyma_dairenensis:1.0308284908)100:0.3369206590)70:0.3624281735,Neurospora_crassa:9.9999989616)64:0.1032751385,((Nakaseomyces_bracarensis:0.3151468115,Nakaseomyces_delphensis:0.2817985550)84:0.0748566623,Nakaseomyces_nivariensis:0.1712155910)99:0.1958159451);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -49130.849012
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (91)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (100)
|                 |  |  |  |  +--yHAB153_Kazachstania_rosinii
|                 |  |  |  +--| (96)
|                 |  |  |     +--yHAB155_Kazachstania_spencerorum
|                 |  +--| (85)
|                 |     +---yHAB158_Kazachstania_viticola
|              +--| (73)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (93)
|              |     +------yHAB148_Kazachstania_intestinalis
|           +--| (98)
|           |  |  +-------Kazachstania_naganishii
|           |  +--| (96)
|           |     |              +--yHAB133_Kazachstania_unispora
|           |     |           +--| (100)
|           |     |           |  |  +--yHAB159_Kazachstania_solicola
|           |     |           |  +--| (100)
|           |     |           |     +--yHAB164_Kazachstania_aerobia
|           |     |        +--| (100)
|           |     |        |  +--yHAB143_Kazachstania_siamensis
|           |     |     +--| (87)
|           |     |     |  |   +--yHAB154_Kazachstania_transvaalensis
|           |     |     |  +---| (100)
|           |     |     |      +--yHAB166_Kazachstania_yakushimaensis
|           |     |  +--| (93)
|           |     |  |  +--yHAB147_Kazachstania_taianensis
|           |     +--| (75)
|           |        +--yHAB136_Kazachstania_bromeliacearum
|        +--| (52)
|        |  |      +--Saccharomyces_arboricola
|        |  |   +--| (81)
|        |  |   |  |        +--Saccharomyces_cerevisiae
|        |  |   |  |     +--| (100)
|        |  |   |  |     |  +--Saccharomyces_paradoxus
|        |  |   |  |  +--| (100)
|        |  |   |  |  |  +--Saccharomyces_mikatae
|        |  |   |  +--| (55)
|        |  |   |     +--Saccharomyces_kudriavzevii
|        |  +---| (100)
|        |      |  +--Saccharomyces_eubayanus
|        |      +--| (100)
|        |         +--Saccharomyces_uvarum
|     +--| (28)
|     |  |     +----Nakaseomyces_bacillisporus
|     |  |  +--| (63)
|     |  |  |  +---------Nakaseomyces_castellii
|     |  +--| (61)
|     |     |     +--Tetrapisispora_blattae
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (86)
|     |        |        +--Tetrapisispora_phaffii
|     |        |     +--| (99)
|     |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |        |     |  +--| (100)
|     |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |        |  +--| (100)
|     |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |        +--| (99)
|     |           +--Vanderwaltozyma_polyspora
|  +--| (70)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (100)
|  |     +-----Naumovozyma_dairenensis
+--| (64)
|  +----------------------------------------------------------Neurospora_crassa
|
|     +--Nakaseomyces_bracarensis
|  +--| (84)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5921542603,(((((((Kazachstania_africana:0.6335198452,(((yHAB134_Kazachstania_turicensis:0.6018093316,yHAB160_Kazachstania_kunashirensis:0.3966636200)100:0.1939802694,(yHAB153_Kazachstania_rosinii:0.3904038865,yHAB155_Kazachstania_spencerorum:0.4459815564)96:0.0927261402)100:0.1669497720,yHAB158_Kazachstania_viticola:0.7740506476)85:0.0386798848)91:0.1157413343,(yHAB132_Kazachstania_martiniae:0.4645998109,yHAB148_Kazachstania_intestinalis:1.2879632032)93:0.1638965496)73:0.0650078892,(Kazachstania_naganishii:1.3551459883,(((((yHAB133_Kazachstania_unispora:0.1252174908,(yHAB159_Kazachstania_solicola:0.0616631956,yHAB164_Kazachstania_aerobia:0.0248089178)100:0.0922814208)100:0.1350925330,yHAB143_Kazachstania_siamensis:0.3063692628)100:0.2443547289,(yHAB154_Kazachstania_transvaalensis:0.1777176600,yHAB166_Kazachstania_yakushimaensis:0.1939607702)100:0.8029919024)87:0.0406954853,yHAB147_Kazachstania_taianensis:0.5820494803)93:0.0912035826,yHAB136_Kazachstania_bromeliacearum:0.5287088918)75:0.0840721397)96:0.1110764450)98:0.4381301924,((Saccharomyces_arboricola:0.1335439027,(((Saccharomyces_cerevisiae:0.0835590177,Saccharomyces_paradoxus:0.0467667781)100:0.0547038095,Saccharomyces_mikatae:0.1522731186)100:0.0601947026,Saccharomyces_kudriavzevii:0.1267916432)55:0.0144457918)81:0.0289759272,(Saccharomyces_eubayanus:0.0384560782,Saccharomyces_uvarum:0.0433245266)100:0.0858641495)100:0.7184509209)52:0.1030079448,((Nakaseomyces_bacillisporus:0.8786311387,Nakaseomyces_castellii:1.7130139397)63:0.2236832177,((Tetrapisispora_blattae:0.5045099874,yHMPu5000035629_Yueomyces_sinensis:0.5371878602)100:0.3346335140,(((Tetrapisispora_phaffii:0.2400646152,(yHMPu5000034875_Tetrapisispora_fleetii:0.0890267477,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1865561793)100:0.1810665463)99:0.1462424726,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4188435637)100:0.3293320389,Vanderwaltozyma_polyspora:0.6130688319)99:0.1573191331)86:0.0565791068)61:0.0896347119)28:0.1056054115,(Naumovozyma_castellii:0.5954318966,Naumovozyma_dairenensis:1.0318653301)100:0.3368418916)70:0.3484024222,Neurospora_crassa:9.9999983223)64:0.1164775916,((Nakaseomyces_bracarensis:0.3153712074,Nakaseomyces_delphensis:0.2820297646)84:0.0748299976,Nakaseomyces_nivariensis:0.1713150201)99:0.1961497491);

TIME STAMP
----------

Date and time: Mon Feb 18 19:48:26 2019
Total CPU time used: 446.842106 seconds (0h:7m:26s)
Total wall-clock time used: 7778.117976 seconds (2h:9m:38s)

