IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2456.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2456.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 886295

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2262 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	754	704	639	50	50
   2  p2    DNA	40	754	644	547	93	93
   3  p3    DNA	40	754	749	736	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+G4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -22496.1924  45022.3849 + 0.0000  45023.0353 + 0.0000  45091.7657 + 0.0000
   2  GTR+F+G4        -16899.5683  33819.1366 + 0.0000  33819.4327 + 0.0000  33865.3905 + 0.0000
   3  HKY+F+R7        -31599.9199  63233.8399 + 0.0000  63234.6714 + 0.0000  63312.4716 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.4404  GTR{3.74047,4.1397,1.62857,2.31522,7.04719}+F{0.33183,0.149129,0.259211,0.259831}+R4{0.154431,0.0630279,0.196389,0.341711,0.367771,0.970361,0.281409,2.01233}
   2  GTR+F+G4       0.2739  GTR{2.72429,7.07502,1.13431,8.90074,3.17687}+F{0.365471,0.185387,0.112251,0.336891}+G4{0.831245}
   3  HKY+F+R7       2.2856  HKY{10.8495}+F{0.336788,0.145479,0.180463,0.33727}+R7{0.0102537,0.00882136,0.0327163,0.119536,0.124043,0.25337,0.0803531,0.343683,0.0935101,0.554979,0.104598,0.555396,0.554526,1.4913}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -70877.3214 (s.e. 716.5377)
Unconstrained log-likelihood (without tree): -14560.7066
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 141990.6428
Corrected Akaike information criterion (AICc) score: 142003.7478
Bayesian information criterion (BIC) score: 142666.0754

Total tree length (sum of branch lengths): 42.8790
Sum of internal branch lengths: 9.1404 (21.3166% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                          +------------Kazachstania_africana
|                       +**| (19)
|                       |  |  +---yHAB132_Kazachstania_martiniae
|                       |  +--| (60)
|                       |     +----yHAB158_Kazachstania_viticola
|                    +--| (41)
|                    |  |     +---yHAB134_Kazachstania_turicensis
|                    |  |  +--| (100)
|                    |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                    |  +--| (99)
|                    |     |  +--yHAB153_Kazachstania_rosinii
|                    |     +--| (43)
|                    |        +--yHAB155_Kazachstania_spencerorum
|                 +--| (89)
|                 |  |        +---Kazachstania_naganishii
|                 |  |     +--| (76)
|                 |  |     |  |           +--yHAB133_Kazachstania_unispora
|                 |  |     |  |        +--| (89)
|                 |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|                 |  |     |  |        |  +--| (100)
|                 |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|                 |  |     |  |  +--| (99)
|                 |  |     |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|                 |  |     |  |  |  +---| (100)
|                 |  |     |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|                 |  |     |  +--| (100)
|                 |  |     |     +---yHAB147_Kazachstania_taianensis
|                 |  |  +--| (95)
|                 |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|                 |  +--| (94)
|                 |     +-----yHAB148_Kazachstania_intestinalis
|              +--| (78)
|              |  |  +---Naumovozyma_castellii
|              |  +--| (100)
|              |     +---Naumovozyma_dairenensis
|           +--| (63)
|           |  |     +--------------------------------------------------Neurospora_crassa
|           |  |  +--| (84)
|           |  |  |  +--Vanderwaltozyma_polyspora
|           |  +--| (87)
|           |     |     +--Tetrapisispora_phaffii
|           |     |  +--| (100)
|           |     |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |     |  |  +--| (100)
|           |     |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |     +--| (98)
|           |        +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        +--| (70)
|        |  |   +--Tetrapisispora_blattae
|        |  +---| (100)
|        |      +--yHMPu5000035629_Yueomyces_sinensis
|     +--| (79)
|     |  |               +--Saccharomyces_arboricola
|     |  |            +--| (56)
|     |  |            |  |  +--Saccharomyces_eubayanus
|     |  |            |  +--| (100)
|     |  |            |     +--Saccharomyces_uvarum
|     |  |         +--| (56)
|     |  |         |  +--Saccharomyces_kudriavzevii
|     |  |      +--| (55)
|     |  |      |  +--Saccharomyces_mikatae
|     |  |   +--| (50)
|     |  |   |  +--Saccharomyces_paradoxus
|     |  +---| (100)
|     |      +--Saccharomyces_cerevisiae
|  +--| (36)
|  |  +-----------Nakaseomyces_bacillisporus
+--| (98)
|  +----------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7785266136,(((((((((Kazachstania_africana:2.6321502482,(yHAB132_Kazachstania_martiniae:0.8745185415,yHAB158_Kazachstania_viticola:0.9809452270)60:0.1193990964)19:0.0000028100,((yHAB134_Kazachstania_turicensis:0.9565888353,yHAB160_Kazachstania_kunashirensis:0.5833259836)100:0.3912197846,(yHAB153_Kazachstania_rosinii:0.6560720439,yHAB155_Kazachstania_spencerorum:0.6323382769)43:0.0641075928)99:0.2075497032)41:0.0746176038,(((Kazachstania_naganishii:0.9393017795,((((yHAB133_Kazachstania_unispora:0.1630219169,(yHAB159_Kazachstania_solicola:0.1094592945,yHAB164_Kazachstania_aerobia:0.1341871283)100:0.2750474859)89:0.0812974878,yHAB143_Kazachstania_siamensis:0.3214760735)100:0.3906906212,(yHAB154_Kazachstania_transvaalensis:0.3207914969,yHAB166_Kazachstania_yakushimaensis:0.2486054817)100:0.9624369585)99:0.1322151698,yHAB147_Kazachstania_taianensis:0.7855733445)100:0.1266529102)76:0.0553153204,yHAB136_Kazachstania_bromeliacearum:0.5396580046)95:0.1160436465,yHAB148_Kazachstania_intestinalis:1.1727040020)94:0.1583744672)89:0.1214500104,(Naumovozyma_castellii:0.8323763498,Naumovozyma_dairenensis:0.8301422757)100:0.3736432519)78:0.0643403085,((Neurospora_crassa:10.0000000000,Vanderwaltozyma_polyspora:0.4206246028)84:0.3513438835,((Tetrapisispora_phaffii:0.3092910501,(yHMPu5000034875_Tetrapisispora_fleetii:0.1817021846,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1782983616)100:0.2233563045)100:0.2611996549,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5810903629)98:0.4595489216)87:0.3612494879)63:0.0679849474,(Tetrapisispora_blattae:0.6570668435,yHMPu5000035629_Yueomyces_sinensis:0.7269659272)100:0.8963647693)70:0.0396533896,(((((Saccharomyces_arboricola:0.1354813685,(Saccharomyces_eubayanus:0.0562676106,Saccharomyces_uvarum:0.0357514407)100:0.1494274101)56:0.0207234914,Saccharomyces_kudriavzevii:0.1221917376)56:0.0507382013,Saccharomyces_mikatae:0.1229815262)55:0.0499410109,Saccharomyces_paradoxus:0.0463261425)50:0.0420206893,Saccharomyces_cerevisiae:0.0542419526)100:0.9194826731)79:0.1516217291,Nakaseomyces_bacillisporus:2.4474357989)36:0.1565692515,Nakaseomyces_castellii:2.1877240659)98:0.5958865546,(Nakaseomyces_bracarensis:0.3638658570,(Nakaseomyces_delphensis:0.3621124794,Nakaseomyces_nivariensis:0.2574943140)98:0.1020743085)100:0.5267651593);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -70877.772216
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +------------Kazachstania_africana
|              +--| (89)
|              |  |           +---Kazachstania_naganishii
|              |  |        +--| (76)
|              |  |        |  |           +--yHAB133_Kazachstania_unispora
|              |  |        |  |        +--| (89)
|              |  |        |  |        |  |  +--yHAB159_Kazachstania_solicola
|              |  |        |  |        |  +--| (100)
|              |  |        |  |        |     +--yHAB164_Kazachstania_aerobia
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  +--yHAB143_Kazachstania_siamensis
|              |  |        |  |  +--| (99)
|              |  |        |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|              |  |        |  |  |  +---| (100)
|              |  |        |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|              |  |        |  +--| (100)
|              |  |        |     +---yHAB147_Kazachstania_taianensis
|              |  |     +--| (95)
|              |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (94)
|              |  |  |  +-----yHAB148_Kazachstania_intestinalis
|              |  +--| (55)
|              |     |     +---yHAB132_Kazachstania_martiniae
|              |     |  +--| (60)
|              |     |  |  +----yHAB158_Kazachstania_viticola
|              |     +--| (32)
|              |        |        +---yHAB134_Kazachstania_turicensis
|              |        |     +--| (100)
|              |        |     |  +--yHAB160_Kazachstania_kunashirensis
|              |        |  +--| (47)
|              |        |  |  +--yHAB155_Kazachstania_spencerorum
|              |        +--| (99)
|              |           +--yHAB153_Kazachstania_rosinii
|           +--| (78)
|           |  |  +---Naumovozyma_castellii
|           |  +--| (100)
|           |     +---Naumovozyma_dairenensis
|        +--| (63)
|        |  |     +--------------------------------------------------Neurospora_crassa
|        |  |  +--| (84)
|        |  |  |  +--Vanderwaltozyma_polyspora
|        |  +--| (87)
|        |     |     +--Tetrapisispora_phaffii
|        |     |  +--| (100)
|        |     |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |  |  +--| (100)
|        |     |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     +--| (98)
|        |        +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     +--| (70)
|     |  |   +--Tetrapisispora_blattae
|     |  +---| (100)
|     |      +--yHMPu5000035629_Yueomyces_sinensis
|  +--| (79)
|  |  |               +--Saccharomyces_arboricola
|  |  |            +--| (56)
|  |  |            |  |  +--Saccharomyces_eubayanus
|  |  |            |  +--| (100)
|  |  |            |     +--Saccharomyces_uvarum
|  |  |         +--| (56)
|  |  |         |  +--Saccharomyces_kudriavzevii
|  |  |      +--| (55)
|  |  |      |  +--Saccharomyces_mikatae
|  |  |   +--| (50)
|  |  |   |  +--Saccharomyces_paradoxus
|  |  +---| (100)
|  |      +--Saccharomyces_cerevisiae
+--| (98)
|  |  +----------Nakaseomyces_bacillisporus
|  +--| (54)
|     +---------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7784473062,((((((Kazachstania_africana:2.6416558894,((((Kazachstania_naganishii:0.9380992846,((((yHAB133_Kazachstania_unispora:0.1631675207,(yHAB159_Kazachstania_solicola:0.1097177936,yHAB164_Kazachstania_aerobia:0.1343117431)100:0.2755311780)89:0.0812460322,yHAB143_Kazachstania_siamensis:0.3221566884)100:0.3930802535,(yHAB154_Kazachstania_transvaalensis:0.3211767866,yHAB166_Kazachstania_yakushimaensis:0.2489185920)100:0.9625928534)99:0.1314831648,yHAB147_Kazachstania_taianensis:0.7856672074)100:0.1282560370)76:0.0586649747,yHAB136_Kazachstania_bromeliacearum:0.5377667558)95:0.1124789387,yHAB148_Kazachstania_intestinalis:1.1774947154)94:0.1578739139,((yHAB132_Kazachstania_martiniae:0.8752142980,yHAB158_Kazachstania_viticola:0.9812764548)60:0.1281228025,(((yHAB134_Kazachstania_turicensis:0.9561346376,yHAB160_Kazachstania_kunashirensis:0.5852954664)100:0.3898402029,yHAB155_Kazachstania_spencerorum:0.6197933703)47:0.0620853947,yHAB153_Kazachstania_rosinii:0.6625525125)99:0.2174126916)32:0.0636774286)55:0.0823227352)89:0.0495206381,(Naumovozyma_castellii:0.8379204451,Naumovozyma_dairenensis:0.8266344133)100:0.3774515991)78:0.0614965480,((Neurospora_crassa:9.9999983724,Vanderwaltozyma_polyspora:0.4112916917)84:0.3662022723,((Tetrapisispora_phaffii:0.3093250130,(yHMPu5000034875_Tetrapisispora_fleetii:0.1819060819,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1785836163)100:0.2241537999)100:0.2606739937,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5826890713)98:0.4582556370)87:0.3587910829)63:0.0743066669,(Tetrapisispora_blattae:0.6595457915,yHMPu5000035629_Yueomyces_sinensis:0.7268239878)100:0.8970080693)70:0.0335166039,(((((Saccharomyces_arboricola:0.1356831934,(Saccharomyces_eubayanus:0.0563250329,Saccharomyces_uvarum:0.0358379745)100:0.1496744801)56:0.0207764924,Saccharomyces_kudriavzevii:0.1223606676)56:0.0508652707,Saccharomyces_mikatae:0.1231336442)55:0.0500507540,Saccharomyces_paradoxus:0.0463744839)50:0.0419685464,Saccharomyces_cerevisiae:0.0545000453)100:0.9218276515)79:0.2031429785,(Nakaseomyces_bacillisporus:2.2552930776,Nakaseomyces_castellii:2.0837255384)54:0.2018807530)98:0.6972283860,(Nakaseomyces_bracarensis:0.3628572120,(Nakaseomyces_delphensis:0.3624804105,Nakaseomyces_nivariensis:0.2577694869)98:0.1037224214)100:0.5290757045);

TIME STAMP
----------

Date and time: Mon Feb 18 20:48:53 2019
Total CPU time used: 1018.505556 seconds (0h:16m:58s)
Total wall-clock time used: 14078.07001 seconds (3h:54m:38s)

