IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2470.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2470.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 760820

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 705 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	235	194	170	45	45
   2  p2    DNA	40	235	159	121	76	76
   3  p3    DNA	40	235	235	234	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1,GTR+F+G4:p2,K3Pu+F+ASC+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -5821.7908  11655.5816 + 0.0000  11655.9500 + 0.0000  11676.3391 + 0.0000
   2  GTR+F+G4         -4053.0638   8126.1277 + 0.0000   8127.1098 + 0.0000   8160.7236 + 0.0000
   3  K3Pu+F+ASC+G4   -10371.8286  20757.6571 + 0.0000  20758.1505 + 0.0000  20781.8742 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.4942  TIM2e{1.82479,4.29791,4.60286}+FQ+I{0.168468}+G4{1.41495}
   2  GTR+F+G4       0.2943  GTR{3.14307,4.86435,1.22593,6.05316,2.1139}+F{0.33344,0.208426,0.153421,0.304713}+G4{0.454683}
   3  K3Pu+F+ASC+G4  2.2115  K3Pu{25.0158,3.50218}+F{0.235451,0.25375,0.194702,0.316097}+ASC+G4{0.30779}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20241.0548 (s.e. 473.0728)
Unconstrained log-likelihood (without tree): -3495.3412
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 40680.1097
Corrected Akaike information criterion (AICc) score: 40712.8370
Bayesian information criterion (BIC) score: 41131.3713

Total tree length (sum of branch lengths): 19.0196
Sum of internal branch lengths: 4.9051 (25.7897% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|                       +--------Kazachstania_africana
|                    +--| (65)
|                    |  +---------yHAB158_Kazachstania_viticola
|                 +--| (48)
|                 |  |           +------------------------------------------Neurospora_crassa
|                 |  |        +--| (87)
|                 |  |        |  +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (85)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (85)
|                 |  |  |  +------yHAB153_Kazachstania_rosinii
|                 |  +--| (88)
|                 |     +-----yHAB155_Kazachstania_spencerorum
|              +--| (17)
|              |  |       +---------Kazachstania_naganishii
|              |  |  +----| (66)
|              |  |  |    |  +--------Nakaseomyces_castellii
|              |  |  |    +--| (93)
|              |  |  |       +---------yHAB148_Kazachstania_intestinalis
|              |  +--| (43)
|              |     |  +-----yHAB132_Kazachstania_martiniae
|              |     +--| (51)
|              |        |           +--yHAB133_Kazachstania_unispora
|              |        |        +--| (95)
|              |        |        |  |  +--yHAB159_Kazachstania_solicola
|              |        |        |  +--| (100)
|              |        |        |     +--yHAB164_Kazachstania_aerobia
|              |        |     +--| (100)
|              |        |     |  +--yHAB143_Kazachstania_siamensis
|              |        |  +--| (81)
|              |        |  |  |  +----yHAB154_Kazachstania_transvaalensis
|              |        |  |  +--| (100)
|              |        |  |     +--yHAB166_Kazachstania_yakushimaensis
|              |        +--| (54)
|              |           |  +--yHAB136_Kazachstania_bromeliacearum
|              |           +--| (63)
|              |              +----------yHAB147_Kazachstania_taianensis
|           +--| (81)
|           |  |     +-----Naumovozyma_castellii
|           |  |  +--| (64)
|           |  |  |  +---Vanderwaltozyma_polyspora
|           |  +--| (73)
|           |     +---Naumovozyma_dairenensis
|        +--| (93)
|        |  +------Nakaseomyces_bacillisporus
|     +--| (69)
|     |  |     +--Tetrapisispora_phaffii
|     |  |  +--| (96)
|     |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  +--| (100)
|     |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  +--| (100)
|     |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  +--| (74)
|  |  |     +---------Tetrapisispora_blattae
|  |  +-----| (100)
|  |        +--yHMPu5000035629_Yueomyces_sinensis
+--| (100)
|  |               +--Saccharomyces_arboricola
|  |            +--| (97)
|  |            |  |  +--Saccharomyces_eubayanus
|  |            |  +--| (100)
|  |            |     +--Saccharomyces_uvarum
|  |         +--| (91)
|  |         |  +--Saccharomyces_kudriavzevii
|  |      +--| (76)
|  |      |  |  +--Saccharomyces_cerevisiae
|  |      |  +--| (98)
|  |      |     +--Saccharomyces_paradoxus
|  +------| (100)
|         +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5221360015,((((((((Kazachstania_africana:0.6432950636,yHAB158_Kazachstania_viticola:0.6823591842)65:0.1031691711,((((Neurospora_crassa:2.8649389999,yHAB134_Kazachstania_turicensis:0.1946603079)87:0.1580979712,yHAB160_Kazachstania_kunashirensis:0.2016834274)85:0.1154373895,yHAB153_Kazachstania_rosinii:0.4624180270)85:0.0659902651,yHAB155_Kazachstania_spencerorum:0.4168302312)88:0.1719755844)48:0.0492782992,((Kazachstania_naganishii:0.6675423774,(Nakaseomyces_castellii:0.6039827117,yHAB148_Kazachstania_intestinalis:0.7181789777)93:0.1383388160)66:0.3307142358,(yHAB132_Kazachstania_martiniae:0.4155364077,((((yHAB133_Kazachstania_unispora:0.1232572981,(yHAB159_Kazachstania_solicola:0.0371326690,yHAB164_Kazachstania_aerobia:0.0246325525)100:0.0722563879)95:0.0862045067,yHAB143_Kazachstania_siamensis:0.1270331721)100:0.1959396287,(yHAB154_Kazachstania_transvaalensis:0.3591837651,yHAB166_Kazachstania_yakushimaensis:0.0848459320)100:0.2480343723)81:0.0805915575,(yHAB136_Kazachstania_bromeliacearum:0.1405681626,yHAB147_Kazachstania_taianensis:0.7753551994)63:0.2068785433)54:0.0528924516)51:0.0893966146)43:0.0720644187)17:0.0235421894,((Naumovozyma_castellii:0.4290561226,Vanderwaltozyma_polyspora:0.3177418840)64:0.0566737220,Naumovozyma_dairenensis:0.2812102656)73:0.0957445021)81:0.0394153067,Nakaseomyces_bacillisporus:0.4914284984)93:0.0583158103,((Tetrapisispora_phaffii:0.1734358552,(yHMPu5000034875_Tetrapisispora_fleetii:0.1674650011,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1204097206)100:0.2086254311)96:0.1003224942,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2308499867)100:0.2381113415)69:0.0495760643,(Tetrapisispora_blattae:0.6918908595,yHMPu5000035629_Yueomyces_sinensis:0.2482090618)100:0.4465211652)74:0.1449064512,((((Saccharomyces_arboricola:0.0676859427,(Saccharomyces_eubayanus:0.0276781590,Saccharomyces_uvarum:0.0286917196)100:0.0655439061)97:0.0379030189,Saccharomyces_kudriavzevii:0.1370705011)91:0.0299676962,(Saccharomyces_cerevisiae:0.0471203417,Saccharomyces_paradoxus:0.0434955805)98:0.0389466630)76:0.0454849922,Saccharomyces_mikatae:0.0363889727)100:0.4629679239)100:0.2155450764,(Nakaseomyces_bracarensis:0.1451911616,(Nakaseomyces_delphensis:0.2220530026,Nakaseomyces_nivariensis:0.1418444186)99:0.0820900872)99:0.2276217668);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20241.479349
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|                    +--------Kazachstania_africana
|                 +--| (65)
|                 |  +---------yHAB158_Kazachstania_viticola
|              +--| (48)
|              |  |           +------------------------------------------Neurospora_crassa
|              |  |        +--| (87)
|              |  |        |  +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (85)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (85)
|              |  |  |  +------yHAB153_Kazachstania_rosinii
|              |  +--| (88)
|              |     +-----yHAB155_Kazachstania_spencerorum
|           +--| (81)
|           |  |          +---------Kazachstania_naganishii
|           |  |     +----| (66)
|           |  |     |    |  +--------Nakaseomyces_castellii
|           |  |     |    +--| (93)
|           |  |     |       +----------yHAB148_Kazachstania_intestinalis
|           |  |  +--| (43)
|           |  |  |  |  +-----yHAB132_Kazachstania_martiniae
|           |  |  |  +--| (51)
|           |  |  |     |           +--yHAB133_Kazachstania_unispora
|           |  |  |     |        +--| (95)
|           |  |  |     |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |     |        |  +--| (100)
|           |  |  |     |        |     +--yHAB164_Kazachstania_aerobia
|           |  |  |     |     +--| (100)
|           |  |  |     |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |     |  +--| (81)
|           |  |  |     |  |  |  +----yHAB154_Kazachstania_transvaalensis
|           |  |  |     |  |  +--| (100)
|           |  |  |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |     +--| (54)
|           |  |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  |        +--| (63)
|           |  |  |           +----------yHAB147_Kazachstania_taianensis
|           |  +--| (23)
|           |     |     +-----Naumovozyma_castellii
|           |     |  +--| (64)
|           |     |  |  +---Vanderwaltozyma_polyspora
|           |     +--| (73)
|           |        +---Naumovozyma_dairenensis
|        +--| (93)
|        |  +------Nakaseomyces_bacillisporus
|     +--| (69)
|     |  |     +--Tetrapisispora_phaffii
|     |  |  +--| (96)
|     |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  +--| (100)
|     |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  +--| (100)
|     |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  +--| (74)
|  |  |     +---------Tetrapisispora_blattae
|  |  +-----| (100)
|  |        +--yHMPu5000035629_Yueomyces_sinensis
+--| (100)
|  |              +--Saccharomyces_arboricola
|  |           +--| (97)
|  |           |  |  +--Saccharomyces_eubayanus
|  |           |  +--| (100)
|  |           |     +--Saccharomyces_uvarum
|  |        +--| (91)
|  |        |  +--Saccharomyces_kudriavzevii
|  |     +--| (76)
|  |     |  |  +--Saccharomyces_cerevisiae
|  |     |  +--| (98)
|  |     |     +--Saccharomyces_paradoxus
|  +-----| (100)
|        +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5210456127,(((((((Kazachstania_africana:0.6340995388,yHAB158_Kazachstania_viticola:0.6977290424)65:0.1079191048,((((Neurospora_crassa:2.8750347551,yHAB134_Kazachstania_turicensis:0.1989595517)87:0.1537741682,yHAB160_Kazachstania_kunashirensis:0.2018319852)85:0.1162231291,yHAB153_Kazachstania_rosinii:0.4625136764)85:0.0700624354,yHAB155_Kazachstania_spencerorum:0.4115421802)88:0.1737681483)48:0.0524958209,(((Kazachstania_naganishii:0.6747673041,(Nakaseomyces_castellii:0.6024531237,yHAB148_Kazachstania_intestinalis:0.7275748721)93:0.1389328258)66:0.3327443166,(yHAB132_Kazachstania_martiniae:0.4177193662,((((yHAB133_Kazachstania_unispora:0.1233051856,(yHAB159_Kazachstania_solicola:0.0371017309,yHAB164_Kazachstania_aerobia:0.0247499155)100:0.0725574756)95:0.0888475872,yHAB143_Kazachstania_siamensis:0.1244414477)100:0.1957445192,(yHAB154_Kazachstania_transvaalensis:0.3599797081,yHAB166_Kazachstania_yakushimaensis:0.0847065781)100:0.2510950858)81:0.0812143658,(yHAB136_Kazachstania_bromeliacearum:0.1427373385,yHAB147_Kazachstania_taianensis:0.7761958544)63:0.2018187845)54:0.0551156954)51:0.0806008098)43:0.0874196448,((Naumovozyma_castellii:0.4330952729,Vanderwaltozyma_polyspora:0.3165633850)64:0.0544553230,Naumovozyma_dairenensis:0.2821141348)73:0.0910357562)23:0.0177848012)81:0.0388871005,Nakaseomyces_bacillisporus:0.4917240747)93:0.0582483019,((Tetrapisispora_phaffii:0.1740872756,(yHMPu5000034875_Tetrapisispora_fleetii:0.1673910723,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1206363456)100:0.2082603784)96:0.1018878816,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2291386726)100:0.2371604266)69:0.0486175059,(Tetrapisispora_blattae:0.6900324896,yHMPu5000035629_Yueomyces_sinensis:0.2495219675)100:0.4419730115)74:0.1479355896,((((Saccharomyces_arboricola:0.0676997717,(Saccharomyces_eubayanus:0.0276759075,Saccharomyces_uvarum:0.0287147139)100:0.0656094053)97:0.0379028982,Saccharomyces_kudriavzevii:0.1371537470)91:0.0300096882,(Saccharomyces_cerevisiae:0.0471034572,Saccharomyces_paradoxus:0.0435522335)98:0.0389752747)76:0.0451321362,Saccharomyces_mikatae:0.0367478189)100:0.4604844836)100:0.2175440057,(Nakaseomyces_bracarensis:0.1450887016,(Nakaseomyces_delphensis:0.2221916731,Nakaseomyces_nivariensis:0.1420119718)99:0.0822428133)99:0.2294157708);

TIME STAMP
----------

Date and time: Mon Feb 18 14:13:15 2019
Total CPU time used: 378.432683 seconds (0h:6m:18s)
Total wall-clock time used: 12807.72277 seconds (3h:33m:27s)

