IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2479.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2479.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 267946

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1551 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	517	330	280	142	142
   2  p2    DNA	40	517	245	183	217	217
   3  p3    DNA	40	517	512	508	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+G4:p1,GTR+F+R4:p2,HKY+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+G4           -8200.5075  16415.0151 + 0.0000  16415.2351 + 0.0000  16444.7514 + 0.0000
   2  GTR+F+R4         -5198.8884  10427.7767 + 0.0000  10428.7348 + 0.0000  10491.4973 + 0.0000
   3  HKY+F+R9        -19369.8512  38781.7025 + 0.0000  38783.5691 + 0.0000  38870.9114 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+G4         0.2299  SYM{3.84542,7.15186,1.95225,1.83998,9.6735}+FQ+G4{0.467057}
   2  GTR+F+R4       0.1085  GTR{10.2572,23.8277,3.43869,24.1466,9.4348}+F{0.389729,0.184932,0.105039,0.3203}+R4{0.536178,0.129144,0.276785,0.77791,0.143672,2.89641,0.0433652,6.90207}
   3  HKY+F+R9       2.6616  HKY{17.2581}+F{0.331638,0.159399,0.177955,0.331008}+R9{0.0180318,0.00672405,0.0455329,0.0997798,0.0873857,0.337513,0.103784,0.338549,0.123231,0.338571,0.123546,0.338622,0.0538762,0.631356,0.107457,0.648116,0.337155,2.20518}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32671.3071 (s.e. 651.9990)
Unconstrained log-likelihood (without tree): -8056.0796
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 65580.6141
Corrected Akaike information criterion (AICc) score: 65600.5722
Bayesian information criterion (BIC) score: 66216.8661

Total tree length (sum of branch lengths): 29.0051
Sum of internal branch lengths: 5.6461 (19.4657% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (85)
|        |  |           +----Kazachstania_naganishii
|        |  |        +--| (85)
|        |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (64)
|        |  |     |  |        +-----------------------------------------------------Neurospora_crassa
|        |  |     |  |     +--| (65)
|        |  |     |  |     |  |  +--yHAB154_Kazachstania_transvaalensis
|        |  |     |  |     |  +--| (95)
|        |  |     |  |     |     +--yHAB166_Kazachstania_yakushimaensis
|        |  |     |  |  +--| (49)
|        |  |     |  |  |  |     +--yHAB133_Kazachstania_unispora
|        |  |     |  |  |  |  +--| (96)
|        |  |     |  |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|        |  |     |  |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |     +--yHAB164_Kazachstania_aerobia
|        |  |     |  |  |  +--| (98)
|        |  |     |  |  |     +--yHAB143_Kazachstania_siamensis
|        |  |     |  +--| (53)
|        |  |     |     +--yHAB147_Kazachstania_taianensis
|        |  |  +--| (50)
|        |  |  |  |  +--yHAB132_Kazachstania_martiniae
|        |  |  |  +--| (53)
|        |  |  |     |  +---yHAB148_Kazachstania_intestinalis
|        |  |  |     +--| (56)
|        |  |  |        +--yHAB158_Kazachstania_viticola
|        |  +--| (54)
|        |     |     +--Naumovozyma_castellii
|        |     |  +--| (100)
|        |     |  |  +--Naumovozyma_dairenensis
|        |     +--| (59)
|        |        |     +--yHAB134_Kazachstania_turicensis
|        |        |  +--| (100)
|        |        |  |  +--yHAB160_Kazachstania_kunashirensis
|        |        +--| (93)
|        |           |  +--yHAB153_Kazachstania_rosinii
|        |           +--| (95)
|        |              +--yHAB155_Kazachstania_spencerorum
|     +--| (92)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (100)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (100)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (96)
|  |  |         +--Saccharomyces_arboricola
|  |  |      +--| (56)
|  |  |      |  |     +--Saccharomyces_cerevisiae
|  |  |      |  |  +--| (99)
|  |  |      |  |  |  +--Saccharomyces_paradoxus
|  |  |      |  +--| (86)
|  |  |      |     +--Saccharomyces_mikatae
|  |  |   +**| (33)
|  |  |   |  +--Saccharomyces_kudriavzevii
|  |  +---| (100)
|  |      |  +--Saccharomyces_eubayanus
|  |      +--| (100)
|  |         +--Saccharomyces_uvarum
+--| (100)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (99)
|     +----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (94)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.5463664000,((((Kazachstania_africana:0.6381726729,((((Kazachstania_naganishii:1.0459328886,yHAB136_Kazachstania_bromeliacearum:0.2616576396)85:0.1017165122,(((Neurospora_crassa:10.0008243204,(yHAB154_Kazachstania_transvaalensis:0.2650087874,yHAB166_Kazachstania_yakushimaensis:0.1623580075)95:0.1187101760)65:0.2378789455,((yHAB133_Kazachstania_unispora:0.0962604859,(yHAB159_Kazachstania_solicola:0.0445554527,yHAB164_Kazachstania_aerobia:0.0446088342)100:0.1346076654)96:0.1319493840,yHAB143_Kazachstania_siamensis:0.1851095410)98:0.3518685083)49:0.0532230804,yHAB147_Kazachstania_taianensis:0.5406482576)53:0.0537080536)64:0.0610767628,(yHAB132_Kazachstania_martiniae:0.4601242595,(yHAB148_Kazachstania_intestinalis:0.8570999545,yHAB158_Kazachstania_viticola:0.5678030625)56:0.0743478299)53:0.0543228228)50:0.0287895734,((Naumovozyma_castellii:0.4291410614,Naumovozyma_dairenensis:0.5059359915)100:0.2607661844,((yHAB134_Kazachstania_turicensis:0.5140244092,yHAB160_Kazachstania_kunashirensis:0.3184563103)100:0.1792311149,(yHAB153_Kazachstania_rosinii:0.4480576006,yHAB155_Kazachstania_spencerorum:0.3096659016)95:0.0781940328)93:0.0721673236)59:0.0410446535)54:0.0387744748)85:0.0734059779,((Tetrapisispora_blattae:0.3187062377,yHMPu5000035629_Yueomyces_sinensis:0.4587319481)100:0.4053522270,(((Tetrapisispora_phaffii:0.3042253913,(yHMPu5000034875_Tetrapisispora_fleetii:0.1872893439,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1639642544)100:0.1304248993)100:0.1636191661,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2567238403)100:0.3441246395,Vanderwaltozyma_polyspora:0.4891419603)100:0.1769562725)100:0.1735217229)92:0.0890155510,(((Saccharomyces_arboricola:0.1376483100,((Saccharomyces_cerevisiae:0.0939194353,Saccharomyces_paradoxus:0.0508859227)99:0.0786858886,Saccharomyces_mikatae:0.1527836210)86:0.0607915400)56:0.0119337553,Saccharomyces_kudriavzevii:0.1472131975)33:0.0000024416,(Saccharomyces_eubayanus:0.0566147470,Saccharomyces_uvarum:0.0461984606)100:0.1528555013)100:0.7537446894)96:0.0840812880,(Nakaseomyces_bacillisporus:0.5135503040,Nakaseomyces_castellii:1.0474575441)99:0.2032816094)100:0.2459097270,((Nakaseomyces_bracarensis:0.2855405019,Nakaseomyces_nivariensis:0.1515457996)94:0.0455151956,Nakaseomyces_delphensis:0.2551268098)100:0.3804651800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -32671.313005
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +--Kazachstania_africana
|        +--| (85)
|        |  |           +----Kazachstania_naganishii
|        |  |        +--| (85)
|        |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (64)
|        |  |     |  |        +-----------------------------------------------------Neurospora_crassa
|        |  |     |  |     +--| (65)
|        |  |     |  |     |  |  +--yHAB154_Kazachstania_transvaalensis
|        |  |     |  |     |  +--| (95)
|        |  |     |  |     |     +--yHAB166_Kazachstania_yakushimaensis
|        |  |     |  |  +--| (49)
|        |  |     |  |  |  |     +--yHAB133_Kazachstania_unispora
|        |  |     |  |  |  |  +--| (96)
|        |  |     |  |  |  |  |  |  +--yHAB159_Kazachstania_solicola
|        |  |     |  |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |     +--yHAB164_Kazachstania_aerobia
|        |  |     |  |  |  +--| (98)
|        |  |     |  |  |     +--yHAB143_Kazachstania_siamensis
|        |  |     |  +--| (53)
|        |  |     |     +--yHAB147_Kazachstania_taianensis
|        |  |  +--| (50)
|        |  |  |  |  +--yHAB132_Kazachstania_martiniae
|        |  |  |  +--| (53)
|        |  |  |     |  +---yHAB148_Kazachstania_intestinalis
|        |  |  |     +--| (56)
|        |  |  |        +--yHAB158_Kazachstania_viticola
|        |  +--| (54)
|        |     |     +--Naumovozyma_castellii
|        |     |  +--| (100)
|        |     |  |  +--Naumovozyma_dairenensis
|        |     +--| (59)
|        |        |     +--yHAB134_Kazachstania_turicensis
|        |        |  +--| (100)
|        |        |  |  +--yHAB160_Kazachstania_kunashirensis
|        |        +--| (93)
|        |           |  +--yHAB153_Kazachstania_rosinii
|        |           +--| (95)
|        |              +--yHAB155_Kazachstania_spencerorum
|     +--| (92)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (100)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (100)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (96)
|  |  |      +--Saccharomyces_arboricola
|  |  |   +--| (56)
|  |  |   |  |     +--Saccharomyces_cerevisiae
|  |  |   |  |  +--| (99)
|  |  |   |  |  |  +--Saccharomyces_paradoxus
|  |  |   |  +--| (86)
|  |  |   |     +--Saccharomyces_mikatae
|  |  +---| (100)
|  |      |     +--Saccharomyces_eubayanus
|  |      |  +--| (100)
|  |      |  |  +--Saccharomyces_uvarum
|  |      +--| (42)
|  |         +--Saccharomyces_kudriavzevii
+--| (100)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (99)
|     +----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (94)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.5461782432,((((Kazachstania_africana:0.6379806221,((((Kazachstania_naganishii:1.0455585822,yHAB136_Kazachstania_bromeliacearum:0.2614308003)85:0.1019272779,(((Neurospora_crassa:9.9999987735,(yHAB154_Kazachstania_transvaalensis:0.2649908362,yHAB166_Kazachstania_yakushimaensis:0.1623062585)95:0.1194882503)65:0.2368305183,((yHAB133_Kazachstania_unispora:0.0962364179,(yHAB159_Kazachstania_solicola:0.0445554254,yHAB164_Kazachstania_aerobia:0.0445999034)100:0.1345835181)96:0.1319067848,yHAB143_Kazachstania_siamensis:0.1850754748)98:0.3517564283)49:0.0532314817,yHAB147_Kazachstania_taianensis:0.5405529127)53:0.0536754093)64:0.0610446525,(yHAB132_Kazachstania_martiniae:0.4599798056,(yHAB148_Kazachstania_intestinalis:0.8567870279,yHAB158_Kazachstania_viticola:0.5675350126)56:0.0744396547)53:0.0543237101)50:0.0287601374,((Naumovozyma_castellii:0.4290352842,Naumovozyma_dairenensis:0.5057608785)100:0.2607140498,((yHAB134_Kazachstania_turicensis:0.5138414188,yHAB160_Kazachstania_kunashirensis:0.3183912406)100:0.1791839390,(yHAB153_Kazachstania_rosinii:0.4479901764,yHAB155_Kazachstania_spencerorum:0.3095580144)95:0.0781985749)93:0.0721200966)59:0.0410650647)54:0.0387699349)85:0.0733977491,((Tetrapisispora_blattae:0.3185954618,yHMPu5000035629_Yueomyces_sinensis:0.4585955683)100:0.4051450697,(((Tetrapisispora_phaffii:0.3041545369,(yHMPu5000034875_Tetrapisispora_fleetii:0.1872263461,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1639443305)100:0.1303866118)100:0.1635807172,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2566539707)100:0.3439659069,Vanderwaltozyma_polyspora:0.4889529319)100:0.1769126742)100:0.1734476975)92:0.0890015456,((Saccharomyces_arboricola:0.1376188342,((Saccharomyces_cerevisiae:0.0939081251,Saccharomyces_paradoxus:0.0508772526)99:0.0786661192,Saccharomyces_mikatae:0.1527544527)86:0.0607771916)56:0.0119348546,((Saccharomyces_eubayanus:0.0566108913,Saccharomyces_uvarum:0.0461927219)100:0.1528219279,Saccharomyces_kudriavzevii:0.1471791154)42:0.0000021369)100:0.7534718852)96:0.0840607309,(Nakaseomyces_bacillisporus:0.5133060009,Nakaseomyces_castellii:1.0470702556)99:0.2032431640)100:0.2458430910,((Nakaseomyces_bracarensis:0.2854825191,Nakaseomyces_nivariensis:0.1515145300)94:0.0455336519,Nakaseomyces_delphensis:0.2550031427)100:0.3803494549);

TIME STAMP
----------

Date and time: Mon Feb 18 18:00:23 2019
Total CPU time used: 536.189286 seconds (0h:8m:56s)
Total wall-clock time used: 14337.87184 seconds (3h:58m:57s)

