IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2454.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2454.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 897735

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2697 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	899	696	590	212	212
   2  p2    DNA	40	899	535	396	370	370
   3  p3    DNA	40	899	881	843	28	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM2+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -16716.5560  33455.1121 + 0.0000  33455.4097 + 0.0000  33507.9262 + 0.0000
   2  GTR+F+I+G4      -11148.7855  22319.5710 + 0.0000  22319.8686 + 0.0000  22372.3851 + 0.0000
   3  TIM2+F+R4       -30136.4180  60298.8359 + 0.0000  60299.2472 + 0.0000  60361.2526 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2973  GTR{4.22814,2.59517,1.12976,1.852,12.9777}+F{0.361898,0.151169,0.290791,0.196142}+I{0.151666}+G4{1.1358}
   2  GTR+F+I+G4     0.1559  GTR{5.94226,10.6149,1.58923,10.8058,3.2626}+F{0.376797,0.192374,0.128837,0.301991}+I{0.215126}+G4{0.72785}
   3  TIM2+F+R4      2.5468  TIM2{1.1116,13.1247,18.9802}+F{0.336006,0.150546,0.18667,0.326777}+R4{0.0222421,0.0125371,0.285856,0.217516,0.398241,0.769942,0.293661,2.14846}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57816.4572 (s.e. 862.6520)
Unconstrained log-likelihood (without tree): -16277.2653
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 115854.9144
Corrected Akaike information criterion (AICc) score: 115864.5330
Bayesian information criterion (BIC) score: 116509.8028

Total tree length (sum of branch lengths): 37.5620
Sum of internal branch lengths: 9.2874 (24.7257% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                       +-----Kazachstania_africana
|                    +--| (79)
|                    |  |     +--------yHAB134_Kazachstania_turicensis
|                    |  |  +--| (78)
|                    |  |  |  +--yHAB155_Kazachstania_spencerorum
|                    |  +--| (81)
|                    |     |  +---yHAB153_Kazachstania_rosinii
|                    |     +--| (94)
|                    |        +----yHAB160_Kazachstania_kunashirensis
|                 +--| (85)
|                 |  +----yHAB158_Kazachstania_viticola
|              +--| (35)
|              |  |  +----yHAB132_Kazachstania_martiniae
|              |  +--| (83)
|              |     +-----------yHAB148_Kazachstania_intestinalis
|           +--| (25)
|           |  |     +--------Kazachstania_naganishii
|           |  |  +--| (73)
|           |  |  |  |              +--yHAB133_Kazachstania_unispora
|           |  |  |  |           +--| (100)
|           |  |  |  |           |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |           |  +--| (100)
|           |  |  |  |           |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |     +--| (85)
|           |  |  |  |     |  |   +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |     |  +---| (100)
|           |  |  |  |     |      +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  |  +--| (81)
|           |  |  |  |  |  +------yHAB147_Kazachstania_taianensis
|           |  |  |  +--| (25)
|           |  |  |     +--yHAB136_Kazachstania_bromeliacearum
|           |  +--| (29)
|           |     |          +--Saccharomyces_arboricola
|           |     +----------| (100)
|           |                |           +--Saccharomyces_cerevisiae
|           |                |        +--| (100)
|           |                |        |  +--Saccharomyces_paradoxus
|           |                |     +--| (97)
|           |                |     |  +--Saccharomyces_mikatae
|           |                |  +--| (86)
|           |                |  |  +--Saccharomyces_kudriavzevii
|           |                +--| (86)
|           |                   |  +--Saccharomyces_eubayanus
|           |                   +--| (100)
|           |                      +--Saccharomyces_uvarum
|        +--| (46)
|        |  |     +---Naumovozyma_castellii
|        |  |  +--| (98)
|        |  |  |  +----Naumovozyma_dairenensis
|        |  +--| (90)
|        |     |     +-----Tetrapisispora_blattae
|        |     |  +--| (100)
|        |     |  |  +-----yHMPu5000035629_Yueomyces_sinensis
|        |     +--| (90)
|        |        |        +--Tetrapisispora_phaffii
|        |        |     +--| (100)
|        |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |        |     |  +--| (100)
|        |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |        |  +--| (100)
|        |        |  |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|        |        +--| (100)
|        |           +---Vanderwaltozyma_polyspora
|     +--| (99)
|     |  |  +----------Nakaseomyces_castellii
|     |  +--| (57)
|     |     +---------------------------------------------Neurospora_crassa
+-----| (100)
|     +-----------Nakaseomyces_bacillisporus
|
|  +--Nakaseomyces_bracarensis
+--| (92)
   |  +--Nakaseomyces_delphensis
   +--| (87)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6476245116,(((((((Kazachstania_africana:0.9116714606,((yHAB134_Kazachstania_turicensis:1.3487728391,yHAB155_Kazachstania_spencerorum:0.5535648506)78:0.1143652017,(yHAB153_Kazachstania_rosinii:0.6296105704,yHAB160_Kazachstania_kunashirensis:0.7305336405)94:0.1097412410)81:0.0981149070)79:0.0705689363,yHAB158_Kazachstania_viticola:0.7153498170)85:0.1452931722,(yHAB132_Kazachstania_martiniae:0.7677557257,yHAB148_Kazachstania_intestinalis:1.6974754128)83:0.3223142372)35:0.0546987228,((Kazachstania_naganishii:1.2981908846,(((((yHAB133_Kazachstania_unispora:0.2012676632,(yHAB159_Kazachstania_solicola:0.0484692957,yHAB164_Kazachstania_aerobia:0.0416038941)100:0.1725539683)100:0.1792791086,yHAB143_Kazachstania_siamensis:0.3310789456)100:0.2952028628,(yHAB154_Kazachstania_transvaalensis:0.2605080743,yHAB166_Kazachstania_yakushimaensis:0.2599342772)100:0.6712138328)85:0.0581209432,yHAB147_Kazachstania_taianensis:1.0813515963)81:0.1592822479,yHAB136_Kazachstania_bromeliacearum:0.5148742784)25:0.0603660512)73:0.0917100647,(Saccharomyces_arboricola:0.1238981580,((((Saccharomyces_cerevisiae:0.0801956018,Saccharomyces_paradoxus:0.0527443410)100:0.0635877298,Saccharomyces_mikatae:0.1361251249)97:0.0664557161,Saccharomyces_kudriavzevii:0.1471573830)86:0.0285637282,(Saccharomyces_eubayanus:0.0405613444,Saccharomyces_uvarum:0.0373747776)100:0.1115394461)86:0.0341517054)100:1.5801038400)29:0.0863948163)25:0.0315390133,((Naumovozyma_castellii:0.5676684288,Naumovozyma_dairenensis:0.7538096582)98:0.1680028159,((Tetrapisispora_blattae:0.8376918934,yHMPu5000035629_Yueomyces_sinensis:0.8369400830)100:0.4879195232,(((Tetrapisispora_phaffii:0.3679422631,(yHMPu5000034875_Tetrapisispora_fleetii:0.1702076332,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1694776378)100:0.2284784794)100:0.3410717403,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5671333371)100:0.4463524504,Vanderwaltozyma_polyspora:0.6474994111)100:0.3060037988)90:0.1794738955)90:0.1243640853)46:0.3060665276,(Nakaseomyces_castellii:1.5355684568,Neurospora_crassa:6.5100969335)57:0.4909978856)99:0.4195309448,Nakaseomyces_bacillisporus:1.7627820231)100:0.9154205894,(Nakaseomyces_bracarensis:0.3261937477,(Nakaseomyces_delphensis:0.3660319748,Nakaseomyces_nivariensis:0.1977807972)87:0.1017106688)92:0.1668898769);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -57817.000755
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                       +-----Kazachstania_africana
|                    +--| (79)
|                    |  |     +--------yHAB134_Kazachstania_turicensis
|                    |  |  +--| (78)
|                    |  |  |  +--yHAB155_Kazachstania_spencerorum
|                    |  +--| (81)
|                    |     |  +---yHAB153_Kazachstania_rosinii
|                    |     +--| (94)
|                    |        +----yHAB160_Kazachstania_kunashirensis
|                 +--| (85)
|                 |  +----yHAB158_Kazachstania_viticola
|              +--| (35)
|              |  |  +----yHAB132_Kazachstania_martiniae
|              |  +--| (83)
|              |     +-----------yHAB148_Kazachstania_intestinalis
|           +--| (25)
|           |  |        +--------Kazachstania_naganishii
|           |  |     +--| (44)
|           |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  +--| (73)
|           |  |  |  |           +--yHAB133_Kazachstania_unispora
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |        |  +--| (100)
|           |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |  +--| (85)
|           |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |  |  +---| (100)
|           |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  +--| (81)
|           |  |  |     +------yHAB147_Kazachstania_taianensis
|           |  +--| (29)
|           |     |          +--Saccharomyces_arboricola
|           |     +----------| (100)
|           |                |           +--Saccharomyces_cerevisiae
|           |                |        +--| (100)
|           |                |        |  +--Saccharomyces_paradoxus
|           |                |     +--| (97)
|           |                |     |  +--Saccharomyces_mikatae
|           |                |  +--| (86)
|           |                |  |  +--Saccharomyces_kudriavzevii
|           |                +--| (86)
|           |                   |  +--Saccharomyces_eubayanus
|           |                   +--| (100)
|           |                      +--Saccharomyces_uvarum
|        +--| (46)
|        |  |     +---Naumovozyma_castellii
|        |  |  +--| (98)
|        |  |  |  +----Naumovozyma_dairenensis
|        |  +--| (90)
|        |     |     +-----Tetrapisispora_blattae
|        |     |  +--| (100)
|        |     |  |  +-----yHMPu5000035629_Yueomyces_sinensis
|        |     +--| (90)
|        |        |        +--Tetrapisispora_phaffii
|        |        |     +--| (100)
|        |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |        |     |  +--| (100)
|        |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |        |  +--| (100)
|        |        |  |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|        |        +--| (100)
|        |           +---Vanderwaltozyma_polyspora
|     +--| (99)
|     |  |  +----------Nakaseomyces_castellii
|     |  +--| (57)
|     |     +---------------------------------------------Neurospora_crassa
+-----| (100)
|     +-----------Nakaseomyces_bacillisporus
|
|  +--Nakaseomyces_bracarensis
+--| (92)
   |  +--Nakaseomyces_delphensis
   +--| (87)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6486051063,(((((((Kazachstania_africana:0.9130715876,((yHAB134_Kazachstania_turicensis:1.3508872993,yHAB155_Kazachstania_spencerorum:0.5547030857)78:0.1139159454,(yHAB153_Kazachstania_rosinii:0.6318992747,yHAB160_Kazachstania_kunashirensis:0.7322838927)94:0.1089218379)81:0.0986158178)79:0.0700054037,yHAB158_Kazachstania_viticola:0.7178101172)85:0.1465558550,(yHAB132_Kazachstania_martiniae:0.7699491724,yHAB148_Kazachstania_intestinalis:1.7036538441)83:0.3214113036)35:0.0554234901,(((Kazachstania_naganishii:1.2996642947,yHAB136_Kazachstania_bromeliacearum:0.4911830062)44:0.0498379928,((((yHAB133_Kazachstania_unispora:0.2016101653,(yHAB159_Kazachstania_solicola:0.0485343183,yHAB164_Kazachstania_aerobia:0.0416743120)100:0.1729375786)100:0.1805775190,yHAB143_Kazachstania_siamensis:0.3313889322)100:0.2945379768,(yHAB154_Kazachstania_transvaalensis:0.2623254521,yHAB166_Kazachstania_yakushimaensis:0.2593372353)100:0.6750180677)85:0.0585093651,yHAB147_Kazachstania_taianensis:1.0850079610)81:0.1680181481)73:0.1264954667,(Saccharomyces_arboricola:0.1242799550,((((Saccharomyces_cerevisiae:0.0802896968,Saccharomyces_paradoxus:0.0528483113)100:0.0636241642,Saccharomyces_mikatae:0.1363774421)97:0.0665210476,Saccharomyces_kudriavzevii:0.1474885073)86:0.0286225390,(Saccharomyces_eubayanus:0.0405684908,Saccharomyces_uvarum:0.0374661417)100:0.1116337817)86:0.0340346946)100:1.5885268755)29:0.0857787967)25:0.0294672764,((Naumovozyma_castellii:0.5696628452,Naumovozyma_dairenensis:0.7539763629)98:0.1673033693,((Tetrapisispora_blattae:0.8386099824,yHMPu5000035629_Yueomyces_sinensis:0.8375572232)100:0.4871524139,(((Tetrapisispora_phaffii:0.3682945112,(yHMPu5000034875_Tetrapisispora_fleetii:0.1701891621,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1697932998)100:0.2288134756)100:0.3414838729,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5686191451)100:0.4483957847,Vanderwaltozyma_polyspora:0.6475344273)100:0.3075813315)90:0.1804778223)90:0.1244134962)46:0.3070227589,(Nakaseomyces_castellii:1.5396487172,Neurospora_crassa:6.5397449707)57:0.4949610256)99:0.4197266034,Nakaseomyces_bacillisporus:1.7656623899)100:0.9165577875,(Nakaseomyces_bracarensis:0.3266890290,(Nakaseomyces_delphensis:0.3662903129,Nakaseomyces_nivariensis:0.1983465309)87:0.1018117265)92:0.1676030041);

TIME STAMP
----------

Date and time: Mon Feb 18 20:07:42 2019
Total CPU time used: 609.317964 seconds (0h:10m:9s)
Total wall-clock time used: 8269.757088 seconds (2h:17m:49s)

