IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2495.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2495.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878211

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1569 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	523	364	296	163	163
   2  p2    DNA	40	523	248	177	264	264
   3  p3    DNA	40	523	510	504	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+R4:p2,TIM+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9394.2268  18810.4537 + 0.0000  18810.9703 + 0.0000  18857.3091 + 0.0000
   2  TIM3+F+R4        -5527.2580  11080.5159 + 0.0000  11081.2310 + 0.0000  11135.8905 + 0.0000
   3  TIM+F+R4        -20418.4271  40862.8542 + 0.0000  40863.5693 + 0.0000  40918.2287 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4436  GTR{4.05318,3.29068,1.47566,1.71807,8.89236}+F{0.313611,0.165647,0.282053,0.238689}+I{0.240428}+G4{0.950489}
   2  TIM3+F+R4      0.1967  TIM3{3.58749,4.32443,1.48089}+F{0.350036,0.197784,0.14782,0.30436}+R4{0.637483,0.0914291,0.176969,1.0205,0.162264,3.27493,0.0232847,9.86556}
   3  TIM+F+R4       2.3597  TIM{15.0641,4.45893,18.9185}+F{0.25907,0.221826,0.205059,0.314045}+R4{0.0363965,0.0065877,0.381098,0.377033,0.421102,0.969288,0.161404,2.77506}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35268.7805 (s.e. 701.9728)
Unconstrained log-likelihood (without tree): -8319.8414
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 70763.5610
Corrected Akaike information criterion (AICc) score: 70781.2682
Bayesian information criterion (BIC) score: 71369.0369

Total tree length (sum of branch lengths): 15.5714
Sum of internal branch lengths: 3.8849 (24.9489% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +------Kazachstania_africana
|                    +--| (64)
|                    |  |             +------Tetrapisispora_blattae
|                    |  |        +----| (100)
|                    |  |        |    +-----yHMPu5000035629_Yueomyces_sinensis
|                    |  |     +--| (98)
|                    |  |     |  |       +--Tetrapisispora_phaffii
|                    |  |     |  |    +--| (99)
|                    |  |     |  |    |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                    |  |     |  |    |  +--| (100)
|                    |  |     |  |    |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                    |  |     |  +----| (100)
|                    |  |     |       +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                    |  |  +--| (84)
|                    |  |  |  +----yHAB155_Kazachstania_spencerorum
|                    |  +--| (73)
|                    |     +-------yHAB158_Kazachstania_viticola
|                 +--| (92)
|                 |  |  +---yHAB134_Kazachstania_turicensis
|                 |  +--| (99)
|                 |     +--yHAB160_Kazachstania_kunashirensis
|              +--| (65)
|              |  |  +-----yHAB132_Kazachstania_martiniae
|              |  +--| (71)
|              |     |           +--yHAB133_Kazachstania_unispora
|              |     |        +--| (99)
|              |     |        |  |  +--yHAB159_Kazachstania_solicola
|              |     |        |  +--| (100)
|              |     |        |     +--yHAB164_Kazachstania_aerobia
|              |     |     +--| (100)
|              |     |     |  +--yHAB143_Kazachstania_siamensis
|              |     |  +--| (78)
|              |     |  |  +---yHAB136_Kazachstania_bromeliacearum
|              |     +--| (83)
|              |        |  +--yHAB154_Kazachstania_transvaalensis
|              |        +--| (100)
|              |           +--yHAB166_Kazachstania_yakushimaensis
|           +--| (75)
|           |  |  +---Naumovozyma_castellii
|           |  +--| (98)
|           |     +--Naumovozyma_dairenensis
|        +--| (57)
|        |  |  +----Nakaseomyces_bacillisporus
|        |  +--| (82)
|        |     +--------Nakaseomyces_castellii
|     +--| (50)
|     |  +-----yHAB148_Kazachstania_intestinalis
|  +--| (73)
|  |  +----yHAB147_Kazachstania_taianensis
+--| (100)
|  |  +--------Kazachstania_naganishii
|  +--| (64)
|     |            +----------------------------------------------Neurospora_crassa
|     |     +------| (98)
|     |     |      +------------Vanderwaltozyma_polyspora
|     |  +--| (63)
|     |  |  +-----yHAB153_Kazachstania_rosinii
|     +--| (27)
|        |      +--Saccharomyces_arboricola
|        |   +--| (100)
|        |   |  |        +--Saccharomyces_cerevisiae
|        |   |  |     +--| (100)
|        |   |  |     |  +--Saccharomyces_paradoxus
|        |   |  |  +--| (100)
|        |   |  |  |  +--Saccharomyces_mikatae
|        |   |  +--| (80)
|        |   |     +--Saccharomyces_kudriavzevii
|        +---| (100)
|            |  +--Saccharomyces_eubayanus
|            +--| (98)
|               +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1774168696,((((((((Kazachstania_africana:0.4382589130,((((Tetrapisispora_blattae:0.4170737611,yHMPu5000035629_Yueomyces_sinensis:0.3554182914)100:0.2942813764,((Tetrapisispora_phaffii:0.1852353582,(yHMPu5000034875_Tetrapisispora_fleetii:0.1012237862,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1132229825)100:0.1681967988)99:0.1226102587,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1675684060)100:0.2956096145)98:0.0582913937,yHAB155_Kazachstania_spencerorum:0.3085286480)84:0.0530132879,yHAB158_Kazachstania_viticola:0.4943847811)73:0.0260732004)64:0.0281939788,(yHAB134_Kazachstania_turicensis:0.2703303967,yHAB160_Kazachstania_kunashirensis:0.1705809241)99:0.1052582916)92:0.0274050346,(yHAB132_Kazachstania_martiniae:0.3488351866,((((yHAB133_Kazachstania_unispora:0.0533881984,(yHAB159_Kazachstania_solicola:0.0694909550,yHAB164_Kazachstania_aerobia:0.0313587334)100:0.1450443670)99:0.0518916022,yHAB143_Kazachstania_siamensis:0.1246643639)100:0.1003744011,yHAB136_Kazachstania_bromeliacearum:0.2629966175)78:0.0195086046,(yHAB154_Kazachstania_transvaalensis:0.1726049856,yHAB166_Kazachstania_yakushimaensis:0.0836571604)100:0.1579365721)83:0.0571493007)71:0.0575409130)65:0.0711042359,(Naumovozyma_castellii:0.2641728827,Naumovozyma_dairenensis:0.2220339575)98:0.0640832762)75:0.0942083692,(Nakaseomyces_bacillisporus:0.3299427584,Nakaseomyces_castellii:0.5233823729)82:0.1255274698)57:0.1137458203,yHAB148_Kazachstania_intestinalis:0.3949699653)50:0.0995013081,yHAB147_Kazachstania_taianensis:0.3060353742)73:0.1094566718,(Kazachstania_naganishii:0.5342095244,(((Neurospora_crassa:2.7272996552,Vanderwaltozyma_polyspora:0.7769656025)98:0.4145684568,yHAB153_Kazachstania_rosinii:0.3514354901)63:0.0909956893,((Saccharomyces_arboricola:0.0737314291,(((Saccharomyces_cerevisiae:0.0664240338,Saccharomyces_paradoxus:0.0410842984)100:0.0378547025,Saccharomyces_mikatae:0.1045770628)100:0.0523049797,Saccharomyces_kudriavzevii:0.0830786260)80:0.0248868197)100:0.0495022022,(Saccharomyces_eubayanus:0.0376924954,Saccharomyces_uvarum:0.0313911027)98:0.0449285233)100:0.2680711437)27:0.0092344023)64:0.0833395422)100:0.1477377942,(Nakaseomyces_bracarensis:0.1492143466,(Nakaseomyces_delphensis:0.1641072721,Nakaseomyces_nivariensis:0.1584929690)100:0.0786238750)100:0.1368265739);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35268.778878
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +------Kazachstania_africana
|                    +--| (64)
|                    |  |             +------Tetrapisispora_blattae
|                    |  |        +----| (100)
|                    |  |        |    +-----yHMPu5000035629_Yueomyces_sinensis
|                    |  |     +--| (98)
|                    |  |     |  |       +--Tetrapisispora_phaffii
|                    |  |     |  |    +--| (99)
|                    |  |     |  |    |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                    |  |     |  |    |  +--| (100)
|                    |  |     |  |    |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                    |  |     |  +----| (100)
|                    |  |     |       +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                    |  |  +--| (84)
|                    |  |  |  +----yHAB155_Kazachstania_spencerorum
|                    |  +--| (73)
|                    |     +-------yHAB158_Kazachstania_viticola
|                 +--| (92)
|                 |  |  +---yHAB134_Kazachstania_turicensis
|                 |  +--| (99)
|                 |     +--yHAB160_Kazachstania_kunashirensis
|              +--| (65)
|              |  |  +-----yHAB132_Kazachstania_martiniae
|              |  +--| (71)
|              |     |           +--yHAB133_Kazachstania_unispora
|              |     |        +--| (99)
|              |     |        |  |  +--yHAB159_Kazachstania_solicola
|              |     |        |  +--| (100)
|              |     |        |     +--yHAB164_Kazachstania_aerobia
|              |     |     +--| (100)
|              |     |     |  +--yHAB143_Kazachstania_siamensis
|              |     |  +--| (78)
|              |     |  |  +---yHAB136_Kazachstania_bromeliacearum
|              |     +--| (83)
|              |        |  +--yHAB154_Kazachstania_transvaalensis
|              |        +--| (100)
|              |           +--yHAB166_Kazachstania_yakushimaensis
|           +--| (75)
|           |  |  +---Naumovozyma_castellii
|           |  +--| (98)
|           |     +--Naumovozyma_dairenensis
|        +--| (57)
|        |  |  +----Nakaseomyces_bacillisporus
|        |  +--| (82)
|        |     +--------Nakaseomyces_castellii
|     +--| (50)
|     |  +-----yHAB148_Kazachstania_intestinalis
|  +--| (73)
|  |  +----yHAB147_Kazachstania_taianensis
+--| (100)
|  |  +--------Kazachstania_naganishii
|  +--| (64)
|     |            +----------------------------------------------Neurospora_crassa
|     |     +------| (98)
|     |     |      +------------Vanderwaltozyma_polyspora
|     |  +--| (63)
|     |  |  +-----yHAB153_Kazachstania_rosinii
|     +--| (27)
|        |      +--Saccharomyces_arboricola
|        |   +--| (100)
|        |   |  |        +--Saccharomyces_cerevisiae
|        |   |  |     +--| (100)
|        |   |  |     |  +--Saccharomyces_paradoxus
|        |   |  |  +--| (100)
|        |   |  |  |  +--Saccharomyces_mikatae
|        |   |  +--| (80)
|        |   |     +--Saccharomyces_kudriavzevii
|        +---| (100)
|            |  +--Saccharomyces_eubayanus
|            +--| (98)
|               +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1775621968,((((((((Kazachstania_africana:0.4389906456,((((Tetrapisispora_blattae:0.4176790141,yHMPu5000035629_Yueomyces_sinensis:0.3561075839)100:0.2947615173,((Tetrapisispora_phaffii:0.1855579179,(yHMPu5000034875_Tetrapisispora_fleetii:0.1013049878,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1134800489)100:0.1684112760)99:0.1226722011,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1679454116)100:0.2960633639)98:0.0583743362,yHAB155_Kazachstania_spencerorum:0.3090486072)84:0.0531148806,yHAB158_Kazachstania_viticola:0.4951722614)73:0.0260969631)64:0.0282280429,(yHAB134_Kazachstania_turicensis:0.2707459208,yHAB160_Kazachstania_kunashirensis:0.1708507862)99:0.1053509660)92:0.0274303089,(yHAB132_Kazachstania_martiniae:0.3493734756,((((yHAB133_Kazachstania_unispora:0.0534227487,(yHAB159_Kazachstania_solicola:0.0695710896,yHAB164_Kazachstania_aerobia:0.0314048813)100:0.1452638196)99:0.0519710176,yHAB143_Kazachstania_siamensis:0.1248130494)100:0.1004953663,yHAB136_Kazachstania_bromeliacearum:0.2633606949)78:0.0195211858,(yHAB154_Kazachstania_transvaalensis:0.1728229457,yHAB166_Kazachstania_yakushimaensis:0.0837882357)100:0.1581244028)83:0.0572253428)71:0.0575456460)65:0.0711719310,(Naumovozyma_castellii:0.2644847424,Naumovozyma_dairenensis:0.2223661116)98:0.0640961810)75:0.0941016196,(Nakaseomyces_bacillisporus:0.3303899264,Nakaseomyces_castellii:0.5241290506)82:0.1255317906)57:0.1138302090,yHAB148_Kazachstania_intestinalis:0.3954670517)50:0.0996149009,yHAB147_Kazachstania_taianensis:0.3063706087)73:0.1095194504,(Kazachstania_naganishii:0.5348328800,(((Neurospora_crassa:2.7303519991,Vanderwaltozyma_polyspora:0.7780982955)98:0.4145454011,yHAB153_Kazachstania_rosinii:0.3519307444)63:0.0909193545,((Saccharomyces_arboricola:0.0737906123,(((Saccharomyces_cerevisiae:0.0664665021,Saccharomyces_paradoxus:0.0411184295)100:0.0378835990,Saccharomyces_mikatae:0.1046552151)100:0.0523329551,Saccharomyces_kudriavzevii:0.0831432994)80:0.0248960499)100:0.0495596282,(Saccharomyces_eubayanus:0.0377193110,Saccharomyces_uvarum:0.0314189039)98:0.0449249426)100:0.2683912960)27:0.0091134460)64:0.0833849679)100:0.1478497550,(Nakaseomyces_bracarensis:0.1493101603,(Nakaseomyces_delphensis:0.1642387904,Nakaseomyces_nivariensis:0.1586801890)100:0.0786873670)100:0.1369306318);

TIME STAMP
----------

Date and time: Mon Feb 18 14:16:26 2019
Total CPU time used: 266.924841 seconds (0h:4m:26s)
Total wall-clock time used: 9170.301903 seconds (2h:32m:50s)

