IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2432.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2432.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 848622

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 873 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	291	229	193	68	68
   2  p2    DNA	40	291	162	132	130	130
   3  p3    DNA	40	291	289	285	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1,TVMe+I+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -6807.0694  13626.1389 + 0.0000  13626.4347 + 0.0000  13648.1788 + 0.0000
   2  TVMe+I+G4        -4250.7692   8515.5384 + 0.0000   8515.9341 + 0.0000   8541.2516 + 0.0000
   3  TIM2+F+I+G4     -12437.8874  24893.7748 + 0.0000  24894.4154 + 0.0000  24926.8347 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.3303  TIM2e{2.07854,2.50075,5.22028}+FQ+I{0.197954}+G4{1.05774}
   2  TVMe+I+G4      0.1663  TVMe{4.17335,5.5001,1.69664,5.73051}+FQ+I{0.357258}+G4{0.768937}
   3  TIM2+F+I+G4    2.5034  TIM2{2.33236,11.8755,25.5758}+F{0.329262,0.158437,0.207727,0.304574}+I{0.0103043}+G4{1.21538}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23402.4287 (s.e. 538.0592)
Unconstrained log-likelihood (without tree): -4392.3965
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 47000.8574
Corrected Akaike information criterion (AICc) score: 47025.9272
Bayesian information criterion (BIC) score: 47468.5071

Total tree length (sum of branch lengths): 32.5962
Sum of internal branch lengths: 8.5078 (26.1007% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +------Kazachstania_africana
|        +--| (45)
|        |  |  +--Tetrapisispora_blattae
|        |  +--| (98)
|        |     +---yHMPu5000035629_Yueomyces_sinensis
|     +--| (65)
|     |  |                    +-----Kazachstania_naganishii
|     |  |                 +--| (62)
|     |  |                 |  |        +--yHAB133_Kazachstania_unispora
|     |  |                 |  |     +--| (83)
|     |  |                 |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |                 |  |     |  +--| (100)
|     |  |                 |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |                 |  |  +--| (100)
|     |  |                 |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |                 |  +--| (68)
|     |  |                 |     |  +--yHAB136_Kazachstania_bromeliacearum
|     |  |                 |     +--| (86)
|     |  |                 |        |     +--yHAB154_Kazachstania_transvaalensis
|     |  |                 |        +-----| (100)
|     |  |                 |              +--yHAB166_Kazachstania_yakushimaensis
|     |  |              +--| (52)
|     |  |              |  |       +---------------------------------------Neurospora_crassa
|     |  |              |  |    +--| (87)
|     |  |              |  |    |  +----------yHAB147_Kazachstania_taianensis
|     |  |              |  +----| (92)
|     |  |              |       +--yHAB148_Kazachstania_intestinalis
|     |  |           +--| (74)
|     |  |           |  +---yHAB132_Kazachstania_martiniae
|     |  |        +--| (44)
|     |  |        |  +---yHAB158_Kazachstania_viticola
|     |  |     +--| (42)
|     |  |     |  |     +--yHAB134_Kazachstania_turicensis
|     |  |     |  |  +--| (98)
|     |  |     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |  |     |  +--| (100)
|     |  |     |     |  +----yHAB153_Kazachstania_rosinii
|     |  |     |     +--| (99)
|     |  |     |        +--yHAB155_Kazachstania_spencerorum
|     |  |  +--| (41)
|     |  |  |  |     +---Naumovozyma_castellii
|     |  |  |  |  +--| (86)
|     |  |  |  |  |  +--Naumovozyma_dairenensis
|     |  |  |  +--| (94)
|     |  |  |     |        +--Tetrapisispora_phaffii
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |     |     |  +--| (100)
|     |  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  |     +--| (100)
|     |  |  |        +---Vanderwaltozyma_polyspora
|     |  +--| (26)
|     |     |     +--Saccharomyces_arboricola
|     |     |  +--| (67)
|     |     |  |  |        +--Saccharomyces_cerevisiae
|     |     |  |  |     +--| (100)
|     |     |  |  |     |  +--Saccharomyces_paradoxus
|     |     |  |  |  +--| (67)
|     |     |  |  |  |  +--Saccharomyces_mikatae
|     |     |  |  +--| (64)
|     |     |  |     +--Saccharomyces_kudriavzevii
|     |     +--| (100)
|     |        |  +--Saccharomyces_eubayanus
|     |        +--| (100)
|     |           +--Saccharomyces_uvarum
|  +--| (47)
|  |  +------Nakaseomyces_bacillisporus
+--| (100)
|  +-------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5431613538,((((Kazachstania_africana:1.1458005286,(Tetrapisispora_blattae:0.5851359254,yHMPu5000035629_Yueomyces_sinensis:0.6715434095)98:0.2730630303)45:0.1851068792,(((((((Kazachstania_naganishii:0.9050912234,(((yHAB133_Kazachstania_unispora:0.1595037432,(yHAB159_Kazachstania_solicola:0.0471707493,yHAB164_Kazachstania_aerobia:0.0662225587)100:0.2134002364)83:0.0837115458,yHAB143_Kazachstania_siamensis:0.4172322431)100:0.4365025549,(yHAB136_Kazachstania_bromeliacearum:0.4138993327,(yHAB154_Kazachstania_transvaalensis:0.3625953908,yHAB166_Kazachstania_yakushimaensis:0.1609756268)100:0.9514096875)86:0.1495593628)68:0.0633164117)62:0.1137284243,((Neurospora_crassa:5.9955847353,yHAB147_Kazachstania_taianensis:1.7060672424)87:0.5475884738,yHAB148_Kazachstania_intestinalis:0.4108247483)92:0.8650553079)52:0.0971185623,yHAB132_Kazachstania_martiniae:0.6858950754)74:0.1498072627,yHAB158_Kazachstania_viticola:0.7128869484)44:0.0779078356,((yHAB134_Kazachstania_turicensis:0.5592673059,yHAB160_Kazachstania_kunashirensis:0.4732657247)98:0.1757417692,(yHAB153_Kazachstania_rosinii:0.8647083403,yHAB155_Kazachstania_spencerorum:0.4875442561)99:0.1867847110)100:0.2881486312)42:0.1611062765,((Naumovozyma_castellii:0.5942261837,Naumovozyma_dairenensis:0.5262555449)86:0.1598180159,(((Tetrapisispora_phaffii:0.2862926728,(yHMPu5000034875_Tetrapisispora_fleetii:0.1690060550,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1012668021)100:0.2463765982)100:0.1963204282,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4933026509)100:0.2329818440,Vanderwaltozyma_polyspora:0.7178395660)100:0.3181516467)94:0.0886097045)41:0.0396172513,((Saccharomyces_arboricola:0.0956277550,(((Saccharomyces_cerevisiae:0.0927918311,Saccharomyces_paradoxus:0.0478916075)100:0.0743628190,Saccharomyces_mikatae:0.1200425825)67:0.0301068593,Saccharomyces_kudriavzevii:0.1156322873)64:0.0213257090)67:0.0413448373,(Saccharomyces_eubayanus:0.0369980943,Saccharomyces_uvarum:0.0266589374)100:0.0977956659)100:0.4323463552)26:0.0457827066)65:0.1260475555,Nakaseomyces_bacillisporus:1.1329695765)47:0.2352942852,Nakaseomyces_castellii:1.2524527095)100:0.4722719861,(Nakaseomyces_bracarensis:0.2634141846,(Nakaseomyces_delphensis:0.3675024401,Nakaseomyces_nivariensis:0.2737759411)99:0.1804238334)100:0.4498039416);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23402.921786
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|         +------Kazachstania_africana
|      +--| (45)
|      |  |  +--Tetrapisispora_blattae
|      |  +--| (98)
|      |     +---yHMPu5000035629_Yueomyces_sinensis
|   +--| (65)
|   |  |                    +-----Kazachstania_naganishii
|   |  |                 +--| (62)
|   |  |                 |  |        +--yHAB133_Kazachstania_unispora
|   |  |                 |  |     +--| (83)
|   |  |                 |  |     |  |  +--yHAB159_Kazachstania_solicola
|   |  |                 |  |     |  +--| (100)
|   |  |                 |  |     |     +--yHAB164_Kazachstania_aerobia
|   |  |                 |  |  +--| (100)
|   |  |                 |  |  |  +--yHAB143_Kazachstania_siamensis
|   |  |                 |  +--| (68)
|   |  |                 |     |  +--yHAB136_Kazachstania_bromeliacearum
|   |  |                 |     +--| (86)
|   |  |                 |        |     +--yHAB154_Kazachstania_transvaalensis
|   |  |                 |        +-----| (100)
|   |  |                 |              +--yHAB166_Kazachstania_yakushimaensis
|   |  |              +--| (52)
|   |  |              |  |       +----------------------------------------Neurospora_crassa
|   |  |              |  |    +--| (87)
|   |  |              |  |    |  +----------yHAB147_Kazachstania_taianensis
|   |  |              |  +----| (92)
|   |  |              |       +--yHAB148_Kazachstania_intestinalis
|   |  |           +--| (74)
|   |  |           |  +---yHAB132_Kazachstania_martiniae
|   |  |        +--| (44)
|   |  |        |  +---yHAB158_Kazachstania_viticola
|   |  |     +--| (42)
|   |  |     |  |     +--yHAB134_Kazachstania_turicensis
|   |  |     |  |  +--| (98)
|   |  |     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|   |  |     |  +--| (100)
|   |  |     |     |  +----yHAB153_Kazachstania_rosinii
|   |  |     |     +--| (99)
|   |  |     |        +--yHAB155_Kazachstania_spencerorum
|   |  |  +--| (41)
|   |  |  |  |     +---Naumovozyma_castellii
|   |  |  |  |  +--| (86)
|   |  |  |  |  |  +--Naumovozyma_dairenensis
|   |  |  |  +--| (94)
|   |  |  |     |        +--Tetrapisispora_phaffii
|   |  |  |     |     +--| (100)
|   |  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |  |     |     |  +--| (100)
|   |  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  |     |  +--| (100)
|   |  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  |  |     +--| (100)
|   |  |  |        +---Vanderwaltozyma_polyspora
|   |  +--| (26)
|   |     |     +--Saccharomyces_arboricola
|   |     |  +--| (67)
|   |     |  |  |        +--Saccharomyces_cerevisiae
|   |     |  |  |     +--| (100)
|   |     |  |  |     |  +--Saccharomyces_paradoxus
|   |     |  |  |  +--| (67)
|   |     |  |  |  |  +--Saccharomyces_mikatae
|   |     |  |  +--| (64)
|   |     |  |     +--Saccharomyces_kudriavzevii
|   |     +--| (100)
|   |        |  +--Saccharomyces_eubayanus
|   |        +--| (100)
|   |           +--Saccharomyces_uvarum
+---| (100)
|   |  +-----Nakaseomyces_bacillisporus
|   +--| (53)
|      +-------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5331077010,(((Kazachstania_africana:1.1535710757,(Tetrapisispora_blattae:0.5897243276,yHMPu5000035629_Yueomyces_sinensis:0.6706777391)98:0.2732022566)45:0.1904154762,(((((((Kazachstania_naganishii:0.9117589377,(((yHAB133_Kazachstania_unispora:0.1598882096,(yHAB159_Kazachstania_solicola:0.0474022674,yHAB164_Kazachstania_aerobia:0.0665168873)100:0.2141570912)83:0.0825268594,yHAB143_Kazachstania_siamensis:0.4205337207)100:0.4376087005,(yHAB136_Kazachstania_bromeliacearum:0.4146467994,(yHAB154_Kazachstania_transvaalensis:0.3635136637,yHAB166_Kazachstania_yakushimaensis:0.1618435578)100:0.9569378312)86:0.1504993424)68:0.0626579090)62:0.1150512507,((Neurospora_crassa:6.0916256922,yHAB147_Kazachstania_taianensis:1.7225378285)87:0.5492615556,yHAB148_Kazachstania_intestinalis:0.4107845539)92:0.8717807479)52:0.0954373947,yHAB132_Kazachstania_martiniae:0.6890430757)74:0.1519545579,yHAB158_Kazachstania_viticola:0.7174931688)44:0.0724253865,((yHAB134_Kazachstania_turicensis:0.5610755780,yHAB160_Kazachstania_kunashirensis:0.4770967386)98:0.1770791401,(yHAB153_Kazachstania_rosinii:0.8684327115,yHAB155_Kazachstania_spencerorum:0.4883354697)99:0.1864329833)100:0.2932250233)42:0.1605559511,((Naumovozyma_castellii:0.5952946525,Naumovozyma_dairenensis:0.5313126683)86:0.1590933346,(((Tetrapisispora_phaffii:0.2864285283,(yHMPu5000034875_Tetrapisispora_fleetii:0.1695208972,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1016532965)100:0.2482810693)100:0.1967472885,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4949398132)100:0.2331307289,Vanderwaltozyma_polyspora:0.7212887695)100:0.3200299697)94:0.0916367594)41:0.0400166757,((Saccharomyces_arboricola:0.0960762291,(((Saccharomyces_cerevisiae:0.0931705037,Saccharomyces_paradoxus:0.0480606389)100:0.0745330886,Saccharomyces_mikatae:0.1206740060)67:0.0303507885,Saccharomyces_kudriavzevii:0.1160740712)64:0.0214195692)67:0.0414911447,(Saccharomyces_eubayanus:0.0372572335,Saccharomyces_uvarum:0.0266308427)100:0.0981910314)100:0.4335531790)26:0.0419599420)65:0.1502649862,(Nakaseomyces_bacillisporus:1.0061259099,Nakaseomyces_castellii:1.2817689004)53:0.1551562603)100:0.6458819387,(Nakaseomyces_bracarensis:0.2673400348,(Nakaseomyces_delphensis:0.3677469911,Nakaseomyces_nivariensis:0.2753700636)99:0.1774136274)100:0.4682467950);

TIME STAMP
----------

Date and time: Mon Feb 18 15:02:56 2019
Total CPU time used: 274.678093 seconds (0h:4m:34s)
Total wall-clock time used: 9608.642841 seconds (2h:40m:8s)

