IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2452.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2452.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776653

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1008 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	336	296	259	38	38
   2  p2    DNA	40	336	247	198	67	67
   3  p3    DNA	40	336	336	333	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,TIM2+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -8012.1211  16042.2422 + 0.0000  16042.7943 + 0.0000  16076.5962 + 0.0000
   2  GTR+F+G4         -5584.3367  11188.6733 + 0.0000  11189.3502 + 0.0000  11226.8444 + 0.0000
   3  TIM2+F+R8       -13048.6189  26139.2377 + 0.0000  26142.1804 + 0.0000  26219.3971 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.4995  TIM3{2.58242,2.51809,9.60448}+F{0.395442,0.102678,0.295066,0.206815}+I{0.066443}+G4{0.985727}
   2  GTR+F+G4       0.3400  GTR{6.06258,17.1504,0.901401,20.8932,4.67912}+F{0.408948,0.225616,0.0797329,0.285703}+G4{0.639501}
   3  TIM2+F+R8      2.1605  TIM2{2.07198,12.3594,19.2257}+F{0.302586,0.184483,0.178267,0.334663}+R8{0.00298415,0.00308327,0.0322206,0.287434,0.0989441,0.287938,0.111725,0.306855,0.0850176,0.619131,0.121343,0.621758,0.123201,0.623931,0.424565,1.70293}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26530.2769 (s.e. 481.5852)
Unconstrained log-likelihood (without tree): -5522.9918
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 53292.5539
Corrected Akaike information criterion (AICc) score: 53323.0185
Bayesian information criterion (BIC) score: 53862.7778

Total tree length (sum of branch lengths): 28.5445
Sum of internal branch lengths: 5.8394 (20.4571% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                  +--Kazachstania_africana
|               +--| (85)
|               |  +--yHAB158_Kazachstania_viticola
|            +--| (60)
|            |  |        +----Kazachstania_naganishii
|            |  |     +--| (77)
|            |  |     |  +--yHAB148_Kazachstania_intestinalis
|            |  |  +--| (60)
|            |  |  |  +--yHAB155_Kazachstania_spencerorum
|            |  +--| (69)
|            |     |     +--yHAB134_Kazachstania_turicensis
|            |     |  +--| (99)
|            |     |  |  +--yHAB160_Kazachstania_kunashirensis
|            |     +--| (58)
|            |        +--yHAB153_Kazachstania_rosinii
|         +--| (71)
|         |  |  +--yHAB132_Kazachstania_martiniae
|         |  +--| (76)
|         |     |              +--yHAB133_Kazachstania_unispora
|         |     |           +--| (96)
|         |     |           |  |  +--yHAB159_Kazachstania_solicola
|         |     |           |  +--| (100)
|         |     |           |     +--yHAB164_Kazachstania_aerobia
|         |     |        +--| (100)
|         |     |        |  +--yHAB143_Kazachstania_siamensis
|         |     |     +--| (88)
|         |     |     |  |  +--yHAB154_Kazachstania_transvaalensis
|         |     |     |  +--| (100)
|         |     |     |     +--yHAB166_Kazachstania_yakushimaensis
|         |     |  +--| (68)
|         |     |  |  +--yHAB147_Kazachstania_taianensis
|         |     +--| (89)
|         |        +--yHAB136_Kazachstania_bromeliacearum
|      +--| (56)
|      |  |  +--Naumovozyma_castellii
|      |  +--| (80)
|      |     +--Naumovozyma_dairenensis
|   +--| (42)
|   |  |                 +-------------------------------------------------Neurospora_crassa
|   |  |              +--| (44)
|   |  |              |  +**yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |           +--| (44)
|   |  |           |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |        +--| (45)
|   |  |        |  +--Tetrapisispora_phaffii
|   |  |     +--| (56)
|   |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  |  +--| (46)
|   |  |  |  +--Vanderwaltozyma_polyspora
|   |  +--| (46)
|   |     |  +--Tetrapisispora_blattae
|   |     +--| (77)
|   |        +--yHMPu5000035629_Yueomyces_sinensis
+---| (100)
|   |     +--Nakaseomyces_bacillisporus
|   |  +--| (70)
|   |  |  +----Nakaseomyces_castellii
|   +--| (57)
|      |     +--Saccharomyces_arboricola
|      |  +--| (99)
|      |  |  |        +--Saccharomyces_cerevisiae
|      |  |  |     +--| (99)
|      |  |  |     |  +--Saccharomyces_paradoxus
|      |  |  |  +--| (100)
|      |  |  |  |  +--Saccharomyces_mikatae
|      |  |  +--| (97)
|      |  |     +--Saccharomyces_kudriavzevii
|      +--| (100)
|         |  +--Saccharomyces_eubayanus
|         +--| (100)
|            +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (93)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3914976919,((((((Kazachstania_africana:0.3924562047,yHAB158_Kazachstania_viticola:0.5364319724)85:0.0751916072,(((Kazachstania_naganishii:1.0666721752,yHAB148_Kazachstania_intestinalis:0.6941481715)77:0.2081963965,yHAB155_Kazachstania_spencerorum:0.6692623682)60:0.0925163231,((yHAB134_Kazachstania_turicensis:0.3120261053,yHAB160_Kazachstania_kunashirensis:0.2800399745)99:0.1698916469,yHAB153_Kazachstania_rosinii:0.5208942862)58:0.0421634589)69:0.0898189922)60:0.0237019161,(yHAB132_Kazachstania_martiniae:0.4056273791,(((((yHAB133_Kazachstania_unispora:0.1256950176,(yHAB159_Kazachstania_solicola:0.0352824595,yHAB164_Kazachstania_aerobia:0.0318070675)100:0.0757730616)96:0.0879332144,yHAB143_Kazachstania_siamensis:0.3378698610)100:0.3093844267,(yHAB154_Kazachstania_transvaalensis:0.1498137214,yHAB166_Kazachstania_yakushimaensis:0.2002053100)100:0.6883589327)88:0.0871081915,yHAB147_Kazachstania_taianensis:0.4796349143)68:0.0839140906,yHAB136_Kazachstania_bromeliacearum:0.3402125717)89:0.0930644246)76:0.0471359125)71:0.0263105614,(Naumovozyma_castellii:0.4556701226,Naumovozyma_dairenensis:0.4181684177)80:0.1963780627)56:0.0534446633,((((((Neurospora_crassa:9.9999983799,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0000021649)44:0.1728393013,yHMPu5000034875_Tetrapisispora_fleetii:0.1061516726)44:0.1560291275,Tetrapisispora_phaffii:0.1985045308)45:0.0962661530,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3105550039)56:0.5216226247,Vanderwaltozyma_polyspora:0.3898413930)46:0.0935248219,(Tetrapisispora_blattae:0.4209050991,yHMPu5000035629_Yueomyces_sinensis:0.5476984422)77:0.2951921601)46:0.0218986265)42:0.0578797898,((Nakaseomyces_bacillisporus:0.7844859808,Nakaseomyces_castellii:1.1634670228)70:0.1558208732,((Saccharomyces_arboricola:0.1055857246,(((Saccharomyces_cerevisiae:0.0812819801,Saccharomyces_paradoxus:0.0302842373)99:0.0324410885,Saccharomyces_mikatae:0.1100804715)100:0.0833394810,Saccharomyces_kudriavzevii:0.0859776591)97:0.0233100946)99:0.0516104453,(Saccharomyces_eubayanus:0.0386568531,Saccharomyces_uvarum:0.0199415262)100:0.0852473400)100:0.3505621418)57:0.0631930617)100:0.8128969758,(Nakaseomyces_bracarensis:0.1659487845,(Nakaseomyces_delphensis:0.2101942784,Nakaseomyces_nivariensis:0.0921840689)93:0.0785901016)100:0.2368295742);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26531.204819
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                  +--Kazachstania_africana
|               +--| (85)
|               |  +--yHAB158_Kazachstania_viticola
|            +--| (60)
|            |  |        +----Kazachstania_naganishii
|            |  |     +--| (77)
|            |  |     |  +--yHAB148_Kazachstania_intestinalis
|            |  |  +--| (60)
|            |  |  |  +--yHAB155_Kazachstania_spencerorum
|            |  +--| (69)
|            |     |     +--yHAB134_Kazachstania_turicensis
|            |     |  +--| (99)
|            |     |  |  +--yHAB160_Kazachstania_kunashirensis
|            |     +--| (58)
|            |        +--yHAB153_Kazachstania_rosinii
|         +--| (71)
|         |  |  +--yHAB132_Kazachstania_martiniae
|         |  +--| (76)
|         |     |              +--yHAB133_Kazachstania_unispora
|         |     |           +--| (96)
|         |     |           |  |  +--yHAB159_Kazachstania_solicola
|         |     |           |  +--| (100)
|         |     |           |     +--yHAB164_Kazachstania_aerobia
|         |     |        +--| (100)
|         |     |        |  +--yHAB143_Kazachstania_siamensis
|         |     |     +--| (88)
|         |     |     |  |  +--yHAB154_Kazachstania_transvaalensis
|         |     |     |  +--| (100)
|         |     |     |     +--yHAB166_Kazachstania_yakushimaensis
|         |     |  +--| (68)
|         |     |  |  +--yHAB147_Kazachstania_taianensis
|         |     +--| (89)
|         |        +--yHAB136_Kazachstania_bromeliacearum
|      +--| (56)
|      |  |  +--Naumovozyma_castellii
|      |  +--| (80)
|      |     +--Naumovozyma_dairenensis
|   +--| (42)
|   |  |        +---------------------------------------------------Neurospora_crassa
|   |  |     +--| (56)
|   |  |     |  |     +--Tetrapisispora_phaffii
|   |  |     |  |  +--| (56)
|   |  |     |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |     |  |  |  +--| (56)
|   |  |     |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |     |  +--| (51)
|   |  |     |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  |  +--| (46)
|   |  |  |  +--Vanderwaltozyma_polyspora
|   |  +--| (46)
|   |     |  +--Tetrapisispora_blattae
|   |     +--| (77)
|   |        +--yHMPu5000035629_Yueomyces_sinensis
+---| (100)
|   |     +---Nakaseomyces_bacillisporus
|   |  +--| (70)
|   |  |  +-----Nakaseomyces_castellii
|   +--| (57)
|      |     +--Saccharomyces_arboricola
|      |  +--| (99)
|      |  |  |        +--Saccharomyces_cerevisiae
|      |  |  |     +--| (99)
|      |  |  |     |  +--Saccharomyces_paradoxus
|      |  |  |  +--| (100)
|      |  |  |  |  +--Saccharomyces_mikatae
|      |  |  +--| (97)
|      |  |     +--Saccharomyces_kudriavzevii
|      +--| (100)
|         |  +--Saccharomyces_eubayanus
|         +--| (100)
|            +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (93)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3912262812,((((((Kazachstania_africana:0.3923561248,yHAB158_Kazachstania_viticola:0.5363311796)85:0.0751344702,(((Kazachstania_naganishii:1.0667287823,yHAB148_Kazachstania_intestinalis:0.6941718538)77:0.2078428694,yHAB155_Kazachstania_spencerorum:0.6690942714)60:0.0924552595,((yHAB134_Kazachstania_turicensis:0.3120398319,yHAB160_Kazachstania_kunashirensis:0.2799663736)99:0.1698403715,yHAB153_Kazachstania_rosinii:0.5207677209)58:0.0421421239)69:0.0897869659)60:0.0236259080,(yHAB132_Kazachstania_martiniae:0.4055737910,(((((yHAB133_Kazachstania_unispora:0.1256684991,(yHAB159_Kazachstania_solicola:0.0352810998,yHAB164_Kazachstania_aerobia:0.0318088827)100:0.0757908695)96:0.0878149053,yHAB143_Kazachstania_siamensis:0.3378512495)100:0.3094029944,(yHAB154_Kazachstania_transvaalensis:0.1497711214,yHAB166_Kazachstania_yakushimaensis:0.2002210732)100:0.6882263303)88:0.0870699120,yHAB147_Kazachstania_taianensis:0.4794536470)68:0.0838643112,yHAB136_Kazachstania_bromeliacearum:0.3401483500)89:0.0930644501)76:0.0471882910)71:0.0263401821,(Naumovozyma_castellii:0.4555113898,Naumovozyma_dairenensis:0.4181702076)80:0.1962480024)56:0.0533251495,(((Neurospora_crassa:9.9999985416,((Tetrapisispora_phaffii:0.1984968856,(yHMPu5000034875_Tetrapisispora_fleetii:0.1062129316,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1728061479)56:0.1558951752)56:0.0968587478,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3104287388)51:0.0527644001)56:0.4654719465,Vanderwaltozyma_polyspora:0.3897215015)46:0.0937665723,(Tetrapisispora_blattae:0.4206541184,yHMPu5000035629_Yueomyces_sinensis:0.5476950621)77:0.2950988148)46:0.0219850898)42:0.0575311598,((Nakaseomyces_bacillisporus:0.7837121501,Nakaseomyces_castellii:1.1623241360)70:0.1560903384,((Saccharomyces_arboricola:0.1055633848,(((Saccharomyces_cerevisiae:0.0812704247,Saccharomyces_paradoxus:0.0302650296)99:0.0324414342,Saccharomyces_mikatae:0.1100420881)100:0.0832836062,Saccharomyces_kudriavzevii:0.0859567426)97:0.0233008923)99:0.0516025098,(Saccharomyces_eubayanus:0.0386337314,Saccharomyces_uvarum:0.0199514093)100:0.0852150011)100:0.3502175415)57:0.0636623968)100:0.8128446885,(Nakaseomyces_bracarensis:0.1657708639,(Nakaseomyces_delphensis:0.2101394445,Nakaseomyces_nivariensis:0.0921659464)93:0.0786476109)100:0.2368309104);

TIME STAMP
----------

Date and time: Mon Feb 18 17:37:34 2019
Total CPU time used: 622.495166 seconds (0h:10m:22s)
Total wall-clock time used: 19294.47359 seconds (5h:21m:34s)

