IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2475.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2475.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987006

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1314 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	438	321	266	124	124
   2  p2    DNA	40	438	265	197	185	185
   3  p3    DNA	40	438	417	399	33	33

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:p1,TIM3+F+I+G4:p2,TN+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+I+G4        -8426.5662  16867.1324 + 0.0000  16867.3929 + 0.0000  16895.7079 + 0.0000
   2  TIM3+F+I+G4      -5631.1122  11280.2244 + 0.0000  11280.6449 + 0.0000  11316.9644 + 0.0000
   3  TN+F+R4         -15760.5179  31545.0358 + 0.0000  31545.7699 + 0.0000  31594.0224 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.2253  TVMe{2.89532,4.04956,1.73951,0.860266}+FQ+I{0.203182}+G4{1.09045}
   2  TIM3+F+I+G4    0.1336  TIM3{2.76777,3.57194,1.92366}+F{0.379768,0.194112,0.147448,0.278672}+I{0.253715}+G4{0.696405}
   3  TN+F+R4        2.6411  TN{9.91934,24.8957}+F{0.298841,0.156279,0.198184,0.346696}+R4{0.042051,0.00782369,0.253511,0.173146,0.305305,0.529404,0.399133,1.98968}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29660.3283 (s.e. 622.7422)
Unconstrained log-likelihood (without tree): -7053.0761
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 59528.6567
Corrected Akaike information criterion (AICc) score: 59546.7212
Bayesian information criterion (BIC) score: 60067.4631

Total tree length (sum of branch lengths): 39.7046
Sum of internal branch lengths: 9.6062 (24.1942% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (69)
|                    |  +----yHAB155_Kazachstania_spencerorum
|                 +--| (53)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (55)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (72)
|           |  |     +---yHAB134_Kazachstania_turicensis
|           |  |  +--| (99)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (82)
|           |     +--yHAB153_Kazachstania_rosinii
|        +--| (35)
|        |  |           +------------Kazachstania_naganishii
|        |  |        +--| (89)
|        |  |        |  +----yHAB147_Kazachstania_taianensis
|        |  |     +--| (61)
|        |  |     |  |          +--yHAB133_Kazachstania_unispora
|        |  |     |  |       +--| (100)
|        |  |     |  |       |  |  +--yHAB159_Kazachstania_solicola
|        |  |     |  |       |  +--| (99)
|        |  |     |  |       |     +--yHAB164_Kazachstania_aerobia
|        |  |     |  |  +----| (100)
|        |  |     |  |  |    +--yHAB143_Kazachstania_siamensis
|        |  |     |  +--| (98)
|        |  |     |     |    +--yHAB154_Kazachstania_transvaalensis
|        |  |     |     +----| (100)
|        |  |     |          +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (82)
|        |  |  |  +------yHAB136_Kazachstania_bromeliacearum
|        |  +--| (62)
|        |     +----yHAB148_Kazachstania_intestinalis
|     +--| (79)
|     |  |     +--Nakaseomyces_bacillisporus
|     |  |  +--| (100)
|     |  |  |  +-------Nakaseomyces_castellii
|     |  +--| (61)
|     |     |     +----------------------------------------------------Neurospora_crassa
|     |     |  +--| (74)
|     |     |  |  |  +--Tetrapisispora_blattae
|     |     |  |  +--| (99)
|     |     |  |     +---yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (73)
|     |        |        +--Tetrapisispora_phaffii
|     |        |     +--| (98)
|     |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |        |     |  +--| (98)
|     |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |        |  +--| (98)
|     |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |        +--| (53)
|     |           +--Vanderwaltozyma_polyspora
|  +--| (79)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (97)
|  |     +--Naumovozyma_dairenensis
+--| (100)
|  |  +--Saccharomyces_arboricola
|  +--| (100)
|     |           +--Saccharomyces_cerevisiae
|     |        +--| (99)
|     |        |  +--Saccharomyces_paradoxus
|     |     +--| (98)
|     |     |  +--Saccharomyces_mikatae
|     |  +--| (88)
|     |  |  +--Saccharomyces_kudriavzevii
|     +--| (83)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (61)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3250197745,((((((((Kazachstania_africana:0.6773139192,yHAB155_Kazachstania_spencerorum:0.9874232603)69:0.1148395370,yHAB158_Kazachstania_viticola:0.6707008076)53:0.0620437308,yHAB132_Kazachstania_martiniae:0.7231501409)55:0.0370824724,((yHAB134_Kazachstania_turicensis:0.8624411920,yHAB160_Kazachstania_kunashirensis:0.4306044573)99:0.2795590716,yHAB153_Kazachstania_rosinii:0.5272959909)82:0.1136544405)72:0.1325286735,((((Kazachstania_naganishii:2.4745462257,yHAB147_Kazachstania_taianensis:1.0696480795)89:0.6506091718,(((yHAB133_Kazachstania_unispora:0.2398762115,(yHAB159_Kazachstania_solicola:0.1185367751,yHAB164_Kazachstania_aerobia:0.0468856936)99:0.0998493899)100:0.4050888894,yHAB143_Kazachstania_siamensis:0.2328631969)100:0.9675284040,(yHAB154_Kazachstania_transvaalensis:0.4756448592,yHAB166_Kazachstania_yakushimaensis:0.1956033914)100:0.9676525880)98:0.2991484128)61:0.1042603877,yHAB136_Kazachstania_bromeliacearum:1.3840729789)82:0.3126683735,yHAB148_Kazachstania_intestinalis:1.0200684424)62:0.2339568152)35:0.0959024438,((Nakaseomyces_bacillisporus:0.4339806906,Nakaseomyces_castellii:1.5613677553)100:0.6399141365,((Neurospora_crassa:9.8059475347,(Tetrapisispora_blattae:0.5651020324,yHMPu5000035629_Yueomyces_sinensis:0.7887344319)99:0.3620735874)74:0.1661414739,(((Tetrapisispora_phaffii:0.2688178175,(yHMPu5000034875_Tetrapisispora_fleetii:0.1513134077,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1359976912)98:0.1740049210)98:0.2044387737,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4518437475)98:0.3431718938,Vanderwaltozyma_polyspora:0.5076510976)53:0.0786342550)73:0.0522585146)61:0.1462220698)79:0.1001278086,(Naumovozyma_castellii:0.6714212036,Naumovozyma_dairenensis:0.6777909053)97:0.1899386284)79:0.1854298322,(Saccharomyces_arboricola:0.0955897091,((((Saccharomyces_cerevisiae:0.0863012930,Saccharomyces_paradoxus:0.0566251201)99:0.0474780331,Saccharomyces_mikatae:0.1454534570)98:0.0597267752,Saccharomyces_kudriavzevii:0.1629291700)88:0.0270045676,(Saccharomyces_eubayanus:0.0367025510,Saccharomyces_uvarum:0.0257294785)100:0.1094564045)83:0.0615130454)100:0.5826989890)100:0.5883900015,(Nakaseomyces_bracarensis:0.3181010232,(Nakaseomyces_delphensis:0.3615275730,Nakaseomyces_nivariensis:0.3277958375)61:0.0839207596)100:0.5272904629);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29660.787517
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (69)
|                 |  +----yHAB155_Kazachstania_spencerorum
|              +--| (53)
|              |  +--yHAB158_Kazachstania_viticola
|           +--| (55)
|           |  +--yHAB132_Kazachstania_martiniae
|        +--| (72)
|        |  |     +---yHAB134_Kazachstania_turicensis
|        |  |  +--| (99)
|        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (82)
|        |     +--yHAB153_Kazachstania_rosinii
|     +--| (79)
|     |  |              +------------Kazachstania_naganishii
|     |  |           +--| (89)
|     |  |           |  +----yHAB147_Kazachstania_taianensis
|     |  |        +--| (61)
|     |  |        |  |          +--yHAB133_Kazachstania_unispora
|     |  |        |  |       +--| (100)
|     |  |        |  |       |  |  +--yHAB159_Kazachstania_solicola
|     |  |        |  |       |  +--| (99)
|     |  |        |  |       |     +--yHAB164_Kazachstania_aerobia
|     |  |        |  |  +----| (100)
|     |  |        |  |  |    +--yHAB143_Kazachstania_siamensis
|     |  |        |  +--| (98)
|     |  |        |     |    +--yHAB154_Kazachstania_transvaalensis
|     |  |        |     +----| (100)
|     |  |        |          +--yHAB166_Kazachstania_yakushimaensis
|     |  |     +--| (82)
|     |  |     |  +------yHAB136_Kazachstania_bromeliacearum
|     |  |  +--| (62)
|     |  |  |  +----yHAB148_Kazachstania_intestinalis
|     |  +--| (43)
|     |     |     +--Nakaseomyces_bacillisporus
|     |     |  +--| (100)
|     |     |  |  +-------Nakaseomyces_castellii
|     |     +--| (61)
|     |        |     +----------------------------------------------------Neurospora_crassa
|     |        |  +--| (74)
|     |        |  |  |  +--Tetrapisispora_blattae
|     |        |  |  +--| (99)
|     |        |  |     +---yHMPu5000035629_Yueomyces_sinensis
|     |        +--| (73)
|     |           |        +--Tetrapisispora_phaffii
|     |           |     +--| (98)
|     |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |           |     |  +--| (98)
|     |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |           |  +--| (98)
|     |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |           +--| (53)
|     |              +--Vanderwaltozyma_polyspora
|  +--| (79)
|  |  |  +--Naumovozyma_castellii
|  |  +--| (97)
|  |     +--Naumovozyma_dairenensis
+--| (100)
|  |  +--Saccharomyces_arboricola
|  +--| (100)
|     |           +--Saccharomyces_cerevisiae
|     |        +--| (99)
|     |        |  +--Saccharomyces_paradoxus
|     |     +--| (98)
|     |     |  +--Saccharomyces_mikatae
|     |  +--| (88)
|     |  |  +--Saccharomyces_kudriavzevii
|     +--| (83)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (61)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3224100232,(((((((Kazachstania_africana:0.6811158364,yHAB155_Kazachstania_spencerorum:0.9928428689)69:0.1136759764,yHAB158_Kazachstania_viticola:0.6740057546)53:0.0638041212,yHAB132_Kazachstania_martiniae:0.7324389976)55:0.0415667016,((yHAB134_Kazachstania_turicensis:0.8676930636,yHAB160_Kazachstania_kunashirensis:0.4316560888)99:0.2862356698,yHAB153_Kazachstania_rosinii:0.5217815774)82:0.1079130994)72:0.1727090841,(((((Kazachstania_naganishii:2.4922096479,yHAB147_Kazachstania_taianensis:1.0572028609)89:0.6254502717,(((yHAB133_Kazachstania_unispora:0.2398593925,(yHAB159_Kazachstania_solicola:0.1188219786,yHAB164_Kazachstania_aerobia:0.0472698821)99:0.1007245740)100:0.4165482453,yHAB143_Kazachstania_siamensis:0.2235372628)100:0.9860509064,(yHAB154_Kazachstania_transvaalensis:0.4693386370,yHAB166_Kazachstania_yakushimaensis:0.2046114155)100:0.9826548278)98:0.3249992026)61:0.1136203475,yHAB136_Kazachstania_bromeliacearum:1.3499502797)82:0.3075888482,yHAB148_Kazachstania_intestinalis:1.0392575548)62:0.2409177196,((Nakaseomyces_bacillisporus:0.4371875491,Nakaseomyces_castellii:1.5676722141)100:0.6438119189,((Neurospora_crassa:9.8625664191,(Tetrapisispora_blattae:0.5689933576,yHMPu5000035629_Yueomyces_sinensis:0.7907613055)99:0.3682478304)74:0.1713532694,(((Tetrapisispora_phaffii:0.2708578977,(yHMPu5000034875_Tetrapisispora_fleetii:0.1521379391,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1361969996)98:0.1730725484)98:0.2009753802,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4578533233)98:0.3384127457,Vanderwaltozyma_polyspora:0.5147502825)53:0.0709874961)73:0.0502547410)61:0.1009855243)43:0.0899599752)79:0.1106695520,(Naumovozyma_castellii:0.6731356629,Naumovozyma_dairenensis:0.6808109617)97:0.1843112078)79:0.1876061855,(Saccharomyces_arboricola:0.0968851316,((((Saccharomyces_cerevisiae:0.0865413500,Saccharomyces_paradoxus:0.0567797203)99:0.0475823200,Saccharomyces_mikatae:0.1457800228)98:0.0599468578,Saccharomyces_kudriavzevii:0.1631428625)88:0.0270012823,(Saccharomyces_eubayanus:0.0368117954,Saccharomyces_uvarum:0.0258142358)100:0.1095719175)83:0.0608481025)100:0.5834434495)100:0.5871601657,(Nakaseomyces_bracarensis:0.3177493244,(Nakaseomyces_delphensis:0.3623519586,Nakaseomyces_nivariensis:0.3282137974)61:0.0849325190)100:0.5329420035);

TIME STAMP
----------

Date and time: Mon Feb 18 15:14:08 2019
Total CPU time used: 325.960474 seconds (0h:5m:25s)
Total wall-clock time used: 11306.51634 seconds (3h:8m:26s)

