IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2572.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2572.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795868

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 609 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	203	108	70	100	100
   2  p2    DNA	40	203	71	39	129	129
   3  p3    DNA	40	203	201	198	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1,GTR+F+I+G4:p2,HKY+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -2217.5403   4447.0807 + 0.0000   4447.5092 + 0.0000   4466.9599 + 0.0000
   2  GTR+F+I+G4       -1235.1998   2492.3996 + 0.0000   2493.7818 + 0.0000   2528.8449 + 0.0000
   3  HKY+F+R9         -7339.2261  14720.4521 + 0.0000  14725.5571 + 0.0000  14790.0295 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.1322  TIM2e{3.37467,7.03418,10.5848}+FQ+I{0.25471}+G4{0.415223}
   2  GTR+F+I+G4     0.0572  GTR{27.244,100,5.0284,82.2011,24.7887}+F{0.372197,0.219056,0.131087,0.277661}+I{0.412237}+G4{0.548542}
   3  HKY+F+R9       2.8106  HKY{19.5518}+F{0.291662,0.154008,0.159584,0.394747}+R9{0.0401028,0.0452175,0.482329,0.319608,0.029746,0.389732,0.00302625,0.432015,0.000891452,0.463699,0.000100048,0.467058,0.000246617,0.467365,0.000480091,0.468287,0.443078,1.874}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10730.1597 (s.e. 417.5230)
Unconstrained log-likelihood (without tree): -2558.6783
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 21688.3194
Corrected Akaike information criterion (AICc) score: 21741.3963
Bayesian information criterion (BIC) score: 22191.2667

Total tree length (sum of branch lengths): 34.2579
Sum of internal branch lengths: 6.5151 (19.0178% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +---Kazachstania_africana
|                    +--| (86)
|                    |  |  +--Tetrapisispora_blattae
|                    |  +--| (92)
|                    |     +------yHMPu5000035629_Yueomyces_sinensis
|                 +--| (83)
|                 |  |      +--Tetrapisispora_phaffii
|                 |  |   +--| (97)
|                 |  |   |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |  |   |  +--| (99)
|                 |  |   |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |  +---| (100)
|                 |      +--yHMPu5000034876_Tetrapisispora_iriomotensis
|              +--| (68)
|              |  |  +--Naumovozyma_castellii
|              |  +--| (97)
|              |     +--Naumovozyma_dairenensis
|           +--| (23)
|           |  |        +--Nakaseomyces_bacillisporus
|           |  |     +--| (90)
|           |  |     |  +-----------------Nakaseomyces_castellii
|           |  |  +--| (80)
|           |  |  |  +--yHAB148_Kazachstania_intestinalis
|           |  +--| (78)
|           |     +--yHAB158_Kazachstania_viticola
|        +--| (33)
|        |  |              +--Saccharomyces_arboricola
|        |  |           +--| (82)
|        |  |           |  |     +**Saccharomyces_eubayanus
|        |  |           |  |  +--| (93)
|        |  |           |  |  |  +--Saccharomyces_uvarum
|        |  |           |  +--| (81)
|        |  |           |     +--Saccharomyces_kudriavzevii
|        |  |        +--| (80)
|        |  |        |  |  +--Saccharomyces_cerevisiae
|        |  |        |  +--| (97)
|        |  |        |     +--Saccharomyces_paradoxus
|        |  |     +--| (100)
|        |  |     |  +--Saccharomyces_mikatae
|        |  |  +--| (80)
|        |  |  |  +--Vanderwaltozyma_polyspora
|        |  +--| (36)
|        |     |  +--yHAB132_Kazachstania_martiniae
|        |     +--| (49)
|        |        |     +--yHAB134_Kazachstania_turicensis
|        |        |  +--| (90)
|        |        |  |  |  +--yHAB153_Kazachstania_rosinii
|        |        |  |  +--| (73)
|        |        |  |     +--yHAB160_Kazachstania_kunashirensis
|        |        +--| (69)
|        |           +---yHAB155_Kazachstania_spencerorum
|     +--| (27)
|     |  +--yHAB136_Kazachstania_bromeliacearum
|  +--| (85)
|  |  |        +-----------------------------------------------------Neurospora_crassa
|  |  |     +--| (95)
|  |  |     |  |     +--yHAB133_Kazachstania_unispora
|  |  |     |  |  +--| (75)
|  |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|  |  |     |  |  |  +--| (76)
|  |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|  |  |     |  +--| (46)
|  |  |     |     +--yHAB143_Kazachstania_siamensis
|  |  |  +--| (78)
|  |  |  |  +---yHAB147_Kazachstania_taianensis
|  |  +--| (89)
|  |     |  +--yHAB154_Kazachstania_transvaalensis
|  |     +--| (100)
|  |        +--yHAB166_Kazachstania_yakushimaensis
+--| (100)
|  +--Kazachstania_naganishii
|
|     +--Nakaseomyces_bracarensis
|  +--| (56)
|  |  +--Nakaseomyces_nivariensis
+--| (86)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.7259027365,((((((((Kazachstania_africana:0.7692076481,(Tetrapisispora_blattae:0.5752696333,yHMPu5000035629_Yueomyces_sinensis:1.3282282604)92:0.2274014223)86:0.0962227580,((Tetrapisispora_phaffii:0.2415624578,(yHMPu5000034875_Tetrapisispora_fleetii:0.1952270211,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0946658725)99:0.2439989560)97:0.1665672602,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4007094721)100:0.9206124717)83:0.1814718571,(Naumovozyma_castellii:0.3563205262,Naumovozyma_dairenensis:0.6767500095)97:0.1656718153)68:0.0485190311,(((Nakaseomyces_bacillisporus:0.4287563714,Nakaseomyces_castellii:3.4447846514)90:0.3071538395,yHAB148_Kazachstania_intestinalis:0.6598654439)80:0.1050378431,yHAB158_Kazachstania_viticola:0.6775679994)78:0.2042618962)23:0.0956375861,(((((Saccharomyces_arboricola:0.0578978717,((Saccharomyces_eubayanus:0.0015903502,Saccharomyces_uvarum:0.0338157024)93:0.0785906843,Saccharomyces_kudriavzevii:0.0797780382)81:0.0122690709)82:0.0154951903,(Saccharomyces_cerevisiae:0.0402724255,Saccharomyces_paradoxus:0.0173234759)97:0.0301969767)80:0.0360804506,Saccharomyces_mikatae:0.0333657545)100:0.5603965009,Vanderwaltozyma_polyspora:0.4569401113)80:0.2990192501,(yHAB132_Kazachstania_martiniae:0.4278223633,((yHAB134_Kazachstania_turicensis:0.5550365901,(yHAB153_Kazachstania_rosinii:0.4160760061,yHAB160_Kazachstania_kunashirensis:0.3980513292)73:0.1929739371)90:0.0699923656,yHAB155_Kazachstania_spencerorum:0.7524245119)69:0.1693839460)49:0.0406988550)36:0.0972361692)33:0.1253878608,yHAB136_Kazachstania_bromeliacearum:0.3637841116)27:0.0610740681,(((Neurospora_crassa:9.9999987785,((yHAB133_Kazachstania_unispora:0.1293596957,(yHAB159_Kazachstania_solicola:0.0336945872,yHAB164_Kazachstania_aerobia:0.0458342311)76:0.0542047510)75:0.1752011085,yHAB143_Kazachstania_siamensis:0.3361107650)46:0.0167193866)95:0.2044535509,yHAB147_Kazachstania_taianensis:0.8444334241)78:0.1212217387,(yHAB154_Kazachstania_transvaalensis:0.4054723311,yHAB166_Kazachstania_yakushimaensis:0.3193132887)100:0.3524731683)89:0.1072321272)85:0.1964981187,Kazachstania_naganishii:0.6230413577)100:0.4758545366,((Nakaseomyces_bracarensis:0.3233012426,Nakaseomyces_nivariensis:0.2336950637)56:0.0646710328,Nakaseomyces_delphensis:0.2395512467)86:0.1952376471);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10730.159926
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +---Kazachstania_africana
|                    +--| (86)
|                    |  |  +--Tetrapisispora_blattae
|                    |  +--| (92)
|                    |     +------yHMPu5000035629_Yueomyces_sinensis
|                 +--| (83)
|                 |  |      +--Tetrapisispora_phaffii
|                 |  |   +--| (97)
|                 |  |   |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |  |   |  +--| (99)
|                 |  |   |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |  +---| (100)
|                 |      +--yHMPu5000034876_Tetrapisispora_iriomotensis
|              +--| (68)
|              |  |  +--Naumovozyma_castellii
|              |  +--| (97)
|              |     +--Naumovozyma_dairenensis
|           +--| (23)
|           |  |        +--Nakaseomyces_bacillisporus
|           |  |     +--| (90)
|           |  |     |  +-----------------Nakaseomyces_castellii
|           |  |  +--| (80)
|           |  |  |  +--yHAB148_Kazachstania_intestinalis
|           |  +--| (78)
|           |     +--yHAB158_Kazachstania_viticola
|        +--| (33)
|        |  |              +--Saccharomyces_arboricola
|        |  |           +--| (82)
|        |  |           |  |     +--Saccharomyces_eubayanus
|        |  |           |  |  +--| (93)
|        |  |           |  |  |  +--Saccharomyces_uvarum
|        |  |           |  +--| (81)
|        |  |           |     +--Saccharomyces_kudriavzevii
|        |  |        +--| (80)
|        |  |        |  |  +--Saccharomyces_cerevisiae
|        |  |        |  +--| (97)
|        |  |        |     +--Saccharomyces_paradoxus
|        |  |     +--| (100)
|        |  |     |  +--Saccharomyces_mikatae
|        |  |  +--| (80)
|        |  |  |  +--Vanderwaltozyma_polyspora
|        |  +--| (36)
|        |     |  +--yHAB132_Kazachstania_martiniae
|        |     +--| (49)
|        |        |     +--yHAB134_Kazachstania_turicensis
|        |        |  +--| (90)
|        |        |  |  |  +--yHAB153_Kazachstania_rosinii
|        |        |  |  +--| (73)
|        |        |  |     +--yHAB160_Kazachstania_kunashirensis
|        |        +--| (69)
|        |           +---yHAB155_Kazachstania_spencerorum
|     +--| (27)
|     |  +--yHAB136_Kazachstania_bromeliacearum
|  +--| (85)
|  |  |        +-----------------------------------------------------Neurospora_crassa
|  |  |     +--| (95)
|  |  |     |  |     +--yHAB133_Kazachstania_unispora
|  |  |     |  |  +--| (75)
|  |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|  |  |     |  |  |  +--| (76)
|  |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|  |  |     |  +--| (46)
|  |  |     |     +--yHAB143_Kazachstania_siamensis
|  |  |  +--| (78)
|  |  |  |  +---yHAB147_Kazachstania_taianensis
|  |  +--| (89)
|  |     |  +--yHAB154_Kazachstania_transvaalensis
|  |     +--| (100)
|  |        +--yHAB166_Kazachstania_yakushimaensis
+--| (100)
|  +--Kazachstania_naganishii
|
|     +--Nakaseomyces_bracarensis
|  +--| (56)
|  |  +--Nakaseomyces_nivariensis
+--| (86)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.7256949362,((((((((Kazachstania_africana:0.7696141097,(Tetrapisispora_blattae:0.5755649191,yHMPu5000035629_Yueomyces_sinensis:1.3289937173)92:0.2272736220)86:0.0962308507,((Tetrapisispora_phaffii:0.2415664489,(yHMPu5000034875_Tetrapisispora_fleetii:0.1952653611,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0946938116)99:0.2440781450)97:0.1667312828,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4005109287)100:0.9209858216)83:0.1813471958,(Naumovozyma_castellii:0.3561419710,Naumovozyma_dairenensis:0.6773958608)97:0.1658048111)68:0.0485718688,(((Nakaseomyces_bacillisporus:0.4292511238,Nakaseomyces_castellii:3.4462144298)90:0.3072519309,yHAB148_Kazachstania_intestinalis:0.6603573896)80:0.1048306835,yHAB158_Kazachstania_viticola:0.6778009484)78:0.2044945861)23:0.0943321017,(((((Saccharomyces_arboricola:0.0579245091,((Saccharomyces_eubayanus:0.0015879992,Saccharomyces_uvarum:0.0338345846)93:0.0786407494,Saccharomyces_kudriavzevii:0.0798293209)81:0.0122751729)82:0.0155141555,(Saccharomyces_cerevisiae:0.0403000426,Saccharomyces_paradoxus:0.0173216163)97:0.0302082568)80:0.0363250724,Saccharomyces_mikatae:0.0331981796)100:0.5609467296,Vanderwaltozyma_polyspora:0.4571056299)80:0.2990852350,(yHAB132_Kazachstania_martiniae:0.4279504920,((yHAB134_Kazachstania_turicensis:0.5551866019,(yHAB153_Kazachstania_rosinii:0.4161197536,yHAB160_Kazachstania_kunashirensis:0.3982788782)73:0.1929863510)90:0.0697921350,yHAB155_Kazachstania_spencerorum:0.7528273712)69:0.1692713198)49:0.0408966526)36:0.0979854307)33:0.1252612391,yHAB136_Kazachstania_bromeliacearum:0.3643263919)27:0.0611248024,(((Neurospora_crassa:9.9999986163,((yHAB133_Kazachstania_unispora:0.1293717695,(yHAB159_Kazachstania_solicola:0.0336932758,yHAB164_Kazachstania_aerobia:0.0458488126)76:0.0542253714)75:0.1757378493,yHAB143_Kazachstania_siamensis:0.3358584921)46:0.0399124613)95:0.1759348203,yHAB147_Kazachstania_taianensis:0.8458938966)78:0.1232143037,(yHAB154_Kazachstania_transvaalensis:0.4054165235,yHAB166_Kazachstania_yakushimaensis:0.3191918818)100:0.3532162178)89:0.1068755290)85:0.1955788307,Kazachstania_naganishii:0.6237708891)100:0.4759736016,((Nakaseomyces_bracarensis:0.3233263459,Nakaseomyces_nivariensis:0.2337113782)56:0.0646008023,Nakaseomyces_delphensis:0.2396392085)86:0.1953581818);

TIME STAMP
----------

Date and time: Mon Feb 18 17:11:46 2019
Total CPU time used: 644.576478 seconds (0h:10m:44s)
Total wall-clock time used: 20657.42091 seconds (5h:44m:17s)

