IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2574.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2574.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 814520

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 987 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	329	295	249	44	44
   2  p2    DNA	40	329	270	211	68	68
   3  p3    DNA	40	329	322	304	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TIM3+F+I+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -7425.2062  14866.4123 + 0.0000  14866.8623 + 0.0000  14896.7808 + 0.0000
   2  TIM3+F+I+G4      -6149.3254  12316.6509 + 0.0000  12317.2151 + 0.0000  12350.8154 + 0.0000
   3  TIM+F+I+G4      -12581.8089  25181.6178 + 0.0000  25182.1820 + 0.0000  25215.7823 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.4211  TIM2{2.51396,2.57736,4.79119}+F{0.314152,0.178178,0.36407,0.1436}+G4{0.826614}
   2  TIM3+F+I+G4    0.3323  TIM3{2.90934,4.86529,2.36873}+F{0.453765,0.233642,0.128607,0.183985}+I{0.104411}+G4{0.990205}
   3  TIM+F+I+G4     2.2467  TIM{7.93536,1.42713,13.0153}+F{0.337551,0.153393,0.189964,0.319092}+I{0.00691691}+G4{1.98391}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26064.1855 (s.e. 501.4201)
Unconstrained log-likelihood (without tree): -5491.6013
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 52332.3710
Corrected Akaike information criterion (AICc) score: 52356.1402
Bayesian information criterion (BIC) score: 52831.6273

Total tree length (sum of branch lengths): 29.0302
Sum of internal branch lengths: 6.4230 (22.1252% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                 +----Kazachstania_africana
|              +--| (53)
|              |  |     +----yHAB134_Kazachstania_turicensis
|              |  |  +--| (99)
|              |  |  |  +---yHAB160_Kazachstania_kunashirensis
|              |  +--| (47)
|              |     +-----yHAB155_Kazachstania_spencerorum
|           +--| (42)
|           |  |  +----yHAB153_Kazachstania_rosinii
|           |  +--| (77)
|           |     +----yHAB158_Kazachstania_viticola
|        +--| (53)
|        |  |              +------Kazachstania_naganishii
|        |  |           +--| (57)
|        |  |           |  +-----yHAB147_Kazachstania_taianensis
|        |  |        +--| (70)
|        |  |        |  |          +--yHAB133_Kazachstania_unispora
|        |  |        |  |       +--| (98)
|        |  |        |  |       |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |       |  +--| (100)
|        |  |        |  |       |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  |  +----| (100)
|        |  |        |  |  |    +--yHAB143_Kazachstania_siamensis
|        |  |        |  +--| (79)
|        |  |        |     +---yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (71)
|        |  |     |  |     +--yHAB154_Kazachstania_transvaalensis
|        |  |     |  +-----| (100)
|        |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (69)
|        |  |  |  +-----yHAB132_Kazachstania_martiniae
|        |  +--| (72)
|        |     +-------------yHAB148_Kazachstania_intestinalis
|     +--| (49)
|     |  |     +----------------------------------------------------Neurospora_crassa
|     |  |  +--| (22)
|     |  |  |  |    +--Saccharomyces_arboricola
|     |  |  |  +----| (99)
|     |  |  |       |           +--Saccharomyces_cerevisiae
|     |  |  |       |        +--| (100)
|     |  |  |       |        |  +--Saccharomyces_paradoxus
|     |  |  |       |     +--| (100)
|     |  |  |       |     |  +--Saccharomyces_mikatae
|     |  |  |       |  +--| (98)
|     |  |  |       |  |  +--Saccharomyces_kudriavzevii
|     |  |  |       +--| (81)
|     |  |  |          |  +--Saccharomyces_eubayanus
|     |  |  |          +--| (99)
|     |  |  |             +--Saccharomyces_uvarum
|     |  +--| (39)
|     |     |         +-----Tetrapisispora_blattae
|     |     |  +------| (100)
|     |     |  |      +-------yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (80)
|     |        |        +--Tetrapisispora_phaffii
|     |        |     +--| (100)
|     |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |        |     |  +--| (100)
|     |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |        |  +--| (100)
|     |        |  |  +----yHMPu5000034876_Tetrapisispora_iriomotensis
|     |        +--| (100)
|     |           +----Vanderwaltozyma_polyspora
|  +--| (84)
|  |  |  +---Naumovozyma_castellii
|  |  +--| (97)
|  |     +----Naumovozyma_dairenensis
+--| (100)
|  |  +--------Nakaseomyces_bacillisporus
|  +--| (93)
|     +--------------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (80)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5688924760,((((((Kazachstania_africana:0.5789752708,((yHAB134_Kazachstania_turicensis:0.5297546268,yHAB160_Kazachstania_kunashirensis:0.4309928821)99:0.2742577790,yHAB155_Kazachstania_spencerorum:0.6459173076)47:0.0365018588)53:0.0794230646,(yHAB153_Kazachstania_rosinii:0.5527612397,yHAB158_Kazachstania_viticola:0.5248008511)77:0.1011095767)42:0.0324528814,(((((Kazachstania_naganishii:0.7054720713,yHAB147_Kazachstania_taianensis:0.6241138180)57:0.0788721941,(((yHAB133_Kazachstania_unispora:0.2347387302,(yHAB159_Kazachstania_solicola:0.0379887295,yHAB164_Kazachstania_aerobia:0.0855762325)100:0.2307946147)98:0.1341967898,yHAB143_Kazachstania_siamensis:0.3835664393)100:0.5121308532,yHAB136_Kazachstania_bromeliacearum:0.4240680150)79:0.0637373566)70:0.0632068323,(yHAB154_Kazachstania_transvaalensis:0.3631184673,yHAB166_Kazachstania_yakushimaensis:0.2638276924)100:0.6416644011)71:0.0366765458,yHAB132_Kazachstania_martiniae:0.6191334456)69:0.0437738067,yHAB148_Kazachstania_intestinalis:1.4291152579)72:0.0599604671)53:0.0607383381,((Neurospora_crassa:5.2973803335,(Saccharomyces_arboricola:0.1171721921,((((Saccharomyces_cerevisiae:0.0716044749,Saccharomyces_paradoxus:0.0713991481)100:0.0674261303,Saccharomyces_mikatae:0.1175985939)100:0.0713269830,Saccharomyces_kudriavzevii:0.1419639105)98:0.0372457182,(Saccharomyces_eubayanus:0.0466642891,Saccharomyces_uvarum:0.0341511637)99:0.1068573053)81:0.0234542321)99:0.5774876772)22:0.0044256403,((Tetrapisispora_blattae:0.6626955321,yHMPu5000035629_Yueomyces_sinensis:0.7916414607)100:0.7214101531,(((Tetrapisispora_phaffii:0.2811889295,(yHMPu5000034875_Tetrapisispora_fleetii:0.1919801256,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2679844942)100:0.1620994400)100:0.1709749432,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5008423664)100:0.3570961910,Vanderwaltozyma_polyspora:0.5903307011)100:0.2444939721)80:0.0569623847)39:0.0903437308)49:0.0472730534,(Naumovozyma_castellii:0.4647092844,Naumovozyma_dairenensis:0.5599218286)97:0.1648571071)84:0.1821764701,(Nakaseomyces_bacillisporus:0.9213617899,Nakaseomyces_castellii:1.5619808984)93:0.1100124429)100:0.3085144096,(Nakaseomyces_bracarensis:0.3267940736,(Nakaseomyces_delphensis:0.3649801531,Nakaseomyces_nivariensis:0.2200558149)80:0.1113428835)100:0.3577268070);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26064.182317
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                 +----Kazachstania_africana
|              +--| (53)
|              |  |     +----yHAB134_Kazachstania_turicensis
|              |  |  +--| (99)
|              |  |  |  +---yHAB160_Kazachstania_kunashirensis
|              |  +--| (47)
|              |     +-----yHAB155_Kazachstania_spencerorum
|           +--| (42)
|           |  |  +----yHAB153_Kazachstania_rosinii
|           |  +--| (77)
|           |     +----yHAB158_Kazachstania_viticola
|        +--| (53)
|        |  |              +------Kazachstania_naganishii
|        |  |           +--| (57)
|        |  |           |  +-----yHAB147_Kazachstania_taianensis
|        |  |        +--| (70)
|        |  |        |  |          +--yHAB133_Kazachstania_unispora
|        |  |        |  |       +--| (98)
|        |  |        |  |       |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |       |  +--| (100)
|        |  |        |  |       |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  |  +----| (100)
|        |  |        |  |  |    +--yHAB143_Kazachstania_siamensis
|        |  |        |  +--| (79)
|        |  |        |     +---yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (71)
|        |  |     |  |     +--yHAB154_Kazachstania_transvaalensis
|        |  |     |  +-----| (100)
|        |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (69)
|        |  |  |  +-----yHAB132_Kazachstania_martiniae
|        |  +--| (72)
|        |     +-------------yHAB148_Kazachstania_intestinalis
|     +--| (49)
|     |  |  +----------------------------------------------------Neurospora_crassa
|     |  +--| (39)
|     |     |       +--Saccharomyces_arboricola
|     |     |  +----| (99)
|     |     |  |    |           +--Saccharomyces_cerevisiae
|     |     |  |    |        +--| (100)
|     |     |  |    |        |  +--Saccharomyces_paradoxus
|     |     |  |    |     +--| (100)
|     |     |  |    |     |  +--Saccharomyces_mikatae
|     |     |  |    |  +--| (98)
|     |     |  |    |  |  +--Saccharomyces_kudriavzevii
|     |     |  |    +--| (81)
|     |     |  |       |  +--Saccharomyces_eubayanus
|     |     |  |       +--| (99)
|     |     |  |          +--Saccharomyces_uvarum
|     |     +--| (53)
|     |        |         +-----Tetrapisispora_blattae
|     |        |  +------| (100)
|     |        |  |      +-------yHMPu5000035629_Yueomyces_sinensis
|     |        +--| (80)
|     |           |        +--Tetrapisispora_phaffii
|     |           |     +--| (100)
|     |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |           |     |  +--| (100)
|     |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |           |  +--| (100)
|     |           |  |  +----yHMPu5000034876_Tetrapisispora_iriomotensis
|     |           +--| (100)
|     |              +----Vanderwaltozyma_polyspora
|  +--| (84)
|  |  |  +---Naumovozyma_castellii
|  |  +--| (97)
|  |     +----Naumovozyma_dairenensis
+--| (100)
|  |  +--------Nakaseomyces_bacillisporus
|  +--| (93)
|     +--------------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (80)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5698529810,((((((Kazachstania_africana:0.5802835819,((yHAB134_Kazachstania_turicensis:0.5307672753,yHAB160_Kazachstania_kunashirensis:0.4319148261)99:0.2747647968,yHAB155_Kazachstania_spencerorum:0.6475142920)47:0.0362288986)53:0.0794915263,(yHAB153_Kazachstania_rosinii:0.5539735221,yHAB158_Kazachstania_viticola:0.5261679488)77:0.1010124254)42:0.0323331843,(((((Kazachstania_naganishii:0.7074098556,yHAB147_Kazachstania_taianensis:0.6259623695)57:0.0785108613,(((yHAB133_Kazachstania_unispora:0.2353279316,(yHAB159_Kazachstania_solicola:0.0379582838,yHAB164_Kazachstania_aerobia:0.0858613860)100:0.2312680346)98:0.1341394244,yHAB143_Kazachstania_siamensis:0.3846616435)100:0.5136069889,yHAB136_Kazachstania_bromeliacearum:0.4250244748)79:0.0639038132)70:0.0633237084,(yHAB154_Kazachstania_transvaalensis:0.3636293536,yHAB166_Kazachstania_yakushimaensis:0.2646157389)100:0.6431626727)71:0.0367132232,yHAB132_Kazachstania_martiniae:0.6206004039)69:0.0438486085,yHAB148_Kazachstania_intestinalis:1.4326300657)72:0.0600896360)53:0.0608525264,(Neurospora_crassa:5.3107081684,((Saccharomyces_arboricola:0.1172649820,((((Saccharomyces_cerevisiae:0.0716599521,Saccharomyces_paradoxus:0.0714801249)100:0.0675032044,Saccharomyces_mikatae:0.1177142356)100:0.0713911074,Saccharomyces_kudriavzevii:0.1421213591)98:0.0372658475,(Saccharomyces_eubayanus:0.0467094426,Saccharomyces_uvarum:0.0341879556)99:0.1069888192)81:0.0234663335)99:0.5826950758,((Tetrapisispora_blattae:0.6633473377,yHMPu5000035629_Yueomyces_sinensis:0.7932702934)100:0.7225960629,(((Tetrapisispora_phaffii:0.2815063897,(yHMPu5000034875_Tetrapisispora_fleetii:0.1920987023,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2684339009)100:0.1623244173)100:0.1712608417,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5013816510)100:0.3575936955,Vanderwaltozyma_polyspora:0.5913844239)100:0.2448644681)80:0.0566522680)53:0.0000022744)39:0.0903882481)49:0.0472943142,(Naumovozyma_castellii:0.4657338858,Naumovozyma_dairenensis:0.5610615164)97:0.1648839633)84:0.1821136775,(Nakaseomyces_bacillisporus:0.9239301159,Nakaseomyces_castellii:1.5657113587)93:0.1092996679)100:0.3089829847,(Nakaseomyces_bracarensis:0.3271637028,(Nakaseomyces_delphensis:0.3654519082,Nakaseomyces_nivariensis:0.2204692037)80:0.1114591526)100:0.3584702181);

TIME STAMP
----------

Date and time: Mon Feb 18 14:37:01 2019
Total CPU time used: 368.961326 seconds (0h:6m:8s)
Total wall-clock time used: 13704.37746 seconds (3h:48m:24s)

