IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2558.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2558.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 153090

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 723 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	241	127	84	110	110
   2  p2    DNA	40	241	82	50	150	150
   3  p3    DNA	40	241	240	237	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIMe+I+G4:p1,TN+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIMe+I+G4        -2559.7565   5131.5131 + 0.0000   5131.8721 + 0.0000   5152.4219 + 0.0000
   2  TN+F+G4          -1506.7973   3027.5946 + 0.0000   3028.0753 + 0.0000   3051.9882 + 0.0000
   3  HKY+F+I+G4       -9004.0470  18022.0939 + 0.0000  18022.5746 + 0.0000  18046.4875 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIMe+I+G4      0.1617  TIMe{1.52063,0.500856,7.96566}+FQ+I{0.321872}+G4{0.822426}
   2  TN+F+G4        0.0539  TN{2.34982,0.885031}+F{0.350622,0.24917,0.140456,0.259751}+G4{0.284026}
   3  HKY+F+I+G4     2.7844  HKY{14.3432}+F{0.312344,0.160788,0.175,0.351867}+I{0.012335}+G4{1.07363}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12996.0172 (s.e. 460.3028)
Unconstrained log-likelihood (without tree): -2999.5529
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 26184.0344
Corrected Akaike information criterion (AICc) score: 26213.7852
Bayesian information criterion (BIC) score: 26624.0416

Total tree length (sum of branch lengths): 28.6616
Sum of internal branch lengths: 6.0070 (20.9583% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                          +--Kazachstania_africana
|                       +--| (31)
|                       |  +--yHAB158_Kazachstania_viticola
|                    +--| (44)
|                    |  |           +----Kazachstania_naganishii
|                    |  |        +--| (86)
|                    |  |        |  |  +---------------------------------------------Neurospora_crassa
|                    |  |        |  +--| (81)
|                    |  |        |     +----yHAB147_Kazachstania_taianensis
|                    |  |     +--| (81)
|                    |  |     |  +----yHAB148_Kazachstania_intestinalis
|                    |  |  +--| (23)
|                    |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|                    |  +--| (39)
|                    |     |        +--yHAB133_Kazachstania_unispora
|                    |     |     +--| (97)
|                    |     |     |  |  +--yHAB159_Kazachstania_solicola
|                    |     |     |  +--| (100)
|                    |     |     |     +--yHAB164_Kazachstania_aerobia
|                    |     |  +--| (99)
|                    |     |  |  +--yHAB143_Kazachstania_siamensis
|                    |     +--| (68)
|                    |        |  +--yHAB154_Kazachstania_transvaalensis
|                    |        +--| (100)
|                    |           +--yHAB166_Kazachstania_yakushimaensis
|                 +--| (16)
|                 |  |     +--Tetrapisispora_phaffii
|                 |  |  +--| (100)
|                 |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |  |  |  +--| (98)
|                 |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |  +--| (100)
|                 |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|              +--| (30)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (28)
|              |     |        +--yHAB134_Kazachstania_turicensis
|              |     |     +--| (99)
|              |     |     |  +--yHAB160_Kazachstania_kunashirensis
|              |     |  +--| (52)
|              |     |  |  +---yHAB155_Kazachstania_spencerorum
|              |     +--| (49)
|              |        +---yHAB153_Kazachstania_rosinii
|           +--| (45)
|           |  |     +--Naumovozyma_castellii
|           |  |  +--| (84)
|           |  |  |  +--Naumovozyma_dairenensis
|           |  +--| (48)
|           |     |  +----Tetrapisispora_blattae
|           |     +--| (91)
|           |        +----yHMPu5000035629_Yueomyces_sinensis
|        +--| (60)
|        |  |     +--Saccharomyces_arboricola
|        |  |  +--| (71)
|        |  |  |  |  +--Saccharomyces_eubayanus
|        |  |  |  +--| (99)
|        |  |  |     +--Saccharomyces_uvarum
|        |  +--| (100)
|        |     |        +--Saccharomyces_cerevisiae
|        |     |     +--| (98)
|        |     |     |  +--Saccharomyces_paradoxus
|        |     |  +--| (85)
|        |     |  |  +--Saccharomyces_mikatae
|        |     +--| (50)
|        |        +--Saccharomyces_kudriavzevii
|     +--| (70)
|     |  +--Vanderwaltozyma_polyspora
|  +--| (92)
|  |  +--Nakaseomyces_bacillisporus
+--| (99)
|  +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4875470792,(((((((((Kazachstania_africana:0.5612190698,yHAB158_Kazachstania_viticola:0.6173901465)31:0.0734223480,((((Kazachstania_naganishii:0.8328568254,(Neurospora_crassa:7.5483189788,yHAB147_Kazachstania_taianensis:0.8242336854)81:0.4684532006)86:0.4278755291,yHAB148_Kazachstania_intestinalis:0.8709433518)81:0.3635157375,yHAB136_Kazachstania_bromeliacearum:0.3078251136)23:0.0905478998,(((yHAB133_Kazachstania_unispora:0.0790393021,(yHAB159_Kazachstania_solicola:0.0516524367,yHAB164_Kazachstania_aerobia:0.0063397841)100:0.1352325259)97:0.1018867303,yHAB143_Kazachstania_siamensis:0.1765218799)99:0.1885978324,(yHAB154_Kazachstania_transvaalensis:0.2407045705,yHAB166_Kazachstania_yakushimaensis:0.2183926535)100:0.4204481448)68:0.0192029933)39:0.1113121581)44:0.0327341282,((Tetrapisispora_phaffii:0.3110983992,(yHMPu5000034875_Tetrapisispora_fleetii:0.2392811449,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1289715492)98:0.0766739472)100:0.2573552168,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5275603359)100:0.4583085951)16:0.0376172033,(yHAB132_Kazachstania_martiniae:0.4294180493,(((yHAB134_Kazachstania_turicensis:0.4930525627,yHAB160_Kazachstania_kunashirensis:0.1918862522)99:0.2380309129,yHAB155_Kazachstania_spencerorum:0.6733679753)52:0.0600908093,yHAB153_Kazachstania_rosinii:0.7869830007)49:0.1408066958)28:0.0316125624)30:0.0495133719,((Naumovozyma_castellii:0.3870404097,Naumovozyma_dairenensis:0.3123456396)84:0.0892780681,(Tetrapisispora_blattae:0.8988275924,yHMPu5000035629_Yueomyces_sinensis:0.8602582659)91:0.3237426950)48:0.1019606050)45:0.0640861098,((Saccharomyces_arboricola:0.1864641089,(Saccharomyces_eubayanus:0.0157061253,Saccharomyces_uvarum:0.0306550489)99:0.0566576458)71:0.0167913685,(((Saccharomyces_cerevisiae:0.1391694553,Saccharomyces_paradoxus:0.0274116144)98:0.0522349851,Saccharomyces_mikatae:0.0963339575)85:0.0561255217,Saccharomyces_kudriavzevii:0.1860269168)50:0.0132956658)100:0.5306243501)60:0.0690686451,Vanderwaltozyma_polyspora:0.4159084252)70:0.0949460638,Nakaseomyces_bacillisporus:0.5775017374)92:0.1989776271,Nakaseomyces_castellii:1.1893798569)99:0.1782189053,(Nakaseomyces_bracarensis:0.3088055794,(Nakaseomyces_delphensis:0.3172663112,Nakaseomyces_nivariensis:0.1009567570)97:0.1708292633)99:0.2069030132);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12996.014045
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                          +--Kazachstania_africana
|                       +--| (31)
|                       |  +--yHAB158_Kazachstania_viticola
|                    +--| (44)
|                    |  |           +----Kazachstania_naganishii
|                    |  |        +--| (86)
|                    |  |        |  |  +---------------------------------------------Neurospora_crassa
|                    |  |        |  +--| (81)
|                    |  |        |     +----yHAB147_Kazachstania_taianensis
|                    |  |     +--| (81)
|                    |  |     |  +----yHAB148_Kazachstania_intestinalis
|                    |  |  +--| (23)
|                    |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|                    |  +--| (39)
|                    |     |        +--yHAB133_Kazachstania_unispora
|                    |     |     +--| (97)
|                    |     |     |  |  +--yHAB159_Kazachstania_solicola
|                    |     |     |  +--| (100)
|                    |     |     |     +--yHAB164_Kazachstania_aerobia
|                    |     |  +--| (99)
|                    |     |  |  +--yHAB143_Kazachstania_siamensis
|                    |     +--| (68)
|                    |        |  +--yHAB154_Kazachstania_transvaalensis
|                    |        +--| (100)
|                    |           +--yHAB166_Kazachstania_yakushimaensis
|                 +--| (16)
|                 |  |     +--Tetrapisispora_phaffii
|                 |  |  +--| (100)
|                 |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                 |  |  |  +--| (98)
|                 |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                 |  +--| (100)
|                 |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|              +--| (30)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (28)
|              |     |        +--yHAB134_Kazachstania_turicensis
|              |     |     +--| (99)
|              |     |     |  +--yHAB160_Kazachstania_kunashirensis
|              |     |  +--| (52)
|              |     |  |  +---yHAB155_Kazachstania_spencerorum
|              |     +--| (49)
|              |        +---yHAB153_Kazachstania_rosinii
|           +--| (45)
|           |  |     +--Naumovozyma_castellii
|           |  |  +--| (84)
|           |  |  |  +--Naumovozyma_dairenensis
|           |  +--| (48)
|           |     |  +----Tetrapisispora_blattae
|           |     +--| (91)
|           |        +----yHMPu5000035629_Yueomyces_sinensis
|        +--| (60)
|        |  |     +--Saccharomyces_arboricola
|        |  |  +--| (71)
|        |  |  |  |  +--Saccharomyces_eubayanus
|        |  |  |  +--| (99)
|        |  |  |     +--Saccharomyces_uvarum
|        |  +--| (100)
|        |     |        +--Saccharomyces_cerevisiae
|        |     |     +--| (98)
|        |     |     |  +--Saccharomyces_paradoxus
|        |     |  +--| (85)
|        |     |  |  +--Saccharomyces_mikatae
|        |     +--| (50)
|        |        +--Saccharomyces_kudriavzevii
|     +--| (70)
|     |  +--Vanderwaltozyma_polyspora
|  +--| (92)
|  |  +--Nakaseomyces_bacillisporus
+--| (99)
|  +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4887377147,(((((((((Kazachstania_africana:0.5635606635,yHAB158_Kazachstania_viticola:0.6200446022)31:0.0731460868,((((Kazachstania_naganishii:0.8350596631,(Neurospora_crassa:7.5859484427,yHAB147_Kazachstania_taianensis:0.8228612977)81:0.4739649919)86:0.4296166588,yHAB148_Kazachstania_intestinalis:0.8736300478)81:0.3655750056,yHAB136_Kazachstania_bromeliacearum:0.3089853840)23:0.0910714602,(((yHAB133_Kazachstania_unispora:0.0792615075,(yHAB159_Kazachstania_solicola:0.0518346035,yHAB164_Kazachstania_aerobia:0.0063668941)100:0.1359135136)97:0.1022416196,yHAB143_Kazachstania_siamensis:0.1772482886)99:0.1893267594,(yHAB154_Kazachstania_transvaalensis:0.2413473759,yHAB166_Kazachstania_yakushimaensis:0.2194648697)100:0.4223628296)68:0.0190654870)39:0.1116529434)44:0.0328337281,((Tetrapisispora_phaffii:0.3121294691,(yHMPu5000034875_Tetrapisispora_fleetii:0.2400782480,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1294893757)98:0.0769170267)100:0.2582435329,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5295118762)100:0.4598765074)16:0.0377926480,(yHAB132_Kazachstania_martiniae:0.4312448791,(((yHAB134_Kazachstania_turicensis:0.4944498316,yHAB160_Kazachstania_kunashirensis:0.1926455197)99:0.2389683953,yHAB155_Kazachstania_spencerorum:0.6754302814)52:0.0601063712,yHAB153_Kazachstania_rosinii:0.7896686136)49:0.1412457937)28:0.0311696537)30:0.0497193505,((Naumovozyma_castellii:0.3883659485,Naumovozyma_dairenensis:0.3132380279)84:0.0894402541,(Tetrapisispora_blattae:0.9019068183,yHMPu5000035629_Yueomyces_sinensis:0.8630846924)91:0.3242416310)48:0.1020913032)45:0.0637361469,((Saccharomyces_arboricola:0.1870254528,(Saccharomyces_eubayanus:0.0157464498,Saccharomyces_uvarum:0.0307309176)99:0.0568275432)71:0.0168445165,(((Saccharomyces_cerevisiae:0.1395972339,Saccharomyces_paradoxus:0.0275000420)98:0.0523949239,Saccharomyces_mikatae:0.0966291223)85:0.0562543716,Saccharomyces_kudriavzevii:0.1865578172)50:0.0133378437)100:0.5325959623)60:0.0691571081,Vanderwaltozyma_polyspora:0.4174054709)70:0.0950437850,Nakaseomyces_bacillisporus:0.5789735469)92:0.1991216661,Nakaseomyces_castellii:1.1925870029)99:0.1786598323,(Nakaseomyces_bracarensis:0.3091758845,(Nakaseomyces_delphensis:0.3178678769,Nakaseomyces_nivariensis:0.1012899079)97:0.1713954475)99:0.2073881756);

TIME STAMP
----------

Date and time: Mon Feb 18 17:08:58 2019
Total CPU time used: 680.844227 seconds (0h:11m:20s)
Total wall-clock time used: 20516.16719 seconds (5h:41m:56s)

