IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2542.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2542.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417005

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2169 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	723	598	544	127	126
   2  p2    DNA	40	723	505	412	213	213
   3  p3    DNA	40	723	702	689	28	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -17774.7216  35571.4432 + 0.0000  35571.8145 + 0.0000  35621.8607 + 0.0000
   2  GTR+F+G4        -12410.8993  24841.7986 + 0.0000  24842.1076 + 0.0000  24887.6327 + 0.0000
   3  TIM2+F+I+G4     -28725.3105  57468.6209 + 0.0000  57468.8734 + 0.0000  57509.8716 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3151  GTR{4.99291,4.08389,1.38937,2.24557,8.11991}+F{0.327498,0.155392,0.25647,0.26064}+I{0.120974}+G4{1.05381}
   2  GTR+F+G4       0.1608  GTR{3.1803,4.52865,0.922346,5.16776,1.82748}+F{0.379583,0.176204,0.137527,0.306686}+G4{0.523083}
   3  TIM2+F+I+G4    2.5241  TIM2{1.25365,9.00165,29.5637}+F{0.312365,0.164342,0.203846,0.319446}+I{0.0155902}+G4{1.03934}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58780.0122 (s.e. 777.5284)
Unconstrained log-likelihood (without tree): -13052.2432
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 117772.0245
Corrected Akaike information criterion (AICc) score: 117783.0255
Bayesian information criterion (BIC) score: 118374.3188

Total tree length (sum of branch lengths): 40.1565
Sum of internal branch lengths: 12.6792 (31.5745% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                     +----Kazachstania_africana
|                  +--| (94)
|                  |  +----yHAB158_Kazachstania_viticola
|               +--| (79)
|               |  |     +--yHAB134_Kazachstania_turicensis
|               |  |  +--| (100)
|               |  |  |  +--yHAB160_Kazachstania_kunashirensis
|               |  +--| (98)
|               |     |  +---yHAB153_Kazachstania_rosinii
|               |     +--| (99)
|               |        +---yHAB155_Kazachstania_spencerorum
|            +--| (44)
|            |  |                    +-----Kazachstania_naganishii
|            |  |                 +--| (96)
|            |  |                 |  +-------------------------------------Neurospora_crassa
|            |  |           +-----| (97)
|            |  |           |     +--------yHAB147_Kazachstania_taianensis
|            |  |        +--| (70)
|            |  |        |  |     +--yHAB133_Kazachstania_unispora
|            |  |        |  |  +--| (97)
|            |  |        |  |  |  |  +--yHAB159_Kazachstania_solicola
|            |  |        |  |  |  +--| (100)
|            |  |        |  |  |     +--yHAB164_Kazachstania_aerobia
|            |  |        |  +--| (100)
|            |  |        |     +--yHAB143_Kazachstania_siamensis
|            |  |     +--| (94)
|            |  |     |  +---yHAB136_Kazachstania_bromeliacearum
|            |  |  +--| (82)
|            |  |  |  |             +--yHAB154_Kazachstania_transvaalensis
|            |  |  |  +-------------| (100)
|            |  |  |                +--yHAB166_Kazachstania_yakushimaensis
|            |  +--| (38)
|            |     |  +-----yHAB132_Kazachstania_martiniae
|            |     +--| (62)
|            |        +-------yHAB148_Kazachstania_intestinalis
|         +--| (42)
|         |  |  +----Nakaseomyces_bacillisporus
|         |  +--| (100)
|         |     +-------Nakaseomyces_castellii
|      +--| (69)
|      |  |     +----Naumovozyma_castellii
|      |  |  +--| (97)
|      |  |  |  +----Naumovozyma_dairenensis
|      |  +--| (30)
|      |     |                    +--Saccharomyces_arboricola
|      |     |                 +--| (96)
|      |     |                 |  +--Saccharomyces_kudriavzevii
|      |     |              +--| (97)
|      |     |              |  |     +--Saccharomyces_cerevisiae
|      |     |              |  |  +--| (100)
|      |     |              |  |  |  +--Saccharomyces_paradoxus
|      |     |              |  +--| (98)
|      |     |              |     +--Saccharomyces_mikatae
|      |     +--------------| (100)
|      |                    |  +--Saccharomyces_eubayanus
|      |                    +--| (99)
|      |                       +--Saccharomyces_uvarum
|   +--| (79)
|   |  |        +--Tetrapisispora_phaffii
|   |  |     +--| (100)
|   |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |     |  +--| (100)
|   |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  +--| (100)
|   |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  +--| (100)
|   |     +----Vanderwaltozyma_polyspora
+---| (100)
|   |  +---Tetrapisispora_blattae
|   +--| (77)
|      +---------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (82)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7668033289,(((((((Kazachstania_africana:0.8028168743,yHAB158_Kazachstania_viticola:0.8173672833)94:0.1524173502,((yHAB134_Kazachstania_turicensis:0.5690653227,yHAB160_Kazachstania_kunashirensis:0.6005639440)100:0.3297124422,(yHAB153_Kazachstania_rosinii:0.6955347232,yHAB155_Kazachstania_spencerorum:0.6951729292)99:0.1317000470)98:0.1795549414)79:0.0819677841,((((((Kazachstania_naganishii:0.9221633476,Neurospora_crassa:5.8637184035)96:0.5650933690,yHAB147_Kazachstania_taianensis:1.4045998704)97:1.0267451870,((yHAB133_Kazachstania_unispora:0.1891254697,(yHAB159_Kazachstania_solicola:0.0816631372,yHAB164_Kazachstania_aerobia:0.0578348909)100:0.2173645108)97:0.0971269956,yHAB143_Kazachstania_siamensis:0.2972824530)100:0.4285715842)70:0.0867691305,yHAB136_Kazachstania_bromeliacearum:0.6400392356)94:0.1592552372,(yHAB154_Kazachstania_transvaalensis:0.5149233381,yHAB166_Kazachstania_yakushimaensis:0.3937917055)100:2.2207046830)82:0.1739180055,(yHAB132_Kazachstania_martiniae:0.9238470729,yHAB148_Kazachstania_intestinalis:1.3264082678)62:0.1435553649)38:0.0658587385)44:0.0851396665,(Nakaseomyces_bacillisporus:0.8631741953,Nakaseomyces_castellii:1.3430136322)100:0.5506992936)42:0.0581439745,((Naumovozyma_castellii:0.8505532345,Naumovozyma_dairenensis:0.7999096725)97:0.2015901290,(((Saccharomyces_arboricola:0.1425985780,Saccharomyces_kudriavzevii:0.1248307794)96:0.0268085463,((Saccharomyces_cerevisiae:0.0727496974,Saccharomyces_paradoxus:0.0507038269)100:0.0590085199,Saccharomyces_mikatae:0.1489809832)98:0.0425466171)97:0.0814922464,(Saccharomyces_eubayanus:0.0445018870,Saccharomyces_uvarum:0.0408562802)99:0.0914565839)100:2.2795485910)30:0.0612264623)69:0.0896429958,(((Tetrapisispora_phaffii:0.3506041976,(yHMPu5000034875_Tetrapisispora_fleetii:0.2319043111,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1624713241)100:0.1930508391)100:0.2262930384,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4669719496)100:0.4843263583,Vanderwaltozyma_polyspora:0.8096385949)100:0.4441224157)79:0.1848213175,(Tetrapisispora_blattae:0.7082239202,yHMPu5000035629_Yueomyces_sinensis:1.5580223515)77:0.1443915689)100:0.7419584293,(Nakaseomyces_bracarensis:0.3293857307,(Nakaseomyces_delphensis:0.5056168543,Nakaseomyces_nivariensis:0.3098828968)82:0.1053864596)100:0.4672597068);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -58780.009833
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                     +----Kazachstania_africana
|                  +--| (94)
|                  |  +----yHAB158_Kazachstania_viticola
|               +--| (79)
|               |  |     +--yHAB134_Kazachstania_turicensis
|               |  |  +--| (100)
|               |  |  |  +--yHAB160_Kazachstania_kunashirensis
|               |  +--| (98)
|               |     |  +---yHAB153_Kazachstania_rosinii
|               |     +--| (99)
|               |        +---yHAB155_Kazachstania_spencerorum
|            +--| (44)
|            |  |                    +-----Kazachstania_naganishii
|            |  |                 +--| (96)
|            |  |                 |  +-------------------------------------Neurospora_crassa
|            |  |           +-----| (97)
|            |  |           |     +--------yHAB147_Kazachstania_taianensis
|            |  |        +--| (70)
|            |  |        |  |     +--yHAB133_Kazachstania_unispora
|            |  |        |  |  +--| (97)
|            |  |        |  |  |  |  +--yHAB159_Kazachstania_solicola
|            |  |        |  |  |  +--| (100)
|            |  |        |  |  |     +--yHAB164_Kazachstania_aerobia
|            |  |        |  +--| (100)
|            |  |        |     +--yHAB143_Kazachstania_siamensis
|            |  |     +--| (94)
|            |  |     |  +---yHAB136_Kazachstania_bromeliacearum
|            |  |  +--| (82)
|            |  |  |  |             +--yHAB154_Kazachstania_transvaalensis
|            |  |  |  +-------------| (100)
|            |  |  |                +--yHAB166_Kazachstania_yakushimaensis
|            |  +--| (38)
|            |     |  +-----yHAB132_Kazachstania_martiniae
|            |     +--| (62)
|            |        +-------yHAB148_Kazachstania_intestinalis
|         +--| (42)
|         |  |  +----Nakaseomyces_bacillisporus
|         |  +--| (100)
|         |     +-------Nakaseomyces_castellii
|      +--| (69)
|      |  |     +----Naumovozyma_castellii
|      |  |  +--| (97)
|      |  |  |  +----Naumovozyma_dairenensis
|      |  +--| (30)
|      |     |                    +--Saccharomyces_arboricola
|      |     |                 +--| (96)
|      |     |                 |  +--Saccharomyces_kudriavzevii
|      |     |              +--| (97)
|      |     |              |  |     +--Saccharomyces_cerevisiae
|      |     |              |  |  +--| (100)
|      |     |              |  |  |  +--Saccharomyces_paradoxus
|      |     |              |  +--| (98)
|      |     |              |     +--Saccharomyces_mikatae
|      |     +--------------| (100)
|      |                    |  +--Saccharomyces_eubayanus
|      |                    +--| (99)
|      |                       +--Saccharomyces_uvarum
|   +--| (79)
|   |  |        +--Tetrapisispora_phaffii
|   |  |     +--| (100)
|   |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |     |  +--| (100)
|   |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  +--| (100)
|   |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  +--| (100)
|   |     +----Vanderwaltozyma_polyspora
+---| (100)
|   |  +---Tetrapisispora_blattae
|   +--| (77)
|      +---------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (82)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7674003865,(((((((Kazachstania_africana:0.8042809271,yHAB158_Kazachstania_viticola:0.8189610106)94:0.1522091474,((yHAB134_Kazachstania_turicensis:0.5698067138,yHAB160_Kazachstania_kunashirensis:0.6015634454)100:0.3300529980,(yHAB153_Kazachstania_rosinii:0.6966628455,yHAB155_Kazachstania_spencerorum:0.6963763704)99:0.1316360111)98:0.1797530894)79:0.0819791915,((((((Kazachstania_naganishii:0.9254326294,Neurospora_crassa:5.8786458328)96:0.5655530362,yHAB147_Kazachstania_taianensis:1.4087179930)97:1.0275745701,((yHAB133_Kazachstania_unispora:0.1894863789,(yHAB159_Kazachstania_solicola:0.0817985140,yHAB164_Kazachstania_aerobia:0.0579579659)100:0.2177092975)97:0.0970783328,yHAB143_Kazachstania_siamensis:0.2980149309)100:0.4291429288)70:0.0869670529,yHAB136_Kazachstania_bromeliacearum:0.6412086748)94:0.1594270190,(yHAB154_Kazachstania_transvaalensis:0.5150592006,yHAB166_Kazachstania_yakushimaensis:0.3951171574)100:2.2255417270)82:0.1742094613,(yHAB132_Kazachstania_martiniae:0.9259649210,yHAB148_Kazachstania_intestinalis:1.3292099151)62:0.1430471998)38:0.0660510776)44:0.0852208248,(Nakaseomyces_bacillisporus:0.8645041370,Nakaseomyces_castellii:1.3453942835)100:0.5510617798)42:0.0582299717,((Naumovozyma_castellii:0.8518334641,Naumovozyma_dairenensis:0.8012108529)97:0.2017538163,(((Saccharomyces_arboricola:0.1427818627,Saccharomyces_kudriavzevii:0.1249961310)96:0.0268221691,((Saccharomyces_cerevisiae:0.0728352572,Saccharomyces_paradoxus:0.0507700283)100:0.0590769305,Saccharomyces_mikatae:0.1491731615)98:0.0425893827)97:0.0811812542,(Saccharomyces_eubayanus:0.0445458993,Saccharomyces_uvarum:0.0409171296)99:0.0920738532)100:2.2833506995)30:0.0609652898)69:0.0896251033,(((Tetrapisispora_phaffii:0.3509069077,(yHMPu5000034875_Tetrapisispora_fleetii:0.2320739850,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1626931000)100:0.1932816606)100:0.2265536064,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4673439806)100:0.4849288646,Vanderwaltozyma_polyspora:0.8105409269)100:0.4445412180)79:0.1847616755,(Tetrapisispora_blattae:0.7094963411,yHMPu5000035629_Yueomyces_sinensis:1.5601509299)77:0.1440647735)100:0.7428322336,(Nakaseomyces_bracarensis:0.3294965422,(Nakaseomyces_delphensis:0.5060165274,Nakaseomyces_nivariensis:0.3102484063)82:0.1054911767)100:0.4678302689);

TIME STAMP
----------

Date and time: Mon Feb 18 19:27:17 2019
Total CPU time used: 564.395352 seconds (0h:9m:24s)
Total wall-clock time used: 11265.51226 seconds (3h:7m:45s)

