IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2522.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2522.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 11728

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 2 partitions and 807 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	40	538	180	127	336	336
   2  p3     DNA	40	269	256	251	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+R4:p1+p2,SYM+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+R4       -4247.9160   8519.8320 + 0.0000   8520.4263 + 0.0000   8571.2863 + 0.0000
   2  SYM+I+G4         -6849.5062  13715.0124 + 0.0000  13715.5663 + 0.0000  13743.7701 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+R4     0.3352  TPM3u{2.02917,3.01486}+F{0.369021,0.175042,0.23311,0.222827}+R4{0.700207,0.0700348,0.18309,1.20957,0.0844132,4.18346,0.0322904,11.6556}
   2  SYM+I+G4       2.3295  SYM{0.297628,8.0279,2.17387,0.0239854,15.9847}+FQ+I{0.0324055}+G4{2.00241}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10969.5770 (s.e. 376.8799)
Unconstrained log-likelihood (without tree): -3384.9828
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 22131.1540
Corrected Akaike information criterion (AICc) score: 22157.3850
Bayesian information criterion (BIC) score: 22581.7131

Total tree length (sum of branch lengths): 6.1879
Sum of internal branch lengths: 1.0517 (16.9956% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (70)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (60)
|                 |  +--yHAB136_Kazachstania_bromeliacearum
|              +--| (60)
|              |  |     +--Naumovozyma_dairenensis
|              |  |  +--| (72)
|              |  |  |  |  +--yHAB132_Kazachstania_martiniae
|              |  |  |  +--| (90)
|              |  |  |     +---yHAB155_Kazachstania_spencerorum
|              |  +--| (65)
|              |     |     +----yHAB134_Kazachstania_turicensis
|              |     |  +--| (99)
|              |     |  |  +--yHAB160_Kazachstania_kunashirensis
|              |     +--| (70)
|              |        |  +--yHAB154_Kazachstania_transvaalensis
|              |        +--| (100)
|              |           +--yHAB166_Kazachstania_yakushimaensis
|           +--| (65)
|           |  |     +--yHAB133_Kazachstania_unispora
|           |  |  +--| (100)
|           |  |  |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  +--| (100)
|           |  |  |     +--yHAB164_Kazachstania_aerobia
|           |  +--| (79)
|           |     +--yHAB143_Kazachstania_siamensis
|        +--| (93)
|        |  |     +---Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (89)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (91)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (85)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (93)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (78)
|        |        +-----Vanderwaltozyma_polyspora
|     +--| (27)
|     |  +---Naumovozyma_castellii
|  +--| (84)
|  |  |     +------Nakaseomyces_bacillisporus
|  |  |  +--| (89)
|  |  |  |  +------yHAB148_Kazachstania_intestinalis
|  |  +--| (23)
|  |     |     +--Saccharomyces_arboricola
|  |     |  +--| (85)
|  |     |  |  |        +--Saccharomyces_cerevisiae
|  |     |  |  |     +--| (78)
|  |     |  |  |     |  +--Saccharomyces_mikatae
|  |     |  |  |  +--| (99)
|  |     |  |  |  |  +--Saccharomyces_paradoxus
|  |     |  |  +--| (94)
|  |     |  |     +--Saccharomyces_kudriavzevii
|  |     +--| (100)
|  |        |  +--Saccharomyces_eubayanus
|  |        +--| (100)
|  |           +--Saccharomyces_uvarum
+--| (74)
|  |       +-------Kazachstania_naganishii
|  |  +----| (98)
|  |  |    |     +-----------------Nakaseomyces_castellii
|  |  |    |  +--| (82)
|  |  |    |  |  +--------yHAB147_Kazachstania_taianensis
|  |  |    +--| (93)
|  |  |       +--------------------------------------------------Neurospora_crassa
|  +--| (66)
|     +--yHAB153_Kazachstania_rosinii
|
|  +--Nakaseomyces_bracarensis
+--| (81)
   |  +--Nakaseomyces_delphensis
   +--| (80)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.0471518844,((((((((Kazachstania_africana:0.0903928394,yHAB158_Kazachstania_viticola:0.0585594331)70:0.0177025199,yHAB136_Kazachstania_bromeliacearum:0.0774358825)60:0.0111445420,((Naumovozyma_dairenensis:0.0917693493,(yHAB132_Kazachstania_martiniae:0.0751161847,yHAB155_Kazachstania_spencerorum:0.1336477050)90:0.0121811429)72:0.0099955347,((yHAB134_Kazachstania_turicensis:0.1530011647,yHAB160_Kazachstania_kunashirensis:0.0536530876)99:0.0317403891,(yHAB154_Kazachstania_transvaalensis:0.0344991101,yHAB166_Kazachstania_yakushimaensis:0.0247693599)100:0.0401092277)70:0.0074991727)65:0.0239881187)60:0.0138709860,((yHAB133_Kazachstania_unispora:0.0169909037,(yHAB159_Kazachstania_solicola:0.0249374112,yHAB164_Kazachstania_aerobia:0.0091858397)100:0.0191998171)100:0.0336764438,yHAB143_Kazachstania_siamensis:0.0479182119)79:0.0160602911)65:0.0143800863,((Tetrapisispora_blattae:0.1183889494,yHMPu5000035629_Yueomyces_sinensis:0.0700598188)100:0.0426416974,(((Tetrapisispora_phaffii:0.0643568414,(yHMPu5000034875_Tetrapisispora_fleetii:0.0384557429,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0538885150)85:0.0122322104)91:0.0232714469,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0832308207)93:0.0249942953,Vanderwaltozyma_polyspora:0.1824277861)78:0.0096802796)89:0.0225472105)93:0.0314298376,Naumovozyma_castellii:0.1232257570)27:0.0218771310,((Nakaseomyces_bacillisporus:0.2165695807,yHAB148_Kazachstania_intestinalis:0.2266008743)89:0.0479355875,((Saccharomyces_arboricola:0.0444618940,(((Saccharomyces_cerevisiae:0.0193517902,Saccharomyces_mikatae:0.0845212544)78:0.0097159758,Saccharomyces_paradoxus:0.0115324943)99:0.0271941806,Saccharomyces_kudriavzevii:0.0496419819)94:0.0107929906)85:0.0037643666,(Saccharomyces_eubayanus:0.0206451190,Saccharomyces_uvarum:0.0204831316)100:0.0285155912)100:0.0498036659)23:0.0134897287)84:0.0426577665,((Kazachstania_naganishii:0.2299340517,((Nakaseomyces_castellii:0.5312999234,yHAB147_Kazachstania_taianensis:0.2666201510)82:0.0837608573,Neurospora_crassa:1.4807842960)93:0.0347345363)98:0.1598378710,yHAB153_Kazachstania_rosinii:0.1072078203)66:0.0268169672)74:0.0185343263,(Nakaseomyces_bracarensis:0.0403357428,(Nakaseomyces_delphensis:0.0885238959,Nakaseomyces_nivariensis:0.0246723784)80:0.0145558847)81:0.0393414635);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10969.994200
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (70)
|                 |  +--yHAB158_Kazachstania_viticola
|              +--| (60)
|              |  +--yHAB136_Kazachstania_bromeliacearum
|           +--| (60)
|           |  |     +--Naumovozyma_dairenensis
|           |  |  +--| (72)
|           |  |  |  |  +--yHAB132_Kazachstania_martiniae
|           |  |  |  +--| (90)
|           |  |  |     +---yHAB155_Kazachstania_spencerorum
|           |  +--| (65)
|           |     |     +----yHAB134_Kazachstania_turicensis
|           |     |  +--| (99)
|           |     |  |  +--yHAB160_Kazachstania_kunashirensis
|           |     +--| (70)
|           |        |  +--yHAB154_Kazachstania_transvaalensis
|           |        +--| (100)
|           |           +--yHAB166_Kazachstania_yakushimaensis
|        +--| (65)
|        |  |     +--yHAB133_Kazachstania_unispora
|        |  |  +--| (100)
|        |  |  |  |  +--yHAB159_Kazachstania_solicola
|        |  |  |  +--| (100)
|        |  |  |     +--yHAB164_Kazachstania_aerobia
|        |  +--| (79)
|        |     +--yHAB143_Kazachstania_siamensis
|     +--| (93)
|     |  |     +---Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (89)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (91)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (85)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (93)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (78)
|     |        +-----Vanderwaltozyma_polyspora
|  +--| (84)
|  |  |        +------Nakaseomyces_bacillisporus
|  |  |     +--| (89)
|  |  |     |  +-------yHAB148_Kazachstania_intestinalis
|  |  |  +--| (62)
|  |  |  |  +---Naumovozyma_castellii
|  |  +--| (42)
|  |     |     +--Saccharomyces_arboricola
|  |     |  +--| (85)
|  |     |  |  |        +--Saccharomyces_cerevisiae
|  |     |  |  |     +--| (78)
|  |     |  |  |     |  +--Saccharomyces_mikatae
|  |     |  |  |  +--| (99)
|  |     |  |  |  |  +--Saccharomyces_paradoxus
|  |     |  |  +--| (94)
|  |     |  |     +--Saccharomyces_kudriavzevii
|  |     +--| (100)
|  |        |  +--Saccharomyces_eubayanus
|  |        +--| (100)
|  |           +--Saccharomyces_uvarum
+--| (74)
|  |       +------Kazachstania_naganishii
|  |  +----| (98)
|  |  |    |     +-----------------Nakaseomyces_castellii
|  |  |    |  +--| (82)
|  |  |    |  |  +--------yHAB147_Kazachstania_taianensis
|  |  |    +--| (93)
|  |  |       +--------------------------------------------------Neurospora_crassa
|  +--| (66)
|     +--yHAB153_Kazachstania_rosinii
|
|  +--Nakaseomyces_bracarensis
+--| (81)
   |  +--Nakaseomyces_delphensis
   +--| (80)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.0472947904,(((((((Kazachstania_africana:0.0900143581,yHAB158_Kazachstania_viticola:0.0585589724)70:0.0175222917,yHAB136_Kazachstania_bromeliacearum:0.0774465578)60:0.0110904888,((Naumovozyma_dairenensis:0.0919193303,(yHAB132_Kazachstania_martiniae:0.0744950955,yHAB155_Kazachstania_spencerorum:0.1337498607)90:0.0121857704)72:0.0099337979,((yHAB134_Kazachstania_turicensis:0.1523345544,yHAB160_Kazachstania_kunashirensis:0.0535487328)99:0.0315163080,(yHAB154_Kazachstania_transvaalensis:0.0345713438,yHAB166_Kazachstania_yakushimaensis:0.0246043349)100:0.0402069626)70:0.0076789632)65:0.0249563102)60:0.0106845844,((yHAB133_Kazachstania_unispora:0.0171054002,(yHAB159_Kazachstania_solicola:0.0248314752,yHAB164_Kazachstania_aerobia:0.0092257195)100:0.0189936716)100:0.0333117727,yHAB143_Kazachstania_siamensis:0.0478139986)79:0.0190173729)65:0.0139488628,((Tetrapisispora_blattae:0.1191012743,yHMPu5000035629_Yueomyces_sinensis:0.0689846761)100:0.0442193515,(((Tetrapisispora_phaffii:0.0644239646,(yHMPu5000034875_Tetrapisispora_fleetii:0.0385632640,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0535646402)85:0.0122183749)91:0.0204741847,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0853815101)93:0.0251654155,Vanderwaltozyma_polyspora:0.1831584027)78:0.0094914871)89:0.0231840625)93:0.0426436971,(((Nakaseomyces_bacillisporus:0.2146414153,yHAB148_Kazachstania_intestinalis:0.2376213530)89:0.0417616287,Naumovozyma_castellii:0.1154543911)62:0.0140904173,((Saccharomyces_arboricola:0.0441002375,(((Saccharomyces_cerevisiae:0.0193831721,Saccharomyces_mikatae:0.0843933086)78:0.0096836690,Saccharomyces_paradoxus:0.0114619625)99:0.0270191811,Saccharomyces_kudriavzevii:0.0496085354)94:0.0112042787)85:0.0043707293,(Saccharomyces_eubayanus:0.0206055118,Saccharomyces_uvarum:0.0204689383)100:0.0278588837)100:0.0589145692)42:0.0094769012)84:0.0444464475,((Kazachstania_naganishii:0.2275213486,((Nakaseomyces_castellii:0.5299976508,yHAB147_Kazachstania_taianensis:0.2693034826)82:0.0822500447,Neurospora_crassa:1.4784797779)93:0.0367868721)98:0.1595623781,yHAB153_Kazachstania_rosinii:0.1070387861)66:0.0260878472)74:0.0192970739,(Nakaseomyces_bracarensis:0.0403416790,(Nakaseomyces_delphensis:0.0884401222,Nakaseomyces_nivariensis:0.0245119572)80:0.0144124614)81:0.0392571291);

TIME STAMP
----------

Date and time: Mon Feb 18 12:22:13 2019
Total CPU time used: 272.903948 seconds (0h:4m:32s)
Total wall-clock time used: 8141.829132 seconds (2h:15m:41s)

