IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2668.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2668.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 353756

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2589 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	863	750	681	107	107
   2  p2    DNA	40	863	623	550	228	227
   3  p3    DNA	40	863	857	853	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+I+G4:p2,TIM3+F+R5:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -23756.0162  47542.0325 + 0.0000  47542.5992 + 0.0000  47613.4387 + 0.0000
   2  GTR+F+I+G4      -17930.0540  35882.1080 + 0.0000  35882.4182 + 0.0000  35934.4725 + 0.0000
   3  TIM3+F+R5       -36062.2590  72154.5179 + 0.0000  72155.0846 + 0.0000  72225.9242 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3822  GTR{4.21493,3.26177,1.06107,1.78838,8.7284}+F{0.351972,0.147181,0.265644,0.235203}+R4{0.180853,0.0292772,0.196177,0.27619,0.379326,0.937048,0.243644,2.40136}
   2  GTR+F+I+G4     0.2258  GTR{4.46368,8.07021,1.68755,6.85365,4.70662}+F{0.363395,0.170318,0.158457,0.307829}+I{0.186628}+G4{0.93663}
   3  TIM3+F+R5      2.3920  TIM3{1.69724,11.65,20.7003}+F{0.335232,0.140403,0.168507,0.355857}+R5{0.012473,0.00466758,0.0268509,0.0839941,0.230442,0.254961,0.290423,0.719739,0.439811,1.65958}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77654.8364 (s.e. 820.2417)
Unconstrained log-likelihood (without tree): -16301.7698
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 155543.6729
Corrected Akaike information criterion (AICc) score: 155554.8473
Bayesian information criterion (BIC) score: 156229.1790

Total tree length (sum of branch lengths): 39.8184
Sum of internal branch lengths: 9.3693 (23.5301% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|               +----Kazachstania_africana
|            +--| (78)
|            |  |  +---yHAB153_Kazachstania_rosinii
|            |  +--| (100)
|            |     +---yHAB155_Kazachstania_spencerorum
|         +--| (20)
|         |  |     +-----yHAB134_Kazachstania_turicensis
|         |  |  +--| (100)
|         |  |  |  +---yHAB160_Kazachstania_kunashirensis
|         |  +--| (54)
|         |     +-----yHAB158_Kazachstania_viticola
|      +--| (50)
|      |  |        +-----Kazachstania_naganishii
|      |  |     +--| (41)
|      |  |     |  +---------yHAB148_Kazachstania_intestinalis
|      |  |  +--| (36)
|      |  |  |  |              +--yHAB133_Kazachstania_unispora
|      |  |  |  |           +--| (94)
|      |  |  |  |           |  |  +--yHAB159_Kazachstania_solicola
|      |  |  |  |           |  +--| (100)
|      |  |  |  |           |     +--yHAB164_Kazachstania_aerobia
|      |  |  |  |     +-----| (100)
|      |  |  |  |     |     +--yHAB143_Kazachstania_siamensis
|      |  |  |  |  +--| (100)
|      |  |  |  |  |  |     +--yHAB154_Kazachstania_transvaalensis
|      |  |  |  |  |  +-----| (100)
|      |  |  |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|      |  |  |  +--| (82)
|      |  |  |     |  +---yHAB136_Kazachstania_bromeliacearum
|      |  |  |     +--| (90)
|      |  |  |        +---yHAB147_Kazachstania_taianensis
|      |  +--| (12)
|      |     +-----yHAB132_Kazachstania_martiniae
|   +--| (48)
|   |  |     +---Naumovozyma_castellii
|   |  |  +--| (100)
|   |  |  |  +---Naumovozyma_dairenensis
|   |  +--| (54)
|   |     |        +---------------------------------------------------Neurospora_crassa
|   |     |     +**| (21)
|   |     |     |  +-----Vanderwaltozyma_polyspora
|   |     |  +--| (55)
|   |     |  |  |     +--Tetrapisispora_phaffii
|   |     |  |  |  +--| (100)
|   |     |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |     |  |  |  |  +--| (100)
|   |     |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |     |  |  +--| (100)
|   |     |  |     +---yHMPu5000034876_Tetrapisispora_iriomotensis
|   |     +--| (55)
|   |        |  +----Tetrapisispora_blattae
|   |        +--| (100)
|   |           +---------yHMPu5000035629_Yueomyces_sinensis
+---| (100)
|   |     +-----Nakaseomyces_bacillisporus
|   |  +--| (75)
|   |  |  +--------Nakaseomyces_castellii
|   +--| (56)
|      |        +--Saccharomyces_arboricola
|      |     +--| (100)
|      |     |  |        +--Saccharomyces_cerevisiae
|      |     |  |     +--| (100)
|      |     |  |     |  +--Saccharomyces_paradoxus
|      |     |  |  +--| (100)
|      |     |  |  |  +--Saccharomyces_mikatae
|      |     |  +--| (94)
|      |     |     +--Saccharomyces_kudriavzevii
|      +-----| (100)
|            |  +--Saccharomyces_eubayanus
|            +--| (100)
|               +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7445146053,(((((Kazachstania_africana:0.9117223900,(yHAB153_Kazachstania_rosinii:0.7603880939,yHAB155_Kazachstania_spencerorum:0.6143419388)100:0.2025971726)78:0.0983154391,((yHAB134_Kazachstania_turicensis:0.9908179172,yHAB160_Kazachstania_kunashirensis:0.6983649098)100:0.3809080897,yHAB158_Kazachstania_viticola:0.9519348687)54:0.1359915815)20:0.0495865658,(((Kazachstania_naganishii:0.9376065698,yHAB148_Kazachstania_intestinalis:1.5809904715)41:0.1703641906,((((yHAB133_Kazachstania_unispora:0.3043960014,(yHAB159_Kazachstania_solicola:0.1028586901,yHAB164_Kazachstania_aerobia:0.1014961930)100:0.1840148562)94:0.1364580735,yHAB143_Kazachstania_siamensis:0.4181417665)100:1.0056183620,(yHAB154_Kazachstania_transvaalensis:0.5457154316,yHAB166_Kazachstania_yakushimaensis:0.3537219279)100:0.9356755375)100:0.3871230362,(yHAB136_Kazachstania_bromeliacearum:0.6266585911,yHAB147_Kazachstania_taianensis:0.7241531914)90:0.0541344066)82:0.1003464478)36:0.1052556101,yHAB132_Kazachstania_martiniae:1.0353976508)12:0.0313476741)50:0.0884072757,((Naumovozyma_castellii:0.6686531462,Naumovozyma_dairenensis:0.6972010440)100:0.2728982902,(((Neurospora_crassa:7.9454029448,Vanderwaltozyma_polyspora:1.0172391024)21:0.0000028794,((Tetrapisispora_phaffii:0.3131005876,(yHMPu5000034875_Tetrapisispora_fleetii:0.1502402041,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1857635654)100:0.1870584552)100:0.3202583197,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6324407771)100:0.5936556355)55:0.2276311862,(Tetrapisispora_blattae:0.8448248733,yHMPu5000035629_Yueomyces_sinensis:1.5635465986)100:0.5557089329)55:0.1040253482)54:0.0813695500)48:0.0801674096,((Nakaseomyces_bacillisporus:0.9815354069,Nakaseomyces_castellii:1.4034324967)75:0.2113600461,((Saccharomyces_arboricola:0.1503457782,(((Saccharomyces_cerevisiae:0.1099609708,Saccharomyces_paradoxus:0.0481487490)100:0.0445920113,Saccharomyces_mikatae:0.1720868378)100:0.0772652988,Saccharomyces_kudriavzevii:0.1610012551)94:0.0187227465)100:0.0764779254,(Saccharomyces_eubayanus:0.0435772946,Saccharomyces_uvarum:0.0528802102)100:0.0538921782)100:1.0471337870)56:0.0814271226)100:0.7288485334,(Nakaseomyces_bracarensis:0.3042339040,(Nakaseomyces_delphensis:0.3302177438,Nakaseomyces_nivariensis:0.2700748255)100:0.1172687382)100:0.4234105541);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -77656.833345
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                  +----Kazachstania_africana
|               +--| (78)
|               |  |  +---yHAB153_Kazachstania_rosinii
|               |  +--| (100)
|               |     +---yHAB155_Kazachstania_spencerorum
|            +--| (20)
|            |  |     +-----yHAB134_Kazachstania_turicensis
|            |  |  +--| (100)
|            |  |  |  +---yHAB160_Kazachstania_kunashirensis
|            |  +--| (54)
|            |     +-----yHAB158_Kazachstania_viticola
|         +--| (14)
|         |  |     +------Kazachstania_naganishii
|         |  |  +--| (49)
|         |  |  |  |              +--yHAB133_Kazachstania_unispora
|         |  |  |  |           +--| (94)
|         |  |  |  |           |  |  +--yHAB159_Kazachstania_solicola
|         |  |  |  |           |  +--| (100)
|         |  |  |  |           |     +--yHAB164_Kazachstania_aerobia
|         |  |  |  |     +-----| (100)
|         |  |  |  |     |     +--yHAB143_Kazachstania_siamensis
|         |  |  |  |  +--| (100)
|         |  |  |  |  |  |     +--yHAB154_Kazachstania_transvaalensis
|         |  |  |  |  |  +-----| (100)
|         |  |  |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|         |  |  |  +--| (82)
|         |  |  |     |  +---yHAB136_Kazachstania_bromeliacearum
|         |  |  |     +--| (90)
|         |  |  |        +---yHAB147_Kazachstania_taianensis
|         |  +--| (36)
|         |     +----------yHAB148_Kazachstania_intestinalis
|      +--| (50)
|      |  +-----yHAB132_Kazachstania_martiniae
|   +--| (48)
|   |  |     +---Naumovozyma_castellii
|   |  |  +--| (100)
|   |  |  |  +---Naumovozyma_dairenensis
|   |  +--| (54)
|   |     |     +---------------------------------------------------Neurospora_crassa
|   |     |  +--| (55)
|   |     |  |  |        +--Tetrapisispora_phaffii
|   |     |  |  |     +--| (100)
|   |     |  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |     |  |  |     |  +--| (100)
|   |     |  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |     |  |  |  +--| (100)
|   |     |  |  |  |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|   |     |  |  +--| (65)
|   |     |  |     +-----Vanderwaltozyma_polyspora
|   |     +--| (55)
|   |        |  +----Tetrapisispora_blattae
|   |        +--| (100)
|   |           +---------yHMPu5000035629_Yueomyces_sinensis
+---| (100)
|   |     +-----Nakaseomyces_bacillisporus
|   |  +--| (75)
|   |  |  +--------Nakaseomyces_castellii
|   +--| (56)
|      |        +--Saccharomyces_arboricola
|      |     +--| (100)
|      |     |  |        +--Saccharomyces_cerevisiae
|      |     |  |     +--| (100)
|      |     |  |     |  +--Saccharomyces_paradoxus
|      |     |  |  +--| (100)
|      |     |  |  |  +--Saccharomyces_mikatae
|      |     |  +--| (94)
|      |     |     +--Saccharomyces_kudriavzevii
|      +-----| (100)
|            |  +--Saccharomyces_eubayanus
|            +--| (100)
|               +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7440098098,((((((Kazachstania_africana:0.9123359871,(yHAB153_Kazachstania_rosinii:0.7617391050,yHAB155_Kazachstania_spencerorum:0.6149657148)100:0.2051801205)78:0.0965853899,((yHAB134_Kazachstania_turicensis:0.9920744047,yHAB160_Kazachstania_kunashirensis:0.7000235215)100:0.3804420264,yHAB158_Kazachstania_viticola:0.9548339681)54:0.1362681798)20:0.0466865445,((Kazachstania_naganishii:1.0843422852,((((yHAB133_Kazachstania_unispora:0.3046327000,(yHAB159_Kazachstania_solicola:0.1031496217,yHAB164_Kazachstania_aerobia:0.1014150823)100:0.1842145725)94:0.1359241020,yHAB143_Kazachstania_siamensis:0.4192457412)100:1.0133632689,(yHAB154_Kazachstania_transvaalensis:0.5438913711,yHAB166_Kazachstania_yakushimaensis:0.3565115142)100:0.9361686800)100:0.3905560573,(yHAB136_Kazachstania_bromeliacearum:0.6262547205,yHAB147_Kazachstania_taianensis:0.7235578594)90:0.0536133282)82:0.0797200525)49:0.0699083995,yHAB148_Kazachstania_intestinalis:1.7128902133)36:0.0842334995)14:0.0254987365,yHAB132_Kazachstania_martiniae:1.0428433471)50:0.0792584320,((Naumovozyma_castellii:0.6675258946,Naumovozyma_dairenensis:0.6998355366)100:0.2734744115,((Neurospora_crassa:7.9728856551,(((Tetrapisispora_phaffii:0.3139012646,(yHMPu5000034875_Tetrapisispora_fleetii:0.1504433083,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1859703270)100:0.1867044056)100:0.3208044106,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6333740492)100:0.5963385293,Vanderwaltozyma_polyspora:1.0189386981)65:0.0000026364)55:0.2268924568,(Tetrapisispora_blattae:0.8415409007,yHMPu5000035629_Yueomyces_sinensis:1.5699566564)100:0.5614263330)55:0.1025394131)54:0.0819028931)48:0.0750509251,((Nakaseomyces_bacillisporus:0.9826294126,Nakaseomyces_castellii:1.4034043679)75:0.2108559038,((Saccharomyces_arboricola:0.1505378505,(((Saccharomyces_cerevisiae:0.1100799247,Saccharomyces_paradoxus:0.0481888572)100:0.0446452646,Saccharomyces_mikatae:0.1722393132)100:0.0774181107,Saccharomyces_kudriavzevii:0.1610779342)94:0.0186928344)100:0.0760315163,(Saccharomyces_eubayanus:0.0436081396,Saccharomyces_uvarum:0.0529430785)100:0.0544915579)100:1.0498808774)56:0.0841055565)100:0.7264885303,(Nakaseomyces_bracarensis:0.3042320149,(Nakaseomyces_delphensis:0.3308385932,Nakaseomyces_nivariensis:0.2703154575)100:0.1177662039)100:0.4256680022);

TIME STAMP
----------

Date and time: Mon Feb 18 20:44:27 2019
Total CPU time used: 739.732432 seconds (0h:12m:19s)
Total wall-clock time used: 7910.609424 seconds (2h:11m:50s)

