IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2677.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2677.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 523307

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 969 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	323	190	151	127	127
   2  p2    DNA	40	323	133	86	189	189
   3  p3    DNA	40	323	321	318	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4555.5419   9133.0837 + 0.0000   9133.9326 + 0.0000   9174.6379 + 0.0000
   2  GTR+F+G4         -2728.7489   5477.4978 + 0.0000   5478.2029 + 0.0000   5515.2743 + 0.0000
   3  TIM+F+I+G4      -12687.8884  25393.7768 + 0.0000  25394.3519 + 0.0000  25427.7757 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3142  GTR{5.18974,2.27276,1.93827,1.88515,18.2476}+F{0.340472,0.114448,0.378492,0.166589}+I{0.223602}+G4{0.642523}
   2  GTR+F+G4       0.1296  GTR{5.62844,10.3805,2.31122,9.22824,2.46069}+F{0.308349,0.235102,0.153631,0.302917}+G4{0.271742}
   3  TIM+F+I+G4     2.5562  TIM{10.3595,1.47737,9.18906}+F{0.263268,0.23549,0.16527,0.335971}+I{0.00926252}+G4{1.4203}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19835.0542 (s.e. 553.7896)
Unconstrained log-likelihood (without tree): -4438.8689
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 39882.1084
Corrected Akaike information criterion (AICc) score: 39908.4239
Bayesian information criterion (BIC) score: 40398.9924

Total tree length (sum of branch lengths): 17.0084
Sum of internal branch lengths: 3.8919 (22.8823% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +---------Kazachstania_africana
|                    +--| (61)
|                    |  +--yHAB158_Kazachstania_viticola
|                 +--| (52)
|                 |  +----yHAB132_Kazachstania_martiniae
|              +--| (48)
|              |  |           +--yHAB133_Kazachstania_unispora
|              |  |        +--| (92)
|              |  |        |  |  +---yHAB159_Kazachstania_solicola
|              |  |        |  +--| (98)
|              |  |        |     +--yHAB164_Kazachstania_aerobia
|              |  |     +--| (98)
|              |  |     |  +--yHAB143_Kazachstania_siamensis
|              |  |  +--| (35)
|              |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|              |  +--| (25)
|              |     |        +--yHAB134_Kazachstania_turicensis
|              |     |     +--| (89)
|              |     |     |  +--yHAB160_Kazachstania_kunashirensis
|              |     |  +--| (97)
|              |     |  |  +----yHAB155_Kazachstania_spencerorum
|              |     +--| (64)
|              |        |  +--yHAB154_Kazachstania_transvaalensis
|              |        +--| (100)
|              |           +--yHAB166_Kazachstania_yakushimaensis
|           +--| (72)
|           |  |  +----Naumovozyma_castellii
|           |  +--| (94)
|           |     +--Naumovozyma_dairenensis
|        +--| (83)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (83)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (95)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (47)
|     |  |  +--Nakaseomyces_bacillisporus
|     |  +--| (40)
|     |     |   +-----Nakaseomyces_castellii
|     |     +---| (59)
|     |         +------------------------------------------------Neurospora_crassa
|  +--| (57)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (89)
|  |  |     |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (100)
|  |  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (90)
|  |  |  |     +--Saccharomyces_mikatae
|  |  +--| (99)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (94)
|  |        +--Saccharomyces_uvarum
+--| (99)
|  |        +----Kazachstania_naganishii
|  |     +--| (98)
|  |     |  +--yHAB147_Kazachstania_taianensis
|  |  +--| (64)
|  |  |  +--yHAB153_Kazachstania_rosinii
|  +--| (77)
|     +-----yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1129029966,((((((((Kazachstania_africana:0.8024824095,yHAB158_Kazachstania_viticola:0.2841985381)61:0.0883738036,yHAB132_Kazachstania_martiniae:0.3986038778)52:0.1023478492,((((yHAB133_Kazachstania_unispora:0.1977543088,(yHAB159_Kazachstania_solicola:0.3893211467,yHAB164_Kazachstania_aerobia:0.1065458428)98:0.1243122314)92:0.0791482874,yHAB143_Kazachstania_siamensis:0.2283018123)98:0.2245211071,yHAB136_Kazachstania_bromeliacearum:0.3885700297)35:0.0382057234,(((yHAB134_Kazachstania_turicensis:0.2332559289,yHAB160_Kazachstania_kunashirensis:0.2027188192)89:0.0655958489,yHAB155_Kazachstania_spencerorum:0.4100964338)97:0.1198929619,(yHAB154_Kazachstania_transvaalensis:0.1083537710,yHAB166_Kazachstania_yakushimaensis:0.1209927770)100:0.3082773931)64:0.0755187309)25:0.0218183591)48:0.0316186357,(Naumovozyma_castellii:0.4405379242,Naumovozyma_dairenensis:0.3003585815)94:0.0832983878)72:0.0566928744,((Tetrapisispora_blattae:0.1863166805,yHMPu5000035629_Yueomyces_sinensis:0.2917515076)100:0.2273659106,(((Tetrapisispora_phaffii:0.2116367819,(yHMPu5000034875_Tetrapisispora_fleetii:0.1453320126,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0631002696)100:0.1079286741)100:0.0897112624,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1381943025)100:0.1713727821,Vanderwaltozyma_polyspora:0.2996740128)95:0.0669331325)83:0.0241666884)83:0.0984107540,(Nakaseomyces_bacillisporus:0.2532528196,(Nakaseomyces_castellii:0.5521985165,Neurospora_crassa:3.9177765442)59:0.3339423160)40:0.0546974994)47:0.1123125841,(((Saccharomyces_arboricola:0.0717786502,Saccharomyces_kudriavzevii:0.0853325302)89:0.0137251112,((Saccharomyces_cerevisiae:0.0594894419,Saccharomyces_paradoxus:0.0308782074)98:0.0243708004,Saccharomyces_mikatae:0.1152799987)90:0.0487005902)100:0.0574525415,(Saccharomyces_eubayanus:0.0216515188,Saccharomyces_uvarum:0.0522765784)94:0.0276378485)99:0.3063654065)57:0.0615791210,(((Kazachstania_naganishii:0.4294928744,yHAB147_Kazachstania_taianensis:0.2873549466)98:0.1730522603,yHAB153_Kazachstania_rosinii:0.2802247295)64:0.0355795245,yHAB148_Kazachstania_intestinalis:0.5511515329)77:0.0661327745)99:0.2781017700,(Nakaseomyces_bracarensis:0.1190134821,(Nakaseomyces_delphensis:0.1537627963,Nakaseomyces_nivariensis:0.0745706965)98:0.0375440311)98:0.0552048057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19835.941169
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                          +--------Kazachstania_africana
|                       +--| (61)
|                       |  +--yHAB158_Kazachstania_viticola
|                    +--| (52)
|                    |  +----yHAB132_Kazachstania_martiniae
|                 +--| (32)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (89)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (97)
|                 |  |  |  +----yHAB155_Kazachstania_spencerorum
|                 |  +--| (64)
|                 |     |  +--yHAB154_Kazachstania_transvaalensis
|                 |     +--| (100)
|                 |        +--yHAB166_Kazachstania_yakushimaensis
|              +--| (48)
|              |  |        +--yHAB133_Kazachstania_unispora
|              |  |     +--| (92)
|              |  |     |  |  +---yHAB159_Kazachstania_solicola
|              |  |     |  +--| (98)
|              |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |  +--| (98)
|              |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  +--| (35)
|              |     +---yHAB136_Kazachstania_bromeliacearum
|           +--| (72)
|           |  |  +----Naumovozyma_castellii
|           |  +--| (94)
|           |     +--Naumovozyma_dairenensis
|        +--| (83)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (83)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (95)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (47)
|     |  |  +--Nakaseomyces_bacillisporus
|     |  +--| (40)
|     |     |   +-----Nakaseomyces_castellii
|     |     +---| (59)
|     |         +------------------------------------------------Neurospora_crassa
|  +--| (57)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (89)
|  |  |     |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (100)
|  |  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (90)
|  |  |  |     +--Saccharomyces_mikatae
|  |  +--| (99)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (94)
|  |        +--Saccharomyces_uvarum
+--| (99)
|  |        +----Kazachstania_naganishii
|  |     +--| (98)
|  |     |  +--yHAB147_Kazachstania_taianensis
|  |  +--| (64)
|  |  |  +--yHAB153_Kazachstania_rosinii
|  +--| (77)
|     +-----yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1125326474,(((((((((Kazachstania_africana:0.7877138157,yHAB158_Kazachstania_viticola:0.2974089957)61:0.0845842020,yHAB132_Kazachstania_martiniae:0.3965898647)52:0.0724031678,(((yHAB134_Kazachstania_turicensis:0.2339015089,yHAB160_Kazachstania_kunashirensis:0.1998951970)89:0.0712779801,yHAB155_Kazachstania_spencerorum:0.4009708571)97:0.1119747499,(yHAB154_Kazachstania_transvaalensis:0.1111098134,yHAB166_Kazachstania_yakushimaensis:0.1177892129)100:0.2988082837)64:0.0673545325)32:0.0410429075,(((yHAB133_Kazachstania_unispora:0.2018986830,(yHAB159_Kazachstania_solicola:0.3881393222,yHAB164_Kazachstania_aerobia:0.1069242711)98:0.1216031729)92:0.0781966078,yHAB143_Kazachstania_siamensis:0.2264645353)98:0.2254480990,yHAB136_Kazachstania_bromeliacearum:0.3770115863)35:0.0530991770)48:0.0384561644,(Naumovozyma_castellii:0.4376588986,Naumovozyma_dairenensis:0.3002470831)94:0.0822912052)72:0.0539913846,((Tetrapisispora_blattae:0.1860207458,yHMPu5000035629_Yueomyces_sinensis:0.2920316603)100:0.2277063069,(((Tetrapisispora_phaffii:0.2111423456,(yHMPu5000034875_Tetrapisispora_fleetii:0.1450082640,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0631624824)100:0.1079594527)100:0.0902351158,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1370606182)100:0.1707573708,Vanderwaltozyma_polyspora:0.2994702718)95:0.0667516267)83:0.0242174626)83:0.0977469648,(Nakaseomyces_bacillisporus:0.2532921895,(Nakaseomyces_castellii:0.5479473489,Neurospora_crassa:3.8979410181)59:0.3370116724)40:0.0548801413)47:0.1101627601,(((Saccharomyces_arboricola:0.0717201911,Saccharomyces_kudriavzevii:0.0852060589)89:0.0137101347,((Saccharomyces_cerevisiae:0.0594329638,Saccharomyces_paradoxus:0.0308426810)98:0.0242963218,Saccharomyces_mikatae:0.1151568052)90:0.0486784414)100:0.0575208884,(Saccharomyces_eubayanus:0.0216354412,Saccharomyces_uvarum:0.0522305390)94:0.0274702044)99:0.3064755498)57:0.0607695554,(((Kazachstania_naganishii:0.4284744145,yHAB147_Kazachstania_taianensis:0.2862900325)98:0.1729460690,yHAB153_Kazachstania_rosinii:0.2794750701)64:0.0353005157,yHAB148_Kazachstania_intestinalis:0.5509162617)77:0.0655312936)99:0.2781496569,(Nakaseomyces_bracarensis:0.1187436508,(Nakaseomyces_delphensis:0.1534664387,Nakaseomyces_nivariensis:0.0745425394)98:0.0374523657)98:0.0551996896);

TIME STAMP
----------

Date and time: Mon Feb 18 14:28:05 2019
Total CPU time used: 289.449169 seconds (0h:4m:49s)
Total wall-clock time used: 10391.90858 seconds (2h:53m:11s)

