IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2670.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2670.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 368715

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 513 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	171	141	119	25	25
   2  p2    DNA	40	171	115	86	47	47
   3  p3    DNA	40	171	170	169	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:p1,TVM+F+G4:p2,K3Pu+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -4082.0443   8170.0885 + 0.0000   8170.2322 + 0.0000   8179.5135 + 0.0000
   2  TVM+F+G4         -2437.9752   4893.9504 + 0.0000   4895.0684 + 0.0000   4922.2253 + 0.0000
   3  K3Pu+F+I+G4      -7008.1886  14032.3772 + 0.0000  14033.2661 + 0.0000  14057.5105 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         0.4809  K2P{2.24871}+FQ+G4{0.690083}
   2  TVM+F+G4       0.2594  TVM{4.823,4.03152,1.91554,15.59}+F{0.287599,0.191439,0.140575,0.380387}+G4{0.594317}
   3  K3Pu+F+I+G4    2.2597  K3Pu{8.10713,1.70685}+F{0.232923,0.259162,0.175315,0.3326}+I{0.0116955}+G4{3.4773}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13348.5828 (s.e. 379.0246)
Unconstrained log-likelihood (without tree): -2422.9958
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 26889.1655
Corrected Akaike information criterion (AICc) score: 26933.9348
Bayesian information criterion (BIC) score: 27296.2320

Total tree length (sum of branch lengths): 20.7071
Sum of internal branch lengths: 4.3050 (20.7900% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (72)
|                    |  +--yHAB134_Kazachstania_turicensis
|                 +--| (44)
|                 |  +--yHAB160_Kazachstania_kunashirensis
|              +--| (20)
|              |  |                 +--Kazachstania_naganishii
|              |  |              +--| (65)
|              |  |              |  +--yHAB147_Kazachstania_taianensis
|              |  |           +--| (62)
|              |  |           |  |     +--yHAB133_Kazachstania_unispora
|              |  |           |  |  +--| (99)
|              |  |           |  |  |  |  +--yHAB159_Kazachstania_solicola
|              |  |           |  |  |  +--| (100)
|              |  |           |  |  |     +--yHAB164_Kazachstania_aerobia
|              |  |           |  +--| (98)
|              |  |           |     +--yHAB143_Kazachstania_siamensis
|              |  |        +--| (90)
|              |  |        |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |        |  +--| (99)
|              |  |        |     +--yHAB166_Kazachstania_yakushimaensis
|              |  |     +--| (84)
|              |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (69)
|              |  |  |  +--yHAB158_Kazachstania_viticola
|              |  +--| (35)
|              |     |     +--Naumovozyma_castellii
|              |     |  +--| (80)
|              |     |  |  +--Naumovozyma_dairenensis
|              |     +--| (38)
|              |        |  +-----------------------------------------------------Neurospora_crassa
|              |        +--| (66)
|              |           |  +--Tetrapisispora_blattae
|              |           +--| (97)
|              |              +--yHMPu5000035629_Yueomyces_sinensis
|           +--| (16)
|           |  +---yHAB153_Kazachstania_rosinii
|        +--| (34)
|        |  |  +--yHAB132_Kazachstania_martiniae
|        |  +--| (70)
|        |     +--yHAB148_Kazachstania_intestinalis
|     +--| (81)
|     |  +--yHAB155_Kazachstania_spencerorum
|  +--| (87)
|  |  |     +--Nakaseomyces_bacillisporus
|  |  |  +--| (98)
|  |  |  |  +----Nakaseomyces_castellii
|  |  +--| (78)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (93)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (100)
|  |        +--Vanderwaltozyma_polyspora
+--| (99)
|  |     +--Saccharomyces_arboricola
|  |  +--| (99)
|  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |     +--| (93)
|  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  +--| (88)
|  |  |     +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (100)
|        +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2022574087,((((((((Kazachstania_africana:0.2582664233,yHAB134_Kazachstania_turicensis:0.5115181137)72:0.0644557827,yHAB160_Kazachstania_kunashirensis:0.1980497387)44:0.0864982447,((((((Kazachstania_naganishii:0.5620716024,yHAB147_Kazachstania_taianensis:0.3780863307)65:0.1563313125,((yHAB133_Kazachstania_unispora:0.1277958446,(yHAB159_Kazachstania_solicola:0.0813169429,yHAB164_Kazachstania_aerobia:0.0610581044)100:0.1305863902)99:0.1363472674,yHAB143_Kazachstania_siamensis:0.2018972324)98:0.1931405670)62:0.1757016886,(yHAB154_Kazachstania_transvaalensis:0.1784919899,yHAB166_Kazachstania_yakushimaensis:0.0385215051)99:0.3118855276)90:0.2425684053,yHAB136_Kazachstania_bromeliacearum:0.2002981815)84:0.1703980202,yHAB158_Kazachstania_viticola:0.2804784621)69:0.0560497781,((Naumovozyma_castellii:0.3017581507,Naumovozyma_dairenensis:0.2244231407)80:0.0205102080,(Neurospora_crassa:7.7601934059,(Tetrapisispora_blattae:0.2830916949,yHMPu5000035629_Yueomyces_sinensis:0.4015334609)97:0.2573201368)66:0.1694646256)38:0.0503563216)35:0.0466063219)20:0.0614260853,yHAB153_Kazachstania_rosinii:0.5938396057)16:0.0072050174,(yHAB132_Kazachstania_martiniae:0.1566952101,yHAB148_Kazachstania_intestinalis:0.5631275649)70:0.0754641859)34:0.0828766344,yHAB155_Kazachstania_spencerorum:0.4808186291)81:0.0538556624,((Nakaseomyces_bacillisporus:0.2664846346,Nakaseomyces_castellii:0.7524744254)98:0.2393522963,(((Tetrapisispora_phaffii:0.0599956136,(yHMPu5000034875_Tetrapisispora_fleetii:0.1057690926,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0542981617)100:0.0774648648)93:0.1045523694,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0756957871)100:0.2252724427,Vanderwaltozyma_polyspora:0.1712930108)100:0.1505826325)78:0.0652530161)87:0.0977797672,((Saccharomyces_arboricola:0.0795288439,(((Saccharomyces_cerevisiae:0.0643106541,Saccharomyces_paradoxus:0.0504672219)93:0.0197168076,Saccharomyces_mikatae:0.0936088647)99:0.0555866503,Saccharomyces_kudriavzevii:0.0742290815)88:0.0181243439)99:0.0472312523,(Saccharomyces_eubayanus:0.0158256809,Saccharomyces_uvarum:0.0358036182)100:0.0622979628)100:0.2443877524)99:0.1839956804,(Nakaseomyces_bracarensis:0.1541564788,(Nakaseomyces_delphensis:0.2471369992,Nakaseomyces_nivariensis:0.0554404481)98:0.0516440065)98:0.1127290315);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13348.583934
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (72)
|                    |  +--yHAB134_Kazachstania_turicensis
|                 +--| (44)
|                 |  +--yHAB160_Kazachstania_kunashirensis
|              +--| (20)
|              |  |                 +--Kazachstania_naganishii
|              |  |              +--| (65)
|              |  |              |  +--yHAB147_Kazachstania_taianensis
|              |  |           +--| (62)
|              |  |           |  |     +--yHAB133_Kazachstania_unispora
|              |  |           |  |  +--| (99)
|              |  |           |  |  |  |  +--yHAB159_Kazachstania_solicola
|              |  |           |  |  |  +--| (100)
|              |  |           |  |  |     +--yHAB164_Kazachstania_aerobia
|              |  |           |  +--| (98)
|              |  |           |     +--yHAB143_Kazachstania_siamensis
|              |  |        +--| (90)
|              |  |        |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |        |  +--| (99)
|              |  |        |     +--yHAB166_Kazachstania_yakushimaensis
|              |  |     +--| (84)
|              |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|              |  |  +--| (69)
|              |  |  |  +--yHAB158_Kazachstania_viticola
|              |  +--| (35)
|              |     |     +--Naumovozyma_castellii
|              |     |  +--| (80)
|              |     |  |  +--Naumovozyma_dairenensis
|              |     +--| (38)
|              |        |  +-----------------------------------------------------Neurospora_crassa
|              |        +--| (66)
|              |           |  +--Tetrapisispora_blattae
|              |           +--| (97)
|              |              +--yHMPu5000035629_Yueomyces_sinensis
|           +--| (16)
|           |  +---yHAB153_Kazachstania_rosinii
|        +--| (34)
|        |  |  +--yHAB132_Kazachstania_martiniae
|        |  +--| (70)
|        |     +--yHAB148_Kazachstania_intestinalis
|     +--| (81)
|     |  +--yHAB155_Kazachstania_spencerorum
|  +--| (87)
|  |  |     +--Nakaseomyces_bacillisporus
|  |  |  +--| (98)
|  |  |  |  +----Nakaseomyces_castellii
|  |  +--| (78)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (93)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (100)
|  |        +--Vanderwaltozyma_polyspora
+--| (99)
|  |     +--Saccharomyces_arboricola
|  |  +--| (99)
|  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |     +--| (93)
|  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  +--| (88)
|  |  |     +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (100)
|        +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2023015255,((((((((Kazachstania_africana:0.2583678301,yHAB134_Kazachstania_turicensis:0.5116948474)72:0.0644510230,yHAB160_Kazachstania_kunashirensis:0.1981070560)44:0.0865083505,((((((Kazachstania_naganishii:0.5622463610,yHAB147_Kazachstania_taianensis:0.3781325623)65:0.1564432280,((yHAB133_Kazachstania_unispora:0.1278302240,(yHAB159_Kazachstania_solicola:0.0813215507,yHAB164_Kazachstania_aerobia:0.0610833452)100:0.1306165793)99:0.1364383561,yHAB143_Kazachstania_siamensis:0.2019302132)98:0.1931151391)62:0.1757866525,(yHAB154_Kazachstania_transvaalensis:0.1784379033,yHAB166_Kazachstania_yakushimaensis:0.0386113904)99:0.3119154447)90:0.2426617506,yHAB136_Kazachstania_bromeliacearum:0.2003546394)84:0.1704544178,yHAB158_Kazachstania_viticola:0.2805434996)69:0.0560623124,((Naumovozyma_castellii:0.3018415275,Naumovozyma_dairenensis:0.2244810488)80:0.0204930335,(Neurospora_crassa:7.7707349176,(Tetrapisispora_blattae:0.2830630647,yHMPu5000035629_Yueomyces_sinensis:0.4017759252)97:0.2511837531)66:0.1765405511)38:0.0503744163)35:0.0466298386)20:0.0614604190,yHAB153_Kazachstania_rosinii:0.5940339567)16:0.0071868905,(yHAB132_Kazachstania_martiniae:0.1567343618,yHAB148_Kazachstania_intestinalis:0.5633082785)70:0.0754987171)34:0.0829178160,yHAB155_Kazachstania_spencerorum:0.4809520146)81:0.0538645729,((Nakaseomyces_bacillisporus:0.2665710181,Nakaseomyces_castellii:0.7527210007)98:0.2394277242,(((Tetrapisispora_phaffii:0.0600055932,(yHMPu5000034875_Tetrapisispora_fleetii:0.1057831218,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0543164921)100:0.0774798173)93:0.1045724755,yHMPu5000034876_Tetrapisispora_iriomotensis:0.0757228666)100:0.2253216137,Vanderwaltozyma_polyspora:0.1713453108)100:0.1506324754)78:0.0652464839)87:0.0978014031,((Saccharomyces_arboricola:0.0795345202,(((Saccharomyces_cerevisiae:0.0643095356,Saccharomyces_paradoxus:0.0504781010)93:0.0197183260,Saccharomyces_mikatae:0.0936152313)99:0.0555844669,Saccharomyces_kudriavzevii:0.0742347790)88:0.0181188233)99:0.0472350881,(Saccharomyces_eubayanus:0.0158223287,Saccharomyces_uvarum:0.0358136654)100:0.0622953205)100:0.2444456504)99:0.1840376985,(Nakaseomyces_bracarensis:0.1541740809,(Nakaseomyces_delphensis:0.2471593694,Nakaseomyces_nivariensis:0.0554681718)98:0.0516389380)98:0.1127539346);

TIME STAMP
----------

Date and time: Mon Feb 18 12:38:01 2019
Total CPU time used: 315.916904 seconds (0h:5m:15s)
Total wall-clock time used: 10022.64297 seconds (2h:47m:2s)

