IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2601.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2601.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869253

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1416 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	472	388	323	76	76
   2  p2    DNA	40	472	290	235	160	160
   3  p3    DNA	40	472	471	465	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+G4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -10184.2707  20398.5414 + 0.0000  20399.5940 + 0.0000  20460.8961 + 0.0000
   2  GTR+F+G4         -6563.3526  13146.7051 + 0.0000  13147.1823 + 0.0000  13188.2749 + 0.0000
   3  HKY+F+R7        -18988.9011  38011.8023 + 0.0000  38013.1503 + 0.0000  38082.4709 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.2291  GTR{3.20439,3.17784,1.66781,1.74333,8.32647}+F{0.337753,0.146153,0.277987,0.238108}+R4{0.274735,0.0767433,0.228838,0.302731,0.292528,1.21405,0.203899,2.71947}
   2  GTR+F+G4       0.1153  GTR{3.82567,7.5389,1.83397,8.169,3.40419}+F{0.3342,0.201358,0.136872,0.327571}+G4{0.492265}
   3  HKY+F+R7       2.6556  HKY{18.7079}+F{0.332927,0.151668,0.151297,0.364109}+R7{0.0171516,0.00968384,0.095593,0.160855,0.214985,0.271769,0.0235274,0.271785,0.124151,0.654228,0.082488,0.660026,0.442103,1.77327}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35490.7221 (s.e. 620.1058)
Unconstrained log-likelihood (without tree): -7813.7337
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 71217.4441
Corrected Akaike information criterion (AICc) score: 71239.0972
Bayesian information criterion (BIC) score: 71837.6039

Total tree length (sum of branch lengths): 40.5284
Sum of internal branch lengths: 9.9873 (24.6428% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|              +---Kazachstania_africana
|           +--| (91)
|           |  |        +---yHAB134_Kazachstania_turicensis
|           |  |     +--| (100)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (84)
|           |  |  |  +--yHAB155_Kazachstania_spencerorum
|           |  +--| (97)
|           |     +--yHAB153_Kazachstania_rosinii
|        +--| (99)
|        |  |                 +-----Kazachstania_naganishii
|        |  |              +--| (75)
|        |  |              |  +---yHAB147_Kazachstania_taianensis
|        |  |           +--| (91)
|        |  |           |  |         +--yHAB133_Kazachstania_unispora
|        |  |           |  |      +--| (98)
|        |  |           |  |      |  |  +--yHAB159_Kazachstania_solicola
|        |  |           |  |      |  +--| (100)
|        |  |           |  |      |     +--yHAB164_Kazachstania_aerobia
|        |  |           |  |  +---| (100)
|        |  |           |  |  |   +--yHAB143_Kazachstania_siamensis
|        |  |           |  +--| (88)
|        |  |           |     |    +--yHAB154_Kazachstania_transvaalensis
|        |  |           |     +----| (100)
|        |  |           |          +--yHAB166_Kazachstania_yakushimaensis
|        |  |        +--| (83)
|        |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (91)
|        |  |     |  +-------yHAB148_Kazachstania_intestinalis
|        |  |  +--| (70)
|        |  |  |  +---yHAB132_Kazachstania_martiniae
|        |  +--| (81)
|        |     +-----yHAB158_Kazachstania_viticola
|     +--| (89)
|     |  |  +----Naumovozyma_castellii
|     |  +--| (98)
|     |     +----Naumovozyma_dairenensis
|  +--| (57)
|  |  |        +---Nakaseomyces_bacillisporus
|  |  |     +--| (100)
|  |  |     |  +----------Nakaseomyces_castellii
|  |  |  +--| (78)
|  |  |  |  |         +--Saccharomyces_arboricola
|  |  |  |  |      +--| (97)
|  |  |  |  |      |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |      |  |  +--| (100)
|  |  |  |  |      |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  |      |  +--| (80)
|  |  |  |  |      |     +--Saccharomyces_mikatae
|  |  |  |  |   +--| (99)
|  |  |  |  |   |  +--Saccharomyces_kudriavzevii
|  |  |  |  +---| (99)
|  |  |  |      |  +--Saccharomyces_eubayanus
|  |  |  |      +--| (99)
|  |  |  |         +--Saccharomyces_uvarum
|  |  +--| (19)
|  |     |     +--Tetrapisispora_blattae
|  |     |  +--| (99)
|  |     |  |  +----yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (52)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (99)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (100)
|  |           +--Vanderwaltozyma_polyspora
+--| (87)
|  +---------------------------------------------------------Neurospora_crassa
|
|     +--Nakaseomyces_bracarensis
|  +--| (91)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.8081786155,(((((Kazachstania_africana:0.8019618245,(((yHAB134_Kazachstania_turicensis:0.7900431766,yHAB160_Kazachstania_kunashirensis:0.4889519212)100:0.4796915060,yHAB155_Kazachstania_spencerorum:0.6712310821)84:0.1332319642,yHAB153_Kazachstania_rosinii:0.5628245572)97:0.1726300596)91:0.1056283082,((((((Kazachstania_naganishii:1.0623697686,yHAB147_Kazachstania_taianensis:0.7800218240)75:0.1403847445,(((yHAB133_Kazachstania_unispora:0.2214861121,(yHAB159_Kazachstania_solicola:0.0529446743,yHAB164_Kazachstania_aerobia:0.0501132122)100:0.2871192436)98:0.1652432638,yHAB143_Kazachstania_siamensis:0.2210133896)100:0.7543323962,(yHAB154_Kazachstania_transvaalensis:0.4203898178,yHAB166_Kazachstania_yakushimaensis:0.1754353319)100:0.8666615565)88:0.1657003401)91:0.1090966403,yHAB136_Kazachstania_bromeliacearum:0.6204912716)83:0.1002723340,yHAB148_Kazachstania_intestinalis:1.4789270422)91:0.1606568548,yHAB132_Kazachstania_martiniae:0.7478163303)70:0.0963745182,yHAB158_Kazachstania_viticola:1.1218259269)81:0.0472420285)99:0.4279193766,(Naumovozyma_castellii:0.9945854210,Naumovozyma_dairenensis:1.0050648805)98:0.1862090671)89:0.1418389043,(((Nakaseomyces_bacillisporus:0.8019485088,Nakaseomyces_castellii:1.9944738415)100:0.5920263364,(((Saccharomyces_arboricola:0.1867917123,((Saccharomyces_cerevisiae:0.0773699870,Saccharomyces_paradoxus:0.0533083518)100:0.0923787642,Saccharomyces_mikatae:0.1424470460)80:0.0310423802)97:0.0292306345,Saccharomyces_kudriavzevii:0.1648685012)99:0.0700275639,(Saccharomyces_eubayanus:0.0570204488,Saccharomyces_uvarum:0.0271181059)99:0.0804049596)99:0.6898400242)78:0.1512641734,((Tetrapisispora_blattae:0.6455643292,yHMPu5000035629_Yueomyces_sinensis:0.8646465205)99:0.4889448166,(((Tetrapisispora_phaffii:0.1719859790,(yHMPu5000034875_Tetrapisispora_fleetii:0.1308564778,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0861471022)100:0.2124846247)99:0.1994011383,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4098580080)100:0.5595502525,Vanderwaltozyma_polyspora:0.5431873614)100:0.5482325304)52:0.1418979873)19:0.0571484847)57:0.5546684421,Neurospora_crassa:10.0028898481)87:0.3414510872,((Nakaseomyces_bracarensis:0.4167478930,Nakaseomyces_nivariensis:0.3518960622)91:0.1248810246,Nakaseomyces_delphensis:0.3363183339)100:0.4822183522);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35490.725766
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|              +---Kazachstania_africana
|           +--| (91)
|           |  |        +---yHAB134_Kazachstania_turicensis
|           |  |     +--| (100)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (84)
|           |  |  |  +--yHAB155_Kazachstania_spencerorum
|           |  +--| (97)
|           |     +--yHAB153_Kazachstania_rosinii
|        +--| (99)
|        |  |                 +-----Kazachstania_naganishii
|        |  |              +--| (75)
|        |  |              |  +---yHAB147_Kazachstania_taianensis
|        |  |           +--| (91)
|        |  |           |  |         +--yHAB133_Kazachstania_unispora
|        |  |           |  |      +--| (98)
|        |  |           |  |      |  |  +--yHAB159_Kazachstania_solicola
|        |  |           |  |      |  +--| (100)
|        |  |           |  |      |     +--yHAB164_Kazachstania_aerobia
|        |  |           |  |  +---| (100)
|        |  |           |  |  |   +--yHAB143_Kazachstania_siamensis
|        |  |           |  +--| (88)
|        |  |           |     |    +--yHAB154_Kazachstania_transvaalensis
|        |  |           |     +----| (100)
|        |  |           |          +--yHAB166_Kazachstania_yakushimaensis
|        |  |        +--| (83)
|        |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (91)
|        |  |     |  +-------yHAB148_Kazachstania_intestinalis
|        |  |  +--| (70)
|        |  |  |  +---yHAB132_Kazachstania_martiniae
|        |  +--| (81)
|        |     +-----yHAB158_Kazachstania_viticola
|     +--| (89)
|     |  |  +----Naumovozyma_castellii
|     |  +--| (98)
|     |     +----Naumovozyma_dairenensis
|  +--| (57)
|  |  |        +---Nakaseomyces_bacillisporus
|  |  |     +--| (100)
|  |  |     |  +----------Nakaseomyces_castellii
|  |  |  +--| (78)
|  |  |  |  |         +--Saccharomyces_arboricola
|  |  |  |  |      +--| (97)
|  |  |  |  |      |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |      |  |  +--| (100)
|  |  |  |  |      |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  |      |  +--| (80)
|  |  |  |  |      |     +--Saccharomyces_mikatae
|  |  |  |  |   +--| (99)
|  |  |  |  |   |  +--Saccharomyces_kudriavzevii
|  |  |  |  +---| (99)
|  |  |  |      |  +--Saccharomyces_eubayanus
|  |  |  |      +--| (99)
|  |  |  |         +--Saccharomyces_uvarum
|  |  +--| (19)
|  |     |     +--Tetrapisispora_blattae
|  |     |  +--| (99)
|  |     |  |  +----yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (52)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (99)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (100)
|  |           +--Vanderwaltozyma_polyspora
+--| (87)
|  +---------------------------------------------------------Neurospora_crassa
|
|     +--Nakaseomyces_bracarensis
|  +--| (91)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.8081114575,(((((Kazachstania_africana:0.8016070179,(((yHAB134_Kazachstania_turicensis:0.7898663334,yHAB160_Kazachstania_kunashirensis:0.4889041072)100:0.4793559464,yHAB155_Kazachstania_spencerorum:0.6710298940)84:0.1329842433,yHAB153_Kazachstania_rosinii:0.5625414949)97:0.1727450054)91:0.1057576114,((((((Kazachstania_naganishii:1.0627119169,yHAB147_Kazachstania_taianensis:0.7801175595)75:0.1398094499,(((yHAB133_Kazachstania_unispora:0.2213177569,(yHAB159_Kazachstania_solicola:0.0529374492,yHAB164_Kazachstania_aerobia:0.0500886040)100:0.2870578644)98:0.1652051282,yHAB143_Kazachstania_siamensis:0.2209682941)100:0.7542336680,(yHAB154_Kazachstania_transvaalensis:0.4203485512,yHAB166_Kazachstania_yakushimaensis:0.1753122508)100:0.8668226282)88:0.1659859364)91:0.1091497448,yHAB136_Kazachstania_bromeliacearum:0.6207072055)83:0.1000248390,yHAB148_Kazachstania_intestinalis:1.4793423019)91:0.1603477572,yHAB132_Kazachstania_martiniae:0.7477617485)70:0.0965606332,yHAB158_Kazachstania_viticola:1.1221293510)81:0.0467632806)99:0.4279205352,(Naumovozyma_castellii:0.9949470613,Naumovozyma_dairenensis:1.0054653842)98:0.1854326437)89:0.1422200161,(((Nakaseomyces_bacillisporus:0.8028762395,Nakaseomyces_castellii:1.9964953733)100:0.5916319397,(((Saccharomyces_arboricola:0.1866652090,((Saccharomyces_cerevisiae:0.0773307325,Saccharomyces_paradoxus:0.0532950600)100:0.0923098483,Saccharomyces_mikatae:0.1423682772)80:0.0310448048)97:0.0292160879,Saccharomyces_kudriavzevii:0.1647587730)99:0.0699644473,(Saccharomyces_eubayanus:0.0570124502,Saccharomyces_uvarum:0.0271000665)99:0.0803910621)99:0.6901186513)78:0.1510066767,((Tetrapisispora_blattae:0.6457013807,yHMPu5000035629_Yueomyces_sinensis:0.8648169573)99:0.4884278996,(((Tetrapisispora_phaffii:0.1719253448,(yHMPu5000034875_Tetrapisispora_fleetii:0.1307704115,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0861140092)100:0.2123436326)99:0.1990956493,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4098094330)100:0.5596454107,Vanderwaltozyma_polyspora:0.5433291744)100:0.5481745171)52:0.1420049183)19:0.0568134770)57:0.5584173644,Neurospora_crassa:9.9999980387)87:0.3388391982,((Nakaseomyces_bracarensis:0.4166613842,Nakaseomyces_nivariensis:0.3519874939)91:0.1245206381,Nakaseomyces_delphensis:0.3364046998)100:0.4823596734);

TIME STAMP
----------

Date and time: Mon Feb 18 16:27:51 2019
Total CPU time used: 413.955625 seconds (0h:6m:53s)
Total wall-clock time used: 13077.28899 seconds (3h:37m:57s)

