IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2649.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2649.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 561784

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1233 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	411	331	272	98	98
   2  p2    DNA	40	411	296	224	132	132
   3  p3    DNA	40	411	391	364	30	29

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,TVM+F+I+G4:p2,TN+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4         -9653.8689  19337.7378 + 0.0000  19338.9530 + 0.0000  19398.0167 + 0.0000
   2  TVM+F+I+G4       -7443.0773  14906.1547 + 0.0000  14906.7046 + 0.0000  14946.3406 + 0.0000
   3  TN+F+R4         -15510.4229  31044.8458 + 0.0000  31045.6297 + 0.0000  31093.0689 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3658  GTR{4.69523,3.46044,1.71581,2.36958,12.9908}+F{0.346596,0.140327,0.302242,0.210836}+R4{0.263907,0.0368672,0.302938,0.603433,0.308941,1.52599,0.124213,2.70522}
   2  TVM+F+I+G4     0.2162  TVM{6.57268,6.92052,2.28332,10.0254}+F{0.367838,0.177899,0.167451,0.286812}+I{0.203358}+G4{1.0339}
   3  TN+F+R4        2.4181  TN{8.99913,17.7685}+F{0.311306,0.151951,0.202948,0.333795}+R4{0.0236248,0.00450996,0.111806,0.165564,0.298761,0.451414,0.565808,1.49612}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32537.3416 (s.e. 624.1238)
Unconstrained log-likelihood (without tree): -6809.1011
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 65300.6831
Corrected Akaike information criterion (AICc) score: 65323.7073
Bayesian information criterion (BIC) score: 65878.9274

Total tree length (sum of branch lengths): 37.7971
Sum of internal branch lengths: 8.7554 (23.1642% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|              +--------Kazachstania_africana
|           +--| (27)
|           |  |        +--------Nakaseomyces_bacillisporus
|           |  |     +--| (78)
|           |  |     |  +-----------------------Nakaseomyces_castellii
|           |  |  +--| (47)
|           |  |  |  |     +---------Naumovozyma_castellii
|           |  |  |  |  +--| (76)
|           |  |  |  |  |  +--------Naumovozyma_dairenensis
|           |  |  |  +--| (49)
|           |  |  |     |             +--Saccharomyces_arboricola
|           |  |  |     |          +--| (84)
|           |  |  |     |          |  |  +--Saccharomyces_eubayanus
|           |  |  |     |          |  +--| (100)
|           |  |  |     |          |     +--Saccharomyces_uvarum
|           |  |  |     |       +--| (63)
|           |  |  |     |       |  |     +--Saccharomyces_cerevisiae
|           |  |  |     |       |  |  +--| (100)
|           |  |  |     |       |  |  |  +--Saccharomyces_paradoxus
|           |  |  |     |       |  +--| (78)
|           |  |  |     |       |     +--Saccharomyces_mikatae
|           |  |  |     +-------| (100)
|           |  |  |             +--Saccharomyces_kudriavzevii
|           |  +--| (66)
|           |     |  +---------------------------------------------Neurospora_crassa
|           |     +--| (46)
|           |        |             +--Tetrapisispora_phaffii
|           |        |          +--| (100)
|           |        |          |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |        |          |  +--| (100)
|           |        |          |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |        |     +----| (100)
|           |        |     |    +---yHMPu5000034876_Tetrapisispora_iriomotensis
|           |        |  +--| (94)
|           |        |  |  +-----Vanderwaltozyma_polyspora
|           |        +--| (50)
|           |           +--------------yHMPu5000035629_Yueomyces_sinensis
|        +--| (38)
|        |  |           +-----------Kazachstania_naganishii
|        |  |        +--| (73)
|        |  |        |  +-----yHAB136_Kazachstania_bromeliacearum
|        |  |     +--| (50)
|        |  |     |  |          +--yHAB133_Kazachstania_unispora
|        |  |     |  |       +--| (98)
|        |  |     |  |       |  |  +--yHAB159_Kazachstania_solicola
|        |  |     |  |       |  +--| (100)
|        |  |     |  |       |     +--yHAB164_Kazachstania_aerobia
|        |  |     |  |  +----| (100)
|        |  |     |  |  |    +---yHAB143_Kazachstania_siamensis
|        |  |     |  +--| (40)
|        |  |     |     |         +---yHAB154_Kazachstania_transvaalensis
|        |  |     |     +---------| (100)
|        |  |     |               +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (92)
|        |  |  |  |  +------yHAB147_Kazachstania_taianensis
|        |  |  |  +--| (49)
|        |  |  |     +--------yHAB148_Kazachstania_intestinalis
|        |  +--| (94)
|        |     +-------yHAB132_Kazachstania_martiniae
|   +----| (92)
|   |    |     +------yHAB134_Kazachstania_turicensis
|   |    |  +--| (99)
|   |    |  |  +------yHAB160_Kazachstania_kunashirensis
|   |    +--| (70)
|   |       |     +-----yHAB153_Kazachstania_rosinii
|   |       |  +--| (92)
|   |       |  |  +----------yHAB158_Kazachstania_viticola
|   |       +--| (81)
|   |          +------yHAB155_Kazachstania_spencerorum
+---| (100)
|   +-------------------Tetrapisispora_blattae
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.8605246133,((((Kazachstania_africana:0.9632283416,(((Nakaseomyces_bacillisporus:0.9793466118,Nakaseomyces_castellii:2.5187894325)78:0.3672204353,((Naumovozyma_castellii:1.0317409802,Naumovozyma_dairenensis:0.9320402972)76:0.1731219796,(((Saccharomyces_arboricola:0.1123678202,(Saccharomyces_eubayanus:0.0543153216,Saccharomyces_uvarum:0.0406673332)100:0.1284376075)84:0.0203790001,((Saccharomyces_cerevisiae:0.0851390938,Saccharomyces_paradoxus:0.0511106995)100:0.0269950722,Saccharomyces_mikatae:0.1394520017)78:0.0770929723)63:0.0479074788,Saccharomyces_kudriavzevii:0.1333287675)100:0.8761571547)49:0.0883810585)47:0.0658834982,(Neurospora_crassa:4.6673945255,((((Tetrapisispora_phaffii:0.2615495465,(yHMPu5000034875_Tetrapisispora_fleetii:0.0966021571,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1616955919)100:0.2362027798)100:0.3314989156,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4342630798)100:0.5714592527,Vanderwaltozyma_polyspora:0.6148693259)94:0.1685024712,yHMPu5000035629_Yueomyces_sinensis:1.5999427234)50:0.1470532705)46:0.1579353076)66:0.1696494731)27:0.0206329956,((((Kazachstania_naganishii:1.2377882337,yHAB136_Kazachstania_bromeliacearum:0.7027518437)73:0.1929123431,(((yHAB133_Kazachstania_unispora:0.2273818809,(yHAB159_Kazachstania_solicola:0.0794943343,yHAB164_Kazachstania_aerobia:0.0569237126)100:0.2473893206)98:0.2010900019,yHAB143_Kazachstania_siamensis:0.4479063223)100:0.5199278698,(yHAB154_Kazachstania_transvaalensis:0.4424144439,yHAB166_Kazachstania_yakushimaensis:0.3196619267)100:1.0391219740)40:0.0962952133)50:0.0588176822,(yHAB147_Kazachstania_taianensis:0.7517384186,yHAB148_Kazachstania_intestinalis:0.9974112194)49:0.1458477331)92:0.1572704436,yHAB132_Kazachstania_martiniae:0.8128657735)94:0.1781462688)38:0.0444074680,((yHAB134_Kazachstania_turicensis:0.7835913285,yHAB160_Kazachstania_kunashirensis:0.8020884751)99:0.3262802571,((yHAB153_Kazachstania_rosinii:0.6624858258,yHAB158_Kazachstania_viticola:1.1611638118)92:0.1584203661,yHAB155_Kazachstania_spencerorum:0.7920585353)81:0.0586546240)70:0.0884742768)92:0.5340072467,Tetrapisispora_blattae:2.0417236617)100:0.4810353408,(Nakaseomyces_bracarensis:0.3039717503,(Nakaseomyces_delphensis:0.3074486157,Nakaseomyces_nivariensis:0.3725033156)100:0.2523184302)100:0.3004695276);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -32537.742053
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|           +--------Kazachstania_africana
|        +--| (37)
|        |  |              +-----------Kazachstania_naganishii
|        |  |           +--| (73)
|        |  |           |  +------yHAB136_Kazachstania_bromeliacearum
|        |  |        +--| (50)
|        |  |        |  |          +--yHAB133_Kazachstania_unispora
|        |  |        |  |       +--| (98)
|        |  |        |  |       |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |       |  +--| (100)
|        |  |        |  |       |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  |  +----| (100)
|        |  |        |  |  |    +---yHAB143_Kazachstania_siamensis
|        |  |        |  +--| (40)
|        |  |        |     |         +---yHAB154_Kazachstania_transvaalensis
|        |  |        |     +---------| (100)
|        |  |        |               +--yHAB166_Kazachstania_yakushimaensis
|        |  |     +--| (92)
|        |  |     |  |  +------yHAB147_Kazachstania_taianensis
|        |  |     |  +--| (49)
|        |  |     |     +--------yHAB148_Kazachstania_intestinalis
|        |  |  +--| (94)
|        |  |  |  +-------yHAB132_Kazachstania_martiniae
|        |  +--| (40)
|        |     |     +------yHAB134_Kazachstania_turicensis
|        |     |  +--| (99)
|        |     |  |  +-------yHAB160_Kazachstania_kunashirensis
|        |     +--| (70)
|        |        |     +-----yHAB153_Kazachstania_rosinii
|        |        |  +--| (92)
|        |        |  |  +----------yHAB158_Kazachstania_viticola
|        |        +--| (81)
|        |           +------yHAB155_Kazachstania_spencerorum
|   +----| (92)
|   |    |        +--------Nakaseomyces_bacillisporus
|   |    |     +--| (78)
|   |    |     |  +------------------------Nakaseomyces_castellii
|   |    |  +--| (47)
|   |    |  |  |     +---------Naumovozyma_castellii
|   |    |  |  |  +--| (76)
|   |    |  |  |  |  +--------Naumovozyma_dairenensis
|   |    |  |  +--| (49)
|   |    |  |     |             +--Saccharomyces_arboricola
|   |    |  |     |          +--| (84)
|   |    |  |     |          |  |  +--Saccharomyces_eubayanus
|   |    |  |     |          |  +--| (100)
|   |    |  |     |          |     +--Saccharomyces_uvarum
|   |    |  |     |       +--| (63)
|   |    |  |     |       |  |     +--Saccharomyces_cerevisiae
|   |    |  |     |       |  |  +--| (100)
|   |    |  |     |       |  |  |  +--Saccharomyces_paradoxus
|   |    |  |     |       |  +--| (78)
|   |    |  |     |       |     +--Saccharomyces_mikatae
|   |    |  |     +-------| (100)
|   |    |  |             +--Saccharomyces_kudriavzevii
|   |    +--| (66)
|   |       |  +---------------------------------------------Neurospora_crassa
|   |       +--| (46)
|   |          |             +--Tetrapisispora_phaffii
|   |          |          +--| (100)
|   |          |          |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |          |          |  +--| (100)
|   |          |          |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |          |     +----| (100)
|   |          |     |    +---yHMPu5000034876_Tetrapisispora_iriomotensis
|   |          |  +--| (94)
|   |          |  |  +-----Vanderwaltozyma_polyspora
|   |          +--| (50)
|   |             +---------------yHMPu5000035629_Yueomyces_sinensis
+---| (100)
|   +-------------------Tetrapisispora_blattae
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8553011443,(((Kazachstania_africana:0.9622048370,(((((Kazachstania_naganishii:1.2408924420,yHAB136_Kazachstania_bromeliacearum:0.7016183262)73:0.1940135121,(((yHAB133_Kazachstania_unispora:0.2271556842,(yHAB159_Kazachstania_solicola:0.0796072873,yHAB164_Kazachstania_aerobia:0.0571476616)100:0.2488918108)98:0.2031679488,yHAB143_Kazachstania_siamensis:0.4472103485)100:0.5147379296,(yHAB154_Kazachstania_transvaalensis:0.4460481711,yHAB166_Kazachstania_yakushimaensis:0.3188709163)100:1.0463625542)40:0.0976587750)50:0.0578673903,(yHAB147_Kazachstania_taianensis:0.7543161278,yHAB148_Kazachstania_intestinalis:0.9993656806)49:0.1469266445)92:0.1581576250,yHAB132_Kazachstania_martiniae:0.8155979593)94:0.1675543701,((yHAB134_Kazachstania_turicensis:0.7842882551,yHAB160_Kazachstania_kunashirensis:0.8058244336)99:0.3337445425,((yHAB153_Kazachstania_rosinii:0.6656944258,yHAB158_Kazachstania_viticola:1.1649728231)92:0.1599759091,yHAB155_Kazachstania_spencerorum:0.7968659992)81:0.0489322918)70:0.1108502259)40:0.0603490774)37:0.0059668348,(((Nakaseomyces_bacillisporus:0.9907092372,Nakaseomyces_castellii:2.5112485928)78:0.3598843759,((Naumovozyma_castellii:1.0425728761,Naumovozyma_dairenensis:0.9367207782)76:0.1679761936,(((Saccharomyces_arboricola:0.1128134168,(Saccharomyces_eubayanus:0.0545303386,Saccharomyces_uvarum:0.0408665520)100:0.1289530004)84:0.0204349047,((Saccharomyces_cerevisiae:0.0855321672,Saccharomyces_paradoxus:0.0513115341)100:0.0271180398,Saccharomyces_mikatae:0.1400722288)78:0.0774664182)63:0.0493234919,Saccharomyces_kudriavzevii:0.1326131476)100:0.8786477629)49:0.0867264661)47:0.0631913550,(Neurospora_crassa:4.6616488421,((((Tetrapisispora_phaffii:0.2624361413,(yHMPu5000034875_Tetrapisispora_fleetii:0.0972014313,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1621863895)100:0.2365856363)100:0.3312292893,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4362114333)100:0.5821317572,Vanderwaltozyma_polyspora:0.6066287003)94:0.1680792061,yHMPu5000035629_Yueomyces_sinensis:1.6043271024)50:0.1391209327)46:0.1690540336)66:0.1622671723)92:0.5520733922,Tetrapisispora_blattae:2.0467941410)100:0.4679190484,(Nakaseomyces_bracarensis:0.3043611571,(Nakaseomyces_delphensis:0.3072615148,Nakaseomyces_nivariensis:0.3742281355)100:0.2526011929)100:0.3098318531);

TIME STAMP
----------

Date and time: Mon Feb 18 14:57:35 2019
Total CPU time used: 353.764379 seconds (0h:5m:53s)
Total wall-clock time used: 12221.35408 seconds (3h:23m:41s)

