IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2621.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2621.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 835673

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1242 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	414	308	263	102	102
   2  p2    DNA	40	414	272	212	133	133
   3  p3    DNA	40	414	388	371	31	31

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,HKY+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8424.3408  16870.6815 + 0.0000  16871.3382 + 0.0000  16914.9661 + 0.0000
   2  GTR+F+G4         -6067.0460  12154.0920 + 0.0000  12154.6380 + 0.0000  12194.3507 + 0.0000
   3  HKY+F+R6        -14776.0715  29582.1430 + 0.0000  29583.3490 + 0.0000  29642.5309 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.5993  GTR{4.28496,3.00786,1.44836,2.28668,7.31855}+F{0.303622,0.130194,0.231962,0.334222}+I{0.158082}+G4{0.882548}
   2  GTR+F+G4       0.2804  GTR{1.91482,3.46131,0.843692,3.12084,1.48004}+F{0.279337,0.232945,0.144161,0.343557}+G4{0.503366}
   3  HKY+F+R6       2.1203  HKY{7.57042}+F{0.258212,0.215399,0.174551,0.351839}+R6{0.0249044,0.0183985,0.104646,0.228436,0.113432,0.40631,0.134986,0.452262,0.0925351,0.556732,0.529496,1.54294}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29199.0120 (s.e. 594.5601)
Unconstrained log-likelihood (without tree): -6714.4064
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 58622.0239
Corrected Akaike information criterion (AICc) score: 58644.4438
Bayesian information criterion (BIC) score: 59195.9655

Total tree length (sum of branch lengths): 30.4152
Sum of internal branch lengths: 6.5535 (21.5467% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +-----Kazachstania_africana
|                    +--| (36)
|                    |  |     +--yHAB134_Kazachstania_turicensis
|                    |  |  +--| (100)
|                    |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                    |  +--| (88)
|                    |     +--yHAB155_Kazachstania_spencerorum
|                 +--| (48)
|                 |  +---yHAB153_Kazachstania_rosinii
|              +--| (66)
|              |  |           +---Kazachstania_naganishii
|              |  |        +--| (62)
|              |  |        |  +--yHAB147_Kazachstania_taianensis
|              |  |     +--| (64)
|              |  |     |  |        +--yHAB133_Kazachstania_unispora
|              |  |     |  |     +--| (96)
|              |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  |     |  +--| (44)
|              |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|              |  |     |     +--| (100)
|              |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|              |  |  +--| (75)
|              |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|              |  +--| (75)
|              |     |     +--yHAB132_Kazachstania_martiniae
|              |     |  +--| (80)
|              |     |  |  +---yHAB158_Kazachstania_viticola
|              |     +--| (80)
|              |        +----yHAB148_Kazachstania_intestinalis
|           +--| (63)
|           |  |  +--Naumovozyma_castellii
|           |  +--| (98)
|           |     +--Naumovozyma_dairenensis
|        +--| (78)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (92)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (98)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (67)
|     |  |     +--Saccharomyces_arboricola
|     |  |  +--| (93)
|     |  |  |  |        +--Saccharomyces_cerevisiae
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--Saccharomyces_paradoxus
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Saccharomyces_mikatae
|     |  |  |  +--| (95)
|     |  |  |     +--Saccharomyces_kudriavzevii
|     |  +--| (96)
|     |     |  +--Saccharomyces_eubayanus
|     |     +--| (93)
|     |        +--Saccharomyces_uvarum
|  +--| (83)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (100)
|  |     +---Nakaseomyces_castellii
+--| (44)
|  |  +**Nakaseomyces_delphensis
|  +--| (76)
|     +---------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (95)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3710101173,((((((((Kazachstania_africana:1.1614623276,((yHAB134_Kazachstania_turicensis:0.5223630017,yHAB160_Kazachstania_kunashirensis:0.3653136877)100:0.1935713919,yHAB155_Kazachstania_spencerorum:0.6524576279)88:0.0951318271)36:0.0389437825,yHAB153_Kazachstania_rosinii:0.7625123893)48:0.0713639597,((((Kazachstania_naganishii:0.7641940283,yHAB147_Kazachstania_taianensis:0.3938797778)62:0.1584887834,(((yHAB133_Kazachstania_unispora:0.0600131896,(yHAB159_Kazachstania_solicola:0.0691752948,yHAB164_Kazachstania_aerobia:0.0450421683)100:0.1248621932)96:0.0842517281,yHAB143_Kazachstania_siamensis:0.2407859068)100:0.2135217079,(yHAB154_Kazachstania_transvaalensis:0.2886396016,yHAB166_Kazachstania_yakushimaensis:0.1045816770)100:0.3430225954)44:0.0556467022)64:0.0530013010,yHAB136_Kazachstania_bromeliacearum:0.3985418475)75:0.1014934487,((yHAB132_Kazachstania_martiniae:0.6685421362,yHAB158_Kazachstania_viticola:0.7927751389)80:0.0884471233,yHAB148_Kazachstania_intestinalis:0.8552850695)80:0.1538235536)75:0.0839407562)66:0.1381788968,(Naumovozyma_castellii:0.3751436078,Naumovozyma_dairenensis:0.2748159068)98:0.1512800612)63:0.0604926228,((Tetrapisispora_blattae:0.5881735040,yHMPu5000035629_Yueomyces_sinensis:0.6488333380)100:0.5720804004,(((Tetrapisispora_phaffii:0.1492271549,(yHMPu5000034875_Tetrapisispora_fleetii:0.1157413062,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0982519366)100:0.0831216743)98:0.1155072178,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3148845334)100:0.5739178123,Vanderwaltozyma_polyspora:0.5463334449)100:0.4307253242)92:0.2758831645)78:0.1473724793,((Saccharomyces_arboricola:0.1064121016,(((Saccharomyces_cerevisiae:0.0827287179,Saccharomyces_paradoxus:0.0451862729)100:0.0587532276,Saccharomyces_mikatae:0.0758307170)100:0.0717993040,Saccharomyces_kudriavzevii:0.1006533895)95:0.0306253874)93:0.0698489265,(Saccharomyces_eubayanus:0.0374525255,Saccharomyces_uvarum:0.0337062424)93:0.0381056751)96:0.5364255851)67:0.1376492893,(Nakaseomyces_bacillisporus:0.5597559579,Nakaseomyces_castellii:0.7371771279)100:0.3548207568)83:0.5121682575,(Nakaseomyces_delphensis:0.0000023080,Neurospora_crassa:9.9940267696)76:0.1814746358)44:0.0774653027,(Nakaseomyces_bracarensis:0.2449580841,Nakaseomyces_nivariensis:0.2158420397)95:0.0762676663);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29199.282829
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +-----Kazachstania_africana
|                 +--| (48)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (88)
|                 |  |  |  +--yHAB155_Kazachstania_spencerorum
|                 |  +--| (47)
|                 |     +---yHAB153_Kazachstania_rosinii
|              +--| (66)
|              |  |           +---Kazachstania_naganishii
|              |  |        +--| (62)
|              |  |        |  +--yHAB147_Kazachstania_taianensis
|              |  |     +--| (64)
|              |  |     |  |        +--yHAB133_Kazachstania_unispora
|              |  |     |  |     +--| (96)
|              |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|              |  |     |  +--| (44)
|              |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|              |  |     |     +--| (100)
|              |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|              |  |  +--| (75)
|              |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|              |  +--| (75)
|              |     |     +--yHAB132_Kazachstania_martiniae
|              |     |  +--| (80)
|              |     |  |  +---yHAB158_Kazachstania_viticola
|              |     +--| (80)
|              |        +----yHAB148_Kazachstania_intestinalis
|           +--| (63)
|           |  |  +--Naumovozyma_castellii
|           |  +--| (98)
|           |     +--Naumovozyma_dairenensis
|        +--| (78)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (92)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (98)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (67)
|     |  |     +--Saccharomyces_arboricola
|     |  |  +--| (93)
|     |  |  |  |        +--Saccharomyces_cerevisiae
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--Saccharomyces_paradoxus
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Saccharomyces_mikatae
|     |  |  |  +--| (95)
|     |  |  |     +--Saccharomyces_kudriavzevii
|     |  +--| (96)
|     |     |  +--Saccharomyces_eubayanus
|     |     +--| (93)
|     |        +--Saccharomyces_uvarum
|  +--| (83)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (100)
|  |     +---Nakaseomyces_castellii
+--| (44)
|  |  +--Nakaseomyces_delphensis
|  +--| (76)
|     +---------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (95)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3712859835,(((((((Kazachstania_africana:1.1787395259,(((yHAB134_Kazachstania_turicensis:0.5207745705,yHAB160_Kazachstania_kunashirensis:0.3691537344)100:0.1798088630,yHAB155_Kazachstania_spencerorum:0.6450999947)88:0.1121947258,yHAB153_Kazachstania_rosinii:0.7214991414)47:0.0759813206)48:0.0555295115,((((Kazachstania_naganishii:0.7648092585,yHAB147_Kazachstania_taianensis:0.3949156273)62:0.1572745570,(((yHAB133_Kazachstania_unispora:0.0603306329,(yHAB159_Kazachstania_solicola:0.0692021616,yHAB164_Kazachstania_aerobia:0.0450749078)100:0.1246516178)96:0.0847940657,yHAB143_Kazachstania_siamensis:0.2402173392)100:0.2132788869,(yHAB154_Kazachstania_transvaalensis:0.2888602203,yHAB166_Kazachstania_yakushimaensis:0.1045949503)100:0.3427982119)44:0.0565881204)64:0.0528294422,yHAB136_Kazachstania_bromeliacearum:0.3978119748)75:0.1011223653,((yHAB132_Kazachstania_martiniae:0.6685733962,yHAB158_Kazachstania_viticola:0.7938053828)80:0.0919259272,yHAB148_Kazachstania_intestinalis:0.8526238840)80:0.1532354566)75:0.0787281574)66:0.1377655929,(Naumovozyma_castellii:0.3759491235,Naumovozyma_dairenensis:0.2743798869)98:0.1524118249)63:0.0593338549,((Tetrapisispora_blattae:0.5889543037,yHMPu5000035629_Yueomyces_sinensis:0.6499398194)100:0.5753257212,(((Tetrapisispora_phaffii:0.1494935093,(yHMPu5000034875_Tetrapisispora_fleetii:0.1158192975,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0983372317)100:0.0830635906)98:0.1149102209,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3158364403)100:0.5746708399,Vanderwaltozyma_polyspora:0.5461348023)100:0.4277541744)92:0.2752080971)78:0.1487062938,((Saccharomyces_arboricola:0.1065016970,(((Saccharomyces_cerevisiae:0.0827709303,Saccharomyces_paradoxus:0.0452123774)100:0.0587958134,Saccharomyces_mikatae:0.0758743909)100:0.0718509343,Saccharomyces_kudriavzevii:0.1007015825)95:0.0306570565)93:0.0694066660,(Saccharomyces_eubayanus:0.0374704054,Saccharomyces_uvarum:0.0337208746)93:0.0385963392)96:0.5375075739)67:0.1391542211,(Nakaseomyces_bacillisporus:0.5610528197,Nakaseomyces_castellii:0.7371957060)100:0.3543735062)83:0.5123799436,(Nakaseomyces_delphensis:0.0000025016,Neurospora_crassa:9.9415708729)76:0.1817150427)44:0.0773273782,(Nakaseomyces_bracarensis:0.2453967968,Nakaseomyces_nivariensis:0.2157218036)95:0.0764613230);

TIME STAMP
----------

Date and time: Mon Feb 18 14:34:55 2019
Total CPU time used: 368.636673 seconds (0h:6m:8s)
Total wall-clock time used: 13111.49127 seconds (3h:38m:31s)

