IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2646.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2646.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 118677

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1536 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	512	430	385	82	82
   2  p2    DNA	40	512	350	296	138	138
   3  p3    DNA	40	512	504	499	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R4:p1,GTR+F+I+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R4       -13454.2418  26934.4836 + 0.0000  26935.2146 + 0.0000  26989.5819 + 0.0000
   2  GTR+F+I+G4       -8425.2930  16872.5860 + 0.0000  16873.1140 + 0.0000  16919.2076 + 0.0000
   3  TIM+F+I+G4      -21445.1279  42908.2558 + 0.0000  42908.6144 + 0.0000  42946.4007 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R4      0.4470  TIM3{1.6433,2.41042,4.57119}+F{0.308369,0.133979,0.268353,0.289299}+R4{0.248015,0.0402716,0.216867,0.402448,0.408461,1.4083,0.126657,2.5857}
   2  GTR+F+I+G4     0.2072  GTR{2.48393,6.30547,0.980515,9.07486,3.08989}+F{0.248938,0.232981,0.121085,0.396996}+I{0.136652}+G4{0.896989}
   3  TIM+F+I+G4     2.3458  TIM{11.9643,2.53515,17.6896}+F{0.258868,0.200622,0.157297,0.383213}+I{0.0118334}+G4{1.65928}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43256.8373 (s.e. 655.0405)
Unconstrained log-likelihood (without tree): -8785.8134
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 86731.6746
Corrected Akaike information criterion (AICc) score: 86748.4909
Bayesian information criterion (BIC) score: 87313.4008

Total tree length (sum of branch lengths): 29.2395
Sum of internal branch lengths: 7.5040 (25.6638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                     +----Kazachstania_africana
|                  +--| (79)
|                  |  +--yHAB158_Kazachstania_viticola
|               +--| (35)
|               |  |        +--yHAB134_Kazachstania_turicensis
|               |  |     +--| (100)
|               |  |     |  +--yHAB160_Kazachstania_kunashirensis
|               |  |  +--| (91)
|               |  |  |  +--yHAB153_Kazachstania_rosinii
|               |  +--| (100)
|               |     +---yHAB155_Kazachstania_spencerorum
|            +--| (31)
|            |  +----yHAB132_Kazachstania_martiniae
|         +--| (80)
|         |  |     +-----Kazachstania_naganishii
|         |  |  +--| (71)
|         |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|         |  +--| (99)
|         |     |           +--yHAB133_Kazachstania_unispora
|         |     |        +--| (98)
|         |     |        |  |  +--yHAB159_Kazachstania_solicola
|         |     |        |  +--| (100)
|         |     |        |     +--yHAB164_Kazachstania_aerobia
|         |     |     +--| (100)
|         |     |     |  +--yHAB143_Kazachstania_siamensis
|         |     |  +--| (93)
|         |     |  |  |    +--yHAB154_Kazachstania_transvaalensis
|         |     |  |  +----| (100)
|         |     |  |       +--yHAB166_Kazachstania_yakushimaensis
|         |     +--| (79)
|         |        +----yHAB147_Kazachstania_taianensis
|      +--| (94)
|      |  |     +--Naumovozyma_castellii
|      |  |  +--| (99)
|      |  |  |  +---Naumovozyma_dairenensis
|      |  +--| (96)
|      |     |     +--Tetrapisispora_blattae
|      |     |  +--| (100)
|      |     |  |  +---yHMPu5000035629_Yueomyces_sinensis
|      |     +--| (98)
|      |        |        +--Tetrapisispora_phaffii
|      |        |     +--| (100)
|      |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |        |     |  +--| (100)
|      |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |        |  +--| (100)
|      |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |        +--| (100)
|      |           +---Vanderwaltozyma_polyspora
|   +--| (72)
|   |  |      +--Saccharomyces_arboricola
|   |  |   +--| (86)
|   |  |   |  |        +--Saccharomyces_cerevisiae
|   |  |   |  |     +--| (100)
|   |  |   |  |     |  +--Saccharomyces_paradoxus
|   |  |   |  |  +--| (99)
|   |  |   |  |  |  +--Saccharomyces_mikatae
|   |  |   |  +--| (94)
|   |  |   |     +--Saccharomyces_kudriavzevii
|   |  +---| (82)
|   |      |  +--Saccharomyces_eubayanus
|   |      +--| (83)
|   |         +--Saccharomyces_uvarum
+---| (100)
|   |     +-----Nakaseomyces_bacillisporus
|   |  +--| (63)
|   |  |  |  +-----Nakaseomyces_castellii
|   |  |  +--| (48)
|   |  |     +------------------------------------------------Neurospora_crassa
|   +--| (45)
|      +-------yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3871728681,(((((((Kazachstania_africana:0.6878736704,yHAB158_Kazachstania_viticola:0.4740658744)79:0.1160377497,(((yHAB134_Kazachstania_turicensis:0.4567560725,yHAB160_Kazachstania_kunashirensis:0.2635172663)100:0.3409915325,yHAB153_Kazachstania_rosinii:0.4975329143)91:0.0574110445,yHAB155_Kazachstania_spencerorum:0.5565171677)100:0.2049118532)35:0.0359454088,yHAB132_Kazachstania_martiniae:0.7632377143)31:0.0581837224,((Kazachstania_naganishii:0.7997431701,yHAB136_Kazachstania_bromeliacearum:0.4167525740)71:0.1090164584,((((yHAB133_Kazachstania_unispora:0.2179266043,(yHAB159_Kazachstania_solicola:0.0765559328,yHAB164_Kazachstania_aerobia:0.0552894847)100:0.1274165575)98:0.1171755614,yHAB143_Kazachstania_siamensis:0.2555546035)100:0.4045286489,(yHAB154_Kazachstania_transvaalensis:0.3464832756,yHAB166_Kazachstania_yakushimaensis:0.2721170593)100:0.7478369751)93:0.0751884782,yHAB147_Kazachstania_taianensis:0.6902628052)79:0.0705970484)99:0.1843344965)80:0.0840658560,((Naumovozyma_castellii:0.5104008858,Naumovozyma_dairenensis:0.5829411988)99:0.2272517053,((Tetrapisispora_blattae:0.5013706631,yHMPu5000035629_Yueomyces_sinensis:0.6186663833)100:0.4386623201,(((Tetrapisispora_phaffii:0.2818581946,(yHMPu5000034875_Tetrapisispora_fleetii:0.1753141641,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1606407264)100:0.1470691687)100:0.2103385395,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2713948978)100:0.4891768924,Vanderwaltozyma_polyspora:0.6320502863)100:0.2212249124)98:0.1434897177)96:0.1110235834)94:0.1534476323,((Saccharomyces_arboricola:0.1207392073,(((Saccharomyces_cerevisiae:0.1005549877,Saccharomyces_paradoxus:0.0478405737)100:0.0452684032,Saccharomyces_mikatae:0.1466758708)99:0.0424046129,Saccharomyces_kudriavzevii:0.1096397780)94:0.0316474647)86:0.0341980642,(Saccharomyces_eubayanus:0.0434343499,Saccharomyces_uvarum:0.0518252302)83:0.0890923038)82:0.6050928560)72:0.0971762087,((Nakaseomyces_bacillisporus:0.9117923365,(Nakaseomyces_castellii:0.8485441322,Neurospora_crassa:6.5494900340)48:0.3847606993)63:0.3062277955,yHAB148_Kazachstania_intestinalis:1.1721284408)45:0.0713189387)100:0.6068155152,(Nakaseomyces_bracarensis:0.2129352669,(Nakaseomyces_delphensis:0.2807440873,Nakaseomyces_nivariensis:0.1872080825)97:0.0948144415)100:0.2198474878);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -43256.837936
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                     +----Kazachstania_africana
|                  +--| (79)
|                  |  +--yHAB158_Kazachstania_viticola
|               +--| (35)
|               |  |        +--yHAB134_Kazachstania_turicensis
|               |  |     +--| (100)
|               |  |     |  +--yHAB160_Kazachstania_kunashirensis
|               |  |  +--| (91)
|               |  |  |  +--yHAB153_Kazachstania_rosinii
|               |  +--| (100)
|               |     +---yHAB155_Kazachstania_spencerorum
|            +--| (31)
|            |  +----yHAB132_Kazachstania_martiniae
|         +--| (80)
|         |  |     +-----Kazachstania_naganishii
|         |  |  +--| (71)
|         |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|         |  +--| (99)
|         |     |           +--yHAB133_Kazachstania_unispora
|         |     |        +--| (98)
|         |     |        |  |  +--yHAB159_Kazachstania_solicola
|         |     |        |  +--| (100)
|         |     |        |     +--yHAB164_Kazachstania_aerobia
|         |     |     +--| (100)
|         |     |     |  +--yHAB143_Kazachstania_siamensis
|         |     |  +--| (93)
|         |     |  |  |    +--yHAB154_Kazachstania_transvaalensis
|         |     |  |  +----| (100)
|         |     |  |       +--yHAB166_Kazachstania_yakushimaensis
|         |     +--| (79)
|         |        +----yHAB147_Kazachstania_taianensis
|      +--| (94)
|      |  |     +--Naumovozyma_castellii
|      |  |  +--| (99)
|      |  |  |  +---Naumovozyma_dairenensis
|      |  +--| (96)
|      |     |     +--Tetrapisispora_blattae
|      |     |  +--| (100)
|      |     |  |  +---yHMPu5000035629_Yueomyces_sinensis
|      |     +--| (98)
|      |        |        +--Tetrapisispora_phaffii
|      |        |     +--| (100)
|      |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |        |     |  +--| (100)
|      |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |        |  +--| (100)
|      |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |        +--| (100)
|      |           +---Vanderwaltozyma_polyspora
|   +--| (72)
|   |  |      +--Saccharomyces_arboricola
|   |  |   +--| (86)
|   |  |   |  |        +--Saccharomyces_cerevisiae
|   |  |   |  |     +--| (100)
|   |  |   |  |     |  +--Saccharomyces_paradoxus
|   |  |   |  |  +--| (99)
|   |  |   |  |  |  +--Saccharomyces_mikatae
|   |  |   |  +--| (94)
|   |  |   |     +--Saccharomyces_kudriavzevii
|   |  +---| (82)
|   |      |  +--Saccharomyces_eubayanus
|   |      +--| (83)
|   |         +--Saccharomyces_uvarum
+---| (100)
|   |     +-----Nakaseomyces_bacillisporus
|   |  +--| (63)
|   |  |  |  +-----Nakaseomyces_castellii
|   |  |  +--| (48)
|   |  |     +------------------------------------------------Neurospora_crassa
|   +--| (45)
|      +-------yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3872057028,(((((((Kazachstania_africana:0.6882507877,yHAB158_Kazachstania_viticola:0.4743648292)79:0.1159488693,(((yHAB134_Kazachstania_turicensis:0.4568846593,yHAB160_Kazachstania_kunashirensis:0.2636553726)100:0.3411179994,yHAB153_Kazachstania_rosinii:0.4977283875)91:0.0574098796,yHAB155_Kazachstania_spencerorum:0.5567765974)100:0.2049554163)35:0.0359317447,yHAB132_Kazachstania_martiniae:0.7636648400)31:0.0581831530,((Kazachstania_naganishii:0.8001589996,yHAB136_Kazachstania_bromeliacearum:0.4170269240)71:0.1089147347,((((yHAB133_Kazachstania_unispora:0.2180748379,(yHAB159_Kazachstania_solicola:0.0765806645,yHAB164_Kazachstania_aerobia:0.0553264049)100:0.1274307747)98:0.1171479607,yHAB143_Kazachstania_siamensis:0.2557583186)100:0.4047335941,(yHAB154_Kazachstania_transvaalensis:0.3465552459,yHAB166_Kazachstania_yakushimaensis:0.2723273814)100:0.7482606608)93:0.0752220741,yHAB147_Kazachstania_taianensis:0.6906611874)79:0.0706047268)99:0.1844471474)80:0.0840892943,((Naumovozyma_castellii:0.5105903285,Naumovozyma_dairenensis:0.5832171470)99:0.2272790647,((Tetrapisispora_blattae:0.5014720485,yHMPu5000035629_Yueomyces_sinensis:0.6189669283)100:0.4388285394,(((Tetrapisispora_phaffii:0.2819321574,(yHMPu5000034875_Tetrapisispora_fleetii:0.1753470796,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1607055478)100:0.1471161206)100:0.2104271736,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2714263416)100:0.4893980008,Vanderwaltozyma_polyspora:0.6322617420)100:0.2212619540)98:0.1434910206)96:0.1110161458)94:0.1534708576,((Saccharomyces_arboricola:0.1207651763,(((Saccharomyces_cerevisiae:0.1005694728,Saccharomyces_paradoxus:0.0478521812)100:0.0452761579,Saccharomyces_mikatae:0.1467091819)99:0.0424057955,Saccharomyces_kudriavzevii:0.1096597930)94:0.0316497410)86:0.0342216333,(Saccharomyces_eubayanus:0.0434347870,Saccharomyces_uvarum:0.0518432444)83:0.0890824315)82:0.6052938201)72:0.0971950353,((Nakaseomyces_bacillisporus:0.9122326080,(Nakaseomyces_castellii:0.8610796369,Neurospora_crassa:6.5521112930)48:0.3717825732)63:0.3065280480,yHAB148_Kazachstania_intestinalis:1.1728333176)45:0.0709449578)100:0.6070110053,(Nakaseomyces_bracarensis:0.2129699642,(Nakaseomyces_delphensis:0.2807939015,Nakaseomyces_nivariensis:0.1872718201)97:0.0948284772)100:0.2199318318);

TIME STAMP
----------

Date and time: Mon Feb 18 15:47:13 2019
Total CPU time used: 320.44787 seconds (0h:5m:20s)
Total wall-clock time used: 10893.09631 seconds (3h:1m:33s)

