IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2609.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2609.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793377

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1347 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	449	428	348	45	45
   2  p2    DNA	40	449	396	304	69	69
   3  p3    DNA	40	449	442	417	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TN+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -10508.5399  21039.0797 + 0.0000  21039.6838 + 0.0000  21084.2570 + 0.0000
   2  TIM3+F+G4        -8292.4130  16600.8261 + 0.0000  16601.1534 + 0.0000  16633.6823 + 0.0000
   3  TN+F+R7         -16550.2136  33136.4271 + 0.0000  33138.0178 + 0.0000  33210.3535 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3238  GTR{3.28215,2.77621,1.32608,1.29,5.61799}+F{0.380084,0.15379,0.247623,0.218502}+I{0.0454421}+G4{1.10478}
   2  TIM3+F+G4      0.2047  TIM3{3.77199,4.60932,2.25685}+F{0.346606,0.17393,0.175647,0.303817}+G4{0.780353}
   3  TN+F+R7        2.4715  TN{9.4545,17.5341}+F{0.289289,0.166733,0.210644,0.333333}+R7{0.0233562,0.0232926,0.081113,0.144547,0.109661,0.267395,0.103545,0.597028,0.121952,0.597033,0.0580492,0.597156,0.502324,1.57093}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35214.6253 (s.e. 556.4936)
Unconstrained log-likelihood (without tree): -8049.8497
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 70655.2506
Corrected Akaike information criterion (AICc) score: 70676.1460
Bayesian information criterion (BIC) score: 71243.4874

Total tree length (sum of branch lengths): 53.6769
Sum of internal branch lengths: 16.0354 (29.8740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                           +-----Kazachstania_africana
|                        +--| (69)
|                        |  |  +--yHAB134_Kazachstania_turicensis
|                        |  +--| (89)
|                        |     +--yHAB160_Kazachstania_kunashirensis
|                     +--| (67)
|                     |  |  +---yHAB153_Kazachstania_rosinii
|                     |  +--| (97)
|                     |     +--yHAB155_Kazachstania_spencerorum
|                  +--| (82)
|                  |  +-----yHAB158_Kazachstania_viticola
|               +--| (68)
|               |  |           +-----Kazachstania_naganishii
|               |  |        +--| (85)
|               |  |        |  |  +------------------------------------------Neurospora_crassa
|               |  |        |  +--| (75)
|               |  |        |     |            +--yHAB133_Kazachstania_unispora
|               |  |        |     |         +--| (73)
|               |  |        |     |         |  +--yHAB143_Kazachstania_siamensis
|               |  |        |     |     +---| (97)
|               |  |        |     |     |   |  +--yHAB159_Kazachstania_solicola
|               |  |        |     |     |   +--| (99)
|               |  |        |     |     |      +--yHAB164_Kazachstania_aerobia
|               |  |        |     |  +--| (63)
|               |  |        |     |  |  |                       +--yHAB154_Kazachstania_transvaalensis
|               |  |        |     |  |  +-----------------------| (100)
|               |  |        |     |  |                          +--yHAB166_Kazachstania_yakushimaensis
|               |  |        |     +--| (89)
|               |  |        |        +----------yHAB147_Kazachstania_taianensis
|               |  |     +--| (86)
|               |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|               |  |  +--| (81)
|               |  |  |  +----yHAB148_Kazachstania_intestinalis
|               |  +--| (87)
|               |     +---yHAB132_Kazachstania_martiniae
|            +--| (66)
|            |  |  +--Naumovozyma_castellii
|            |  +--| (100)
|            |     +---Naumovozyma_dairenensis
|         +--| (76)
|         |  |      +--------------------Tetrapisispora_blattae
|         |  +------| (82)
|         |         +------------------yHMPu5000035629_Yueomyces_sinensis
|      +--| (73)
|      |  |        +--Tetrapisispora_phaffii
|      |  |     +--| (100)
|      |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |  |     |  +--| (98)
|      |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |  |  +--| (98)
|      |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |  +--| (82)
|      |     +--Vanderwaltozyma_polyspora
|   +--| (91)
|   |  |               +--Saccharomyces_arboricola
|   |  |            +--| (58)
|   |  |            |  +--Saccharomyces_kudriavzevii
|   |  |         +--| (70)
|   |  |         |  |  +--Saccharomyces_eubayanus
|   |  |         |  +--| (100)
|   |  |         |     +--Saccharomyces_uvarum
|   |  |      +--| (64)
|   |  |      |  +--Saccharomyces_mikatae
|   |  |   +--| (63)
|   |  |   |  +--Saccharomyces_paradoxus
|   |  +---| (100)
|   |      +--Saccharomyces_cerevisiae
+---| (100)
|   |  +--Nakaseomyces_bacillisporus
|   +--| (87)
|      +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5048243015,(((((((((Kazachstania_africana:1.2276911016,(yHAB134_Kazachstania_turicensis:0.7152327536,yHAB160_Kazachstania_kunashirensis:0.4289396059)89:0.1856358976)69:0.0950097805,(yHAB153_Kazachstania_rosinii:0.8384591212,yHAB155_Kazachstania_spencerorum:0.5220412004)97:0.1599361098)67:0.1008968212,yHAB158_Kazachstania_viticola:1.2996310396)82:0.2183872860,((((Kazachstania_naganishii:1.3642241862,(Neurospora_crassa:8.5724449496,((((yHAB133_Kazachstania_unispora:0.3561503146,yHAB143_Kazachstania_siamensis:0.5146414712)73:0.1444180743,(yHAB159_Kazachstania_solicola:0.3116890220,yHAB164_Kazachstania_aerobia:0.0277027820)99:0.3648186918)97:0.7895772669,(yHAB154_Kazachstania_transvaalensis:0.5634407118,yHAB166_Kazachstania_yakushimaensis:0.5092350853)100:4.7455965240)63:0.5628780984,yHAB147_Kazachstania_taianensis:2.2589320484)89:0.6193025358)75:0.1982945773)85:0.5117808159,yHAB136_Kazachstania_bromeliacearum:0.6319578490)86:0.2555266201,yHAB148_Kazachstania_intestinalis:1.1657306260)81:0.0847017383,yHAB132_Kazachstania_martiniae:0.9717422865)87:0.2170055568)68:0.2654447560,(Naumovozyma_castellii:0.5778039852,Naumovozyma_dairenensis:0.9788059593)100:0.2503580167)66:0.2556558013,(Tetrapisispora_blattae:4.2983298102,yHMPu5000035629_Yueomyces_sinensis:3.7800372411)82:1.4205658470)76:0.1756372307,(((Tetrapisispora_phaffii:0.2874122408,(yHMPu5000034875_Tetrapisispora_fleetii:0.1656787152,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1675223661)98:0.0888828917)100:0.3119073819,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3944677673)98:0.6453595699,Vanderwaltozyma_polyspora:0.7298471646)82:0.2234488874)73:0.1503170044,(((((Saccharomyces_arboricola:0.1423021476,Saccharomyces_kudriavzevii:0.0857443487)58:0.0154447834,(Saccharomyces_eubayanus:0.0365034880,Saccharomyces_uvarum:0.0331399814)100:0.0984974431)70:0.0695528915,Saccharomyces_mikatae:0.1138186200)64:0.0379485423,Saccharomyces_paradoxus:0.0753507568)63:0.0441273852,Saccharomyces_cerevisiae:0.0482569623)100:0.8955965074)91:0.2253453598,(Nakaseomyces_bacillisporus:0.6729051606,Nakaseomyces_castellii:1.4373051559)87:0.1742874818)100:0.9214009050,(Nakaseomyces_bracarensis:0.3652855875,(Nakaseomyces_delphensis:0.2828624162,Nakaseomyces_nivariensis:0.1833853207)100:0.1536010327)100:0.3582905002);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35214.623763
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                           +-----Kazachstania_africana
|                        +--| (69)
|                        |  |  +--yHAB134_Kazachstania_turicensis
|                        |  +--| (89)
|                        |     +--yHAB160_Kazachstania_kunashirensis
|                     +--| (67)
|                     |  |  +---yHAB153_Kazachstania_rosinii
|                     |  +--| (97)
|                     |     +--yHAB155_Kazachstania_spencerorum
|                  +--| (82)
|                  |  +-----yHAB158_Kazachstania_viticola
|               +--| (68)
|               |  |           +-----Kazachstania_naganishii
|               |  |        +--| (85)
|               |  |        |  |  +------------------------------------------Neurospora_crassa
|               |  |        |  +--| (75)
|               |  |        |     |            +--yHAB133_Kazachstania_unispora
|               |  |        |     |         +--| (73)
|               |  |        |     |         |  +--yHAB143_Kazachstania_siamensis
|               |  |        |     |     +---| (97)
|               |  |        |     |     |   |  +--yHAB159_Kazachstania_solicola
|               |  |        |     |     |   +--| (99)
|               |  |        |     |     |      +--yHAB164_Kazachstania_aerobia
|               |  |        |     |  +--| (63)
|               |  |        |     |  |  |                       +--yHAB154_Kazachstania_transvaalensis
|               |  |        |     |  |  +-----------------------| (100)
|               |  |        |     |  |                          +--yHAB166_Kazachstania_yakushimaensis
|               |  |        |     +--| (89)
|               |  |        |        +----------yHAB147_Kazachstania_taianensis
|               |  |     +--| (86)
|               |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|               |  |  +--| (81)
|               |  |  |  +----yHAB148_Kazachstania_intestinalis
|               |  +--| (87)
|               |     +---yHAB132_Kazachstania_martiniae
|            +--| (66)
|            |  |  +--Naumovozyma_castellii
|            |  +--| (100)
|            |     +---Naumovozyma_dairenensis
|         +--| (76)
|         |  |      +--------------------Tetrapisispora_blattae
|         |  +------| (82)
|         |         +------------------yHMPu5000035629_Yueomyces_sinensis
|      +--| (73)
|      |  |        +--Tetrapisispora_phaffii
|      |  |     +--| (100)
|      |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |  |     |  +--| (98)
|      |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |  |  +--| (98)
|      |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |  +--| (82)
|      |     +--Vanderwaltozyma_polyspora
|   +--| (91)
|   |  |               +--Saccharomyces_arboricola
|   |  |            +--| (58)
|   |  |            |  +--Saccharomyces_kudriavzevii
|   |  |         +--| (70)
|   |  |         |  |  +--Saccharomyces_eubayanus
|   |  |         |  +--| (100)
|   |  |         |     +--Saccharomyces_uvarum
|   |  |      +--| (64)
|   |  |      |  +--Saccharomyces_mikatae
|   |  |   +--| (63)
|   |  |   |  +--Saccharomyces_paradoxus
|   |  +---| (100)
|   |      +--Saccharomyces_cerevisiae
+---| (100)
|   |  +--Nakaseomyces_bacillisporus
|   +--| (87)
|      +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5051296873,(((((((((Kazachstania_africana:1.2301077003,(yHAB134_Kazachstania_turicensis:0.7163639823,yHAB160_Kazachstania_kunashirensis:0.4297061162)89:0.1858602196)69:0.0950392410,(yHAB153_Kazachstania_rosinii:0.8399126619,yHAB155_Kazachstania_spencerorum:0.5230649982)97:0.1599212908)67:0.1011851272,yHAB158_Kazachstania_viticola:1.3024060040)82:0.2184041390,((((Kazachstania_naganishii:1.3670193456,(Neurospora_crassa:8.5934219282,((((yHAB133_Kazachstania_unispora:0.3568155703,yHAB143_Kazachstania_siamensis:0.5159204274)73:0.1441451844,(yHAB159_Kazachstania_solicola:0.3123450685,yHAB164_Kazachstania_aerobia:0.0278336690)99:0.3660389899)97:0.7913782510,(yHAB154_Kazachstania_transvaalensis:0.5565407266,yHAB166_Kazachstania_yakushimaensis:0.5189787311)100:4.7576515999)63:0.5631159905,yHAB147_Kazachstania_taianensis:2.2655878218)89:0.6208155210)75:0.1992436297)85:0.5133631622,yHAB136_Kazachstania_bromeliacearum:0.6328266980)86:0.2561890448,yHAB148_Kazachstania_intestinalis:1.1682465641)81:0.0848383295,yHAB132_Kazachstania_martiniae:0.9737021529)87:0.2174807232)68:0.2657580830,(Naumovozyma_castellii:0.5784929095,Naumovozyma_dairenensis:0.9808641552)100:0.2505843713)66:0.2558834849,(Tetrapisispora_blattae:4.3089297169,yHMPu5000035629_Yueomyces_sinensis:3.7887202153)82:1.4196902966)76:0.1761546827,(((Tetrapisispora_phaffii:0.2877035932,(yHMPu5000034875_Tetrapisispora_fleetii:0.1658049733,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1677804336)98:0.0889976604)100:0.3124676723,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3946446744)98:0.6464381394,Vanderwaltozyma_polyspora:0.7307391553)82:0.2233874487)73:0.1503317068,(((((Saccharomyces_arboricola:0.1424365831,Saccharomyces_kudriavzevii:0.0858203879)58:0.0154384697,(Saccharomyces_eubayanus:0.0365188652,Saccharomyces_uvarum:0.0331685973)100:0.0985979822)70:0.0695971185,Saccharomyces_mikatae:0.1139240328)64:0.0379728242,Saccharomyces_paradoxus:0.0754265073)63:0.0442932786,Saccharomyces_cerevisiae:0.0481191259)100:0.8969391120)91:0.2251944210,(Nakaseomyces_bacillisporus:0.6735914948,Nakaseomyces_castellii:1.4396958997)87:0.1740836648)100:0.9227488761,(Nakaseomyces_bracarensis:0.3654997951,(Nakaseomyces_delphensis:0.2830518255,Nakaseomyces_nivariensis:0.1836383356)100:0.1538019835)100:0.3588071876);

TIME STAMP
----------

Date and time: Mon Feb 18 18:06:33 2019
Total CPU time used: 495.127117 seconds (0h:8m:15s)
Total wall-clock time used: 14176.63417 seconds (3h:56m:16s)

