IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2675.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2675.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 518720

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1158 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	386	276	228	113	113
   2  p2    DNA	40	386	211	158	169	169
   3  p3    DNA	40	386	378	370	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM+F+R5:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6840.4043  13702.8086 + 0.0000  13703.5145 + 0.0000  13746.3228 + 0.0000
   2  GTR+F+I+G4       -4416.0664   8854.1328 + 0.0000   8854.8386 + 0.0000   8897.6470 + 0.0000
   3  TIM+F+R5        -14295.9289  28621.8578 + 0.0000  28623.1551 + 0.0000  28681.1954 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2830  GTR{3.68347,2.85096,1.53116,2.32958,9.42346}+F{0.318248,0.15992,0.302057,0.219774}+I{0.200204}+G4{0.799955}
   2  GTR+F+I+G4     0.1327  GTR{1.75069,5.92458,0.900316,4.79811,1.99586}+F{0.378169,0.20292,0.125149,0.293762}+I{0.283278}+G4{0.770334}
   3  TIM+F+R5       2.5843  TIM{24.549,3.02596,38.6348}+F{0.29509,0.164632,0.19363,0.346649}+R5{0.0292717,0.00392324,0.0326787,0.0562641,0.341928,0.26149,0.207782,0.473446,0.388339,2.08648}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25449.0498 (s.e. 563.5436)
Unconstrained log-likelihood (without tree): -5876.4201
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 51124.0995
Corrected Akaike information criterion (AICc) score: 51148.7777
Bayesian information criterion (BIC) score: 51695.2524

Total tree length (sum of branch lengths): 28.1699
Sum of internal branch lengths: 6.8250 (24.2280% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|         +---Kazachstania_africana
|      +--| (71)
|      |  |                    +--Kazachstania_naganishii
|      |  |                 +--| (82)
|      |  |                 |  +--yHAB147_Kazachstania_taianensis
|      |  |              +--| (43)
|      |  |              |  +--yHAB136_Kazachstania_bromeliacearum
|      |  |           +--| (39)
|      |  |           |  |        +--yHAB133_Kazachstania_unispora
|      |  |           |  |     +--| (100)
|      |  |           |  |     |  |  +--yHAB159_Kazachstania_solicola
|      |  |           |  |     |  +--| (100)
|      |  |           |  |     |     +--yHAB164_Kazachstania_aerobia
|      |  |           |  |  +--| (100)
|      |  |           |  |  |  +--yHAB143_Kazachstania_siamensis
|      |  |           |  +--| (86)
|      |  |           |     |  +--yHAB154_Kazachstania_transvaalensis
|      |  |           |     +--| (100)
|      |  |           |        +--yHAB166_Kazachstania_yakushimaensis
|      |  |        +--| (82)
|      |  |        |  |  +-------------------------------------------------Neurospora_crassa
|      |  |        |  +--| (39)
|      |  |        |     +--yHAB155_Kazachstania_spencerorum
|      |  |     +--| (68)
|      |  |     |  |     +--yHAB134_Kazachstania_turicensis
|      |  |     |  |  +--| (100)
|      |  |     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|      |  |     |  +--| (91)
|      |  |     |     +-----yHAB153_Kazachstania_rosinii
|      |  |  +--| (35)
|      |  |  |  +---yHAB132_Kazachstania_martiniae
|      |  +--| (46)
|      |     |        +---Naumovozyma_castellii
|      |     |     +--| (100)
|      |     |     |  +---Naumovozyma_dairenensis
|      |     |  +--| (97)
|      |     |  |  +---yHAB158_Kazachstania_viticola
|      |     +--| (39)
|      |        |                  +--Saccharomyces_arboricola
|      |        |               +--| (59)
|      |        |               |  +--Saccharomyces_kudriavzevii
|      |        |            +--| (46)
|      |        |            |  |  +--Saccharomyces_eubayanus
|      |        |            |  +--| (100)
|      |        |            |     +--Saccharomyces_uvarum
|      |        |         +--| (82)
|      |        |         |  |  +--Saccharomyces_cerevisiae
|      |        |         |  +--| (100)
|      |        |         |     +--Saccharomyces_paradoxus
|      |        |     +---| (100)
|      |        |     |   +--Saccharomyces_mikatae
|      |        |  +--| (66)
|      |        |  |  |  +--Tetrapisispora_blattae
|      |        |  |  +--| (100)
|      |        |  |     +--yHMPu5000035629_Yueomyces_sinensis
|      |        +--| (31)
|      |           |        +--Tetrapisispora_phaffii
|      |           |     +--| (100)
|      |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |           |     |  +--| (100)
|      |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |           |  +--| (100)
|      |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |           +--| (94)
|      |              +--Vanderwaltozyma_polyspora
|   +--| (72)
|   |  |  +---Nakaseomyces_bacillisporus
|   |  +--| (100)
|   |     +------Nakaseomyces_castellii
+---| (100)
|   +------yHAB148_Kazachstania_intestinalis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (38)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5128506021,(((Kazachstania_africana:0.6118447957,(((((((Kazachstania_naganishii:0.5431639754,yHAB147_Kazachstania_taianensis:0.3566212330)82:0.4283079818,yHAB136_Kazachstania_bromeliacearum:0.5222362759)43:0.2094183748,(((yHAB133_Kazachstania_unispora:0.0867933125,(yHAB159_Kazachstania_solicola:0.0500048239,yHAB164_Kazachstania_aerobia:0.0377370863)100:0.1106246883)100:0.1230785159,yHAB143_Kazachstania_siamensis:0.2202162134)100:0.3022732566,(yHAB154_Kazachstania_transvaalensis:0.1340358444,yHAB166_Kazachstania_yakushimaensis:0.2176843315)100:0.4945583887)86:0.1218195620)39:0.1523761634,(Neurospora_crassa:6.9972022977,yHAB155_Kazachstania_spencerorum:0.3509477483)39:0.3145575545)82:0.0339703202,((yHAB134_Kazachstania_turicensis:0.4122122008,yHAB160_Kazachstania_kunashirensis:0.3338098068)100:0.2419016926,yHAB153_Kazachstania_rosinii:0.9577852469)91:0.0545683130)68:0.0850960369,yHAB132_Kazachstania_martiniae:0.5597895179)35:0.0278051689,(((Naumovozyma_castellii:0.6017098097,Naumovozyma_dairenensis:0.6600475267)100:0.2688507470,yHAB158_Kazachstania_viticola:0.6244467157)97:0.1730927325,((((((Saccharomyces_arboricola:0.2172010859,Saccharomyces_kudriavzevii:0.1871349540)59:0.0356613641,(Saccharomyces_eubayanus:0.0506641076,Saccharomyces_uvarum:0.0573718543)100:0.1183691811)46:0.0250191016,(Saccharomyces_cerevisiae:0.0603133424,Saccharomyces_paradoxus:0.0724792106)100:0.0660557947)82:0.0345936846,Saccharomyces_mikatae:0.1345100224)100:0.5623292856,(Tetrapisispora_blattae:0.4339257301,yHMPu5000035629_Yueomyces_sinensis:0.3121355803)100:0.1830870282)66:0.0560769769,(((Tetrapisispora_phaffii:0.1944787808,(yHMPu5000034875_Tetrapisispora_fleetii:0.1507914747,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1037591546)100:0.1388938196)100:0.1669049414,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3492970061)100:0.3776367112,Vanderwaltozyma_polyspora:0.5341823151)94:0.1745387004)31:0.0236737125)39:0.0548606136)46:0.0771979352)71:0.0694059485,(Nakaseomyces_bacillisporus:0.5975598714,Nakaseomyces_castellii:1.0183026880)100:0.2825874768)72:0.1310518141,yHAB148_Kazachstania_intestinalis:0.9794543885)100:0.5801835306,(Nakaseomyces_bracarensis:0.3161055065,(Nakaseomyces_delphensis:0.3263624321,Nakaseomyces_nivariensis:0.4577103358)38:0.0577303312)100:0.4668532194);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25450.538875
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|         +---Kazachstania_africana
|      +--| (71)
|      |  |                       +--Kazachstania_naganishii
|      |  |                    +--| (82)
|      |  |                    |  +--yHAB147_Kazachstania_taianensis
|      |  |                 +--| (43)
|      |  |                 |  +--yHAB136_Kazachstania_bromeliacearum
|      |  |              +--| (57)
|      |  |              |  +-------------------------------------------------Neurospora_crassa
|      |  |           +--| (60)
|      |  |           |  |        +--yHAB133_Kazachstania_unispora
|      |  |           |  |     +--| (100)
|      |  |           |  |     |  |  +--yHAB159_Kazachstania_solicola
|      |  |           |  |     |  +--| (100)
|      |  |           |  |     |     +--yHAB164_Kazachstania_aerobia
|      |  |           |  |  +--| (100)
|      |  |           |  |  |  +--yHAB143_Kazachstania_siamensis
|      |  |           |  +--| (86)
|      |  |           |     |  +--yHAB154_Kazachstania_transvaalensis
|      |  |           |     +--| (100)
|      |  |           |        +--yHAB166_Kazachstania_yakushimaensis
|      |  |        +--| (82)
|      |  |        |  +---yHAB155_Kazachstania_spencerorum
|      |  |     +--| (68)
|      |  |     |  |     +--yHAB134_Kazachstania_turicensis
|      |  |     |  |  +--| (100)
|      |  |     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|      |  |     |  +--| (91)
|      |  |     |     +-----yHAB153_Kazachstania_rosinii
|      |  |  +--| (35)
|      |  |  |  +--yHAB132_Kazachstania_martiniae
|      |  +--| (46)
|      |     |        +---Naumovozyma_castellii
|      |     |     +--| (100)
|      |     |     |  +---Naumovozyma_dairenensis
|      |     |  +--| (97)
|      |     |  |  +---yHAB158_Kazachstania_viticola
|      |     +--| (39)
|      |        |                 +--Saccharomyces_arboricola
|      |        |              +--| (59)
|      |        |              |  +--Saccharomyces_kudriavzevii
|      |        |           +--| (46)
|      |        |           |  |  +--Saccharomyces_eubayanus
|      |        |           |  +--| (100)
|      |        |           |     +--Saccharomyces_uvarum
|      |        |        +--| (82)
|      |        |        |  |  +--Saccharomyces_cerevisiae
|      |        |        |  +--| (100)
|      |        |        |     +--Saccharomyces_paradoxus
|      |        |     +--| (100)
|      |        |     |  +--Saccharomyces_mikatae
|      |        |  +--| (66)
|      |        |  |  |  +--Tetrapisispora_blattae
|      |        |  |  +--| (100)
|      |        |  |     +--yHMPu5000035629_Yueomyces_sinensis
|      |        +--| (31)
|      |           |        +--Tetrapisispora_phaffii
|      |           |     +--| (100)
|      |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |           |     |  +--| (100)
|      |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |           |  +--| (100)
|      |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |           +--| (94)
|      |              +--Vanderwaltozyma_polyspora
|   +--| (72)
|   |  |  +---Nakaseomyces_bacillisporus
|   |  +--| (100)
|   |     +------Nakaseomyces_castellii
+---| (100)
|   +-----yHAB148_Kazachstania_intestinalis
|
|     +--Nakaseomyces_bracarensis
|  +--| (59)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5114316644,(((Kazachstania_africana:0.6135701643,((((((((Kazachstania_naganishii:0.5432303571,yHAB147_Kazachstania_taianensis:0.3589039656)82:0.4266647899,yHAB136_Kazachstania_bromeliacearum:0.5207565134)43:0.0000021082,Neurospora_crassa:7.2688114186)57:0.2120642204,(((yHAB133_Kazachstania_unispora:0.0868822699,(yHAB159_Kazachstania_solicola:0.0500245474,yHAB164_Kazachstania_aerobia:0.0378260103)100:0.1109420989)100:0.1240384108,yHAB143_Kazachstania_siamensis:0.2195250492)100:0.3036491127,(yHAB154_Kazachstania_transvaalensis:0.1350394893,yHAB166_Kazachstania_yakushimaensis:0.2174501130)100:0.4936541369)86:0.1223483862)60:0.1535651312,yHAB155_Kazachstania_spencerorum:0.6686758548)82:0.0327325402,((yHAB134_Kazachstania_turicensis:0.4128491693,yHAB160_Kazachstania_kunashirensis:0.3348701979)100:0.2426467007,yHAB153_Kazachstania_rosinii:0.9593235736)91:0.0546906118)68:0.0853495738,yHAB132_Kazachstania_martiniae:0.5608169366)35:0.0276848667,(((Naumovozyma_castellii:0.6015305036,Naumovozyma_dairenensis:0.6612531252)100:0.2692349153,yHAB158_Kazachstania_viticola:0.6263299232)97:0.1727785148,((((((Saccharomyces_arboricola:0.2178190911,Saccharomyces_kudriavzevii:0.1871169211)59:0.0356093154,(Saccharomyces_eubayanus:0.0507107777,Saccharomyces_uvarum:0.0574051678)100:0.1183314784)46:0.0252275530,(Saccharomyces_cerevisiae:0.0604590886,Saccharomyces_paradoxus:0.0724193416)100:0.0659538256)82:0.0347666370,Saccharomyces_mikatae:0.1344991891)100:0.5623690237,(Tetrapisispora_blattae:0.4349198874,yHMPu5000035629_Yueomyces_sinensis:0.3122696993)100:0.1834231471)66:0.0559875681,(((Tetrapisispora_phaffii:0.1941265598,(yHMPu5000034875_Tetrapisispora_fleetii:0.1510221454,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1040821532)100:0.1389747161)100:0.1670496184,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3501040673)100:0.3788468992,Vanderwaltozyma_polyspora:0.5343890925)94:0.1750197642)31:0.0235481540)39:0.0549937459)46:0.0762266146)71:0.0706678785,(Nakaseomyces_bacillisporus:0.6008196444,Nakaseomyces_castellii:1.0195050737)100:0.2815922436)72:0.1287601775,yHAB148_Kazachstania_intestinalis:0.9846343613)100:0.5828771665,((Nakaseomyces_bracarensis:0.3530579774,Nakaseomyces_delphensis:0.3377871055)59:0.0340490363,Nakaseomyces_nivariensis:0.4411023478)100:0.4666140185);

TIME STAMP
----------

Date and time: Mon Feb 18 16:13:36 2019
Total CPU time used: 457.34968 seconds (0h:7m:37s)
Total wall-clock time used: 14626.07866 seconds (4h:3m:46s)

