IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2650.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2650.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 748732

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2460 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	820	768	718	62	62
   2  p2    DNA	40	820	721	636	106	106
   3  p3    DNA	40	820	808	790	21	21

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+R3:p2,TIM3+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -26242.1376  52514.2752 + 0.0000  52514.8722 + 0.0000  52584.9148 + 0.0000
   2  GTR+F+R3        -19797.1200  39620.2400 + 0.0000  39620.6917 + 0.0000  39681.4610 + 0.0000
   3  TIM3+F+R4       -34441.6230  68909.2460 + 0.0000  68909.6976 + 0.0000  68970.4670 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.5307  GTR{4.31579,4.01461,1.37419,2.34098,7.20446}+F{0.333504,0.151715,0.268113,0.246668}+R4{0.100495,0.037841,0.177445,0.295644,0.448999,0.931073,0.273061,1.92516}
   2  GTR+F+R3       0.3131  GTR{2.71299,4.66744,0.912334,4.63537,2.86422}+F{0.393461,0.165489,0.12506,0.31599}+R3{0.233461,0.0841462,0.374702,0.631889,0.391837,1.89769}
   3  TIM3+F+R4      2.1562  TIM3{1.69242,7.6238,16.2656}+F{0.334303,0.145514,0.198536,0.321647}+R4{0.0213972,0.0133042,0.128962,0.254383,0.265076,0.550627,0.584564,1.40438}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -80404.8271 (s.e. 733.8180)
Unconstrained log-likelihood (without tree): -15998.6448
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 161043.6541
Corrected Akaike information criterion (AICc) score: 161055.4440
Bayesian information criterion (BIC) score: 161723.1804

Total tree length (sum of branch lengths): 33.6254
Sum of internal branch lengths: 9.0646 (26.9577% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|                     +------------Kazachstania_africana
|                  +--| (40)
|                  |  +---------yHAB132_Kazachstania_martiniae
|               +--| (34)
|               |  |       +---------yHAB134_Kazachstania_turicensis
|               |  |  +----| (100)
|               |  |  |    +-----yHAB160_Kazachstania_kunashirensis
|               |  +--| (98)
|               |     |  +-------yHAB153_Kazachstania_rosinii
|               |     +--| (100)
|               |        +------yHAB155_Kazachstania_spencerorum
|            +--| (63)
|            |  +-------------yHAB158_Kazachstania_viticola
|         +--| (37)
|         |  |        +--------------------Nakaseomyces_bacillisporus
|         |  |     +--| (47)
|         |  |     |  |         +------Tetrapisispora_blattae
|         |  |     |  |  +------| (100)
|         |  |     |  |  |      +---------yHMPu5000035629_Yueomyces_sinensis
|         |  |     |  +--| (64)
|         |  |     |     |               +---Tetrapisispora_phaffii
|         |  |     |     |            +--| (100)
|         |  |     |     |            |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|         |  |     |     |            |  +--| (100)
|         |  |     |     |            |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|         |  |     |     |    +-------| (100)
|         |  |     |     |    |       +--------yHMPu5000034876_Tetrapisispora_iriomotensis
|         |  |     |     +----| (100)
|         |  |     |          +----------------Vanderwaltozyma_polyspora
|         |  |  +--| (14)
|         |  |  |  |         +------------------------------Nakaseomyces_castellii
|         |  |  |  |     +---| (91)
|         |  |  |  |     |   +-------------------------------------Neurospora_crassa
|         |  |  |  |  +--| (19)
|         |  |  |  |  |  +--------Naumovozyma_dairenensis
|         |  |  |  +--| (22)
|         |  |  |     +-------Naumovozyma_castellii
|         |  +--| (50)
|         |     |                 +--Saccharomyces_arboricola
|         |     |              +--| (83)
|         |     |              |  |  +--Saccharomyces_eubayanus
|         |     |              |  +--| (100)
|         |     |              |     +--Saccharomyces_uvarum
|         |     |           +--| (85)
|         |     |           |  |     +--Saccharomyces_cerevisiae
|         |     |           |  |  +--| (100)
|         |     |           |  |  |  +--Saccharomyces_paradoxus
|         |     |           |  +--| (100)
|         |     |           |     +--Saccharomyces_mikatae
|         |     +-----------| (100)
|         |                 +--Saccharomyces_kudriavzevii
|      +--| (44)
|      |  |     +-------------Kazachstania_naganishii
|      |  |  +--| (99)
|      |  |  |  +-----yHAB136_Kazachstania_bromeliacearum
|      |  +--| (100)
|      |     |               +--yHAB133_Kazachstania_unispora
|      |     |            +--| (100)
|      |     |            |  |  +--yHAB159_Kazachstania_solicola
|      |     |            |  +--| (100)
|      |     |            |     +--yHAB164_Kazachstania_aerobia
|      |     |     +------| (100)
|      |     |     |      +---yHAB143_Kazachstania_siamensis
|      |     |  +--| (92)
|      |     |  |  |            +---yHAB154_Kazachstania_transvaalensis
|      |     |  |  +------------| (100)
|      |     |  |               +---yHAB166_Kazachstania_yakushimaensis
|      |     +--| (97)
|      |        +----------yHAB147_Kazachstania_taianensis
+------| (100)
|      +-----------------yHAB148_Kazachstania_intestinalis
|
|     +---Nakaseomyces_bracarensis
+-----| (100)
      |  +---Nakaseomyces_delphensis
      +--| (100)
         +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7696579311,((((((Kazachstania_africana:0.9689572171,yHAB132_Kazachstania_martiniae:0.7898885906)40:0.1082628867,((yHAB134_Kazachstania_turicensis:0.7947183529,yHAB160_Kazachstania_kunashirensis:0.5047884470)100:0.4290322779,(yHAB153_Kazachstania_rosinii:0.6029363022,yHAB155_Kazachstania_spencerorum:0.5669427745)100:0.1548605725)98:0.1193905586)34:0.0324764770,yHAB158_Kazachstania_viticola:1.0569950246)63:0.0917833240,(((Nakaseomyces_bacillisporus:1.5503471630,((Tetrapisispora_blattae:0.5821954056,yHMPu5000035629_Yueomyces_sinensis:0.7485416121)100:0.5604175272,(((Tetrapisispora_phaffii:0.3294816202,(yHMPu5000034875_Tetrapisispora_fleetii:0.1685501193,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1902298614)100:0.1956711056)100:0.2341380335,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6594703365)100:0.6563005817,Vanderwaltozyma_polyspora:1.2575059878)100:0.3872912211)64:0.0520397591)47:0.1488719126,(((Nakaseomyces_castellii:2.3295119657,Neurospora_crassa:2.7956046840)91:0.3589115407,Naumovozyma_dairenensis:0.6793653362)19:0.0769309992,Naumovozyma_castellii:0.6126248958)22:0.2029433180)14:0.0652566044,(((Saccharomyces_arboricola:0.1507901618,(Saccharomyces_eubayanus:0.0626676020,Saccharomyces_uvarum:0.0377748131)100:0.1392730731)83:0.0256105196,((Saccharomyces_cerevisiae:0.1021188499,Saccharomyces_paradoxus:0.0641780345)100:0.0477587404,Saccharomyces_mikatae:0.1778630630)100:0.0774071488)85:0.0442944300,Saccharomyces_kudriavzevii:0.1056085100)100:0.9317271978)50:0.1038964048)37:0.0917253048,((Kazachstania_naganishii:1.0438176747,yHAB136_Kazachstania_bromeliacearum:0.4705330704)99:0.1002137989,((((yHAB133_Kazachstania_unispora:0.2543157577,(yHAB159_Kazachstania_solicola:0.0570628154,yHAB164_Kazachstania_aerobia:0.0864417488)100:0.1715566428)100:0.2531930382,yHAB143_Kazachstania_siamensis:0.3075404966)100:0.5353292193,(yHAB154_Kazachstania_transvaalensis:0.3185679859,yHAB166_Kazachstania_yakushimaensis:0.2977457313)100:0.9528125074)92:0.0690026964,yHAB147_Kazachstania_taianensis:0.8302004969)97:0.0765604528)100:0.1988376595)44:0.1507501741,yHAB148_Kazachstania_intestinalis:1.3420537896)100:0.5440930784,(Nakaseomyces_bracarensis:0.3467536573,(Nakaseomyces_delphensis:0.3531738864,Nakaseomyces_nivariensis:0.1932674027)100:0.2275764815)100:0.4484399809);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -80409.936251
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                     +------------Kazachstania_africana
|                  +--| (55)
|                  |  +-------------yHAB158_Kazachstania_viticola
|               +--| (49)
|               |  |        +----------yHAB134_Kazachstania_turicensis
|               |  |  +-----| (100)
|               |  |  |     +------yHAB160_Kazachstania_kunashirensis
|               |  +--| (98)
|               |     |  +-------yHAB153_Kazachstania_rosinii
|               |     +--| (100)
|               |        +-------yHAB155_Kazachstania_spencerorum
|            +--| (63)
|            |  +-----------yHAB132_Kazachstania_martiniae
|         +--| (37)
|         |  |           +---------------------Nakaseomyces_bacillisporus
|         |  |        +--| (47)
|         |  |        |  |          +-------Tetrapisispora_blattae
|         |  |        |  |  +-------| (100)
|         |  |        |  |  |       +---------yHMPu5000035629_Yueomyces_sinensis
|         |  |        |  +--| (64)
|         |  |        |     |                +---Tetrapisispora_phaffii
|         |  |        |     |             +--| (100)
|         |  |        |     |             |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|         |  |        |     |             |  +--| (100)
|         |  |        |     |             |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|         |  |        |     |    +--------| (100)
|         |  |        |     |    |        +--------yHMPu5000034876_Tetrapisispora_iriomotensis
|         |  |        |     +----| (100)
|         |  |        |          +-----------------Vanderwaltozyma_polyspora
|         |  |     +--| (24)
|         |  |     |  |  +-------Naumovozyma_castellii
|         |  |     |  +--| (74)
|         |  |     |     +---------Naumovozyma_dairenensis
|         |  |  +--| (20)
|         |  |  |  |                  +--Saccharomyces_arboricola
|         |  |  |  |               +--| (83)
|         |  |  |  |               |  |  +--Saccharomyces_eubayanus
|         |  |  |  |               |  +--| (100)
|         |  |  |  |               |     +--Saccharomyces_uvarum
|         |  |  |  |            +--| (85)
|         |  |  |  |            |  |     +--Saccharomyces_cerevisiae
|         |  |  |  |            |  |  +--| (100)
|         |  |  |  |            |  |  |  +--Saccharomyces_paradoxus
|         |  |  |  |            |  +--| (100)
|         |  |  |  |            |     +--Saccharomyces_mikatae
|         |  |  |  +------------| (100)
|         |  |  |               +--Saccharomyces_kudriavzevii
|         |  +--| (50)
|         |     |     +----------------------------------Nakaseomyces_castellii
|         |     +-----| (91)
|         |           +---------------------------------------Neurospora_crassa
|      +--| (44)
|      |  |     +--------------Kazachstania_naganishii
|      |  |  +--| (99)
|      |  |  |  +-----yHAB136_Kazachstania_bromeliacearum
|      |  +--| (100)
|      |     |               +--yHAB133_Kazachstania_unispora
|      |     |            +--| (100)
|      |     |            |  |  +--yHAB159_Kazachstania_solicola
|      |     |            |  +--| (100)
|      |     |            |     +--yHAB164_Kazachstania_aerobia
|      |     |     +------| (100)
|      |     |     |      +---yHAB143_Kazachstania_siamensis
|      |     |  +--| (92)
|      |     |  |  |            +---yHAB154_Kazachstania_transvaalensis
|      |     |  |  +------------| (100)
|      |     |  |               +---yHAB166_Kazachstania_yakushimaensis
|      |     +--| (97)
|      |        +-----------yHAB147_Kazachstania_taianensis
+------| (100)
|      +------------------yHAB148_Kazachstania_intestinalis
|
|     +----Nakaseomyces_bracarensis
+-----| (100)
      |  +----Nakaseomyces_delphensis
      +--| (100)
         +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7665151138,((((((Kazachstania_africana:0.9610317550,yHAB158_Kazachstania_viticola:0.9754296377)55:0.0979376439,((yHAB134_Kazachstania_turicensis:0.7927684143,yHAB160_Kazachstania_kunashirensis:0.5075397374)100:0.4290448019,(yHAB153_Kazachstania_rosinii:0.6028627092,yHAB155_Kazachstania_spencerorum:0.5672888947)100:0.1508339992)98:0.1201426554)49:0.0397405574,yHAB132_Kazachstania_martiniae:0.8663615477)63:0.0990763098,((((Nakaseomyces_bacillisporus:1.5508212832,((Tetrapisispora_blattae:0.5809241542,yHMPu5000035629_Yueomyces_sinensis:0.7502731834)100:0.5611928781,(((Tetrapisispora_phaffii:0.3297566295,(yHMPu5000034875_Tetrapisispora_fleetii:0.1687581709,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1902601544)100:0.1954387125)100:0.2360726285,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6580528584)100:0.6515277658,Vanderwaltozyma_polyspora:1.2613388490)100:0.3907036729)64:0.0582029719)47:0.1496843569,(Naumovozyma_castellii:0.6117409185,Naumovozyma_dairenensis:0.7479974460)74:0.1965912387)24:0.0550555693,(((Saccharomyces_arboricola:0.1508444990,(Saccharomyces_eubayanus:0.0626989734,Saccharomyces_uvarum:0.0377574292)100:0.1393960576)83:0.0255328728,((Saccharomyces_cerevisiae:0.1021656780,Saccharomyces_paradoxus:0.0641592828)100:0.0478235410,Saccharomyces_mikatae:0.1778323255)100:0.0774572460)85:0.0465372312,Saccharomyces_kudriavzevii:0.1034707826)100:0.9315624808)20:0.0000021648,(Nakaseomyces_castellii:2.4282070405,Neurospora_crassa:2.8110123112)91:0.4242982721)50:0.1210391034)37:0.0878327693,((Kazachstania_naganishii:1.0461762741,yHAB136_Kazachstania_bromeliacearum:0.4687712898)99:0.1027568735,((((yHAB133_Kazachstania_unispora:0.2542888158,(yHAB159_Kazachstania_solicola:0.0569980584,yHAB164_Kazachstania_aerobia:0.0865187737)100:0.1716031299)100:0.2531412229,yHAB143_Kazachstania_siamensis:0.3074337383)100:0.5337859571,(yHAB154_Kazachstania_transvaalensis:0.3188438323,yHAB166_Kazachstania_yakushimaensis:0.2973538809)100:0.9504714615)92:0.0704769066,yHAB147_Kazachstania_taianensis:0.8300519749)97:0.0743285206)100:0.1983441173)44:0.1459662029,yHAB148_Kazachstania_intestinalis:1.3399573604)100:0.5501947385,(Nakaseomyces_bracarensis:0.3455040799,(Nakaseomyces_delphensis:0.3527430132,Nakaseomyces_nivariensis:0.1934595683)100:0.2285576497)100:0.4521339464);

TIME STAMP
----------

Date and time: Mon Feb 18 19:45:46 2019
Total CPU time used: 490.702823 seconds (0h:8m:10s)
Total wall-clock time used: 9223.407301 seconds (2h:33m:43s)

