IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2611.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2611.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 818723

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 3675 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1225	1109	1034	82	82
   2  p2    DNA	40	1225	965	837	204	204
   3  p3    DNA	40	1225	1219	1206	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+I+G4:p2,TN+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -35776.7924  71583.5848 + 0.0000  71583.9818 + 0.0000  71660.2453 + 0.0000
   2  GTR+F+I+G4      -26123.9506  52269.9012 + 0.0000  52270.1188 + 0.0000  52326.1188 + 0.0000
   3  TN+F+R10        -51113.1088 102274.2177 + 0.0000 102275.2177 + 0.0000 102396.8744 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.4081  GTR{4.08713,3.34005,1.16114,2.37965,7.99236}+F{0.355286,0.136296,0.249121,0.259296}+R4{0.152599,0.0598786,0.183395,0.28704,0.302344,0.869889,0.361662,1.86698}
   2  GTR+F+I+G4     0.2392  GTR{3.48093,7.81586,1.0863,8.3286,3.70361}+F{0.369332,0.192188,0.113802,0.324677}+I{0.0626771}+G4{0.907008}
   3  TN+F+R10       2.3527  TN{10.3445,18.1665}+F{0.326903,0.15542,0.166968,0.350709}+R10{0.0110376,0.00720228,0.0128242,0.0891932,0.0113445,0.184338,0.0365598,0.26035,0.0665167,0.263246,0.0817258,0.293392,0.0410984,0.33882,0.120263,0.678556,0.100377,0.688433,0.518252,1.50708}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -112861.0999 (s.e. 910.1882)
Unconstrained log-likelihood (without tree): -24848.9484
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 225974.1998
Corrected Akaike information criterion (AICc) score: 225983.2201
Bayesian information criterion (BIC) score: 226756.5727

Total tree length (sum of branch lengths): 42.2100
Sum of internal branch lengths: 9.3551 (22.1633% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                      +---Kazachstania_africana
|                   +--| (80)
|                   |  |        +-----yHAB134_Kazachstania_turicensis
|                   |  |     +--| (100)
|                   |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                   |  |  +--| (90)
|                   |  |  |  +--yHAB153_Kazachstania_rosinii
|                   |  +--| (100)
|                   |     +---yHAB155_Kazachstania_spencerorum
|                +--| (85)
|                |  +----yHAB158_Kazachstania_viticola
|             +--| (100)
|             |  |        +-----Kazachstania_naganishii
|             |  |     +--| (80)
|             |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|             |  |  +--| (99)
|             |  |  |  |           +--yHAB133_Kazachstania_unispora
|             |  |  |  |        +--| (100)
|             |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|             |  |  |  |        |  +--| (100)
|             |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|             |  |  |  |     +--| (100)
|             |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|             |  |  |  |  +--| (87)
|             |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|             |  |  |  |  |  +---| (100)
|             |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|             |  |  |  +--| (97)
|             |  |  |     +--yHAB147_Kazachstania_taianensis
|             |  +--| (62)
|             |     |  +---yHAB132_Kazachstania_martiniae
|             |     +--| (95)
|             |        +-------yHAB148_Kazachstania_intestinalis
|          +--| (88)
|          |  |  +--Naumovozyma_castellii
|          |  +--| (100)
|          |     +---Naumovozyma_dairenensis
|       +--| (50)
|       |  |     +--------------------------------------------------Neurospora_crassa
|       |  |  +--| (47)
|       |  |  |  |     +--Saccharomyces_arboricola
|       |  |  |  |  +--| (93)
|       |  |  |  |  |  |        +--Saccharomyces_cerevisiae
|       |  |  |  |  |  |     +--| (100)
|       |  |  |  |  |  |     |  +--Saccharomyces_paradoxus
|       |  |  |  |  |  |  +--| (100)
|       |  |  |  |  |  |  |  +--Saccharomyces_mikatae
|       |  |  |  |  |  +--| (96)
|       |  |  |  |  |     +--Saccharomyces_kudriavzevii
|       |  |  |  +--| (64)
|       |  |  |     |  +--Saccharomyces_eubayanus
|       |  |  |     +--| (70)
|       |  |  |        +--Saccharomyces_uvarum
|       |  +--| (49)
|       |     |         +--Tetrapisispora_phaffii
|       |     |      +--| (100)
|       |     |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |     |      |  +--| (100)
|       |     |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |     |  +---| (100)
|       |     |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|       |     +--| (88)
|       |        +----Vanderwaltozyma_polyspora
|    +--| (52)
|    |  |  +---Tetrapisispora_blattae
|    |  +--| (100)
|    |     +----yHMPu5000035629_Yueomyces_sinensis
+----| (100)
|    |  +----Nakaseomyces_bacillisporus
|    +--| (99)
|       +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (94)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.9500627790,(((((((Kazachstania_africana:0.8484392594,(((yHAB134_Kazachstania_turicensis:1.2624016494,yHAB160_Kazachstania_kunashirensis:0.5816351807)100:0.4523873609,yHAB153_Kazachstania_rosinii:0.6374929593)90:0.0745461424,yHAB155_Kazachstania_spencerorum:0.7936704620)100:0.1356621984)80:0.0636623362,yHAB158_Kazachstania_viticola:1.0826037520)85:0.0745616080,(((Kazachstania_naganishii:1.3071633064,yHAB136_Kazachstania_bromeliacearum:0.5332998227)80:0.0680588717,((((yHAB133_Kazachstania_unispora:0.1752958784,(yHAB159_Kazachstania_solicola:0.0670016887,yHAB164_Kazachstania_aerobia:0.0708735422)100:0.1876508165)100:0.2130374001,yHAB143_Kazachstania_siamensis:0.2967167297)100:0.4827884656,(yHAB154_Kazachstania_transvaalensis:0.3967886531,yHAB166_Kazachstania_yakushimaensis:0.3192733651)100:0.7841245342)87:0.0670586038,yHAB147_Kazachstania_taianensis:0.7649889345)97:0.1182048030)99:0.2262839935,(yHAB132_Kazachstania_martiniae:0.9534977947,yHAB148_Kazachstania_intestinalis:1.5526797775)95:0.2186675753)62:0.0533342137)100:0.2025988068,(Naumovozyma_castellii:0.7313078349,Naumovozyma_dairenensis:0.8177376526)100:0.2654919992)88:0.1009694258,((Neurospora_crassa:9.9999987555,((Saccharomyces_arboricola:0.1403800702,(((Saccharomyces_cerevisiae:0.0889517108,Saccharomyces_paradoxus:0.0563348088)100:0.0506172798,Saccharomyces_mikatae:0.1511191547)100:0.0737172041,Saccharomyces_kudriavzevii:0.1387488270)96:0.0219319430)93:0.0515941696,(Saccharomyces_eubayanus:0.0475116300,Saccharomyces_uvarum:0.0314571122)70:0.0852620294)64:0.3783535992)47:0.3333693544,(((Tetrapisispora_phaffii:0.2901873133,(yHMPu5000034875_Tetrapisispora_fleetii:0.2083172838,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1719713169)100:0.2943259566)100:0.4528343249,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5857143384)100:0.8071969814,Vanderwaltozyma_polyspora:1.1365584442)88:0.3420398206)49:0.1129585150)50:0.1058500643,(Tetrapisispora_blattae:0.9535945765,yHMPu5000035629_Yueomyces_sinensis:1.1221510182)100:0.5450795440)52:0.0867666881,(Nakaseomyces_bacillisporus:1.1034119667,Nakaseomyces_castellii:1.4954060743)99:0.2696484794)100:0.9898461454,(Nakaseomyces_bracarensis:0.3442335720,(Nakaseomyces_delphensis:0.3349276598,Nakaseomyces_nivariensis:0.3109525414)94:0.1168112609)100:0.4478466184);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -112861.109209
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                      +---Kazachstania_africana
|                   +--| (80)
|                   |  |        +-----yHAB134_Kazachstania_turicensis
|                   |  |     +--| (100)
|                   |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                   |  |  +--| (90)
|                   |  |  |  +--yHAB153_Kazachstania_rosinii
|                   |  +--| (100)
|                   |     +---yHAB155_Kazachstania_spencerorum
|                +--| (85)
|                |  +----yHAB158_Kazachstania_viticola
|             +--| (100)
|             |  |        +-----Kazachstania_naganishii
|             |  |     +--| (80)
|             |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|             |  |  +--| (99)
|             |  |  |  |           +--yHAB133_Kazachstania_unispora
|             |  |  |  |        +--| (100)
|             |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|             |  |  |  |        |  +--| (100)
|             |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|             |  |  |  |     +--| (100)
|             |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|             |  |  |  |  +--| (87)
|             |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|             |  |  |  |  |  +---| (100)
|             |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|             |  |  |  +--| (97)
|             |  |  |     +--yHAB147_Kazachstania_taianensis
|             |  +--| (62)
|             |     |  +---yHAB132_Kazachstania_martiniae
|             |     +--| (95)
|             |        +------yHAB148_Kazachstania_intestinalis
|          +--| (88)
|          |  |  +--Naumovozyma_castellii
|          |  +--| (100)
|          |     +---Naumovozyma_dairenensis
|       +--| (50)
|       |  |     +--------------------------------------------------Neurospora_crassa
|       |  |  +--| (47)
|       |  |  |  |     +--Saccharomyces_arboricola
|       |  |  |  |  +--| (93)
|       |  |  |  |  |  |        +--Saccharomyces_cerevisiae
|       |  |  |  |  |  |     +--| (100)
|       |  |  |  |  |  |     |  +--Saccharomyces_paradoxus
|       |  |  |  |  |  |  +--| (100)
|       |  |  |  |  |  |  |  +--Saccharomyces_mikatae
|       |  |  |  |  |  +--| (96)
|       |  |  |  |  |     +--Saccharomyces_kudriavzevii
|       |  |  |  +--| (64)
|       |  |  |     |  +--Saccharomyces_eubayanus
|       |  |  |     +--| (70)
|       |  |  |        +--Saccharomyces_uvarum
|       |  +--| (49)
|       |     |         +--Tetrapisispora_phaffii
|       |     |      +--| (100)
|       |     |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |     |      |  +--| (100)
|       |     |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |     |  +---| (100)
|       |     |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|       |     +--| (88)
|       |        +----Vanderwaltozyma_polyspora
|    +--| (52)
|    |  |  +---Tetrapisispora_blattae
|    |  +--| (100)
|    |     +----yHMPu5000035629_Yueomyces_sinensis
+----| (100)
|    |  +----Nakaseomyces_bacillisporus
|    +--| (99)
|       +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (94)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.9501059970,(((((((Kazachstania_africana:0.8485562354,(((yHAB134_Kazachstania_turicensis:1.2625507649,yHAB160_Kazachstania_kunashirensis:0.5817328859)100:0.4523640628,yHAB153_Kazachstania_rosinii:0.6375612652)90:0.0745493070,yHAB155_Kazachstania_spencerorum:0.7937841566)100:0.1356402735)80:0.0636812863,yHAB158_Kazachstania_viticola:1.0827542202)85:0.0745324335,(((Kazachstania_naganishii:1.3073891207,yHAB136_Kazachstania_bromeliacearum:0.5334096766)80:0.0680186573,((((yHAB133_Kazachstania_unispora:0.1753264307,(yHAB159_Kazachstania_solicola:0.0670056226,yHAB164_Kazachstania_aerobia:0.0708870825)100:0.1876667620)100:0.2130314090,yHAB143_Kazachstania_siamensis:0.2967765605)100:0.4828590304,(yHAB154_Kazachstania_transvaalensis:0.3968079265,yHAB166_Kazachstania_yakushimaensis:0.3193437954)100:0.7842294753)87:0.0670603903,yHAB147_Kazachstania_taianensis:0.7650925355)97:0.1182022634)99:0.2263202131,(yHAB132_Kazachstania_martiniae:0.9536956347,yHAB148_Kazachstania_intestinalis:1.5529507240)95:0.2185712719)62:0.0533415603)100:0.2026155661,(Naumovozyma_castellii:0.7313706133,Naumovozyma_dairenensis:0.8178572225)100:0.2654360899)88:0.1010473846,((Neurospora_crassa:9.9999987758,((Saccharomyces_arboricola:0.1403867149,(((Saccharomyces_cerevisiae:0.0889549149,Saccharomyces_paradoxus:0.0563388848)100:0.0506216693,Saccharomyces_mikatae:0.1511259307)100:0.0737205940,Saccharomyces_kudriavzevii:0.1387540242)96:0.0219377002)93:0.0516400029,(Saccharomyces_eubayanus:0.0475184086,Saccharomyces_uvarum:0.0314544348)70:0.0852186351)64:0.3335108275)47:0.3793741033,(((Tetrapisispora_phaffii:0.2901926819,(yHMPu5000034875_Tetrapisispora_fleetii:0.2083224691,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1719881955)100:0.2943417340)100:0.4528462850,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5857358288)100:0.8072748395,Vanderwaltozyma_polyspora:1.1366316060)88:0.3420127615)49:0.1126004471)50:0.1057282316,(Tetrapisispora_blattae:0.9536640398,yHMPu5000035629_Yueomyces_sinensis:1.1223159858)100:0.5451373118)52:0.0867766015,(Nakaseomyces_bacillisporus:1.1035701151,Nakaseomyces_castellii:1.4956070766)99:0.2696034179)100:0.9899215108,(Nakaseomyces_bracarensis:0.3442199225,(Nakaseomyces_delphensis:0.3349442538,Nakaseomyces_nivariensis:0.3109798829)94:0.1168397469)100:0.4479273184);

TIME STAMP
----------

Date and time: Mon Feb 18 20:59:38 2019
Total CPU time used: 833.526579 seconds (0h:13m:53s)
Total wall-clock time used: 4325.854087 seconds (1h:12m:5s)

