IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2778.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2778.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 257551

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 702 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	234	178	153	60	59
   2  p2    DNA	40	234	146	108	85	85
   3  p3    DNA	40	234	234	232	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4665.4501   9352.9002 + 0.0000   9354.0894 + 0.0000   9390.9087 + 0.0000
   2  TVM+F+G4         -3151.0761   6320.1522 + 0.0000   6320.9558 + 0.0000   6351.2501 + 0.0000
   3  TIM+F+I+G4       -9577.4856  19172.9712 + 0.0000  19173.7747 + 0.0000  19204.0690 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2972  GTR{5.92617,3.1581,1.31414,2.37469,20.1312}+F{0.320447,0.19491,0.302405,0.182238}+I{0.221158}+G4{1.24238}
   2  TVM+F+G4       0.1549  TVM{8.66118,16.2059,4.10426,17.99}+F{0.427083,0.136168,0.161727,0.275021}+G4{0.429114}
   3  TIM+F+I+G4     2.5479  TIM{42.0269,6.95985,76.3071}+F{0.335588,0.154747,0.243342,0.266323}+I{0.00427325}+G4{1.43962}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17299.3029 (s.e. 449.8160)
Unconstrained log-likelihood (without tree): -3391.0151
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 34808.6058
Corrected Akaike information criterion (AICc) score: 34845.9548
Bayesian information criterion (BIC) score: 35286.7688

Total tree length (sum of branch lengths): 33.4566
Sum of internal branch lengths: 8.2047 (24.5235% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                     +----Kazachstania_africana
|                  +--| (60)
|                  |  |  +----Kazachstania_naganishii
|                  |  +--| (60)
|                  |     +------------------------------------------------Neurospora_crassa
|               +--| (64)
|               |  +----yHAB147_Kazachstania_taianensis
|            +--| (60)
|            |  |           +--yHAB133_Kazachstania_unispora
|            |  |        +--| (54)
|            |  |        |  +--yHAB143_Kazachstania_siamensis
|            |  |     +--| (100)
|            |  |     |  |  +--yHAB159_Kazachstania_solicola
|            |  |     |  +--| (100)
|            |  |     |     +--yHAB164_Kazachstania_aerobia
|            |  |  +--| (65)
|            |  |  |  |    +--yHAB154_Kazachstania_transvaalensis
|            |  |  |  +----| (99)
|            |  |  |       +--yHAB166_Kazachstania_yakushimaensis
|            |  +--| (39)
|            |     +--yHAB136_Kazachstania_bromeliacearum
|         +--| (24)
|         |  +--yHAB158_Kazachstania_viticola
|      +--| (58)
|      |  |                 +-----Nakaseomyces_bacillisporus
|      |  |              +--| (82)
|      |  |              |  +---------Nakaseomyces_castellii
|      |  |           +--| (44)
|      |  |           |  |  +--Naumovozyma_castellii
|      |  |           |  +--| (99)
|      |  |           |     +---Naumovozyma_dairenensis
|      |  |        +--| (50)
|      |  |        |  |       +--Saccharomyces_arboricola
|      |  |        |  |  +----| (100)
|      |  |        |  |  |    |        +--Saccharomyces_cerevisiae
|      |  |        |  |  |    |     +--| (100)
|      |  |        |  |  |    |     |  +--Saccharomyces_paradoxus
|      |  |        |  |  |    |  +--| (84)
|      |  |        |  |  |    |  |  +--Saccharomyces_mikatae
|      |  |        |  |  |    +--| (82)
|      |  |        |  |  |       |     +--Saccharomyces_eubayanus
|      |  |        |  |  |       |  +--| (100)
|      |  |        |  |  |       |  |  +--Saccharomyces_uvarum
|      |  |        |  |  |       +--| (95)
|      |  |        |  |  |          +--Saccharomyces_kudriavzevii
|      |  |        |  +--| (49)
|      |  |        |     |       +--------Tetrapisispora_blattae
|      |  |        |     |  +----| (99)
|      |  |        |     |  |    +----yHMPu5000035629_Yueomyces_sinensis
|      |  |        |     +--| (64)
|      |  |        |        |         +--Tetrapisispora_phaffii
|      |  |        |        |      +--| (99)
|      |  |        |        |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |  |        |        |      |  +--| (100)
|      |  |        |        |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |  |        |        |  +---| (100)
|      |  |        |        |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |  |        |        +--| (89)
|      |  |        |           +---Vanderwaltozyma_polyspora
|      |  |     +--| (44)
|      |  |     |  |  +-----yHAB148_Kazachstania_intestinalis
|      |  |     |  +--| (78)
|      |  |     |     +--yHAB153_Kazachstania_rosinii
|      |  |  +--| (51)
|      |  |  |  +---yHAB132_Kazachstania_martiniae
|      |  +--| (48)
|      |     +--yHAB155_Kazachstania_spencerorum
|   +--| (60)
|   |  +--yHAB160_Kazachstania_kunashirensis
+---| (100)
|   +---yHAB134_Kazachstania_turicensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (98)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5991921803,(((((((Kazachstania_africana:0.8648549021,(Kazachstania_naganishii:0.8983814056,Neurospora_crassa:7.5459779022)60:0.0682835826)60:0.2316057433,yHAB147_Kazachstania_taianensis:0.8970103853)64:0.1002068292,((((yHAB133_Kazachstania_unispora:0.1658555706,yHAB143_Kazachstania_siamensis:0.2419201361)54:0.0153380511,(yHAB159_Kazachstania_solicola:0.0508200791,yHAB164_Kazachstania_aerobia:0.0472411652)100:0.1645922240)100:0.3852066426,(yHAB154_Kazachstania_transvaalensis:0.2217947305,yHAB166_Kazachstania_yakushimaensis:0.2510458655)99:0.8961413990)65:0.1160780686,yHAB136_Kazachstania_bromeliacearum:0.3389897362)39:0.0689655869)60:0.1089899837,yHAB158_Kazachstania_viticola:0.4259249411)24:0.0383274777,((((((Nakaseomyces_bacillisporus:0.9849975275,Nakaseomyces_castellii:1.5938538032)82:0.4182519204,(Naumovozyma_castellii:0.3131399585,Naumovozyma_dairenensis:0.7252681389)99:0.3231415334)44:0.0149276385,((Saccharomyces_arboricola:0.0570056068,(((Saccharomyces_cerevisiae:0.0691780576,Saccharomyces_paradoxus:0.0502463157)100:0.0579606806,Saccharomyces_mikatae:0.0868907281)84:0.0480014244,((Saccharomyces_eubayanus:0.0302233231,Saccharomyces_uvarum:0.0252776629)100:0.1099044090,Saccharomyces_kudriavzevii:0.1322197443)95:0.0178624046)82:0.0442902188)100:0.7757051264,((Tetrapisispora_blattae:1.3970487338,yHMPu5000035629_Yueomyces_sinensis:0.8481310307)99:0.7710082494,(((Tetrapisispora_phaffii:0.2859701086,(yHMPu5000034875_Tetrapisispora_fleetii:0.2255495741,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1494724698)100:0.1699129626)99:0.1602827403,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3049012823)100:0.7442607919,Vanderwaltozyma_polyspora:0.7235213836)89:0.1868546476)64:0.1421455368)49:0.2099424020)50:0.0572616651,(yHAB148_Kazachstania_intestinalis:1.0515774904,yHAB153_Kazachstania_rosinii:0.3768058326)78:0.1265757389)44:0.0679138777,yHAB132_Kazachstania_martiniae:0.7034703043)51:0.0442499342,yHAB155_Kazachstania_spencerorum:0.4440017348)48:0.0731133941)58:0.1659868070,yHAB160_Kazachstania_kunashirensis:0.4257099837)60:0.1746949330,yHAB134_Kazachstania_turicensis:0.6826304761)100:0.6731185708,((Nakaseomyces_bracarensis:0.4623788569,Nakaseomyces_delphensis:0.3103894675)98:0.1059054019,Nakaseomyces_nivariensis:0.2429938075)99:0.3277261378);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17299.739883
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                     +----Kazachstania_africana
|                  +--| (60)
|                  |  |  +----Kazachstania_naganishii
|                  |  +--| (60)
|                  |     +------------------------------------------------Neurospora_crassa
|               +--| (64)
|               |  +----yHAB147_Kazachstania_taianensis
|            +--| (60)
|            |  |           +--yHAB133_Kazachstania_unispora
|            |  |        +--| (54)
|            |  |        |  +--yHAB143_Kazachstania_siamensis
|            |  |     +--| (100)
|            |  |     |  |  +--yHAB159_Kazachstania_solicola
|            |  |     |  +--| (100)
|            |  |     |     +--yHAB164_Kazachstania_aerobia
|            |  |  +--| (65)
|            |  |  |  |    +--yHAB154_Kazachstania_transvaalensis
|            |  |  |  +----| (99)
|            |  |  |       +--yHAB166_Kazachstania_yakushimaensis
|            |  +--| (39)
|            |     +--yHAB136_Kazachstania_bromeliacearum
|         +--| (26)
|         |  |                 +-----Nakaseomyces_bacillisporus
|         |  |              +--| (82)
|         |  |              |  +---------Nakaseomyces_castellii
|         |  |           +--| (44)
|         |  |           |  |  +--Naumovozyma_castellii
|         |  |           |  +--| (99)
|         |  |           |     +---Naumovozyma_dairenensis
|         |  |        +--| (50)
|         |  |        |  |       +--Saccharomyces_arboricola
|         |  |        |  |  +----| (100)
|         |  |        |  |  |    |        +--Saccharomyces_cerevisiae
|         |  |        |  |  |    |     +--| (100)
|         |  |        |  |  |    |     |  +--Saccharomyces_paradoxus
|         |  |        |  |  |    |  +--| (84)
|         |  |        |  |  |    |  |  +--Saccharomyces_mikatae
|         |  |        |  |  |    +--| (82)
|         |  |        |  |  |       |     +--Saccharomyces_eubayanus
|         |  |        |  |  |       |  +--| (100)
|         |  |        |  |  |       |  |  +--Saccharomyces_uvarum
|         |  |        |  |  |       +--| (95)
|         |  |        |  |  |          +--Saccharomyces_kudriavzevii
|         |  |        |  +--| (49)
|         |  |        |     |       +--------Tetrapisispora_blattae
|         |  |        |     |  +----| (99)
|         |  |        |     |  |    +----yHMPu5000035629_Yueomyces_sinensis
|         |  |        |     +--| (64)
|         |  |        |        |         +--Tetrapisispora_phaffii
|         |  |        |        |      +--| (99)
|         |  |        |        |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|         |  |        |        |      |  +--| (100)
|         |  |        |        |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|         |  |        |        |  +---| (100)
|         |  |        |        |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|         |  |        |        +--| (89)
|         |  |        |           +---Vanderwaltozyma_polyspora
|         |  |     +--| (44)
|         |  |     |  |  +-----yHAB148_Kazachstania_intestinalis
|         |  |     |  +--| (78)
|         |  |     |     +--yHAB153_Kazachstania_rosinii
|         |  |  +--| (51)
|         |  |  |  +---yHAB132_Kazachstania_martiniae
|         |  +--| (48)
|         |     +--yHAB155_Kazachstania_spencerorum
|      +--| (58)
|      |  +--yHAB158_Kazachstania_viticola
|   +--| (60)
|   |  +--yHAB160_Kazachstania_kunashirensis
+---| (100)
|   +---yHAB134_Kazachstania_turicensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (98)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5986009664,(((((((Kazachstania_africana:0.8693734976,(Kazachstania_naganishii:0.8872645369,Neurospora_crassa:7.5510516189)60:0.0730559825)60:0.2232982889,yHAB147_Kazachstania_taianensis:0.8903979097)64:0.1227524310,((((yHAB133_Kazachstania_unispora:0.1660748616,yHAB143_Kazachstania_siamensis:0.2426497443)54:0.0146219091,(yHAB159_Kazachstania_solicola:0.0510972114,yHAB164_Kazachstania_aerobia:0.0471374959)100:0.1663456470)100:0.3922884327,(yHAB154_Kazachstania_transvaalensis:0.2227076291,yHAB166_Kazachstania_yakushimaensis:0.2513470317)99:0.8930795712)65:0.1177914429,yHAB136_Kazachstania_bromeliacearum:0.3478784664)39:0.0479880315)60:0.1232783928,((((((Nakaseomyces_bacillisporus:0.9880227595,Nakaseomyces_castellii:1.6031427009)82:0.4237523723,(Naumovozyma_castellii:0.3105404745,Naumovozyma_dairenensis:0.7315072301)99:0.3217178546)44:0.0145485623,((Saccharomyces_arboricola:0.0570916342,(((Saccharomyces_cerevisiae:0.0693688805,Saccharomyces_paradoxus:0.0504456353)100:0.0580970264,Saccharomyces_mikatae:0.0871898311)84:0.0483289340,((Saccharomyces_eubayanus:0.0302981398,Saccharomyces_uvarum:0.0253512372)100:0.1103134135,Saccharomyces_kudriavzevii:0.1327617692)95:0.0179178505)82:0.0445930774)100:0.7827631255,((Tetrapisispora_blattae:1.4016257992,yHMPu5000035629_Yueomyces_sinensis:0.8508567936)99:0.7732755774,(((Tetrapisispora_phaffii:0.2873034136,(yHMPu5000034875_Tetrapisispora_fleetii:0.2262048718,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1503597898)100:0.1704033212)99:0.1615092390,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3054602719)100:0.7469776920,Vanderwaltozyma_polyspora:0.7283131032)89:0.1892662345)64:0.1347117384)49:0.2144653080)50:0.0571106117,(yHAB148_Kazachstania_intestinalis:1.0521877670,yHAB153_Kazachstania_rosinii:0.3834439427)78:0.1171528030)44:0.0700307314,yHAB132_Kazachstania_martiniae:0.7041077578)51:0.0501096056,yHAB155_Kazachstania_spencerorum:0.4478759831)48:0.0717750275)26:0.0380582712,yHAB158_Kazachstania_viticola:0.4194073577)58:0.1610842852,yHAB160_Kazachstania_kunashirensis:0.4292825005)60:0.1740236151,yHAB134_Kazachstania_turicensis:0.6974787691)100:0.6609778348,((Nakaseomyces_bracarensis:0.4635171418,Nakaseomyces_delphensis:0.3118574276)98:0.1058406219,Nakaseomyces_nivariensis:0.2436572555)99:0.3306481878);

TIME STAMP
----------

Date and time: Mon Feb 18 15:14:31 2019
Total CPU time used: 388.301918 seconds (0h:6m:28s)
Total wall-clock time used: 12796.62469 seconds (3h:33m:16s)

