IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2701.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2701.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 768059

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 516 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	172	165	152	14	14
   2  p2    DNA	40	172	127	111	51	51
   3  p3    DNA	40	172	172	172	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,K3Pu+F+ASC+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -4764.2642   9546.5284 + 0.0000   9547.6396 + 0.0000   9574.8559 + 0.0000
   2  GTR+F+G4         -3051.3164   6122.6328 + 0.0000   6123.9993 + 0.0000   6154.1078 + 0.0000
   3  K3Pu+F+ASC+G4    -7586.3991  15186.7982 + 0.0000  15187.4811 + 0.0000  15208.8307 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.4472  TIM3{2.45008,2.12287,10.1821}+F{0.361428,0.116915,0.309043,0.212613}+I{0.0635296}+G4{1.37862}
   2  GTR+F+G4       0.2107  GTR{13.0982,40.2594,1.50442,38.0524,8.47962}+F{0.35338,0.223149,0.103746,0.319725}+G4{0.568744}
   3  K3Pu+F+ASC+G4  2.3421  K3Pu{20.1309,2.89223}+F{0.26017,0.199005,0.20998,0.330846}+ASC+G4{1.94529}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15307.0999 (s.e. 365.2314)
Unconstrained log-likelihood (without tree): -2517.6599
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 30818.1999
Corrected Akaike information criterion (AICc) score: 30869.0764
Bayesian information criterion (BIC) score: 31251.3028

Total tree length (sum of branch lengths): 32.9509
Sum of internal branch lengths: 11.6133 (35.2444% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                            +---------Kazachstania_africana
|                         +--| (71)
|                         |  +------------yHAB158_Kazachstania_viticola
|                      +--| (68)
|                      |  +-------yHAB132_Kazachstania_martiniae
|                   +--| (65)
|                   |  |     +----------Kazachstania_naganishii
|                   |  |  +--| (57)
|                   |  |  |  |                          +--yHAB154_Kazachstania_transvaalensis
|                   |  |  |  +--------------------------| (100)
|                   |  |  |                             +--yHAB166_Kazachstania_yakushimaensis
|                   |  +--| (47)
|                   |     |                                  +--yHAB133_Kazachstania_unispora
|                   |     |                               +--| (94)
|                   |     |                               |  |  +---yHAB159_Kazachstania_solicola
|                   |     |                               |  +--| (97)
|                   |     |                               |     +-----yHAB164_Kazachstania_aerobia
|                   |     |     +-------------------------| (100)
|                   |     |     |                         +--yHAB143_Kazachstania_siamensis
|                   |     |  +--| (81)
|                   |     |  |  +------------------------yHAB147_Kazachstania_taianensis
|                   |     +--| (82)
|                   |        +--yHAB136_Kazachstania_bromeliacearum
|                +--| (87)
|                |  |     +----yHAB134_Kazachstania_turicensis
|                |  |  +--| (86)
|                |  |  |  +---yHAB160_Kazachstania_kunashirensis
|                |  +--| (97)
|                |     |  +----yHAB153_Kazachstania_rosinii
|                |     +--| (41)
|                |        +----yHAB155_Kazachstania_spencerorum
|             +--| (88)
|             |  +----------------yHAB148_Kazachstania_intestinalis
|          +--| (58)
|          |  |      +----Naumovozyma_castellii
|          |  +------| (100)
|          |         +-------Naumovozyma_dairenensis
|       +--| (74)
|       |  |        +--------------------------Neurospora_crassa
|       |  |     +--| (67)
|       |  |     |  +--Vanderwaltozyma_polyspora
|       |  |  +--| (67)
|       |  |  |  |      +--Tetrapisispora_phaffii
|       |  |  |  |   +--| (96)
|       |  |  |  |   |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |  |  |  |   |  +--| (100)
|       |  |  |  |   |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |  |  |  +---| (100)
|       |  |  |      +--yHMPu5000034876_Tetrapisispora_iriomotensis
|       |  +--| (63)
|       |     |   +---Tetrapisispora_blattae
|       |     +---| (98)
|       |         +-------------yHMPu5000035629_Yueomyces_sinensis
|    +--| (50)
|    |  |           +--Saccharomyces_arboricola
|    |  |        +--| (96)
|    |  |        |  |  +--Saccharomyces_eubayanus
|    |  |        |  +--| (100)
|    |  |        |     +--Saccharomyces_uvarum
|    |  |     +--| (84)
|    |  |     |  +--Saccharomyces_kudriavzevii
|    |  +-----| (100)
|    |        |     +--Saccharomyces_cerevisiae
|    |        |  +--| (99)
|    |        |  |  +--Saccharomyces_paradoxus
|    |        +--| (98)
|    |           +--Saccharomyces_mikatae
+----| (100)
|    |  +---------Nakaseomyces_bacillisporus
|    +--| (42)
|       +----------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2604158491,(((((((((Kazachstania_africana:0.8898729982,yHAB158_Kazachstania_viticola:1.1977021166)71:0.2479570816,yHAB132_Kazachstania_martiniae:0.7338516430)68:0.1195684672,((Kazachstania_naganishii:1.0478128038,(yHAB154_Kazachstania_transvaalensis:0.2673008801,yHAB166_Kazachstania_yakushimaensis:0.2812213798)100:2.4134771990)57:0.2313705783,((((yHAB133_Kazachstania_unispora:0.2329909832,(yHAB159_Kazachstania_solicola:0.3988092548,yHAB164_Kazachstania_aerobia:0.5355118127)97:0.3091692336)94:0.3476673413,yHAB143_Kazachstania_siamensis:0.2892803362)100:2.3214291530,yHAB147_Kazachstania_taianensis:2.2869284978)81:0.2987965872,yHAB136_Kazachstania_bromeliacearum:0.2812873997)82:0.2055139895)47:0.2157021608)65:0.1291216354,((yHAB134_Kazachstania_turicensis:0.5009961201,yHAB160_Kazachstania_kunashirensis:0.3688926756)86:0.1520199963,(yHAB153_Kazachstania_rosinii:0.4952017408,yHAB155_Kazachstania_spencerorum:0.4659823983)41:0.0533353993)97:0.2527605976)87:0.1408638753,yHAB148_Kazachstania_intestinalis:1.5816032622)88:0.1106000786,(Naumovozyma_castellii:0.5022463985,Naumovozyma_dairenensis:0.7238531599)100:0.6927590144)58:0.0806952392,(((Neurospora_crassa:2.4714364424,Vanderwaltozyma_polyspora:0.2118701314)67:0.1826783664,((Tetrapisispora_phaffii:0.2460243998,(yHMPu5000034875_Tetrapisispora_fleetii:0.1668710792,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0834011230)100:0.1747935915)96:0.1666385267,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2667221389)100:0.3974569883)67:0.1140521036,(Tetrapisispora_blattae:0.3687969458,yHMPu5000035629_Yueomyces_sinensis:1.2628431259)98:0.4166271859)63:0.1209746237)74:0.0821110551,(((Saccharomyces_arboricola:0.0884319076,(Saccharomyces_eubayanus:0.0401622621,Saccharomyces_uvarum:0.0199532627)100:0.0558702591)96:0.0225316889,Saccharomyces_kudriavzevii:0.1159112069)84:0.0216381823,((Saccharomyces_cerevisiae:0.0436519810,Saccharomyces_paradoxus:0.0419826384)99:0.0346791745,Saccharomyces_mikatae:0.0876626977)98:0.0315137967)100:0.5727064295)50:0.0697872379,(Nakaseomyces_bacillisporus:0.9637505127,Nakaseomyces_castellii:1.0312462747)42:0.0783534300)100:0.4511578319,(Nakaseomyces_bracarensis:0.1520573471,(Nakaseomyces_delphensis:0.1879705852,Nakaseomyces_nivariensis:0.1450450447)100:0.1172573546)99:0.1797074803);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15307.187809
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                            +---------Kazachstania_africana
|                         +--| (71)
|                         |  +------------yHAB158_Kazachstania_viticola
|                      +--| (68)
|                      |  +-------yHAB132_Kazachstania_martiniae
|                   +--| (65)
|                   |  |     +----------Kazachstania_naganishii
|                   |  |  +--| (57)
|                   |  |  |  |                          +--yHAB154_Kazachstania_transvaalensis
|                   |  |  |  +--------------------------| (100)
|                   |  |  |                             +--yHAB166_Kazachstania_yakushimaensis
|                   |  +--| (47)
|                   |     |                                  +--yHAB133_Kazachstania_unispora
|                   |     |                               +--| (94)
|                   |     |                               |  |  +---yHAB159_Kazachstania_solicola
|                   |     |                               |  +--| (97)
|                   |     |                               |     +-----yHAB164_Kazachstania_aerobia
|                   |     |     +-------------------------| (100)
|                   |     |     |                         +--yHAB143_Kazachstania_siamensis
|                   |     |  +--| (81)
|                   |     |  |  +------------------------yHAB147_Kazachstania_taianensis
|                   |     +--| (82)
|                   |        +--yHAB136_Kazachstania_bromeliacearum
|                +--| (87)
|                |  |        +----yHAB134_Kazachstania_turicensis
|                |  |     +--| (86)
|                |  |     |  +---yHAB160_Kazachstania_kunashirensis
|                |  |  +--| (51)
|                |  |  |  +----yHAB153_Kazachstania_rosinii
|                |  +--| (97)
|                |     +----yHAB155_Kazachstania_spencerorum
|             +--| (88)
|             |  +----------------yHAB148_Kazachstania_intestinalis
|          +--| (58)
|          |  |      +----Naumovozyma_castellii
|          |  +------| (100)
|          |         +-------Naumovozyma_dairenensis
|       +--| (74)
|       |  |        +--------------------------Neurospora_crassa
|       |  |     +--| (67)
|       |  |     |  +--Vanderwaltozyma_polyspora
|       |  |  +--| (67)
|       |  |  |  |      +--Tetrapisispora_phaffii
|       |  |  |  |   +--| (96)
|       |  |  |  |   |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |  |  |  |   |  +--| (100)
|       |  |  |  |   |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |  |  |  +---| (100)
|       |  |  |      +--yHMPu5000034876_Tetrapisispora_iriomotensis
|       |  +--| (63)
|       |     |   +---Tetrapisispora_blattae
|       |     +---| (98)
|       |         +-------------yHMPu5000035629_Yueomyces_sinensis
|    +--| (50)
|    |  |           +--Saccharomyces_arboricola
|    |  |        +--| (96)
|    |  |        |  |  +--Saccharomyces_eubayanus
|    |  |        |  +--| (100)
|    |  |        |     +--Saccharomyces_uvarum
|    |  |     +--| (84)
|    |  |     |  +--Saccharomyces_kudriavzevii
|    |  +-----| (100)
|    |        |     +--Saccharomyces_cerevisiae
|    |        |  +--| (99)
|    |        |  |  +--Saccharomyces_paradoxus
|    |        +--| (98)
|    |           +--Saccharomyces_mikatae
+----| (100)
|    |  +---------Nakaseomyces_bacillisporus
|    +--| (42)
|       +----------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2610353665,(((((((((Kazachstania_africana:0.8939096599,yHAB158_Kazachstania_viticola:1.2007482908)71:0.2454578452,yHAB132_Kazachstania_martiniae:0.7391021385)68:0.1197281284,((Kazachstania_naganishii:1.0565292988,(yHAB154_Kazachstania_transvaalensis:0.2651426862,yHAB166_Kazachstania_yakushimaensis:0.2854267519)100:2.4137848697)57:0.2320210608,((((yHAB133_Kazachstania_unispora:0.2329584826,(yHAB159_Kazachstania_solicola:0.4001993223,yHAB164_Kazachstania_aerobia:0.5375355525)97:0.3105409367)94:0.3501633962,yHAB143_Kazachstania_siamensis:0.2893572104)100:2.3256944454,yHAB147_Kazachstania_taianensis:2.2914500461)81:0.3055651229,yHAB136_Kazachstania_bromeliacearum:0.2787830323)82:0.2034497952)47:0.2169741915)65:0.1280275166,(((yHAB134_Kazachstania_turicensis:0.4951044800,yHAB160_Kazachstania_kunashirensis:0.3786597926)86:0.1557130700,yHAB153_Kazachstania_rosinii:0.5040203636)51:0.0403599799,yHAB155_Kazachstania_spencerorum:0.4695904705)97:0.2466880210)87:0.1389934828,yHAB148_Kazachstania_intestinalis:1.5919978036)88:0.1130694963,(Naumovozyma_castellii:0.5023027339,Naumovozyma_dairenensis:0.7269517477)100:0.6900913561)58:0.0831647446,(((Neurospora_crassa:2.4757687392,Vanderwaltozyma_polyspora:0.2133571060)67:0.1813410070,((Tetrapisispora_phaffii:0.2461200558,(yHMPu5000034875_Tetrapisispora_fleetii:0.1673724506,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0835736730)100:0.1756496225)96:0.1677459218,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2666826719)100:0.3989795538)67:0.1141522019,(Tetrapisispora_blattae:0.3693639394,yHMPu5000035629_Yueomyces_sinensis:1.2660937256)98:0.4161188753)63:0.1182537349)74:0.0843702363,(((Saccharomyces_arboricola:0.0886325504,(Saccharomyces_eubayanus:0.0402645864,Saccharomyces_uvarum:0.0199813928)100:0.0559994584)96:0.0225504722,Saccharomyces_kudriavzevii:0.1161883317)84:0.0215158930,((Saccharomyces_cerevisiae:0.0437295034,Saccharomyces_paradoxus:0.0420811155)99:0.0347453772,Saccharomyces_mikatae:0.0878718241)98:0.0316842480)100:0.5725848821)50:0.0711080267,(Nakaseomyces_bacillisporus:0.9677982135,Nakaseomyces_castellii:1.0360581118)42:0.0796136695)100:0.4506038161,(Nakaseomyces_bracarensis:0.1522128283,(Nakaseomyces_delphensis:0.1882228821,Nakaseomyces_nivariensis:0.1456103292)100:0.1172089096)99:0.1799705581);

TIME STAMP
----------

Date and time: Mon Feb 18 12:30:44 2019
Total CPU time used: 278.552401 seconds (0h:4m:38s)
Total wall-clock time used: 9079.972117 seconds (2h:31m:19s)

