IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2777.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2777.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 936755

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 894 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	298	215	187	81	81
   2  p2    DNA	40	298	156	124	132	132
   3  p3    DNA	40	298	294	290	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1,SYM+I+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -5799.7077  11611.4154 + 0.0000  11611.7041 + 0.0000  11633.5980 + 0.0000
   2  SYM+I+G4         -3591.0851   7198.1701 + 0.0000   7198.6684 + 0.0000   7227.7469 + 0.0000
   3  TIM3+F+I+G4     -11945.9340  23909.8680 + 0.0000  23910.4930 + 0.0000  23943.1419 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.1498  TIM2e{2.24836,4.50364,9.20328}+FQ+I{0.207107}+G4{0.971025}
   2  SYM+I+G4       0.0609  SYM{5.6137,7.72489,4.01816,6.19142,4.52439}+FQ+I{0.270167}+G4{0.768623}
   3  TIM3+F+I+G4    2.7893  TIM3{4.26864,19.4448,73.8112}+F{0.28146,0.148154,0.185403,0.384983}+I{0.016571}+G4{0.783342}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21194.1039 (s.e. 523.5654)
Unconstrained log-likelihood (without tree): -4314.5278
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 42586.2078
Corrected Akaike information criterion (AICc) score: 42611.1449
Bayesian information criterion (BIC) score: 43060.9827

Total tree length (sum of branch lengths): 53.0205
Sum of internal branch lengths: 13.0395 (24.5933% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|                 +-----Kazachstania_africana
|              +--| (38)
|              |  +---yHAB153_Kazachstania_rosinii
|           +--| (46)
|           |  |        +--------------------------------------------------Neurospora_crassa
|           |  |     +--| (30)
|           |  |     |  +--yHAB134_Kazachstania_turicensis
|           |  |  +--| (63)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (43)
|           |     +---yHAB155_Kazachstania_spencerorum
|        +--| (10)
|        |  +------yHAB158_Kazachstania_viticola
|     +--| (32)
|     |  |                     +------Kazachstania_naganishii
|     |  |                 +---| (87)
|     |  |                 |   +-----yHAB147_Kazachstania_taianensis
|     |  |              +--| (75)
|     |  |              |  |     +--yHAB133_Kazachstania_unispora
|     |  |              |  |  +--| (99)
|     |  |              |  |  |  |  +--yHAB159_Kazachstania_solicola
|     |  |              |  |  |  +--| (100)
|     |  |              |  |  |     +--yHAB164_Kazachstania_aerobia
|     |  |              |  +--| (100)
|     |  |              |     +--yHAB143_Kazachstania_siamensis
|     |  |           +--| (79)
|     |  |           |  |     +--yHAB154_Kazachstania_transvaalensis
|     |  |           |  +-----| (100)
|     |  |           |        +--yHAB166_Kazachstania_yakushimaensis
|     |  |        +--| (62)
|     |  |        |  +-------yHAB148_Kazachstania_intestinalis
|     |  |     +--| (71)
|     |  |     |  +----yHAB136_Kazachstania_bromeliacearum
|     |  |  +--| (16)
|     |  |  |  +-----yHAB132_Kazachstania_martiniae
|     |  +--| (23)
|     |     |  +------Nakaseomyces_bacillisporus
|     |     +--| (40)
|     |        +----------Nakaseomyces_castellii
|  +--| (40)
|  |  |        +--Tetrapisispora_phaffii
|  |  |     +--| (100)
|  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |     |  +--| (100)
|  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  +--| (100)
|  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  +--| (92)
|  |     +---Vanderwaltozyma_polyspora
+--| (99)
|  |     +----Naumovozyma_castellii
|  |  +--| (80)
|  |  |  +---Naumovozyma_dairenensis
|  +--| (36)
|     |            +--Saccharomyces_arboricola
|     |         +--| (71)
|     |         |  |        +--Saccharomyces_cerevisiae
|     |         |  |     +--| (100)
|     |         |  |     |  +--Saccharomyces_paradoxus
|     |         |  |  +--| (100)
|     |         |  |  |  +--Saccharomyces_mikatae
|     |         |  +--| (69)
|     |         |     +--Saccharomyces_kudriavzevii
|     |      +--| (65)
|     |      |  +--Saccharomyces_eubayanus
|     |  +---| (100)
|     |  |   +--Saccharomyces_uvarum
|     +--| (90)
|        |         +--------Tetrapisispora_blattae
|        +---------| (100)
|                  +-------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (96)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.3505223286,((((((Kazachstania_africana:1.1902579013,yHAB153_Kazachstania_rosinii:0.8837682945)38:0.0343802981,(((Neurospora_crassa:9.9737547455,yHAB134_Kazachstania_turicensis:0.6249900359)30:0.3050454116,yHAB160_Kazachstania_kunashirensis:0.6565972225)63:0.4940051248,yHAB155_Kazachstania_spencerorum:0.8961558503)43:0.1512948665)46:0.1923740847,yHAB158_Kazachstania_viticola:1.4607520194)10:0.0410316808,(((((((Kazachstania_naganishii:1.4351836542,yHAB147_Kazachstania_taianensis:1.2901666504)87:0.9292722825,((yHAB133_Kazachstania_unispora:0.4526146878,(yHAB159_Kazachstania_solicola:0.0925516250,yHAB164_Kazachstania_aerobia:0.1428770493)100:0.2237768062)99:0.2210315519,yHAB143_Kazachstania_siamensis:0.5331474198)100:0.6971494905)75:0.1969726365,(yHAB154_Kazachstania_transvaalensis:0.5557465950,yHAB166_Kazachstania_yakushimaensis:0.2531016950)100:1.3056393530)79:0.2236177154,yHAB148_Kazachstania_intestinalis:1.6176650648)62:0.2446997539,yHAB136_Kazachstania_bromeliacearum:0.9796621767)71:0.3379444751,yHAB132_Kazachstania_martiniae:1.2597874066)16:0.0094377964,(Nakaseomyces_bacillisporus:1.4026749356,Nakaseomyces_castellii:2.2866235613)40:0.4036718668)23:0.1092892916)32:0.0587897124,(((Tetrapisispora_phaffii:0.3121601551,(yHMPu5000034875_Tetrapisispora_fleetii:0.1184400892,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2368409005)100:0.3188170648)100:0.3244410090,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7647642679)100:0.5138557514,Vanderwaltozyma_polyspora:0.8463178791)92:0.1997351455)40:0.0900233546,((Naumovozyma_castellii:1.0815836435,Naumovozyma_dairenensis:0.9543965090)80:0.3383887065,((((Saccharomyces_arboricola:0.3296890929,(((Saccharomyces_cerevisiae:0.1136753265,Saccharomyces_paradoxus:0.1062568932)100:0.0803376019,Saccharomyces_mikatae:0.1718039640)100:0.1254819289,Saccharomyces_kudriavzevii:0.2254212145)69:0.0722850269)71:0.1418199887,Saccharomyces_eubayanus:0.0541435684)65:0.0330790745,Saccharomyces_uvarum:0.0985028621)100:0.8107380577,(Tetrapisispora_blattae:1.7957997512,yHMPu5000035629_Yueomyces_sinensis:1.7338447259)100:2.0492330090)90:0.3182570957)36:0.0406181303)99:0.3565754508,(Nakaseomyces_bracarensis:0.6506088234,(Nakaseomyces_delphensis:0.6064928350,Nakaseomyces_nivariensis:0.4416422078)96:0.3305532268)100:0.7158139993);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21197.779498
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|                 +-----Kazachstania_africana
|              +--| (38)
|              |  +---yHAB153_Kazachstania_rosinii
|           +--| (46)
|           |  |     +----------------------------------------------------Neurospora_crassa
|           |  |  +--| (63)
|           |  |  |  |  +----yHAB134_Kazachstania_turicensis
|           |  |  |  +--| (40)
|           |  |  |     +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (43)
|           |     +---yHAB155_Kazachstania_spencerorum
|        +--| (11)
|        |  |                +------Kazachstania_naganishii
|        |  |           +----| (87)
|        |  |           |    +------yHAB147_Kazachstania_taianensis
|        |  |        +--| (75)
|        |  |        |  |     +--yHAB133_Kazachstania_unispora
|        |  |        |  |  +--| (99)
|        |  |        |  |  |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  +--| (100)
|        |  |        |     +--yHAB143_Kazachstania_siamensis
|        |  |     +--| (79)
|        |  |     |  |     +--yHAB154_Kazachstania_transvaalensis
|        |  |     |  +-----| (100)
|        |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (62)
|        |  |  |  +-------yHAB148_Kazachstania_intestinalis
|        |  +--| (71)
|        |     +----yHAB136_Kazachstania_bromeliacearum
|     +--| (5)
|     |  |  +-----------Nakaseomyces_castellii
|     |  +--| (34)
|     |     +-----yHAB158_Kazachstania_viticola
|  +--| (9)
|  |  |           +--Tetrapisispora_phaffii
|  |  |        +--| (100)
|  |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |        |  +--| (100)
|  |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |     +--| (100)
|  |  |     |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  |  +--| (92)
|  |  |  |  +---Vanderwaltozyma_polyspora
|  |  +--| (21)
|  |     +-----yHAB132_Kazachstania_martiniae
+--| (99)
|  |     +-------Nakaseomyces_bacillisporus
|  |  +--| (43)
|  |  |  |  +----Naumovozyma_castellii
|  |  |  +--| (80)
|  |  |     +---Naumovozyma_dairenensis
|  +--| (9)
|     |            +--Saccharomyces_arboricola
|     |         +--| (71)
|     |         |  |        +--Saccharomyces_cerevisiae
|     |         |  |     +--| (100)
|     |         |  |     |  +--Saccharomyces_paradoxus
|     |         |  |  +--| (100)
|     |         |  |  |  +--Saccharomyces_mikatae
|     |         |  +--| (69)
|     |         |     +--Saccharomyces_kudriavzevii
|     |      +--| (65)
|     |      |  +--Saccharomyces_eubayanus
|     |  +---| (100)
|     |  |   +--Saccharomyces_uvarum
|     +--| (90)
|        |          +--------Tetrapisispora_blattae
|        +----------| (100)
|                   +--------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (96)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.3118910211,((((((Kazachstania_africana:1.1955584205,yHAB153_Kazachstania_rosinii:0.8663915410)38:0.0552257937,((Neurospora_crassa:9.8823096006,(yHAB134_Kazachstania_turicensis:0.9316242919,yHAB160_Kazachstania_kunashirensis:0.6397337851)40:0.2124438303)63:0.2939992883,yHAB155_Kazachstania_spencerorum:0.8734609922)43:0.1308943641)46:0.1205570921,(((((Kazachstania_naganishii:1.4130788456,yHAB147_Kazachstania_taianensis:1.2947816477)87:0.9211632462,((yHAB133_Kazachstania_unispora:0.4483040439,(yHAB159_Kazachstania_solicola:0.0913278883,yHAB164_Kazachstania_aerobia:0.1419523214)100:0.2237989764)99:0.2101083577,yHAB143_Kazachstania_siamensis:0.5378052924)100:0.7063324323)75:0.1647532941,(yHAB154_Kazachstania_transvaalensis:0.5595803402,yHAB166_Kazachstania_yakushimaensis:0.2446193982)100:1.2886624951)79:0.2295096456,yHAB148_Kazachstania_intestinalis:1.6184879151)62:0.2431424163,yHAB136_Kazachstania_bromeliacearum:0.9624175774)71:0.3694922083)11:0.0820076884,(Nakaseomyces_castellii:2.3893196613,yHAB158_Kazachstania_viticola:1.1575237507)34:0.2991426652)5:0.0938597745,((((Tetrapisispora_phaffii:0.3184330769,(yHMPu5000034875_Tetrapisispora_fleetii:0.1164924959,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2361472041)100:0.3080457916)100:0.3245028957,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7551058990)100:0.4805096673,Vanderwaltozyma_polyspora:0.8540903235)92:0.0925385562,yHAB132_Kazachstania_martiniae:1.2169859039)21:0.1437731056)9:0.0829791425,((Nakaseomyces_bacillisporus:1.6501891353,(Naumovozyma_castellii:1.0852867727,Naumovozyma_dairenensis:0.9101842617)80:0.1398516667)43:0.2143133883,((((Saccharomyces_arboricola:0.3266960376,(((Saccharomyces_cerevisiae:0.1130460764,Saccharomyces_paradoxus:0.1047521979)100:0.0792597196,Saccharomyces_mikatae:0.1711928780)100:0.1255199911,Saccharomyces_kudriavzevii:0.2229729142)69:0.0713480883)71:0.1409947043,Saccharomyces_eubayanus:0.0536481626)65:0.0354923716,Saccharomyces_uvarum:0.0950796080)100:0.7852848085,(Tetrapisispora_blattae:1.7989674652,yHMPu5000035629_Yueomyces_sinensis:1.6852411943)100:2.0420881881)90:0.3213921785)9:0.0518974454)99:0.3591408451,(Nakaseomyces_bracarensis:0.6242448963,(Nakaseomyces_delphensis:0.5971763239,Nakaseomyces_nivariensis:0.4449900904)96:0.3414275397)100:0.7308309327);

TIME STAMP
----------

Date and time: Mon Feb 18 16:05:30 2019
Total CPU time used: 455.031465 seconds (0h:7m:35s)
Total wall-clock time used: 15691.72257 seconds (4h:21m:31s)

