IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2710.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2710.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 196675

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1122 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	374	297	263	50	50
   2  p2    DNA	40	374	218	180	127	127
   3  p3    DNA	40	374	373	371	2	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,GTR+F+G4:p2,TN+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -8160.7410  16331.4819 + 0.0000  16331.6449 + 0.0000  16351.1032 + 0.0000
   2  GTR+F+G4         -4810.3092   9640.6184 + 0.0000   9641.2244 + 0.0000   9679.8609 + 0.0000
   3  TN+F+R8         -15094.9729  30229.9457 + 0.0000  30232.3253 + 0.0000  30308.4309 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.3369  TIM2e{1.38248,2.66614,4.62046}+FQ+G4{0.745709}
   2  GTR+F+G4       0.1556  GTR{4.83785,11.4291,2.11492,9.69304,3.78108}+F{0.303229,0.233505,0.103015,0.360251}+G4{0.51292}
   3  TN+F+R8        2.5075  TN{7.45828,13.4871}+F{0.3658,0.147269,0.177819,0.309112}+R8{0.00700596,0.00543337,0.0105265,0.0609839,0.0607425,0.240334,0.0730348,0.240408,0.100003,0.240462,0.204001,0.642201,0.147127,0.642361,0.39756,1.80501}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27995.2867 (s.e. 554.7043)
Unconstrained log-likelihood (without tree): -5914.1920
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 56212.5735
Corrected Akaike information criterion (AICc) score: 56237.1913
Bayesian information criterion (BIC) score: 56770.1118

Total tree length (sum of branch lengths): 29.2941
Sum of internal branch lengths: 6.4530 (22.0285% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (52)
|           |  |        +--yHAB134_Kazachstania_turicensis
|           |  |     +--| (92)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (79)
|           |  |  |  +--yHAB155_Kazachstania_spencerorum
|           |  +--| (83)
|           |     +--yHAB153_Kazachstania_rosinii
|        +--| (51)
|        |  |           +--Kazachstania_naganishii
|        |  |        +--| (56)
|        |  |        |  +----yHAB147_Kazachstania_taianensis
|        |  |     +--| (23)
|        |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (25)
|        |  |  |  |  +--yHAB132_Kazachstania_martiniae
|        |  |  |  +--| (47)
|        |  |  |     +--yHAB148_Kazachstania_intestinalis
|        |  +--| (35)
|        |     |     +----------------------------------------------------Neurospora_crassa
|        |     |  +--| (19)
|        |     |  |  +--yHAB158_Kazachstania_viticola
|        |     +--| (18)
|        |        |        +--yHAB133_Kazachstania_unispora
|        |        |     +--| (100)
|        |        |     |  |  +--yHAB159_Kazachstania_solicola
|        |        |     |  +--| (100)
|        |        |     |     +--yHAB164_Kazachstania_aerobia
|        |        |  +--| (100)
|        |        |  |  +--yHAB143_Kazachstania_siamensis
|        |        +--| (93)
|        |           |  +--yHAB154_Kazachstania_transvaalensis
|        |           +--| (100)
|        |              +--yHAB166_Kazachstania_yakushimaensis
|     +--| (39)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (100)
|     |     +--Naumovozyma_dairenensis
|  +--| (69)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (100)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (85)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (71)
|  |  |  |     |     +--Saccharomyces_eubayanus
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--Saccharomyces_uvarum
|  |  |  |     +--| (84)
|  |  |  |        +--Saccharomyces_kudriavzevii
|  |  +--| (42)
|  |     |     +--Tetrapisispora_blattae
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (52)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (100)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (100)
|  |           +--Vanderwaltozyma_polyspora
+--| (100)
|  |  +----Nakaseomyces_bacillisporus
|  +--| (72)
|     +---Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3469751553,(((((Kazachstania_africana:0.6254667961,(((yHAB134_Kazachstania_turicensis:0.4519575115,yHAB160_Kazachstania_kunashirensis:0.3242413628)92:0.0980913542,yHAB155_Kazachstania_spencerorum:0.4091301990)79:0.0545033433,yHAB153_Kazachstania_rosinii:0.5134337205)83:0.0649807967)52:0.0392167054,((((Kazachstania_naganishii:0.4635385057,yHAB147_Kazachstania_taianensis:0.9437353291)56:0.3087747442,yHAB136_Kazachstania_bromeliacearum:0.2436950510)23:0.0976902787,(yHAB132_Kazachstania_martiniae:0.5145309730,yHAB148_Kazachstania_intestinalis:0.7130276185)47:0.0896020670)25:0.0529873764,((Neurospora_crassa:9.9999982745,yHAB158_Kazachstania_viticola:0.2932458152)19:0.3424866075,(((yHAB133_Kazachstania_unispora:0.1124543301,(yHAB159_Kazachstania_solicola:0.1156266826,yHAB164_Kazachstania_aerobia:0.0378371139)100:0.1571494855)100:0.1705209216,yHAB143_Kazachstania_siamensis:0.1688894290)100:0.5140163511,(yHAB154_Kazachstania_transvaalensis:0.2070638149,yHAB166_Kazachstania_yakushimaensis:0.1384671493)100:0.4507379062)93:0.1747591433)18:0.0567640267)35:0.0177425249)51:0.0551154143,(Naumovozyma_castellii:0.4144002821,Naumovozyma_dairenensis:0.4317435187)100:0.1483889758)39:0.0188429188,((Saccharomyces_arboricola:0.0675479390,(((Saccharomyces_cerevisiae:0.0528092830,Saccharomyces_paradoxus:0.0462629780)100:0.0388843588,Saccharomyces_mikatae:0.1455581329)85:0.0504748048,((Saccharomyces_eubayanus:0.0443845974,Saccharomyces_uvarum:0.0398526446)100:0.0909729844,Saccharomyces_kudriavzevii:0.0938478306)84:0.0134612434)71:0.0275394428)100:0.6797537457,((Tetrapisispora_blattae:0.4561067519,yHMPu5000035629_Yueomyces_sinensis:0.5724212408)100:0.4400797502,(((Tetrapisispora_phaffii:0.1852206362,(yHMPu5000034875_Tetrapisispora_fleetii:0.1043965278,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1103539963)100:0.1029562032)100:0.1640979147,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3251400031)100:0.3664276165,Vanderwaltozyma_polyspora:0.4884461616)100:0.2681829244)52:0.0670347161)42:0.0539433865)69:0.1368192969,(Nakaseomyces_bacillisporus:1.0300857136,Nakaseomyces_castellii:0.8426988109)72:0.2413482740)100:0.5252900580,(Nakaseomyces_bracarensis:0.2954652680,(Nakaseomyces_delphensis:0.2515731058,Nakaseomyces_nivariensis:0.2194013212)98:0.0748807174)100:0.1985263967);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27997.298227
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (52)
|           |  |        +--yHAB134_Kazachstania_turicensis
|           |  |     +--| (92)
|           |  |     |  +--yHAB160_Kazachstania_kunashirensis
|           |  |  +--| (79)
|           |  |  |  +--yHAB155_Kazachstania_spencerorum
|           |  +--| (83)
|           |     +--yHAB153_Kazachstania_rosinii
|        +--| (51)
|        |  |              +--Kazachstania_naganishii
|        |  |           +--| (56)
|        |  |           |  +----yHAB147_Kazachstania_taianensis
|        |  |        +--| (44)
|        |  |        |  +----------------------------------------------------Neurospora_crassa
|        |  |     +--| (24)
|        |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (29)
|        |  |  |  |  +--yHAB132_Kazachstania_martiniae
|        |  |  |  +--| (47)
|        |  |  |     +--yHAB148_Kazachstania_intestinalis
|        |  +--| (35)
|        |     |           +--yHAB133_Kazachstania_unispora
|        |     |        +--| (100)
|        |     |        |  |  +--yHAB159_Kazachstania_solicola
|        |     |        |  +--| (100)
|        |     |        |     +--yHAB164_Kazachstania_aerobia
|        |     |     +--| (100)
|        |     |     |  +--yHAB143_Kazachstania_siamensis
|        |     |  +--| (93)
|        |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|        |     |  |  +--| (100)
|        |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|        |     +--| (22)
|        |        +--yHAB158_Kazachstania_viticola
|     +--| (39)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (100)
|     |     +--Naumovozyma_dairenensis
|  +--| (69)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (100)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (85)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (71)
|  |  |  |     |     +--Saccharomyces_eubayanus
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--Saccharomyces_uvarum
|  |  |  |     +--| (84)
|  |  |  |        +--Saccharomyces_kudriavzevii
|  |  +--| (42)
|  |     |     +--Tetrapisispora_blattae
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |     +--| (52)
|  |        |        +--Tetrapisispora_phaffii
|  |        |     +--| (100)
|  |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |        |     |  +--| (100)
|  |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |        +--| (100)
|  |           +--Vanderwaltozyma_polyspora
+--| (100)
|  |  +----Nakaseomyces_bacillisporus
|  +--| (72)
|     +---Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3460979684,(((((Kazachstania_africana:0.6239433601,(((yHAB134_Kazachstania_turicensis:0.4510327452,yHAB160_Kazachstania_kunashirensis:0.3235743293)92:0.0977988159,yHAB155_Kazachstania_spencerorum:0.4082080892)79:0.0544864994,yHAB153_Kazachstania_rosinii:0.5122335660)83:0.0648409778)52:0.0392653196,(((((Kazachstania_naganishii:0.4643640647,yHAB147_Kazachstania_taianensis:0.9411442662)56:0.0000026926,Neurospora_crassa:9.9999981385)44:0.3070495994,yHAB136_Kazachstania_bromeliacearum:0.2455206264)24:0.0951399622,(yHAB132_Kazachstania_martiniae:0.5135351922,yHAB148_Kazachstania_intestinalis:0.7111363670)47:0.0891192450)29:0.0533707028,((((yHAB133_Kazachstania_unispora:0.1123004339,(yHAB159_Kazachstania_solicola:0.1154449946,yHAB164_Kazachstania_aerobia:0.0377904451)100:0.1568558055)100:0.1697649364,yHAB143_Kazachstania_siamensis:0.1689490916)100:0.5123583158,(yHAB154_Kazachstania_transvaalensis:0.2066362302,yHAB166_Kazachstania_yakushimaensis:0.1383529548)100:0.4491471145)93:0.1749621556,yHAB158_Kazachstania_viticola:0.6352183746)22:0.0565028751)35:0.0176807774)51:0.0549050155,(Naumovozyma_castellii:0.4135936702,Naumovozyma_dairenensis:0.4306666439)100:0.1480059459)39:0.0193397617,((Saccharomyces_arboricola:0.0673971061,(((Saccharomyces_cerevisiae:0.0527348380,Saccharomyces_paradoxus:0.0462041956)100:0.0388305061,Saccharomyces_mikatae:0.1453274693)85:0.0503881227,((Saccharomyces_eubayanus:0.0443265764,Saccharomyces_uvarum:0.0398027431)100:0.0908310195,Saccharomyces_kudriavzevii:0.0937054196)84:0.0134278357)71:0.0275548541)100:0.6779881349,((Tetrapisispora_blattae:0.4548829624,yHMPu5000035629_Yueomyces_sinensis:0.5710634517)100:0.4390764255,(((Tetrapisispora_phaffii:0.1848958711,(yHMPu5000034875_Tetrapisispora_fleetii:0.1042454792,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1101430323)100:0.1027530996)100:0.1637872290,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3243719603)100:0.3654280007,Vanderwaltozyma_polyspora:0.4874661759)100:0.2672036191)52:0.0670144848)42:0.0538279102)69:0.1363086574,(Nakaseomyces_bacillisporus:1.0267824637,Nakaseomyces_castellii:0.8393710306)72:0.2414321460)100:0.5237527940,(Nakaseomyces_bracarensis:0.2948647771,(Nakaseomyces_delphensis:0.2510756108,Nakaseomyces_nivariensis:0.2190347804)98:0.0748440390)100:0.1982668421);

TIME STAMP
----------

Date and time: Mon Feb 18 18:09:05 2019
Total CPU time used: 687.712807 seconds (0h:11m:27s)
Total wall-clock time used: 21032.18128 seconds (5h:50m:32s)

