IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2758.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2758.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 650712

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 570 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	190	175	160	21	21
   2  p2    DNA	40	190	152	124	46	46
   3  p3    DNA	40	190	190	184	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5289.8759  10601.7519 + 0.0000  10603.2350 + 0.0000  10637.4692 + 0.0000
   2  GTR+F+I+G4       -3785.2867   7592.5733 + 0.0000   7594.0565 + 0.0000   7628.2906 + 0.0000
   3  TIM2+F+I+G4      -8158.6683  16335.3366 + 0.0000  16336.3366 + 0.0000  16364.5598 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3816  GTR{5.35646,4.92672,1.88654,2.19569,10.8297}+F{0.31748,0.201995,0.275796,0.204729}+I{0.0927106}+G4{1.36833}
   2  GTR+F+I+G4     0.2206  GTR{1.5511,2.47143,0.365864,2.89208,1.21931}+F{0.420528,0.201449,0.110154,0.267869}+I{0.155997}+G4{0.991777}
   3  TIM2+F+I+G4    2.3979  TIM2{1.99881,10.8464,23.0352}+F{0.29534,0.171382,0.256799,0.276479}+I{0.00540433}+G4{1.2727}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17143.2226 (s.e. 382.3264)
Unconstrained log-likelihood (without tree): -2851.6829
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 34500.4452
Corrected Akaike information criterion (AICc) score: 34550.4712
Bayesian information criterion (BIC) score: 34965.4283

Total tree length (sum of branch lengths): 37.7836
Sum of internal branch lengths: 11.7124 (30.9986% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|              +------------Kazachstania_africana
|          +---| (78)
|          |   +-------------Nakaseomyces_bacillisporus
|       +--| (45)
|       |  |              +----Naumovozyma_castellii
|       |  |        +-----| (100)
|       |  |        |     +---Naumovozyma_dairenensis
|       |  |     +--| (67)
|       |  |     |  |  +-------yHAB132_Kazachstania_martiniae
|       |  |     |  +--| (74)
|       |  |     |     |  +-----yHAB134_Kazachstania_turicensis
|       |  |     |     +--| (67)
|       |  |     |        |  +------yHAB153_Kazachstania_rosinii
|       |  |     |        +--| (94)
|       |  |     |           |  +-----yHAB155_Kazachstania_spencerorum
|       |  |     |           +--| (99)
|       |  |     |              +----yHAB160_Kazachstania_kunashirensis
|       |  |  +--| (31)
|       |  |  |  +------yHAB158_Kazachstania_viticola
|       |  +--| (62)
|       |     |                  +--Saccharomyces_arboricola
|       |     |               +--| (81)
|       |     |               |  +--Saccharomyces_kudriavzevii
|       |     |            +--| (93)
|       |     |            |  |  +--Saccharomyces_eubayanus
|       |     |            |  +--| (100)
|       |     |            |     +--Saccharomyces_uvarum
|       |     |         +--| (88)
|       |     |         |  |  +--Saccharomyces_cerevisiae
|       |     |         |  +--| (97)
|       |     |         |     +--Saccharomyces_paradoxus
|       |     |  +------| (100)
|       |     |  |      +--Saccharomyces_mikatae
|       |     +--| (64)
|       |        |                     +--Tetrapisispora_phaffii
|       |        |            +--------| (100)
|       |        |            |        |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |        |            |        +--| (98)
|       |        |            |           +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |        |    +-------| (99)
|       |        |    |       +---------yHMPu5000034876_Tetrapisispora_iriomotensis
|       |        +----| (94)
|       |             +---------Vanderwaltozyma_polyspora
+-------| (100)
|       |               +--------------Kazachstania_naganishii
|       |           +---| (60)
|       |           |   |  +---------------------------------------Neurospora_crassa
|       |           |   +--| (62)
|       |           |      +------------yHAB148_Kazachstania_intestinalis
|       |        +--| (32)
|       |        |  |  +--------------------------Nakaseomyces_castellii
|       |        |  +--| (40)
|       |        |     |            +--yHAB133_Kazachstania_unispora
|       |        |     |         +--| (95)
|       |        |     |         |  |  +--yHAB159_Kazachstania_solicola
|       |        |     |         |  +--| (100)
|       |        |     |         |     +--yHAB164_Kazachstania_aerobia
|       |        |     +---------| (100)
|       |        |               +--yHAB143_Kazachstania_siamensis
|       |     +--| (16)
|       |     |  |                 +--yHAB154_Kazachstania_transvaalensis
|       |     |  +-----------------| (100)
|       |     |                    +---yHAB166_Kazachstania_yakushimaensis
|       |  +--| (15)
|       |  |  |                  +---------Tetrapisispora_blattae
|       |  |  |  +---------------| (100)
|       |  |  |  |               +--------------------yHMPu5000035629_Yueomyces_sinensis
|       |  |  +--| (49)
|       |  |     +-----yHAB136_Kazachstania_bromeliacearum
|       +--| (16)
|          +-----------------------yHAB147_Kazachstania_taianensis
|
|  +---Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6168616807,(((Kazachstania_africana:1.1183698972,Nakaseomyces_bacillisporus:1.2195290099)78:0.3795477085,((((Naumovozyma_castellii:0.4742227549,Naumovozyma_dairenensis:0.3453102283)100:0.5168610617,(yHAB132_Kazachstania_martiniae:0.7160903800,(yHAB134_Kazachstania_turicensis:0.5178755785,(yHAB153_Kazachstania_rosinii:0.6343554958,(yHAB155_Kazachstania_spencerorum:0.5902360627,yHAB160_Kazachstania_kunashirensis:0.4567657671)99:0.0891361860)94:0.1348424957)67:0.0894699119)74:0.0969121254)67:0.0958137702,yHAB158_Kazachstania_viticola:0.6450214574)31:0.0323124793,(((((Saccharomyces_arboricola:0.1706698767,Saccharomyces_kudriavzevii:0.1076459845)81:0.0246623042,(Saccharomyces_eubayanus:0.0237865853,Saccharomyces_uvarum:0.0108660026)100:0.0813118379)93:0.0368795613,(Saccharomyces_cerevisiae:0.0938390737,Saccharomyces_paradoxus:0.0454485024)97:0.0794136088)88:0.0815996144,Saccharomyces_mikatae:0.0599996813)100:0.6723687803,(((Tetrapisispora_phaffii:0.3210890500,(yHMPu5000034875_Tetrapisispora_fleetii:0.2025394732,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1661198690)98:0.2333790233)100:0.7681855825,yHMPu5000034876_Tetrapisispora_iriomotensis:0.9028000079)99:0.7228681748,Vanderwaltozyma_polyspora:0.8865689998)94:0.4435367198)64:0.0617080845)62:0.1394644911)45:0.0415620242,(((((Kazachstania_naganishii:1.2907776511,(Neurospora_crassa:3.4021623380,yHAB148_Kazachstania_intestinalis:1.1609518712)62:0.2997882051)60:0.3427902646,(Nakaseomyces_castellii:2.3574886177,((yHAB133_Kazachstania_unispora:0.2212429471,(yHAB159_Kazachstania_solicola:0.0690639041,yHAB164_Kazachstania_aerobia:0.0428062555)100:0.2680619114)95:0.1444322735,yHAB143_Kazachstania_siamensis:0.3148856911)100:0.8771394163)40:0.3368455005)32:0.0854172196,(yHAB154_Kazachstania_transvaalensis:0.2178579461,yHAB166_Kazachstania_yakushimaensis:0.3655805665)100:1.5236569080)16:0.0840800710,((Tetrapisispora_blattae:0.9099844977,yHMPu5000035629_Yueomyces_sinensis:1.8347475053)100:1.3919761080,yHAB136_Kazachstania_bromeliacearum:0.5687294981)49:0.3081116913)15:0.0715445973,yHAB147_Kazachstania_taianensis:2.1006785056)16:0.0237034689)100:0.7582742417,(Nakaseomyces_bracarensis:0.3887296907,(Nakaseomyces_delphensis:0.2782645581,Nakaseomyces_nivariensis:0.2212501752)99:0.0774633023)99:0.2972527445);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17143.842849
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|              +------------Kazachstania_africana
|          +---| (78)
|          |   +-------------Nakaseomyces_bacillisporus
|       +--| (45)
|       |  |              +----Naumovozyma_castellii
|       |  |        +-----| (100)
|       |  |        |     +---Naumovozyma_dairenensis
|       |  |     +--| (67)
|       |  |     |  |  +-------yHAB132_Kazachstania_martiniae
|       |  |     |  +--| (74)
|       |  |     |     |  +-----yHAB134_Kazachstania_turicensis
|       |  |     |     +--| (67)
|       |  |     |        |  +------yHAB153_Kazachstania_rosinii
|       |  |     |        +--| (94)
|       |  |     |           |  +------yHAB155_Kazachstania_spencerorum
|       |  |     |           +--| (99)
|       |  |     |              +----yHAB160_Kazachstania_kunashirensis
|       |  |  +--| (31)
|       |  |  |  +------yHAB158_Kazachstania_viticola
|       |  +--| (62)
|       |     |                  +--Saccharomyces_arboricola
|       |     |               +--| (81)
|       |     |               |  +--Saccharomyces_kudriavzevii
|       |     |            +--| (93)
|       |     |            |  |  +--Saccharomyces_eubayanus
|       |     |            |  +--| (100)
|       |     |            |     +--Saccharomyces_uvarum
|       |     |         +--| (88)
|       |     |         |  |  +--Saccharomyces_cerevisiae
|       |     |         |  +--| (97)
|       |     |         |     +--Saccharomyces_paradoxus
|       |     |  +------| (100)
|       |     |  |      +--Saccharomyces_mikatae
|       |     +--| (64)
|       |        |                     +--Tetrapisispora_phaffii
|       |        |            +--------| (100)
|       |        |            |        |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |        |            |        +--| (98)
|       |        |            |           +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |        |    +-------| (99)
|       |        |    |       +---------yHMPu5000034876_Tetrapisispora_iriomotensis
|       |        +----| (94)
|       |             +---------Vanderwaltozyma_polyspora
+-------| (100)
|       |           +--------------Kazachstania_naganishii
|       |        +--| (60)
|       |        |  |  +---------------------------------------Neurospora_crassa
|       |        |  +--| (62)
|       |        |     +------------yHAB148_Kazachstania_intestinalis
|       |     +--| (32)
|       |     |  |  +--------------------------Nakaseomyces_castellii
|       |     |  +--| (40)
|       |     |     |            +--yHAB133_Kazachstania_unispora
|       |     |     |         +--| (95)
|       |     |     |         |  |  +--yHAB159_Kazachstania_solicola
|       |     |     |         |  +--| (100)
|       |     |     |         |     +--yHAB164_Kazachstania_aerobia
|       |     |     +---------| (100)
|       |     |               +--yHAB143_Kazachstania_siamensis
|       |  +--| (13)
|       |  |  |                  +---------Tetrapisispora_blattae
|       |  |  |  +---------------| (100)
|       |  |  |  |               +--------------------yHMPu5000035629_Yueomyces_sinensis
|       |  |  +--| (49)
|       |  |     +-----yHAB136_Kazachstania_bromeliacearum
|       +--| (16)
|          |  +---------------------yHAB147_Kazachstania_taianensis
|          +--| (28)
|             |                +--yHAB154_Kazachstania_transvaalensis
|             +----------------| (100)
|                              +---yHAB166_Kazachstania_yakushimaensis
|
|  +---Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6200774044,(((Kazachstania_africana:1.1207660657,Nakaseomyces_bacillisporus:1.2295600867)78:0.3823384705,((((Naumovozyma_castellii:0.4778526447,Naumovozyma_dairenensis:0.3476367102)100:0.5206578716,(yHAB132_Kazachstania_martiniae:0.7203883963,(yHAB134_Kazachstania_turicensis:0.5221809489,(yHAB153_Kazachstania_rosinii:0.6389336659,(yHAB155_Kazachstania_spencerorum:0.5946613896,yHAB160_Kazachstania_kunashirensis:0.4610892927)99:0.0892925352)94:0.1356966036)67:0.0898503991)74:0.0985291156)67:0.0937204021,yHAB158_Kazachstania_viticola:0.6493244436)31:0.0329006289,(((((Saccharomyces_arboricola:0.1716985664,Saccharomyces_kudriavzevii:0.1082482760)81:0.0246267104,(Saccharomyces_eubayanus:0.0238954566,Saccharomyces_uvarum:0.0109147667)100:0.0817599566)93:0.0371175842,(Saccharomyces_cerevisiae:0.0943637382,Saccharomyces_paradoxus:0.0456724522)97:0.0798774665)88:0.0826791839,Saccharomyces_mikatae:0.0597089041)100:0.6783713670,(((Tetrapisispora_phaffii:0.3229765069,(yHMPu5000034875_Tetrapisispora_fleetii:0.2039199478,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1671698169)98:0.2344789655)100:0.7768605034,yHMPu5000034876_Tetrapisispora_iriomotensis:0.9099309368)99:0.7274188785,Vanderwaltozyma_polyspora:0.8963280860)94:0.4438696231)64:0.0640551369)62:0.1434970779)45:0.0401905064,((((Kazachstania_naganishii:1.2986128721,(Neurospora_crassa:3.4251010560,yHAB148_Kazachstania_intestinalis:1.1734076396)62:0.3102032036)60:0.3351483502,(Nakaseomyces_castellii:2.3615343199,((yHAB133_Kazachstania_unispora:0.2224806010,(yHAB159_Kazachstania_solicola:0.0692116829,yHAB164_Kazachstania_aerobia:0.0431472326)100:0.2691479679)95:0.1486201283,yHAB143_Kazachstania_siamensis:0.3134592635)100:0.8898438184)40:0.3345081859)32:0.1355043817,((Tetrapisispora_blattae:0.9053183369,yHMPu5000035629_Yueomyces_sinensis:1.8612400549)100:1.4125165984,yHAB136_Kazachstania_bromeliacearum:0.5534365774)49:0.3037185829)13:0.0798558233,(yHAB147_Kazachstania_taianensis:1.9088186239,(yHAB154_Kazachstania_transvaalensis:0.2268987309,yHAB166_Kazachstania_yakushimaensis:0.3601825094)100:1.4458493677)28:0.2032792123)16:0.0459202603)100:0.7636409648,(Nakaseomyces_bracarensis:0.3908691915,(Nakaseomyces_delphensis:0.2799659674,Nakaseomyces_nivariensis:0.2227465189)99:0.0773363053)99:0.2995144940);

TIME STAMP
----------

Date and time: Mon Feb 18 14:14:09 2019
Total CPU time used: 433.666526 seconds (0h:7m:13s)
Total wall-clock time used: 15210.43629 seconds (4h:13m:30s)

