IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2728.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2728.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 62403

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1398 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	466	388	350	74	74
   2  p2    DNA	40	466	356	286	101	101
   3  p3    DNA	40	466	462	458	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,TIM3+F+I+G4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -11740.7476  23511.4952 + 0.0000  23512.5619 + 0.0000  23573.6580 + 0.0000
   2  TIM3+F+I+G4      -8587.1715  17192.3429 + 0.0000  17192.7377 + 0.0000  17229.6406 + 0.0000
   3  HKY+F+R7        -18357.9722  36749.9445 + 0.0000  36751.3106 + 0.0000  36820.3956 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3559  GTR{3.0032,3.74856,1.26859,1.70986,5.31348}+F{0.358516,0.169094,0.216616,0.255774}+R4{0.240078,0.0376927,0.220986,0.360104,0.356787,1.27433,0.182149,2.50734}
   2  TIM3+F+I+G4    0.2159  TIM3{2.45165,5.42222,2.41148}+F{0.404486,0.204209,0.13625,0.255054}+I{0.112087}+G4{0.807361}
   3  HKY+F+R7       2.4282  HKY{15.9235}+F{0.357519,0.142343,0.148657,0.351482}+R7{0.00867102,0.002401,0.0249652,0.2005,0.065927,0.206768,0.11373,0.311716,0.122303,0.319273,0.117511,0.646066,0.546892,1.51935}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38570.1457 (s.e. 582.2744)
Unconstrained log-likelihood (without tree): -8050.1588
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 77374.2913
Corrected Akaike information criterion (AICc) score: 77395.8632
Bayesian information criterion (BIC) score: 77987.6987

Total tree length (sum of branch lengths): 38.6596
Sum of internal branch lengths: 10.5941 (27.4036% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                   +----Kazachstania_africana
|                +--| (81)
|                |  +---yHAB158_Kazachstania_viticola
|             +--| (86)
|             |  |        +--yHAB134_Kazachstania_turicensis
|             |  |     +--| (100)
|             |  |     |  +--yHAB160_Kazachstania_kunashirensis
|             |  |  +--| (90)
|             |  |  |  +--yHAB153_Kazachstania_rosinii
|             |  +--| (99)
|             |     +--yHAB155_Kazachstania_spencerorum
|          +--| (51)
|          |  |     +----Kazachstania_naganishii
|          |  |  +--| (78)
|          |  |  |  |           +--yHAB133_Kazachstania_unispora
|          |  |  |  |        +--| (99)
|          |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|          |  |  |  |        |  +--| (100)
|          |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|          |  |  |  |     +--| (100)
|          |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|          |  |  |  |  +--| (23)
|          |  |  |  |  |  +--yHAB147_Kazachstania_taianensis
|          |  |  |  +--| (54)
|          |  |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|          |  |  |     +--| (45)
|          |  |  |        |  +--yHAB154_Kazachstania_transvaalensis
|          |  |  |        +--| (100)
|          |  |  |           +--yHAB166_Kazachstania_yakushimaensis
|          |  +--| (26)
|          |     +---yHAB132_Kazachstania_martiniae
|       +--| (93)
|       |  |   +-----------------------------------------------Neurospora_crassa
|       |  +---| (90)
|       |      +--yHAB148_Kazachstania_intestinalis
|    +--| (80)
|    |  |  +--Naumovozyma_castellii
|    |  +--| (99)
|    |     +--Naumovozyma_dairenensis
+----| (100)
|    |        +--Nakaseomyces_bacillisporus
|    |     +--| (92)
|    |     |  +-----Nakaseomyces_castellii
|    |  +--| (97)
|    |  |  |         +--Saccharomyces_arboricola
|    |  |  |      +--| (92)
|    |  |  |      |  |        +--Saccharomyces_cerevisiae
|    |  |  |      |  |     +--| (100)
|    |  |  |      |  |     |  +--Saccharomyces_paradoxus
|    |  |  |      |  |  +--| (100)
|    |  |  |      |  |  |  +--Saccharomyces_mikatae
|    |  |  |      |  +--| (96)
|    |  |  |      |     +--Saccharomyces_kudriavzevii
|    |  |  +------| (100)
|    |  |         |  +--Saccharomyces_eubayanus
|    |  |         +--| (98)
|    |  |            +--Saccharomyces_uvarum
|    +--| (85)
|       |     +--Tetrapisispora_blattae
|       |  +--| (100)
|       |  |  +--yHMPu5000035629_Yueomyces_sinensis
|       +--| (90)
|          |        +--Tetrapisispora_phaffii
|          |     +--| (100)
|          |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|          |     |  +--| (100)
|          |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|          |  +--| (100)
|          |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|          +--| (100)
|             +---Vanderwaltozyma_polyspora
|
|     +--Nakaseomyces_bracarensis
|  +--| (56)
|  |  +--Nakaseomyces_nivariensis
+--| (98)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.6509258927,((((((Kazachstania_africana:1.1665105443,yHAB158_Kazachstania_viticola:0.9418786852)81:0.1082768533,(((yHAB134_Kazachstania_turicensis:0.7543762886,yHAB160_Kazachstania_kunashirensis:0.6659318382)100:0.3495492209,yHAB153_Kazachstania_rosinii:0.5995218523)90:0.1455066932,yHAB155_Kazachstania_spencerorum:0.7021378222)99:0.2176698345)86:0.1210021196,((Kazachstania_naganishii:1.0477362227,((((yHAB133_Kazachstania_unispora:0.1737768246,(yHAB159_Kazachstania_solicola:0.0628075771,yHAB164_Kazachstania_aerobia:0.0573611396)100:0.2425383953)99:0.1355688699,yHAB143_Kazachstania_siamensis:0.3632957795)100:0.5134876671,yHAB147_Kazachstania_taianensis:0.7406370875)23:0.0712193863,(yHAB136_Kazachstania_bromeliacearum:0.4100198536,(yHAB154_Kazachstania_transvaalensis:0.2980312157,yHAB166_Kazachstania_yakushimaensis:0.1618389174)100:0.8110049449)45:0.1205965600)54:0.0699484849)78:0.1588636040,yHAB132_Kazachstania_martiniae:0.8923450384)26:0.0451249484)51:0.1142769267,(Neurospora_crassa:9.9999986163,yHAB148_Kazachstania_intestinalis:0.1433336817)90:0.8927029116)93:0.1764276322,(Naumovozyma_castellii:0.7957444365,Naumovozyma_dairenensis:0.6856416937)99:0.3164020236)80:0.0528939445,(((Nakaseomyces_bacillisporus:0.7724628685,Nakaseomyces_castellii:1.4325186789)92:0.2555398307,((Saccharomyces_arboricola:0.1500990753,(((Saccharomyces_cerevisiae:0.0859908764,Saccharomyces_paradoxus:0.0546758919)100:0.0410317806,Saccharomyces_mikatae:0.1461150829)100:0.0488176384,Saccharomyces_kudriavzevii:0.1626469073)96:0.0361532810)92:0.0640757106,(Saccharomyces_eubayanus:0.0521752971,Saccharomyces_uvarum:0.0352215628)98:0.0799988085)100:1.5237331980)97:0.3016294866,((Tetrapisispora_blattae:0.6430576677,yHMPu5000035629_Yueomyces_sinensis:0.6164762682)100:0.4736314313,(((Tetrapisispora_phaffii:0.2183502261,(yHMPu5000034875_Tetrapisispora_fleetii:0.1373597531,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1112006566)100:0.1569783986)100:0.2536114987,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3961808292)100:0.5829574552,Vanderwaltozyma_polyspora:0.8508279741)100:0.2491028975)90:0.1795814910)85:0.0918122516)100:1.1629523090,((Nakaseomyces_bracarensis:0.4182881112,Nakaseomyces_nivariensis:0.2254725340)56:0.1362324168,Nakaseomyces_delphensis:0.2424831633)98:0.2932385071);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -38570.963933
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                   +----Kazachstania_africana
|                +--| (81)
|                |  +---yHAB158_Kazachstania_viticola
|             +--| (86)
|             |  |        +--yHAB134_Kazachstania_turicensis
|             |  |     +--| (100)
|             |  |     |  +--yHAB160_Kazachstania_kunashirensis
|             |  |  +--| (90)
|             |  |  |  +--yHAB153_Kazachstania_rosinii
|             |  +--| (99)
|             |     +--yHAB155_Kazachstania_spencerorum
|          +--| (51)
|          |  |     +----Kazachstania_naganishii
|          |  |  +--| (78)
|          |  |  |  |           +--yHAB133_Kazachstania_unispora
|          |  |  |  |        +--| (99)
|          |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|          |  |  |  |        |  +--| (100)
|          |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|          |  |  |  |     +--| (100)
|          |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|          |  |  |  |  +--| (25)
|          |  |  |  |  |  |  +--yHAB147_Kazachstania_taianensis
|          |  |  |  |  |  +--| (45)
|          |  |  |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|          |  |  |  |  |     +--| (100)
|          |  |  |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|          |  |  |  +--| (54)
|          |  |  |     +--yHAB136_Kazachstania_bromeliacearum
|          |  +--| (26)
|          |     +---yHAB132_Kazachstania_martiniae
|       +--| (93)
|       |  |   +-----------------------------------------------Neurospora_crassa
|       |  +---| (90)
|       |      +--yHAB148_Kazachstania_intestinalis
|    +--| (80)
|    |  |  +--Naumovozyma_castellii
|    |  +--| (99)
|    |     +--Naumovozyma_dairenensis
+----| (100)
|    |        +--Nakaseomyces_bacillisporus
|    |     +--| (92)
|    |     |  +-----Nakaseomyces_castellii
|    |  +--| (97)
|    |  |  |         +--Saccharomyces_arboricola
|    |  |  |      +--| (92)
|    |  |  |      |  |        +--Saccharomyces_cerevisiae
|    |  |  |      |  |     +--| (100)
|    |  |  |      |  |     |  +--Saccharomyces_paradoxus
|    |  |  |      |  |  +--| (100)
|    |  |  |      |  |  |  +--Saccharomyces_mikatae
|    |  |  |      |  +--| (96)
|    |  |  |      |     +--Saccharomyces_kudriavzevii
|    |  |  +------| (100)
|    |  |         |  +--Saccharomyces_eubayanus
|    |  |         +--| (98)
|    |  |            +--Saccharomyces_uvarum
|    +--| (85)
|       |     +--Tetrapisispora_blattae
|       |  +--| (100)
|       |  |  +--yHMPu5000035629_Yueomyces_sinensis
|       +--| (90)
|          |        +--Tetrapisispora_phaffii
|          |     +--| (100)
|          |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|          |     |  +--| (100)
|          |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|          |  +--| (100)
|          |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|          +--| (100)
|             +---Vanderwaltozyma_polyspora
|
|     +--Nakaseomyces_bracarensis
|  +--| (56)
|  |  +--Nakaseomyces_nivariensis
+--| (98)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.6471024639,((((((Kazachstania_africana:1.1642569948,yHAB158_Kazachstania_viticola:0.9383122968)81:0.1099225802,(((yHAB134_Kazachstania_turicensis:0.7526502893,yHAB160_Kazachstania_kunashirensis:0.6632302079)100:0.3464666311,yHAB153_Kazachstania_rosinii:0.6007123622)90:0.1413030322,yHAB155_Kazachstania_spencerorum:0.7048117949)99:0.2147430623)86:0.1222755216,((Kazachstania_naganishii:1.0541404947,((((yHAB133_Kazachstania_unispora:0.1734432951,(yHAB159_Kazachstania_solicola:0.0626683136,yHAB164_Kazachstania_aerobia:0.0571061109)100:0.2412583628)99:0.1344643812,yHAB143_Kazachstania_siamensis:0.3625423090)100:0.5303727596,(yHAB147_Kazachstania_taianensis:0.6918596527,(yHAB154_Kazachstania_transvaalensis:0.2911460546,yHAB166_Kazachstania_yakushimaensis:0.1684351565)100:0.7712924928)45:0.1096755558)25:0.0560648030,yHAB136_Kazachstania_bromeliacearum:0.4870031964)54:0.0740284936)78:0.1536015950,yHAB132_Kazachstania_martiniae:0.8895464822)26:0.0440003593)51:0.1159544761,(Neurospora_crassa:9.9999986058,yHAB148_Kazachstania_intestinalis:0.1501074909)90:0.8781641904)93:0.1786915128,(Naumovozyma_castellii:0.7979606650,Naumovozyma_dairenensis:0.6793114702)99:0.3188710662)80:0.0499635609,(((Nakaseomyces_bacillisporus:0.7711138498,Nakaseomyces_castellii:1.4247995690)92:0.2527109223,((Saccharomyces_arboricola:0.1493696880,(((Saccharomyces_cerevisiae:0.0856747101,Saccharomyces_paradoxus:0.0543893776)100:0.0408185208,Saccharomyces_mikatae:0.1454062806)100:0.0485605395,Saccharomyces_kudriavzevii:0.1619140998)96:0.0360148396)92:0.0639795149,(Saccharomyces_eubayanus:0.0519900791,Saccharomyces_uvarum:0.0351036641)98:0.0792350687)100:1.5171602666)97:0.3013952728,((Tetrapisispora_blattae:0.6408606541,yHMPu5000035629_Yueomyces_sinensis:0.6147563710)100:0.4735563895,(((Tetrapisispora_phaffii:0.2179148855,(yHMPu5000034875_Tetrapisispora_fleetii:0.1369227207,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1109527815)100:0.1562808693)100:0.2529570764,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3947451382)100:0.5824574685,Vanderwaltozyma_polyspora:0.8475440517)100:0.2475601386)90:0.1773340909)85:0.0917236013)100:1.1598977523,((Nakaseomyces_bracarensis:0.4171093247,Nakaseomyces_nivariensis:0.2245280846)56:0.1360965500,Nakaseomyces_delphensis:0.2416072629)98:0.2934070787);

TIME STAMP
----------

Date and time: Mon Feb 18 17:16:23 2019
Total CPU time used: 454.868363 seconds (0h:7m:34s)
Total wall-clock time used: 14201.11923 seconds (3h:56m:41s)

