IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2711.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2711.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 115419

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2877 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	959	786	716	179	179
   2  p2    DNA	40	959	679	575	282	282
   3  p3    DNA	40	959	943	931	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -25878.8711  51787.7421 + 0.0000  51788.2511 + 0.0000  51860.7305 + 0.0000
   2  GTR+F+I+G4      -18331.2925  36684.5850 + 0.0000  36684.8638 + 0.0000  36738.1098 + 0.0000
   3  TN+F+I+G4       -40213.6781  80443.3562 + 0.0000  80443.5078 + 0.0000  80482.2834 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3647  GTR{3.00209,3.83642,1.1571,1.61067,5.63336}+F{0.328108,0.176702,0.252137,0.243053}+R4{0.224858,0.0177417,0.208002,0.317467,0.338386,1.10589,0.228753,2.42951}
   2  GTR+F+I+G4     0.2126  GTR{2.55333,4.33554,0.918931,4.53562,2.52283}+F{0.365571,0.205992,0.137846,0.290591}+I{0.226367}+G4{0.947909}
   3  TN+F+I+G4      2.4227  TN{8.73212,17.3705}+F{0.314816,0.158641,0.186269,0.340274}+I{0.0157562}+G4{1.31467}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -84320.6949 (s.e. 913.2749)
Unconstrained log-likelihood (without tree): -17923.3066
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 168861.3898
Corrected Akaike information criterion (AICc) score: 168870.2185
Bayesian information criterion (BIC) score: 169517.4852

Total tree length (sum of branch lengths): 38.5219
Sum of internal branch lengths: 9.3937 (24.3853% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|                      +-----------Kazachstania_africana
|                   +--| (78)
|                   |  +---------yHAB158_Kazachstania_viticola
|                +--| (68)
|                |  |     +----yHAB134_Kazachstania_turicensis
|                |  |  +--| (100)
|                |  |  |  +----yHAB160_Kazachstania_kunashirensis
|                |  +--| (100)
|                |     |  +-----yHAB153_Kazachstania_rosinii
|                |     +--| (90)
|                |        +------yHAB155_Kazachstania_spencerorum
|             +--| (99)
|             |  |           +--------Kazachstania_naganishii
|             |  |        +--| (78)
|             |  |        |  +--------------yHAB147_Kazachstania_taianensis
|             |  |     +--| (76)
|             |  |     |  +------yHAB136_Kazachstania_bromeliacearum
|             |  |  +--| (100)
|             |  |  |  |         +--yHAB133_Kazachstania_unispora
|             |  |  |  |      +--| (99)
|             |  |  |  |      |  |  +--yHAB159_Kazachstania_solicola
|             |  |  |  |      |  +--| (100)
|             |  |  |  |      |     +--yHAB164_Kazachstania_aerobia
|             |  |  |  |  +---| (100)
|             |  |  |  |  |   +----yHAB143_Kazachstania_siamensis
|             |  |  |  +--| (92)
|             |  |  |     |            +-----yHAB154_Kazachstania_transvaalensis
|             |  |  |     +------------| (100)
|             |  |  |                  +-----yHAB166_Kazachstania_yakushimaensis
|             |  +--| (31)
|             |     |  +---------yHAB132_Kazachstania_martiniae
|             |     +--| (54)
|             |        +------------yHAB148_Kazachstania_intestinalis
|          +--| (73)
|          |  |     +----------------Nakaseomyces_castellii
|          |  |  +--| (77)
|          |  |  |  +-----------------------------------------------Neurospora_crassa
|          |  +--| (61)
|          |     |  +------Naumovozyma_castellii
|          |     +--| (100)
|          |        +------Naumovozyma_dairenensis
|       +--| (61)
|       |  |       +-------Tetrapisispora_blattae
|       |  |  +----| (100)
|       |  |  |    +----------yHMPu5000035629_Yueomyces_sinensis
|       |  +--| (94)
|       |     |         +--Tetrapisispora_phaffii
|       |     |      +--| (100)
|       |     |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |     |      |  +--| (100)
|       |     |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |     |  +---| (100)
|       |     |  |   +----yHMPu5000034876_Tetrapisispora_iriomotensis
|       |     +--| (98)
|       |        +--------Vanderwaltozyma_polyspora
|    +--| (64)
|    |  |      +--Saccharomyces_arboricola
|    |  +------| (100)
|    |         |           +--Saccharomyces_cerevisiae
|    |         |        +--| (100)
|    |         |        |  +--Saccharomyces_paradoxus
|    |         |     +--| (100)
|    |         |     |  +--Saccharomyces_mikatae
|    |         |  +--| (83)
|    |         |  |  +--Saccharomyces_kudriavzevii
|    |         +--| (80)
|    |            |  +--Saccharomyces_eubayanus
|    |            +--| (100)
|    |               +--Saccharomyces_uvarum
+----| (100)
|    +-----------Nakaseomyces_bacillisporus
|
|  +---Nakaseomyces_bracarensis
+--| (100)
   |  +---Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6924069434,(((((((Kazachstania_africana:1.2809731572,yHAB158_Kazachstania_viticola:1.0196562914)78:0.1458281916,((yHAB134_Kazachstania_turicensis:0.5797631775,yHAB160_Kazachstania_kunashirensis:0.5393083444)100:0.3062499953,(yHAB153_Kazachstania_rosinii:0.6624692384,yHAB155_Kazachstania_spencerorum:0.7547092970)90:0.1266389361)100:0.1737400768)68:0.0911684845,((((Kazachstania_naganishii:0.9850776776,yHAB147_Kazachstania_taianensis:1.5318756137)78:0.2308273875,yHAB136_Kazachstania_bromeliacearum:0.7762486513)76:0.1460844378,(((yHAB133_Kazachstania_unispora:0.2549865559,(yHAB159_Kazachstania_solicola:0.0827044225,yHAB164_Kazachstania_aerobia:0.0750869001)100:0.2416350122)99:0.1754858731,yHAB143_Kazachstania_siamensis:0.5898277438)100:0.4880295946,(yHAB154_Kazachstania_transvaalensis:0.6571898622,yHAB166_Kazachstania_yakushimaensis:0.6209775683)100:1.3851747380)92:0.2193661236)100:0.2679024499,(yHAB132_Kazachstania_martiniae:1.0208713801,yHAB148_Kazachstania_intestinalis:1.3823218028)54:0.1829175257)31:0.0498520806)99:0.1721944760,((Nakaseomyces_castellii:1.7806896804,Neurospora_crassa:4.7919651387)77:0.3257454282,(Naumovozyma_castellii:0.7832542931,Naumovozyma_dairenensis:0.7595468547)100:0.3643240338)61:0.0481060973)73:0.0792587103,((Tetrapisispora_blattae:0.8597342571,yHMPu5000035629_Yueomyces_sinensis:1.1638075166)100:0.5762718547,(((Tetrapisispora_phaffii:0.3653617751,(yHMPu5000034875_Tetrapisispora_fleetii:0.2116996387,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2435653754)100:0.3384939957)100:0.2282447953,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5753563389)100:0.4226513097,Vanderwaltozyma_polyspora:0.9546015070)98:0.1810993410)94:0.1369662790)61:0.0627207297,(Saccharomyces_arboricola:0.1573687177,((((Saccharomyces_cerevisiae:0.1035575431,Saccharomyces_paradoxus:0.0634622900)100:0.0580320751,Saccharomyces_mikatae:0.1828670940)100:0.0790689938,Saccharomyces_kudriavzevii:0.1731304369)83:0.0289499551,(Saccharomyces_eubayanus:0.0567879932,Saccharomyces_uvarum:0.0449995432)100:0.1302357415)80:0.0538945397)100:0.7554421699)64:0.0967063506,Nakaseomyces_bacillisporus:1.1907989336)100:0.5453173356,(Nakaseomyces_bracarensis:0.4368623374,(Nakaseomyces_delphensis:0.4347025798,Nakaseomyces_nivariensis:0.2876601290)99:0.1558436898)100:0.3232370261);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -84320.692339
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|                      +-----------Kazachstania_africana
|                   +--| (78)
|                   |  +---------yHAB158_Kazachstania_viticola
|                +--| (68)
|                |  |     +----yHAB134_Kazachstania_turicensis
|                |  |  +--| (100)
|                |  |  |  +----yHAB160_Kazachstania_kunashirensis
|                |  +--| (100)
|                |     |  +-----yHAB153_Kazachstania_rosinii
|                |     +--| (90)
|                |        +------yHAB155_Kazachstania_spencerorum
|             +--| (99)
|             |  |           +--------Kazachstania_naganishii
|             |  |        +--| (78)
|             |  |        |  +--------------yHAB147_Kazachstania_taianensis
|             |  |     +--| (76)
|             |  |     |  +------yHAB136_Kazachstania_bromeliacearum
|             |  |  +--| (100)
|             |  |  |  |         +--yHAB133_Kazachstania_unispora
|             |  |  |  |      +--| (99)
|             |  |  |  |      |  |  +--yHAB159_Kazachstania_solicola
|             |  |  |  |      |  +--| (100)
|             |  |  |  |      |     +--yHAB164_Kazachstania_aerobia
|             |  |  |  |  +---| (100)
|             |  |  |  |  |   +----yHAB143_Kazachstania_siamensis
|             |  |  |  +--| (92)
|             |  |  |     |            +-----yHAB154_Kazachstania_transvaalensis
|             |  |  |     +------------| (100)
|             |  |  |                  +-----yHAB166_Kazachstania_yakushimaensis
|             |  +--| (31)
|             |     |  +---------yHAB132_Kazachstania_martiniae
|             |     +--| (54)
|             |        +------------yHAB148_Kazachstania_intestinalis
|          +--| (73)
|          |  |     +----------------Nakaseomyces_castellii
|          |  |  +--| (77)
|          |  |  |  +-----------------------------------------------Neurospora_crassa
|          |  +--| (61)
|          |     |  +------Naumovozyma_castellii
|          |     +--| (100)
|          |        +------Naumovozyma_dairenensis
|       +--| (61)
|       |  |       +-------Tetrapisispora_blattae
|       |  |  +----| (100)
|       |  |  |    +----------yHMPu5000035629_Yueomyces_sinensis
|       |  +--| (94)
|       |     |         +--Tetrapisispora_phaffii
|       |     |      +--| (100)
|       |     |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|       |     |      |  +--| (100)
|       |     |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|       |     |  +---| (100)
|       |     |  |   +----yHMPu5000034876_Tetrapisispora_iriomotensis
|       |     +--| (98)
|       |        +--------Vanderwaltozyma_polyspora
|    +--| (64)
|    |  |      +--Saccharomyces_arboricola
|    |  +------| (100)
|    |         |           +--Saccharomyces_cerevisiae
|    |         |        +--| (100)
|    |         |        |  +--Saccharomyces_paradoxus
|    |         |     +--| (100)
|    |         |     |  +--Saccharomyces_mikatae
|    |         |  +--| (83)
|    |         |  |  +--Saccharomyces_kudriavzevii
|    |         +--| (80)
|    |            |  +--Saccharomyces_eubayanus
|    |            +--| (100)
|    |               +--Saccharomyces_uvarum
+----| (100)
|    +-----------Nakaseomyces_bacillisporus
|
|  +---Nakaseomyces_bracarensis
+--| (100)
   |  +---Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6928439688,(((((((Kazachstania_africana:1.2833082705,yHAB158_Kazachstania_viticola:1.0217445115)78:0.1451616288,((yHAB134_Kazachstania_turicensis:0.5803315818,yHAB160_Kazachstania_kunashirensis:0.5400719727)100:0.3065241317,(yHAB153_Kazachstania_rosinii:0.6633085544,yHAB155_Kazachstania_spencerorum:0.7558471573)90:0.1265453701)100:0.1739446620)68:0.0911124077,((((Kazachstania_naganishii:0.9874825810,yHAB147_Kazachstania_taianensis:1.5348455405)78:0.2300308269,yHAB136_Kazachstania_bromeliacearum:0.7775363047)76:0.1458278193,(((yHAB133_Kazachstania_unispora:0.2554313414,(yHAB159_Kazachstania_solicola:0.0827920931,yHAB164_Kazachstania_aerobia:0.0752256520)100:0.2418442935)99:0.1753749993,yHAB143_Kazachstania_siamensis:0.5909863633)100:0.4887014783,(yHAB154_Kazachstania_transvaalensis:0.6576499144,yHAB166_Kazachstania_yakushimaensis:0.6222844583)100:1.3875843729)92:0.2197633287)100:0.2684461821,(yHAB132_Kazachstania_martiniae:1.0229018844,yHAB148_Kazachstania_intestinalis:1.3848020921)54:0.1823273834)31:0.0499665420)99:0.1724308467,((Nakaseomyces_castellii:1.7834721978,Neurospora_crassa:4.7993661803)77:0.3260399084,(Naumovozyma_castellii:0.7840962000,Naumovozyma_dairenensis:0.7605339626)100:0.3647567447)61:0.0477761285)73:0.0793598552,((Tetrapisispora_blattae:0.8607336386,yHMPu5000035629_Yueomyces_sinensis:1.1653062429)100:0.5764957203,(((Tetrapisispora_phaffii:0.3655880253,(yHMPu5000034875_Tetrapisispora_fleetii:0.2117741864,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2438421071)100:0.3388508418)100:0.2284370841,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5758364129)100:0.4230882760,Vanderwaltozyma_polyspora:0.9556495127)98:0.1810987019)94:0.1370131878)61:0.0626309193,(Saccharomyces_arboricola:0.1574282948,((((Saccharomyces_cerevisiae:0.1036260994,Saccharomyces_paradoxus:0.0635109940)100:0.0580721214,Saccharomyces_mikatae:0.1829975067)100:0.0791158073,Saccharomyces_kudriavzevii:0.1732582570)83:0.0289590524,(Saccharomyces_eubayanus:0.0568224362,Saccharomyces_uvarum:0.0450343316)100:0.1303328115)80:0.0539621986)100:0.7562101681)64:0.0963760023,Nakaseomyces_bacillisporus:1.1922029600)100:0.5459845045,(Nakaseomyces_bracarensis:0.4371120327,(Nakaseomyces_delphensis:0.4349566372,Nakaseomyces_nivariensis:0.2879433564)99:0.1559513735)100:0.3235726191);

TIME STAMP
----------

Date and time: Mon Feb 18 20:49:04 2019
Total CPU time used: 454.67681 seconds (0h:7m:34s)
Total wall-clock time used: 2287.147795 seconds (0h:38m:7s)

