IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2822.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2822.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 68011

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 783 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	261	162	127	97	97
   2  p2    DNA	40	261	111	76	143	143
   3  p3    DNA	40	261	249	246	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+G4:p1,TIM3+F+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+G4           -3897.8078   7809.6157 + 0.0000   7810.0584 + 0.0000   7834.5673 + 0.0000
   2  TIM3+F+G4        -2399.4648   4814.9297 + 0.0000   4815.5011 + 0.0000   4843.4458 + 0.0000
   3  TIM+F+I+G4       -9601.3101  19220.6203 + 0.0000  19221.3374 + 0.0000  19252.7010 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+G4         0.1772  SYM{6.23386,7.09569,3.43975,2.49905,14.3695}+FQ+G4{0.380811}
   2  TIM3+F+G4      0.0723  TIM3{3.17499,6.52879,2.71475}+F{0.356705,0.170977,0.19023,0.282088}+G4{0.272822}
   3  TIM+F+I+G4     2.7504  TIM{14.3916,2.36016,56.3933}+F{0.292625,0.170594,0.21954,0.317241}+I{0.0492244}+G4{1.00175}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15755.5333 (s.e. 481.0919)
Unconstrained log-likelihood (without tree): -3457.4012
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 31711.0666
Corrected Akaike information criterion (AICc) score: 31740.6854
Bayesian information criterion (BIC) score: 32177.3799

Total tree length (sum of branch lengths): 31.1720
Sum of internal branch lengths: 6.5341 (20.9614% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (85)
|                    |  +----yHAB158_Kazachstania_viticola
|                 +--| (80)
|                 |  |     +--yHAB134_Kazachstania_turicensis
|                 |  |  +--| (99)
|                 |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                 |  +--| (53)
|                 |     +--yHAB155_Kazachstania_spencerorum
|              +--| (48)
|              |  +---yHAB132_Kazachstania_martiniae
|           +--| (37)
|           |  |           +-----Kazachstania_naganishii
|           |  |        +--| (77)
|           |  |        |  +----yHAB147_Kazachstania_taianensis
|           |  |     +--| (70)
|           |  |     |  |  +--yHAB133_Kazachstania_unispora
|           |  |     |  +--| (97)
|           |  |     |     |  +--yHAB143_Kazachstania_siamensis
|           |  |     |     +--| (44)
|           |  |     |        |  +--yHAB159_Kazachstania_solicola
|           |  |     |        +--| (100)
|           |  |     |           +--yHAB164_Kazachstania_aerobia
|           |  |  +--| (95)
|           |  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  |  +--| (66)
|           |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |     +--| (100)
|           |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (93)
|           |     +------yHAB148_Kazachstania_intestinalis
|        +--| (37)
|        |  +------yHAB153_Kazachstania_rosinii
|     +--| (50)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (64)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (90)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (98)
|     |        +---Vanderwaltozyma_polyspora
+-----| (100)
|     |           +--Nakaseomyces_bacillisporus
|     |        +--| (88)
|     |        |  +---------Nakaseomyces_castellii
|     |     +--| (45)
|     |     |  +-------------------------------------------------Neurospora_crassa
|     |  +--| (42)
|     |  |  |        +--Saccharomyces_arboricola
|     |  |  |     +--| (85)
|     |  |  |     |  |  +--Saccharomyces_eubayanus
|     |  |  |     |  +--| (100)
|     |  |  |     |     +--Saccharomyces_uvarum
|     |  |  |  +--| (84)
|     |  |  |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  |  |  +--| (97)
|     |  |  |  |     +--Saccharomyces_mikatae
|     |  |  +--| (100)
|     |  |     +--Saccharomyces_kudriavzevii
|     +--| (58)
|        |  +--Naumovozyma_castellii
|        +--| (78)
|           +---Naumovozyma_dairenensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5356978054,(((((((Kazachstania_africana:0.5388539314,yHAB158_Kazachstania_viticola:0.7545284044)85:0.1593348357,((yHAB134_Kazachstania_turicensis:0.3690171523,yHAB160_Kazachstania_kunashirensis:0.4523672960)99:0.2844665412,yHAB155_Kazachstania_spencerorum:0.4900394688)53:0.0162175912)80:0.0819806837,yHAB132_Kazachstania_martiniae:0.6245403399)48:0.0214970240,((((Kazachstania_naganishii:1.0253147473,yHAB147_Kazachstania_taianensis:0.8271943525)77:0.1733927112,(yHAB133_Kazachstania_unispora:0.1708218669,(yHAB143_Kazachstania_siamensis:0.1283002168,(yHAB159_Kazachstania_solicola:0.3891921812,yHAB164_Kazachstania_aerobia:0.0973204780)100:0.4012899374)44:0.1009015643)97:0.1307090841)70:0.0651272815,(yHAB136_Kazachstania_bromeliacearum:0.2316032263,(yHAB154_Kazachstania_transvaalensis:0.2698371896,yHAB166_Kazachstania_yakushimaensis:0.1423150981)100:0.3950277678)66:0.0842078395)95:0.1088490781,yHAB148_Kazachstania_intestinalis:1.0624076556)93:0.1010471925)37:0.0124794749,yHAB153_Kazachstania_rosinii:1.0885447392)37:0.0157996571,((Tetrapisispora_blattae:0.4732356185,yHMPu5000035629_Yueomyces_sinensis:0.5319423035)100:0.3231680171,(((Tetrapisispora_phaffii:0.3456852753,(yHMPu5000034875_Tetrapisispora_fleetii:0.1831303199,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1751498213)90:0.0870110762)100:0.2066942444,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5971905952)100:0.4150656605,Vanderwaltozyma_polyspora:0.6177175513)98:0.2768125441)64:0.0567218132)50:0.0665409296,((((Nakaseomyces_bacillisporus:0.5440360816,Nakaseomyces_castellii:1.4957725405)88:0.0657783422,Neurospora_crassa:7.5446331749)45:0.2405953404,(((Saccharomyces_arboricola:0.1711773432,(Saccharomyces_eubayanus:0.0388492694,Saccharomyces_uvarum:0.0562605799)100:0.1139230402)85:0.0218735131,((Saccharomyces_cerevisiae:0.0910162151,Saccharomyces_paradoxus:0.0742929733)100:0.0505925184,Saccharomyces_mikatae:0.1761092427)97:0.0825905857)84:0.0702309473,Saccharomyces_kudriavzevii:0.1139480198)100:0.5276150903)42:0.1103881861,(Naumovozyma_castellii:0.5024494825,Naumovozyma_dairenensis:0.5960866067)78:0.2292989220)58:0.0960455729)100:0.9002411422,(Nakaseomyces_bracarensis:0.4486427897,(Nakaseomyces_delphensis:0.4398211331,Nakaseomyces_nivariensis:0.2228711067)92:0.0768956049)99:0.3636679611);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15756.672022
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (85)
|                    |  +----yHAB158_Kazachstania_viticola
|                 +--| (80)
|                 |  |     +--yHAB134_Kazachstania_turicensis
|                 |  |  +--| (99)
|                 |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                 |  +--| (53)
|                 |     +--yHAB155_Kazachstania_spencerorum
|              +--| (48)
|              |  +---yHAB132_Kazachstania_martiniae
|           +--| (37)
|           |  |           +-----Kazachstania_naganishii
|           |  |        +--| (77)
|           |  |        |  +----yHAB147_Kazachstania_taianensis
|           |  |     +--| (70)
|           |  |     |  |     +--yHAB133_Kazachstania_unispora
|           |  |     |  |  +--| (56)
|           |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|           |  |     |  +--| (97)
|           |  |     |     |  +--yHAB159_Kazachstania_solicola
|           |  |     |     +--| (100)
|           |  |     |        +--yHAB164_Kazachstania_aerobia
|           |  |  +--| (95)
|           |  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|           |  |  |  +--| (66)
|           |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|           |  |  |     +--| (100)
|           |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|           |  +--| (93)
|           |     +------yHAB148_Kazachstania_intestinalis
|        +--| (37)
|        |  +------yHAB153_Kazachstania_rosinii
|     +--| (50)
|     |  |     +--Tetrapisispora_blattae
|     |  |  +--| (100)
|     |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (64)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (90)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (98)
|     |        +---Vanderwaltozyma_polyspora
+-----| (100)
|     |           +--Nakaseomyces_bacillisporus
|     |        +--| (88)
|     |        |  +---------Nakaseomyces_castellii
|     |     +--| (45)
|     |     |  |        +--Saccharomyces_arboricola
|     |     |  |     +--| (85)
|     |     |  |     |  |  +--Saccharomyces_eubayanus
|     |     |  |     |  +--| (100)
|     |     |  |     |     +--Saccharomyces_uvarum
|     |     |  |  +--| (84)
|     |     |  |  |  |     +--Saccharomyces_cerevisiae
|     |     |  |  |  |  +--| (100)
|     |     |  |  |  |  |  +--Saccharomyces_paradoxus
|     |     |  |  |  +--| (97)
|     |     |  |  |     +--Saccharomyces_mikatae
|     |     |  +--| (100)
|     |     |     +--Saccharomyces_kudriavzevii
|     |  +--| (42)
|     |  |  +---------------------------------------------------Neurospora_crassa
|     +--| (58)
|        |  +--Naumovozyma_castellii
|        +--| (78)
|           +---Naumovozyma_dairenensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5351774236,(((((((Kazachstania_africana:0.5411596792,yHAB158_Kazachstania_viticola:0.7530774753)85:0.1569194188,((yHAB134_Kazachstania_turicensis:0.3680740861,yHAB160_Kazachstania_kunashirensis:0.4560404476)99:0.2871600804,yHAB155_Kazachstania_spencerorum:0.4901829627)53:0.0171414826)80:0.0817686028,yHAB132_Kazachstania_martiniae:0.6254306610)48:0.0210276666,((((Kazachstania_naganishii:1.0297191990,yHAB147_Kazachstania_taianensis:0.8342890416)77:0.1901957156,((yHAB133_Kazachstania_unispora:0.1982021267,yHAB143_Kazachstania_siamensis:0.1901112022)56:0.0344320597,(yHAB159_Kazachstania_solicola:0.3594586635,yHAB164_Kazachstania_aerobia:0.1299822631)100:0.4063479714)97:0.1143901608)70:0.0591019819,(yHAB136_Kazachstania_bromeliacearum:0.2318774651,(yHAB154_Kazachstania_transvaalensis:0.2724554954,yHAB166_Kazachstania_yakushimaensis:0.1410611197)100:0.3950253870)66:0.0866379855)95:0.1101779125,yHAB148_Kazachstania_intestinalis:1.0716920585)93:0.1029954861)37:0.0122303048,yHAB153_Kazachstania_rosinii:1.0890232540)37:0.0162006055,((Tetrapisispora_blattae:0.4747349651,yHMPu5000035629_Yueomyces_sinensis:0.5341289175)100:0.3240276593,(((Tetrapisispora_phaffii:0.3456761534,(yHMPu5000034875_Tetrapisispora_fleetii:0.1833839510,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1755212153)90:0.0877485458)100:0.2080997072,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5976047942)100:0.4172128298,Vanderwaltozyma_polyspora:0.6188842191)98:0.2803618534)64:0.0578981981)50:0.0653246677,((((Nakaseomyces_bacillisporus:0.5415943290,Nakaseomyces_castellii:1.5035033575)88:0.3100201017,(((Saccharomyces_arboricola:0.1711207894,(Saccharomyces_eubayanus:0.0388010227,Saccharomyces_uvarum:0.0563542408)100:0.1137601947)85:0.0219164100,((Saccharomyces_cerevisiae:0.0911471572,Saccharomyces_paradoxus:0.0745410291)100:0.0507169999,Saccharomyces_mikatae:0.1764480832)97:0.0827627638)84:0.0703419429,Saccharomyces_kudriavzevii:0.1140569468)100:0.5241808733)45:0.0000026796,Neurospora_crassa:7.7712819147)42:0.1124292297,(Naumovozyma_castellii:0.5014235198,Naumovozyma_dairenensis:0.5989860541)78:0.2309046974)58:0.0959289434)100:0.9082318576,(Nakaseomyces_bracarensis:0.4501685018,(Nakaseomyces_delphensis:0.4397817805,Nakaseomyces_nivariensis:0.2242301684)92:0.0767356712)99:0.3653744898);

TIME STAMP
----------

Date and time: Mon Feb 18 16:53:43 2019
Total CPU time used: 572.296653 seconds (0h:9m:32s)
Total wall-clock time used: 17520.94694 seconds (4h:52m:0s)

