IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2846.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2846.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 881942

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 978 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	326	258	214	54	53
   2  p2    DNA	40	326	213	152	93	93
   3  p3    DNA	40	326	321	317	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TVM+F+G4:p2,TN+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -7072.2117  14164.4234 + 0.0000  14165.1218 + 0.0000  14202.2923 + 0.0000
   2  TVM+F+G4         -4925.8617   9869.7234 + 0.0000   9870.2930 + 0.0000   9903.8055 + 0.0000
   3  TN+F+R10        -13536.2275  27120.4550 + 0.0000  27124.4417 + 0.0000  27211.3405 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.5799  GTR{5.52389,2.54021,1.56067,1.48899,8.90687}+F{0.32578,0.159846,0.30659,0.207784}+G4{0.580014}
   2  TVM+F+G4       0.3160  TVM{7.05928,6.94886,2.40737,8.42249}+F{0.318844,0.177264,0.187283,0.316609}+G4{0.509712}
   3  TN+F+R10       2.1041  TN{6.65972,8.84671}+F{0.293333,0.169326,0.195607,0.341734}+R10{0.0339255,0.0156225,0.00281821,0.0628521,0.179877,0.396524,0.0226854,0.453459,0.0402416,0.457692,0.0527534,0.463121,0.0395534,0.470891,0.0251908,0.471275,0.0412345,0.471316,0.56172,1.46852}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25531.0587 (s.e. 537.9633)
Unconstrained log-likelihood (without tree): -5131.5851
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 51300.1175
Corrected Akaike information criterion (AICc) score: 51333.4042
Bayesian information criterion (BIC) score: 51881.4931

Total tree length (sum of branch lengths): 26.5790
Sum of internal branch lengths: 4.5183 (16.9994% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +-----Kazachstania_africana
|                 +--| (60)
|                 |  |           +---Kazachstania_naganishii
|                 |  |        +--| (72)
|                 |  |        |  +--yHAB147_Kazachstania_taianensis
|                 |  |     +--| (68)
|                 |  |     |  +----yHAB148_Kazachstania_intestinalis
|                 |  |  +--| (89)
|                 |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|                 |  +--| (84)
|                 |     |  +--yHAB132_Kazachstania_martiniae
|                 |     +--| (68)
|                 |        |        +--yHAB133_Kazachstania_unispora
|                 |        |     +--| (97)
|                 |        |     |  |  +--yHAB159_Kazachstania_solicola
|                 |        |     |  +--| (100)
|                 |        |     |     +--yHAB164_Kazachstania_aerobia
|                 |        |  +--| (95)
|                 |        |  |  +--yHAB143_Kazachstania_siamensis
|                 |        +--| (87)
|                 |           |  +----------yHAB154_Kazachstania_transvaalensis
|                 |           +--| (100)
|                 |              +----yHAB166_Kazachstania_yakushimaensis
|              +--| (55)
|              |  +----yHAB158_Kazachstania_viticola
|           +--| (85)
|           |  |  +--yHAB134_Kazachstania_turicensis
|           |  +--| (95)
|           |     |     +---yHAB153_Kazachstania_rosinii
|           |     |  +--| (83)
|           |     |  |  +--yHAB155_Kazachstania_spencerorum
|           |     +--| (86)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (86)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (99)
|        |     +--Naumovozyma_dairenensis
|     +--| (71)
|     |  |        +--Tetrapisispora_blattae
|     |  |     +--| (100)
|     |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  |  +--| (75)
|     |  |  |  |     +--Tetrapisispora_phaffii
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  |  +--| (99)
|     |  |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  +--| (80)
|     |     +--Vanderwaltozyma_polyspora
|  +--| (70)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (65)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (99)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (97)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |  +----Nakaseomyces_bacillisporus
|  +--| (85)
|     |  +------Nakaseomyces_castellii
|     +**| (32)
|        +------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (91)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3217932756,(((((((Kazachstania_africana:0.8296874522,((((Kazachstania_naganishii:0.6151243601,yHAB147_Kazachstania_taianensis:0.4152361556)72:0.0863535201,yHAB148_Kazachstania_intestinalis:0.6935959483)68:0.0667798368,yHAB136_Kazachstania_bromeliacearum:0.3573596700)89:0.0744653434,(yHAB132_Kazachstania_martiniae:0.4504851408,(((yHAB133_Kazachstania_unispora:0.1509465500,(yHAB159_Kazachstania_solicola:0.0603453881,yHAB164_Kazachstania_aerobia:0.0352423356)100:0.1047427713)97:0.0727380713,yHAB143_Kazachstania_siamensis:0.2216224983)95:0.1292907356,(yHAB154_Kazachstania_transvaalensis:1.5124161583,yHAB166_Kazachstania_yakushimaensis:0.7030827567)100:0.3968532817)87:0.1332103219)68:0.0463875996)84:0.1285718611)60:0.0434431583,yHAB158_Kazachstania_viticola:0.7338894554)55:0.0333152793,(yHAB134_Kazachstania_turicensis:0.4296319563,((yHAB153_Kazachstania_rosinii:0.5639121096,yHAB155_Kazachstania_spencerorum:0.3209371748)83:0.0512657830,yHAB160_Kazachstania_kunashirensis:0.2914361673)86:0.0770290078)95:0.1076825275)85:0.2287328901,(Naumovozyma_castellii:0.4575173422,Naumovozyma_dairenensis:0.4911379754)99:0.1373410396)86:0.1670497091,(((Tetrapisispora_blattae:0.4025720747,yHMPu5000035629_Yueomyces_sinensis:0.4520794840)100:0.2817744953,((Tetrapisispora_phaffii:0.2098781772,(yHMPu5000034875_Tetrapisispora_fleetii:0.1350143698,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1303956111)100:0.0992916260)100:0.1674096721,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2703912293)99:0.1463310709)75:0.0441441193,Vanderwaltozyma_polyspora:0.4729989210)80:0.0682505666)71:0.0936869202,((Saccharomyces_arboricola:0.1595089836,(((Saccharomyces_cerevisiae:0.0919365451,Saccharomyces_paradoxus:0.0418558144)100:0.0517349274,Saccharomyces_mikatae:0.1356372464)99:0.0466096437,Saccharomyces_kudriavzevii:0.0895428777)97:0.0365875870)65:0.0477308327,(Saccharomyces_eubayanus:0.0645755896,Saccharomyces_uvarum:0.0261213808)100:0.0954723800)100:0.2771468210)70:0.0798124749,(Nakaseomyces_bacillisporus:0.7373068321,(Nakaseomyces_castellii:0.9576337736,Neurospora_crassa:7.3699522336)32:0.0000022200)85:0.2043927938)100:0.3821562767,(Nakaseomyces_bracarensis:0.2633792762,(Nakaseomyces_delphensis:0.2581768299,Nakaseomyces_nivariensis:0.1364085353)91:0.0571697352)100:0.2533066592);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25531.057527
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +-----Kazachstania_africana
|                 +--| (60)
|                 |  |           +---Kazachstania_naganishii
|                 |  |        +--| (72)
|                 |  |        |  +--yHAB147_Kazachstania_taianensis
|                 |  |     +--| (68)
|                 |  |     |  +----yHAB148_Kazachstania_intestinalis
|                 |  |  +--| (89)
|                 |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|                 |  +--| (84)
|                 |     |  +--yHAB132_Kazachstania_martiniae
|                 |     +--| (68)
|                 |        |        +--yHAB133_Kazachstania_unispora
|                 |        |     +--| (97)
|                 |        |     |  |  +--yHAB159_Kazachstania_solicola
|                 |        |     |  +--| (100)
|                 |        |     |     +--yHAB164_Kazachstania_aerobia
|                 |        |  +--| (95)
|                 |        |  |  +--yHAB143_Kazachstania_siamensis
|                 |        +--| (87)
|                 |           |  +----------yHAB154_Kazachstania_transvaalensis
|                 |           +--| (100)
|                 |              +----yHAB166_Kazachstania_yakushimaensis
|              +--| (55)
|              |  +----yHAB158_Kazachstania_viticola
|           +--| (85)
|           |  |  +--yHAB134_Kazachstania_turicensis
|           |  +--| (95)
|           |     |     +---yHAB153_Kazachstania_rosinii
|           |     |  +--| (83)
|           |     |  |  +--yHAB155_Kazachstania_spencerorum
|           |     +--| (86)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (86)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (99)
|        |     +--Naumovozyma_dairenensis
|     +--| (71)
|     |  |        +--Tetrapisispora_blattae
|     |  |     +--| (100)
|     |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  |  +--| (75)
|     |  |  |  |     +--Tetrapisispora_phaffii
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  |  +--| (99)
|     |  |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  +--| (80)
|     |     +--Vanderwaltozyma_polyspora
|  +--| (70)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (65)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (99)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (97)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |     +----Nakaseomyces_bacillisporus
|  |  +--| (37)
|  |  |  +------Nakaseomyces_castellii
|  +--| (85)
|     +------------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (91)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3219493533,(((((((Kazachstania_africana:0.8309370587,((((Kazachstania_naganishii:0.6161006517,yHAB147_Kazachstania_taianensis:0.4159766228)72:0.0863603634,yHAB148_Kazachstania_intestinalis:0.6947722199)68:0.0665714125,yHAB136_Kazachstania_bromeliacearum:0.3578512321)89:0.0743765725,(yHAB132_Kazachstania_martiniae:0.4510909141,(((yHAB133_Kazachstania_unispora:0.1511763147,(yHAB159_Kazachstania_solicola:0.0603922990,yHAB164_Kazachstania_aerobia:0.0353098091)100:0.1048661592)97:0.0728040379,yHAB143_Kazachstania_siamensis:0.2219935118)95:0.1293600629,(yHAB154_Kazachstania_transvaalensis:1.5157299262,yHAB166_Kazachstania_yakushimaensis:0.7045466562)100:0.3972684660)87:0.1334829381)68:0.0465195520)84:0.1287014304)60:0.0434842032,yHAB158_Kazachstania_viticola:0.7349645215)55:0.0333388829,(yHAB134_Kazachstania_turicensis:0.4302468814,((yHAB153_Kazachstania_rosinii:0.5646089237,yHAB155_Kazachstania_spencerorum:0.3214295661)83:0.0512238476,yHAB160_Kazachstania_kunashirensis:0.2917484886)86:0.0770752714)95:0.1076993746)85:0.2289691564,(Naumovozyma_castellii:0.4579859108,Naumovozyma_dairenensis:0.4918600680)99:0.1372941931)86:0.1673428589,(((Tetrapisispora_blattae:0.4029350621,yHMPu5000035629_Yueomyces_sinensis:0.4526076438)100:0.2819009128,((Tetrapisispora_phaffii:0.2099842708,(yHMPu5000034875_Tetrapisispora_fleetii:0.1350842300,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1305367048)100:0.0994320512)100:0.1675328407,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2706032985)99:0.1465640557)75:0.0441272739,Vanderwaltozyma_polyspora:0.4734913198)80:0.0682491076)71:0.0935972988,((Saccharomyces_arboricola:0.1596169962,(((Saccharomyces_cerevisiae:0.0919809446,Saccharomyces_paradoxus:0.0418809947)100:0.0517636957,Saccharomyces_mikatae:0.1357256425)99:0.0466303097,Saccharomyces_kudriavzevii:0.0895781497)97:0.0366060204)65:0.0477436705,(Saccharomyces_eubayanus:0.0646085110,Saccharomyces_uvarum:0.0261332620)100:0.0955409777)100:0.2774657904)70:0.0794314072,((Nakaseomyces_bacillisporus:0.7381279246,Nakaseomyces_castellii:0.9588787232)37:0.0000027113,Neurospora_crassa:7.3778385615)85:0.2044490110)100:0.3827322113,(Nakaseomyces_bracarensis:0.2635327286,(Nakaseomyces_delphensis:0.2583372523,Nakaseomyces_nivariensis:0.1365441692)91:0.0572028160)100:0.2534883064);

TIME STAMP
----------

Date and time: Mon Feb 18 16:11:45 2019
Total CPU time used: 338.23504 seconds (0h:5m:38s)
Total wall-clock time used: 11982.06852 seconds (3h:19m:42s)

