IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2844.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2844.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 722726

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1413 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	471	412	339	63	63
   2  p2    DNA	40	471	377	290	94	94
   3  p3    DNA	40	471	466	443	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TVM+F+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4        -10045.0383  20110.0766 + 0.0000  20110.5548 + 0.0000  20151.6252 + 0.0000
   2  TVM+F+G4         -8181.4751  16380.9501 + 0.0000  16381.3406 + 0.0000  16418.3439 + 0.0000
   3  TIM+F+I+G4      -16793.5904  33605.1809 + 0.0000  33605.5713 + 0.0000  33642.5746 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.4450  GTR{2.86935,1.15901,0.828083,1.2172,6.35836}+F{0.386388,0.143045,0.347343,0.123224}+G4{0.645987}
   2  TVM+F+G4       0.4323  TVM{3.83096,6.12952,1.68971,6.65558}+F{0.512119,0.168597,0.135642,0.183642}+G4{0.491509}
   3  TIM+F+I+G4     2.1226  TIM{16.1769,3.87008,45.6568}+F{0.357254,0.115045,0.257313,0.270388}+I{0.00655612}+G4{1.56613}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34938.3594 (s.e. 583.0255)
Unconstrained log-likelihood (without tree): -8329.8945
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 70084.7188
Corrected Akaike information criterion (AICc) score: 70101.4160
Bayesian information criterion (BIC) score: 70631.0797

Total tree length (sum of branch lengths): 34.6454
Sum of internal branch lengths: 6.5113 (18.7941% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (76)
|              |  |  +--Tetrapisispora_blattae
|              |  +--| (98)
|              |     +--------yHMPu5000035629_Yueomyces_sinensis
|           +--| (55)
|           |  |                    +---Kazachstania_naganishii
|           |  |                 +--| (100)
|           |  |                 |  +---yHAB147_Kazachstania_taianensis
|           |  |              +--| (100)
|           |  |              |  +--yHAB153_Kazachstania_rosinii
|           |  |           +--| (98)
|           |  |           |  +---yHAB148_Kazachstania_intestinalis
|           |  |        +--| (55)
|           |  |        |  +--yHAB132_Kazachstania_martiniae
|           |  |     +--| (30)
|           |  |     |  |     +--yHAB134_Kazachstania_turicensis
|           |  |     |  |  +--| (97)
|           |  |     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  |     |  +--| (98)
|           |  |     |     +--yHAB155_Kazachstania_spencerorum
|           |  |  +--| (56)
|           |  |  |  +--yHAB158_Kazachstania_viticola
|           |  +--| (68)
|           |     |        +--yHAB133_Kazachstania_unispora
|           |     |     +--| (100)
|           |     |     |  |  +--yHAB159_Kazachstania_solicola
|           |     |     |  +--| (100)
|           |     |     |     +--yHAB164_Kazachstania_aerobia
|           |     |  +--| (100)
|           |     |  |  +--yHAB143_Kazachstania_siamensis
|           |     +--| (70)
|           |        |  +--yHAB136_Kazachstania_bromeliacearum
|           |        +--| (61)
|           |           |  +--yHAB154_Kazachstania_transvaalensis
|           |           +--| (100)
|           |              +--yHAB166_Kazachstania_yakushimaensis
|        +--| (65)
|        |  |        +--Tetrapisispora_phaffii
|        |  |     +--| (99)
|        |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |     |  +--| (100)
|        |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  +--| (99)
|        |     +--Vanderwaltozyma_polyspora
|     +--| (46)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (65)
|     |     |  +--Saccharomyces_arboricola
|     |     +--| (99)
|     |        |           +--Saccharomyces_cerevisiae
|     |        |        +--| (100)
|     |        |        |  +--Saccharomyces_paradoxus
|     |        |     +--| (95)
|     |        |     |  +--Saccharomyces_mikatae
|     |        |  +--| (56)
|     |        |  |  |  +--Saccharomyces_eubayanus
|     |        |  |  +--| (100)
|     |        |  |     +--Saccharomyces_uvarum
|     |        +--| (60)
|     |           +--Saccharomyces_kudriavzevii
|  +--| (44)
|  |  |  +-----Nakaseomyces_castellii
|  |  +--| (88)
|  |     +-----------------------------------------------------Neurospora_crassa
+--| (99)
|  |  +-----------------Nakaseomyces_bacillisporus
|  +--| (49)
|     +----Naumovozyma_dairenensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (86)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.4594292190,((((((Kazachstania_africana:0.6132875976,(Tetrapisispora_blattae:0.4363559893,yHMPu5000035629_Yueomyces_sinensis:1.6241723564)98:0.4052864928)76:0.1284036007,(((((((Kazachstania_naganishii:0.7370176545,yHAB147_Kazachstania_taianensis:0.7595538198)100:0.3667322903,yHAB153_Kazachstania_rosinii:0.3469530803)100:0.3717109717,yHAB148_Kazachstania_intestinalis:0.7523843987)98:0.2068169945,yHAB132_Kazachstania_martiniae:0.5256880577)55:0.1393766423,((yHAB134_Kazachstania_turicensis:0.5810161281,yHAB160_Kazachstania_kunashirensis:0.4021480973)97:0.0913188545,yHAB155_Kazachstania_spencerorum:0.4038217168)98:0.1439267546)30:0.0203486472,yHAB158_Kazachstania_viticola:0.6494186996)56:0.0467173621,(((yHAB133_Kazachstania_unispora:0.1172139056,(yHAB159_Kazachstania_solicola:0.0687824181,yHAB164_Kazachstania_aerobia:0.0381824834)100:0.0849640010)100:0.2013477816,yHAB143_Kazachstania_siamensis:0.3612126969)100:0.2980463702,(yHAB136_Kazachstania_bromeliacearum:0.3749328656,(yHAB154_Kazachstania_transvaalensis:0.1993919564,yHAB166_Kazachstania_yakushimaensis:0.2041829763)100:0.5350338666)61:0.0410600458)70:0.0709393826)68:0.0515643793)55:0.0654344888,(((Tetrapisispora_phaffii:0.1732485425,(yHMPu5000034875_Tetrapisispora_fleetii:0.1308949888,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1865350282)100:0.1504253357)99:0.1547682195,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3064823339)100:0.3304790841,Vanderwaltozyma_polyspora:0.6534522725)99:0.1995966536)65:0.0557337102,(Naumovozyma_castellii:0.5725859735,(Saccharomyces_arboricola:0.1063546976,((((Saccharomyces_cerevisiae:0.0937228704,Saccharomyces_paradoxus:0.0556312624)100:0.0439499390,Saccharomyces_mikatae:0.1270323633)95:0.0428828086,(Saccharomyces_eubayanus:0.0241637248,Saccharomyces_uvarum:0.0516463068)100:0.1170653190)56:0.0140383544,Saccharomyces_kudriavzevii:0.1296581233)60:0.0338176483)99:0.4866540695)65:0.0859988654)46:0.0681924882,(Nakaseomyces_castellii:1.1552582638,Neurospora_crassa:9.8165249463)88:0.5539785757)44:0.0933979469,(Nakaseomyces_bacillisporus:3.2445746242,Naumovozyma_dairenensis:0.9438076127)49:0.1659454337)99:0.3487182142,((Nakaseomyces_bracarensis:0.2501230955,Nakaseomyces_nivariensis:0.1925500528)86:0.0582017997,Nakaseomyces_delphensis:0.2647189312)100:0.2384366748);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -34938.359930
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (76)
|              |  |  +--Tetrapisispora_blattae
|              |  +--| (98)
|              |     +-------yHMPu5000035629_Yueomyces_sinensis
|           +--| (55)
|           |  |                    +---Kazachstania_naganishii
|           |  |                 +--| (100)
|           |  |                 |  +---yHAB147_Kazachstania_taianensis
|           |  |              +--| (100)
|           |  |              |  +--yHAB153_Kazachstania_rosinii
|           |  |           +--| (98)
|           |  |           |  +---yHAB148_Kazachstania_intestinalis
|           |  |        +--| (55)
|           |  |        |  +--yHAB132_Kazachstania_martiniae
|           |  |     +--| (30)
|           |  |     |  |     +--yHAB134_Kazachstania_turicensis
|           |  |     |  |  +--| (97)
|           |  |     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  |     |  +--| (98)
|           |  |     |     +--yHAB155_Kazachstania_spencerorum
|           |  |  +--| (56)
|           |  |  |  +--yHAB158_Kazachstania_viticola
|           |  +--| (68)
|           |     |        +--yHAB133_Kazachstania_unispora
|           |     |     +--| (100)
|           |     |     |  |  +--yHAB159_Kazachstania_solicola
|           |     |     |  +--| (100)
|           |     |     |     +--yHAB164_Kazachstania_aerobia
|           |     |  +--| (100)
|           |     |  |  +--yHAB143_Kazachstania_siamensis
|           |     +--| (70)
|           |        |  +--yHAB136_Kazachstania_bromeliacearum
|           |        +--| (61)
|           |           |  +--yHAB154_Kazachstania_transvaalensis
|           |           +--| (100)
|           |              +--yHAB166_Kazachstania_yakushimaensis
|        +--| (65)
|        |  |        +--Tetrapisispora_phaffii
|        |  |     +--| (99)
|        |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |     |  +--| (100)
|        |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  +--| (99)
|        |     +--Vanderwaltozyma_polyspora
|     +--| (46)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (65)
|     |     |  +--Saccharomyces_arboricola
|     |     +--| (99)
|     |        |           +--Saccharomyces_cerevisiae
|     |        |        +--| (100)
|     |        |        |  +--Saccharomyces_paradoxus
|     |        |     +--| (95)
|     |        |     |  +--Saccharomyces_mikatae
|     |        |  +--| (56)
|     |        |  |  |  +--Saccharomyces_eubayanus
|     |        |  |  +--| (100)
|     |        |  |     +--Saccharomyces_uvarum
|     |        +--| (60)
|     |           +--Saccharomyces_kudriavzevii
|  +--| (44)
|  |  |  +-----Nakaseomyces_castellii
|  |  +--| (88)
|  |     +-----------------------------------------------------Neurospora_crassa
+--| (99)
|  |  +----------------Nakaseomyces_bacillisporus
|  +--| (49)
|     +----Naumovozyma_dairenensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (86)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.4596541845,((((((Kazachstania_africana:0.6138569133,(Tetrapisispora_blattae:0.4367696072,yHMPu5000035629_Yueomyces_sinensis:1.6255739109)98:0.4055207592)76:0.1283232543,(((((((Kazachstania_naganishii:0.7376896994,yHAB147_Kazachstania_taianensis:0.7602786477)100:0.3671167489,yHAB153_Kazachstania_rosinii:0.3472423018)100:0.3720516832,yHAB148_Kazachstania_intestinalis:0.7530513993)98:0.2069639421,yHAB132_Kazachstania_martiniae:0.5261310288)55:0.1395165870,((yHAB134_Kazachstania_turicensis:0.5815190164,yHAB160_Kazachstania_kunashirensis:0.4025476081)97:0.0912721059,yHAB155_Kazachstania_spencerorum:0.4041630109)98:0.1439964128)30:0.0203660006,yHAB158_Kazachstania_viticola:0.6499614217)56:0.0467131478,(((yHAB133_Kazachstania_unispora:0.1172800948,(yHAB159_Kazachstania_solicola:0.0688115241,yHAB164_Kazachstania_aerobia:0.0382121257)100:0.0850298834)100:0.2015043561,yHAB143_Kazachstania_siamensis:0.3614815323)100:0.2982662207,(yHAB136_Kazachstania_bromeliacearum:0.3752556295,(yHAB154_Kazachstania_transvaalensis:0.1995027945,yHAB166_Kazachstania_yakushimaensis:0.2043421872)100:0.5354710869)61:0.0410500059)70:0.0709551265)68:0.0515841809)55:0.0654474354,(((Tetrapisispora_phaffii:0.1733399152,(yHMPu5000034875_Tetrapisispora_fleetii:0.1309561808,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1866528550)100:0.1505175335)99:0.1548917162,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3066162150)100:0.3307115971,Vanderwaltozyma_polyspora:0.6539551349)99:0.1996692884)65:0.0557795183,(Naumovozyma_castellii:0.5729036562,(Saccharomyces_arboricola:0.1063647828,((((Saccharomyces_cerevisiae:0.0937601570,Saccharomyces_paradoxus:0.0556530923)100:0.0439668756,Saccharomyces_mikatae:0.1270865295)95:0.0429006713,(Saccharomyces_eubayanus:0.0241696953,Saccharomyces_uvarum:0.0516694806)100:0.1171154212)56:0.0140408099,Saccharomyces_kudriavzevii:0.1297156907)60:0.0338511804)99:0.4869592440)65:0.0859641496)46:0.0680480944,(Nakaseomyces_castellii:1.1349511547,Neurospora_crassa:9.8230009141)88:0.5773284452)44:0.0934344167,(Nakaseomyces_bacillisporus:3.2471525242,Naumovozyma_dairenensis:0.9447036366)49:0.1657593178)99:0.3490114008,((Nakaseomyces_bracarensis:0.2502277595,Nakaseomyces_nivariensis:0.1926584196)86:0.0582366682,Nakaseomyces_delphensis:0.2648121577)100:0.2385469954);

TIME STAMP
----------

Date and time: Mon Feb 18 18:45:26 2019
Total CPU time used: 639.823903 seconds (0h:10m:39s)
Total wall-clock time used: 15880.42702 seconds (4h:24m:40s)

