IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2821.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2821.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 853926

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 513 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	171	119	101	46	46
   2  p2    DNA	40	171	87	57	72	72
   3  p3    DNA	40	171	166	164	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I+G4       -3163.4494   6344.8988 + 0.0000   6346.0168 + 0.0000   6373.1738 + 0.0000
   2  GTR+F+G4         -1571.6969   3163.3939 + 0.0000   3164.7689 + 0.0000   3194.8105 + 0.0000
   3  TN+F+I+G4        -6662.3992  13340.7984 + 0.0000  13341.6873 + 0.0000  13365.9317 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I+G4     0.4141  TIM{2.40572,0.459117,5.57439}+F{0.312125,0.155185,0.168641,0.364049}+I{0.226394}+G4{0.932228}
   2  GTR+F+G4       0.1370  GTR{0.966011,3.99057,0.906349,8.78342,1.81271}+F{0.240018,0.16791,0.133831,0.458242}+G4{0.450173}
   3  TN+F+I+G4      2.4490  TN{8.5985,11.541}+F{0.306128,0.188094,0.20038,0.305397}+I{0.0350826}+G4{1.50293}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11224.0184 (s.e. 393.5735)
Unconstrained log-likelihood (without tree): -2238.7463
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 22654.0367
Corrected Akaike information criterion (AICc) score: 22706.4181
Bayesian information criterion (BIC) score: 23090.7851

Total tree length (sum of branch lengths): 25.8626
Sum of internal branch lengths: 5.5907 (21.6169% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                                +--Kazachstania_africana
|                             +--| (64)
|                             |  +--yHAB155_Kazachstania_spencerorum
|                          +--| (48)
|                          |  +--yHAB158_Kazachstania_viticola
|                       +--| (25)
|                       |  |        +--Naumovozyma_castellii
|                       |  |     +--| (100)
|                       |  |     |  +--Naumovozyma_dairenensis
|                       |  |  +--| (73)
|                       |  |  |  |     +--Tetrapisispora_blattae
|                       |  |  |  |  +--| (91)
|                       |  |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|                       |  |  |  +--| (83)
|                       |  |  |     |        +--Tetrapisispora_phaffii
|                       |  |  |     |     +--| (99)
|                       |  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                       |  |  |     |     |  +--| (100)
|                       |  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                       |  |  |     |  +--| (100)
|                       |  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                       |  |  |     +--| (97)
|                       |  |  |        +--Vanderwaltozyma_polyspora
|                       |  +--| (34)
|                       |     |  +--Saccharomyces_arboricola
|                       |     +--| (99)
|                       |        |           +--Saccharomyces_cerevisiae
|                       |        |        +--| (92)
|                       |        |        |  +--Saccharomyces_paradoxus
|                       |        |     +--| (87)
|                       |        |     |  +--Saccharomyces_mikatae
|                       |        |  +--| (83)
|                       |        |  |  +--Saccharomyces_kudriavzevii
|                       |        +--| (37)
|                       |           |  +--Saccharomyces_eubayanus
|                       |           +--| (99)
|                       |              +--Saccharomyces_uvarum
|                    +--| (36)
|                    |  |     +--yHAB133_Kazachstania_unispora
|                    |  |  +--| (73)
|                    |  |  |  |  +--yHAB159_Kazachstania_solicola
|                    |  |  |  +--| (100)
|                    |  |  |     +--yHAB164_Kazachstania_aerobia
|                    |  +--| (100)
|                    |     +--yHAB143_Kazachstania_siamensis
|                 +--| (45)
|                 |  |     +--yHAB134_Kazachstania_turicensis
|                 |  |  +--| (95)
|                 |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                 |  +--| (77)
|                 |     |  +--yHAB154_Kazachstania_transvaalensis
|                 |     +--| (100)
|                 |        +--yHAB166_Kazachstania_yakushimaensis
|              +--| (49)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (74)
|              |     +--yHAB148_Kazachstania_intestinalis
|           +--| (53)
|           |  +--yHAB136_Kazachstania_bromeliacearum
|        +--| (23)
|        |  +--Kazachstania_naganishii
|     +--| (47)
|     |  +--yHAB147_Kazachstania_taianensis
|  +--| (76)
|  |  |  +------------------------------------------------------Neurospora_crassa
|  |  +--| (98)
|  |     +**yHAB153_Kazachstania_rosinii
+--| (100)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (89)
|     +----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (88)
|  |  +--Nakaseomyces_nivariensis
+--| (97)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.8368982428,(((((((((((Kazachstania_africana:0.2542896719,yHAB155_Kazachstania_spencerorum:0.5366959701)64:0.1092500768,yHAB158_Kazachstania_viticola:0.4773282039)48:0.0865111078,(((Naumovozyma_castellii:0.2597138942,Naumovozyma_dairenensis:0.3634603111)100:0.3185882264,((Tetrapisispora_blattae:0.3928146293,yHMPu5000035629_Yueomyces_sinensis:0.3344723771)91:0.0721120431,(((Tetrapisispora_phaffii:0.1792956099,(yHMPu5000034875_Tetrapisispora_fleetii:0.0647054472,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0770651974)100:0.0923676758)99:0.1668661047,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1799031174)100:0.3995048912,Vanderwaltozyma_polyspora:0.4219412186)97:0.1867732535)83:0.1191664835)73:0.0367217996,(Saccharomyces_arboricola:0.0507495309,((((Saccharomyces_cerevisiae:0.0671986095,Saccharomyces_paradoxus:0.0352303122)92:0.0250997631,Saccharomyces_mikatae:0.1135456973)87:0.0652477402,Saccharomyces_kudriavzevii:0.0878132279)83:0.0436860357,(Saccharomyces_eubayanus:0.0242326292,Saccharomyces_uvarum:0.0251537375)99:0.1134441873)37:0.0468186210)99:0.3674452200)34:0.0788352906)25:0.0395312688,((yHAB133_Kazachstania_unispora:0.0917069813,(yHAB159_Kazachstania_solicola:0.0736267384,yHAB164_Kazachstania_aerobia:0.0322821145)100:0.0761092682)73:0.0637027387,yHAB143_Kazachstania_siamensis:0.2019140784)100:0.2391018030)36:0.0562679731,((yHAB134_Kazachstania_turicensis:0.2927608991,yHAB160_Kazachstania_kunashirensis:0.1901829416)95:0.1456931493,(yHAB154_Kazachstania_transvaalensis:0.1600305656,yHAB166_Kazachstania_yakushimaensis:0.3254998134)100:0.5784726244)77:0.0466222824)45:0.0779738833,(yHAB132_Kazachstania_martiniae:0.3092708047,yHAB148_Kazachstania_intestinalis:0.5281431138)74:0.0267201707)49:0.1386036510,yHAB136_Kazachstania_bromeliacearum:0.3453520221)53:0.2870657687,Kazachstania_naganishii:0.5128919012)23:0.0275937561,yHAB147_Kazachstania_taianensis:0.2562020472)47:0.0455884998,(Neurospora_crassa:10.0000000000,yHAB153_Kazachstania_rosinii:0.0000020569)98:0.3057746857)76:0.1771355970,(Nakaseomyces_bacillisporus:0.3464543991,Nakaseomyces_castellii:0.9204518823)89:0.3281847278)100:0.3109260739,((Nakaseomyces_bracarensis:0.3607008003,Nakaseomyces_nivariensis:0.3176141017)88:0.0649861764,Nakaseomyces_delphensis:0.2243023045)97:0.2262107074);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11224.685948
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                                +--Kazachstania_africana
|                             +--| (64)
|                             |  +--yHAB155_Kazachstania_spencerorum
|                          +--| (48)
|                          |  +--yHAB158_Kazachstania_viticola
|                       +--| (25)
|                       |  |        +--Naumovozyma_castellii
|                       |  |     +--| (100)
|                       |  |     |  +--Naumovozyma_dairenensis
|                       |  |  +--| (73)
|                       |  |  |  |     +--Tetrapisispora_blattae
|                       |  |  |  |  +--| (91)
|                       |  |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|                       |  |  |  +--| (83)
|                       |  |  |     |        +--Tetrapisispora_phaffii
|                       |  |  |     |     +--| (99)
|                       |  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                       |  |  |     |     |  +--| (100)
|                       |  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                       |  |  |     |  +--| (100)
|                       |  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                       |  |  |     +--| (97)
|                       |  |  |        +--Vanderwaltozyma_polyspora
|                       |  +--| (34)
|                       |     |     +--Saccharomyces_arboricola
|                       |     |  +--| (47)
|                       |     |  |  |        +--Saccharomyces_cerevisiae
|                       |     |  |  |     +--| (92)
|                       |     |  |  |     |  +--Saccharomyces_paradoxus
|                       |     |  |  |  +--| (87)
|                       |     |  |  |  |  +--Saccharomyces_mikatae
|                       |     |  |  +--| (83)
|                       |     |  |     +--Saccharomyces_kudriavzevii
|                       |     +--| (99)
|                       |        |  +--Saccharomyces_eubayanus
|                       |        +--| (99)
|                       |           +--Saccharomyces_uvarum
|                    +--| (36)
|                    |  |     +--yHAB133_Kazachstania_unispora
|                    |  |  +--| (73)
|                    |  |  |  |  +--yHAB159_Kazachstania_solicola
|                    |  |  |  +--| (100)
|                    |  |  |     +--yHAB164_Kazachstania_aerobia
|                    |  +--| (100)
|                    |     +--yHAB143_Kazachstania_siamensis
|                 +--| (45)
|                 |  |     +--yHAB134_Kazachstania_turicensis
|                 |  |  +--| (95)
|                 |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                 |  +--| (77)
|                 |     |  +--yHAB154_Kazachstania_transvaalensis
|                 |     +--| (100)
|                 |        +--yHAB166_Kazachstania_yakushimaensis
|              +--| (49)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (74)
|              |     +--yHAB148_Kazachstania_intestinalis
|           +--| (53)
|           |  +--yHAB136_Kazachstania_bromeliacearum
|        +--| (23)
|        |  +--Kazachstania_naganishii
|     +--| (47)
|     |  +--yHAB147_Kazachstania_taianensis
|  +--| (76)
|  |  |  +------------------------------------------------------Neurospora_crassa
|  |  +--| (98)
|  |     +--yHAB153_Kazachstania_rosinii
+--| (100)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (89)
|     +----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (88)
|  |  +--Nakaseomyces_nivariensis
+--| (97)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.8298631903,(((((((((((Kazachstania_africana:0.2347932579,yHAB155_Kazachstania_spencerorum:0.5479776271)64:0.1040683675,yHAB158_Kazachstania_viticola:0.4723336610)48:0.0818564918,(((Naumovozyma_castellii:0.2533725173,Naumovozyma_dairenensis:0.3627234990)100:0.3173063365,((Tetrapisispora_blattae:0.4037168656,yHMPu5000035629_Yueomyces_sinensis:0.3217514053)91:0.0716730840,(((Tetrapisispora_phaffii:0.1758803751,(yHMPu5000034875_Tetrapisispora_fleetii:0.0642256061,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0761943612)100:0.0927790980)99:0.1636456649,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1802087163)100:0.4052444168,Vanderwaltozyma_polyspora:0.4076427666)97:0.1829571074)83:0.1248189802)73:0.0436496466,((Saccharomyces_arboricola:0.0904704900,(((Saccharomyces_cerevisiae:0.0665825057,Saccharomyces_paradoxus:0.0348507625)92:0.0257603123,Saccharomyces_mikatae:0.1115565680)87:0.0635431233,Saccharomyces_kudriavzevii:0.0868765084)83:0.0445185955)47:0.0396730713,(Saccharomyces_eubayanus:0.0226323852,Saccharomyces_uvarum:0.0262646539)99:0.0775574040)99:0.3563996270)34:0.0650585773)25:0.0485896811,((yHAB133_Kazachstania_unispora:0.0912656015,(yHAB159_Kazachstania_solicola:0.0728997169,yHAB164_Kazachstania_aerobia:0.0321191782)100:0.0749094898)73:0.0578937580,yHAB143_Kazachstania_siamensis:0.2052045544)100:0.2460864207)36:0.0564290673,((yHAB134_Kazachstania_turicensis:0.2936769626,yHAB160_Kazachstania_kunashirensis:0.1848855916)95:0.1525679084,(yHAB154_Kazachstania_transvaalensis:0.1533493665,yHAB166_Kazachstania_yakushimaensis:0.3281494492)100:0.5715286528)77:0.0504347893)45:0.0692857871,(yHAB132_Kazachstania_martiniae:0.3106549417,yHAB148_Kazachstania_intestinalis:0.5206568151)74:0.0291077189)49:0.1226232444,yHAB136_Kazachstania_bromeliacearum:0.3425941136)53:0.2899000130,Kazachstania_naganishii:0.5085346371)23:0.0239529896,yHAB147_Kazachstania_taianensis:0.2577348346)47:0.0436681652,(Neurospora_crassa:9.9999988027,yHAB153_Kazachstania_rosinii:0.0000020037)98:0.3012654090)76:0.1762296601,(Nakaseomyces_bacillisporus:0.3451320373,Nakaseomyces_castellii:0.9134189533)89:0.3242485671)100:0.3074568010,((Nakaseomyces_bracarensis:0.3559087677,Nakaseomyces_nivariensis:0.3133892864)88:0.0634558625,Nakaseomyces_delphensis:0.2229978313)97:0.2245278993);

TIME STAMP
----------

Date and time: Mon Feb 18 12:54:24 2019
Total CPU time used: 256.498123 seconds (0h:4m:16s)
Total wall-clock time used: 8586.156804 seconds (2h:23m:6s)

