IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2820.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2820.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 741678

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1362 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	454	397	337	49	49
   2  p2    DNA	40	454	305	232	127	127
   3  p3    DNA	40	454	450	441	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,GTR+F+G4:p2,HKY+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3        -10295.5195  20617.0390 + 0.0000  20617.8663 + 0.0000  20670.5742 + 0.0000
   2  GTR+F+G4         -6620.9369  13261.8738 + 0.0000  13262.3705 + 0.0000  13303.0548 + 0.0000
   3  HKY+F+R6        -17679.5090  35389.0181 + 0.0000  35390.1140 + 0.0000  35450.7895 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.5958  GTR{3.75909,3.86034,1.38652,1.86524,9.15539}+F{0.35173,0.139281,0.258591,0.250398}+R3{0.353873,0.131129,0.369218,0.942565,0.276909,2.18694}
   2  GTR+F+G4       0.4592  GTR{3.25073,10.5254,0.652388,11.7611,2.80282}+F{0.365954,0.16972,0.105712,0.358614}+G4{0.532583}
   3  HKY+F+R6       1.9450  HKY{5.20014}+F{0.296996,0.197997,0.213075,0.291932}+R6{0.014202,0.0133691,0.101535,0.328108,0.0650456,0.528286,0.190535,0.594883,0.154031,0.594887,0.474652,1.53198}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34463.4927 (s.e. 585.8239)
Unconstrained log-likelihood (without tree): -7772.4597
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 69154.9855
Corrected Akaike information criterion (AICc) score: 69176.0119
Bayesian information criterion (BIC) score: 69749.6904

Total tree length (sum of branch lengths): 23.7280
Sum of internal branch lengths: 4.2825 (18.0481% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                                   +--Kazachstania_africana
|                                +--| (91)
|                                |  +--yHAB132_Kazachstania_martiniae
|                             +--| (68)
|                             |  |     +--yHAB134_Kazachstania_turicensis
|                             |  |  +--| (100)
|                             |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                             |  +--| (96)
|                             |     +--yHAB155_Kazachstania_spencerorum
|                          +--| (41)
|                          |  |        +--Naumovozyma_castellii
|                          |  |     +--| (98)
|                          |  |     |  +--Naumovozyma_dairenensis
|                          |  |  +--| (67)
|                          |  |  |  |     +--Tetrapisispora_blattae
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|                          |  |  |  +--| (97)
|                          |  |  |     |        +--Tetrapisispora_phaffii
|                          |  |  |     |     +--| (100)
|                          |  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                          |  |  |     |     |  +--| (100)
|                          |  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                          |  |  |     |  +--| (100)
|                          |  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                          |  |  |     +--| (100)
|                          |  |  |        +--Vanderwaltozyma_polyspora
|                          |  +--| (41)
|                          |     +----yHAB158_Kazachstania_viticola
|                       +--| (76)
|                       |  |        +--yHAB133_Kazachstania_unispora
|                       |  |     +--| (93)
|                       |  |     |  |  +--yHAB159_Kazachstania_solicola
|                       |  |     |  +--| (100)
|                       |  |     |     +--yHAB164_Kazachstania_aerobia
|                       |  |  +--| (100)
|                       |  |  |  +--yHAB143_Kazachstania_siamensis
|                       |  +--| (43)
|                       |     |  +--yHAB154_Kazachstania_transvaalensis
|                       |     +--| (100)
|                       |        +--yHAB166_Kazachstania_yakushimaensis
|                    +--| (72)
|                    |  +--yHAB136_Kazachstania_bromeliacearum
|                 +--| (47)
|                 |  +---yHAB148_Kazachstania_intestinalis
|              +--| (69)
|              |  +--yHAB147_Kazachstania_taianensis
|           +--| (47)
|           |  +--Kazachstania_naganishii
|        +--| (92)
|        |  +--yHAB153_Kazachstania_rosinii
|     +--| (89)
|     |  |        +--Saccharomyces_arboricola
|     |  |     +--| (93)
|     |  |     |  +--Saccharomyces_kudriavzevii
|     |  |  +--| (98)
|     |  |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  |  +--| (98)
|     |  |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  |  +--| (100)
|     |  |  |     +--Saccharomyces_mikatae
|     |  +--| (100)
|     |     |  +--Saccharomyces_eubayanus
|     |     +--| (100)
|     |        +--Saccharomyces_uvarum
|  +--| (99)
|  |  |  +--Nakaseomyces_bacillisporus
|  |  +--| (99)
|  |     +---Nakaseomyces_castellii
+**| (36)
|  |     +--Nakaseomyces_bracarensis
|  |  +--| (67)
|  |  |  +--Nakaseomyces_nivariensis
|  +--| (91)
|     +--Nakaseomyces_delphensis
|
+-----------------------------------------------------------Neurospora_crassa

Tree in newick format:

(Candida_glabrata:0.2015208844,((((((((((((Kazachstania_africana:0.4431365807,yHAB132_Kazachstania_martiniae:0.3420224811)91:0.0615694426,((yHAB134_Kazachstania_turicensis:0.1490101541,yHAB160_Kazachstania_kunashirensis:0.1210184558)100:0.0993591370,yHAB155_Kazachstania_spencerorum:0.2876622475)96:0.0665564986)68:0.0326976336,(((Naumovozyma_castellii:0.3617718359,Naumovozyma_dairenensis:0.3295441056)98:0.1592753972,((Tetrapisispora_blattae:0.4882240688,yHMPu5000035629_Yueomyces_sinensis:0.4788568543)100:0.1776774158,(((Tetrapisispora_phaffii:0.1335777623,(yHMPu5000034875_Tetrapisispora_fleetii:0.1022117511,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0795669905)100:0.0688707778)100:0.1477619725,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1570666357)100:0.2169090864,Vanderwaltozyma_polyspora:0.2776004930)100:0.1557477821)97:0.0662897829)67:0.0643114443,yHAB158_Kazachstania_viticola:0.9476143175)41:0.0472123633)41:0.0349333466,(((yHAB133_Kazachstania_unispora:0.0782714626,(yHAB159_Kazachstania_solicola:0.1336454154,yHAB164_Kazachstania_aerobia:0.0175376251)100:0.0862117984)93:0.0292890811,yHAB143_Kazachstania_siamensis:0.0996104201)100:0.1542347642,(yHAB154_Kazachstania_transvaalensis:0.0976209371,yHAB166_Kazachstania_yakushimaensis:0.1439230328)100:0.5846369571)43:0.0088988855)76:0.1493093127,yHAB136_Kazachstania_bromeliacearum:0.3237856576)72:0.1312205614,yHAB148_Kazachstania_intestinalis:0.6829055680)47:0.0928922493,yHAB147_Kazachstania_taianensis:0.2459965040)69:0.1527133728,Kazachstania_naganishii:0.3617938532)47:0.0543776599,yHAB153_Kazachstania_rosinii:0.2695651387)92:0.1855753201,(((Saccharomyces_arboricola:0.0694551612,Saccharomyces_kudriavzevii:0.0450371556)93:0.0102525254,((Saccharomyces_cerevisiae:0.0306754970,Saccharomyces_paradoxus:0.0277419494)98:0.0191062121,Saccharomyces_mikatae:0.0707232647)100:0.0328768354)98:0.0369924944,(Saccharomyces_eubayanus:0.0285547251,Saccharomyces_uvarum:0.0206876219)100:0.0645577051)100:0.2910969312)89:0.0762772527,(Nakaseomyces_bacillisporus:0.5679015022,Nakaseomyces_castellii:0.7262387136)99:0.2114878702)99:0.3640258700,((Nakaseomyces_bracarensis:0.1523179470,Nakaseomyces_nivariensis:0.1672909083)67:0.0398583218,Nakaseomyces_delphensis:0.1838889630)91:0.1073929689)36:0.0000027210,Neurospora_crassa:9.9999987317);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -34463.492773
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                                +--Kazachstania_africana
|                             +--| (91)
|                             |  +--yHAB132_Kazachstania_martiniae
|                          +--| (68)
|                          |  |     +--yHAB134_Kazachstania_turicensis
|                          |  |  +--| (100)
|                          |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                          |  +--| (96)
|                          |     +--yHAB155_Kazachstania_spencerorum
|                       +--| (41)
|                       |  |        +--Naumovozyma_castellii
|                       |  |     +--| (98)
|                       |  |     |  +--Naumovozyma_dairenensis
|                       |  |  +--| (67)
|                       |  |  |  |     +--Tetrapisispora_blattae
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|                       |  |  |  +--| (97)
|                       |  |  |     |        +--Tetrapisispora_phaffii
|                       |  |  |     |     +--| (100)
|                       |  |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|                       |  |  |     |     |  +--| (100)
|                       |  |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|                       |  |  |     |  +--| (100)
|                       |  |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|                       |  |  |     +--| (100)
|                       |  |  |        +--Vanderwaltozyma_polyspora
|                       |  +--| (41)
|                       |     +----yHAB158_Kazachstania_viticola
|                    +--| (76)
|                    |  |        +--yHAB133_Kazachstania_unispora
|                    |  |     +--| (93)
|                    |  |     |  |  +--yHAB159_Kazachstania_solicola
|                    |  |     |  +--| (100)
|                    |  |     |     +--yHAB164_Kazachstania_aerobia
|                    |  |  +--| (100)
|                    |  |  |  +--yHAB143_Kazachstania_siamensis
|                    |  +--| (43)
|                    |     |  +--yHAB154_Kazachstania_transvaalensis
|                    |     +--| (100)
|                    |        +--yHAB166_Kazachstania_yakushimaensis
|                 +--| (72)
|                 |  +--yHAB136_Kazachstania_bromeliacearum
|              +--| (47)
|              |  +---yHAB148_Kazachstania_intestinalis
|           +--| (69)
|           |  +--yHAB147_Kazachstania_taianensis
|        +--| (47)
|        |  +--Kazachstania_naganishii
|     +--| (92)
|     |  +--yHAB153_Kazachstania_rosinii
|  +--| (89)
|  |  |        +--Saccharomyces_arboricola
|  |  |     +--| (93)
|  |  |     |  +--Saccharomyces_kudriavzevii
|  |  |  +--| (98)
|  |  |  |  |     +--Saccharomyces_cerevisiae
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (100)
|  |  |  |     +--Saccharomyces_mikatae
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (99)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (99)
|     +---Nakaseomyces_castellii
|
|        +--Nakaseomyces_bracarensis
|     +--| (67)
|     |  +--Nakaseomyces_nivariensis
|  +--| (91)
|  |  +--Nakaseomyces_delphensis
+--| (37)
   +----------------------------------------------------------Neurospora_crassa


Consensus tree in newick format: 

(Candida_glabrata:0.2015357137,(((((((((((Kazachstania_africana:0.4431572174,yHAB132_Kazachstania_martiniae:0.3420317495)91:0.0615926833,((yHAB134_Kazachstania_turicensis:0.1490053166,yHAB160_Kazachstania_kunashirensis:0.1210407667)100:0.0993586163,yHAB155_Kazachstania_spencerorum:0.2876785007)96:0.0665610802)68:0.0327002637,(((Naumovozyma_castellii:0.3617752672,Naumovozyma_dairenensis:0.3295676283)98:0.1592826895,((Tetrapisispora_blattae:0.4882187493,yHMPu5000035629_Yueomyces_sinensis:0.4789071138)100:0.1776974651,(((Tetrapisispora_phaffii:0.1335672161,(yHMPu5000034875_Tetrapisispora_fleetii:0.1022068291,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0795779296)100:0.0688968907)100:0.1477886898,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1570635131)100:0.2169222490,Vanderwaltozyma_polyspora:0.2776135351)100:0.1557595325)97:0.0662656738)67:0.0644710052,yHAB158_Kazachstania_viticola:0.9476991943)41:0.0471019598)41:0.0349152825,(((yHAB133_Kazachstania_unispora:0.0782741905,(yHAB159_Kazachstania_solicola:0.1336477715,yHAB164_Kazachstania_aerobia:0.0175416216)100:0.0862121855)93:0.0292926590,yHAB143_Kazachstania_siamensis:0.0996116184)100:0.1542167151,(yHAB154_Kazachstania_transvaalensis:0.0975347404,yHAB166_Kazachstania_yakushimaensis:0.1440455411)100:0.5846959900)43:0.0089288448)76:0.1493340788,yHAB136_Kazachstania_bromeliacearum:0.3237975142)72:0.1310971054,yHAB148_Kazachstania_intestinalis:0.6829263359)47:0.0929817056,yHAB147_Kazachstania_taianensis:0.2459789735)69:0.1527354974,Kazachstania_naganishii:0.3617824872)47:0.0543805624,yHAB153_Kazachstania_rosinii:0.2695699340)92:0.1855905871,(((Saccharomyces_arboricola:0.0694575447,Saccharomyces_kudriavzevii:0.0450380950)93:0.0102534575,((Saccharomyces_cerevisiae:0.0306765198,Saccharomyces_paradoxus:0.0277426742)98:0.0191066722,Saccharomyces_mikatae:0.0707253276)100:0.0328776555)98:0.0370318687,(Saccharomyces_eubayanus:0.0285563653,Saccharomyces_uvarum:0.0206877330)100:0.0644962340)100:0.2910855090)89:0.0762577021,(Nakaseomyces_bacillisporus:0.5679294128,Nakaseomyces_castellii:0.7262590805)99:0.2114902992)99:0.3640389921,(((Nakaseomyces_bracarensis:0.1523202776,Nakaseomyces_nivariensis:0.1672953252)67:0.0398585957,Nakaseomyces_delphensis:0.1838861260)91:0.1073823559,Neurospora_crassa:9.9999986016)37:0.0000026757);

TIME STAMP
----------

Date and time: Mon Feb 18 16:44:27 2019
Total CPU time used: 518.587508 seconds (0h:8m:38s)
Total wall-clock time used: 17060.05665 seconds (4h:44m:20s)

