IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2866.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2866.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 664698

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1161 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	387	299	249	80	80
   2  p2    DNA	40	387	252	181	129	129
   3  p3    DNA	40	387	379	374	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,GTR+F+G4:p2,HKY+F+R8:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -7157.9356  14335.8712 + 0.0000  14336.4563 + 0.0000  14375.4554 + 0.0000
   2  GTR+F+G4         -4724.6685   9469.3370 + 0.0000   9469.9221 + 0.0000   9508.9213 + 0.0000
   3  HKY+F+R8        -15178.1164  30394.2328 + 0.0000  30396.3036 + 0.0000  30469.4429 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.1697  GTR{4.28461,3.32706,0.794953,1.98319,14.5487}+F{0.367283,0.152506,0.275312,0.204899}+G4{0.649881}
   2  GTR+F+G4       0.0938  GTR{19.8953,62.1019,5.98923,97.6467,31.2838}+F{0.441701,0.155376,0.115731,0.287192}+G4{0.657658}
   3  HKY+F+R8       2.7365  HKY{22.1237}+F{0.321031,0.158246,0.201829,0.318895}+R8{0.0079617,0.0033666,0.00901786,0.0498195,0.119506,0.239426,0.104698,0.239775,0.20591,0.239802,0.00628036,0.659066,0.204807,0.701706,0.34182,2.18997}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26881.2375 (s.e. 564.6891)
Unconstrained log-likelihood (without tree): -6275.3009
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 53992.4750
Corrected Akaike information criterion (AICc) score: 54018.0061
Bayesian information criterion (BIC) score: 54574.0342

Total tree length (sum of branch lengths): 46.1950
Sum of internal branch lengths: 12.4240 (26.8946% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                +---Kazachstania_africana
|             +--| (64)
|             |  +---yHAB158_Kazachstania_viticola
|          +--| (13)
|          |  |            +-------Kazachstania_naganishii
|          |  |        +---| (93)
|          |  |        |   +---------------------------------------------Neurospora_crassa
|          |  |     +--| (38)
|          |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|          |  |  +--| (19)
|          |  |  |  |     +--yHAB134_Kazachstania_turicensis
|          |  |  |  |  +--| (100)
|          |  |  |  |  |  +--yHAB160_Kazachstania_kunashirensis
|          |  |  |  +--| (99)
|          |  |  |     |  +--yHAB153_Kazachstania_rosinii
|          |  |  |     +--| (90)
|          |  |  |        +--yHAB155_Kazachstania_spencerorum
|          |  +--| (28)
|          |     |        +--yHAB133_Kazachstania_unispora
|          |     |     +--| (94)
|          |     |     |  |  +--yHAB159_Kazachstania_solicola
|          |     |     |  +--| (99)
|          |     |     |     +--yHAB164_Kazachstania_aerobia
|          |     |  +--| (100)
|          |     |  |  +--yHAB143_Kazachstania_siamensis
|          |     +--| (60)
|          |        |  +--yHAB147_Kazachstania_taianensis
|          |        +--| (63)
|          |           |  +--yHAB154_Kazachstania_transvaalensis
|          |           +--| (100)
|          |              +--yHAB166_Kazachstania_yakushimaensis
|       +--| (94)
|       |  |  +--yHAB132_Kazachstania_martiniae
|       |  +--| (75)
|       |     +---yHAB148_Kazachstania_intestinalis
|    +--| (68)
|    |  |     +---Naumovozyma_castellii
|    |  |  +--| (96)
|    |  |  |  +---Naumovozyma_dairenensis
|    |  +--| (67)
|    |     |           +--------Tetrapisispora_blattae
|    |     |     +-----| (100)
|    |     |     |     +-------yHMPu5000035629_Yueomyces_sinensis
|    |     |  +--| (92)
|    |     |  |  +-----Vanderwaltozyma_polyspora
|    |     +--| (97)
|    |        |         +--Tetrapisispora_phaffii
|    |        |      +--| (100)
|    |        |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|    |        |      |  +--| (98)
|    |        |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|    |        +------| (100)
|    |               +--yHMPu5000034876_Tetrapisispora_iriomotensis
+----| (100)
|    |  +---Nakaseomyces_bacillisporus
|    +--| (84)
|       |  +----Nakaseomyces_castellii
|       +--| (89)
|          |      +--Saccharomyces_arboricola
|          |   +--| (91)
|          |   |  |        +--Saccharomyces_cerevisiae
|          |   |  |     +--| (100)
|          |   |  |     |  +--Saccharomyces_paradoxus
|          |   |  |  +--| (92)
|          |   |  |  |  +--Saccharomyces_mikatae
|          |   |  +--| (92)
|          |   |     +--Saccharomyces_kudriavzevii
|          +---| (100)
|              |  +--Saccharomyces_eubayanus
|              +--| (100)
|                 +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (95)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7963612172,(((((Kazachstania_africana:0.8793617068,yHAB158_Kazachstania_viticola:0.8803129958)64:0.1576837508,((((Kazachstania_naganishii:1.8955822156,Neurospora_crassa:9.9999989025)93:0.8640720404,yHAB136_Kazachstania_bromeliacearum:0.3607338309)38:0.2466194229,((yHAB134_Kazachstania_turicensis:0.4750999923,yHAB160_Kazachstania_kunashirensis:0.5261570591)100:0.3539553254,(yHAB153_Kazachstania_rosinii:0.6817742174,yHAB155_Kazachstania_spencerorum:0.5392653809)90:0.0904385063)99:0.2041884404)19:0.0322738342,(((yHAB133_Kazachstania_unispora:0.3929477227,(yHAB159_Kazachstania_solicola:0.0656800394,yHAB164_Kazachstania_aerobia:0.0622278685)99:0.1365066812)94:0.1188856610,yHAB143_Kazachstania_siamensis:0.4133342249)100:0.4791996398,(yHAB147_Kazachstania_taianensis:0.7348341658,(yHAB154_Kazachstania_transvaalensis:0.6021888726,yHAB166_Kazachstania_yakushimaensis:0.1315705418)100:0.7862561705)63:0.1005622854)60:0.1523820404)28:0.1182176973)13:0.0677772666,(yHAB132_Kazachstania_martiniae:0.7911230879,yHAB148_Kazachstania_intestinalis:0.8883846883)75:0.2225190099)94:0.2141678729,((Naumovozyma_castellii:0.9462376965,Naumovozyma_dairenensis:0.8569199393)96:0.2152103733,(((Tetrapisispora_blattae:2.0448356168,yHMPu5000035629_Yueomyces_sinensis:1.8083837256)100:1.3283325590,Vanderwaltozyma_polyspora:1.3128741759)92:0.3623560349,((Tetrapisispora_phaffii:0.5200994905,(yHMPu5000034875_Tetrapisispora_fleetii:0.1456620237,yHMPu5000034877_Tetrapisispora_namnaonensis:0.5228797073)98:0.1647827542)100:0.5325060737,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5586646011)100:1.6269681690)97:0.6265864539)67:0.0806549834)68:0.1278473825,(Nakaseomyces_bacillisporus:1.0579570354,(Nakaseomyces_castellii:1.2674119346,((Saccharomyces_arboricola:0.1606516187,(((Saccharomyces_cerevisiae:0.0972126912,Saccharomyces_paradoxus:0.0548849581)100:0.0454566252,Saccharomyces_mikatae:0.0875074191)92:0.0635700814,Saccharomyces_kudriavzevii:0.1545697367)92:0.0338601791)91:0.0538239074,(Saccharomyces_eubayanus:0.0452511267,Saccharomyces_uvarum:0.0416922868)100:0.0744435101)100:0.9119345911)89:0.2147390942)84:0.0812808225)100:1.1346205940,(Nakaseomyces_bracarensis:0.3324011393,(Nakaseomyces_delphensis:0.3591547096,Nakaseomyces_nivariensis:0.2788513201)95:0.1490134113)98:0.2502616080);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26883.489619
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|             +---Kazachstania_africana
|          +--| (64)
|          |  +---yHAB158_Kazachstania_viticola
|       +--| (94)
|       |  |               +--------Kazachstania_naganishii
|       |  |           +---| (93)
|       |  |           |   +---------------------------------------------Neurospora_crassa
|       |  |        +--| (38)
|       |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|       |  |     +--| (20)
|       |  |     |  |        +--yHAB133_Kazachstania_unispora
|       |  |     |  |     +--| (94)
|       |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|       |  |     |  |     |  +--| (99)
|       |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|       |  |     |  |  +--| (100)
|       |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|       |  |     |  +--| (60)
|       |  |     |     |  +--yHAB147_Kazachstania_taianensis
|       |  |     |     +--| (63)
|       |  |     |        |  +--yHAB154_Kazachstania_transvaalensis
|       |  |     |        +--| (100)
|       |  |     |           +--yHAB166_Kazachstania_yakushimaensis
|       |  |  +--| (28)
|       |  |  |  |  +--yHAB132_Kazachstania_martiniae
|       |  |  |  +--| (75)
|       |  |  |     +---yHAB148_Kazachstania_intestinalis
|       |  +--| (37)
|       |     |     +--yHAB134_Kazachstania_turicensis
|       |     |  +--| (100)
|       |     |  |  +--yHAB160_Kazachstania_kunashirensis
|       |     +--| (99)
|       |        |  +--yHAB153_Kazachstania_rosinii
|       |        +--| (90)
|       |           +--yHAB155_Kazachstania_spencerorum
|    +--| (68)
|    |  |     +---Naumovozyma_castellii
|    |  |  +--| (96)
|    |  |  |  +---Naumovozyma_dairenensis
|    |  +--| (67)
|    |     |           +--------Tetrapisispora_blattae
|    |     |     +-----| (100)
|    |     |     |     +-------yHMPu5000035629_Yueomyces_sinensis
|    |     |  +--| (92)
|    |     |  |  +-----Vanderwaltozyma_polyspora
|    |     +--| (97)
|    |        |         +--Tetrapisispora_phaffii
|    |        |      +--| (100)
|    |        |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|    |        |      |  +--| (98)
|    |        |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|    |        +------| (100)
|    |               +--yHMPu5000034876_Tetrapisispora_iriomotensis
+----| (100)
|    |  +---Nakaseomyces_bacillisporus
|    +--| (84)
|       |  +-----Nakaseomyces_castellii
|       +--| (89)
|          |      +--Saccharomyces_arboricola
|          |   +--| (91)
|          |   |  |        +--Saccharomyces_cerevisiae
|          |   |  |     +--| (100)
|          |   |  |     |  +--Saccharomyces_paradoxus
|          |   |  |  +--| (92)
|          |   |  |  |  +--Saccharomyces_mikatae
|          |   |  +--| (92)
|          |   |     +--Saccharomyces_kudriavzevii
|          +---| (100)
|              |  +--Saccharomyces_eubayanus
|              +--| (100)
|                 +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (95)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8062307035,((((Kazachstania_africana:0.8939500860,yHAB158_Kazachstania_viticola:0.8987354932)64:0.1324716520,(((((Kazachstania_naganishii:1.9343625313,Neurospora_crassa:9.9999986613)93:0.8686741306,yHAB136_Kazachstania_bromeliacearum:0.3446384930)38:0.2843627535,(((yHAB133_Kazachstania_unispora:0.3959124385,(yHAB159_Kazachstania_solicola:0.0664634211,yHAB164_Kazachstania_aerobia:0.0621058098)99:0.1364088338)94:0.1128315983,yHAB143_Kazachstania_siamensis:0.4224546634)100:0.4849622470,(yHAB147_Kazachstania_taianensis:0.7296860971,(yHAB154_Kazachstania_transvaalensis:0.5969152704,yHAB166_Kazachstania_yakushimaensis:0.1388987764)100:0.7988068024)63:0.0965131460)60:0.1372910529)20:0.0000023404,(yHAB132_Kazachstania_martiniae:0.8062585748,yHAB148_Kazachstania_intestinalis:0.9113229013)75:0.2869110766)28:0.0824593899,((yHAB134_Kazachstania_turicensis:0.4815141492,yHAB160_Kazachstania_kunashirensis:0.5256275337)100:0.3613624802,(yHAB153_Kazachstania_rosinii:0.6907271501,yHAB155_Kazachstania_spencerorum:0.5377976581)90:0.0925018087)99:0.2025917460)37:0.0904620717)94:0.2513968917,((Naumovozyma_castellii:0.9371292555,Naumovozyma_dairenensis:0.8714389678)96:0.1983495943,(((Tetrapisispora_blattae:2.0756489810,yHMPu5000035629_Yueomyces_sinensis:1.8150185239)100:1.3366332556,Vanderwaltozyma_polyspora:1.3362255541)92:0.3718466816,((Tetrapisispora_phaffii:0.5231820736,(yHMPu5000034875_Tetrapisispora_fleetii:0.1452982036,yHMPu5000034877_Tetrapisispora_namnaonensis:0.5244773082)98:0.1643086310)100:0.5313397854,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5673395401)100:1.6306912071)97:0.6524951430)67:0.0815426541)68:0.1298400204,(Nakaseomyces_bacillisporus:1.0456773715,(Nakaseomyces_castellii:1.2932064603,((Saccharomyces_arboricola:0.1619236935,(((Saccharomyces_cerevisiae:0.0975778401,Saccharomyces_paradoxus:0.0548541111)100:0.0455276191,Saccharomyces_mikatae:0.0885095910)92:0.0639425533,Saccharomyces_kudriavzevii:0.1554927049)92:0.0334014224)91:0.0537096815,(Saccharomyces_eubayanus:0.0451078392,Saccharomyces_uvarum:0.0421506531)100:0.0753536070)100:0.9041543782)89:0.2316805575)84:0.0800658549)100:1.1419475659,(Nakaseomyces_bracarensis:0.3351572552,(Nakaseomyces_delphensis:0.3605004895,Nakaseomyces_nivariensis:0.2790416600)95:0.1481176640)98:0.2457819434);

TIME STAMP
----------

Date and time: Mon Feb 18 17:17:43 2019
Total CPU time used: 425.300487 seconds (0h:7m:5s)
Total wall-clock time used: 12120.20879 seconds (3h:22m:0s)

