IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2944.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2944.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 807759

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 3060 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1020	861	760	127	127
   2  p2    DNA	40	1020	728	606	243	243
   3  p3    DNA	40	1020	989	957	46	46

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+G4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -23625.1664  47280.3328 + 0.0000  47280.8109 + 0.0000  47354.2462 + 0.0000
   2  GTR+F+G4        -17043.1938  34106.3876 + 0.0000  34106.6056 + 0.0000  34155.6632 + 0.0000
   3  HKY+F+R7        -38620.1827  77274.3654 + 0.0000  77274.9762 + 0.0000  77358.1339 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.3840  GTR{3.51519,4.01918,1.27338,2.81497,9.09224}+F{0.372348,0.142232,0.236131,0.249288}+R4{0.208417,0.0650845,0.265355,0.404755,0.380733,1.24799,0.145496,2.7759}
   2  GTR+F+G4       0.2503  GTR{3.9656,10.6695,1.0418,9.43835,4.01927}+F{0.393991,0.182321,0.101713,0.321975}+G4{0.623381}
   3  HKY+F+R7       2.3656  HKY{13.3847}+F{0.328151,0.160571,0.168546,0.342731}+R7{0.0110872,0.0104624,0.0350539,0.109013,0.0851261,0.300023,0.102037,0.306383,0.0725611,0.306957,0.202597,0.683186,0.491538,1.58396}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -79188.0802 (s.e. 885.9023)
Unconstrained log-likelihood (without tree): -19660.9980
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 158612.1605
Corrected Akaike information criterion (AICc) score: 158621.7096
Bayesian information criterion (BIC) score: 159323.2486

Total tree length (sum of branch lengths): 36.9984
Sum of internal branch lengths: 9.0503 (24.4613% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                     +---Kazachstania_africana
|                  +--| (72)
|                  |  +----yHAB158_Kazachstania_viticola
|               +--| (95)
|               |  |        +--yHAB134_Kazachstania_turicensis
|               |  |     +--| (100)
|               |  |     |  +--yHAB160_Kazachstania_kunashirensis
|               |  |  +--| (90)
|               |  |  |  +--yHAB153_Kazachstania_rosinii
|               |  +--| (100)
|               |     +---yHAB155_Kazachstania_spencerorum
|            +--| (68)
|            |  |           +----Kazachstania_naganishii
|            |  |        +--| (80)
|            |  |        |  |            +--yHAB133_Kazachstania_unispora
|            |  |        |  |         +--| (100)
|            |  |        |  |         |  |  +--yHAB159_Kazachstania_solicola
|            |  |        |  |         |  +--| (100)
|            |  |        |  |         |     +--yHAB164_Kazachstania_aerobia
|            |  |        |  |     +---| (100)
|            |  |        |  |     |   +--yHAB143_Kazachstania_siamensis
|            |  |        |  |  +--| (87)
|            |  |        |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|            |  |        |  |  |  +--| (100)
|            |  |        |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|            |  |        |  +--| (87)
|            |  |        |     +--yHAB147_Kazachstania_taianensis
|            |  |     +--| (97)
|            |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|            |  |  +--| (74)
|            |  |  |  +---yHAB132_Kazachstania_martiniae
|            |  +--| (57)
|            |     |  +--------------------------------------------------Neurospora_crassa
|            |     +--| (42)
|            |        +---yHAB148_Kazachstania_intestinalis
|         +--| (31)
|         |  |     +--Naumovozyma_castellii
|         |  |  +--| (100)
|         |  |  |  +--Naumovozyma_dairenensis
|         |  +--| (43)
|         |     |  +--Tetrapisispora_blattae
|         |     +--| (100)
|         |        +------yHMPu5000035629_Yueomyces_sinensis
|      +--| (27)
|      |  |      +--Saccharomyces_arboricola
|      |  |   +--| (98)
|      |  |   |  |        +--Saccharomyces_cerevisiae
|      |  |   |  |     +--| (100)
|      |  |   |  |     |  +--Saccharomyces_paradoxus
|      |  |   |  |  +--| (100)
|      |  |   |  |  |  +--Saccharomyces_mikatae
|      |  |   |  +--| (100)
|      |  |   |     +--Saccharomyces_kudriavzevii
|      |  +---| (99)
|      |      |  +--Saccharomyces_eubayanus
|      |      +--| (100)
|      |         +--Saccharomyces_uvarum
|   +--| (76)
|   |  |        +--Tetrapisispora_phaffii
|   |  |     +--| (100)
|   |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |     |  +--| (100)
|   |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  +--| (100)
|   |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  +--| (100)
|   |     +--Vanderwaltozyma_polyspora
+---| (100)
|   |  +----Nakaseomyces_bacillisporus
|   +--| (92)
|      +-----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (96)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5506541324,(((((((Kazachstania_africana:0.8005742229,yHAB158_Kazachstania_viticola:1.1263679780)72:0.0628392425,(((yHAB134_Kazachstania_turicensis:0.5821997569,yHAB160_Kazachstania_kunashirensis:0.3990287228)100:0.3125838133,yHAB153_Kazachstania_rosinii:0.5167249120)90:0.0448505387,yHAB155_Kazachstania_spencerorum:0.7842396475)100:0.1789318597)95:0.1092990135,((((Kazachstania_naganishii:1.1569686464,((((yHAB133_Kazachstania_unispora:0.1435046135,(yHAB159_Kazachstania_solicola:0.0559122007,yHAB164_Kazachstania_aerobia:0.0497638984)100:0.2206705674)100:0.1539145876,yHAB143_Kazachstania_siamensis:0.3734040669)100:0.7911111091,(yHAB154_Kazachstania_transvaalensis:0.3312439102,yHAB166_Kazachstania_yakushimaensis:0.1933363414)100:0.5800165366)87:0.0907559183,yHAB147_Kazachstania_taianensis:0.6519001137)87:0.0521638839)80:0.0572726686,yHAB136_Kazachstania_bromeliacearum:0.4364242353)97:0.1235565070,yHAB132_Kazachstania_martiniae:0.8082858003)74:0.0780363007,(Neurospora_crassa:9.9999983614,yHAB148_Kazachstania_intestinalis:0.8566547504)42:0.2226386909)57:0.0832756408)68:0.1580484097,((Naumovozyma_castellii:0.6166282324,Naumovozyma_dairenensis:0.5314191941)100:0.2670545417,(Tetrapisispora_blattae:0.5429096241,yHMPu5000035629_Yueomyces_sinensis:1.4666635162)100:0.6824337849)43:0.1245176764)31:0.0744400497,((Saccharomyces_arboricola:0.1338454369,(((Saccharomyces_cerevisiae:0.0878907153,Saccharomyces_paradoxus:0.0375187640)100:0.0584022983,Saccharomyces_mikatae:0.1160770270)100:0.0570093048,Saccharomyces_kudriavzevii:0.1097291413)100:0.0269940481)98:0.0615117766,(Saccharomyces_eubayanus:0.0448145253,Saccharomyces_uvarum:0.0370800015)100:0.0793120615)99:0.8893543698)27:0.0482388997,(((Tetrapisispora_phaffii:0.1854665291,(yHMPu5000034875_Tetrapisispora_fleetii:0.1584970787,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0860322724)100:0.1402657909)100:0.3336792960,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3397791291)100:0.5838225410,Vanderwaltozyma_polyspora:0.5764309889)100:0.5677413511)76:0.1601850673,(Nakaseomyces_bacillisporus:1.0212749691,Nakaseomyces_castellii:1.3002135703)92:0.4176574435)100:0.8416754939,(Nakaseomyces_bracarensis:0.2551133987,(Nakaseomyces_delphensis:0.2712464263,Nakaseomyces_nivariensis:0.2122935145)96:0.0796799209)100:0.2363266725);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -79188.614704
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                  +---Kazachstania_africana
|               +--| (72)
|               |  +----yHAB158_Kazachstania_viticola
|            +--| (95)
|            |  |        +--yHAB134_Kazachstania_turicensis
|            |  |     +--| (100)
|            |  |     |  +--yHAB160_Kazachstania_kunashirensis
|            |  |  +--| (90)
|            |  |  |  +--yHAB153_Kazachstania_rosinii
|            |  +--| (100)
|            |     +---yHAB155_Kazachstania_spencerorum
|         +--| (68)
|         |  |           +----Kazachstania_naganishii
|         |  |        +--| (80)
|         |  |        |  |            +--yHAB133_Kazachstania_unispora
|         |  |        |  |         +--| (100)
|         |  |        |  |         |  |  +--yHAB159_Kazachstania_solicola
|         |  |        |  |         |  +--| (100)
|         |  |        |  |         |     +--yHAB164_Kazachstania_aerobia
|         |  |        |  |     +---| (100)
|         |  |        |  |     |   +--yHAB143_Kazachstania_siamensis
|         |  |        |  |  +--| (87)
|         |  |        |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|         |  |        |  |  |  +--| (100)
|         |  |        |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|         |  |        |  +--| (87)
|         |  |        |     +--yHAB147_Kazachstania_taianensis
|         |  |     +--| (97)
|         |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|         |  |  +--| (74)
|         |  |  |  +---yHAB132_Kazachstania_martiniae
|         |  +--| (57)
|         |     |  +--------------------------------------------------Neurospora_crassa
|         |     +--| (42)
|         |        +---yHAB148_Kazachstania_intestinalis
|      +--| (26)
|      |  |     +--Naumovozyma_castellii
|      |  |  +--| (100)
|      |  |  |  +--Naumovozyma_dairenensis
|      |  +--| (20)
|      |     |     +--Tetrapisispora_blattae
|      |     |  +--| (100)
|      |     |  |  +------yHMPu5000035629_Yueomyces_sinensis
|      |     +--| (53)
|      |        |        +--Tetrapisispora_phaffii
|      |        |     +--| (100)
|      |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |        |     |  +--| (100)
|      |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |        |  +--| (100)
|      |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |        +--| (100)
|      |           +--Vanderwaltozyma_polyspora
|   +--| (76)
|   |  |      +--Saccharomyces_arboricola
|   |  |   +--| (98)
|   |  |   |  |        +--Saccharomyces_cerevisiae
|   |  |   |  |     +--| (100)
|   |  |   |  |     |  +--Saccharomyces_paradoxus
|   |  |   |  |  +--| (100)
|   |  |   |  |  |  +--Saccharomyces_mikatae
|   |  |   |  +--| (100)
|   |  |   |     +--Saccharomyces_kudriavzevii
|   |  +---| (99)
|   |      |  +--Saccharomyces_eubayanus
|   |      +--| (100)
|   |         +--Saccharomyces_uvarum
+---| (100)
|   |  +----Nakaseomyces_bacillisporus
|   +--| (92)
|      +-----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (96)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5504503995,((((((Kazachstania_africana:0.8025392486,yHAB158_Kazachstania_viticola:1.1262704581)72:0.0623272144,(((yHAB134_Kazachstania_turicensis:0.5822944520,yHAB160_Kazachstania_kunashirensis:0.3988194552)100:0.3143345162,yHAB153_Kazachstania_rosinii:0.5152873448)90:0.0445180023,yHAB155_Kazachstania_spencerorum:0.7843467489)100:0.1769157216)95:0.1108029117,((((Kazachstania_naganishii:1.1570725130,((((yHAB133_Kazachstania_unispora:0.1436075809,(yHAB159_Kazachstania_solicola:0.0558723451,yHAB164_Kazachstania_aerobia:0.0497996960)100:0.2204920035)100:0.1529338985,yHAB143_Kazachstania_siamensis:0.3742396966)100:0.7917723321,(yHAB154_Kazachstania_transvaalensis:0.3312213788,yHAB166_Kazachstania_yakushimaensis:0.1933204939)100:0.5803610846)87:0.0901396803,yHAB147_Kazachstania_taianensis:0.6519869675)87:0.0523187546)80:0.0572846989,yHAB136_Kazachstania_bromeliacearum:0.4369500821)97:0.1223944754,yHAB132_Kazachstania_martiniae:0.8094125959)74:0.0783254722,(Neurospora_crassa:9.9999984058,yHAB148_Kazachstania_intestinalis:0.8335807423)42:0.2431114547)57:0.0813309654)68:0.1618403344,((Naumovozyma_castellii:0.6203185274,Naumovozyma_dairenensis:0.5235602431)100:0.3364083295,((Tetrapisispora_blattae:0.5418782709,yHMPu5000035629_Yueomyces_sinensis:1.4620022374)100:0.6183665605,(((Tetrapisispora_phaffii:0.1846538788,(yHMPu5000034875_Tetrapisispora_fleetii:0.1585751254,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0858650726)100:0.1410614288)100:0.3276138598,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3451554815)100:0.5870708208,Vanderwaltozyma_polyspora:0.5706729091)100:0.4928407548)53:0.1431756038)20:0.0670820934)26:0.0981653517,((Saccharomyces_arboricola:0.1337918278,(((Saccharomyces_cerevisiae:0.0880164110,Saccharomyces_paradoxus:0.0374719037)100:0.0584711513,Saccharomyces_mikatae:0.1161040698)100:0.0570196388,Saccharomyces_kudriavzevii:0.1100201952)100:0.0270517062)98:0.0608341067,(Saccharomyces_eubayanus:0.0448017780,Saccharomyces_uvarum:0.0371258854)100:0.0800916578)99:0.8513193457)76:0.1699639694,(Nakaseomyces_bacillisporus:1.0165725565,Nakaseomyces_castellii:1.3015637324)92:0.4089629995)100:0.8420331980,(Nakaseomyces_bracarensis:0.2543269208,(Nakaseomyces_delphensis:0.2717693063,Nakaseomyces_nivariensis:0.2120573020)96:0.0807000534)100:0.2353349145);

TIME STAMP
----------

Date and time: Mon Feb 18 20:48:16 2019
Total CPU time used: 619.291087 seconds (0h:10m:19s)
Total wall-clock time used: 5409.673522 seconds (1h:30m:9s)

