IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG2994.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG2994.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473885

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1761 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	587	530	485	58	57
   2  p2    DNA	40	587	459	399	118	118
   3  p3    DNA	40	587	583	571	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+R9:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -17152.1050  34326.2100 + 0.0000  34326.6692 + 0.0000  34374.3353 + 0.0000
   2  GTR+F+I+G4      -12610.8170  25243.6341 + 0.0000  25244.0932 + 0.0000  25291.7594 + 0.0000
   3  TN+F+R9         -24084.6050  48213.2101 + 0.0000  48215.0044 + 0.0000  48309.4606 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4104  GTR{3.39674,4.33398,2.03714,1.85594,6.21679}+F{0.338962,0.17979,0.235736,0.245512}+I{0.0791294}+G4{1.20901}
   2  GTR+F+I+G4     0.2639  GTR{3.63896,6.77485,1.42556,7.3349,3.58553}+F{0.362647,0.199565,0.132021,0.305768}+I{0.120389}+G4{0.860251}
   3  TN+F+R9        2.3257  TN{9.12253,15.8792}+F{0.333185,0.14744,0.158905,0.360469}+R9{0.00969133,0.00513041,0.00992795,0.0760681,0.077419,0.269583,0.0341001,0.269605,0.10301,0.272838,0.0529743,0.440918,0.0872555,0.661567,0.0339959,0.667305,0.591626,1.41518}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53740.5789 (s.e. 656.0120)
Unconstrained log-likelihood (without tree): -10661.3066
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 107721.1578
Corrected Akaike information criterion (AICc) score: 107738.8651
Bayesian information criterion (BIC) score: 108377.9943

Total tree length (sum of branch lengths): 43.0026
Sum of internal branch lengths: 11.2531 (26.1685% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (88)
|              |  |        +---yHAB134_Kazachstania_turicensis
|              |  |     +--| (100)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (94)
|              |  |  |  +--yHAB153_Kazachstania_rosinii
|              |  +--| (98)
|              |     +--yHAB155_Kazachstania_spencerorum
|           +--| (96)
|           |  +----yHAB158_Kazachstania_viticola
|        +--| (97)
|        |  |           +---Kazachstania_naganishii
|        |  |        +--| (53)
|        |  |        |  +--yHAB147_Kazachstania_taianensis
|        |  |     +--| (80)
|        |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (80)
|        |  |  |  |        +--yHAB133_Kazachstania_unispora
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |  |  +--| (52)
|        |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|        |  |  |     +--| (100)
|        |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|        |  +--| (99)
|        |     |  +--yHAB132_Kazachstania_martiniae
|        |     +--| (80)
|        |        +----yHAB148_Kazachstania_intestinalis
|     +--| (54)
|     |  |        +----Nakaseomyces_bacillisporus
|     |  |     +--| (97)
|     |  |     |  |  +--Nakaseomyces_castellii
|     |  |     |  +--| (96)
|     |  |     |     +---------------------------------------------Neurospora_crassa
|     |  |  +--| (95)
|     |  |  |  |            +--Saccharomyces_arboricola
|     |  |  |  |         +--| (45)
|     |  |  |  |         |  |  +--Saccharomyces_eubayanus
|     |  |  |  |         |  +--| (100)
|     |  |  |  |         |     +--Saccharomyces_uvarum
|     |  |  |  |      +--| (89)
|     |  |  |  |      |  +--Saccharomyces_kudriavzevii
|     |  |  |  |   +--| (81)
|     |  |  |  |   |  |  +--Saccharomyces_cerevisiae
|     |  |  |  |   |  +--| (100)
|     |  |  |  |   |     +--Saccharomyces_paradoxus
|     |  |  |  +---| (100)
|     |  |  |      +--Saccharomyces_mikatae
|     |  +--| (59)
|     |     |     +--Tetrapisispora_blattae
|     |     |  +--| (100)
|     |     |  |  +---yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (50)
|     |        |        +--Tetrapisispora_phaffii
|     |        |     +--| (100)
|     |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |        |     |  +--| (100)
|     |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |        |  +--| (100)
|     |        |  |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|     |        +--| (88)
|     |           +----Vanderwaltozyma_polyspora
+-----| (100)
|     |  +--Naumovozyma_castellii
|     +--| (98)
|        +---Naumovozyma_dairenensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (90)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:1.1539583546,(((((Kazachstania_africana:0.8495117930,(((yHAB134_Kazachstania_turicensis:1.0750424322,yHAB160_Kazachstania_kunashirensis:0.5849250103)100:0.5053590153,yHAB153_Kazachstania_rosinii:0.5681197793)94:0.0785068830,yHAB155_Kazachstania_spencerorum:0.7039356745)98:0.1570734551)88:0.1129031393,yHAB158_Kazachstania_viticola:1.2236166421)96:0.1561365138,((((Kazachstania_naganishii:0.9222383375,yHAB147_Kazachstania_taianensis:0.6541081633)53:0.1119486131,yHAB136_Kazachstania_bromeliacearum:0.5313533766)80:0.1069491550,(((yHAB133_Kazachstania_unispora:0.1611303560,(yHAB159_Kazachstania_solicola:0.0553134223,yHAB164_Kazachstania_aerobia:0.0438285524)100:0.1409101763)100:0.2365860322,yHAB143_Kazachstania_siamensis:0.3982892159)100:0.6566165908,(yHAB154_Kazachstania_transvaalensis:0.4743650702,yHAB166_Kazachstania_yakushimaensis:0.3986048026)100:0.8553842374)52:0.0830489981)80:0.1272825056,(yHAB132_Kazachstania_martiniae:0.7771954293,yHAB148_Kazachstania_intestinalis:1.2529449879)80:0.1697429806)99:0.1566545456)97:0.2047791340,(((Nakaseomyces_bacillisporus:1.2858994969,(Nakaseomyces_castellii:0.8252799786,Neurospora_crassa:9.9999989443)96:0.8171035225)97:0.3357309058,((((Saccharomyces_arboricola:0.1476990724,(Saccharomyces_eubayanus:0.0433505675,Saccharomyces_uvarum:0.0383075068)100:0.1277629083)45:0.0163637311,Saccharomyces_kudriavzevii:0.1378366473)89:0.0714586974,(Saccharomyces_cerevisiae:0.0799457149,Saccharomyces_paradoxus:0.0612521813)100:0.0532687439)81:0.0599829439,Saccharomyces_mikatae:0.0819320116)100:1.0276991170)95:0.2348946298,((Tetrapisispora_blattae:0.8335918052,yHMPu5000035629_Yueomyces_sinensis:0.8783009355)100:0.3375659994,(((Tetrapisispora_phaffii:0.3191006125,(yHMPu5000034875_Tetrapisispora_fleetii:0.2020970224,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1620481983)100:0.2615022348)100:0.4397937820,yHMPu5000034876_Tetrapisispora_iriomotensis:0.8715214091)100:0.7987421324,Vanderwaltozyma_polyspora:1.1327217907)88:0.2674044800)50:0.0933941032)59:0.0961219254)54:0.0737715078,(Naumovozyma_castellii:0.7713957214,Naumovozyma_dairenensis:0.9385165402)98:0.2597458013)100:1.3716292320,((Nakaseomyces_bracarensis:0.4662481342,Nakaseomyces_nivariensis:0.3125345390)90:0.1145720912,Nakaseomyces_delphensis:0.3313878438)100:0.5347350304);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -53740.579537
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (88)
|              |  |        +---yHAB134_Kazachstania_turicensis
|              |  |     +--| (100)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (94)
|              |  |  |  +--yHAB153_Kazachstania_rosinii
|              |  +--| (98)
|              |     +--yHAB155_Kazachstania_spencerorum
|           +--| (96)
|           |  +----yHAB158_Kazachstania_viticola
|        +--| (97)
|        |  |           +---Kazachstania_naganishii
|        |  |        +--| (53)
|        |  |        |  +--yHAB147_Kazachstania_taianensis
|        |  |     +--| (80)
|        |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (80)
|        |  |  |  |        +--yHAB133_Kazachstania_unispora
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |  |  +--| (52)
|        |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|        |  |  |     +--| (100)
|        |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|        |  +--| (99)
|        |     |  +--yHAB132_Kazachstania_martiniae
|        |     +--| (80)
|        |        +----yHAB148_Kazachstania_intestinalis
|     +--| (54)
|     |  |        +----Nakaseomyces_bacillisporus
|     |  |     +--| (97)
|     |  |     |  |  +--Nakaseomyces_castellii
|     |  |     |  +--| (96)
|     |  |     |     +---------------------------------------------Neurospora_crassa
|     |  |  +--| (95)
|     |  |  |  |            +--Saccharomyces_arboricola
|     |  |  |  |         +--| (45)
|     |  |  |  |         |  |  +--Saccharomyces_eubayanus
|     |  |  |  |         |  +--| (100)
|     |  |  |  |         |     +--Saccharomyces_uvarum
|     |  |  |  |      +--| (89)
|     |  |  |  |      |  +--Saccharomyces_kudriavzevii
|     |  |  |  |   +--| (81)
|     |  |  |  |   |  |  +--Saccharomyces_cerevisiae
|     |  |  |  |   |  +--| (100)
|     |  |  |  |   |     +--Saccharomyces_paradoxus
|     |  |  |  +---| (100)
|     |  |  |      +--Saccharomyces_mikatae
|     |  +--| (59)
|     |     |     +--Tetrapisispora_blattae
|     |     |  +--| (100)
|     |     |  |  +---yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (50)
|     |        |        +--Tetrapisispora_phaffii
|     |        |     +--| (100)
|     |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |        |     |  +--| (100)
|     |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |        |  +--| (100)
|     |        |  |  +---yHMPu5000034876_Tetrapisispora_iriomotensis
|     |        +--| (88)
|     |           +----Vanderwaltozyma_polyspora
+-----| (100)
|     |  +--Naumovozyma_castellii
|     +--| (98)
|        +---Naumovozyma_dairenensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (90)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:1.1542672651,(((((Kazachstania_africana:0.8498605742,(((yHAB134_Kazachstania_turicensis:1.0753980407,yHAB160_Kazachstania_kunashirensis:0.5852360073)100:0.5054210283,yHAB153_Kazachstania_rosinii:0.5683569398)94:0.0784814618,yHAB155_Kazachstania_spencerorum:0.7042187911)98:0.1571020200)88:0.1129048718,yHAB158_Kazachstania_viticola:1.2242015312)96:0.1561200588,((((Kazachstania_naganishii:0.9227045060,yHAB147_Kazachstania_taianensis:0.6544831392)53:0.1118138421,yHAB136_Kazachstania_bromeliacearum:0.5315686649)80:0.1068622195,(((yHAB133_Kazachstania_unispora:0.1611949610,(yHAB159_Kazachstania_solicola:0.0553196726,yHAB164_Kazachstania_aerobia:0.0438496487)100:0.1409423308)100:0.2366048511,yHAB143_Kazachstania_siamensis:0.3984723851)100:0.6569564519,(yHAB154_Kazachstania_transvaalensis:0.4744053616,yHAB166_Kazachstania_yakushimaensis:0.3988611239)100:0.8557929736)52:0.0830234846)80:0.1273783532,(yHAB132_Kazachstania_martiniae:0.7776678406,yHAB148_Kazachstania_intestinalis:1.2536686479)80:0.1695141734)99:0.1567028446)97:0.2049033145,(((Nakaseomyces_bacillisporus:1.2866909137,(Nakaseomyces_castellii:0.8391801103,Neurospora_crassa:9.9999982901)96:0.8030115306)97:0.3356693753,((((Saccharomyces_arboricola:0.1477683704,(Saccharomyces_eubayanus:0.0433627691,Saccharomyces_uvarum:0.0383185539)100:0.1278157223)45:0.0163540577,Saccharomyces_kudriavzevii:0.1378862904)89:0.0714793774,(Saccharomyces_cerevisiae:0.0799696284,Saccharomyces_paradoxus:0.0612741647)100:0.0532705060)81:0.0602806486,Saccharomyces_mikatae:0.0817452931)100:1.0281538674)95:0.2349994379,((Tetrapisispora_blattae:0.8339549149,yHMPu5000035629_Yueomyces_sinensis:0.8787707335)100:0.3375838998,(((Tetrapisispora_phaffii:0.3191468884,(yHMPu5000034875_Tetrapisispora_fleetii:0.2021371106,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1621197422)100:0.2616247513)100:0.4400021543,yHMPu5000034876_Tetrapisispora_iriomotensis:0.8718245979)100:0.7992201635,Vanderwaltozyma_polyspora:1.1334036257)88:0.2672183467)50:0.0932895813)59:0.0961873957)54:0.0735964991,(Naumovozyma_castellii:0.7717642784,Naumovozyma_dairenensis:0.9390171354)98:0.2597786585)100:1.3723081140,((Nakaseomyces_bracarensis:0.4663660270,Nakaseomyces_nivariensis:0.3126692571)90:0.1146109918,Nakaseomyces_delphensis:0.3314402827)100:0.5350657151);

TIME STAMP
----------

Date and time: Mon Feb 18 19:57:42 2019
Total CPU time used: 463.157914 seconds (0h:7m:43s)
Total wall-clock time used: 7203.328845 seconds (2h:0m:3s)

