IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3040.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3040.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 825904

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1176 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	392	270	228	98	98
   2  p2    DNA	40	392	235	191	137	137
   3  p3    DNA	40	392	390	388	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,GTR+F+G4:p2,HKY+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -7395.4120  14810.8240 + 0.0000  14811.4014 + 0.0000  14850.5366 + 0.0000
   2  GTR+F+G4         -5749.6455  11519.2909 + 0.0000  11519.8684 + 0.0000  11559.0035 + 0.0000
   3  HKY+F+R6        -14921.2059  29872.4119 + 0.0000  29873.6885 + 0.0000  29931.9808 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.3466  GTR{5.32798,2.97861,2.81233,2.60943,9.88406}+F{0.331401,0.124895,0.317037,0.226667}+G4{0.475498}
   2  GTR+F+G4       0.2288  GTR{5.761,11.0991,2.60239,13.881,4.85152}+F{0.395556,0.245862,0.146795,0.211787}+G4{0.378851}
   3  HKY+F+R6       2.4246  HKY{12.113}+F{0.296683,0.173591,0.161288,0.368438}+R6{0.00772121,0.00370346,0.131732,0.176224,0.173924,0.321239,0.140199,0.397837,0.160665,0.648468,0.385759,1.97254}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27985.4646 (s.e. 569.2137)
Unconstrained log-likelihood (without tree): -6099.3130
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 56192.9291
Corrected Akaike information criterion (AICc) score: 56216.2975
Bayesian information criterion (BIC) score: 56755.6851

Total tree length (sum of branch lengths): 29.5251
Sum of internal branch lengths: 5.7523 (19.4829% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                             +--Kazachstania_africana
|                          +--| (90)
|                          |  +--yHAB155_Kazachstania_spencerorum
|                       +--| (82)
|                       |  |  +--yHAB134_Kazachstania_turicensis
|                       |  +--| (100)
|                       |     +--yHAB160_Kazachstania_kunashirensis
|                    +--| (80)
|                    |  +--yHAB153_Kazachstania_rosinii
|                 +--| (68)
|                 |  |  +--Naumovozyma_dairenensis
|                 |  +--| (87)
|                 |     +--yHAB158_Kazachstania_viticola
|              +--| (22)
|              |  |  +--yHAB132_Kazachstania_martiniae
|              |  +--| (24)
|              |     |           +--yHAB133_Kazachstania_unispora
|              |     |        +--| (100)
|              |     |        |  |  +--yHAB159_Kazachstania_solicola
|              |     |        |  +--| (100)
|              |     |        |     +--yHAB164_Kazachstania_aerobia
|              |     |     +--| (100)
|              |     |     |  +--yHAB143_Kazachstania_siamensis
|              |     |  +--| (50)
|              |     |  |  +--yHAB147_Kazachstania_taianensis
|              |     +--| (20)
|              |        +--yHAB136_Kazachstania_bromeliacearum
|           +--| (37)
|           |  |        +---------------------------------------------------Neurospora_crassa
|           |  |     +--| (28)
|           |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  |  +--| (28)
|           |  |  |  +--Tetrapisispora_blattae
|           |  +--| (28)
|           |     |        +--Tetrapisispora_phaffii
|           |     |     +--| (97)
|           |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |     |     |  +--| (100)
|           |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |     |  +--| (100)
|           |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |     +--| (100)
|           |        +--Vanderwaltozyma_polyspora
|        +--| (46)
|        |  |     +---Nakaseomyces_bacillisporus
|        |  |  +--| (40)
|        |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|        |  |  |  +--| (100)
|        |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|        |  +--| (33)
|        |     +--Naumovozyma_castellii
|     +--| (47)
|     |  |        +--Saccharomyces_arboricola
|     |  |     +--| (97)
|     |  |     |  |  +--Saccharomyces_eubayanus
|     |  |     |  +--| (100)
|     |  |     |     +--Saccharomyces_uvarum
|     |  |  +--| (86)
|     |  |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  |  +--| (96)
|     |  |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  |  +--| (94)
|     |  |  |     +--Saccharomyces_mikatae
|     |  +--| (100)
|     |     +--Saccharomyces_kudriavzevii
|  +--| (27)
|  |  |  +------Nakaseomyces_castellii
|  |  +--| (36)
|  |     +----yHAB148_Kazachstania_intestinalis
+--| (100)
|  +--Kazachstania_naganishii
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5586306615,((((((((((Kazachstania_africana:0.6819907663,yHAB155_Kazachstania_spencerorum:0.4333715155)90:0.0997370499,(yHAB134_Kazachstania_turicensis:0.4906072449,yHAB160_Kazachstania_kunashirensis:0.3098759702)100:0.1664573204)82:0.0357428858,yHAB153_Kazachstania_rosinii:0.4690998555)80:0.0527701479,(Naumovozyma_dairenensis:0.5156566897,yHAB158_Kazachstania_viticola:0.6665791608)87:0.0913075909)68:0.0575347365,(yHAB132_Kazachstania_martiniae:0.4627747508,((((yHAB133_Kazachstania_unispora:0.0919955617,(yHAB159_Kazachstania_solicola:0.0541776062,yHAB164_Kazachstania_aerobia:0.0349521133)100:0.1534917867)100:0.0963022104,yHAB143_Kazachstania_siamensis:0.1779998040)100:0.1902076460,yHAB147_Kazachstania_taianensis:0.6413131166)50:0.0687790468,yHAB136_Kazachstania_bromeliacearum:0.3733012920)20:0.0831881738)24:0.0774079123)22:0.0421190647,(((Neurospora_crassa:9.9999982478,yHMPu5000035629_Yueomyces_sinensis:0.2812300403)28:0.3025180691,Tetrapisispora_blattae:0.4413417593)28:0.2509949146,(((Tetrapisispora_phaffii:0.2765850647,(yHMPu5000034875_Tetrapisispora_fleetii:0.1068604584,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1154345407)100:0.1211747037)97:0.0826711446,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2175725202)100:0.2521083113,Vanderwaltozyma_polyspora:0.4813193013)100:0.2164268471)28:0.1244731703)37:0.0605094609,((Nakaseomyces_bacillisporus:0.9210472836,(yHAB154_Kazachstania_transvaalensis:0.1840986817,yHAB166_Kazachstania_yakushimaensis:0.0762551001)100:0.7378505983)40:0.1656455095,Naumovozyma_castellii:0.5537157951)33:0.0443755643)46:0.2187696174,(((Saccharomyces_arboricola:0.0917671726,(Saccharomyces_eubayanus:0.0458414123,Saccharomyces_uvarum:0.0344992014)100:0.1175289813)97:0.0301291358,((Saccharomyces_cerevisiae:0.0628876044,Saccharomyces_paradoxus:0.0338248794)96:0.0700785205,Saccharomyces_mikatae:0.1075808683)94:0.0399897888)86:0.0524997352,Saccharomyces_kudriavzevii:0.0435299242)100:0.7074530781)47:0.1034790247,(Nakaseomyces_castellii:1.4633370196,yHAB148_Kazachstania_intestinalis:1.0556242033)36:0.1952434798)27:0.0773581139,Kazachstania_naganishii:0.6008619411)100:0.2992735567,(Nakaseomyces_bracarensis:0.2038412058,(Nakaseomyces_delphensis:0.2650250181,Nakaseomyces_nivariensis:0.1463253795)100:0.0997666449)99:0.1669847994);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27989.821324
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                             +--Kazachstania_africana
|                          +--| (90)
|                          |  +--yHAB155_Kazachstania_spencerorum
|                       +--| (82)
|                       |  |  +--yHAB134_Kazachstania_turicensis
|                       |  +--| (100)
|                       |     +--yHAB160_Kazachstania_kunashirensis
|                    +--| (80)
|                    |  +--yHAB153_Kazachstania_rosinii
|                 +--| (68)
|                 |  |  +--Naumovozyma_dairenensis
|                 |  +--| (87)
|                 |     +--yHAB158_Kazachstania_viticola
|              +--| (22)
|              |  |     +--yHAB132_Kazachstania_martiniae
|              |  |  +--| (30)
|              |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|              |  +--| (24)
|              |     |        +--yHAB133_Kazachstania_unispora
|              |     |     +--| (100)
|              |     |     |  |  +--yHAB159_Kazachstania_solicola
|              |     |     |  +--| (100)
|              |     |     |     +--yHAB164_Kazachstania_aerobia
|              |     |  +--| (100)
|              |     |  |  +--yHAB143_Kazachstania_siamensis
|              |     +--| (50)
|              |        +--yHAB147_Kazachstania_taianensis
|           +--| (37)
|           |  |  +------------------------------------------------------Neurospora_crassa
|           |  +--| (28)
|           |     |     +--Tetrapisispora_blattae
|           |     |  +--| (72)
|           |     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|           |     +--| (64)
|           |        |        +--Tetrapisispora_phaffii
|           |        |     +--| (97)
|           |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |        |     |  +--| (100)
|           |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |        |  +--| (100)
|           |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |        +--| (100)
|           |           +--Vanderwaltozyma_polyspora
|        +--| (46)
|        |  |     +----Nakaseomyces_bacillisporus
|        |  |  +--| (40)
|        |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|        |  |  |  +---| (100)
|        |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|        |  +--| (33)
|        |     +--Naumovozyma_castellii
|     +--| (47)
|     |  |        +--Saccharomyces_arboricola
|     |  |     +--| (97)
|     |  |     |  |  +--Saccharomyces_eubayanus
|     |  |     |  +--| (100)
|     |  |     |     +--Saccharomyces_uvarum
|     |  |  +--| (86)
|     |  |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  |  +--| (96)
|     |  |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  |  +--| (94)
|     |  |  |     +--Saccharomyces_mikatae
|     |  +--| (100)
|     |     +--Saccharomyces_kudriavzevii
|  +--| (27)
|  |  |  +-------Nakaseomyces_castellii
|  |  +--| (36)
|  |     +----yHAB148_Kazachstania_intestinalis
+--| (100)
|  +--Kazachstania_naganishii
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5595818407,((((((((((Kazachstania_africana:0.6811664018,yHAB155_Kazachstania_spencerorum:0.4361666610)90:0.0993868640,(yHAB134_Kazachstania_turicensis:0.4925746218,yHAB160_Kazachstania_kunashirensis:0.3095799008)100:0.1677982083)82:0.0346669541,yHAB153_Kazachstania_rosinii:0.4720087887)80:0.0515277917,(Naumovozyma_dairenensis:0.5150827716,yHAB158_Kazachstania_viticola:0.6689106410)87:0.0894455452)68:0.0649243840,((yHAB132_Kazachstania_martiniae:0.4341573130,yHAB136_Kazachstania_bromeliacearum:0.3697371743)30:0.0767878216,(((yHAB133_Kazachstania_unispora:0.0948894816,(yHAB159_Kazachstania_solicola:0.0550425606,yHAB164_Kazachstania_aerobia:0.0344112378)100:0.1521211410)100:0.0986009434,yHAB143_Kazachstania_siamensis:0.1747755319)100:0.1938697956,yHAB147_Kazachstania_taianensis:0.6521801993)50:0.0946599447)24:0.0851729349)22:0.0425358428,(Neurospora_crassa:9.9999984177,((Tetrapisispora_blattae:0.4377561939,yHMPu5000035629_Yueomyces_sinensis:0.5905949532)72:0.2512689191,(((Tetrapisispora_phaffii:0.2771220258,(yHMPu5000034875_Tetrapisispora_fleetii:0.1070853568,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1161812168)100:0.1211623101)97:0.0835615432,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2175901065)100:0.2528840604,Vanderwaltozyma_polyspora:0.4818858547)100:0.2120547081)64:0.0000021536)28:0.1261336097)37:0.0596080867,((Nakaseomyces_bacillisporus:0.9213588894,(yHAB154_Kazachstania_transvaalensis:0.1847329886,yHAB166_Kazachstania_yakushimaensis:0.0764025204)100:0.7401987764)40:0.1651296837,Naumovozyma_castellii:0.5539943918)33:0.0424221559)46:0.2198151918,(((Saccharomyces_arboricola:0.0920466168,(Saccharomyces_eubayanus:0.0459873619,Saccharomyces_uvarum:0.0346234427)100:0.1178100324)97:0.0303761531,((Saccharomyces_cerevisiae:0.0631181442,Saccharomyces_paradoxus:0.0339169916)96:0.0703704163,Saccharomyces_mikatae:0.1078842287)94:0.0402353805)86:0.0528020635,Saccharomyces_kudriavzevii:0.0434145190)100:0.7122074699)47:0.1033010785,(Nakaseomyces_castellii:1.4590461156,yHAB148_Kazachstania_intestinalis:1.0640641022)36:0.1965955603)27:0.0733999328,Kazachstania_naganishii:0.6013183499)100:0.3005347615,(Nakaseomyces_bracarensis:0.2046928036,(Nakaseomyces_delphensis:0.2659745468,Nakaseomyces_nivariensis:0.1463184811)100:0.1002882212)99:0.1677178915);

TIME STAMP
----------

Date and time: Mon Feb 18 18:14:16 2019
Total CPU time used: 817.588565 seconds (0h:13m:37s)
Total wall-clock time used: 24616.46395 seconds (6h:50m:16s)

