IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3057.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3057.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 492814

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 927 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	309	252	211	52	52
   2  p2    DNA	40	309	226	179	77	77
   3  p3    DNA	40	309	308	303	4	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -6445.0652  12908.1303 + 0.0000  12908.7323 + 0.0000  12941.7304 + 0.0000
   2  GTR+F+G4         -5147.7859  10315.5718 + 0.0000  10316.3100 + 0.0000  10352.9052 + 0.0000
   3  HKY+F+R7        -11824.6910  23683.3819 + 0.0000  23685.4850 + 0.0000  23746.8487 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.2689  TIM3{2.44577,2.45867,5.15665}+F{0.391845,0.151565,0.238962,0.217628}+I{0.12197}+G4{1.15043}
   2  GTR+F+G4       0.2039  GTR{4.98718,12.9973,3.14374,10.6536,6.08395}+F{0.451483,0.164992,0.128336,0.255189}+G4{0.555036}
   3  HKY+F+R7       2.5272  HKY{17.8542}+F{0.347941,0.135502,0.167957,0.3486}+R7{0.0129694,0.00408849,0.00799914,0.0606069,0.154761,0.236343,0.129478,0.312233,0.083038,0.319774,0.282161,0.762098,0.329594,2.06579}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23319.4764 (s.e. 474.2297)
Unconstrained log-likelihood (without tree): -4934.9916
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 46862.9527
Corrected Akaike information criterion (AICc) score: 46894.0485
Bayesian information criterion (BIC) score: 47404.1315

Total tree length (sum of branch lengths): 35.5471
Sum of internal branch lengths: 7.3217 (20.5972% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +----Kazachstania_africana
|              +--| (42)
|              |  |        +---Kazachstania_naganishii
|              |  |     +--| (74)
|              |  |     |  |  +--yHAB132_Kazachstania_martiniae
|              |  |     |  +--| (70)
|              |  |     |     +---yHAB158_Kazachstania_viticola
|              |  |  +--| (43)
|              |  |  |  |              +--yHAB133_Kazachstania_unispora
|              |  |  |  |           +--| (99)
|              |  |  |  |           |  |  +--yHAB159_Kazachstania_solicola
|              |  |  |  |           |  +--| (100)
|              |  |  |  |           |     +--yHAB164_Kazachstania_aerobia
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  +--yHAB143_Kazachstania_siamensis
|              |  |  |  |     +--| (88)
|              |  |  |  |     |  |  +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  |     |  +--| (100)
|              |  |  |  |     |     +--yHAB166_Kazachstania_yakushimaensis
|              |  |  |  |  +--| (62)
|              |  |  |  |  |  +--yHAB147_Kazachstania_taianensis
|              |  |  |  +--| (64)
|              |  |  |     +--yHAB136_Kazachstania_bromeliacearum
|              |  +--| (78)
|              |     |        +--yHAB134_Kazachstania_turicensis
|              |     |     +--| (100)
|              |     |     |  +--yHAB160_Kazachstania_kunashirensis
|              |     |  +--| (90)
|              |     |  |  +--yHAB153_Kazachstania_rosinii
|              |     +--| (96)
|              |        +--yHAB155_Kazachstania_spencerorum
|           +--| (27)
|           |  +----yHAB148_Kazachstania_intestinalis
|        +--| (65)
|        |  |   +------Nakaseomyces_bacillisporus
|        |  +---| (99)
|        |      +--------Nakaseomyces_castellii
|     +--| (21)
|     |  |  +--Naumovozyma_castellii
|     |  +--| (98)
|     |     +--Naumovozyma_dairenensis
|  +--| (36)
|  |  |        +------------------------------------------------------Neurospora_crassa
|  |  |     +**| (28)
|  |  |     |  +--Vanderwaltozyma_polyspora
|  |  |  +--| (78)
|  |  |  |  |     +--Tetrapisispora_phaffii
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  |  +--| (99)
|  |  |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  +--| (72)
|  |     |  +---Tetrapisispora_blattae
|  |     +--| (92)
|  |        +----yHMPu5000035629_Yueomyces_sinensis
+--| (100)
|  |             +--Saccharomyces_arboricola
|  |          +--| (98)
|  |          |  +--Saccharomyces_kudriavzevii
|  |       +--| (97)
|  |       |  |  +--Saccharomyces_eubayanus
|  |       |  +--| (100)
|  |       |     +--Saccharomyces_uvarum
|  |    +--| (90)
|  |    |  +--Saccharomyces_mikatae
|  +----| (100)
|       |  +--Saccharomyces_cerevisiae
|       +--| (98)
|          +--Saccharomyces_paradoxus
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6873154032,((((((Kazachstania_africana:0.9941892021,(((Kazachstania_naganishii:0.7692957564,(yHAB132_Kazachstania_martiniae:0.5547852065,yHAB158_Kazachstania_viticola:0.7418414717)70:0.0654721997)74:0.1376966786,(((((yHAB133_Kazachstania_unispora:0.1015257738,(yHAB159_Kazachstania_solicola:0.0340082553,yHAB164_Kazachstania_aerobia:0.0496466729)100:0.1467251275)99:0.0773720319,yHAB143_Kazachstania_siamensis:0.2297258818)100:0.3455686800,(yHAB154_Kazachstania_transvaalensis:0.2611903311,yHAB166_Kazachstania_yakushimaensis:0.2204312130)100:0.5165859456)88:0.1230554061,yHAB147_Kazachstania_taianensis:0.6748384380)62:0.0583532998,yHAB136_Kazachstania_bromeliacearum:0.5130685147)64:0.1024792501)43:0.0965218406,(((yHAB134_Kazachstania_turicensis:0.5658450546,yHAB160_Kazachstania_kunashirensis:0.4311210596)100:0.3085197686,yHAB153_Kazachstania_rosinii:0.5308214835)90:0.0642313073,yHAB155_Kazachstania_spencerorum:0.5759783102)96:0.1589818957)78:0.1822247152)42:0.0750432561,yHAB148_Kazachstania_intestinalis:1.0439388636)27:0.0388247338,(Nakaseomyces_bacillisporus:1.4254228011,Nakaseomyces_castellii:1.6630785253)99:0.7949306949)65:0.1033278025,(Naumovozyma_castellii:0.4886284444,Naumovozyma_dairenensis:0.6201552924)98:0.2418727017)21:0.0527533345,(((Neurospora_crassa:9.9999989268,Vanderwaltozyma_polyspora:0.5293802826)28:0.0000023397,((Tetrapisispora_phaffii:0.3141959353,(yHMPu5000034875_Tetrapisispora_fleetii:0.1870557748,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2072173030)100:0.3435862906)100:0.2232325245,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4548996066)99:0.3817423466)78:0.2713731021,(Tetrapisispora_blattae:0.7828644856,yHMPu5000035629_Yueomyces_sinensis:0.9252318113)92:0.1970602066)72:0.1958881699)36:0.0782573978,((((Saccharomyces_arboricola:0.1597237306,Saccharomyces_kudriavzevii:0.1683494119)98:0.0335352792,(Saccharomyces_eubayanus:0.0580547723,Saccharomyces_uvarum:0.0312546510)100:0.1405767690)97:0.0980476079,Saccharomyces_mikatae:0.1532008375)90:0.0305995821,(Saccharomyces_cerevisiae:0.1022453845,Saccharomyces_paradoxus:0.0642568304)98:0.0420271527)100:0.9702732757)100:0.3344683234,(Nakaseomyces_bracarensis:0.2694307192,(Nakaseomyces_delphensis:0.4276775784,Nakaseomyces_nivariensis:0.2134847243)92:0.0950698124)98:0.1954270604);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23319.578947
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +----Kazachstania_africana
|        +--| (42)
|        |  |        +---Kazachstania_naganishii
|        |  |     +--| (74)
|        |  |     |  |  +--yHAB132_Kazachstania_martiniae
|        |  |     |  +--| (70)
|        |  |     |     +---yHAB158_Kazachstania_viticola
|        |  |  +--| (43)
|        |  |  |  |              +--yHAB133_Kazachstania_unispora
|        |  |  |  |           +--| (99)
|        |  |  |  |           |  |  +--yHAB159_Kazachstania_solicola
|        |  |  |  |           |  +--| (100)
|        |  |  |  |           |     +--yHAB164_Kazachstania_aerobia
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  +--yHAB143_Kazachstania_siamensis
|        |  |  |  |     +--| (88)
|        |  |  |  |     |  |  +--yHAB154_Kazachstania_transvaalensis
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     +--yHAB166_Kazachstania_yakushimaensis
|        |  |  |  |  +--| (62)
|        |  |  |  |  |  +--yHAB147_Kazachstania_taianensis
|        |  |  |  +--| (64)
|        |  |  |     +--yHAB136_Kazachstania_bromeliacearum
|        |  +--| (78)
|        |     |        +--yHAB134_Kazachstania_turicensis
|        |     |     +--| (100)
|        |     |     |  +--yHAB160_Kazachstania_kunashirensis
|        |     |  +--| (90)
|        |     |  |  +--yHAB153_Kazachstania_rosinii
|        |     +--| (96)
|        |        +--yHAB155_Kazachstania_spencerorum
|     +--| (65)
|     |  |      +------Nakaseomyces_bacillisporus
|     |  |  +---| (99)
|     |  |  |   +--------Nakaseomyces_castellii
|     |  +--| (31)
|     |     +----yHAB148_Kazachstania_intestinalis
|  +--| (36)
|  |  |     +--Naumovozyma_castellii
|  |  |  +--| (98)
|  |  |  |  +--Naumovozyma_dairenensis
|  |  +--| (29)
|  |     |     +-----------------------------------------------------Neurospora_crassa
|  |     |  +--| (78)
|  |     |  |  |        +--Tetrapisispora_phaffii
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  |  |  +--| (99)
|  |     |  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     |  |  +--| (38)
|  |     |  |     +--Vanderwaltozyma_polyspora
|  |     +--| (72)
|  |        |  +---Tetrapisispora_blattae
|  |        +--| (92)
|  |           +----yHMPu5000035629_Yueomyces_sinensis
+--| (100)
|  |             +--Saccharomyces_arboricola
|  |          +--| (98)
|  |          |  +--Saccharomyces_kudriavzevii
|  |       +--| (97)
|  |       |  |  +--Saccharomyces_eubayanus
|  |       |  +--| (100)
|  |       |     +--Saccharomyces_uvarum
|  |    +--| (90)
|  |    |  +--Saccharomyces_mikatae
|  +----| (100)
|       |  +--Saccharomyces_cerevisiae
|       +--| (98)
|          +--Saccharomyces_paradoxus
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6895980785,((((Kazachstania_africana:0.9911827606,(((Kazachstania_naganishii:0.7684420556,(yHAB132_Kazachstania_martiniae:0.5530005219,yHAB158_Kazachstania_viticola:0.7411602854)70:0.0667148706)74:0.1383347788,(((((yHAB133_Kazachstania_unispora:0.1016109833,(yHAB159_Kazachstania_solicola:0.0339045105,yHAB164_Kazachstania_aerobia:0.0498272836)100:0.1467925989)99:0.0769299705,yHAB143_Kazachstania_siamensis:0.2301183547)100:0.3458879550,(yHAB154_Kazachstania_transvaalensis:0.2613458002,yHAB166_Kazachstania_yakushimaensis:0.2203470232)100:0.5163107747)88:0.1233200694,yHAB147_Kazachstania_taianensis:0.6757574963)62:0.0581248016,yHAB136_Kazachstania_bromeliacearum:0.5133617300)64:0.1012866407)43:0.0937144077,(((yHAB134_Kazachstania_turicensis:0.5656117409,yHAB160_Kazachstania_kunashirensis:0.4314175627)100:0.3086791806,yHAB153_Kazachstania_rosinii:0.5310886634)90:0.0638742477,yHAB155_Kazachstania_spencerorum:0.5750925184)96:0.1636580033)78:0.1809806699)42:0.0738037968,((Nakaseomyces_bacillisporus:1.4151757287,Nakaseomyces_castellii:1.6547610851)99:0.7856492993,yHAB148_Kazachstania_intestinalis:0.9868542459)31:0.0589314659)65:0.1480442575,((Naumovozyma_castellii:0.4733052196,Naumovozyma_dairenensis:0.6364150298)98:0.2263355050,((Neurospora_crassa:9.9999989644,(((Tetrapisispora_phaffii:0.3164789912,(yHMPu5000034875_Tetrapisispora_fleetii:0.1868350082,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2076530891)100:0.3419978646)100:0.2187839565,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4595618348)99:0.3844093390,Vanderwaltozyma_polyspora:0.5240183624)38:0.0000024051)78:0.2680930186,(Tetrapisispora_blattae:0.7802906049,yHMPu5000035629_Yueomyces_sinensis:0.9316106516)92:0.2118757841)72:0.1785517634)29:0.0647021961)36:0.0905653564,((((Saccharomyces_arboricola:0.1598229790,Saccharomyces_kudriavzevii:0.1685843960)98:0.0334740570,(Saccharomyces_eubayanus:0.0580559828,Saccharomyces_uvarum:0.0312574632)100:0.1405618645)97:0.0981352179,Saccharomyces_mikatae:0.1533460306)90:0.0306976692,(Saccharomyces_cerevisiae:0.1022717638,Saccharomyces_paradoxus:0.0642828340)98:0.0419253971)100:0.9787530622)100:0.3195822438,(Nakaseomyces_bracarensis:0.2686108092,(Nakaseomyces_delphensis:0.4280065591,Nakaseomyces_nivariensis:0.2128341577)92:0.0952301573)98:0.1960767492);

TIME STAMP
----------

Date and time: Mon Feb 18 17:24:45 2019
Total CPU time used: 605.872813 seconds (0h:10m:5s)
Total wall-clock time used: 18901.8217 seconds (5h:15m:1s)

