IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3017.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3017.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 638922

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 633 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	211	135	111	79	79
   2  p2    DNA	40	211	100	68	112	112
   3  p3    DNA	40	211	209	205	4	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+I+G4        -3620.3139   7254.6279 + 0.0000   7255.1796 + 0.0000   7278.0909 + 0.0000
   2  TIM3+F+G4        -2337.7385   4691.4769 + 0.0000   4692.1898 + 0.0000   4718.2918 + 0.0000
   3  TN+F+I+G4        -8524.5313  17065.0626 + 0.0000  17065.7755 + 0.0000  17091.8774 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.2075  TVMe{4.9323,6.98309,1.81906,1.64888}+FQ+I{0.308301}+G4{0.941378}
   2  TIM3+F+G4      0.4718  TIM3{7.21379,8.73707,3.32546}+F{0.368659,0.161467,0.20624,0.263634}+G4{0.257594}
   3  TN+F+I+G4      2.3207  TN{6.20741,16.8396}+F{0.250536,0.193498,0.227316,0.32865}+I{0.0187603}+G4{1.2148}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14448.0185 (s.e. 460.6080)
Unconstrained log-likelihood (without tree): -2826.7035
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 29094.0369
Corrected Akaike information criterion (AICc) score: 29131.1852
Bayesian information criterion (BIC) score: 29534.6335

Total tree length (sum of branch lengths): 30.9428
Sum of internal branch lengths: 7.3995 (23.9134% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|     +-----Kazachstania_africana
|  +--| (39)
|  |  |                    +------Kazachstania_naganishii
|  |  |                 +--| (51)
|  |  |                 |  +---yHAB147_Kazachstania_taianensis
|  |  |              +--| (48)
|  |  |              |  +----yHAB153_Kazachstania_rosinii
|  |  |           +--| (49)
|  |  |           |  |         +--------Nakaseomyces_castellii
|  |  |           |  |     +---| (71)
|  |  |           |  |     |   +------------------------------------------Neurospora_crassa
|  |  |           |  |  +--| (63)
|  |  |           |  |  |  |            +--Saccharomyces_arboricola
|  |  |           |  |  |  |         +--| (62)
|  |  |           |  |  |  |         |  |     +--Saccharomyces_cerevisiae
|  |  |           |  |  |  |         |  |  +--| (100)
|  |  |           |  |  |  |         |  |  |  +--Saccharomyces_paradoxus
|  |  |           |  |  |  |         |  +--| (94)
|  |  |           |  |  |  |         |     +--Saccharomyces_mikatae
|  |  |           |  |  |  |      +--| (79)
|  |  |           |  |  |  |      |  +--Saccharomyces_kudriavzevii
|  |  |           |  |  |  +------| (99)
|  |  |           |  |  |         |  +--Saccharomyces_eubayanus
|  |  |           |  |  |         +--| (99)
|  |  |           |  |  |            +--Saccharomyces_uvarum
|  |  |           |  +--| (59)
|  |  |           |     +---yHAB148_Kazachstania_intestinalis
|  |  |        +--| (25)
|  |  |        |  |  +--yHAB134_Kazachstania_turicensis
|  |  |        |  +--| (67)
|  |  |        |     +---yHAB160_Kazachstania_kunashirensis
|  |  |     +--| (37)
|  |  |     |  +-------yHAB158_Kazachstania_viticola
|  |  |  +--| (33)
|  |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|  |  +--| (31)
|  |     |           +-----Nakaseomyces_bacillisporus
|  |     |        +--| (95)
|  |     |        |  |     +--yHAB133_Kazachstania_unispora
|  |     |        |  |  +--| (99)
|  |     |        |  |  |  |  +--yHAB159_Kazachstania_solicola
|  |     |        |  |  |  +--| (100)
|  |     |        |  |  |     +--yHAB164_Kazachstania_aerobia
|  |     |        |  +--| (99)
|  |     |        |     +--yHAB143_Kazachstania_siamensis
|  |     |     +--| (58)
|  |     |     |  |  +--yHAB154_Kazachstania_transvaalensis
|  |     |     |  +--| (100)
|  |     |     |     +--yHAB166_Kazachstania_yakushimaensis
|  |     |  +--| (48)
|  |     |  |  |        +----Tetrapisispora_blattae
|  |     |  |  |     +--| (86)
|  |     |  |  |     |  +------yHMPu5000035629_Yueomyces_sinensis
|  |     |  |  |  +--| (85)
|  |     |  |  |  |  +--yHAB155_Kazachstania_spencerorum
|  |     |  |  +--| (79)
|  |     |  |     |        +--Tetrapisispora_phaffii
|  |     |  |     |     +--| (99)
|  |     |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |  |     |     |  +--| (100)
|  |     |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     |  |     +--| (75)
|  |     |  |        +--Vanderwaltozyma_polyspora
|  |     +--| (42)
|  |        +----yHAB132_Kazachstania_martiniae
+--| (99)
|  |  +---Naumovozyma_castellii
|  +--| (92)
|     +--Naumovozyma_dairenensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (70)
|  |  +--Nakaseomyces_nivariensis
+--| (98)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.4202545897,((Kazachstania_africana:0.8240203218,(((((((Kazachstania_naganishii:1.0243751853,yHAB147_Kazachstania_taianensis:0.5951037902)51:0.0933446252,yHAB153_Kazachstania_rosinii:0.7173169994)48:0.1501767019,(((Nakaseomyces_castellii:1.2760408227,Neurospora_crassa:5.8698306649)71:0.5663707022,(((Saccharomyces_arboricola:0.1697476141,((Saccharomyces_cerevisiae:0.1304632855,Saccharomyces_paradoxus:0.0278948108)100:0.0943719394,Saccharomyces_mikatae:0.1370986550)94:0.0634149681)62:0.0304355748,Saccharomyces_kudriavzevii:0.1197717525)79:0.0486659901,(Saccharomyces_eubayanus:0.0697214902,Saccharomyces_uvarum:0.0369000495)99:0.0966068101)99:0.9637027202)63:0.4113150006,yHAB148_Kazachstania_intestinalis:0.5587933589)59:0.3123147094)49:0.2013399427,(yHAB134_Kazachstania_turicensis:0.5367993314,yHAB160_Kazachstania_kunashirensis:0.6187527950)67:0.1680258105)25:0.0477851346,yHAB158_Kazachstania_viticola:1.1276760038)37:0.1056340054,yHAB136_Kazachstania_bromeliacearum:0.6088051707)33:0.0711750352,((((Nakaseomyces_bacillisporus:0.8776930914,((yHAB133_Kazachstania_unispora:0.1030334874,(yHAB159_Kazachstania_solicola:0.0311135908,yHAB164_Kazachstania_aerobia:0.0549473881)100:0.1393331799)99:0.1694819707,yHAB143_Kazachstania_siamensis:0.2342614873)99:0.1401434246)95:0.1821214989,(yHAB154_Kazachstania_transvaalensis:0.3079205246,yHAB166_Kazachstania_yakushimaensis:0.1571565092)100:0.4809337831)58:0.0422452081,(((Tetrapisispora_blattae:0.7251379031,yHMPu5000035629_Yueomyces_sinensis:1.0558030837)86:0.1835708781,yHAB155_Kazachstania_spencerorum:0.5105046687)85:0.1840334932,(((Tetrapisispora_phaffii:0.2670243781,(yHMPu5000034875_Tetrapisispora_fleetii:0.1412116559,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2238533811)100:0.1670270993)99:0.1526656947,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4569478240)100:0.3094452978,Vanderwaltozyma_polyspora:0.5188395286)75:0.1867380972)79:0.1927174435)48:0.0582908472,yHAB132_Kazachstania_martiniae:0.7761304291)42:0.0970717672)31:0.0505495362)39:0.0658784333,(Naumovozyma_castellii:0.6421188585,Naumovozyma_dairenensis:0.4874851193)92:0.2420649354)99:0.4390313997,((Nakaseomyces_bracarensis:0.4863584540,Nakaseomyces_nivariensis:0.2545217429)70:0.1327985757,Nakaseomyces_delphensis:0.3618658200)98:0.3586632640);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14448.016502
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|     +-----Kazachstania_africana
|  +--| (39)
|  |  |                    +------Kazachstania_naganishii
|  |  |                 +--| (51)
|  |  |                 |  +---yHAB147_Kazachstania_taianensis
|  |  |              +--| (48)
|  |  |              |  +----yHAB153_Kazachstania_rosinii
|  |  |           +--| (49)
|  |  |           |  |         +--------Nakaseomyces_castellii
|  |  |           |  |     +---| (71)
|  |  |           |  |     |   +------------------------------------------Neurospora_crassa
|  |  |           |  |  +--| (63)
|  |  |           |  |  |  |            +--Saccharomyces_arboricola
|  |  |           |  |  |  |         +--| (62)
|  |  |           |  |  |  |         |  |     +--Saccharomyces_cerevisiae
|  |  |           |  |  |  |         |  |  +--| (100)
|  |  |           |  |  |  |         |  |  |  +--Saccharomyces_paradoxus
|  |  |           |  |  |  |         |  +--| (94)
|  |  |           |  |  |  |         |     +--Saccharomyces_mikatae
|  |  |           |  |  |  |      +--| (79)
|  |  |           |  |  |  |      |  +--Saccharomyces_kudriavzevii
|  |  |           |  |  |  +------| (99)
|  |  |           |  |  |         |  +--Saccharomyces_eubayanus
|  |  |           |  |  |         +--| (99)
|  |  |           |  |  |            +--Saccharomyces_uvarum
|  |  |           |  +--| (59)
|  |  |           |     +---yHAB148_Kazachstania_intestinalis
|  |  |        +--| (25)
|  |  |        |  |  +--yHAB134_Kazachstania_turicensis
|  |  |        |  +--| (67)
|  |  |        |     +---yHAB160_Kazachstania_kunashirensis
|  |  |     +--| (37)
|  |  |     |  +-------yHAB158_Kazachstania_viticola
|  |  |  +--| (33)
|  |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|  |  +--| (31)
|  |     |           +-----Nakaseomyces_bacillisporus
|  |     |        +--| (95)
|  |     |        |  |     +--yHAB133_Kazachstania_unispora
|  |     |        |  |  +--| (99)
|  |     |        |  |  |  |  +--yHAB159_Kazachstania_solicola
|  |     |        |  |  |  +--| (100)
|  |     |        |  |  |     +--yHAB164_Kazachstania_aerobia
|  |     |        |  +--| (99)
|  |     |        |     +--yHAB143_Kazachstania_siamensis
|  |     |     +--| (58)
|  |     |     |  |  +--yHAB154_Kazachstania_transvaalensis
|  |     |     |  +--| (100)
|  |     |     |     +--yHAB166_Kazachstania_yakushimaensis
|  |     |  +--| (48)
|  |     |  |  |        +----Tetrapisispora_blattae
|  |     |  |  |     +--| (86)
|  |     |  |  |     |  +------yHMPu5000035629_Yueomyces_sinensis
|  |     |  |  |  +--| (85)
|  |     |  |  |  |  +--yHAB155_Kazachstania_spencerorum
|  |     |  |  +--| (79)
|  |     |  |     |        +--Tetrapisispora_phaffii
|  |     |  |     |     +--| (99)
|  |     |  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |  |     |     |  +--| (100)
|  |     |  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     |  |     +--| (75)
|  |     |  |        +--Vanderwaltozyma_polyspora
|  |     +--| (42)
|  |        +----yHAB132_Kazachstania_martiniae
+--| (99)
|  |  +---Naumovozyma_castellii
|  +--| (92)
|     +--Naumovozyma_dairenensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (70)
|  |  +--Nakaseomyces_nivariensis
+--| (98)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.4210238898,((Kazachstania_africana:0.8261164859,(((((((Kazachstania_naganishii:1.0279614470,yHAB147_Kazachstania_taianensis:0.5977292815)51:0.0926467083,yHAB153_Kazachstania_rosinii:0.7192179208)48:0.1498136503,(((Nakaseomyces_castellii:1.2811612867,Neurospora_crassa:5.8918936859)71:0.5680153728,(((Saccharomyces_arboricola:0.1703235214,((Saccharomyces_cerevisiae:0.1308794261,Saccharomyces_paradoxus:0.0279822765)100:0.0946660834,Saccharomyces_mikatae:0.1375401023)94:0.0635591957)62:0.0304850508,Saccharomyces_kudriavzevii:0.1201677390)79:0.0488147458,(Saccharomyces_eubayanus:0.0698961833,Saccharomyces_uvarum:0.0370230843)99:0.0969036239)99:0.9660090576)63:0.4126738364,yHAB148_Kazachstania_intestinalis:0.5600473887)59:0.3135433557)49:0.2019588075,(yHAB134_Kazachstania_turicensis:0.5383106075,yHAB160_Kazachstania_kunashirensis:0.6206504830)67:0.1679182692)25:0.0478161020,yHAB158_Kazachstania_viticola:1.1306881122)37:0.1062855470,yHAB136_Kazachstania_bromeliacearum:0.6102045958)33:0.0712976630,((((Nakaseomyces_bacillisporus:0.8795122823,((yHAB133_Kazachstania_unispora:0.1031311234,(yHAB159_Kazachstania_solicola:0.0311475052,yHAB164_Kazachstania_aerobia:0.0550706495)100:0.1396303680)99:0.1698425579,yHAB143_Kazachstania_siamensis:0.2345496143)99:0.1404049581)95:0.1824087384,(yHAB154_Kazachstania_transvaalensis:0.3083253749,yHAB166_Kazachstania_yakushimaensis:0.1576107349)100:0.4820084731)58:0.0421689644,(((Tetrapisispora_blattae:0.7264684802,yHMPu5000035629_Yueomyces_sinensis:1.0581302364)86:0.1831573544,yHAB155_Kazachstania_spencerorum:0.5113426258)85:0.1841513850,(((Tetrapisispora_phaffii:0.2673660282,(yHMPu5000034875_Tetrapisispora_fleetii:0.1413345854,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2242168093)100:0.1673115035)99:0.1528287805,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4575156171)100:0.3099563154,Vanderwaltozyma_polyspora:0.5197294325)75:0.1869712960)79:0.1927516043)48:0.0583549066,yHAB132_Kazachstania_martiniae:0.7779637720)42:0.0971200982)31:0.0505050915)39:0.0658889744,(Naumovozyma_castellii:0.6438301293,Naumovozyma_dairenensis:0.4887192879)92:0.2423785098)99:0.4399396157,((Nakaseomyces_bracarensis:0.4873441925,Nakaseomyces_nivariensis:0.2551482072)70:0.1329791074,Nakaseomyces_delphensis:0.3626902532)98:0.3595350003);

TIME STAMP
----------

Date and time: Mon Feb 18 13:14:09 2019
Total CPU time used: 239.911407 seconds (0h:3m:59s)
Total wall-clock time used: 7703.341791 seconds (2h:8m:23s)

