IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3133.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3133.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 725791

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 3195 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	1065	890	807	132	132
   2  p2    DNA	40	1065	706	587	288	287
   3  p3    DNA	40	1065	1050	1039	21	21

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+G4:p2,TN+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -24650.3655  49330.7309 + 0.0000  49331.1885 + 0.0000  49405.2919 + 0.0000
   2  GTR+F+G4        -16284.1081  32588.2161 + 0.0000  32588.4249 + 0.0000  32637.9234 + 0.0000
   3  TN+F+R10        -42411.8561  84871.7122 + 0.0000  84872.8660 + 0.0000  84991.0097 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.2912  GTR{4.36714,2.96254,1.00944,1.48181,11.2763}+F{0.367449,0.140869,0.250126,0.241555}+R4{0.1299,0.0322036,0.279357,0.256248,0.428573,1.15996,0.16217,2.63368}
   2  GTR+F+G4       0.1499  GTR{5.64159,14.4469,1.66927,11.0023,6.03973}+F{0.346768,0.168821,0.131696,0.352715}+G4{0.615398}
   3  TN+F+R10       2.5588  TN{10.8268,23.5718}+F{0.347635,0.145107,0.167858,0.339401}+R10{0.00946107,0.00506627,0.0417735,0.124698,0.0239079,0.124797,0.093347,0.305526,0.0498132,0.30553,0.107345,0.305659,0.0192128,0.669334,0.0880885,0.704224,0.158209,0.710055,0.408842,1.78059}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -83225.4197 (s.e. 900.3154)
Unconstrained log-likelihood (without tree): -20372.7185
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 166700.8394
Corrected Akaike information criterion (AICc) score: 166711.1033
Bayesian information criterion (BIC) score: 167459.5072

Total tree length (sum of branch lengths): 39.9997
Sum of internal branch lengths: 9.8456 (24.6140% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                  +---Kazachstania_africana
|               +--| (44)
|               |  |     +---yHAB134_Kazachstania_turicensis
|               |  |  +--| (100)
|               |  |  |  +--yHAB160_Kazachstania_kunashirensis
|               |  +--| (100)
|               |     |  +--yHAB153_Kazachstania_rosinii
|               |     +--| (92)
|               |        +--yHAB155_Kazachstania_spencerorum
|            +--| (83)
|            |  |              +----Kazachstania_naganishii
|            |  |           +--| (69)
|            |  |           |  |            +--yHAB133_Kazachstania_unispora
|            |  |           |  |         +--| (99)
|            |  |           |  |         |  |  +--yHAB159_Kazachstania_solicola
|            |  |           |  |         |  +--| (100)
|            |  |           |  |         |     +--yHAB164_Kazachstania_aerobia
|            |  |           |  |     +---| (100)
|            |  |           |  |     |   +--yHAB143_Kazachstania_siamensis
|            |  |           |  |  +--| (90)
|            |  |           |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|            |  |           |  |  |  +---| (100)
|            |  |           |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|            |  |           |  +--| (100)
|            |  |           |     +---yHAB147_Kazachstania_taianensis
|            |  |        +--| (97)
|            |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|            |  |     +--| (34)
|            |  |     |  +---yHAB132_Kazachstania_martiniae
|            |  |  +--| (79)
|            |  |  |  +--------yHAB148_Kazachstania_intestinalis
|            |  +--| (49)
|            |     +----yHAB158_Kazachstania_viticola
|         +--| (50)
|         |  |     +--------------------------------------------------Neurospora_crassa
|         |  |  +--| (74)
|         |  |  |  |  +--Tetrapisispora_blattae
|         |  |  |  +--| (100)
|         |  |  |     +---yHMPu5000035629_Yueomyces_sinensis
|         |  +--| (78)
|         |     |        +--Tetrapisispora_phaffii
|         |     |     +--| (100)
|         |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|         |     |     |  +--| (100)
|         |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|         |     |  +--| (100)
|         |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|         |     +--| (100)
|         |        +---Vanderwaltozyma_polyspora
|      +--| (74)
|      |  |  +--Naumovozyma_castellii
|      |  +--| (99)
|      |     +--Naumovozyma_dairenensis
|   +--| (69)
|   |  |  +---Nakaseomyces_bacillisporus
|   |  +--| (100)
|   |     +-----Nakaseomyces_castellii
+---| (100)
|   |     +--Saccharomyces_arboricola
|   |  +--| (97)
|   |  |  |        +--Saccharomyces_cerevisiae
|   |  |  |     +--| (100)
|   |  |  |     |  +--Saccharomyces_paradoxus
|   |  |  |  +--| (100)
|   |  |  |  |  +--Saccharomyces_mikatae
|   |  |  +--| (98)
|   |  |     +--Saccharomyces_kudriavzevii
|   +--| (100)
|      |  +--Saccharomyces_eubayanus
|      +--| (100)
|         +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (97)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.7533592778,((((((Kazachstania_africana:0.8296261746,((yHAB134_Kazachstania_turicensis:0.8110860290,yHAB160_Kazachstania_kunashirensis:0.4813001071)100:0.5104525469,(yHAB153_Kazachstania_rosinii:0.5861024070,yHAB155_Kazachstania_spencerorum:0.7540249951)92:0.0834356406)100:0.1916161877)44:0.0654912838,(((((Kazachstania_naganishii:0.9936622252,((((yHAB133_Kazachstania_unispora:0.1989658928,(yHAB159_Kazachstania_solicola:0.0712838644,yHAB164_Kazachstania_aerobia:0.0620320807)100:0.2406473404)99:0.1004546337,yHAB143_Kazachstania_siamensis:0.3792555528)100:0.8946114188,(yHAB154_Kazachstania_transvaalensis:0.2825190990,yHAB166_Kazachstania_yakushimaensis:0.2816269794)100:0.8914008984)90:0.0972845475,yHAB147_Kazachstania_taianensis:0.7862856844)100:0.1643033988)69:0.0794772360,yHAB136_Kazachstania_bromeliacearum:0.6120578741)97:0.1776278470,yHAB132_Kazachstania_martiniae:0.8494020647)34:0.0724683300,yHAB148_Kazachstania_intestinalis:1.8893871196)79:0.0445891940,yHAB158_Kazachstania_viticola:1.1376901659)49:0.0763299057)83:0.1858746047,((Neurospora_crassa:9.9999981136,(Tetrapisispora_blattae:0.5144691052,yHMPu5000035629_Yueomyces_sinensis:0.9558452597)100:0.6195992635)74:0.3166171621,(((Tetrapisispora_phaffii:0.2456137594,(yHMPu5000034875_Tetrapisispora_fleetii:0.1852089982,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1178925575)100:0.1670353124)100:0.3249858666,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5380870933)100:0.7552742714,Vanderwaltozyma_polyspora:0.8411545061)100:0.4014800912)78:0.3184344593)50:0.0335115320,(Naumovozyma_castellii:0.7286950225,Naumovozyma_dairenensis:0.6801133016)99:0.2220618690)74:0.0691622278,(Nakaseomyces_bacillisporus:0.8907197261,Nakaseomyces_castellii:1.2528916349)100:0.5515011625)69:0.0709182426,((Saccharomyces_arboricola:0.1396778575,(((Saccharomyces_cerevisiae:0.0669925312,Saccharomyces_paradoxus:0.0749235132)100:0.0480126476,Saccharomyces_mikatae:0.1269088289)100:0.0557836578,Saccharomyces_kudriavzevii:0.0975813495)98:0.0333704665)97:0.0396749925,(Saccharomyces_eubayanus:0.0482581738,Saccharomyces_uvarum:0.0426234999)100:0.0599447309)100:0.7278232414)100:0.8081159589,((Nakaseomyces_bracarensis:0.3137248549,Nakaseomyces_nivariensis:0.2537075348)97:0.0659941159,Nakaseomyces_delphensis:0.2794301242)100:0.2801894754);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -83225.892917
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                  +---Kazachstania_africana
|               +--| (44)
|               |  |     +---yHAB134_Kazachstania_turicensis
|               |  |  +--| (100)
|               |  |  |  +--yHAB160_Kazachstania_kunashirensis
|               |  +--| (100)
|               |     |  +--yHAB153_Kazachstania_rosinii
|               |     +--| (92)
|               |        +--yHAB155_Kazachstania_spencerorum
|            +--| (83)
|            |  |              +----Kazachstania_naganishii
|            |  |           +--| (69)
|            |  |           |  |            +--yHAB133_Kazachstania_unispora
|            |  |           |  |         +--| (99)
|            |  |           |  |         |  |  +--yHAB159_Kazachstania_solicola
|            |  |           |  |         |  +--| (100)
|            |  |           |  |         |     +--yHAB164_Kazachstania_aerobia
|            |  |           |  |     +---| (100)
|            |  |           |  |     |   +--yHAB143_Kazachstania_siamensis
|            |  |           |  |  +--| (90)
|            |  |           |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|            |  |           |  |  |  +---| (100)
|            |  |           |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|            |  |           |  +--| (100)
|            |  |           |     +---yHAB147_Kazachstania_taianensis
|            |  |        +--| (97)
|            |  |        |  +--yHAB136_Kazachstania_bromeliacearum
|            |  |     +--| (53)
|            |  |     |  +--------yHAB148_Kazachstania_intestinalis
|            |  |  +--| (79)
|            |  |  |  +---yHAB132_Kazachstania_martiniae
|            |  +--| (49)
|            |     +----yHAB158_Kazachstania_viticola
|         +--| (50)
|         |  |     +--------------------------------------------------Neurospora_crassa
|         |  |  +--| (74)
|         |  |  |  |  +--Tetrapisispora_blattae
|         |  |  |  +--| (100)
|         |  |  |     +---yHMPu5000035629_Yueomyces_sinensis
|         |  +--| (78)
|         |     |        +--Tetrapisispora_phaffii
|         |     |     +--| (100)
|         |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|         |     |     |  +--| (100)
|         |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|         |     |  +--| (100)
|         |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|         |     +--| (100)
|         |        +---Vanderwaltozyma_polyspora
|      +--| (74)
|      |  |  +--Naumovozyma_castellii
|      |  +--| (99)
|      |     +--Naumovozyma_dairenensis
|   +--| (69)
|   |  |  +---Nakaseomyces_bacillisporus
|   |  +--| (100)
|   |     +-----Nakaseomyces_castellii
+---| (100)
|   |     +--Saccharomyces_arboricola
|   |  +--| (97)
|   |  |  |        +--Saccharomyces_cerevisiae
|   |  |  |     +--| (100)
|   |  |  |     |  +--Saccharomyces_paradoxus
|   |  |  |  +--| (100)
|   |  |  |  |  +--Saccharomyces_mikatae
|   |  |  +--| (98)
|   |  |     +--Saccharomyces_kudriavzevii
|   +--| (100)
|      |  +--Saccharomyces_eubayanus
|      +--| (100)
|         +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (97)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.7535880956,((((((Kazachstania_africana:0.8298507766,((yHAB134_Kazachstania_turicensis:0.8126772277,yHAB160_Kazachstania_kunashirensis:0.4802923910)100:0.5094731427,(yHAB153_Kazachstania_rosinii:0.5873749376,yHAB155_Kazachstania_spencerorum:0.7525890599)92:0.0855967119)100:0.1923960371)44:0.0628659858,(((((Kazachstania_naganishii:0.9950090827,((((yHAB133_Kazachstania_unispora:0.1991458103,(yHAB159_Kazachstania_solicola:0.0712482195,yHAB164_Kazachstania_aerobia:0.0620742920)100:0.2407390834)99:0.1012554900,yHAB143_Kazachstania_siamensis:0.3785231732)100:0.8926969268,(yHAB154_Kazachstania_transvaalensis:0.2825664404,yHAB166_Kazachstania_yakushimaensis:0.2815950748)100:0.8935323400)90:0.0984698997,yHAB147_Kazachstania_taianensis:0.7850278988)100:0.1646324252)69:0.0761612441,yHAB136_Kazachstania_bromeliacearum:0.6154065644)97:0.1385199505,yHAB148_Kazachstania_intestinalis:1.8669691966)53:0.0701817952,yHAB132_Kazachstania_martiniae:0.8568342344)79:0.0870776640,yHAB158_Kazachstania_viticola:1.1370211625)49:0.0777592716)83:0.1873770671,((Neurospora_crassa:9.9999986569,(Tetrapisispora_blattae:0.5149311986,yHMPu5000035629_Yueomyces_sinensis:0.9556991922)100:0.6154020904)74:0.3197217410,(((Tetrapisispora_phaffii:0.2457801284,(yHMPu5000034875_Tetrapisispora_fleetii:0.1852258573,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1178644738)100:0.1670371053)100:0.3250967334,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5382273507)100:0.7554820102,Vanderwaltozyma_polyspora:0.8428088057)100:0.4023110011)78:0.3165437027)50:0.0343926945,(Naumovozyma_castellii:0.7278164707,Naumovozyma_dairenensis:0.6816861182)99:0.2221293663)74:0.0688456548,(Nakaseomyces_bacillisporus:0.8902293656,Nakaseomyces_castellii:1.2539280379)100:0.5533610490)69:0.0715459136,((Saccharomyces_arboricola:0.1396725723,(((Saccharomyces_cerevisiae:0.0669935465,Saccharomyces_paradoxus:0.0748977404)100:0.0479769843,Saccharomyces_mikatae:0.1269077906)100:0.0558167332,Saccharomyces_kudriavzevii:0.0976089757)98:0.0332750247)97:0.0396871689,(Saccharomyces_eubayanus:0.0482316975,Saccharomyces_uvarum:0.0426361151)100:0.0599425596)100:0.7274403242)100:0.8078273393,((Nakaseomyces_bracarensis:0.3138670128,Nakaseomyces_nivariensis:0.2535111510)97:0.0660777790,Nakaseomyces_delphensis:0.2794134001)100:0.2798456407);

TIME STAMP
----------

Date and time: Mon Feb 18 20:58:24 2019
Total CPU time used: 630.998444 seconds (0h:10m:30s)
Total wall-clock time used: 3423.287168 seconds (0h:57m:3s)

