IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3293.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3293.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 38058

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 939 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	313	256	213	54	54
   2  p2    DNA	40	313	205	146	107	107
   3  p3    DNA	40	313	310	306	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TIM3+F+I+G4:p2,TN+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -6771.4791  13562.9583 + 0.0000  13563.6867 + 0.0000  13600.4203 + 0.0000
   2  TIM3+F+I+G4      -4656.8478   9331.6956 + 0.0000   9332.2897 + 0.0000   9365.4114 + 0.0000
   3  TN+F+R10        -12339.1045  24726.2090 + 0.0000  24730.3756 + 0.0000  24816.1178 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2592  GTR{3.92757,3.66097,1.38746,1.26889,6.28612}+F{0.328208,0.168894,0.265175,0.237723}+G4{0.611871}
   2  TIM3+F+I+G4    0.1802  TIM3{6.48129,10.1669,5.20653}+F{0.380052,0.18749,0.136532,0.295927}+I{0.181284}+G4{0.62057}
   3  TN+F+R10       2.5606  TN{12.7883,26.635}+F{0.327161,0.146675,0.182901,0.343262}+R10{0.0205066,0.00385948,0.0220883,0.0777173,0.136318,0.298149,0.115147,0.298188,0.0515418,0.374929,0.0525655,0.380049,0.0584742,0.380091,0.0247825,0.562747,0.0427458,0.57315,0.47583,1.73014}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23693.3210 (s.e. 516.2980)
Unconstrained log-likelihood (without tree): -4943.8400
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 47624.6419
Corrected Akaike information criterion (AICc) score: 47659.5137
Bayesian information criterion (BIC) score: 48201.1749

Total tree length (sum of branch lengths): 39.5460
Sum of internal branch lengths: 8.2359 (20.8261% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (87)
|                    |  |     +----yHAB134_Kazachstania_turicensis
|                    |  |  +--| (98)
|                    |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                    |  +--| (92)
|                    |     |  +--yHAB153_Kazachstania_rosinii
|                    |     +--| (96)
|                    |        +--yHAB155_Kazachstania_spencerorum
|                 +**| (44)
|                 |  |     +----Kazachstania_naganishii
|                 |  |  +--| (62)
|                 |  |  |  |        +------------------------------------------------Neurospora_crassa
|                 |  |  |  |     +--| (82)
|                 |  |  |  |     |  +--yHAB147_Kazachstania_taianensis
|                 |  |  |  |  +--| (86)
|                 |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|                 |  |  |  |  |  +---| (99)
|                 |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|                 |  |  |  +--| (59)
|                 |  |  |     |     +--yHAB133_Kazachstania_unispora
|                 |  |  |     |  +--| (99)
|                 |  |  |     |  |  |  +--yHAB159_Kazachstania_solicola
|                 |  |  |     |  |  +--| (100)
|                 |  |  |     |  |     +--yHAB164_Kazachstania_aerobia
|                 |  |  |     +--| (100)
|                 |  |  |        +--yHAB143_Kazachstania_siamensis
|                 |  +--| (75)
|                 |     +--yHAB136_Kazachstania_bromeliacearum
|              +--| (74)
|              |  +---yHAB132_Kazachstania_martiniae
|           +--| (40)
|           |  |  +---Naumovozyma_castellii
|           |  +--| (95)
|           |     +--Naumovozyma_dairenensis
|        +--| (41)
|        |  |  +------Nakaseomyces_castellii
|        |  +--| (69)
|        |     |        +--Saccharomyces_arboricola
|        |     |     +--| (99)
|        |     |     |  +--Saccharomyces_kudriavzevii
|        |     |  +--| (95)
|        |     |  |  |     +--Saccharomyces_cerevisiae
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--Saccharomyces_paradoxus
|        |     |  |  +--| (91)
|        |     |  |     +--Saccharomyces_mikatae
|        |     +--| (100)
|        |        |  +--Saccharomyces_eubayanus
|        |        +--| (100)
|        |           +--Saccharomyces_uvarum
|     +--| (24)
|     |  |     +------Nakaseomyces_bacillisporus
|     |  |  +--| (35)
|     |  |  |  |  +--Tetrapisispora_blattae
|     |  |  |  +--| (100)
|     |  |  |     +-----yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (51)
|     |     |        +--Tetrapisispora_phaffii
|     |     |     +--| (100)
|     |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |     |  +--| (100)
|     |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +--| (100)
|     |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (51)
|     |        +--Vanderwaltozyma_polyspora
|  +--| (68)
|  |  +-----yHAB148_Kazachstania_intestinalis
+--| (100)
|  +----yHAB158_Kazachstania_viticola
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.6845123973,((((((((Kazachstania_africana:0.7073175592,((yHAB134_Kazachstania_turicensis:1.0775334658,yHAB160_Kazachstania_kunashirensis:0.6048215739)98:0.3012059839,(yHAB153_Kazachstania_rosinii:0.5554176075,yHAB155_Kazachstania_spencerorum:0.6302533818)96:0.0970170263)92:0.0664577673)87:0.1549168448,((Kazachstania_naganishii:1.0387518217,(((Neurospora_crassa:9.9999983882,yHAB147_Kazachstania_taianensis:0.5529498342)82:0.7399523052,(yHAB154_Kazachstania_transvaalensis:0.5108187303,yHAB166_Kazachstania_yakushimaensis:0.2423435158)99:0.9403794498)86:0.2201911251,((yHAB133_Kazachstania_unispora:0.1215134923,(yHAB159_Kazachstania_solicola:0.0723861376,yHAB164_Kazachstania_aerobia:0.0499078749)100:0.1169408046)99:0.2161310281,yHAB143_Kazachstania_siamensis:0.2869873970)100:0.4673733879)59:0.0873298245)62:0.0874680021,yHAB136_Kazachstania_bromeliacearum:0.6138780947)75:0.1294665788)44:0.0000027070,yHAB132_Kazachstania_martiniae:0.9642299901)74:0.0826408135,(Naumovozyma_castellii:0.8987704542,Naumovozyma_dairenensis:0.7235485105)95:0.2706349023)40:0.0521403367,(Nakaseomyces_castellii:1.5079546734,(((Saccharomyces_arboricola:0.1435797034,Saccharomyces_kudriavzevii:0.1561491051)99:0.0393160783,((Saccharomyces_cerevisiae:0.0947271635,Saccharomyces_paradoxus:0.0327485293)100:0.0701385585,Saccharomyces_mikatae:0.1292912864)91:0.0542239351)95:0.0958327051,(Saccharomyces_eubayanus:0.0264040721,Saccharomyces_uvarum:0.0679861958)100:0.1082696908)100:0.5742807603)69:0.2686665453)41:0.0753865261,((Nakaseomyces_bacillisporus:1.5661518225,(Tetrapisispora_blattae:0.6232164166,yHMPu5000035629_Yueomyces_sinensis:1.2521784083)100:0.4803902659)35:0.0859204157,(((Tetrapisispora_phaffii:0.3472539361,(yHMPu5000034875_Tetrapisispora_fleetii:0.1238876372,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2275989930)100:0.2223197347)100:0.1928912954,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6058617567)100:0.4700389193,Vanderwaltozyma_polyspora:0.8050244480)51:0.1414606465)51:0.1358455171)24:0.0894456391,yHAB148_Kazachstania_intestinalis:1.2737935787)68:0.0755837700,yHAB158_Kazachstania_viticola:1.1971867488)100:0.5472901362,((Nakaseomyces_bracarensis:0.3123006872,Nakaseomyces_nivariensis:0.2424142642)96:0.0724104577,Nakaseomyces_delphensis:0.2384255941)100:0.4059268525);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23693.803058
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (87)
|                    |  |     +----yHAB134_Kazachstania_turicensis
|                    |  |  +--| (98)
|                    |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                    |  +--| (92)
|                    |     |  +--yHAB153_Kazachstania_rosinii
|                    |     +--| (96)
|                    |        +--yHAB155_Kazachstania_spencerorum
|                 +--| (44)
|                 |  |     +----Kazachstania_naganishii
|                 |  |  +--| (62)
|                 |  |  |  |        +------------------------------------------------Neurospora_crassa
|                 |  |  |  |     +--| (82)
|                 |  |  |  |     |  +--yHAB147_Kazachstania_taianensis
|                 |  |  |  |  +--| (86)
|                 |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|                 |  |  |  |  |  +---| (99)
|                 |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|                 |  |  |  +--| (59)
|                 |  |  |     |     +--yHAB133_Kazachstania_unispora
|                 |  |  |     |  +--| (99)
|                 |  |  |     |  |  |  +--yHAB159_Kazachstania_solicola
|                 |  |  |     |  |  +--| (100)
|                 |  |  |     |  |     +--yHAB164_Kazachstania_aerobia
|                 |  |  |     +--| (100)
|                 |  |  |        +--yHAB143_Kazachstania_siamensis
|                 |  +--| (75)
|                 |     +--yHAB136_Kazachstania_bromeliacearum
|              +--| (74)
|              |  +---yHAB132_Kazachstania_martiniae
|           +--| (40)
|           |  |  +---Naumovozyma_castellii
|           |  +--| (95)
|           |     +--Naumovozyma_dairenensis
|        +--| (41)
|        |  |  +------Nakaseomyces_castellii
|        |  +--| (69)
|        |     |        +--Saccharomyces_arboricola
|        |     |     +--| (99)
|        |     |     |  +--Saccharomyces_kudriavzevii
|        |     |  +--| (95)
|        |     |  |  |     +--Saccharomyces_cerevisiae
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--Saccharomyces_paradoxus
|        |     |  |  +--| (91)
|        |     |  |     +--Saccharomyces_mikatae
|        |     +--| (100)
|        |        |  +--Saccharomyces_eubayanus
|        |        +--| (100)
|        |           +--Saccharomyces_uvarum
|     +--| (24)
|     |  |  +------Nakaseomyces_bacillisporus
|     |  +--| (51)
|     |     |     +--Tetrapisispora_blattae
|     |     |  +--| (100)
|     |     |  |  +-----yHMPu5000035629_Yueomyces_sinensis
|     |     +--| (56)
|     |        |        +--Tetrapisispora_phaffii
|     |        |     +--| (100)
|     |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |        |     |  +--| (100)
|     |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |        |  +--| (100)
|     |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |        +--| (51)
|     |           +--Vanderwaltozyma_polyspora
|  +--| (68)
|  |  +-----yHAB148_Kazachstania_intestinalis
+--| (100)
|  +----yHAB158_Kazachstania_viticola
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_nivariensis
+--| (100)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.6819725250,((((((((Kazachstania_africana:0.7059484912,((yHAB134_Kazachstania_turicensis:1.0769180862,yHAB160_Kazachstania_kunashirensis:0.6046726962)98:0.2994604721,(yHAB153_Kazachstania_rosinii:0.5560227536,yHAB155_Kazachstania_spencerorum:0.6292393404)96:0.0968339134)92:0.0686391670)87:0.1551324928,((Kazachstania_naganishii:1.0389081138,(((Neurospora_crassa:9.9999985324,yHAB147_Kazachstania_taianensis:0.5361071760)82:0.7592082037,(yHAB154_Kazachstania_transvaalensis:0.5104446724,yHAB166_Kazachstania_yakushimaensis:0.2423416736)99:0.9397993801)86:0.2193191299,((yHAB133_Kazachstania_unispora:0.1216006583,(yHAB159_Kazachstania_solicola:0.0723628878,yHAB164_Kazachstania_aerobia:0.0499190306)100:0.1168593972)99:0.2152330327,yHAB143_Kazachstania_siamensis:0.2881176641)100:0.4667591896)59:0.0879998791)62:0.0858045144,yHAB136_Kazachstania_bromeliacearum:0.6147534356)75:0.1281904107)44:0.0000025856,yHAB132_Kazachstania_martiniae:0.9677144341)74:0.0864083283,(Naumovozyma_castellii:0.8979928777,Naumovozyma_dairenensis:0.7233221023)95:0.2665757263)40:0.0550445259,(Nakaseomyces_castellii:1.5024207248,(((Saccharomyces_arboricola:0.1436000711,Saccharomyces_kudriavzevii:0.1561807500)99:0.0393150100,((Saccharomyces_cerevisiae:0.0950436316,Saccharomyces_paradoxus:0.0326560488)100:0.0701195180,Saccharomyces_mikatae:0.1293206744)91:0.0542206601)95:0.0965919147,(Saccharomyces_eubayanus:0.0264042110,Saccharomyces_uvarum:0.0679841467)100:0.1074729469)100:0.5762790457)69:0.2622724758)41:0.0653055346,(Nakaseomyces_bacillisporus:1.6093392572,((Tetrapisispora_blattae:0.6251453959,yHMPu5000035629_Yueomyces_sinensis:1.2473192802)100:0.5321904232,(((Tetrapisispora_phaffii:0.3452534783,(yHMPu5000034875_Tetrapisispora_fleetii:0.1244653242,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2268526716)100:0.2235838263)100:0.1933849893,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6053964834)100:0.4621334864,Vanderwaltozyma_polyspora:0.8058942321)51:0.1048034693)56:0.1001581596)51:0.0957269957)24:0.0893387951,yHAB148_Kazachstania_intestinalis:1.2825971486)68:0.0706697055,yHAB158_Kazachstania_viticola:1.1908441413)100:0.5523008926,((Nakaseomyces_bracarensis:0.3122569558,Nakaseomyces_nivariensis:0.2424486244)96:0.0723020259,Nakaseomyces_delphensis:0.2391254121)100:0.4086089111);

TIME STAMP
----------

Date and time: Mon Feb 18 17:45:10 2019
Total CPU time used: 534.328345 seconds (0h:8m:54s)
Total wall-clock time used: 15935.35724 seconds (4h:25m:35s)

