IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3341.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3341.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441059

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 834 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	278	212	176	50	50
   2  p2    DNA	40	278	168	127	92	92
   3  p3    DNA	40	278	278	276	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,GTR+F+G4:p2,K3Pu+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -5444.8675  10899.7351 + 0.0000  10899.9557 + 0.0000  10917.8732 + 0.0000
   2  GTR+F+G4         -3731.0076   7482.0152 + 0.0000   7482.8391 + 0.0000   7518.2914 + 0.0000
   3  K3Pu+F+R10      -11348.4798  22744.9597 + 0.0000  22749.7027 + 0.0000  22832.0226 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.2267  TIM2e{2.47561,4.64366,7.29294}+FQ+G4{0.611466}
   2  GTR+F+G4       0.1672  GTR{3.08206,11.3076,1.65117,9.27052,4.71251}+F{0.380661,0.206266,0.086522,0.326551}+G4{0.447577}
   3  K3Pu+F+R10     2.6061  K3Pu{25.0684,1.82625}+F{0.335014,0.150086,0.197443,0.317457}+R10{0.0145312,0.00927306,0.260925,0.280909,0.093478,0.295065,0.0386153,0.328667,0.0206928,0.328683,0.0415664,0.621133,0.00345131,0.622694,0.011538,0.62452,0.0394005,0.625133,0.475802,1.72276}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20438.6867 (s.e. 492.5593)
Unconstrained log-likelihood (without tree): -4185.8174
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 41107.3733
Corrected Akaike information criterion (AICc) score: 41144.5321
Bayesian information criterion (BIC) score: 41650.8902

Total tree length (sum of branch lengths): 37.0136
Sum of internal branch lengths: 9.3802 (25.3425% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +---Kazachstania_africana
|              +--| (56)
|              |  |  +--Naumovozyma_castellii
|              |  +--| (100)
|              |     +--Naumovozyma_dairenensis
|           +--| (59)
|           |  |  +--yHAB132_Kazachstania_martiniae
|           |  +--| (74)
|           |     +---yHAB158_Kazachstania_viticola
|        +--| (24)
|        |  |              +----Kazachstania_naganishii
|        |  |           +--| (54)
|        |  |           |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |        +--| (48)
|        |  |        |  |     +--yHAB133_Kazachstania_unispora
|        |  |        |  |  +--| (91)
|        |  |        |  |  |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  +--| (100)
|        |  |        |     +--yHAB143_Kazachstania_siamensis
|        |  |     +--| (87)
|        |  |     |  |  +--yHAB147_Kazachstania_taianensis
|        |  |     |  +--| (46)
|        |  |     |     |   +--yHAB154_Kazachstania_transvaalensis
|        |  |     |     +---| (100)
|        |  |     |         +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +**| (17)
|        |  |  |  |   +-------------------------------------------------Neurospora_crassa
|        |  |  |  +---| (40)
|        |  |  |      +--yHAB148_Kazachstania_intestinalis
|        |  +--| (41)
|        |     |   +--Nakaseomyces_bacillisporus
|        |     +---| (61)
|        |         +-------Nakaseomyces_castellii
|     +--| (80)
|     |  |     +--yHAB134_Kazachstania_turicensis
|     |  |  +--| (99)
|     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |  +--| (84)
|     |     |  +--yHAB153_Kazachstania_rosinii
|     |     +--| (86)
|     |        +--yHAB155_Kazachstania_spencerorum
|  +--| (49)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (92)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (97)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (84)
|  |     +--Tetrapisispora_blattae
|  |  +--| (100)
|  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (94)
|     |        +--Tetrapisispora_phaffii
|     |     +--| (100)
|     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |  +--| (100)
|     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  +--| (100)
|     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     +--| (100)
|        +--Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (97)
   |  +--Nakaseomyces_delphensis
   +--| (96)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4816297899,((((((Kazachstania_africana:0.9364936516,(Naumovozyma_castellii:0.7309503806,Naumovozyma_dairenensis:0.4538330235)100:0.2993381939)56:0.0774642160,(yHAB132_Kazachstania_martiniae:0.7126404090,yHAB158_Kazachstania_viticola:0.9151356205)74:0.1395201354)59:0.0749979928,(((((Kazachstania_naganishii:1.0150402274,yHAB136_Kazachstania_bromeliacearum:0.3471778761)54:0.0682645067,((yHAB133_Kazachstania_unispora:0.1773089509,(yHAB159_Kazachstania_solicola:0.0272851808,yHAB164_Kazachstania_aerobia:0.0523423018)100:0.1895721121)91:0.1202466876,yHAB143_Kazachstania_siamensis:0.2767021096)100:0.4485465399)48:0.1108700294,(yHAB147_Kazachstania_taianensis:0.5704853238,(yHAB154_Kazachstania_transvaalensis:0.3425485997,yHAB166_Kazachstania_yakushimaensis:0.2497356915)100:0.8693759282)46:0.1245502222)87:0.1921141310,(Neurospora_crassa:10.0002723428,yHAB148_Kazachstania_intestinalis:0.6196204082)40:0.7989343102)17:0.0000027975,(Nakaseomyces_bacillisporus:0.7445098403,Nakaseomyces_castellii:1.7832898760)61:0.9635318553)41:0.0928139858)24:0.0467467372,((yHAB134_Kazachstania_turicensis:0.6182528183,yHAB160_Kazachstania_kunashirensis:0.5247549745)99:0.2151167610,(yHAB153_Kazachstania_rosinii:0.7334045609,yHAB155_Kazachstania_spencerorum:0.5803866735)86:0.1594737704)84:0.1317399025)80:0.2540097260,((Saccharomyces_arboricola:0.1637190334,(((Saccharomyces_cerevisiae:0.1189259950,Saccharomyces_paradoxus:0.0471212969)100:0.0827572636,Saccharomyces_mikatae:0.1277785839)100:0.1054497679,Saccharomyces_kudriavzevii:0.1390414684)97:0.0148702725)92:0.0706541619,(Saccharomyces_eubayanus:0.0668581235,Saccharomyces_uvarum:0.0144872440)100:0.1723088404)100:0.5357409462)49:0.0433565737,((Tetrapisispora_blattae:0.4035413615,yHMPu5000035629_Yueomyces_sinensis:0.8932983190)100:0.3103949402,(((Tetrapisispora_phaffii:0.2485343567,(yHMPu5000034875_Tetrapisispora_fleetii:0.1773157027,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2234071775)100:0.2305277390)100:0.3343507981,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5125638806)100:0.5830628747,Vanderwaltozyma_polyspora:0.6204998581)100:0.2635190837)94:0.1855156435)84:0.6679919872,(Nakaseomyces_bracarensis:0.3839750594,(Nakaseomyces_delphensis:0.3655015877,Nakaseomyces_nivariensis:0.2330442427)96:0.1041551842)97:0.2982976776);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20438.688711
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +---Kazachstania_africana
|              +--| (56)
|              |  |  +--Naumovozyma_castellii
|              |  +--| (100)
|              |     +--Naumovozyma_dairenensis
|           +--| (59)
|           |  |  +--yHAB132_Kazachstania_martiniae
|           |  +--| (74)
|           |     +---yHAB158_Kazachstania_viticola
|        +--| (24)
|        |  |              +----Kazachstania_naganishii
|        |  |           +--| (54)
|        |  |           |  +--yHAB136_Kazachstania_bromeliacearum
|        |  |        +--| (48)
|        |  |        |  |     +--yHAB133_Kazachstania_unispora
|        |  |        |  |  +--| (91)
|        |  |        |  |  |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  +--| (100)
|        |  |        |     +--yHAB143_Kazachstania_siamensis
|        |  |     +--| (87)
|        |  |     |  |  +--yHAB147_Kazachstania_taianensis
|        |  |     |  +--| (46)
|        |  |     |     |   +--yHAB154_Kazachstania_transvaalensis
|        |  |     |     +---| (100)
|        |  |     |         +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (17)
|        |  |  |  |   +-------------------------------------------------Neurospora_crassa
|        |  |  |  +---| (40)
|        |  |  |      +--yHAB148_Kazachstania_intestinalis
|        |  +--| (41)
|        |     |   +--Nakaseomyces_bacillisporus
|        |     +---| (61)
|        |         +-------Nakaseomyces_castellii
|     +--| (80)
|     |  |     +--yHAB134_Kazachstania_turicensis
|     |  |  +--| (99)
|     |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |  +--| (84)
|     |     |  +--yHAB153_Kazachstania_rosinii
|     |     +--| (86)
|     |        +--yHAB155_Kazachstania_spencerorum
|  +--| (49)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (92)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (97)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (100)
|  |        +--Saccharomyces_uvarum
+--| (84)
|  |     +--Tetrapisispora_blattae
|  |  +--| (100)
|  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|  +--| (94)
|     |        +--Tetrapisispora_phaffii
|     |     +--| (100)
|     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |  +--| (100)
|     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  +--| (100)
|     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     +--| (100)
|        +--Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (97)
   |  +--Nakaseomyces_delphensis
   +--| (96)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4816935023,((((((Kazachstania_africana:0.9367419225,(Naumovozyma_castellii:0.7310673771,Naumovozyma_dairenensis:0.4538602144)100:0.2993962545)56:0.0774782587,(yHAB132_Kazachstania_martiniae:0.7127487361,yHAB158_Kazachstania_viticola:0.9152969789)74:0.1394829590)59:0.0750507613,(((((Kazachstania_naganishii:1.0152342801,yHAB136_Kazachstania_bromeliacearum:0.3472614964)54:0.0682883749,((yHAB133_Kazachstania_unispora:0.1773413604,(yHAB159_Kazachstania_solicola:0.0272888683,yHAB164_Kazachstania_aerobia:0.0523449026)100:0.1896023191)91:0.1202362272,yHAB143_Kazachstania_siamensis:0.2767834386)100:0.4485413468)48:0.1109053200,(yHAB147_Kazachstania_taianensis:0.5705289340,(yHAB154_Kazachstania_transvaalensis:0.3426468294,yHAB166_Kazachstania_yakushimaensis:0.2497753772)100:0.8695486658)46:0.1245932544)87:0.1920680469,(Neurospora_crassa:9.9999980432,yHAB148_Kazachstania_intestinalis:0.6111944589)40:0.8095482007)17:0.0000022540,(Nakaseomyces_bacillisporus:0.7446080998,Nakaseomyces_castellii:1.7838301527)61:0.9637605811)41:0.0928643235)24:0.0467675325,((yHAB134_Kazachstania_turicensis:0.6184269924,yHAB160_Kazachstania_kunashirensis:0.5247981422)99:0.2152872607,(yHAB153_Kazachstania_rosinii:0.7334681168,yHAB155_Kazachstania_spencerorum:0.5804392817)86:0.1595037839)84:0.1316598358)80:0.2541360137,((Saccharomyces_arboricola:0.1637739599,(((Saccharomyces_cerevisiae:0.1189386249,Saccharomyces_paradoxus:0.0471289527)100:0.0827770324,Saccharomyces_mikatae:0.1277985112)100:0.1054821128,Saccharomyces_kudriavzevii:0.1390848446)97:0.0148664641)92:0.0707186643,(Saccharomyces_eubayanus:0.0668664875,Saccharomyces_uvarum:0.0144875606)100:0.1723158662)100:0.5358151288)49:0.0433717268,((Tetrapisispora_blattae:0.4036986729,yHMPu5000035629_Yueomyces_sinensis:0.8934800979)100:0.3103709421,(((Tetrapisispora_phaffii:0.2485193547,(yHMPu5000034875_Tetrapisispora_fleetii:0.1773293041,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2234497860)100:0.2306066308)100:0.3344388461,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5126005003)100:0.5831540170,Vanderwaltozyma_polyspora:0.6205312975)100:0.2635597105)94:0.1855768507)84:0.6681084249,(Nakaseomyces_bracarensis:0.3840662614,(Nakaseomyces_delphensis:0.3656047150,Nakaseomyces_nivariensis:0.2330694089)96:0.1041847116)97:0.2984386671);

TIME STAMP
----------

Date and time: Mon Feb 18 16:20:08 2019
Total CPU time used: 474.348869 seconds (0h:7m:54s)
Total wall-clock time used: 16864.74574 seconds (4h:41m:4s)

