IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3330.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3330.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 923575

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 996 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	332	300	266	35	35
   2  p2    DNA	40	332	264	215	73	73
   3  p3    DNA	40	332	327	324	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9336.1894  18694.3788 + 0.0000  18695.2038 + 0.0000  18736.2352 + 0.0000
   2  TVM+F+G4         -6851.0674  13720.1347 + 0.0000  13720.6937 + 0.0000  13754.3809 + 0.0000
   3  TIM3+F+I+G4     -14095.1813  28208.3625 + 0.0000  28208.9215 + 0.0000  28242.6087 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3456  GTR{3.41519,2.03668,1.56203,0.995618,5.65967}+F{0.32779,0.145222,0.308134,0.218854}+I{0.0843845}+G4{1.27919}
   2  TVM+F+G4       0.2070  TVM{46.7152,48.7115,18.082,99.5297}+F{0.329604,0.199123,0.197914,0.27336}+G4{0.661831}
   3  TIM3+F+I+G4    2.4474  TIM3{2.08102,10.7457,19.8181}+F{0.319549,0.142576,0.176444,0.36143}+I{0.0240964}+G4{1.31721}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30172.4500 (s.e. 511.8269)
Unconstrained log-likelihood (without tree): -5505.9984
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 60554.9000
Corrected Akaike information criterion (AICc) score: 60579.9112
Bayesian information criterion (BIC) score: 61069.7934

Total tree length (sum of branch lengths): 37.0321
Sum of internal branch lengths: 9.3753 (25.3168% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Candida_glabrata
|
|                           +--------Kazachstania_africana
|                        +--| (80)
|                        |  +------------yHAB132_Kazachstania_martiniae
|                     +--| (47)
|                     |  |            +----------Kazachstania_naganishii
|                     |  |        +---| (80)
|                     |  |        |   +-----------yHAB147_Kazachstania_taianensis
|                     |  |     +--| (53)
|                     |  |     |  |         +--yHAB133_Kazachstania_unispora
|                     |  |     |  |      +--| (53)
|                     |  |     |  |      |  |  +--yHAB159_Kazachstania_solicola
|                     |  |     |  |      |  +--| (100)
|                     |  |     |  |      |     +--yHAB164_Kazachstania_aerobia
|                     |  |     |  |  +---| (100)
|                     |  |     |  |  |   +----yHAB143_Kazachstania_siamensis
|                     |  |     |  +--| (81)
|                     |  |     |     |        +---yHAB154_Kazachstania_transvaalensis
|                     |  |     |     +--------| (100)
|                     |  |     |              +--yHAB166_Kazachstania_yakushimaensis
|                     |  |  +--| (42)
|                     |  |  |  +----------------------yHAB148_Kazachstania_intestinalis
|                     |  +--| (44)
|                     |     +-------yHAB136_Kazachstania_bromeliacearum
|                  +--| (29)
|                  |  |         +----------yHAB134_Kazachstania_turicensis
|                  |  |     +---| (97)
|                  |  |     |   +------yHAB160_Kazachstania_kunashirensis
|                  |  |  +--| (76)
|                  |  |  |  |  +------yHAB153_Kazachstania_rosinii
|                  |  |  |  +--| (100)
|                  |  |  |     +-----yHAB155_Kazachstania_spencerorum
|                  |  +--| (85)
|                  |     +------------yHAB158_Kazachstania_viticola
|               +--| (32)
|               |  |  +---------Naumovozyma_castellii
|               |  +--| (99)
|               |     +----------Naumovozyma_dairenensis
|            +--| (27)
|            |  |                     +--Saccharomyces_arboricola
|            |  |                  +--| (99)
|            |  |                  |  |        +--Saccharomyces_cerevisiae
|            |  |                  |  |     +--| (100)
|            |  |                  |  |     |  +--Saccharomyces_paradoxus
|            |  |                  |  |  +--| (99)
|            |  |                  |  |  |  +--Saccharomyces_mikatae
|            |  |                  |  +--| (89)
|            |  |                  |     +--Saccharomyces_kudriavzevii
|            |  |               +--| (89)
|            |  |               |  +--Saccharomyces_uvarum
|            |  +---------------| (100)
|            |                  +--Saccharomyces_eubayanus
|        +---| (57)
|        |   |     +----------------Nakaseomyces_bacillisporus
|        |   |  +--| (73)
|        |   |  |  |           +--------------------Tetrapisispora_blattae
|        |   |  |  +-----------| (100)
|        |   |  |              +-------------------------------yHMPu5000035629_Yueomyces_sinensis
|        |   +--| (52)
|        |      |               +---Tetrapisispora_phaffii
|        |      |          +----| (100)
|        |      |          |    |   +--yHMPu5000034875_Tetrapisispora_fleetii
|        |      |          |    +---| (100)
|        |      |          |        +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |      |  +-------| (100)
|        |      |  |       +---------yHMPu5000034876_Tetrapisispora_iriomotensis
|        |      +--| (68)
|        |         +-----------Vanderwaltozyma_polyspora
|     +--| (62)
|     |  +-------------------Nakaseomyces_castellii
+-----| (100)
|     +-------------------------------------Neurospora_crassa
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +-------Nakaseomyces_delphensis
      +--| (94)
         +------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.0946438171,((((((((Kazachstania_africana:0.7144605691,yHAB132_Kazachstania_martiniae:1.0106060825)80:0.1712435996,((((Kazachstania_naganishii:0.8712809684,yHAB147_Kazachstania_taianensis:0.9377147371)80:0.3173530532,(((yHAB133_Kazachstania_unispora:0.2675869054,(yHAB159_Kazachstania_solicola:0.0394902892,yHAB164_Kazachstania_aerobia:0.0953912010)100:0.2267683666)53:0.0966790514,yHAB143_Kazachstania_siamensis:0.4142434108)100:0.3390682170,(yHAB154_Kazachstania_transvaalensis:0.3623185838,yHAB166_Kazachstania_yakushimaensis:0.2096834740)100:0.6808778572)81:0.1451297548)53:0.0520303169,yHAB148_Kazachstania_intestinalis:1.7218702212)42:0.1162156381,yHAB136_Kazachstania_bromeliacearum:0.6211790046)44:0.0857351864)47:0.0985527730,(((yHAB134_Kazachstania_turicensis:0.8700499367,yHAB160_Kazachstania_kunashirensis:0.5685708327)97:0.3043667039,(yHAB153_Kazachstania_rosinii:0.5419078943,yHAB155_Kazachstania_spencerorum:0.5017940721)100:0.2586356123)76:0.0870975373,yHAB158_Kazachstania_viticola:0.9731312056)85:0.1491133383)29:0.0388299928,(Naumovozyma_castellii:0.7678620009,Naumovozyma_dairenensis:0.8605693193)99:0.2731058447)32:0.1343066224,(((Saccharomyces_arboricola:0.1216803908,(((Saccharomyces_cerevisiae:0.0853653257,Saccharomyces_paradoxus:0.0468287228)100:0.0610225599,Saccharomyces_mikatae:0.1685537174)99:0.0599047525,Saccharomyces_kudriavzevii:0.1459598039)89:0.0306203926)99:0.1524224083,Saccharomyces_uvarum:0.0314615716)89:0.0441711386,Saccharomyces_eubayanus:0.0222058552)100:1.2142035730)27:0.1022792757,((Nakaseomyces_bacillisporus:1.2785730735,(Tetrapisispora_blattae:1.5967388798,yHMPu5000035629_Yueomyces_sinensis:2.3577775415)100:0.9004110672)73:0.1009692925,(((Tetrapisispora_phaffii:0.3046260762,(yHMPu5000034875_Tetrapisispora_fleetii:0.1817537405,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1668543827)100:0.3337089059)100:0.4160492762,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7319236567)100:0.6529596246,Vanderwaltozyma_polyspora:0.9328821679)68:0.1378048924)52:0.1326006852)57:0.2979599999,Nakaseomyces_castellii:1.5001540334)62:0.1055707115,Neurospora_crassa:2.8429788218)100:0.4881184231,(Nakaseomyces_bracarensis:0.5099006939,(Nakaseomyces_delphensis:0.6483011360,Nakaseomyces_nivariensis:0.5378581363)94:0.0990365311)100:0.4704086563);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -30172.447437
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Candida_glabrata
|
|                           +--------Kazachstania_africana
|                        +--| (80)
|                        |  +------------yHAB132_Kazachstania_martiniae
|                     +--| (47)
|                     |  |            +----------Kazachstania_naganishii
|                     |  |        +---| (80)
|                     |  |        |   +-----------yHAB147_Kazachstania_taianensis
|                     |  |     +--| (53)
|                     |  |     |  |         +--yHAB133_Kazachstania_unispora
|                     |  |     |  |      +--| (53)
|                     |  |     |  |      |  |  +--yHAB159_Kazachstania_solicola
|                     |  |     |  |      |  +--| (100)
|                     |  |     |  |      |     +--yHAB164_Kazachstania_aerobia
|                     |  |     |  |  +---| (100)
|                     |  |     |  |  |   +----yHAB143_Kazachstania_siamensis
|                     |  |     |  +--| (81)
|                     |  |     |     |        +---yHAB154_Kazachstania_transvaalensis
|                     |  |     |     +--------| (100)
|                     |  |     |              +--yHAB166_Kazachstania_yakushimaensis
|                     |  |  +--| (42)
|                     |  |  |  +----------------------yHAB148_Kazachstania_intestinalis
|                     |  +--| (44)
|                     |     +-------yHAB136_Kazachstania_bromeliacearum
|                  +--| (29)
|                  |  |         +----------yHAB134_Kazachstania_turicensis
|                  |  |     +---| (97)
|                  |  |     |   +------yHAB160_Kazachstania_kunashirensis
|                  |  |  +--| (76)
|                  |  |  |  |  +------yHAB153_Kazachstania_rosinii
|                  |  |  |  +--| (100)
|                  |  |  |     +-----yHAB155_Kazachstania_spencerorum
|                  |  +--| (85)
|                  |     +------------yHAB158_Kazachstania_viticola
|               +--| (32)
|               |  |  +---------Naumovozyma_castellii
|               |  +--| (99)
|               |     +----------Naumovozyma_dairenensis
|            +--| (27)
|            |  |                     +--Saccharomyces_arboricola
|            |  |                  +--| (99)
|            |  |                  |  |        +--Saccharomyces_cerevisiae
|            |  |                  |  |     +--| (100)
|            |  |                  |  |     |  +--Saccharomyces_paradoxus
|            |  |                  |  |  +--| (99)
|            |  |                  |  |  |  +--Saccharomyces_mikatae
|            |  |                  |  +--| (89)
|            |  |                  |     +--Saccharomyces_kudriavzevii
|            |  |               +--| (89)
|            |  |               |  +--Saccharomyces_uvarum
|            |  +---------------| (100)
|            |                  +--Saccharomyces_eubayanus
|        +---| (57)
|        |   |     +----------------Nakaseomyces_bacillisporus
|        |   |  +--| (73)
|        |   |  |  |           +--------------------Tetrapisispora_blattae
|        |   |  |  +-----------| (100)
|        |   |  |              +-------------------------------yHMPu5000035629_Yueomyces_sinensis
|        |   +--| (52)
|        |      |               +---Tetrapisispora_phaffii
|        |      |          +----| (100)
|        |      |          |    |   +--yHMPu5000034875_Tetrapisispora_fleetii
|        |      |          |    +---| (100)
|        |      |          |        +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |      |  +-------| (100)
|        |      |  |       +---------yHMPu5000034876_Tetrapisispora_iriomotensis
|        |      +--| (68)
|        |         +-----------Vanderwaltozyma_polyspora
|     +--| (62)
|     |  +-------------------Nakaseomyces_castellii
+-----| (100)
|     +-------------------------------------Neurospora_crassa
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +-------Nakaseomyces_delphensis
      +--| (94)
         +------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.0959607747,((((((((Kazachstania_africana:0.7167567979,yHAB132_Kazachstania_martiniae:1.0135682564)80:0.1711696166,((((Kazachstania_naganishii:0.8742857318,yHAB147_Kazachstania_taianensis:0.9407472428)80:0.3174741929,(((yHAB133_Kazachstania_unispora:0.2683851536,(yHAB159_Kazachstania_solicola:0.0395284736,yHAB164_Kazachstania_aerobia:0.0957076863)100:0.2272585095)53:0.0967495765,yHAB143_Kazachstania_siamensis:0.4155461987)100:0.3399833212,(yHAB154_Kazachstania_transvaalensis:0.3629424289,yHAB166_Kazachstania_yakushimaensis:0.2104724614)100:0.6827717505)81:0.1453545966)53:0.0520939155,yHAB148_Kazachstania_intestinalis:1.7271884181)42:0.1165518244,yHAB136_Kazachstania_bromeliacearum:0.6228743223)44:0.0857671020)47:0.0987673387,(((yHAB134_Kazachstania_turicensis:0.8721440614,yHAB160_Kazachstania_kunashirensis:0.5702048033)97:0.3046395634,(yHAB153_Kazachstania_rosinii:0.5429086957,yHAB155_Kazachstania_spencerorum:0.5031104399)100:0.2592424644)76:0.0872780081,yHAB158_Kazachstania_viticola:0.9757274990)85:0.1491795696)29:0.0388439736,(Naumovozyma_castellii:0.7698111585,Naumovozyma_dairenensis:0.8628431651)99:0.2731433366)32:0.1346243323,(((Saccharomyces_arboricola:0.1219347941,(((Saccharomyces_cerevisiae:0.0855147822,Saccharomyces_paradoxus:0.0469277841)100:0.0611379531,Saccharomyces_mikatae:0.1688783009)99:0.0600022236,Saccharomyces_kudriavzevii:0.1462620447)89:0.0306729345)99:0.1527333981,Saccharomyces_uvarum:0.0314877711)89:0.0437043753,Saccharomyces_eubayanus:0.0229054629)100:1.2169752904)27:0.1023304307,((Nakaseomyces_bacillisporus:1.2826279071,(Tetrapisispora_blattae:1.6005534076,yHMPu5000035629_Yueomyces_sinensis:2.3634596093)100:0.9023905672)73:0.1001531319,(((Tetrapisispora_phaffii:0.3049441050,(yHMPu5000034875_Tetrapisispora_fleetii:0.1819488129,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1671953733)100:0.3344335284)100:0.4169962281,yHMPu5000034876_Tetrapisispora_iriomotensis:0.7329540897)100:0.6545320124,Vanderwaltozyma_polyspora:0.9351453603)68:0.1374224914)52:0.1327287833)57:0.2976920128,Nakaseomyces_castellii:1.5037650255)62:0.1051610646,Neurospora_crassa:2.8494056937)100:0.4894437944,(Nakaseomyces_bracarensis:0.5104795071,(Nakaseomyces_delphensis:0.6493308479,Nakaseomyces_nivariensis:0.5388736455)94:0.0990742916)100:0.4715334928);

TIME STAMP
----------

Date and time: Mon Feb 18 17:25:10 2019
Total CPU time used: 718.918813 seconds (0h:11m:58s)
Total wall-clock time used: 21991.76367 seconds (6h:6m:31s)

