IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3371.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3371.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 245744

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1878 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	626	509	453	84	84
   2  p2    DNA	40	626	404	323	158	158
   3  p3    DNA	40	626	615	607	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+R4:p2,TN+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -14484.2041  28990.4081 + 0.0000  28990.8381 + 0.0000  29039.2410 + 0.0000
   2  GTR+F+R4        -10356.0645  20742.1289 + 0.0000  20742.9158 + 0.0000  20808.7192 + 0.0000
   3  TN+F+R10        -24835.0504  49718.1008 + 0.0000  49720.0975 + 0.0000  49824.6452 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3378  GTR{3.71011,3.44765,1.52664,1.56005,8.31989}+F{0.316435,0.165282,0.258368,0.259915}+I{0.0654236}+G4{0.907523}
   2  GTR+F+R4       0.2206  GTR{2.98772,6.17718,0.926193,6.62988,2.93332}+F{0.384437,0.193827,0.119879,0.301857}+R4{0.458285,0.0971464,0.251032,0.582657,0.185589,1.86365,0.105094,4.40881}
   3  TN+F+R10       2.4416  TN{9.18564,18.0832}+F{0.334433,0.145574,0.181,0.338993}+R10{0.0185816,0.00865244,0.00696537,0.112132,0.0327947,0.112135,0.0578811,0.27528,0.0749074,0.284819,0.0879477,0.285409,0.0629634,0.293301,0.119127,0.65786,0.118715,0.657921,0.420117,1.80443}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49640.6760 (s.e. 725.2403)
Unconstrained log-likelihood (without tree): -11063.6501
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 99533.3521
Corrected Akaike information criterion (AICc) score: 99551.6297
Bayesian information criterion (BIC) score: 100231.1354

Total tree length (sum of branch lengths): 35.0782
Sum of internal branch lengths: 7.5134 (21.4189% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|           +---Kazachstania_africana
|        +--| (23)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (58)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +---Vanderwaltozyma_polyspora
|     +--| (41)
|     |  |        +---Kazachstania_naganishii
|     |  |     +--| (46)
|     |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|     |  |  +--| (91)
|     |  |  |  |           +--yHAB133_Kazachstania_unispora
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |        |  +--| (100)
|     |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|     |  |  |  |  +--| (66)
|     |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  |  |  +---| (100)
|     |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|     |  |  |  +--| (66)
|     |  |  |     +--yHAB147_Kazachstania_taianensis
|     |  +--| (53)
|     |     |        +---------------------------------------------------Neurospora_crassa
|     |     |     +--| (65)
|     |     |     |  +----yHAB148_Kazachstania_intestinalis
|     |     |  +--| (29)
|     |     |  |  +--yHAB158_Kazachstania_viticola
|     |     +--| (60)
|     |        +---yHAB132_Kazachstania_martiniae
|  +--| (74)
|  |  |     +--Naumovozyma_castellii
|  |  |  +--| (100)
|  |  |  |  +--Naumovozyma_dairenensis
|  |  +--| (43)
|  |     |     +--yHAB134_Kazachstania_turicensis
|  |     |  +--| (100)
|  |     |  |  +--yHAB160_Kazachstania_kunashirensis
|  |     +--| (98)
|  |        |  +--yHAB153_Kazachstania_rosinii
|  |        +--| (88)
|  |           +--yHAB155_Kazachstania_spencerorum
+--| (100)
|  |     +----Nakaseomyces_bacillisporus
|  |  +--| (95)
|  |  |  +-----Nakaseomyces_castellii
|  +--| (69)
|     |        +--Saccharomyces_arboricola
|     |     +--| (95)
|     |     |  |  +--Saccharomyces_eubayanus
|     |     |  +--| (100)
|     |     |     +--Saccharomyces_uvarum
|     |  +--| (79)
|     |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  +--| (100)
|     |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  +--| (93)
|     |  |     +--Saccharomyces_mikatae
|     +--| (100)
|        +--Saccharomyces_kudriavzevii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.8404864776,((((Kazachstania_africana:0.7961504671,((Tetrapisispora_blattae:0.6822536218,yHMPu5000035629_Yueomyces_sinensis:0.5286377832)100:0.3316125199,(((Tetrapisispora_phaffii:0.3328038857,(yHMPu5000034875_Tetrapisispora_fleetii:0.1880282933,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2415506248)100:0.2525085842)100:0.2258433251,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5861648241)100:0.4876992648,Vanderwaltozyma_polyspora:0.7718844299)100:0.2529265810)58:0.1136560237)23:0.0180349168,(((Kazachstania_naganishii:0.8004752232,yHAB136_Kazachstania_bromeliacearum:0.4712232063)46:0.0646900375,((((yHAB133_Kazachstania_unispora:0.1735426407,(yHAB159_Kazachstania_solicola:0.0562759870,yHAB164_Kazachstania_aerobia:0.0535534169)100:0.1678945072)100:0.1322182864,yHAB143_Kazachstania_siamensis:0.2969346097)100:0.2215456420,(yHAB154_Kazachstania_transvaalensis:0.3081572467,yHAB166_Kazachstania_yakushimaensis:0.2467009332)100:0.7842203839)66:0.0310032700,yHAB147_Kazachstania_taianensis:0.6834826049)66:0.0695100620)91:0.1541995848,(((Neurospora_crassa:9.9999987323,yHAB148_Kazachstania_intestinalis:0.9894793114)65:0.3760271543,yHAB158_Kazachstania_viticola:0.6456247687)29:0.0448647300,yHAB132_Kazachstania_martiniae:0.8751006758)60:0.1042984830)53:0.0455401852)41:0.0322016710,((Naumovozyma_castellii:0.5303993563,Naumovozyma_dairenensis:0.4678868147)100:0.1916994255,((yHAB134_Kazachstania_turicensis:0.5945569452,yHAB160_Kazachstania_kunashirensis:0.4014601164)100:0.2421900635,(yHAB153_Kazachstania_rosinii:0.5966759902,yHAB155_Kazachstania_spencerorum:0.5248104558)88:0.0800718219)98:0.1200165448)43:0.0405218179)74:0.1106847814,((Nakaseomyces_bacillisporus:0.9678938231,Nakaseomyces_castellii:1.2907370406)95:0.3620766620,(((Saccharomyces_arboricola:0.1389833060,(Saccharomyces_eubayanus:0.0469154164,Saccharomyces_uvarum:0.0424037203)100:0.1156418640)95:0.0321219857,((Saccharomyces_cerevisiae:0.0855518430,Saccharomyces_paradoxus:0.0674187397)100:0.0726697109,Saccharomyces_mikatae:0.1356668598)93:0.0517246179)79:0.0122017961,Saccharomyces_kudriavzevii:0.1272412687)100:0.6964899191)69:0.0913806950)100:0.7282023218,(Nakaseomyces_bracarensis:0.2856401628,(Nakaseomyces_delphensis:0.3447245182,Nakaseomyces_nivariensis:0.3473670204)99:0.1257182224)100:0.5294676774);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -49640.678551
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|           +---Kazachstania_africana
|        +--| (23)
|        |  |     +--Tetrapisispora_blattae
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |  +--| (58)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (100)
|        |        +---Vanderwaltozyma_polyspora
|     +--| (41)
|     |  |        +---Kazachstania_naganishii
|     |  |     +--| (46)
|     |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|     |  |  +--| (91)
|     |  |  |  |           +--yHAB133_Kazachstania_unispora
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |  |        |  +--| (100)
|     |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|     |  |  |  |  +--| (66)
|     |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  |  |  +---| (100)
|     |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|     |  |  |  +--| (66)
|     |  |  |     +--yHAB147_Kazachstania_taianensis
|     |  +--| (53)
|     |     |        +---------------------------------------------------Neurospora_crassa
|     |     |     +--| (65)
|     |     |     |  +----yHAB148_Kazachstania_intestinalis
|     |     |  +--| (29)
|     |     |  |  +--yHAB158_Kazachstania_viticola
|     |     +--| (60)
|     |        +---yHAB132_Kazachstania_martiniae
|  +--| (74)
|  |  |     +--Naumovozyma_castellii
|  |  |  +--| (100)
|  |  |  |  +--Naumovozyma_dairenensis
|  |  +--| (43)
|  |     |     +--yHAB134_Kazachstania_turicensis
|  |     |  +--| (100)
|  |     |  |  +--yHAB160_Kazachstania_kunashirensis
|  |     +--| (98)
|  |        |  +--yHAB153_Kazachstania_rosinii
|  |        +--| (88)
|  |           +--yHAB155_Kazachstania_spencerorum
+--| (100)
|  |     +----Nakaseomyces_bacillisporus
|  |  +--| (95)
|  |  |  +-----Nakaseomyces_castellii
|  +--| (69)
|     |        +--Saccharomyces_arboricola
|     |     +--| (95)
|     |     |  |  +--Saccharomyces_eubayanus
|     |     |  +--| (100)
|     |     |     +--Saccharomyces_uvarum
|     |  +--| (79)
|     |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  +--| (100)
|     |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  +--| (93)
|     |  |     +--Saccharomyces_mikatae
|     +--| (100)
|        +--Saccharomyces_kudriavzevii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8407948733,((((Kazachstania_africana:0.7965343500,((Tetrapisispora_blattae:0.6825552442,yHMPu5000035629_Yueomyces_sinensis:0.5288992197)100:0.3317224987,(((Tetrapisispora_phaffii:0.3328881728,(yHMPu5000034875_Tetrapisispora_fleetii:0.1880788733,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2416565459)100:0.2526238355)100:0.2259462568,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5863608025)100:0.4879125028,Vanderwaltozyma_polyspora:0.7722572283)100:0.2530038676)58:0.1136776315)23:0.0180053676,(((Kazachstania_naganishii:0.8009217649,yHAB136_Kazachstania_bromeliacearum:0.4714732933)46:0.0646415845,((((yHAB133_Kazachstania_unispora:0.1736345246,(yHAB159_Kazachstania_solicola:0.0562999909,yHAB164_Kazachstania_aerobia:0.0535803086)100:0.1679637602)100:0.1322650595,yHAB143_Kazachstania_siamensis:0.2970872208)100:0.2216286031,(yHAB154_Kazachstania_transvaalensis:0.3082677506,yHAB166_Kazachstania_yakushimaensis:0.2468325490)100:0.7846794373)66:0.0309970366,yHAB147_Kazachstania_taianensis:0.6838433718)66:0.0695296762)91:0.1542665274,(((Neurospora_crassa:9.9999987662,yHAB148_Kazachstania_intestinalis:0.9632758815)65:0.4041192781,yHAB158_Kazachstania_viticola:0.6461156685)29:0.0447090293,yHAB132_Kazachstania_martiniae:0.8755769604)60:0.1042431998)53:0.0455530329)41:0.0322040829,((Naumovozyma_castellii:0.5306004683,Naumovozyma_dairenensis:0.4680772496)100:0.1917371456,((yHAB134_Kazachstania_turicensis:0.5947557216,yHAB160_Kazachstania_kunashirensis:0.4016219647)100:0.2422352477,(yHAB153_Kazachstania_rosinii:0.5969274599,yHAB155_Kazachstania_spencerorum:0.5250265222)88:0.0800332045)98:0.1200319618)43:0.0405088387)74:0.1106788270,((Nakaseomyces_bacillisporus:0.9683127455,Nakaseomyces_castellii:1.2912623633)95:0.3621005447,(((Saccharomyces_arboricola:0.1390264224,(Saccharomyces_eubayanus:0.0469256284,Saccharomyces_uvarum:0.0424160404)100:0.1156782622)95:0.0321231888,((Saccharomyces_cerevisiae:0.0855743152,Saccharomyces_paradoxus:0.0674388808)100:0.0726920025,Saccharomyces_mikatae:0.1357085432)93:0.0517386087)79:0.0122090952,Saccharomyces_kudriavzevii:0.1272745508)100:0.6967790447)69:0.0913435426)100:0.7284305205,(Nakaseomyces_bracarensis:0.2856538986,(Nakaseomyces_delphensis:0.3448234967,Nakaseomyces_nivariensis:0.3474907596)99:0.1257691536)100:0.5296828294);

TIME STAMP
----------

Date and time: Mon Feb 18 19:11:06 2019
Total CPU time used: 524.032797 seconds (0h:8m:44s)
Total wall-clock time used: 10842.96976 seconds (3h:0m:42s)

