IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3343.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3343.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 311648

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 672 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	224	182	157	40	40
   2  p2    DNA	40	224	155	124	57	57
   3  p3    DNA	40	224	220	218	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+I+G4         -5338.2946  10692.5892 + 0.0000  10693.2590 + 0.0000  10719.8824 + 0.0000
   2  TIM3+F+G4        -3828.7010   7673.4019 + 0.0000   7674.0717 + 0.0000   7700.6951 + 0.0000
   3  TN+F+I+G4        -9592.9975  19201.9950 + 0.0000  19202.6648 + 0.0000  19229.2882 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.2779  SYM{3.13372,3.49458,1.8564,0.853306,4.69804}+FQ+I{0.139655}+G4{1.08943}
   2  TIM3+F+G4      0.1696  TIM3{3.19636,3.78607,1.49276}+F{0.327372,0.176148,0.185761,0.310719}+G4{0.53162}
   3  TN+F+I+G4      2.5525  TN{6.47873,23.459}+F{0.27417,0.155248,0.234716,0.335867}+I{0.0222924}+G4{1.26576}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18623.5087 (s.e. 444.7530)
Unconstrained log-likelihood (without tree): -3337.9597
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 37447.0173
Corrected Akaike information criterion (AICc) score: 37482.3938
Bayesian information criterion (BIC) score: 37898.0431

Total tree length (sum of branch lengths): 38.9190
Sum of internal branch lengths: 7.2704 (18.6808% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (57)
|                 |  |        +-------------------------------------------------Neurospora_crassa
|                 |  |     +--| (68)
|                 |  |     |  |  +--yHAB153_Kazachstania_rosinii
|                 |  |     |  +--| (89)
|                 |  |     |     +--yHAB155_Kazachstania_spencerorum
|                 |  |  +--| (65)
|                 |  |  |  |  +--yHAB134_Kazachstania_turicensis
|                 |  |  |  +--| (99)
|                 |  |  |     +--yHAB160_Kazachstania_kunashirensis
|                 |  +--| (71)
|                 |     +---yHAB158_Kazachstania_viticola
|              +--| (54)
|              |  |  +--Naumovozyma_castellii
|              |  +--| (44)
|              |     +---Naumovozyma_dairenensis
|           +--| (45)
|           |  |        +--Saccharomyces_arboricola
|           |  |     +--| (85)
|           |  |     |  |  +--Saccharomyces_eubayanus
|           |  |     |  +--| (100)
|           |  |     |     +--Saccharomyces_uvarum
|           |  |  +--| (88)
|           |  |  |  +--Saccharomyces_kudriavzevii
|           |  +--| (100)
|           |     |     +--Saccharomyces_cerevisiae
|           |     |  +--| (69)
|           |     |  |  +--Saccharomyces_paradoxus
|           |     +--| (67)
|           |        +--Saccharomyces_mikatae
|        +--| (64)
|        |  |           +-----Kazachstania_naganishii
|        |  |        +--| (72)
|        |  |        |  |        +--yHAB133_Kazachstania_unispora
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  |  +--| (99)
|        |  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |        |  +--| (94)
|        |  |        |     +---yHAB147_Kazachstania_taianensis
|        |  |     +--| (73)
|        |  |     |  |  +-------------Nakaseomyces_castellii
|        |  |     |  +--| (73)
|        |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|        |  |     |     +--| (100)
|        |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (79)
|        |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|        |  +--| (58)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (46)
|     |  |           +--Tetrapisispora_phaffii
|     |  |        +--| (98)
|     |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |        |  +--| (100)
|     |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |     +--| (100)
|     |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  +--| (94)
|     |  |  |  +--Vanderwaltozyma_polyspora
|     |  +--| (36)
|     |     +-----yHAB148_Kazachstania_intestinalis
|  +--| (77)
|  |  |  +------Tetrapisispora_blattae
|  |  +--| (64)
|  |     +----yHMPu5000035629_Yueomyces_sinensis
+--| (100)
|  +-----Nakaseomyces_bacillisporus
|
|     +--Nakaseomyces_bracarensis
|  +--| (92)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6062920798,(((((((Kazachstania_africana:0.7835440451,(((Neurospora_crassa:9.9999986971,(yHAB153_Kazachstania_rosinii:0.6695840701,yHAB155_Kazachstania_spencerorum:0.2790768697)89:0.0549517478)68:0.1162865806,(yHAB134_Kazachstania_turicensis:0.5760902739,yHAB160_Kazachstania_kunashirensis:0.4200094673)99:0.3844725386)65:0.0936320311,yHAB158_Kazachstania_viticola:0.8858275474)71:0.0561047602)57:0.0959965733,(Naumovozyma_castellii:0.5467921693,Naumovozyma_dairenensis:0.9835323087)44:0.1158859829)54:0.0481487131,(((Saccharomyces_arboricola:0.1444003548,(Saccharomyces_eubayanus:0.0501594848,Saccharomyces_uvarum:0.0319240394)100:0.0659924416)85:0.0203679523,Saccharomyces_kudriavzevii:0.1398767792)88:0.0441032534,((Saccharomyces_cerevisiae:0.0528281284,Saccharomyces_paradoxus:0.0646469187)69:0.0329325831,Saccharomyces_mikatae:0.1225093874)67:0.0349970223)100:0.7284568567)45:0.0686800788,((((Kazachstania_naganishii:1.3081554779,(((yHAB133_Kazachstania_unispora:0.2805628966,(yHAB159_Kazachstania_solicola:0.1035861911,yHAB164_Kazachstania_aerobia:0.0520944293)100:0.1571461302)100:0.3505667726,yHAB143_Kazachstania_siamensis:0.3182380104)99:0.2589353460,yHAB147_Kazachstania_taianensis:0.8659867068)94:0.1522886933)72:0.0968883635,(Nakaseomyces_castellii:2.7599005675,(yHAB154_Kazachstania_transvaalensis:0.3712672362,yHAB166_Kazachstania_yakushimaensis:0.3153962885)100:0.5119276739)73:0.3074053156)73:0.1364585692,yHAB136_Kazachstania_bromeliacearum:0.4024032130)79:0.2202974891,yHAB132_Kazachstania_martiniae:0.6080821180)58:0.0766671559)64:0.2101545114,((((Tetrapisispora_phaffii:0.4422916207,(yHMPu5000034875_Tetrapisispora_fleetii:0.2447890461,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1567279518)100:0.1945802627)98:0.1595096067,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5409286354)100:0.3523552770,Vanderwaltozyma_polyspora:0.6370426562)94:0.1867420668,yHAB148_Kazachstania_intestinalis:1.1924146904)36:0.0772979291)46:0.1211229866,(Tetrapisispora_blattae:1.4451470602,yHMPu5000035629_Yueomyces_sinensis:1.0459685989)64:0.1835867398)77:0.3225006495,Nakaseomyces_bacillisporus:1.2152151275)100:0.6929798304,((Nakaseomyces_bracarensis:0.5293817524,Nakaseomyces_delphensis:0.3475749395)92:0.0838629363,Nakaseomyces_nivariensis:0.1083602059)100:0.4560907779);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18623.508275
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (57)
|                 |  |        +-------------------------------------------------Neurospora_crassa
|                 |  |     +--| (68)
|                 |  |     |  |  +--yHAB153_Kazachstania_rosinii
|                 |  |     |  +--| (89)
|                 |  |     |     +--yHAB155_Kazachstania_spencerorum
|                 |  |  +--| (65)
|                 |  |  |  |  +--yHAB134_Kazachstania_turicensis
|                 |  |  |  +--| (99)
|                 |  |  |     +--yHAB160_Kazachstania_kunashirensis
|                 |  +--| (71)
|                 |     +---yHAB158_Kazachstania_viticola
|              +--| (54)
|              |  |  +--Naumovozyma_castellii
|              |  +--| (44)
|              |     +---Naumovozyma_dairenensis
|           +--| (45)
|           |  |        +--Saccharomyces_arboricola
|           |  |     +--| (85)
|           |  |     |  |  +--Saccharomyces_eubayanus
|           |  |     |  +--| (100)
|           |  |     |     +--Saccharomyces_uvarum
|           |  |  +--| (88)
|           |  |  |  +--Saccharomyces_kudriavzevii
|           |  +--| (100)
|           |     |     +--Saccharomyces_cerevisiae
|           |     |  +--| (69)
|           |     |  |  +--Saccharomyces_paradoxus
|           |     +--| (67)
|           |        +--Saccharomyces_mikatae
|        +--| (64)
|        |  |           +-----Kazachstania_naganishii
|        |  |        +--| (72)
|        |  |        |  |        +--yHAB133_Kazachstania_unispora
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|        |  |        |  |  +--| (99)
|        |  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|        |  |        |  +--| (94)
|        |  |        |     +---yHAB147_Kazachstania_taianensis
|        |  |     +--| (73)
|        |  |     |  |  +-------------Nakaseomyces_castellii
|        |  |     |  +--| (73)
|        |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|        |  |     |     +--| (100)
|        |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|        |  |  +--| (79)
|        |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|        |  +--| (58)
|        |     +--yHAB132_Kazachstania_martiniae
|     +--| (46)
|     |  |           +--Tetrapisispora_phaffii
|     |  |        +--| (98)
|     |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |        |  +--| (100)
|     |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |     +--| (100)
|     |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  +--| (94)
|     |  |  |  +--Vanderwaltozyma_polyspora
|     |  +--| (36)
|     |     +-----yHAB148_Kazachstania_intestinalis
|  +--| (77)
|  |  |  +------Tetrapisispora_blattae
|  |  +--| (64)
|  |     +----yHMPu5000035629_Yueomyces_sinensis
+--| (100)
|  +-----Nakaseomyces_bacillisporus
|
|     +--Nakaseomyces_bracarensis
|  +--| (92)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6068252201,(((((((Kazachstania_africana:0.7840846047,(((Neurospora_crassa:9.9999981477,(yHAB153_Kazachstania_rosinii:0.6699073510,yHAB155_Kazachstania_spencerorum:0.2792835245)89:0.0551754518)68:0.1160873312,(yHAB134_Kazachstania_turicensis:0.5763363494,yHAB160_Kazachstania_kunashirensis:0.4203631726)99:0.3846096162)65:0.0936118127,yHAB158_Kazachstania_viticola:0.8865618496)71:0.0561274992)57:0.0960421229,(Naumovozyma_castellii:0.5471974086,Naumovozyma_dairenensis:0.9844477122)44:0.1158260172)54:0.0481613936,(((Saccharomyces_arboricola:0.1445012337,(Saccharomyces_eubayanus:0.0501862981,Saccharomyces_uvarum:0.0319518213)100:0.0660438820)85:0.0203613265,Saccharomyces_kudriavzevii:0.1399756947)88:0.0441331578,((Saccharomyces_cerevisiae:0.0528567488,Saccharomyces_paradoxus:0.0647068062)69:0.0329594759,Saccharomyces_mikatae:0.1225984419)67:0.0350175102)100:0.7290569799)45:0.0687017433,((((Kazachstania_naganishii:1.3097774758,(((yHAB133_Kazachstania_unispora:0.2808783914,(yHAB159_Kazachstania_solicola:0.1037432858,yHAB164_Kazachstania_aerobia:0.0521426090)100:0.1574021153)100:0.3509578808,yHAB143_Kazachstania_siamensis:0.3186467102)99:0.2591415750,yHAB147_Kazachstania_taianensis:0.8671232191)94:0.1524417999)72:0.0969690186,(Nakaseomyces_castellii:2.7636255210,(yHAB154_Kazachstania_transvaalensis:0.3716756063,yHAB166_Kazachstania_yakushimaensis:0.3157991239)100:0.5116236735)73:0.3092617000)73:0.1366215704,yHAB136_Kazachstania_bromeliacearum:0.4028052257)79:0.2204753447,yHAB132_Kazachstania_martiniae:0.6087498785)58:0.0767597342)64:0.2104242528,((((Tetrapisispora_phaffii:0.4426925140,(yHMPu5000034875_Tetrapisispora_fleetii:0.2447892097,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1571602109)100:0.1946742366)98:0.1596849545,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5414674230)100:0.3527149332,Vanderwaltozyma_polyspora:0.6378240359)94:0.1869729177,yHAB148_Kazachstania_intestinalis:1.1940523223)36:0.0770629752)46:0.1209993174,(Tetrapisispora_blattae:1.4469670702,yHMPu5000035629_Yueomyces_sinensis:1.0473573155)64:0.1835798768)77:0.3226156976,Nakaseomyces_bacillisporus:1.2167337948)100:0.6937187866,((Nakaseomyces_bracarensis:0.5298728335,Nakaseomyces_delphensis:0.3479349630)92:0.0839573097,Nakaseomyces_nivariensis:0.1082580884)100:0.4566530278);

TIME STAMP
----------

Date and time: Mon Feb 18 14:17:04 2019
Total CPU time used: 283.313939 seconds (0h:4m:43s)
Total wall-clock time used: 10322.60505 seconds (2h:52m:2s)

