IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3376.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3376.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970442

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1671 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	557	469	421	75	75
   2  p2    DNA	40	557	395	323	137	137
   3  p3    DNA	40	557	557	555	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -13731.0449  27484.0899 + 0.0000  27484.5743 + 0.0000  27531.6381 + 0.0000
   2  GTR+F+G4         -9196.7509  18413.5018 + 0.0000  18413.9047 + 0.0000  18456.7274 + 0.0000
   3  TN+F+R10        -23282.4899  46612.9799 + 0.0000  46615.2355 + 0.0000  46716.7214 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2782  GTR{2.74384,2.54119,0.891912,1.46907,8.22078}+F{0.350321,0.136308,0.264572,0.248798}+I{0.0860357}+G4{1.04595}
   2  GTR+F+G4       0.1516  GTR{2.85828,10.5503,1.35849,13.3696,3.8748}+F{0.4016,0.196261,0.0983776,0.303762}+G4{0.620527}
   3  TN+F+R10       2.5702  TN{12.4074,22.7532}+F{0.334097,0.150195,0.184936,0.330772}+R10{0.00353187,0.00266163,0.00593535,0.0358897,0.0702365,0.142915,0.100759,0.293733,0.140599,0.293762,0.0706443,0.707197,0.0547093,0.713608,0.0782174,0.713647,0.112432,0.721706,0.362935,1.9091}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46128.3990 (s.e. 662.2973)
Unconstrained log-likelihood (without tree): -9775.7394
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 92498.7981
Corrected Akaike information criterion (AICc) score: 92517.8581
Bayesian information criterion (BIC) score: 93154.7605

Total tree length (sum of branch lengths): 41.4970
Sum of internal branch lengths: 9.9899 (24.0738% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                  +---Kazachstania_africana
|               +--| (64)
|               |  |     +--yHAB134_Kazachstania_turicensis
|               |  |  +--| (100)
|               |  |  |  +--yHAB160_Kazachstania_kunashirensis
|               |  +--| (100)
|               |     |  +--yHAB153_Kazachstania_rosinii
|               |     +--| (91)
|               |        +--yHAB155_Kazachstania_spencerorum
|            +--| (48)
|            |  |        +----Kazachstania_naganishii
|            |  |     +--| (67)
|            |  |     |  |           +--yHAB133_Kazachstania_unispora
|            |  |     |  |        +--| (96)
|            |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|            |  |     |  |        |  +--| (100)
|            |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|            |  |     |  |     +--| (100)
|            |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|            |  |     |  |  +--| (70)
|            |  |     |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|            |  |     |  |  |  +---| (100)
|            |  |     |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|            |  |     |  +--| (59)
|            |  |     |     +--yHAB147_Kazachstania_taianensis
|            |  |  +--| (91)
|            |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|            |  +--| (60)
|            |     +----yHAB158_Kazachstania_viticola
|         +--| (82)
|         |  +----yHAB132_Kazachstania_martiniae
|      +--| (66)
|      |  |           +---Nakaseomyces_bacillisporus
|      |  |        +--| (100)
|      |  |        |  +------Nakaseomyces_castellii
|      |  |     +--| (51)
|      |  |     |  |  +-------------------------------------------------Neurospora_crassa
|      |  |     |  +--| (54)
|      |  |     |     |     +--Saccharomyces_arboricola
|      |  |     |     |  +--| (77)
|      |  |     |     |  |  |        +--Saccharomyces_cerevisiae
|      |  |     |     |  |  |     +--| (98)
|      |  |     |     |  |  |     |  +--Saccharomyces_paradoxus
|      |  |     |     |  |  |  +--| (94)
|      |  |     |     |  |  |  |  +--Saccharomyces_mikatae
|      |  |     |     |  |  +--| (79)
|      |  |     |     |  |     +--Saccharomyces_kudriavzevii
|      |  |     |     +--| (80)
|      |  |     |        |  +--Saccharomyces_eubayanus
|      |  |     |        +--| (99)
|      |  |     |           +--Saccharomyces_uvarum
|      |  |  +--| (44)
|      |  |  |  |  +--Naumovozyma_castellii
|      |  |  |  +--| (82)
|      |  |  |     +---Naumovozyma_dairenensis
|      |  +--| (50)
|      |     +------yHAB148_Kazachstania_intestinalis
|   +--| (70)
|   |  |         +--Tetrapisispora_phaffii
|   |  |      +--| (100)
|   |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |      |  +--| (100)
|   |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  +---| (100)
|   |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  +--| (100)
|   |     +--Vanderwaltozyma_polyspora
+---| (99)
|   |  +----Tetrapisispora_blattae
|   +--| (100)
|      +----yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (84)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5783428655,((((((Kazachstania_africana:0.9813390140,((yHAB134_Kazachstania_turicensis:0.6565661106,yHAB160_Kazachstania_kunashirensis:0.4775268166)100:0.3200614997,(yHAB153_Kazachstania_rosinii:0.6813664832,yHAB155_Kazachstania_spencerorum:0.7753058972)91:0.1626505990)100:0.1849571496)64:0.1016211539,(((Kazachstania_naganishii:1.1017204534,((((yHAB133_Kazachstania_unispora:0.1666631441,(yHAB159_Kazachstania_solicola:0.0581519753,yHAB164_Kazachstania_aerobia:0.0668306352)100:0.1662496684)96:0.1728034369,yHAB143_Kazachstania_siamensis:0.3724356287)100:0.5746746950,(yHAB154_Kazachstania_transvaalensis:0.3620006971,yHAB166_Kazachstania_yakushimaensis:0.2547100556)100:0.8115607166)70:0.1006338936,yHAB147_Kazachstania_taianensis:0.7441695606)59:0.0619352781)67:0.1040969749,yHAB136_Kazachstania_bromeliacearum:0.8055931093)91:0.1672506840,yHAB158_Kazachstania_viticola:1.1173950631)60:0.0738094361)48:0.0536581537,yHAB132_Kazachstania_martiniae:1.0605216479)82:0.1475025013,((((Nakaseomyces_bacillisporus:0.9573532683,Nakaseomyces_castellii:1.4734971230)100:0.7454500982,(Neurospora_crassa:9.9999986817,((Saccharomyces_arboricola:0.1567827826,(((Saccharomyces_cerevisiae:0.1047634523,Saccharomyces_paradoxus:0.0574991675)98:0.0645082906,Saccharomyces_mikatae:0.1359407518)94:0.0744823961,Saccharomyces_kudriavzevii:0.1692627755)79:0.0397141199)77:0.0671938582,(Saccharomyces_eubayanus:0.0537213846,Saccharomyces_uvarum:0.0656388200)99:0.0721584519)80:0.4800967919)54:0.3996493608)51:0.1578186682,(Naumovozyma_castellii:0.6572083114,Naumovozyma_dairenensis:0.8444283744)82:0.3665965347)44:0.0704120463,yHAB148_Kazachstania_intestinalis:1.5447780285)50:0.0789296469)66:0.0896848433,(((Tetrapisispora_phaffii:0.3775055218,(yHMPu5000034875_Tetrapisispora_fleetii:0.1737279508,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1948667117)100:0.1761117206)100:0.3032159341,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5051912653)100:0.8131468701,Vanderwaltozyma_polyspora:0.7252218030)100:0.6843830171)70:0.1142410794,(Tetrapisispora_blattae:1.1585278492,yHMPu5000035629_Yueomyces_sinensis:0.9853030914)100:0.5944774920)99:0.8891428735,(Nakaseomyces_bracarensis:0.3103195410,(Nakaseomyces_delphensis:0.3755641376,Nakaseomyces_nivariensis:0.2193686898)84:0.0895757723)99:0.4154715182);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -46128.402157
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                  +---Kazachstania_africana
|               +--| (64)
|               |  |     +--yHAB134_Kazachstania_turicensis
|               |  |  +--| (100)
|               |  |  |  +--yHAB160_Kazachstania_kunashirensis
|               |  +--| (100)
|               |     |  +--yHAB153_Kazachstania_rosinii
|               |     +--| (91)
|               |        +--yHAB155_Kazachstania_spencerorum
|            +--| (48)
|            |  |        +----Kazachstania_naganishii
|            |  |     +--| (67)
|            |  |     |  |           +--yHAB133_Kazachstania_unispora
|            |  |     |  |        +--| (96)
|            |  |     |  |        |  |  +--yHAB159_Kazachstania_solicola
|            |  |     |  |        |  +--| (100)
|            |  |     |  |        |     +--yHAB164_Kazachstania_aerobia
|            |  |     |  |     +--| (100)
|            |  |     |  |     |  +--yHAB143_Kazachstania_siamensis
|            |  |     |  |  +--| (70)
|            |  |     |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|            |  |     |  |  |  +---| (100)
|            |  |     |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|            |  |     |  +--| (59)
|            |  |     |     +--yHAB147_Kazachstania_taianensis
|            |  |  +--| (91)
|            |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|            |  +--| (60)
|            |     +----yHAB158_Kazachstania_viticola
|         +--| (82)
|         |  +----yHAB132_Kazachstania_martiniae
|      +--| (66)
|      |  |           +---Nakaseomyces_bacillisporus
|      |  |        +--| (100)
|      |  |        |  +------Nakaseomyces_castellii
|      |  |     +--| (51)
|      |  |     |  |  +-------------------------------------------------Neurospora_crassa
|      |  |     |  +--| (54)
|      |  |     |     |     +--Saccharomyces_arboricola
|      |  |     |     |  +--| (77)
|      |  |     |     |  |  |        +--Saccharomyces_cerevisiae
|      |  |     |     |  |  |     +--| (98)
|      |  |     |     |  |  |     |  +--Saccharomyces_paradoxus
|      |  |     |     |  |  |  +--| (94)
|      |  |     |     |  |  |  |  +--Saccharomyces_mikatae
|      |  |     |     |  |  +--| (79)
|      |  |     |     |  |     +--Saccharomyces_kudriavzevii
|      |  |     |     +--| (80)
|      |  |     |        |  +--Saccharomyces_eubayanus
|      |  |     |        +--| (99)
|      |  |     |           +--Saccharomyces_uvarum
|      |  |  +--| (44)
|      |  |  |  |  +--Naumovozyma_castellii
|      |  |  |  +--| (82)
|      |  |  |     +---Naumovozyma_dairenensis
|      |  +--| (50)
|      |     +------yHAB148_Kazachstania_intestinalis
|   +--| (70)
|   |  |         +--Tetrapisispora_phaffii
|   |  |      +--| (100)
|   |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |  |      |  +--| (100)
|   |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  |  +---| (100)
|   |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |  +--| (100)
|   |     +--Vanderwaltozyma_polyspora
+---| (99)
|   |  +----Tetrapisispora_blattae
|   +--| (100)
|      +----yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (84)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5784383160,((((((Kazachstania_africana:0.9818598254,((yHAB134_Kazachstania_turicensis:0.6568315988,yHAB160_Kazachstania_kunashirensis:0.4777585302)100:0.3201591357,(yHAB153_Kazachstania_rosinii:0.6816813003,yHAB155_Kazachstania_spencerorum:0.7757102365)91:0.1626490460)100:0.1850571406)64:0.1016028960,(((Kazachstania_naganishii:1.1023435544,((((yHAB133_Kazachstania_unispora:0.1667578141,(yHAB159_Kazachstania_solicola:0.0581798793,yHAB164_Kazachstania_aerobia:0.0668703446)100:0.1663185629)96:0.1728088556,yHAB143_Kazachstania_siamensis:0.3726825529)100:0.5750037463,(yHAB154_Kazachstania_transvaalensis:0.3621359188,yHAB166_Kazachstania_yakushimaensis:0.2548535552)100:0.8120433777)70:0.1006517395,yHAB147_Kazachstania_taianensis:0.7445689323)59:0.0619239614)67:0.1041078997,yHAB136_Kazachstania_bromeliacearum:0.8060075486)91:0.1673179698,yHAB158_Kazachstania_viticola:1.1179905315)60:0.0738405900)48:0.0536515375,yHAB132_Kazachstania_martiniae:1.0610676311)82:0.1475560621,((((Nakaseomyces_bacillisporus:0.9576111663,Nakaseomyces_castellii:1.4741256034)100:0.7457288800,(Neurospora_crassa:9.9999989377,((Saccharomyces_arboricola:0.1568211936,(((Saccharomyces_cerevisiae:0.1047901727,Saccharomyces_paradoxus:0.0575164526)98:0.0645261970,Saccharomyces_mikatae:0.1359765770)94:0.0744970100,Saccharomyces_kudriavzevii:0.1693110657)79:0.0397213574)77:0.0672289235,(Saccharomyces_eubayanus:0.0537318484,Saccharomyces_uvarum:0.0656606676)99:0.0721419832)80:0.4636918977)54:0.4178433025)51:0.1571881101,(Naumovozyma_castellii:0.6573871838,Naumovozyma_dairenensis:0.8447260043)82:0.3666703597)44:0.0703905643,yHAB148_Kazachstania_intestinalis:1.5453597047)50:0.0789324548)66:0.0896661195,(((Tetrapisispora_phaffii:0.3776259066,(yHMPu5000034875_Tetrapisispora_fleetii:0.1737702080,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1949590394)100:0.1761825893)100:0.3033419964,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5053323112)100:0.8135598890,Vanderwaltozyma_polyspora:0.7255266842)100:0.6846704486)70:0.1142020971,(Tetrapisispora_blattae:1.1589953891,yHMPu5000035629_Yueomyces_sinensis:0.9857788341)100:0.5946122580)99:0.8895283117,(Nakaseomyces_bracarensis:0.3103859560,(Nakaseomyces_delphensis:0.3756591050,Nakaseomyces_nivariensis:0.2194555499)84:0.0896098311)99:0.4156563594);

TIME STAMP
----------

Date and time: Mon Feb 18 20:20:35 2019
Total CPU time used: 696.983968 seconds (0h:11m:36s)
Total wall-clock time used: 10333.93025 seconds (2h:52m:13s)

