IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3493.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3493.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 779366

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 816 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	272	205	174	74	74
   2  p2    DNA	40	272	167	125	111	111
   3  p3    DNA	40	272	272	269	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TIM+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5923.7624  11869.5249 + 0.0000  11870.5402 + 0.0000  11909.1887 + 0.0000
   2  TIM3+F+G4        -3771.0972   7558.1944 + 0.0000   7558.7419 + 0.0000   7587.0408 + 0.0000
   3  TIM+F+I+G4      -11234.6351  22487.2701 + 0.0000  22487.9571 + 0.0000  22519.7223 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3692  GTR{8.02277,7.17956,2.23698,3.53305,20.8554}+F{0.289291,0.14854,0.313584,0.248586}+I{0.238864}+G4{1.13695}
   2  TIM3+F+G4      0.1499  TIM3{4.2078,6.4242,2.94384}+F{0.34752,0.195271,0.128512,0.328697}+G4{0.396109}
   3  TIM+F+I+G4     2.4809  TIM{13.4337,1.98364,19.0637}+F{0.292907,0.166898,0.188595,0.351599}+I{0.00737933}+G4{1.52778}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20836.8798 (s.e. 498.3107)
Unconstrained log-likelihood (without tree): -4052.6638
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 41881.7597
Corrected Akaike information criterion (AICc) score: 41912.4770
Bayesian information criterion (BIC) score: 42371.0188

Total tree length (sum of branch lengths): 27.5246
Sum of internal branch lengths: 7.0561 (25.6355% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                         +----Kazachstania_africana
|                      +--| (95)
|                      |  +---yHAB158_Kazachstania_viticola
|                   +--| (37)
|                   |  |  +-----yHAB153_Kazachstania_rosinii
|                   |  +--| (45)
|                   |     +--------yHAB155_Kazachstania_spencerorum
|                +--| (48)
|                |  |        +----Kazachstania_naganishii
|                |  |     +--| (36)
|                |  |     |  +----------------------------------------------Neurospora_crassa
|                |  |  +--| (30)
|                |  |  |  |                 +--yHAB133_Kazachstania_unispora
|                |  |  |  |              +--| (100)
|                |  |  |  |              |  |  +--yHAB159_Kazachstania_solicola
|                |  |  |  |              |  +--| (100)
|                |  |  |  |              |     +--yHAB164_Kazachstania_aerobia
|                |  |  |  |           +--| (100)
|                |  |  |  |           |  +--yHAB143_Kazachstania_siamensis
|                |  |  |  |        +--| (93)
|                |  |  |  |        |  +----yHAB147_Kazachstania_taianensis
|                |  |  |  |     +--| (90)
|                |  |  |  |     |  |    +--yHAB154_Kazachstania_transvaalensis
|                |  |  |  |     |  +----| (100)
|                |  |  |  |     |       +--yHAB166_Kazachstania_yakushimaensis
|                |  |  |  |  +--| (74)
|                |  |  |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|                |  |  |  +--| (17)
|                |  |  |     |  +-----yHAB134_Kazachstania_turicensis
|                |  |  |     +--| (99)
|                |  |  |        +----yHAB160_Kazachstania_kunashirensis
|                |  +--| (40)
|                |     +-----yHAB132_Kazachstania_martiniae
|             +--| (59)
|             |  |  +----Naumovozyma_castellii
|             |  +--| (99)
|             |     +-----Naumovozyma_dairenensis
|          +--| (80)
|          |  +-------yHAB148_Kazachstania_intestinalis
|       +--| (85)
|       |  |  +-----Tetrapisispora_blattae
|       |  +--| (99)
|       |     +---yHMPu5000035629_Yueomyces_sinensis
|    +--| (85)
|    |  |         +--Tetrapisispora_phaffii
|    |  |      +--| (100)
|    |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|    |  |      |  +--| (99)
|    |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|    |  |  +---| (100)
|    |  |  |   +----yHMPu5000034876_Tetrapisispora_iriomotensis
|    |  +--| (79)
|    |     +------Vanderwaltozyma_polyspora
+----| (100)
|    |     +------Nakaseomyces_bacillisporus
|    |  +--| (79)
|    |  |  +--------Nakaseomyces_castellii
|    +--| (66)
|       |          +--Saccharomyces_arboricola
|       +----------| (100)
|                  |           +--Saccharomyces_cerevisiae
|                  |        +--| (100)
|                  |        |  +--Saccharomyces_paradoxus
|                  |     +--| (97)
|                  |     |  +--Saccharomyces_mikatae
|                  |  +--| (95)
|                  |  |  |  +--Saccharomyces_eubayanus
|                  |  |  +--| (100)
|                  |  |     +--Saccharomyces_uvarum
|                  +--| (82)
|                     +--Saccharomyces_kudriavzevii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (93)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5653990688,((((((((Kazachstania_africana:0.5843036206,yHAB158_Kazachstania_viticola:0.4467684190)95:0.2407761315,(yHAB153_Kazachstania_rosinii:0.6217233361,yHAB155_Kazachstania_spencerorum:0.9718250842)45:0.1217784756)37:0.0992936279,(((Kazachstania_naganishii:0.5921606173,Neurospora_crassa:4.8171621147)36:0.2711870435,((((((yHAB133_Kazachstania_unispora:0.1512699407,(yHAB159_Kazachstania_solicola:0.0368640452,yHAB164_Kazachstania_aerobia:0.0614694689)100:0.1295737102)100:0.1234833722,yHAB143_Kazachstania_siamensis:0.2417861487)100:0.2286187018,yHAB147_Kazachstania_taianensis:0.5502474467)93:0.0982962261,(yHAB154_Kazachstania_transvaalensis:0.3717578074,yHAB166_Kazachstania_yakushimaensis:0.3350723546)100:0.5843816850)90:0.0943310524,yHAB136_Kazachstania_bromeliacearum:0.4699829637)74:0.0786385908,(yHAB134_Kazachstania_turicensis:0.6986715808,yHAB160_Kazachstania_kunashirensis:0.5333531904)99:0.3794363792)17:0.0170496482)30:0.0156540446,yHAB132_Kazachstania_martiniae:0.6636142716)40:0.0476118627)48:0.0987380089,(Naumovozyma_castellii:0.5324812574,Naumovozyma_dairenensis:0.6571600003)99:0.2762757999)59:0.0872216861,yHAB148_Kazachstania_intestinalis:0.8125152186)80:0.0424339071,(Tetrapisispora_blattae:0.6233813409,yHMPu5000035629_Yueomyces_sinensis:0.4459852691)99:0.3059245220)85:0.1162948852,(((Tetrapisispora_phaffii:0.2440905607,(yHMPu5000034875_Tetrapisispora_fleetii:0.1723144568,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1053718505)99:0.1513855101)100:0.2432386319,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5079208783)100:0.4448620028,Vanderwaltozyma_polyspora:0.8020605012)79:0.0861679925)85:0.0619198806,((Nakaseomyces_bacillisporus:0.7475285316,Nakaseomyces_castellii:0.9289317698)79:0.1398697915,(Saccharomyces_arboricola:0.1021217697,((((Saccharomyces_cerevisiae:0.0552773795,Saccharomyces_paradoxus:0.0352311045)100:0.0418444503,Saccharomyces_mikatae:0.1141707451)97:0.0272259775,(Saccharomyces_eubayanus:0.0532945585,Saccharomyces_uvarum:0.0372901347)100:0.1314942890)95:0.0194472732,Saccharomyces_kudriavzevii:0.1136666791)82:0.0486067298)100:1.1265976930)66:0.0230574205)100:0.5104070173,(Nakaseomyces_bracarensis:0.2164072521,(Nakaseomyces_delphensis:0.2813932991,Nakaseomyces_nivariensis:0.1665322752)93:0.2380588242)100:0.3048820073);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20836.878378
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                         +----Kazachstania_africana
|                      +--| (95)
|                      |  +---yHAB158_Kazachstania_viticola
|                   +--| (37)
|                   |  |  +-----yHAB153_Kazachstania_rosinii
|                   |  +--| (45)
|                   |     +--------yHAB155_Kazachstania_spencerorum
|                +--| (48)
|                |  |        +----Kazachstania_naganishii
|                |  |     +--| (36)
|                |  |     |  +----------------------------------------------Neurospora_crassa
|                |  |  +--| (30)
|                |  |  |  |                 +--yHAB133_Kazachstania_unispora
|                |  |  |  |              +--| (100)
|                |  |  |  |              |  |  +--yHAB159_Kazachstania_solicola
|                |  |  |  |              |  +--| (100)
|                |  |  |  |              |     +--yHAB164_Kazachstania_aerobia
|                |  |  |  |           +--| (100)
|                |  |  |  |           |  +--yHAB143_Kazachstania_siamensis
|                |  |  |  |        +--| (93)
|                |  |  |  |        |  +----yHAB147_Kazachstania_taianensis
|                |  |  |  |     +--| (90)
|                |  |  |  |     |  |    +--yHAB154_Kazachstania_transvaalensis
|                |  |  |  |     |  +----| (100)
|                |  |  |  |     |       +--yHAB166_Kazachstania_yakushimaensis
|                |  |  |  |  +--| (74)
|                |  |  |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|                |  |  |  +--| (17)
|                |  |  |     |  +-----yHAB134_Kazachstania_turicensis
|                |  |  |     +--| (99)
|                |  |  |        +----yHAB160_Kazachstania_kunashirensis
|                |  +--| (40)
|                |     +-----yHAB132_Kazachstania_martiniae
|             +--| (59)
|             |  |  +----Naumovozyma_castellii
|             |  +--| (99)
|             |     +-----Naumovozyma_dairenensis
|          +--| (80)
|          |  +-------yHAB148_Kazachstania_intestinalis
|       +--| (85)
|       |  |  +-----Tetrapisispora_blattae
|       |  +--| (99)
|       |     +---yHMPu5000035629_Yueomyces_sinensis
|    +--| (85)
|    |  |         +--Tetrapisispora_phaffii
|    |  |      +--| (100)
|    |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|    |  |      |  +--| (99)
|    |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|    |  |  +---| (100)
|    |  |  |   +----yHMPu5000034876_Tetrapisispora_iriomotensis
|    |  +--| (79)
|    |     +------Vanderwaltozyma_polyspora
+----| (100)
|    |     +------Nakaseomyces_bacillisporus
|    |  +--| (79)
|    |  |  +--------Nakaseomyces_castellii
|    +--| (66)
|       |          +--Saccharomyces_arboricola
|       +----------| (100)
|                  |           +--Saccharomyces_cerevisiae
|                  |        +--| (100)
|                  |        |  +--Saccharomyces_paradoxus
|                  |     +--| (97)
|                  |     |  +--Saccharomyces_mikatae
|                  |  +--| (95)
|                  |  |  |  +--Saccharomyces_eubayanus
|                  |  |  +--| (100)
|                  |  |     +--Saccharomyces_uvarum
|                  +--| (82)
|                     +--Saccharomyces_kudriavzevii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (93)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5662953397,((((((((Kazachstania_africana:0.5855775922,yHAB158_Kazachstania_viticola:0.4481207007)95:0.2409724037,(yHAB153_Kazachstania_rosinii:0.6241132146,yHAB155_Kazachstania_spencerorum:0.9749471237)45:0.1210219136)37:0.0991033164,(((Kazachstania_naganishii:0.5895985488,Neurospora_crassa:4.8306608229)36:0.2765059883,((((((yHAB133_Kazachstania_unispora:0.1517323726,(yHAB159_Kazachstania_solicola:0.0369122227,yHAB164_Kazachstania_aerobia:0.0616834384)100:0.1298894013)100:0.1237021051,yHAB143_Kazachstania_siamensis:0.2425122510)100:0.2292035789,yHAB147_Kazachstania_taianensis:0.5518280036)93:0.0983380681,(yHAB154_Kazachstania_transvaalensis:0.3723998558,yHAB166_Kazachstania_yakushimaensis:0.3362530480)100:0.5859861651)90:0.0945911581,yHAB136_Kazachstania_bromeliacearum:0.4710082332)74:0.0787040449,(yHAB134_Kazachstania_turicensis:0.7006537666,yHAB160_Kazachstania_kunashirensis:0.5350732447)99:0.3799231912)17:0.0171835135)30:0.0156718833,yHAB132_Kazachstania_martiniae:0.6653699371)40:0.0476928048)48:0.0989142542,(Naumovozyma_castellii:0.5337565869,Naumovozyma_dairenensis:0.6588808733)99:0.2763221392)59:0.0873294018,yHAB148_Kazachstania_intestinalis:0.8145421933)80:0.0423730030,(Tetrapisispora_blattae:0.6245759904,yHMPu5000035629_Yueomyces_sinensis:0.4471073461)99:0.3060510281)85:0.1165731341,(((Tetrapisispora_phaffii:0.2443894866,(yHMPu5000034875_Tetrapisispora_fleetii:0.1725489338,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1055958779)99:0.1516784422)100:0.2436526519,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5087776273)100:0.4459634821,Vanderwaltozyma_polyspora:0.8040784140)79:0.0857004266)85:0.0618469474,((Nakaseomyces_bacillisporus:0.7492961622,Nakaseomyces_castellii:0.9309138290)79:0.1392096434,(Saccharomyces_arboricola:0.1018683653,((((Saccharomyces_cerevisiae:0.0553431491,Saccharomyces_paradoxus:0.0352779467)100:0.0419007222,Saccharomyces_mikatae:0.1143324797)97:0.0272544778,(Saccharomyces_eubayanus:0.0533547798,Saccharomyces_uvarum:0.0373447674)100:0.1316891668)95:0.0194772066,Saccharomyces_kudriavzevii:0.1138265155)82:0.0489900400)100:1.1286364617)66:0.0230744107)100:0.5111193741,(Nakaseomyces_bracarensis:0.2164000011,(Nakaseomyces_delphensis:0.2817154146,Nakaseomyces_nivariensis:0.1668485659)93:0.2386004935)100:0.3054769287);

TIME STAMP
----------

Date and time: Mon Feb 18 14:46:55 2019
Total CPU time used: 337.727171 seconds (0h:5m:37s)
Total wall-clock time used: 11812.29767 seconds (3h:16m:52s)

