IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3406.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3406.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 152291

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1317 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	439	392	336	61	61
   2  p2    DNA	40	439	359	292	90	90
   3  p3    DNA	40	439	417	398	32	32

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R4:p1,GTR+F+I+G4:p2,TIM2+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R4       -11793.5113  23613.0226 + 0.0000  23613.8791 + 0.0000  23666.1211 + 0.0000
   2  GTR+F+I+G4       -8849.3445  17720.6889 + 0.0000  17721.3072 + 0.0000  17765.6184 + 0.0000
   3  TIM2+F+R4       -16760.2415  33546.4831 + 0.0000  33547.3396 + 0.0000  33599.5816 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R4      0.5165  TIM3{2.35121,3.86809,5.12613}+F{0.354832,0.167471,0.206013,0.271684}+R4{0.147363,0.0327532,0.265126,0.271367,0.347293,1.05095,0.240218,2.32389}
   2  GTR+F+I+G4     0.3217  GTR{1.37679,3.7487,0.392712,2.17475,1.48685}+F{0.33905,0.200796,0.143668,0.316486}+I{0.0826586}+G4{0.844111}
   3  TIM2+F+R4      2.1618  TIM2{1.37341,7.49757,17.6091}+F{0.324899,0.155602,0.198187,0.321312}+R4{0.00880021,0.0082726,0.178654,0.187624,0.298375,0.621887,0.514171,1.51866}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37317.2069 (s.e. 609.5872)
Unconstrained log-likelihood (without tree): -7655.7786
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 74860.4139
Corrected Akaike information criterion (AICc) score: 74881.8304
Bayesian information criterion (BIC) score: 75446.1055

Total tree length (sum of branch lengths): 43.1507
Sum of internal branch lengths: 9.9955 (23.1640% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|            +----Kazachstania_africana
|         +--| (89)
|         |  |          +--yHAB154_Kazachstania_transvaalensis
|         |  +----------| (100)
|         |             +--yHAB166_Kazachstania_yakushimaensis
|      +--| (88)
|      |  |       +--yHAB133_Kazachstania_unispora
|      |  +-------| (100)
|      |          |  +--yHAB143_Kazachstania_siamensis
|      |          +--| (89)
|      |             |  +--yHAB159_Kazachstania_solicola
|      |             +--| (100)
|      |                +--yHAB164_Kazachstania_aerobia
|   +--| (36)
|   |  |                 +---Nakaseomyces_bacillisporus
|   |  |              +--| (46)
|   |  |              |  +---------------------Nakaseomyces_castellii
|   |  |           +--| (17)
|   |  |           |  |  +--------------------------------------------------Neurospora_crassa
|   |  |           |  +--| (25)
|   |  |           |     |  +--Saccharomyces_arboricola
|   |  |           |     +--| (96)
|   |  |           |        |        +--Saccharomyces_cerevisiae
|   |  |           |        |     +--| (100)
|   |  |           |        |     |  +--Saccharomyces_paradoxus
|   |  |           |        |  +--| (96)
|   |  |           |        |  |  +--Saccharomyces_mikatae
|   |  |           |        +--| (47)
|   |  |           |           |     +--Saccharomyces_eubayanus
|   |  |           |           |  +--| (99)
|   |  |           |           |  |  +--Saccharomyces_uvarum
|   |  |           |           +--| (52)
|   |  |           |              +--Saccharomyces_kudriavzevii
|   |  |        +--| (22)
|   |  |        |  +-------yHAB148_Kazachstania_intestinalis
|   |  |     +--| (18)
|   |  |     |  |  +------Naumovozyma_castellii
|   |  |     |  +--| (77)
|   |  |     |     +----Naumovozyma_dairenensis
|   |  |  +--| (10)
|   |  |  |  |     +----yHAB132_Kazachstania_martiniae
|   |  |  |  |  +--| (89)
|   |  |  |  |  |  +---yHAB158_Kazachstania_viticola
|   |  |  |  +--| (74)
|   |  |  |     |        +----yHAB134_Kazachstania_turicensis
|   |  |  |     |     +--| (100)
|   |  |  |     |     |  +--yHAB160_Kazachstania_kunashirensis
|   |  |  |     |  +--| (74)
|   |  |  |     |  |  +--yHAB155_Kazachstania_spencerorum
|   |  |  |     +--| (99)
|   |  |  |        +--yHAB153_Kazachstania_rosinii
|   |  +--| (17)
|   |     |     +---Tetrapisispora_blattae
|   |     |  +--| (99)
|   |     |  |  +--------yHMPu5000035629_Yueomyces_sinensis
|   |     +--| (88)
|   |        |        +--Tetrapisispora_phaffii
|   |        |     +--| (100)
|   |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |        |     |  +--| (100)
|   |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |        |  +--| (100)
|   |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   |        +--| (96)
|   |           +----Vanderwaltozyma_polyspora
+---| (100)
|   |     +----------------Kazachstania_naganishii
|   |  +--| (33)
|   |  |  +--yHAB136_Kazachstania_bromeliacearum
|   +--| (37)
|      +-----yHAB147_Kazachstania_taianensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4118323074,((((Kazachstania_africana:0.8865915014,(yHAB154_Kazachstania_transvaalensis:0.5237021486,yHAB166_Kazachstania_yakushimaensis:0.4712226890)100:1.9026727310)89:0.1525085123,(yHAB133_Kazachstania_unispora:0.1653216760,(yHAB143_Kazachstania_siamensis:0.5647532674,(yHAB159_Kazachstania_solicola:0.0704905526,yHAB164_Kazachstania_aerobia:0.0682821558)100:0.1753741629)89:0.0545496477)100:1.3195528360)88:0.2588171592,((((((Nakaseomyces_bacillisporus:0.7412083559,Nakaseomyces_castellii:3.5624237494)46:0.2864211821,(Neurospora_crassa:8.2181742733,(Saccharomyces_arboricola:0.1196107239,(((Saccharomyces_cerevisiae:0.1427727709,Saccharomyces_paradoxus:0.0697033906)100:0.0547968732,Saccharomyces_mikatae:0.1443007352)96:0.0540479508,((Saccharomyces_eubayanus:0.0841744624,Saccharomyces_uvarum:0.0238801700)99:0.1475287667,Saccharomyces_kudriavzevii:0.1501276114)52:0.0202571033)47:0.0552475418)96:0.5914747069)25:0.3036408196)17:0.1708988070,yHAB148_Kazachstania_intestinalis:1.2982793095)22:0.0368636865,(Naumovozyma_castellii:1.1384057150,Naumovozyma_dairenensis:0.8069265350)77:0.1729022746)18:0.0431675300,((yHAB132_Kazachstania_martiniae:0.9044149712,yHAB158_Kazachstania_viticola:0.7958708587)89:0.2074113830,(((yHAB134_Kazachstania_turicensis:0.9627306279,yHAB160_Kazachstania_kunashirensis:0.5368714738)100:0.3359802301,yHAB155_Kazachstania_spencerorum:0.6247659984)74:0.0308569841,yHAB153_Kazachstania_rosinii:0.5986595485)99:0.2515622334)74:0.1637504222)10:0.0398615755,((Tetrapisispora_blattae:0.6466051038,yHMPu5000035629_Yueomyces_sinensis:1.5036294906)99:0.3794286044,(((Tetrapisispora_phaffii:0.3495905268,(yHMPu5000034875_Tetrapisispora_fleetii:0.1940724858,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1091993024)100:0.2601009176)100:0.2990943575,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4444411821)100:0.4297671993,Vanderwaltozyma_polyspora:0.8153096556)96:0.1215678740)88:0.1899417208)17:0.0386085572)36:0.1393912322,((Kazachstania_naganishii:2.8778034229,yHAB136_Kazachstania_bromeliacearum:0.4648621006)33:0.1835730653,yHAB147_Kazachstania_taianensis:1.1060112919)37:0.1514822358)100:0.6514643976,(Nakaseomyces_bracarensis:0.1623839927,(Nakaseomyces_delphensis:0.2191454978,Nakaseomyces_nivariensis:0.1767309749)98:0.1064100859)100:0.2144749917);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -37320.327354
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +----Kazachstania_africana
|                    +--| (89)
|                    |  |          +--yHAB154_Kazachstania_transvaalensis
|                    |  +----------| (100)
|                    |             +--yHAB166_Kazachstania_yakushimaensis
|                 +--| (88)
|                 |  |      +--yHAB133_Kazachstania_unispora
|                 |  +------| (100)
|                 |         |  +--yHAB143_Kazachstania_siamensis
|                 |         +--| (89)
|                 |            |  +--yHAB159_Kazachstania_solicola
|                 |            +--| (100)
|                 |               +--yHAB164_Kazachstania_aerobia
|              +--| (19)
|              |  |        +-------------Kazachstania_naganishii
|              |  |     +--| (47)
|              |  |     |  +-----------------------------------------------Neurospora_crassa
|              |  |  +--| (26)
|              |  |  |  +----yHAB147_Kazachstania_taianensis
|              |  +--| (24)
|              |     +--yHAB136_Kazachstania_bromeliacearum
|           +--| (14)
|           |  +------yHAB148_Kazachstania_intestinalis
|        +--| (12)
|        |  |     +---Nakaseomyces_bacillisporus
|        |  |  +--| (46)
|        |  |  |  +--------------------Nakaseomyces_castellii
|        |  +--| (6)
|        |     |     +--Tetrapisispora_blattae
|        |     |  +--| (99)
|        |     |  |  +--------yHMPu5000035629_Yueomyces_sinensis
|        |     +--| (88)
|        |        |        +--Tetrapisispora_phaffii
|        |        |     +--| (100)
|        |        |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |        |     |  +--| (100)
|        |        |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |        |  +--| (100)
|        |        |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |        +--| (96)
|        |           +---Vanderwaltozyma_polyspora
|     +--| (19)
|     |  |  +-----Naumovozyma_castellii
|     |  +--| (77)
|     |     +---Naumovozyma_dairenensis
|  +--| (25)
|  |  |     +----yHAB132_Kazachstania_martiniae
|  |  |  +--| (89)
|  |  |  |  +---yHAB158_Kazachstania_viticola
|  |  +--| (74)
|  |     |        +----yHAB134_Kazachstania_turicensis
|  |     |     +--| (100)
|  |     |     |  +--yHAB160_Kazachstania_kunashirensis
|  |     |  +--| (74)
|  |     |  |  +--yHAB155_Kazachstania_spencerorum
|  |     +--| (99)
|  |        +--yHAB153_Kazachstania_rosinii
+--| (100)
|  |    +--Saccharomyces_arboricola
|  +----| (96)
|       |        +--Saccharomyces_cerevisiae
|       |     +--| (100)
|       |     |  +--Saccharomyces_paradoxus
|       |  +--| (96)
|       |  |  +--Saccharomyces_mikatae
|       +--| (47)
|          |     +--Saccharomyces_eubayanus
|          |  +--| (99)
|          |  |  +--Saccharomyces_uvarum
|          +--| (52)
|             +--Saccharomyces_kudriavzevii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3825652951,((((((((Kazachstania_africana:0.9140132954,(yHAB154_Kazachstania_transvaalensis:0.5267054803,yHAB166_Kazachstania_yakushimaensis:0.4717052530)100:1.8973708943)89:0.1469205575,(yHAB133_Kazachstania_unispora:0.1666871755,(yHAB143_Kazachstania_siamensis:0.5662263865,(yHAB159_Kazachstania_solicola:0.0699817758,yHAB164_Kazachstania_aerobia:0.0694189813)100:0.1765896623)89:0.0530529993)100:1.3033459238)88:0.2295413791,(((Kazachstania_naganishii:2.3155803535,Neurospora_crassa:8.0232045730)47:0.4392768266,yHAB147_Kazachstania_taianensis:0.8913212872)26:0.2011730322,yHAB136_Kazachstania_bromeliacearum:0.6501188994)24:0.2013892472)19:0.0062258345,yHAB148_Kazachstania_intestinalis:1.2932992845)14:0.0981044947,((Nakaseomyces_bacillisporus:0.7226036859,Nakaseomyces_castellii:3.5647656566)46:0.4349560686,((Tetrapisispora_blattae:0.6543880060,yHMPu5000035629_Yueomyces_sinensis:1.5148479677)99:0.3914449728,(((Tetrapisispora_phaffii:0.3537998804,(yHMPu5000034875_Tetrapisispora_fleetii:0.1957203446,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1096062663)100:0.2590795723)100:0.2976306897,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4453025960)100:0.4361837491,Vanderwaltozyma_polyspora:0.8089003146)96:0.1128607447)88:0.1316017889)6:0.0610437203)12:0.0399958819,(Naumovozyma_castellii:1.1380807388,Naumovozyma_dairenensis:0.8176510335)77:0.1863800428)19:0.0904600864,((yHAB132_Kazachstania_martiniae:0.9130043701,yHAB158_Kazachstania_viticola:0.8059184945)89:0.1927020040,(((yHAB134_Kazachstania_turicensis:0.9634897213,yHAB160_Kazachstania_kunashirensis:0.5427707493)100:0.3378985527,yHAB155_Kazachstania_spencerorum:0.6268357171)74:0.0332154537,yHAB153_Kazachstania_rosinii:0.5960168171)99:0.2370999679)74:0.1327413474)25:0.1830236127,(Saccharomyces_arboricola:0.1318186262,(((Saccharomyces_cerevisiae:0.1437131564,Saccharomyces_paradoxus:0.0696419472)100:0.0546290778,Saccharomyces_mikatae:0.1455952850)96:0.0544468919,((Saccharomyces_eubayanus:0.0846240345,Saccharomyces_uvarum:0.0238212876)99:0.1481352733,Saccharomyces_kudriavzevii:0.1510056545)52:0.0198077882)47:0.0441649001)96:0.9206980353)100:0.5615612482,(Nakaseomyces_bracarensis:0.1588888235,(Nakaseomyces_delphensis:0.2191723321,Nakaseomyces_nivariensis:0.1774619922)98:0.1105564316)100:0.2451432394);

TIME STAMP
----------

Date and time: Mon Feb 18 20:07:47 2019
Total CPU time used: 1179.287591 seconds (0h:19m:39s)
Total wall-clock time used: 28650.8572 seconds (7h:57m:30s)

