IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3431.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3431.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473484

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1110 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	370	261	214	97	97
   2  p2    DNA	40	370	213	162	147	147
   3  p3    DNA	40	370	366	355	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TVM+F+G4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -6546.0343  13112.0686 + 0.0000  13112.6814 + 0.0000  13151.2037 + 0.0000
   2  TVM+F+G4         -4772.9638   9563.9276 + 0.0000   9564.4276 + 0.0000   9599.1491 + 0.0000
   3  HKY+F+R7        -14146.2984  28326.5968 + 0.0000  28328.3354 + 0.0000  28393.1264 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2449  GTR{5.60483,5.46735,2.5186,3.57342,9.93801}+F{0.328359,0.154801,0.309811,0.207029}+G4{0.477618}
   2  TVM+F+G4       0.1516  TVM{9.32729,15.2348,4.42854,14.5657}+F{0.363364,0.215048,0.15773,0.263859}+G4{0.352699}
   3  HKY+F+R7       2.6035  HKY{13.5637}+F{0.318876,0.164005,0.178091,0.339028}+R7{0.0232477,0.00464151,0.0107108,0.078666,0.149863,0.254918,0.133415,0.254926,0.106655,0.254981,0.156665,0.708114,0.419443,1.88036}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25370.5033 (s.e. 567.2531)
Unconstrained log-likelihood (without tree): -5715.4466
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 50965.0067
Corrected Akaike information criterion (AICc) score: 50990.3948
Bayesian information criterion (BIC) score: 51526.3636

Total tree length (sum of branch lengths): 32.8633
Sum of internal branch lengths: 7.2477 (22.0539% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +--Kazachstania_africana
|           +--| (82)
|           |  |  +--Naumovozyma_castellii
|           |  +--| (99)
|           |     +--Naumovozyma_dairenensis
|        +--| (36)
|        |  |  +--yHAB136_Kazachstania_bromeliacearum
|        |  +--| (31)
|        |     |  +---yHAB148_Kazachstania_intestinalis
|        |     +--| (51)
|        |        +--yHAB158_Kazachstania_viticola
|     +--| (35)
|     |  |        +--Tetrapisispora_blattae
|     |  |     +--| (90)
|     |  |     |  +--yHMPu5000035629_Yueomyces_sinensis
|     |  |  +--| (49)
|     |  |  |  |  +--yHAB132_Kazachstania_martiniae
|     |  |  |  +--| (62)
|     |  |  |     |        +--yHAB133_Kazachstania_unispora
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |  |     |     |  +--| (100)
|     |  |  |     |     |     +--yHAB164_Kazachstania_aerobia
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  +--yHAB143_Kazachstania_siamensis
|     |  |  |     +--| (83)
|     |  |  |        |  +--yHAB154_Kazachstania_transvaalensis
|     |  |  |        +--| (100)
|     |  |  |           +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (10)
|     |     |        +--yHAB134_Kazachstania_turicensis
|     |     |     +--| (98)
|     |     |     |  +--yHAB160_Kazachstania_kunashirensis
|     |     |  +--| (70)
|     |     |  |  +--yHAB153_Kazachstania_rosinii
|     |     +--| (45)
|     |        +---yHAB155_Kazachstania_spencerorum
|  +--| (6)
|  |  |        +--Nakaseomyces_bacillisporus
|  |  |     +--| (99)
|  |  |     |  +-----Nakaseomyces_castellii
|  |  |  +--| (16)
|  |  |  |  |        +--Tetrapisispora_phaffii
|  |  |  |  |     +--| (95)
|  |  |  |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  |  |  +--| (83)
|  |  |  |     +--Vanderwaltozyma_polyspora
|  |  +--| (12)
|  |     |     +--Saccharomyces_arboricola
|  |     |  +--| (97)
|  |     |  |  |        +--Saccharomyces_cerevisiae
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--Saccharomyces_paradoxus
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--Saccharomyces_mikatae
|  |     |  |  +--| (75)
|  |     |  |     +--Saccharomyces_kudriavzevii
|  |     +--| (100)
|  |        |  +--Saccharomyces_eubayanus
|  |        +--| (99)
|  |           +--Saccharomyces_uvarum
+--| (100)
|  |     +--Kazachstania_naganishii
|  |  +--| (98)
|  |  |  +-------------------------------------------------Neurospora_crassa
|  +--| (99)
|     +-----yHAB147_Kazachstania_taianensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (98)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5918642454,(((((Kazachstania_africana:0.6915705546,(Naumovozyma_castellii:0.4108057931,Naumovozyma_dairenensis:0.4984001360)99:0.1256228602)82:0.0423676547,(yHAB136_Kazachstania_bromeliacearum:0.5445281697,(yHAB148_Kazachstania_intestinalis:0.9671711203,yHAB158_Kazachstania_viticola:0.5430323119)51:0.1647832388)31:0.0412664925)36:0.0604642022,(((Tetrapisispora_blattae:0.4634761836,yHMPu5000035629_Yueomyces_sinensis:0.7168866326)90:0.2350633332,(yHAB132_Kazachstania_martiniae:0.7655264302,(((yHAB133_Kazachstania_unispora:0.0913841152,(yHAB159_Kazachstania_solicola:0.0432618845,yHAB164_Kazachstania_aerobia:0.0243144425)100:0.1271654839)100:0.1498623203,yHAB143_Kazachstania_siamensis:0.1936566612)100:0.3687889066,(yHAB154_Kazachstania_transvaalensis:0.2047945144,yHAB166_Kazachstania_yakushimaensis:0.1201572771)100:0.6392981283)83:0.0358046642)62:0.0460658985)49:0.0621360300,(((yHAB134_Kazachstania_turicensis:0.6975023915,yHAB160_Kazachstania_kunashirensis:0.4307773400)98:0.1331829310,yHAB153_Kazachstania_rosinii:0.6462215540)70:0.1323848744,yHAB155_Kazachstania_spencerorum:0.7927563861)45:0.0833796904)10:0.0475171619)35:0.0729236728,(((Nakaseomyces_bacillisporus:0.6125808209,Nakaseomyces_castellii:1.2412418342)99:0.3454683702,(((Tetrapisispora_phaffii:0.2252285386,(yHMPu5000034875_Tetrapisispora_fleetii:0.1850019400,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1533619805)100:0.1541780418)95:0.1005352988,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3360772504)100:0.5965644485,Vanderwaltozyma_polyspora:0.5023488443)83:0.1546030572)16:0.0528718755,((Saccharomyces_arboricola:0.1348322956,(((Saccharomyces_cerevisiae:0.0830087088,Saccharomyces_paradoxus:0.0494205183)100:0.0615661198,Saccharomyces_mikatae:0.1375503743)100:0.0675632141,Saccharomyces_kudriavzevii:0.1465707753)75:0.0187876209)97:0.0618016638,(Saccharomyces_eubayanus:0.0512447011,Saccharomyces_uvarum:0.0277255591)99:0.0673655172)100:0.6733246758)12:0.0679612094)6:0.0543574583,((Kazachstania_naganishii:0.0869824551,Neurospora_crassa:9.9999989160)98:0.4782607706,yHAB147_Kazachstania_taianensis:1.3388999400)99:0.7579117811)100:0.6436691051,((Nakaseomyces_bracarensis:0.3769435228,Nakaseomyces_delphensis:0.3536810491)98:0.0982860318,Nakaseomyces_nivariensis:0.1348916107)99:0.2245027106);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25371.796935
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                       +--Kazachstania_africana
|                    +--| (82)
|                    |  |  +--Naumovozyma_castellii
|                    |  +--| (99)
|                    |     +--Naumovozyma_dairenensis
|                 +--| (36)
|                 |  |  +--yHAB136_Kazachstania_bromeliacearum
|                 |  +--| (31)
|                 |     |  +---yHAB148_Kazachstania_intestinalis
|                 |     +--| (51)
|                 |        +--yHAB158_Kazachstania_viticola
|              +--| (10)
|              |  |        +--yHAB134_Kazachstania_turicensis
|              |  |     +--| (98)
|              |  |     |  +--yHAB160_Kazachstania_kunashirensis
|              |  |  +--| (70)
|              |  |  |  +--yHAB153_Kazachstania_rosinii
|              |  +--| (45)
|              |     +---yHAB155_Kazachstania_spencerorum
|           +--| (35)
|           |  |     +--Tetrapisispora_blattae
|           |  |  +--| (90)
|           |  |  |  +--yHMPu5000035629_Yueomyces_sinensis
|           |  +--| (49)
|           |     |  +--yHAB132_Kazachstania_martiniae
|           |     +--| (62)
|           |        |        +--yHAB133_Kazachstania_unispora
|           |        |     +--| (100)
|           |        |     |  |  +--yHAB159_Kazachstania_solicola
|           |        |     |  +--| (100)
|           |        |     |     +--yHAB164_Kazachstania_aerobia
|           |        |  +--| (100)
|           |        |  |  +--yHAB143_Kazachstania_siamensis
|           |        +--| (83)
|           |           |  +--yHAB154_Kazachstania_transvaalensis
|           |           +--| (100)
|           |              +--yHAB166_Kazachstania_yakushimaensis
|        +--| (34)
|        |  |        +--Tetrapisispora_phaffii
|        |  |     +--| (95)
|        |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |     |  +--| (100)
|        |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  +--| (100)
|        |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  +--| (83)
|        |     +--Vanderwaltozyma_polyspora
|     +--| (34)
|     |  |     +--Kazachstania_naganishii
|     |  |  +--| (98)
|     |  |  |  +-------------------------------------------------Neurospora_crassa
|     |  +--| (99)
|     |     +-----yHAB147_Kazachstania_taianensis
|  +--| (61)
|  |  |     +--Saccharomyces_arboricola
|  |  |  +--| (97)
|  |  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  |  +--| (75)
|  |  |  |     +--Saccharomyces_kudriavzevii
|  |  +--| (100)
|  |     |  +--Saccharomyces_eubayanus
|  |     +--| (99)
|  |        +--Saccharomyces_uvarum
+--| (100)
|  |  +--Nakaseomyces_bacillisporus
|  +--| (99)
|     +-----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (98)
|  |  +--Nakaseomyces_delphensis
+--| (99)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6177826540,((((((((Kazachstania_africana:0.6963788740,(Naumovozyma_castellii:0.4062991767,Naumovozyma_dairenensis:0.4961318764)99:0.1202038453)82:0.0360912629,(yHAB136_Kazachstania_bromeliacearum:0.5446455901,(yHAB148_Kazachstania_intestinalis:0.9659109163,yHAB158_Kazachstania_viticola:0.5449118372)51:0.1531736965)31:0.0435935064)36:0.0600871819,(((yHAB134_Kazachstania_turicensis:0.7033772484,yHAB160_Kazachstania_kunashirensis:0.4211664497)98:0.1322082080,yHAB153_Kazachstania_rosinii:0.6420919646)70:0.1294312845,yHAB155_Kazachstania_spencerorum:0.8015704008)45:0.0725995816)10:0.0696175969,((Tetrapisispora_blattae:0.4567372141,yHMPu5000035629_Yueomyces_sinensis:0.7215084050)90:0.2325458544,(yHAB132_Kazachstania_martiniae:0.7732094717,(((yHAB133_Kazachstania_unispora:0.0905774836,(yHAB159_Kazachstania_solicola:0.0431182495,yHAB164_Kazachstania_aerobia:0.0243137197)100:0.1272048518)100:0.1487401801,yHAB143_Kazachstania_siamensis:0.1935456047)100:0.3616723503,(yHAB154_Kazachstania_transvaalensis:0.2042849410,yHAB166_Kazachstania_yakushimaensis:0.1196042336)100:0.6333414438)83:0.0311642502)62:0.0450975060)49:0.0555063181)35:0.0963938724,(((Tetrapisispora_phaffii:0.2208542664,(yHMPu5000034875_Tetrapisispora_fleetii:0.1825498378,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1534226787)100:0.1557767481)95:0.1016443421,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3352512265)100:0.5684661947,Vanderwaltozyma_polyspora:0.5197336229)83:0.1804691609)34:0.0819401401,((Kazachstania_naganishii:0.0900962404,Neurospora_crassa:9.9999985816)98:0.4638667453,yHAB147_Kazachstania_taianensis:1.3350386591)99:0.7886762280)34:0.0427948655,((Saccharomyces_arboricola:0.1340816659,(((Saccharomyces_cerevisiae:0.0828344819,Saccharomyces_paradoxus:0.0494210609)100:0.0614890905,Saccharomyces_mikatae:0.1371474428)100:0.0669667432,Saccharomyces_kudriavzevii:0.1463754074)75:0.0188370114)97:0.0645544168,(Saccharomyces_eubayanus:0.0507258358,Saccharomyces_uvarum:0.0281094315)99:0.0644247285)100:0.6183062802)61:0.0422723275,(Nakaseomyces_bacillisporus:0.6031062579,Nakaseomyces_castellii:1.2467716737)99:0.3250410853)100:0.6197233169,((Nakaseomyces_bracarensis:0.3766714984,Nakaseomyces_delphensis:0.3504102915)98:0.1062292579,Nakaseomyces_nivariensis:0.1268177968)99:0.1938179705);

TIME STAMP
----------

Date and time: Mon Feb 18 17:48:02 2019
Total CPU time used: 777.724703 seconds (0h:12m:57s)
Total wall-clock time used: 22392.01996 seconds (6h:13m:12s)

