IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3530.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3530.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 264105

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 747 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	249	222	191	32	31
   2  p2    DNA	40	249	193	162	51	51
   3  p3    DNA	40	249	246	245	4	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6662.7915  13347.5831 + 0.0000  13348.6970 + 0.0000  13386.2751 + 0.0000
   2  GTR+F+G4         -5068.2617  10156.5234 + 0.0000  10157.4477 + 0.0000  10191.6979 + 0.0000
   3  TIM2+F+I+G4     -10618.2627  21254.5254 + 0.0000  21255.2786 + 0.0000  21286.1825 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3295  GTR{3.16158,2.58574,0.956243,1.67937,8.74046}+F{0.353397,0.136185,0.295521,0.214897}+I{0.105337}+G4{1.16168}
   2  GTR+F+G4       0.1830  GTR{2.51425,3.76235,0.932609,4.01187,1.83247}+F{0.349371,0.17544,0.152793,0.322396}+G4{0.62432}
   3  TIM2+F+I+G4    2.4875  TIM2{1.99438,11.8363,36.1789}+F{0.299346,0.150579,0.216004,0.334071}+I{0.0160607}+G4{1.29947}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22216.6084 (s.e. 444.0897)
Unconstrained log-likelihood (without tree): -3895.2472
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 44645.2168
Corrected Akaike information criterion (AICc) score: 44680.6605
Bayesian information criterion (BIC) score: 45134.5197

Total tree length (sum of branch lengths): 41.0841
Sum of internal branch lengths: 9.3264 (22.7008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                      +------Kazachstania_africana
|                   +--| (72)
|                   |  |     +-----Kazachstania_naganishii
|                   |  |  +--| (89)
|                   |  |  |  |  +---------yHAB147_Kazachstania_taianensis
|                   |  |  |  +--| (91)
|                   |  |  |     +-----yHAB148_Kazachstania_intestinalis
|                   |  +--| (89)
|                   |     |        +--yHAB133_Kazachstania_unispora
|                   |     |     +--| (100)
|                   |     |     |  |  +--yHAB159_Kazachstania_solicola
|                   |     |     |  +--| (100)
|                   |     |     |     +--yHAB164_Kazachstania_aerobia
|                   |     |  +--| (100)
|                   |     |  |  +--yHAB143_Kazachstania_siamensis
|                   |     +--| (89)
|                   |        +---yHAB136_Kazachstania_bromeliacearum
|                +--| (63)
|                |  |     +-----yHAB132_Kazachstania_martiniae
|                |  |  +--| (76)
|                |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|                |  |  |  +--| (100)
|                |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|                |  +--| (47)
|                |     |        +---yHAB134_Kazachstania_turicensis
|                |     |     +--| (100)
|                |     |     |  +--yHAB160_Kazachstania_kunashirensis
|                |     |  +--| (88)
|                |     |  |  +------yHAB155_Kazachstania_spencerorum
|                |     +--| (87)
|                |        +----yHAB153_Kazachstania_rosinii
|             +--| (92)
|             |  +-----yHAB158_Kazachstania_viticola
|          +--| (50)
|          |  |     +-----------------------------------------------Neurospora_crassa
|          |  |  +--| (41)
|          |  |  |  |            +--Tetrapisispora_phaffii
|          |  |  |  |         +--| (99)
|          |  |  |  |         |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|          |  |  |  |         |  +--| (100)
|          |  |  |  |         |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|          |  |  |  |  +------| (100)
|          |  |  |  |  |      +---yHMPu5000034876_Tetrapisispora_iriomotensis
|          |  |  |  +--| (99)
|          |  |  |     +---Vanderwaltozyma_polyspora
|          |  +--| (56)
|          |     |  +------------Tetrapisispora_blattae
|          |     +--| (45)
|          |        +-------yHMPu5000035629_Yueomyces_sinensis
|       +--| (45)
|       |  |  +-------Nakaseomyces_castellii
|       |  +--| (85)
|       |     +---Naumovozyma_dairenensis
|    +--| (76)
|    |  |  +-----Nakaseomyces_bacillisporus
|    |  +--| (72)
|    |     |         +--Saccharomyces_arboricola
|    |     |      +--| (71)
|    |     |      |  |     +--Saccharomyces_cerevisiae
|    |     |      |  |  +--| (64)
|    |     |      |  |  |  +--Saccharomyces_paradoxus
|    |     |      |  +--| (83)
|    |     |      |     +--Saccharomyces_mikatae
|    |     |   +--| (81)
|    |     |   |  +--Saccharomyces_kudriavzevii
|    |     +---| (100)
|    |         |  +--Saccharomyces_eubayanus
|    |         +--| (85)
|    |            +--Saccharomyces_uvarum
+----| (100)
|    +----Naumovozyma_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (87)
|  |  +--Nakaseomyces_delphensis
+--| (95)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4639806902,(((((((Kazachstania_africana:1.2315206891,((Kazachstania_naganishii:1.0801343607,(yHAB147_Kazachstania_taianensis:1.6596892851,yHAB148_Kazachstania_intestinalis:1.0669784355)91:0.1949264319)89:0.1711114234,(((yHAB133_Kazachstania_unispora:0.2523100708,(yHAB159_Kazachstania_solicola:0.0446705804,yHAB164_Kazachstania_aerobia:0.0811749200)100:0.1802409294)100:0.2911466417,yHAB143_Kazachstania_siamensis:0.3825019796)100:0.4350335245,yHAB136_Kazachstania_bromeliacearum:0.7530453768)89:0.1263217087)89:0.0945719616)72:0.1712800083,((yHAB132_Kazachstania_martiniae:0.9867396140,(yHAB154_Kazachstania_transvaalensis:0.3856589834,yHAB166_Kazachstania_yakushimaensis:0.3420261023)100:0.6263603572)76:0.1905854337,(((yHAB134_Kazachstania_turicensis:0.6973383246,yHAB160_Kazachstania_kunashirensis:0.5937584504)100:0.4509579693,yHAB155_Kazachstania_spencerorum:1.1883972573)88:0.1170315699,yHAB153_Kazachstania_rosinii:0.9079098980)87:0.1674882085)47:0.0607424307)63:0.0434798129,yHAB158_Kazachstania_viticola:1.0121711753)92:0.1045844513,((Neurospora_crassa:7.7232609849,(((Tetrapisispora_phaffii:0.1520450591,(yHMPu5000034875_Tetrapisispora_fleetii:0.1924986087,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1794606503)100:0.2234113803)99:0.3841735028,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6455151915)100:1.1300881110,Vanderwaltozyma_polyspora:0.7153927656)99:0.2312494812)41:0.2855745174,(Tetrapisispora_blattae:2.1157852082,yHMPu5000035629_Yueomyces_sinensis:1.3212510639)45:0.4065669760)56:0.1626160271)50:0.0975406881,(Nakaseomyces_castellii:1.3076405851,Naumovozyma_dairenensis:0.6805214456)85:0.2712765657)45:0.0792618084,(Nakaseomyces_bacillisporus:1.1011734104,(((Saccharomyces_arboricola:0.1142756563,((Saccharomyces_cerevisiae:0.1711428649,Saccharomyces_paradoxus:0.0372961542)64:0.0359876383,Saccharomyces_mikatae:0.1683698807)83:0.1112080560)71:0.0265384886,Saccharomyces_kudriavzevii:0.1149702086)81:0.0814170905,(Saccharomyces_eubayanus:0.0757968237,Saccharomyces_uvarum:0.0895569171)85:0.0307253735)100:0.7352628509)72:0.0571602473)76:0.1808036228,Naumovozyma_castellii:0.8210765960)100:0.9326020526,((Nakaseomyces_bracarensis:0.4241398362,Nakaseomyces_delphensis:0.2770133854)87:0.1041376646,Nakaseomyces_nivariensis:0.1994466644)95:0.3329492657);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22216.745139
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                      +------Kazachstania_africana
|                   +--| (72)
|                   |  |     +-----Kazachstania_naganishii
|                   |  |  +--| (89)
|                   |  |  |  |  +---------yHAB147_Kazachstania_taianensis
|                   |  |  |  +--| (91)
|                   |  |  |     +-----yHAB148_Kazachstania_intestinalis
|                   |  +--| (89)
|                   |     |        +--yHAB133_Kazachstania_unispora
|                   |     |     +--| (100)
|                   |     |     |  |  +--yHAB159_Kazachstania_solicola
|                   |     |     |  +--| (100)
|                   |     |     |     +--yHAB164_Kazachstania_aerobia
|                   |     |  +--| (100)
|                   |     |  |  +--yHAB143_Kazachstania_siamensis
|                   |     +--| (89)
|                   |        +---yHAB136_Kazachstania_bromeliacearum
|                +--| (63)
|                |  |     +-----yHAB132_Kazachstania_martiniae
|                |  |  +--| (76)
|                |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|                |  |  |  +--| (100)
|                |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|                |  +--| (47)
|                |     |        +---yHAB134_Kazachstania_turicensis
|                |     |     +--| (100)
|                |     |     |  +--yHAB160_Kazachstania_kunashirensis
|                |     |  +--| (88)
|                |     |  |  +------yHAB155_Kazachstania_spencerorum
|                |     +--| (87)
|                |        +----yHAB153_Kazachstania_rosinii
|             +--| (92)
|             |  +-----yHAB158_Kazachstania_viticola
|          +--| (50)
|          |  |        +----------------------------------------------Neurospora_crassa
|          |  |     +--| (52)
|          |  |     |  +-----------Tetrapisispora_blattae
|          |  |  +--| (52)
|          |  |  |  +-------yHMPu5000035629_Yueomyces_sinensis
|          |  +--| (56)
|          |     |            +--Tetrapisispora_phaffii
|          |     |         +--| (99)
|          |     |         |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|          |     |         |  +--| (100)
|          |     |         |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|          |     |  +------| (100)
|          |     |  |      +---yHMPu5000034876_Tetrapisispora_iriomotensis
|          |     +--| (99)
|          |        +---Vanderwaltozyma_polyspora
|       +--| (45)
|       |  |  +-------Nakaseomyces_castellii
|       |  +--| (85)
|       |     +---Naumovozyma_dairenensis
|    +--| (76)
|    |  |  +-----Nakaseomyces_bacillisporus
|    |  +--| (72)
|    |     |         +--Saccharomyces_arboricola
|    |     |      +--| (71)
|    |     |      |  |     +--Saccharomyces_cerevisiae
|    |     |      |  |  +--| (64)
|    |     |      |  |  |  +--Saccharomyces_paradoxus
|    |     |      |  +--| (83)
|    |     |      |     +--Saccharomyces_mikatae
|    |     |   +--| (81)
|    |     |   |  +--Saccharomyces_kudriavzevii
|    |     +---| (100)
|    |         |  +--Saccharomyces_eubayanus
|    |         +--| (85)
|    |            +--Saccharomyces_uvarum
+----| (100)
|    +----Naumovozyma_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (87)
|  |  +--Nakaseomyces_delphensis
+--| (95)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4648259364,(((((((Kazachstania_africana:1.2343169070,((Kazachstania_naganishii:1.0842629004,(yHAB147_Kazachstania_taianensis:1.6696754244,yHAB148_Kazachstania_intestinalis:1.0750534481)91:0.1896183135)89:0.1705099710,(((yHAB133_Kazachstania_unispora:0.2530884729,(yHAB159_Kazachstania_solicola:0.0446930929,yHAB164_Kazachstania_aerobia:0.0814867938)100:0.1805855008)100:0.2915749335,yHAB143_Kazachstania_siamensis:0.3835882658)100:0.4361257698,yHAB136_Kazachstania_bromeliacearum:0.7549049478)89:0.1269553893)89:0.0949360532)72:0.1715592012,((yHAB132_Kazachstania_martiniae:0.9897061860,(yHAB154_Kazachstania_transvaalensis:0.3862453860,yHAB166_Kazachstania_yakushimaensis:0.3430317509)100:0.6285498297)76:0.1898349493,(((yHAB134_Kazachstania_turicensis:0.6996980759,yHAB160_Kazachstania_kunashirensis:0.5950276375)100:0.4516445625,yHAB155_Kazachstania_spencerorum:1.1909584964)88:0.1173412368,yHAB153_Kazachstania_rosinii:0.9095123568)87:0.1684250062)47:0.0601151626)63:0.0443004823,yHAB158_Kazachstania_viticola:1.0148534749)92:0.1046668142,(((Neurospora_crassa:7.4150613144,Tetrapisispora_blattae:1.9239641807)52:0.1930054560,yHMPu5000035629_Yueomyces_sinensis:1.3317907375)52:0.3967273283,(((Tetrapisispora_phaffii:0.1520796634,(yHMPu5000034875_Tetrapisispora_fleetii:0.1927949882,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1796969298)100:0.2237317969)99:0.3851211765,yHMPu5000034876_Tetrapisispora_iriomotensis:0.6460211654)100:1.1399104382,Vanderwaltozyma_polyspora:0.7194336487)99:0.5124694449)56:0.1647567733)50:0.0958545600,(Nakaseomyces_castellii:1.3103413643,Naumovozyma_dairenensis:0.6831700199)85:0.2706250109)45:0.0798714102,(Nakaseomyces_bacillisporus:1.1033063089,(((Saccharomyces_arboricola:0.1145152058,((Saccharomyces_cerevisiae:0.1713381993,Saccharomyces_paradoxus:0.0374499562)64:0.0360069871,Saccharomyces_mikatae:0.1686213411)83:0.1113301203)71:0.0265801301,Saccharomyces_kudriavzevii:0.1151528476)81:0.0815824540,(Saccharomyces_eubayanus:0.0758621002,Saccharomyces_uvarum:0.0897708169)85:0.0306808286)100:0.7369567176)72:0.0567760374)76:0.1815885991,Naumovozyma_castellii:0.8221875568)100:0.9346612596,((Nakaseomyces_bracarensis:0.4246576558,Nakaseomyces_delphensis:0.2773669692)87:0.1041138468,Nakaseomyces_nivariensis:0.1995247059)95:0.3333758496);

TIME STAMP
----------

Date and time: Mon Feb 18 14:18:31 2019
Total CPU time used: 288.57721 seconds (0h:4m:48s)
Total wall-clock time used: 9954.036815 seconds (2h:45m:54s)

