IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3568.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3568.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 369232

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1284 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	428	383	334	48	48
   2  p2    DNA	40	428	373	303	65	65
   3  p3    DNA	40	428	426	422	4	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:p1,TPM3u+F+I+G4:p2,TIM2+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3        -10687.2931  21400.5862 + 0.0000  21401.4654 + 0.0000  21453.3548 + 0.0000
   2  TPM3u+F+I+G4     -8640.3946  17296.7892 + 0.0000  17297.1328 + 0.0000  17329.2621 + 0.0000
   3  TIM2+F+R4       -16432.1021  32890.2042 + 0.0000  32891.0834 + 0.0000  32942.9728 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.4464  GTR{2.80148,2.03802,1.46927,1.68773,4.88376}+F{0.375361,0.133084,0.32709,0.164466}+R3{0.257166,0.0655176,0.289081,0.54331,0.453753,1.82057}
   2  TPM3u+F+I+G4   0.3421  TPM3u{3.87282,4.31004}+F{0.499662,0.150709,0.133022,0.216606}+I{0.0987689}+G4{1.05357}
   3  TIM2+F+R4      2.2116  TIM2{1.58039,11.2658,20.6482}+F{0.352638,0.116195,0.196585,0.334582}+R4{0.0173048,0.0120533,0.129921,0.211854,0.294346,0.50989,0.558428,1.47232}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35667.2785 (s.e. 518.6998)
Unconstrained log-likelihood (without tree): -7541.1829
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 71554.5570
Corrected Akaike information criterion (AICc) score: 71575.3754
Bayesian information criterion (BIC) score: 72121.9079

Total tree length (sum of branch lengths): 31.6841
Sum of internal branch lengths: 7.4469 (23.5037% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (58)
|                 |  +---yHAB132_Kazachstania_martiniae
|              +--| (42)
|              |  |  +-------Kazachstania_naganishii
|              |  +--| (61)
|              |     +---yHAB148_Kazachstania_intestinalis
|           +--| (39)
|           |  |           +--------------------------------------------------Neurospora_crassa
|           |  |        +**| (21)
|           |  |        |  +--yHAB133_Kazachstania_unispora
|           |  |     +--| (81)
|           |  |     |  |  +--yHAB159_Kazachstania_solicola
|           |  |     |  +--| (89)
|           |  |     |     +--yHAB164_Kazachstania_aerobia
|           |  |  +--| (82)
|           |  |  |  +--yHAB143_Kazachstania_siamensis
|           |  +--| (78)
|           |     |  +--yHAB136_Kazachstania_bromeliacearum
|           |     +--| (81)
|           |        |  +--yHAB147_Kazachstania_taianensis
|           |        +--| (82)
|           |           |  +--yHAB154_Kazachstania_transvaalensis
|           |           +--| (100)
|           |              +--yHAB166_Kazachstania_yakushimaensis
|        +--| (39)
|        |  |     +--Naumovozyma_castellii
|        |  |  +--| (100)
|        |  |  |  +--Naumovozyma_dairenensis
|        |  +--| (67)
|        |     |            +--Saccharomyces_arboricola
|        |     |         +--| (65)
|        |     |         |  |        +--Saccharomyces_cerevisiae
|        |     |         |  |     +--| (100)
|        |     |         |  |     |  +--Saccharomyces_paradoxus
|        |     |         |  |  +--| (100)
|        |     |         |  |  |  +--Saccharomyces_mikatae
|        |     |         |  +--| (65)
|        |     |         |     +--Saccharomyces_kudriavzevii
|        |     |  +------| (100)
|        |     |  |      |  +--Saccharomyces_eubayanus
|        |     |  |      +--| (99)
|        |     |  |         +--Saccharomyces_uvarum
|        |     +--| (68)
|        |        |     +--Tetrapisispora_blattae
|        |        |  +--| (100)
|        |        |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |        +--| (82)
|        |           |        +--Tetrapisispora_phaffii
|        |           |     +--| (93)
|        |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |           |     |  +--| (100)
|        |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |           |  +--| (100)
|        |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |           +--| (88)
|        |              +--Vanderwaltozyma_polyspora
|     +--| (51)
|     |  +---yHAB158_Kazachstania_viticola
|  +--| (94)
|  |  |     +--yHAB134_Kazachstania_turicensis
|  |  |  +--| (100)
|  |  |  |  +--yHAB160_Kazachstania_kunashirensis
|  |  +--| (100)
|  |     |  +--yHAB153_Kazachstania_rosinii
|  |     +--| (88)
|  |        +--yHAB155_Kazachstania_spencerorum
+--| (100)
|  |  +----Nakaseomyces_bacillisporus
|  +--| (100)
|     +-----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4870371329,(((((((Kazachstania_africana:0.6097533478,yHAB132_Kazachstania_martiniae:0.7140028263)58:0.0472766780,(Kazachstania_naganishii:1.3932190865,yHAB148_Kazachstania_intestinalis:0.7754094001)61:0.1869671033)42:0.0260594021,((((Neurospora_crassa:8.8983997430,yHAB133_Kazachstania_unispora:0.0845822524)21:0.0000020399,(yHAB159_Kazachstania_solicola:0.0488188070,yHAB164_Kazachstania_aerobia:0.0516129448)89:0.0984781627)81:0.1511214927,yHAB143_Kazachstania_siamensis:0.2540800399)82:0.2068226556,(yHAB136_Kazachstania_bromeliacearum:0.4368211951,(yHAB147_Kazachstania_taianensis:0.4178520206,(yHAB154_Kazachstania_transvaalensis:0.2208323091,yHAB166_Kazachstania_yakushimaensis:0.2273686431)100:0.4792199348)82:0.0368658136)81:0.0610531642)78:0.1363482079)39:0.0770583465,((Naumovozyma_castellii:0.5087072341,Naumovozyma_dairenensis:0.6299789310)100:0.3111815460,(((Saccharomyces_arboricola:0.1264284820,(((Saccharomyces_cerevisiae:0.0643069576,Saccharomyces_paradoxus:0.0577801221)100:0.0584907476,Saccharomyces_mikatae:0.1598290119)100:0.0533732946,Saccharomyces_kudriavzevii:0.1265954983)65:0.0104984532)65:0.0285150626,(Saccharomyces_eubayanus:0.0328063740,Saccharomyces_uvarum:0.0411266353)99:0.1135985738)100:1.2300697040,((Tetrapisispora_blattae:0.5625410477,yHMPu5000035629_Yueomyces_sinensis:0.5468094065)100:0.4827321551,(((Tetrapisispora_phaffii:0.1288157829,(yHMPu5000034875_Tetrapisispora_fleetii:0.1535239021,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1139843886)100:0.1819346808)93:0.1319356963,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3338183816)100:0.5049136171,Vanderwaltozyma_polyspora:0.6056030401)88:0.1770364862)82:0.0819525046)68:0.0609637875)67:0.1059055415)39:0.1215766494,yHAB158_Kazachstania_viticola:0.8497820141)51:0.0437887738,((yHAB134_Kazachstania_turicensis:0.5099187910,yHAB160_Kazachstania_kunashirensis:0.3813876473)100:0.2778541026,(yHAB153_Kazachstania_rosinii:0.6006726040,yHAB155_Kazachstania_spencerorum:0.3667372629)88:0.0455632328)100:0.3016961576)94:0.2233283085,(Nakaseomyces_bacillisporus:0.8919037080,Nakaseomyces_castellii:1.1220495857)100:0.4653936769)100:0.5773074685,(Nakaseomyces_bracarensis:0.2794205293,(Nakaseomyces_delphensis:0.3074790725,Nakaseomyces_nivariensis:0.1153502099)98:0.0642808204)100:0.2857657180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35667.334149
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                    +--Kazachstania_africana
|                 +--| (58)
|                 |  +---yHAB132_Kazachstania_martiniae
|              +--| (42)
|              |  |  +-------Kazachstania_naganishii
|              |  +--| (61)
|              |     +---yHAB148_Kazachstania_intestinalis
|           +--| (39)
|           |  |        +--------------------------------------------------Neurospora_crassa
|           |  |     +--| (81)
|           |  |     |  |  +--yHAB133_Kazachstania_unispora
|           |  |     |  +--| (45)
|           |  |     |     |  +--yHAB159_Kazachstania_solicola
|           |  |     |     +--| (89)
|           |  |     |        +--yHAB164_Kazachstania_aerobia
|           |  |  +--| (82)
|           |  |  |  +--yHAB143_Kazachstania_siamensis
|           |  +--| (78)
|           |     |  +--yHAB136_Kazachstania_bromeliacearum
|           |     +--| (81)
|           |        |  +--yHAB147_Kazachstania_taianensis
|           |        +--| (82)
|           |           |  +--yHAB154_Kazachstania_transvaalensis
|           |           +--| (100)
|           |              +--yHAB166_Kazachstania_yakushimaensis
|        +--| (39)
|        |  |     +--Naumovozyma_castellii
|        |  |  +--| (100)
|        |  |  |  +--Naumovozyma_dairenensis
|        |  +--| (67)
|        |     |            +--Saccharomyces_arboricola
|        |     |         +--| (65)
|        |     |         |  |        +--Saccharomyces_cerevisiae
|        |     |         |  |     +--| (100)
|        |     |         |  |     |  +--Saccharomyces_paradoxus
|        |     |         |  |  +--| (100)
|        |     |         |  |  |  +--Saccharomyces_mikatae
|        |     |         |  +--| (65)
|        |     |         |     +--Saccharomyces_kudriavzevii
|        |     |  +------| (100)
|        |     |  |      |  +--Saccharomyces_eubayanus
|        |     |  |      +--| (99)
|        |     |  |         +--Saccharomyces_uvarum
|        |     +--| (68)
|        |        |     +--Tetrapisispora_blattae
|        |        |  +--| (100)
|        |        |  |  +--yHMPu5000035629_Yueomyces_sinensis
|        |        +--| (82)
|        |           |        +--Tetrapisispora_phaffii
|        |           |     +--| (93)
|        |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |           |     |  +--| (100)
|        |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |           |  +--| (100)
|        |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |           +--| (88)
|        |              +--Vanderwaltozyma_polyspora
|     +--| (51)
|     |  +---yHAB158_Kazachstania_viticola
|  +--| (94)
|  |  |     +--yHAB134_Kazachstania_turicensis
|  |  |  +--| (100)
|  |  |  |  +--yHAB160_Kazachstania_kunashirensis
|  |  +--| (100)
|  |     |  +--yHAB153_Kazachstania_rosinii
|  |     +--| (88)
|  |        +--yHAB155_Kazachstania_spencerorum
+--| (100)
|  |  +----Nakaseomyces_bacillisporus
|  +--| (100)
|     +-----Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4870435655,(((((((Kazachstania_africana:0.6098712423,yHAB132_Kazachstania_martiniae:0.7141885082)58:0.0471975890,(Kazachstania_naganishii:1.3937346804,yHAB148_Kazachstania_intestinalis:0.7757602693)61:0.1867341415)42:0.0260297487,(((Neurospora_crassa:8.8469669608,(yHAB133_Kazachstania_unispora:0.0845876342,(yHAB159_Kazachstania_solicola:0.0488244970,yHAB164_Kazachstania_aerobia:0.0516190316)89:0.0985019134)45:0.0719322570)81:0.0788840661,yHAB143_Kazachstania_siamensis:0.2542566434)82:0.2067078617,(yHAB136_Kazachstania_bromeliacearum:0.4368597848,(yHAB147_Kazachstania_taianensis:0.4179511056,(yHAB154_Kazachstania_transvaalensis:0.2208190541,yHAB166_Kazachstania_yakushimaensis:0.2274231223)100:0.4792707206)82:0.0367777672)81:0.0611055592)78:0.1363273804)39:0.0771973928,((Naumovozyma_castellii:0.5087903455,Naumovozyma_dairenensis:0.6300411793)100:0.3111889044,(((Saccharomyces_arboricola:0.1264657354,(((Saccharomyces_cerevisiae:0.0643132073,Saccharomyces_paradoxus:0.0578005748)100:0.0584998303,Saccharomyces_mikatae:0.1598810944)100:0.0533820768,Saccharomyces_kudriavzevii:0.1266280306)65:0.0104935155)65:0.0284199762,(Saccharomyces_eubayanus:0.0327989026,Saccharomyces_uvarum:0.0411468084)99:0.1137211086)100:1.2302546880,((Tetrapisispora_blattae:0.5627677884,yHMPu5000035629_Yueomyces_sinensis:0.5468930672)100:0.4827769522,(((Tetrapisispora_phaffii:0.1288699675,(yHMPu5000034875_Tetrapisispora_fleetii:0.1535540823,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1140095581)100:0.1819493467)93:0.1319573653,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3338479525)100:0.5050256852,Vanderwaltozyma_polyspora:0.6057312858)88:0.1770785064)82:0.0818002831)68:0.0610771786)67:0.1058619942)39:0.1215653948,yHAB158_Kazachstania_viticola:0.8498081209)51:0.0437269571,((yHAB134_Kazachstania_turicensis:0.5100047016,yHAB160_Kazachstania_kunashirensis:0.3814708473)100:0.2777807583,(yHAB153_Kazachstania_rosinii:0.6006668622,yHAB155_Kazachstania_spencerorum:0.3668622050)88:0.0455574827)100:0.3017568340)94:0.2232899761,(Nakaseomyces_bacillisporus:0.8920596666,Nakaseomyces_castellii:1.1221432243)100:0.4652869714)100:0.5773854491,(Nakaseomyces_bracarensis:0.2794348751,(Nakaseomyces_delphensis:0.3074975144,Nakaseomyces_nivariensis:0.1153688392)98:0.0642901084)100:0.2857870889);

TIME STAMP
----------

Date and time: Mon Feb 18 15:42:02 2019
Total CPU time used: 375.388195 seconds (0h:6m:15s)
Total wall-clock time used: 11969.36931 seconds (3h:19m:29s)

