IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3519.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3519.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 535545

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 600 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	200	164	133	49	49
   2  p2    DNA	40	200	125	88	84	84
   3  p3    DNA	40	200	200	195	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1,GTR+F+I+G4:p2,TN+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I+G4       -4648.1400   9308.2801 + 0.0000   9308.7153 + 0.0000   9328.0700 + 0.0000
   2  GTR+F+I+G4       -2645.1284   5312.2569 + 0.0000   5313.6611 + 0.0000   5348.5384 + 0.0000
   3  TN+F+R7          -8300.9853  16637.9707 + 0.0000  16641.7497 + 0.0000  16697.3404 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.2866  TIM2e{1.80657,5.06043,5.47044}+FQ+I{0.218182}+G4{1.03849}
   2  GTR+F+I+G4     0.1415  GTR{2.0246,4.95899,0.555853,5.7461,1.92832}+F{0.321111,0.211114,0.137909,0.329866}+I{0.294954}+G4{0.697834}
   3  TN+F+R7        2.5719  TN{10.4167,19.2194}+F{0.31997,0.141588,0.206293,0.332149}+R7{0.0341899,0.00890685,0.0476142,0.117689,0.110089,0.251141,0.120454,0.256094,0.0792317,0.644924,0.0697817,0.647575,0.53864,1.5582}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15514.5276 (s.e. 437.8078)
Unconstrained log-likelihood (without tree): -2919.1412
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 31251.0553
Corrected Akaike information criterion (AICc) score: 31302.0061
Bayesian information criterion (BIC) score: 31739.1145

Total tree length (sum of branch lengths): 41.2711
Sum of internal branch lengths: 8.5085 (20.6162% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                 +---Kazachstania_africana
|              +--| (65)
|              |  +--yHAB153_Kazachstania_rosinii
|           +--| (31)
|           |  |        +--Tetrapisispora_phaffii
|           |  |     +--| (97)
|           |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |     |  +--| (100)
|           |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |  +--| (100)
|           |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  +--| (71)
|           |     |  +---yHAB132_Kazachstania_martiniae
|           |     +--| (90)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (59)
|        |  |     +--yHAB134_Kazachstania_turicensis
|        |  |  +--| (99)
|        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (46)
|        |     +-------yHAB158_Kazachstania_viticola
|     +--| (37)
|     |  |        +-----Kazachstania_naganishii
|     |  |     +--| (45)
|     |  |     |  |        +--yHAB133_Kazachstania_unispora
|     |  |     |  |     +--| (93)
|     |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  |     |  +--| (100)
|     |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |     |  |  +--| (99)
|     |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |     |  +--| (51)
|     |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|     |  |     |     +--| (100)
|     |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|     |  |  +--| (71)
|     |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|     |  +--| (63)
|     |     |     +----Nakaseomyces_bacillisporus
|     |     |  +--| (37)
|     |     |  |  +-------yHAB148_Kazachstania_intestinalis
|     |     +--| (50)
|     |        |     +--Naumovozyma_castellii
|     |        |  +--| (13)
|     |        |  |  |          +--Saccharomyces_arboricola
|     |        |  |  |       +--| (96)
|     |        |  |  |       |  |     +--Saccharomyces_cerevisiae
|     |        |  |  |       |  |  +--| (100)
|     |        |  |  |       |  |  |  +--Saccharomyces_paradoxus
|     |        |  |  |       |  +--| (100)
|     |        |  |  |       |     +--Saccharomyces_mikatae
|     |        |  |  |    +--| (98)
|     |        |  |  |    |  +--Saccharomyces_kudriavzevii
|     |        |  |  +----| (100)
|     |        |  |       |  +--Saccharomyces_eubayanus
|     |        |  |       +--| (98)
|     |        |  |          +--Saccharomyces_uvarum
|     |        +--| (21)
|     |           |  +---Naumovozyma_dairenensis
|     |           +--| (83)
|     |              +----Vanderwaltozyma_polyspora
|  +--| (43)
|  |  |  +---Tetrapisispora_blattae
|  |  +--| (46)
|  |     |  +-------yHAB147_Kazachstania_taianensis
|  |     +--| (53)
|  |        +--yHMPu5000035629_Yueomyces_sinensis
+--| (62)
|  |    +----Nakaseomyces_castellii
|  +----| (54)
|       +---------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.0167958200,((((((Kazachstania_africana:0.9001851329,yHAB153_Kazachstania_rosinii:0.7256926725)65:0.1925956915,(((Tetrapisispora_phaffii:0.3516733620,(yHMPu5000034875_Tetrapisispora_fleetii:0.3318674669,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2343116523)100:0.4157040432)97:0.2154806991,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5016454586)100:0.5218002974,(yHAB132_Kazachstania_martiniae:0.8428541880,yHAB155_Kazachstania_spencerorum:0.7249866249)90:0.1416964638)71:0.0561671433)31:0.0333648601,((yHAB134_Kazachstania_turicensis:0.7041565820,yHAB160_Kazachstania_kunashirensis:0.5218364148)99:0.1610302520,yHAB158_Kazachstania_viticola:1.5640080890)46:0.1747609782)59:0.0438221484,(((Kazachstania_naganishii:1.1823521637,(((yHAB133_Kazachstania_unispora:0.3266019850,(yHAB159_Kazachstania_solicola:0.0590296283,yHAB164_Kazachstania_aerobia:0.0684632902)100:0.1806811091)93:0.1050857574,yHAB143_Kazachstania_siamensis:0.4871877119)99:0.2921409055,(yHAB154_Kazachstania_transvaalensis:0.3548455006,yHAB166_Kazachstania_yakushimaensis:0.3868616057)100:0.6629148453)51:0.0319322125)45:0.0945634398,yHAB136_Kazachstania_bromeliacearum:0.6305717364)71:0.2058723026,((Nakaseomyces_bacillisporus:1.0491083779,yHAB148_Kazachstania_intestinalis:1.6576039576)37:0.2952475990,((Naumovozyma_castellii:0.7319462269,(((Saccharomyces_arboricola:0.0740274412,((Saccharomyces_cerevisiae:0.0901683999,Saccharomyces_paradoxus:0.0671951027)100:0.0744721484,Saccharomyces_mikatae:0.1460335761)100:0.1096266860)96:0.0256441480,Saccharomyces_kudriavzevii:0.1328009173)98:0.0369227729,(Saccharomyces_eubayanus:0.0304008824,Saccharomyces_uvarum:0.0522712305)98:0.0722742047)100:0.9880367328)13:0.0069449582,(Naumovozyma_dairenensis:0.8608844506,Vanderwaltozyma_polyspora:1.0045483323)83:0.2604126296)21:0.0475724062)50:0.0608819741)63:0.1001441848)37:0.1481194782,(Tetrapisispora_blattae:0.8532143531,(yHAB147_Kazachstania_taianensis:1.6508771790,yHMPu5000035629_Yueomyces_sinensis:0.4578411131)53:0.2665303427)46:0.2223522758)43:0.1294369471,(Nakaseomyces_castellii:0.9832366078,Neurospora_crassa:9.9999989897)54:0.9936635925)62:0.3366567493,(Nakaseomyces_bracarensis:0.3579172239,(Nakaseomyces_delphensis:0.3518653826,Nakaseomyces_nivariensis:0.2946524287)99:0.3345619436)99:0.4694251327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15515.256550
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                 +---Kazachstania_africana
|              +--| (65)
|              |  +--yHAB153_Kazachstania_rosinii
|           +--| (31)
|           |  |        +--Tetrapisispora_phaffii
|           |  |     +--| (97)
|           |  |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|           |  |     |  +--| (100)
|           |  |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|           |  |  +--| (100)
|           |  |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           |  +--| (71)
|           |     |  +---yHAB132_Kazachstania_martiniae
|           |     +--| (90)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (59)
|        |  |     +--yHAB134_Kazachstania_turicensis
|        |  |  +--| (99)
|        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (46)
|        |     +-------yHAB158_Kazachstania_viticola
|     +--| (37)
|     |  |        +-----Kazachstania_naganishii
|     |  |     +--| (45)
|     |  |     |  |        +--yHAB133_Kazachstania_unispora
|     |  |     |  |     +--| (93)
|     |  |     |  |     |  |  +--yHAB159_Kazachstania_solicola
|     |  |     |  |     |  +--| (100)
|     |  |     |  |     |     +--yHAB164_Kazachstania_aerobia
|     |  |     |  |  +--| (99)
|     |  |     |  |  |  +--yHAB143_Kazachstania_siamensis
|     |  |     |  +--| (51)
|     |  |     |     |  +--yHAB154_Kazachstania_transvaalensis
|     |  |     |     +--| (100)
|     |  |     |        +--yHAB166_Kazachstania_yakushimaensis
|     |  |  +--| (71)
|     |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|     |  +--| (63)
|     |     |  +------Nakaseomyces_bacillisporus
|     |     +--| (50)
|     |        |     +--Naumovozyma_castellii
|     |        |  +--| (39)
|     |        |  |  |           +--Saccharomyces_arboricola
|     |        |  |  |        +--| (96)
|     |        |  |  |        |  |     +--Saccharomyces_cerevisiae
|     |        |  |  |        |  |  +--| (100)
|     |        |  |  |        |  |  |  +--Saccharomyces_paradoxus
|     |        |  |  |        |  +--| (100)
|     |        |  |  |        |     +--Saccharomyces_mikatae
|     |        |  |  |     +--| (98)
|     |        |  |  |     |  +--Saccharomyces_kudriavzevii
|     |        |  |  |  +--| (100)
|     |        |  |  |  |  |  +--Saccharomyces_eubayanus
|     |        |  |  |  |  +--| (98)
|     |        |  |  |  |     +--Saccharomyces_uvarum
|     |        |  |  +--| (49)
|     |        |  |     +--------yHAB148_Kazachstania_intestinalis
|     |        +--| (29)
|     |           |  +---Naumovozyma_dairenensis
|     |           +--| (83)
|     |              +----Vanderwaltozyma_polyspora
|  +--| (43)
|  |  |  +---Tetrapisispora_blattae
|  |  +--| (46)
|  |     |  +-------yHAB147_Kazachstania_taianensis
|  |     +--| (53)
|  |        +--yHMPu5000035629_Yueomyces_sinensis
+--| (62)
|  |    +----Nakaseomyces_castellii
|  +----| (54)
|       +---------------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.0175116379,((((((Kazachstania_africana:0.9014835438,yHAB153_Kazachstania_rosinii:0.7256035477)65:0.1945132536,(((Tetrapisispora_phaffii:0.3519221587,(yHMPu5000034875_Tetrapisispora_fleetii:0.3307566258,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2360660923)100:0.4149560400)97:0.2162671811,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5020834341)100:0.5245834872,(yHAB132_Kazachstania_martiniae:0.8452052704,yHAB155_Kazachstania_spencerorum:0.7218983126)90:0.1397824988)71:0.0562421890)31:0.0339917777,((yHAB134_Kazachstania_turicensis:0.7041884551,yHAB160_Kazachstania_kunashirensis:0.5227571270)99:0.1674608041,yHAB158_Kazachstania_viticola:1.5623629494)46:0.1690173236)59:0.0439494347,(((Kazachstania_naganishii:1.1881555164,(((yHAB133_Kazachstania_unispora:0.3281079080,(yHAB159_Kazachstania_solicola:0.0596032952,yHAB164_Kazachstania_aerobia:0.0684258832)100:0.1803352935)93:0.1053792960,yHAB143_Kazachstania_siamensis:0.4889218569)99:0.2943294867,(yHAB154_Kazachstania_transvaalensis:0.3543077298,yHAB166_Kazachstania_yakushimaensis:0.3897548997)100:0.6640794703)51:0.0315339739)45:0.0964324013,yHAB136_Kazachstania_bromeliacearum:0.6294296203)71:0.2014325728,(Nakaseomyces_bacillisporus:1.3268470354,((Naumovozyma_castellii:0.6951745556,((((Saccharomyces_arboricola:0.0743128309,((Saccharomyces_cerevisiae:0.0904851656,Saccharomyces_paradoxus:0.0673938087)100:0.0747962321,Saccharomyces_mikatae:0.1472358030)100:0.1099858690)96:0.0257483849,Saccharomyces_kudriavzevii:0.1334496442)98:0.0381763384,(Saccharomyces_eubayanus:0.0304251552,Saccharomyces_uvarum:0.0525348988)98:0.0713755201)100:0.7499069350,yHAB148_Kazachstania_intestinalis:1.7127942429)49:0.2040667835)39:0.0639561058,(Naumovozyma_dairenensis:0.8607601578,Vanderwaltozyma_polyspora:1.0108523428)83:0.2600881202)29:0.0508822530)50:0.0529990183)63:0.0992364860)37:0.1439099772,(Tetrapisispora_blattae:0.8544325810,(yHAB147_Kazachstania_taianensis:1.6487948741,yHMPu5000035629_Yueomyces_sinensis:0.4627688223)53:0.2644811219)46:0.2277098908)43:0.1272678237,(Nakaseomyces_castellii:0.9642429557,Neurospora_crassa:9.9999981186)54:1.0177228345)62:0.3399571653,(Nakaseomyces_bracarensis:0.3577389387,(Nakaseomyces_delphensis:0.3523139727,Nakaseomyces_nivariensis:0.2957889393)99:0.3354777243)99:0.4741931141);

TIME STAMP
----------

Date and time: Mon Feb 18 15:39:45 2019
Total CPU time used: 495.252846 seconds (0h:8m:15s)
Total wall-clock time used: 16918.4457 seconds (4h:41m:58s)

