IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3549.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3549.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 503845

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 729 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	243	188	152	47	47
   2  p2    DNA	40	243	128	90	102	102
   3  p3    DNA	40	243	243	240	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+G4:p1,TVMe+G4:p2,HKY+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+G4           -4326.7408   8667.4816 + 0.0000   8667.9582 + 0.0000   8691.9331 + 0.0000
   2  TVMe+G4          -2217.3332   4446.6664 + 0.0000   4447.0223 + 0.0000   4467.6248 + 0.0000
   3  HKY+F+R6         -9622.6369  19275.2739 + 0.0000  19277.3884 + 0.0000  19327.6698 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+G4         0.2680  SYM{2.04819,2.0573,1.17589,0.443153,5.20774}+FQ+G4{0.671033}
   2  TVMe+G4        0.0944  TVMe{5.38797,5.12591,2.36008,7.66176}+FQ+G4{0.488966}
   3  HKY+F+R6       2.6376  HKY{10.3317}+F{0.324887,0.159765,0.193037,0.322311}+R6{0.0248963,0.0193593,0.0521272,0.254992,0.223421,0.25732,0.155103,0.512895,0.152135,0.618157,0.392317,1.92482}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16079.9350 (s.e. 454.6345)
Unconstrained log-likelihood (without tree): -3487.4188
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 32367.8700
Corrected Akaike information criterion (AICc) score: 32402.8700
Bayesian information criterion (BIC) score: 32845.4041

Total tree length (sum of branch lengths): 29.5191
Sum of internal branch lengths: 6.8679 (23.2661% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (61)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (96)
|           |  |              +--Kazachstania_naganishii
|           |  |           +--| (69)
|           |  |           |  |  +-----------------------------------------------Neurospora_crassa
|           |  |           |  +--| (68)
|           |  |           |     +--yHAB147_Kazachstania_taianensis
|           |  |        +--| (83)
|           |  |        |  +--yHAB148_Kazachstania_intestinalis
|           |  |     +--| (90)
|           |  |     |  +--yHAB153_Kazachstania_rosinii
|           |  |  +--| (47)
|           |  |  |  +--yHAB155_Kazachstania_spencerorum
|           |  +--| (67)
|           |     |  +--yHAB134_Kazachstania_turicensis
|           |     +--| (91)
|           |        +--yHAB160_Kazachstania_kunashirensis
|        +--| (75)
|        |  |        +--Tetrapisispora_blattae
|        |  |     +--| (100)
|        |  |     |  +----------yHMPu5000035629_Yueomyces_sinensis
|        |  |  +--| (85)
|        |  |  |  +------yHAB158_Kazachstania_viticola
|        |  +--| (71)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (98)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (84)
|     |  |           +--yHAB133_Kazachstania_unispora
|     |  |        +--| (77)
|     |  |        |  |  +--yHAB159_Kazachstania_solicola
|     |  |        |  +--| (100)
|     |  |        |     +--yHAB164_Kazachstania_aerobia
|     |  |     +--| (97)
|     |  |     |  +--yHAB143_Kazachstania_siamensis
|     |  |  +--| (87)
|     |  |  |  |    +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  +----| (100)
|     |  |  |       +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (93)
|     |     +--yHAB136_Kazachstania_bromeliacearum
|  +--| (77)
|  |  |        +--Nakaseomyces_bacillisporus
|  |  |     +--| (75)
|  |  |     |  +---Nakaseomyces_castellii
|  |  |  +--| (45)
|  |  |  |  +--Naumovozyma_castellii
|  |  +--| (64)
|  |     +--Naumovozyma_dairenensis
+--| (100)
|  |     +--Saccharomyces_arboricola
|  |  +--| (95)
|  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |     +--| (100)
|  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  +--| (94)
|  |  |     +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (97)
|        +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3306878258,((((((Kazachstania_africana:0.6215628778,yHAB132_Kazachstania_martiniae:0.1776104998)61:0.0843394240,(((((Kazachstania_naganishii:0.8052589629,(Neurospora_crassa:9.9999987863,yHAB147_Kazachstania_taianensis:0.0361533207)68:0.4796869025)69:0.3833996551,yHAB148_Kazachstania_intestinalis:0.5749643414)83:0.2784292323,yHAB153_Kazachstania_rosinii:0.1466559352)90:0.4574479711,yHAB155_Kazachstania_spencerorum:0.3936569301)47:0.0802544996,(yHAB134_Kazachstania_turicensis:0.3554133709,yHAB160_Kazachstania_kunashirensis:0.2069744564)91:0.0401641006)67:0.1079851291)96:0.1410793036,(((Tetrapisispora_blattae:0.2838646421,yHMPu5000035629_Yueomyces_sinensis:2.3748269660)100:0.4010916009,yHAB158_Kazachstania_viticola:1.4481808117)85:0.2012009254,(((Tetrapisispora_phaffii:0.1168845565,(yHMPu5000034875_Tetrapisispora_fleetii:0.0915719032,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0616851811)100:0.1082274714)100:0.2490507040,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1707545654)100:0.2766224572,Vanderwaltozyma_polyspora:0.2844857924)98:0.1243396759)71:0.0704079391)75:0.0566409019,((((yHAB133_Kazachstania_unispora:0.0921245150,(yHAB159_Kazachstania_solicola:0.0394257682,yHAB164_Kazachstania_aerobia:0.0294067136)100:0.0778820632)77:0.0394390179,yHAB143_Kazachstania_siamensis:0.1380324456)97:0.0548689478,(yHAB154_Kazachstania_transvaalensis:0.2072933007,yHAB166_Kazachstania_yakushimaensis:0.3912301498)100:1.1714990930)87:0.0855324533,yHAB136_Kazachstania_bromeliacearum:0.3313369529)93:0.1573176815)84:0.0611414299,(((Nakaseomyces_bacillisporus:0.4597871807,Nakaseomyces_castellii:0.9714097616)75:0.2273416889,Naumovozyma_castellii:0.1601030484)45:0.0916651956,Naumovozyma_dairenensis:0.3482653073)64:0.0851731886)77:0.1370787691,((Saccharomyces_arboricola:0.1064661906,(((Saccharomyces_cerevisiae:0.0417754821,Saccharomyces_paradoxus:0.0416585051)100:0.0328024670,Saccharomyces_mikatae:0.0889128667)99:0.0494105296,Saccharomyces_kudriavzevii:0.0816350139)94:0.0309048030)95:0.0463645770,(Saccharomyces_eubayanus:0.0368319722,Saccharomyces_uvarum:0.0261009692)97:0.0299538967)100:0.3810340169)100:0.2252486861,(Nakaseomyces_bracarensis:0.2189046747,(Nakaseomyces_delphensis:0.1957468826,Nakaseomyces_nivariensis:0.1635076370)99:0.1405452241)100:0.2023684280);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16080.787661
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +--Kazachstania_africana
|              +--| (61)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (96)
|           |  |           +--Kazachstania_naganishii
|           |  |        +--| (69)
|           |  |        |  |  +-----------------------------------------------Neurospora_crassa
|           |  |        |  +--| (68)
|           |  |        |     +--yHAB147_Kazachstania_taianensis
|           |  |     +--| (83)
|           |  |     |  +--yHAB148_Kazachstania_intestinalis
|           |  |  +--| (90)
|           |  |  |  +--yHAB153_Kazachstania_rosinii
|           |  +--| (67)
|           |     |     +--yHAB134_Kazachstania_turicensis
|           |     |  +--| (91)
|           |     |  |  +--yHAB160_Kazachstania_kunashirensis
|           |     +--| (48)
|           |        +--yHAB155_Kazachstania_spencerorum
|        +--| (75)
|        |  |        +--Tetrapisispora_blattae
|        |  |     +--| (100)
|        |  |     |  +----------yHMPu5000035629_Yueomyces_sinensis
|        |  |  +--| (85)
|        |  |  |  +------yHAB158_Kazachstania_viticola
|        |  +--| (71)
|        |     |        +--Tetrapisispora_phaffii
|        |     |     +--| (100)
|        |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |     |     |  +--| (100)
|        |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |     |  +--| (100)
|        |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |     +--| (98)
|        |        +--Vanderwaltozyma_polyspora
|     +--| (84)
|     |  |           +--yHAB133_Kazachstania_unispora
|     |  |        +--| (77)
|     |  |        |  |  +--yHAB159_Kazachstania_solicola
|     |  |        |  +--| (100)
|     |  |        |     +--yHAB164_Kazachstania_aerobia
|     |  |     +--| (97)
|     |  |     |  +--yHAB143_Kazachstania_siamensis
|     |  |  +--| (87)
|     |  |  |  |    +--yHAB154_Kazachstania_transvaalensis
|     |  |  |  +----| (100)
|     |  |  |       +--yHAB166_Kazachstania_yakushimaensis
|     |  +--| (93)
|     |     +--yHAB136_Kazachstania_bromeliacearum
|  +--| (77)
|  |  |        +--Nakaseomyces_bacillisporus
|  |  |     +--| (75)
|  |  |     |  +---Nakaseomyces_castellii
|  |  |  +--| (45)
|  |  |  |  +--Naumovozyma_castellii
|  |  +--| (64)
|  |     +--Naumovozyma_dairenensis
+--| (100)
|  |     +--Saccharomyces_arboricola
|  |  +--| (95)
|  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |     +--| (100)
|  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  +--| (94)
|  |  |     +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (97)
|        +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3304641999,((((((Kazachstania_africana:0.6174484457,yHAB132_Kazachstania_martiniae:0.1806474586)61:0.0798662929,((((Kazachstania_naganishii:0.8030196711,(Neurospora_crassa:9.9999985215,yHAB147_Kazachstania_taianensis:0.0454398943)68:0.4724390504)69:0.3838984779,yHAB148_Kazachstania_intestinalis:0.5726819320)83:0.2691217096,yHAB153_Kazachstania_rosinii:0.1582528816)90:0.4920829045,((yHAB134_Kazachstania_turicensis:0.3556252613,yHAB160_Kazachstania_kunashirensis:0.2063834697)91:0.0394294043,yHAB155_Kazachstania_spencerorum:0.4428913235)48:0.0329716373)67:0.0894812785)96:0.1463649017,(((Tetrapisispora_blattae:0.2846171998,yHMPu5000035629_Yueomyces_sinensis:2.3825699427)100:0.3959147024,yHAB158_Kazachstania_viticola:1.4510262256)85:0.2007407617,(((Tetrapisispora_phaffii:0.1167845315,(yHMPu5000034875_Tetrapisispora_fleetii:0.0910518437,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0618201735)100:0.1083311599)100:0.2489201628,yHMPu5000034876_Tetrapisispora_iriomotensis:0.1702414636)100:0.2785455557,Vanderwaltozyma_polyspora:0.2835253865)98:0.1283827465)71:0.0705047685)75:0.0525875214,((((yHAB133_Kazachstania_unispora:0.0917972306,(yHAB159_Kazachstania_solicola:0.0391899173,yHAB164_Kazachstania_aerobia:0.0294018170)100:0.0776199779)77:0.0397111383,yHAB143_Kazachstania_siamensis:0.1373701906)97:0.0538375032,(yHAB154_Kazachstania_transvaalensis:0.2048790566,yHAB166_Kazachstania_yakushimaensis:0.3932658265)100:1.1706484366)87:0.0876957337,yHAB136_Kazachstania_bromeliacearum:0.3299654412)93:0.1555469498)84:0.0639221154,(((Nakaseomyces_bacillisporus:0.4581123969,Nakaseomyces_castellii:0.9686116191)75:0.2270027814,Naumovozyma_castellii:0.1597897407)45:0.0910503038,Naumovozyma_dairenensis:0.3484448341)64:0.0855073721)77:0.1356101206,((Saccharomyces_arboricola:0.1061168175,(((Saccharomyces_cerevisiae:0.0416572238,Saccharomyces_paradoxus:0.0414946422)100:0.0326946519,Saccharomyces_mikatae:0.0886551826)99:0.0492125357,Saccharomyces_kudriavzevii:0.0813449213)94:0.0308193844)95:0.0462868027,(Saccharomyces_eubayanus:0.0367472787,Saccharomyces_uvarum:0.0259924854)97:0.0297660501)100:0.3799135105)100:0.2243476684,(Nakaseomyces_bracarensis:0.2183736173,(Nakaseomyces_delphensis:0.1948633918,Nakaseomyces_nivariensis:0.1632655628)99:0.1406716009)100:0.2014807875);

TIME STAMP
----------

Date and time: Mon Feb 18 13:42:36 2019
Total CPU time used: 254.026268 seconds (0h:4m:14s)
Total wall-clock time used: 8291.665733 seconds (2h:18m:11s)

