IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3611.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3611.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 903577

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 630 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	210	181	150	34	34
   2  p2    DNA	40	210	148	114	67	67
   3  p3    DNA	40	210	210	206	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5594.9608  11211.9216 + 0.0000  11213.2549 + 0.0000  11248.7398 + 0.0000
   2  TIM3+F+I+G4      -3804.5031   7627.0062 + 0.0000   7627.9062 + 0.0000   7657.1302 + 0.0000
   3  TIM2+F+G4        -8851.0516  17718.1031 + 0.0000  17718.8195 + 0.0000  17744.8800 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4136  GTR{4.55677,3.49542,1.36552,2.36031,7.5121}+F{0.334938,0.149838,0.24997,0.265255}+I{0.121152}+G4{0.937806}
   2  TIM3+F+I+G4    0.2181  TIM3{4.70059,4.36462,2.64959}+F{0.352509,0.179324,0.132988,0.335179}+I{0.214813}+G4{0.819876}
   3  TIM2+F+G4      2.3684  TIM2{1.64588,7.98098,23.3209}+F{0.315682,0.161873,0.204718,0.317728}+G4{1.09166}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18142.7848 (s.e. 432.7583)
Unconstrained log-likelihood (without tree): -3137.4731
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 36493.5695
Corrected Akaike information criterion (AICc) score: 36535.1695
Bayesian information criterion (BIC) score: 36955.9244

Total tree length (sum of branch lengths): 33.9693
Sum of internal branch lengths: 6.9798 (20.5472% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                             +----Kazachstania_africana
|                          +--| (94)
|                          |  +---yHAB155_Kazachstania_spencerorum
|                       +--| (49)
|                       |  +-------yHAB153_Kazachstania_rosinii
|                    +--| (31)
|                    |  |  +--yHAB134_Kazachstania_turicensis
|                    |  +--| (99)
|                    |     +--yHAB160_Kazachstania_kunashirensis
|                 +--| (35)
|                 |  |     +----------Tetrapisispora_blattae
|                 |  |  +--| (66)
|                 |  |  |  |  +---yHAB132_Kazachstania_martiniae
|                 |  |  |  +--| (28)
|                 |  |  |     +----yHAB158_Kazachstania_viticola
|                 |  +--| (35)
|                 |     |              +--yHAB133_Kazachstania_unispora
|                 |     |           +--| (96)
|                 |     |           |  +--yHAB143_Kazachstania_siamensis
|                 |     |        +--| (100)
|                 |     |        |  |  +--yHAB159_Kazachstania_solicola
|                 |     |        |  +--| (100)
|                 |     |        |     +--yHAB164_Kazachstania_aerobia
|                 |     |     +--| (72)
|                 |     |     |  |   +--yHAB154_Kazachstania_transvaalensis
|                 |     |     |  +---| (100)
|                 |     |     |      +--yHAB166_Kazachstania_yakushimaensis
|                 |     |  +--| (71)
|                 |     |  |  +---yHAB147_Kazachstania_taianensis
|                 |     +--| (38)
|                 |        +---yHAB136_Kazachstania_bromeliacearum
|              +--| (63)
|              |  +------yHAB148_Kazachstania_intestinalis
|           +--| (42)
|           |  +-------Nakaseomyces_bacillisporus
|        +--| (70)
|        |  |           +--Tetrapisispora_phaffii
|        |  |        +--| (99)
|        |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |        |  +--| (100)
|        |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |     +--| (100)
|        |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |  +--| (88)
|        |  |  |  +----Vanderwaltozyma_polyspora
|        |  +--| (82)
|        |     +------yHMPu5000035629_Yueomyces_sinensis
|     +--| (62)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (98)
|     |  |  |  +---Naumovozyma_dairenensis
|     |  +--| (64)
|     |     |      +--Saccharomyces_arboricola
|     |     |   +--| (87)
|     |     |   |  |        +--Saccharomyces_cerevisiae
|     |     |   |  |     +--| (99)
|     |     |   |  |     |  +--Saccharomyces_paradoxus
|     |     |   |  |  +--| (89)
|     |     |   |  |  |  +--Saccharomyces_mikatae
|     |     |   |  +--| (62)
|     |     |   |     +--Saccharomyces_kudriavzevii
|     |     +---| (99)
|     |         |  +--Saccharomyces_eubayanus
|     |         +--| (99)
|     |            +--Saccharomyces_uvarum
|  +--| (87)
|  |  |    +---Kazachstania_naganishii
|  |  +----| (86)
|  |       +--------------------------------------------------Neurospora_crassa
+--| (93)
|  +----------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (95)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5181066703,((((((((((Kazachstania_africana:0.7592841594,yHAB155_Kazachstania_spencerorum:0.6261934611)94:0.1239339800,yHAB153_Kazachstania_rosinii:1.1858831587)49:0.1481053276,(yHAB134_Kazachstania_turicensis:0.3714622179,yHAB160_Kazachstania_kunashirensis:0.4081475145)99:0.2450691981)31:0.0770382169,((Tetrapisispora_blattae:1.6969535477,(yHAB132_Kazachstania_martiniae:0.6037035404,yHAB158_Kazachstania_viticola:0.7892111325)28:0.0587397547)66:0.1250867411,(((((yHAB133_Kazachstania_unispora:0.1647136007,yHAB143_Kazachstania_siamensis:0.3525762940)96:0.0283757184,(yHAB159_Kazachstania_solicola:0.0288196479,yHAB164_Kazachstania_aerobia:0.0509357976)100:0.2163378152)100:0.3081612149,(yHAB154_Kazachstania_transvaalensis:0.4028427470,yHAB166_Kazachstania_yakushimaensis:0.2941052103)100:0.7113393281)72:0.0704414786,yHAB147_Kazachstania_taianensis:0.6848356464)71:0.1227270727,yHAB136_Kazachstania_bromeliacearum:0.7068047875)38:0.0332580361)35:0.0443782144)35:0.0439918067,yHAB148_Kazachstania_intestinalis:1.0546735224)63:0.1801574999,Nakaseomyces_bacillisporus:1.1539011417)42:0.0466152752,((((Tetrapisispora_phaffii:0.2447637057,(yHMPu5000034875_Tetrapisispora_fleetii:0.1461097852,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2189146141)100:0.1715483745)99:0.1981683985,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4945600349)100:0.4042394158,Vanderwaltozyma_polyspora:0.8225685073)88:0.1706794070,yHMPu5000035629_Yueomyces_sinensis:1.0586022785)82:0.1456384878)70:0.2287506443,((Naumovozyma_castellii:0.4575817258,Naumovozyma_dairenensis:0.5709801828)98:0.2558653350,((Saccharomyces_arboricola:0.1748539621,(((Saccharomyces_cerevisiae:0.1297951112,Saccharomyces_paradoxus:0.0287636366)99:0.0292430772,Saccharomyces_mikatae:0.1355349270)89:0.0462267877,Saccharomyces_kudriavzevii:0.1194225210)62:0.0133419347)87:0.0642797619,(Saccharomyces_eubayanus:0.0460170239,Saccharomyces_uvarum:0.0428440330)99:0.0937707737)99:0.5887530510)64:0.1106697405)62:0.2187625070,(Kazachstania_naganishii:0.6464597544,Neurospora_crassa:7.2900514219)86:0.7946774435)87:0.2174619514,Nakaseomyces_castellii:1.6114532955)93:0.2443787488,(Nakaseomyces_bracarensis:0.3069806817,(Nakaseomyces_delphensis:0.3533726893,Nakaseomyces_nivariensis:0.2368060273)97:0.2278659243)95:0.1716797737);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18142.815890
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                             +----Kazachstania_africana
|                          +--| (94)
|                          |  +---yHAB155_Kazachstania_spencerorum
|                       +--| (49)
|                       |  +-------yHAB153_Kazachstania_rosinii
|                    +--| (31)
|                    |  |  +--yHAB134_Kazachstania_turicensis
|                    |  +--| (99)
|                    |     +--yHAB160_Kazachstania_kunashirensis
|                 +--| (35)
|                 |  |        +----------Tetrapisispora_blattae
|                 |  |     +--| (67)
|                 |  |     |  +--yHAB132_Kazachstania_martiniae
|                 |  |  +--| (66)
|                 |  |  |  +----yHAB158_Kazachstania_viticola
|                 |  +--| (35)
|                 |     |              +--yHAB133_Kazachstania_unispora
|                 |     |           +--| (96)
|                 |     |           |  +--yHAB143_Kazachstania_siamensis
|                 |     |        +--| (100)
|                 |     |        |  |  +--yHAB159_Kazachstania_solicola
|                 |     |        |  +--| (100)
|                 |     |        |     +--yHAB164_Kazachstania_aerobia
|                 |     |     +--| (72)
|                 |     |     |  |   +--yHAB154_Kazachstania_transvaalensis
|                 |     |     |  +---| (100)
|                 |     |     |      +--yHAB166_Kazachstania_yakushimaensis
|                 |     |  +--| (71)
|                 |     |  |  +---yHAB147_Kazachstania_taianensis
|                 |     +--| (38)
|                 |        +---yHAB136_Kazachstania_bromeliacearum
|              +--| (63)
|              |  +------yHAB148_Kazachstania_intestinalis
|           +--| (42)
|           |  +-------Nakaseomyces_bacillisporus
|        +--| (70)
|        |  |           +--Tetrapisispora_phaffii
|        |  |        +--| (99)
|        |  |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |        |  +--| (100)
|        |  |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |     +--| (100)
|        |  |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  |  +--| (88)
|        |  |  |  +----Vanderwaltozyma_polyspora
|        |  +--| (82)
|        |     +------yHMPu5000035629_Yueomyces_sinensis
|     +--| (62)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (98)
|     |  |  |  +--Naumovozyma_dairenensis
|     |  +--| (64)
|     |     |      +--Saccharomyces_arboricola
|     |     |   +--| (87)
|     |     |   |  |        +--Saccharomyces_cerevisiae
|     |     |   |  |     +--| (99)
|     |     |   |  |     |  +--Saccharomyces_paradoxus
|     |     |   |  |  +--| (89)
|     |     |   |  |  |  +--Saccharomyces_mikatae
|     |     |   |  +--| (62)
|     |     |   |     +--Saccharomyces_kudriavzevii
|     |     +---| (99)
|     |         |  +--Saccharomyces_eubayanus
|     |         +--| (99)
|     |            +--Saccharomyces_uvarum
|  +--| (87)
|  |  |    +---Kazachstania_naganishii
|  |  +----| (86)
|  |       +--------------------------------------------------Neurospora_crassa
+--| (93)
|  +----------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (95)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5205921022,((((((((((Kazachstania_africana:0.7642065787,yHAB155_Kazachstania_spencerorum:0.6295915596)94:0.1244118152,yHAB153_Kazachstania_rosinii:1.1901479401)49:0.1485502428,(yHAB134_Kazachstania_turicensis:0.3723404143,yHAB160_Kazachstania_kunashirensis:0.4108148122)99:0.2487547051)31:0.0768861317,(((Tetrapisispora_blattae:1.6695310199,yHAB132_Kazachstania_martiniae:0.5518943909)67:0.0878088518,yHAB158_Kazachstania_viticola:0.8087016305)66:0.1498606474,(((((yHAB133_Kazachstania_unispora:0.1654896484,yHAB143_Kazachstania_siamensis:0.3550948274)96:0.0286387674,(yHAB159_Kazachstania_solicola:0.0288808197,yHAB164_Kazachstania_aerobia:0.0512928733)100:0.2175274238)100:0.3118575256,(yHAB154_Kazachstania_transvaalensis:0.4037592526,yHAB166_Kazachstania_yakushimaensis:0.2969311124)100:0.7134138650)72:0.0692556483,yHAB147_Kazachstania_taianensis:0.6906323450)71:0.1213460432,yHAB136_Kazachstania_bromeliacearum:0.7103377349)38:0.0338455776)35:0.0452366767)35:0.0453741769,yHAB148_Kazachstania_intestinalis:1.0611036057)63:0.1809012362,Nakaseomyces_bacillisporus:1.1568432514)42:0.0473986083,((((Tetrapisispora_phaffii:0.2462339588,(yHMPu5000034875_Tetrapisispora_fleetii:0.1466557444,yHMPu5000034877_Tetrapisispora_namnaonensis:0.2201392221)100:0.1718716244)99:0.1994895510,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4969030786)100:0.4058188999,Vanderwaltozyma_polyspora:0.8271611308)88:0.1707399010,yHMPu5000035629_Yueomyces_sinensis:1.0641639243)82:0.1458787954)70:0.2316722926,((Naumovozyma_castellii:0.4594025492,Naumovozyma_dairenensis:0.5734423302)98:0.2551256495,((Saccharomyces_arboricola:0.1755609789,(((Saccharomyces_cerevisiae:0.1303372162,Saccharomyces_paradoxus:0.0288954654)99:0.0293262102,Saccharomyces_mikatae:0.1360843445)89:0.0463789103,Saccharomyces_kudriavzevii:0.1198979354)62:0.0133086760)87:0.0643278512,(Saccharomyces_eubayanus:0.0461718447,Saccharomyces_uvarum:0.0430375171)99:0.0943288174)99:0.5913073980)64:0.1102544663)62:0.2211826425,(Kazachstania_naganishii:0.6608470152,Neurospora_crassa:7.3615258423)86:0.7862607561)87:0.2172012127,Nakaseomyces_castellii:1.6229092405)93:0.2448405962,(Nakaseomyces_bracarensis:0.3077141512,(Nakaseomyces_delphensis:0.3546194189,Nakaseomyces_nivariensis:0.2385250949)97:0.2290820324)95:0.1726312220);

TIME STAMP
----------

Date and time: Mon Feb 18 13:55:21 2019
Total CPU time used: 297.658113 seconds (0h:4m:57s)
Total wall-clock time used: 10641.66111 seconds (2h:57m:21s)

