IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3651.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3651.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 462316

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 2 partitions and 660 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	40	440	255	213	164	164
   2  p3     DNA	40	220	215	212	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:p1+p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -6611.5723  13239.1446 + 0.0000  13239.4787 + 0.0000  13271.8388 + 0.0000
   2  TIM2+F+I+G4      -8868.4101  17754.8202 + 0.0000  17755.6774 + 0.0000  17785.3629 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.1557  TPM3u{2.77665,4.19018}+F{0.347492,0.185659,0.198681,0.268168}+I{0.23859}+G4{0.643193}
   2  TIM2+F+I+G4    2.6886  TIM2{2.74547,25.5851,51.7949}+F{0.267599,0.157512,0.215171,0.359718}+I{0.0272579}+G4{1.05698}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15364.0469 (s.e. 459.9701)
Unconstrained log-likelihood (without tree): -3188.2180
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 30914.0939
Corrected Akaike information criterion (AICc) score: 30944.9844
Bayesian information criterion (BIC) score: 31331.8722

Total tree length (sum of branch lengths): 40.2426
Sum of internal branch lengths: 9.5974 (23.8490% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                    +------Kazachstania_africana
|                 +--| (83)
|                 |  +----yHAB158_Kazachstania_viticola
|              +--| (33)
|              |  |        +------Kazachstania_naganishii
|              |  |     +--| (81)
|              |  |     |  +----yHAB148_Kazachstania_intestinalis
|              |  |  +--| (74)
|              |  |  |  |        +--yHAB154_Kazachstania_transvaalensis
|              |  |  |  +--------| (100)
|              |  |  |           +--yHAB166_Kazachstania_yakushimaensis
|              |  +--| (34)
|              |     |  +----yHAB132_Kazachstania_martiniae
|              |     +--| (44)
|              |        |           +--yHAB133_Kazachstania_unispora
|              |        |        +--| (98)
|              |        |        |  |  +--yHAB159_Kazachstania_solicola
|              |        |        |  +--| (100)
|              |        |        |     +--yHAB164_Kazachstania_aerobia
|              |        |     +--| (98)
|              |        |     |  +--yHAB143_Kazachstania_siamensis
|              |        |  +--| (97)
|              |        |  |  +--yHAB147_Kazachstania_taianensis
|              |        +--| (70)
|              |           +--yHAB136_Kazachstania_bromeliacearum
|           +--| (59)
|           |  |     +---yHAB134_Kazachstania_turicensis
|           |  |  +--| (97)
|           |  |  |  +--yHAB160_Kazachstania_kunashirensis
|           |  +--| (93)
|           |     |  +----yHAB153_Kazachstania_rosinii
|           |     +--| (96)
|           |        +---yHAB155_Kazachstania_spencerorum
|        +--| (44)
|        |  |  +---Naumovozyma_castellii
|        |  +--| (92)
|        |     +---Naumovozyma_dairenensis
|     +--| (28)
|     |  |  +-----------------------------------------------------Neurospora_crassa
|     |  +--| (42)
|     |     |         +--Tetrapisispora_phaffii
|     |     |      +--| (99)
|     |     |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |      |  +--| (99)
|     |     |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +---| (100)
|     |     |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +**| (77)
|     |        +---Vanderwaltozyma_polyspora
|  +--| (78)
|  |  |            +--Saccharomyces_arboricola
|  |  |         +--| (89)
|  |  |         |  |     +--Saccharomyces_cerevisiae
|  |  |         |  |  +--| (89)
|  |  |         |  |  |  +--Saccharomyces_paradoxus
|  |  |         |  +--| (100)
|  |  |         |     +--Saccharomyces_mikatae
|  |  |      +--| (46)
|  |  |      |  |  +--Saccharomyces_eubayanus
|  |  |      |  +--| (96)
|  |  |      |     +--Saccharomyces_uvarum
|  |  |  +---| (100)
|  |  |  |   +--Saccharomyces_kudriavzevii
|  |  +--| (39)
|  |     |   +--Tetrapisispora_blattae
|  |     +---| (100)
|  |         +----yHMPu5000035629_Yueomyces_sinensis
+--| (96)
|  |  +------Nakaseomyces_bacillisporus
|  +--| (70)
|     +-------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.8376008372,(((((((Kazachstania_africana:1.2526845088,yHAB158_Kazachstania_viticola:0.9196738920)83:0.1921104850,(((Kazachstania_naganishii:1.2434893983,yHAB148_Kazachstania_intestinalis:0.9463815740)81:0.1529543878,(yHAB154_Kazachstania_transvaalensis:0.2509705585,yHAB166_Kazachstania_yakushimaensis:0.3508390902)100:1.6095470170)74:0.2022337096,(yHAB132_Kazachstania_martiniae:0.9256318071,((((yHAB133_Kazachstania_unispora:0.1577878838,(yHAB159_Kazachstania_solicola:0.0246920715,yHAB164_Kazachstania_aerobia:0.0396613425)100:0.1574001953)98:0.1443995380,yHAB143_Kazachstania_siamensis:0.2100828189)98:0.2168392778,yHAB147_Kazachstania_taianensis:0.6699639412)97:0.2314392768,yHAB136_Kazachstania_bromeliacearum:0.6740691912)70:0.1327711149)44:0.0766110924)34:0.0625500793)33:0.0211311318,((yHAB134_Kazachstania_turicensis:0.7023615973,yHAB160_Kazachstania_kunashirensis:0.5428466124)97:0.2248374475,(yHAB153_Kazachstania_rosinii:0.8659072374,yHAB155_Kazachstania_spencerorum:0.7865288732)96:0.1155613461)93:0.1954620151)59:0.3219745552,(Naumovozyma_castellii:0.8302257879,Naumovozyma_dairenensis:0.8000707261)92:0.2605675627)44:0.1943469359,(Neurospora_crassa:9.4396969040,(((Tetrapisispora_phaffii:0.3372354506,(yHMPu5000034875_Tetrapisispora_fleetii:0.2541635407,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1894368199)99:0.2118283453)99:0.3015271049,yHMPu5000034876_Tetrapisispora_iriomotensis:0.5191261345)100:0.8280242016,Vanderwaltozyma_polyspora:0.7236599928)77:0.0000021365)42:0.2761300922)28:0.0340700857,((((Saccharomyces_arboricola:0.1222565009,((Saccharomyces_cerevisiae:0.0844622112,Saccharomyces_paradoxus:0.0319106947)89:0.0281198487,Saccharomyces_mikatae:0.1545860724)100:0.0520189698)89:0.0095391512,(Saccharomyces_eubayanus:0.0299089596,Saccharomyces_uvarum:0.0331898627)96:0.1341810059)46:0.0680290185,Saccharomyces_kudriavzevii:0.0577838773)100:0.8083043978,(Tetrapisispora_blattae:0.5629843011,yHMPu5000035629_Yueomyces_sinensis:0.9817006393)100:0.7707907389)39:0.1488105035)78:0.2980130209,(Nakaseomyces_bacillisporus:1.3576532506,Nakaseomyces_castellii:1.5305020182)70:0.2373328919)96:0.3283476157,(Nakaseomyces_bracarensis:0.4194414383,(Nakaseomyces_delphensis:0.4962625299,Nakaseomyces_nivariensis:0.2876878183)99:0.1750935431)99:0.3745429456);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15366.218595
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                       +------Kazachstania_africana
|                    +--| (83)
|                    |  +----yHAB158_Kazachstania_viticola
|                 +--| (33)
|                 |  |        +------Kazachstania_naganishii
|                 |  |     +--| (81)
|                 |  |     |  +----yHAB148_Kazachstania_intestinalis
|                 |  |  +--| (74)
|                 |  |  |  |        +--yHAB154_Kazachstania_transvaalensis
|                 |  |  |  +--------| (100)
|                 |  |  |           +--yHAB166_Kazachstania_yakushimaensis
|                 |  +--| (34)
|                 |     |  +----yHAB132_Kazachstania_martiniae
|                 |     +--| (44)
|                 |        |           +--yHAB133_Kazachstania_unispora
|                 |        |        +--| (98)
|                 |        |        |  |  +--yHAB159_Kazachstania_solicola
|                 |        |        |  +--| (100)
|                 |        |        |     +--yHAB164_Kazachstania_aerobia
|                 |        |     +--| (98)
|                 |        |     |  +--yHAB143_Kazachstania_siamensis
|                 |        |  +--| (97)
|                 |        |  |  +--yHAB147_Kazachstania_taianensis
|                 |        +--| (70)
|                 |           +--yHAB136_Kazachstania_bromeliacearum
|              +--| (59)
|              |  |     +---yHAB134_Kazachstania_turicensis
|              |  |  +--| (97)
|              |  |  |  +--yHAB160_Kazachstania_kunashirensis
|              |  +--| (93)
|              |     |  +---yHAB153_Kazachstania_rosinii
|              |     +--| (96)
|              |        +---yHAB155_Kazachstania_spencerorum
|           +--| (46)
|           |  +------------------------------------------------------Neurospora_crassa
|        +--| (49)
|        |  |  +---Naumovozyma_castellii
|        |  +--| (92)
|        |     +---Naumovozyma_dairenensis
|     +--| (28)
|     |  |         +--Tetrapisispora_phaffii
|     |  |      +--| (99)
|     |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |      |  +--| (99)
|     |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  +---| (100)
|     |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  +--| (77)
|     |     +---Vanderwaltozyma_polyspora
|  +--| (78)
|  |  |            +--Saccharomyces_arboricola
|  |  |         +--| (89)
|  |  |         |  |     +--Saccharomyces_cerevisiae
|  |  |         |  |  +--| (89)
|  |  |         |  |  |  +--Saccharomyces_paradoxus
|  |  |         |  +--| (100)
|  |  |         |     +--Saccharomyces_mikatae
|  |  |      +--| (54)
|  |  |      |  +--Saccharomyces_kudriavzevii
|  |  |  +---| (100)
|  |  |  |   |  +--Saccharomyces_eubayanus
|  |  |  |   +--| (96)
|  |  |  |      +--Saccharomyces_uvarum
|  |  +--| (39)
|  |     |   +--Tetrapisispora_blattae
|  |     +---| (100)
|  |         +----yHMPu5000035629_Yueomyces_sinensis
+--| (96)
|  |  +------Nakaseomyces_bacillisporus
|  +--| (70)
|     +-------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (99)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8212911858,((((((((Kazachstania_africana:1.2505959949,yHAB158_Kazachstania_viticola:0.9265164813)83:0.1930517174,(((Kazachstania_naganishii:1.2395239560,yHAB148_Kazachstania_intestinalis:0.9488279795)81:0.1525231154,(yHAB154_Kazachstania_transvaalensis:0.2508000249,yHAB166_Kazachstania_yakushimaensis:0.3535574920)100:1.6218859881)74:0.2007513051,(yHAB132_Kazachstania_martiniae:0.9304077395,((((yHAB133_Kazachstania_unispora:0.1579841562,(yHAB159_Kazachstania_solicola:0.0246095586,yHAB164_Kazachstania_aerobia:0.0399107522)100:0.1582224580)98:0.1450499755,yHAB143_Kazachstania_siamensis:0.2108617304)98:0.2189623612,yHAB147_Kazachstania_taianensis:0.6692470957)97:0.2297965188,yHAB136_Kazachstania_bromeliacearum:0.6785867888)70:0.1295223365)44:0.0811170114)34:0.0619726178)33:0.0207507935,((yHAB134_Kazachstania_turicensis:0.6967360163,yHAB160_Kazachstania_kunashirensis:0.5513728459)97:0.2284839322,(yHAB153_Kazachstania_rosinii:0.8646524503,yHAB155_Kazachstania_spencerorum:0.7900321479)96:0.1160594949)93:0.1967102538)59:0.3306330591,Neurospora_crassa:9.5997162740)46:0.0000020452,(Naumovozyma_castellii:0.8319984540,Naumovozyma_dairenensis:0.7960706508)92:0.2535895326)49:0.1772049505,(((Tetrapisispora_phaffii:0.3391749593,(yHMPu5000034875_Tetrapisispora_fleetii:0.2543694869,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1902628492)99:0.2115377166)99:0.3216256685,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4984399200)100:0.8344919120,Vanderwaltozyma_polyspora:0.7282499837)77:0.3093929823)28:0.0348303799,((((Saccharomyces_arboricola:0.1214606068,((Saccharomyces_cerevisiae:0.0844307692,Saccharomyces_paradoxus:0.0319968704)89:0.0277642049,Saccharomyces_mikatae:0.1554888754)100:0.0530652161)89:0.0095292537,Saccharomyces_kudriavzevii:0.1246919413)54:0.0681205884,(Saccharomyces_eubayanus:0.0296019702,Saccharomyces_uvarum:0.0335528207)96:0.0678382161)100:0.8204461178,(Tetrapisispora_blattae:0.5856279181,yHMPu5000035629_Yueomyces_sinensis:0.9652450933)100:0.8085093534)39:0.1332626831)78:0.2866794479,(Nakaseomyces_bacillisporus:1.3775430362,Nakaseomyces_castellii:1.5136940508)70:0.2432395054)96:0.3177531732,(Nakaseomyces_bracarensis:0.4121807552,(Nakaseomyces_delphensis:0.4987389878,Nakaseomyces_nivariensis:0.2874537240)99:0.1820625365)99:0.3866554638);

TIME STAMP
----------

Date and time: Mon Feb 18 16:24:49 2019
Total CPU time used: 261.042994 seconds (0h:4m:21s)
Total wall-clock time used: 8151.399744 seconds (2h:15m:51s)

