IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3625.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3625.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163172

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2232 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	744	613	534	115	115
   2  p2    DNA	40	744	497	411	209	208
   3  p3    DNA	40	744	732	716	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+R10:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -16437.0084  32896.0168 + 0.0000  32896.3774 + 0.0000  32946.7492 + 0.0000
   2  GTR+F+G4        -11460.0320  22940.0639 + 0.0000  22940.3641 + 0.0000  22986.1843 + 0.0000
   3  TN+F+R10        -29017.4002  58082.8004 + 0.0000  58084.4694 + 0.0000  58193.4894 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3038  GTR{3.78976,3.14673,1.68441,1.97155,7.44744}+F{0.340694,0.167481,0.275796,0.21603}+I{0.0843703}+G4{1.06882}
   2  GTR+F+G4       0.1755  GTR{4.36712,9.74841,1.48728,8.36464,3.74279}+F{0.378273,0.201628,0.119498,0.300602}+G4{0.571521}
   3  TN+F+R10       2.5208  TN{12.4276,17.4342}+F{0.316454,0.150814,0.179158,0.353574}+R10{0.00884301,0.0104914,0.0309315,0.139067,0.0221612,0.139169,0.0684422,0.379203,0.0155315,0.379791,0.0446823,0.379897,0.0986408,0.379902,0.104109,0.379909,0.0771689,0.379917,0.52949,1.58143}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56703.0935 (s.e. 773.8445)
Unconstrained log-likelihood (without tree): -13574.6174
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 113648.1870
Corrected Akaike information criterion (AICc) score: 113662.1794
Bayesian information criterion (BIC) score: 114339.1761

Total tree length (sum of branch lengths): 34.9872
Sum of internal branch lengths: 9.3430 (26.7039% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                           +--Kazachstania_africana
|                        +--| (80)
|                        |  +--yHAB158_Kazachstania_viticola
|                     +--| (91)
|                     |  |  +--yHAB132_Kazachstania_martiniae
|                     |  +--| (87)
|                     |     +---yHAB148_Kazachstania_intestinalis
|                  +--| (17)
|                  |  |        +----------------------------------------------Neurospora_crassa
|                  |  |     +--| (15)
|                  |  |     |  +--yHAB155_Kazachstania_spencerorum
|                  |  |  +--| (14)
|                  |  |  |  |  +--yHAB134_Kazachstania_turicensis
|                  |  |  |  +--| (100)
|                  |  |  |     +--yHAB160_Kazachstania_kunashirensis
|                  |  +--| (21)
|                  |     +--yHAB153_Kazachstania_rosinii
|               +--| (14)
|               |  |  +--Naumovozyma_castellii
|               |  +--| (100)
|               |     +--Naumovozyma_dairenensis
|            +--| (60)
|            |  |     +---Kazachstania_naganishii
|            |  |  +--| (71)
|            |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|            |  +--| (51)
|            |     |           +--yHAB133_Kazachstania_unispora
|            |     |        +--| (100)
|            |     |        |  |  +--yHAB159_Kazachstania_solicola
|            |     |        |  +--| (100)
|            |     |        |     +--yHAB164_Kazachstania_aerobia
|            |     |     +--| (100)
|            |     |     |  +--yHAB143_Kazachstania_siamensis
|            |     |  +--| (94)
|            |     |  |  +--yHAB147_Kazachstania_taianensis
|            |     +--| (93)
|            |        |  +--yHAB154_Kazachstania_transvaalensis
|            |        +--| (100)
|            |           +--yHAB166_Kazachstania_yakushimaensis
|         +--| (61)
|         |  |     +--Tetrapisispora_blattae
|         |  |  +--| (100)
|         |  |  |  +---yHMPu5000035629_Yueomyces_sinensis
|         |  +--| (71)
|         |     |        +--Tetrapisispora_phaffii
|         |     |     +--| (100)
|         |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|         |     |     |  +--| (100)
|         |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|         |     |  +--| (100)
|         |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|         |     +--| (99)
|         |        +--Vanderwaltozyma_polyspora
|      +--| (66)
|      |  |  +--Nakaseomyces_bacillisporus
|      |  +--| (100)
|      |     +---Nakaseomyces_castellii
+------| (100)
|      |            +--Saccharomyces_arboricola
|      |         +--| (84)
|      |         |  |  +--Saccharomyces_eubayanus
|      |         |  +--| (100)
|      |         |     +--Saccharomyces_uvarum
|      |      +--| (84)
|      |      |  +--Saccharomyces_kudriavzevii
|      |   +--| (84)
|      |   |  |  +--Saccharomyces_cerevisiae
|      |   |  +--| (100)
|      |   |     +--Saccharomyces_paradoxus
|      +---| (100)
|          +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4540055709,((((((((Kazachstania_africana:0.7937157194,yHAB158_Kazachstania_viticola:0.5978672125)80:0.1010694216,(yHAB132_Kazachstania_martiniae:0.5612794986,yHAB148_Kazachstania_intestinalis:0.9351415977)87:0.1092736521)91:0.0782186996,(((Neurospora_crassa:9.9999981639,yHAB155_Kazachstania_spencerorum:0.4645875143)15:0.3226822293,(yHAB134_Kazachstania_turicensis:0.5451808462,yHAB160_Kazachstania_kunashirensis:0.4510275725)100:0.3517532891)14:0.0976617636,yHAB153_Kazachstania_rosinii:0.4919212820)21:0.1801785689)17:0.0650510333,(Naumovozyma_castellii:0.6040519150,Naumovozyma_dairenensis:0.5512615317)100:0.2695156685)14:0.0965237887,((Kazachstania_naganishii:0.8842048458,yHAB136_Kazachstania_bromeliacearum:0.5187633345)71:0.1239105852,((((yHAB133_Kazachstania_unispora:0.3588925957,(yHAB159_Kazachstania_solicola:0.0561378880,yHAB164_Kazachstania_aerobia:0.0489947746)100:0.2022924011)100:0.1361533159,yHAB143_Kazachstania_siamensis:0.2487083587)100:0.4213640212,yHAB147_Kazachstania_taianensis:0.7571882289)94:0.1116463340,(yHAB154_Kazachstania_transvaalensis:0.3276822822,yHAB166_Kazachstania_yakushimaensis:0.1305787837)100:0.7047585278)93:0.1076775394)51:0.1882230505)60:0.0734060063,((Tetrapisispora_blattae:0.7288947270,yHMPu5000035629_Yueomyces_sinensis:1.0353909977)100:0.4325570524,(((Tetrapisispora_phaffii:0.2642665380,(yHMPu5000034875_Tetrapisispora_fleetii:0.1296420486,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1071142767)100:0.1158568085)100:0.2883464881,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4080949551)100:0.5377031789,Vanderwaltozyma_polyspora:0.5945069349)99:0.2166316676)71:0.0842338087)61:0.1375553220,(Nakaseomyces_bacillisporus:0.4286579949,Nakaseomyces_castellii:0.9789827534)100:0.4237161051)66:0.2136527221,((((Saccharomyces_arboricola:0.1408982135,(Saccharomyces_eubayanus:0.0495470814,Saccharomyces_uvarum:0.0546687622)100:0.1455559779)84:0.0406358552,Saccharomyces_kudriavzevii:0.1189399334)84:0.0394722217,(Saccharomyces_cerevisiae:0.0761792390,Saccharomyces_paradoxus:0.0510564727)100:0.0514550170)84:0.0489344703,Saccharomyces_mikatae:0.0624126381)100:0.8548341743)100:1.5687627750,(Nakaseomyces_bracarensis:0.1919077949,(Nakaseomyces_delphensis:0.2249742391,Nakaseomyces_nivariensis:0.2169601473)100:0.1543092112)100:0.2473899485);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -56704.102530
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                           +--Kazachstania_africana
|                        +--| (80)
|                        |  +--yHAB158_Kazachstania_viticola
|                     +--| (91)
|                     |  |  +--yHAB132_Kazachstania_martiniae
|                     |  +--| (87)
|                     |     +---yHAB148_Kazachstania_intestinalis
|                  +--| (65)
|                  |  |        +--yHAB134_Kazachstania_turicensis
|                  |  |     +--| (100)
|                  |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                  |  |  +--| (58)
|                  |  |  |  +--yHAB155_Kazachstania_spencerorum
|                  |  +--| (80)
|                  |     +--yHAB153_Kazachstania_rosinii
|               +--| (47)
|               |  |  +--Naumovozyma_castellii
|               |  +--| (100)
|               |     +--Naumovozyma_dairenensis
|            +--| (60)
|            |  |        +---Kazachstania_naganishii
|            |  |     +--| (71)
|            |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|            |  |  +--| (51)
|            |  |  |  |           +--yHAB133_Kazachstania_unispora
|            |  |  |  |        +--| (100)
|            |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|            |  |  |  |        |  +--| (100)
|            |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|            |  |  |  |     +--| (100)
|            |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|            |  |  |  |  +--| (94)
|            |  |  |  |  |  +--yHAB147_Kazachstania_taianensis
|            |  |  |  +--| (93)
|            |  |  |     |  +--yHAB154_Kazachstania_transvaalensis
|            |  |  |     +--| (100)
|            |  |  |        +--yHAB166_Kazachstania_yakushimaensis
|            |  +--| (53)
|            |     +------------------------------------------------Neurospora_crassa
|         +--| (61)
|         |  |     +--Tetrapisispora_blattae
|         |  |  +--| (100)
|         |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|         |  +--| (71)
|         |     |        +--Tetrapisispora_phaffii
|         |     |     +--| (100)
|         |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|         |     |     |  +--| (100)
|         |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|         |     |  +--| (100)
|         |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|         |     +--| (99)
|         |        +--Vanderwaltozyma_polyspora
|      +--| (66)
|      |  |  +--Nakaseomyces_bacillisporus
|      |  +--| (100)
|      |     +---Nakaseomyces_castellii
+------| (100)
|      |            +--Saccharomyces_arboricola
|      |         +--| (84)
|      |         |  |  +--Saccharomyces_eubayanus
|      |         |  +--| (100)
|      |         |     +--Saccharomyces_uvarum
|      |      +--| (84)
|      |      |  +--Saccharomyces_kudriavzevii
|      |   +--| (84)
|      |   |  |  +--Saccharomyces_cerevisiae
|      |   |  +--| (100)
|      |   |     +--Saccharomyces_paradoxus
|      +---| (100)
|          +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (100)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4538731752,((((((((Kazachstania_africana:0.7933531359,yHAB158_Kazachstania_viticola:0.5979323099)80:0.1004641933,(yHAB132_Kazachstania_martiniae:0.5611087852,yHAB148_Kazachstania_intestinalis:0.9347445786)87:0.1094513268)91:0.0780959342,(((yHAB134_Kazachstania_turicensis:0.5446267638,yHAB160_Kazachstania_kunashirensis:0.4511383007)100:0.3514036450,yHAB155_Kazachstania_spencerorum:0.7877574324)58:0.0984468270,yHAB153_Kazachstania_rosinii:0.4925798367)80:0.1783176575)65:0.0662149163,(Naumovozyma_castellii:0.6038094654,Naumovozyma_dairenensis:0.5515506155)100:0.2685736344)47:0.0969936866,(((Kazachstania_naganishii:0.8840445805,yHAB136_Kazachstania_bromeliacearum:0.5190771208)71:0.1240965035,((((yHAB133_Kazachstania_unispora:0.3588789460,(yHAB159_Kazachstania_solicola:0.0561148458,yHAB164_Kazachstania_aerobia:0.0490408157)100:0.2021986943)100:0.1363835029,yHAB143_Kazachstania_siamensis:0.2485299082)100:0.4213539759,yHAB147_Kazachstania_taianensis:0.7563984026)94:0.1127505639,(yHAB154_Kazachstania_transvaalensis:0.3277629768,yHAB166_Kazachstania_yakushimaensis:0.1304563306)100:0.7040052166)93:0.1079497176)51:0.0241342031,Neurospora_crassa:9.9999982347)53:0.1631274347)60:0.0726748959,((Tetrapisispora_blattae:0.7284702061,yHMPu5000035629_Yueomyces_sinensis:1.0355665168)100:0.4324972925,(((Tetrapisispora_phaffii:0.2641499836,(yHMPu5000034875_Tetrapisispora_fleetii:0.1295967430,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1071276025)100:0.1159308396)100:0.2885860084,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4078231409)100:0.5371592093,Vanderwaltozyma_polyspora:0.5941994482)99:0.2172589916)71:0.0837922418)61:0.1372846781,(Nakaseomyces_bacillisporus:0.4281819811,Nakaseomyces_castellii:0.9787645951)100:0.4236980586)66:0.2122761032,((((Saccharomyces_arboricola:0.1408638618,(Saccharomyces_eubayanus:0.0495311078,Saccharomyces_uvarum:0.0546696648)100:0.1455410345)84:0.0406433753,Saccharomyces_kudriavzevii:0.1189347391)84:0.0394697468,(Saccharomyces_cerevisiae:0.0761706564,Saccharomyces_paradoxus:0.0510492891)100:0.0514333960)84:0.0489133559,Saccharomyces_mikatae:0.0623864874)100:0.8560727903)100:1.5671379578,(Nakaseomyces_bracarensis:0.1918771153,(Nakaseomyces_delphensis:0.2248460082,Nakaseomyces_nivariensis:0.2169186746)100:0.1542737573)100:0.2469991030);

TIME STAMP
----------

Date and time: Mon Feb 18 20:29:41 2019
Total CPU time used: 467.267098 seconds (0h:7m:47s)
Total wall-clock time used: 4536.29732 seconds (1h:15m:36s)

