IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3775.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3775.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 703736

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2484 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	828	684	607	141	141
   2  p2    DNA	40	828	555	475	268	268
   3  p3    DNA	40	828	819	802	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -20692.4260  41406.8519 + 0.0000  41407.1755 + 0.0000  41458.7611 + 0.0000
   2  GTR+F+I+G4      -14698.9335  29419.8670 + 0.0000  29420.1905 + 0.0000  29471.7761 + 0.0000
   3  TIM3+F+I+G4     -33892.8206  67803.6413 + 0.0000  67803.8613 + 0.0000  67846.1124 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3145  GTR{3.44032,3.1231,1.22423,1.8081,7.51281}+F{0.359886,0.152329,0.251584,0.236201}+I{0.12271}+G4{1.03371}
   2  GTR+F+I+G4     0.2044  GTR{6.6213,11.5784,1.72176,9.07674,4.35176}+F{0.387282,0.198477,0.117476,0.296764}+I{0.218761}+G4{0.857299}
   3  TIM3+F+I+G4    2.4810  TIM3{2.00235,12.9083,26.6403}+F{0.330276,0.152454,0.166464,0.350807}+I{0.00737095}+G4{1.28913}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -69055.9900 (s.e. 843.6816)
Unconstrained log-likelihood (without tree): -15115.3697
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 138325.9801
Corrected Akaike information criterion (AICc) score: 138335.7074
Bayesian information criterion (BIC) score: 138948.4660

Total tree length (sum of branch lengths): 39.5625
Sum of internal branch lengths: 9.3742 (23.6947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|     +-------Kazachstania_africana
+-----| (100)
|     |                 +------Kazachstania_naganishii
|     |              +--| (87)
|     |              |  +-----yHAB136_Kazachstania_bromeliacearum
|     |           +--| (75)
|     |           |  +------yHAB147_Kazachstania_taianensis
|     |        +--| (100)
|     |        |  |          +--yHAB133_Kazachstania_unispora
|     |        |  |       +--| (99)
|     |        |  |       |  |  +--yHAB159_Kazachstania_solicola
|     |        |  |       |  +--| (100)
|     |        |  |       |     +--yHAB164_Kazachstania_aerobia
|     |        |  |  +----| (100)
|     |        |  |  |    +--yHAB143_Kazachstania_siamensis
|     |        |  +--| (83)
|     |        |     |     +----yHAB154_Kazachstania_transvaalensis
|     |        |     +-----| (100)
|     |        |           +--yHAB166_Kazachstania_yakushimaensis
|     |     +--| (46)
|     |     |  |        +-----yHAB134_Kazachstania_turicensis
|     |     |  |     +--| (100)
|     |     |  |     |  +----yHAB160_Kazachstania_kunashirensis
|     |     |  |  +--| (75)
|     |     |  |  |  +-------yHAB155_Kazachstania_spencerorum
|     |     |  +--| (93)
|     |     |     |  +--------yHAB153_Kazachstania_rosinii
|     |     |     +--| (66)
|     |     |        +------yHAB158_Kazachstania_viticola
|     |  +--| (61)
|     |  |  |     +--------------------------------------------------Neurospora_crassa
|     |  |  |  +--| (80)
|     |  |  |  |  |      +--------Tetrapisispora_blattae
|     |  |  |  |  |  +---| (100)
|     |  |  |  |  |  |   +--------------yHMPu5000035629_Yueomyces_sinensis
|     |  |  |  |  +--| (88)
|     |  |  |  |     |          +--Tetrapisispora_phaffii
|     |  |  |  |     |       +--| (100)
|     |  |  |  |     |       |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  |     |       |  +--| (100)
|     |  |  |  |     |       |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  |  |     |  +----| (100)
|     |  |  |  |     |  |    +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  |  |     +--| (100)
|     |  |  |  |        +-----Vanderwaltozyma_polyspora
|     |  |  +--| (45)
|     |  |     |  +--------yHAB132_Kazachstania_martiniae
|     |  |     +--| (66)
|     |  |        +--------yHAB148_Kazachstania_intestinalis
|     +--| (64)
|        |        +-------Nakaseomyces_bacillisporus
|        |     +--| (98)
|        |     |  +---------Nakaseomyces_castellii
|        |  +--| (53)
|        |  |  |              +--Saccharomyces_arboricola
|        |  |  |           +--| (68)
|        |  |  |           |  |  +--Saccharomyces_eubayanus
|        |  |  |           |  +--| (100)
|        |  |  |           |     +--Saccharomyces_uvarum
|        |  |  |        +--| (66)
|        |  |  |        |  |     +--Saccharomyces_cerevisiae
|        |  |  |        |  |  +--| (100)
|        |  |  |        |  |  |  +--Saccharomyces_paradoxus
|        |  |  |        |  +--| (100)
|        |  |  |        |     +--Saccharomyces_mikatae
|        |  |  +--------| (100)
|        |  |           +--Saccharomyces_kudriavzevii
|        +--| (31)
|           |  +----Naumovozyma_castellii
|           +--| (100)
|              +-----Naumovozyma_dairenensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6773887662,(Kazachstania_africana:1.0434014725,((((((Kazachstania_naganishii:0.9139225239,yHAB136_Kazachstania_bromeliacearum:0.8151160760)87:0.1041477734,yHAB147_Kazachstania_taianensis:0.8992591164)75:0.1010178449,(((yHAB133_Kazachstania_unispora:0.2686492422,(yHAB159_Kazachstania_solicola:0.1774460161,yHAB164_Kazachstania_aerobia:0.1281765561)100:0.1679900195)99:0.2166579392,yHAB143_Kazachstania_siamensis:0.4018686473)100:0.6307776220,(yHAB154_Kazachstania_transvaalensis:0.6285499669,yHAB166_Kazachstania_yakushimaensis:0.3345516018)100:0.7557853220)83:0.1419021790)100:0.2490872272,(((yHAB134_Kazachstania_turicensis:0.8565789281,yHAB160_Kazachstania_kunashirensis:0.6364549988)100:0.4472146200,yHAB155_Kazachstania_spencerorum:1.0906397107)75:0.1131117488,(yHAB153_Kazachstania_rosinii:1.1758179507,yHAB158_Kazachstania_viticola:0.9750053505)66:0.1960782097)93:0.1359196392)46:0.0767529110,((Neurospora_crassa:6.3100340450,((Tetrapisispora_blattae:1.1271389097,yHMPu5000035629_Yueomyces_sinensis:1.9566859721)100:0.5928919581,(((Tetrapisispora_phaffii:0.2716923049,(yHMPu5000034875_Tetrapisispora_fleetii:0.1567428704,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1469581712)100:0.1758906816)100:0.2221022055,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4505269902)100:0.6333472088,Vanderwaltozyma_polyspora:0.8317287456)100:0.2529299120)88:0.1507804960)80:0.0493801457,(yHAB132_Kazachstania_martiniae:1.1326230400,yHAB148_Kazachstania_intestinalis:1.2216134438)66:0.2279987278)45:0.0688829721)61:0.0913750376,(((Nakaseomyces_bacillisporus:1.0217004744,Nakaseomyces_castellii:1.3485034996)98:0.3023001761,(((Saccharomyces_arboricola:0.1796566733,(Saccharomyces_eubayanus:0.0578737819,Saccharomyces_uvarum:0.0386717337)100:0.1634340272)68:0.0314962034,((Saccharomyces_cerevisiae:0.0989106027,Saccharomyces_paradoxus:0.0602172007)100:0.0828733596,Saccharomyces_mikatae:0.1368529739)100:0.0761900501)66:0.0604941343,Saccharomyces_kudriavzevii:0.1438346700)100:1.1142597280)53:0.0851013042,(Naumovozyma_castellii:0.6680994784,Naumovozyma_dairenensis:0.7853650831)100:0.2753810450)31:0.0565216672)64:0.0667991037)100:0.7705659453,(Nakaseomyces_bracarensis:0.4156358225,(Nakaseomyces_delphensis:0.3167317257,Nakaseomyces_nivariensis:0.2876545571)98:0.1453309992)100:0.3414457406);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -69055.986831
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|     +-------Kazachstania_africana
+-----| (100)
|     |                 +------Kazachstania_naganishii
|     |              +--| (87)
|     |              |  +-----yHAB136_Kazachstania_bromeliacearum
|     |           +--| (75)
|     |           |  +------yHAB147_Kazachstania_taianensis
|     |        +--| (100)
|     |        |  |          +--yHAB133_Kazachstania_unispora
|     |        |  |       +--| (99)
|     |        |  |       |  |  +--yHAB159_Kazachstania_solicola
|     |        |  |       |  +--| (100)
|     |        |  |       |     +--yHAB164_Kazachstania_aerobia
|     |        |  |  +----| (100)
|     |        |  |  |    +--yHAB143_Kazachstania_siamensis
|     |        |  +--| (83)
|     |        |     |     +----yHAB154_Kazachstania_transvaalensis
|     |        |     +-----| (100)
|     |        |           +--yHAB166_Kazachstania_yakushimaensis
|     |     +--| (46)
|     |     |  |        +-----yHAB134_Kazachstania_turicensis
|     |     |  |     +--| (100)
|     |     |  |     |  +----yHAB160_Kazachstania_kunashirensis
|     |     |  |  +--| (75)
|     |     |  |  |  +-------yHAB155_Kazachstania_spencerorum
|     |     |  +--| (93)
|     |     |     |  +--------yHAB153_Kazachstania_rosinii
|     |     |     +--| (66)
|     |     |        +------yHAB158_Kazachstania_viticola
|     |  +--| (61)
|     |  |  |     +--------------------------------------------------Neurospora_crassa
|     |  |  |  +--| (80)
|     |  |  |  |  |      +--------Tetrapisispora_blattae
|     |  |  |  |  |  +---| (100)
|     |  |  |  |  |  |   +--------------yHMPu5000035629_Yueomyces_sinensis
|     |  |  |  |  +--| (88)
|     |  |  |  |     |          +--Tetrapisispora_phaffii
|     |  |  |  |     |       +--| (100)
|     |  |  |  |     |       |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |  |  |  |     |       |  +--| (100)
|     |  |  |  |     |       |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |  |  |  |     |  +----| (100)
|     |  |  |  |     |  |    +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |  |  |  |     +--| (100)
|     |  |  |  |        +-----Vanderwaltozyma_polyspora
|     |  |  +--| (45)
|     |  |     |  +--------yHAB132_Kazachstania_martiniae
|     |  |     +--| (66)
|     |  |        +--------yHAB148_Kazachstania_intestinalis
|     +--| (64)
|        |        +-------Nakaseomyces_bacillisporus
|        |     +--| (98)
|        |     |  +---------Nakaseomyces_castellii
|        |  +--| (53)
|        |  |  |              +--Saccharomyces_arboricola
|        |  |  |           +--| (68)
|        |  |  |           |  |  +--Saccharomyces_eubayanus
|        |  |  |           |  +--| (100)
|        |  |  |           |     +--Saccharomyces_uvarum
|        |  |  |        +--| (66)
|        |  |  |        |  |     +--Saccharomyces_cerevisiae
|        |  |  |        |  |  +--| (100)
|        |  |  |        |  |  |  +--Saccharomyces_paradoxus
|        |  |  |        |  +--| (100)
|        |  |  |        |     +--Saccharomyces_mikatae
|        |  |  +--------| (100)
|        |  |           +--Saccharomyces_kudriavzevii
|        +--| (31)
|           |  +----Naumovozyma_castellii
|           +--| (100)
|              +-----Naumovozyma_dairenensis
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6780242367,(Kazachstania_africana:1.0449240887,((((((Kazachstania_naganishii:0.9152442438,yHAB136_Kazachstania_bromeliacearum:0.8165207259)87:0.1039725665,yHAB147_Kazachstania_taianensis:0.9006568226)75:0.1009653956,(((yHAB133_Kazachstania_unispora:0.2689076519,(yHAB159_Kazachstania_solicola:0.1776143860,yHAB164_Kazachstania_aerobia:0.1283456528)100:0.1682046496)99:0.2169807740,yHAB143_Kazachstania_siamensis:0.4021856723)100:0.6318085325,(yHAB154_Kazachstania_transvaalensis:0.6291045265,yHAB166_Kazachstania_yakushimaensis:0.3351835975)100:0.7568687464)83:0.1418878558)100:0.2494271674,(((yHAB134_Kazachstania_turicensis:0.8578254126,yHAB160_Kazachstania_kunashirensis:0.6375479827)100:0.4479460322,yHAB155_Kazachstania_spencerorum:1.0925499875)75:0.1130866711,(yHAB153_Kazachstania_rosinii:1.1781788900,yHAB158_Kazachstania_viticola:0.9770935098)66:0.1957179843)93:0.1358765482)46:0.0768354229,((Neurospora_crassa:6.3224350319,((Tetrapisispora_blattae:1.1293101598,yHMPu5000035629_Yueomyces_sinensis:1.9608931463)100:0.5934665817,(((Tetrapisispora_phaffii:0.2721792953,(yHMPu5000034875_Tetrapisispora_fleetii:0.1569768209,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1472147402)100:0.1760797515)100:0.2223075809,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4514306490)100:0.6343991270,Vanderwaltozyma_polyspora:0.8332251616)100:0.2530970137)88:0.1513262062)80:0.0493777904,(yHAB132_Kazachstania_martiniae:1.1348626277,yHAB148_Kazachstania_intestinalis:1.2240455182)66:0.2278056974)45:0.0690967990)61:0.0914524814,(((Nakaseomyces_bacillisporus:1.0231132547,Nakaseomyces_castellii:1.3503711527)98:0.3022814414,(((Saccharomyces_arboricola:0.1798230140,(Saccharomyces_eubayanus:0.0579210361,Saccharomyces_uvarum:0.0387101725)100:0.1635972433)68:0.0314897963,((Saccharomyces_cerevisiae:0.0989915098,Saccharomyces_paradoxus:0.0602716149)100:0.0829508477,Saccharomyces_mikatae:0.1369726916)100:0.0762584339)66:0.0605729482,Saccharomyces_kudriavzevii:0.1439450632)100:1.1157545654)53:0.0848715503,(Naumovozyma_castellii:0.6688151037,Naumovozyma_dairenensis:0.7863394908)100:0.2754500027)31:0.0565082159)64:0.0666125868)100:0.7715881288,(Nakaseomyces_bracarensis:0.4160091781,(Nakaseomyces_delphensis:0.3169808894,Nakaseomyces_nivariensis:0.2880085853)98:0.1454753900)100:0.3419437226);

TIME STAMP
----------

Date and time: Mon Feb 18 20:21:16 2019
Total CPU time used: 437.727079 seconds (0h:7m:17s)
Total wall-clock time used: 4961.263254 seconds (1h:22m:41s)

