IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3720.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3720.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6770

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1092 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	364	340	292	35	35
   2  p2    DNA	40	364	319	248	63	63
   3  p3    DNA	40	364	363	356	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+R4:p2,TN+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9863.9055  19749.8110 + 0.0000  19750.5610 + 0.0000  19792.6797 + 0.0000
   2  TIM3+F+R4        -7653.1302  15332.2604 + 0.0000  15333.3004 + 0.0000  15382.9234 + 0.0000
   3  TN+F+R6         -14905.6096  29843.2192 + 0.0000  29844.7869 + 0.0000  29905.5736 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4538  GTR{3.76238,2.68271,1.18733,1.13617,6.18788}+F{0.356546,0.161227,0.277241,0.204987}+I{0.0667017}+G4{1.04814}
   2  TIM3+F+R4      0.3042  TIM3{3.03555,4.66465,2.50758}+F{0.381842,0.191103,0.15752,0.269536}+R4{0.321876,0.06519,0.252992,0.60023,0.379851,1.62669,0.0452804,4.62145}
   3  TN+F+R6        2.2419  TN{7.53951,14.9114}+F{0.32667,0.144872,0.211383,0.317075}+R6{0.0112766,0.0683413,0.0604138,0.281981,0.130483,0.281987,0.199451,0.749017,0.238333,0.751557,0.360042,1.71337}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32366.1742 (s.e. 509.0007)
Unconstrained log-likelihood (without tree): -6284.4760
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 64964.3484
Corrected Akaike information criterion (AICc) score: 64992.1884
Bayesian information criterion (BIC) score: 65543.8573

Total tree length (sum of branch lengths): 36.6103
Sum of internal branch lengths: 7.3705 (20.1324% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                          +----Kazachstania_africana
|                       +--| (71)
|                       |  +----yHAB148_Kazachstania_intestinalis
|                    +--| (76)
|                    |  |     +--Kazachstania_naganishii
|                    |  |  +--| (86)
|                    |  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|                    |  |  |  +--| (97)
|                    |  |  |     +---yHAB147_Kazachstania_taianensis
|                    |  +--| (79)
|                    |     |      +--yHAB133_Kazachstania_unispora
|                    |     |  +---| (100)
|                    |     |  |   |  +---yHAB143_Kazachstania_siamensis
|                    |     |  |   +--| (82)
|                    |     |  |      |  +--yHAB159_Kazachstania_solicola
|                    |     |  |      +--| (98)
|                    |     |  |         +--yHAB164_Kazachstania_aerobia
|                    |     +--| (79)
|                    |        |    +--yHAB154_Kazachstania_transvaalensis
|                    |        +----| (100)
|                    |             +--yHAB166_Kazachstania_yakushimaensis
|                 +--| (72)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (97)
|                 |  |  |  +--yHAB155_Kazachstania_spencerorum
|                 |  +--| (100)
|                 |     +--yHAB153_Kazachstania_rosinii
|              +--| (88)
|              |  +---yHAB158_Kazachstania_viticola
|           +--| (69)
|           |  +----yHAB132_Kazachstania_martiniae
|        +--| (82)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (100)
|        |     +--Naumovozyma_dairenensis
|     +--| (42)
|     |  |     +----------------------------------------------------Neurospora_crassa
|     |  |  +--| (38)
|     |  |  |  |  +--Saccharomyces_eubayanus
|     |  |  |  +--| (85)
|     |  |  |     +--Saccharomyces_uvarum
|     |  +--| (54)
|     |     |  +--Saccharomyces_arboricola
|     |     +--| (62)
|     |        |        +--Saccharomyces_cerevisiae
|     |        |     +--| (100)
|     |        |     |  +--Saccharomyces_paradoxus
|     |        |  +--| (100)
|     |        |  |  +--Saccharomyces_mikatae
|     |        +--| (72)
|     |           +--Saccharomyces_kudriavzevii
|  +--| (36)
|  |  |     +---Tetrapisispora_blattae
|  |  |  +--| (99)
|  |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (80)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (100)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (97)
|  |        +---Vanderwaltozyma_polyspora
+--| (81)
|  |  +---Nakaseomyces_bacillisporus
|  +--| (37)
|     +------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (81)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3215794517,(((((((((Kazachstania_africana:0.9567147896,yHAB148_Kazachstania_intestinalis:0.9866415991)71:0.1220927877,((Kazachstania_naganishii:0.7543999633,(yHAB136_Kazachstania_bromeliacearum:0.4495957820,yHAB147_Kazachstania_taianensis:0.8987661241)97:0.2748697154)86:0.1444013871,((yHAB133_Kazachstania_unispora:0.3381782421,(yHAB143_Kazachstania_siamensis:0.9417332246,(yHAB159_Kazachstania_solicola:0.0676662501,yHAB164_Kazachstania_aerobia:0.0671548507)98:0.1519378204)82:0.0627078670)100:0.8233588651,(yHAB154_Kazachstania_transvaalensis:0.5722241680,yHAB166_Kazachstania_yakushimaensis:0.5037932708)100:1.0367500500)79:0.1576348229)79:0.0842693842)76:0.0415745157,(((yHAB134_Kazachstania_turicensis:0.5476522999,yHAB160_Kazachstania_kunashirensis:0.4118493881)100:0.3382835554,yHAB155_Kazachstania_spencerorum:0.4654766424)97:0.0663473657,yHAB153_Kazachstania_rosinii:0.6036891381)100:0.2342202227)72:0.0388993124,yHAB158_Kazachstania_viticola:0.8729031136)88:0.0532229617,yHAB132_Kazachstania_martiniae:0.9989634098)69:0.0382306549,(Naumovozyma_castellii:0.5512945500,Naumovozyma_dairenensis:0.5816313008)100:0.3593922337)82:0.0774683665,((Neurospora_crassa:9.9999980228,(Saccharomyces_eubayanus:0.0363240173,Saccharomyces_uvarum:0.0403043303)85:0.0081440037)38:0.0735249599,(Saccharomyces_arboricola:0.1292151955,(((Saccharomyces_cerevisiae:0.0996218650,Saccharomyces_paradoxus:0.0404622064)100:0.0613684419,Saccharomyces_mikatae:0.1116035133)100:0.0665670696,Saccharomyces_kudriavzevii:0.1214718156)72:0.0161236418)62:0.0368612944)54:0.7043541867)42:0.0522410217,((Tetrapisispora_blattae:0.9122726836,yHMPu5000035629_Yueomyces_sinensis:0.9813462313)99:0.2155615281,(((Tetrapisispora_phaffii:0.2273044846,(yHMPu5000034875_Tetrapisispora_fleetii:0.1861045308,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1514281558)100:0.2455620555)100:0.2321070477,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4187013590)100:0.4228074404,Vanderwaltozyma_polyspora:0.8541856444)97:0.1333509318)80:0.0958004554)36:0.1364492504,(Nakaseomyces_bacillisporus:0.9090330658,Nakaseomyces_castellii:1.5023595937)37:0.1552997742)81:0.3536437907,(Nakaseomyces_bracarensis:0.2017442039,(Nakaseomyces_delphensis:0.2779482096,Nakaseomyces_nivariensis:0.1464156865)92:0.0976475690)81:0.1574459955);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -32366.838899
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                          +----Kazachstania_africana
|                       +--| (71)
|                       |  +----yHAB148_Kazachstania_intestinalis
|                    +--| (76)
|                    |  |     +---Kazachstania_naganishii
|                    |  |  +--| (86)
|                    |  |  |  |  +--yHAB136_Kazachstania_bromeliacearum
|                    |  |  |  +--| (97)
|                    |  |  |     +---yHAB147_Kazachstania_taianensis
|                    |  +--| (79)
|                    |     |      +--yHAB133_Kazachstania_unispora
|                    |     |  +---| (100)
|                    |     |  |   |  +----yHAB143_Kazachstania_siamensis
|                    |     |  |   +--| (82)
|                    |     |  |      |  +--yHAB159_Kazachstania_solicola
|                    |     |  |      +--| (98)
|                    |     |  |         +--yHAB164_Kazachstania_aerobia
|                    |     +--| (79)
|                    |        |    +--yHAB154_Kazachstania_transvaalensis
|                    |        +----| (100)
|                    |             +--yHAB166_Kazachstania_yakushimaensis
|                 +--| (72)
|                 |  |        +--yHAB134_Kazachstania_turicensis
|                 |  |     +--| (100)
|                 |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                 |  |  +--| (97)
|                 |  |  |  +--yHAB155_Kazachstania_spencerorum
|                 |  +--| (100)
|                 |     +--yHAB153_Kazachstania_rosinii
|              +--| (88)
|              |  +---yHAB158_Kazachstania_viticola
|           +--| (69)
|           |  +----yHAB132_Kazachstania_martiniae
|        +--| (82)
|        |  |  +--Naumovozyma_castellii
|        |  +--| (100)
|        |     +--Naumovozyma_dairenensis
|     +--| (42)
|     |  |  +----------------------------------------------------Neurospora_crassa
|     |  +--| (54)
|     |     |     +--Saccharomyces_arboricola
|     |     |  +--| (62)
|     |     |  |  |        +--Saccharomyces_cerevisiae
|     |     |  |  |     +--| (100)
|     |     |  |  |     |  +--Saccharomyces_paradoxus
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  +--Saccharomyces_mikatae
|     |     |  |  +--| (72)
|     |     |  |     +--Saccharomyces_kudriavzevii
|     |     +--| (47)
|     |        |  +--Saccharomyces_eubayanus
|     |        +--| (85)
|     |           +--Saccharomyces_uvarum
|  +--| (36)
|  |  |     +---Tetrapisispora_blattae
|  |  |  +--| (99)
|  |  |  |  +----yHMPu5000035629_Yueomyces_sinensis
|  |  +--| (80)
|  |     |        +--Tetrapisispora_phaffii
|  |     |     +--| (100)
|  |     |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |     |     |  +--| (100)
|  |     |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |     |  +--| (100)
|  |     |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |     +--| (97)
|  |        +---Vanderwaltozyma_polyspora
+--| (81)
|  |  +---Nakaseomyces_bacillisporus
|  +--| (37)
|     +-------Nakaseomyces_castellii
|
|  +--Nakaseomyces_bracarensis
+--| (81)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3214458535,(((((((((Kazachstania_africana:0.9569638804,yHAB148_Kazachstania_intestinalis:0.9868258174)71:0.1217932358,((Kazachstania_naganishii:0.7544471930,(yHAB136_Kazachstania_bromeliacearum:0.4492321205,yHAB147_Kazachstania_taianensis:0.8987400930)97:0.2752570808)86:0.1441163138,((yHAB133_Kazachstania_unispora:0.3383354699,(yHAB143_Kazachstania_siamensis:0.9419685223,(yHAB159_Kazachstania_solicola:0.0676542336,yHAB164_Kazachstania_aerobia:0.0671821799)98:0.1517423979)82:0.0627449499)100:0.8232863293,(yHAB154_Kazachstania_transvaalensis:0.5716535388,yHAB166_Kazachstania_yakushimaensis:0.5043272682)100:1.0367504683)79:0.1577675155)79:0.0841165168)76:0.0416698173,(((yHAB134_Kazachstania_turicensis:0.5474300578,yHAB160_Kazachstania_kunashirensis:0.4119486693)100:0.3382160064,yHAB155_Kazachstania_spencerorum:0.4655017625)97:0.0663107364,yHAB153_Kazachstania_rosinii:0.6035439588)100:0.2341697308)72:0.0388623182,yHAB158_Kazachstania_viticola:0.8728109707)88:0.0531937067,yHAB132_Kazachstania_martiniae:0.9987113475)69:0.0382267615,(Naumovozyma_castellii:0.5512750476,Naumovozyma_dairenensis:0.5814538451)100:0.3592561597)82:0.0774556769,(Neurospora_crassa:9.9999988394,((Saccharomyces_arboricola:0.1292563352,(((Saccharomyces_cerevisiae:0.0996032634,Saccharomyces_paradoxus:0.0404634788)100:0.0613692062,Saccharomyces_mikatae:0.1115908421)100:0.0665491433,Saccharomyces_kudriavzevii:0.1214793048)72:0.0160550840)62:0.0375029499,(Saccharomyces_eubayanus:0.0362902556,Saccharomyces_uvarum:0.0403334485)85:0.0810528261)47:0.0401878571)54:0.6620910236)42:0.0522639411,((Tetrapisispora_blattae:0.9119505035,yHMPu5000035629_Yueomyces_sinensis:0.9812246817)99:0.2151959096,(((Tetrapisispora_phaffii:0.2271393416,(yHMPu5000034875_Tetrapisispora_fleetii:0.1859800414,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1514220322)100:0.2455050080)100:0.2320607580,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4184387479)100:0.4226672988,Vanderwaltozyma_polyspora:0.8538793342)97:0.1330931608)80:0.0957565127)36:0.1362928403,(Nakaseomyces_bacillisporus:0.9088784797,Nakaseomyces_castellii:1.5021938009)37:0.1550098227)81:0.3535983517,(Nakaseomyces_bracarensis:0.2016752919,(Nakaseomyces_delphensis:0.2778527896,Nakaseomyces_nivariensis:0.1463975453)92:0.0976117808)81:0.1574195470);

TIME STAMP
----------

Date and time: Mon Feb 18 15:32:37 2019
Total CPU time used: 345.336773 seconds (0h:5m:45s)
Total wall-clock time used: 13373.72462 seconds (3h:42m:53s)

