IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3715.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3715.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 418812

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1644 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	548	490	427	57	57
   2  p2    DNA	40	548	441	352	106	106
   3  p3    DNA	40	548	547	542	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+G4:p2,GTR+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -12850.7982  25723.5964 + 0.0000  25724.0890 + 0.0000  25770.9655 + 0.0000
   2  TVM+F+G4         -8824.2498  17666.4996 + 0.0000  17666.8342 + 0.0000  17705.2561 + 0.0000
   3  GTR+F+R4        -22383.0943  44796.1886 + 0.0000  44797.0909 + 0.0000  44860.7827 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2795  GTR{4.22256,3.90178,1.48292,2.01937,7.63856}+F{0.311439,0.127702,0.24455,0.316309}+I{0.0587424}+G4{1.04207}
   2  TVM+F+G4       0.1408  TVM{2.72154,3.79419,1.17669,4.97769}+F{0.272845,0.190973,0.155534,0.380648}+G4{0.747223}
   3  GTR+F+R4       2.5797  GTR{1.79326,8.91754,0.952456,0.429335,18.3008}+F{0.281149,0.177243,0.16175,0.379859}+R4{0.0214021,0.017563,0.284532,0.233863,0.278043,0.652411,0.416023,1.80683}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43978.0026 (s.e. 628.7682)
Unconstrained log-likelihood (without tree): -9912.2657
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 88178.0053
Corrected Akaike information criterion (AICc) score: 88194.2350
Bayesian information criterion (BIC) score: 88777.9478

Total tree length (sum of branch lengths): 43.4039
Sum of internal branch lengths: 12.6526 (29.1509% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                     +------Kazachstania_africana
|                  +--| (38)
|                  |  |           +-----Kazachstania_naganishii
|                  |  |        +--| (83)
|                  |  |        |  |        +--yHAB133_Kazachstania_unispora
|                  |  |        |  |     +--| (98)
|                  |  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|                  |  |        |  |     |  +--| (100)
|                  |  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|                  |  |        |  |  +--| (100)
|                  |  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|                  |  |        |  +--| (64)
|                  |  |        |     |  +--yHAB147_Kazachstania_taianensis
|                  |  |        |     +--| (64)
|                  |  |        |        |  +--yHAB154_Kazachstania_transvaalensis
|                  |  |        |        +--| (100)
|                  |  |        |           +--yHAB166_Kazachstania_yakushimaensis
|                  |  |     +--| (98)
|                  |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|                  |  |  +--| (82)
|                  |  |  |  +-------yHAB148_Kazachstania_intestinalis
|                  |  +--| (73)
|                  |     +---yHAB132_Kazachstania_martiniae
|               +--| (62)
|               |  +----yHAB158_Kazachstania_viticola
|            +--| (96)
|            |  |     +---yHAB134_Kazachstania_turicensis
|            |  |  +--| (100)
|            |  |  |  +--yHAB160_Kazachstania_kunashirensis
|            |  +--| (100)
|            |     |  +--yHAB153_Kazachstania_rosinii
|            |     +--| (58)
|            |        +---yHAB155_Kazachstania_spencerorum
|         +--| (74)
|         |  |  +---Naumovozyma_castellii
|         |  +--| (100)
|         |     +--Naumovozyma_dairenensis
|      +--| (57)
|      |  |               +-----------Tetrapisispora_blattae
|      |  |    +----------| (100)
|      |  |    |          +-------------------------yHMPu5000035629_Yueomyces_sinensis
|      |  +----| (99)
|      |       |                   +--Tetrapisispora_phaffii
|      |       |                +--| (100)
|      |       |                |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |       |                |  +--| (100)
|      |       |                |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |       |    +-----------| (100)
|      |       |    |           +----yHMPu5000034876_Tetrapisispora_iriomotensis
|      |       +----| (99)
|      |            +---------------Vanderwaltozyma_polyspora
|   +--| (79)
|   |  |        +--Saccharomyces_arboricola
|   |  |     +--| (91)
|   |  |     |  |        +--Saccharomyces_cerevisiae
|   |  |     |  |     +--| (100)
|   |  |     |  |     |  +--Saccharomyces_paradoxus
|   |  |     |  |  +--| (100)
|   |  |     |  |  |  +--Saccharomyces_mikatae
|   |  |     |  +--| (88)
|   |  |     |     +--Saccharomyces_kudriavzevii
|   |  +-----| (100)
|   |        |  +--Saccharomyces_eubayanus
|   |        +--| (97)
|   |           +--Saccharomyces_uvarum
+---| (100)
|   |  +----Nakaseomyces_bacillisporus
|   +--| (95)
|      |   +---Nakaseomyces_castellii
|      +---| (95)
|          +-----------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4377852554,(((((((Kazachstania_africana:1.1451872551,((((Kazachstania_naganishii:0.9116573051,(((yHAB133_Kazachstania_unispora:0.1450757131,(yHAB159_Kazachstania_solicola:0.0499378799,yHAB164_Kazachstania_aerobia:0.0438000579)100:0.1388230435)98:0.0708261656,yHAB143_Kazachstania_siamensis:0.2177826717)100:0.2148418012,(yHAB147_Kazachstania_taianensis:0.4764622020,(yHAB154_Kazachstania_transvaalensis:0.2471241669,yHAB166_Kazachstania_yakushimaensis:0.2250364445)100:0.5543509793)64:0.0869578962)64:0.1005232500)83:0.0573576933,yHAB136_Kazachstania_bromeliacearum:0.3963198691)98:0.2201794627,yHAB148_Kazachstania_intestinalis:1.3114846563)82:0.1397348030,yHAB132_Kazachstania_martiniae:0.7184318894)73:0.0796429186)38:0.0293251166,yHAB158_Kazachstania_viticola:0.8187266979)62:0.0420246113,((yHAB134_Kazachstania_turicensis:0.6276991637,yHAB160_Kazachstania_kunashirensis:0.4799934047)100:0.2632309990,(yHAB153_Kazachstania_rosinii:0.3952366576,yHAB155_Kazachstania_spencerorum:0.6680805460)58:0.0665199821)100:0.2527390474)96:0.1391762771,(Naumovozyma_castellii:0.6321220865,Naumovozyma_dairenensis:0.5605465814)100:0.3545886794)74:0.0387020543,((Tetrapisispora_blattae:1.8321436971,yHMPu5000035629_Yueomyces_sinensis:3.9646506909)100:1.7711289120,(((Tetrapisispora_phaffii:0.4608685928,(yHMPu5000034875_Tetrapisispora_fleetii:0.2307698389,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1814874893)100:0.2440347353)100:0.5687333508,yHMPu5000034876_Tetrapisispora_iriomotensis:0.8178372399)100:1.8892434350,Vanderwaltozyma_polyspora:2.4261625733)99:0.8654150932)99:0.8862648737)57:0.0547118220,((Saccharomyces_arboricola:0.1449357563,(((Saccharomyces_cerevisiae:0.0763043527,Saccharomyces_paradoxus:0.0530025525)100:0.0522224523,Saccharomyces_mikatae:0.1547274389)100:0.0692152910,Saccharomyces_kudriavzevii:0.1886832588)88:0.0334116764)91:0.0705005479,(Saccharomyces_eubayanus:0.0407218460,Saccharomyces_uvarum:0.0355412445)97:0.0659457869)100:0.9253952680)79:0.1585174900,(Nakaseomyces_bacillisporus:0.8566756029,(Nakaseomyces_castellii:0.6328873319,Neurospora_crassa:7.2193795535)95:0.7033754185)95:0.3505562511)100:0.6561587623,(Nakaseomyces_bracarensis:0.2884141973,(Nakaseomyces_delphensis:0.4136964464,Nakaseomyces_nivariensis:0.2238653504)99:0.1712667212)100:0.2669838972);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -43978.000719
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                     +------Kazachstania_africana
|                  +--| (38)
|                  |  |           +-----Kazachstania_naganishii
|                  |  |        +--| (83)
|                  |  |        |  |        +--yHAB133_Kazachstania_unispora
|                  |  |        |  |     +--| (98)
|                  |  |        |  |     |  |  +--yHAB159_Kazachstania_solicola
|                  |  |        |  |     |  +--| (100)
|                  |  |        |  |     |     +--yHAB164_Kazachstania_aerobia
|                  |  |        |  |  +--| (100)
|                  |  |        |  |  |  +--yHAB143_Kazachstania_siamensis
|                  |  |        |  +--| (64)
|                  |  |        |     |  +--yHAB147_Kazachstania_taianensis
|                  |  |        |     +--| (64)
|                  |  |        |        |  +--yHAB154_Kazachstania_transvaalensis
|                  |  |        |        +--| (100)
|                  |  |        |           +--yHAB166_Kazachstania_yakushimaensis
|                  |  |     +--| (98)
|                  |  |     |  +--yHAB136_Kazachstania_bromeliacearum
|                  |  |  +--| (82)
|                  |  |  |  +-------yHAB148_Kazachstania_intestinalis
|                  |  +--| (73)
|                  |     +---yHAB132_Kazachstania_martiniae
|               +--| (62)
|               |  +----yHAB158_Kazachstania_viticola
|            +--| (96)
|            |  |     +---yHAB134_Kazachstania_turicensis
|            |  |  +--| (100)
|            |  |  |  +--yHAB160_Kazachstania_kunashirensis
|            |  +--| (100)
|            |     |  +--yHAB153_Kazachstania_rosinii
|            |     +--| (58)
|            |        +---yHAB155_Kazachstania_spencerorum
|         +--| (74)
|         |  |  +---Naumovozyma_castellii
|         |  +--| (100)
|         |     +--Naumovozyma_dairenensis
|      +--| (57)
|      |  |               +-----------Tetrapisispora_blattae
|      |  |    +----------| (100)
|      |  |    |          +-------------------------yHMPu5000035629_Yueomyces_sinensis
|      |  +----| (99)
|      |       |                   +--Tetrapisispora_phaffii
|      |       |                +--| (100)
|      |       |                |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |       |                |  +--| (100)
|      |       |                |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |       |    +-----------| (100)
|      |       |    |           +----yHMPu5000034876_Tetrapisispora_iriomotensis
|      |       +----| (99)
|      |            +---------------Vanderwaltozyma_polyspora
|   +--| (79)
|   |  |        +--Saccharomyces_arboricola
|   |  |     +--| (91)
|   |  |     |  |        +--Saccharomyces_cerevisiae
|   |  |     |  |     +--| (100)
|   |  |     |  |     |  +--Saccharomyces_paradoxus
|   |  |     |  |  +--| (100)
|   |  |     |  |  |  +--Saccharomyces_mikatae
|   |  |     |  +--| (88)
|   |  |     |     +--Saccharomyces_kudriavzevii
|   |  +-----| (100)
|   |        |  +--Saccharomyces_eubayanus
|   |        +--| (97)
|   |           +--Saccharomyces_uvarum
+---| (100)
|   |  +----Nakaseomyces_bacillisporus
|   +--| (95)
|      |   +---Nakaseomyces_castellii
|      +---| (95)
|          +-----------------------------------------------Neurospora_crassa
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4379909849,(((((((Kazachstania_africana:1.1472190500,((((Kazachstania_naganishii:0.9133045673,(((yHAB133_Kazachstania_unispora:0.1453057843,(yHAB159_Kazachstania_solicola:0.0500175843,yHAB164_Kazachstania_aerobia:0.0438709373)100:0.1390591277)98:0.0708953348,yHAB143_Kazachstania_siamensis:0.2181576506)100:0.2151484099,(yHAB147_Kazachstania_taianensis:0.4773355883,(yHAB154_Kazachstania_transvaalensis:0.2471910973,yHAB166_Kazachstania_yakushimaensis:0.2257582983)100:0.5553573765)64:0.0870340443)64:0.1005721543)83:0.0573746073,yHAB136_Kazachstania_bromeliacearum:0.3969591086)98:0.2203788561,yHAB148_Kazachstania_intestinalis:1.3139548825)82:0.1400187448,yHAB132_Kazachstania_martiniae:0.7196394196)73:0.0796319262)38:0.0293530386,yHAB158_Kazachstania_viticola:0.8200728666)62:0.0420705935,((yHAB134_Kazachstania_turicensis:0.6285716502,yHAB160_Kazachstania_kunashirensis:0.4807847501)100:0.2633787135,(yHAB153_Kazachstania_rosinii:0.3957571804,yHAB155_Kazachstania_spencerorum:0.6690918617)58:0.0665292067)100:0.2529991385)96:0.1393847222,(Naumovozyma_castellii:0.6328534767,Naumovozyma_dairenensis:0.5614157576)100:0.3549682858)74:0.0383929714,((Tetrapisispora_blattae:1.8360944285,yHMPu5000035629_Yueomyces_sinensis:3.9715264736)100:1.7737585261,(((Tetrapisispora_phaffii:0.4613392707,(yHMPu5000034875_Tetrapisispora_fleetii:0.2309148393,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1817476316)100:0.2443140727)100:0.5695662406,yHMPu5000034876_Tetrapisispora_iriomotensis:0.8188460163)100:1.8922173763,Vanderwaltozyma_polyspora:2.4302515727)99:0.8661653296)99:0.8864509802)57:0.0548160613,((Saccharomyces_arboricola:0.1450477504,(((Saccharomyces_cerevisiae:0.0763507175,Saccharomyces_paradoxus:0.0530465395)100:0.0522643698,Saccharomyces_mikatae:0.1548415721)100:0.0692597619,Saccharomyces_kudriavzevii:0.1888465712)88:0.0334140758)91:0.0705501811,(Saccharomyces_eubayanus:0.0407405501,Saccharomyces_uvarum:0.0355743364)97:0.0660029998)100:0.9264278064)79:0.1585022191,(Nakaseomyces_bacillisporus:0.8579449269,(Nakaseomyces_castellii:0.6359553432,Neurospora_crassa:7.2278304127)95:0.7017106396)95:0.3505399057)100:0.6568463144,(Nakaseomyces_bracarensis:0.2885542201,(Nakaseomyces_delphensis:0.4139635297,Nakaseomyces_nivariensis:0.2241197491)99:0.1713754279)100:0.2672782202);

TIME STAMP
----------

Date and time: Mon Feb 18 17:24:59 2019
Total CPU time used: 425.590763 seconds (0h:7m:5s)
Total wall-clock time used: 11742.22136 seconds (3h:15m:42s)

