IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3834.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3834.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 577904

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1482 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	494	454	400	54	54
   2  p2    DNA	40	494	420	349	82	82
   3  p3    DNA	40	494	465	452	40	40

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+I+G4:p2,TN+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -12950.7936  25931.5871 + 0.0000  25932.5913 + 0.0000  25994.6252 + 0.0000
   2  GTR+F+I+G4       -9322.1307  18666.2614 + 0.0000  18666.8091 + 0.0000  18712.4892 + 0.0000
   3  TN+F+R6         -18822.4184  37676.8367 + 0.0000  37677.9772 + 0.0000  37744.0773 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.4191  GTR{5.43774,4.54253,1.4612,2.97471,13.2557}+F{0.375853,0.148695,0.264979,0.210473}+R4{0.234305,0.134349,0.438695,0.741712,0.228079,1.64102,0.098921,2.71785}
   2  GTR+F+I+G4     0.2332  GTR{3.16163,6.24724,0.615602,7.08734,3.20711}+F{0.454879,0.14458,0.0874246,0.313117}+I{0.0281305}+G4{1.20397}
   3  TN+F+R6        2.3477  TN{9.42213,22.2594}+F{0.357308,0.12846,0.208444,0.305789}+R6{0.00398136,0.00516802,0.101275,0.177738,0.0743878,0.367244,0.0969994,0.514908,0.125665,0.526406,0.597692,1.403}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41014.7922 (s.e. 590.3370)
Unconstrained log-likelihood (without tree): -8869.7233
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 82265.5844
Corrected Akaike information criterion (AICc) score: 82286.1889
Bayesian information criterion (BIC) score: 82891.1198

Total tree length (sum of branch lengths): 44.9419
Sum of internal branch lengths: 12.2095 (27.1672% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                        +--Kazachstania_africana
|                     +--| (72)
|                     |  |        +--yHAB134_Kazachstania_turicensis
|                     |  |     +--| (100)
|                     |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                     |  |  +--| (91)
|                     |  |  |  +--yHAB155_Kazachstania_spencerorum
|                     |  +--| (100)
|                     |     +--yHAB153_Kazachstania_rosinii
|                  +--| (76)
|                  |  +--yHAB158_Kazachstania_viticola
|               +--| (73)
|               |  +--yHAB132_Kazachstania_martiniae
|            +--| (87)
|            |  +-----------yHAB148_Kazachstania_intestinalis
|         +--| (85)
|         |  |     +---------Kazachstania_naganishii
|         |  |  +--| (71)
|         |  |  |  +----yHAB136_Kazachstania_bromeliacearum
|         |  +--| (96)
|         |     |            +--yHAB133_Kazachstania_unispora
|         |     |         +--| (100)
|         |     |         |  |  +--yHAB159_Kazachstania_solicola
|         |     |         |  +--| (100)
|         |     |         |     +--yHAB164_Kazachstania_aerobia
|         |     |     +---| (100)
|         |     |     |   +--yHAB143_Kazachstania_siamensis
|         |     |  +--| (94)
|         |     |  |  |    +--yHAB154_Kazachstania_transvaalensis
|         |     |  |  +----| (100)
|         |     |  |       +--yHAB166_Kazachstania_yakushimaensis
|         |     +**| (17)
|         |        +-----yHAB147_Kazachstania_taianensis
|      +--| (58)
|      |  |     +---Naumovozyma_castellii
|      |  |  +--| (100)
|      |  |  |  +--Naumovozyma_dairenensis
|      |  +--| (44)
|      |     |            +----------------------------------------Neurospora_crassa
|      |     |       +----| (53)
|      |     |       |    +------------------yHMPu5000035629_Yueomyces_sinensis
|      |     |  +----| (52)
|      |     |  |    +--------------Tetrapisispora_blattae
|      |     +--| (48)
|      |        |           +--Tetrapisispora_phaffii
|      |        |        +--| (98)
|      |        |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |        |        |  +--| (100)
|      |        |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |        |  +-----| (100)
|      |        |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |        +--| (98)
|      |           +--Vanderwaltozyma_polyspora
|   +--| (63)
|   |  |            +--Saccharomyces_arboricola
|   |  |         +--| (95)
|   |  |         |  |  +--Saccharomyces_eubayanus
|   |  |         |  +--| (100)
|   |  |         |     +--Saccharomyces_uvarum
|   |  |      +--| (100)
|   |  |      |  +--Saccharomyces_kudriavzevii
|   |  |   +--| (99)
|   |  |   |  |  +--Saccharomyces_cerevisiae
|   |  |   |  +--| (100)
|   |  |   |     +--Saccharomyces_paradoxus
|   |  +---| (100)
|   |      +--Saccharomyces_mikatae
+---| (97)
|   |  +-------Nakaseomyces_bacillisporus
|   +--| (82)
|      +-----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (52)
|  |  +--Nakaseomyces_delphensis
+--| (94)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7755298188,((((((((Kazachstania_africana:0.5366145913,(((yHAB134_Kazachstania_turicensis:0.7102829896,yHAB160_Kazachstania_kunashirensis:0.4119800445)100:0.2502162900,yHAB155_Kazachstania_spencerorum:0.6146203190)91:0.1120143121,yHAB153_Kazachstania_rosinii:0.6220605874)100:0.5652189297)72:0.1266871285,yHAB158_Kazachstania_viticola:0.6301718753)76:0.1087141745,yHAB132_Kazachstania_martiniae:0.6118843441)73:0.0553037493,yHAB148_Kazachstania_intestinalis:2.1844100435)87:0.0706788578,((Kazachstania_naganishii:1.9220176251,yHAB136_Kazachstania_bromeliacearum:0.9516883699)71:0.1827105915,((((yHAB133_Kazachstania_unispora:0.2959115369,(yHAB159_Kazachstania_solicola:0.0803665128,yHAB164_Kazachstania_aerobia:0.0611736006)100:0.2557644014)100:0.2212387543,yHAB143_Kazachstania_siamensis:0.1999402986)100:0.7393455879,(yHAB154_Kazachstania_transvaalensis:0.1583672324,yHAB166_Kazachstania_yakushimaensis:0.2694382488)100:0.9096568309)94:0.3050270419,yHAB147_Kazachstania_taianensis:1.1164062969)17:0.0000020697)96:0.7055111326)85:0.1270429914,((Naumovozyma_castellii:0.8326165057,Naumovozyma_dairenensis:0.5311859150)100:0.4192478786,(((Neurospora_crassa:7.4103227820,yHMPu5000035629_Yueomyces_sinensis:3.5949125565)53:0.9263024210,Tetrapisispora_blattae:2.7896607200)52:1.0013224490,(((Tetrapisispora_phaffii:0.1929629630,(yHMPu5000034875_Tetrapisispora_fleetii:0.1416241532,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0816988058)100:0.1393031259)98:0.2083335299,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3552713807)100:1.1109608110,Vanderwaltozyma_polyspora:0.5876665050)98:0.3381380909)48:0.1563862433)44:0.0539316171)58:0.2036576057,((((Saccharomyces_arboricola:0.0877044035,(Saccharomyces_eubayanus:0.0479628851,Saccharomyces_uvarum:0.0178007106)100:0.1033664009)95:0.0243947112,Saccharomyces_kudriavzevii:0.0937271174)100:0.0507762624,(Saccharomyces_cerevisiae:0.0572829036,Saccharomyces_paradoxus:0.0452593572)100:0.0508870261)99:0.0568930577,Saccharomyces_mikatae:0.0606568951)100:0.8266566797)63:0.2513508558,(Nakaseomyces_bacillisporus:1.5571260523,Nakaseomyces_castellii:1.2403784734)82:0.3086309195)97:0.8092771036,((Nakaseomyces_bracarensis:0.4348376417,Nakaseomyces_delphensis:0.2396881457)52:0.0761558770,Nakaseomyces_nivariensis:0.1792062971)94:0.3583656236);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -41014.791961
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                        +--Kazachstania_africana
|                     +--| (72)
|                     |  |        +--yHAB134_Kazachstania_turicensis
|                     |  |     +--| (100)
|                     |  |     |  +--yHAB160_Kazachstania_kunashirensis
|                     |  |  +--| (91)
|                     |  |  |  +--yHAB155_Kazachstania_spencerorum
|                     |  +--| (100)
|                     |     +--yHAB153_Kazachstania_rosinii
|                  +--| (76)
|                  |  +--yHAB158_Kazachstania_viticola
|               +--| (73)
|               |  +--yHAB132_Kazachstania_martiniae
|            +--| (87)
|            |  +-----------yHAB148_Kazachstania_intestinalis
|         +--| (85)
|         |  |        +---------Kazachstania_naganishii
|         |  |     +--| (71)
|         |  |     |  +----yHAB136_Kazachstania_bromeliacearum
|         |  |  +--| (45)
|         |  |  |  +-----yHAB147_Kazachstania_taianensis
|         |  +--| (96)
|         |     |         +--yHAB133_Kazachstania_unispora
|         |     |      +--| (100)
|         |     |      |  |  +--yHAB159_Kazachstania_solicola
|         |     |      |  +--| (100)
|         |     |      |     +--yHAB164_Kazachstania_aerobia
|         |     |  +---| (100)
|         |     |  |   +--yHAB143_Kazachstania_siamensis
|         |     +--| (94)
|         |        |    +--yHAB154_Kazachstania_transvaalensis
|         |        +----| (100)
|         |             +--yHAB166_Kazachstania_yakushimaensis
|      +--| (58)
|      |  |     +---Naumovozyma_castellii
|      |  |  +--| (100)
|      |  |  |  +--Naumovozyma_dairenensis
|      |  +--| (44)
|      |     |            +----------------------------------------Neurospora_crassa
|      |     |       +----| (53)
|      |     |       |    +------------------yHMPu5000035629_Yueomyces_sinensis
|      |     |  +----| (52)
|      |     |  |    +--------------Tetrapisispora_blattae
|      |     +--| (48)
|      |        |           +--Tetrapisispora_phaffii
|      |        |        +--| (98)
|      |        |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|      |        |        |  +--| (100)
|      |        |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|      |        |  +-----| (100)
|      |        |  |     +--yHMPu5000034876_Tetrapisispora_iriomotensis
|      |        +--| (98)
|      |           +--Vanderwaltozyma_polyspora
|   +--| (63)
|   |  |            +--Saccharomyces_arboricola
|   |  |         +--| (95)
|   |  |         |  |  +--Saccharomyces_eubayanus
|   |  |         |  +--| (100)
|   |  |         |     +--Saccharomyces_uvarum
|   |  |      +--| (100)
|   |  |      |  +--Saccharomyces_kudriavzevii
|   |  |   +--| (99)
|   |  |   |  |  +--Saccharomyces_cerevisiae
|   |  |   |  +--| (100)
|   |  |   |     +--Saccharomyces_paradoxus
|   |  +---| (100)
|   |      +--Saccharomyces_mikatae
+---| (97)
|   |  +-------Nakaseomyces_bacillisporus
|   +--| (82)
|      +-----Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (52)
|  |  +--Nakaseomyces_delphensis
+--| (94)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7755022939,((((((((Kazachstania_africana:0.5369240052,(((yHAB134_Kazachstania_turicensis:0.7109179663,yHAB160_Kazachstania_kunashirensis:0.4122842790)100:0.2503570106,yHAB155_Kazachstania_spencerorum:0.6152528861)91:0.1119246275,yHAB153_Kazachstania_rosinii:0.6227117580)100:0.5657257653)72:0.1268107966,yHAB158_Kazachstania_viticola:0.6306572740)76:0.1087270064,yHAB132_Kazachstania_martiniae:0.6124720802)73:0.0551674071,yHAB148_Kazachstania_intestinalis:2.1867696856)87:0.0708284116,(((Kazachstania_naganishii:1.9242744456,yHAB136_Kazachstania_bromeliacearum:0.9529756085)71:0.1819823782,yHAB147_Kazachstania_taianensis:1.1175191267)45:0.0000023265,(((yHAB133_Kazachstania_unispora:0.2961066981,(yHAB159_Kazachstania_solicola:0.0803546826,yHAB164_Kazachstania_aerobia:0.0612397616)100:0.2559581269)100:0.2214943933,yHAB143_Kazachstania_siamensis:0.1998538475)100:0.7399913426,(yHAB154_Kazachstania_transvaalensis:0.1590255783,yHAB166_Kazachstania_yakushimaensis:0.2692104328)100:0.9102668606)94:0.3050801753)96:0.7060606719)85:0.1272021177,((Naumovozyma_castellii:0.8330172345,Naumovozyma_dairenensis:0.5315868361)100:0.4194207879,(((Neurospora_crassa:7.4142100437,yHMPu5000035629_Yueomyces_sinensis:3.5991558665)53:0.9257224344,Tetrapisispora_blattae:2.7929359851)52:1.0005751780,(((Tetrapisispora_phaffii:0.1929658567,(yHMPu5000034875_Tetrapisispora_fleetii:0.1416133955,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0817682450)100:0.1394087048)98:0.2085926609,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3552199798)100:1.1116671380,Vanderwaltozyma_polyspora:0.5880406832)98:0.3384115259)48:0.1562049848)44:0.0538294218)58:0.2037274490,((((Saccharomyces_arboricola:0.0877186923,(Saccharomyces_eubayanus:0.0479686505,Saccharomyces_uvarum:0.0178063584)100:0.1034046027)95:0.0243901945,Saccharomyces_kudriavzevii:0.0937553969)100:0.0507745500,(Saccharomyces_cerevisiae:0.0572876435,Saccharomyces_paradoxus:0.0452784718)100:0.0508908551)99:0.0568719501,Saccharomyces_mikatae:0.0607182204)100:0.8271495714)63:0.2509718209,(Nakaseomyces_bacillisporus:1.5581900600,Nakaseomyces_castellii:1.2415465302)82:0.3083223100)97:0.8098595982,((Nakaseomyces_bracarensis:0.4350233423,Nakaseomyces_delphensis:0.2398299647)52:0.0762236928,Nakaseomyces_nivariensis:0.1791380294)94:0.3587725600);

TIME STAMP
----------

Date and time: Mon Feb 18 17:01:16 2019
Total CPU time used: 481.804814 seconds (0h:8m:1s)
Total wall-clock time used: 15657.96529 seconds (4h:20m:57s)

