IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3984.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3984.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 294712

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 2313 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	771	581	490	154	154
   2  p2    DNA	40	771	439	352	291	291
   3  p3    DNA	40	771	767	757	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,HKY+F+R7:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -15988.2648  31998.5297 + 0.0000  31998.8775 + 0.0000  32049.6543 + 0.0000
   2  GTR+F+G4        -10094.6403  20209.2807 + 0.0000  20209.5702 + 0.0000  20255.7576 + 0.0000
   3  HKY+F+R7        -31062.9164  62159.8328 + 0.0000  62160.6455 + 0.0000  62238.8435 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3488  GTR{3.47957,3.22903,1.13039,1.64852,12.9809}+F{0.333124,0.135439,0.27068,0.260757}+I{0.125141}+G4{0.835675}
   2  GTR+F+G4       0.1461  GTR{4.8068,10.9028,1.46334,9.66738,3.20088}+F{0.257185,0.227485,0.11996,0.39537}+G4{0.43103}
   3  HKY+F+R7       2.5051  HKY{12.0957}+F{0.305011,0.156309,0.14771,0.390971}+R7{0.0156976,0.00708189,0.0110365,0.0610715,0.0611349,0.290749,0.116075,0.291016,0.116963,0.298925,0.172594,0.616625,0.506499,1.59185}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57055.2564 (s.e. 821.0666)
Unconstrained log-likelihood (without tree): -13644.1590
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 114338.5128
Corrected Akaike information criterion (AICc) score: 114350.4418
Bayesian information criterion (BIC) score: 114993.5911

Total tree length (sum of branch lengths): 34.0307
Sum of internal branch lengths: 7.5148 (22.0825% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                 +-----Kazachstania_africana
|              +--| (68)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (71)
|           |  |     +---Kazachstania_naganishii
|           |  |  +--| (88)
|           |  |  |  |           +--yHAB133_Kazachstania_unispora
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |        |  +--| (100)
|           |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |  +--| (80)
|           |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |  |  +---| (100)
|           |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  +--| (99)
|           |  |  |     +--yHAB147_Kazachstania_taianensis
|           |  +--| (99)
|           |     +--yHAB136_Kazachstania_bromeliacearum
|        +--| (59)
|        |  |     +--yHAB134_Kazachstania_turicensis
|        |  |  +--| (100)
|        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (98)
|        |     |  +--yHAB153_Kazachstania_rosinii
|        |     +--| (93)
|        |        +--yHAB155_Kazachstania_spencerorum
|     +--| (42)
|     |  +----yHAB158_Kazachstania_viticola
|  +--| (62)
|  |  |        +--Nakaseomyces_bacillisporus
|  |  |     +--| (96)
|  |  |     |  +-----Nakaseomyces_castellii
|  |  |  +--| (66)
|  |  |  |  |  +-----------------------------------------------------Neurospora_crassa
|  |  |  |  +--| (53)
|  |  |  |     +---yHAB148_Kazachstania_intestinalis
|  |  +--| (38)
|  |     |     +--Naumovozyma_castellii
|  |     |  +--| (98)
|  |     |  |  +--Naumovozyma_dairenensis
|  |     +--| (69)
|  |        |     +--Tetrapisispora_blattae
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |        +--| (100)
|  |           |        +--Tetrapisispora_phaffii
|  |           |     +--| (100)
|  |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |           |     |  +--| (100)
|  |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |           |  +--| (100)
|  |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |           +--| (100)
|  |              +--Vanderwaltozyma_polyspora
+--| (100)
|  |     +--Saccharomyces_arboricola
|  |  +--| (82)
|  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |     +--| (100)
|  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  +--| (70)
|  |  |     +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (100)
|        +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3986333942,((((((Kazachstania_africana:1.2318642194,yHAB132_Kazachstania_martiniae:0.6110813685)68:0.0573104631,((Kazachstania_naganishii:0.7934443843,((((yHAB133_Kazachstania_unispora:0.1889921848,(yHAB159_Kazachstania_solicola:0.0396620321,yHAB164_Kazachstania_aerobia:0.0707274309)100:0.2433992024)100:0.1757217152,yHAB143_Kazachstania_siamensis:0.2018707865)100:0.3541524659,(yHAB154_Kazachstania_transvaalensis:0.2614476293,yHAB166_Kazachstania_yakushimaensis:0.1884376552)100:0.8298142750)80:0.0672181023,yHAB147_Kazachstania_taianensis:0.6779167886)99:0.1289769482)88:0.0973539778,yHAB136_Kazachstania_bromeliacearum:0.7086501633)99:0.1653207788)71:0.0869053105,((yHAB134_Kazachstania_turicensis:0.5083399347,yHAB160_Kazachstania_kunashirensis:0.5386019505)100:0.2460608912,(yHAB153_Kazachstania_rosinii:0.5570825994,yHAB155_Kazachstania_spencerorum:0.6795408675)93:0.0834964846)98:0.1421178520)59:0.0470119934,yHAB158_Kazachstania_viticola:0.9953442832)42:0.0310311548,(((Nakaseomyces_bacillisporus:0.6075978511,Nakaseomyces_castellii:1.1935601480)96:0.2178037550,(Neurospora_crassa:10.0184039218,yHAB148_Kazachstania_intestinalis:0.8634601299)53:0.0715327554)66:0.1455219042,((Naumovozyma_castellii:0.5061408748,Naumovozyma_dairenensis:0.6473831854)98:0.2749533114,((Tetrapisispora_blattae:0.4091300449,yHMPu5000035629_Yueomyces_sinensis:0.6309789670)100:0.4468888854,(((Tetrapisispora_phaffii:0.2324037385,(yHMPu5000034875_Tetrapisispora_fleetii:0.1548484836,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0901357037)100:0.1778889098)100:0.1847935266,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4088372242)100:0.5138278410,Vanderwaltozyma_polyspora:0.6437162692)100:0.2835139679)100:0.2037036770)69:0.1060849663)38:0.0593019200)62:0.1467300999,((Saccharomyces_arboricola:0.1439444015,(((Saccharomyces_cerevisiae:0.0868805755,Saccharomyces_paradoxus:0.0487675164)100:0.0613855403,Saccharomyces_mikatae:0.1151308435)99:0.0690126765,Saccharomyces_kudriavzevii:0.1510023419)70:0.0255541730)82:0.0346390829,(Saccharomyces_eubayanus:0.0513887602,Saccharomyces_uvarum:0.0438342099)100:0.0825536008)100:0.7270326205)100:0.5355672973,(Nakaseomyces_bracarensis:0.2940017904,(Nakaseomyces_delphensis:0.2635490171,Nakaseomyces_nivariensis:0.2591225045)97:0.1140370835)100:0.2765985365);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -57055.241415
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +-----Kazachstania_africana
|              +--| (68)
|              |  +--yHAB132_Kazachstania_martiniae
|           +--| (71)
|           |  |     +---Kazachstania_naganishii
|           |  |  +--| (88)
|           |  |  |  |           +--yHAB133_Kazachstania_unispora
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  |  +--yHAB159_Kazachstania_solicola
|           |  |  |  |        |  +--| (100)
|           |  |  |  |        |     +--yHAB164_Kazachstania_aerobia
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--yHAB143_Kazachstania_siamensis
|           |  |  |  |  +--| (80)
|           |  |  |  |  |  |   +--yHAB154_Kazachstania_transvaalensis
|           |  |  |  |  |  +---| (100)
|           |  |  |  |  |      +--yHAB166_Kazachstania_yakushimaensis
|           |  |  |  +--| (99)
|           |  |  |     +--yHAB147_Kazachstania_taianensis
|           |  +--| (99)
|           |     +--yHAB136_Kazachstania_bromeliacearum
|        +--| (59)
|        |  |     +--yHAB134_Kazachstania_turicensis
|        |  |  +--| (100)
|        |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  +--| (98)
|        |     |  +--yHAB153_Kazachstania_rosinii
|        |     +--| (93)
|        |        +--yHAB155_Kazachstania_spencerorum
|     +--| (42)
|     |  +----yHAB158_Kazachstania_viticola
|  +--| (62)
|  |  |        +--Nakaseomyces_bacillisporus
|  |  |     +--| (96)
|  |  |     |  +-----Nakaseomyces_castellii
|  |  |  +--| (66)
|  |  |  |  |  +-----------------------------------------------------Neurospora_crassa
|  |  |  |  +--| (53)
|  |  |  |     +---yHAB148_Kazachstania_intestinalis
|  |  +--| (38)
|  |     |     +--Naumovozyma_castellii
|  |     |  +--| (98)
|  |     |  |  +--Naumovozyma_dairenensis
|  |     +--| (69)
|  |        |     +--Tetrapisispora_blattae
|  |        |  +--| (100)
|  |        |  |  +--yHMPu5000035629_Yueomyces_sinensis
|  |        +--| (100)
|  |           |        +--Tetrapisispora_phaffii
|  |           |     +--| (100)
|  |           |     |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |           |     |  +--| (100)
|  |           |     |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |           |  +--| (100)
|  |           |  |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |           +--| (100)
|  |              +--Vanderwaltozyma_polyspora
+--| (100)
|  |     +--Saccharomyces_arboricola
|  |  +--| (82)
|  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |     +--| (100)
|  |  |  |     |  +--Saccharomyces_paradoxus
|  |  |  |  +--| (99)
|  |  |  |  |  +--Saccharomyces_mikatae
|  |  |  +--| (70)
|  |  |     +--Saccharomyces_kudriavzevii
|  +--| (100)
|     |  +--Saccharomyces_eubayanus
|     +--| (100)
|        +--Saccharomyces_uvarum
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4007091588,((((((Kazachstania_africana:1.2305331456,yHAB132_Kazachstania_martiniae:0.6090585269)68:0.0626216244,((Kazachstania_naganishii:0.7949829115,((((yHAB133_Kazachstania_unispora:0.1893279870,(yHAB159_Kazachstania_solicola:0.0396173449,yHAB164_Kazachstania_aerobia:0.0708979773)100:0.2437654782)100:0.1758041908,yHAB143_Kazachstania_siamensis:0.2025292924)100:0.3554218927,(yHAB154_Kazachstania_transvaalensis:0.2619143652,yHAB166_Kazachstania_yakushimaensis:0.1887488814)100:0.8309777726)80:0.0668016367,yHAB147_Kazachstania_taianensis:0.6791590996)99:0.1291931464)88:0.0975776166,yHAB136_Kazachstania_bromeliacearum:0.7100357949)99:0.1659729739)71:0.0865989032,((yHAB134_Kazachstania_turicensis:0.5098006611,yHAB160_Kazachstania_kunashirensis:0.5390302021)100:0.2463199103,(yHAB153_Kazachstania_rosinii:0.5578382148,yHAB155_Kazachstania_spencerorum:0.6802371217)93:0.0837631459)98:0.1418775688)59:0.0483688024,yHAB158_Kazachstania_viticola:0.9958321108)42:0.0301325352,(((Nakaseomyces_bacillisporus:0.6081327933,Nakaseomyces_castellii:1.1935323494)96:0.2187045857,(Neurospora_crassa:9.9999988235,yHAB148_Kazachstania_intestinalis:0.7610001078)53:0.1763660019)66:0.1455783928,((Naumovozyma_castellii:0.5063355810,Naumovozyma_dairenensis:0.6482322099)98:0.2758963537,((Tetrapisispora_blattae:0.4099011088,yHMPu5000035629_Yueomyces_sinensis:0.6314340743)100:0.4479880971,(((Tetrapisispora_phaffii:0.2328905429,(yHMPu5000034875_Tetrapisispora_fleetii:0.1552232689,yHMPu5000034877_Tetrapisispora_namnaonensis:0.0903568558)100:0.1782739443)100:0.1853250087,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4097540845)100:0.5144227852,Vanderwaltozyma_polyspora:0.6450606776)100:0.2843918268)100:0.2037305324)69:0.1061422604)38:0.0595811034)62:0.1463336997,((Saccharomyces_arboricola:0.1440907881,(((Saccharomyces_cerevisiae:0.0869931580,Saccharomyces_paradoxus:0.0488020547)100:0.0614794712,Saccharomyces_mikatae:0.1153022045)99:0.0691695208,Saccharomyces_kudriavzevii:0.1512236822)70:0.0256197007)82:0.0374994080,(Saccharomyces_eubayanus:0.0514602301,Saccharomyces_uvarum:0.0438772032)100:0.0777821682)100:0.7259425348)100:0.5373897114,(Nakaseomyces_bracarensis:0.2946076992,(Nakaseomyces_delphensis:0.2638775110,Nakaseomyces_nivariensis:0.2596447157)97:0.1140842852)100:0.2758863710);

TIME STAMP
----------

Date and time: Mon Feb 18 20:25:13 2019
Total CPU time used: 429.58986 seconds (0h:7m:9s)
Total wall-clock time used: 4819.395294 seconds (1h:20m:19s)

