IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG3949.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG3949.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 745153

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 828 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	276	110	87	154	154
   2  p2    DNA	40	276	54	29	211	211
   3  p3    DNA	40	276	270	266	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:p1,GTR+F+R2:p2,TIM2+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+I+G4         -2720.2044   5456.4088 + 0.0000   5456.9481 + 0.0000   5485.3720 + 0.0000
   2  GTR+F+R2         -1088.5051   2199.0103 + 0.0000   2200.0103 + 0.0000   2238.8347 + 0.0000
   3  TIM2+F+R4        -9426.8611  18879.7222 + 0.0000  18881.1115 + 0.0000  18926.7874 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.2183  SYM{4.13274,4.36161,0.336624,0.416585,19.8477}+FQ+I{0.496909}+G4{1.09655}
   2  GTR+F+R2       0.0318  GTR{19.3035,31.6206,3.75261,70.0672,13.5197}+F{0.336807,0.15676,0.183762,0.322671}+R2{0.900893,0.276211,0.0991072,7.57931}
   3  TIM2+F+R4      2.7500  TIM2{1.40652,18.209,16.5167}+F{0.30174,0.16564,0.176241,0.356379}+R4{0.0347156,0.0053364,0.311985,0.235893,0.439474,0.557044,0.213826,3.18677}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13125.8423 (s.e. 477.7804)
Unconstrained log-likelihood (without tree): -3173.6012
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 26467.6847
Corrected Akaike information criterion (AICc) score: 26500.4302
Bayesian information criterion (BIC) score: 26977.3381

Total tree length (sum of branch lengths): 22.5162
Sum of internal branch lengths: 3.4553 (15.3458% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                          +--Kazachstania_africana
|                       +--| (51)
|                       |  |        +--yHAB133_Kazachstania_unispora
|                       |  |     +--| (100)
|                       |  |     |  |  +--yHAB159_Kazachstania_solicola
|                       |  |     |  +--| (99)
|                       |  |     |     +--yHAB164_Kazachstania_aerobia
|                       |  |  +--| (99)
|                       |  |  |  +--yHAB143_Kazachstania_siamensis
|                       |  +--| (71)
|                       |     |     +--yHAB136_Kazachstania_bromeliacearum
|                       |     |  +--| (71)
|                       |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|                       |     |  |  +--| (100)
|                       |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|                       |     +--| (54)
|                       |        +--yHAB147_Kazachstania_taianensis
|                    +--| (46)
|                    |  |     +--yHAB134_Kazachstania_turicensis
|                    |  |  +--| (94)
|                    |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                    |  +--| (67)
|                    |     +--yHAB158_Kazachstania_viticola
|                 +--| (54)
|                 |  +--yHAB155_Kazachstania_spencerorum
|              +--| (21)
|              |  |           +---------------------------------------------------Neurospora_crassa
|              |  |        +--| (38)
|              |  |        |  +--yHMPu5000035629_Yueomyces_sinensis
|              |  |     +--| (46)
|              |  |     |  +--Tetrapisispora_blattae
|              |  |  +--| (45)
|              |  |  |  +--Vanderwaltozyma_polyspora
|              |  +--| (50)
|              |     |     +--Tetrapisispora_phaffii
|              |     |  +--| (100)
|              |     |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|              |     |  |  +--| (100)
|              |     |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|              |     +--| (87)
|              |        +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           +--| (69)
|           |  |  +--Nakaseomyces_bacillisporus
|           |  +--| (57)
|           |     |  +--Naumovozyma_castellii
|           |     +--| (71)
|           |        +--Naumovozyma_dairenensis
|        +--| (70)
|        |  |  +--yHAB132_Kazachstania_martiniae
|        |  +--| (91)
|        |     +--yHAB148_Kazachstania_intestinalis
|     +--| (68)
|     |  +--Kazachstania_naganishii
|  +--| (77)
|  |  +--yHAB153_Kazachstania_rosinii
+--| (99)
|  |  +----Nakaseomyces_castellii
|  +--| (81)
|     |        +--Saccharomyces_arboricola
|     |     +--| (85)
|     |     |  +--Saccharomyces_kudriavzevii
|     |  +--| (89)
|     |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  +--| (93)
|     |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  +--| (84)
|     |  |     +--Saccharomyces_mikatae
|     +--| (93)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_nivariensis
+--| (99)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.1821754994,(((((((((Kazachstania_africana:0.3501920279,(((yHAB133_Kazachstania_unispora:0.1327231920,(yHAB159_Kazachstania_solicola:0.0563142038,yHAB164_Kazachstania_aerobia:0.0383925820)99:0.0373190534)100:0.1129796643,yHAB143_Kazachstania_siamensis:0.1046194769)99:0.1325990123,((yHAB136_Kazachstania_bromeliacearum:0.1778942565,(yHAB154_Kazachstania_transvaalensis:0.1020173361,yHAB166_Kazachstania_yakushimaensis:0.2108651228)100:0.2490011254)71:0.0272848515,yHAB147_Kazachstania_taianensis:0.4615340899)54:0.0288320354)71:0.0317831654)51:0.0222281560,((yHAB134_Kazachstania_turicensis:0.2311364976,yHAB160_Kazachstania_kunashirensis:0.1127543123)94:0.0444280736,yHAB158_Kazachstania_viticola:0.3491474397)67:0.0210825148)46:0.0218411379,yHAB155_Kazachstania_spencerorum:0.2689242121)54:0.0279646134,((((Neurospora_crassa:9.9999983504,yHMPu5000035629_Yueomyces_sinensis:0.0591004257)38:0.2710459333,Tetrapisispora_blattae:0.2839883132)46:0.1610413401,Vanderwaltozyma_polyspora:0.2440164882)45:0.0350391345,((Tetrapisispora_phaffii:0.2121932672,(yHMPu5000034875_Tetrapisispora_fleetii:0.1305803771,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1872005786)100:0.1473806862)100:0.1623681457,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3340169067)87:0.0884428293)50:0.1300192074)21:0.0127422298,(Nakaseomyces_bacillisporus:0.3514429500,(Naumovozyma_castellii:0.3794174523,Naumovozyma_dairenensis:0.1735570319)71:0.0573515725)57:0.0603282638)69:0.0917877281,(yHAB132_Kazachstania_martiniae:0.1155054016,yHAB148_Kazachstania_intestinalis:0.5912116546)91:0.1034353056)70:0.2359798603,Kazachstania_naganishii:0.6222815953)68:0.0389355804,yHAB153_Kazachstania_rosinii:0.2706634398)77:0.1076653550,(Nakaseomyces_castellii:1.0956375491,(((Saccharomyces_arboricola:0.1727060882,Saccharomyces_kudriavzevii:0.1072991192)85:0.0443750608,((Saccharomyces_cerevisiae:0.0805361945,Saccharomyces_paradoxus:0.0562337463)93:0.0265811630,Saccharomyces_mikatae:0.1516644055)84:0.0517594297)89:0.0559160225,(Saccharomyces_eubayanus:0.0290029387,Saccharomyces_uvarum:0.0238243776)100:0.1080856363)93:0.1427864396)81:0.1458806743)99:0.2481811991,((Nakaseomyces_bracarensis:0.2773367776,Nakaseomyces_nivariensis:0.1368470076)96:0.0258398470,Nakaseomyces_delphensis:0.1959474630)99:0.1449903402);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13128.432167
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                          +--Kazachstania_africana
|                       +--| (51)
|                       |  |        +--yHAB133_Kazachstania_unispora
|                       |  |     +--| (100)
|                       |  |     |  |  +--yHAB159_Kazachstania_solicola
|                       |  |     |  +--| (99)
|                       |  |     |     +--yHAB164_Kazachstania_aerobia
|                       |  |  +--| (99)
|                       |  |  |  +--yHAB143_Kazachstania_siamensis
|                       |  +--| (71)
|                       |     |     +--yHAB136_Kazachstania_bromeliacearum
|                       |     |  +--| (71)
|                       |     |  |  |  +--yHAB154_Kazachstania_transvaalensis
|                       |     |  |  +--| (100)
|                       |     |  |     +--yHAB166_Kazachstania_yakushimaensis
|                       |     +--| (54)
|                       |        +--yHAB147_Kazachstania_taianensis
|                    +--| (46)
|                    |  |     +--yHAB134_Kazachstania_turicensis
|                    |  |  +--| (94)
|                    |  |  |  +--yHAB160_Kazachstania_kunashirensis
|                    |  +--| (67)
|                    |     +--yHAB158_Kazachstania_viticola
|                 +--| (54)
|                 |  +--yHAB155_Kazachstania_spencerorum
|              +--| (21)
|              |  |  +------------------------------------------------------Neurospora_crassa
|              |  +--| (50)
|              |     |        +--Tetrapisispora_blattae
|              |     |     +--| (62)
|              |     |     |  +--yHMPu5000035629_Yueomyces_sinensis
|              |     |  +--| (52)
|              |     |  |  +--Vanderwaltozyma_polyspora
|              |     +--| (51)
|              |        |     +--Tetrapisispora_phaffii
|              |        |  +--| (100)
|              |        |  |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|              |        |  |  +--| (100)
|              |        |  |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|              |        +--| (87)
|              |           +--yHMPu5000034876_Tetrapisispora_iriomotensis
|           +--| (69)
|           |  |  +--Nakaseomyces_bacillisporus
|           |  +--| (57)
|           |     |  +--Naumovozyma_castellii
|           |     +--| (71)
|           |        +--Naumovozyma_dairenensis
|        +--| (70)
|        |  |  +--yHAB132_Kazachstania_martiniae
|        |  +--| (91)
|        |     +--yHAB148_Kazachstania_intestinalis
|     +--| (68)
|     |  +--Kazachstania_naganishii
|  +--| (77)
|  |  +--yHAB153_Kazachstania_rosinii
+--| (99)
|  |  +-----Nakaseomyces_castellii
|  +--| (81)
|     |        +--Saccharomyces_arboricola
|     |     +--| (85)
|     |     |  +--Saccharomyces_kudriavzevii
|     |  +--| (89)
|     |  |  |     +--Saccharomyces_cerevisiae
|     |  |  |  +--| (93)
|     |  |  |  |  +--Saccharomyces_paradoxus
|     |  |  +--| (84)
|     |  |     +--Saccharomyces_mikatae
|     +--| (93)
|        |  +--Saccharomyces_eubayanus
|        +--| (100)
|           +--Saccharomyces_uvarum
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_nivariensis
+--| (99)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.1816956722,(((((((((Kazachstania_africana:0.3494102023,(((yHAB133_Kazachstania_unispora:0.1324576175,(yHAB159_Kazachstania_solicola:0.0561995240,yHAB164_Kazachstania_aerobia:0.0383485089)99:0.0372093267)100:0.1125620901,yHAB143_Kazachstania_siamensis:0.1044849746)99:0.1322023717,((yHAB136_Kazachstania_bromeliacearum:0.1774699929,(yHAB154_Kazachstania_transvaalensis:0.1020925611,yHAB166_Kazachstania_yakushimaensis:0.2100755201)100:0.2483046672)71:0.0272398859,yHAB147_Kazachstania_taianensis:0.4600761795)54:0.0286761342)71:0.0317923410)51:0.0221597204,((yHAB134_Kazachstania_turicensis:0.2305339578,yHAB160_Kazachstania_kunashirensis:0.1125567769)94:0.0443630242,yHAB158_Kazachstania_viticola:0.3482603529)67:0.0209967973)46:0.0218567566,yHAB155_Kazachstania_spencerorum:0.2681939081)54:0.0276989807,(Neurospora_crassa:9.9999984553,(((Tetrapisispora_blattae:0.2834738352,yHMPu5000035629_Yueomyces_sinensis:0.3294355132)62:0.1609894116,Vanderwaltozyma_polyspora:0.2438624330)52:0.0337039521,((Tetrapisispora_phaffii:0.2115098568,(yHMPu5000034875_Tetrapisispora_fleetii:0.1303385590,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1868824225)100:0.1474029060)100:0.1623686617,yHMPu5000034876_Tetrapisispora_iriomotensis:0.3327493234)87:0.0883186069)51:0.0355142544)50:0.0946855554)21:0.0127360548,(Nakaseomyces_bacillisporus:0.3504066936,(Naumovozyma_castellii:0.3781041311,Naumovozyma_dairenensis:0.1732606360)71:0.0571033351)57:0.0601127173)69:0.0919295668,(yHAB132_Kazachstania_martiniae:0.1153035380,yHAB148_Kazachstania_intestinalis:0.5892200003)91:0.1028634694)70:0.2341969072,Kazachstania_naganishii:0.6202474966)68:0.0400305298,yHAB153_Kazachstania_rosinii:0.2696812021)77:0.1071600076,(Nakaseomyces_castellii:1.0904739233,(((Saccharomyces_arboricola:0.1722682912,Saccharomyces_kudriavzevii:0.1070434722)85:0.0442166184,((Saccharomyces_cerevisiae:0.0802522361,Saccharomyces_paradoxus:0.0560855427)93:0.0265646951,Saccharomyces_mikatae:0.1513034211)84:0.0516617498)89:0.0554011042,(Saccharomyces_eubayanus:0.0289028474,Saccharomyces_uvarum:0.0238351643)100:0.1080180442)93:0.1422817041)81:0.1455843656)99:0.2474519966,((Nakaseomyces_bracarensis:0.2766863398,Nakaseomyces_nivariensis:0.1366710149)96:0.0256989855,Nakaseomyces_delphensis:0.1954238489)99:0.1445010948);

TIME STAMP
----------

Date and time: Mon Feb 18 17:04:25 2019
Total CPU time used: 711.444808 seconds (0h:11m:51s)
Total wall-clock time used: 23578.5876 seconds (6h:32m:58s)

