IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG4038.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG4038.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 529957

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 555 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	185	165	146	21	21
   2  p2    DNA	40	185	124	96	51	51
   3  p3    DNA	40	185	185	182	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+R5:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4686.5930   9395.1860 + 0.0000   9396.7120 + 0.0000   9430.6099 + 0.0000
   2  GTR+F+G4         -3037.5973   6095.1947 + 0.0000   6096.4591 + 0.0000   6127.3983 + 0.0000
   3  TN+F+R5          -7609.9276  15247.8552 + 0.0000  15250.3257 + 0.0000  15292.9401 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3557  GTR{5.81227,4.29403,3.1703,2.41759,18.4489}+F{0.303547,0.19388,0.348497,0.154075}+I{0.0774084}+G4{1.06556}
   2  GTR+F+G4       0.2210  GTR{5.16151,8.33512,0.606794,11.469,5.00078}+F{0.433117,0.11928,0.128757,0.318846}+G4{0.498571}
   3  TN+F+R5        2.4233  TN{8.48078,23.4052}+F{0.350122,0.134714,0.214731,0.300433}+R5{0.0167292,0.019698,0.174401,0.214728,0.166459,0.540607,0.167385,0.540617,0.475025,1.64568}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15239.2551 (s.e. 386.8889)
Unconstrained log-likelihood (without tree): -2675.8313
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 30700.5103
Corrected Akaike information criterion (AICc) score: 30756.6367
Bayesian information criterion (BIC) score: 31179.9158

Total tree length (sum of branch lengths): 39.8683
Sum of internal branch lengths: 9.3773 (23.5208% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|              +---Kazachstania_africana
|           +**| (27)
|           |  +----yHAB158_Kazachstania_viticola
|        +--| (75)
|        |  |  +-------Kazachstania_naganishii
|        |  +--| (46)
|        |     |           +--yHAB133_Kazachstania_unispora
|        |     |        +--| (98)
|        |     |        |  |  +--yHAB159_Kazachstania_solicola
|        |     |        |  +--| (100)
|        |     |        |     +--yHAB164_Kazachstania_aerobia
|        |     |     +--| (100)
|        |     |     |  +--yHAB143_Kazachstania_siamensis
|        |     |  +--| (88)
|        |     |  |  |   +--yHAB154_Kazachstania_transvaalensis
|        |     |  |  +---| (100)
|        |     |  |      +--yHAB166_Kazachstania_yakushimaensis
|        |     +--| (79)
|        |        +----yHAB136_Kazachstania_bromeliacearum
|     +--| (87)
|     |  |     +--yHAB132_Kazachstania_martiniae
|     |  |  +--| (83)
|     |  |  |  |     +--yHAB134_Kazachstania_turicensis
|     |  |  |  |  +--| (99)
|     |  |  |  |  |  +--yHAB160_Kazachstania_kunashirensis
|     |  |  |  +--| (80)
|     |  |  |     |  +--yHAB153_Kazachstania_rosinii
|     |  |  |     +--| (84)
|     |  |  |        +--yHAB155_Kazachstania_spencerorum
|     |  +--| (49)
|     |     +----yHAB148_Kazachstania_intestinalis
|  +--| (67)
|  |  |        +--Nakaseomyces_bacillisporus
|  |  |     +--| (79)
|  |  |     |  +----------Nakaseomyces_castellii
|  |  |  +--| (35)
|  |  |  |  |      +---Tetrapisispora_blattae
|  |  |  |  |   +--| (95)
|  |  |  |  |   |  +-----yHMPu5000035629_Yueomyces_sinensis
|  |  |  |  +---| (98)
|  |  |  |      |           +--Tetrapisispora_phaffii
|  |  |  |      |        +--| (100)
|  |  |  |      |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |  |  |      |        |  +--| (97)
|  |  |  |      |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |  |  |      |     +--| (100)
|  |  |  |      |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |  |  |      +-----| (100)
|  |  |  |            +--Vanderwaltozyma_polyspora
|  |  +--| (11)
|  |     |     +--Naumovozyma_castellii
|  |     |  +--| (94)
|  |     |  |  +---Naumovozyma_dairenensis
|  |     +--| (53)
|  |        |        +--Saccharomyces_arboricola
|  |        |     +--| (70)
|  |        |     |  +--Saccharomyces_kudriavzevii
|  |        |  +--| (77)
|  |        |  |  |     +--Saccharomyces_cerevisiae
|  |        |  |  |  +--| (96)
|  |        |  |  |  |  +--Saccharomyces_paradoxus
|  |        |  |  +--| (95)
|  |        |  |     +--Saccharomyces_mikatae
|  |        +--| (100)
|  |           |  +--Saccharomyces_eubayanus
|  |           +--| (99)
|  |              +--Saccharomyces_uvarum
+--| (80)
|  +------------yHAB147_Kazachstania_taianensis
|
|  +--Nakaseomyces_bracarensis
+--| (88)
   |  +--Nakaseomyces_delphensis
   +--| (75)
      |  +--Nakaseomyces_nivariensis
      +--| (59)
         +-------------------------------------------------------Neurospora_crassa

Tree in newick format:

(Candida_glabrata:0.5225388169,(((((Kazachstania_africana:0.7617975436,yHAB158_Kazachstania_viticola:0.9419254720)27:0.0000028769,(Kazachstania_naganishii:1.5177005552,((((yHAB133_Kazachstania_unispora:0.0958430035,(yHAB159_Kazachstania_solicola:0.0885814925,yHAB164_Kazachstania_aerobia:0.0509456692)100:0.1272556560)98:0.0957267940,yHAB143_Kazachstania_siamensis:0.2292147892)100:0.4939734305,(yHAB154_Kazachstania_transvaalensis:0.3912821525,yHAB166_Kazachstania_yakushimaensis:0.2156940183)100:0.8626942177)88:0.2061242460,yHAB136_Kazachstania_bromeliacearum:1.0106676097)79:0.1165940495)46:0.1315158818)75:0.0757348467,((yHAB132_Kazachstania_martiniae:0.6951463290,((yHAB134_Kazachstania_turicensis:0.4473789831,yHAB160_Kazachstania_kunashirensis:0.3379358664)99:0.2039758786,(yHAB153_Kazachstania_rosinii:0.5012738613,yHAB155_Kazachstania_spencerorum:0.3242345354)84:0.1212588581)80:0.0670126039)83:0.1391111108,yHAB148_Kazachstania_intestinalis:1.0450309931)49:0.0115118669)87:0.3905302381,(((Nakaseomyces_bacillisporus:0.5449742854,Nakaseomyces_castellii:2.0585205078)79:0.4031410902,((Tetrapisispora_blattae:0.7212391345,yHMPu5000035629_Yueomyces_sinensis:1.1037680287)95:0.4293513637,(((Tetrapisispora_phaffii:0.3463067566,(yHMPu5000034875_Tetrapisispora_fleetii:0.2234609331,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1256960438)97:0.1752431768)100:0.3758731251,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4455767203)100:0.4926369813,Vanderwaltozyma_polyspora:0.6953344058)100:1.1840724890)98:0.7470777699)35:0.1064312005,((Naumovozyma_castellii:0.5736671841,Naumovozyma_dairenensis:0.8393951273)94:0.1930925031,(((Saccharomyces_arboricola:0.1004703835,Saccharomyces_kudriavzevii:0.1000988930)70:0.0325004987,((Saccharomyces_cerevisiae:0.0784394930,Saccharomyces_paradoxus:0.0477414710)96:0.0345153760,Saccharomyces_mikatae:0.1105497756)95:0.0138257149)77:0.0569373807,(Saccharomyces_eubayanus:0.0326671924,Saccharomyces_uvarum:0.0351297935)99:0.0703301602)100:0.6493016956)53:0.0993204174)11:0.0036121744)67:0.4543437534,yHAB147_Kazachstania_taianensis:2.4572013415)80:0.2292580393,(Nakaseomyces_bracarensis:0.2139939130,(Nakaseomyces_delphensis:0.2874465021,(Nakaseomyces_nivariensis:0.1721151352,Neurospora_crassa:9.9999986502)59:0.0376418822)75:0.1412249686)88:0.4045712778);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15239.266175
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                 +---Kazachstania_africana
|              +--| (27)
|              |  +----yHAB158_Kazachstania_viticola
|           +--| (75)
|           |  |  +-------Kazachstania_naganishii
|           |  +--| (46)
|           |     |           +--yHAB133_Kazachstania_unispora
|           |     |        +--| (98)
|           |     |        |  |  +--yHAB159_Kazachstania_solicola
|           |     |        |  +--| (100)
|           |     |        |     +--yHAB164_Kazachstania_aerobia
|           |     |     +--| (100)
|           |     |     |  +--yHAB143_Kazachstania_siamensis
|           |     |  +--| (88)
|           |     |  |  |   +--yHAB154_Kazachstania_transvaalensis
|           |     |  |  +---| (100)
|           |     |  |      +--yHAB166_Kazachstania_yakushimaensis
|           |     +--| (79)
|           |        +----yHAB136_Kazachstania_bromeliacearum
|        +--| (87)
|        |  |     +--yHAB132_Kazachstania_martiniae
|        |  |  +--| (83)
|        |  |  |  |     +--yHAB134_Kazachstania_turicensis
|        |  |  |  |  +--| (99)
|        |  |  |  |  |  +--yHAB160_Kazachstania_kunashirensis
|        |  |  |  +--| (80)
|        |  |  |     |  +--yHAB153_Kazachstania_rosinii
|        |  |  |     +--| (84)
|        |  |  |        +--yHAB155_Kazachstania_spencerorum
|        |  +--| (49)
|        |     +----yHAB148_Kazachstania_intestinalis
|     +--| (16)
|     |  |     +--Naumovozyma_castellii
|     |  |  +--| (94)
|     |  |  |  +---Naumovozyma_dairenensis
|     |  +--| (53)
|     |     |        +--Saccharomyces_arboricola
|     |     |     +--| (70)
|     |     |     |  +--Saccharomyces_kudriavzevii
|     |     |  +--| (77)
|     |     |  |  |     +--Saccharomyces_cerevisiae
|     |     |  |  |  +--| (96)
|     |     |  |  |  |  +--Saccharomyces_paradoxus
|     |     |  |  +--| (95)
|     |     |  |     +--Saccharomyces_mikatae
|     |     +--| (100)
|     |        |  +--Saccharomyces_eubayanus
|     |        +--| (99)
|     |           +--Saccharomyces_uvarum
|  +--| (67)
|  |  |     +--Nakaseomyces_bacillisporus
|  |  |  +--| (79)
|  |  |  |  +----------Nakaseomyces_castellii
|  |  +--| (35)
|  |     |      +---Tetrapisispora_blattae
|  |     |   +--| (95)
|  |     |   |  +-----yHMPu5000035629_Yueomyces_sinensis
|  |     +---| (98)
|  |         |           +--Tetrapisispora_phaffii
|  |         |        +--| (100)
|  |         |        |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|  |         |        |  +--| (97)
|  |         |        |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|  |         |     +--| (100)
|  |         |     |  +--yHMPu5000034876_Tetrapisispora_iriomotensis
|  |         +-----| (100)
|  |               +--Vanderwaltozyma_polyspora
+--| (80)
|  +------------yHAB147_Kazachstania_taianensis
|
|  +--Nakaseomyces_bracarensis
+--| (88)
   |  +--Nakaseomyces_delphensis
   +--| (75)
      |  +--Nakaseomyces_nivariensis
      +--| (59)
         +-------------------------------------------------------Neurospora_crassa


Consensus tree in newick format: 

(Candida_glabrata:0.5215649281,((((((Kazachstania_africana:0.7618639241,yHAB158_Kazachstania_viticola:0.9425849543)27:0.0000023085,(Kazachstania_naganishii:1.5189050523,((((yHAB133_Kazachstania_unispora:0.0958953356,(yHAB159_Kazachstania_solicola:0.0886117851,yHAB164_Kazachstania_aerobia:0.0509873100)100:0.1273042874)98:0.0960160833,yHAB143_Kazachstania_siamensis:0.2291610120)100:0.4937694803,(yHAB154_Kazachstania_transvaalensis:0.3907561236,yHAB166_Kazachstania_yakushimaensis:0.2166508341)100:0.8629996519)88:0.2063398571,yHAB136_Kazachstania_bromeliacearum:1.0111804159)79:0.1166367682)46:0.1317649057)75:0.0756458739,((yHAB132_Kazachstania_martiniae:0.6954493602,((yHAB134_Kazachstania_turicensis:0.4475567356,yHAB160_Kazachstania_kunashirensis:0.3381264184)99:0.2039541697,(yHAB153_Kazachstania_rosinii:0.5015065029,yHAB155_Kazachstania_spencerorum:0.3243569355)84:0.1213063567)80:0.0669596830)83:0.1393732508,yHAB148_Kazachstania_intestinalis:1.0457411036)49:0.0114326786)87:0.3930206433,((Naumovozyma_castellii:0.5737572479,Naumovozyma_dairenensis:0.8400413213)94:0.1932267576,(((Saccharomyces_arboricola:0.1005086644,Saccharomyces_kudriavzevii:0.1001415752)70:0.0325024659,((Saccharomyces_cerevisiae:0.0784678196,Saccharomyces_paradoxus:0.0477578365)96:0.0345261104,Saccharomyces_mikatae:0.1105885111)95:0.0138451631)77:0.0569405046,(Saccharomyces_eubayanus:0.0326792531,Saccharomyces_uvarum:0.0351385260)99:0.0704037334)100:0.6497868525)53:0.0997176763)16:0.0000024177,((Nakaseomyces_bacillisporus:0.5457662425,Nakaseomyces_castellii:2.0600099430)79:0.4030354140,((Tetrapisispora_blattae:0.7212947933,yHMPu5000035629_Yueomyces_sinensis:1.1044208448)95:0.4290917078,(((Tetrapisispora_phaffii:0.3463464320,(yHMPu5000034875_Tetrapisispora_fleetii:0.2235247769,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1257392030)97:0.1753388135)100:0.3758835729,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4457685981)100:0.4927990961,Vanderwaltozyma_polyspora:0.6954311547)100:1.1851219914)98:0.7477465339)35:0.1068112409)67:0.4579404137,yHAB147_Kazachstania_taianensis:2.4590714965)80:0.2283510250,(Nakaseomyces_bracarensis:0.2136283095,(Nakaseomyces_delphensis:0.2875498250,(Nakaseomyces_nivariensis:0.1107037909,Neurospora_crassa:9.9999985542)59:0.0993833505)75:0.1414569687)88:0.4064568085);

TIME STAMP
----------

Date and time: Mon Feb 18 15:05:07 2019
Total CPU time used: 465.573352 seconds (0h:7m:45s)
Total wall-clock time used: 16189.53328 seconds (4h:29m:49s)

