IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG4018.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG4018.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101693

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 828 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	276	263	238	18	18
   2  p2    DNA	40	276	233	197	44	43
   3  p3    DNA	40	276	274	273	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TIM3+F+R4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7699.8258  15421.6516 + 0.0000  15422.6516 + 0.0000  15461.4760 + 0.0000
   2  GTR+F+G4         -5618.1112  11256.2224 + 0.0000  11257.0526 + 0.0000  11292.4264 + 0.0000
   3  TIM3+F+R4       -11672.8337  23371.6673 + 0.0000  23373.0566 + 0.0000  23418.7325 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3050  GTR{2.38446,2.07745,0.790376,1.08927,5.56589}+F{0.360076,0.156097,0.282846,0.200981}+I{0.0479468}+G4{1.19532}
   2  GTR+F+G4       0.1822  GTR{5.95716,14.4176,1.36745,17.2553,6.07267}+F{0.396693,0.194894,0.116936,0.291477}+G4{0.778053}
   3  TIM3+F+R4      2.5128  TIM3{1.3988,12.8681,27.4118}+F{0.34354,0.133745,0.196983,0.325731}+R4{0.0147924,0.00740577,0.150869,0.197194,0.241144,0.430558,0.593194,1.46042}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24924.4558 (s.e. 431.9801)
Unconstrained log-likelihood (without tree): -4510.1485
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 50068.9116
Corrected Akaike information criterion (AICc) score: 50102.9701
Bayesian information criterion (BIC) score: 50588.0030

Total tree length (sum of branch lengths): 50.0170
Sum of internal branch lengths: 14.7715 (29.5329% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                  +-----Kazachstania_africana
|               +--| (69)
|               |  +---yHAB132_Kazachstania_martiniae
|            +--| (20)
|            |  |     +-------Kazachstania_naganishii
|            |  |  +--| (44)
|            |  |  |  |        +------------------------------------------------Neurospora_crassa
|            |  |  |  |     +--| (71)
|            |  |  |  |     |  +---yHAB147_Kazachstania_taianensis
|            |  |  |  |  +--| (72)
|            |  |  |  |  |  |         +--yHAB133_Kazachstania_unispora
|            |  |  |  |  |  |      +--| (95)
|            |  |  |  |  |  |      |  |  +--yHAB159_Kazachstania_solicola
|            |  |  |  |  |  |      |  +--| (100)
|            |  |  |  |  |  |      |     +--yHAB164_Kazachstania_aerobia
|            |  |  |  |  |  |  +---| (99)
|            |  |  |  |  |  |  |   +--yHAB143_Kazachstania_siamensis
|            |  |  |  |  |  +--| (92)
|            |  |  |  |  |     |      +--yHAB154_Kazachstania_transvaalensis
|            |  |  |  |  |     +------| (100)
|            |  |  |  |  |            +--yHAB166_Kazachstania_yakushimaensis
|            |  |  |  +--| (40)
|            |  |  |     +--yHAB136_Kazachstania_bromeliacearum
|            |  +--| (70)
|            |     +------yHAB148_Kazachstania_intestinalis
|         +--| (19)
|         |  |        +--Nakaseomyces_bacillisporus
|         |  |     +--| (80)
|         |  |     |  |  +----------Nakaseomyces_castellii
|         |  |     |  +--| (75)
|         |  |     |     |       +-------Tetrapisispora_blattae
|         |  |     |     +-------| (100)
|         |  |     |             +--------yHMPu5000035629_Yueomyces_sinensis
|         |  |  +--| (55)
|         |  |  |  |           +--Saccharomyces_arboricola
|         |  |  |  |        +--| (91)
|         |  |  |  |        |  |     +--Saccharomyces_cerevisiae
|         |  |  |  |        |  |  +--| (100)
|         |  |  |  |        |  |  |  +--Saccharomyces_paradoxus
|         |  |  |  |        |  +--| (99)
|         |  |  |  |        |     +--Saccharomyces_mikatae
|         |  |  |  |     +--| (99)
|         |  |  |  |     |  +--Saccharomyces_kudriavzevii
|         |  |  |  |  +--| (76)
|         |  |  |  |  |  +--Saccharomyces_uvarum
|         |  |  |  +--| (100)
|         |  |  |     +--Saccharomyces_eubayanus
|         |  +--| (47)
|         |     |  +---Naumovozyma_castellii
|         |     +--| (99)
|         |        +---Naumovozyma_dairenensis
|      +--| (25)
|      |  |     +---yHAB134_Kazachstania_turicensis
|      |  |  +--| (100)
|      |  |  |  +--yHAB160_Kazachstania_kunashirensis
|      |  +--| (77)
|      |     |  +--yHAB153_Kazachstania_rosinii
|      |     +--| (91)
|      |        +---yHAB155_Kazachstania_spencerorum
|   +--| (43)
|   |  +----yHAB158_Kazachstania_viticola
+---| (100)
|   |            +--Tetrapisispora_phaffii
|   |         +--| (100)
|   |         |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |         |  +--| (100)
|   |         |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  +------| (100)
|   |  |      +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   +--| (100)
|      +--Vanderwaltozyma_polyspora
|
|     +--Nakaseomyces_bracarensis
|  +--| (59)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7464107873,((((((Kazachstania_africana:1.2202707445,yHAB132_Kazachstania_martiniae:0.8789723785)69:0.2685827058,((Kazachstania_naganishii:1.8113895577,(((Neurospora_crassa:9.9999989357,yHAB147_Kazachstania_taianensis:0.9793799902)71:0.3554757978,(((yHAB133_Kazachstania_unispora:0.1885817291,(yHAB159_Kazachstania_solicola:0.0317222154,yHAB164_Kazachstania_aerobia:0.0735254276)100:0.2282821411)95:0.1653705275,yHAB143_Kazachstania_siamensis:0.3270964463)99:0.8662485788,(yHAB154_Kazachstania_transvaalensis:0.3653865438,yHAB166_Kazachstania_yakushimaensis:0.2758774900)100:1.5840674180)92:0.2582174350)72:0.2395512846,yHAB136_Kazachstania_bromeliacearum:0.7969247547)40:0.0483079819)44:0.1337100245,yHAB148_Kazachstania_intestinalis:1.5461594589)70:0.1755056117)20:0.0842162397,(((Nakaseomyces_bacillisporus:0.6876430314,(Nakaseomyces_castellii:2.4207906079,(Tetrapisispora_blattae:1.6583722281,yHMPu5000035629_Yueomyces_sinensis:1.9311215780)100:1.7608977150)75:0.4479039072)80:0.6388447949,((((Saccharomyces_arboricola:0.1545473311,((Saccharomyces_cerevisiae:0.0592789422,Saccharomyces_paradoxus:0.0347802208)100:0.0201828612,Saccharomyces_mikatae:0.1086353486)99:0.0836285897)91:0.0236326527,Saccharomyces_kudriavzevii:0.0872200800)99:0.1787935103,Saccharomyces_uvarum:0.0473432811)76:0.0163680251,Saccharomyces_eubayanus:0.0045745016)100:0.7845224358)55:0.2257168720,(Naumovozyma_castellii:0.9051988151,Naumovozyma_dairenensis:0.9882047653)99:0.3627467281)47:0.1258289386)19:0.0402384970,((yHAB134_Kazachstania_turicensis:0.8682576159,yHAB160_Kazachstania_kunashirensis:0.5769594512)100:0.4778811889,(yHAB153_Kazachstania_rosinii:0.6606965543,yHAB155_Kazachstania_spencerorum:0.8312687583)91:0.0943772853)77:0.3138121200)25:0.0465035772,yHAB158_Kazachstania_viticola:1.0874034359)43:0.1664371786,(((Tetrapisispora_phaffii:0.2231572177,(yHMPu5000034875_Tetrapisispora_fleetii:0.1889795590,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1703298467)100:0.2491189842)100:0.4432699728,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4912253103)100:1.5115843140,Vanderwaltozyma_polyspora:0.7127915254)100:0.6827528167)100:0.9069739700,((Nakaseomyces_bracarensis:0.5918916338,Nakaseomyces_delphensis:0.3221448164)59:0.1286175221,Nakaseomyces_nivariensis:0.1909771198)100:0.6332960463);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24924.455238
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                  +-----Kazachstania_africana
|               +--| (69)
|               |  +---yHAB132_Kazachstania_martiniae
|            +--| (20)
|            |  |     +-------Kazachstania_naganishii
|            |  |  +--| (44)
|            |  |  |  |        +------------------------------------------------Neurospora_crassa
|            |  |  |  |     +--| (71)
|            |  |  |  |     |  +---yHAB147_Kazachstania_taianensis
|            |  |  |  |  +--| (72)
|            |  |  |  |  |  |         +--yHAB133_Kazachstania_unispora
|            |  |  |  |  |  |      +--| (95)
|            |  |  |  |  |  |      |  |  +--yHAB159_Kazachstania_solicola
|            |  |  |  |  |  |      |  +--| (100)
|            |  |  |  |  |  |      |     +--yHAB164_Kazachstania_aerobia
|            |  |  |  |  |  |  +---| (99)
|            |  |  |  |  |  |  |   +--yHAB143_Kazachstania_siamensis
|            |  |  |  |  |  +--| (92)
|            |  |  |  |  |     |      +--yHAB154_Kazachstania_transvaalensis
|            |  |  |  |  |     +------| (100)
|            |  |  |  |  |            +--yHAB166_Kazachstania_yakushimaensis
|            |  |  |  +--| (40)
|            |  |  |     +--yHAB136_Kazachstania_bromeliacearum
|            |  +--| (70)
|            |     +------yHAB148_Kazachstania_intestinalis
|         +--| (19)
|         |  |        +--Nakaseomyces_bacillisporus
|         |  |     +--| (80)
|         |  |     |  |  +----------Nakaseomyces_castellii
|         |  |     |  +--| (75)
|         |  |     |     |       +-------Tetrapisispora_blattae
|         |  |     |     +-------| (100)
|         |  |     |             +--------yHMPu5000035629_Yueomyces_sinensis
|         |  |  +--| (55)
|         |  |  |  |           +--Saccharomyces_arboricola
|         |  |  |  |        +--| (91)
|         |  |  |  |        |  |     +--Saccharomyces_cerevisiae
|         |  |  |  |        |  |  +--| (100)
|         |  |  |  |        |  |  |  +--Saccharomyces_paradoxus
|         |  |  |  |        |  +--| (99)
|         |  |  |  |        |     +--Saccharomyces_mikatae
|         |  |  |  |     +--| (99)
|         |  |  |  |     |  +--Saccharomyces_kudriavzevii
|         |  |  |  |  +--| (76)
|         |  |  |  |  |  +--Saccharomyces_uvarum
|         |  |  |  +--| (100)
|         |  |  |     +--Saccharomyces_eubayanus
|         |  +--| (47)
|         |     |  +---Naumovozyma_castellii
|         |     +--| (99)
|         |        +---Naumovozyma_dairenensis
|      +--| (25)
|      |  |     +---yHAB134_Kazachstania_turicensis
|      |  |  +--| (100)
|      |  |  |  +--yHAB160_Kazachstania_kunashirensis
|      |  +--| (77)
|      |     |  +--yHAB153_Kazachstania_rosinii
|      |     +--| (91)
|      |        +---yHAB155_Kazachstania_spencerorum
|   +--| (43)
|   |  +----yHAB158_Kazachstania_viticola
+---| (100)
|   |            +--Tetrapisispora_phaffii
|   |         +--| (100)
|   |         |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|   |         |  +--| (100)
|   |         |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|   |  +------| (100)
|   |  |      +--yHMPu5000034876_Tetrapisispora_iriomotensis
|   +--| (100)
|      +--Vanderwaltozyma_polyspora
|
|     +--Nakaseomyces_bracarensis
|  +--| (59)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7473227451,((((((Kazachstania_africana:1.2232868390,yHAB132_Kazachstania_martiniae:0.8811653740)69:0.2681119216,((Kazachstania_naganishii:1.8159879716,(((Neurospora_crassa:9.9999983572,yHAB147_Kazachstania_taianensis:0.9684598550)71:0.3705872705,(((yHAB133_Kazachstania_unispora:0.1890246975,(yHAB159_Kazachstania_solicola:0.0317175545,yHAB164_Kazachstania_aerobia:0.0737155582)100:0.2288097334)95:0.1648829016,yHAB143_Kazachstania_siamensis:0.3284829549)99:0.8682188024,(yHAB154_Kazachstania_transvaalensis:0.3655709351,yHAB166_Kazachstania_yakushimaensis:0.2768713712)100:1.5888992243)92:0.2589395105)72:0.2401589013,yHAB136_Kazachstania_bromeliacearum:0.7983079000)40:0.0484332036)44:0.1334314879,yHAB148_Kazachstania_intestinalis:1.5502931013)70:0.1759991492)20:0.0845076652,(((Nakaseomyces_bacillisporus:0.6902385972,(Nakaseomyces_castellii:2.4271539170,(Tetrapisispora_blattae:1.6600968976,yHMPu5000035629_Yueomyces_sinensis:1.9342029010)100:1.7632096286)75:0.4461715449)80:0.6376812011,((((Saccharomyces_arboricola:0.1547115642,((Saccharomyces_cerevisiae:0.0593090959,Saccharomyces_paradoxus:0.0348133641)100:0.0201996881,Saccharomyces_mikatae:0.1087253230)99:0.0837248778)91:0.0236244803,Saccharomyces_kudriavzevii:0.0873103544)99:0.1789866820,Saccharomyces_uvarum:0.0474169285)76:0.0163558817,Saccharomyces_eubayanus:0.0045556490)100:0.7857808527)55:0.2253985150,(Naumovozyma_castellii:0.9062983836,Naumovozyma_dairenensis:0.9899254987)99:0.3628291022)47:0.1256919223)19:0.0401914124,((yHAB134_Kazachstania_turicensis:0.8696973726,yHAB160_Kazachstania_kunashirensis:0.5783376909)100:0.4784778288,(yHAB153_Kazachstania_rosinii:0.6621092369,yHAB155_Kazachstania_spencerorum:0.8331079185)91:0.0939552505)77:0.3140520745)25:0.0463122663,yHAB158_Kazachstania_viticola:1.0896629811)43:0.1660170025,(((Tetrapisispora_phaffii:0.2232044283,(yHMPu5000034875_Tetrapisispora_fleetii:0.1891442843,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1705816370)100:0.2495522284)100:0.4444117577,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4910785386)100:1.5142990169,Vanderwaltozyma_polyspora:0.7141704412)100:0.6838976141)100:0.9092332232,((Nakaseomyces_bracarensis:0.5927884878,Nakaseomyces_delphensis:0.3228115197)59:0.1288982241,Nakaseomyces_nivariensis:0.1907039372)100:0.6347333454);

TIME STAMP
----------

Date and time: Mon Feb 18 14:58:02 2019
Total CPU time used: 408.502006 seconds (0h:6m:48s)
Total wall-clock time used: 14701.80257 seconds (4h:5m:1s)

