IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG4169.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG4169.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 401697

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 1689 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	563	523	455	42	42
   2  p2    DNA	40	563	457	378	95	94
   3  p3    DNA	40	563	562	553	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:p1,GTR+F+G4:p2,HKY+F+R6:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -15097.5073  30225.0145 + 0.0000  30225.8920 + 0.0000  30290.0137 + 0.0000
   2  GTR+F+G4        -10776.4822  21572.9645 + 0.0000  21573.3630 + 0.0000  21616.2973 + 0.0000
   3  HKY+F+R6        -22732.3952  45494.7905 + 0.0000  45495.6680 + 0.0000  45559.7897 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.4826  GTR{3.07647,2.63054,1.14875,1.46662,6.87732}+F{0.338602,0.148233,0.271091,0.242074}+R4{0.180265,0.0718185,0.210205,0.330861,0.367716,1.01871,0.241814,2.24515}
   2  GTR+F+G4       0.2626  GTR{2.5742,5.88045,0.877325,5.62259,3.57158}+F{0.405794,0.193878,0.108236,0.292092}+G4{0.748543}
   3  HKY+F+R6       2.2547  HKY{11.2961}+F{0.32275,0.173059,0.168276,0.335915}+R6{0.00903475,0.0366044,0.0591785,0.279355,0.121291,0.286556,0.113229,0.403739,0.197513,0.645469,0.499754,1.55112}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48532.0561 (s.e. 617.7480)
Unconstrained log-likelihood (without tree): -10312.2224
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 97296.1123
Corrected Akaike information criterion (AICc) score: 97313.3794
Bayesian information criterion (BIC) score: 97926.2117

Total tree length (sum of branch lengths): 33.7205
Sum of internal branch lengths: 7.0471 (20.8985% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +---Kazachstania_africana
|        +--| (53)
|        |  |           +--Kazachstania_naganishii
|        |  |        +--| (99)
|        |  |        |  +--yHAB147_Kazachstania_taianensis
|        |  |     +--| (59)
|        |  |     |  |        +---------------------------------------------------Neurospora_crassa
|        |  |     |  |     +--| (44)
|        |  |     |  |     |  |     +--yHAB133_Kazachstania_unispora
|        |  |     |  |     |  |  +--| (100)
|        |  |     |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|        |  |     |  |     |  |  |  +--| (100)
|        |  |     |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|        |  |     |  |     |  +--| (97)
|        |  |     |  |     |     +--yHAB143_Kazachstania_siamensis
|        |  |     |  |  +--| (49)
|        |  |     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|        |  |     |  |  |  +--| (97)
|        |  |     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|        |  |     |  +--| (47)
|        |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (57)
|        |  |  |  +--yHAB132_Kazachstania_martiniae
|        |  +--| (45)
|        |     +----yHAB148_Kazachstania_intestinalis
|     +--| (50)
|     |  |        +--yHAB134_Kazachstania_turicensis
|     |  |     +--| (100)
|     |  |     |  +--yHAB160_Kazachstania_kunashirensis
|     |  |  +--| (81)
|     |  |  |  |  +--yHAB153_Kazachstania_rosinii
|     |  |  |  +--| (74)
|     |  |  |     +--yHAB155_Kazachstania_spencerorum
|     |  +--| (77)
|     |     +--yHAB158_Kazachstania_viticola
|  +--| (39)
|  |  |     +------Nakaseomyces_bacillisporus
|  |  |  +--| (60)
|  |  |  |  +--------Nakaseomyces_castellii
|  |  +--| (30)
|  |     |           +--Saccharomyces_arboricola
|  |     |        +--| (75)
|  |     |        |  |  +--Saccharomyces_eubayanus
|  |     |        |  +--| (100)
|  |     |        |     +--Saccharomyces_uvarum
|  |     |     +--| (75)
|  |     |     |  +--Saccharomyces_kudriavzevii
|  |     |  +--| (75)
|  |     |  |  +--Saccharomyces_mikatae
|  |     +--| (100)
|  |        |  +--Saccharomyces_cerevisiae
|  |        +--| (98)
|  |           +--Saccharomyces_paradoxus
+--| (99)
|  |     +--Naumovozyma_castellii
|  |  +--| (97)
|  |  |  +--Naumovozyma_dairenensis
|  +--| (42)
|     |     +--Tetrapisispora_blattae
|     |  +--| (100)
|     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     +--| (84)
|        |         +--Tetrapisispora_phaffii
|        |      +--| (100)
|        |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |      |  +--| (100)
|        |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  +---| (100)
|        |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        +--| (85)
|           +---Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5776761064,((((Kazachstania_africana:0.9532895430,((((Kazachstania_naganishii:0.7556674202,yHAB147_Kazachstania_taianensis:0.6693702121)99:0.2385162083,(((Neurospora_crassa:9.9999984272,((yHAB133_Kazachstania_unispora:0.1012982537,(yHAB159_Kazachstania_solicola:0.0465540221,yHAB164_Kazachstania_aerobia:0.0325658681)100:0.1157743182)100:0.1275906863,yHAB143_Kazachstania_siamensis:0.2260909323)97:0.3125554601)44:0.2553488841,(yHAB154_Kazachstania_transvaalensis:0.2525400607,yHAB166_Kazachstania_yakushimaensis:0.1918806969)97:0.5428831564)49:0.0881293875,yHAB136_Kazachstania_bromeliacearum:0.4095411869)47:0.0290357710)59:0.1085639895,yHAB132_Kazachstania_martiniae:0.7459642730)57:0.0877455178,yHAB148_Kazachstania_intestinalis:1.0060865936)45:0.0381233753)53:0.0395026207,(((yHAB134_Kazachstania_turicensis:0.6752879817,yHAB160_Kazachstania_kunashirensis:0.3244366609)100:0.2246624606,(yHAB153_Kazachstania_rosinii:0.3548630636,yHAB155_Kazachstania_spencerorum:0.5252471651)74:0.0520546937)81:0.0657025292,yHAB158_Kazachstania_viticola:0.5997355657)77:0.0578178549)50:0.0941096732,((Nakaseomyces_bacillisporus:1.3697381083,Nakaseomyces_castellii:1.8624693118)60:0.3625208167,((((Saccharomyces_arboricola:0.1088029631,(Saccharomyces_eubayanus:0.0423810269,Saccharomyces_uvarum:0.0201763528)100:0.1114324557)75:0.0276115515,Saccharomyces_kudriavzevii:0.1117908640)75:0.0457292559,Saccharomyces_mikatae:0.1169377929)75:0.0239147692,(Saccharomyces_cerevisiae:0.0780690335,Saccharomyces_paradoxus:0.0429582668)98:0.0198186439)100:0.6470200033)30:0.1638223828)39:0.0372382551,((Naumovozyma_castellii:0.5525009505,Naumovozyma_dairenensis:0.4781030314)97:0.1305188902,((Tetrapisispora_blattae:0.4936622986,yHMPu5000035629_Yueomyces_sinensis:0.6182872814)100:0.3492505807,(((Tetrapisispora_phaffii:0.1996388905,(yHMPu5000034875_Tetrapisispora_fleetii:0.1104707087,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1291496895)100:0.1751078875)100:0.1914081761,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4054176753)100:0.8088820963,Vanderwaltozyma_polyspora:0.8721659938)85:0.2122201955)84:0.1965416087)42:0.0323341137)99:0.6894047064,(Nakaseomyces_bracarensis:0.2263199793,(Nakaseomyces_delphensis:0.2028480555,Nakaseomyces_nivariensis:0.1834396225)92:0.0611779497)100:0.2829896011);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -48532.055028
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +---Kazachstania_africana
|        +--| (53)
|        |  |           +--Kazachstania_naganishii
|        |  |        +--| (99)
|        |  |        |  +--yHAB147_Kazachstania_taianensis
|        |  |     +--| (59)
|        |  |     |  |        +---------------------------------------------------Neurospora_crassa
|        |  |     |  |     +--| (44)
|        |  |     |  |     |  |     +--yHAB133_Kazachstania_unispora
|        |  |     |  |     |  |  +--| (100)
|        |  |     |  |     |  |  |  |  +--yHAB159_Kazachstania_solicola
|        |  |     |  |     |  |  |  +--| (100)
|        |  |     |  |     |  |  |     +--yHAB164_Kazachstania_aerobia
|        |  |     |  |     |  +--| (97)
|        |  |     |  |     |     +--yHAB143_Kazachstania_siamensis
|        |  |     |  |  +--| (49)
|        |  |     |  |  |  |  +--yHAB154_Kazachstania_transvaalensis
|        |  |     |  |  |  +--| (97)
|        |  |     |  |  |     +--yHAB166_Kazachstania_yakushimaensis
|        |  |     |  +--| (47)
|        |  |     |     +--yHAB136_Kazachstania_bromeliacearum
|        |  |  +--| (57)
|        |  |  |  +--yHAB132_Kazachstania_martiniae
|        |  +--| (45)
|        |     +----yHAB148_Kazachstania_intestinalis
|     +--| (50)
|     |  |        +--yHAB134_Kazachstania_turicensis
|     |  |     +--| (100)
|     |  |     |  +--yHAB160_Kazachstania_kunashirensis
|     |  |  +--| (81)
|     |  |  |  |  +--yHAB153_Kazachstania_rosinii
|     |  |  |  +--| (74)
|     |  |  |     +--yHAB155_Kazachstania_spencerorum
|     |  +--| (77)
|     |     +--yHAB158_Kazachstania_viticola
|  +--| (39)
|  |  |     +------Nakaseomyces_bacillisporus
|  |  |  +--| (60)
|  |  |  |  +--------Nakaseomyces_castellii
|  |  +--| (30)
|  |     |           +--Saccharomyces_arboricola
|  |     |        +--| (75)
|  |     |        |  |  +--Saccharomyces_eubayanus
|  |     |        |  +--| (100)
|  |     |        |     +--Saccharomyces_uvarum
|  |     |     +--| (75)
|  |     |     |  +--Saccharomyces_kudriavzevii
|  |     |  +--| (75)
|  |     |  |  +--Saccharomyces_mikatae
|  |     +--| (100)
|  |        |  +--Saccharomyces_cerevisiae
|  |        +--| (98)
|  |           +--Saccharomyces_paradoxus
+--| (99)
|  |     +--Naumovozyma_castellii
|  |  +--| (97)
|  |  |  +--Naumovozyma_dairenensis
|  +--| (42)
|     |     +--Tetrapisispora_blattae
|     |  +--| (100)
|     |  |  +--yHMPu5000035629_Yueomyces_sinensis
|     +--| (84)
|        |         +--Tetrapisispora_phaffii
|        |      +--| (100)
|        |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |      |  +--| (100)
|        |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  +---| (100)
|        |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        +--| (85)
|           +---Vanderwaltozyma_polyspora
|
|  +--Nakaseomyces_bracarensis
+--| (100)
   |  +--Nakaseomyces_delphensis
   +--| (92)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5777753933,((((Kazachstania_africana:0.9535565582,((((Kazachstania_naganishii:0.7559420738,yHAB147_Kazachstania_taianensis:0.6696065312)99:0.2385013028,(((Neurospora_crassa:9.9999988002,((yHAB133_Kazachstania_unispora:0.1013269264,(yHAB159_Kazachstania_solicola:0.0465649093,yHAB164_Kazachstania_aerobia:0.0325758147)100:0.1158089379)100:0.1275473786,yHAB143_Kazachstania_siamensis:0.2262056707)97:0.3371319856)44:0.2328027070,(yHAB154_Kazachstania_transvaalensis:0.2525237064,yHAB166_Kazachstania_yakushimaensis:0.1920185036)97:0.5431693810)49:0.0879025938,yHAB136_Kazachstania_bromeliacearum:0.4096346193)47:0.0290078098)59:0.1085676152,yHAB132_Kazachstania_martiniae:0.7462079901)57:0.0877562911,yHAB148_Kazachstania_intestinalis:1.0063639728)45:0.0381474660)53:0.0395161313,(((yHAB134_Kazachstania_turicensis:0.6754661697,yHAB160_Kazachstania_kunashirensis:0.3245257187)100:0.2246947604,(yHAB153_Kazachstania_rosinii:0.3549582344,yHAB155_Kazachstania_spencerorum:0.5253979387)74:0.0520329218)81:0.0657142992,yHAB158_Kazachstania_viticola:0.5999025190)77:0.0578246962)50:0.0941300855,((Nakaseomyces_bacillisporus:1.3703331317,Nakaseomyces_castellii:1.8631497028)60:0.3624889540,((((Saccharomyces_arboricola:0.1088255580,(Saccharomyces_eubayanus:0.0423869538,Saccharomyces_uvarum:0.0201810617)100:0.1114550642)75:0.0276137648,Saccharomyces_kudriavzevii:0.1118143615)75:0.0457348846,Saccharomyces_mikatae:0.1169630077)75:0.0238989925,(Saccharomyces_cerevisiae:0.0780829231,Saccharomyces_paradoxus:0.0429680734)98:0.0198467701)100:0.6472935439)30:0.1637005210)39:0.0372474067,((Naumovozyma_castellii:0.5526094988,Naumovozyma_dairenensis:0.4782084868)97:0.1305264812,((Tetrapisispora_blattae:0.4937282359,yHMPu5000035629_Yueomyces_sinensis:0.6184576150)100:0.3493065343,(((Tetrapisispora_phaffii:0.1996689713,(yHMPu5000034875_Tetrapisispora_fleetii:0.1104802354,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1291808607)100:0.1751448490)100:0.1914509493,yHMPu5000034876_Tetrapisispora_iriomotensis:0.4054722141)100:0.8091106512,Vanderwaltozyma_polyspora:0.8724125207)85:0.2122138950)84:0.1965728944)42:0.0323347327)99:0.6895633258,(Nakaseomyces_bracarensis:0.2263501311,(Nakaseomyces_delphensis:0.2028781553,Nakaseomyces_nivariensis:0.1834795964)92:0.0611932764)100:0.2830538206);

TIME STAMP
----------

Date and time: Mon Feb 18 18:11:30 2019
Total CPU time used: 521.535107 seconds (0h:8m:41s)
Total wall-clock time used: 12732.98039 seconds (3h:32m:12s)

