IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408//aln_seqs/OG4134.nt.aln.nex
Input file name: Yeast_2408//aln_seqs/OG4134.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 952982

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 3 partitions and 984 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	40	328	276	246	61	61
   2  p2    DNA	40	328	236	184	100	100
   3  p3    DNA	40	328	325	307	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8566.5113  17155.0225 + 0.0000  17155.8580 + 0.0000  17196.7457 + 0.0000
   2  GTR+F+I+G4       -5881.7876  11785.5752 + 0.0000  11786.4106 + 0.0000  11827.2983 + 0.0000
   3  TN+F+I+G4       -13570.3739  27156.7478 + 0.0000  27157.1993 + 0.0000  27187.0919 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4452  GTR{2.82457,2.65633,0.884448,1.21559,5.51089}+F{0.361946,0.148952,0.230918,0.258184}+I{0.153788}+G4{1.34748}
   2  GTR+F+I+G4     0.2598  GTR{2.43506,6.09816,0.552708,6.97395,2.78455}+F{0.286123,0.225953,0.152739,0.335185}+I{0.168018}+G4{0.667373}
   3  TN+F+I+G4      2.2950  TN{4.90691,10.8509}+F{0.30531,0.191534,0.20584,0.297315}+I{0.0121444}+G4{1.39979}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27897.8794 (s.e. 554.4499)
Unconstrained log-likelihood (without tree): -5272.6730
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 56007.7587
Corrected Akaike information criterion (AICc) score: 56033.6242
Bayesian information criterion (BIC) score: 56526.2711

Total tree length (sum of branch lengths): 37.2129
Sum of internal branch lengths: 11.0577 (29.7146% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|                             +------Kazachstania_africana
|                          +--| (46)
|                          |  +------------yHAB155_Kazachstania_spencerorum
|                       +--| (38)
|                       |  |     +----yHAB134_Kazachstania_turicensis
|                       |  |  +--| (99)
|                       |  |  |  +---yHAB160_Kazachstania_kunashirensis
|                       |  +--| (97)
|                       |     +-------yHAB153_Kazachstania_rosinii
|                    +--| (84)
|                    |  +-----------yHAB158_Kazachstania_viticola
|                 +--| (25)
|                 |  |                +---Kazachstania_naganishii
|                 |  |           +----| (100)
|                 |  |           |    +---------------------------------Neurospora_crassa
|                 |  |        +--| (75)
|                 |  |        |  +-----yHAB147_Kazachstania_taianensis
|                 |  |     +--| (48)
|                 |  |     |  +-----yHAB148_Kazachstania_intestinalis
|                 |  |  +--| (49)
|                 |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|                 |  +--| (40)
|                 |     +----yHAB132_Kazachstania_martiniae
|              +--| (85)
|              |  |            +--yHAB133_Kazachstania_unispora
|              |  |         +--| (100)
|              |  |         |  |  +--yHAB159_Kazachstania_solicola
|              |  |         |  +--| (91)
|              |  |         |     +--yHAB164_Kazachstania_aerobia
|              |  |  +------| (100)
|              |  |  |      +----yHAB143_Kazachstania_siamensis
|              |  +--| (92)
|              |     |       +--yHAB154_Kazachstania_transvaalensis
|              |     +-------| (100)
|              |             +--yHAB166_Kazachstania_yakushimaensis
|           +--| (53)
|           |  |  +--------Nakaseomyces_bacillisporus
|           |  +--| (96)
|           |     |  +---Naumovozyma_castellii
|           |     +--| (100)
|           |        +----Naumovozyma_dairenensis
|        +--| (23)
|        |  |         +--Tetrapisispora_phaffii
|        |  |      +--| (98)
|        |  |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|        |  |      |  +--| (100)
|        |  |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|        |  |  +---| (100)
|        |  |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|        |  +--| (98)
|        |     +---Vanderwaltozyma_polyspora
|     +--| (83)
|     |  |  +-----Tetrapisispora_blattae
|     |  +--| (90)
|     |     +----------yHMPu5000035629_Yueomyces_sinensis
|  +--| (83)
|  |  |       +--Saccharomyces_arboricola
|  |  |    +--| (84)
|  |  |    |  |        +--Saccharomyces_cerevisiae
|  |  |    |  |     +--| (100)
|  |  |    |  |     |  +--Saccharomyces_paradoxus
|  |  |    |  |  +--| (93)
|  |  |    |  |  |  +--Saccharomyces_mikatae
|  |  |    |  +--| (83)
|  |  |    |     +--Saccharomyces_kudriavzevii
|  |  +----| (99)
|  |       |  +--Saccharomyces_eubayanus
|  |       +--| (99)
|  |          +--Saccharomyces_uvarum
+--| (100)
|  +-------------Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3387820323,((((((((((Kazachstania_africana:0.9792496526,yHAB155_Kazachstania_spencerorum:1.7620652419)46:0.2616196667,((yHAB134_Kazachstania_turicensis:0.7726903906,yHAB160_Kazachstania_kunashirensis:0.5591065273)99:0.2527144524,yHAB153_Kazachstania_rosinii:1.1365254187)97:0.2525607335)38:0.1040702379,yHAB158_Kazachstania_viticola:1.6111845515)84:0.1157227532,(((((Kazachstania_naganishii:0.5394371879,Neurospora_crassa:4.4476687085)100:0.6821556867,yHAB147_Kazachstania_taianensis:0.8549264228)75:0.4369136194,yHAB148_Kazachstania_intestinalis:0.7965106597)48:0.2999825291,yHAB136_Kazachstania_bromeliacearum:0.6101576127)49:0.2238607980,yHAB132_Kazachstania_martiniae:0.7174871383)40:0.1727765407)25:0.0386146049,(((yHAB133_Kazachstania_unispora:0.2351365646,(yHAB159_Kazachstania_solicola:0.1378992820,yHAB164_Kazachstania_aerobia:0.1642997882)91:0.1741738226)100:0.4796019383,yHAB143_Kazachstania_siamensis:0.7659993014)100:0.9648425940,(yHAB154_Kazachstania_transvaalensis:0.3835206802,yHAB166_Kazachstania_yakushimaensis:0.1991518834)100:1.0504648670)92:0.3809009650)85:0.2340931978,(Nakaseomyces_bacillisporus:1.1682320353,(Naumovozyma_castellii:0.5523987915,Naumovozyma_dairenensis:0.7355696200)100:0.3522504618)96:0.2862664344)53:0.0891166870,(((Tetrapisispora_phaffii:0.1955634021,(yHMPu5000034875_Tetrapisispora_fleetii:0.1227838015,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1163351237)100:0.1903414536)98:0.1056591665,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2580368693)100:0.5863814037,Vanderwaltozyma_polyspora:0.5756365895)98:0.3182495724)23:0.0352048670,(Tetrapisispora_blattae:0.8316620618,yHMPu5000035629_Yueomyces_sinensis:1.4595157549)90:0.3389308245)83:0.2507034429,((Saccharomyces_arboricola:0.1432902219,(((Saccharomyces_cerevisiae:0.0787278763,Saccharomyces_paradoxus:0.0551724644)100:0.0413871280,Saccharomyces_mikatae:0.1380014579)93:0.0645936317,Saccharomyces_kudriavzevii:0.1194628274)83:0.0220874909)84:0.0334466086,(Saccharomyces_eubayanus:0.0308845453,Saccharomyces_uvarum:0.0359955228)99:0.0864347659)99:0.7434286044)83:0.3397026525,Nakaseomyces_castellii:1.8771672749)100:0.5027384789,((Nakaseomyces_bracarensis:0.2932637207,Nakaseomyces_delphensis:0.2307895481)96:0.1468416530,Nakaseomyces_nivariensis:0.1249081594)100:0.3988215615);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27897.924137
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|                          +------Kazachstania_africana
|                       +--| (46)
|                       |  +------------yHAB155_Kazachstania_spencerorum
|                    +--| (38)
|                    |  |     +-----yHAB134_Kazachstania_turicensis
|                    |  |  +--| (99)
|                    |  |  |  +---yHAB160_Kazachstania_kunashirensis
|                    |  +--| (97)
|                    |     +-------yHAB153_Kazachstania_rosinii
|                 +--| (84)
|                 |  +-----------yHAB158_Kazachstania_viticola
|              +--| (25)
|              |  |                +---Kazachstania_naganishii
|              |  |           +----| (100)
|              |  |           |    +---------------------------------Neurospora_crassa
|              |  |        +--| (75)
|              |  |        |  +-----yHAB147_Kazachstania_taianensis
|              |  |     +--| (48)
|              |  |     |  +-----yHAB148_Kazachstania_intestinalis
|              |  |  +--| (49)
|              |  |  |  +---yHAB136_Kazachstania_bromeliacearum
|              |  +--| (40)
|              |     +----yHAB132_Kazachstania_martiniae
|           +--| (85)
|           |  |            +--yHAB133_Kazachstania_unispora
|           |  |         +--| (100)
|           |  |         |  |  +--yHAB159_Kazachstania_solicola
|           |  |         |  +--| (91)
|           |  |         |     +--yHAB164_Kazachstania_aerobia
|           |  |  +------| (100)
|           |  |  |      +----yHAB143_Kazachstania_siamensis
|           |  +--| (92)
|           |     |       +--yHAB154_Kazachstania_transvaalensis
|           |     +-------| (100)
|           |             +--yHAB166_Kazachstania_yakushimaensis
|        +--| (53)
|        |  |  +--------Nakaseomyces_bacillisporus
|        |  +--| (96)
|        |     |  +---Naumovozyma_castellii
|        |     +--| (100)
|        |        +----Naumovozyma_dairenensis
|     +--| (83)
|     |  |     +-----Tetrapisispora_blattae
|     |  |  +--| (90)
|     |  |  |  +----------yHMPu5000035629_Yueomyces_sinensis
|     |  +--| (44)
|     |     |         +--Tetrapisispora_phaffii
|     |     |      +--| (98)
|     |     |      |  |  +--yHMPu5000034875_Tetrapisispora_fleetii
|     |     |      |  +--| (100)
|     |     |      |     +--yHMPu5000034877_Tetrapisispora_namnaonensis
|     |     |  +---| (100)
|     |     |  |   +--yHMPu5000034876_Tetrapisispora_iriomotensis
|     |     +--| (98)
|     |        +---Vanderwaltozyma_polyspora
|  +--| (83)
|  |  |       +--Saccharomyces_arboricola
|  |  |    +--| (84)
|  |  |    |  |        +--Saccharomyces_cerevisiae
|  |  |    |  |     +--| (100)
|  |  |    |  |     |  +--Saccharomyces_paradoxus
|  |  |    |  |  +--| (93)
|  |  |    |  |  |  +--Saccharomyces_mikatae
|  |  |    |  +--| (83)
|  |  |    |     +--Saccharomyces_kudriavzevii
|  |  +----| (99)
|  |       |  +--Saccharomyces_eubayanus
|  |       +--| (99)
|  |          +--Saccharomyces_uvarum
+--| (100)
|  +-------------Nakaseomyces_castellii
|
|     +--Nakaseomyces_bracarensis
|  +--| (96)
|  |  +--Nakaseomyces_delphensis
+--| (100)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3405201984,(((((((((Kazachstania_africana:0.9847371150,yHAB155_Kazachstania_spencerorum:1.7700456339)46:0.2619170552,((yHAB134_Kazachstania_turicensis:0.7740473759,yHAB160_Kazachstania_kunashirensis:0.5611829197)99:0.2522827423,yHAB153_Kazachstania_rosinii:1.1402803426)97:0.2527745773)38:0.1058907788,yHAB158_Kazachstania_viticola:1.6137241452)84:0.1176906628,(((((Kazachstania_naganishii:0.5404218982,Neurospora_crassa:4.4527318840)100:0.6847385976,yHAB147_Kazachstania_taianensis:0.8566001073)75:0.4390150335,yHAB148_Kazachstania_intestinalis:0.7994561981)48:0.2991130324,yHAB136_Kazachstania_bromeliacearum:0.6133076087)49:0.2227373760,yHAB132_Kazachstania_martiniae:0.7187767109)40:0.1696877749)25:0.0371570314,(((yHAB133_Kazachstania_unispora:0.2348755499,(yHAB159_Kazachstania_solicola:0.1379591308,yHAB164_Kazachstania_aerobia:0.1647859027)91:0.1751632356)100:0.4778749159,yHAB143_Kazachstania_siamensis:0.7700264777)100:0.9655375529,(yHAB154_Kazachstania_transvaalensis:0.3825262384,yHAB166_Kazachstania_yakushimaensis:0.2016829746)100:1.0554494167)92:0.3831517567)85:0.2385018371,(Nakaseomyces_bacillisporus:1.1707936272,(Naumovozyma_castellii:0.5502510907,Naumovozyma_dairenensis:0.7397003872)100:0.3535328749)96:0.2807448029)53:0.0899673510,((Tetrapisispora_blattae:0.8227882518,yHMPu5000035629_Yueomyces_sinensis:1.4667415168)90:0.3433662421,(((Tetrapisispora_phaffii:0.1960824573,(yHMPu5000034875_Tetrapisispora_fleetii:0.1229309181,yHMPu5000034877_Tetrapisispora_namnaonensis:0.1164949168)100:0.1903824532)98:0.1060835653,yHMPu5000034876_Tetrapisispora_iriomotensis:0.2578906609)100:0.5879152744,Vanderwaltozyma_polyspora:0.5742117133)98:0.3054523017)44:0.0361844028)83:0.2611272285,((Saccharomyces_arboricola:0.1434554141,(((Saccharomyces_cerevisiae:0.0787845008,Saccharomyces_paradoxus:0.0552369176)100:0.0414152943,Saccharomyces_mikatae:0.1381215469)93:0.0647051698,Saccharomyces_kudriavzevii:0.1195449659)83:0.0220894563)84:0.0342146366,(Saccharomyces_eubayanus:0.0309018329,Saccharomyces_uvarum:0.0360428025)99:0.0857025735)99:0.7491539186)83:0.3303960843,Nakaseomyces_castellii:1.8708447335)100:0.5122188130,((Nakaseomyces_bracarensis:0.2936590682,Nakaseomyces_delphensis:0.2311208053)96:0.1469895672,Nakaseomyces_nivariensis:0.1248474521)100:0.3979909709);

TIME STAMP
----------

Date and time: Mon Feb 18 14:53:35 2019
Total CPU time used: 291.982168 seconds (0h:4m:51s)
Total wall-clock time used: 10929.7517 seconds (3h:2m:9s)

