IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1476.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1476.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 554387

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1788 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	596	341	267	232	232
   2  p2    DNA	15	596	282	194	307	307
   3  p3    DNA	15	596	576	524	28	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TIM3+F+I+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -4459.6493   8939.2986 + 0.0000   8939.6747 + 0.0000   8983.2010 + 0.0000
   2  TIM3+F+I+G4      -3569.8684   7157.7368 + 0.0000   7158.0439 + 0.0000   7197.2489 + 0.0000
   3  TIM2+F+I+G4      -8183.0991  16384.1983 + 0.0000  16384.5055 + 0.0000  16423.7105 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.4099  GTR{5.67378,2.90783,1.57661,1.85019,15.8181}+F{0.31779,0.120891,0.400326,0.160993}+G4{0.58237}
   2  TIM3+F+I+G4    0.2696  TIM3{3.24108,6.64461,3.52577}+F{0.496852,0.179179,0.12637,0.197599}+I{0.342795}+G4{1.27197}
   3  TIM2+F+I+G4    2.3205  TIM2{1.76256,13.1199,19.3978}+F{0.321637,0.140942,0.190837,0.346584}+I{0.020996}+G4{1.74278}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16195.0954 (s.e. 254.0385)
Unconstrained log-likelihood (without tree): -9153.0353
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 32498.1908
Corrected Akaike information criterion (AICc) score: 32501.6184
Bayesian information criterion (BIC) score: 32794.5888

Total tree length (sum of branch lengths): 7.1733
Sum of internal branch lengths: 2.0261 (28.2454% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Candida_glabrata
|
|                   +----------------------Nakaseomyces_bacillisporus
|         +---------| (96)
|         |         +-------------------------------------Nakaseomyces_castellii
+---------| (100)
|         |                   +--Saccharomyces_arboricola
|         |                +--| (87)
|         |                |  |        +--Saccharomyces_cerevisiae
|         |                |  |     +--| (100)
|         |                |  |     |  +--Saccharomyces_paradoxus
|         |                |  |  +--| (99)
|         |                |  |  |  +---Saccharomyces_mikatae
|         |                |  +--| (83)
|         |                |     +--Saccharomyces_kudriavzevii
|         |  +-------------| (100)
|         |  |             |  +--Saccharomyces_eubayanus
|         |  |             +--| (56)
|         |  |                +--Saccharomyces_uvarum
|         +--| (77)
|            |    +-----------------Tetrapisispora_blattae
|            +----| (95)
|                 +---------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +-----Nakaseomyces_bracarensis
+------| (100)
       |  +-------Nakaseomyces_delphensis
       +--| (76)
          +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4688162547,((Nakaseomyces_bacillisporus:0.7746344686,Nakaseomyces_castellii:1.2656639003)96:0.3450466803,(((Saccharomyces_arboricola:0.1171344228,(((Saccharomyces_cerevisiae:0.1023781634,Saccharomyces_paradoxus:0.0527190493)100:0.0536839402,Saccharomyces_mikatae:0.1348603524)99:0.0614901818,Saccharomyces_kudriavzevii:0.1278197766)83:0.0214577375)87:0.0361563267,(Saccharomyces_eubayanus:0.0393731804,Saccharomyces_uvarum:0.0279810663)56:0.0422644259)100:0.4833181602,(Tetrapisispora_blattae:0.6071052991,yHMPu5000035629_Yueomyces_sinensis:0.7492092622)95:0.1903641881)77:0.1295763075)100:0.3439465709,(Nakaseomyces_bracarensis:0.2236061744,(Nakaseomyces_delphensis:0.2625004804,Nakaseomyces_nivariensis:0.1933454371)76:0.0586277192)100:0.2601853606);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16195.095394
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Candida_glabrata
|
|                   +----------------------Nakaseomyces_bacillisporus
|         +---------| (96)
|         |         +-------------------------------------Nakaseomyces_castellii
+---------| (100)
|         |                   +--Saccharomyces_arboricola
|         |                +--| (87)
|         |                |  |        +--Saccharomyces_cerevisiae
|         |                |  |     +--| (100)
|         |                |  |     |  +--Saccharomyces_paradoxus
|         |                |  |  +--| (99)
|         |                |  |  |  +---Saccharomyces_mikatae
|         |                |  +--| (83)
|         |                |     +--Saccharomyces_kudriavzevii
|         |  +-------------| (100)
|         |  |             |  +--Saccharomyces_eubayanus
|         |  |             +--| (56)
|         |  |                +--Saccharomyces_uvarum
|         +--| (77)
|            |    +-----------------Tetrapisispora_blattae
|            +----| (95)
|                 +---------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +-----Nakaseomyces_bracarensis
+------| (100)
       |  +-------Nakaseomyces_delphensis
       +--| (76)
          +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4688434149,((Nakaseomyces_bacillisporus:0.7746937084,Nakaseomyces_castellii:1.2657855078)96:0.3450425125,(((Saccharomyces_arboricola:0.1171336571,(((Saccharomyces_cerevisiae:0.1023865552,Saccharomyces_paradoxus:0.0527230025)100:0.0536868075,Saccharomyces_mikatae:0.1348722749)99:0.0614875830,Saccharomyces_kudriavzevii:0.1278257805)83:0.0214567480)87:0.0362116037,(Saccharomyces_eubayanus:0.0393657163,Saccharomyces_uvarum:0.0279918155)56:0.0422270158)100:0.4833745350,(Tetrapisispora_blattae:0.6071328248,yHMPu5000035629_Yueomyces_sinensis:0.7492747949)95:0.1903543136)77:0.1295861208)100:0.3439756515,(Nakaseomyces_bracarensis:0.2235521531,(Nakaseomyces_delphensis:0.2624964527,Nakaseomyces_nivariensis:0.1933595882)76:0.0586391475)100:0.2601923349);

TIME STAMP
----------

Date and time: Thu Mar  7 06:41:55 2019
Total CPU time used: 88.938753 seconds (0h:1m:28s)
Total wall-clock time used: 2924.264389 seconds (0h:48m:44s)

