IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1489.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1489.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 934069

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1836 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	612	308	234	264	264
   2  p2    DNA	15	612	248	165	343	343
   3  p3    DNA	15	612	580	556	30	30

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TPM3u+F+G4:p2,TIM3e+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -4163.9907   8347.9814 + 0.0000   8348.3474 + 0.0000   8392.1487 + 0.0000
   2  TPM3u+F+G4       -3281.8002   6577.6004 + 0.0000   6577.7858 + 0.0000   6608.5175 + 0.0000
   3  TIM3e+I+G4       -8563.6947  17139.3894 + 0.0000  17139.5282 + 0.0000  17165.8898 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.3376  GTR{2.80271,2.3569,1.07413,1.1913,5.75878}+F{0.347018,0.181053,0.264678,0.207251}+G4{0.503877}
   2  TPM3u+F+G4     0.2206  TPM3u{6.52987,4.7043}+F{0.346901,0.183275,0.212982,0.256842}+G4{0.368181}
   3  TIM3e+I+G4     2.4417  TIM3e{1.99222,11.4834,18.0931}+FQ+I{0.0198711}+G4{1.72501}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15983.4620 (s.e. 262.6488)
Unconstrained log-likelihood (without tree): -9140.4630
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 32064.9241
Corrected Akaike information criterion (AICc) score: 32067.6676
Bayesian information criterion (BIC) score: 32335.1760

Total tree length (sum of branch lengths): 7.3285
Sum of internal branch lengths: 2.1390 (29.1874% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                        +-----------Nakaseomyces_bacillisporus
|                  +-----| (100)
|                  |     +--------------Nakaseomyces_castellii
|              +---| (90)
|              |   |         +------------------------Tetrapisispora_blattae
|              |   +---------| (100)
|              |             +------------------------------yHMPu5000035629_Yueomyces_sinensis
|     +--------| (100)
|     |        |             +--Saccharomyces_arboricola
|     |        |          +--| (70)
|     |        |          |  |     +--Saccharomyces_cerevisiae
|     |        |          |  |  +--| (100)
|     |        |          |  |  |  +--Saccharomyces_paradoxus
|     |        |          |  +--| (100)
|     |        |          |     +--Saccharomyces_mikatae
|     |        |       +--| (89)
|     |        |       |  +--Saccharomyces_kudriavzevii
|     |        +-------| (100)
|     |                |  +--Saccharomyces_eubayanus
|     |                +--| (100)
|     |                   +--Saccharomyces_uvarum
|  +--| (70)
|  |  +--Nakaseomyces_delphensis
+--| (93)
|  +--Nakaseomyces_nivariensis
|
+----Nakaseomyces_bracarensis

Tree in newick format:

(Candida_glabrata:0.4847965855,(((((Nakaseomyces_bacillisporus:0.5574017965,Nakaseomyces_castellii:0.6521926641)100:0.2774253881,(Tetrapisispora_blattae:1.1069707641,yHMPu5000035629_Yueomyces_sinensis:1.3563944799)100:0.4384674692)90:0.2075404680,(((Saccharomyces_arboricola:0.0950527884,((Saccharomyces_cerevisiae:0.0772624424,Saccharomyces_paradoxus:0.0463836210)100:0.0464904680,Saccharomyces_mikatae:0.0892028660)100:0.0503764682)70:0.0213596074,Saccharomyces_kudriavzevii:0.0780114003)89:0.0599629377,(Saccharomyces_eubayanus:0.0319770583,Saccharomyces_uvarum:0.0503157863)100:0.0845303252)100:0.3675938514)100:0.4127265587,Nakaseomyces_delphensis:0.1679275504)70:0.0490725299,Nakaseomyces_nivariensis:0.1602329532)93:0.1234462079,Nakaseomyces_bracarensis:0.2353638877);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15983.462186
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                        +-----------Nakaseomyces_bacillisporus
|                  +-----| (100)
|                  |     +--------------Nakaseomyces_castellii
|              +---| (90)
|              |   |         +------------------------Tetrapisispora_blattae
|              |   +---------| (100)
|              |             +------------------------------yHMPu5000035629_Yueomyces_sinensis
|     +--------| (100)
|     |        |             +--Saccharomyces_arboricola
|     |        |          +--| (70)
|     |        |          |  |     +--Saccharomyces_cerevisiae
|     |        |          |  |  +--| (100)
|     |        |          |  |  |  +--Saccharomyces_paradoxus
|     |        |          |  +--| (100)
|     |        |          |     +--Saccharomyces_mikatae
|     |        |       +--| (89)
|     |        |       |  +--Saccharomyces_kudriavzevii
|     |        +-------| (100)
|     |                |  +--Saccharomyces_eubayanus
|     |                +--| (100)
|     |                   +--Saccharomyces_uvarum
|  +--| (70)
|  |  +--Nakaseomyces_delphensis
+--| (93)
|  +--Nakaseomyces_nivariensis
|
+----Nakaseomyces_bracarensis


Consensus tree in newick format: 

(Candida_glabrata:0.4847281453,(((((Nakaseomyces_bacillisporus:0.5572345534,Nakaseomyces_castellii:0.6521079718)100:0.2773984302,(Tetrapisispora_blattae:1.1066482721,yHMPu5000035629_Yueomyces_sinensis:1.3561350038)100:0.4385010174)90:0.2076383650,(((Saccharomyces_arboricola:0.0950496611,((Saccharomyces_cerevisiae:0.0772484364,Saccharomyces_paradoxus:0.0463796449)100:0.0464793988,Saccharomyces_mikatae:0.0891897668)100:0.0503642076)70:0.0213399142,Saccharomyces_kudriavzevii:0.0779810387)89:0.0604373973,(Saccharomyces_eubayanus:0.0319669232,Saccharomyces_uvarum:0.0503074963)100:0.0841626775)100:0.3671890267)100:0.4124071406,Nakaseomyces_delphensis:0.1670599696)70:0.0495761504,Nakaseomyces_nivariensis:0.1602707170)93:0.1234177862,Nakaseomyces_bracarensis:0.2353372938);

TIME STAMP
----------

Date and time: Thu Mar  7 06:41:39 2019
Total CPU time used: 82.623705 seconds (0h:1m:22s)
Total wall-clock time used: 2598.257348 seconds (0h:43m:18s)

