IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1495.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1495.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 963302

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 4998 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	1666	834	773	667	667
   2  p2    DNA	15	1666	589	509	927	926
   3  p3    DNA	15	1666	1593	1560	47	47

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM3+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -12487.5501  24997.1002 + 0.0000  24997.2598 + 0.0000  25056.7002 + 0.0000
   2  GTR+F+I+G4       -9461.3234  18944.6469 + 0.0000  18944.8065 + 0.0000  19004.2469 + 0.0000
   3  TIM3+F+R3       -24305.9751  48633.9502 + 0.0000  48634.1098 + 0.0000  48693.5502 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2729  GTR{4.98542,3.25678,0.896772,1.6595,13.4653}+F{0.363404,0.150378,0.260102,0.226116}+I{0.26662}+G4{1.28211}
   2  GTR+F+I+G4     0.1564  GTR{8.37109,14.5582,2.81154,10.7573,8.50152}+F{0.374177,0.198227,0.145744,0.281852}+I{0.285382}+G4{0.661674}
   3  TIM3+F+R3      2.5707  TIM3{1.56681,16.1399,20.5248}+F{0.3097,0.172006,0.185178,0.333117}+R3{0.0374774,0.0154928,0.610807,0.494754,0.351715,1.98234}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46226.4007 (s.e. 435.6445)
Unconstrained log-likelihood (without tree): -27795.0814
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 92570.8014
Corrected Akaike information criterion (AICc) score: 92572.2352
Bayesian information criterion (BIC) score: 92955.2922

Total tree length (sum of branch lengths): 10.9628
Sum of internal branch lengths: 3.7682 (34.3724% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                        +-------------------Nakaseomyces_bacillisporus
|                   +----| (98)
|                   |    +----------------------------------Nakaseomyces_castellii
|                +--| (52)
|                |  |           +---------Tetrapisispora_blattae
|                |  +-----------| (100)
|                |              +----------------yHMPu5000035629_Yueomyces_sinensis
+----------------| (100)
|                |                 +--Saccharomyces_arboricola
|                |              +--| (39)
|                |              |  |        +--Saccharomyces_cerevisiae
|                |              |  |     +--| (62)
|                |              |  |     |  +--Saccharomyces_paradoxus
|                |              |  |  +--| (40)
|                |              |  |  |  +--Saccharomyces_mikatae
|                |              |  +--| (32)
|                |              |     +--Saccharomyces_kudriavzevii
|                +--------------| (100)
|                               |  +--Saccharomyces_eubayanus
|                               +--| (98)
|                                  +--Saccharomyces_uvarum
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +----Nakaseomyces_delphensis
      +--| (78)
         +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.8020100676,(((Nakaseomyces_bacillisporus:1.1548538030,Nakaseomyces_castellii:2.0128246721)98:0.2954968646,(Tetrapisispora_blattae:0.6181593925,yHMPu5000035629_Yueomyces_sinensis:0.9942073687)100:0.7067237473)52:0.1389642924,((Saccharomyces_arboricola:0.1412111296,(((Saccharomyces_cerevisiae:0.0805110340,Saccharomyces_paradoxus:0.0478202413)62:0.0380245701,Saccharomyces_mikatae:0.1210626380)40:0.0601234787,Saccharomyces_kudriavzevii:0.1213527639)32:0.0190066020)39:0.0567971994,(Saccharomyces_eubayanus:0.0462413589,Saccharomyces_uvarum:0.0297165435)98:0.0638969265)100:0.8898131533)100:0.9923085745,(Nakaseomyces_bracarensis:0.3809369415,(Nakaseomyces_delphensis:0.3098844053,Nakaseomyces_nivariensis:0.3338188631)78:0.1217773148)100:0.3852377950);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -46229.556940
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                        +------------------Nakaseomyces_bacillisporus
|                   +----| (98)
|                   |    +---------------------------------Nakaseomyces_castellii
|                +--| (52)
|                |  |           +---------Tetrapisispora_blattae
|                |  +-----------| (100)
|                |              +----------------yHMPu5000035629_Yueomyces_sinensis
+----------------| (100)
|                |                       +--Saccharomyces_arboricola
|                |                    +--| (48)
|                |                    |  |  +--Saccharomyces_eubayanus
|                |                    |  +--| (98)
|                |                    |     +--Saccharomyces_uvarum
|                |                 +--| (60)
|                |                 |  +--Saccharomyces_kudriavzevii
|                |              +--| (41)
|                |              |  +--Saccharomyces_mikatae
|                +--------------| (100)
|                               |  +--Saccharomyces_cerevisiae
|                               +--| (62)
|                                  +--Saccharomyces_paradoxus
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +----Nakaseomyces_delphensis
      +--| (78)
         +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8058080972,(((Nakaseomyces_bacillisporus:1.1499444268,Nakaseomyces_castellii:2.0284600547)98:0.3065715953,(Tetrapisispora_blattae:0.6025248915,yHMPu5000035629_Yueomyces_sinensis:1.0125182902)100:0.6963280168)52:0.1299845379,((((Saccharomyces_arboricola:0.1418454687,(Saccharomyces_eubayanus:0.0460846042,Saccharomyces_uvarum:0.0299983052)98:0.1207917581)48:0.0181588886,Saccharomyces_kudriavzevii:0.1213845490)60:0.0606802652,Saccharomyces_mikatae:0.1206200336)41:0.0172949429,(Saccharomyces_cerevisiae:0.0803468893,Saccharomyces_paradoxus:0.0480110482)62:0.0213566760)100:0.9149587064)100:1.0156871906,(Nakaseomyces_bracarensis:0.3804614057,(Nakaseomyces_delphensis:0.3095838035,Nakaseomyces_nivariensis:0.3351093817)78:0.1226189393)100:0.3825777567);

TIME STAMP
----------

Date and time: Thu Mar  7 06:59:18 2019
Total CPU time used: 99.945932 seconds (0h:1m:39s)
Total wall-clock time used: 205.8119221 seconds (0h:3m:25s)

