IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1551.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1551.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 896096

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2670 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	890	341	300	478	478
   2  p2    DNA	15	890	174	141	661	661
   3  p3    DNA	15	890	856	829	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TIM3+F+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -5214.9672  10445.9344 + 0.0000  10446.0979 + 0.0000  10484.2642 + 0.0000
   2  TIM3+F+G4        -3147.6683   6311.3367 + 0.0000   6311.5001 + 0.0000   6349.6664 + 0.0000
   3  HKY+F+R3        -12450.9117  24919.8234 + 0.0000  24920.0279 + 0.0000  24962.9444 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.1732  TIM3{4.69189,4.57871,25.0292}+F{0.316598,0.135631,0.284526,0.263245}+G4{0.401531}
   2  TIM3+F+G4      0.0606  TIM3{3.73682,7.45587,1.95289}+F{0.362608,0.197078,0.118172,0.322143}+G4{0.254057}
   3  HKY+F+R3       2.7662  HKY{21.0241}+F{0.272237,0.185837,0.158561,0.383365}+R3{0.0626944,0.067005,0.714192,0.491278,0.223114,2.8906}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20780.1829 (s.e. 320.0712)
Unconstrained log-likelihood (without tree): -12114.7957
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 41662.3658
Corrected Akaike information criterion (AICc) score: 41664.3917
Bayesian information criterion (BIC) score: 41962.7473

Total tree length (sum of branch lengths): 9.4454
Sum of internal branch lengths: 3.5886 (37.9928% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|                  +----------Nakaseomyces_bacillisporus
|              +---| (88)
|              |   +------------------------------------Nakaseomyces_castellii
|           +--| (66)
|           |  |                       +-----------Tetrapisispora_blattae
|           |  +-----------------------| (100)
|           |                          +-------------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                     +--Saccharomyces_arboricola
|           |                  +--| (26)
|           |                  |  |     +--Saccharomyces_cerevisiae
|           |                  |  |  +--| (100)
|           |                  |  |  |  +--Saccharomyces_paradoxus
|           |                  |  +--| (99)
|           |                  |     +--Saccharomyces_mikatae
|           |               +--| (50)
|           |               |  +--Saccharomyces_kudriavzevii
|           +---------------| (100)
|                           |  +--Saccharomyces_eubayanus
|                           +--| (100)
|                              +--Saccharomyces_uvarum
|
|    +-----Nakaseomyces_bracarensis
+----| (100)
     |  +-----Nakaseomyces_delphensis
     +--| (76)
        +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3453292053,(((Nakaseomyces_bacillisporus:0.5508524763,Nakaseomyces_castellii:1.8215418544)88:0.2084612493,(Tetrapisispora_blattae:0.6088470576,yHMPu5000035629_Yueomyces_sinensis:0.9676122024)100:1.1809327190)66:0.1313989787,(((Saccharomyces_arboricola:0.1726810508,((Saccharomyces_cerevisiae:0.1315968957,Saccharomyces_paradoxus:0.0362890115)100:0.0641602169,Saccharomyces_mikatae:0.1518360858)99:0.0732823325)26:0.0129532210,Saccharomyces_kudriavzevii:0.1422783638)50:0.0627868987,(Saccharomyces_eubayanus:0.0602391931,Saccharomyces_uvarum:0.0383314498)100:0.0997882354)100:0.7982431812)100:0.5978939889,(Nakaseomyces_bracarensis:0.3139456025,(Nakaseomyces_delphensis:0.3017975678,Nakaseomyces_nivariensis:0.2136466958)76:0.0839186435)100:0.2747521653);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20780.182605
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|                  +----------Nakaseomyces_bacillisporus
|              +---| (88)
|              |   +------------------------------------Nakaseomyces_castellii
|           +--| (66)
|           |  |                       +-----------Tetrapisispora_blattae
|           |  +-----------------------| (100)
|           |                          +-------------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                     +--Saccharomyces_arboricola
|           |                  +--| (26)
|           |                  |  |     +--Saccharomyces_cerevisiae
|           |                  |  |  +--| (100)
|           |                  |  |  |  +--Saccharomyces_paradoxus
|           |                  |  +--| (99)
|           |                  |     +--Saccharomyces_mikatae
|           |               +--| (50)
|           |               |  +--Saccharomyces_kudriavzevii
|           +---------------| (100)
|                           |  +--Saccharomyces_eubayanus
|                           +--| (100)
|                              +--Saccharomyces_uvarum
|
|    +-----Nakaseomyces_bracarensis
+----| (100)
     |  +-----Nakaseomyces_delphensis
     +--| (76)
        +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3451919752,(((Nakaseomyces_bacillisporus:0.5514246305,Nakaseomyces_castellii:1.8234467598)88:0.2081066329,(Tetrapisispora_blattae:0.6086666772,yHMPu5000035629_Yueomyces_sinensis:0.9684663632)100:1.1817486781)66:0.1312773803,(((Saccharomyces_arboricola:0.1728739163,((Saccharomyces_cerevisiae:0.1317701894,Saccharomyces_paradoxus:0.0363177762)100:0.0641700628,Saccharomyces_mikatae:0.1520214772)99:0.0733289653)26:0.0128760173,Saccharomyces_kudriavzevii:0.1424114604)50:0.0630759122,(Saccharomyces_eubayanus:0.0602855923,Saccharomyces_uvarum:0.0383832799)100:0.0997072165)100:0.7989722243)100:0.5981421902,(Nakaseomyces_bracarensis:0.3138619250,(Nakaseomyces_delphensis:0.3016870295,Nakaseomyces_nivariensis:0.2137719685)76:0.0839048851)100:0.2749463478);

TIME STAMP
----------

Date and time: Thu Mar  7 06:57:18 2019
Total CPU time used: 90.324703 seconds (0h:1m:30s)
Total wall-clock time used: 751.914741 seconds (0h:12m:31s)

