IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1569.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1569.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 596735

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1071 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	357	82	59	257	257
   2  p2    DNA	15	357	40	22	321	321
   3  p3    DNA	15	357	237	241	45	45

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TPM3u+F+I:p2,TNe+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -1325.2462   2670.4925 + 0.0000   2671.1283 + 0.0000   2709.2698 + 0.0000
   2  TPM3u+F+I         -830.4996   1674.9992 + 0.0000   1675.3201 + 0.0000   1702.1434 + 0.0000
   3  TNe+G4           -3181.1811   6370.3622 + 0.0000   6370.4759 + 0.0000   6385.8732 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.3613  GTR{50.148,15.3457,8.93556,5.93315,100}+F{0.282368,0.113734,0.358254,0.245644}+G4{0.309278}
   2  TPM3u+F+I      0.1008  TPM3u{8.10415,6.11447}+F{0.34926,0.216039,0.175005,0.259696}+I{0.841592}
   3  TNe+G4         2.5380  TNe{8.44976,21.0833}+FQ+G4{1.28569}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5328.2921 (s.e. 152.0219)
Unconstrained log-likelihood (without tree): -3544.7151
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 10750.5842
Corrected Akaike information criterion (AICc) score: 10754.9948
Bayesian information criterion (BIC) score: 10984.4726

Total tree length (sum of branch lengths): 1.8368
Sum of internal branch lengths: 0.4763 (25.9300% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|           +------Nakaseomyces_bacillisporus
|      +----| (72)
|      |    |                +----------Tetrapisispora_blattae
|      |    +----------------| (100)
|      |                     +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|   +--| (66)
|   |  |           +--Saccharomyces_arboricola
|   |  |        +--| (55)
|   |  |        |  |  +--Saccharomyces_cerevisiae
|   |  |        |  +--| (92)
|   |  |        |     +--Saccharomyces_paradoxus
|   |  |     +--| (47)
|   |  |     |  +--Saccharomyces_mikatae
|   |  +-----| (100)
|   |        |     +--Saccharomyces_eubayanus
|   |        |  +--| (100)
|   |        |  |  +--Saccharomyces_uvarum
|   |        +--| (60)
|   |           +--Saccharomyces_kudriavzevii
+---| (70)
|   +----------------------------------------------------Nakaseomyces_castellii
|
|    +--Nakaseomyces_bracarensis
+----| (71)
     |  +------------------Nakaseomyces_delphensis
     +--| (69)
        +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.0352891751,(((Nakaseomyces_bacillisporus:0.0693961307,(Tetrapisispora_blattae:0.1086370393,yHMPu5000035629_Yueomyces_sinensis:0.2855419665)100:0.1671239704)72:0.0516165990,(((Saccharomyces_arboricola:0.0261283931,(Saccharomyces_cerevisiae:0.0115471530,Saccharomyces_paradoxus:0.0148992612)92:0.0122553489)55:0.0090241650,Saccharomyces_mikatae:0.0368611129)47:0.0048442729,((Saccharomyces_eubayanus:0.0137295256,Saccharomyces_uvarum:0.0054007734)100:0.0222314646,Saccharomyces_kudriavzevii:0.0176694390)60:0.0060390039)100:0.0584377613)66:0.0169618297,Nakaseomyces_castellii:0.5009069027)70:0.0405740224,(Nakaseomyces_bracarensis:0.0247820089,(Nakaseomyces_delphensis:0.1842146500,Nakaseomyces_nivariensis:0.0255037491)69:0.0357212490)71:0.0514476721);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5328.292166
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|           +------Nakaseomyces_bacillisporus
|      +----| (72)
|      |    |                +----------Tetrapisispora_blattae
|      |    +----------------| (100)
|      |                     +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|   +--| (66)
|   |  |           +--Saccharomyces_arboricola
|   |  |        +--| (55)
|   |  |        |  |  +--Saccharomyces_cerevisiae
|   |  |        |  +--| (92)
|   |  |        |     +--Saccharomyces_paradoxus
|   |  |     +--| (47)
|   |  |     |  +--Saccharomyces_mikatae
|   |  +-----| (100)
|   |        |     +--Saccharomyces_eubayanus
|   |        |  +--| (100)
|   |        |  |  +--Saccharomyces_uvarum
|   |        +--| (60)
|   |           +--Saccharomyces_kudriavzevii
+---| (70)
|   +----------------------------------------------------Nakaseomyces_castellii
|
|    +--Nakaseomyces_bracarensis
+----| (71)
     |  +------------------Nakaseomyces_delphensis
     +--| (69)
        +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.0352877553,(((Nakaseomyces_bacillisporus:0.0693374098,(Tetrapisispora_blattae:0.1086741461,yHMPu5000035629_Yueomyces_sinensis:0.2856026174)100:0.1671296447)72:0.0518090442,(((Saccharomyces_arboricola:0.0261265217,(Saccharomyces_cerevisiae:0.0115586951,Saccharomyces_paradoxus:0.0149036280)92:0.0122744997)55:0.0090305999,Saccharomyces_mikatae:0.0368907931)47:0.0048575849,((Saccharomyces_eubayanus:0.0137443630,Saccharomyces_uvarum:0.0054016823)100:0.0222395554,Saccharomyces_kudriavzevii:0.0176797342)60:0.0060308882)100:0.0584373822)66:0.0169743185,Nakaseomyces_castellii:0.5009549761)70:0.0405783365,(Nakaseomyces_bracarensis:0.0248184397,(Nakaseomyces_delphensis:0.1842494962,Nakaseomyces_nivariensis:0.0255048621)69:0.0357119925)71:0.0514513073);

TIME STAMP
----------

Date and time: Thu Mar  7 06:10:04 2019
Total CPU time used: 58.716472 seconds (0h:0m:58s)
Total wall-clock time used: 2242.918523 seconds (0h:37m:22s)

