IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1585.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1585.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 905223

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2727 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	909	271	215	593	593
   2  p2    DNA	15	909	144	103	742	742
   3  p3    DNA	15	909	793	755	67	67

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TIM3+F+G4:p2,K3Pu+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -4411.1813   8838.3627 + 0.0000   8838.5227 + 0.0000   8876.8615 + 0.0000
   2  TIM3+F+G4        -2802.6736   5621.3472 + 0.0000   5621.5072 + 0.0000   5659.8460 + 0.0000
   3  K3Pu+F+R3       -11746.5535  23513.1070 + 0.0000  23513.3520 + 0.0000  23561.2304 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.2223  TIM2{2.37213,2.82279,13.1037}+F{0.273414,0.173377,0.319985,0.233223}+G4{0.267467}
   2  TIM3+F+G4      0.0895  TIM3{3.68569,5.52806,1.45781}+F{0.349615,0.234177,0.151669,0.26454}+G4{0.124064}
   3  K3Pu+F+R3      2.6882  K3Pu{20.1288,1.96933}+F{0.307077,0.190392,0.162376,0.340154}+R3{0.0994592,0.0371203,0.674783,0.533619,0.225758,2.8182}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18937.2009 (s.e. 321.0224)
Unconstrained log-likelihood (without tree): -11261.9802
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 37978.4018
Corrected Akaike information criterion (AICc) score: 37980.4632
Bayesian information criterion (BIC) score: 38285.7716

Total tree length (sum of branch lengths): 4.2039
Sum of internal branch lengths: 1.2480 (29.6872% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                 +--------Nakaseomyces_bacillisporus
|          +------| (98)
|          |      +---------------------------------------Nakaseomyces_castellii
|       +--| (47)
|       |  |          +------------Tetrapisispora_blattae
|       |  +----------| (100)
|       |             +---------------------yHMPu5000035629_Yueomyces_sinensis
+-------| (100)
|       |                  +-----Saccharomyces_arboricola
|       |               +--| (49)
|       |               |  |    +--Saccharomyces_eubayanus
|       |               |  +----| (100)
|       |               |       +--Saccharomyces_uvarum
|       |            +--| (77)
|       |            |  +-----Saccharomyces_kudriavzevii
|       +------------| (100)
|                    |     +---Saccharomyces_cerevisiae
|                    |  +--| (100)
|                    |  |  +--Saccharomyces_paradoxus
|                    +--| (72)
|                       +----Saccharomyces_mikatae
|
|       +-------Nakaseomyces_bracarensis
|    +--| (87)
|    |  +----Nakaseomyces_nivariensis
+----| (100)
     +------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.2311748980,(((Nakaseomyces_bacillisporus:0.1936561010,Nakaseomyces_castellii:0.7897748376)98:0.1449844160,(Tetrapisispora_blattae:0.2757590493,yHMPu5000035629_Yueomyces_sinensis:0.4518855591)100:0.2215990457)47:0.0728464706,(((Saccharomyces_arboricola:0.1304006331,(Saccharomyces_eubayanus:0.0403425934,Saccharomyces_uvarum:0.0347220103)100:0.1150690633)49:0.0145571753,Saccharomyces_kudriavzevii:0.1248323789)77:0.0288473607,((Saccharomyces_cerevisiae:0.0929189909,Saccharomyces_paradoxus:0.0588160310)100:0.0576660396,Saccharomyces_mikatae:0.1156244903)72:0.0150190299)100:0.2717288708)100:0.1762451421,((Nakaseomyces_bracarensis:0.1668111685,Nakaseomyces_nivariensis:0.1016687598)87:0.0307570208,Nakaseomyces_delphensis:0.1474654714)100:0.0986865750);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18937.200936
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                 +--------Nakaseomyces_bacillisporus
|          +------| (98)
|          |      +---------------------------------------Nakaseomyces_castellii
|       +--| (47)
|       |  |          +------------Tetrapisispora_blattae
|       |  +----------| (100)
|       |             +---------------------yHMPu5000035629_Yueomyces_sinensis
+-------| (100)
|       |                  +-----Saccharomyces_arboricola
|       |               +--| (49)
|       |               |  |    +--Saccharomyces_eubayanus
|       |               |  +----| (100)
|       |               |       +--Saccharomyces_uvarum
|       |            +--| (77)
|       |            |  +-----Saccharomyces_kudriavzevii
|       +------------| (100)
|                    |     +---Saccharomyces_cerevisiae
|                    |  +--| (100)
|                    |  |  +--Saccharomyces_paradoxus
|                    +--| (72)
|                       +----Saccharomyces_mikatae
|
|       +-------Nakaseomyces_bracarensis
|    +--| (87)
|    |  +----Nakaseomyces_nivariensis
+----| (100)
     +------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.2311799774,(((Nakaseomyces_bacillisporus:0.1936300627,Nakaseomyces_castellii:0.7896701014)98:0.1449701327,(Tetrapisispora_blattae:0.2757270562,yHMPu5000035629_Yueomyces_sinensis:0.4518294463)100:0.2215910918)47:0.0728776576,(((Saccharomyces_arboricola:0.1303795683,(Saccharomyces_eubayanus:0.0403541865,Saccharomyces_uvarum:0.0347065776)100:0.1150346839)49:0.0145692163,Saccharomyces_kudriavzevii:0.1248348067)77:0.0287676186,((Saccharomyces_cerevisiae:0.0929049014,Saccharomyces_paradoxus:0.0588049249)100:0.0576617407,Saccharomyces_mikatae:0.1156083655)72:0.0150542793)100:0.2717195576)100:0.1762309226,((Nakaseomyces_bracarensis:0.1668133166,Nakaseomyces_nivariensis:0.1016613992)87:0.0307586512,Nakaseomyces_delphensis:0.1474689659)100:0.0986845418);

TIME STAMP
----------

Date and time: Thu Mar  7 06:47:17 2019
Total CPU time used: 82.901738 seconds (0h:1m:22s)
Total wall-clock time used: 2527.412981 seconds (0h:42m:7s)

