IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1660.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1660.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 188133

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1164 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	388	142	104	213	213
   2  p2    DNA	15	388	76	53	295	295
   3  p3    DNA	15	388	375	349	7	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TIM3+F+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -2046.6648   4109.3296 + 0.0000   4109.7095 + 0.0000   4141.0176 + 0.0000
   2  TIM3+F+G4        -1267.2449   2550.4899 + 0.0000   2550.8698 + 0.0000   2582.1779 + 0.0000
   3  TN+F+R3          -5410.6131  10841.2262 + 0.0000  10841.8097 + 0.0000  10880.8362 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.1129  TIM2{1.87383,2.18907,15.6628}+F{0.335911,0.142784,0.309966,0.21134}+G4{0.42706}
   2  TIM3+F+G4      0.0352  TIM3{5.57247,10.1259,3.18267}+F{0.320447,0.206186,0.166838,0.306529}+G4{0.304606}
   3  TN+F+R3        2.8519  TN{25.1906,18.4661}+F{0.284192,0.17646,0.137973,0.401375}+R3{0.0202935,0.00874042,0.714636,0.345125,0.26507,2.84145}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8696.8732 (s.e. 212.0276)
Unconstrained log-likelihood (without tree): -4662.8199
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 17497.7463
Corrected Akaike information criterion (AICc) score: 17502.7076
Bayesian information criterion (BIC) score: 17760.8464

Total tree length (sum of branch lengths): 12.5471
Sum of internal branch lengths: 4.0477 (32.2598% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|             +-------Nakaseomyces_bacillisporus
|       +-----| (96)
|       |     +-------------------------------------------Nakaseomyces_castellii
+-------| (100)
|       |          +--Saccharomyces_arboricola
|       |  +-------| (100)
|       |  |       |           +--Saccharomyces_cerevisiae
|       |  |       |        +--| (78)
|       |  |       |        |  +--Saccharomyces_paradoxus
|       |  |       |     +--| (92)
|       |  |       |     |  +--Saccharomyces_mikatae
|       |  |       |  +--| (29)
|       |  |       |  |  +--Saccharomyces_kudriavzevii
|       |  |       +--| (30)
|       |  |          |  +--Saccharomyces_eubayanus
|       |  |          +--| (99)
|       |  |             +--Saccharomyces_uvarum
|       +--| (72)
|          |       +--Tetrapisispora_blattae
|          +-------| (100)
|                  +---yHMPu5000035629_Yueomyces_sinensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (52)
|  |  +--Nakaseomyces_nivariensis
+--| (99)
   +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.5066114943,((Nakaseomyces_bacillisporus:0.8615964486,Nakaseomyces_castellii:4.4665063934)96:0.6849307211,((Saccharomyces_arboricola:0.1595297386,((((Saccharomyces_cerevisiae:0.1440025979,Saccharomyces_paradoxus:0.0613954302)78:0.0261223944,Saccharomyces_mikatae:0.2238934340)92:0.0806766306,Saccharomyces_kudriavzevii:0.2317377144)29:0.0559255200,(Saccharomyces_eubayanus:0.0549956806,Saccharomyces_uvarum:0.0439309630)99:0.1955588298)30:0.0349550999)100:0.8042075530,(Tetrapisispora_blattae:0.3489587130,yHMPu5000035629_Yueomyces_sinensis:0.3982661052)100:0.7971634237)72:0.1990055116)100:0.8039951750,((Nakaseomyces_bracarensis:0.3897992145,Nakaseomyces_nivariensis:0.2324537304)52:0.1137630184,Nakaseomyces_delphensis:0.3757343071)99:0.2513576416);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8696.872700
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|             +-------Nakaseomyces_bacillisporus
|       +-----| (96)
|       |     +--------------------------------------------Nakaseomyces_castellii
+-------| (100)
|       |          +--Saccharomyces_arboricola
|       |  +-------| (100)
|       |  |       |           +--Saccharomyces_cerevisiae
|       |  |       |        +--| (78)
|       |  |       |        |  +--Saccharomyces_paradoxus
|       |  |       |     +--| (92)
|       |  |       |     |  +--Saccharomyces_mikatae
|       |  |       |  +--| (29)
|       |  |       |  |  +--Saccharomyces_kudriavzevii
|       |  |       +--| (30)
|       |  |          |  +--Saccharomyces_eubayanus
|       |  |          +--| (99)
|       |  |             +--Saccharomyces_uvarum
|       +--| (72)
|          |       +--Tetrapisispora_blattae
|          +-------| (100)
|                  +---yHMPu5000035629_Yueomyces_sinensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (52)
|  |  +--Nakaseomyces_nivariensis
+--| (99)
   +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.5062280837,((Nakaseomyces_bacillisporus:0.8633890837,Nakaseomyces_castellii:4.4697949867)96:0.6829797300,((Saccharomyces_arboricola:0.1597427201,((((Saccharomyces_cerevisiae:0.1442588106,Saccharomyces_paradoxus:0.0615127422)78:0.0258939682,Saccharomyces_mikatae:0.2243306512)92:0.0807694909,Saccharomyces_kudriavzevii:0.2320777696)29:0.0557782201,(Saccharomyces_eubayanus:0.0550597437,Saccharomyces_uvarum:0.0440095998)99:0.1957635924)30:0.0349857638)100:0.8048290890,(Tetrapisispora_blattae:0.3487809117,yHMPu5000035629_Yueomyces_sinensis:0.3989641028)100:0.7983764627)72:0.1989755196)100:0.8045833305,((Nakaseomyces_bracarensis:0.3895819059,Nakaseomyces_nivariensis:0.2326308716)52:0.1137858816,Nakaseomyces_delphensis:0.3753859762)99:0.2515038597);

TIME STAMP
----------

Date and time: Thu Mar  7 06:30:11 2019
Total CPU time used: 65.791458 seconds (0h:1m:5s)
Total wall-clock time used: 2709.801833 seconds (0h:45m:9s)

