IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1697.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1697.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 234020

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 894 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	298	120	91	170	170
   2  p2    DNA	15	298	61	35	233	233
   3  p3    DNA	15	298	287	279	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I:p1,GTR+F+G4:p2,TPM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+I            -1706.6291   3421.2583 + 0.0000   3421.3948 + 0.0000   3436.0466 + 0.0000
   2  GTR+F+G4         -1038.7530   2097.5059 + 0.0000   2098.2725 + 0.0000   2134.4769 + 0.0000
   3  TPM2+F+I+G4      -4238.2566   8492.5132 + 0.0000   8493.0114 + 0.0000   8522.0899 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+I          0.2969  TNe{3.04446,9.97898}+FQ+I{0.512461}
   2  GTR+F+G4       0.0990  GTR{2.36442,6.25734,0.920268,8.12567,1.96764}+F{0.346085,0.199553,0.159732,0.294631}+G4{0.16755}
   3  TPM2+F+I+G4    2.6041  TPM2{2.55284,22.5146}+F{0.279642,0.210067,0.193512,0.316779}+I{0.0301078}+G4{2.54756}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6965.2010 (s.e. 190.9122)
Unconstrained log-likelihood (without tree): -3420.9711
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 14026.4019
Corrected Akaike information criterion (AICc) score: 14031.9688
Bayesian information criterion (BIC) score: 14256.5958

Total tree length (sum of branch lengths): 5.0810
Sum of internal branch lengths: 1.1577 (22.7844% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Candida_glabrata
|
|           +-------------------------Nakaseomyces_bacillisporus
|        +--| (52)
|        |  |  +-------------------------------------------Nakaseomyces_castellii
|        |  +--| (55)
|        |     |         +--Saccharomyces_arboricola
|        |     +---------| (100)
|        |               |           +--Saccharomyces_cerevisiae
|        |               |        +--| (99)
|        |               |        |  +--Saccharomyces_paradoxus
|        |               |     +--| (94)
|        |               |     |  +----Saccharomyces_mikatae
|        |               |  +--| (93)
|        |               |  |  +---Saccharomyces_kudriavzevii
|        |               +--| (59)
|        |                  |   +--Saccharomyces_eubayanus
|        |                  +---| (99)
|        |                      +--Saccharomyces_uvarum
+--------| (100)
|        |        +----------------Tetrapisispora_blattae
|        +--------| (92)
|                 +----------------yHMPu5000035629_Yueomyces_sinensis
|
|      +---------Nakaseomyces_bracarensis
|   +--| (43)
|   |  +-----Nakaseomyces_nivariensis
+---| (76)
    +-----------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.3682240305,((Nakaseomyces_bacillisporus:0.6012943883,(Nakaseomyces_castellii:1.0058415883,(Saccharomyces_arboricola:0.0684176435,((((Saccharomyces_cerevisiae:0.0844089559,Saccharomyces_paradoxus:0.0582417333)99:0.0491022238,Saccharomyces_mikatae:0.1186826414)94:0.0446129917,Saccharomyces_kudriavzevii:0.1061737385)93:0.0269600029,(Saccharomyces_eubayanus:0.0404892799,Saccharomyces_uvarum:0.0162148827)99:0.0932636639)59:0.0301996349)100:0.2438117981)55:0.0523164398)52:0.0651818459,(Tetrapisispora_blattae:0.3823098793,yHMPu5000035629_Yueomyces_sinensis:0.4013630515)92:0.2058712317)100:0.2241308064,((Nakaseomyces_bracarensis:0.2356395270,Nakaseomyces_nivariensis:0.1495934035)43:0.0267274588,Nakaseomyces_delphensis:0.2864260417)76:0.0954950498);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6965.200938
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Candida_glabrata
|
|           +-------------------------Nakaseomyces_bacillisporus
|        +--| (52)
|        |  |  +-------------------------------------------Nakaseomyces_castellii
|        |  +--| (55)
|        |     |         +--Saccharomyces_arboricola
|        |     +---------| (100)
|        |               |           +--Saccharomyces_cerevisiae
|        |               |        +--| (99)
|        |               |        |  +--Saccharomyces_paradoxus
|        |               |     +--| (94)
|        |               |     |  +----Saccharomyces_mikatae
|        |               |  +--| (93)
|        |               |  |  +---Saccharomyces_kudriavzevii
|        |               +--| (59)
|        |                  |   +--Saccharomyces_eubayanus
|        |                  +---| (99)
|        |                      +--Saccharomyces_uvarum
+--------| (100)
|        |        +----------------Tetrapisispora_blattae
|        +--------| (92)
|                 +----------------yHMPu5000035629_Yueomyces_sinensis
|
|      +---------Nakaseomyces_bracarensis
|   +--| (43)
|   |  +-----Nakaseomyces_nivariensis
+---| (76)
    +-----------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.3682581049,((Nakaseomyces_bacillisporus:0.6013658639,(Nakaseomyces_castellii:1.0060417119,(Saccharomyces_arboricola:0.0683258756,((((Saccharomyces_cerevisiae:0.0844268461,Saccharomyces_paradoxus:0.0582466404)99:0.0491297480,Saccharomyces_mikatae:0.1186911821)94:0.0446225293,Saccharomyces_kudriavzevii:0.1061940992)93:0.0269645213,(Saccharomyces_eubayanus:0.0405209705,Saccharomyces_uvarum:0.0162093270)99:0.0932946250)59:0.0303356580)100:0.2439038807)55:0.0522483331)52:0.0651719869,(Tetrapisispora_blattae:0.3823079220,yHMPu5000035629_Yueomyces_sinensis:0.4014158824)92:0.2058094775)100:0.2241843945,((Nakaseomyces_bracarensis:0.2356762155,Nakaseomyces_nivariensis:0.1495939316)43:0.0267401573,Nakaseomyces_delphensis:0.2864380865)76:0.0954993310);

TIME STAMP
----------

Date and time: Thu Mar  7 06:14:56 2019
Total CPU time used: 51.746209 seconds (0h:0m:51s)
Total wall-clock time used: 2173.438143 seconds (0h:36m:13s)

