IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1629.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1629.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 900377

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1377 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	459	151	129	295	295
   2  p2    DNA	15	459	74	51	374	374
   3  p3    DNA	15	459	437	418	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TIM3+F+G4:p2,TPM2u+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -2215.0492   4446.0984 + 0.0000   4446.4184 + 0.0000   4479.1308 + 0.0000
   2  TIM3+F+G4        -1382.9830   2781.9660 + 0.0000   2782.2860 + 0.0000   2814.9984 + 0.0000
   3  TPM2u+F+G4       -6179.5072  12373.0144 + 0.0000  12373.2627 + 0.0000  12401.9177 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.2811  TIM2{3.30302,3.05843,23.8172}+F{0.312273,0.120407,0.409731,0.157589}+G4{0.324985}
   2  TIM3+F+G4      0.0962  TIM3{4.57865,5.28983,1.96731}+F{0.344517,0.217139,0.145969,0.292375}+G4{0.183275}
   3  TPM2u+F+G4     2.6227  TPM2u{1.74724,13.747}+F{0.256209,0.235875,0.169644,0.338272}+G4{2.22441}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9752.2757 (s.e. 228.4487)
Unconstrained log-likelihood (without tree): -5311.4835
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 19602.5514
Corrected Akaike information criterion (AICc) score: 19606.2440
Bayesian information criterion (BIC) score: 19858.7069

Total tree length (sum of branch lengths): 3.3406
Sum of internal branch lengths: 1.2041 (36.0453% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|              +-----------------Nakaseomyces_bacillisporus
|          +---| (64)
|          |   +------------------------------------Nakaseomyces_castellii
+----------| (100)
|          |                                      +------Saccharomyces_arboricola
|          |                                   +--| (47)
|          |                                   |  |     +---Saccharomyces_cerevisiae
|          |                                   |  |  +--| (100)
|          |                                   |  |  |  +--Saccharomyces_paradoxus
|          |                                   |  +--| (89)
|          |                                   |     +----Saccharomyces_mikatae
|          |                                +--| (60)
|          |                                |  +-----Saccharomyces_kudriavzevii
|          |       +------------------------| (100)
|          |       |                        |   +--Saccharomyces_eubayanus
|          |       |                        +---| (100)
|          |       |                            +--Saccharomyces_uvarum
|          +-------| (98)
|                  |            +----------------Tetrapisispora_blattae
|                  +------------| (100)
|                               +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|         +------Nakaseomyces_bracarensis
+---------| (100)
          |  +---------Nakaseomyces_delphensis
          +--| (95)
             +---------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1108602587,((Nakaseomyces_bacillisporus:0.2372874034,Nakaseomyces_castellii:0.4895682325)64:0.0630304511,((((Saccharomyces_arboricola:0.0995150807,((Saccharomyces_cerevisiae:0.0653512194,Saccharomyces_paradoxus:0.0439671839)100:0.0461746048,Saccharomyces_mikatae:0.0779022222)89:0.0242949791)47:0.0165867075,Saccharomyces_kudriavzevii:0.0806170555)60:0.0390809917,(Saccharomyces_eubayanus:0.0316402812,Saccharomyces_uvarum:0.0144835776)100:0.0534553381)100:0.3324243289,(Tetrapisispora_blattae:0.2310966234,yHMPu5000035629_Yueomyces_sinensis:0.2781145374)100:0.1802232062)98:0.1135194056)100:0.1503880785,(Nakaseomyces_bracarensis:0.1029797171,(Nakaseomyces_delphensis:0.1417622747,Nakaseomyces_nivariensis:0.1313509974)95:0.0469480862)100:0.1380201200);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9752.275700
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|              +-----------------Nakaseomyces_bacillisporus
|          +---| (64)
|          |   +------------------------------------Nakaseomyces_castellii
+----------| (100)
|          |                                      +------Saccharomyces_arboricola
|          |                                   +--| (47)
|          |                                   |  |     +---Saccharomyces_cerevisiae
|          |                                   |  |  +--| (100)
|          |                                   |  |  |  +--Saccharomyces_paradoxus
|          |                                   |  +--| (89)
|          |                                   |     +----Saccharomyces_mikatae
|          |                                +--| (60)
|          |                                |  +-----Saccharomyces_kudriavzevii
|          |       +------------------------| (100)
|          |       |                        |   +--Saccharomyces_eubayanus
|          |       |                        +---| (100)
|          |       |                            +--Saccharomyces_uvarum
|          +-------| (98)
|                  |            +----------------Tetrapisispora_blattae
|                  +------------| (100)
|                               +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|         +------Nakaseomyces_bracarensis
+---------| (100)
          |  +---------Nakaseomyces_delphensis
          +--| (95)
             +---------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1108569757,((Nakaseomyces_bacillisporus:0.2372761762,Nakaseomyces_castellii:0.4896387662)64:0.0629487754,((((Saccharomyces_arboricola:0.0995427183,((Saccharomyces_cerevisiae:0.0653754228,Saccharomyces_paradoxus:0.0439695571)100:0.0461878894,Saccharomyces_mikatae:0.0779287323)89:0.0243075066)47:0.0165969154,Saccharomyces_kudriavzevii:0.0806362073)60:0.0390856916,(Saccharomyces_eubayanus:0.0316596949,Saccharomyces_uvarum:0.0144884070)100:0.0534680677)100:0.3324334958,(Tetrapisispora_blattae:0.2311018753,yHMPu5000035629_Yueomyces_sinensis:0.2781780961)100:0.1801861839)98:0.1135369499)100:0.1504225687,(Nakaseomyces_bracarensis:0.1029833060,(Nakaseomyces_delphensis:0.1417748532,Nakaseomyces_nivariensis:0.1313589511)95:0.0469520109)100:0.1380337875);

TIME STAMP
----------

Date and time: Thu Mar  7 06:22:29 2019
Total CPU time used: 58.154728 seconds (0h:0m:58s)
Total wall-clock time used: 2371.736416 seconds (0h:39m:31s)

