IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1658.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1658.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869531

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 942 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	314	75	58	213	213
   2  p2    DNA	15	314	45	29	266	266
   3  p3    DNA	15	314	193	163	90	90

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+G4:p1,TIM3+F+G4:p2,TPM2u+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+G4         -1136.6383   2283.2766 + 0.0000   2283.4714 + 0.0000   2302.0236 + 0.0000
   2  TIM3+F+G4         -800.2503   1616.5006 + 0.0000   1616.9728 + 0.0000   1646.4958 + 0.0000
   3  TPM2u+F+G4       -2266.0441   4546.0882 + 0.0000   4546.4542 + 0.0000   4572.3340 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+G4       0.3464  F81+G4{0.569455}
   2  TIM3+F+G4      0.1689  TIM3{5.19873,6.81746,2.1643}+F{0.28453,0.290268,0.151084,0.274118}+G4{0.115481}
   3  TPM2u+F+G4     2.4848  TPM2u{10.6723,100}+F{0.142584,0.327879,0.18147,0.348066}+G4{0.738883}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4198.4158 (s.e. 118.5010)
Unconstrained log-likelihood (without tree): -3019.8117
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 8488.8316
Corrected Akaike information criterion (AICc) score: 8493.6629
Bayesian information criterion (BIC) score: 8711.8398

Total tree length (sum of branch lengths): 1.5412
Sum of internal branch lengths: 0.4610 (29.9098% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                +-----------Nakaseomyces_bacillisporus
|             +--| (30)
|             |  +-------------------------------------------Nakaseomyces_castellii
|          +--| (68)
|          |  |         +--Saccharomyces_arboricola
|          |  |      +--| (70)
|          |  |      |  +--Saccharomyces_kudriavzevii
|          |  |   +--| (74)
|          |  |   |  |     +--Saccharomyces_cerevisiae
|          |  |   |  |  +--| (88)
|          |  |   |  |  |  +--Saccharomyces_paradoxus
|          |  |   |  +--| (68)
|          |  |   |     +--Saccharomyces_mikatae
|          |  +---| (96)
|          |      |  +--Saccharomyces_eubayanus
|          |      +--| (89)
|          |         +--Saccharomyces_uvarum
+----------| (100)
|          |           +---Tetrapisispora_blattae
|          +-----------| (100)
|                      +-----yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (56)
   |  +--Nakaseomyces_delphensis
   +--| (38)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.0572461992,(((Nakaseomyces_bacillisporus:0.1557637223,Nakaseomyces_castellii:0.5611429248)30:0.0044235340,(((Saccharomyces_arboricola:0.0143464603,Saccharomyces_kudriavzevii:0.0233226230)70:0.0084967056,((Saccharomyces_cerevisiae:0.0113643656,Saccharomyces_paradoxus:0.0207424354)88:0.0068511203,Saccharomyces_mikatae:0.0246378151)68:0.0031614550)74:0.0060225093,(Saccharomyces_eubayanus:0.0078817758,Saccharomyces_uvarum:0.0040905988)89:0.0062191959)96:0.0513193382)68:0.0370341217,(Tetrapisispora_blattae:0.0584920836,yHMPu5000035629_Yueomyces_sinensis:0.0837641333)100:0.1525661502)100:0.1483314914,(Nakaseomyces_bracarensis:0.0091799046,(Nakaseomyces_delphensis:0.0377528085,Nakaseomyces_nivariensis:0.0105116785)38:0.0109570760)56:0.0255906540);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4198.415778
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                +-----------Nakaseomyces_bacillisporus
|             +--| (30)
|             |  +-------------------------------------------Nakaseomyces_castellii
|          +--| (68)
|          |  |         +--Saccharomyces_arboricola
|          |  |      +--| (70)
|          |  |      |  +--Saccharomyces_kudriavzevii
|          |  |   +--| (74)
|          |  |   |  |     +--Saccharomyces_cerevisiae
|          |  |   |  |  +--| (88)
|          |  |   |  |  |  +--Saccharomyces_paradoxus
|          |  |   |  +--| (68)
|          |  |   |     +--Saccharomyces_mikatae
|          |  +---| (96)
|          |      |  +--Saccharomyces_eubayanus
|          |      +--| (89)
|          |         +--Saccharomyces_uvarum
+----------| (100)
|          |           +---Tetrapisispora_blattae
|          +-----------| (100)
|                      +-----yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (56)
   |  +--Nakaseomyces_delphensis
   +--| (38)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.0572529206,(((Nakaseomyces_bacillisporus:0.1558355501,Nakaseomyces_castellii:0.5612257758)30:0.0044109084,(((Saccharomyces_arboricola:0.0143486948,Saccharomyces_kudriavzevii:0.0233256065)70:0.0084996386,((Saccharomyces_cerevisiae:0.0113664453,Saccharomyces_paradoxus:0.0207458070)88:0.0068526982,Saccharomyces_mikatae:0.0246404696)68:0.0031606952)74:0.0060231774,(Saccharomyces_eubayanus:0.0078838204,Saccharomyces_uvarum:0.0040903729)89:0.0062214943)96:0.0512770102)68:0.0370310930,(Tetrapisispora_blattae:0.0584838867,yHMPu5000035629_Yueomyces_sinensis:0.0837747471)100:0.1525826835)100:0.1483361466,(Nakaseomyces_bracarensis:0.0091832237,(Nakaseomyces_delphensis:0.0377553910,Nakaseomyces_nivariensis:0.0105117224)38:0.0109579044)56:0.0255895417);

TIME STAMP
----------

Date and time: Thu Mar  7 06:02:45 2019
Total CPU time used: 48.328616 seconds (0h:0m:48s)
Total wall-clock time used: 1867.135949 seconds (0h:31m:7s)

