IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1646.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1646.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 370155

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2232 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	744	364	310	353	353
   2  p2    DNA	15	744	257	201	456	456
   3  p3    DNA	15	744	712	686	27	27

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -5405.6528  10829.3056 + 0.0000  10829.5508 + 0.0000  10870.8139 + 0.0000
   2  GTR+F+G4         -3935.5100   7891.0199 + 0.0000   7891.3201 + 0.0000   7937.1403 + 0.0000
   3  TIM2+F+I+G4     -10432.2495  20882.4989 + 0.0000  20882.7442 + 0.0000  20924.0073 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.3421  TIM3{1.96075,2.36788,6.43728}+F{0.336908,0.137682,0.29663,0.22878}+I{0.401894}+G4{2.426}
   2  GTR+F+G4       0.1965  GTR{2.86197,5.30827,0.962599,7.27672,2.30488}+F{0.402235,0.211299,0.1184,0.268066}+G4{0.318692}
   3  TIM2+F+I+G4    2.4614  TIM2{2.11353,18.419,26.5647}+F{0.281762,0.187601,0.180843,0.349793}+I{0.0297369}+G4{2.0406}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19759.5342 (s.e. 295.3459)
Unconstrained log-likelihood (without tree): -10875.0963
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 39627.0685
Corrected Akaike information criterion (AICc) score: 39629.7970
Bayesian information criterion (BIC) score: 39935.4438

Total tree length (sum of branch lengths): 6.2209
Sum of internal branch lengths: 1.9274 (30.9835% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Candida_glabrata
|
|                         +----------------------------Nakaseomyces_bacillisporus
|                +--------| (96)
|                |        +--------------------------------Nakaseomyces_castellii
|             +--| (58)
|             |  |             +-----------------------Tetrapisispora_blattae
|             |  +-------------| (100)
|             |                +-------------------------yHMPu5000035629_Yueomyces_sinensis
+-------------| (100)
|             |                      +----Saccharomyces_arboricola
|             +----------------------| (100)
|                                    |           +--Saccharomyces_cerevisiae
|                                    |        +--| (99)
|                                    |        |  +--Saccharomyces_paradoxus
|                                    |     +--| (93)
|                                    |     |  +---Saccharomyces_mikatae
|                                    |  +--| (67)
|                                    |  |  +------Saccharomyces_kudriavzevii
|                                    +--| (54)
|                                       |   +--Saccharomyces_eubayanus
|                                       +---| (100)
|                                           +--Saccharomyces_uvarum
|
|       +-----------Nakaseomyces_bracarensis
+-------| (100)
        |  +-------------Nakaseomyces_delphensis
        +--| (86)
           +------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4082776365,(((Nakaseomyces_bacillisporus:0.6442639159,Nakaseomyces_castellii:0.7406920638)96:0.2140369009,(Tetrapisispora_blattae:0.5432105564,yHMPu5000035629_Yueomyces_sinensis:0.5818202806)100:0.3295527618)58:0.0654681873,(Saccharomyces_arboricola:0.1292091668,((((Saccharomyces_cerevisiae:0.0597798626,Saccharomyces_paradoxus:0.0610984611)99:0.0445765935,Saccharomyces_mikatae:0.1079064337)93:0.0514643812,Saccharomyces_kudriavzevii:0.1632129402)67:0.0214959889,(Saccharomyces_eubayanus:0.0443064904,Saccharomyces_uvarum:0.0286471887)100:0.0972286059)54:0.0174275578)100:0.5291206050)100:0.3111916098,(Nakaseomyces_bracarensis:0.2871904456,(Nakaseomyces_delphensis:0.3228831577,Nakaseomyces_nivariensis:0.1709218553)86:0.0655573485)100:0.1803196679);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19759.534259
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Candida_glabrata
|
|                         +----------------------------Nakaseomyces_bacillisporus
|                +--------| (96)
|                |        +--------------------------------Nakaseomyces_castellii
|             +--| (58)
|             |  |             +-----------------------Tetrapisispora_blattae
|             |  +-------------| (100)
|             |                +-------------------------yHMPu5000035629_Yueomyces_sinensis
+-------------| (100)
|             |                      +----Saccharomyces_arboricola
|             +----------------------| (100)
|                                    |           +--Saccharomyces_cerevisiae
|                                    |        +--| (99)
|                                    |        |  +--Saccharomyces_paradoxus
|                                    |     +--| (93)
|                                    |     |  +---Saccharomyces_mikatae
|                                    |  +--| (67)
|                                    |  |  +------Saccharomyces_kudriavzevii
|                                    +--| (54)
|                                       |   +--Saccharomyces_eubayanus
|                                       +---| (100)
|                                           +--Saccharomyces_uvarum
|
|       +-----------Nakaseomyces_bracarensis
+-------| (100)
        |  +-------------Nakaseomyces_delphensis
        +--| (86)
           +------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4082824965,(((Nakaseomyces_bacillisporus:0.6443580529,Nakaseomyces_castellii:0.7407634668)96:0.2140250190,(Tetrapisispora_blattae:0.5432444056,yHMPu5000035629_Yueomyces_sinensis:0.5818749266)100:0.3295690677)58:0.0654192581,(Saccharomyces_arboricola:0.1291191485,((((Saccharomyces_cerevisiae:0.0597915396,Saccharomyces_paradoxus:0.0611001681)99:0.0445838980,Saccharomyces_mikatae:0.1079153460)93:0.0514746968,Saccharomyces_kudriavzevii:0.1632294692)67:0.0214965878,(Saccharomyces_eubayanus:0.0443175450,Saccharomyces_uvarum:0.0286493976)100:0.0972366574)54:0.0175538481)100:0.5291358301)100:0.3112172185,(Nakaseomyces_bracarensis:0.2871851473,(Nakaseomyces_delphensis:0.3228883527,Nakaseomyces_nivariensis:0.1709303861)86:0.0655615354)100:0.1803282101);

TIME STAMP
----------

Date and time: Thu Mar  7 06:54:41 2019
Total CPU time used: 103.473381 seconds (0h:1m:43s)
Total wall-clock time used: 2564.494715 seconds (0h:42m:44s)

