IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1659.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1659.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 149298

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2064 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	688	254	196	412	411
   2  p2    DNA	15	688	130	92	539	539
   3  p3    DNA	15	688	634	621	32	32

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+R2:p2,TPM2u+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3817.9782   7657.9563 + 0.0000   7658.3469 + 0.0000   7707.8280 + 0.0000
   2  TIM3+F+R2        -2347.5390   4713.0780 + 0.0000   4713.3435 + 0.0000   4753.8821 + 0.0000
   3  TPM2u+F+I+G4     -9017.3712  18050.7424 + 0.0000  18050.9544 + 0.0000  18087.0127 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3180  GTR{7.96426,3.68086,1.24213,2.02794,16.6679}+F{0.275705,0.15481,0.321672,0.247813}+I{0.446224}+G4{1.71308}
   2  TIM3+F+R2      0.1143  TIM3{3.55723,3.77058,1.84206}+F{0.368805,0.202138,0.148591,0.280466}+R2{0.861352,0.25835,0.138648,5.60751}
   3  TPM2u+F+I+G4   2.5676  TPM2u{2.61338,24.5406}+F{0.23207,0.212051,0.164431,0.391448}+I{0.0294832}+G4{2.24246}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15157.3850 (s.e. 278.7362)
Unconstrained log-likelihood (without tree): -8688.4137
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 30422.7699
Corrected Akaike information criterion (AICc) score: 30425.7266
Bayesian information criterion (BIC) score: 30726.9196

Total tree length (sum of branch lengths): 4.0763
Sum of internal branch lengths: 1.2870 (31.5740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Candida_glabrata
|
|                 +------------Nakaseomyces_bacillisporus
|             +---| (54)
|             |   +----------------------------------------Nakaseomyces_castellii
|          +--| (57)
|          |  |                        +----Saccharomyces_arboricola
|          |  |                     +--| (90)
|          |  |                     |  |        +---Saccharomyces_cerevisiae
|          |  |                     |  |     +--| (100)
|          |  |                     |  |     |  +--Saccharomyces_paradoxus
|          |  |                     |  |  +--| (99)
|          |  |                     |  |  |  +-----Saccharomyces_mikatae
|          |  |                     |  +--| (51)
|          |  |                     |     +----Saccharomyces_kudriavzevii
|          |  +---------------------| (100)
|          |                        |   +--Saccharomyces_eubayanus
|          |                        +---| (100)
|          |                            +--Saccharomyces_uvarum
+----------| (100)
|          |            +--------------Tetrapisispora_blattae
|          +------------| (100)
|                       +-------------------------yHMPu5000035629_Yueomyces_sinensis
|
|  +-----Nakaseomyces_bracarensis
+--| (86)
   |  +---------Nakaseomyces_delphensis
   +--| (95)
      +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2152230700,(((Nakaseomyces_bacillisporus:0.2402373272,Nakaseomyces_castellii:0.7153837001)54:0.0740226408,((Saccharomyces_arboricola:0.0897040587,(((Saccharomyces_cerevisiae:0.0770140975,Saccharomyces_paradoxus:0.0423888300)100:0.0460793425,Saccharomyces_mikatae:0.1055341115)99:0.0432356103,Saccharomyces_kudriavzevii:0.0996189246)51:0.0148465950)90:0.0375212038,(Saccharomyces_eubayanus:0.0350096134,Saccharomyces_uvarum:0.0322188456)100:0.0696300952)100:0.3901300768)57:0.0471379550,(Tetrapisispora_blattae:0.2618454764,yHMPu5000035629_Yueomyces_sinensis:0.4588552566)100:0.2321871614)100:0.2072168870,(Nakaseomyces_bracarensis:0.1176928311,(Nakaseomyces_delphensis:0.1873144945,Nakaseomyces_nivariensis:0.1111965157)95:0.0619922025)86:0.0630443391);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15157.385050
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Candida_glabrata
|
|                 +------------Nakaseomyces_bacillisporus
|             +---| (54)
|             |   +----------------------------------------Nakaseomyces_castellii
|          +--| (57)
|          |  |                        +----Saccharomyces_arboricola
|          |  |                     +--| (90)
|          |  |                     |  |        +---Saccharomyces_cerevisiae
|          |  |                     |  |     +--| (100)
|          |  |                     |  |     |  +--Saccharomyces_paradoxus
|          |  |                     |  |  +--| (99)
|          |  |                     |  |  |  +-----Saccharomyces_mikatae
|          |  |                     |  +--| (51)
|          |  |                     |     +----Saccharomyces_kudriavzevii
|          |  +---------------------| (100)
|          |                        |  +--Saccharomyces_eubayanus
|          |                        +--| (100)
|          |                           +--Saccharomyces_uvarum
+----------| (100)
|          |            +--------------Tetrapisispora_blattae
|          +------------| (100)
|                       +-------------------------yHMPu5000035629_Yueomyces_sinensis
|
|  +-----Nakaseomyces_bracarensis
+--| (86)
   |  +---------Nakaseomyces_delphensis
   +--| (95)
      +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2152304948,(((Nakaseomyces_bacillisporus:0.2402302085,Nakaseomyces_castellii:0.7153324702)54:0.0740543116,((Saccharomyces_arboricola:0.0896826302,(((Saccharomyces_cerevisiae:0.0769963859,Saccharomyces_paradoxus:0.0424042564)100:0.0460766982,Saccharomyces_mikatae:0.1055359821)99:0.0432202302,Saccharomyces_kudriavzevii:0.0996044034)51:0.0148406266)90:0.0376710617,(Saccharomyces_eubayanus:0.0350118142,Saccharomyces_uvarum:0.0322142124)100:0.0695273297)100:0.3901003777)57:0.0471404302,(Tetrapisispora_blattae:0.2618444043,yHMPu5000035629_Yueomyces_sinensis:0.4588450861)100:0.2322222050)100:0.2072063677,(Nakaseomyces_bracarensis:0.1176924907,(Nakaseomyces_delphensis:0.1873118447,Nakaseomyces_nivariensis:0.1111962792)95:0.0619895196)86:0.0630419240);

TIME STAMP
----------

Date and time: Thu Mar  7 06:47:57 2019
Total CPU time used: 85.16507 seconds (0h:1m:25s)
Total wall-clock time used: 2397.501515 seconds (0h:39m:57s)

