IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1648.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1648.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 82723

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 3231 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	1077	561	534	423	423
   2  p2    DNA	15	1077	369	311	645	645
   3  p3    DNA	15	1077	1025	965	50	50

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7675.0852  15372.1705 + 0.0000  15372.4184 + 0.0000  15426.9717 + 0.0000
   2  TIM3+F+G4        -5384.7776  10785.5552 + 0.0000  10785.6900 + 0.0000  10825.4107 + 0.0000
   3  TIM3+F+I+G4     -14895.2524  29808.5049 + 0.0000  29808.6736 + 0.0000  29853.3423 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2901  GTR{4.56525,3.7866,0.748801,1.40545,15.2444}+F{0.352713,0.177519,0.256848,0.21292}+I{0.279291}+G4{2.44744}
   2  TIM3+F+G4      0.1513  TIM3{6.19133,10.5548,4.80263}+F{0.352972,0.176227,0.141085,0.329716}+G4{0.347146}
   3  TIM3+F+I+G4    2.5587  TIM3{1.94493,16.0139,23.4369}+F{0.329264,0.152132,0.171189,0.347416}+I{0.020214}+G4{2.44569}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27941.1647 (s.e. 339.9814)
Unconstrained log-likelihood (without tree): -17103.1668
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 55990.3295
Corrected Akaike information criterion (AICc) score: 55992.1997
Bayesian information criterion (BIC) score: 56318.6790

Total tree length (sum of branch lengths): 9.0309
Sum of internal branch lengths: 3.9699 (43.9589% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|                     +------------------Nakaseomyces_bacillisporus
|                +----| (89)
|                |    +-----------------------------Nakaseomyces_castellii
+----------------| (100)
|                |                          +--Saccharomyces_arboricola
|                |                       +--| (71)
|                |                       |  |        +--Saccharomyces_cerevisiae
|                |                       |  |     +--| (100)
|                |                       |  |     |  +--Saccharomyces_paradoxus
|                |                       |  |  +--| (100)
|                |                       |  |  |  +--Saccharomyces_mikatae
|                |                       |  +--| (60)
|                |                       |     +--Saccharomyces_kudriavzevii
|                |   +-------------------| (100)
|                |   |                   |  +--Saccharomyces_eubayanus
|                |   |                   +--| (100)
|                |   |                      +--Saccharomyces_uvarum
|                +---| (86)
|                    |                        +------------Tetrapisispora_blattae
|                    +------------------------| (100)
|                                             +-----------yHMPu5000035629_Yueomyces_sinensis
|
|      +----Nakaseomyces_bracarensis
+------| (100)
       |  +----Nakaseomyces_delphensis
       +--| (92)
          +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3956920675,((Nakaseomyces_bacillisporus:0.8941511994,Nakaseomyces_castellii:1.3885256032)89:0.2347776044,(((Saccharomyces_arboricola:0.1112388197,(((Saccharomyces_cerevisiae:0.0771277993,Saccharomyces_paradoxus:0.0428353322)100:0.0497231805,Saccharomyces_mikatae:0.1078686678)100:0.0397505241,Saccharomyces_kudriavzevii:0.0984481458)60:0.0114556781)71:0.0307137504,(Saccharomyces_eubayanus:0.0409126293,Saccharomyces_uvarum:0.0361692335)100:0.0759237578)100:0.9458918586,(Tetrapisispora_blattae:0.6006033333,yHMPu5000035629_Yueomyces_sinensis:0.5710635584)100:1.1532644640)86:0.1829106589)100:0.7956949588,(Nakaseomyces_bracarensis:0.2425442514,(Nakaseomyces_delphensis:0.2708800481,Nakaseomyces_nivariensis:0.1829388727)92:0.1233605965)100:0.3264087139);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27941.165067
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|                     +------------------Nakaseomyces_bacillisporus
|                +----| (89)
|                |    +-----------------------------Nakaseomyces_castellii
+----------------| (100)
|                |                          +--Saccharomyces_arboricola
|                |                       +--| (71)
|                |                       |  |        +--Saccharomyces_cerevisiae
|                |                       |  |     +--| (100)
|                |                       |  |     |  +--Saccharomyces_paradoxus
|                |                       |  |  +--| (100)
|                |                       |  |  |  +--Saccharomyces_mikatae
|                |                       |  +--| (60)
|                |                       |     +--Saccharomyces_kudriavzevii
|                |   +-------------------| (100)
|                |   |                   |  +--Saccharomyces_eubayanus
|                |   |                   +--| (100)
|                |   |                      +--Saccharomyces_uvarum
|                +---| (86)
|                    |                        +------------Tetrapisispora_blattae
|                    +------------------------| (100)
|                                             +-----------yHMPu5000035629_Yueomyces_sinensis
|
|      +----Nakaseomyces_bracarensis
+------| (100)
       |  +----Nakaseomyces_delphensis
       +--| (92)
          +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3957255287,((Nakaseomyces_bacillisporus:0.8942221364,Nakaseomyces_castellii:1.3886848849)89:0.2344498943,(((Saccharomyces_arboricola:0.1112525803,(((Saccharomyces_cerevisiae:0.0771460140,Saccharomyces_paradoxus:0.0428402090)100:0.0497364120,Saccharomyces_mikatae:0.1078812319)100:0.0397570677,Saccharomyces_kudriavzevii:0.0984646001)60:0.0114523053)71:0.0314218643,(Saccharomyces_eubayanus:0.0409339403,Saccharomyces_uvarum:0.0361668491)100:0.0753253800)100:0.9457773884,(Tetrapisispora_blattae:0.6006524239,yHMPu5000035629_Yueomyces_sinensis:0.5711203285)100:1.1533756823)86:0.1829545765)100:0.7959285687,(Nakaseomyces_bracarensis:0.2425540624,(Nakaseomyces_delphensis:0.2708990061,Nakaseomyces_nivariensis:0.1829457493)92:0.1233728228)100:0.3263957590);

TIME STAMP
----------

Date and time: Thu Mar  7 06:58:23 2019
Total CPU time used: 90.138614 seconds (0h:1m:30s)
Total wall-clock time used: 715.8633699 seconds (0h:11m:55s)

