IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1732.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1732.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 437362

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1608 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	536	268	221	248	248
   2  p2    DNA	15	536	184	146	339	339
   3  p3    DNA	15	536	524	504	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3740.8453   7503.6907 + 0.0000   7504.1945 + 0.0000   7550.8161 + 0.0000
   2  TIM3+F+G4        -2759.5449   5535.0898 + 0.0000   5535.3630 + 0.0000   5569.3628 + 0.0000
   3  TN+F+G4          -7927.9688  15869.9376 + 0.0000  15870.1497 + 0.0000  15899.9266 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2809  GTR{3.93351,1.81579,1.19936,1.14494,10.0132}+F{0.330662,0.171278,0.273069,0.224991}+I{0.34945}+G4{2.28263}
   2  TIM3+F+G4      0.1670  TIM3{4.85301,8.47969,4.46671}+F{0.333667,0.222987,0.15663,0.286716}+G4{0.2803}
   3  TN+F+G4        2.5521  TN{8.25898,17.1086}+F{0.318017,0.160761,0.200826,0.320396}+G4{1.69893}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14422.4060 (s.e. 256.8087)
Unconstrained log-likelihood (without tree): -7471.9020
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 28948.8121
Corrected Akaike information criterion (AICc) score: 28952.3568
Bayesian information criterion (BIC) score: 29228.7149

Total tree length (sum of branch lengths): 7.3817
Sum of internal branch lengths: 2.7813 (37.6783% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                          +------------------------Nakaseomyces_bacillisporus
|                +---------| (99)
|                |         +----------------------------Nakaseomyces_castellii
|            +---| (75)
|            |   |                +-------------------Tetrapisispora_blattae
|            |   +----------------| (100)
|            |                    +-----------------------yHMPu5000035629_Yueomyces_sinensis
+------------| (100)
|            |                              +--Saccharomyces_arboricola
|            |                           +--| (93)
|            |                           |  |    +--Saccharomyces_eubayanus
|            |                           |  +----| (100)
|            |                           |       +--Saccharomyces_uvarum
|            |                        +--| (100)
|            |                        |  +--Saccharomyces_kudriavzevii
|            |                     +--| (100)
|            |                     |  +--Saccharomyces_paradoxus
|            |                  +--| (68)
|            |                  |  +--Saccharomyces_cerevisiae
|            +------------------| (100)
|                               +--Saccharomyces_mikatae
|
|      +------Nakaseomyces_bracarensis
+------| (100)
       |  +--------Nakaseomyces_delphensis
       +--| (76)
          +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4218909643,(((Nakaseomyces_bacillisporus:0.7870921684,Nakaseomyces_castellii:0.9045151980)99:0.3122782203,(Tetrapisispora_blattae:0.6267730279,yHMPu5000035629_Yueomyces_sinensis:0.7374128315)100:0.5322709761)75:0.1340702493,(((((Saccharomyces_arboricola:0.0909911622,(Saccharomyces_eubayanus:0.0458447564,Saccharomyces_uvarum:0.0378366037)100:0.1548988574)93:0.0326706940,Saccharomyces_kudriavzevii:0.0966442955)100:0.0796600922,Saccharomyces_paradoxus:0.0372189009)100:0.0865932207,Saccharomyces_cerevisiae:0.0816174144)68:0.0713536145,Saccharomyces_mikatae:0.0482976173)100:0.5953455914)100:0.4262618710,(Nakaseomyces_bracarensis:0.2407279647,(Nakaseomyces_delphensis:0.2817017901,Nakaseomyces_nivariensis:0.1618208850)76:0.1139895182)100:0.2418983000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14422.407027
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                          +------------------------Nakaseomyces_bacillisporus
|                +---------| (99)
|                |         +----------------------------Nakaseomyces_castellii
|            +---| (75)
|            |   |                +-------------------Tetrapisispora_blattae
|            |   +----------------| (100)
|            |                    +-----------------------yHMPu5000035629_Yueomyces_sinensis
+------------| (100)
|            |                              +--Saccharomyces_arboricola
|            |                           +--| (93)
|            |                           |  |    +--Saccharomyces_eubayanus
|            |                           |  +----| (100)
|            |                           |       +--Saccharomyces_uvarum
|            |                        +--| (100)
|            |                        |  +--Saccharomyces_kudriavzevii
|            |                     +--| (100)
|            |                     |  +--Saccharomyces_paradoxus
|            |                  +--| (68)
|            |                  |  +--Saccharomyces_cerevisiae
|            +------------------| (100)
|                               +--Saccharomyces_mikatae
|
|      +------Nakaseomyces_bracarensis
+------| (100)
       |  +--------Nakaseomyces_delphensis
       +--| (76)
          +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4218920623,(((Nakaseomyces_bacillisporus:0.7872575112,Nakaseomyces_castellii:0.9044358696)99:0.3121640004,(Tetrapisispora_blattae:0.6267453684,yHMPu5000035629_Yueomyces_sinensis:0.7374312141)100:0.5322445973)75:0.1340007650,(((((Saccharomyces_arboricola:0.0909802830,(Saccharomyces_eubayanus:0.0458747863,Saccharomyces_uvarum:0.0378255553)100:0.1548908117)93:0.0326759082,Saccharomyces_kudriavzevii:0.0966518144)100:0.0795789890,Saccharomyces_paradoxus:0.0372896296)100:0.0866026248,Saccharomyces_cerevisiae:0.0817096467)68:0.0704352781,Saccharomyces_mikatae:0.0490252870)100:0.5953464194)100:0.4263150439,(Nakaseomyces_bracarensis:0.2407543953,(Nakaseomyces_delphensis:0.2816910463,Nakaseomyces_nivariensis:0.1618225925)76:0.1139697024)100:0.2418906313);

TIME STAMP
----------

Date and time: Thu Mar  7 06:42:31 2019
Total CPU time used: 79.69761 seconds (0h:1m:19s)
Total wall-clock time used: 2989.0559 seconds (0h:49m:49s)

