IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1771.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1771.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 207595

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1980 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	660	168	129	468	468
   2  p2    DNA	15	660	98	65	549	549
   3  p3    DNA	15	660	528	490	71	71

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TIM3+F+G4:p2,TIM3+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -2881.5389   5779.0778 + 0.0000   5779.2990 + 0.0000   5815.0157 + 0.0000
   2  TIM3+F+G4        -1943.8332   3903.6664 + 0.0000   3903.8876 + 0.0000   3939.6043 + 0.0000
   3  TIM3+F+G4        -7357.4242  14730.8484 + 0.0000  14731.0696 + 0.0000  14766.7863 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.3415  TIM3{2.06938,2.07198,9.66527}+F{0.29697,0.134747,0.320404,0.247879}+G4{0.1992}
   2  TIM3+F+G4      0.1442  TIM3{4.34177,4.46576,1.41226}+F{0.362525,0.183232,0.163737,0.290505}+G4{0.0927861}
   3  TIM3+F+G4      2.5143  TIM3{0.283399,6.75902,10.822}+F{0.262525,0.217071,0.180808,0.339596}+G4{1.44536}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12172.9328 (s.e. 251.4529)
Unconstrained log-likelihood (without tree): -7464.4174
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 24445.8657
Corrected Akaike information criterion (AICc) score: 24448.5095
Bayesian information criterion (BIC) score: 24725.4083

Total tree length (sum of branch lengths): 2.3920
Sum of internal branch lengths: 0.6309 (26.3738% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|                +-------------------Nakaseomyces_bacillisporus
|        +-------| (90)
|        |       +-----------------------------------------Nakaseomyces_castellii
+--------| (100)
|        |             +-----Saccharomyces_arboricola
|        |          +--| (72)
|        |          |  |        +---Saccharomyces_cerevisiae
|        |          |  |     +--| (100)
|        |          |  |     |  +--Saccharomyces_paradoxus
|        |          |  |  +--| (99)
|        |          |  |  |  +------Saccharomyces_mikatae
|        |          |  +--| (65)
|        |          |     +-----Saccharomyces_kudriavzevii
|        |  +-------| (100)
|        |  |       |    +--Saccharomyces_eubayanus
|        |  |       +----| (100)
|        |  |            +--Saccharomyces_uvarum
|        +--| (45)
|           |       +--------------Tetrapisispora_blattae
|           +-------| (100)
|                   +------------yHMPu5000035629_Yueomyces_sinensis
|
|         +------Nakaseomyces_bracarensis
|      +--| (67)
|      |  +-------Nakaseomyces_delphensis
+------| (100)
       +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1181812844,((Nakaseomyces_bacillisporus:0.2268958714,Nakaseomyces_castellii:0.4757004213)90:0.0964577774,(((Saccharomyces_arboricola:0.0700875096,(((Saccharomyces_cerevisiae:0.0556161046,Saccharomyces_paradoxus:0.0357973348)100:0.0308384812,Saccharomyces_mikatae:0.0806154942)99:0.0196209958,Saccharomyces_kudriavzevii:0.0724040863)65:0.0088152205)72:0.0113593938,(Saccharomyces_eubayanus:0.0236534047,Saccharomyces_uvarum:0.0401304132)100:0.0625715843)100:0.0944943161,(Tetrapisispora_blattae:0.1763213869,yHMPu5000035629_Yueomyces_sinensis:0.1554373748)100:0.0905768489)45:0.0190617529)100:0.1036236456,((Nakaseomyces_bracarensis:0.0851458726,Nakaseomyces_delphensis:0.1003077846)67:0.0118583554,Nakaseomyces_nivariensis:0.0448598526)100:0.0815879298);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12172.932811
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Candida_glabrata
|
|                +-------------------Nakaseomyces_bacillisporus
|        +-------| (90)
|        |       +-----------------------------------------Nakaseomyces_castellii
+--------| (100)
|        |             +-----Saccharomyces_arboricola
|        |          +--| (72)
|        |          |  |        +---Saccharomyces_cerevisiae
|        |          |  |     +--| (100)
|        |          |  |     |  +--Saccharomyces_paradoxus
|        |          |  |  +--| (99)
|        |          |  |  |  +------Saccharomyces_mikatae
|        |          |  +--| (65)
|        |          |     +-----Saccharomyces_kudriavzevii
|        |  +-------| (100)
|        |  |       |    +--Saccharomyces_eubayanus
|        |  |       +----| (100)
|        |  |            +--Saccharomyces_uvarum
|        +--| (45)
|           |       +--------------Tetrapisispora_blattae
|           +-------| (100)
|                   +------------yHMPu5000035629_Yueomyces_sinensis
|
|         +------Nakaseomyces_bracarensis
|      +--| (67)
|      |  +-------Nakaseomyces_delphensis
+------| (100)
       +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1181860166,((Nakaseomyces_bacillisporus:0.2269217919,Nakaseomyces_castellii:0.4757133364)90:0.0964089971,(((Saccharomyces_arboricola:0.0700917765,(((Saccharomyces_cerevisiae:0.0556206077,Saccharomyces_paradoxus:0.0357967723)100:0.0308519219,Saccharomyces_mikatae:0.0806167697)99:0.0196227553,Saccharomyces_kudriavzevii:0.0724156772)65:0.0088188255)72:0.0113721215,(Saccharomyces_eubayanus:0.0236599935,Saccharomyces_uvarum:0.0401375923)100:0.0625800042)100:0.0944651536,(Tetrapisispora_blattae:0.1763356639,yHMPu5000035629_Yueomyces_sinensis:0.1554662679)100:0.0905699471)45:0.0190604846)100:0.1036199843,((Nakaseomyces_bracarensis:0.0851485177,Nakaseomyces_delphensis:0.1003093840)67:0.0118657001,Nakaseomyces_nivariensis:0.0448530659)100:0.0815901048);

TIME STAMP
----------

Date and time: Thu Mar  7 06:37:29 2019
Total CPU time used: 73.563622 seconds (0h:1m:13s)
Total wall-clock time used: 2687.770532 seconds (0h:44m:47s)

