IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1704.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1704.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 810316

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1761 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	587	283	233	283	283
   2  p2    DNA	15	587	170	127	395	395
   3  p3    DNA	15	587	558	541	31	31

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TPM2u+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4087.6256   8197.2511 + 0.0000   8197.7102 + 0.0000   8245.3764 + 0.0000
   2  GTR+F+G4         -2699.7420   5419.4840 + 0.0000   5419.8660 + 0.0000   5463.2343 + 0.0000
   3  TPM2u+F+I+G4     -8574.9835  17165.9669 + 0.0000  17166.2160 + 0.0000  17200.9671 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3484  GTR{5.16768,3.20785,1.83853,1.85693,11.8987}+F{0.311861,0.157691,0.315042,0.215406}+I{0.372137}+G4{2.45439}
   2  GTR+F+G4       0.1721  GTR{6.33121,17.2759,3.68652,12.0315,5.50914}+F{0.341286,0.183595,0.186549,0.288571}+G4{0.276945}
   3  TPM2u+F+I+G4   2.4795  TPM2u{2.02834,13.9046}+F{0.258464,0.206317,0.215178,0.320041}+I{0.0491997}+G4{2.58404}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15358.5256 (s.e. 272.0714)
Unconstrained log-likelihood (without tree): -8000.4135
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 30827.0513
Corrected Akaike information criterion (AICc) score: 30830.6642
Bayesian information criterion (BIC) score: 31128.1013

Total tree length (sum of branch lengths): 5.3680
Sum of internal branch lengths: 1.8474 (34.4152% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Candida_glabrata
|
|                   +--------------------------------Nakaseomyces_bacillisporus
|              +----| (45)
|              |    |                          +---Saccharomyces_arboricola
|              |    |                       +--| (88)
|              |    |                       |  |        +--Saccharomyces_cerevisiae
|              |    |                       |  |     +--| (100)
|              |    |                       |  |     |  +--Saccharomyces_paradoxus
|              |    |                       |  |  +--| (100)
|              |    |                       |  |  |  +--Saccharomyces_mikatae
|              |    |                       |  +--| (52)
|              |    |                       |     +--Saccharomyces_kudriavzevii
|              |    +-----------------------| (100)
|              |                            |  +--Saccharomyces_eubayanus
|              |                            +--| (98)
|              |                               +--Saccharomyces_uvarum
|           +--| (38)
|           |  +----------------------------Nakaseomyces_castellii
+-----------| (100)
|           |                 +-------------------Tetrapisispora_blattae
|           +-----------------| (100)
|                             +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +---------Nakaseomyces_bracarensis
+--------| (100)
         |  +-----------Nakaseomyces_delphensis
         +--| (74)
            +--------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3125240943,(((Nakaseomyces_bacillisporus:0.6815789301,((Saccharomyces_arboricola:0.0978031116,(((Saccharomyces_cerevisiae:0.0695690347,Saccharomyces_paradoxus:0.0401565414)100:0.0541242594,Saccharomyces_mikatae:0.0693578528)100:0.0624768754,Saccharomyces_kudriavzevii:0.0626063276)52:0.0160953536)88:0.0566451638,(Saccharomyces_eubayanus:0.0489004124,Saccharomyces_uvarum:0.0307287825)98:0.0666626502)100:0.5006905178)45:0.1185596226,Nakaseomyces_castellii:0.6012531390)38:0.0714338399,(Tetrapisispora_blattae:0.4169695538,yHMPu5000035629_Yueomyces_sinensis:0.4338272187)100:0.3742107508)100:0.2583835023,(Nakaseomyces_bracarensis:0.2191322194,(Nakaseomyces_delphensis:0.2510395032,Nakaseomyces_nivariensis:0.1851382956)74:0.0796316456)100:0.1884915451);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15358.525688
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Candida_glabrata
|
|                   +--------------------------------Nakaseomyces_bacillisporus
|              +----| (45)
|              |    |                          +---Saccharomyces_arboricola
|              |    |                       +--| (88)
|              |    |                       |  |        +--Saccharomyces_cerevisiae
|              |    |                       |  |     +--| (100)
|              |    |                       |  |     |  +--Saccharomyces_paradoxus
|              |    |                       |  |  +--| (100)
|              |    |                       |  |  |  +--Saccharomyces_mikatae
|              |    |                       |  +--| (52)
|              |    |                       |     +--Saccharomyces_kudriavzevii
|              |    +-----------------------| (100)
|              |                            |  +--Saccharomyces_eubayanus
|              |                            +--| (98)
|              |                               +--Saccharomyces_uvarum
|           +--| (38)
|           |  +----------------------------Nakaseomyces_castellii
+-----------| (100)
|           |                 +-------------------Tetrapisispora_blattae
|           +-----------------| (100)
|                             +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +---------Nakaseomyces_bracarensis
+--------| (100)
         |  +-----------Nakaseomyces_delphensis
         +--| (74)
            +--------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3124825401,(((Nakaseomyces_bacillisporus:0.6816078316,((Saccharomyces_arboricola:0.0978141928,(((Saccharomyces_cerevisiae:0.0695695458,Saccharomyces_paradoxus:0.0401583020)100:0.0541122060,Saccharomyces_mikatae:0.0693626079)100:0.0624815631,Saccharomyces_kudriavzevii:0.0625997273)52:0.0160951647)88:0.0564712521,(Saccharomyces_eubayanus:0.0488994861,Saccharomyces_uvarum:0.0307319472)98:0.0668032887)100:0.5006659849)45:0.1186015508,Nakaseomyces_castellii:0.6012863697)38:0.0714280532,(Tetrapisispora_blattae:0.4169311922,yHMPu5000035629_Yueomyces_sinensis:0.4338526283)100:0.3741873509)100:0.2583881171,(Nakaseomyces_bracarensis:0.2190541178,(Nakaseomyces_delphensis:0.2510295274,Nakaseomyces_nivariensis:0.1851420890)74:0.0796473242)100:0.1884917087);

TIME STAMP
----------

Date and time: Thu Mar  7 06:41:46 2019
Total CPU time used: 92.972366 seconds (0h:1m:32s)
Total wall-clock time used: 3175.094671 seconds (0h:52m:55s)

