IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1790.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1790.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 315284

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2055 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	685	526	436	136	136
   2  p2    DNA	15	685	393	294	243	242
   3  p3    DNA	15	685	669	627	19	19

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+I+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7072.3354  14166.6707 + 0.0000  14167.0630 + 0.0000  14216.4943 + 0.0000
   2  TVM+F+I+G4       -5214.3023  10448.6045 + 0.0000  10448.9309 + 0.0000  10493.8987 + 0.0000
   3  TIM3+F+I+G4     -10058.3588  20134.7177 + 0.0000  20134.9843 + 0.0000  20175.4824 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4899  GTR{5.73111,3.77886,1.11813,2.0572,7.54085}+F{0.324199,0.147705,0.291551,0.236545}+I{0.0933396}+G4{1.47931}
   2  TVM+F+I+G4     0.2575  TVM{7.22583,13.7112,3.17508,14.3822}+F{0.406015,0.163534,0.13979,0.290661}+I{0.223302}+G4{1.87615}
   3  TIM3+F+I+G4    2.2526  TIM3{2.11909,9.6776,23.707}+F{0.34537,0.140087,0.203008,0.311535}+I{0.0255904}+G4{2.53872}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22328.0342 (s.e. 252.7564)
Unconstrained log-likelihood (without tree): -11831.6238
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 44768.0684
Corrected Akaike information criterion (AICc) score: 44771.2636
Bayesian information criterion (BIC) score: 45083.2382

Total tree length (sum of branch lengths): 10.0990
Sum of internal branch lengths: 2.5082 (24.8359% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Candida_glabrata
|
|             +---------------------Nakaseomyces_bacillisporus
|          +--| (41)
|          |  |                    +--Saccharomyces_arboricola
|          |  |                 +--| (67)
|          |  |                 |  |  +--Saccharomyces_eubayanus
|          |  |                 |  +--| (100)
|          |  |                 |     +--Saccharomyces_uvarum
|          |  |              +--| (56)
|          |  |              |  +--Saccharomyces_kudriavzevii
|          |  +--------------| (100)
|          |                 |     +--Saccharomyces_cerevisiae
|          |                 |  +--| (89)
|          |                 |  |  +--Saccharomyces_paradoxus
|          |                 +--| (84)
|          |                    +--Saccharomyces_mikatae
+----------| (100)
|          |  +--------------------------------------------Nakaseomyces_castellii
|          +--| (50)
|             |   +--------------------------Tetrapisispora_blattae
|             +---| (88)
|                 +------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|              +--------Nakaseomyces_bracarensis
+--------------| (100)
               |    +------Nakaseomyces_delphensis
               +----| (100)
                    +-------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.9877285256,((Nakaseomyces_bacillisporus:0.8819965750,(((Saccharomyces_arboricola:0.1272693722,(Saccharomyces_eubayanus:0.0621222968,Saccharomyces_uvarum:0.0340539884)100:0.1058131594)67:0.0295423138,Saccharomyces_kudriavzevii:0.1157591138)56:0.0189550580,((Saccharomyces_cerevisiae:0.0909128308,Saccharomyces_paradoxus:0.0511351290)89:0.0501702117,Saccharomyces_mikatae:0.1178920046)84:0.0275667645)100:0.6181138957)41:0.0801491958,(Nakaseomyces_castellii:1.7968250818,(Tetrapisispora_blattae:1.0932322370,yHMPu5000035629_Yueomyces_sinensis:1.2541897811)88:0.1584647095)50:0.1297520714)100:0.4492621652,(Nakaseomyces_bracarensis:0.3569390564,(Nakaseomyces_delphensis:0.3036701581,Nakaseomyces_nivariensis:0.3171175385)100:0.2374402568)100:0.6029529564);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22328.034349
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Candida_glabrata
|
|             +---------------------Nakaseomyces_bacillisporus
|          +--| (41)
|          |  |                    +--Saccharomyces_arboricola
|          |  |                 +--| (67)
|          |  |                 |  |  +--Saccharomyces_eubayanus
|          |  |                 |  +--| (100)
|          |  |                 |     +--Saccharomyces_uvarum
|          |  |              +--| (56)
|          |  |              |  +--Saccharomyces_kudriavzevii
|          |  +--------------| (100)
|          |                 |     +--Saccharomyces_cerevisiae
|          |                 |  +--| (89)
|          |                 |  |  +--Saccharomyces_paradoxus
|          |                 +--| (84)
|          |                    +--Saccharomyces_mikatae
+----------| (100)
|          |  +--------------------------------------------Nakaseomyces_castellii
|          +--| (50)
|             |  +--------------------------Tetrapisispora_blattae
|             +--| (88)
|                +------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|              +--------Nakaseomyces_bracarensis
+--------------| (100)
               |    +------Nakaseomyces_delphensis
               +----| (100)
                    +-------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.9877095888,((Nakaseomyces_bacillisporus:0.8819432876,(((Saccharomyces_arboricola:0.1272681359,(Saccharomyces_eubayanus:0.0621308216,Saccharomyces_uvarum:0.0340490114)100:0.1058171399)67:0.0295600425,Saccharomyces_kudriavzevii:0.1157719373)56:0.0187893181,((Saccharomyces_cerevisiae:0.0909211574,Saccharomyces_paradoxus:0.0511350623)89:0.0501761964,Saccharomyces_mikatae:0.1179016025)84:0.0276909662)100:0.6180426613)41:0.0803366643,(Nakaseomyces_castellii:1.7969353051,(Tetrapisispora_blattae:1.0933279557,yHMPu5000035629_Yueomyces_sinensis:1.2542504862)88:0.1583205187)50:0.1295815493)100:0.4491898376,(Nakaseomyces_bracarensis:0.3570169789,(Nakaseomyces_delphensis:0.3036908442,Nakaseomyces_nivariensis:0.3171081286)100:0.2374137849)100:0.6029503608);

TIME STAMP
----------

Date and time: Thu Mar  7 06:53:25 2019
Total CPU time used: 90.567774 seconds (0h:1m:30s)
Total wall-clock time used: 1435.815891 seconds (0h:23m:55s)

