IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1819.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1819.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 492963

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1518 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	506	182	134	284	284
   2  p2    DNA	15	506	115	76	355	355
   3  p3    DNA	15	506	483	444	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TIM3+F+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -2717.4589   5454.9178 + 0.0000   5455.3622 + 0.0000   5497.1831 + 0.0000
   2  TIM3+F+G4        -1956.3162   3928.6323 + 0.0000   3928.9221 + 0.0000   3962.4446 + 0.0000
   3  HKY+F+R3         -6754.4954  13526.9907 + 0.0000  13527.3536 + 0.0000  13565.0295 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2034  GTR{8.75593,3.15635,2.1212,3.13182,32.841}+F{0.296887,0.12833,0.3689,0.205882}+G4{0.386104}
   2  TIM3+F+G4      0.0775  TIM3{2.97697,4.81801,1.53596}+F{0.334608,0.203113,0.182274,0.280005}+G4{0.307513}
   3  HKY+F+R3       2.7191  HKY{15.5252}+F{0.271696,0.173701,0.142047,0.412556}+R3{0.0245867,0.00389699,0.718809,0.469631,0.256604,2.58113}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11391.7040 (s.e. 232.6424)
Unconstrained log-likelihood (without tree): -6394.2297
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 22889.4079
Corrected Akaike information criterion (AICc) score: 22893.3178
Bayesian information criterion (BIC) score: 23171.6408

Total tree length (sum of branch lengths): 8.3969
Sum of internal branch lengths: 1.7254 (20.5478% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|             +------Nakaseomyces_bacillisporus
|        +----| (100)
|        |    +---------------Nakaseomyces_castellii
|     +--| (74)
|     |  |                   +--Saccharomyces_arboricola
|     |  |                +--| (78)
|     |  |                |  |  +--Saccharomyces_eubayanus
|     |  |                |  +--| (97)
|     |  |                |     +--Saccharomyces_uvarum
|     |  |             +--| (67)
|     |  |             |  +--Saccharomyces_kudriavzevii
|     |  |          +--| (66)
|     |  |          |  +--Saccharomyces_mikatae
|     |  |       +--| (66)
|     |  |       |  +--Saccharomyces_paradoxus
|     |  |  +----| (98)
|     |  |  |    +--Saccharomyces_cerevisiae
|     |  +--| (53)
|     |     +------------------------------------------------yHMPu5000035629_Yueomyces_sinensis
+-----| (100)
|     +---------------Tetrapisispora_blattae
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +---Nakaseomyces_delphensis
   +--| (60)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3506405877,(((Nakaseomyces_bacillisporus:0.4492515807,Nakaseomyces_castellii:0.9551082876)100:0.3205108144,((((((Saccharomyces_arboricola:0.1082722650,(Saccharomyces_eubayanus:0.0270969031,Saccharomyces_uvarum:0.0278653838)97:0.0965664748)78:0.0419083339,Saccharomyces_kudriavzevii:0.1347266257)67:0.0480382074,Saccharomyces_mikatae:0.0934051305)66:0.0343146404,Saccharomyces_paradoxus:0.0402784592)66:0.0475359586,Saccharomyces_cerevisiae:0.0243049331)98:0.3251611225,yHMPu5000035629_Yueomyces_sinensis:2.8850357548)53:0.0758803035)74:0.1496564748,Tetrapisispora_blattae:0.9291757232)100:0.3546264347,(Nakaseomyces_bracarensis:0.2268300055,(Nakaseomyces_delphensis:0.2849134058,Nakaseomyces_nivariensis:0.1346312415)60:0.0542285161)98:0.1769595634);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11391.703840
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|             +------Nakaseomyces_bacillisporus
|        +----| (100)
|        |    +---------------Nakaseomyces_castellii
|     +--| (74)
|     |  |                   +--Saccharomyces_arboricola
|     |  |                +--| (78)
|     |  |                |  |  +--Saccharomyces_eubayanus
|     |  |                |  +--| (97)
|     |  |                |     +--Saccharomyces_uvarum
|     |  |             +--| (67)
|     |  |             |  +--Saccharomyces_kudriavzevii
|     |  |          +--| (66)
|     |  |          |  +--Saccharomyces_mikatae
|     |  |       +--| (66)
|     |  |       |  +--Saccharomyces_paradoxus
|     |  |  +----| (98)
|     |  |  |    +--Saccharomyces_cerevisiae
|     |  +--| (53)
|     |     +------------------------------------------------yHMPu5000035629_Yueomyces_sinensis
+-----| (100)
|     +---------------Tetrapisispora_blattae
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +---Nakaseomyces_delphensis
   +--| (60)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3505405106,(((Nakaseomyces_bacillisporus:0.4495954718,Nakaseomyces_castellii:0.9560687614)100:0.3207089040,((((((Saccharomyces_arboricola:0.1084232470,(Saccharomyces_eubayanus:0.0271019440,Saccharomyces_uvarum:0.0279372443)97:0.0966613192)78:0.0419233636,Saccharomyces_kudriavzevii:0.1349014327)67:0.0480784848,Saccharomyces_mikatae:0.0935124142)66:0.0343661507,Saccharomyces_paradoxus:0.0403395827)66:0.0470281562,Saccharomyces_cerevisiae:0.0247422128)98:0.3252288514,yHMPu5000035629_Yueomyces_sinensis:2.8890149818)53:0.0758758722)74:0.1494126745,Tetrapisispora_blattae:0.9296371087)100:0.3548492839,(Nakaseomyces_bracarensis:0.2267052030,(Nakaseomyces_delphensis:0.2847803360,Nakaseomyces_nivariensis:0.1347459938)60:0.0542064920)98:0.1770319507);

TIME STAMP
----------

Date and time: Thu Mar  7 06:43:37 2019
Total CPU time used: 84.033376 seconds (0h:1m:24s)
Total wall-clock time used: 2467.268809 seconds (0h:41m:7s)

