IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1829.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1829.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 180897

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2652 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	884	483	387	334	334
   2  p2    DNA	15	884	394	279	431	431
   3  p3    DNA	15	884	837	767	47	47

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6791.7031  13605.4063 + 0.0000  13605.7090 + 0.0000  13658.0353 + 0.0000
   2  GTR+F+G4         -5404.4310  10828.8621 + 0.0000  10829.1141 + 0.0000  10876.7066 + 0.0000
   3  TN+F+I+G4       -12155.2318  24326.4636 + 0.0000  24326.6281 + 0.0000  24364.7392 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3885  GTR{2.80362,1.96708,1.21227,1.0687,9.73291}+F{0.373464,0.116086,0.363366,0.147084}+I{0.218289}+G4{1.29402}
   2  GTR+F+G4       0.2447  GTR{9.76199,20.6186,2.94339,16.926,11.1544}+F{0.463953,0.186849,0.13863,0.210568}+G4{0.526246}
   3  TN+F+I+G4      2.3667  TN{8.90961,16.9772}+F{0.34544,0.131194,0.189902,0.333464}+I{0.0306481}+G4{2.4075}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24317.3350 (s.e. 310.8309)
Unconstrained log-likelihood (without tree): -14207.4176
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 48744.6699
Corrected Akaike information criterion (AICc) score: 48747.0428
Bayesian information criterion (BIC) score: 49068.2387

Total tree length (sum of branch lengths): 7.4249
Sum of internal branch lengths: 1.9761 (26.6152% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|           +-----------------------Nakaseomyces_bacillisporus
+-----------| (100)
|           |  +-------------------------------------------Nakaseomyces_castellii
|           +--| (62)
|              |                      +--Saccharomyces_arboricola
|              |                   +--| (36)
|              |                   |  |  +--Saccharomyces_eubayanus
|              |                   |  +--| (100)
|              |                   |     +--Saccharomyces_uvarum
|              |                +--| (49)
|              |                |  +---Saccharomyces_kudriavzevii
|              |  +-------------| (100)
|              |  |             |     +--Saccharomyces_cerevisiae
|              |  |             |  +--| (99)
|              |  |             |  |  +--Saccharomyces_paradoxus
|              |  |             +--| (96)
|              |  |                +--Saccharomyces_mikatae
|              +--| (91)
|                 |         +----------------------------Tetrapisispora_blattae
|                 +---------| (100)
|                           +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|       +-------Nakaseomyces_bracarensis
+-------| (100)
        |  +---------Nakaseomyces_delphensis
        +--| (99)
           +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3464325033,(Nakaseomyces_bacillisporus:0.7768911436,(Nakaseomyces_castellii:1.4202401814,((((Saccharomyces_arboricola:0.1110525102,(Saccharomyces_eubayanus:0.0447545611,Saccharomyces_uvarum:0.0389181510)100:0.1002247462)36:0.0181715331,Saccharomyces_kudriavzevii:0.1319731276)49:0.0220871470,((Saccharomyces_cerevisiae:0.0994029461,Saccharomyces_paradoxus:0.0593641019)99:0.0387206704,Saccharomyces_mikatae:0.1231479128)96:0.0302617652)100:0.4612099945,(Tetrapisispora_blattae:0.9271335292,yHMPu5000035629_Yueomyces_sinensis:0.6608104066)100:0.3439738990)91:0.1204079771)62:0.0921406246)100:0.3850611652,(Nakaseomyces_bracarensis:0.2602399822,(Nakaseomyces_delphensis:0.3224794417,Nakaseomyces_nivariensis:0.1258922522)99:0.1107366645)100:0.2531466088);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24317.334896
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Candida_glabrata
|
|           +-----------------------Nakaseomyces_bacillisporus
+-----------| (100)
|           |  +-------------------------------------------Nakaseomyces_castellii
|           +--| (62)
|              |                      +--Saccharomyces_arboricola
|              |                   +--| (36)
|              |                   |  |  +--Saccharomyces_eubayanus
|              |                   |  +--| (100)
|              |                   |     +--Saccharomyces_uvarum
|              |                +--| (49)
|              |                |  +---Saccharomyces_kudriavzevii
|              |  +-------------| (100)
|              |  |             |     +--Saccharomyces_cerevisiae
|              |  |             |  +--| (99)
|              |  |             |  |  +--Saccharomyces_paradoxus
|              |  |             +--| (96)
|              |  |                +--Saccharomyces_mikatae
|              +--| (91)
|                 |         +----------------------------Tetrapisispora_blattae
|                 +---------| (100)
|                           +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|       +-------Nakaseomyces_bracarensis
+-------| (100)
        |  +---------Nakaseomyces_delphensis
        +--| (99)
           +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3464096162,(Nakaseomyces_bacillisporus:0.7770452539,(Nakaseomyces_castellii:1.4207183729,((((Saccharomyces_arboricola:0.1110883252,(Saccharomyces_eubayanus:0.0447840091,Saccharomyces_uvarum:0.0389221216)100:0.1002637726)36:0.0181837516,Saccharomyces_kudriavzevii:0.1320260950)49:0.0220547169,((Saccharomyces_cerevisiae:0.0994449652,Saccharomyces_paradoxus:0.0593837944)99:0.0387370935,Saccharomyces_mikatae:0.1232049021)96:0.0303038221)100:0.4613378129,(Tetrapisispora_blattae:0.9274407678,yHMPu5000035629_Yueomyces_sinensis:0.6611180407)100:0.3439192575)91:0.1202788283)62:0.0921144791)100:0.3851439967,(Nakaseomyces_bracarensis:0.2602395517,(Nakaseomyces_delphensis:0.3225103386,Nakaseomyces_nivariensis:0.1259096721)99:0.1107589118)100:0.2531947917);

TIME STAMP
----------

Date and time: Thu Mar  7 06:57:11 2019
Total CPU time used: 97.694777 seconds (0h:1m:37s)
Total wall-clock time used: 1250.882263 seconds (0h:20m:50s)

