IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1870.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1870.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 266844

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1284 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	428	103	87	314	314
   2  p2    DNA	15	428	39	20	389	389
   3  p3    DNA	15	428	400	391	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I:p1,TPM3u+F+R2:p2,TPM3+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+I            -1756.0349   3526.0698 + 0.0000   3526.3365 + 0.0000   3554.4837 + 0.0000
   2  TPM3u+F+R2        -978.1989   1972.3977 + 0.0000   1972.7414 + 0.0000   2004.8707 + 0.0000
   3  TPM3+F+R3        -5854.2457  11728.4913 + 0.0000  11729.0189 + 0.0000  11769.0826 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+I          0.1214  SYM{6.44714,2.55527,0.666013,1.02973,27.545}+FQ+I{0.650008}
   2  TPM3u+F+R2     0.0229  TPM3u{12.3974,8.47157}+F{0.35919,0.200156,0.157321,0.283333}+R2{0.96137,0.334363,0.0386296,17.5656}
   3  TPM3+F+R3      2.8557  TPM3{0.292536,16.7261}+F{0.302181,0.170405,0.219626,0.307788}+R3{0.0488974,0.0043468,0.648325,0.278136,0.302778,2.70649}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8559.2450 (s.e. 231.9013)
Unconstrained log-likelihood (without tree): -4497.1750
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 17220.4900
Corrected Akaike information criterion (AICc) score: 17224.7952
Bayesian information criterion (BIC) score: 17483.5345

Total tree length (sum of branch lengths): 8.1328
Sum of internal branch lengths: 2.6542 (32.6357% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                            +--------Nakaseomyces_bacillisporus
|                       +----| (86)
|                       |    +-------------------------------Nakaseomyces_castellii
|                    +--| (47)
|                    |  |           +----Saccharomyces_arboricola
|                    |  |        +--| (41)
|                    |  |        |  |        +--Saccharomyces_cerevisiae
|                    |  |        |  |     +--| (82)
|                    |  |        |  |     |  +--Saccharomyces_paradoxus
|                    |  |        |  |  +--| (72)
|                    |  |        |  |  |  +---Saccharomyces_mikatae
|                    |  |        |  +--| (52)
|                    |  |        |     +-----Saccharomyces_kudriavzevii
|                    |  +--------| (100)
|                    |           |  +--Saccharomyces_eubayanus
|                    |           +--| (99)
|                    |              +--Saccharomyces_uvarum
+--------------------| (100)
|                    |        +-------------Tetrapisispora_blattae
|                    +--------| (100)
|                             +-----yHMPu5000035629_Yueomyces_sinensis
|
|        +---------Nakaseomyces_bracarensis
|     +--| (33)
|     |  +-------Nakaseomyces_nivariensis
+-----| (48)
      +-----------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.4900373956,(((Nakaseomyces_bacillisporus:0.3935324785,Nakaseomyces_castellii:1.3712578953)86:0.2306159050,((Saccharomyces_arboricola:0.2393948664,(((Saccharomyces_cerevisiae:0.1220185245,Saccharomyces_paradoxus:0.0957781954)82:0.0768125725,Saccharomyces_mikatae:0.1791694583)72:0.0601060613,Saccharomyces_kudriavzevii:0.2595160475)52:0.0488308851)41:0.0445798773,(Saccharomyces_eubayanus:0.0393475129,Saccharomyces_uvarum:0.0705684316)99:0.1535092112)100:0.3943988322)47:0.0019267300,(Tetrapisispora_blattae:0.5994830705,yHMPu5000035629_Yueomyces_sinensis:0.2917479452)100:0.3903873100)100:0.9117336226,((Nakaseomyces_bracarensis:0.4217099026,Nakaseomyces_nivariensis:0.3692026819)33:0.0867573582,Nakaseomyces_delphensis:0.5358142474)48:0.2545210783);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8560.191280
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                                +-------Nakaseomyces_bacillisporus
|                            +---| (86)
|                            |   +--------------------------Nakaseomyces_castellii
|                         +--| (47)
|                         |  |         +---Saccharomyces_arboricola
|                         |  |      +--| (42)
|                         |  |      |  |  +--Saccharomyces_eubayanus
|                         |  |      |  +--| (99)
|                         |  |      |     +--Saccharomyces_uvarum
|                         |  +------| (100)
|                         |         |        +--Saccharomyces_cerevisiae
|                         |         |     +--| (82)
|                         |         |     |  +--Saccharomyces_paradoxus
|                         |         |  +--| (72)
|                         |         |  |  +--Saccharomyces_mikatae
|                         |         +--| (52)
|                         |            +----Saccharomyces_kudriavzevii
|      +------------------| (100)
|      |                  |      +----------Tetrapisispora_blattae
|      |                  +------| (100)
|      |                         +----yHMPu5000035629_Yueomyces_sinensis
|  +---| (51)
|  |   +--Nakaseomyces_nivariensis
+--| (48)
|  +-------Nakaseomyces_bracarensis
|
+--------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.6420339633,(((((Nakaseomyces_bacillisporus:0.4085027263,Nakaseomyces_castellii:1.3285311785)86:0.2282652828,((Saccharomyces_arboricola:0.2328124636,(Saccharomyces_eubayanus:0.0385525779,Saccharomyces_uvarum:0.0695456088)99:0.1858267027)42:0.0433686295,(((Saccharomyces_cerevisiae:0.1220040751,Saccharomyces_paradoxus:0.0923114798)82:0.0722265726,Saccharomyces_mikatae:0.1794021114)72:0.0568100711,Saccharomyces_kudriavzevii:0.2558797214)52:0.0191602569)100:0.3817453259)47:0.0354130948,(Tetrapisispora_blattae:0.5844907043,yHMPu5000035629_Yueomyces_sinensis:0.2913313753)100:0.3638125274)100:0.9612563586,Nakaseomyces_nivariensis:0.1680444686)51:0.2210551787,Nakaseomyces_bracarensis:0.4013942359)48:0.1601345331,Nakaseomyces_delphensis:0.4655399297);

TIME STAMP
----------

Date and time: Thu Mar  7 06:32:06 2019
Total CPU time used: 66.631746 seconds (0h:1m:6s)
Total wall-clock time used: 2434.266751 seconds (0h:40m:34s)

