IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1811.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1811.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 674176

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 3090 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	1030	294	232	696	696
   2  p2    DNA	15	1030	167	113	840	840
   3  p3    DNA	15	1030	891	820	88	88

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,GTR+F+R2:p2,TVM+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -4970.2976   9960.5951 + 0.0000   9960.8110 + 0.0000  10009.9683 + 0.0000
   2  GTR+F+R2         -3270.7764   6563.5528 + 0.0000   6563.8121 + 0.0000   6617.8633 + 0.0000
   3  TVM+F+R3        -12438.7228  24901.4457 + 0.0000  24901.7524 + 0.0000  24960.6934 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.3208  GTR{5.06985,4.49999,2.06459,2.73469,19.0331}+F{0.307204,0.122597,0.32863,0.241569}+G4{0.21544}
   2  GTR+F+R2       0.1351  GTR{32.5148,52.4396,12.4924,56.7263,16.1466}+F{0.356722,0.201696,0.139427,0.302155}+R2{0.829176,0.148702,0.170824,5.13218}
   3  TVM+F+R3       2.5441  TVM{1.27101,21.3677,3.11155,0.92858}+F{0.248819,0.216843,0.167584,0.366755}+R3{0.161368,0.108734,0.743549,0.833994,0.095083,3.81076}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20667.0014 (s.e. 332.2714)
Unconstrained log-likelihood (without tree): -12716.6627
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 41452.0027
Corrected Akaike information criterion (AICc) score: 41454.3394
Bayesian information criterion (BIC) score: 41808.1224

Total tree length (sum of branch lengths): 2.9368
Sum of internal branch lengths: 0.7551 (25.7128% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Candida_glabrata
|
|           +-----------------Nakaseomyces_bacillisporus
|     +-----| (86)
|     |     +---------------------------------------------Nakaseomyces_castellii
+-----| (100)
|     |                 +-------Saccharomyces_arboricola
|     |              +--| (63)
|     |              |  |        +---Saccharomyces_cerevisiae
|     |              |  |     +--| (100)
|     |              |  |     |  +--Saccharomyces_paradoxus
|     |              |  |  +--| (99)
|     |              |  |  |  +------Saccharomyces_mikatae
|     |              |  +--| (51)
|     |              |     +-------Saccharomyces_kudriavzevii
|     |  +-----------| (100)
|     |  |           |    +--Saccharomyces_eubayanus
|     |  |           +----| (100)
|     |  |                +--Saccharomyces_uvarum
|     +--| (55)
|        |          +------------------Tetrapisispora_blattae
|        +----------| (100)
|                   +---------------yHMPu5000035629_Yueomyces_sinensis
|
|     +--------Nakaseomyces_bracarensis
+-----| (100)
      |  +--------------Nakaseomyces_delphensis
      +--| (66)
         +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2025662197,((Nakaseomyces_bacillisporus:0.2155358576,Nakaseomyces_castellii:0.5452946175)86:0.0736924791,(((Saccharomyces_arboricola:0.1009201940,(((Saccharomyces_cerevisiae:0.0532936085,Saccharomyces_paradoxus:0.0298138804)100:0.0460218709,Saccharomyces_mikatae:0.0928231919)99:0.0362902443,Saccharomyces_kudriavzevii:0.1041321115)51:0.0098173187)63:0.0216937911,(Saccharomyces_eubayanus:0.0401796004,Saccharomyces_uvarum:0.0295657207)100:0.0668946257)100:0.1493132204,(Tetrapisispora_blattae:0.2236877998,yHMPu5000035629_Yueomyces_sinensis:0.1903301865)100:0.1333099037)55:0.0357611615)100:0.0794007744,(Nakaseomyces_bracarensis:0.1106912388,(Nakaseomyces_delphensis:0.1768970755,Nakaseomyces_nivariensis:0.0659710955)66:0.0223997715)100:0.0805499972);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20667.001348
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Candida_glabrata
|
|           +-----------------Nakaseomyces_bacillisporus
|     +-----| (86)
|     |     +---------------------------------------------Nakaseomyces_castellii
+-----| (100)
|     |                 +-------Saccharomyces_arboricola
|     |              +--| (63)
|     |              |  |        +---Saccharomyces_cerevisiae
|     |              |  |     +--| (100)
|     |              |  |     |  +--Saccharomyces_paradoxus
|     |              |  |  +--| (99)
|     |              |  |  |  +------Saccharomyces_mikatae
|     |              |  +--| (51)
|     |              |     +-------Saccharomyces_kudriavzevii
|     |  +-----------| (100)
|     |  |           |    +--Saccharomyces_eubayanus
|     |  |           +----| (100)
|     |  |                +--Saccharomyces_uvarum
|     +--| (55)
|        |          +------------------Tetrapisispora_blattae
|        +----------| (100)
|                   +---------------yHMPu5000035629_Yueomyces_sinensis
|
|     +--------Nakaseomyces_bracarensis
+-----| (100)
      |  +--------------Nakaseomyces_delphensis
      +--| (66)
         +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2025592039,((Nakaseomyces_bacillisporus:0.2155632219,Nakaseomyces_castellii:0.5453428642)86:0.0736731936,(((Saccharomyces_arboricola:0.1009287707,(((Saccharomyces_cerevisiae:0.0533006793,Saccharomyces_paradoxus:0.0298210649)100:0.0460291842,Saccharomyces_mikatae:0.0928352884)99:0.0362989800,Saccharomyces_kudriavzevii:0.1041422160)51:0.0098210265)63:0.0217114904,(Saccharomyces_eubayanus:0.0401870229,Saccharomyces_uvarum:0.0295731688)100:0.0668919916)100:0.1493122672,(Tetrapisispora_blattae:0.2237119091,yHMPu5000035629_Yueomyces_sinensis:0.1903579951)100:0.1333197051)55:0.0357523499)100:0.0794030250,(Nakaseomyces_bracarensis:0.1106981945,(Nakaseomyces_delphensis:0.1769031634,Nakaseomyces_nivariensis:0.0659729466)66:0.0223991594)100:0.0805574984);

TIME STAMP
----------

Date and time: Thu Mar  7 06:50:19 2019
Total CPU time used: 85.286901 seconds (0h:1m:25s)
Total wall-clock time used: 2457.767131 seconds (0h:40m:57s)

