IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1863.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1863.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 929113

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2037 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	679	446	368	201	201
   2  p2    DNA	15	679	331	241	309	309
   3  p3    DNA	15	679	667	633	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5900.9984  11823.9969 + 0.0000  11824.3927 + 0.0000  11873.7237 + 0.0000
   2  TIM3+F+G4        -4421.2549   8858.5097 + 0.0000   8858.7247 + 0.0000   8894.6747 + 0.0000
   3  TIM3+F+I+G4      -9988.0971  19994.1942 + 0.0000  19994.4633 + 0.0000  20034.8798 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3578  GTR{3.60581,4.67475,2.45584,2.33099,10.4211}+F{0.344751,0.18349,0.254825,0.216934}+I{0.211373}+G4{2.40706}
   2  TIM3+F+G4      0.2136  TIM3{2.96799,6.49348,2.94227}+F{0.3398,0.208952,0.139941,0.311306}+G4{0.564736}
   3  TIM3+F+I+G4    2.4285  TIM3{1.77316,10.4877,17.6218}+F{0.319188,0.16702,0.183894,0.329898}+I{0.0134809}+G4{2.24212}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20297.9726 (s.e. 266.6540)
Unconstrained log-likelihood (without tree): -11024.0450
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 40703.9452
Corrected Akaike information criterion (AICc) score: 40706.9422
Bayesian information criterion (BIC) score: 41007.3838

Total tree length (sum of branch lengths): 8.6883
Sum of internal branch lengths: 2.9092 (33.4836% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Candida_glabrata
|
|                  +--------------Nakaseomyces_bacillisporus
|              +---| (82)
|              |   +--------------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |                  +--Saccharomyces_arboricola
|              |  +---------------| (100)
|              |  |               |           +--Saccharomyces_cerevisiae
|              |  |               |        +--| (100)
|              |  |               |        |  +--Saccharomyces_paradoxus
|              |  |               |     +--| (100)
|              |  |               |     |  +--Saccharomyces_mikatae
|              |  |               |  +--| (91)
|              |  |               |  |  +--Saccharomyces_kudriavzevii
|              |  |               +--| (57)
|              |  |                  |  +--Saccharomyces_eubayanus
|              |  |                  +--| (99)
|              |  |                     +--Saccharomyces_uvarum
|              +--| (51)
|                 |             +-----------------Tetrapisispora_blattae
|                 +-------------| (100)
|                               +----------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +-------Nakaseomyces_delphensis
      +--| (85)
         +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5981262933,((Nakaseomyces_bacillisporus:0.6556127166,Nakaseomyces_castellii:1.6490188671)82:0.1837974629,((Saccharomyces_arboricola:0.1230257679,((((Saccharomyces_cerevisiae:0.0621900947,Saccharomyces_paradoxus:0.0534346914)100:0.0508289364,Saccharomyces_mikatae:0.1401491561)100:0.0647956230,Saccharomyces_kudriavzevii:0.1374649805)91:0.0335961375,(Saccharomyces_eubayanus:0.0468872972,Saccharomyces_uvarum:0.0316453777)99:0.1101564528)57:0.0398009978)100:0.6872624612,(Tetrapisispora_blattae:0.7456898094,yHMPu5000035629_Yueomyces_sinensis:0.7321227998)100:0.6180570178)51:0.1081600274)100:0.6519809603,(Nakaseomyces_bracarensis:0.2793538429,(Nakaseomyces_delphensis:0.3598372883,Nakaseomyces_nivariensis:0.1645933121)85:0.0953155000)100:0.2654057709);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20297.972602
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Candida_glabrata
|
|                  +--------------Nakaseomyces_bacillisporus
|              +---| (82)
|              |   +--------------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |                  +--Saccharomyces_arboricola
|              |  +---------------| (100)
|              |  |               |           +--Saccharomyces_cerevisiae
|              |  |               |        +--| (100)
|              |  |               |        |  +--Saccharomyces_paradoxus
|              |  |               |     +--| (100)
|              |  |               |     |  +--Saccharomyces_mikatae
|              |  |               |  +--| (91)
|              |  |               |  |  +--Saccharomyces_kudriavzevii
|              |  |               +--| (57)
|              |  |                  |  +--Saccharomyces_eubayanus
|              |  |                  +--| (99)
|              |  |                     +--Saccharomyces_uvarum
|              +--| (51)
|                 |             +-----------------Tetrapisispora_blattae
|                 +-------------| (100)
|                               +----------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +-------Nakaseomyces_delphensis
      +--| (85)
         +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5980888268,((Nakaseomyces_bacillisporus:0.6557403869,Nakaseomyces_castellii:1.6491278831)82:0.1836065015,((Saccharomyces_arboricola:0.1229081566,((((Saccharomyces_cerevisiae:0.0622075834,Saccharomyces_paradoxus:0.0534320205)100:0.0508427585,Saccharomyces_mikatae:0.1401584130)100:0.0648002934,Saccharomyces_kudriavzevii:0.1374791920)91:0.0336019144,(Saccharomyces_eubayanus:0.0469115268,Saccharomyces_uvarum:0.0316416195)99:0.1101586560)57:0.0399736303)100:0.6872614514,(Tetrapisispora_blattae:0.7456869313,yHMPu5000035629_Yueomyces_sinensis:0.7322178842)100:0.6180704649)51:0.1081586435)100:0.6520014657,(Nakaseomyces_bracarensis:0.2793410379,(Nakaseomyces_delphensis:0.3598557969,Nakaseomyces_nivariensis:0.1645977008)85:0.0953326424)100:0.2654350131);

TIME STAMP
----------

Date and time: Thu Mar  7 06:46:30 2019
Total CPU time used: 102.567853 seconds (0h:1m:42s)
Total wall-clock time used: 3040.868264 seconds (0h:50m:40s)

