IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1866.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1866.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 415547

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1059 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	353	118	96	222	222
   2  p2    DNA	15	353	75	42	273	273
   3  p3    DNA	15	353	334	320	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TVM+F+R2:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -1772.8584   3561.7168 + 0.0000   3562.1355 + 0.0000   3592.6486 + 0.0000
   2  TVM+F+R2         -1207.5335   2435.0670 + 0.0000   2435.7102 + 0.0000   2473.7317 + 0.0000
   3  HKY+F+I+G4       -4767.3152   9548.6304 + 0.0000   9548.9550 + 0.0000   9575.6956 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.2386  TIM3{3.21402,2.56875,16.9222}+F{0.321995,0.167045,0.326909,0.184051}+G4{0.301705}
   2  TVM+F+R2       0.1018  TVM{10.9619,20.2361,7.36433,37.4156}+F{0.415344,0.20257,0.119048,0.263039}+R2{0.879004,0.335419,0.120996,5.82802}
   3  HKY+F+I+G4     2.6596  HKY{13.3777}+F{0.261338,0.212018,0.256614,0.27003}+I{0.031751}+G4{1.79012}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7742.0151 (s.e. 206.1137)
Unconstrained log-likelihood (without tree): -4042.4145
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 15586.0301
Corrected Akaike information criterion (AICc) score: 15591.2973
Bayesian information criterion (BIC) score: 15839.2492

Total tree length (sum of branch lengths): 4.4436
Sum of internal branch lengths: 1.4836 (33.3876% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Candida_glabrata
|
|                    +----------------Nakaseomyces_bacillisporus
|       +------------| (100)
|       |            +------------------------------------Nakaseomyces_castellii
+-------| (99)
|       |                   +---Saccharomyces_arboricola
|       |                +--| (79)
|       |                |  +---Saccharomyces_kudriavzevii
|       |             +--| (55)
|       |             |  |     +--Saccharomyces_cerevisiae
|       |             |  |  +--| (96)
|       |             |  |  |  +--Saccharomyces_paradoxus
|       |             |  +--| (90)
|       |             |     +--Saccharomyces_mikatae
|       |  +----------| (100)
|       |  |          |  +--Saccharomyces_eubayanus
|       |  |          +--| (96)
|       |  |             +--Saccharomyces_uvarum
|       +--| (59)
|          |            +------------Tetrapisispora_blattae
|          +------------| (100)
|                       +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|       +------Nakaseomyces_bracarensis
+-------| (100)
        |  +----------Nakaseomyces_delphensis
        +--| (91)
           +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2535997970,((Nakaseomyces_bacillisporus:0.3524181995,Nakaseomyces_castellii:0.7552061125)100:0.2680635587,((((Saccharomyces_arboricola:0.0890434447,Saccharomyces_kudriavzevii:0.0909030548)79:0.0199162639,((Saccharomyces_cerevisiae:0.0537491964,Saccharomyces_paradoxus:0.0263430549)96:0.0407719510,Saccharomyces_mikatae:0.0750932114)90:0.0698674122)55:0.0261619924,(Saccharomyces_eubayanus:0.0345657229,Saccharomyces_uvarum:0.0377201559)96:0.0557276779)100:0.2281832896,(Tetrapisispora_blattae:0.2688985151,yHMPu5000035629_Yueomyces_sinensis:0.4349759605)100:0.2742430587)59:0.0765576897)99:0.1776232895,(Nakaseomyces_bracarensis:0.1410419052,(Nakaseomyces_delphensis:0.2395570772,Nakaseomyces_nivariensis:0.1068978554)91:0.0726764856)100:0.1738294219);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7742.015111
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Candida_glabrata
|
|                    +----------------Nakaseomyces_bacillisporus
|       +------------| (100)
|       |            +------------------------------------Nakaseomyces_castellii
+-------| (99)
|       |                   +---Saccharomyces_arboricola
|       |                +--| (79)
|       |                |  +---Saccharomyces_kudriavzevii
|       |             +--| (55)
|       |             |  |     +--Saccharomyces_cerevisiae
|       |             |  |  +--| (96)
|       |             |  |  |  +--Saccharomyces_paradoxus
|       |             |  +--| (90)
|       |             |     +--Saccharomyces_mikatae
|       |  +----------| (100)
|       |  |          |  +--Saccharomyces_eubayanus
|       |  |          +--| (96)
|       |  |             +--Saccharomyces_uvarum
|       +--| (59)
|          |            +------------Tetrapisispora_blattae
|          +------------| (100)
|                       +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|       +------Nakaseomyces_bracarensis
+-------| (100)
        |  +----------Nakaseomyces_delphensis
        +--| (91)
           +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2535972615,((Nakaseomyces_bacillisporus:0.3524408450,Nakaseomyces_castellii:0.7551585444)100:0.2680454529,((((Saccharomyces_arboricola:0.0890260852,Saccharomyces_kudriavzevii:0.0909211056)79:0.0198855533,((Saccharomyces_cerevisiae:0.0537514850,Saccharomyces_paradoxus:0.0263301134)96:0.0407570929,Saccharomyces_mikatae:0.0751233730)90:0.0698209113)55:0.0262735542,(Saccharomyces_eubayanus:0.0345272966,Saccharomyces_uvarum:0.0377439716)96:0.0556516738)100:0.2281360349,(Tetrapisispora_blattae:0.2688892070,yHMPu5000035629_Yueomyces_sinensis:0.4349558832)100:0.2742287841)59:0.0765852135)99:0.1776317101,(Nakaseomyces_bracarensis:0.1410421981,(Nakaseomyces_delphensis:0.2395557419,Nakaseomyces_nivariensis:0.1068917268)91:0.0726751416)100:0.1738312271);

TIME STAMP
----------

Date and time: Thu Mar  7 06:14:36 2019
Total CPU time used: 50.99404 seconds (0h:0m:50s)
Total wall-clock time used: 2212.35127 seconds (0h:36m:52s)

