IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1860.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1860.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 905546

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 3885 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	1295	635	522	558	558
   2  p2    DNA	15	1295	475	347	751	751
   3  p3    DNA	15	1295	1208	1132	65	65

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -9466.2472  18954.4944 + 0.0000  18954.7002 + 0.0000  19011.3234 + 0.0000
   2  GTR+F+I+G4       -7255.7877  14533.5753 + 0.0000  14533.7811 + 0.0000  14590.4043 + 0.0000
   3  TN+F+I+G4       -17864.5474  35745.0949 + 0.0000  35745.2069 + 0.0000  35786.4250 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3618  GTR{2.94246,2.67136,1.19225,1.09392,10.2304}+F{0.358456,0.147329,0.321529,0.172686}+I{0.292818}+G4{1.43407}
   2  GTR+F+I+G4     0.2260  GTR{8.23731,16.6434,3.24097,14.1857,7.21568}+F{0.397491,0.185608,0.149924,0.266977}+I{0.319128}+G4{0.752596}
   3  TN+F+I+G4      2.4122  TN{8.73406,16.087}+F{0.333423,0.138192,0.181499,0.346886}+I{0.0153908}+G4{1.89594}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34561.0748 (s.e. 388.5392)
Unconstrained log-likelihood (without tree): -20994.8185
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 69234.1496
Corrected Akaike information criterion (AICc) score: 69235.8173
Bayesian information criterion (BIC) score: 69584.9828

Total tree length (sum of branch lengths): 7.1246
Sum of internal branch lengths: 1.9422 (27.2598% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Candida_glabrata
|
|                  +-------------------Nakaseomyces_bacillisporus
|         +--------| (100)
|         |        +--------------------------------------Nakaseomyces_castellii
+---------| (100)
|         |                    +---Saccharomyces_arboricola
|         |                 +--| (63)
|         |                 |  |        +--Saccharomyces_cerevisiae
|         |                 |  |     +--| (100)
|         |                 |  |     |  +--Saccharomyces_paradoxus
|         |                 |  |  +--| (99)
|         |                 |  |  |  +---Saccharomyces_mikatae
|         |                 |  +--| (77)
|         |                 |     +---Saccharomyces_kudriavzevii
|         |  +--------------| (100)
|         |  |              |  +--Saccharomyces_eubayanus
|         |  |              +--| (100)
|         |  |                 +--Saccharomyces_uvarum
|         +--| (92)
|            |   +-------------------Tetrapisispora_blattae
|            +---| (98)
|                +---------------yHMPu5000035629_Yueomyces_sinensis
|
|       +--------Nakaseomyces_bracarensis
+-------| (100)
        |  +---------Nakaseomyces_delphensis
        +--| (84)
           +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6086502568,((Nakaseomyces_bacillisporus:0.6480960046,Nakaseomyces_castellii:1.2473001854)100:0.2885656760,(((Saccharomyces_arboricola:0.1447069580,(((Saccharomyces_cerevisiae:0.0942608241,Saccharomyces_paradoxus:0.0598279527)100:0.0437188937,Saccharomyces_mikatae:0.1479824798)99:0.0613182980,Saccharomyces_kudriavzevii:0.1325179403)77:0.0236172465)63:0.0322199302,(Saccharomyces_eubayanus:0.0422696332,Saccharomyces_uvarum:0.0450739814)100:0.0867335947)100:0.4705269456,(Tetrapisispora_blattae:0.6554703693,yHMPu5000035629_Yueomyces_sinensis:0.5310017460)98:0.1398537018)92:0.0915051609)100:0.3393804914,(Nakaseomyces_bracarensis:0.2910041414,(Nakaseomyces_delphensis:0.3207303171,Nakaseomyces_nivariensis:0.2135862547)84:0.1020345540)100:0.2626895254);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -34561.074901
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Candida_glabrata
|
|                  +-------------------Nakaseomyces_bacillisporus
|         +--------| (100)
|         |        +--------------------------------------Nakaseomyces_castellii
+---------| (100)
|         |                    +---Saccharomyces_arboricola
|         |                 +--| (63)
|         |                 |  |        +--Saccharomyces_cerevisiae
|         |                 |  |     +--| (100)
|         |                 |  |     |  +--Saccharomyces_paradoxus
|         |                 |  |  +--| (99)
|         |                 |  |  |  +---Saccharomyces_mikatae
|         |                 |  +--| (77)
|         |                 |     +---Saccharomyces_kudriavzevii
|         |  +--------------| (100)
|         |  |              |  +--Saccharomyces_eubayanus
|         |  |              +--| (100)
|         |  |                 +--Saccharomyces_uvarum
|         +--| (92)
|            |   +-------------------Tetrapisispora_blattae
|            +---| (98)
|                +---------------yHMPu5000035629_Yueomyces_sinensis
|
|       +--------Nakaseomyces_bracarensis
+-------| (100)
        |  +---------Nakaseomyces_delphensis
        +--| (84)
           +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6086125446,((Nakaseomyces_bacillisporus:0.6480624609,Nakaseomyces_castellii:1.2471981802)100:0.2885357323,(((Saccharomyces_arboricola:0.1446806249,(((Saccharomyces_cerevisiae:0.0942591822,Saccharomyces_paradoxus:0.0598197555)100:0.0437216449,Saccharomyces_mikatae:0.1479657010)99:0.0613195148,Saccharomyces_kudriavzevii:0.1325043353)77:0.0236073361)63:0.0324337345,(Saccharomyces_eubayanus:0.0422715050,Saccharomyces_uvarum:0.0450712615)100:0.0865677995)100:0.4704881110,(Tetrapisispora_blattae:0.6554386453,yHMPu5000035629_Yueomyces_sinensis:0.5309520307)98:0.1398573009)92:0.0915095538)100:0.3393477714,(Nakaseomyces_bracarensis:0.2910271704,(Nakaseomyces_delphensis:0.3207448644,Nakaseomyces_nivariensis:0.2135732905)84:0.1020333453)100:0.2626941559);

TIME STAMP
----------

Date and time: Thu Mar  7 06:58:25 2019
Total CPU time used: 100.556285 seconds (0h:1m:40s)
Total wall-clock time used: 580.8989022 seconds (0h:9m:40s)

