IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1889.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1889.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 88715

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2484 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	828	631	549	168	168
   2  p2    DNA	15	828	465	386	317	317
   3  p3    DNA	15	828	814	787	18	18

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -8097.9840  16217.9680 + 0.0000  16218.2915 + 0.0000  16269.8772 + 0.0000
   2  TIM3+F+G4        -6011.9979  12039.9958 + 0.0000  12040.1716 + 0.0000  12077.7479 + 0.0000
   3  TIM2+F+I+G4     -12408.4608  24834.9215 + 0.0000  24835.1416 + 0.0000  24877.3927 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3387  GTR{5.95453,5.41985,2.49749,2.92361,14.4366}+F{0.338718,0.144885,0.277288,0.239109}+I{0.136333}+G4{3.04551}
   2  TIM3+F+G4      0.1949  TIM3{4.37292,6.07187,3.42577}+F{0.374041,0.174661,0.118861,0.332436}+G4{0.769387}
   3  TIM2+F+I+G4    2.4664  TIM2{2.08548,17.9784,26.6137}+F{0.328112,0.147332,0.160956,0.363599}+I{0.0187381}+G4{2.36796}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26500.2265 (s.e. 274.8961)
Unconstrained log-likelihood (without tree): -14591.8152
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 53108.4529
Corrected Akaike information criterion (AICc) score: 53110.8984
Bayesian information criterion (BIC) score: 53422.6047

Total tree length (sum of branch lengths): 11.7060
Sum of internal branch lengths: 4.5368 (38.7563% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Candida_glabrata
|
|                              +---------------Nakaseomyces_bacillisporus
|                      +-------| (100)
|                      |       +----------------------------Nakaseomyces_castellii
|                   +--| (47)
|                   |  |               +-----------Tetrapisispora_blattae
|                   |  +---------------| (100)
|                   |                  +-----------------yHMPu5000035629_Yueomyces_sinensis
+-------------------| (100)
|                   |                   +--Saccharomyces_arboricola
|                   |                +--| (73)
|                   |                |  |     +--Saccharomyces_cerevisiae
|                   |                |  |  +--| (100)
|                   |                |  |  |  +--Saccharomyces_paradoxus
|                   |                |  +--| (98)
|                   |                |     +--Saccharomyces_mikatae
|                   |             +--| (78)
|                   |             |  |  +--Saccharomyces_eubayanus
|                   |             |  +--| (100)
|                   |             |     +--Saccharomyces_uvarum
|                   +-------------| (100)
|                                 +--Saccharomyces_kudriavzevii
|
|         +------Nakaseomyces_bracarensis
+---------| (100)
          |  +------Nakaseomyces_delphensis
          +--| (100)
             +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.0750721891,(((Nakaseomyces_bacillisporus:0.9221638176,Nakaseomyces_castellii:1.6293834547)100:0.4883433120,(Tetrapisispora_blattae:0.6824975177,yHMPu5000035629_Yueomyces_sinensis:1.0461312712)100:0.9416210256)47:0.0853113399,(((Saccharomyces_arboricola:0.1415315845,((Saccharomyces_cerevisiae:0.0793798442,Saccharomyces_paradoxus:0.0557357973)100:0.0571707935,Saccharomyces_mikatae:0.1300836076)98:0.0635727133)73:0.0174822561,(Saccharomyces_eubayanus:0.0631859484,Saccharomyces_uvarum:0.0255871702)100:0.1104160601)78:0.0346125157,Saccharomyces_kudriavzevii:0.0988696145)100:0.8010206074)100:1.1438583020,(Nakaseomyces_bracarensis:0.4181221485,(Nakaseomyces_delphensis:0.4449204486,Nakaseomyces_nivariensis:0.3565424898)100:0.2198363329)100:0.5735710186);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26500.226674
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Candida_glabrata
|
|                              +---------------Nakaseomyces_bacillisporus
|                      +-------| (100)
|                      |       +----------------------------Nakaseomyces_castellii
|                   +--| (47)
|                   |  |               +-----------Tetrapisispora_blattae
|                   |  +---------------| (100)
|                   |                  +-----------------yHMPu5000035629_Yueomyces_sinensis
+-------------------| (100)
|                   |                   +--Saccharomyces_arboricola
|                   |                +--| (73)
|                   |                |  |     +--Saccharomyces_cerevisiae
|                   |                |  |  +--| (100)
|                   |                |  |  |  +--Saccharomyces_paradoxus
|                   |                |  +--| (98)
|                   |                |     +--Saccharomyces_mikatae
|                   |             +--| (78)
|                   |             |  |  +--Saccharomyces_eubayanus
|                   |             |  +--| (100)
|                   |             |     +--Saccharomyces_uvarum
|                   +-------------| (100)
|                                 +--Saccharomyces_kudriavzevii
|
|         +------Nakaseomyces_bracarensis
+---------| (100)
          |  +------Nakaseomyces_delphensis
          +--| (100)
             +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.0751305197,(((Nakaseomyces_bacillisporus:0.9221892512,Nakaseomyces_castellii:1.6296020913)100:0.4881798746,(Tetrapisispora_blattae:0.6823709088,yHMPu5000035629_Yueomyces_sinensis:1.0463098736)100:0.9418563129)47:0.0852628809,(((Saccharomyces_arboricola:0.1415467688,((Saccharomyces_cerevisiae:0.0793937543,Saccharomyces_paradoxus:0.0557375661)100:0.0571835469,Saccharomyces_mikatae:0.1300887450)98:0.0635888967)73:0.0174737794,(Saccharomyces_eubayanus:0.0632181559,Saccharomyces_uvarum:0.0255784038)100:0.1104276721)78:0.0351157783,Saccharomyces_kudriavzevii:0.0984502384)100:0.8008481849)100:1.1439103591,(Nakaseomyces_bracarensis:0.4181650969,(Nakaseomyces_delphensis:0.4449249293,Nakaseomyces_nivariensis:0.3565545852)100:0.2198169909)100:0.5735508335);

TIME STAMP
----------

Date and time: Thu Mar  7 06:58:09 2019
Total CPU time used: 112.719817 seconds (0h:1m:52s)
Total wall-clock time used: 942.1411109 seconds (0h:15m:42s)

