IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1883.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1883.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 377697

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1092 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	364	122	87	231	231
   2  p2    DNA	15	364	75	41	286	286
   3  p3    DNA	15	364	338	316	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I:p1,TIM3+F+R2:p2,TPM3u+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I         -1777.6275   3571.2551 + 0.0000   3571.6607 + 0.0000   3602.4323 + 0.0000
   2  TIM3+F+R2        -1215.4465   2448.8929 + 0.0000   2449.4014 + 0.0000   2483.9673 + 0.0000
   3  TPM3u+F+G4       -4693.9233   9401.8467 + 0.0000   9402.1613 + 0.0000   9429.1268 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I       0.3112  TIM2{1.92458,1.87697,10.738}+F{0.279689,0.143174,0.375324,0.201813}+I{0.545742}
   2  TIM3+F+R2      0.1550  TIM3{4.49506,4.86283,1.80553}+F{0.307991,0.241213,0.153718,0.297077}+R2{0.863406,0.235702,0.136594,5.83108}
   3  TPM3u+F+G4     2.5338  TPM3u{0.565446,6.20897}+F{0.221236,0.319275,0.173881,0.285609}+G4{1.99785}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7683.0716 (s.e. 198.6806)
Unconstrained log-likelihood (without tree): -4199.0705
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 15466.1431
Corrected Akaike information criterion (AICc) score: 15471.0423
Bayesian information criterion (BIC) score: 15715.9314

Total tree length (sum of branch lengths): 3.2178
Sum of internal branch lengths: 0.9238 (28.7074% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|            +-----------------Nakaseomyces_bacillisporus
|         +--| (45)
|         |  |       +--------------------------------------Nakaseomyces_castellii
|         |  +-------| (82)
|         |          |         +---------------Tetrapisispora_blattae
|         |          +---------| (97)
|         |                    +--------------------------yHMPu5000035629_Yueomyces_sinensis
+---------| (99)
|         |                  +--Saccharomyces_arboricola
|         |              +---| (95)
|         |              |   |        +---Saccharomyces_cerevisiae
|         |              |   |     +--| (98)
|         |              |   |     |  +--Saccharomyces_paradoxus
|         |              |   |  +--| (100)
|         |              |   |  |  +----Saccharomyces_mikatae
|         |              |   +--| (92)
|         |              |      +---Saccharomyces_kudriavzevii
|         |           +--| (53)
|         |           |  +--Saccharomyces_eubayanus
|         +-----------| (100)
|                     +--Saccharomyces_uvarum
|
|        +----Nakaseomyces_bracarensis
|     +--| (85)
|     |  +-----Nakaseomyces_nivariensis
+-----| (100)
      +-----------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.0851209987,((Nakaseomyces_bacillisporus:0.2731543919,(Nakaseomyces_castellii:0.5926468101,(Tetrapisispora_blattae:0.2528538730,yHMPu5000035629_Yueomyces_sinensis:0.4070226265)97:0.1523917853)82:0.1239011332)45:0.0226759772,(((Saccharomyces_arboricola:0.0453150067,(((Saccharomyces_cerevisiae:0.0679413492,Saccharomyces_paradoxus:0.0389626632)98:0.0266954753,Saccharomyces_mikatae:0.0757831651)100:0.0471850543,Saccharomyces_kudriavzevii:0.0628370423)92:0.0154558502)95:0.0670271886,Saccharomyces_eubayanus:0.0264986808)53:0.0060047188,Saccharomyces_uvarum:0.0039851769)100:0.1817389183)99:0.1560106664,((Nakaseomyces_bracarensis:0.0828116070,Nakaseomyces_nivariensis:0.0932984288)85:0.0275131129,Nakaseomyces_delphensis:0.1858485538)100:0.0971559573);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7683.071562
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|            +-----------------Nakaseomyces_bacillisporus
|         +--| (45)
|         |  |       +--------------------------------------Nakaseomyces_castellii
|         |  +-------| (82)
|         |          |         +---------------Tetrapisispora_blattae
|         |          +---------| (97)
|         |                    +--------------------------yHMPu5000035629_Yueomyces_sinensis
+---------| (99)
|         |                  +--Saccharomyces_arboricola
|         |              +---| (95)
|         |              |   |        +---Saccharomyces_cerevisiae
|         |              |   |     +--| (98)
|         |              |   |     |  +--Saccharomyces_paradoxus
|         |              |   |  +--| (100)
|         |              |   |  |  +----Saccharomyces_mikatae
|         |              |   +--| (92)
|         |              |      +---Saccharomyces_kudriavzevii
|         |           +--| (53)
|         |           |  +--Saccharomyces_eubayanus
|         +-----------| (100)
|                     +--Saccharomyces_uvarum
|
|        +----Nakaseomyces_bracarensis
|     +--| (85)
|     |  +-----Nakaseomyces_nivariensis
+-----| (100)
      +-----------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.0851245610,((Nakaseomyces_bacillisporus:0.2731497312,(Nakaseomyces_castellii:0.5926702912,(Tetrapisispora_blattae:0.2528604373,yHMPu5000035629_Yueomyces_sinensis:0.4070215019)97:0.1524288911)82:0.1238032390)45:0.0226937571,(((Saccharomyces_arboricola:0.0453141022,(((Saccharomyces_cerevisiae:0.0679423649,Saccharomyces_paradoxus:0.0389615286)98:0.0266937261,Saccharomyces_mikatae:0.0757832047)100:0.0471855839,Saccharomyces_kudriavzevii:0.0628369153)92:0.0154561090)95:0.0670271701,Saccharomyces_eubayanus:0.0265001243)53:0.0060049998,Saccharomyces_uvarum:0.0039848983)100:0.1817370131)99:0.1560070458,((Nakaseomyces_bracarensis:0.0828120209,Nakaseomyces_nivariensis:0.0932985132)85:0.0275130770,Nakaseomyces_delphensis:0.1858462653)100:0.0971536992);

TIME STAMP
----------

Date and time: Thu Mar  7 06:06:33 2019
Total CPU time used: 46.289798 seconds (0h:0m:46s)
Total wall-clock time used: 1794.751453 seconds (0h:29m:54s)

