IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1854.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1854.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 895781

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1254 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	418	180	144	221	221
   2  p2    DNA	15	418	116	88	292	292
   3  p3    DNA	15	418	396	376	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2545.1235   5112.2470 + 0.0000   5112.8973 + 0.0000   5156.6373 + 0.0000
   2  TIM3+F+G4        -1715.9600   3447.9199 + 0.0000   3448.2720 + 0.0000   3480.2038 + 0.0000
   3  HKY+F+I+G4       -5773.1820  11560.3640 + 0.0000  11560.6371 + 0.0000  11588.6123 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2807  GTR{5.8756,4.16803,0.761071,1.86166,31.3452}+F{0.334769,0.155417,0.318653,0.19116}+I{0.413071}+G4{1.50961}
   2  TIM3+F+G4      0.1003  TIM3{5.97142,10.2603,3.28317}+F{0.357906,0.178235,0.151428,0.31243}+G4{0.263427}
   3  HKY+F+I+G4     2.6190  HKY{16.0843}+F{0.288974,0.141056,0.175203,0.394766}+I{0.0249844}+G4{1.63362}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10011.2801 (s.e. 219.9772)
Unconstrained log-likelihood (without tree): -5292.7745
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 20126.5602
Corrected Akaike information criterion (AICc) score: 20131.1498
Bayesian information criterion (BIC) score: 20393.5331

Total tree length (sum of branch lengths): 7.5442
Sum of internal branch lengths: 2.5028 (33.1755% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                    +----------------------Nakaseomyces_bacillisporus
|          +---------| (80)
|          |         +-------------------------------------Nakaseomyces_castellii
|       +--| (57)
|       |  |                +------Tetrapisispora_blattae
|       |  +----------------| (100)
|       |                   +----------------yHMPu5000035629_Yueomyces_sinensis
+-------| (89)
|       |                   +--Saccharomyces_arboricola
|       |                +--| (75)
|       |                |  |     +--Saccharomyces_eubayanus
|       |                |  |  +--| (91)
|       |                |  |  |  +--Saccharomyces_uvarum
|       |                |  +--| (69)
|       |                |     +--Saccharomyces_kudriavzevii
|       |             +--| (72)
|       |             |  +--Saccharomyces_mikatae
|       |          +--| (58)
|       |          |  +--Saccharomyces_paradoxus
|       +----------| (100)
|                  +--Saccharomyces_cerevisiae
|
|        +------Nakaseomyces_bracarensis
|     +--| (95)
|     |  +------Nakaseomyces_delphensis
+-----| (96)
      +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4889559280,(((Nakaseomyces_bacillisporus:0.8809806837,Nakaseomyces_castellii:1.4551018343)80:0.3821114618,(Tetrapisispora_blattae:0.3000333090,yHMPu5000035629_Yueomyces_sinensis:0.6759900539)100:0.6748733384)57:0.0976376956,((((Saccharomyces_arboricola:0.1138386943,((Saccharomyces_eubayanus:0.0566133491,Saccharomyces_uvarum:0.0299826687)91:0.0882714610,Saccharomyces_kudriavzevii:0.1016832541)69:0.0148774253)75:0.1065476300,Saccharomyces_mikatae:0.0817411850)72:0.0450243490,Saccharomyces_paradoxus:0.0370247698)58:0.0262352192,Saccharomyces_cerevisiae:0.0645207387)100:0.4228903493)89:0.3202251652,((Nakaseomyces_bracarensis:0.2650879236,Nakaseomyces_delphensis:0.2844880063)95:0.0970193078,Nakaseomyces_nivariensis:0.2053227259)96:0.2271027913);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10011.280193
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                    +----------------------Nakaseomyces_bacillisporus
|          +---------| (80)
|          |         +-------------------------------------Nakaseomyces_castellii
|       +--| (57)
|       |  |                +------Tetrapisispora_blattae
|       |  +----------------| (100)
|       |                   +----------------yHMPu5000035629_Yueomyces_sinensis
+-------| (89)
|       |                   +--Saccharomyces_arboricola
|       |                +--| (75)
|       |                |  |     +--Saccharomyces_eubayanus
|       |                |  |  +--| (91)
|       |                |  |  |  +--Saccharomyces_uvarum
|       |                |  +--| (69)
|       |                |     +--Saccharomyces_kudriavzevii
|       |             +--| (72)
|       |             |  +--Saccharomyces_mikatae
|       |          +--| (58)
|       |          |  +--Saccharomyces_paradoxus
|       +----------| (100)
|                  +--Saccharomyces_cerevisiae
|
|        +------Nakaseomyces_bracarensis
|     +--| (95)
|     |  +------Nakaseomyces_delphensis
+-----| (96)
      +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4889672961,(((Nakaseomyces_bacillisporus:0.8807674927,Nakaseomyces_castellii:1.4549365777)80:0.3821550520,(Tetrapisispora_blattae:0.3001183177,yHMPu5000035629_Yueomyces_sinensis:0.6758650430)100:0.6746293209)57:0.0977682938,((((Saccharomyces_arboricola:0.1138246159,((Saccharomyces_eubayanus:0.0566069704,Saccharomyces_uvarum:0.0299764386)91:0.0882612153,Saccharomyces_kudriavzevii:0.1016754914)69:0.0148649860)75:0.1065305727,Saccharomyces_mikatae:0.0817161294)72:0.0450224071,Saccharomyces_paradoxus:0.0369818125)58:0.0266927038,Saccharomyces_cerevisiae:0.0641444779)100:0.4228103999)89:0.3202783330,((Nakaseomyces_bracarensis:0.2650765473,Nakaseomyces_delphensis:0.2844872640)95:0.0969973377,Nakaseomyces_nivariensis:0.2053691906)96:0.2270863453);

TIME STAMP
----------

Date and time: Thu Mar  7 06:30:47 2019
Total CPU time used: 63.327386 seconds (0h:1m:3s)
Total wall-clock time used: 2422.012206 seconds (0h:40m:22s)

