IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1986.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1986.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 2430

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2796 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	932	463	416	365	365
   2  p2    DNA	15	932	293	240	563	563
   3  p3    DNA	15	932	906	871	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R2         -6864.3488  13750.6975 + 0.0000  13750.9845 + 0.0000  13803.9082 + 0.0000
   2  GTR+F+G4         -4542.0275   9104.0550 + 0.0000   9104.2938 + 0.0000   9152.4283 + 0.0000
   3  TN+F+I+G4       -13429.6416  26875.2833 + 0.0000  26875.4393 + 0.0000  26913.9819 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R2       0.2656  GTR{3.5568,2.65142,1.42637,1.714,10.5562}+F{0.32071,0.157229,0.272348,0.249713}+R2{0.456681,0.102841,0.543319,1.7541}
   2  GTR+F+G4       0.1269  GTR{6.17617,12.978,2.06513,11.4148,4.26953}+F{0.361167,0.202573,0.105059,0.331201}+G4{0.405794}
   3  TN+F+I+G4      2.6075  TN{13.9935,18.2633}+F{0.313668,0.172966,0.165996,0.34737}+I{0.0113795}+G4{1.88957}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24816.2718 (s.e. 320.9159)
Unconstrained log-likelihood (without tree): -14212.3883
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 49742.5436
Corrected Akaike information criterion (AICc) score: 49744.7918
Bayesian information criterion (BIC) score: 50069.0206

Total tree length (sum of branch lengths): 8.4829
Sum of internal branch lengths: 2.9391 (34.6470% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|                +-----------------------------Nakaseomyces_bacillisporus
|            +---| (57)
|            |   |                 +-------------------Tetrapisispora_blattae
|            |   +-----------------| (100)
|            |                     +----------------------yHMPu5000035629_Yueomyces_sinensis
|        +---| (79)
|        |   +-------------------------Nakaseomyces_castellii
+--------| (100)
|        |                           +--Saccharomyces_arboricola
|        |                        +--| (55)
|        |                        |  |  +--Saccharomyces_eubayanus
|        |                        |  +--| (93)
|        |                        |     +--Saccharomyces_uvarum
|        |                     +--| (54)
|        |                     |  |     +--Saccharomyces_cerevisiae
|        |                     |  |  +--| (100)
|        |                     |  |  |  +--Saccharomyces_paradoxus
|        |                     |  +--| (99)
|        |                     |     +--Saccharomyces_mikatae
|        +---------------------| (100)
|                              +--Saccharomyces_kudriavzevii
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +----Nakaseomyces_delphensis
      +--| (95)
         +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4016053662,(((Nakaseomyces_bacillisporus:1.1901111830,(Tetrapisispora_blattae:0.7846334916,yHMPu5000035629_Yueomyces_sinensis:0.9013869378)100:0.7054730341)57:0.1849892257,Nakaseomyces_castellii:1.0416251507)79:0.1656092109,(((Saccharomyces_arboricola:0.1194941653,(Saccharomyces_eubayanus:0.0410186744,Saccharomyces_uvarum:0.0323433552)93:0.1202840701)55:0.0289265926,((Saccharomyces_cerevisiae:0.0722893338,Saccharomyces_paradoxus:0.0558592046)100:0.0454191464,Saccharomyces_mikatae:0.1125993126)99:0.0464676617)54:0.0286678373,Saccharomyces_kudriavzevii:0.0857646111)100:0.8694068506)100:0.3882298105,(Nakaseomyces_bracarensis:0.2408927642,(Nakaseomyces_delphensis:0.2159293715,Nakaseomyces_nivariensis:0.2482909447)95:0.1171353550)100:0.2384651568);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24816.271960
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Candida_glabrata
|
|                +-----------------------------Nakaseomyces_bacillisporus
|            +---| (57)
|            |   |                 +-------------------Tetrapisispora_blattae
|            |   +-----------------| (100)
|            |                     +----------------------yHMPu5000035629_Yueomyces_sinensis
|        +---| (79)
|        |   +-------------------------Nakaseomyces_castellii
+--------| (100)
|        |                           +--Saccharomyces_arboricola
|        |                        +--| (55)
|        |                        |  |  +--Saccharomyces_eubayanus
|        |                        |  +--| (93)
|        |                        |     +--Saccharomyces_uvarum
|        |                     +--| (54)
|        |                     |  |     +--Saccharomyces_cerevisiae
|        |                     |  |  +--| (100)
|        |                     |  |  |  +--Saccharomyces_paradoxus
|        |                     |  +--| (99)
|        |                     |     +--Saccharomyces_mikatae
|        +---------------------| (100)
|                              +--Saccharomyces_kudriavzevii
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +----Nakaseomyces_delphensis
      +--| (95)
         +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4016126895,(((Nakaseomyces_bacillisporus:1.1900669416,(Tetrapisispora_blattae:0.7845688950,yHMPu5000035629_Yueomyces_sinensis:0.9013429355)100:0.7053647898)57:0.1850401694,Nakaseomyces_castellii:1.0415774382)79:0.1656739109,(((Saccharomyces_arboricola:0.1194923437,(Saccharomyces_eubayanus:0.0409983814,Saccharomyces_uvarum:0.0323499976)93:0.1202935673)55:0.0289132141,((Saccharomyces_cerevisiae:0.0722792972,Saccharomyces_paradoxus:0.0558575461)100:0.0454108343,Saccharomyces_mikatae:0.1125973083)99:0.0464455609)54:0.0289136992,Saccharomyces_kudriavzevii:0.0855600475)100:0.8692621970)100:0.3881759282,(Nakaseomyces_bracarensis:0.2409189236,(Nakaseomyces_delphensis:0.2159391858,Nakaseomyces_nivariensis:0.2482819552)95:0.1171330589)100:0.2384664063);

TIME STAMP
----------

Date and time: Thu Mar  7 06:55:00 2019
Total CPU time used: 90.526583 seconds (0h:1m:30s)
Total wall-clock time used: 1324.482613 seconds (0h:22m:4s)

