IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1978.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1978.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 745085

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1278 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	426	99	74	320	320
   2  p2    DNA	15	426	41	19	384	384
   3  p3    DNA	15	426	362	332	37	37

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:p1,TPM3u+F+I:p2,TPM3u+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1606.7753   3227.5507 + 0.0000   3227.8186 + 0.0000   3255.9317 + 0.0000
   2  TPM3u+F+I         -937.5300   1889.0601 + 0.0000   1889.3280 + 0.0000   1917.4411 + 0.0000
   3  TPM3u+F+G4       -4634.1280   9282.2559 + 0.0000   9282.5239 + 0.0000   9310.6370 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.2888  TN{1.77595,18.5717}+F{0.28795,0.128482,0.341784,0.241784}+G4{0.190557}
   2  TPM3u+F+I      0.0619  TPM3u{4.16065,5.58055}+F{0.366041,0.219405,0.11784,0.296714}+I{0.820727}
   3  TPM3u+F+G4     2.6493  TPM3u{0.317583,10.1271}+F{0.269014,0.212363,0.144757,0.373865}+G4{1.67694}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7176.8327 (s.e. 191.5934)
Unconstrained log-likelihood (without tree): -4351.8950
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 14447.6653
Corrected Akaike information criterion (AICc) score: 14451.3336
Bayesian information criterion (BIC) score: 14689.8588

Total tree length (sum of branch lengths): 2.4893
Sum of internal branch lengths: 0.5558 (22.3274% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|            +----------------------Nakaseomyces_bacillisporus
|        +---| (92)
|        |   |     +--------Tetrapisispora_blattae
|        |   +-----| (99)
|        |         +----------yHMPu5000035629_Yueomyces_sinensis
+--------| (100)
|        |   +---------------------------------------------Nakaseomyces_castellii
|        +---| (85)
|            |        +--Saccharomyces_arboricola
|            |     +--| (49)
|            |     |  |        +---Saccharomyces_cerevisiae
|            |     |  |     +--| (97)
|            |     |  |     |  +--Saccharomyces_paradoxus
|            |     |  |  +--| (91)
|            |     |  |  |  +--Saccharomyces_mikatae
|            |     |  +--| (80)
|            |     |     +--Saccharomyces_kudriavzevii
|            +-----| (97)
|                  |  +--Saccharomyces_eubayanus
|                  +--| (99)
|                     +--Saccharomyces_uvarum
|
|  +---Nakaseomyces_bracarensis
+--| (85)
   |  +----------Nakaseomyces_delphensis
   +--| (84)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1796022229,((Nakaseomyces_bacillisporus:0.3224492047,(Tetrapisispora_blattae:0.1247330846,yHMPu5000035629_Yueomyces_sinensis:0.1590757491)99:0.0832959189)92:0.0566215331,(Nakaseomyces_castellii:0.6323447970,((Saccharomyces_arboricola:0.0537708490,(((Saccharomyces_cerevisiae:0.0566585130,Saccharomyces_paradoxus:0.0198264875)97:0.0253422568,Saccharomyces_mikatae:0.0450348776)91:0.0162377801,Saccharomyces_kudriavzevii:0.0468411701)80:0.0130459657)49:0.0090459184,(Saccharomyces_eubayanus:0.0182367898,Saccharomyces_uvarum:0.0098636247)99:0.0253276064)97:0.0848319494)85:0.0574621195)100:0.1262485720,(Nakaseomyces_bracarensis:0.0662894746,(Nakaseomyces_delphensis:0.1548830063,Nakaseomyces_nivariensis:0.0438813622)84:0.0312289659)85:0.0271037550);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7176.832679
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|            +----------------------Nakaseomyces_bacillisporus
|        +---| (92)
|        |   |     +--------Tetrapisispora_blattae
|        |   +-----| (99)
|        |         +----------yHMPu5000035629_Yueomyces_sinensis
+--------| (100)
|        |   +---------------------------------------------Nakaseomyces_castellii
|        +---| (85)
|            |        +--Saccharomyces_arboricola
|            |     +--| (49)
|            |     |  |        +---Saccharomyces_cerevisiae
|            |     |  |     +--| (97)
|            |     |  |     |  +--Saccharomyces_paradoxus
|            |     |  |  +--| (91)
|            |     |  |  |  +--Saccharomyces_mikatae
|            |     |  +--| (80)
|            |     |     +--Saccharomyces_kudriavzevii
|            +-----| (97)
|                  |  +--Saccharomyces_eubayanus
|                  +--| (99)
|                     +--Saccharomyces_uvarum
|
|  +---Nakaseomyces_bracarensis
+--| (85)
   |  +----------Nakaseomyces_delphensis
   +--| (84)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1795957417,((Nakaseomyces_bacillisporus:0.3224368767,(Tetrapisispora_blattae:0.1247469573,yHMPu5000035629_Yueomyces_sinensis:0.1590791665)99:0.0833059860)92:0.0566565760,(Nakaseomyces_castellii:0.6322922182,((Saccharomyces_arboricola:0.0537579558,(((Saccharomyces_cerevisiae:0.0566531993,Saccharomyces_paradoxus:0.0198191269)97:0.0253393164,Saccharomyces_mikatae:0.0450291164)91:0.0162321523,Saccharomyces_kudriavzevii:0.0468353624)80:0.0130382329)49:0.0090635510,(Saccharomyces_eubayanus:0.0182318434,Saccharomyces_uvarum:0.0098644465)99:0.0253146200)97:0.0848586820)85:0.0574592176)100:0.1262374581,(Nakaseomyces_bracarensis:0.0662660960,(Nakaseomyces_delphensis:0.1548731323,Nakaseomyces_nivariensis:0.0438865493)84:0.0312241554)85:0.0271010628);

TIME STAMP
----------

Date and time: Thu Mar  7 06:11:21 2019
Total CPU time used: 49.145985 seconds (0h:0m:49s)
Total wall-clock time used: 1921.124775 seconds (0h:32m:1s)

