IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1993.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1993.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 173747

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2403 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	801	521	470	229	228
   2  p2    DNA	15	801	342	307	396	396
   3  p3    DNA	15	801	784	758	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7241.7386  14505.4771 + 0.0000  14505.8117 + 0.0000  14557.0216 + 0.0000
   2  GTR+F+G4         -5060.9394  10141.8789 + 0.0000  10142.1574 + 0.0000  10188.7375 + 0.0000
   3  HKY+F+I+G4      -12021.9372  24057.8743 + 0.0000  24058.0156 + 0.0000  24090.6754 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4379  GTR{2.10229,3.1711,0.992296,0.702855,8.85654}+F{0.348847,0.153323,0.255424,0.242406}+I{0.172728}+G4{1.48404}
   2  GTR+F+G4       0.2214  GTR{6.87121,21.8117,1.69429,15.7844,6.86847}+F{0.3571,0.202076,0.102867,0.337956}+G4{0.497242}
   3  HKY+F+I+G4     2.3407  HKY{12.2852}+F{0.308006,0.18625,0.179273,0.32647}+I{0.0081872}+G4{2.47314}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24292.3632 (s.e. 298.8887)
Unconstrained log-likelihood (without tree): -13036.9893
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 48692.7265
Corrected Akaike information criterion (AICc) score: 48695.2563
Bayesian information criterion (BIC) score: 49005.0880

Total tree length (sum of branch lengths): 8.7488
Sum of internal branch lengths: 3.3328 (38.0945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Candida_glabrata
|
|                              +---------------------------Nakaseomyces_bacillisporus
|                       +------| (95)
|                       |      +---------------------------Nakaseomyces_castellii
+-----------------------| (100)
|                       |                     +--Saccharomyces_arboricola
|                       |                  +--| (60)
|                       |                  |  |     +--Saccharomyces_cerevisiae
|                       |                  |  |  +--| (100)
|                       |                  |  |  |  +--Saccharomyces_paradoxus
|                       |                  |  +--| (100)
|                       |                  |     +--Saccharomyces_mikatae
|                       |               +--| (62)
|                       |               |  +--Saccharomyces_kudriavzevii
|                       |  +------------| (100)
|                       |  |            |  +--Saccharomyces_eubayanus
|                       |  |            +--| (98)
|                       |  |               +--Saccharomyces_uvarum
|                       +--| (80)
|                          |            +--------Tetrapisispora_blattae
|                          +------------| (100)
|                                       +---------yHMPu5000035629_Yueomyces_sinensis
|
|   +----Nakaseomyces_bracarensis
+---| (93)
    |  +------Nakaseomyces_delphensis
    +--| (92)
       +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6693578346,((Nakaseomyces_bacillisporus:1.2098458475,Nakaseomyces_castellii:1.2291418446)95:0.3027271434,((((Saccharomyces_arboricola:0.1648703641,((Saccharomyces_cerevisiae:0.0832975597,Saccharomyces_paradoxus:0.0564828959)100:0.0514330251,Saccharomyces_mikatae:0.1499910254)100:0.0971062905)60:0.0193662829,Saccharomyces_kudriavzevii:0.1607183290)62:0.0321972381,(Saccharomyces_eubayanus:0.0522566228,Saccharomyces_uvarum:0.0439511652)98:0.1049055990)100:0.5934469584,(Tetrapisispora_blattae:0.3971335554,yHMPu5000035629_Yueomyces_sinensis:0.4559187553)100:0.5856832752)80:0.1680510809)100:1.0584186080,(Nakaseomyces_bracarensis:0.2252030693,(Nakaseomyces_delphensis:0.3328836922,Nakaseomyces_nivariensis:0.1849625202)92:0.1297153199)93:0.1897794091);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24292.363450
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Candida_glabrata
|
|                              +---------------------------Nakaseomyces_bacillisporus
|                       +------| (95)
|                       |      +---------------------------Nakaseomyces_castellii
+-----------------------| (100)
|                       |                     +--Saccharomyces_arboricola
|                       |                  +--| (60)
|                       |                  |  |     +--Saccharomyces_cerevisiae
|                       |                  |  |  +--| (100)
|                       |                  |  |  |  +--Saccharomyces_paradoxus
|                       |                  |  +--| (100)
|                       |                  |     +--Saccharomyces_mikatae
|                       |               +--| (62)
|                       |               |  +--Saccharomyces_kudriavzevii
|                       |  +------------| (100)
|                       |  |            |  +--Saccharomyces_eubayanus
|                       |  |            +--| (98)
|                       |  |               +--Saccharomyces_uvarum
|                       +--| (80)
|                          |            +--------Tetrapisispora_blattae
|                          +------------| (100)
|                                       +---------yHMPu5000035629_Yueomyces_sinensis
|
|   +----Nakaseomyces_bracarensis
+---| (93)
    |  +------Nakaseomyces_delphensis
    +--| (92)
       +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6692779777,((Nakaseomyces_bacillisporus:1.2098128297,Nakaseomyces_castellii:1.2291178750)95:0.3028326588,((((Saccharomyces_arboricola:0.1648878764,((Saccharomyces_cerevisiae:0.0832858388,Saccharomyces_paradoxus:0.0564893334)100:0.0514208688,Saccharomyces_mikatae:0.1500020301)100:0.0970994638)60:0.0193465589,Saccharomyces_kudriavzevii:0.1607028885)62:0.0325025852,(Saccharomyces_eubayanus:0.0522181082,Saccharomyces_uvarum:0.0439670006)98:0.1046487542)100:0.5933816649,(Tetrapisispora_blattae:0.3971880294,yHMPu5000035629_Yueomyces_sinensis:0.4558631221)100:0.5856838724)80:0.1680366674)100:1.0583392787,(Nakaseomyces_bracarensis:0.2251805658,(Nakaseomyces_delphensis:0.3328665095,Nakaseomyces_nivariensis:0.1849653115)92:0.1297146533)93:0.1898242817);

TIME STAMP
----------

Date and time: Thu Mar  7 06:55:39 2019
Total CPU time used: 117.568574 seconds (0h:1m:57s)
Total wall-clock time used: 2949.628789 seconds (0h:49m:9s)

