IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1958.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1958.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 660249

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2466 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	822	521	478	228	228
   2  p2    DNA	15	822	398	348	358	358
   3  p3    DNA	15	822	806	785	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7285.4563  14592.9126 + 0.0000  14593.2385 + 0.0000  14644.7417 + 0.0000
   2  GTR+F+G4         -5632.8683  11285.7366 + 0.0000  11286.0079 + 0.0000  11332.8540 + 0.0000
   3  TN+F+I+G4       -12271.7733  24559.5467 + 0.0000  24559.7238 + 0.0000  24597.2406 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3556  GTR{4.06168,3.43565,1.3618,1.32193,10.8606}+F{0.365961,0.155568,0.256802,0.221668}+I{0.188521}+G4{2.01133}
   2  GTR+F+G4       0.2165  GTR{2.64824,7.25626,0.948625,6.26792,2.90459}+F{0.375112,0.185473,0.138083,0.301332}+G4{0.580466}
   3  TN+F+I+G4      2.4279  TN{11.1296,15.3123}+F{0.340551,0.159163,0.175259,0.325027}+I{0.0126134}+G4{2.27338}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25172.0042 (s.e. 288.7098)
Unconstrained log-likelihood (without tree): -13689.6278
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 50454.0085
Corrected Akaike information criterion (AICc) score: 50456.5645
Bayesian information criterion (BIC) score: 50773.5779

Total tree length (sum of branch lengths): 9.9062
Sum of internal branch lengths: 3.8735 (39.1014% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                       +-------------------Nakaseomyces_bacillisporus
|                    +--| (57)
|                    |  +---------------------------Nakaseomyces_castellii
+--------------------| (100)
|                    |                    +--Saccharomyces_arboricola
|                    |                 +--| (76)
|                    |                 |  |        +--Saccharomyces_cerevisiae
|                    |                 |  |     +--| (100)
|                    |                 |  |     |  +--Saccharomyces_paradoxus
|                    |                 |  |  +--| (98)
|                    |                 |  |  |  +--Saccharomyces_mikatae
|                    |                 |  +--| (44)
|                    |                 |     +--Saccharomyces_kudriavzevii
|                    |  +--------------| (100)
|                    |  |              |  +--Saccharomyces_eubayanus
|                    |  |              +--| (99)
|                    |  |                 +--Saccharomyces_uvarum
|                    +--| (43)
|                       |                  +----------Tetrapisispora_blattae
|                       +------------------| (100)
|                                          +--------------yHMPu5000035629_Yueomyces_sinensis
|
|       +-----Nakaseomyces_bracarensis
|    +--| (66)
|    |  +---Nakaseomyces_nivariensis
+----| (95)
     +---Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.6794986008,((Nakaseomyces_bacillisporus:1.0348504260,Nakaseomyces_castellii:1.4666959739)57:0.1827236749,(((Saccharomyces_arboricola:0.1447621302,(((Saccharomyces_cerevisiae:0.0880913193,Saccharomyces_paradoxus:0.0451759887)100:0.0744960309,Saccharomyces_mikatae:0.1247167580)98:0.0751743119,Saccharomyces_kudriavzevii:0.1230885625)44:0.0112147509)76:0.0442995247,(Saccharomyces_eubayanus:0.0579118678,Saccharomyces_uvarum:0.0287059891)99:0.0652476195)100:0.7949670297,(Tetrapisispora_blattae:0.6046704083,yHMPu5000035629_Yueomyces_sinensis:0.8129569789)100:1.0218065690)43:0.1318747256)100:1.1226742430,((Nakaseomyces_bracarensis:0.3409689234,Nakaseomyces_nivariensis:0.2250703675)66:0.0826886065,Nakaseomyces_delphensis:0.2555970638)95:0.2663143964);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25172.004297
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                       +-------------------Nakaseomyces_bacillisporus
|                    +--| (57)
|                    |  +---------------------------Nakaseomyces_castellii
+--------------------| (100)
|                    |                    +--Saccharomyces_arboricola
|                    |                 +--| (76)
|                    |                 |  |        +--Saccharomyces_cerevisiae
|                    |                 |  |     +--| (100)
|                    |                 |  |     |  +--Saccharomyces_paradoxus
|                    |                 |  |  +--| (98)
|                    |                 |  |  |  +--Saccharomyces_mikatae
|                    |                 |  +--| (44)
|                    |                 |     +--Saccharomyces_kudriavzevii
|                    |  +--------------| (100)
|                    |  |              |  +--Saccharomyces_eubayanus
|                    |  |              +--| (99)
|                    |  |                 +--Saccharomyces_uvarum
|                    +--| (43)
|                       |                  +----------Tetrapisispora_blattae
|                       +------------------| (100)
|                                          +--------------yHMPu5000035629_Yueomyces_sinensis
|
|       +-----Nakaseomyces_bracarensis
|    +--| (66)
|    |  +---Nakaseomyces_nivariensis
+----| (95)
     +---Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.6797770633,((Nakaseomyces_bacillisporus:1.0353548520,Nakaseomyces_castellii:1.4672022665)57:0.1821886697,(((Saccharomyces_arboricola:0.1448120207,(((Saccharomyces_cerevisiae:0.0881239888,Saccharomyces_paradoxus:0.0451887075)100:0.0745189664,Saccharomyces_mikatae:0.1247568464)98:0.0752017656,Saccharomyces_kudriavzevii:0.1231304920)44:0.0112156299)76:0.0443749895,(Saccharomyces_eubayanus:0.0579425076,Saccharomyces_uvarum:0.0287098834)99:0.0652182405)100:0.7956621522,(Tetrapisispora_blattae:0.6046317564,yHMPu5000035629_Yueomyces_sinensis:0.8132885306)100:1.0223385628)43:0.1316061671)100:1.1230484042,((Nakaseomyces_bracarensis:0.3409982660,Nakaseomyces_nivariensis:0.2251040088)66:0.0827242913,Nakaseomyces_delphensis:0.2555411857)95:0.2662560361);

TIME STAMP
----------

Date and time: Thu Mar  7 06:50:50 2019
Total CPU time used: 103.363253 seconds (0h:1m:43s)
Total wall-clock time used: 2652.111184 seconds (0h:44m:12s)

