IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1999.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1999.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966736

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2217 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	739	334	250	366	366
   2  p2    DNA	15	739	248	170	479	479
   3  p3    DNA	15	739	687	645	46	46

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TVM+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -4707.5252   9433.0504 + 0.0000   9433.2973 + 0.0000   9474.4981 + 0.0000
   2  TVM+F+G4         -3558.3401   7134.6802 + 0.0000   7134.9271 + 0.0000   7176.1279 + 0.0000
   3  TN+F+I+G4        -9946.8963  19909.7927 + 0.0000  19909.9899 + 0.0000  19946.6350 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.3980  TIM3{2.04914,2.34157,17.4506}+F{0.343733,0.13442,0.378911,0.142936}+I{0.281743}+G4{0.955748}
   2  TVM+F+G4       0.2221  TVM{43.0992,47.0349,10.0969,76.839}+F{0.392612,0.188391,0.152194,0.266802}+G4{0.256397}
   3  TN+F+I+G4      2.3799  TN{8.21313,12.1488}+F{0.290224,0.160156,0.214775,0.334845}+I{0.0386322}+G4{2.12341}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18192.3158 (s.e. 290.3245)
Unconstrained log-likelihood (without tree): -10521.0199
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 36488.6315
Corrected Akaike information criterion (AICc) score: 36491.1787
Bayesian information criterion (BIC) score: 36785.2349

Total tree length (sum of branch lengths): 5.2711
Sum of internal branch lengths: 1.3965 (26.4936% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|              +------------------------Nakaseomyces_bacillisporus
|         +----| (79)
|         |    +------------------------------------------Nakaseomyces_castellii
+---------| (100)
|         |                            +---Saccharomyces_arboricola
|         |                         +--| (93)
|         |                         |  |  +--Saccharomyces_eubayanus
|         |                         |  +--| (100)
|         |                         |     +--Saccharomyces_uvarum
|         |                      +--| (95)
|         |                      |  +---Saccharomyces_kudriavzevii
|         |                   +--| (55)
|         |                   |  |  +--Saccharomyces_cerevisiae
|         |                   |  +--| (94)
|         |                   |     +--Saccharomyces_paradoxus
|         |  +----------------| (100)
|         |  |                +--Saccharomyces_mikatae
|         +--| (50)
|            |    +--------------Tetrapisispora_blattae
|            +----| (93)
|                 +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|     +------Nakaseomyces_bracarensis
+-----| (100)
      |  +---------Nakaseomyces_delphensis
      +--| (94)
         +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3222144033,((Nakaseomyces_bacillisporus:0.6162617710,Nakaseomyces_castellii:1.0555832796)79:0.1342275184,(((((Saccharomyces_arboricola:0.1175299474,(Saccharomyces_eubayanus:0.0259011864,Saccharomyces_uvarum:0.0304603497)100:0.0670216212)93:0.0266919011,Saccharomyces_kudriavzevii:0.1033183846)95:0.0447544239,(Saccharomyces_cerevisiae:0.0697035303,Saccharomyces_paradoxus:0.0305819530)94:0.0351941641)55:0.0254762440,Saccharomyces_mikatae:0.0833731528)100:0.4244143126,(Tetrapisispora_blattae:0.3702176809,yHMPu5000035629_Yueomyces_sinensis:0.5080921957)93:0.1248356101)50:0.0311124075)100:0.2602207160,(Nakaseomyces_bracarensis:0.1835433712,(Nakaseomyces_delphensis:0.2491169767,Nakaseomyces_nivariensis:0.1086662114)94:0.0640811008)100:0.1584593582);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18192.315974
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|              +------------------------Nakaseomyces_bacillisporus
|         +----| (79)
|         |    +------------------------------------------Nakaseomyces_castellii
+---------| (100)
|         |                            +---Saccharomyces_arboricola
|         |                         +--| (93)
|         |                         |  |  +--Saccharomyces_eubayanus
|         |                         |  +--| (100)
|         |                         |     +--Saccharomyces_uvarum
|         |                      +--| (95)
|         |                      |  +---Saccharomyces_kudriavzevii
|         |                   +--| (55)
|         |                   |  |  +--Saccharomyces_cerevisiae
|         |                   |  +--| (94)
|         |                   |     +--Saccharomyces_paradoxus
|         |  +----------------| (100)
|         |  |                +--Saccharomyces_mikatae
|         +--| (50)
|            |    +--------------Tetrapisispora_blattae
|            +----| (93)
|                 +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|     +------Nakaseomyces_bracarensis
+-----| (100)
      |  +---------Nakaseomyces_delphensis
      +--| (94)
         +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3222147937,((Nakaseomyces_bacillisporus:0.6161788996,Nakaseomyces_castellii:1.0555575682)79:0.1342895640,(((((Saccharomyces_arboricola:0.1175227072,(Saccharomyces_eubayanus:0.0259036999,Saccharomyces_uvarum:0.0304577130)100:0.0670279331)93:0.0266962634,Saccharomyces_kudriavzevii:0.1033142813)95:0.0447442866,(Saccharomyces_cerevisiae:0.0697074786,Saccharomyces_paradoxus:0.0305798471)94:0.0351856143)55:0.0257260937,Saccharomyces_mikatae:0.0831676666)100:0.4243514672,(Tetrapisispora_blattae:0.3702244879,yHMPu5000035629_Yueomyces_sinensis:0.5080780542)93:0.1248479188)50:0.0311006450)100:0.2602340822,(Nakaseomyces_bracarensis:0.1835444895,(Nakaseomyces_delphensis:0.2491250528,Nakaseomyces_nivariensis:0.1086615963)94:0.0640849309)100:0.1584528732);

TIME STAMP
----------

Date and time: Thu Mar  7 06:54:05 2019
Total CPU time used: 99.077086 seconds (0h:1m:39s)
Total wall-clock time used: 2649.463975 seconds (0h:44m:9s)

