IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1970.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1970.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 599626

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1164 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	388	220	156	159	159
   2  p2    DNA	15	388	169	112	221	221
   3  p3    DNA	15	388	375	338	17	17

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TPM3u+F+I+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -2824.1958   5664.3916 + 0.0000   5664.7715 + 0.0000   5696.0796 + 0.0000
   2  TPM3u+F+I+G4     -2234.6606   4485.3211 + 0.0000   4485.7010 + 0.0000   4517.0091 + 0.0000
   3  TN+F+G4          -5305.1140  10624.2281 + 0.0000  10624.5228 + 0.0000  10651.9551 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.5009  TIM3{2.27153,2.30039,15.385}+F{0.347932,0.166541,0.334774,0.150752}+G4{0.422622}
   2  TPM3u+F+I+G4   0.3280  TPM3u{3.97704,6.04314}+F{0.382519,0.236278,0.144737,0.236466}+I{0.338124}+G4{0.521255}
   3  TN+F+G4        2.1711  TN{7.66738,13.781}+F{0.303947,0.166541,0.242669,0.286842}+G4{1.74452}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10357.5066 (s.e. 211.3441)
Unconstrained log-likelihood (without tree): -5480.2259
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 20813.0132
Corrected Akaike information criterion (AICc) score: 20817.4118
Bayesian information criterion (BIC) score: 21060.9345

Total tree length (sum of branch lengths): 7.7839
Sum of internal branch lengths: 2.0996 (26.9741% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Candida_glabrata
|
|                       +------------------------Nakaseomyces_bacillisporus
|                  +----| (84)
|                  |    |       +--------------Tetrapisispora_blattae
|                  |    +-------| (98)
|                  |            +-------------------------yHMPu5000035629_Yueomyces_sinensis
|            +-----| (63)
|            |     |              +---Saccharomyces_arboricola
|            |     |           +--| (70)
|            |     |           |  |     +--Saccharomyces_eubayanus
|            |     |           |  |  +--| (90)
|            |     |           |  |  |  +--Saccharomyces_uvarum
|            |     |           |  +--| (50)
|            |     |           |     +--Saccharomyces_kudriavzevii
|            |     |        +--| (57)
|            |     |        |  +--Saccharomyces_mikatae
|            |     +--------| (88)
|            |              |  +--Saccharomyces_cerevisiae
|            |              +--| (77)
|            |                 +--Saccharomyces_paradoxus
+------------| (100)
|            +-------------------------------------Nakaseomyces_castellii
|
|     +------Nakaseomyces_bracarensis
+-----| (87)
      |  +------Nakaseomyces_delphensis
      +--| (78)
         +--------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4572446363,(((Nakaseomyces_bacillisporus:0.9024782542,(Tetrapisispora_blattae:0.5409853168,yHMPu5000035629_Yueomyces_sinensis:0.9228807808)98:0.3035558253)84:0.2121857641,(((Saccharomyces_arboricola:0.1698934176,((Saccharomyces_eubayanus:0.0485035870,Saccharomyces_uvarum:0.0309122285)90:0.1282775967,Saccharomyces_kudriavzevii:0.0976191776)50:0.0109337386)70:0.0522594697,Saccharomyces_mikatae:0.1098680981)57:0.0150547730,(Saccharomyces_cerevisiae:0.0902739727,Saccharomyces_paradoxus:0.0615408090)77:0.0249305581)88:0.3442215063)63:0.2145032186,Nakaseomyces_castellii:1.3755436049)100:0.4750948467,(Nakaseomyces_bracarensis:0.2754232139,(Nakaseomyces_delphensis:0.2649079558,Nakaseomyces_nivariensis:0.3361819311)78:0.0924668062)87:0.2261550010);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10357.506682
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Candida_glabrata
|
|                       +------------------------Nakaseomyces_bacillisporus
|                  +----| (84)
|                  |    |       +--------------Tetrapisispora_blattae
|                  |    +-------| (98)
|                  |            +-------------------------yHMPu5000035629_Yueomyces_sinensis
|            +-----| (63)
|            |     |              +---Saccharomyces_arboricola
|            |     |           +--| (70)
|            |     |           |  |     +--Saccharomyces_eubayanus
|            |     |           |  |  +--| (90)
|            |     |           |  |  |  +--Saccharomyces_uvarum
|            |     |           |  +--| (50)
|            |     |           |     +--Saccharomyces_kudriavzevii
|            |     |        +--| (57)
|            |     |        |  +--Saccharomyces_mikatae
|            |     +--------| (88)
|            |              |  +--Saccharomyces_cerevisiae
|            |              +--| (77)
|            |                 +--Saccharomyces_paradoxus
+------------| (100)
|            +-------------------------------------Nakaseomyces_castellii
|
|     +------Nakaseomyces_bracarensis
+-----| (87)
      |  +------Nakaseomyces_delphensis
      +--| (78)
         +--------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4574293295,(((Nakaseomyces_bacillisporus:0.9024362218,(Tetrapisispora_blattae:0.5412503050,yHMPu5000035629_Yueomyces_sinensis:0.9227151481)98:0.3032562386)84:0.2124057288,(((Saccharomyces_arboricola:0.1698849900,((Saccharomyces_eubayanus:0.0484872413,Saccharomyces_uvarum:0.0309175883)90:0.1282618515,Saccharomyces_kudriavzevii:0.0976012358)50:0.0109199521)70:0.0522591150,Saccharomyces_mikatae:0.1098533089)57:0.0150004202,(Saccharomyces_cerevisiae:0.0902590074,Saccharomyces_paradoxus:0.0615327121)77:0.0249612019)88:0.3433954535)63:0.2159486726,Nakaseomyces_castellii:1.3751432749)100:0.4743495084,(Nakaseomyces_bracarensis:0.2753898371,(Nakaseomyces_delphensis:0.2648978846,Nakaseomyces_nivariensis:0.3361611493)78:0.0924628977)87:0.2260308273);

TIME STAMP
----------

Date and time: Thu Mar  7 06:26:45 2019
Total CPU time used: 69.411885 seconds (0h:1m:9s)
Total wall-clock time used: 2885.874783 seconds (0h:48m:5s)

