IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1949.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1949.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 166720

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2541 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	847	361	306	450	450
   2  p2    DNA	15	847	210	153	597	597
   3  p3    DNA	15	847	796	770	33	33

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5542.4969  11106.9938 + 0.0000  11107.3100 + 0.0000  11159.1525 + 0.0000
   2  TIM3+F+G4        -3587.3223   7190.6445 + 0.0000   7190.8163 + 0.0000   7228.5781 + 0.0000
   3  TN+F+R3         -11749.6623  23519.3245 + 0.0000  23519.5877 + 0.0000  23566.7415 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2108  GTR{8.26349,4.46257,0.785633,2.67276,29.1977}+F{0.339737,0.17416,0.275963,0.210141}+I{0.424847}+G4{1.65177}
   2  TIM3+F+G4      0.0883  TIM3{2.83266,9.26607,3.11652}+F{0.384379,0.166759,0.141249,0.307614}+G4{0.209018}
   3  TN+F+R3        2.7009  TN{18.4276,26.2888}+F{0.337375,0.132667,0.192111,0.337847}+R3{0.0423059,0.00482129,0.688526,0.408026,0.269168,2.67067}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20854.1110 (s.e. 322.1272)
Unconstrained log-likelihood (without tree): -11688.6303
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 41818.2220
Corrected Akaike information criterion (AICc) score: 41820.7008
Bayesian information criterion (BIC) score: 42139.4392

Total tree length (sum of branch lengths): 10.2974
Sum of internal branch lengths: 3.2865 (31.9154% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Candida_glabrata
|
|                      +--------------------------------Nakaseomyces_bacillisporus
|              +-------| (97)
|              |       +----------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |                     +--Saccharomyces_arboricola
|              |   +-----------------| (100)
|              |   |                 |        +--Saccharomyces_cerevisiae
|              |   |                 |     +--| (100)
|              |   |                 |     |  +--Saccharomyces_paradoxus
|              |   |                 |  +--| (97)
|              |   |                 |  |  +---Saccharomyces_mikatae
|              |   |                 +--| (46)
|              |   |                    |      +--Saccharomyces_eubayanus
|              |   |                    |  +---| (100)
|              |   |                    |  |   +--Saccharomyces_uvarum
|              |   |                    +--| (36)
|              |   |                       +---Saccharomyces_kudriavzevii
|              +---| (70)
|                  |              +-----------------------Tetrapisispora_blattae
|                  +--------------| (100)
|                                 +---------------------yHMPu5000035629_Yueomyces_sinensis
|
|           +-------------Nakaseomyces_bracarensis
+-----------| (100)
            |    +----------Nakaseomyces_delphensis
            +----| (96)
                 +--------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.8968823399,((Nakaseomyces_bacillisporus:1.2020843082,Nakaseomyces_castellii:1.2503570788)97:0.2992055344,((Saccharomyces_arboricola:0.1306996882,(((Saccharomyces_cerevisiae:0.1209246058,Saccharomyces_paradoxus:0.0716653625)100:0.0746345606,Saccharomyces_mikatae:0.1692696719)97:0.0851024433,((Saccharomyces_eubayanus:0.0560570469,Saccharomyces_uvarum:0.0392830799)100:0.1748485717,Saccharomyces_kudriavzevii:0.1728406958)36:0.0159937192)46:0.0497634780)100:0.6733497380,(Tetrapisispora_blattae:0.8523891432,yHMPu5000035629_Yueomyces_sinensis:0.7987071941)100:0.5630897214)70:0.1581942069)100:0.5550287134,(Nakaseomyces_bracarensis:0.5035247933,(Nakaseomyces_delphensis:0.4065305358,Nakaseomyces_nivariensis:0.3397402217)96:0.1993295363)100:0.4379222023);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20854.111299
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Candida_glabrata
|
|                      +--------------------------------Nakaseomyces_bacillisporus
|              +-------| (97)
|              |       +----------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |                     +--Saccharomyces_arboricola
|              |   +-----------------| (100)
|              |   |                 |        +--Saccharomyces_cerevisiae
|              |   |                 |     +--| (100)
|              |   |                 |     |  +--Saccharomyces_paradoxus
|              |   |                 |  +--| (97)
|              |   |                 |  |  +---Saccharomyces_mikatae
|              |   |                 +--| (46)
|              |   |                    |      +--Saccharomyces_eubayanus
|              |   |                    |  +---| (100)
|              |   |                    |  |   +--Saccharomyces_uvarum
|              |   |                    +--| (36)
|              |   |                       +---Saccharomyces_kudriavzevii
|              +---| (70)
|                  |              +-----------------------Tetrapisispora_blattae
|                  +--------------| (100)
|                                 +---------------------yHMPu5000035629_Yueomyces_sinensis
|
|           +-------------Nakaseomyces_bracarensis
+-----------| (100)
            |    +----------Nakaseomyces_delphensis
            +----| (96)
                 +--------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8968054052,((Nakaseomyces_bacillisporus:1.2021294407,Nakaseomyces_castellii:1.2504319323)97:0.2990858297,((Saccharomyces_arboricola:0.1301665141,(((Saccharomyces_cerevisiae:0.1209282121,Saccharomyces_paradoxus:0.0716662853)100:0.0746544560,Saccharomyces_mikatae:0.1692655679)97:0.0850967024,((Saccharomyces_eubayanus:0.0560742557,Saccharomyces_uvarum:0.0392845044)100:0.1748583827,Saccharomyces_kudriavzevii:0.1728511798)36:0.0159645631)46:0.0504379383)100:0.6732936074,(Tetrapisispora_blattae:0.8524083543,yHMPu5000035629_Yueomyces_sinensis:0.7987938599)100:0.5630572142)70:0.1581574260)100:0.5550171906,(Nakaseomyces_bracarensis:0.5035212755,(Nakaseomyces_delphensis:0.4065923240,Nakaseomyces_nivariensis:0.3397372507)96:0.1993541334)100:0.4379777726);

TIME STAMP
----------

Date and time: Thu Mar  7 06:50:18 2019
Total CPU time used: 71.167573 seconds (0h:1m:11s)
Total wall-clock time used: 1041.828303 seconds (0h:17m:21s)

