IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1964.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1964.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 808732

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 4308 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	1436	1023	877	347	347
   2  p2    DNA	15	1436	786	649	551	551
   3  p3    DNA	15	1436	1399	1350	31	31

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -14623.6124  29269.2248 + 0.0000  29269.4102 + 0.0000  29327.1906 + 0.0000
   2  GTR+F+I+G4      -11577.3499  23176.6999 + 0.0000  23176.8853 + 0.0000  23234.6657 + 0.0000
   3  TIM3+F+I+G4     -21490.9178  42999.8356 + 0.0000  42999.9618 + 0.0000  43047.2621 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4766  GTR{4.88176,5.28644,2.25468,2.59615,8.36511}+F{0.336263,0.16103,0.265343,0.237365}+I{0.162839}+G4{1.61057}
   2  GTR+F+I+G4     0.3389  GTR{2.57127,8.67876,1.40591,6.63829,3.32778}+F{0.367519,0.192618,0.147777,0.292086}+I{0.226744}+G4{1.05585}
   3  TIM3+F+I+G4    2.1844  TIM3{1.75127,10.6435,13.5963}+F{0.3346,0.142884,0.173,0.349515}+I{0.0149027}+G4{2.64736}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47689.1702 (s.e. 384.7638)
Unconstrained log-likelihood (without tree): -26844.5780
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 95492.3404
Corrected Akaike information criterion (AICc) score: 95493.8962
Bayesian information criterion (BIC) score: 95855.3294

Total tree length (sum of branch lengths): 9.8176
Sum of internal branch lengths: 2.9090 (29.6305% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Candida_glabrata
|
|                   +-------------------Nakaseomyces_bacillisporus
|             +-----| (100)
|             |     +-----------------------Nakaseomyces_castellii
|          +--| (65)
|          |  |          +---------------------------------Tetrapisispora_blattae
|          |  +----------| (100)
|          |             +----------------yHMPu5000035629_Yueomyces_sinensis
+----------| (100)
|          |              +--Saccharomyces_arboricola
|          |           +--| (97)
|          |           |  |        +--Saccharomyces_cerevisiae
|          |           |  |     +--| (100)
|          |           |  |     |  +--Saccharomyces_paradoxus
|          |           |  |  +--| (100)
|          |           |  |  |  +--Saccharomyces_mikatae
|          |           |  +--| (100)
|          |           |     +--Saccharomyces_kudriavzevii
|          +-----------| (100)
|                      |  +--Saccharomyces_eubayanus
|                      +--| (100)
|                         +--Saccharomyces_uvarum
|
|       +-------Nakaseomyces_bracarensis
+-------| (100)
        |  +-----Nakaseomyces_delphensis
        +--| (99)
           +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7939021348,(((Nakaseomyces_bacillisporus:0.9202130238,Nakaseomyces_castellii:1.1135908141)100:0.3149672713,(Tetrapisispora_blattae:1.5921543374,yHMPu5000035629_Yueomyces_sinensis:0.8132124174)100:0.5296855257)65:0.0948134696,((Saccharomyces_arboricola:0.1556744632,(((Saccharomyces_cerevisiae:0.1162798915,Saccharomyces_paradoxus:0.0584541079)100:0.0601670701,Saccharomyces_mikatae:0.1536531934)100:0.0829964594,Saccharomyces_kudriavzevii:0.1176597056)100:0.0335933876)97:0.0559191753,(Saccharomyces_eubayanus:0.0617729490,Saccharomyces_uvarum:0.0387975917)100:0.0720162817)100:0.5680049712)100:0.5434638436,(Nakaseomyces_bracarensis:0.3805829130,(Nakaseomyces_delphensis:0.2849455460,Nakaseomyces_nivariensis:0.3077351009)99:0.1620472852)100:0.3913376797);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -47689.170188
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Candida_glabrata
|
|                   +-------------------Nakaseomyces_bacillisporus
|             +-----| (100)
|             |     +-----------------------Nakaseomyces_castellii
|          +--| (65)
|          |  |          +---------------------------------Tetrapisispora_blattae
|          |  +----------| (100)
|          |             +----------------yHMPu5000035629_Yueomyces_sinensis
+----------| (100)
|          |              +--Saccharomyces_arboricola
|          |           +--| (97)
|          |           |  |        +--Saccharomyces_cerevisiae
|          |           |  |     +--| (100)
|          |           |  |     |  +--Saccharomyces_paradoxus
|          |           |  |  +--| (100)
|          |           |  |  |  +--Saccharomyces_mikatae
|          |           |  +--| (100)
|          |           |     +--Saccharomyces_kudriavzevii
|          +-----------| (100)
|                      |  +--Saccharomyces_eubayanus
|                      +--| (100)
|                         +--Saccharomyces_uvarum
|
|       +-------Nakaseomyces_bracarensis
+-------| (100)
        |  +-----Nakaseomyces_delphensis
        +--| (99)
           +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7939183971,(((Nakaseomyces_bacillisporus:0.9204603333,Nakaseomyces_castellii:1.1139406289)100:0.3148225115,(Tetrapisispora_blattae:1.5925401161,yHMPu5000035629_Yueomyces_sinensis:0.8135338153)100:0.5294865099)65:0.0947985670,((Saccharomyces_arboricola:0.1557121204,(((Saccharomyces_cerevisiae:0.1163156450,Saccharomyces_paradoxus:0.0584633851)100:0.0601784539,Saccharomyces_mikatae:0.1536933835)100:0.0830227018,Saccharomyces_kudriavzevii:0.1176916703)100:0.0335949096)97:0.0560072931,(Saccharomyces_eubayanus:0.0617931350,Saccharomyces_uvarum:0.0388052060)100:0.0719784327)100:0.5681017866)100:0.5434897500,(Nakaseomyces_bracarensis:0.3806007529,(Nakaseomyces_delphensis:0.2849395100,Nakaseomyces_nivariensis:0.3077708472)99:0.1620589393)100:0.3913857963);

TIME STAMP
----------

Date and time: Thu Mar  7 06:58:20 2019
Total CPU time used: 108.307181 seconds (0h:1m:48s)
Total wall-clock time used: 570.5002971 seconds (0h:9m:30s)

