IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1926.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1926.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 550101

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1908 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	636	247	208	330	330
   2  p2    DNA	15	636	137	105	446	446
   3  p3    DNA	15	636	596	545	27	27

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3853.1390   7728.2779 + 0.0000   7728.7010 + 0.0000   7777.2851 + 0.0000
   2  GTR+F+G4         -2470.5479   4961.0957 + 0.0000   4961.4477 + 0.0000   5005.6477 + 0.0000
   3  TN+F+I+G4        -8610.0439  17236.0877 + 0.0000  17236.3174 + 0.0000  17271.7293 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2837  GTR{5.28501,2.26879,1.05796,1.84792,19.6421}+F{0.33875,0.154749,0.295869,0.210631}+I{0.337062}+G4{1.68763}
   2  GTR+F+G4       0.1092  GTR{15.4571,65.3817,12.0132,65.5499,14.3247}+F{0.349444,0.210946,0.148668,0.290941}+G4{0.340728}
   3  TN+F+I+G4      2.6070  TN{11.807,19.2107}+F{0.302579,0.137136,0.204026,0.356259}+I{0.0312593}+G4{1.83796}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14903.9626 (s.e. 266.5935)
Unconstrained log-likelihood (without tree): -8380.4312
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 29917.9252
Corrected Akaike information criterion (AICc) score: 29921.2513
Bayesian information criterion (BIC) score: 30223.3847

Total tree length (sum of branch lengths): 6.0112
Sum of internal branch lengths: 1.7881 (29.7468% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|            +------------Nakaseomyces_bacillisporus
|       +----| (99)
|       |    +------------------Nakaseomyces_castellii
|    +--| (71)
|    |  |             +------------------------------------Tetrapisispora_blattae
|    |  +-------------| (100)
|    |                +----------------yHMPu5000035629_Yueomyces_sinensis
+----| (100)
|    |                 +--Saccharomyces_arboricola
|    |              +--| (48)
|    |              |  |  +--Saccharomyces_eubayanus
|    |              |  +--| (100)
|    |              |     +--Saccharomyces_uvarum
|    |           +--| (61)
|    |           |  +--Saccharomyces_kudriavzevii
|    +-----------| (100)
|                |     +--Saccharomyces_cerevisiae
|                |  +--| (100)
|                |  |  +--Saccharomyces_paradoxus
|                +--| (78)
|                   +--Saccharomyces_mikatae
|
|      +------Nakaseomyces_bracarensis
|   +--| (92)
|   |  +---Nakaseomyces_nivariensis
+---| (100)
    +-----Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.3232028839,(((Nakaseomyces_bacillisporus:0.4278337951,Nakaseomyces_castellii:0.6422135488)99:0.1693669587,(Tetrapisispora_blattae:1.2181323979,yHMPu5000035629_Yueomyces_sinensis:0.5615277898)100:0.4905346340)71:0.0662032664,(((Saccharomyces_arboricola:0.0979896567,(Saccharomyces_eubayanus:0.0404997637,Saccharomyces_uvarum:0.0258826292)100:0.1178398326)48:0.0190770396,Saccharomyces_kudriavzevii:0.0865093749)61:0.0438561977,((Saccharomyces_cerevisiae:0.0742868107,Saccharomyces_paradoxus:0.0383322730)100:0.0375167445,Saccharomyces_mikatae:0.0791918859)78:0.0185238410)100:0.4159388307)100:0.1919007250,((Nakaseomyces_bracarensis:0.2568697496,Nakaseomyces_nivariensis:0.1485352726)92:0.0703774928,Nakaseomyces_delphensis:0.2020363310)100:0.1469985704);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14903.962678
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Candida_glabrata
|
|            +------------Nakaseomyces_bacillisporus
|       +----| (99)
|       |    +------------------Nakaseomyces_castellii
|    +--| (71)
|    |  |             +------------------------------------Tetrapisispora_blattae
|    |  +-------------| (100)
|    |                +----------------yHMPu5000035629_Yueomyces_sinensis
+----| (100)
|    |                 +--Saccharomyces_arboricola
|    |              +--| (48)
|    |              |  |  +--Saccharomyces_eubayanus
|    |              |  +--| (100)
|    |              |     +--Saccharomyces_uvarum
|    |           +--| (61)
|    |           |  +--Saccharomyces_kudriavzevii
|    +-----------| (100)
|                |     +--Saccharomyces_cerevisiae
|                |  +--| (100)
|                |  |  +--Saccharomyces_paradoxus
|                +--| (78)
|                   +--Saccharomyces_mikatae
|
|      +------Nakaseomyces_bracarensis
|   +--| (92)
|   |  +---Nakaseomyces_nivariensis
+---| (100)
    +-----Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.3232323555,(((Nakaseomyces_bacillisporus:0.4277971911,Nakaseomyces_castellii:0.6421105736)99:0.1693745314,(Tetrapisispora_blattae:1.2180643379,yHMPu5000035629_Yueomyces_sinensis:0.5614816797)100:0.4905540171)71:0.0662310702,(((Saccharomyces_arboricola:0.0979795741,(Saccharomyces_eubayanus:0.0404796593,Saccharomyces_uvarum:0.0258902231)100:0.1178218484)48:0.0190724616,Saccharomyces_kudriavzevii:0.0865327671)61:0.0436043927,((Saccharomyces_cerevisiae:0.0742650030,Saccharomyces_paradoxus:0.0383249662)100:0.0375091024,Saccharomyces_mikatae:0.0791803827)78:0.0186589449)100:0.4158706658)100:0.1919193210,((Nakaseomyces_bracarensis:0.2568359002,Nakaseomyces_nivariensis:0.1485299219)92:0.0703693495,Nakaseomyces_delphensis:0.2020080748)100:0.1469662621);

TIME STAMP
----------

Date and time: Thu Mar  7 06:42:16 2019
Total CPU time used: 81.647675 seconds (0h:1m:21s)
Total wall-clock time used: 2542.943981 seconds (0h:42m:22s)

