IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1969.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1969.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 771058

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1554 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	518	276	214	223	222
   2  p2    DNA	15	518	197	136	313	313
   3  p3    DNA	15	518	501	469	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3782.1690   7586.3380 + 0.0000   7586.8597 + 0.0000   7633.0877 + 0.0000
   2  TIM3+F+G4        -2707.6208   5431.2416 + 0.0000   5431.5245 + 0.0000   5465.2414 + 0.0000
   3  TN+F+I+G4        -7398.7297  14813.4593 + 0.0000  14813.7423 + 0.0000  14847.4592 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3955  GTR{5.7119,2.90246,0.821563,1.54856,14.5965}+F{0.327739,0.142991,0.297395,0.231874}+I{0.325396}+G4{1.84458}
   2  TIM3+F+G4      0.1775  TIM3{2.22885,4.58189,2.11858}+F{0.328545,0.223013,0.15145,0.296992}+G4{0.309066}
   3  TN+F+I+G4      2.4270  TN{7.8317,13.6214}+F{0.325054,0.140575,0.209989,0.324382}+I{0.0282713}+G4{2.13006}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13880.9122 (s.e. 247.9156)
Unconstrained log-likelihood (without tree): -7374.4894
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 27867.8244
Corrected Akaike information criterion (AICc) score: 27871.6404
Bayesian information criterion (BIC) score: 28151.2996

Total tree length (sum of branch lengths): 6.7044
Sum of internal branch lengths: 2.2245 (33.1799% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                 +-------------------Nakaseomyces_bacillisporus
|          +------| (98)
|          |      +-----------------------------------Nakaseomyces_castellii
+----------| (100)
|          |                     +----Saccharomyces_arboricola
|          |                  +--| (84)
|          |                  |  |        +--Saccharomyces_cerevisiae
|          |                  |  |     +--| (99)
|          |                  |  |     |  +--Saccharomyces_paradoxus
|          |                  |  |  +--| (97)
|          |                  |  |  |  +---Saccharomyces_mikatae
|          |                  |  +--| (74)
|          |                  |     +----Saccharomyces_kudriavzevii
|          |    +-------------| (100)
|          |    |             |  +--Saccharomyces_eubayanus
|          |    |             +--| (100)
|          |    |                +--Saccharomyces_uvarum
|          +----| (94)
|               |               +-------------------------Tetrapisispora_blattae
|               +---------------| (100)
|                               +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |     +------Nakaseomyces_delphensis
      +-----| (100)
            +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3800063484,((Nakaseomyces_bacillisporus:0.5630021441,Nakaseomyces_castellii:1.0287475338)98:0.2068501652,(((Saccharomyces_arboricola:0.1467841355,(((Saccharomyces_cerevisiae:0.0936300859,Saccharomyces_paradoxus:0.0420739974)99:0.0563124754,Saccharomyces_mikatae:0.1299403749)97:0.0629601636,Saccharomyces_kudriavzevii:0.1498182959)74:0.0228078860)84:0.0629047479,(Saccharomyces_eubayanus:0.0543040435,Saccharomyces_uvarum:0.0309027069)100:0.0963725038)100:0.4195466442,(Tetrapisispora_blattae:0.7531430448,yHMPu5000035629_Yueomyces_sinensis:0.5703109386)100:0.4566465248)94:0.1596160880)100:0.3149936072,(Nakaseomyces_bracarensis:0.1688076671,(Nakaseomyces_delphensis:0.2142408819,Nakaseomyces_nivariensis:0.1541919691)100:0.1693532750)100:0.1961576326);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13880.912280
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                 +-------------------Nakaseomyces_bacillisporus
|          +------| (98)
|          |      +-----------------------------------Nakaseomyces_castellii
+----------| (100)
|          |                     +----Saccharomyces_arboricola
|          |                  +--| (84)
|          |                  |  |        +--Saccharomyces_cerevisiae
|          |                  |  |     +--| (99)
|          |                  |  |     |  +--Saccharomyces_paradoxus
|          |                  |  |  +--| (97)
|          |                  |  |  |  +---Saccharomyces_mikatae
|          |                  |  +--| (74)
|          |                  |     +----Saccharomyces_kudriavzevii
|          |    +-------------| (100)
|          |    |             |  +--Saccharomyces_eubayanus
|          |    |             +--| (100)
|          |    |                +--Saccharomyces_uvarum
|          +----| (94)
|               |               +-------------------------Tetrapisispora_blattae
|               +---------------| (100)
|                               +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |     +------Nakaseomyces_delphensis
      +-----| (100)
            +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3799923026,((Nakaseomyces_bacillisporus:0.5630671393,Nakaseomyces_castellii:1.0289415904)98:0.2067162951,(((Saccharomyces_arboricola:0.1467928562,(((Saccharomyces_cerevisiae:0.0936674447,Saccharomyces_paradoxus:0.0420750513)99:0.0563260944,Saccharomyces_mikatae:0.1299726488)97:0.0629764696,Saccharomyces_kudriavzevii:0.1498525542)74:0.0227982300)84:0.0633147259,(Saccharomyces_eubayanus:0.0543391019,Saccharomyces_uvarum:0.0309013049)100:0.0961155916)100:0.4194952004,(Tetrapisispora_blattae:0.7531906022,yHMPu5000035629_Yueomyces_sinensis:0.5704947829)100:0.4566091588)94:0.1595927698)100:0.3149950733,(Nakaseomyces_bracarensis:0.1688186684,(Nakaseomyces_delphensis:0.2142551671,Nakaseomyces_nivariensis:0.1542042964)100:0.1693652775)100:0.1961735757);

TIME STAMP
----------

Date and time: Thu Mar  7 06:40:55 2019
Total CPU time used: 76.111088 seconds (0h:1m:16s)
Total wall-clock time used: 2430.316271 seconds (0h:40m:30s)

