IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1943.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1943.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 92084

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1209 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	403	118	95	257	257
   2  p2    DNA	15	403	69	43	327	327
   3  p3    DNA	15	403	360	327	28	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:p1,F81+F+I:p2,TPM3u+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -1923.6298   3861.2596 + 0.0000   3861.5432 + 0.0000   3889.2522 + 0.0000
   2  F81+F+I          -1258.6568   2527.3135 + 0.0000   2527.4646 + 0.0000   2547.3082 + 0.0000
   3  TPM3u+F+I+G4     -4911.5155   9839.0309 + 0.0000   9839.3964 + 0.0000   9871.0224 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.2636  TN{1.32377,9.06359}+F{0.273449,0.134326,0.367411,0.224814}+G4{0.290848}
   2  F81+F+I        0.0974  F81+I{0.761913}
   3  TPM3u+F+I+G4   2.6389  TPM3u{0.337855,9.88297}+F{0.247477,0.269975,0.166584,0.315964}+I{0.0382384}+G4{1.5532}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8089.0896 (s.e. 204.0196)
Unconstrained log-likelihood (without tree): -4525.4640
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 16270.1793
Corrected Akaike information criterion (AICc) score: 16273.9005
Bayesian information criterion (BIC) score: 16504.6665

Total tree length (sum of branch lengths): 4.0796
Sum of internal branch lengths: 0.8281 (20.2993% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|            +------------Nakaseomyces_bacillisporus
|         +--| (50)
|         |  |       +--Saccharomyces_arboricola
|         |  |    +--| (63)
|         |  |    |  |        +--Saccharomyces_cerevisiae
|         |  |    |  |     +--| (93)
|         |  |    |  |     |  +--Saccharomyces_paradoxus
|         |  |    |  |  +--| (96)
|         |  |    |  |  |  +--Saccharomyces_mikatae
|         |  |    |  +--| (72)
|         |  |    |     +--Saccharomyces_kudriavzevii
|         |  +----| (99)
|         |       |  +--Saccharomyces_eubayanus
|         |       +--| (99)
|         |          +--Saccharomyces_uvarum
|      +--| (57)
|      |  +-------------------------------------------------Nakaseomyces_castellii
+------| (99)
|      |  +----Tetrapisispora_blattae
|      +--| (90)
|         +---yHMPu5000035629_Yueomyces_sinensis
|
|  +---Nakaseomyces_bracarensis
+--| (80)
   |  +----Nakaseomyces_delphensis
   +--| (58)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2010767980,(((Nakaseomyces_bacillisporus:0.4045000419,((Saccharomyces_arboricola:0.0669634615,(((Saccharomyces_cerevisiae:0.0621333761,Saccharomyces_paradoxus:0.0372178824)93:0.0224628239,Saccharomyces_mikatae:0.0741360900)96:0.0324253990,Saccharomyces_kudriavzevii:0.1150697519)72:0.0172963417)63:0.0287705168,(Saccharomyces_eubayanus:0.0226176831,Saccharomyces_uvarum:0.0302880523)99:0.0538723249)99:0.1548983713)50:0.0471913810,Nakaseomyces_castellii:1.5239568036)57:0.0490210945,(Tetrapisispora_blattae:0.1677034590,yHMPu5000035629_Yueomyces_sinensis:0.1310735143)90:0.0942739476)99:0.2406991380,(Nakaseomyces_bracarensis:0.1482358099,(Nakaseomyces_delphensis:0.1666422168,Nakaseomyces_nivariensis:0.0998566148)58:0.0162935227)80:0.0709245704);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8089.089676
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|            +------------Nakaseomyces_bacillisporus
|         +--| (50)
|         |  |       +--Saccharomyces_arboricola
|         |  |    +--| (63)
|         |  |    |  |        +--Saccharomyces_cerevisiae
|         |  |    |  |     +--| (93)
|         |  |    |  |     |  +--Saccharomyces_paradoxus
|         |  |    |  |  +--| (96)
|         |  |    |  |  |  +--Saccharomyces_mikatae
|         |  |    |  +--| (72)
|         |  |    |     +--Saccharomyces_kudriavzevii
|         |  +----| (99)
|         |       |  +--Saccharomyces_eubayanus
|         |       +--| (99)
|         |          +--Saccharomyces_uvarum
|      +--| (57)
|      |  +-------------------------------------------------Nakaseomyces_castellii
+------| (99)
|      |  +----Tetrapisispora_blattae
|      +--| (90)
|         +---yHMPu5000035629_Yueomyces_sinensis
|
|  +---Nakaseomyces_bracarensis
+--| (80)
   |  +----Nakaseomyces_delphensis
   +--| (58)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2011158929,(((Nakaseomyces_bacillisporus:0.4044884297,((Saccharomyces_arboricola:0.0669778747,(((Saccharomyces_cerevisiae:0.0621290756,Saccharomyces_paradoxus:0.0372228399)93:0.0224631536,Saccharomyces_mikatae:0.0741419316)96:0.0324256129,Saccharomyces_kudriavzevii:0.1150727691)72:0.0172851785)63:0.0288153638,(Saccharomyces_eubayanus:0.0226476644,Saccharomyces_uvarum:0.0302709132)99:0.0538411763)99:0.1548424789)50:0.0473381156,Nakaseomyces_castellii:1.5239682761)57:0.0489514845,(Tetrapisispora_blattae:0.1677219869,yHMPu5000035629_Yueomyces_sinensis:0.1310711753)90:0.0942814440)99:0.2407077752,(Nakaseomyces_bracarensis:0.1482430980,(Nakaseomyces_delphensis:0.1666448259,Nakaseomyces_nivariensis:0.0998590131)58:0.0162905978)80:0.0709156487);

TIME STAMP
----------

Date and time: Thu Mar  7 06:19:12 2019
Total CPU time used: 58.411008 seconds (0h:0m:58s)
Total wall-clock time used: 2478.858512 seconds (0h:41m:18s)

