IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1928.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1928.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 508138

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 5040 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	1680	1181	1099	330	330
   2  p2    DNA	15	1680	870	769	610	610
   3  p3    DNA	15	1680	1652	1590	32	32

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -16270.7955  32563.5909 + 0.0000  32563.7492 + 0.0000  32623.2830 + 0.0000
   2  GTR+F+G4        -12191.0289  24402.0578 + 0.0000  24402.1896 + 0.0000  24456.3233 + 0.0000
   3  TIM2+F+I+G4     -25152.7310  50323.4620 + 0.0000  50323.5698 + 0.0000  50372.3009 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4089  GTR{3.08441,3.91556,1.30679,1.34492,9.12186}+F{0.350697,0.149836,0.241181,0.258285}+I{0.111212}+G4{1.94605}
   2  GTR+F+G4       0.2205  GTR{4.70477,11.2931,1.40978,9.46944,3.85394}+F{0.338351,0.202338,0.118704,0.340607}+G4{0.84809}
   3  TIM2+F+I+G4    2.3706  TIM2{1.69209,14.1146,18.7212}+F{0.323913,0.171042,0.16977,0.335275}+I{0.00599441}+G4{2.39902}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53590.1350 (s.e. 397.3846)
Unconstrained log-likelihood (without tree): -32460.5808
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 107292.2699
Corrected Akaike information criterion (AICc) score: 107293.5511
Bayesian information criterion (BIC) score: 107657.6790

Total tree length (sum of branch lengths): 11.0814
Sum of internal branch lengths: 4.2233 (38.1121% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                       +---------------Nakaseomyces_bacillisporus
|                +------| (100)
|                |      +---------------------------------Nakaseomyces_castellii
+----------------| (100)
|                |                 +--Saccharomyces_arboricola
|                |              +--| (73)
|                |              |  |        +--Saccharomyces_cerevisiae
|                |              |  |     +--| (100)
|                |              |  |     |  +--Saccharomyces_paradoxus
|                |              |  |  +--| (100)
|                |              |  |  |  +--Saccharomyces_mikatae
|                |              |  +--| (84)
|                |              |     +--Saccharomyces_kudriavzevii
|                |  +-----------| (100)
|                |  |           |  +--Saccharomyces_eubayanus
|                |  |           +--| (100)
|                |  |              +--Saccharomyces_uvarum
|                +--| (60)
|                   |              +--------Tetrapisispora_blattae
|                   +--------------| (100)
|                                  +--------yHMPu5000035629_Yueomyces_sinensis
|
|     +----Nakaseomyces_bracarensis
+-----| (100)
      |  +----Nakaseomyces_delphensis
      +--| (80)
         +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.8371455509,((Nakaseomyces_bacillisporus:1.0413063463,Nakaseomyces_castellii:2.1772490757)100:0.4892755274,(((Saccharomyces_arboricola:0.1324616374,(((Saccharomyces_cerevisiae:0.0803716504,Saccharomyces_paradoxus:0.0553041221)100:0.0453137561,Saccharomyces_mikatae:0.1261681415)100:0.0582703410,Saccharomyces_kudriavzevii:0.1148027797)84:0.0218922312)73:0.0491781438,(Saccharomyces_eubayanus:0.0552777798,Saccharomyces_uvarum:0.0359910451)100:0.0757069172)100:0.8138284680,(Tetrapisispora_blattae:0.5908522511,yHMPu5000035629_Yueomyces_sinensis:0.6169756462)100:0.9604520697)60:0.1084258442)100:1.1349502010,(Nakaseomyces_bracarensis:0.3714548124,(Nakaseomyces_delphensis:0.3576237574,Nakaseomyces_nivariensis:0.2650391725)80:0.0719509477)100:0.3940995292);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -53590.134938
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                       +---------------Nakaseomyces_bacillisporus
|                +------| (100)
|                |      +---------------------------------Nakaseomyces_castellii
+----------------| (100)
|                |                 +--Saccharomyces_arboricola
|                |              +--| (73)
|                |              |  |        +--Saccharomyces_cerevisiae
|                |              |  |     +--| (100)
|                |              |  |     |  +--Saccharomyces_paradoxus
|                |              |  |  +--| (100)
|                |              |  |  |  +--Saccharomyces_mikatae
|                |              |  +--| (84)
|                |              |     +--Saccharomyces_kudriavzevii
|                |  +-----------| (100)
|                |  |           |  +--Saccharomyces_eubayanus
|                |  |           +--| (100)
|                |  |              +--Saccharomyces_uvarum
|                +--| (60)
|                   |              +--------Tetrapisispora_blattae
|                   +--------------| (100)
|                                  +--------yHMPu5000035629_Yueomyces_sinensis
|
|     +----Nakaseomyces_bracarensis
+-----| (100)
      |  +----Nakaseomyces_delphensis
      +--| (80)
         +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8369135239,((Nakaseomyces_bacillisporus:1.0420468637,Nakaseomyces_castellii:2.1782731298)100:0.4887438137,(((Saccharomyces_arboricola:0.1325344272,(((Saccharomyces_cerevisiae:0.0804075037,Saccharomyces_paradoxus:0.0553377898)100:0.0453286464,Saccharomyces_mikatae:0.1262423477)100:0.0582938427,Saccharomyces_kudriavzevii:0.1148653658)84:0.0218728539)73:0.0494459636,(Saccharomyces_eubayanus:0.0552932680,Saccharomyces_uvarum:0.0360116328)100:0.0755488722)100:0.8140363032,(Tetrapisispora_blattae:0.5904987417,yHMPu5000035629_Yueomyces_sinensis:0.6176263926)100:0.9610945974)60:0.1080218540)100:1.1354265461,(Nakaseomyces_bracarensis:0.3713915872,(Nakaseomyces_delphensis:0.3575758584,Nakaseomyces_nivariensis:0.2651017552)80:0.0719573966)100:0.3943216671);

TIME STAMP
----------

Date and time: Thu Mar  7 06:59:13 2019
Total CPU time used: 125.644947 seconds (0h:2m:5s)
Total wall-clock time used: 490.971643 seconds (0h:8m:10s)

