IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1974.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1974.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 322106

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2553 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	851	422	334	383	383
   2  p2    DNA	15	851	302	230	516	516
   3  p3    DNA	15	851	814	750	30	30

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5967.6260  11957.2520 + 0.0000  11957.5667 + 0.0000  12009.4625 + 0.0000
   2  TIM3+F+G4        -4552.1275   9120.2550 + 0.0000   9120.4260 + 0.0000   9158.2263 + 0.0000
   3  TIM2+F+G4       -11956.5014  23929.0027 + 0.0000  23929.1737 + 0.0000  23966.9740 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3460  GTR{3.35757,2.74454,1.39317,1.67054,13.3184}+F{0.337773,0.135465,0.354646,0.172116}+I{0.273696}+G4{1.19477}
   2  TIM3+F+G4      0.2209  TIM3{5.85438,9.8496,4.10308}+F{0.406475,0.201179,0.130056,0.262291}+G4{0.299519}
   3  TIM2+F+G4      2.4331  TIM2{1.53489,11.1142,21.6682}+F{0.329862,0.143538,0.195043,0.331557}+G4{1.53411}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22470.0222 (s.e. 318.2215)
Unconstrained log-likelihood (without tree): -12866.8608
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 45046.0443
Corrected Akaike information criterion (AICc) score: 45048.3348
Bayesian information criterion (BIC) score: 45355.8306

Total tree length (sum of branch lengths): 6.7442
Sum of internal branch lengths: 1.9564 (29.0084% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Candida_glabrata
|
|                     +-------------------Nakaseomyces_bacillisporus
|            +--------| (100)
|            |        +------------------------------------Nakaseomyces_castellii
|         +--| (85)
|         |  |               +---Saccharomyces_arboricola
|         |  |            +--| (55)
|         |  |            |  |        +--Saccharomyces_cerevisiae
|         |  |            |  |     +--| (98)
|         |  |            |  |     |  +--Saccharomyces_paradoxus
|         |  |            |  |  +--| (92)
|         |  |            |  |  |  +--Saccharomyces_mikatae
|         |  |            |  +--| (50)
|         |  |            |     +--Saccharomyces_kudriavzevii
|         |  +------------| (100)
|         |               |  +--Saccharomyces_eubayanus
|         |               +--| (100)
|         |                  +--Saccharomyces_uvarum
+---------| (100)
|         |       +-------------Tetrapisispora_blattae
|         +-------| (100)
|                 +-------------yHMPu5000035629_Yueomyces_sinensis
|
|    +-------Nakaseomyces_bracarensis
+----| (100)
     |  +---------Nakaseomyces_delphensis
     +--| (99)
        +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4964454570,(((Nakaseomyces_bacillisporus:0.6808548266,Nakaseomyces_castellii:1.2368891913)100:0.3065429440,((Saccharomyces_arboricola:0.1434790230,(((Saccharomyces_cerevisiae:0.0936837674,Saccharomyces_paradoxus:0.0570979443)98:0.0411446206,Saccharomyces_mikatae:0.1258514225)92:0.0605599447,Saccharomyces_kudriavzevii:0.1313032266)50:0.0286387127)55:0.0334404627,(Saccharomyces_eubayanus:0.0471767889,Saccharomyces_uvarum:0.0383828373)100:0.0688251923)100:0.4339716132)85:0.0973267195,(Tetrapisispora_blattae:0.4796676576,yHMPu5000035629_Yueomyces_sinensis:0.4805806726)100:0.2647675597)100:0.3383660209,(Nakaseomyces_bracarensis:0.2714982020,(Nakaseomyces_delphensis:0.3480162034,Nakaseomyces_nivariensis:0.1568902474)99:0.0918637462)100:0.1909414629);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22470.022115
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Candida_glabrata
|
|                     +-------------------Nakaseomyces_bacillisporus
|            +--------| (100)
|            |        +------------------------------------Nakaseomyces_castellii
|         +--| (85)
|         |  |               +---Saccharomyces_arboricola
|         |  |            +--| (55)
|         |  |            |  |        +--Saccharomyces_cerevisiae
|         |  |            |  |     +--| (98)
|         |  |            |  |     |  +--Saccharomyces_paradoxus
|         |  |            |  |  +--| (92)
|         |  |            |  |  |  +--Saccharomyces_mikatae
|         |  |            |  +--| (50)
|         |  |            |     +--Saccharomyces_kudriavzevii
|         |  +------------| (100)
|         |               |  +--Saccharomyces_eubayanus
|         |               +--| (100)
|         |                  +--Saccharomyces_uvarum
+---------| (100)
|         |       +-------------Tetrapisispora_blattae
|         +-------| (100)
|                 +-------------yHMPu5000035629_Yueomyces_sinensis
|
|    +-------Nakaseomyces_bracarensis
+----| (100)
     |  +---------Nakaseomyces_delphensis
     +--| (99)
        +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4964658948,(((Nakaseomyces_bacillisporus:0.6812302837,Nakaseomyces_castellii:1.2374305535)100:0.3063576737,((Saccharomyces_arboricola:0.1435210821,(((Saccharomyces_cerevisiae:0.0937196429,Saccharomyces_paradoxus:0.0571138960)98:0.0411657236,Saccharomyces_mikatae:0.1258920903)92:0.0605902915,Saccharomyces_kudriavzevii:0.1313500229)50:0.0286467238)55:0.0335672444,(Saccharomyces_eubayanus:0.0472108342,Saccharomyces_uvarum:0.0383895222)100:0.0687654031)100:0.4340061766)85:0.0973185443,(Tetrapisispora_blattae:0.4797154963,yHMPu5000035629_Yueomyces_sinensis:0.4807164916)100:0.2647399182)100:0.3384285625,(Nakaseomyces_bracarensis:0.2715171839,(Nakaseomyces_delphensis:0.3480527304,Nakaseomyces_nivariensis:0.1569159247)99:0.0918718402)100:0.1909796929);

TIME STAMP
----------

Date and time: Thu Mar  7 06:58:04 2019
Total CPU time used: 86.008155 seconds (0h:1m:26s)
Total wall-clock time used: 1061.553243 seconds (0h:17m:41s)

