IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1955.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1955.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 283350

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1626 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	542	364	310	171	171
   2  p2    DNA	15	542	279	220	250	250
   3  p3    DNA	15	542	536	516	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+G4:p2,TPM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -4886.8891   9791.7782 + 0.0000   9792.1165 + 0.0000   9830.4356 + 0.0000
   2  TIM3+F+G4        -3671.8463   7359.6926 + 0.0000   7359.9628 + 0.0000   7394.0547 + 0.0000
   3  TPM2+F+I+G4      -8366.6910  16749.3820 + 0.0000  16749.6521 + 0.0000  16783.7441 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.4249  TIM3{2.68792,4.3075,8.77473}+F{0.294416,0.166371,0.33769,0.201523}+I{0.249458}+G4{1.9329}
   2  TIM3+F+G4      0.2460  TIM3{4.58695,8.63542,2.71006}+F{0.343528,0.22335,0.139975,0.293147}+G4{0.461818}
   3  TPM2+F+I+G4    2.3291  TPM2{2.12085,14.5595}+F{0.247081,0.227919,0.215736,0.309264}+I{0.0133774}+G4{2.26644}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16903.1588 (s.e. 251.8546)
Unconstrained log-likelihood (without tree): -8533.6426
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 33908.3176
Corrected Akaike information criterion (AICc) score: 33911.6873
Bayesian information criterion (BIC) score: 34183.4054

Total tree length (sum of branch lengths): 9.4040
Sum of internal branch lengths: 3.4043 (36.2006% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|               +-----------------Nakaseomyces_bacillisporus
|         +-----| (78)
|         |     +-----------------------------------------Nakaseomyces_castellii
+---------| (100)
|         |                         +--Saccharomyces_arboricola
|         |                      +--| (47)
|         |                      |  |        +--Saccharomyces_cerevisiae
|         |                      |  |     +--| (84)
|         |                      |  |     |  +--Saccharomyces_paradoxus
|         |                      |  |  +--| (82)
|         |                      |  |  |  +--Saccharomyces_mikatae
|         |                      |  +--| (70)
|         |                      |     +--Saccharomyces_kudriavzevii
|         |   +------------------| (100)
|         |   |                  |  +--Saccharomyces_eubayanus
|         |   |                  +--| (97)
|         |   |                     +--Saccharomyces_uvarum
|         +---| (63)
|             |                     +------------------Tetrapisispora_blattae
|             +---------------------| (100)
|                                   +-----------------yHMPu5000035629_Yueomyces_sinensis
|
|          +------Nakaseomyces_bracarensis
|       +--| (73)
|       |  +----Nakaseomyces_nivariensis
+-------| (100)
        +----Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.5465579435,((Nakaseomyces_bacillisporus:0.7559470152,Nakaseomyces_castellii:1.7439969522)78:0.2762742821,(((Saccharomyces_arboricola:0.1585189278,(((Saccharomyces_cerevisiae:0.1011376117,Saccharomyces_paradoxus:0.0647543866)84:0.0506160216,Saccharomyces_mikatae:0.1311580305)82:0.0933653248,Saccharomyces_kudriavzevii:0.1227672775)70:0.0191262324)47:0.0410685768,(Saccharomyces_eubayanus:0.0523331725,Saccharomyces_uvarum:0.0428455869)97:0.0828474340)100:0.8010269143,(Tetrapisispora_blattae:0.8009062483,yHMPu5000035629_Yueomyces_sinensis:0.7444352218)100:0.9309795300)63:0.1982840852)100:0.4423324673,((Nakaseomyces_bracarensis:0.2939956412,Nakaseomyces_nivariensis:0.2053717671)73:0.1018512049,Nakaseomyces_delphensis:0.2349492718)100:0.3665244891);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16903.158686
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|               +-----------------Nakaseomyces_bacillisporus
|         +-----| (78)
|         |     +-----------------------------------------Nakaseomyces_castellii
+---------| (100)
|         |                         +--Saccharomyces_arboricola
|         |                      +--| (47)
|         |                      |  |        +--Saccharomyces_cerevisiae
|         |                      |  |     +--| (84)
|         |                      |  |     |  +--Saccharomyces_paradoxus
|         |                      |  |  +--| (82)
|         |                      |  |  |  +--Saccharomyces_mikatae
|         |                      |  +--| (70)
|         |                      |     +--Saccharomyces_kudriavzevii
|         |   +------------------| (100)
|         |   |                  |  +--Saccharomyces_eubayanus
|         |   |                  +--| (97)
|         |   |                     +--Saccharomyces_uvarum
|         +---| (63)
|             |                     +------------------Tetrapisispora_blattae
|             +---------------------| (100)
|                                   +-----------------yHMPu5000035629_Yueomyces_sinensis
|
|          +------Nakaseomyces_bracarensis
|       +--| (73)
|       |  +----Nakaseomyces_nivariensis
+-------| (100)
        +----Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.5462666392,((Nakaseomyces_bacillisporus:0.7560930514,Nakaseomyces_castellii:1.7442938441)78:0.2760209231,(((Saccharomyces_arboricola:0.1585468477,(((Saccharomyces_cerevisiae:0.1011647581,Saccharomyces_paradoxus:0.0647543086)84:0.0506127466,Saccharomyces_mikatae:0.1311890220)82:0.0934007115,Saccharomyces_kudriavzevii:0.1227727339)70:0.0191960646)47:0.0392386910,(Saccharomyces_eubayanus:0.0523586872,Saccharomyces_uvarum:0.0428445667)97:0.0844769278)100:0.8007381771,(Tetrapisispora_blattae:0.8006408859,yHMPu5000035629_Yueomyces_sinensis:0.7447808406)100:0.9306619387)63:0.1986928221)100:0.4423003597,((Nakaseomyces_bracarensis:0.2939856098,Nakaseomyces_nivariensis:0.2053753073)73:0.1019161207,Nakaseomyces_delphensis:0.2348496681)100:0.3667188638);

TIME STAMP
----------

Date and time: Thu Mar  7 06:40:37 2019
Total CPU time used: 81.280197 seconds (0h:1m:21s)
Total wall-clock time used: 2441.925645 seconds (0h:40m:41s)

