IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG1903.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG1903.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 933979

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2250 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	750	456	368	243	243
   2  p2    DNA	15	750	301	202	383	383
   3  p3    DNA	15	750	737	706	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6277.5928  12577.1856 + 0.0000  12577.5433 + 0.0000  12628.0064 + 0.0000
   2  GTR+F+G4         -4220.7537   8461.5074 + 0.0000   8461.8051 + 0.0000   8507.7082 + 0.0000
   3  TN+F+I+G4       -10962.7126  21941.4251 + 0.0000  21941.6195 + 0.0000  21978.3857 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3497  GTR{2.7062,2.03044,0.855162,0.964078,9.9053}+F{0.322896,0.158733,0.274661,0.24371}+I{0.197807}+G4{2.05694}
   2  GTR+F+G4       0.1564  GTR{2.35711,5.89428,1.31227,6.95541,2.82941}+F{0.388145,0.182715,0.112308,0.316833}+G4{0.625239}
   3  TN+F+I+G4      2.4939  TN{11.641,17.2271}+F{0.306516,0.157557,0.208778,0.327149}+I{0.010693}+G4{1.77653}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21425.6634 (s.e. 283.2944)
Unconstrained log-likelihood (without tree): -12140.2248
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 42961.3267
Corrected Akaike information criterion (AICc) score: 42964.1344
Bayesian information criterion (BIC) score: 43275.8544

Total tree length (sum of branch lengths): 8.4786
Sum of internal branch lengths: 2.4365 (28.7369% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                   +-------------------------Nakaseomyces_bacillisporus
|           +-------| (100)
|           |       +------------------------Nakaseomyces_castellii
+-----------| (100)
|           |                   +--Saccharomyces_arboricola
|           |                +--| (85)
|           |                |  |        +--Saccharomyces_cerevisiae
|           |                |  |     +--| (100)
|           |                |  |     |  +--Saccharomyces_paradoxus
|           |                |  |  +--| (100)
|           |                |  |  |  +--Saccharomyces_mikatae
|           |                |  +--| (86)
|           |                |     +--Saccharomyces_kudriavzevii
|           |     +----------| (100)
|           |     |          |  +--Saccharomyces_eubayanus
|           |     |          +--| (99)
|           |     |             +--Saccharomyces_uvarum
|           +-----| (99)
|                 |           +--------------Tetrapisispora_blattae
|                 +-----------| (100)
|                             +--------------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +-------Nakaseomyces_bracarensis
+------| (100)
       |  +-------Nakaseomyces_delphensis
       +--| (71)
          +-----------------------------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4635497065,((Nakaseomyces_bacillisporus:0.9295834130,Nakaseomyces_castellii:0.9014693125)100:0.2922700545,(((Saccharomyces_arboricola:0.1052504729,(((Saccharomyces_cerevisiae:0.0855838815,Saccharomyces_paradoxus:0.0613418254)100:0.0431475896,Saccharomyces_mikatae:0.1277665461)100:0.0516911489,Saccharomyces_kudriavzevii:0.1081229448)86:0.0266474084)85:0.0418549218,(Saccharomyces_eubayanus:0.0426744990,Saccharomyces_uvarum:0.0281961102)99:0.0909134179)100:0.4072241594,(Tetrapisispora_blattae:0.5373828202,yHMPu5000035629_Yueomyces_sinensis:0.9843158897)100:0.4556948956)99:0.2363704532)100:0.4591010380,(Nakaseomyces_bracarensis:0.3061893710,(Nakaseomyces_delphensis:0.2856501508,Nakaseomyces_nivariensis:1.0750101423)71:0.0571802545)100:0.2743811936);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21425.663436
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                   +-------------------------Nakaseomyces_bacillisporus
|           +-------| (100)
|           |       +------------------------Nakaseomyces_castellii
+-----------| (100)
|           |                   +--Saccharomyces_arboricola
|           |                +--| (85)
|           |                |  |        +--Saccharomyces_cerevisiae
|           |                |  |     +--| (100)
|           |                |  |     |  +--Saccharomyces_paradoxus
|           |                |  |  +--| (100)
|           |                |  |  |  +--Saccharomyces_mikatae
|           |                |  +--| (86)
|           |                |     +--Saccharomyces_kudriavzevii
|           |     +----------| (100)
|           |     |          |  +--Saccharomyces_eubayanus
|           |     |          +--| (99)
|           |     |             +--Saccharomyces_uvarum
|           +-----| (99)
|                 |           +--------------Tetrapisispora_blattae
|                 +-----------| (100)
|                             +--------------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +-------Nakaseomyces_bracarensis
+------| (100)
       |  +-------Nakaseomyces_delphensis
       +--| (71)
          +-----------------------------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4635395672,((Nakaseomyces_bacillisporus:0.9296846773,Nakaseomyces_castellii:0.9016498326)100:0.2921983870,(((Saccharomyces_arboricola:0.1052487188,(((Saccharomyces_cerevisiae:0.0856030468,Saccharomyces_paradoxus:0.0613483915)100:0.0431607802,Saccharomyces_mikatae:0.1277828180)100:0.0517045741,Saccharomyces_kudriavzevii:0.1081490458)86:0.0266601658)85:0.0421873708,(Saccharomyces_eubayanus:0.0427103545,Saccharomyces_uvarum:0.0281922148)99:0.0906754770)100:0.4072077264,(Tetrapisispora_blattae:0.5373992854,yHMPu5000035629_Yueomyces_sinensis:0.9845444272)100:0.4558173293)99:0.2362934690)100:0.4591191493,(Nakaseomyces_bracarensis:0.3062342729,(Nakaseomyces_delphensis:0.2857036616,Nakaseomyces_nivariensis:1.0751011425)71:0.0571260057)100:0.2744171453);

TIME STAMP
----------

Date and time: Thu Mar  7 06:52:02 2019
Total CPU time used: 98.160835 seconds (0h:1m:38s)
Total wall-clock time used: 2260.017727 seconds (0h:37m:40s)

