IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2019.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2019.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 299691

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 867 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	289	144	116	152	152
   2  p2    DNA	15	289	98	62	201	201
   3  p3    DNA	15	289	282	264	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I:p1,TIM3+F+I:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I         -1911.0534   3838.1067 + 0.0000   3838.6210 + 0.0000   3867.4381 + 0.0000
   2  TIM3+F+I         -1287.0247   2590.0494 + 0.0000   2590.5637 + 0.0000   2619.3808 + 0.0000
   3  TN+F+I+G4        -4231.8832   8479.7664 + 0.0000   8480.2806 + 0.0000   8509.0978 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I       0.3334  TIM3{2.56115,3.6304,15.3273}+F{0.324905,0.15291,0.326336,0.195849}+I{0.489926}
   2  TIM3+F+I       0.1398  TIM3{2.41814,5.14519,1.14871}+F{0.288406,0.218273,0.175811,0.31751}+I{0.618583}
   3  TN+F+I+G4      2.5268  TN{6.4609,9.41187}+F{0.314885,0.152433,0.198712,0.333969}+I{0.0246177}+G4{2.58413}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7403.9360 (s.e. 192.7192)
Unconstrained log-likelihood (without tree): -3626.9353
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 14907.8719
Corrected Akaike information criterion (AICc) score: 14914.1219
Bayesian information criterion (BIC) score: 15146.1238

Total tree length (sum of branch lengths): 5.6561
Sum of internal branch lengths: 1.7671 (31.2430% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Candida_glabrata
|
|                         +------------------Nakaseomyces_bacillisporus
|               +---------| (90)
|               |         +--------------------------------Nakaseomyces_castellii
|            +--| (46)
|            |  |       +-----------------Tetrapisispora_blattae
|            |  +-------| (81)
|            |          +----------------------------yHMPu5000035629_Yueomyces_sinensis
+------------| (99)
|            |              +--Saccharomyces_arboricola
|            +--------------| (100)
|                           |           +--Saccharomyces_cerevisiae
|                           |        +--| (100)
|                           |        |  +--Saccharomyces_paradoxus
|                           |     +--| (94)
|                           |     |  +---Saccharomyces_mikatae
|                           |  +--| (83)
|                           |  |  +-----Saccharomyces_kudriavzevii
|                           +--| (94)
|                              |    +--Saccharomyces_eubayanus
|                              +----| (100)
|                                   +--Saccharomyces_uvarum
|
|               +------------Nakaseomyces_bracarensis
|            +--| (63)
|            |  +-------Nakaseomyces_nivariensis
+------------| (100)
             +------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.4764926932,(((Nakaseomyces_bacillisporus:0.4294451123,Nakaseomyces_castellii:0.7367023992)90:0.2387503941,(Tetrapisispora_blattae:0.4020095206,yHMPu5000035629_Yueomyces_sinensis:0.6662394005)81:0.1951260910)46:0.0628559244,(Saccharomyces_arboricola:0.0772563337,((((Saccharomyces_cerevisiae:0.0715841414,Saccharomyces_paradoxus:0.0450302772)100:0.0655662055,Saccharomyces_mikatae:0.0976312866)94:0.0351794908,Saccharomyces_kudriavzevii:0.1537136482)83:0.0199654659,(Saccharomyces_eubayanus:0.0474447903,Saccharomyces_uvarum:0.0332948893)100:0.1112795984)94:0.0578222325)100:0.3465221108)99:0.2964666139,((Nakaseomyces_bracarensis:0.2940286521,Nakaseomyces_nivariensis:0.1899285045)63:0.0473251758,Nakaseomyces_delphensis:0.1681500933)100:0.2902694158);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7403.935993
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Candida_glabrata
|
|                         +------------------Nakaseomyces_bacillisporus
|               +---------| (90)
|               |         +--------------------------------Nakaseomyces_castellii
|            +--| (46)
|            |  |       +-----------------Tetrapisispora_blattae
|            |  +-------| (81)
|            |          +----------------------------yHMPu5000035629_Yueomyces_sinensis
+------------| (99)
|            |              +--Saccharomyces_arboricola
|            +--------------| (100)
|                           |           +--Saccharomyces_cerevisiae
|                           |        +--| (100)
|                           |        |  +--Saccharomyces_paradoxus
|                           |     +--| (94)
|                           |     |  +---Saccharomyces_mikatae
|                           |  +--| (83)
|                           |  |  +-----Saccharomyces_kudriavzevii
|                           +--| (94)
|                              |    +--Saccharomyces_eubayanus
|                              +----| (100)
|                                   +--Saccharomyces_uvarum
|
|               +------------Nakaseomyces_bracarensis
|            +--| (63)
|            |  +-------Nakaseomyces_nivariensis
+------------| (100)
             +------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.4764095631,(((Nakaseomyces_bacillisporus:0.4294230355,Nakaseomyces_castellii:0.7368147362)90:0.2386193760,(Tetrapisispora_blattae:0.4020065475,yHMPu5000035629_Yueomyces_sinensis:0.6662788432)81:0.1950324183)46:0.0627703815,(Saccharomyces_arboricola:0.0773665943,((((Saccharomyces_cerevisiae:0.0716217470,Saccharomyces_paradoxus:0.0450253207)100:0.0655802445,Saccharomyces_mikatae:0.0976321323)94:0.0351932401,Saccharomyces_kudriavzevii:0.1537025340)83:0.0199899901,(Saccharomyces_eubayanus:0.0474748434,Saccharomyces_uvarum:0.0332912260)100:0.1113068180)94:0.0576883652)100:0.3464551277)99:0.2964108525,((Nakaseomyces_bracarensis:0.2940312301,Nakaseomyces_nivariensis:0.1899366409)63:0.0473818164,Nakaseomyces_delphensis:0.1680323471)100:0.2903052592);

TIME STAMP
----------

Date and time: Thu Mar  7 06:23:22 2019
Total CPU time used: 52.605215 seconds (0h:0m:52s)
Total wall-clock time used: 2255.859034 seconds (0h:37m:35s)

