IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2002.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2002.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 599632

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 687 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	229	109	79	118	118
   2  p2    DNA	15	229	66	44	161	161
   3  p3    DNA	15	229	221	210	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:p1,GTR+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -1375.7656   2757.5312 + 0.0000   2757.6379 + 0.0000   2767.8324 + 0.0000
   2  GTR+F+G4          -949.6243   1919.2485 + 0.0000   1920.2577 + 0.0000   1953.5858 + 0.0000
   3  HKY+F+I+G4       -3178.9897   6371.9794 + 0.0000   6372.4862 + 0.0000   6396.0154 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         0.0972  K2P{3.08232}+FQ+G4{0.511568}
   2  GTR+F+G4       0.0560  GTR{28.0699,97.4313,16.9288,92.2214,27.2857}+F{0.356914,0.224163,0.147307,0.271616}+G4{0.272604}
   3  HKY+F+I+G4     2.8469  HKY{28.5154}+F{0.310917,0.155167,0.140902,0.393013}+I{0.0200188}+G4{1.02548}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5479.1780 (s.e. 162.3642)
Unconstrained log-likelihood (without tree): -2697.8101
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 11050.3559
Corrected Akaike information criterion (AICc) score: 11057.1122
Bayesian information criterion (BIC) score: 11258.8433

Total tree length (sum of branch lengths): 13.2847
Sum of internal branch lengths: 4.7003 (35.3815% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|                    +--------------Nakaseomyces_bacillisporus
|              +-----| (82)
|              |     +------------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |                +--Saccharomyces_arboricola
|              |             +--| (31)
|              |             |  |        +--Saccharomyces_cerevisiae
|              |             |  |     +--| (94)
|              |             |  |     |  +--Saccharomyces_paradoxus
|              |             |  |  +--| (90)
|              |             |  |  |  +--Saccharomyces_mikatae
|              |             |  +--| (41)
|              |             |     +--Saccharomyces_kudriavzevii
|              |   +---------| (98)
|              |   |         |  +--Saccharomyces_eubayanus
|              |   |         +--| (99)
|              |   |            +--Saccharomyces_uvarum
|              +---| (75)
|                  |          +----------Tetrapisispora_blattae
|                  +----------| (96)
|                             +----------------yHMPu5000035629_Yueomyces_sinensis
|
|       +------Nakaseomyces_bracarensis
+-------| (98)
        |  +-----Nakaseomyces_delphensis
        +--| (57)
           +------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4497690679,((Nakaseomyces_bacillisporus:1.0706317339,Nakaseomyces_castellii:2.6459116320)82:0.4745247857,(((Saccharomyces_arboricola:0.2393226960,(((Saccharomyces_cerevisiae:0.1120892551,Saccharomyces_paradoxus:0.0413318029)94:0.0939302246,Saccharomyces_mikatae:0.1289155541)90:0.1174038234,Saccharomyces_kudriavzevii:0.1769766247)41:0.0323690898)31:0.0505483283,(Saccharomyces_eubayanus:0.0715242224,Saccharomyces_uvarum:0.0273576125)99:0.1893202077)98:0.7339788165,(Tetrapisispora_blattae:0.8283065346,yHMPu5000035629_Yueomyces_sinensis:1.2435730891)96:0.8465092600)75:0.3012857516)100:1.1220379370,(Nakaseomyces_bracarensis:0.5492808745,(Nakaseomyces_delphensis:0.4748079084,Nakaseomyces_nivariensis:0.5245705039)57:0.1134278831)98:0.6249912886);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5479.177111
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|                    +--------------Nakaseomyces_bacillisporus
|              +-----| (82)
|              |     +------------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |                +--Saccharomyces_arboricola
|              |             +--| (31)
|              |             |  |        +--Saccharomyces_cerevisiae
|              |             |  |     +--| (94)
|              |             |  |     |  +--Saccharomyces_paradoxus
|              |             |  |  +--| (90)
|              |             |  |  |  +--Saccharomyces_mikatae
|              |             |  +--| (41)
|              |             |     +--Saccharomyces_kudriavzevii
|              |   +---------| (98)
|              |   |         |  +--Saccharomyces_eubayanus
|              |   |         +--| (99)
|              |   |            +--Saccharomyces_uvarum
|              +---| (75)
|                  |          +----------Tetrapisispora_blattae
|                  +----------| (96)
|                             +----------------yHMPu5000035629_Yueomyces_sinensis
|
|       +------Nakaseomyces_bracarensis
+-------| (98)
        |  +-----Nakaseomyces_delphensis
        +--| (57)
           +------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4485382058,((Nakaseomyces_bacillisporus:1.0726735875,Nakaseomyces_castellii:2.6509272304)82:0.4740391377,(((Saccharomyces_arboricola:0.2401029267,(((Saccharomyces_cerevisiae:0.1124966055,Saccharomyces_paradoxus:0.0414936173)94:0.0941875737,Saccharomyces_mikatae:0.1293613781)90:0.1177205742,Saccharomyces_kudriavzevii:0.1776261134)41:0.0323480268)31:0.0503881295,(Saccharomyces_eubayanus:0.0717335314,Saccharomyces_uvarum:0.0274323514)99:0.1901249092)98:0.7342674684,(Tetrapisispora_blattae:0.8288554609,yHMPu5000035629_Yueomyces_sinensis:1.2474449486)96:0.8488315363)75:0.3011659536)100:1.1240180962,(Nakaseomyces_bracarensis:0.5497652791,(Nakaseomyces_delphensis:0.4746847727,Nakaseomyces_nivariensis:0.5253636956)57:0.1129895904)98:0.6265118927);

TIME STAMP
----------

Date and time: Thu Mar  7 06:17:58 2019
Total CPU time used: 55.709053 seconds (0h:0m:55s)
Total wall-clock time used: 2358.938568 seconds (0h:39m:18s)

