IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2009.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2009.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 675327

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 3402 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	1134	900	833	168	168
   2  p2    DNA	15	1134	687	608	353	353
   3  p3    DNA	15	1134	1124	1079	17	17

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:p1,GTR+F+G4:p2,TIM3+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4     -12236.4894  24490.9789 + 0.0000  24491.1390 + 0.0000  24536.2805 + 0.0000
   2  GTR+F+G4         -9117.1758  18254.3515 + 0.0000  18254.5474 + 0.0000  18304.6866 + 0.0000
   3  TIM3+F+G4       -17524.5562  35065.1125 + 0.0000  35065.2405 + 0.0000  35105.3805 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.5050  TIM2{1.54275,2.75952,4.89442}+F{0.3461,0.169612,0.244466,0.239821}+I{0.0938665}+G4{2.42008}
   2  GTR+F+G4       0.2730  GTR{3.085,7.96278,1.08557,7.07668,2.63717}+F{0.324567,0.200253,0.127209,0.34797}+G4{1.03029}
   3  TIM3+F+G4      2.2220  TIM3{1.55776,8.35518,12.8603}+F{0.285482,0.177212,0.191025,0.346281}+G4{3.33362}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38856.9841 (s.e. 323.1453)
Unconstrained log-likelihood (without tree): -21469.1155
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 77819.9682
Corrected Akaike information criterion (AICc) score: 77821.6779
Bayesian information criterion (BIC) score: 78144.9705

Total tree length (sum of branch lengths): 10.2722
Sum of internal branch lengths: 4.2757 (41.6239% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                               +----------------Nakaseomyces_bacillisporus
|                          +----| (98)
|                          |    +---------------------------Nakaseomyces_castellii
|                       +--| (59)
|                       |  |                      +--Saccharomyces_arboricola
|                       |  |                   +--| (88)
|                       |  |                   |  |        +--Saccharomyces_cerevisiae
|                       |  |                   |  |     +--| (100)
|                       |  |                   |  |     |  +--Saccharomyces_paradoxus
|                       |  |                   |  |  +--| (94)
|                       |  |                   |  |  |  +--Saccharomyces_mikatae
|                       |  |                   |  +--| (85)
|                       |  |                   |     +--Saccharomyces_kudriavzevii
|                       |  |                +--| (49)
|                       |  |                |  +--Saccharomyces_uvarum
|                       |  +----------------| (100)
|                       |                   +--Saccharomyces_eubayanus
+-----------------------| (100)
|                       |      +---------Tetrapisispora_blattae
|                       +------| (100)
|                              +----------yHMPu5000035629_Yueomyces_sinensis
|
|         +----Nakaseomyces_bracarensis
+---------| (100)
          |  +----Nakaseomyces_delphensis
          +--| (99)
             +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6538898622,(((Nakaseomyces_bacillisporus:1.0282887715,Nakaseomyces_castellii:1.6703188034)98:0.3011380819,(((Saccharomyces_arboricola:0.1189452788,(((Saccharomyces_cerevisiae:0.0957434309,Saccharomyces_paradoxus:0.0610979814)100:0.0505386679,Saccharomyces_mikatae:0.1295256335)94:0.0621344540,Saccharomyces_kudriavzevii:0.1107855469)85:0.0283482543)88:0.1227419448,Saccharomyces_uvarum:0.0423285539)49:0.0359932251,Saccharomyces_eubayanus:0.0127953411)100:0.9861413414)59:0.0988430806,(Tetrapisispora_blattae:0.5863486408,yHMPu5000035629_Yueomyces_sinensis:0.6454523933)100:0.4409248959)100:1.3945279340,(Nakaseomyces_bracarensis:0.2926267784,(Nakaseomyces_delphensis:0.3008651890,Nakaseomyces_nivariensis:0.2475188806)99:0.1487511554)100:0.6056201238);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -38857.708962
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                               +----------------Nakaseomyces_bacillisporus
|                          +----| (98)
|                          |    +----------------------------Nakaseomyces_castellii
|                       +--| (59)
|                       |  |                  +--Saccharomyces_arboricola
|                       |  |               +--| (88)
|                       |  |               |  |        +--Saccharomyces_cerevisiae
|                       |  |               |  |     +--| (100)
|                       |  |               |  |     |  +--Saccharomyces_paradoxus
|                       |  |               |  |  +--| (94)
|                       |  |               |  |  |  +--Saccharomyces_mikatae
|                       |  |               |  +--| (85)
|                       |  |               |     +--Saccharomyces_kudriavzevii
|                       |  +---------------| (100)
|                       |                  |  +--Saccharomyces_eubayanus
|                       |                  +--| (51)
|                       |                     +--Saccharomyces_uvarum
+-----------------------| (100)
|                       |      +---------Tetrapisispora_blattae
|                       +------| (100)
|                              +----------yHMPu5000035629_Yueomyces_sinensis
|
|         +----Nakaseomyces_bracarensis
+---------| (100)
          |  +----Nakaseomyces_delphensis
          +--| (99)
             +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6594218354,(((Nakaseomyces_bacillisporus:1.0280953772,Nakaseomyces_castellii:1.6723153620)98:0.3091818319,((Saccharomyces_arboricola:0.1189650730,(((Saccharomyces_cerevisiae:0.0957287268,Saccharomyces_paradoxus:0.0610584824)100:0.0506241089,Saccharomyces_mikatae:0.1292980530)94:0.0624251141,Saccharomyces_kudriavzevii:0.1105368287)85:0.0280014911)88:0.0796240200,(Saccharomyces_eubayanus:0.0486114116,Saccharomyces_uvarum:0.0425516386)51:0.0434246400)100:0.9665383044)59:0.0902763140,(Tetrapisispora_blattae:0.5874476991,yHMPu5000035629_Yueomyces_sinensis:0.6439316161)100:0.4471645129)100:1.3831406543,(Nakaseomyces_bracarensis:0.2932147287,(Nakaseomyces_delphensis:0.3011678190,Nakaseomyces_nivariensis:0.2471066517)99:0.1479476183)100:0.6004585393);

TIME STAMP
----------

Date and time: Thu Mar  7 06:57:03 2019
Total CPU time used: 126.826162 seconds (0h:2m:6s)
Total wall-clock time used: 1476.020125 seconds (0h:24m:36s)

