IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2044.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2044.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 907521

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1902 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	634	299	270	302	302
   2  p2    DNA	15	634	199	155	406	406
   3  p3    DNA	15	634	597	572	27	27

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4451.5097   8925.0194 + 0.0000   8925.4438 + 0.0000   8973.9919 + 0.0000
   2  TIM3+F+G4        -3001.1803   6018.3607 + 0.0000   6018.5911 + 0.0000   6053.9771 + 0.0000
   3  HKY+F+I+G4       -8574.3336  17162.6672 + 0.0000  17162.8461 + 0.0000  17193.8315 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3507  GTR{5.38069,4.385,1.65878,1.96268,10.9356}+F{0.319768,0.147496,0.285925,0.246811}+I{0.387561}+G4{2.37011}
   2  TIM3+F+G4      0.1585  TIM3{3.49782,6.63932,2.43945}+F{0.346863,0.200422,0.150764,0.30195}+G4{0.337706}
   3  HKY+F+I+G4     2.4907  HKY{12.7968}+F{0.289299,0.157723,0.164576,0.388403}+I{0.0354052}+G4{1.99512}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16019.4339 (s.e. 264.8535)
Unconstrained log-likelihood (without tree): -8870.7764
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 32142.8678
Corrected Akaike information criterion (AICc) score: 32145.8488
Bayesian information criterion (BIC) score: 32431.5022

Total tree length (sum of branch lengths): 5.7194
Sum of internal branch lengths: 2.3157 (40.4892% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Candida_glabrata
|
|                            +-------------------Nakaseomyces_bacillisporus
|               +------------| (100)
|               |            +----------------------------Nakaseomyces_castellii
|        +------| (87)
|        |      |                      +--------Tetrapisispora_blattae
|        |      +----------------------| (100)
|        |                             +-------yHMPu5000035629_Yueomyces_sinensis
+--------| (100)
|        |                   +---Saccharomyces_arboricola
|        |                +--| (93)
|        |                |  |        +--Saccharomyces_cerevisiae
|        |                |  |     +--| (98)
|        |                |  |     |  +--Saccharomyces_paradoxus
|        |                |  |  +--| (96)
|        |                |  |  |  +---Saccharomyces_mikatae
|        |                |  +--| (83)
|        |                |     +---Saccharomyces_kudriavzevii
|        +----------------| (100)
|                         |  +--Saccharomyces_eubayanus
|                         +--| (96)
|                            +--Saccharomyces_uvarum
|
|    +--------Nakaseomyces_bracarensis
+----| (100)
     |  +--------Nakaseomyces_delphensis
     +--| (90)
        +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4225892248,(((Nakaseomyces_bacillisporus:0.5570396335,Nakaseomyces_castellii:0.8004271614)100:0.3629679478,(Tetrapisispora_blattae:0.2427936592,yHMPu5000035629_Yueomyces_sinensis:0.2365684881)100:0.6377222496)87:0.1971008954,((Saccharomyces_arboricola:0.1242517510,(((Saccharomyces_cerevisiae:0.0605355750,Saccharomyces_paradoxus:0.0420816643)98:0.0257995064,Saccharomyces_mikatae:0.1201950335)96:0.0506496674,Saccharomyces_kudriavzevii:0.1163252979)83:0.0209189953)93:0.0669872609,(Saccharomyces_eubayanus:0.0334312606,Saccharomyces_uvarum:0.0421056380)96:0.0536698611)100:0.4568629302)100:0.2435279956,(Nakaseomyces_bracarensis:0.2544325572,(Nakaseomyces_delphensis:0.2514017817,Nakaseomyces_nivariensis:0.0994898633)90:0.0476413905)100:0.1518941856);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16019.433873
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Candida_glabrata
|
|                            +-------------------Nakaseomyces_bacillisporus
|               +------------| (100)
|               |            +----------------------------Nakaseomyces_castellii
|        +------| (87)
|        |      |                      +--------Tetrapisispora_blattae
|        |      +----------------------| (100)
|        |                             +-------yHMPu5000035629_Yueomyces_sinensis
+--------| (100)
|        |                   +---Saccharomyces_arboricola
|        |                +--| (93)
|        |                |  |        +--Saccharomyces_cerevisiae
|        |                |  |     +--| (98)
|        |                |  |     |  +--Saccharomyces_paradoxus
|        |                |  |  +--| (96)
|        |                |  |  |  +---Saccharomyces_mikatae
|        |                |  +--| (83)
|        |                |     +---Saccharomyces_kudriavzevii
|        +----------------| (100)
|                         |  +--Saccharomyces_eubayanus
|                         +--| (96)
|                            +--Saccharomyces_uvarum
|
|    +--------Nakaseomyces_bracarensis
+----| (100)
     |  +--------Nakaseomyces_delphensis
     +--| (90)
        +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4225961041,(((Nakaseomyces_bacillisporus:0.5570509777,Nakaseomyces_castellii:0.8003611890)100:0.3629929682,(Tetrapisispora_blattae:0.2428011466,yHMPu5000035629_Yueomyces_sinensis:0.2366140390)100:0.6376174760)87:0.1972939258,((Saccharomyces_arboricola:0.1242426682,(((Saccharomyces_cerevisiae:0.0605217015,Saccharomyces_paradoxus:0.0420845235)98:0.0257856520,Saccharomyces_mikatae:0.1201990077)96:0.0506377607,Saccharomyces_kudriavzevii:0.1163271251)83:0.0208996343)93:0.0670286981,(Saccharomyces_eubayanus:0.0334000341,Saccharomyces_uvarum:0.0421115423)96:0.0536404771)100:0.4568905137)100:0.2435035379,(Nakaseomyces_bracarensis:0.2544089790,(Nakaseomyces_delphensis:0.2513617623,Nakaseomyces_nivariensis:0.0994992931)90:0.0476338544)100:0.1518970626);

TIME STAMP
----------

Date and time: Thu Mar  7 06:45:35 2019
Total CPU time used: 76.151465 seconds (0h:1m:16s)
Total wall-clock time used: 2424.145831 seconds (0h:40m:24s)

