IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2024.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2024.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 824718

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2406 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	802	411	348	323	323
   2  p2    DNA	15	802	278	239	442	442
   3  p3    DNA	15	802	747	702	31	31

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R2:p1,GTR+F+G4:p2,TPM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+R2        -5443.3838  10904.7676 + 0.0000  10904.9949 + 0.0000  10946.9516 + 0.0000
   2  GTR+F+G4         -3933.0716   7886.1432 + 0.0000   7886.4213 + 0.0000   7933.0143 + 0.0000
   3  TPM2+F+I+G4     -10221.9256  20459.8513 + 0.0000  20460.0329 + 0.0000  20497.3482 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+R2      0.3748  TIM2{1.81006,3.17133,8.54812}+F{0.305358,0.139706,0.297245,0.257691}+R2{0.463596,0.123074,0.536404,1.7579}
   2  GTR+F+G4       0.1940  GTR{38.2719,81.7103,15.318,88.9041,45.3978}+F{0.396721,0.219743,0.0978702,0.285666}+G4{0.74076}
   3  TPM2+F+I+G4    2.4312  TPM2{2.01937,23.6045}+F{0.302992,0.198445,0.153144,0.345419}+I{0.0249071}+G4{2.82903}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19576.3172 (s.e. 263.4098)
Unconstrained log-likelihood (without tree): -12194.3867
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 39258.6344
Corrected Akaike information criterion (AICc) score: 39261.0681
Bayesian information criterion (BIC) score: 39565.2776

Total tree length (sum of branch lengths): 5.0692
Sum of internal branch lengths: 1.9957 (39.3697% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|                            +---------------------Nakaseomyces_bacillisporus
|                  +---------| (100)
|                  |         +----------------------------Nakaseomyces_castellii
|               +--| (87)
|               |  |                           +--Saccharomyces_arboricola
|               |  |                        +--| (72)
|               |  |                        |  |  +--Saccharomyces_eubayanus
|               |  |                        |  +--| (94)
|               |  |                        |     +--Saccharomyces_uvarum
|               |  |                     +--| (51)
|               |  |                     |  |     +--Saccharomyces_cerevisiae
|               |  |                     |  |  +--| (91)
|               |  |                     |  |  |  +--Saccharomyces_paradoxus
|               |  |                     |  +--| (76)
|               |  |                     |     +--Saccharomyces_mikatae
|               |  +---------------------| (100)
|               |                        +--Saccharomyces_kudriavzevii
+---------------| (100)
|               |          +-----------Tetrapisispora_blattae
|               +----------| (100)
|                          +---------------yHMPu5000035629_Yueomyces_sinensis
|
|   +---Nakaseomyces_bracarensis
+---| (100)
    |  +----Nakaseomyces_delphensis
    +--| (87)
       +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2492069552,(((Nakaseomyces_bacillisporus:0.5966788115,Nakaseomyces_castellii:0.7850342683)100:0.2800003098,(((Saccharomyces_arboricola:0.0805173428,(Saccharomyces_eubayanus:0.0272007987,Saccharomyces_uvarum:0.0234686805)94:0.0661899967)72:0.0093980966,((Saccharomyces_cerevisiae:0.0496946619,Saccharomyces_paradoxus:0.0309266214)91:0.0282614917,Saccharomyces_mikatae:0.0866499752)76:0.0234392418)51:0.0245878266,Saccharomyces_kudriavzevii:0.0498560437)100:0.5899782489)87:0.0802742333,(Tetrapisispora_blattae:0.3344370411,yHMPu5000035629_Yueomyces_sinensis:0.4269437196)100:0.2949893177)100:0.4351773525,(Nakaseomyces_bracarensis:0.1228835142,(Nakaseomyces_delphensis:0.1372002896,Nakaseomyces_nivariensis:0.0727656070)87:0.0400095697)100:0.1234202278);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19576.317432
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Candida_glabrata
|
|                            +---------------------Nakaseomyces_bacillisporus
|                  +---------| (100)
|                  |         +----------------------------Nakaseomyces_castellii
|               +--| (87)
|               |  |                           +--Saccharomyces_arboricola
|               |  |                        +--| (72)
|               |  |                        |  |  +--Saccharomyces_eubayanus
|               |  |                        |  +--| (94)
|               |  |                        |     +--Saccharomyces_uvarum
|               |  |                     +--| (51)
|               |  |                     |  |     +--Saccharomyces_cerevisiae
|               |  |                     |  |  +--| (91)
|               |  |                     |  |  |  +--Saccharomyces_paradoxus
|               |  |                     |  +--| (76)
|               |  |                     |     +--Saccharomyces_mikatae
|               |  +---------------------| (100)
|               |                        +--Saccharomyces_kudriavzevii
+---------------| (100)
|               |          +-----------Tetrapisispora_blattae
|               +----------| (100)
|                          +---------------yHMPu5000035629_Yueomyces_sinensis
|
|   +---Nakaseomyces_bracarensis
+---| (100)
    |  +----Nakaseomyces_delphensis
    +--| (87)
       +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2492842081,(((Nakaseomyces_bacillisporus:0.5966484919,Nakaseomyces_castellii:0.7849478036)100:0.2799396995,(((Saccharomyces_arboricola:0.0805076335,(Saccharomyces_eubayanus:0.0272028266,Saccharomyces_uvarum:0.0234644679)94:0.0661897844)72:0.0093947903,((Saccharomyces_cerevisiae:0.0496932582,Saccharomyces_paradoxus:0.0309209792)91:0.0282669414,Saccharomyces_mikatae:0.0866443121)76:0.0234380265)51:0.0248459764,Saccharomyces_kudriavzevii:0.0496448836)100:0.5899165417)87:0.0803098858,(Tetrapisispora_blattae:0.3344310596,yHMPu5000035629_Yueomyces_sinensis:0.4269314267)100:0.2950222742)100:0.4351498679,(Nakaseomyces_bracarensis:0.1229331812,(Nakaseomyces_delphensis:0.1372262436,Nakaseomyces_nivariensis:0.0727557499)87:0.0400046322)100:0.1233890308);

TIME STAMP
----------

Date and time: Thu Mar  7 06:47:16 2019
Total CPU time used: 87.474236 seconds (0h:1m:27s)
Total wall-clock time used: 2363.958994 seconds (0h:39m:23s)

