IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2059.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2059.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 608152

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1809 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	603	144	113	433	432
   2  p2    DNA	15	603	84	55	517	517
   3  p3    DNA	15	603	497	481	55	55

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TIM3+F+I:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -2514.0959   5044.1918 + 0.0000   5044.4342 + 0.0000   5079.4071 + 0.0000
   2  TIM3+F+I         -1718.8543   3453.7086 + 0.0000   3453.9510 + 0.0000   3488.9239 + 0.0000
   3  TN+F+R3          -7021.7407  14063.4814 + 0.0000  14063.8530 + 0.0000  14107.5006 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.2378  TIM3{2.93801,2.35123,19.3287}+F{0.31885,0.163405,0.300387,0.217358}+G4{0.196991}
   2  TIM3+F+I       0.1058  TIM3{4.21588,7.45407,1.23784}+F{0.326479,0.20796,0.149254,0.316307}+I{0.804678}
   3  TN+F+R3        2.6564  TN{16.059,11.9042}+F{0.247098,0.222886,0.163626,0.36639}+R3{0.107141,0.0539947,0.630606,0.523799,0.262253,2.53154}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11241.2895 (s.e. 246.7170)
Unconstrained log-likelihood (without tree): -6669.8257
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 22586.5790
Corrected Akaike information criterion (AICc) score: 22589.7180
Bayesian information criterion (BIC) score: 22872.6065

Total tree length (sum of branch lengths): 3.0889
Sum of internal branch lengths: 0.8262 (26.7481% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                 +---------------------------Nakaseomyces_bacillisporus
|           +-----| (84)
|           |     +----------------------------------------Nakaseomyces_castellii
+-----------| (99)
|           |                     +-----Saccharomyces_arboricola
|           |                  +--| (45)
|           |                  |  |   +--Saccharomyces_eubayanus
|           |                  |  +---| (100)
|           |                  |      +--Saccharomyces_uvarum
|           |     +------------| (100)
|           |     |            |        +--Saccharomyces_cerevisiae
|           |     |            |     +--| (97)
|           |     |            |     |  +--Saccharomyces_paradoxus
|           |     |            |  +--| (100)
|           |     |            |  |  +----Saccharomyces_mikatae
|           |     |            +--| (35)
|           |     |               +------Saccharomyces_kudriavzevii
|           +-----| (66)
|                 |          +--------------Tetrapisispora_blattae
|                 +----------| (100)
|                            +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-------Nakaseomyces_bracarensis
|  +--| (31)
|  |  +----Nakaseomyces_nivariensis
+--| (54)
   +--------------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.1705196866,((Nakaseomyces_bacillisporus:0.3660503687,Nakaseomyces_castellii:0.5304426081)84:0.0800592938,(((Saccharomyces_arboricola:0.0779782127,(Saccharomyces_eubayanus:0.0202558392,Saccharomyces_uvarum:0.0198854202)100:0.0551160440)45:0.0077907460,(((Saccharomyces_cerevisiae:0.0480343869,Saccharomyces_paradoxus:0.0340777087)97:0.0211921911,Saccharomyces_mikatae:0.0664124454)100:0.0374228909,Saccharomyces_kudriavzevii:0.0945097841)35:0.0028585415)100:0.1726712242,(Tetrapisispora_blattae:0.1986042817,yHMPu5000035629_Yueomyces_sinensis:0.2606776349)100:0.1504921726)66:0.0798298410)99:0.1568760839,((Nakaseomyces_bracarensis:0.1126985915,Nakaseomyces_nivariensis:0.0674620990)31:0.0108307643,Nakaseomyces_delphensis:0.1950868197)54:0.0510888511);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11241.289511
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                 +---------------------------Nakaseomyces_bacillisporus
|           +-----| (84)
|           |     +----------------------------------------Nakaseomyces_castellii
+-----------| (99)
|           |                     +-----Saccharomyces_arboricola
|           |                  +--| (45)
|           |                  |  |   +--Saccharomyces_eubayanus
|           |                  |  +---| (100)
|           |                  |      +--Saccharomyces_uvarum
|           |     +------------| (100)
|           |     |            |        +--Saccharomyces_cerevisiae
|           |     |            |     +--| (97)
|           |     |            |     |  +--Saccharomyces_paradoxus
|           |     |            |  +--| (100)
|           |     |            |  |  +----Saccharomyces_mikatae
|           |     |            +--| (35)
|           |     |               +------Saccharomyces_kudriavzevii
|           +-----| (66)
|                 |          +--------------Tetrapisispora_blattae
|                 +----------| (100)
|                            +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-------Nakaseomyces_bracarensis
|  +--| (31)
|  |  +----Nakaseomyces_nivariensis
+--| (54)
   +--------------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.1705233965,((Nakaseomyces_bacillisporus:0.3659924477,Nakaseomyces_castellii:0.5304249497)84:0.0801388279,(((Saccharomyces_arboricola:0.0779752925,(Saccharomyces_eubayanus:0.0202522908,Saccharomyces_uvarum:0.0198909856)100:0.0551128939)45:0.0077926878,(((Saccharomyces_cerevisiae:0.0480387820,Saccharomyces_paradoxus:0.0340707634)97:0.0211943519,Saccharomyces_mikatae:0.0664040280)100:0.0374275632,Saccharomyces_kudriavzevii:0.0945002140)35:0.0028585536)100:0.1726427405,(Tetrapisispora_blattae:0.1985859362,yHMPu5000035629_Yueomyces_sinensis:0.2607064197)100:0.1504920928)66:0.0797979374)99:0.1568905133,((Nakaseomyces_bracarensis:0.1127028923,Nakaseomyces_nivariensis:0.0674601124)31:0.0108302391,Nakaseomyces_delphensis:0.1950848106)54:0.0510862158);

TIME STAMP
----------

Date and time: Thu Mar  7 06:27:35 2019
Total CPU time used: 56.393498 seconds (0h:0m:56s)
Total wall-clock time used: 2182.905793 seconds (0h:36m:22s)

