IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2053.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2053.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 757031

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1560 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	520	224	197	254	254
   2  p2    DNA	15	520	139	93	347	347
   3  p3    DNA	15	520	506	483	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R2:p1,GTR+F+G4:p2,TPM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+R2        -3342.9400   6703.8800 + 0.0000   6704.2329 + 0.0000   6742.1645 + 0.0000
   2  GTR+F+G4         -2215.8251   4451.6502 + 0.0000   4452.0824 + 0.0000   4494.1885 + 0.0000
   3  TPM2+F+I+G4      -7467.9372  14951.8743 + 0.0000  14952.1561 + 0.0000  14985.9050 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+R2      0.2008  TIM2{2.31185,2.81489,11.274}+F{0.317564,0.14859,0.341026,0.192821}+R2{0.57692,0.110842,0.42308,2.21247}
   2  GTR+F+G4       0.0817  GTR{14.8757,18.2526,6.83371,14.4231,9.42507}+F{0.301538,0.241538,0.133462,0.323462}+G4{0.349372}
   3  TPM2+F+I+G4    2.7175  TPM2{2.21517,27.116}+F{0.317821,0.155897,0.155897,0.370385}+I{0.0229061}+G4{1.56952}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13010.5381 (s.e. 246.0823)
Unconstrained log-likelihood (without tree): -6938.0524
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 26127.0762
Corrected Akaike information criterion (AICc) score: 26130.8770
Bayesian information criterion (BIC) score: 26410.7555

Total tree length (sum of branch lengths): 9.2650
Sum of internal branch lengths: 3.0643 (33.0737% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                +------------Nakaseomyces_bacillisporus
|          +-----| (91)
|          |     +--------------------------Nakaseomyces_castellii
|       +--| (61)
|       |  |                     +--Saccharomyces_arboricola
|       |  |                  +--| (83)
|       |  |                  |  |  +--Saccharomyces_eubayanus
|       |  |                  |  +--| (100)
|       |  |                  |     +--Saccharomyces_uvarum
|       |  |               +--| (87)
|       |  |               |  |     +--Saccharomyces_cerevisiae
|       |  |               |  |  +--| (100)
|       |  |               |  |  |  +--Saccharomyces_paradoxus
|       |  |               |  +--| (97)
|       |  |               |     +--Saccharomyces_mikatae
|       |  +---------------| (100)
|       |                  +--Saccharomyces_kudriavzevii
+-------| (100)
|       |                  +-------------------Tetrapisispora_blattae
|       +------------------| (100)
|                          +-------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|   +------Nakaseomyces_bracarensis
+---| (90)
    |  +-------Nakaseomyces_delphensis
    +--| (72)
       +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5121516607,(((Nakaseomyces_bacillisporus:0.6255182068,Nakaseomyces_castellii:1.2604229802)91:0.2825286641,(((Saccharomyces_arboricola:0.0981598623,(Saccharomyces_eubayanus:0.0533918002,Saccharomyces_uvarum:0.0250722375)100:0.1117265169)83:0.0365366712,((Saccharomyces_cerevisiae:0.0841939511,Saccharomyces_paradoxus:0.0435021019)100:0.0524649866,Saccharomyces_mikatae:0.1545797495)97:0.0447742353)87:0.0761293823,Saccharomyces_kudriavzevii:0.0373330174)100:0.7468567481)61:0.1494487820,(Tetrapisispora_blattae:0.9147093253,yHMPu5000035629_Yueomyces_sinensis:1.4658096186)100:0.8631505289)100:0.3905525274,(Nakaseomyces_bracarensis:0.3556600150,(Nakaseomyces_delphensis:0.3743546817,Nakaseomyces_nivariensis:0.1958529199)72:0.0903625922)90:0.2197357154);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13010.537912
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                +------------Nakaseomyces_bacillisporus
|          +-----| (91)
|          |     +--------------------------Nakaseomyces_castellii
|       +--| (61)
|       |  |                     +--Saccharomyces_arboricola
|       |  |                  +--| (83)
|       |  |                  |  |  +--Saccharomyces_eubayanus
|       |  |                  |  +--| (100)
|       |  |                  |     +--Saccharomyces_uvarum
|       |  |               +--| (87)
|       |  |               |  |     +--Saccharomyces_cerevisiae
|       |  |               |  |  +--| (100)
|       |  |               |  |  |  +--Saccharomyces_paradoxus
|       |  |               |  +--| (97)
|       |  |               |     +--Saccharomyces_mikatae
|       |  +---------------| (100)
|       |                  +--Saccharomyces_kudriavzevii
+-------| (100)
|       |                  +-------------------Tetrapisispora_blattae
|       +------------------| (100)
|                          +-------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|   +------Nakaseomyces_bracarensis
+---| (90)
    |  +-------Nakaseomyces_delphensis
    +--| (72)
       +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5119933435,(((Nakaseomyces_bacillisporus:0.6260868963,Nakaseomyces_castellii:1.2620215219)91:0.2819433616,(((Saccharomyces_arboricola:0.0982635863,(Saccharomyces_eubayanus:0.0534797318,Saccharomyces_uvarum:0.0250942023)100:0.1119029533)83:0.0365964734,((Saccharomyces_cerevisiae:0.0842902906,Saccharomyces_paradoxus:0.0435579664)100:0.0525292783,Saccharomyces_mikatae:0.1547800831)97:0.0448347482)87:0.0756376783,Saccharomyces_kudriavzevii:0.0377555894)100:0.7474225224)61:0.1491918624,(Tetrapisispora_blattae:0.9152072255,yHMPu5000035629_Yueomyces_sinensis:1.4670231618)100:0.8630267158)100:0.3908761592,(Nakaseomyces_bracarensis:0.3555553020,(Nakaseomyces_delphensis:0.3742276156,Nakaseomyces_nivariensis:0.1959985945)72:0.0903358543)90:0.2198134526);

TIME STAMP
----------

Date and time: Thu Mar  7 06:35:55 2019
Total CPU time used: 68.911863 seconds (0h:1m:8s)
Total wall-clock time used: 2502.577848 seconds (0h:41m:42s)

