IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2066.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2066.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 823080

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 519 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	173	125	98	45	45
   2  p2    DNA	15	173	70	41	104	104
   3  p3    DNA	15	173	172	167	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+R2:p1,JC+G4:p2,HKY+F+ASC+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+R2           -1607.0884   3222.1769 + 0.0000   3222.4150 + 0.0000   3234.7900 + 0.0000
   2  JC+G4             -867.1070   1738.2140 + 0.0000   1738.2846 + 0.0000   1744.5206 + 0.0000
   3  HKY+F+ASC+G4     -2572.9264   5157.8528 + 0.0000   5158.3588 + 0.0000   5176.7726 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+R2         1.0796  K2P{2.55305}+FQ+R2{0.378201,0.148768,0.621799,1.51775}
   2  JC+G4          0.3365  JC+G4{0.440923}
   3  HKY+F+ASC+G4   1.5839  HKY{11.2102}+F{0.363776,0.155299,0.16185,0.319075}+ASC+G4{0.0440813}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5052.7700 (s.e. 138.0562)
Unconstrained log-likelihood (without tree): -2193.9429
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 10181.5399
Corrected Akaike information criterion (AICc) score: 10187.7149
Bayesian information criterion (BIC) score: 10343.1123

Total tree length (sum of branch lengths): 2.6186
Sum of internal branch lengths: 0.7434 (28.3902% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Candida_glabrata
|
|                           +----------------Nakaseomyces_bacillisporus
|                        +--| (63)
|                        |  +-----------------------------Nakaseomyces_castellii
|                  +-----| (78)
|                  |     |                      +--Saccharomyces_arboricola
|                  |     |                   +--| (67)
|                  |     |                   |  |  +--Saccharomyces_eubayanus
|                  |     |                   |  +--| (100)
|                  |     |                   |     +--Saccharomyces_uvarum
|                  |     |                +--| (65)
|                  |     |                |  +--Saccharomyces_kudriavzevii
|                  |     |             +--| (62)
|                  |     |             |  +--Saccharomyces_mikatae
|                  |     |          +--| (57)
|                  |     |          |  +--Saccharomyces_paradoxus
|                  |     +----------| (99)
|                  |                +--Saccharomyces_cerevisiae
|            +-----| (47)
|            |     +----------------Tetrapisispora_blattae
+------------| (97)
|            +---------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|         +-------Nakaseomyces_bracarensis
|      +--| (54)
|      |  +-----Nakaseomyces_delphensis
+------| (73)
       +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2296284604,((((Nakaseomyces_bacillisporus:0.2195405230,Nakaseomyces_castellii:0.3719914121)63:0.0426006404,(((((Saccharomyces_arboricola:0.0382794806,(Saccharomyces_eubayanus:0.0178888208,Saccharomyces_uvarum:0.0067408181)100:0.0389727659)67:0.0133320460,Saccharomyces_kudriavzevii:0.0355717671)65:0.0281470260,Saccharomyces_mikatae:0.0291109523)62:0.0208615254,Saccharomyces_paradoxus:0.0191983676)57:0.0141349372,Saccharomyces_cerevisiae:0.0129163828)99:0.1413920690)78:0.0810366875,Tetrapisispora_blattae:0.2141607963)47:0.0786878812,yHMPu5000035629_Yueomyces_sinensis:0.4259359957)97:0.1683584371,((Nakaseomyces_bracarensis:0.1075702810,Nakaseomyces_delphensis:0.0850859991)54:0.0270035666,Nakaseomyces_nivariensis:0.0615427898)73:0.0888937642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5053.073354
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Candida_glabrata
|
|                         +----------------Nakaseomyces_bacillisporus
|                      +--| (63)
|                      |  +----------------------------Nakaseomyces_castellii
|                 +----| (78)
|                 |    |                      +--Saccharomyces_arboricola
|                 |    |                   +--| (67)
|                 |    |                   |  |  +--Saccharomyces_eubayanus
|                 |    |                   |  +--| (100)
|                 |    |                   |     +--Saccharomyces_uvarum
|                 |    |                +--| (65)
|                 |    |                |  +--Saccharomyces_kudriavzevii
|                 |    |             +--| (62)
|                 |    |             |  +--Saccharomyces_mikatae
|                 |    |          +--| (57)
|                 |    |          |  +--Saccharomyces_paradoxus
|                 |    +----------| (99)
|                 |               +--Saccharomyces_cerevisiae
+-----------------| (97)
|                 |   +-------------Tetrapisispora_blattae
|                 +---| (51)
|                     +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +-------Nakaseomyces_bracarensis
|     +--| (54)
|     |  +-----Nakaseomyces_delphensis
+-----| (73)
      +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2414435900,(((Nakaseomyces_bacillisporus:0.2226238425,Nakaseomyces_castellii:0.3702288080)63:0.0395462616,(((((Saccharomyces_arboricola:0.0383292635,(Saccharomyces_eubayanus:0.0179019614,Saccharomyces_uvarum:0.0067536033)100:0.0390308116)67:0.0133147854,Saccharomyces_kudriavzevii:0.0356390873)65:0.0282363671,Saccharomyces_mikatae:0.0290832881)62:0.0208259565,Saccharomyces_paradoxus:0.0192872922)57:0.0134996199,Saccharomyces_cerevisiae:0.0135820251)99:0.1461708092)78:0.0743382022,(Tetrapisispora_blattae:0.1838861318,yHMPu5000035629_Yueomyces_sinensis:0.4588511234)51:0.0568802056)97:0.2294819031,((Nakaseomyces_bracarensis:0.1076064899,Nakaseomyces_delphensis:0.0857662010)54:0.0237800688,Nakaseomyces_nivariensis:0.0649980050)73:0.0790024070);

TIME STAMP
----------

Date and time: Thu Mar  7 06:09:04 2019
Total CPU time used: 49.383526 seconds (0h:0m:49s)
Total wall-clock time used: 2199.410223 seconds (0h:36m:39s)

