IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2099.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2099.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 873687

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1557 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	519	200	165	280	280
   2  p2    DNA	15	519	128	86	360	360
   3  p3    DNA	15	519	485	483	24	24

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TIM3+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -2998.8060   6017.6120 + 0.0000   6018.0451 + 0.0000   6060.1310 + 0.0000
   2  TIM3+F+G4        -2110.2160   4236.4319 + 0.0000   4236.7143 + 0.0000   4270.4472 + 0.0000
   3  TIM2+F+I+G4      -7233.4394  14484.8789 + 0.0000  14485.2325 + 0.0000  14523.1460 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2819  GTR{6.04674,3.2715,1.65847,1.31213,8.66309}+F{0.293498,0.152788,0.351067,0.202647}+G4{0.442968}
   2  TIM3+F+G4      0.1412  TIM3{2.01012,4.15104,1.18015}+F{0.345027,0.248008,0.153431,0.253534}+G4{0.283055}
   3  TIM2+F+I+G4    2.5769  TIM2{1.90688,20.6414,13.4366}+F{0.25816,0.250964,0.190439,0.300437}+I{0.0430413}+G4{2.40875}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12323.6804 (s.e. 244.4670)
Unconstrained log-likelihood (without tree): -6667.7250
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 24753.3609
Corrected Akaike information criterion (AICc) score: 24757.1692
Bayesian information criterion (BIC) score: 25036.9382

Total tree length (sum of branch lengths): 4.8513
Sum of internal branch lengths: 1.5873 (32.7189% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|                    +-----------Nakaseomyces_bacillisporus
|                 +--| (80)
|                 |  +-----------------------------Nakaseomyces_castellii
|              +--| (74)
|              |  |              +-----------------------Tetrapisispora_blattae
|              |  +--------------| (100)
|              |                 +---------------------yHMPu5000035629_Yueomyces_sinensis
|     +--------| (100)
|     |        |                 +--Saccharomyces_arboricola
|     |        |              +--| (85)
|     |        |              |  |   +--Saccharomyces_eubayanus
|     |        |              |  +---| (100)
|     |        |              |      +--Saccharomyces_uvarum
|     |        |           +--| (42)
|     |        |           |  |     +--Saccharomyces_cerevisiae
|     |        |           |  |  +--| (99)
|     |        |           |  |  |  +--Saccharomyces_paradoxus
|     |        |           |  +--| (92)
|     |        |           |     +--Saccharomyces_mikatae
|     |        +-----------| (100)
|     |                    +--Saccharomyces_kudriavzevii
|  +--| (80)
|  |  +--Nakaseomyces_bracarensis
+--| (80)
|  +--Nakaseomyces_nivariensis
|
+--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.1877992603,(((((Nakaseomyces_bacillisporus:0.3297457027,Nakaseomyces_castellii:0.8105421030)80:0.0796193198,(Tetrapisispora_blattae:0.6553963023,yHMPu5000035629_Yueomyces_sinensis:0.5915387595)100:0.4186157456)74:0.0802387668,(((Saccharomyces_arboricola:0.0947629195,(Saccharomyces_eubayanus:0.0469317057,Saccharomyces_uvarum:0.0347107162)100:0.1126897048)85:0.0302659091,((Saccharomyces_cerevisiae:0.0574763343,Saccharomyces_paradoxus:0.0484848781)99:0.0362327641,Saccharomyces_mikatae:0.0950114609)92:0.0508795362)42:0.0165000358,Saccharomyces_kudriavzevii:0.1002555395)100:0.3258479771)100:0.2583222785,Nakaseomyces_bracarensis:0.0763109113)80:0.0819640234,Nakaseomyces_nivariensis:0.0530931797)80:0.0961096096,Nakaseomyces_delphensis:0.0819295536);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12323.680417
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|                    +-----------Nakaseomyces_bacillisporus
|                 +--| (80)
|                 |  +-----------------------------Nakaseomyces_castellii
|              +--| (74)
|              |  |              +-----------------------Tetrapisispora_blattae
|              |  +--------------| (100)
|              |                 +---------------------yHMPu5000035629_Yueomyces_sinensis
|     +--------| (100)
|     |        |                 +--Saccharomyces_arboricola
|     |        |              +--| (85)
|     |        |              |  |   +--Saccharomyces_eubayanus
|     |        |              |  +---| (100)
|     |        |              |      +--Saccharomyces_uvarum
|     |        |           +--| (42)
|     |        |           |  |     +--Saccharomyces_cerevisiae
|     |        |           |  |  +--| (99)
|     |        |           |  |  |  +--Saccharomyces_paradoxus
|     |        |           |  +--| (92)
|     |        |           |     +--Saccharomyces_mikatae
|     |        +-----------| (100)
|     |                    +--Saccharomyces_kudriavzevii
|  +--| (80)
|  |  +--Nakaseomyces_bracarensis
+--| (80)
|  +--Nakaseomyces_nivariensis
|
+--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.1878125952,(((((Nakaseomyces_bacillisporus:0.3299043090,Nakaseomyces_castellii:0.8107502646)80:0.0795345909,(Tetrapisispora_blattae:0.6554512825,yHMPu5000035629_Yueomyces_sinensis:0.5916429898)100:0.4185645701)74:0.0801062915,(((Saccharomyces_arboricola:0.0947756451,(Saccharomyces_eubayanus:0.0469563862,Saccharomyces_uvarum:0.0347120315)100:0.1127286919)85:0.0302699230,((Saccharomyces_cerevisiae:0.0575013354,Saccharomyces_paradoxus:0.0484919493)99:0.0362460892,Saccharomyces_mikatae:0.0950289484)92:0.0508884246)42:0.0166034803,Saccharomyces_kudriavzevii:0.1001969930)100:0.3259149760)100:0.2583534837,Nakaseomyces_bracarensis:0.0763889059)80:0.0819344315,Nakaseomyces_nivariensis:0.0530951111)80:0.0961273755,Nakaseomyces_delphensis:0.0819334692);

TIME STAMP
----------

Date and time: Thu Mar  7 06:39:29 2019
Total CPU time used: 81.365187 seconds (0h:1m:21s)
Total wall-clock time used: 3147.125443 seconds (0h:52m:27s)

