IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2137.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2137.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 291533

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 909 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	303	93	64	194	194
   2  p2    DNA	15	303	52	26	246	246
   3  p3    DNA	15	303	280	264	21	21

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I:p1,GTR+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I         -1383.3323   2782.6646 + 0.0000   2783.1544 + 0.0000   2812.3745 + 0.0000
   2  GTR+F+G4          -892.3462   1804.6923 + 0.0000   1805.4458 + 0.0000   1841.8297 + 0.0000
   3  TIM2+F+I+G4      -3885.5219   7789.0437 + 0.0000   7789.6581 + 0.0000   7822.4673 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I       0.2153  TIM3{5.89488,6.38796,46.5442}+F{0.383583,0.148768,0.301937,0.165713}+I{0.531443}
   2  GTR+F+G4       0.0920  GTR{22.5493,100,15.0915,76.367,36.7441}+F{0.396567,0.180898,0.145907,0.276629}+G4{0.103668}
   3  TIM2+F+I+G4    2.6927  TIM2{2.14514,18.8317,27.4908}+F{0.329005,0.162192,0.222271,0.286532}+I{0.0552491}+G4{1.84028}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6159.4201 (s.e. 182.0175)
Unconstrained log-likelihood (without tree): -3294.0188
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 12424.8401
Corrected Akaike information criterion (AICc) score: 12431.5348
Bayesian information criterion (BIC) score: 12679.8944

Total tree length (sum of branch lengths): 4.2427
Sum of internal branch lengths: 1.0932 (25.7664% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Candida_glabrata
|
|               +-------------------------------Nakaseomyces_bacillisporus
|        +------| (90)
|        |      |  +-----------------------------------------Nakaseomyces_castellii
|        |      +--| (47)
|        |         |      +------------Tetrapisispora_blattae
|        |         +------| (85)
|        |                +--------------yHMPu5000035629_Yueomyces_sinensis
+--------| (98)
|        |                   +--Saccharomyces_arboricola
|        |                +--| (79)
|        |                |  +---Saccharomyces_kudriavzevii
|        |             +--| (63)
|        |             |  |     +--Saccharomyces_cerevisiae
|        |             |  |  +--| (98)
|        |             |  |  |  +--Saccharomyces_paradoxus
|        |             |  +--| (96)
|        |             |     +--Saccharomyces_mikatae
|        +-------------| (100)
|                      |  +--Saccharomyces_eubayanus
|                      +--| (100)
|                         +--Saccharomyces_uvarum
|
|  +-------Nakaseomyces_bracarensis
+--| (61)
   |  +---------Nakaseomyces_delphensis
   +--| (74)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3149510603,((Nakaseomyces_bacillisporus:0.6344260104,(Nakaseomyces_castellii:0.8313747175,(Tetrapisispora_blattae:0.2687534987,yHMPu5000035629_Yueomyces_sinensis:0.3002021452)85:0.1413533710)47:0.0199527694)90:0.1504119240,(((Saccharomyces_arboricola:0.0743690137,Saccharomyces_kudriavzevii:0.0929860944)79:0.0138900536,((Saccharomyces_cerevisiae:0.0613943487,Saccharomyces_paradoxus:0.0333628333)98:0.0362339356,Saccharomyces_mikatae:0.0688983348)96:0.0503142793)63:0.0159914318,(Saccharomyces_eubayanus:0.0283833195,Saccharomyces_uvarum:0.0261847407)100:0.0769153978)100:0.2793140406)98:0.1825164315,(Nakaseomyces_bracarensis:0.1675894789,(Nakaseomyces_delphensis:0.2079947474,Nakaseomyces_nivariensis:0.0386496028)74:0.0549848618)61:0.0713142763);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6159.420080
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Candida_glabrata
|
|               +-------------------------------Nakaseomyces_bacillisporus
|        +------| (90)
|        |      |  +-----------------------------------------Nakaseomyces_castellii
|        |      +--| (47)
|        |         |      +------------Tetrapisispora_blattae
|        |         +------| (85)
|        |                +--------------yHMPu5000035629_Yueomyces_sinensis
+--------| (98)
|        |                   +--Saccharomyces_arboricola
|        |                +--| (79)
|        |                |  +---Saccharomyces_kudriavzevii
|        |             +--| (63)
|        |             |  |     +--Saccharomyces_cerevisiae
|        |             |  |  +--| (98)
|        |             |  |  |  +--Saccharomyces_paradoxus
|        |             |  +--| (96)
|        |             |     +--Saccharomyces_mikatae
|        +-------------| (100)
|                      |  +--Saccharomyces_eubayanus
|                      +--| (100)
|                         +--Saccharomyces_uvarum
|
|  +-------Nakaseomyces_bracarensis
+--| (61)
   |  +---------Nakaseomyces_delphensis
   +--| (74)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3149088234,((Nakaseomyces_bacillisporus:0.6343700708,(Nakaseomyces_castellii:0.8312640734,(Tetrapisispora_blattae:0.2687129966,yHMPu5000035629_Yueomyces_sinensis:0.3001853380)85:0.1413380674)47:0.0199482980)90:0.1503496405,(((Saccharomyces_arboricola:0.0743604715,Saccharomyces_kudriavzevii:0.0929704746)79:0.0138815234,((Saccharomyces_cerevisiae:0.0613863951,Saccharomyces_paradoxus:0.0333553435)98:0.0362414443,Saccharomyces_mikatae:0.0688806584)96:0.0503012638)63:0.0161309444,(Saccharomyces_eubayanus:0.0283933978,Saccharomyces_uvarum:0.0261743021)100:0.0767926480)100:0.2792968300)98:0.1825011839,(Nakaseomyces_bracarensis:0.1675763211,(Nakaseomyces_delphensis:0.2079735100,Nakaseomyces_nivariensis:0.0386628909)74:0.0549804531)61:0.0713378667);

TIME STAMP
----------

Date and time: Thu Mar  7 06:10:31 2019
Total CPU time used: 46.483219 seconds (0h:0m:46s)
Total wall-clock time used: 1838.827423 seconds (0h:30m:38s)

