IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2134.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2134.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 321084

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1770 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	590	258	207	287	287
   2  p2    DNA	15	590	140	103	431	431
   3  p3    DNA	15	590	559	530	28	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,K3Pu+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3826.2748   7674.5496 + 0.0000   7675.0064 + 0.0000   7722.7310 + 0.0000
   2  GTR+F+G4         -2277.8907   4575.7814 + 0.0000   4576.1613 + 0.0000   4619.5826 + 0.0000
   3  K3Pu+F+I+G4      -8238.0257  16492.0513 + 0.0000  16492.2992 + 0.0000  16527.0923 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2593  GTR{5.19872,3.98502,1.94587,1.55696,20.3792}+F{0.33096,0.163277,0.292994,0.212768}+I{0.297537}+G4{1.23102}
   2  GTR+F+G4       0.0821  GTR{45.6945,72.4344,17.0883,60.1737,26.6963}+F{0.297627,0.201356,0.168588,0.332429}+G4{0.219682}
   3  K3Pu+F+I+G4    2.6586  K3Pu{24.8722,2.25601}+F{0.31661,0.139435,0.183164,0.360791}+I{0.0376808}+G4{1.63815}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14323.6230 (s.e. 263.4996)
Unconstrained log-likelihood (without tree): -7781.7086
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 28757.2460
Corrected Akaike information criterion (AICc) score: 28760.8399
Bayesian information criterion (BIC) score: 29058.5764

Total tree length (sum of branch lengths): 7.5255
Sum of internal branch lengths: 2.0213 (26.8598% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Candida_glabrata
|
|                +----------------------------------------Nakaseomyces_bacillisporus
|       +--------| (96)
|       |        +--------------------------------Nakaseomyces_castellii
+-------| (99)
|       |                     +--Saccharomyces_arboricola
|       |                  +--| (87)
|       |                  |  |        +--Saccharomyces_cerevisiae
|       |                  |  |     +--| (100)
|       |                  |  |     |  +--Saccharomyces_paradoxus
|       |                  |  |  +--| (96)
|       |                  |  |  |  +--Saccharomyces_mikatae
|       |                  |  +--| (60)
|       |                  |     +--Saccharomyces_kudriavzevii
|       |  +---------------| (100)
|       |  |               |  +--Saccharomyces_eubayanus
|       |  |               +--| (99)
|       |  |                  +--Saccharomyces_uvarum
|       +--| (61)
|          |   +--------------Tetrapisispora_blattae
|          +---| (83)
|              +--------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-----Nakaseomyces_bracarensis
+-----| (96)
      |  +-------Nakaseomyces_delphensis
      +--| (89)
         +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5821022105,((Nakaseomyces_bacillisporus:1.4412952198,Nakaseomyces_castellii:1.1676561151)96:0.3267063858,(((Saccharomyces_arboricola:0.1150043466,(((Saccharomyces_cerevisiae:0.0982855440,Saccharomyces_paradoxus:0.0372125067)100:0.0624260762,Saccharomyces_mikatae:0.1019184431)96:0.0283850094,Saccharomyces_kudriavzevii:0.0953618257)60:0.0101661491)87:0.0604312511,(Saccharomyces_eubayanus:0.0343472127,Saccharomyces_uvarum:0.0415384273)99:0.0643049493)100:0.5731837899,(Tetrapisispora_blattae:0.5284812704,yHMPu5000035629_Yueomyces_sinensis:0.5404644069)83:0.1428908528)61:0.1092192734)99:0.3112485012,(Nakaseomyces_bracarensis:0.2352767558,(Nakaseomyces_delphensis:0.3107105570,Nakaseomyces_nivariensis:0.1744781343)89:0.1025617590)96:0.2298020868);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14323.622466
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Candida_glabrata
|
|                +----------------------------------------Nakaseomyces_bacillisporus
|       +--------| (96)
|       |        +--------------------------------Nakaseomyces_castellii
+-------| (99)
|       |                     +--Saccharomyces_arboricola
|       |                  +--| (87)
|       |                  |  |        +--Saccharomyces_cerevisiae
|       |                  |  |     +--| (100)
|       |                  |  |     |  +--Saccharomyces_paradoxus
|       |                  |  |  +--| (96)
|       |                  |  |  |  +--Saccharomyces_mikatae
|       |                  |  +--| (60)
|       |                  |     +--Saccharomyces_kudriavzevii
|       |  +---------------| (100)
|       |  |               |  +--Saccharomyces_eubayanus
|       |  |               +--| (99)
|       |  |                  +--Saccharomyces_uvarum
|       +--| (61)
|          |   +--------------Tetrapisispora_blattae
|          +---| (83)
|              +--------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-----Nakaseomyces_bracarensis
+-----| (96)
      |  +-------Nakaseomyces_delphensis
      +--| (89)
         +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5821734544,((Nakaseomyces_bacillisporus:1.4434390875,Nakaseomyces_castellii:1.1693456141)96:0.3256429800,(((Saccharomyces_arboricola:0.1151946650,(((Saccharomyces_cerevisiae:0.0984436853,Saccharomyces_paradoxus:0.0372607281)100:0.0625264113,Saccharomyces_mikatae:0.1020928165)96:0.0284031372,Saccharomyces_kudriavzevii:0.0955162747)60:0.0101363914)87:0.0606930391,(Saccharomyces_eubayanus:0.0343681408,Saccharomyces_uvarum:0.0416026054)99:0.0642961219)100:0.5736919827,(Tetrapisispora_blattae:0.5289522498,yHMPu5000035629_Yueomyces_sinensis:0.5411859006)83:0.1427777160)61:0.1089987055)99:0.3114972379,(Nakaseomyces_bracarensis:0.2351185055,(Nakaseomyces_delphensis:0.3107192823,Nakaseomyces_nivariensis:0.1746191267)89:0.1026327366)96:0.2299810301);

TIME STAMP
----------

Date and time: Thu Mar  7 06:40:01 2019
Total CPU time used: 74.970163 seconds (0h:1m:14s)
Total wall-clock time used: 2384.5911 seconds (0h:39m:44s)

