IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2119.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2119.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 120729

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2817 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	939	526	473	340	340
   2  p2    DNA	15	939	327	267	557	557
   3  p3    DNA	15	939	909	881	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7424.4400  14870.8800 + 0.0000  14871.1648 + 0.0000  14924.1730 + 0.0000
   2  GTR+F+G4         -4970.5042   9961.0084 + 0.0000   9961.2455 + 0.0000  10009.4566 + 0.0000
   3  TIM2+F+I+G4     -13679.4807  27376.9615 + 0.0000  27377.1552 + 0.0000  27420.5648 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2949  GTR{3.40176,2.52113,1.0818,1.07283,10.0301}+F{0.338113,0.162494,0.275269,0.224124}+I{0.254049}+G4{2.35971}
   2  GTR+F+G4       0.1473  GTR{3.38182,13.6715,2.0496,8.38169,3.60651}+F{0.358799,0.187032,0.13496,0.31921}+G4{0.359366}
   3  TIM2+F+I+G4    2.5578  TIM2{1.57005,14.4732,25.3734}+F{0.330123,0.132748,0.208217,0.328911}+I{0.0200552}+G4{2.05091}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26055.9758 (s.e. 324.2874)
Unconstrained log-likelihood (without tree): -14691.6598
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 52223.9516
Corrected Akaike information criterion (AICc) score: 52226.2647
Bayesian information criterion (BIC) score: 52556.7836

Total tree length (sum of branch lengths): 8.6430
Sum of internal branch lengths: 3.2074 (37.1092% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Candida_glabrata
|
|                              +-------------------Nakaseomyces_bacillisporus
|                    +---------| (100)
|                    |         +---------------------------Nakaseomyces_castellii
|                 +--| (48)
|                 |  |                        +--Saccharomyces_arboricola
|                 |  |                     +--| (58)
|                 |  |                     |  |        +--Saccharomyces_cerevisiae
|                 |  |                     |  |     +--| (100)
|                 |  |                     |  |     |  +--Saccharomyces_paradoxus
|                 |  |                     |  |  +--| (93)
|                 |  |                     |  |  |  +--Saccharomyces_mikatae
|                 |  |                     |  +--| (71)
|                 |  |                     |     +--Saccharomyces_kudriavzevii
|                 |  +---------------------| (100)
|                 |                        |  +--Saccharomyces_eubayanus
|                 |                        +--| (97)
|                 |                           +--Saccharomyces_uvarum
+-----------------| (100)
|                 |            +--------------Tetrapisispora_blattae
|                 +------------| (100)
|                              +-----------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +------Nakaseomyces_bracarensis
+------| (100)
       |  +-------Nakaseomyces_delphensis
       +--| (95)
          +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7148057332,(((Nakaseomyces_bacillisporus:0.7676060119,Nakaseomyces_castellii:1.0686159871)100:0.4115438248,((Saccharomyces_arboricola:0.1386914640,(((Saccharomyces_cerevisiae:0.0788060135,Saccharomyces_paradoxus:0.0458375969)100:0.0505833996,Saccharomyces_mikatae:0.1248439904)93:0.0684477867,Saccharomyces_kudriavzevii:0.1001454473)71:0.0158607754)58:0.0397964363,(Saccharomyces_eubayanus:0.0351547884,Saccharomyces_uvarum:0.0379133959)97:0.0792501215)100:0.8400264814)48:0.0999459566,(Tetrapisispora_blattae:0.5907785778,yHMPu5000035629_Yueomyces_sinensis:0.9131526612)100:0.5014851640)100:0.6801191181,(Nakaseomyces_bracarensis:0.2760695722,(Nakaseomyces_delphensis:0.3238084512,Nakaseomyces_nivariensis:0.2194451440)95:0.1294374975)100:0.2908681318);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26055.976468
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Candida_glabrata
|
|                              +-------------------Nakaseomyces_bacillisporus
|                    +---------| (100)
|                    |         +---------------------------Nakaseomyces_castellii
|                 +--| (48)
|                 |  |                        +--Saccharomyces_arboricola
|                 |  |                     +--| (58)
|                 |  |                     |  |        +--Saccharomyces_cerevisiae
|                 |  |                     |  |     +--| (100)
|                 |  |                     |  |     |  +--Saccharomyces_paradoxus
|                 |  |                     |  |  +--| (93)
|                 |  |                     |  |  |  +--Saccharomyces_mikatae
|                 |  |                     |  +--| (71)
|                 |  |                     |     +--Saccharomyces_kudriavzevii
|                 |  +---------------------| (100)
|                 |                        |  +--Saccharomyces_eubayanus
|                 |                        +--| (97)
|                 |                           +--Saccharomyces_uvarum
+-----------------| (100)
|                 |            +--------------Tetrapisispora_blattae
|                 +------------| (100)
|                              +-----------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +------Nakaseomyces_bracarensis
+------| (100)
       |  +-------Nakaseomyces_delphensis
       +--| (95)
          +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7148055961,(((Nakaseomyces_bacillisporus:0.7677082339,Nakaseomyces_castellii:1.0688451083)100:0.4116859931,((Saccharomyces_arboricola:0.1387070815,(((Saccharomyces_cerevisiae:0.0788255044,Saccharomyces_paradoxus:0.0458414037)100:0.0506045007,Saccharomyces_mikatae:0.1248570617)93:0.0684748749,Saccharomyces_kudriavzevii:0.1001530532)71:0.0158531680)58:0.0404752656,(Saccharomyces_eubayanus:0.0351877311,Saccharomyces_uvarum:0.0379077422)97:0.0786981137)100:0.8400535335)48:0.0997438967,(Tetrapisispora_blattae:0.5907658168,yHMPu5000035629_Yueomyces_sinensis:0.9132834805)100:0.5015221232)100:0.6801500073,(Nakaseomyces_bracarensis:0.2760635939,(Nakaseomyces_delphensis:0.3238274827,Nakaseomyces_nivariensis:0.2194633011)95:0.1294533588)100:0.2909037697);

TIME STAMP
----------

Date and time: Thu Mar  7 06:57:54 2019
Total CPU time used: 94.098061 seconds (0h:1m:34s)
Total wall-clock time used: 788.3416998 seconds (0h:13m:8s)

