IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2116.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2116.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 253128

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1029 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	343	143	104	195	195
   2  p2    DNA	15	343	79	50	258	258
   3  p3    DNA	15	343	326	305	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I:p1,TIM3+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I          -1923.5515   3863.1030 + 0.0000   3863.5341 + 0.0000   3893.8048 + 0.0000
   2  TIM3+F+G4        -1222.3193   2460.6387 + 0.0000   2461.0698 + 0.0000   2491.3405 + 0.0000
   3  HKY+F+I+G4       -4717.8436   9449.6872 + 0.0000   9450.0215 + 0.0000   9476.5513 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I        0.1955  TIM{1.5346,0.43345,4.61297}+F{0.2986,0.153966,0.355365,0.192068}+I{0.514426}
   2  TIM3+F+G4      0.0839  TIM3{4.57089,9.05486,2.22621}+F{0.330093,0.225311,0.146579,0.298017}+G4{0.239367}
   3  HKY+F+I+G4     2.7206  HKY{12.6491}+F{0.262636,0.152799,0.154355,0.43021}+I{0.0306566}+G4{1.86897}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7858.1926 (s.e. 199.6886)
Unconstrained log-likelihood (without tree): -4081.4700
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 15814.3853
Corrected Akaike information criterion (AICc) score: 15819.3904
Bayesian information criterion (BIC) score: 16056.2660

Total tree length (sum of branch lengths): 6.2812
Sum of internal branch lengths: 1.7949 (28.5750% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|               +-----------------Nakaseomyces_bacillisporus
|          +----| (90)
|          |    +-----------------Nakaseomyces_castellii
|       +--| (60)
|       |  |          +---------------------------Tetrapisispora_blattae
|       |  +----------| (96)
|       |             +----------------------------------yHMPu5000035629_Yueomyces_sinensis
+-------| (100)
|       |               +--Saccharomyces_arboricola
|       +---------------| (100)
|                       |           +--Saccharomyces_cerevisiae
|                       |        +--| (59)
|                       |        |  +--Saccharomyces_paradoxus
|                       |     +--| (82)
|                       |     |  +--Saccharomyces_mikatae
|                       |  +--| (62)
|                       |  |  +--Saccharomyces_kudriavzevii
|                       +--| (58)
|                          |  +--Saccharomyces_eubayanus
|                          +--| (100)
|                             +--Saccharomyces_uvarum
|
|   +--------Nakaseomyces_bracarensis
+---| (86)
    |  +------Nakaseomyces_delphensis
    +--| (75)
       +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3108421169,(((Nakaseomyces_bacillisporus:0.5472114752,Nakaseomyces_castellii:0.5521782078)90:0.1530672484,(Tetrapisispora_blattae:0.8509861513,yHMPu5000035629_Yueomyces_sinensis:1.0847429092)96:0.3589781015)60:0.1165634843,(Saccharomyces_arboricola:0.0788253027,((((Saccharomyces_cerevisiae:0.0734172490,Saccharomyces_paradoxus:0.0417985060)59:0.0214869882,Saccharomyces_mikatae:0.1097919181)82:0.0599455059,Saccharomyces_kudriavzevii:0.1070416266)62:0.0215445011,(Saccharomyces_eubayanus:0.0556293449,Saccharomyces_uvarum:0.0422593721)100:0.0649700911)58:0.0371529518)100:0.5001666990)100:0.2549193698,(Nakaseomyces_bracarensis:0.2762487054,(Nakaseomyces_delphensis:0.2192115406,Nakaseomyces_nivariensis:0.1361605397)75:0.0849793179)86:0.1210800644);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7858.192669
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Candida_glabrata
|
|               +-----------------Nakaseomyces_bacillisporus
|          +----| (90)
|          |    +-----------------Nakaseomyces_castellii
|       +--| (60)
|       |  |          +---------------------------Tetrapisispora_blattae
|       |  +----------| (96)
|       |             +----------------------------------yHMPu5000035629_Yueomyces_sinensis
+-------| (100)
|       |               +--Saccharomyces_arboricola
|       +---------------| (100)
|                       |           +--Saccharomyces_cerevisiae
|                       |        +--| (59)
|                       |        |  +--Saccharomyces_paradoxus
|                       |     +--| (82)
|                       |     |  +--Saccharomyces_mikatae
|                       |  +--| (62)
|                       |  |  +--Saccharomyces_kudriavzevii
|                       +--| (58)
|                          |  +--Saccharomyces_eubayanus
|                          +--| (100)
|                             +--Saccharomyces_uvarum
|
|   +--------Nakaseomyces_bracarensis
+---| (86)
    |  +------Nakaseomyces_delphensis
    +--| (75)
       +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3109049506,(((Nakaseomyces_bacillisporus:0.5472146937,Nakaseomyces_castellii:0.5520823178)90:0.1530782076,(Tetrapisispora_blattae:0.8509097001,yHMPu5000035629_Yueomyces_sinensis:1.0846679115)96:0.3590584867)60:0.1166675861,(Saccharomyces_arboricola:0.0786793059,((((Saccharomyces_cerevisiae:0.0734115189,Saccharomyces_paradoxus:0.0417907278)59:0.0214812258,Saccharomyces_mikatae:0.1097865058)82:0.0599394650,Saccharomyces_kudriavzevii:0.1070416616)62:0.0215202630,(Saccharomyces_eubayanus:0.0556224821,Saccharomyces_uvarum:0.0422527602)100:0.0649548534)58:0.0373376508)100:0.5001211784)100:0.2548759331,(Nakaseomyces_bracarensis:0.2762682670,(Nakaseomyces_delphensis:0.2192048402,Nakaseomyces_nivariensis:0.1361631042)75:0.0849720109)86:0.1210529262);

TIME STAMP
----------

Date and time: Thu Mar  7 06:14:06 2019
Total CPU time used: 53.41725 seconds (0h:0m:53s)
Total wall-clock time used: 2273.570447 seconds (0h:37m:53s)

