IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2182.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2182.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 188032

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 957 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	319	163	134	147	147
   2  p2    DNA	15	319	110	88	201	201
   3  p3    DNA	15	319	304	295	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R2:p1,GTR+F+I:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R2        -2186.6706   4391.3412 + 0.0000   4391.9237 + 0.0000   4425.2279 + 0.0000
   2  GTR+F+I          -1539.2667   3098.5334 + 0.0000   3099.2477 + 0.0000   3136.1853 + 0.0000
   3  HKY+F+I+G4       -4565.6303   9145.2606 + 0.0000   9145.6207 + 0.0000   9171.6169 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R2      0.2713  TIM3{2.60996,2.79525,13.1201}+F{0.319749,0.149216,0.269175,0.26186}+R2{0.510632,0.0823115,0.489368,1.95757}
   2  GTR+F+I        0.1205  GTR{32.6827,78.5233,17.8835,74.1313,34.9953}+F{0.357576,0.17116,0.163218,0.308046}+I{0.530598}
   3  HKY+F+I+G4     2.6082  HKY{15.0005}+F{0.283595,0.182236,0.2,0.334169}+I{0.0430272}+G4{2.13674}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8277.6056 (s.e. 191.5681)
Unconstrained log-likelihood (without tree): -4092.1349
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 16659.2112
Corrected Akaike information criterion (AICc) score: 16665.3086
Bayesian information criterion (BIC) score: 16912.1290

Total tree length (sum of branch lengths): 7.5331
Sum of internal branch lengths: 2.8708 (38.1087% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Candida_glabrata
|
|                +----------------Nakaseomyces_bacillisporus
|             +--| (56)
|             |  |   +-----------------------------------Nakaseomyces_castellii
|             |  +---| (82)
|             |      |                  +---------Tetrapisispora_blattae
|             |      +------------------| (100)
|             |                         +-----------------yHMPu5000035629_Yueomyces_sinensis
+-------------| (100)
|             |                               +--Saccharomyces_arboricola
|             |                            +--| (73)
|             |                            |  |   +--Saccharomyces_eubayanus
|             |                            |  +---| (98)
|             |                            |      +--Saccharomyces_uvarum
|             |                         +--| (59)
|             |                         |  |     +--Saccharomyces_cerevisiae
|             |                         |  |  +--| (99)
|             |                         |  |  |  +--Saccharomyces_paradoxus
|             |                         |  +--| (88)
|             |                         |     +--Saccharomyces_mikatae
|             +-------------------------| (100)
|                                       +--Saccharomyces_kudriavzevii
|
|   +------Nakaseomyces_bracarensis
+---| (76)
    |  +--------Nakaseomyces_delphensis
    +--| (78)
       +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5637456262,((Nakaseomyces_bacillisporus:0.6108966869,(Nakaseomyces_castellii:1.2497933609,(Tetrapisispora_blattae:0.3503295611,yHMPu5000035629_Yueomyces_sinensis:0.6293723784)100:0.6671525276)82:0.1650148519)56:0.0860034783,(((Saccharomyces_arboricola:0.0863417116,(Saccharomyces_eubayanus:0.0404942605,Saccharomyces_uvarum:0.0337266641)98:0.1443898816)73:0.0290343238,((Saccharomyces_cerevisiae:0.0783082110,Saccharomyces_paradoxus:0.0414642744)99:0.0395812862,Saccharomyces_mikatae:0.0914166364)88:0.0528103682)59:0.0246409002,Saccharomyces_kudriavzevii:0.0889509280)100:0.8995624859)100:0.5125218727,(Nakaseomyces_bracarensis:0.2696642817,(Nakaseomyces_delphensis:0.3214007855,Nakaseomyces_nivariensis:0.2064435540)78:0.0893212518)76:0.1607386154);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8277.605633
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Candida_glabrata
|
|                +----------------Nakaseomyces_bacillisporus
|             +--| (56)
|             |  |   +-----------------------------------Nakaseomyces_castellii
|             |  +---| (82)
|             |      |                  +---------Tetrapisispora_blattae
|             |      +------------------| (100)
|             |                         +-----------------yHMPu5000035629_Yueomyces_sinensis
+-------------| (100)
|             |                               +--Saccharomyces_arboricola
|             |                            +--| (73)
|             |                            |  |   +--Saccharomyces_eubayanus
|             |                            |  +---| (98)
|             |                            |      +--Saccharomyces_uvarum
|             |                         +--| (59)
|             |                         |  |     +--Saccharomyces_cerevisiae
|             |                         |  |  +--| (99)
|             |                         |  |  |  +--Saccharomyces_paradoxus
|             |                         |  +--| (88)
|             |                         |     +--Saccharomyces_mikatae
|             +-------------------------| (100)
|                                       +--Saccharomyces_kudriavzevii
|
|   +------Nakaseomyces_bracarensis
+---| (76)
    |  +--------Nakaseomyces_delphensis
    +--| (78)
       +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5637003316,((Nakaseomyces_bacillisporus:0.6108902588,(Nakaseomyces_castellii:1.2501462807,(Tetrapisispora_blattae:0.3501728242,yHMPu5000035629_Yueomyces_sinensis:0.6295337551)100:0.6674145601)82:0.1647935196)56:0.0859563018,(((Saccharomyces_arboricola:0.0863690306,(Saccharomyces_eubayanus:0.0405270782,Saccharomyces_uvarum:0.0337224898)98:0.1444211690)73:0.0290426529,((Saccharomyces_cerevisiae:0.0783403534,Saccharomyces_paradoxus:0.0414732088)99:0.0395937846,Saccharomyces_mikatae:0.0914617660)88:0.0528190698)59:0.0249185964,Saccharomyces_kudriavzevii:0.0887568761)100:0.8995898606)100:0.5125843018,(Nakaseomyces_bracarensis:0.2696130541,(Nakaseomyces_delphensis:0.3213998952,Nakaseomyces_nivariensis:0.2064634015)78:0.0893391687)76:0.1607600461);

TIME STAMP
----------

Date and time: Thu Mar  7 06:38:54 2019
Total CPU time used: 73.660235 seconds (0h:1m:13s)
Total wall-clock time used: 3135.921353 seconds (0h:52m:15s)

