IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2198.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2198.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 244287

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 774 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	258	51	27	217	217
   2  p2    DNA	15	258	36	14	235	235
   3  p3    DNA	15	258	139	109	102	102

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,K2P+I:p2,SYM+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -722.4714   1454.9429 + 0.0000   1455.1810 + 0.0000   1472.7077 + 0.0000
   2  K2P+I             -588.5894   1183.1789 + 0.0000   1183.2734 + 0.0000   1193.8378 + 0.0000
   3  SYM+G4           -1621.5982   3257.1963 + 0.0000   3257.6443 + 0.0000   3282.0670 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.3486  F81+I{0.789458}
   2  K2P+I          0.2049  K2P{2.62438}+FQ+I{0.879302}
   3  SYM+G4         2.4465  SYM{0.0001,23.5905,10.9454,0.0001,99.954}+FQ+G4{0.6512}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2923.5534 (s.e. 108.1965)
Unconstrained log-likelihood (without tree): -2183.9150
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 5929.1067
Corrected Akaike information criterion (AICc) score: 5933.8116
Bayesian information criterion (BIC) score: 6119.8212

Total tree length (sum of branch lengths): 0.9040
Sum of internal branch lengths: 0.2701 (29.8815% of tree length)

WARNING: 2 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|            +----------Nakaseomyces_bacillisporus
|       +----| (81)
|       |    |       +----Tetrapisispora_blattae
|       |    +-------| (98)
|       |            +--------------yHMPu5000035629_Yueomyces_sinensis
+-------| (94)
|       |     +-------------------------------------------Nakaseomyces_castellii
|       +-----| (82)
|             |             +---Saccharomyces_arboricola
|             |          +--| (49)
|             |          |  |   +--Saccharomyces_eubayanus
|             |          |  +---| (98)
|             |          |      +--Saccharomyces_uvarum
|             |       +--| (58)
|             |       |  |  +-----Saccharomyces_kudriavzevii
|             |       |  +**| (29)
|             |       |     +----Saccharomyces_mikatae
|             |    +**| (25)
|             |    |  +--Saccharomyces_cerevisiae
|             +----| (86)
|                  +--Saccharomyces_paradoxus
|
|  +--Nakaseomyces_bracarensis
+--| (75)
   |  +----Nakaseomyces_delphensis
   +--| (57)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.0321848875,((Nakaseomyces_bacillisporus:0.0646776806,(Tetrapisispora_blattae:0.0315984739,yHMPu5000035629_Yueomyces_sinensis:0.0857977004)98:0.0461180244)81:0.0316734206,(Nakaseomyces_castellii:0.2515503948,((((Saccharomyces_arboricola:0.0246793358,(Saccharomyces_eubayanus:0.0040437621,Saccharomyces_uvarum:0.0093449562)98:0.0271860338)49:0.0085530586,(Saccharomyces_kudriavzevii:0.0343345165,Saccharomyces_mikatae:0.0326497698)29:0.0012636091)58:0.0085569345,Saccharomyces_cerevisiae:0.0103917359)25:0.0000020325,Saccharomyces_paradoxus:0.0029835398)86:0.0331070306)82:0.0376060073)94:0.0504179534,(Nakaseomyces_bracarensis:0.0039322429,(Nakaseomyces_delphensis:0.0322982414,Nakaseomyces_nivariensis:0.0134085785)57:0.0059055184)75:0.0197414695);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2923.553235
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|            +----------Nakaseomyces_bacillisporus
|       +----| (81)
|       |    |       +----Tetrapisispora_blattae
|       |    +-------| (98)
|       |            +--------------yHMPu5000035629_Yueomyces_sinensis
+-------| (94)
|       |     +-------------------------------------------Nakaseomyces_castellii
|       +-----| (82)
|             |          +---Saccharomyces_arboricola
|             |       +--| (49)
|             |       |  |   +--Saccharomyces_eubayanus
|             |       |  +---| (98)
|             |       |      +--Saccharomyces_uvarum
|             |    +--| (58)
|             |    |  |  +-----Saccharomyces_kudriavzevii
|             |    |  +--| (29)
|             |    |     +----Saccharomyces_mikatae
|             +----| (86)
|                  |  +--Saccharomyces_cerevisiae
|                  +--| (53)
|                     +--Saccharomyces_paradoxus
|
|  +--Nakaseomyces_bracarensis
+--| (75)
   |  +----Nakaseomyces_delphensis
   +--| (57)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.0321847981,((Nakaseomyces_bacillisporus:0.0645755786,(Tetrapisispora_blattae:0.0316056213,yHMPu5000035629_Yueomyces_sinensis:0.0856778738)98:0.0460674024)81:0.0317191400,(Nakaseomyces_castellii:0.2510095364,(((Saccharomyces_arboricola:0.0246200099,(Saccharomyces_eubayanus:0.0040454436,Saccharomyces_uvarum:0.0093208174)98:0.0271364591)49:0.0085376774,(Saccharomyces_kudriavzevii:0.0342453413,Saccharomyces_mikatae:0.0325477307)29:0.0013163976)58:0.0085324899,(Saccharomyces_cerevisiae:0.0103795877,Saccharomyces_paradoxus:0.0029773402)53:0.0000022774)86:0.0332208033)82:0.0374804051)94:0.0503701840,(Nakaseomyces_bracarensis:0.0039397655,(Nakaseomyces_delphensis:0.0322923632,Nakaseomyces_nivariensis:0.0133978607)57:0.0059050082)75:0.0197207035);

TIME STAMP
----------

Date and time: Thu Mar  7 06:02:52 2019
Total CPU time used: 49.048852 seconds (0h:0m:49s)
Total wall-clock time used: 1826.164946 seconds (0h:30m:26s)

