IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2109.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2109.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 747850

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1020 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	340	145	115	182	182
   2  p2    DNA	15	340	92	62	224	224
   3  p3    DNA	15	340	319	300	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,F81+F+R2:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -1931.3125   3878.6250 + 0.0000   3879.0601 + 0.0000   3909.2566 + 0.0000
   2  F81+F+R2         -1394.4346   2800.8691 + 0.0000   2801.1214 + 0.0000   2823.8428 + 0.0000
   3  HKY+F+I+G4       -4353.3264   8720.6528 + 0.0000   8720.9901 + 0.0000   8747.4554 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.3122  TIM2{2.76945,3.39555,7.76555}+F{0.306531,0.12826,0.350069,0.21514}+G4{0.402302}
   2  F81+F+R2       0.1438  F81+R2{0.86739,0.408247,0.13261,4.87062}
   3  HKY+F+I+G4     2.5440  HKY{11.0045}+F{0.239263,0.2677,0.154736,0.338302}+I{0.0315551}+G4{1.95288}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7664.6418 (s.e. 181.4895)
Unconstrained log-likelihood (without tree): -4207.1618
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 15423.2836
Corrected Akaike information criterion (AICc) score: 15427.9256
Bayesian information criterion (BIC) score: 15654.8788

Total tree length (sum of branch lengths): 4.9460
Sum of internal branch lengths: 1.6904 (34.1780% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|                  +-----------Nakaseomyces_bacillisporus
|               +--| (69)
|               |  +----------------------------------------Nakaseomyces_castellii
|            +--| (42)
|            |  |            +--------Tetrapisispora_blattae
|            |  +------------| (100)
|            |               +-----------------yHMPu5000035629_Yueomyces_sinensis
+------------| (100)
|            |           +--Saccharomyces_arboricola
|            +-----------| (100)
|                        |           +--Saccharomyces_cerevisiae
|                        |        +--| (98)
|                        |        |  +--Saccharomyces_paradoxus
|                        |     +--| (99)
|                        |     |  +--Saccharomyces_mikatae
|                        |  +--| (69)
|                        |  |  |  +--Saccharomyces_eubayanus
|                        |  |  +--| (100)
|                        |  |     +--Saccharomyces_uvarum
|                        +--| (96)
|                           +--Saccharomyces_kudriavzevii
|
|  +--Nakaseomyces_bracarensis
+--| (92)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1476062043,(((Nakaseomyces_bacillisporus:0.4075705090,Nakaseomyces_castellii:1.3053100756)69:0.0916264857,(Tetrapisispora_blattae:0.3040429315,yHMPu5000035629_Yueomyces_sinensis:0.5689380821)100:0.4206032222)42:0.0746717597,(Saccharomyces_arboricola:0.0207568045,((((Saccharomyces_cerevisiae:0.0432251011,Saccharomyces_paradoxus:0.0210410663)98:0.0237610861,Saccharomyces_mikatae:0.0826476048)99:0.0333682751,(Saccharomyces_eubayanus:0.0142480016,Saccharomyces_uvarum:0.0213578986)100:0.0637955253)69:0.0095885275,Saccharomyces_kudriavzevii:0.0633206361)96:0.0400040077)100:0.3909146579)100:0.4174367863,(Nakaseomyces_bracarensis:0.0754807933,(Nakaseomyces_delphensis:0.1154465177,Nakaseomyces_nivariensis:0.0645394706)98:0.0615111385)92:0.0631476829);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7664.641945
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|                  +-----------Nakaseomyces_bacillisporus
|               +--| (69)
|               |  +----------------------------------------Nakaseomyces_castellii
|            +--| (42)
|            |  |            +--------Tetrapisispora_blattae
|            |  +------------| (100)
|            |               +-----------------yHMPu5000035629_Yueomyces_sinensis
+------------| (100)
|            |           +--Saccharomyces_arboricola
|            +-----------| (100)
|                        |           +--Saccharomyces_cerevisiae
|                        |        +--| (98)
|                        |        |  +--Saccharomyces_paradoxus
|                        |     +--| (99)
|                        |     |  +--Saccharomyces_mikatae
|                        |  +--| (69)
|                        |  |  |  +--Saccharomyces_eubayanus
|                        |  |  +--| (100)
|                        |  |     +--Saccharomyces_uvarum
|                        +--| (96)
|                           +--Saccharomyces_kudriavzevii
|
|  +--Nakaseomyces_bracarensis
+--| (92)
   |  +--Nakaseomyces_delphensis
   +--| (98)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1475303678,(((Nakaseomyces_bacillisporus:0.4074628623,Nakaseomyces_castellii:1.3052445011)69:0.0916073212,(Tetrapisispora_blattae:0.3039529814,yHMPu5000035629_Yueomyces_sinensis:0.5688906414)100:0.4205116232)42:0.0746666623,(Saccharomyces_arboricola:0.0211548669,((((Saccharomyces_cerevisiae:0.0432229616,Saccharomyces_paradoxus:0.0210315390)98:0.0237552868,Saccharomyces_mikatae:0.0826328428)99:0.0333561452,(Saccharomyces_eubayanus:0.0142331427,Saccharomyces_uvarum:0.0213648945)100:0.0637857602)69:0.0096024918,Saccharomyces_kudriavzevii:0.0633492123)96:0.0394170820)100:0.3907256787)100:0.4174267115,(Nakaseomyces_bracarensis:0.0754854296,(Nakaseomyces_delphensis:0.1154371963,Nakaseomyces_nivariensis:0.0645283565)98:0.0614985911)92:0.0631700766);

TIME STAMP
----------

Date and time: Thu Mar  7 06:15:14 2019
Total CPU time used: 58.688205 seconds (0h:0m:58s)
Total wall-clock time used: 2434.599626 seconds (0h:40m:34s)

