IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2181.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2181.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 462089

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1068 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	356	168	122	170	170
   2  p2    DNA	15	356	112	77	226	226
   3  p3    DNA	15	356	341	320	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TVMe+I:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -2318.7491   4657.4982 + 0.0000   4658.1359 + 0.0000   4696.2475 + 0.0000
   2  TVMe+I           -1636.0725   3284.1451 + 0.0000   3284.3858 + 0.0000   3307.3947 + 0.0000
   3  HKY+F+I+G4       -5022.5883  10059.1765 + 0.0000  10059.4984 + 0.0000  10086.3010 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.3364  GTR{3.37187,2.61409,1.31973,1.05403,4.48477}+F{0.274793,0.13148,0.332457,0.26127}+G4{0.492156}
   2  TVMe+I         0.1488  TVMe{65.5038,54.8446,27.6428,75.8308}+FQ+I{0.525402}
   3  HKY+F+I+G4     2.5148  HKY{8.45969}+F{0.210368,0.221074,0.182945,0.385612}+I{0.032315}+G4{2.58108}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8967.9019 (s.e. 202.8602)
Unconstrained log-likelihood (without tree): -4593.7153
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 18033.8037
Corrected Akaike information criterion (AICc) score: 18038.6171
Bayesian information criterion (BIC) score: 18277.5074

Total tree length (sum of branch lengths): 5.2955
Sum of internal branch lengths: 1.6391 (30.9530% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|             +-----------Nakaseomyces_bacillisporus
|        +----| (66)
|        |    +--------------------------------------------Nakaseomyces_castellii
+--------| (100)
|        |              +--Saccharomyces_arboricola
|        |           +--| (69)
|        |           |  |        +--Saccharomyces_cerevisiae
|        |           |  |     +--| (97)
|        |           |  |     |  +--Saccharomyces_paradoxus
|        |           |  |  +--| (97)
|        |           |  |  |  +--Saccharomyces_mikatae
|        |           |  +--| (56)
|        |           |     +--Saccharomyces_kudriavzevii
|        |  +--------| (100)
|        |  |        |  +--Saccharomyces_eubayanus
|        |  |        +--| (99)
|        |  |           +--Saccharomyces_uvarum
|        +--| (32)
|           |               +---------Tetrapisispora_blattae
|           +---------------| (100)
|                           +--------------yHMPu5000035629_Yueomyces_sinensis
|
|   +----Nakaseomyces_bracarensis
+---| (98)
    |  +------Nakaseomyces_delphensis
    +--| (95)
       +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2725049303,((Nakaseomyces_bacillisporus:0.3743926508,Nakaseomyces_castellii:1.3428321795)66:0.1603250507,(((Saccharomyces_arboricola:0.0992055673,(((Saccharomyces_cerevisiae:0.0473897834,Saccharomyces_paradoxus:0.0525113792)97:0.0329515772,Saccharomyces_mikatae:0.1082915178)97:0.0367979266,Saccharomyces_kudriavzevii:0.0806705033)56:0.0143191432)69:0.0308900456,(Saccharomyces_eubayanus:0.0206659544,Saccharomyces_uvarum:0.0419451685)99:0.0542564974)100:0.2776311072,(Tetrapisispora_blattae:0.3113860584,yHMPu5000035629_Yueomyces_sinensis:0.4660380408)100:0.4971334524)32:0.0753390093)100:0.2653369779,(Nakaseomyces_bracarensis:0.1632364906,(Nakaseomyces_delphensis:0.2094774366,Nakaseomyces_nivariensis:0.0658630323)95:0.0713089350)98:0.1228414091);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8968.297758
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|               +-----------Nakaseomyces_bacillisporus
|           +---| (66)
|           |   +-------------------------------------------Nakaseomyces_castellii
|        +--| (39)
|        |  |               +---------Tetrapisispora_blattae
|        |  +---------------| (100)
|        |                  +--------------yHMPu5000035629_Yueomyces_sinensis
+--------| (100)
|        |            +--Saccharomyces_arboricola
|        |         +--| (69)
|        |         |  |        +--Saccharomyces_cerevisiae
|        |         |  |     +--| (97)
|        |         |  |     |  +--Saccharomyces_paradoxus
|        |         |  |  +--| (97)
|        |         |  |  |  +--Saccharomyces_mikatae
|        |         |  +--| (56)
|        |         |     +--Saccharomyces_kudriavzevii
|        +---------| (100)
|                  |  +--Saccharomyces_eubayanus
|                  +--| (99)
|                     +--Saccharomyces_uvarum
|
|   +----Nakaseomyces_bracarensis
+---| (98)
    |  +-----Nakaseomyces_delphensis
    +--| (95)
       +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2712905657,(((Nakaseomyces_bacillisporus:0.3769035882,Nakaseomyces_castellii:1.3301061321)66:0.1316675084,(Tetrapisispora_blattae:0.3111526719,yHMPu5000035629_Yueomyces_sinensis:0.4667505237)100:0.4827918922)39:0.0706961828,((Saccharomyces_arboricola:0.0997566666,(((Saccharomyces_cerevisiae:0.0474889762,Saccharomyces_paradoxus:0.0525953128)97:0.0330749545,Saccharomyces_mikatae:0.1084702934)97:0.0370343935,Saccharomyces_kudriavzevii:0.0808293901)56:0.0140548621)69:0.0285009913,(Saccharomyces_eubayanus:0.0208181086,Saccharomyces_uvarum:0.0419229482)99:0.0569690468)100:0.3121090231)100:0.2770477141,(Nakaseomyces_bracarensis:0.1644911452,(Nakaseomyces_delphensis:0.2102987345,Nakaseomyces_nivariensis:0.0655004670)95:0.0710371804)98:0.1249233403);

TIME STAMP
----------

Date and time: Thu Mar  7 06:19:38 2019
Total CPU time used: 63.306423 seconds (0h:1m:3s)
Total wall-clock time used: 2564.328572 seconds (0h:42m:44s)

