IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2141.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2141.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183922

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1374 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	458	177	142	272	272
   2  p2    DNA	15	458	117	85	334	334
   3  p3    DNA	15	458	429	400	29	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2600.7952   5223.5904 + 0.0000   5224.1823 + 0.0000   5268.9860 + 0.0000
   2  TIM3+F+G4        -1877.2262   3770.4524 + 0.0000   3770.7731 + 0.0000   3803.4674 + 0.0000
   3  TN+F+I+G4        -6214.2543  12444.5086 + 0.0000  12444.8293 + 0.0000  12477.5235 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2299  GTR{6.70468,3.4695,0.17978,2.25669,18.1737}+F{0.329436,0.164568,0.27503,0.230965}+I{0.476839}+G4{1.80385}
   2  TIM3+F+G4      0.1141  TIM3{2.30836,4.71619,1.71697}+F{0.40018,0.185402,0.147332,0.267086}+G4{0.191571}
   3  TN+F+I+G4      2.6559  TN{11.0937,23.4379}+F{0.332434,0.146733,0.196793,0.324041}+I{0.0304964}+G4{1.54545}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10681.8046 (s.e. 237.2214)
Unconstrained log-likelihood (without tree): -5752.1922
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 21469.6092
Corrected Akaike information criterion (AICc) score: 21473.9455
Bayesian information criterion (BIC) score: 21746.5597

Total tree length (sum of branch lengths): 7.3437
Sum of internal branch lengths: 2.6568 (36.1779% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|                      +------------Nakaseomyces_bacillisporus
|              +-------| (97)
|              |       +----------------------------------Nakaseomyces_castellii
|           +--| (69)
|           |  |      +-----------Tetrapisispora_blattae
|           |  +------| (99)
|           |         +-----------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                +--Saccharomyces_arboricola
|           |             +--| (67)
|           |             |  |        +--Saccharomyces_cerevisiae
|           |             |  |     +--| (100)
|           |             |  |     |  +--Saccharomyces_paradoxus
|           |             |  |  +--| (97)
|           |             |  |  |  +--Saccharomyces_mikatae
|           |             |  +--| (72)
|           |             |     +--Saccharomyces_kudriavzevii
|           +-------------| (100)
|                         |  +--Saccharomyces_eubayanus
|                         +--| (68)
|                            +--Saccharomyces_uvarum
|
|            +-----Nakaseomyces_bracarensis
+------------| (100)
             |  +---------Nakaseomyces_delphensis
             +--| (58)
                +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2553663863,(((Nakaseomyces_bacillisporus:0.5177646123,Nakaseomyces_castellii:1.3493955033)97:0.3369895430,(Tetrapisispora_blattae:0.4792266871,yHMPu5000035629_Yueomyces_sinensis:0.7141923174)99:0.2860479372)69:0.1217879649,((Saccharomyces_arboricola:0.1262043050,(((Saccharomyces_cerevisiae:0.0875577286,Saccharomyces_paradoxus:0.0503326903)100:0.0520772194,Saccharomyces_mikatae:0.1234141963)97:0.0592411853,Saccharomyces_kudriavzevii:0.0955889224)72:0.0323065128)67:0.0748523814,(Saccharomyces_eubayanus:0.0432919124,Saccharomyces_uvarum:0.0177173007)68:0.0542384137)100:0.5402710213)100:0.4972486891,(Nakaseomyces_bracarensis:0.2635684610,(Nakaseomyces_delphensis:0.3898793195,Nakaseomyces_nivariensis:0.1734285251)58:0.1003223624)100:0.5014290762);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10681.805039
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|                      +------------Nakaseomyces_bacillisporus
|              +-------| (97)
|              |       +----------------------------------Nakaseomyces_castellii
|           +--| (69)
|           |  |      +-----------Tetrapisispora_blattae
|           |  +------| (99)
|           |         +-----------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                +--Saccharomyces_arboricola
|           |             +--| (67)
|           |             |  |        +--Saccharomyces_cerevisiae
|           |             |  |     +--| (100)
|           |             |  |     |  +--Saccharomyces_paradoxus
|           |             |  |  +--| (97)
|           |             |  |  |  +--Saccharomyces_mikatae
|           |             |  +--| (72)
|           |             |     +--Saccharomyces_kudriavzevii
|           +-------------| (100)
|                         |  +--Saccharomyces_eubayanus
|                         +--| (68)
|                            +--Saccharomyces_uvarum
|
|            +-----Nakaseomyces_bracarensis
+------------| (100)
             |  +---------Nakaseomyces_delphensis
             +--| (58)
                +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2555241108,(((Nakaseomyces_bacillisporus:0.5179140742,Nakaseomyces_castellii:1.3497330543)97:0.3369875453,(Tetrapisispora_blattae:0.4792678077,yHMPu5000035629_Yueomyces_sinensis:0.7143707407)99:0.2861831552)69:0.1219755517,((Saccharomyces_arboricola:0.1261934847,(((Saccharomyces_cerevisiae:0.0875842383,Saccharomyces_paradoxus:0.0503472079)100:0.0520826514,Saccharomyces_mikatae:0.1234567802)97:0.0592577092,Saccharomyces_kudriavzevii:0.0955997438)72:0.0323232368)67:0.0757442008,(Saccharomyces_eubayanus:0.0433208472,Saccharomyces_uvarum:0.0177049759)68:0.0536089197)100:0.5403044842)100:0.4969051865,(Nakaseomyces_bracarensis:0.2636115669,(Nakaseomyces_delphensis:0.3899000726,Nakaseomyces_nivariensis:0.1734608601)58:0.1003109474)100:0.5013819943);

TIME STAMP
----------

Date and time: Thu Mar  7 06:37:25 2019
Total CPU time used: 74.750582 seconds (0h:1m:14s)
Total wall-clock time used: 2970.342765 seconds (0h:49m:30s)

