IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2148.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2148.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 171338

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1437 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	479	136	96	321	321
   2  p2    DNA	15	479	64	38	415	415
   3  p3    DNA	15	479	436	403	36	36

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I:p1,TPM3u+F+R2:p2,K3Pu+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I         -2137.7019   4291.4037 + 0.0000   4291.7101 + 0.0000   4324.7774 + 0.0000
   2  TPM3u+F+R2       -1287.4041   2590.8082 + 0.0000   2591.1145 + 0.0000   2624.1818 + 0.0000
   3  K3Pu+F+I+G4      -5985.6874  11987.3748 + 0.0000  11987.6812 + 0.0000  12020.7484 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I       0.2515  TIM3{6.66694,6.95016,45.8723}+F{0.297564,0.141406,0.341267,0.219763}+I{0.586848}
   2  TPM3u+F+R2     0.0779  TPM3u{5.02318,3.5649}+F{0.313709,0.245929,0.134447,0.305915}+R2{0.906841,0.208865,0.0931589,8.70119}
   3  K3Pu+F+I+G4    2.6706  K3Pu{75.8698,9.29655}+F{0.306193,0.174948,0.145303,0.373556}+I{0.0633547}+G4{2.90077}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9407.1639 (s.e. 225.1004)
Unconstrained log-likelihood (without tree): -5336.4422
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 18914.3277
Corrected Akaike information criterion (AICc) score: 18918.0074
Bayesian information criterion (BIC) score: 19177.8433

Total tree length (sum of branch lengths): 3.6604
Sum of internal branch lengths: 0.9404 (25.6909% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Candida_glabrata
|
|              +---------------------Nakaseomyces_bacillisporus
|         +----| (73)
|         |    +------------------------------------------Nakaseomyces_castellii
|    +----| (91)
|    |    |                    +------Saccharomyces_arboricola
|    |    |                 +--| (80)
|    |    |                 |  |   +--Saccharomyces_eubayanus
|    |    |                 |  +---| (100)
|    |    |                 |      +--Saccharomyces_uvarum
|    |    |              +--| (51)
|    |    |              |  +----Saccharomyces_kudriavzevii
|    |    +--------------| (100)
|    |                   |     +---Saccharomyces_cerevisiae
|    |                   |  +--| (100)
|    |                   |  |  +--Saccharomyces_paradoxus
|    |                   +--| (83)
|    |                      +---Saccharomyces_mikatae
+----| (85)
|    |            +-----------------Tetrapisispora_blattae
|    +------------| (100)
|                 +--------------------------yHMPu5000035629_Yueomyces_sinensis
|
|       +---------Nakaseomyces_bracarensis
|    +--| (82)
|    |  +----Nakaseomyces_nivariensis
+----| (96)
     +-------------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.1818681241,(((Nakaseomyces_bacillisporus:0.3382458059,Nakaseomyces_castellii:0.6440986755)73:0.0783993011,(((Saccharomyces_arboricola:0.1104411143,(Saccharomyces_eubayanus:0.0289416428,Saccharomyces_uvarum:0.0249703404)100:0.0679515552)80:0.0165068115,Saccharomyces_kudriavzevii:0.0811636035)51:0.0129941733,((Saccharomyces_cerevisiae:0.0705444181,Saccharomyces_paradoxus:0.0454507521)100:0.0455455181,Saccharomyces_mikatae:0.0680512742)83:0.0116236911)100:0.2305128092)91:0.0855829733,(Tetrapisispora_blattae:0.2732363605,yHMPu5000035629_Yueomyces_sinensis:0.4098506379)100:0.2026310937)85:0.0764930362,((Nakaseomyces_bracarensis:0.1548895227,Nakaseomyces_nivariensis:0.0772514610)82:0.0338718099,Nakaseomyces_delphensis:0.2109957607)96:0.0782719203);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9407.163911
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Candida_glabrata
|
|              +---------------------Nakaseomyces_bacillisporus
|         +----| (73)
|         |    +------------------------------------------Nakaseomyces_castellii
|    +----| (91)
|    |    |                    +------Saccharomyces_arboricola
|    |    |                 +--| (80)
|    |    |                 |  |   +--Saccharomyces_eubayanus
|    |    |                 |  +---| (100)
|    |    |                 |      +--Saccharomyces_uvarum
|    |    |              +--| (51)
|    |    |              |  +----Saccharomyces_kudriavzevii
|    |    +--------------| (100)
|    |                   |     +---Saccharomyces_cerevisiae
|    |                   |  +--| (100)
|    |                   |  |  +--Saccharomyces_paradoxus
|    |                   +--| (83)
|    |                      +---Saccharomyces_mikatae
+----| (85)
|    |            +-----------------Tetrapisispora_blattae
|    +------------| (100)
|                 +--------------------------yHMPu5000035629_Yueomyces_sinensis
|
|       +---------Nakaseomyces_bracarensis
|    +--| (82)
|    |  +----Nakaseomyces_nivariensis
+----| (96)
     +-------------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.1818802883,(((Nakaseomyces_bacillisporus:0.3382328537,Nakaseomyces_castellii:0.6439997671)73:0.0784376807,(((Saccharomyces_arboricola:0.1104383102,(Saccharomyces_eubayanus:0.0289374439,Saccharomyces_uvarum:0.0249729354)100:0.0679312602)80:0.0165098839,Saccharomyces_kudriavzevii:0.0812035105)51:0.0128620340,((Saccharomyces_cerevisiae:0.0705189798,Saccharomyces_paradoxus:0.0454492049)100:0.0455280900,Saccharomyces_mikatae:0.0680422419)83:0.0116822028)100:0.2305354045)91:0.0855750467,(Tetrapisispora_blattae:0.2732611296,yHMPu5000035629_Yueomyces_sinensis:0.4098268778)100:0.2026714550)85:0.0764899455,((Nakaseomyces_bracarensis:0.1548600980,Nakaseomyces_nivariensis:0.0772560435)82:0.0338658739,Nakaseomyces_delphensis:0.2109868477)96:0.0782675987);

TIME STAMP
----------

Date and time: Thu Mar  7 06:36:38 2019
Total CPU time used: 69.084424 seconds (0h:1m:9s)
Total wall-clock time used: 2664.758416 seconds (0h:44m:24s)

