IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2229.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2229.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 359373

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1242 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	414	180	139	214	213
   2  p2    DNA	15	414	98	79	298	298
   3  p3    DNA	15	414	402	380	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:p1,GTR+F+R2:p2,TPM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -2651.6570   5321.3140 + 0.0000   5321.7596 + 0.0000   5357.5468 + 0.0000
   2  GTR+F+R2         -1678.2496   3378.4993 + 0.0000   3379.1560 + 0.0000   3422.7838 + 0.0000
   3  TPM2+F+I+G4      -5978.1321  11972.2641 + 0.0000  11972.6197 + 0.0000  12004.4710 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.3204  TIM2{2.19542,2.56942,10.1558}+F{0.283736,0.150242,0.316425,0.249597}+I{0.374585}+G4{1.50996}
   2  GTR+F+R2       0.1416  GTR{15.9403,89.8395,9.12374,78.8973,28.315}+F{0.316908,0.23285,0.146377,0.303865}+R2{0.827599,0.227297,0.172401,4.70931}
   3  TPM2+F+I+G4    2.5381  TPM2{1.98987,16.0094}+F{0.271981,0.187923,0.170692,0.369404}+I{0.0162569}+G4{2.164}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10286.2641 (s.e. 228.0423)
Unconstrained log-likelihood (without tree): -5222.1443
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 20680.5283
Corrected Akaike information criterion (AICc) score: 20685.5325
Bayesian information criterion (BIC) score: 20957.2501

Total tree length (sum of branch lengths): 5.4299
Sum of internal branch lengths: 1.5963 (29.3985% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|              +-------------------Nakaseomyces_bacillisporus
|           +--| (63)
|           |  |             +----Saccharomyces_arboricola
|           |  |          +--| (85)
|           |  |          |  |        +--Saccharomyces_cerevisiae
|           |  |          |  |     +--| (100)
|           |  |          |  |     |  +--Saccharomyces_paradoxus
|           |  |          |  |  +--| (98)
|           |  |          |  |  |  +----Saccharomyces_mikatae
|           |  |          |  +--| (57)
|           |  |          |     +--Saccharomyces_kudriavzevii
|           |  +----------| (100)
|           |             |  +--Saccharomyces_eubayanus
|           |             +--| (98)
|           |                +--Saccharomyces_uvarum
+-----------| (100)
|           |  +-------------------------------------------Nakaseomyces_castellii
|           +--| (49)
|              |           +---------Tetrapisispora_blattae
|              +-----------| (100)
|                          +------------yHMPu5000035629_Yueomyces_sinensis
|
|        +--------Nakaseomyces_bracarensis
|     +--| (84)
|     |  +-------Nakaseomyces_delphensis
+-----| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2976475894,((Nakaseomyces_bacillisporus:0.5536904094,((Saccharomyces_arboricola:0.1352774494,(((Saccharomyces_cerevisiae:0.0933477561,Saccharomyces_paradoxus:0.0565685542)100:0.0394454670,Saccharomyces_mikatae:0.1426711173)98:0.0540151841,Saccharomyces_kudriavzevii:0.1035313287)57:0.0200858377)85:0.0407910141,(Saccharomyces_eubayanus:0.0396339142,Saccharomyces_uvarum:0.0239013284)98:0.0646816755)100:0.3050091010)63:0.0924380573,(Nakaseomyces_castellii:1.1879900126,(Tetrapisispora_blattae:0.2684985954,yHMPu5000035629_Yueomyces_sinensis:0.3693937792)100:0.3425196422)49:0.0779514212)100:0.3416495808,((Nakaseomyces_bracarensis:0.2471365545,Nakaseomyces_delphensis:0.2381971792)84:0.0541971362,Nakaseomyces_nivariensis:0.0760719126)99:0.1635086377);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10286.264161
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|              +-------------------Nakaseomyces_bacillisporus
|           +--| (63)
|           |  |             +----Saccharomyces_arboricola
|           |  |          +--| (85)
|           |  |          |  |        +--Saccharomyces_cerevisiae
|           |  |          |  |     +--| (100)
|           |  |          |  |     |  +--Saccharomyces_paradoxus
|           |  |          |  |  +--| (98)
|           |  |          |  |  |  +----Saccharomyces_mikatae
|           |  |          |  +--| (57)
|           |  |          |     +--Saccharomyces_kudriavzevii
|           |  +----------| (100)
|           |             |  +--Saccharomyces_eubayanus
|           |             +--| (98)
|           |                +--Saccharomyces_uvarum
+-----------| (100)
|           |  +-------------------------------------------Nakaseomyces_castellii
|           +--| (49)
|              |           +---------Tetrapisispora_blattae
|              +-----------| (100)
|                          +------------yHMPu5000035629_Yueomyces_sinensis
|
|        +--------Nakaseomyces_bracarensis
|     +--| (84)
|     |  +-------Nakaseomyces_delphensis
+-----| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2975856593,((Nakaseomyces_bacillisporus:0.5538130952,((Saccharomyces_arboricola:0.1353020130,(((Saccharomyces_cerevisiae:0.0933646017,Saccharomyces_paradoxus:0.0565758710)100:0.0394468152,Saccharomyces_mikatae:0.1426941478)98:0.0540220087,Saccharomyces_kudriavzevii:0.1035459903)57:0.0200914246)85:0.0407331659,(Saccharomyces_eubayanus:0.0396402532,Saccharomyces_uvarum:0.0239037270)98:0.0647347540)100:0.3050381682)63:0.0923824802,(Nakaseomyces_castellii:1.1881537531,(Tetrapisispora_blattae:0.2684887490,yHMPu5000035629_Yueomyces_sinensis:0.3694367691)100:0.3425308380)49:0.0779811913)100:0.3416715104,((Nakaseomyces_bracarensis:0.2471486233,Nakaseomyces_delphensis:0.2382122278)84:0.0541952393,Nakaseomyces_nivariensis:0.0760503767)99:0.1635679051);

TIME STAMP
----------

Date and time: Thu Mar  7 06:16:48 2019
Total CPU time used: 54.349929 seconds (0h:0m:54s)
Total wall-clock time used: 2164.540946 seconds (0h:36m:4s)

