IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2204.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2204.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 273273

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1299 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	433	161	113	253	253
   2  p2    DNA	15	433	123	84	301	301
   3  p3    DNA	15	433	397	361	26	26

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TVM+F+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -2360.2974   4736.5948 + 0.0000   4736.9345 + 0.0000   4769.1607 + 0.0000
   2  TVM+F+G4         -1844.0025   3706.0050 + 0.0000   3706.4306 + 0.0000   3742.6417 + 0.0000
   3  TIM2+F+G4        -5240.9377  10497.8754 + 0.0000  10498.2150 + 0.0000  10530.4413 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.3732  TIM2{1.99458,1.80214,7.94689}+F{0.305607,0.116143,0.397566,0.180684}+G4{0.364011}
   2  TVM+F+G4       0.2311  TVM{34.0788,51.1357,10.9512,91.6507}+F{0.418977,0.261861,0.115373,0.203789}+G4{0.241126}
   3  TIM2+F+G4      2.3957  TIM2{4.75671,26.8067,43.5032}+F{0.252619,0.222428,0.181762,0.343192}+G4{1.9812}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9434.4039 (s.e. 207.6218)
Unconstrained log-likelihood (without tree): -5333.4667
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 18970.8078
Corrected Akaike information criterion (AICc) score: 18975.0613
Bayesian information criterion (BIC) score: 19234.4447

Total tree length (sum of branch lengths): 3.2112
Sum of internal branch lengths: 0.7835 (24.3980% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Candida_glabrata
|
|                 +-----------------------Nakaseomyces_bacillisporus
|        +--------| (99)
|        |        +---------------------------------------Nakaseomyces_castellii
|     +--| (64)
|     |  |          +----Saccharomyces_arboricola
|     |  |       +**| (43)
|     |  |       |  |        +--Saccharomyces_cerevisiae
|     |  |       |  |     +--| (98)
|     |  |       |  |     |  +--Saccharomyces_paradoxus
|     |  |       |  |  +--| (98)
|     |  |       |  |  |  +----Saccharomyces_mikatae
|     |  |       |  +--| (73)
|     |  |       |     +-----Saccharomyces_kudriavzevii
|     |  +-------| (100)
|     |          |  +--Saccharomyces_eubayanus
|     |          +--| (100)
|     |             +--Saccharomyces_uvarum
+-----| (99)
|     |           +-----------Tetrapisispora_blattae
|     +-----------| (100)
|                 +-----------------yHMPu5000035629_Yueomyces_sinensis
|
|        +--------------Nakaseomyces_bracarensis
|     +--| (72)
|     |  +----------Nakaseomyces_delphensis
+-----| (100)
      +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2701693397,(((Nakaseomyces_bacillisporus:0.3430740733,Nakaseomyces_castellii:0.5670623749)99:0.1277910343,((Saccharomyces_arboricola:0.0710334590,(((Saccharomyces_cerevisiae:0.0512468723,Saccharomyces_paradoxus:0.0367850464)98:0.0213928994,Saccharomyces_mikatae:0.0719618088)98:0.0272020703,Saccharomyces_kudriavzevii:0.0865614287)73:0.0106439941)43:0.0000020350,(Saccharomyces_eubayanus:0.0320113308,Saccharomyces_uvarum:0.0105911519)100:0.0554776149)100:0.1123889827)64:0.0550355048,(Tetrapisispora_blattae:0.1817833148,yHMPu5000035629_Yueomyces_sinensis:0.2625625677)100:0.1698385561)99:0.0891274793,((Nakaseomyces_bracarensis:0.2105543201,Nakaseomyces_delphensis:0.1654248220)72:0.0234521387,Nakaseomyces_nivariensis:0.0669423966)100:0.0911269065);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9434.403648
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Candida_glabrata
|
|                 +-----------------------Nakaseomyces_bacillisporus
|        +--------| (99)
|        |        +---------------------------------------Nakaseomyces_castellii
|     +--| (64)
|     |  |          +----Saccharomyces_arboricola
|     |  |       +--| (43)
|     |  |       |  |        +--Saccharomyces_cerevisiae
|     |  |       |  |     +--| (98)
|     |  |       |  |     |  +--Saccharomyces_paradoxus
|     |  |       |  |  +--| (98)
|     |  |       |  |  |  +----Saccharomyces_mikatae
|     |  |       |  +--| (73)
|     |  |       |     +-----Saccharomyces_kudriavzevii
|     |  +-------| (100)
|     |          |  +--Saccharomyces_eubayanus
|     |          +--| (100)
|     |             +--Saccharomyces_uvarum
+-----| (99)
|     |           +------------Tetrapisispora_blattae
|     +-----------| (100)
|                 +-----------------yHMPu5000035629_Yueomyces_sinensis
|
|        +--------------Nakaseomyces_bracarensis
|     +--| (72)
|     |  +----------Nakaseomyces_delphensis
+-----| (100)
      +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2700733710,(((Nakaseomyces_bacillisporus:0.3425583513,Nakaseomyces_castellii:0.5664064799)99:0.1280209487,((Saccharomyces_arboricola:0.0709630884,(((Saccharomyces_cerevisiae:0.0512043079,Saccharomyces_paradoxus:0.0367346331)98:0.0213909408,Saccharomyces_mikatae:0.0718729807)98:0.0271953264,Saccharomyces_kudriavzevii:0.0864616839)73:0.0106406551)43:0.0000022488,(Saccharomyces_eubayanus:0.0319980751,Saccharomyces_uvarum:0.0105792402)100:0.0554195511)100:0.1123629927)64:0.0550274376,(Tetrapisispora_blattae:0.1817015687,yHMPu5000035629_Yueomyces_sinensis:0.2623842556)100:0.1698010163)99:0.0891107014,((Nakaseomyces_bracarensis:0.2104705695,Nakaseomyces_delphensis:0.1653369702)72:0.0235194108,Nakaseomyces_nivariensis:0.0669683385)100:0.0911001416);

TIME STAMP
----------

Date and time: Thu Mar  7 06:29:49 2019
Total CPU time used: 69.308456 seconds (0h:1m:9s)
Total wall-clock time used: 2679.57469 seconds (0h:44m:39s)

