IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2294.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2294.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 876810

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1662 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	554	284	230	248	248
   2  p2    DNA	15	554	151	118	374	374
   3  p3    DNA	15	554	529	511	21	21

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3800.1533   7622.3066 + 0.0000   7622.7937 + 0.0000   7669.7954 + 0.0000
   2  TIM3+F+G4        -2458.6988   4933.3977 + 0.0000   4933.6619 + 0.0000   4967.9350 + 0.0000
   3  TIM3+F+I+G4      -7783.4533  15584.9066 + 0.0000  15585.2375 + 0.0000  15623.7611 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2497  GTR{5.26372,2.97295,0.788421,1.27825,15.4036}+F{0.328074,0.167409,0.272432,0.232085}+I{0.341463}+G4{3.03718}
   2  TIM3+F+G4      0.1056  TIM3{5.76357,8.53846,2.97755}+F{0.35433,0.177044,0.157172,0.311454}+G4{0.299029}
   3  TIM3+F+I+G4    2.6448  TIM3{2.72091,18.8312,34.8722}+F{0.335903,0.12923,0.194508,0.340359}+I{0.0347932}+G4{1.87302}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14029.4351 (s.e. 250.1124)
Unconstrained log-likelihood (without tree): -7625.8048
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 28166.8702
Corrected Akaike information criterion (AICc) score: 28170.5665
Bayesian information criterion (BIC) score: 28459.3222

Total tree length (sum of branch lengths): 8.1792
Sum of internal branch lengths: 2.6965 (32.9679% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Candida_glabrata
|
|                           +------------------------Nakaseomyces_bacillisporus
|               +-----------| (100)
|               |           +------------------------------Nakaseomyces_castellii
|           +---| (91)
|           |   |       +--------------------------Tetrapisispora_blattae
|           |   +-------| (99)
|           |           +-----------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                               +--Saccharomyces_arboricola
|           |                            +--| (86)
|           |                            |  |  +--Saccharomyces_eubayanus
|           |                            |  +--| (99)
|           |                            |     +--Saccharomyces_uvarum
|           |                         +--| (83)
|           |                         |  +--Saccharomyces_kudriavzevii
|           |                      +--| (74)
|           |                      |  |  +--Saccharomyces_cerevisiae
|           |                      |  +--| (98)
|           |                      |     +--Saccharomyces_paradoxus
|           +----------------------| (100)
|                                  +--Saccharomyces_mikatae
|
|      +----------Nakaseomyces_bracarensis
+------| (100)
       |  +-------Nakaseomyces_delphensis
       +--| (90)
          +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5012952226,(((Nakaseomyces_bacillisporus:0.8782240165,Nakaseomyces_castellii:1.0805573133)100:0.4226982285,(Tetrapisispora_blattae:0.9471736332,yHMPu5000035629_Yueomyces_sinensis:0.6500183887)99:0.3006426131)91:0.1456504513,((((Saccharomyces_arboricola:0.1361719976,(Saccharomyces_eubayanus:0.0286623111,Saccharomyces_uvarum:0.0294669813)99:0.0934543314)86:0.0373959128,Saccharomyces_kudriavzevii:0.1113518695)83:0.0368871834,(Saccharomyces_cerevisiae:0.0974173482,Saccharomyces_paradoxus:0.0610129556)98:0.0655980925)74:0.0340362506,Saccharomyces_mikatae:0.1311002856)100:0.8011918160)100:0.4164057414,(Nakaseomyces_bracarensis:0.3793743982,(Nakaseomyces_delphensis:0.2800526539,Nakaseomyces_nivariensis:0.1708216003)90:0.0948379025)100:0.2477187331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14029.435132
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Candida_glabrata
|
|                           +------------------------Nakaseomyces_bacillisporus
|               +-----------| (100)
|               |           +------------------------------Nakaseomyces_castellii
|           +---| (91)
|           |   |       +--------------------------Tetrapisispora_blattae
|           |   +-------| (99)
|           |           +-----------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                               +--Saccharomyces_arboricola
|           |                            +--| (86)
|           |                            |  |  +--Saccharomyces_eubayanus
|           |                            |  +--| (99)
|           |                            |     +--Saccharomyces_uvarum
|           |                         +--| (83)
|           |                         |  +--Saccharomyces_kudriavzevii
|           |                      +--| (74)
|           |                      |  |  +--Saccharomyces_cerevisiae
|           |                      |  +--| (98)
|           |                      |     +--Saccharomyces_paradoxus
|           +----------------------| (100)
|                                  +--Saccharomyces_mikatae
|
|      +----------Nakaseomyces_bracarensis
+------| (100)
       |  +-------Nakaseomyces_delphensis
       +--| (90)
          +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5012237846,(((Nakaseomyces_bacillisporus:0.8783556173,Nakaseomyces_castellii:1.0807380474)100:0.4225946823,(Tetrapisispora_blattae:0.9472176991,yHMPu5000035629_Yueomyces_sinensis:0.6500904220)99:0.3006295510)91:0.1455528290,((((Saccharomyces_arboricola:0.1361892779,(Saccharomyces_eubayanus:0.0286943460,Saccharomyces_uvarum:0.0294522258)99:0.0934746851)86:0.0374072547,Saccharomyces_kudriavzevii:0.1113769376)83:0.0369010022,(Saccharomyces_cerevisiae:0.0974516114,Saccharomyces_paradoxus:0.0610211624)98:0.0656109392)74:0.0342502451,Saccharomyces_mikatae:0.1309613916)100:0.8011997761)100:0.4164568450,(Nakaseomyces_bracarensis:0.3793899054,(Nakaseomyces_delphensis:0.2800946747,Nakaseomyces_nivariensis:0.1708226990)90:0.0948540304)100:0.2477657653);

TIME STAMP
----------

Date and time: Thu Mar  7 06:42:20 2019
Total CPU time used: 77.665862 seconds (0h:1m:17s)
Total wall-clock time used: 2468.891292 seconds (0h:41m:8s)

