IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2257.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2257.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73094

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 3144 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	1048	830	693	196	196
   2  p2    DNA	15	1048	664	507	357	357
   3  p3    DNA	15	1048	1030	966	27	27

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+I+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -11107.8223  22237.6447 + 0.0000  22237.8995 + 0.0000  22292.1457 + 0.0000
   2  GTR+F+I+G4       -8688.9275  17399.8551 + 0.0000  17400.1099 + 0.0000  17454.3561 + 0.0000
   3  TIM3+F+I+G4     -16188.4102  32394.8204 + 0.0000  32394.9939 + 0.0000  32439.4122 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4951  GTR{4.07642,3.78715,1.42121,1.92346,9.58452}+F{0.338261,0.163646,0.290367,0.207726}+I{0.127205}+G4{1.94258}
   2  GTR+F+I+G4     0.3271  GTR{2.05103,5.56181,0.553978,4.53859,2.06187}+F{0.348344,0.198869,0.146886,0.3059}+I{0.201907}+G4{1.27622}
   3  TIM3+F+I+G4    2.1777  TIM3{1.76229,9.5079,14.4066}+F{0.287096,0.191647,0.217741,0.303515}+I{0.00668155}+G4{2.59235}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35979.7413 (s.e. 330.6905)
Unconstrained log-likelihood (without tree): -19590.2301
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 72073.4827
Corrected Akaike information criterion (AICc) score: 72075.6252
Bayesian information criterion (BIC) score: 72418.5180

Total tree length (sum of branch lengths): 12.6399
Sum of internal branch lengths: 3.6361 (28.7665% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Candida_glabrata
|
|                +-----------------------Nakaseomyces_bacillisporus
|            +---| (73)
|            |   +-----------------------------------------Nakaseomyces_castellii
+------------| (100)
|            |                    +--Saccharomyces_arboricola
|            |                 +--| (40)
|            |                 |  |        +--Saccharomyces_cerevisiae
|            |                 |  |     +--| (100)
|            |                 |  |     |  +--Saccharomyces_paradoxus
|            |                 |  |  +--| (83)
|            |                 |  |  |  +--Saccharomyces_mikatae
|            |                 |  +--| (41)
|            |                 |     +--Saccharomyces_kudriavzevii
|            |   +-------------| (100)
|            |   |             |  +--Saccharomyces_eubayanus
|            |   |             +--| (99)
|            |   |                +--Saccharomyces_uvarum
|            +---| (92)
|                |           +--------------Tetrapisispora_blattae
|                +-----------| (100)
|                            +-------------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +-----Nakaseomyces_bracarensis
+--------| (100)
         |  +------Nakaseomyces_delphensis
         +--| (62)
            +------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.1760565384,((Nakaseomyces_bacillisporus:1.3352371517,Nakaseomyces_castellii:2.2787018158)73:0.2292804468,(((Saccharomyces_arboricola:0.1631432117,(((Saccharomyces_cerevisiae:0.1169218284,Saccharomyces_paradoxus:0.0547712596)100:0.0716598716,Saccharomyces_mikatae:0.1633168916)83:0.0768411099,Saccharomyces_kudriavzevii:0.1593093933)41:0.0348741643)40:0.0691651100,(Saccharomyces_eubayanus:0.0737834711,Saccharomyces_uvarum:0.0503643142)99:0.1172076573)100:0.7764511426,(Tetrapisispora_blattae:0.8380475409,yHMPu5000035629_Yueomyces_sinensis:1.4487117269)100:0.6509651690)92:0.2475235656)100:0.7420834586,(Nakaseomyces_bracarensis:0.3642664222,(Nakaseomyces_delphensis:0.3928053773,Nakaseomyces_nivariensis:0.3884302420)62:0.1186777064)100:0.5013354498);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35983.777636
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Candida_glabrata
|
|                +-----------------------Nakaseomyces_bacillisporus
|            +---| (73)
|            |   +-----------------------------------------Nakaseomyces_castellii
+------------| (100)
|            |                    +--Saccharomyces_arboricola
|            |                 +--| (52)
|            |                 |  |  +--Saccharomyces_eubayanus
|            |                 |  +--| (99)
|            |                 |     +--Saccharomyces_uvarum
|            |   +-------------| (100)
|            |   |             |        +--Saccharomyces_cerevisiae
|            |   |             |     +--| (100)
|            |   |             |     |  +--Saccharomyces_paradoxus
|            |   |             |  +--| (83)
|            |   |             |  |  +--Saccharomyces_mikatae
|            |   |             +--| (41)
|            |   |                +--Saccharomyces_kudriavzevii
|            +---| (92)
|                |          +--------------Tetrapisispora_blattae
|                +----------| (100)
|                           +-------------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +-----Nakaseomyces_bracarensis
+--------| (100)
         |  +------Nakaseomyces_delphensis
         +--| (62)
            +------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.1773305787,((Nakaseomyces_bacillisporus:1.3242709427,Nakaseomyces_castellii:2.2910302271)73:0.2274169222,(((Saccharomyces_arboricola:0.1631145067,(Saccharomyces_eubayanus:0.0740137893,Saccharomyces_uvarum:0.0501689764)99:0.1852851162)52:0.0085423830,(((Saccharomyces_cerevisiae:0.1169940352,Saccharomyces_paradoxus:0.0547646045)100:0.0715324910,Saccharomyces_mikatae:0.1635389613)83:0.0765590785,Saccharomyces_kudriavzevii:0.1595244784)41:0.0274682544)100:0.8052794138,(Tetrapisispora_blattae:0.8366445359,yHMPu5000035629_Yueomyces_sinensis:1.4569900280)100:0.6468440815)92:0.2612870800)100:0.7532068608,(Nakaseomyces_bracarensis:0.3639459073,(Nakaseomyces_delphensis:0.3936735712,Nakaseomyces_nivariensis:0.3886349074)62:0.1194193411)100:0.5040166948);

TIME STAMP
----------

Date and time: Thu Mar  7 06:58:36 2019
Total CPU time used: 121.88757 seconds (0h:2m:1s)
Total wall-clock time used: 877.88292 seconds (0h:14m:37s)

