IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2323.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2323.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 808694

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1119 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	373	170	141	171	171
   2  p2    DNA	15	373	103	62	247	247
   3  p3    DNA	15	373	364	342	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R2:p1,TIM3+F+G4:p2,TIM2+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R2        -2361.6817   4741.3633 + 0.0000   4741.8592 + 0.0000   4776.6575 + 0.0000
   2  TIM3+F+G4        -1550.3674   3116.7347 + 0.0000   3117.1303 + 0.0000   3148.1073 + 0.0000
   3  TIM2+F+R3        -5301.3399  10624.6799 + 0.0000  10625.4112 + 0.0000  10667.8172 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R2      0.2492  TIM3{7.52245,6.53347,52.5451}+F{0.306345,0.122431,0.310992,0.260232}+R2{0.47401,0.0740038,0.52599,1.83449}
   2  TIM3+F+G4      0.0816  TIM3{2.38053,4.21201,1.7085}+F{0.382127,0.217516,0.104915,0.295442}+G4{0.414806}
   3  TIM2+F+R3      2.6692  TIM2{2.00561,20.5606,28.5175}+F{0.312422,0.17748,0.193387,0.316711}+R3{0.0384746,0.035746,0.733499,0.437343,0.228026,2.97261}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9206.2848 (s.e. 206.6919)
Unconstrained log-likelihood (without tree): -4798.1772
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 18520.5697
Corrected Akaike information criterion (AICc) score: 18526.1524
Bayesian information criterion (BIC) score: 18791.6600

Total tree length (sum of branch lengths): 8.5962
Sum of internal branch lengths: 2.6238 (30.5227% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|              +----------------------Nakaseomyces_bacillisporus
|           +--| (72)
|           |  |               +----------Tetrapisispora_blattae
|           |  +---------------| (100)
|           |                  +--------------------------yHMPu5000035629_Yueomyces_sinensis
|        +--| (47)
|        |  +-------------------------------Nakaseomyces_castellii
+--------| (100)
|        |                 +--Saccharomyces_arboricola
|        |              +--| (52)
|        |              |  |  +--Saccharomyces_eubayanus
|        |              |  +--| (98)
|        |              |     +--Saccharomyces_uvarum
|        |           +--| (39)
|        |           |  |     +--Saccharomyces_cerevisiae
|        |           |  |  +--| (100)
|        |           |  |  |  +--Saccharomyces_paradoxus
|        |           |  +--| (95)
|        |           |     +--Saccharomyces_mikatae
|        +-----------| (100)
|                    +--Saccharomyces_kudriavzevii
|
|     +----Nakaseomyces_bracarensis
|  +--| (94)
|  |  +--Nakaseomyces_nivariensis
+--| (97)
   +----Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.4546654630,(((Nakaseomyces_bacillisporus:1.0541550742,(Tetrapisispora_blattae:0.5289733775,yHMPu5000035629_Yueomyces_sinensis:1.2503764383)100:0.7251543458)72:0.1650969670,Nakaseomyces_castellii:1.4730136349)47:0.1268008022,(((Saccharomyces_arboricola:0.1291817667,(Saccharomyces_eubayanus:0.0288138923,Saccharomyces_uvarum:0.0468295975)98:0.1581630281)52:0.0468435728,((Saccharomyces_cerevisiae:0.0709842799,Saccharomyces_paradoxus:0.0810076267)100:0.0739201151,Saccharomyces_mikatae:0.0975771405)95:0.0711374984)39:0.0233567839,Saccharomyces_kudriavzevii:0.1053451515)100:0.5651643391)100:0.4212170482,((Nakaseomyces_bracarensis:0.2651767578,Nakaseomyces_nivariensis:0.1295399987)94:0.0942658993,Nakaseomyces_delphensis:0.2567793408)97:0.1526754690);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9206.284452
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Candida_glabrata
|
|              +----------------------Nakaseomyces_bacillisporus
|           +--| (72)
|           |  |               +----------Tetrapisispora_blattae
|           |  +---------------| (100)
|           |                  +--------------------------yHMPu5000035629_Yueomyces_sinensis
|        +--| (47)
|        |  +-------------------------------Nakaseomyces_castellii
+--------| (100)
|        |                 +--Saccharomyces_arboricola
|        |              +--| (52)
|        |              |  |  +--Saccharomyces_eubayanus
|        |              |  +--| (98)
|        |              |     +--Saccharomyces_uvarum
|        |           +--| (39)
|        |           |  |     +--Saccharomyces_cerevisiae
|        |           |  |  +--| (100)
|        |           |  |  |  +--Saccharomyces_paradoxus
|        |           |  +--| (95)
|        |           |     +--Saccharomyces_mikatae
|        +-----------| (100)
|                    +--Saccharomyces_kudriavzevii
|
|     +----Nakaseomyces_bracarensis
|  +--| (94)
|  |  +--Nakaseomyces_nivariensis
+--| (97)
   +----Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.4544082282,(((Nakaseomyces_bacillisporus:1.0556200381,(Tetrapisispora_blattae:0.5293212997,yHMPu5000035629_Yueomyces_sinensis:1.2511626716)100:0.7253023058)72:0.1645821144,Nakaseomyces_castellii:1.4749491147)47:0.1261309180,(((Saccharomyces_arboricola:0.1293345722,(Saccharomyces_eubayanus:0.0288333976,Saccharomyces_uvarum:0.0469450602)98:0.1583366068)52:0.0468318217,((Saccharomyces_cerevisiae:0.0710903629,Saccharomyces_paradoxus:0.0811146990)100:0.0740031510,Saccharomyces_mikatae:0.0976328409)95:0.0711853026)39:0.0233112343,Saccharomyces_kudriavzevii:0.1055029480)100:0.5655421280)100:0.4213770686,((Nakaseomyces_bracarensis:0.2650656308,Nakaseomyces_nivariensis:0.1296174656)94:0.0942771396,Nakaseomyces_delphensis:0.2566444241)97:0.1527851945);

TIME STAMP
----------

Date and time: Thu Mar  7 06:17:56 2019
Total CPU time used: 53.716854 seconds (0h:0m:53s)
Total wall-clock time used: 2119.685208 seconds (0h:35m:19s)

