IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2370.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2370.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 706734

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1128 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	376	179	160	183	183
   2  p2    DNA	15	376	119	96	252	252
   3  p3    DNA	15	376	364	348	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -2487.4929   4992.9859 + 0.0000   4993.4777 + 0.0000   5028.3522 + 0.0000
   2  TIM3+F+G4        -1702.6326   3421.2651 + 0.0000   3421.6575 + 0.0000   3452.7018 + 0.0000
   3  HKY+F+I+G4       -5153.3289  10320.6578 + 0.0000  10320.9622 + 0.0000  10348.1649 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.3256  TIM3{1.88981,2.42967,9.56179}+F{0.350958,0.156317,0.280696,0.21203}+I{0.345118}+G4{1.66664}
   2  TIM3+F+G4      0.1956  TIM3{5.01015,12.9777,3.10963}+F{0.432576,0.164656,0.113556,0.289212}+G4{0.262577}
   3  HKY+F+I+G4     2.4788  HKY{14.5744}+F{0.310149,0.192512,0.19198,0.305358}+I{0.0234604}+G4{2.23101}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9335.5077 (s.e. 205.1156)
Unconstrained log-likelihood (without tree): -4832.3788
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 18771.0153
Corrected Akaike information criterion (AICc) score: 18775.7507
Bayesian information criterion (BIC) score: 19022.4254

Total tree length (sum of branch lengths): 5.5421
Sum of internal branch lengths: 2.3846 (43.0275% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Candida_glabrata
|
|              +---------------------Nakaseomyces_bacillisporus
|         +----| (81)
|         |    +--------------------------Nakaseomyces_castellii
+---------| (100)
|         |                                      +--Saccharomyces_arboricola
|         |                                   +--| (71)
|         |                                   |  |        +--Saccharomyces_cerevisiae
|         |                                   |  |     +--| (100)
|         |                                   |  |     |  +--Saccharomyces_paradoxus
|         |                                   |  |  +--| (96)
|         |                                   |  |  |  +--Saccharomyces_mikatae
|         |                                   |  +--| (87)
|         |                                   |     +---Saccharomyces_kudriavzevii
|         |           +-----------------------| (100)
|         |           |                       |  +--Saccharomyces_eubayanus
|         |           |                       +--| (99)
|         |           |                          +--Saccharomyces_uvarum
|         +-----------| (99)
|                     |                        +---------Tetrapisispora_blattae
|                     +------------------------| (100)
|                                              +----------yHMPu5000035629_Yueomyces_sinensis
|
|      +----Nakaseomyces_bracarensis
+------| (99)
       |  +-------Nakaseomyces_delphensis
       +--| (58)
          +------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4562268311,((Nakaseomyces_bacillisporus:0.5495259622,Nakaseomyces_castellii:0.6611292820)81:0.1447094210,(((Saccharomyces_arboricola:0.0963814137,(((Saccharomyces_cerevisiae:0.0801027428,Saccharomyces_paradoxus:0.0238709655)100:0.0433721808,Saccharomyces_mikatae:0.0889616946)96:0.0331919185,Saccharomyces_kudriavzevii:0.0983736042)87:0.0279154608)71:0.0187578228,(Saccharomyces_eubayanus:0.0352854847,Saccharomyces_uvarum:0.0253398146)99:0.0907664969)100:0.6035653408,(Tetrapisispora_blattae:0.2535855213,yHMPu5000035629_Yueomyces_sinensis:0.2676556479)100:0.6126894715)99:0.3142168969)100:0.2649509922,(Nakaseomyces_bracarensis:0.1357544665,(Nakaseomyces_delphensis:0.2070400459,Nakaseomyces_nivariensis:0.1782304947)58:0.0584117503)99:0.1720750644);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9335.507747
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Candida_glabrata
|
|              +---------------------Nakaseomyces_bacillisporus
|         +----| (81)
|         |    +--------------------------Nakaseomyces_castellii
+---------| (100)
|         |                                      +--Saccharomyces_arboricola
|         |                                   +--| (71)
|         |                                   |  |        +--Saccharomyces_cerevisiae
|         |                                   |  |     +--| (100)
|         |                                   |  |     |  +--Saccharomyces_paradoxus
|         |                                   |  |  +--| (96)
|         |                                   |  |  |  +--Saccharomyces_mikatae
|         |                                   |  +--| (87)
|         |                                   |     +---Saccharomyces_kudriavzevii
|         |           +-----------------------| (100)
|         |           |                       |  +--Saccharomyces_eubayanus
|         |           |                       +--| (99)
|         |           |                          +--Saccharomyces_uvarum
|         +-----------| (99)
|                     |                        +---------Tetrapisispora_blattae
|                     +------------------------| (100)
|                                              +----------yHMPu5000035629_Yueomyces_sinensis
|
|      +----Nakaseomyces_bracarensis
+------| (99)
       |  +-------Nakaseomyces_delphensis
       +--| (58)
          +------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4562166642,((Nakaseomyces_bacillisporus:0.5495277109,Nakaseomyces_castellii:0.6610857092)81:0.1448043824,(((Saccharomyces_arboricola:0.0963680191,(((Saccharomyces_cerevisiae:0.0800964222,Saccharomyces_paradoxus:0.0238660391)100:0.0433512271,Saccharomyces_mikatae:0.0889600850)96:0.0331785409,Saccharomyces_kudriavzevii:0.0983565787)87:0.0278850418)71:0.0189691414,(Saccharomyces_eubayanus:0.0352551601,Saccharomyces_uvarum:0.0253439873)99:0.0905674645)100:0.6034684008,(Tetrapisispora_blattae:0.2536763892,yHMPu5000035629_Yueomyces_sinensis:0.2675541761)100:0.6126255124)99:0.3142633848)100:0.2649220731,(Nakaseomyces_bracarensis:0.1357074902,(Nakaseomyces_delphensis:0.2070195856,Nakaseomyces_nivariensis:0.1782300308)58:0.0584142119)99:0.1720632666);

TIME STAMP
----------

Date and time: Thu Mar  7 06:18:44 2019
Total CPU time used: 60.848203 seconds (0h:1m:0s)
Total wall-clock time used: 2293.895899 seconds (0h:38m:13s)

