IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2383.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2383.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 898161

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1203 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	401	183	129	210	210
   2  p2    DNA	15	401	120	74	280	280
   3  p3    DNA	15	401	362	319	22	22

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I:p1,TVM+F+G4:p2,TIMe+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I          -2120.5662   4257.1324 + 0.0000   4257.4998 + 0.0000   4289.0841 + 0.0000
   2  TVM+F+G4         -1563.5622   3145.1244 + 0.0000   3145.5848 + 0.0000   3181.0701 + 0.0000
   3  TIMe+G4          -4788.7883   9587.5767 + 0.0000   9587.7286 + 0.0000   9607.5465 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I        0.3802  TIM{1.0207,0.539809,4.95475}+F{0.326518,0.175882,0.317129,0.180472}+I{0.415382}
   2  TVM+F+G4       0.2261  TVM{14.0153,17.563,7.24846,34.2408}+F{0.336324,0.200918,0.189026,0.273732}+G4{0.263799}
   3  TIMe+G4        2.3937  TIMe{8.33259,2.41047,12.0684}+FQ+G4{2.12417}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8464.7907 (s.e. 199.2317)
Unconstrained log-likelihood (without tree): -5392.0379
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 17025.5814
Corrected Akaike information criterion (AICc) score: 17029.6577
Bayesian information criterion (BIC) score: 17270.0249

Total tree length (sum of branch lengths): 3.8788
Sum of internal branch lengths: 1.5252 (39.3199% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|         +--------------Nakaseomyces_bacillisporus
|     +---| (55)
|     |   |     +----------Tetrapisispora_blattae
|     |   +-----| (99)
|     |         +-----------------yHMPu5000035629_Yueomyces_sinensis
+-----| (52)
|     |       +-------------------Nakaseomyces_castellii
|     +-------| (54)
|             |                                 +----Saccharomyces_arboricola
|             |                              +--| (73)
|             |                              |  |   +--Saccharomyces_eubayanus
|             |                              |  +---| (87)
|             |                              |      +---Saccharomyces_uvarum
|             |                           +--| (58)
|             |                           |  |     +--Saccharomyces_cerevisiae
|             |                           |  |  +--| (82)
|             |                           |  |  |  +--Saccharomyces_paradoxus
|             |                           |  +--| (79)
|             |                           |     +---Saccharomyces_mikatae
|             +---------------------------| (100)
|                                         +--Saccharomyces_kudriavzevii
|
|       +--------Nakaseomyces_bracarensis
|    +--| (50)
|    |  +------Nakaseomyces_delphensis
+----| (69)
     +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1915173072,((Nakaseomyces_bacillisporus:0.2993644900,(Tetrapisispora_blattae:0.2219776776,yHMPu5000035629_Yueomyces_sinensis:0.3622578769)99:0.1220870612)55:0.0944020737,(Nakaseomyces_castellii:0.4086912168,(((Saccharomyces_arboricola:0.1016498918,(Saccharomyces_eubayanus:0.0733645756,Saccharomyces_uvarum:0.0807951610)87:0.0897452098)73:0.0776784364,((Saccharomyces_cerevisiae:0.0445411426,Saccharomyces_paradoxus:0.0639182569)82:0.0259793122,Saccharomyces_mikatae:0.0823017772)79:0.0247666701)58:0.0545734681,Saccharomyces_kudriavzevii:0.0063407588)100:0.5667563650)54:0.1733787396)52:0.1348630911,((Nakaseomyces_bracarensis:0.1839234737,Nakaseomyces_delphensis:0.1542396594)50:0.0474610675,Nakaseomyces_nivariensis:0.0787892428)69:0.1134597216);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8464.790971
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Candida_glabrata
|
|         +--------------Nakaseomyces_bacillisporus
|     +---| (55)
|     |   |     +----------Tetrapisispora_blattae
|     |   +-----| (99)
|     |         +-----------------yHMPu5000035629_Yueomyces_sinensis
+-----| (52)
|     |       +-------------------Nakaseomyces_castellii
|     +-------| (54)
|             |                                 +----Saccharomyces_arboricola
|             |                              +--| (73)
|             |                              |  |   +--Saccharomyces_eubayanus
|             |                              |  +---| (87)
|             |                              |      +---Saccharomyces_uvarum
|             |                           +--| (58)
|             |                           |  |     +--Saccharomyces_cerevisiae
|             |                           |  |  +--| (82)
|             |                           |  |  |  +--Saccharomyces_paradoxus
|             |                           |  +--| (79)
|             |                           |     +---Saccharomyces_mikatae
|             +---------------------------| (100)
|                                         +--Saccharomyces_kudriavzevii
|
|       +--------Nakaseomyces_bracarensis
|    +--| (50)
|    |  +------Nakaseomyces_delphensis
+----| (69)
     +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1914830085,((Nakaseomyces_bacillisporus:0.2993308213,(Tetrapisispora_blattae:0.2219566844,yHMPu5000035629_Yueomyces_sinensis:0.3622345271)99:0.1220983297)55:0.0944519145,(Nakaseomyces_castellii:0.4087244786,(((Saccharomyces_arboricola:0.1016283586,(Saccharomyces_eubayanus:0.0733649183,Saccharomyces_uvarum:0.0807812838)87:0.0897274634)73:0.0776973501,((Saccharomyces_cerevisiae:0.0445511978,Saccharomyces_paradoxus:0.0638917423)82:0.0260117182,Saccharomyces_mikatae:0.0822879866)79:0.0247969961)58:0.0542925491,Saccharomyces_kudriavzevii:0.0065117700)100:0.5666452254)54:0.1732842404)52:0.1348457387,((Nakaseomyces_bracarensis:0.1839675711,Nakaseomyces_delphensis:0.1542105799)50:0.0474813658,Nakaseomyces_nivariensis:0.0787740355)69:0.1134972314);

TIME STAMP
----------

Date and time: Thu Mar  7 06:38:49 2019
Total CPU time used: 105.953056 seconds (0h:1m:45s)
Total wall-clock time used: 3855.890829 seconds (1h:4m:15s)

