IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2349.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2349.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 296970

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1356 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	452	311	263	123	122
   2  p2    DNA	15	452	248	190	178	178
   3  p3    DNA	15	452	447	431	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -4160.1651   8338.3303 + 0.0000   8338.7375 + 0.0000   8375.3534 + 0.0000
   2  GTR+F+G4         -3146.6420   6313.2840 + 0.0000   6313.7829 + 0.0000   6354.4209 + 0.0000
   3  TIM3+F+I+G4      -6764.3433  13546.6865 + 0.0000  13547.0938 + 0.0000  13583.7097 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.3252  TIM3{2.44756,3.33747,7.6491}+F{0.361407,0.138446,0.240248,0.2599}+I{0.189012}+G4{2.31539}
   2  GTR+F+G4       0.1794  GTR{5.4011,15.2428,2.9182,11.9374,6.31176}+F{0.377216,0.161495,0.120272,0.341017}+G4{0.98535}
   3  TIM3+F+I+G4    2.4954  TIM3{2.46335,18.2398,29.0785}+F{0.344858,0.156028,0.166814,0.332299}+I{0.0101975}+G4{2.07711}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14063.3832 (s.e. 213.5501)
Unconstrained log-likelihood (without tree): -7066.2444
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 28234.7664
Corrected Akaike information criterion (AICc) score: 28239.3321
Bayesian information criterion (BIC) score: 28516.2303

Total tree length (sum of branch lengths): 10.1912
Sum of internal branch lengths: 3.5311 (34.6486% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Candida_glabrata
|
|                       +-----------------Nakaseomyces_bacillisporus
|                +------| (96)
|                |      +----------------------------------Nakaseomyces_castellii
+----------------| (100)
|                |                   +--Saccharomyces_arboricola
|                |                +--| (45)
|                |                |  |  +--Saccharomyces_eubayanus
|                |                |  +--| (100)
|                |                |     +--Saccharomyces_uvarum
|                |             +--| (58)
|                |             |  +--Saccharomyces_kudriavzevii
|                |  +----------| (100)
|                |  |          |     +--Saccharomyces_cerevisiae
|                |  |          |  +--| (95)
|                |  |          |  |  +--Saccharomyces_paradoxus
|                |  |          +--| (67)
|                |  |             +--Saccharomyces_mikatae
|                +--| (77)
|                   |        +---------------Tetrapisispora_blattae
|                   +--------| (100)
|                            +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|                +-----Nakaseomyces_bracarensis
+----------------| (100)
                 |  +-------Nakaseomyces_delphensis
                 +--| (99)
                    +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6677578119,((Nakaseomyces_bacillisporus:0.8497770447,Nakaseomyces_castellii:1.6743529410)96:0.3280335296,((((Saccharomyces_arboricola:0.1724816436,(Saccharomyces_eubayanus:0.0618269742,Saccharomyces_uvarum:0.0425082913)100:0.1245632013)45:0.0252140508,Saccharomyces_kudriavzevii:0.1421642910)58:0.0415346271,((Saccharomyces_cerevisiae:0.1186285808,Saccharomyces_paradoxus:0.0630721622)95:0.0522977637,Saccharomyces_mikatae:0.1520526860)67:0.0353790770)100:0.5165999578,(Tetrapisispora_blattae:0.7656034049,yHMPu5000035629_Yueomyces_sinensis:0.9531214402)100:0.4367930935)77:0.1761117071)100:0.7931984376,(Nakaseomyces_bracarensis:0.2895607083,(Nakaseomyces_delphensis:0.4060784072,Nakaseomyces_nivariensis:0.3010853487)99:0.1850796800)100:0.8162889154);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14063.382511
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Candida_glabrata
|
|                       +-----------------Nakaseomyces_bacillisporus
|                +------| (96)
|                |      +----------------------------------Nakaseomyces_castellii
+----------------| (100)
|                |                   +--Saccharomyces_arboricola
|                |                +--| (45)
|                |                |  |  +--Saccharomyces_eubayanus
|                |                |  +--| (100)
|                |                |     +--Saccharomyces_uvarum
|                |             +--| (58)
|                |             |  +--Saccharomyces_kudriavzevii
|                |  +----------| (100)
|                |  |          |     +--Saccharomyces_cerevisiae
|                |  |          |  +--| (95)
|                |  |          |  |  +--Saccharomyces_paradoxus
|                |  |          +--| (67)
|                |  |             +--Saccharomyces_mikatae
|                +--| (77)
|                   |        +---------------Tetrapisispora_blattae
|                   +--------| (100)
|                            +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|                +-----Nakaseomyces_bracarensis
+----------------| (100)
                 |  +-------Nakaseomyces_delphensis
                 +--| (99)
                    +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6674101242,((Nakaseomyces_bacillisporus:0.8512617302,Nakaseomyces_castellii:1.6761532488)96:0.3271147317,((((Saccharomyces_arboricola:0.1727714606,(Saccharomyces_eubayanus:0.0618982123,Saccharomyces_uvarum:0.0425794716)100:0.1246976817)45:0.0252320200,Saccharomyces_kudriavzevii:0.1423819662)58:0.0414252653,((Saccharomyces_cerevisiae:0.1187560295,Saccharomyces_paradoxus:0.0631691306)95:0.0523772234,Saccharomyces_mikatae:0.1522490556)67:0.0355020563)100:0.5165163374,(Tetrapisispora_blattae:0.7664723218,yHMPu5000035629_Yueomyces_sinensis:0.9544022443)100:0.4369279864)77:0.1758481911)100:0.7937244923,(Nakaseomyces_bracarensis:0.2892576378,(Nakaseomyces_delphensis:0.4060395192,Nakaseomyces_nivariensis:0.3012454910)99:0.1851673747)100:0.8169307333);

TIME STAMP
----------

Date and time: Thu Mar  7 06:44:49 2019
Total CPU time used: 86.106206 seconds (0h:1m:26s)
Total wall-clock time used: 2658.2371 seconds (0h:44m:18s)

