IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2358.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2358.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 255048

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1041 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	347	173	138	168	168
   2  p2    DNA	15	347	107	77	237	237
   3  p3    DNA	15	347	336	322	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R2:p1,TPM3u+F+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R2        -2328.7105   4675.4209 + 0.0000   4675.9550 + 0.0000   4710.0648 + 0.0000
   2  TPM3u+F+G4       -1475.8907   2965.7813 + 0.0000   2966.1117 + 0.0000   2992.7266 + 0.0000
   3  HKY+F+R3         -4973.4836   9964.9672 + 0.0000   9965.5013 + 0.0000   9999.6111 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R2      0.1877  TIM3{4.14455,4.12809,13.5189}+F{0.327185,0.169068,0.263977,0.239769}+R2{0.518266,0.0635694,0.481734,2.00745}
   2  TPM3u+F+G4     0.0773  TPM3u{3.96746,3.30217}+F{0.399039,0.160231,0.13391,0.30682}+G4{0.270346}
   3  HKY+F+R3       2.7350  HKY{20.4792}+F{0.319693,0.164457,0.180211,0.335639}+R3{0.0513883,0.0165449,0.689802,0.499342,0.258809,2.52967}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8767.5339 (s.e. 200.3812)
Unconstrained log-likelihood (without tree): -4419.8220
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 17637.0677
Corrected Akaike information criterion (AICc) score: 17642.4307
Bayesian information criterion (BIC) score: 17889.4125

Total tree length (sum of branch lengths): 9.9991
Sum of internal branch lengths: 4.1488 (41.4912% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Candida_glabrata
|
|                     +----------------Nakaseomyces_bacillisporus
|            +--------| (96)
|            |        +-------------------------Nakaseomyces_castellii
+------------| (100)
|            |                                    +--Saccharomyces_arboricola
|            |        +---------------------------| (100)
|            |        |                           |           +--Saccharomyces_cerevisiae
|            |        |                           |        +--| (99)
|            |        |                           |        |  +--Saccharomyces_paradoxus
|            |        |                           |     +--| (96)
|            |        |                           |     |  +--Saccharomyces_mikatae
|            |        |                           |  +--| (58)
|            |        |                           |  |  |  +--Saccharomyces_eubayanus
|            |        |                           |  |  +--| (97)
|            |        |                           |  |     +--Saccharomyces_uvarum
|            |        |                           +--| (44)
|            |        |                              +--Saccharomyces_kudriavzevii
|            +--------| (93)
|                     |             +---------------Tetrapisispora_blattae
|                     +-------------| (99)
|                                   +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|       +------Nakaseomyces_bracarensis
+-------| (97)
        |  +------Nakaseomyces_delphensis
        +--| (76)
           +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7376839493,((Nakaseomyces_bacillisporus:0.7464695524,Nakaseomyces_castellii:1.1587652918)96:0.4192527612,((Saccharomyces_arboricola:0.1288595086,((((Saccharomyces_cerevisiae:0.0986459899,Saccharomyces_paradoxus:0.0789288493)99:0.0595736502,Saccharomyces_mikatae:0.1341055009)96:0.1122093925,(Saccharomyces_eubayanus:0.0356233269,Saccharomyces_uvarum:0.0524648141)97:0.1473586638)58:0.0225301771,Saccharomyces_kudriavzevii:0.1347564426)44:0.0556903792)100:1.2304837180,(Tetrapisispora_blattae:0.6987060204,yHMPu5000035629_Yueomyces_sinensis:0.8872448023)99:0.6048708952)93:0.4066690341)100:0.5968125945,(Nakaseomyces_bracarensis:0.3286614907,(Nakaseomyces_delphensis:0.3319228091,Nakaseomyces_nivariensis:0.2975286485)76:0.1315417517)97:0.3617625126);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8767.534166
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Candida_glabrata
|
|                     +----------------Nakaseomyces_bacillisporus
|            +--------| (96)
|            |        +-------------------------Nakaseomyces_castellii
+------------| (100)
|            |                                    +--Saccharomyces_arboricola
|            |        +---------------------------| (100)
|            |        |                           |           +--Saccharomyces_cerevisiae
|            |        |                           |        +--| (99)
|            |        |                           |        |  +--Saccharomyces_paradoxus
|            |        |                           |     +--| (96)
|            |        |                           |     |  +--Saccharomyces_mikatae
|            |        |                           |  +--| (58)
|            |        |                           |  |  |  +--Saccharomyces_eubayanus
|            |        |                           |  |  +--| (97)
|            |        |                           |  |     +--Saccharomyces_uvarum
|            |        |                           +--| (44)
|            |        |                              +--Saccharomyces_kudriavzevii
|            +--------| (93)
|                     |             +---------------Tetrapisispora_blattae
|                     +-------------| (99)
|                                   +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|       +------Nakaseomyces_bracarensis
+-------| (97)
        |  +------Nakaseomyces_delphensis
        +--| (76)
           +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7377008105,((Nakaseomyces_bacillisporus:0.7464987546,Nakaseomyces_castellii:1.1587068212)96:0.4191338067,((Saccharomyces_arboricola:0.1275869931,((((Saccharomyces_cerevisiae:0.0986579061,Saccharomyces_paradoxus:0.0789240090)99:0.0595900941,Saccharomyces_mikatae:0.1341053495)96:0.1122490061,(Saccharomyces_eubayanus:0.0356345493,Saccharomyces_uvarum:0.0524675616)97:0.1473433234)58:0.0225347013,Saccharomyces_kudriavzevii:0.1347527221)44:0.0571465113)100:1.2303238537,(Tetrapisispora_blattae:0.6987896459,yHMPu5000035629_Yueomyces_sinensis:0.8871002747)99:0.6049145939)93:0.4065806048)100:0.5968409032,(Nakaseomyces_bracarensis:0.3287151434,(Nakaseomyces_delphensis:0.3319868472,Nakaseomyces_nivariensis:0.2975260666)76:0.1315793212)97:0.3617817754);

TIME STAMP
----------

Date and time: Thu Mar  7 06:29:10 2019
Total CPU time used: 62.244943 seconds (0h:1m:2s)
Total wall-clock time used: 2806.426666 seconds (0h:46m:46s)

