IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2385.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2385.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 624382

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1728 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	576	391	326	162	162
   2  p2    DNA	15	576	268	208	278	278
   3  p3    DNA	15	576	565	539	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+I+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -5339.6113  10697.2225 + 0.0000  10697.5405 + 0.0000  10736.4275 + 0.0000
   2  GTR+F+I+G4       -3642.0126   7306.0252 + 0.0000   7306.4933 + 0.0000   7353.9424 + 0.0000
   3  HKY+F+I+G4       -8408.8029  16831.6059 + 0.0000  16831.8031 + 0.0000  16862.0986 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.4251  TIM3{2.4797,3.44011,10.7349}+F{0.358113,0.138843,0.263521,0.239522}+I{0.186863}+G4{1.80989}
   2  GTR+F+I+G4     0.2100  GTR{29.0763,63.1542,5.37909,60.1314,22.771}+F{0.354718,0.174432,0.113322,0.357528}+I{0.27249}+G4{1.45778}
   3  HKY+F+I+G4     2.3649  HKY{13.7511}+F{0.31749,0.150901,0.178647,0.352962}+I{0.0188152}+G4{2.519}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17379.7246 (s.e. 247.9894)
Unconstrained log-likelihood (without tree): -9024.9891
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 34865.4492
Corrected Akaike information criterion (AICc) score: 34868.8686
Bayesian information criterion (BIC) score: 35154.5494

Total tree length (sum of branch lengths): 9.2330
Sum of internal branch lengths: 2.7275 (29.5408% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                +--------------------Nakaseomyces_bacillisporus
|             +--| (74)
|             |  +----------------------------------------Nakaseomyces_castellii
|          +--| (75)
|          |  |      +-----------Tetrapisispora_blattae
|          |  +------| (100)
|          |         +-----------yHMPu5000035629_Yueomyces_sinensis
+----------| (100)
|          |                      +--Saccharomyces_arboricola
|          |                   +--| (52)
|          |                   |  |     +--Saccharomyces_cerevisiae
|          |                   |  |  +--| (100)
|          |                   |  |  |  +--Saccharomyces_paradoxus
|          |                   |  +--| (98)
|          |                   |     +--Saccharomyces_mikatae
|          |                +--| (71)
|          |                |  +--Saccharomyces_kudriavzevii
|          +----------------| (100)
|                           |  +--Saccharomyces_eubayanus
|                           +--| (99)
|                              +--Saccharomyces_uvarum
|
|      +-----Nakaseomyces_bracarensis
|   +--| (57)
|   |  +-----Nakaseomyces_delphensis
+---| (98)
    +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6863319735,(((Nakaseomyces_bacillisporus:1.0772555446,Nakaseomyces_castellii:2.0318339310)74:0.1829888241,(Tetrapisispora_blattae:0.6111401264,yHMPu5000035629_Yueomyces_sinensis:0.6094432860)100:0.3666859832)75:0.1614660497,(((Saccharomyces_arboricola:0.1429398892,((Saccharomyces_cerevisiae:0.0878581465,Saccharomyces_paradoxus:0.0471603321)100:0.0611783799,Saccharomyces_mikatae:0.1600927118)98:0.0642036148)52:0.0098589850,Saccharomyces_kudriavzevii:0.1344880183)71:0.0365087452,(Saccharomyces_eubayanus:0.0410332674,Saccharomyces_uvarum:0.0427858004)99:0.0885084184)100:0.8735166379)100:0.5868293716,((Nakaseomyces_bracarensis:0.3421010615,Nakaseomyces_delphensis:0.3037717022)57:0.0713749626,Nakaseomyces_nivariensis:0.1872306771)98:0.2243731273);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17379.724988
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                +--------------------Nakaseomyces_bacillisporus
|             +--| (74)
|             |  +----------------------------------------Nakaseomyces_castellii
|          +--| (75)
|          |  |      +-----------Tetrapisispora_blattae
|          |  +------| (100)
|          |         +-----------yHMPu5000035629_Yueomyces_sinensis
+----------| (100)
|          |                      +--Saccharomyces_arboricola
|          |                   +--| (52)
|          |                   |  |     +--Saccharomyces_cerevisiae
|          |                   |  |  +--| (100)
|          |                   |  |  |  +--Saccharomyces_paradoxus
|          |                   |  +--| (98)
|          |                   |     +--Saccharomyces_mikatae
|          |                +--| (71)
|          |                |  +--Saccharomyces_kudriavzevii
|          +----------------| (100)
|                           |  +--Saccharomyces_eubayanus
|                           +--| (99)
|                              +--Saccharomyces_uvarum
|
|      +-----Nakaseomyces_bracarensis
|   +--| (57)
|   |  +-----Nakaseomyces_delphensis
+---| (98)
    +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6862540320,(((Nakaseomyces_bacillisporus:1.0772273067,Nakaseomyces_castellii:2.0318702064)74:0.1830319874,(Tetrapisispora_blattae:0.6112455055,yHMPu5000035629_Yueomyces_sinensis:0.6093651573)100:0.3667048999)75:0.1615566372,(((Saccharomyces_arboricola:0.1429710166,((Saccharomyces_cerevisiae:0.0878583781,Saccharomyces_paradoxus:0.0471646247)100:0.0611844307,Saccharomyces_mikatae:0.1601053457)98:0.0641785532)52:0.0098402460,Saccharomyces_kudriavzevii:0.1344745073)71:0.0372315113,(Saccharomyces_eubayanus:0.0410194665,Saccharomyces_uvarum:0.0427937441)99:0.0879195950)100:0.8734153193)100:0.5867109305,((Nakaseomyces_bracarensis:0.3421033699,Nakaseomyces_delphensis:0.3037772260)57:0.0713643550,Nakaseomyces_nivariensis:0.1872385804)98:0.2244401526);

TIME STAMP
----------

Date and time: Thu Mar  7 06:51:30 2019
Total CPU time used: 102.658345 seconds (0h:1m:42s)
Total wall-clock time used: 2855.995962 seconds (0h:47m:35s)

