IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2329.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2329.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 62053

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1062 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	354	152	113	192	192
   2  p2    DNA	15	354	113	75	227	227
   3  p3    DNA	15	354	346	328	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TIM3+F+G4:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -2167.3925   4350.7851 + 0.0000   4351.2024 + 0.0000   4381.7394 + 0.0000
   2  TIM3+F+G4        -1616.4014   3248.8028 + 0.0000   3249.2202 + 0.0000   3279.7572 + 0.0000
   3  TN+F+G4          -4916.5933   9847.1866 + 0.0000   9847.5103 + 0.0000   9874.2717 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.2014  TIM3{3.88975,2.89199,21.4621}+F{0.345139,0.123022,0.365298,0.166541}+G4{0.385404}
   2  TIM3+F+G4      0.1345  TIM3{5.9138,11.9011,4.18468}+F{0.509985,0.156745,0.11624,0.217031}+G4{0.306084}
   3  TN+F+G4        2.6641  TN{14.2834,35.6275}+F{0.354748,0.128109,0.210625,0.306518}+G4{1.4076}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8670.8053 (s.e. 203.3883)
Unconstrained log-likelihood (without tree): -4448.6634
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 17439.6107
Corrected Akaike information criterion (AICc) score: 17444.4526
Bayesian information criterion (BIC) score: 17683.0382

Total tree length (sum of branch lengths): 8.0535
Sum of internal branch lengths: 2.6116 (32.4282% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Candida_glabrata
|
|                    +---------------------------------Nakaseomyces_bacillisporus
|            +-------| (90)
|            |       +-------------------------------------Nakaseomyces_castellii
|         +--| (67)
|         |  |                  +-----------------Tetrapisispora_blattae
|         |  +------------------| (100)
|         |                     +------------------------yHMPu5000035629_Yueomyces_sinensis
+---------| (99)
|         |                                 +------Saccharomyces_arboricola
|         |                              +--| (66)
|         |                              |  |        +--Saccharomyces_cerevisiae
|         |                              |  |     +--| (79)
|         |                              |  |     |  +--Saccharomyces_paradoxus
|         |                              |  |  +--| (80)
|         |                              |  |  |  +----Saccharomyces_mikatae
|         |                              |  +--| (71)
|         |                              |     +--Saccharomyces_kudriavzevii
|         +------------------------------| (100)
|                                        |  +--Saccharomyces_eubayanus
|                                        +--| (81)
|                                           +--Saccharomyces_uvarum
|
|        +----------Nakaseomyces_bracarensis
|     +--| (63)
|     |  +---------Nakaseomyces_delphensis
+-----| (97)
      +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4776666670,(((Nakaseomyces_bacillisporus:1.0095559247,Nakaseomyces_castellii:1.1346480953)90:0.2542387432,(Tetrapisispora_blattae:0.5273723137,yHMPu5000035629_Yueomyces_sinensis:0.7483039910)100:0.5599725011)67:0.0514853397,((Saccharomyces_arboricola:0.2279268670,(((Saccharomyces_cerevisiae:0.1114045200,Saccharomyces_paradoxus:0.0813757878)79:0.0405867180,Saccharomyces_mikatae:0.1526442225)80:0.0504386654,Saccharomyces_kudriavzevii:0.1138060358)71:0.0435520600)66:0.0539037917,(Saccharomyces_eubayanus:0.0477027072,Saccharomyces_uvarum:0.0380245566)81:0.0821904826)100:0.9141783858)99:0.3066010082,((Nakaseomyces_bracarensis:0.3302590992,Nakaseomyces_delphensis:0.3103599795)63:0.0543863465,Nakaseomyces_nivariensis:0.1308574004)97:0.2000742842);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8670.805578
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Candida_glabrata
|
|                    +---------------------------------Nakaseomyces_bacillisporus
|            +-------| (90)
|            |       +-------------------------------------Nakaseomyces_castellii
|         +--| (67)
|         |  |                  +-----------------Tetrapisispora_blattae
|         |  +------------------| (100)
|         |                     +------------------------yHMPu5000035629_Yueomyces_sinensis
+---------| (99)
|         |                                 +------Saccharomyces_arboricola
|         |                              +--| (66)
|         |                              |  |        +--Saccharomyces_cerevisiae
|         |                              |  |     +--| (79)
|         |                              |  |     |  +--Saccharomyces_paradoxus
|         |                              |  |  +--| (80)
|         |                              |  |  |  +----Saccharomyces_mikatae
|         |                              |  +--| (71)
|         |                              |     +--Saccharomyces_kudriavzevii
|         +------------------------------| (100)
|                                        |  +--Saccharomyces_eubayanus
|                                        +--| (81)
|                                           +--Saccharomyces_uvarum
|
|        +----------Nakaseomyces_bracarensis
|     +--| (63)
|     |  +---------Nakaseomyces_delphensis
+-----| (97)
      +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4776602052,(((Nakaseomyces_bacillisporus:1.0098061224,Nakaseomyces_castellii:1.1350067361)90:0.2539521561,(Tetrapisispora_blattae:0.5272679605,yHMPu5000035629_Yueomyces_sinensis:0.7485387606)100:0.5601088426)67:0.0514120586,((Saccharomyces_arboricola:0.2279919317,(((Saccharomyces_cerevisiae:0.1114427251,Saccharomyces_paradoxus:0.0813887312)79:0.0406274783,Saccharomyces_mikatae:0.1526683632)80:0.0504579977,Saccharomyces_kudriavzevii:0.1138335427)71:0.0434959890)66:0.0546542636,(Saccharomyces_eubayanus:0.0477569943,Saccharomyces_uvarum:0.0380325384)81:0.0816829655)100:0.9143417112)99:0.3066888082,((Nakaseomyces_bracarensis:0.3302934743,Nakaseomyces_delphensis:0.3104033853)63:0.0543673003,Nakaseomyces_nivariensis:0.1308903193)97:0.2001352638);

TIME STAMP
----------

Date and time: Thu Mar  7 06:24:32 2019
Total CPU time used: 62.836147 seconds (0h:1m:2s)
Total wall-clock time used: 2457.671167 seconds (0h:40m:57s)

