IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2484.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2484.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 847276

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1065 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	355	171	131	166	166
   2  p2    DNA	15	355	118	71	228	228
   3  p3    DNA	15	355	339	310	20	20

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TIM3+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -2234.6555   4485.3110 + 0.0000   4485.7271 + 0.0000   4516.2879 + 0.0000
   2  TIM3+F+G4        -1585.1609   3186.3217 + 0.0000   3186.7379 + 0.0000   3217.2987 + 0.0000
   3  HKY+F+I+G4       -4981.4847   9976.9694 + 0.0000   9977.2921 + 0.0000  10004.0742 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.2266  TIM2{2.61155,2.57661,13.993}+F{0.347547,0.132009,0.328466,0.191978}+G4{0.560426}
   2  TIM3+F+G4      0.1106  TIM3{5.38233,7.61929,2.25895}+F{0.317952,0.214564,0.189447,0.278037}+G4{0.380214}
   3  HKY+F+I+G4     2.6628  HKY{14.2203}+F{0.299065,0.173092,0.182632,0.34521}+I{0.0328729}+G4{1.78396}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8787.9437 (s.e. 201.8906)
Unconstrained log-likelihood (without tree): -4663.0396
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 17673.8874
Corrected Akaike information criterion (AICc) score: 17678.7150
Bayesian information criterion (BIC) score: 17917.4532

Total tree length (sum of branch lengths): 8.6905
Sum of internal branch lengths: 2.3109 (26.5917% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|               +-------Nakaseomyces_bacillisporus
|         +-----| (94)
|         |     +----------------------Nakaseomyces_castellii
|      +--| (50)
|      |  |         +-------------Tetrapisispora_blattae
|      |  +---------| (94)
|      |            +---------------------------------------yHMPu5000035629_Yueomyces_sinensis
+------| (97)
|      |           +--Saccharomyces_arboricola
|      |        +--| (75)
|      |        |  |        +--Saccharomyces_cerevisiae
|      |        |  |     +--| (100)
|      |        |  |     |  +--Saccharomyces_paradoxus
|      |        |  |  +--| (93)
|      |        |  |  |  +--Saccharomyces_mikatae
|      |        |  +--| (44)
|      |        |     |  +--Saccharomyces_eubayanus
|      |        |     +--| (100)
|      |        |        +--Saccharomyces_uvarum
|      +--------| (100)
|               +--Saccharomyces_kudriavzevii
|
|  +----Nakaseomyces_bracarensis
+--| (82)
   |  +----Nakaseomyces_delphensis
   +--| (74)
      +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6070572043,(((Nakaseomyces_bacillisporus:0.4592520318,Nakaseomyces_castellii:1.1870875036)94:0.3095212153,(Tetrapisispora_blattae:0.7361149325,yHMPu5000035629_Yueomyces_sinensis:2.1080487990)94:0.5197290845)50:0.0869021076,((Saccharomyces_arboricola:0.1321729716,(((Saccharomyces_cerevisiae:0.0873084288,Saccharomyces_paradoxus:0.0421028857)100:0.0565401653,Saccharomyces_mikatae:0.1157736146)93:0.0422084485,(Saccharomyces_eubayanus:0.0306371159,Saccharomyces_uvarum:0.0474668677)100:0.0989059261)44:0.0122792772)75:0.0477048853,Saccharomyces_kudriavzevii:0.0834095381)100:0.4867739240)97:0.3746714020,(Nakaseomyces_bracarensis:0.2633093194,(Nakaseomyces_delphensis:0.2637375601,Nakaseomyces_nivariensis:0.2160409031)74:0.1089525360)82:0.1667525920);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8787.943367
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|               +-------Nakaseomyces_bacillisporus
|         +-----| (94)
|         |     +----------------------Nakaseomyces_castellii
|      +--| (50)
|      |  |         +-------------Tetrapisispora_blattae
|      |  +---------| (94)
|      |            +---------------------------------------yHMPu5000035629_Yueomyces_sinensis
+------| (97)
|      |           +--Saccharomyces_arboricola
|      |        +--| (75)
|      |        |  |        +--Saccharomyces_cerevisiae
|      |        |  |     +--| (100)
|      |        |  |     |  +--Saccharomyces_paradoxus
|      |        |  |  +--| (93)
|      |        |  |  |  +--Saccharomyces_mikatae
|      |        |  +--| (44)
|      |        |     |  +--Saccharomyces_eubayanus
|      |        |     +--| (100)
|      |        |        +--Saccharomyces_uvarum
|      +--------| (100)
|               +--Saccharomyces_kudriavzevii
|
|  +----Nakaseomyces_bracarensis
+--| (82)
   |  +----Nakaseomyces_delphensis
   +--| (74)
      +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6071402998,(((Nakaseomyces_bacillisporus:0.4598333655,Nakaseomyces_castellii:1.1890122041)94:0.3095374138,(Tetrapisispora_blattae:0.7379888492,yHMPu5000035629_Yueomyces_sinensis:2.1112125625)94:0.5190557352)50:0.0867464993,((Saccharomyces_arboricola:0.1324046470,(((Saccharomyces_cerevisiae:0.0874856113,Saccharomyces_paradoxus:0.0421815849)100:0.0566435554,Saccharomyces_mikatae:0.1159904691)93:0.0422592803,(Saccharomyces_eubayanus:0.0306679642,Saccharomyces_uvarum:0.0475611417)100:0.0991178501)44:0.0122421663)75:0.0480984244,Saccharomyces_kudriavzevii:0.0833293380)100:0.4872800988)97:0.3748537198,(Nakaseomyces_bracarensis:0.2632216130,(Nakaseomyces_delphensis:0.2636623380,Nakaseomyces_nivariensis:0.2162387607)74:0.1089807567)82:0.1669070790);

TIME STAMP
----------

Date and time: Thu Mar  7 06:33:53 2019
Total CPU time used: 73.828195 seconds (0h:1m:13s)
Total wall-clock time used: 3070.706192 seconds (0h:51m:10s)

