IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2431.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2431.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 709701

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1809 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	603	276	237	274	274
   2  p2    DNA	15	603	155	114	406	406
   3  p3    DNA	15	603	585	563	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R2         -3910.9294   7843.8589 + 0.0000   7844.3056 + 0.0000   7892.2800 + 0.0000
   2  TIM3+F+G4        -2521.9630   5059.9261 + 0.0000   5060.1685 + 0.0000   5095.1414 + 0.0000
   3  TN+F+I+G4        -8707.1877  17430.3753 + 0.0000  17430.6177 + 0.0000  17465.5906 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R2       0.1892  GTR{15.4579,5.79859,2.62733,3.27245,45.576}+F{0.306247,0.159425,0.34859,0.185738}+R2{0.426461,0.0546687,0.573539,1.70291}
   2  TIM3+F+G4      0.0745  TIM3{2.67766,7.59347,2.40372}+F{0.35257,0.185849,0.147043,0.314538}+G4{0.31444}
   3  TN+F+I+G4      2.7363  TN{15.5063,21.5618}+F{0.345053,0.129464,0.179657,0.345826}+I{0.0154865}+G4{1.47173}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15118.7739 (s.e. 263.6265)
Unconstrained log-likelihood (without tree): -8272.2570
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 30343.5478
Corrected Akaike information criterion (AICc) score: 30346.8093
Bayesian information criterion (BIC) score: 30635.0759

Total tree length (sum of branch lengths): 10.6675
Sum of internal branch lengths: 3.9928 (37.4293% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|             +---------Nakaseomyces_bacillisporus
|         +---| (99)
|         |   +------------------Nakaseomyces_castellii
|      +--| (86)
|      |  |                     +----------Tetrapisispora_blattae
|      |  +---------------------| (100)
|      |                        +--------------------------yHMPu5000035629_Yueomyces_sinensis
+------| (100)
|      |            +--Saccharomyces_arboricola
|      |         +--| (93)
|      |         |  |  +--Saccharomyces_eubayanus
|      |         |  +--| (100)
|      |         |     +--Saccharomyces_uvarum
|      +---------| (100)
|                |        +--Saccharomyces_cerevisiae
|                |     +--| (80)
|                |     |  +--Saccharomyces_paradoxus
|                |  +--| (78)
|                |  |  +--Saccharomyces_mikatae
|                +--| (47)
|                   +--Saccharomyces_kudriavzevii
|
|   +-----Nakaseomyces_bracarensis
+---| (88)
    |  +---Nakaseomyces_delphensis
    +--| (77)
       +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5323954364,(((Nakaseomyces_bacillisporus:0.7026263686,Nakaseomyces_castellii:1.3125732760)99:0.3325903684,(Tetrapisispora_blattae:0.7547651848,yHMPu5000035629_Yueomyces_sinensis:1.8240353942)100:1.5033093350)86:0.2104023671,((Saccharomyces_arboricola:0.1320918425,(Saccharomyces_eubayanus:0.0276651991,Saccharomyces_uvarum:0.0437388297)100:0.1808628113)93:0.0384759312,(((Saccharomyces_cerevisiae:0.0823630846,Saccharomyces_paradoxus:0.0443315881)80:0.0211231585,Saccharomyces_mikatae:0.1508486476)78:0.0904356751,Saccharomyces_kudriavzevii:0.1236653984)47:0.0110787620)100:0.7351460531)100:0.4853080793,(Nakaseomyces_bracarensis:0.4034954174,(Nakaseomyces_delphensis:0.3155083013,Nakaseomyces_nivariensis:0.2246311066)77:0.1144403311)88:0.2695949820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15118.773564
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|             +---------Nakaseomyces_bacillisporus
|         +---| (99)
|         |   +------------------Nakaseomyces_castellii
|      +--| (86)
|      |  |                     +----------Tetrapisispora_blattae
|      |  +---------------------| (100)
|      |                        +--------------------------yHMPu5000035629_Yueomyces_sinensis
+------| (100)
|      |            +--Saccharomyces_arboricola
|      |         +--| (93)
|      |         |  |  +--Saccharomyces_eubayanus
|      |         |  +--| (100)
|      |         |     +--Saccharomyces_uvarum
|      +---------| (100)
|                |        +--Saccharomyces_cerevisiae
|                |     +--| (80)
|                |     |  +--Saccharomyces_paradoxus
|                |  +--| (78)
|                |  |  +--Saccharomyces_mikatae
|                +--| (47)
|                   +--Saccharomyces_kudriavzevii
|
|   +-----Nakaseomyces_bracarensis
+---| (88)
    |  +---Nakaseomyces_delphensis
    +--| (77)
       +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5321169912,(((Nakaseomyces_bacillisporus:0.7026032026,Nakaseomyces_castellii:1.3139031191)99:0.3324435891,(Tetrapisispora_blattae:0.7543786302,yHMPu5000035629_Yueomyces_sinensis:1.8252814730)100:1.5042821651)86:0.2102813649,((Saccharomyces_arboricola:0.1322054858,(Saccharomyces_eubayanus:0.0276684721,Saccharomyces_uvarum:0.0437928666)100:0.1810778543)93:0.0384899287,(((Saccharomyces_cerevisiae:0.0824679067,Saccharomyces_paradoxus:0.0443875925)80:0.0210737390,Saccharomyces_mikatae:0.1510827987)78:0.0905248923,Saccharomyces_kudriavzevii:0.1238214809)47:0.0110726673)100:0.7352113465)100:0.4854944783,(Nakaseomyces_bracarensis:0.4034131631,(Nakaseomyces_delphensis:0.3153585851,Nakaseomyces_nivariensis:0.2247594513)77:0.1144176859)88:0.2697433734);

TIME STAMP
----------

Date and time: Thu Mar  7 06:47:51 2019
Total CPU time used: 90.318888 seconds (0h:1m:30s)
Total wall-clock time used: 2670.722547 seconds (0h:44m:30s)

