IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2443.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2443.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 274914

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1644 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	548	165	113	373	373
   2  p2    DNA	15	548	107	64	445	445
   3  p3    DNA	15	548	393	360	143	143

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I:p1,GTR+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I         -2337.6695   4691.3390 + 0.0000   4691.6062 + 0.0000   4725.7892 + 0.0000
   2  GTR+F+G4         -1661.9817   3343.9635 + 0.0000   3344.3731 + 0.0000   3387.0262 + 0.0000
   3  HKY+F+I+G4       -5808.7607  11631.5215 + 0.0000  11631.7289 + 0.0000  11661.6654 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I       0.2826  TIM3{3.31664,2.65749,14.5316}+F{0.352465,0.120397,0.348024,0.179113}+I{0.474436}
   2  GTR+F+G4       0.1416  GTR{4.21626,10.9596,1.25553,14.2418,4.26518}+F{0.376313,0.194245,0.15066,0.278782}+G4{0.276635}
   3  HKY+F+I+G4     2.5758  HKY{9.03031}+F{0.238158,0.250658,0.238816,0.272368}+I{0.026979}+G4{2.40116}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9798.0316 (s.e. 244.0710)
Unconstrained log-likelihood (without tree): -6668.4905
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 19698.0632
Corrected Akaike information criterion (AICc) score: 19701.3949
Bayesian information criterion (BIC) score: 19973.7125

Total tree length (sum of branch lengths): 4.0636
Sum of internal branch lengths: 1.4761 (36.3256% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Candida_glabrata
|
|              +-----------------Nakaseomyces_bacillisporus
|           +--| (66)
|           |  +--------------------------------Nakaseomyces_castellii
|        +--| (59)
|        |  |                                         +-----Saccharomyces_arboricola
|        |  |                                      +--| (55)
|        |  |                                      |  |     +--Saccharomyces_eubayanus
|        |  |                                      |  +-----| (100)
|        |  |                                      |        +--Saccharomyces_uvarum
|        |  |                                   +--| (78)
|        |  |                                   |  +---Saccharomyces_kudriavzevii
|        |  |                                +--| (56)
|        |  |                                |  +---Saccharomyces_mikatae
|        |  +--------------------------------| (100)
|        |                                   |  +--Saccharomyces_cerevisiae
|        |                                   +--| (65)
|        |                                      +--Saccharomyces_paradoxus
+--------| (98)
|        |             +------------Tetrapisispora_blattae
|        +-------------| (100)
|                      +---------------------yHMPu5000035629_Yueomyces_sinensis
|
|             +----------Nakaseomyces_bracarensis
|         +---| (88)
|         |   +---------Nakaseomyces_nivariensis
+---------| (99)
          +----Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.2771730348,(((Nakaseomyces_bacillisporus:0.3102313834,Nakaseomyces_castellii:0.5551261903)66:0.0441225082,((((Saccharomyces_arboricola:0.1040775138,(Saccharomyces_eubayanus:0.0327202933,Saccharomyces_uvarum:0.0357866168)100:0.1061690295)55:0.0238237207,Saccharomyces_kudriavzevii:0.0716707250)78:0.0441316939,Saccharomyces_mikatae:0.0796137884)56:0.0209230268,(Saccharomyces_cerevisiae:0.0564270962,Saccharomyces_paradoxus:0.0323661017)65:0.0035972275)100:0.5449620896)59:0.0553121738,(Tetrapisispora_blattae:0.2265375050,yHMPu5000035629_Yueomyces_sinensis:0.3616459047)100:0.2360168606)98:0.1539234649,((Nakaseomyces_bracarensis:0.1900335957,Nakaseomyces_nivariensis:0.1691528789)88:0.0726705795,Nakaseomyces_delphensis:0.0848879842)99:0.1704604746);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9798.031918
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Candida_glabrata
|
|              +-----------------Nakaseomyces_bacillisporus
|           +--| (66)
|           |  +--------------------------------Nakaseomyces_castellii
|        +--| (59)
|        |  |                                         +-----Saccharomyces_arboricola
|        |  |                                      +--| (55)
|        |  |                                      |  |     +--Saccharomyces_eubayanus
|        |  |                                      |  +-----| (100)
|        |  |                                      |        +--Saccharomyces_uvarum
|        |  |                                   +--| (78)
|        |  |                                   |  +---Saccharomyces_kudriavzevii
|        |  |                                +--| (56)
|        |  |                                |  +---Saccharomyces_mikatae
|        |  +--------------------------------| (100)
|        |                                   |  +--Saccharomyces_cerevisiae
|        |                                   +--| (65)
|        |                                      +--Saccharomyces_paradoxus
+--------| (98)
|        |             +------------Tetrapisispora_blattae
|        +-------------| (100)
|                      +---------------------yHMPu5000035629_Yueomyces_sinensis
|
|             +----------Nakaseomyces_bracarensis
|         +---| (88)
|         |   +---------Nakaseomyces_nivariensis
+---------| (99)
          +----Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.2771900010,(((Nakaseomyces_bacillisporus:0.3102466264,Nakaseomyces_castellii:0.5549567382)66:0.0441295635,((((Saccharomyces_arboricola:0.1040627776,(Saccharomyces_eubayanus:0.0327030461,Saccharomyces_uvarum:0.0357929938)100:0.1061634086)55:0.0237893816,Saccharomyces_kudriavzevii:0.0716901547)78:0.0441882596,Saccharomyces_mikatae:0.0796687410)56:0.0201872727,(Saccharomyces_cerevisiae:0.0564192155,Saccharomyces_paradoxus:0.0323664483)65:0.0041632037)100:0.5446376990)59:0.0553310843,(Tetrapisispora_blattae:0.2265451947,yHMPu5000035629_Yueomyces_sinensis:0.3615999690)100:0.2360687968)98:0.1538606001,((Nakaseomyces_bracarensis:0.1900173615,Nakaseomyces_nivariensis:0.1691423042)88:0.0726409102,Nakaseomyces_delphensis:0.0849182020)99:0.1703938284);

TIME STAMP
----------

Date and time: Thu Mar  7 06:27:44 2019
Total CPU time used: 61.580292 seconds (0h:1m:1s)
Total wall-clock time used: 2574.602972 seconds (0h:42m:54s)

