IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2454.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2454.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 390236

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2640 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	880	511	389	324	324
   2  p2    DNA	15	880	352	256	486	486
   3  p3    DNA	15	880	807	730	42	42

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6338.5042  12699.0084 + 0.0000  12699.3125 + 0.0000  12751.5875 + 0.0000
   2  TIM3+F+G4        -4556.5057   9129.0114 + 0.0000   9129.1767 + 0.0000   9167.2508 + 0.0000
   3  TN+F+I+G4       -11288.6472  22593.2945 + 0.0000  22593.4598 + 0.0000  22631.5339 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3499  GTR{2.83876,2.00276,0.821456,1.03543,9.81979}+F{0.364934,0.161235,0.279648,0.194183}+I{0.219379}+G4{2.44971}
   2  TIM3+F+G4      0.1859  TIM3{4.40925,6.9171,2.61621}+F{0.377143,0.194003,0.126223,0.30263}+G4{0.47825}
   3  TN+F+I+G4      2.4642  TN{9.6543,12.8982}+F{0.319508,0.17533,0.19535,0.309812}+I{0.0217641}+G4{2.31597}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22174.4631 (s.e. 302.2997)
Unconstrained log-likelihood (without tree): -14339.2137
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 44454.9262
Corrected Akaike information criterion (AICc) score: 44457.1396
Bayesian information criterion (BIC) score: 44766.4885

Total tree length (sum of branch lengths): 8.4171
Sum of internal branch lengths: 3.0248 (35.9369% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|              +--------------------------Nakaseomyces_bacillisporus
+--------------| (100)
|              |    +--------------------------------Nakaseomyces_castellii
|              +----| (95)
|                   |                                    +--Saccharomyces_arboricola
|                   |                                 +--| (72)
|                   |                                 |  |        +--Saccharomyces_cerevisiae
|                   |                                 |  |     +--| (100)
|                   |                                 |  |     |  +--Saccharomyces_paradoxus
|                   |                                 |  |  +--| (99)
|                   |                                 |  |  |  +--Saccharomyces_mikatae
|                   |                                 |  +--| (65)
|                   |                                 |     +--Saccharomyces_kudriavzevii
|                   |                              +--| (50)
|                   |                              |  +--Saccharomyces_uvarum
|                   |    +-------------------------| (100)
|                   |    |                         +--Saccharomyces_eubayanus
|                   +----| (84)
|                        |       +--------------Tetrapisispora_blattae
|                        +-------| (100)
|                                +-------------yHMPu5000035629_Yueomyces_sinensis
|
|  +----Nakaseomyces_bracarensis
+--| (97)
   |  +-----Nakaseomyces_delphensis
   +--| (90)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4416020512,(Nakaseomyces_bacillisporus:1.1238112288,(Nakaseomyces_castellii:1.3769686289,((((Saccharomyces_arboricola:0.1313318502,(((Saccharomyces_cerevisiae:0.0728737501,Saccharomyces_paradoxus:0.0463008175)100:0.0511773499,Saccharomyces_mikatae:0.1169882589)99:0.0545729727,Saccharomyces_kudriavzevii:0.1199119346)65:0.0213832268)72:0.0956958228,Saccharomyces_uvarum:0.0343416687)50:0.0325365286,Saccharomyces_eubayanus:0.0066580947)100:1.0841043980,(Tetrapisispora_blattae:0.6623191769,yHMPu5000035629_Yueomyces_sinensis:0.5996551771)100:0.3706606446)84:0.2079288895)95:0.2357890458)100:0.6301463194,(Nakaseomyces_bracarensis:0.2323610282,(Nakaseomyces_delphensis:0.2763136294,Nakaseomyces_nivariensis:0.1507979457)90:0.0918768331)97:0.1489617426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22174.454310
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Candida_glabrata
|
|              +--------------------------Nakaseomyces_bacillisporus
+--------------| (100)
|              |    +--------------------------------Nakaseomyces_castellii
|              +----| (95)
|                   |                                    +--Saccharomyces_arboricola
|                   |                                 +--| (72)
|                   |                                 |  |        +--Saccharomyces_cerevisiae
|                   |                                 |  |     +--| (100)
|                   |                                 |  |     |  +--Saccharomyces_paradoxus
|                   |                                 |  |  +--| (99)
|                   |                                 |  |  |  +--Saccharomyces_mikatae
|                   |                                 |  +--| (65)
|                   |                                 |     +--Saccharomyces_kudriavzevii
|                   |                              +--| (50)
|                   |                              |  +--Saccharomyces_uvarum
|                   |    +-------------------------| (100)
|                   |    |                         +--Saccharomyces_eubayanus
|                   +----| (84)
|                        |       +--------------Tetrapisispora_blattae
|                        +-------| (100)
|                                +-------------yHMPu5000035629_Yueomyces_sinensis
|
|  +----Nakaseomyces_bracarensis
+--| (97)
   |  +-----Nakaseomyces_delphensis
   +--| (90)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4418060650,(Nakaseomyces_bacillisporus:1.1236780683,(Nakaseomyces_castellii:1.3767112192,((((Saccharomyces_arboricola:0.1313156037,(((Saccharomyces_cerevisiae:0.0728697137,Saccharomyces_paradoxus:0.0462940969)100:0.0511707591,Saccharomyces_mikatae:0.1169863718)99:0.0545738531,Saccharomyces_kudriavzevii:0.1199161196)65:0.0213886011)72:0.0956998706,Saccharomyces_uvarum:0.0342655485)50:0.0338081763,Saccharomyces_eubayanus:0.0055763573)100:1.0842501911,(Tetrapisispora_blattae:0.6623931693,yHMPu5000035629_Yueomyces_sinensis:0.5995240143)100:0.3708519049)84:0.2078968302)95:0.2358338993)100:0.6302917484,(Nakaseomyces_bracarensis:0.2324065154,(Nakaseomyces_delphensis:0.2763561618,Nakaseomyces_nivariensis:0.1507963580)90:0.0918845026)97:0.1488797096);

TIME STAMP
----------

Date and time: Thu Mar  7 06:49:20 2019
Total CPU time used: 94.963893 seconds (0h:1m:34s)
Total wall-clock time used: 2524.261052 seconds (0h:42m:4s)

