IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2432.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2432.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 788047

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 873 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	291	170	135	115	115
   2  p2    DNA	15	291	112	79	177	176
   3  p3    DNA	15	291	284	274	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TIM3e+G4:p2,TIM+F+R2:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -2305.9150   4627.8300 + 0.0000   4628.3407 + 0.0000   4657.2166 + 0.0000
   2  TIM3e+G4         -1579.8916   3169.7833 + 0.0000   3169.9938 + 0.0000   3188.1499 + 0.0000
   3  TIM+F+R2         -4392.1856   8802.3712 + 0.0000   8803.0117 + 0.0000   8835.4311 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.4160  TIM2{1.95588,1.82834,11.4633}+F{0.369765,0.147032,0.241141,0.242062}+G4{0.494333}
   2  TIM3e+G4       0.1623  TIM3e{3.09018,5.45157,3.38759}+FQ+G4{0.279748}
   3  TIM+F+R2       2.4217  TIM{13.4669,3.20494,28.4608}+F{0.345605,0.158537,0.206167,0.289692}+R2{0.215338,0.176879,0.784662,1.22589}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8271.8287 (s.e. 188.6189)
Unconstrained log-likelihood (without tree): -3848.9504
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 16639.6574
Corrected Akaike information criterion (AICc) score: 16645.3661
Bayesian information criterion (BIC) score: 16868.7103

Total tree length (sum of branch lengths): 7.6125
Sum of internal branch lengths: 2.5144 (33.0302% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Candida_glabrata
|
|                +----------------------------------Nakaseomyces_bacillisporus
|            +---| (61)
|            |   +----------------------------Nakaseomyces_castellii
+------------| (100)
|            |                  +--Saccharomyces_arboricola
|            |               +--| (38)
|            |               |  |        +--Saccharomyces_cerevisiae
|            |               |  |     +--| (100)
|            |               |  |     |  +--Saccharomyces_paradoxus
|            |               |  |  +--| (52)
|            |               |  |  |  +--Saccharomyces_mikatae
|            |               |  +--| (34)
|            |               |     +--Saccharomyces_kudriavzevii
|            |         +-----| (79)
|            |         |     |  +--Saccharomyces_eubayanus
|            |         |     +--| (95)
|            |         |        +--Saccharomyces_uvarum
|            +---------| (96)
|                      |             +----------------Tetrapisispora_blattae
|                      +-------------| (100)
|                                    +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|            +------Nakaseomyces_bracarensis
+------------| (100)
             |    +--------Nakaseomyces_delphensis
             +----| (96)
                  +------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4025984065,((Nakaseomyces_bacillisporus:1.1759198662,Nakaseomyces_castellii:0.9799599317)61:0.1460411226,(((Saccharomyces_arboricola:0.0851387775,(((Saccharomyces_cerevisiae:0.0842976296,Saccharomyces_paradoxus:0.0463214224)100:0.0651863493,Saccharomyces_mikatae:0.1088908328)52:0.0304661875,Saccharomyces_kudriavzevii:0.1023009835)34:0.0189136228)38:0.0415546639,(Saccharomyces_eubayanus:0.0361269017,Saccharomyces_uvarum:0.0282625410)95:0.0796863292)79:0.2263844016,(Tetrapisispora_blattae:0.5765587050,yHMPu5000035629_Yueomyces_sinensis:0.6951171598)100:0.4875247244)96:0.3388660882)100:0.4564834269,(Nakaseomyces_bracarensis:0.2354403789,(Nakaseomyces_delphensis:0.3075942585,Nakaseomyces_nivariensis:0.2335615213)96:0.1690726320)100:0.4542555080);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8271.828710
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Candida_glabrata
|
|                +----------------------------------Nakaseomyces_bacillisporus
|            +---| (61)
|            |   +----------------------------Nakaseomyces_castellii
+------------| (100)
|            |                  +--Saccharomyces_arboricola
|            |               +--| (38)
|            |               |  |        +--Saccharomyces_cerevisiae
|            |               |  |     +--| (100)
|            |               |  |     |  +--Saccharomyces_paradoxus
|            |               |  |  +--| (52)
|            |               |  |  |  +--Saccharomyces_mikatae
|            |               |  +--| (34)
|            |               |     +--Saccharomyces_kudriavzevii
|            |         +-----| (79)
|            |         |     |  +--Saccharomyces_eubayanus
|            |         |     +--| (95)
|            |         |        +--Saccharomyces_uvarum
|            +---------| (96)
|                      |             +----------------Tetrapisispora_blattae
|                      +-------------| (100)
|                                    +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|            +------Nakaseomyces_bracarensis
+------------| (100)
             |    +--------Nakaseomyces_delphensis
             +----| (96)
                  +------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4025035593,((Nakaseomyces_bacillisporus:1.1766614863,Nakaseomyces_castellii:0.9805258357)61:0.1457404062,(((Saccharomyces_arboricola:0.0851713977,(((Saccharomyces_cerevisiae:0.0843404880,Saccharomyces_paradoxus:0.0463404185)100:0.0652295291,Saccharomyces_mikatae:0.1089414480)52:0.0304911775,Saccharomyces_kudriavzevii:0.1023445916)34:0.0189285352)38:0.0418550408,(Saccharomyces_eubayanus:0.0361553879,Saccharomyces_uvarum:0.0282650882)95:0.0794934954)79:0.2263064838,(Tetrapisispora_blattae:0.5766923648,yHMPu5000035629_Yueomyces_sinensis:0.6955585254)100:0.4877236349)96:0.3390154376)100:0.4564961787,(Nakaseomyces_bracarensis:0.2353479310,(Nakaseomyces_delphensis:0.3075947337,Nakaseomyces_nivariensis:0.2336086327)96:0.1691339133)100:0.4543962774);

TIME STAMP
----------

Date and time: Thu Mar  7 06:21:24 2019
Total CPU time used: 58.356869 seconds (0h:0m:58s)
Total wall-clock time used: 2648.516057 seconds (0h:44m:8s)

