IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2470.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2470.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 775848

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 2 partitions and 705 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	15	470	259	211	198	198
   2  p3     DNA	15	235	234	231	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:p1+p2,TPM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -3638.5335   7293.0670 + 0.0000   7293.3793 + 0.0000   7326.2888 + 0.0000
   2  TPM2+F+G4        -3720.0105   7454.0210 + 0.0000   7454.5144 + 0.0000   7478.2381 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.2563  TPM3u{2.69509,3.8011}+F{0.324539,0.179007,0.24695,0.249504}+I{0.329277}+G4{1.92603}
   2  TPM2+F+G4      2.4875  TPM2{2.5402,17.8177}+F{0.228085,0.270922,0.196879,0.304113}+G4{1.77611}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7347.1470 (s.e. 167.7647)
Unconstrained log-likelihood (without tree): -3369.5611
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 14776.2940
Corrected Akaike information criterion (AICc) score: 14781.4886
Bayesian information criterion (BIC) score: 14963.1801

Total tree length (sum of branch lengths): 9.3635
Sum of internal branch lengths: 2.9747 (31.7696% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Candida_glabrata
|
|        +------------------Nakaseomyces_bacillisporus
|     +--| (40)
|     |  +----------------------------------Nakaseomyces_castellii
+-----| (90)
|     |                        +--Saccharomyces_arboricola
|     |                     +--| (96)
|     |                     |  |  +--Saccharomyces_eubayanus
|     |                     |  +--| (100)
|     |                     |     +--Saccharomyces_uvarum
|     |                  +--| (94)
|     |                  |  +----Saccharomyces_kudriavzevii
|     |               +--| (91)
|     |               |  |  +--Saccharomyces_cerevisiae
|     |               |  +--| (97)
|     |               |     +--Saccharomyces_paradoxus
|     |   +-----------| (100)
|     |   |           +--Saccharomyces_mikatae
|     +---| (53)
|         |                     +-------------------------Tetrapisispora_blattae
|         +---------------------| (100)
|                               +-----------yHMPu5000035629_Yueomyces_sinensis
|
|       +-----Nakaseomyces_bracarensis
+-------| (92)
        |  +-------Nakaseomyces_delphensis
        +--| (59)
           +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.8899261494,((Nakaseomyces_bacillisporus:0.8413809828,Nakaseomyces_castellii:1.5223917808)40:0.1559621210,(((((Saccharomyces_arboricola:0.1054708739,(Saccharomyces_eubayanus:0.0482277473,Saccharomyces_uvarum:0.0505328778)100:0.1194180895)96:0.0519466617,Saccharomyces_kudriavzevii:0.2188226861)94:0.0484897406,(Saccharomyces_cerevisiae:0.0801914097,Saccharomyces_paradoxus:0.0710231009)97:0.0597476006)91:0.0844964182,Saccharomyces_mikatae:0.0444040453)100:0.5295909385,(Tetrapisispora_blattae:1.1311410124,yHMPu5000035629_Yueomyces_sinensis:0.5423002399)100:0.9874899636)53:0.1834594639)90:0.3032150225,(Nakaseomyces_bracarensis:0.2669551298,(Nakaseomyces_delphensis:0.3506636090,Nakaseomyces_nivariensis:0.2253236201)59:0.0923999068)92:0.3585340181);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7347.147504
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Candida_glabrata
|
|        +------------------Nakaseomyces_bacillisporus
|     +--| (40)
|     |  +----------------------------------Nakaseomyces_castellii
+-----| (90)
|     |                        +--Saccharomyces_arboricola
|     |                     +--| (96)
|     |                     |  |  +--Saccharomyces_eubayanus
|     |                     |  +--| (100)
|     |                     |     +--Saccharomyces_uvarum
|     |                  +--| (94)
|     |                  |  +----Saccharomyces_kudriavzevii
|     |               +--| (91)
|     |               |  |  +--Saccharomyces_cerevisiae
|     |               |  +--| (97)
|     |               |     +--Saccharomyces_paradoxus
|     |   +-----------| (100)
|     |   |           +--Saccharomyces_mikatae
|     +---| (53)
|         |                     +-------------------------Tetrapisispora_blattae
|         +---------------------| (100)
|                               +-----------yHMPu5000035629_Yueomyces_sinensis
|
|       +-----Nakaseomyces_bracarensis
+-------| (92)
        |  +-------Nakaseomyces_delphensis
        +--| (59)
           +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8896327688,((Nakaseomyces_bacillisporus:0.8413428615,Nakaseomyces_castellii:1.5227789023)40:0.1558116996,(((((Saccharomyces_arboricola:0.1054435737,(Saccharomyces_eubayanus:0.0482601123,Saccharomyces_uvarum:0.0505236487)100:0.1194812622)96:0.0519493653,Saccharomyces_kudriavzevii:0.2188775966)94:0.0485047746,(Saccharomyces_cerevisiae:0.0801908157,Saccharomyces_paradoxus:0.0710498074)97:0.0598199714)91:0.0835751586,Saccharomyces_mikatae:0.0451011007)100:0.5295178939,(Tetrapisispora_blattae:1.1310716262,yHMPu5000035629_Yueomyces_sinensis:0.5424107980)100:0.9876633499)53:0.1831861253)90:0.3030038239,(Nakaseomyces_bracarensis:0.2671118672,(Nakaseomyces_delphensis:0.3506713248,Nakaseomyces_nivariensis:0.2253182967)59:0.0923084246)92:0.3587428928);

TIME STAMP
----------

Date and time: Thu Mar  7 06:31:57 2019
Total CPU time used: 69.491678 seconds (0h:1m:9s)
Total wall-clock time used: 3076.035603 seconds (0h:51m:16s)

