IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2492.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2492.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 996704

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2136 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	712	464	418	190	190
   2  p2    DNA	15	712	287	231	375	375
   3  p3    DNA	15	712	696	678	16	16

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R2:p1,GTR+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R2        -6431.3586  12880.7172 + 0.0000  12880.9736 + 0.0000  12921.8299 + 0.0000
   2  GTR+F+G4         -4134.6648   8289.3296 + 0.0000   8289.6434 + 0.0000   8335.0103 + 0.0000
   3  TIM2+F+I+G4     -10709.4818  21436.9635 + 0.0000  21437.2199 + 0.0000  21478.0762 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R2      0.3901  TIM3{1.58975,2.69375,7.1096}+F{0.352616,0.164167,0.240015,0.243203}+R2{0.411692,0.157427,0.588308,1.58962}
   2  GTR+F+G4       0.1859  GTR{4.10735,17.2633,1.54064,11.7648,5.29341}+F{0.355428,0.183949,0.0983499,0.362273}+G4{0.512062}
   3  TIM2+F+I+G4    2.4240  TIM2{2.26968,16.2978,24.6985}+F{0.330396,0.170729,0.198856,0.300019}+I{0.0211474}+G4{2.38008}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21269.0889 (s.e. 280.1934)
Unconstrained log-likelihood (without tree): -11256.1621
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 42646.1779
Corrected Akaike information criterion (AICc) score: 42649.0323
Bayesian information criterion (BIC) score: 42952.1791

Total tree length (sum of branch lengths): 8.4857
Sum of internal branch lengths: 2.7988 (32.9825% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                  +------------------------Nakaseomyces_bacillisporus
|            +-----| (90)
|            |     +--------------------------------------Nakaseomyces_castellii
+------------| (100)
|            |                       +--Saccharomyces_arboricola
|            |                    +--| (68)
|            |                    |  |     +--Saccharomyces_cerevisiae
|            |                    |  |  +--| (100)
|            |                    |  |  |  +--Saccharomyces_paradoxus
|            |                    |  +--| (100)
|            |                    |     +--Saccharomyces_mikatae
|            |                 +--| (92)
|            |                 |  +--Saccharomyces_kudriavzevii
|            |  +--------------| (100)
|            |  |              |  +--Saccharomyces_eubayanus
|            |  |              +--| (98)
|            |  |                 +--Saccharomyces_uvarum
|            +--| (72)
|               |             +--------Tetrapisispora_blattae
|               +-------------| (100)
|                             +-----------yHMPu5000035629_Yueomyces_sinensis
|
|  +-----Nakaseomyces_bracarensis
+--| (98)
   |  +----Nakaseomyces_delphensis
   +--| (77)
      +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5191280867,((Nakaseomyces_bacillisporus:1.1199586293,Nakaseomyces_castellii:1.7461594105)90:0.2911538688,((((Saccharomyces_arboricola:0.1507860877,((Saccharomyces_cerevisiae:0.1000195526,Saccharomyces_paradoxus:0.0451109867)100:0.0438633632,Saccharomyces_mikatae:0.1317717729)100:0.0457649332)68:0.0102711395,Saccharomyces_kudriavzevii:0.1142933409)92:0.0594285268,(Saccharomyces_eubayanus:0.0487741227,Saccharomyces_uvarum:0.0348473302)98:0.0670051124)100:0.6655440378,(Tetrapisispora_blattae:0.4165034434,yHMPu5000035629_Yueomyces_sinensis:0.5607061687)100:0.6466372752)72:0.1332992275)100:0.6099117636,(Nakaseomyces_bracarensis:0.2865656284,(Nakaseomyces_delphensis:0.2259513222,Nakaseomyces_nivariensis:0.1863113248)77:0.0739844206)98:0.1519288639);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21269.088561
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                  +------------------------Nakaseomyces_bacillisporus
|            +-----| (90)
|            |     +--------------------------------------Nakaseomyces_castellii
+------------| (100)
|            |                       +--Saccharomyces_arboricola
|            |                    +--| (68)
|            |                    |  |     +--Saccharomyces_cerevisiae
|            |                    |  |  +--| (100)
|            |                    |  |  |  +--Saccharomyces_paradoxus
|            |                    |  +--| (100)
|            |                    |     +--Saccharomyces_mikatae
|            |                 +--| (92)
|            |                 |  +--Saccharomyces_kudriavzevii
|            |  +--------------| (100)
|            |  |              |  +--Saccharomyces_eubayanus
|            |  |              +--| (98)
|            |  |                 +--Saccharomyces_uvarum
|            +--| (72)
|               |             +--------Tetrapisispora_blattae
|               +-------------| (100)
|                             +-----------yHMPu5000035629_Yueomyces_sinensis
|
|  +-----Nakaseomyces_bracarensis
+--| (98)
   |  +----Nakaseomyces_delphensis
   +--| (77)
      +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5189739628,((Nakaseomyces_bacillisporus:1.1211548693,Nakaseomyces_castellii:1.7477880813)90:0.2899517759,((((Saccharomyces_arboricola:0.1509188745,((Saccharomyces_cerevisiae:0.1000985831,Saccharomyces_paradoxus:0.0451503819)100:0.0438815749,Saccharomyces_mikatae:0.1318963362)100:0.0457973582)68:0.0102673171,Saccharomyces_kudriavzevii:0.1143749642)92:0.0594626893,(Saccharomyces_eubayanus:0.0488050258,Saccharomyces_uvarum:0.0348706883)98:0.0670714397)100:0.6657794448,(Tetrapisispora_blattae:0.4164845156,yHMPu5000035629_Yueomyces_sinensis:0.5612746736)100:0.6469381121)72:0.1330807614)100:0.6102856378,(Nakaseomyces_bracarensis:0.2864645079,(Nakaseomyces_delphensis:0.2258889110,Nakaseomyces_nivariensis:0.1863826715)77:0.0740016271)98:0.1520170482);

TIME STAMP
----------

Date and time: Thu Mar  7 06:50:38 2019
Total CPU time used: 92.667327 seconds (0h:1m:32s)
Total wall-clock time used: 2090.548115 seconds (0h:34m:50s)

