IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2496.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2496.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 936701

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 837 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	279	162	120	99	99
   2  p2    DNA	15	279	124	86	148	148
   3  p3    DNA	15	279	273	261	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -2133.4839   4276.9678 + 0.0000   4277.1876 + 0.0000   4295.1239 + 0.0000
   2  TIM3+F+G4        -1593.8843   3203.7686 + 0.0000   3204.3020 + 0.0000   3232.8183 + 0.0000
   3  TN+F+I+G4        -4108.7997   8233.5995 + 0.0000   8234.1328 + 0.0000   8262.6492 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.3282  TIM2e{2.24404,2.64553,4.09538}+FQ+G4{0.715548}
   2  TIM3+F+G4      0.2033  TIM3{2.35901,4.53321,0.977076}+F{0.335726,0.228045,0.164393,0.271835}+G4{0.481752}
   3  TN+F+I+G4      2.4685  TN{7.49537,13.8445}+F{0.290261,0.177076,0.216559,0.316104}+I{0.0149271}+G4{2.29556}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7828.9849 (s.e. 176.0297)
Unconstrained log-likelihood (without tree): -3783.2806
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 15751.9699
Corrected Akaike information criterion (AICc) score: 15757.6885
Bayesian information criterion (BIC) score: 15974.2716

Total tree length (sum of branch lengths): 7.0973
Sum of internal branch lengths: 2.0777 (29.2742% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|             +---------------Nakaseomyces_bacillisporus
|        +----| (85)
|        |    |                          +--Saccharomyces_arboricola
|        |    |                       +--| (75)
|        |    |                       |  |  +--Saccharomyces_eubayanus
|        |    |                       |  +--| (98)
|        |    |                       |     +--Saccharomyces_uvarum
|        |    |                    +--| (47)
|        |    |                    |  +--Saccharomyces_kudriavzevii
|        |    |                 +--| (44)
|        |    |                 |  +--Saccharomyces_mikatae
|        |    |              +--| (41)
|        |    |              |  +--Saccharomyces_paradoxus
|        |    |  +-----------| (100)
|        |    |  |           +--Saccharomyces_cerevisiae
|        |    +--| (48)
|        |       |              +-------------------------Tetrapisispora_blattae
|        |       +--------------| (100)
|        |                      +------------------------yHMPu5000035629_Yueomyces_sinensis
+--------| (98)
|        +--------------------------------------Nakaseomyces_castellii
|
|   +----Nakaseomyces_bracarensis
+---| (98)
    |  +-------Nakaseomyces_delphensis
    +--| (92)
       +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3171119182,((Nakaseomyces_bacillisporus:0.5496788572,((((((Saccharomyces_arboricola:0.1068641071,(Saccharomyces_eubayanus:0.0346046821,Saccharomyces_uvarum:0.0406931680)98:0.0604141137)75:0.0227221154,Saccharomyces_kudriavzevii:0.0798516121)47:0.0562182121,Saccharomyces_mikatae:0.0984147552)44:0.0376146273,Saccharomyces_paradoxus:0.0530342648)41:0.0368776807,Saccharomyces_cerevisiae:0.0395782739)100:0.4323945826,(Tetrapisispora_blattae:0.8998785516,yHMPu5000035629_Yueomyces_sinensis:0.8684143553)100:0.5443716896)48:0.1152406302)85:0.1851285540,Nakaseomyces_castellii:1.3418096387)98:0.3124264354,(Nakaseomyces_bracarensis:0.2017694959,(Nakaseomyces_delphensis:0.2769421541,Nakaseomyces_nivariensis:0.1109872643)92:0.1045431128)98:0.1697280196);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7831.509800
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Candida_glabrata
|
|            +--------------Nakaseomyces_bacillisporus
|       +----| (85)
|       |    |                    +--Saccharomyces_arboricola
|       |    |                 +--| (75)
|       |    |                 |  |  +--Saccharomyces_eubayanus
|       |    |                 |  +--| (98)
|       |    |                 |     +--Saccharomyces_uvarum
|       |    |              +--| (47)
|       |    |              |  +--Saccharomyces_kudriavzevii
|       |    |  +-----------| (100)
|       |    |  |           |     +--Saccharomyces_cerevisiae
|       |    |  |           |  +--| (53)
|       |    |  |           |  |  +--Saccharomyces_paradoxus
|       |    |  |           +--| (54)
|       |    |  |              +--Saccharomyces_mikatae
|       |    +--| (48)
|       |       |               +-------------------------Tetrapisispora_blattae
|       |       +---------------| (100)
|       |                       +------------------------yHMPu5000035629_Yueomyces_sinensis
+-------| (98)
|       +--------------------------------------Nakaseomyces_castellii
|
|   +----Nakaseomyces_bracarensis
+---| (98)
    |  +-------Nakaseomyces_delphensis
    +--| (92)
       +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3236863141,((Nakaseomyces_bacillisporus:0.5468863252,((((Saccharomyces_arboricola:0.1077124520,(Saccharomyces_eubayanus:0.0348459294,Saccharomyces_uvarum:0.0405426532)98:0.0595926768)75:0.0238047735,Saccharomyces_kudriavzevii:0.0785252062)47:0.0253175218,((Saccharomyces_cerevisiae:0.0762327035,Saccharomyces_paradoxus:0.0535932635)53:0.0372970987,Saccharomyces_mikatae:0.0983440796)54:0.0319482554)100:0.4443045284,(Tetrapisispora_blattae:0.9024010153,yHMPu5000035629_Yueomyces_sinensis:0.8777854479)100:0.5565046977)48:0.1141118607)85:0.1860491708,Nakaseomyces_castellii:1.3575403536)98:0.3061111514,(Nakaseomyces_bracarensis:0.1993790906,(Nakaseomyces_delphensis:0.2758460449,Nakaseomyces_nivariensis:0.1118239386)92:0.1065639950)98:0.1661683781);

TIME STAMP
----------

Date and time: Thu Mar  7 06:10:17 2019
Total CPU time used: 52.805007 seconds (0h:0m:52s)
Total wall-clock time used: 2058.577867 seconds (0h:34m:18s)

