IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2576.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2576.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417291

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1227 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	409	201	151	192	192
   2  p2    DNA	15	409	132	86	260	260
   3  p3    DNA	15	409	392	368	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2:p1,TIM3+F+G4:p2,TPM2+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R2         -2793.3744   5608.7487 + 0.0000   5609.4137 + 0.0000   5652.8996 + 0.0000
   2  TIM3+F+G4        -1919.9143   3855.8287 + 0.0000   3856.1887 + 0.0000   3887.9384 + 0.0000
   3  TPM2+F+R3        -5806.3296  11632.6592 + 0.0000  11633.2120 + 0.0000  11672.7964 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R2       0.2270  GTR{2.38569,1.52895,0.767735,0.815668,6.70589}+F{0.336708,0.133573,0.319726,0.209993}+R2{0.514331,0.108363,0.485669,1.94426}
   2  TIM3+F+G4      0.1152  TIM3{3.79856,5.98082,2.19418}+F{0.417211,0.151698,0.157413,0.273677}+G4{0.398114}
   3  TPM2+F+R3      2.6578  TPM2{2.00866,21.8538}+F{0.272208,0.165905,0.182724,0.379164}+R3{0.10016,0.0647721,0.713934,0.553825,0.185906,3.21731}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10481.8859 (s.e. 218.6566)
Unconstrained log-likelihood (without tree): -5399.4517
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 21073.7718
Corrected Akaike information criterion (AICc) score: 21079.0323
Bayesian information criterion (BIC) score: 21354.9498

Total tree length (sum of branch lengths): 7.4722
Sum of internal branch lengths: 1.9158 (25.6393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                 +----------------Nakaseomyces_bacillisporus
|            +----| (65)
|            |    +---------------------------------Nakaseomyces_castellii
|         +--| (39)
|         |  |              +----Saccharomyces_arboricola
|         |  |           +--| (95)
|         |  |           |  |     +--Saccharomyces_cerevisiae
|         |  |           |  |  +--| (100)
|         |  |           |  |  |  +--Saccharomyces_paradoxus
|         |  |           |  +--| (90)
|         |  |           |     |  +--Saccharomyces_kudriavzevii
|         |  |           |     +--| (100)
|         |  |           |        +-----Saccharomyces_mikatae
|         |  +-----------| (100)
|         |              |  +--Saccharomyces_eubayanus
|         |              +--| (100)
|         |                 +--Saccharomyces_uvarum
+---------| (100)
|         |     +------------------------------------------Tetrapisispora_blattae
|         +-----| (59)
|               +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +-------Nakaseomyces_bracarensis
|     +--| (79)
|     |  +----Nakaseomyces_nivariensis
+-----| (98)
      +-------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.3554527275,(((Nakaseomyces_bacillisporus:0.5730633304,Nakaseomyces_castellii:1.1112961525)65:0.1856249159,((Saccharomyces_arboricola:0.1651269240,((Saccharomyces_cerevisiae:0.0943817780,Saccharomyces_paradoxus:0.0509653454)100:0.0736267122,(Saccharomyces_kudriavzevii:0.1263864815,Saccharomyces_mikatae:0.2104044797)100:0.1092996906)90:0.0300316048)95:0.0578783180,(Saccharomyces_eubayanus:0.0518974216,Saccharomyces_uvarum:0.0414626347)100:0.0984267045)100:0.3910402375)39:0.1024333252,(Tetrapisispora_blattae:1.3961414401,yHMPu5000035629_Yueomyces_sinensis:0.6484485678)59:0.2045544436)100:0.3345737221,((Nakaseomyces_bracarensis:0.2868212767,Nakaseomyces_nivariensis:0.1804851327)79:0.1250550094,Nakaseomyces_delphensis:0.2640597879)98:0.2032765004);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10481.885915
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                 +----------------Nakaseomyces_bacillisporus
|            +----| (65)
|            |    +---------------------------------Nakaseomyces_castellii
|         +--| (39)
|         |  |              +----Saccharomyces_arboricola
|         |  |           +--| (95)
|         |  |           |  |     +--Saccharomyces_cerevisiae
|         |  |           |  |  +--| (100)
|         |  |           |  |  |  +--Saccharomyces_paradoxus
|         |  |           |  +--| (90)
|         |  |           |     |  +--Saccharomyces_kudriavzevii
|         |  |           |     +--| (100)
|         |  |           |        +-----Saccharomyces_mikatae
|         |  +-----------| (100)
|         |              |  +--Saccharomyces_eubayanus
|         |              +--| (100)
|         |                 +--Saccharomyces_uvarum
+---------| (100)
|         |     +------------------------------------------Tetrapisispora_blattae
|         +-----| (59)
|               +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +-------Nakaseomyces_bracarensis
|     +--| (79)
|     |  +----Nakaseomyces_nivariensis
+-----| (98)
      +-------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.3554375559,(((Nakaseomyces_bacillisporus:0.5731257289,Nakaseomyces_castellii:1.1113699431)65:0.1855223974,((Saccharomyces_arboricola:0.1651319482,((Saccharomyces_cerevisiae:0.0943859025,Saccharomyces_paradoxus:0.0509704666)100:0.0736514112,(Saccharomyces_kudriavzevii:0.1263978204,Saccharomyces_mikatae:0.2104158893)100:0.1093039115)90:0.0300199310)95:0.0579248615,(Saccharomyces_eubayanus:0.0519123287,Saccharomyces_uvarum:0.0414571655)100:0.0984103412)100:0.3910883903)39:0.1024025820,(Tetrapisispora_blattae:1.3961358301,yHMPu5000035629_Yueomyces_sinensis:0.6484607365)59:0.2045480581)100:0.3345764161,((Nakaseomyces_bracarensis:0.2868610735,Nakaseomyces_nivariensis:0.1804754873)79:0.1250669509,Nakaseomyces_delphensis:0.2640810408)98:0.2032916555);

TIME STAMP
----------

Date and time: Thu Mar  7 06:35:27 2019
Total CPU time used: 66.633113 seconds (0h:1m:6s)
Total wall-clock time used: 2897.734354 seconds (0h:48m:17s)

