IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2555.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2555.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 573499

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1116 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	372	225	183	132	132
   2  p2    DNA	15	372	146	101	212	212
   3  p3    DNA	15	372	366	358	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+R2:p1,TPM3+F+G4:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+R2          -3057.4863   6128.9726 + 0.0000   6129.2803 + 0.0000   6156.4049 + 0.0000
   2  TPM3+F+G4        -2094.2229   4202.4457 + 0.0000   4202.7534 + 0.0000   4229.8780 + 0.0000
   3  HKY+F+G4         -5588.6662  11189.3324 + 0.0000  11189.5626 + 0.0000  11212.8458 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+R2        0.4256  TVMe{4.02767,4.73495,1.01382,1.36654}+FQ+R2{0.450489,0.12329,0.549511,1.71873}
   2  TPM3+F+G4      0.2376  TPM3{3.26416,4.22273}+F{0.371356,0.174016,0.17602,0.278608}+G4{0.368602}
   3  HKY+F+G4       2.3368  HKY{8.83539}+F{0.273688,0.228681,0.231961,0.265671}+G4{2.74645}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10723.0920 (s.e. 207.9321)
Unconstrained log-likelihood (without tree): -5221.8860
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 21538.1841
Corrected Akaike information criterion (AICc) score: 21542.2290
Bayesian information criterion (BIC) score: 21768.9894

Total tree length (sum of branch lengths): 5.8550
Sum of internal branch lengths: 1.7989 (30.7246% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                       +----------------Nakaseomyces_bacillisporus
|                  +----| (84)
|                  |    +----------------------------------Nakaseomyces_castellii
|               +--| (52)
|               |  |     +--------------Tetrapisispora_blattae
|               |  +-----| (97)
|               |        +-------------yHMPu5000035629_Yueomyces_sinensis
+---------------| (100)
|               |                   +--Saccharomyces_arboricola
|               |                +--| (68)
|               |                |  |  +--Saccharomyces_eubayanus
|               |                |  +--| (100)
|               |                |     +--Saccharomyces_uvarum
|               |             +--| (71)
|               |             |  +--Saccharomyces_kudriavzevii
|               +-------------| (100)
|                             |     +--Saccharomyces_cerevisiae
|                             |  +--| (99)
|                             |  |  +--Saccharomyces_paradoxus
|                             +--| (71)
|                                +--Saccharomyces_mikatae
|
|  +-----Nakaseomyces_bracarensis
+--| (74)
   |  +------Nakaseomyces_delphensis
   +--| (90)
      +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3563404533,(((Nakaseomyces_bacillisporus:0.5331399762,Nakaseomyces_castellii:1.0952704392)84:0.1681015559,(Tetrapisispora_blattae:0.4878942591,yHMPu5000035629_Yueomyces_sinensis:0.4487450478)97:0.1955609700)52:0.0925438151,(((Saccharomyces_arboricola:0.0943257523,(Saccharomyces_eubayanus:0.0403063897,Saccharomyces_uvarum:0.0395166457)100:0.1038135079)68:0.0291126163,Saccharomyces_kudriavzevii:0.1061521362)71:0.0300239810,((Saccharomyces_cerevisiae:0.0854037673,Saccharomyces_paradoxus:0.0565776279)99:0.0463582638,Saccharomyces_mikatae:0.0945387082)71:0.0182987980)100:0.4382145394)100:0.5023660990,(Nakaseomyces_bracarensis:0.2072129594,(Nakaseomyces_delphensis:0.2357911233,Nakaseomyces_nivariensis:0.1748583039)90:0.0798194484)74:0.0947093332);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10723.092214
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                       +----------------Nakaseomyces_bacillisporus
|                  +----| (84)
|                  |    +----------------------------------Nakaseomyces_castellii
|               +--| (52)
|               |  |     +--------------Tetrapisispora_blattae
|               |  +-----| (97)
|               |        +-------------yHMPu5000035629_Yueomyces_sinensis
+---------------| (100)
|               |                   +--Saccharomyces_arboricola
|               |                +--| (68)
|               |                |  |  +--Saccharomyces_eubayanus
|               |                |  +--| (100)
|               |                |     +--Saccharomyces_uvarum
|               |             +--| (71)
|               |             |  +--Saccharomyces_kudriavzevii
|               +-------------| (100)
|                             |     +--Saccharomyces_cerevisiae
|                             |  +--| (99)
|                             |  |  +--Saccharomyces_paradoxus
|                             +--| (71)
|                                +--Saccharomyces_mikatae
|
|  +-----Nakaseomyces_bracarensis
+--| (74)
   |  +------Nakaseomyces_delphensis
   +--| (90)
      +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3563316576,(((Nakaseomyces_bacillisporus:0.5332158137,Nakaseomyces_castellii:1.0953793424)84:0.1679770114,(Tetrapisispora_blattae:0.4878940969,yHMPu5000035629_Yueomyces_sinensis:0.4487593177)97:0.1955639520)52:0.0925113042,(((Saccharomyces_arboricola:0.0943517528,(Saccharomyces_eubayanus:0.0403152992,Saccharomyces_uvarum:0.0395195899)100:0.1037989319)68:0.0291345326,Saccharomyces_kudriavzevii:0.1062018938)71:0.0297685751,((Saccharomyces_cerevisiae:0.0854203394,Saccharomyces_paradoxus:0.0565794290)99:0.0463752496,Saccharomyces_mikatae:0.0945497285)71:0.0184530073)100:0.4382462585)100:0.5023324119,(Nakaseomyces_bracarensis:0.2071695420,(Nakaseomyces_delphensis:0.2357909838,Nakaseomyces_nivariensis:0.1748565994)90:0.0798350373)74:0.0947330734);

TIME STAMP
----------

Date and time: Thu Mar  7 06:25:38 2019
Total CPU time used: 71.556423 seconds (0h:1m:11s)
Total wall-clock time used: 3074.872489 seconds (0h:51m:14s)

