IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2542.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2542.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 451363

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2118 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	706	468	422	212	212
   2  p2    DNA	15	706	334	267	350	350
   3  p3    DNA	15	706	681	645	24	24

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6290.2317  12602.4634 + 0.0000  12602.8438 + 0.0000  12652.6192 + 0.0000
   2  TIM3+F+I+G4      -4366.1320   8750.2641 + 0.0000   8750.5227 + 0.0000   8791.3006 + 0.0000
   3  TIM2+F+I+G4     -10133.5472  20285.0943 + 0.0000  20285.3529 + 0.0000  20326.1308 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3931  GTR{4.49927,4.17599,1.55053,2.47312,9.31725}+F{0.327283,0.159608,0.252857,0.260252}+I{0.210414}+G4{1.9837}
   2  TIM3+F+I+G4    0.1881  TIM3{3.4373,4.79623,2.25328}+F{0.393162,0.167483,0.131854,0.3075}+I{0.326675}+G4{1.90316}
   3  TIM2+F+I+G4    2.4187  TIM2{1.7373,13.2648,25.5859}+F{0.321905,0.163257,0.196869,0.317968}+I{0.026342}+G4{1.9983}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20773.2291 (s.e. 268.7669)
Unconstrained log-likelihood (without tree): -11353.0432
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 41656.4581
Corrected Akaike information criterion (AICc) score: 41659.4455
Bayesian information criterion (BIC) score: 41967.6606

Total tree length (sum of branch lengths): 8.8586
Sum of internal branch lengths: 3.4653 (39.1184% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Candida_glabrata
|
|                    +----------------Nakaseomyces_bacillisporus
|              +-----| (99)
|              |     +----------------------Nakaseomyces_castellii
|          +---| (92)
|          |   |                                           +--Saccharomyces_arboricola
|          |   |                                        +--| (82)
|          |   |                                        |  +--Saccharomyces_kudriavzevii
|          |   |                                     +--| (88)
|          |   |                                     |  |     +--Saccharomyces_cerevisiae
|          |   |                                     |  |  +--| (99)
|          |   |                                     |  |  |  +--Saccharomyces_paradoxus
|          |   |                                     |  +--| (92)
|          |   |                                     |     +--Saccharomyces_mikatae
|          |   +-------------------------------------| (100)
|          |                                         |  +--Saccharomyces_eubayanus
|          |                                         +--| (99)
|          |                                            +--Saccharomyces_uvarum
+----------| (100)
|          |   +-----------Tetrapisispora_blattae
|          +---| (91)
|              +---------------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +----Nakaseomyces_bracarensis
+--------| (100)
         |  +--------Nakaseomyces_delphensis
         +--| (57)
            +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5881223920,(((Nakaseomyces_bacillisporus:0.7163672822,Nakaseomyces_castellii:0.9624624672)99:0.2912046040,(((Saccharomyces_arboricola:0.1168295075,Saccharomyces_kudriavzevii:0.1009930550)82:0.0188454912,((Saccharomyces_cerevisiae:0.0638826577,Saccharomyces_paradoxus:0.0442682030)99:0.0500052149,Saccharomyces_mikatae:0.1215375654)92:0.0349454840)88:0.0665064821,(Saccharomyces_eubayanus:0.0403401025,Saccharomyces_uvarum:0.0371057979)99:0.0751876979)100:1.6149513130)92:0.2046414307,(Tetrapisispora_blattae:0.5332510156,yHMPu5000035629_Yueomyces_sinensis:1.1877158173)91:0.1681075712)100:0.4655418747,(Nakaseomyces_bracarensis:0.2417753018,(Nakaseomyces_delphensis:0.4064353359,Nakaseomyces_nivariensis:0.2321724106)57:0.0928974624)100:0.3825101099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20773.229628
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Candida_glabrata
|
|                    +----------------Nakaseomyces_bacillisporus
|              +-----| (99)
|              |     +----------------------Nakaseomyces_castellii
|          +---| (92)
|          |   |                                           +--Saccharomyces_arboricola
|          |   |                                        +--| (82)
|          |   |                                        |  +--Saccharomyces_kudriavzevii
|          |   |                                     +--| (88)
|          |   |                                     |  |     +--Saccharomyces_cerevisiae
|          |   |                                     |  |  +--| (99)
|          |   |                                     |  |  |  +--Saccharomyces_paradoxus
|          |   |                                     |  +--| (92)
|          |   |                                     |     +--Saccharomyces_mikatae
|          |   +-------------------------------------| (100)
|          |                                         |  +--Saccharomyces_eubayanus
|          |                                         +--| (99)
|          |                                            +--Saccharomyces_uvarum
+----------| (100)
|          |   +-----------Tetrapisispora_blattae
|          +---| (91)
|              +---------------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +----Nakaseomyces_bracarensis
+--------| (100)
         |  +--------Nakaseomyces_delphensis
         +--| (57)
            +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5881446360,(((Nakaseomyces_bacillisporus:0.7164109185,Nakaseomyces_castellii:0.9625090877)99:0.2911754671,(((Saccharomyces_arboricola:0.1168378343,Saccharomyces_kudriavzevii:0.1010024930)82:0.0188489498,((Saccharomyces_cerevisiae:0.0638936634,Saccharomyces_paradoxus:0.0442703947)99:0.0500156903,Saccharomyces_mikatae:0.1215457784)92:0.0349418351)88:0.0673147121,(Saccharomyces_eubayanus:0.0403700303,Saccharomyces_uvarum:0.0370979780)99:0.0745144067)100:1.6150879938)92:0.2046813611,(Tetrapisispora_blattae:0.5333250676,yHMPu5000035629_Yueomyces_sinensis:1.1877424659)91:0.1680497863)100:0.4655686690,(Nakaseomyces_bracarensis:0.2417650938,(Nakaseomyces_delphensis:0.4064531363,Nakaseomyces_nivariensis:0.2321842186)57:0.0929112914)100:0.3825208401);

TIME STAMP
----------

Date and time: Thu Mar  7 06:50:57 2019
Total CPU time used: 85.388323 seconds (0h:1m:25s)
Total wall-clock time used: 1757.129655 seconds (0h:29m:17s)

