IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2533.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2533.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 187082

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1641 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	547	304	242	186	186
   2  p2    DNA	15	547	183	124	326	326
   3  p3    DNA	15	547	531	509	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TN+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -4084.7394   8191.4787 + 0.0000   8191.9722 + 0.0000   8238.8277 + 0.0000
   2  TIM3+F+G4        -2593.0000   5202.0000 + 0.0000   5202.2676 + 0.0000   5236.4356 + 0.0000
   3  TN+F+R3          -7943.8446  15907.6891 + 0.0000  15908.0995 + 0.0000  15950.7336 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.1839  GTR{4.6172,2.25336,0.646828,0.77117,17.6976}+F{0.34069,0.133764,0.293989,0.231557}+I{0.200561}+G4{2.96662}
   2  TIM3+F+G4      0.0694  TIM3{6.54307,9.36731,5.94904}+F{0.3224,0.178271,0.130838,0.368492}+G4{0.501262}
   3  TN+F+R3        2.7468  TN{17.8437,28.1617}+F{0.313498,0.141202,0.190343,0.354957}+R3{0.0442494,0.0263833,0.606182,0.438227,0.349568,2.09741}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14582.0832 (s.e. 240.1066)
Unconstrained log-likelihood (without tree): -7924.2218
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 29274.1664
Corrected Akaike information criterion (AICc) score: 29278.0529
Bayesian information criterion (BIC) score: 29571.3348

Total tree length (sum of branch lengths): 14.3039
Sum of internal branch lengths: 3.7669 (26.3349% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                +-------------Nakaseomyces_bacillisporus
|             +--| (91)
|             |  +------------------------Nakaseomyces_castellii
|          +--| (81)
|          |  |        +-------------------Tetrapisispora_blattae
|          |  +--------| (100)
|          |           +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
+----------| (100)
|          |               +--Saccharomyces_arboricola
|          |            +--| (61)
|          |            |  +--Saccharomyces_kudriavzevii
|          |         +--| (80)
|          |         |  |     +--Saccharomyces_cerevisiae
|          |         |  |  +--| (91)
|          |         |  |  |  +--Saccharomyces_paradoxus
|          |         |  +--| (86)
|          |         |     +--Saccharomyces_mikatae
|          +---------| (100)
|                    |  +--Saccharomyces_eubayanus
|                    +--| (96)
|                       +--Saccharomyces_uvarum
|
|       +------Nakaseomyces_bracarensis
|    +--| (64)
|    |  +--Nakaseomyces_nivariensis
+----| (98)
     +---Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.9500173581,(((Nakaseomyces_bacillisporus:1.1207881330,Nakaseomyces_castellii:2.0066093987)91:0.2415993289,(Tetrapisispora_blattae:1.6392340774,yHMPu5000035629_Yueomyces_sinensis:2.8919218800)100:0.7721466774)81:0.2137668630,(((Saccharomyces_arboricola:0.1538090282,Saccharomyces_kudriavzevii:0.1630492456)61:0.0201502957,((Saccharomyces_cerevisiae:0.1195376490,Saccharomyces_paradoxus:0.0447096055)91:0.0371465563,Saccharomyces_mikatae:0.1622711598)86:0.0729357754)80:0.0886142381,(Saccharomyces_eubayanus:0.0285278364,Saccharomyces_uvarum:0.0450535745)96:0.0859922470)100:0.8103861985)100:0.8878709852,((Nakaseomyces_bracarensis:0.5741455943,Nakaseomyces_nivariensis:0.2984984521)64:0.1094655503,Nakaseomyces_delphensis:0.3387806948)98:0.4268257429);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14582.082890
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                +-------------Nakaseomyces_bacillisporus
|             +--| (91)
|             |  +------------------------Nakaseomyces_castellii
|          +--| (81)
|          |  |        +-------------------Tetrapisispora_blattae
|          |  +--------| (100)
|          |           +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
+----------| (100)
|          |               +--Saccharomyces_arboricola
|          |            +--| (61)
|          |            |  +--Saccharomyces_kudriavzevii
|          |         +--| (80)
|          |         |  |     +--Saccharomyces_cerevisiae
|          |         |  |  +--| (91)
|          |         |  |  |  +--Saccharomyces_paradoxus
|          |         |  +--| (86)
|          |         |     +--Saccharomyces_mikatae
|          +---------| (100)
|                    |  +--Saccharomyces_eubayanus
|                    +--| (96)
|                       +--Saccharomyces_uvarum
|
|       +------Nakaseomyces_bracarensis
|    +--| (64)
|    |  +--Nakaseomyces_nivariensis
+----| (98)
     +---Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.9497130955,(((Nakaseomyces_bacillisporus:1.1224197208,Nakaseomyces_castellii:2.0088393122)91:0.2404671996,(Tetrapisispora_blattae:1.6411282067,yHMPu5000035629_Yueomyces_sinensis:2.8941964640)100:0.7709280998)81:0.2134284561,(((Saccharomyces_arboricola:0.1540546439,Saccharomyces_kudriavzevii:0.1632331326)61:0.0200791552,((Saccharomyces_cerevisiae:0.1197056104,Saccharomyces_paradoxus:0.0447758881)91:0.0371687255,Saccharomyces_mikatae:0.1624910441)86:0.0729720405)80:0.0889443604,(Saccharomyces_eubayanus:0.0284886765,Saccharomyces_uvarum:0.0451612468)96:0.0859577135)100:0.8110594582)100:0.8880420558,((Nakaseomyces_bracarensis:0.5740787339,Nakaseomyces_nivariensis:0.2986457046)64:0.1094434724,Nakaseomyces_delphensis:0.3385538521)98:0.4271649283);

TIME STAMP
----------

Date and time: Thu Mar  7 06:48:36 2019
Total CPU time used: 77.592129 seconds (0h:1m:17s)
Total wall-clock time used: 2203.407074 seconds (0h:36m:43s)

