IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2527.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2527.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 589890

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1569 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	523	275	224	211	211
   2  p2    DNA	15	523	174	129	306	306
   3  p3    DNA	15	523	495	475	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -3981.0704   7980.1408 + 0.0000   7980.4917 + 0.0000   8018.4770 + 0.0000
   2  TIM3+F+G4        -2709.3371   5434.6741 + 0.0000   5434.9543 + 0.0000   5468.7508 + 0.0000
   3  TN+F+I+G4        -7306.6121  14629.2242 + 0.0000  14629.5043 + 0.0000  14663.3008 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.3837  TIM2{2.12875,2.26322,9.84328}+F{0.382664,0.15768,0.281453,0.178203}+I{0.277114}+G4{1.69203}
   2  TIM3+F+G4      0.1859  TIM3{1.98042,5.51574,2.63429}+F{0.424729,0.174124,0.109496,0.291651}+G4{0.388918}
   3  TN+F+I+G4      2.4304  TN{10.0901,16.7607}+F{0.359082,0.129637,0.19847,0.312811}+I{0.0205566}+G4{2.02723}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13990.5269 (s.e. 241.7590)
Unconstrained log-likelihood (without tree): -7383.7873
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 28083.0537
Corrected Akaike information criterion (AICc) score: 28086.5501
Bayesian information criterion (BIC) score: 28356.3216

Total tree length (sum of branch lengths): 6.2853
Sum of internal branch lengths: 1.7842 (28.3867% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Candida_glabrata
|
|                    +--------------Nakaseomyces_bacillisporus
|                +---| (86)
|                |   +------------------------------Nakaseomyces_castellii
|             +--| (46)
|             |  |       +----------------Tetrapisispora_blattae
|             |  +-------| (99)
|             |          +--------------------------------yHMPu5000035629_Yueomyces_sinensis
+-------------| (100)
|             |              +--Saccharomyces_arboricola
|             |           +--| (71)
|             |           |  |        +--Saccharomyces_cerevisiae
|             |           |  |     +--| (95)
|             |           |  |     |  +--Saccharomyces_paradoxus
|             |           |  |  +--| (92)
|             |           |  |  |  +--Saccharomyces_mikatae
|             |           |  +--| (36)
|             |           |     +---Saccharomyces_kudriavzevii
|             +-----------| (100)
|                         |  +--Saccharomyces_eubayanus
|                         +--| (87)
|                            +--Saccharomyces_uvarum
|
|   +-----Nakaseomyces_bracarensis
+---| (92)
    |  +-------Nakaseomyces_delphensis
    +--| (92)
       +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3850162708,(((Nakaseomyces_bacillisporus:0.4694001628,Nakaseomyces_castellii:0.9462389247)86:0.1303619899,(Tetrapisispora_blattae:0.5300749093,yHMPu5000035629_Yueomyces_sinensis:1.0203613771)99:0.2683350800)46:0.0853370533,((Saccharomyces_arboricola:0.1046908534,(((Saccharomyces_cerevisiae:0.0831964000,Saccharomyces_paradoxus:0.0445005739)95:0.0326360524,Saccharomyces_mikatae:0.1056001501)92:0.0485613954,Saccharomyces_kudriavzevii:0.1263561741)36:0.0175008525)71:0.0406636217,(Saccharomyces_eubayanus:0.0446493592,Saccharomyces_uvarum:0.0345933696)87:0.0657360287)100:0.3904080224)100:0.4414887691,(Nakaseomyces_bracarensis:0.1934861916,(Nakaseomyces_delphensis:0.2482342495,Nakaseomyces_nivariensis:0.1647242021)92:0.1134299840)92:0.1497326127);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13990.526962
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Candida_glabrata
|
|                    +--------------Nakaseomyces_bacillisporus
|                +---| (86)
|                |   +------------------------------Nakaseomyces_castellii
|             +--| (46)
|             |  |       +----------------Tetrapisispora_blattae
|             |  +-------| (99)
|             |          +--------------------------------yHMPu5000035629_Yueomyces_sinensis
+-------------| (100)
|             |              +--Saccharomyces_arboricola
|             |           +--| (71)
|             |           |  |        +--Saccharomyces_cerevisiae
|             |           |  |     +--| (95)
|             |           |  |     |  +--Saccharomyces_paradoxus
|             |           |  |  +--| (92)
|             |           |  |  |  +--Saccharomyces_mikatae
|             |           |  +--| (36)
|             |           |     +---Saccharomyces_kudriavzevii
|             +-----------| (100)
|                         |  +--Saccharomyces_eubayanus
|                         +--| (87)
|                            +--Saccharomyces_uvarum
|
|   +-----Nakaseomyces_bracarensis
+---| (92)
    |  +-------Nakaseomyces_delphensis
    +--| (92)
       +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3850560808,(((Nakaseomyces_bacillisporus:0.4695769591,Nakaseomyces_castellii:0.9465568458)86:0.1302618329,(Tetrapisispora_blattae:0.5302370979,yHMPu5000035629_Yueomyces_sinensis:1.0206126933)99:0.2682958461)46:0.0852769608,((Saccharomyces_arboricola:0.1047190249,(((Saccharomyces_cerevisiae:0.0832310062,Saccharomyces_paradoxus:0.0445104617)95:0.0326446683,Saccharomyces_mikatae:0.1056389357)92:0.0485794567,Saccharomyces_kudriavzevii:0.1264055246)36:0.0174840754)71:0.0409344881,(Saccharomyces_eubayanus:0.0446779744,Saccharomyces_uvarum:0.0345959010)87:0.0655765632)100:0.3904785132)100:0.4415537192,(Nakaseomyces_bracarensis:0.1934780083,(Nakaseomyces_delphensis:0.2482554256,Nakaseomyces_nivariensis:0.1647429521)92:0.1134483987)92:0.1497498040);

TIME STAMP
----------

Date and time: Thu Mar  7 06:39:06 2019
Total CPU time used: 81.962063 seconds (0h:1m:21s)
Total wall-clock time used: 3082.855918 seconds (0h:51m:22s)

