IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2515.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2515.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 194809

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 627 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	209	90	63	126	126
   2  p2    DNA	15	209	64	34	152	152
   3  p3    DNA	15	209	192	168	17	17

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I:p1,TIM3+F+I:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+I         -1016.4610   2046.9219 + 0.0000   2047.4791 + 0.0000   2070.3183 + 0.0000
   2  TIM3+F+I          -749.7494   1515.4989 + 0.0000   1516.2189 + 0.0000   1542.2376 + 0.0000
   3  TN+F+G4          -2476.7007   4967.4014 + 0.0000   4967.9586 + 0.0000   4990.7978 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+I       0.2642  TPM3{2.14774,3.58065}+F{0.343823,0.0873786,0.407432,0.161366}+I{0.540772}
   2  TIM3+F+I       0.1797  TIM3{4.58283,7.1635,2.23256}+F{0.457985,0.214931,0.115835,0.211249}+I{0.661119}
   3  TN+F+G4        2.5561  TN{9.87595,20.6326}+F{0.301306,0.198192,0.191496,0.309006}+G4{1.47204}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4228.0393 (s.e. 140.2164)
Unconstrained log-likelihood (without tree): -2364.8161
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 8552.0787
Corrected Akaike information criterion (AICc) score: 8560.2171
Bayesian information criterion (BIC) score: 8765.2441

Total tree length (sum of branch lengths): 4.1917
Sum of internal branch lengths: 1.3938 (33.2510% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|           +-------------------------Nakaseomyces_bacillisporus
|   +-------| (39)
|   |       |     +--------------------------Nakaseomyces_castellii
|   |       +-----| (50)
|   |             |                +----------------------Tetrapisispora_blattae
|   |             +----------------| (100)
|   |                              +-------------------yHMPu5000035629_Yueomyces_sinensis
+---| (29)
|   |          +----Nakaseomyces_bracarensis
|   |       +--| (67)
|   |       |  +--Nakaseomyces_nivariensis
|   +-------| (94)
|           +--------Nakaseomyces_delphensis
|
|                       +--Saccharomyces_arboricola
|                    +--| (34)
|                    |  |     +--Saccharomyces_cerevisiae
|                    |  |  +--| (98)
|                    |  |  |  +--Saccharomyces_paradoxus
|                    |  +--| (69)
|                    |     +---Saccharomyces_mikatae
|                 +--| (77)
|                 |  +----Saccharomyces_kudriavzevii
+-----------------| (100)
                  |  +--Saccharomyces_eubayanus
                  +--| (92)
                     +--Saccharomyces_uvarum

Tree in newick format:

(Candida_glabrata:0.1197671881,((Nakaseomyces_bacillisporus:0.5265458811,(Nakaseomyces_castellii:0.5340901313,(Tetrapisispora_blattae:0.4683625727,yHMPu5000035629_Yueomyces_sinensis:0.4144052469)100:0.3444623282)50:0.1229128829)39:0.1622531246,((Nakaseomyces_bracarensis:0.1062780311,Nakaseomyces_nivariensis:0.0563952734)67:0.0323577450,Nakaseomyces_delphensis:0.1787643970)94:0.1642351075)29:0.0863926359,(((Saccharomyces_arboricola:0.0736706002,((Saccharomyces_cerevisiae:0.0320668710,Saccharomyces_paradoxus:0.0317715746)98:0.0289089433,Saccharomyces_mikatae:0.0861305695)69:0.0274580905)34:0.0030533297,Saccharomyces_kudriavzevii:0.1069945857)77:0.0318644086,(Saccharomyces_eubayanus:0.0163805011,Saccharomyces_uvarum:0.0463265790)92:0.0257665118)100:0.3641305445);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4228.194263
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|           +-------------------------Nakaseomyces_bacillisporus
|   +-------| (39)
|   |       |     +--------------------------Nakaseomyces_castellii
|   |       +-----| (50)
|   |             |                +----------------------Tetrapisispora_blattae
|   |             +----------------| (100)
|   |                              +--------------------yHMPu5000035629_Yueomyces_sinensis
+---| (29)
|   |          +----Nakaseomyces_bracarensis
|   |       +--| (67)
|   |       |  +--Nakaseomyces_nivariensis
|   +-------| (94)
|           +--------Nakaseomyces_delphensis
|
|                    +--Saccharomyces_arboricola
|                 +--| (77)
|                 |  |        +--Saccharomyces_cerevisiae
|                 |  |     +--| (98)
|                 |  |     |  +--Saccharomyces_paradoxus
|                 |  |  +--| (69)
|                 |  |  |  +---Saccharomyces_mikatae
|                 |  +--| (34)
|                 |     +----Saccharomyces_kudriavzevii
+-----------------| (100)
                  |  +--Saccharomyces_eubayanus
                  +--| (92)
                     +--Saccharomyces_uvarum


Consensus tree in newick format: 

(Candida_glabrata:0.1201607807,((Nakaseomyces_bacillisporus:0.5269891906,(Nakaseomyces_castellii:0.5348235236,(Tetrapisispora_blattae:0.4686049963,yHMPu5000035629_Yueomyces_sinensis:0.4148916780)100:0.3448632537)50:0.1228386958)39:0.1618882431,((Nakaseomyces_bracarensis:0.1066112897,Nakaseomyces_nivariensis:0.0564022378)67:0.0323281703,Nakaseomyces_delphensis:0.1790381848)94:0.1647111945)29:0.0862481338,((Saccharomyces_arboricola:0.0735537779,(((Saccharomyces_cerevisiae:0.0320130349,Saccharomyces_paradoxus:0.0318556404)98:0.0295975097,Saccharomyces_mikatae:0.0854708805)69:0.0272278965,Saccharomyces_kudriavzevii:0.1080949085)34:0.0025499858)77:0.0340053952,(Saccharomyces_eubayanus:0.0163454243,Saccharomyces_uvarum:0.0464637005)92:0.0242416378)100:0.3652442647);

TIME STAMP
----------

Date and time: Thu Mar  7 05:56:42 2019
Total CPU time used: 39.298387 seconds (0h:0m:39s)
Total wall-clock time used: 1362.402455 seconds (0h:22m:42s)

