IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2539.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2539.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 591209

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1059 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	353	179	146	149	149
   2  p2    DNA	15	353	108	74	228	228
   3  p3    DNA	15	353	345	339	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -2461.5168   4941.0337 + 0.0000   4941.5584 + 0.0000   4975.8319 + 0.0000
   2  TIM3+F+G4        -1540.3052   3096.6103 + 0.0000   3097.0289 + 0.0000   3127.5421 + 0.0000
   3  HKY+F+I+G4       -5274.5683  10563.1365 + 0.0000  10563.4612 + 0.0000  10590.2018 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.2727  TIM3{4.23218,4.4887,20.9462}+F{0.332767,0.177148,0.250614,0.239471}+I{0.34012}+G4{4.54586}
   2  TIM3+F+G4      0.1075  TIM3{3.82347,9.6375,2.16897}+F{0.36034,0.181492,0.129934,0.328234}+G4{0.376171}
   3  HKY+F+I+G4     2.6198  HKY{13.5821}+F{0.289707,0.191124,0.229273,0.289896}+I{0.0152908}+G4{1.87094}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9245.5218 (s.e. 204.1736)
Unconstrained log-likelihood (without tree): -4625.7675
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 18591.0436
Corrected Akaike information criterion (AICc) score: 18596.1031
Bayesian information criterion (BIC) score: 18839.2976

Total tree length (sum of branch lengths): 8.0554
Sum of internal branch lengths: 2.9412 (36.5127% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|                    +------Nakaseomyces_bacillisporus
|                +---| (93)
|                |   +---------------Nakaseomyces_castellii
|             +--| (50)
|             |  |                 +------------Tetrapisispora_blattae
|             |  +-----------------| (100)
|             |                    +------------------------yHMPu5000035629_Yueomyces_sinensis
|  +----------| (100)
|  |          |             +--Saccharomyces_arboricola
|  |          |          +--| (61)
|  |          |          |  +--Saccharomyces_kudriavzevii
|  |          |       +--| (86)
|  |          |       |  |     +--Saccharomyces_cerevisiae
|  |          |       |  |  +--| (100)
|  |          |       |  |  |  +--Saccharomyces_paradoxus
|  |          |       |  +--| (100)
|  |          |       |     +--Saccharomyces_mikatae
|  |          +-------| (100)
|  |                  |  +--Saccharomyces_eubayanus
|  |                  +--| (85)
|  |                     +--Saccharomyces_uvarum
+--| (64)
|  +--Nakaseomyces_bracarensis
|
|  +---Nakaseomyces_delphensis
+--| (87)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4863634018,((((Nakaseomyces_bacillisporus:0.3900676863,Nakaseomyces_castellii:0.9156550724)93:0.2280448184,(Tetrapisispora_blattae:0.7463709814,yHMPu5000035629_Yueomyces_sinensis:1.4230863690)100:1.0210434540)50:0.0974991087,(((Saccharomyces_arboricola:0.1127409329,Saccharomyces_kudriavzevii:0.1220786853)61:0.0267361767,((Saccharomyces_cerevisiae:0.0615476337,Saccharomyces_paradoxus:0.0374873492)100:0.0718929493,Saccharomyces_mikatae:0.1198716828)100:0.0601223802)86:0.0489419017,(Saccharomyces_eubayanus:0.0531702795,Saccharomyces_uvarum:0.0314055753)85:0.0387477101)100:0.4935072433)100:0.6510762592,Nakaseomyces_bracarensis:0.1876543988)64:0.0976463067,(Nakaseomyces_delphensis:0.2635313052,Nakaseomyces_nivariensis:0.1631029418)87:0.1059723090);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9245.521790
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|                    +------Nakaseomyces_bacillisporus
|                +---| (93)
|                |   +---------------Nakaseomyces_castellii
|             +--| (50)
|             |  |                 +------------Tetrapisispora_blattae
|             |  +-----------------| (100)
|             |                    +------------------------yHMPu5000035629_Yueomyces_sinensis
|  +----------| (100)
|  |          |             +--Saccharomyces_arboricola
|  |          |          +--| (61)
|  |          |          |  +--Saccharomyces_kudriavzevii
|  |          |       +--| (86)
|  |          |       |  |     +--Saccharomyces_cerevisiae
|  |          |       |  |  +--| (100)
|  |          |       |  |  |  +--Saccharomyces_paradoxus
|  |          |       |  +--| (100)
|  |          |       |     +--Saccharomyces_mikatae
|  |          +-------| (100)
|  |                  |  +--Saccharomyces_eubayanus
|  |                  +--| (85)
|  |                     +--Saccharomyces_uvarum
+--| (64)
|  +--Nakaseomyces_bracarensis
|
|  +---Nakaseomyces_delphensis
+--| (87)
   +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4863085129,((((Nakaseomyces_bacillisporus:0.3900221015,Nakaseomyces_castellii:0.9153480453)93:0.2280223917,(Tetrapisispora_blattae:0.7465440775,yHMPu5000035629_Yueomyces_sinensis:1.4226071413)100:1.0207631063)50:0.0977737601,(((Saccharomyces_arboricola:0.1126930061,Saccharomyces_kudriavzevii:0.1220489943)61:0.0266900466,((Saccharomyces_cerevisiae:0.0615001982,Saccharomyces_paradoxus:0.0374886500)100:0.0718594283,Saccharomyces_mikatae:0.1198477594)100:0.0600877213)86:0.0489926014,(Saccharomyces_eubayanus:0.0531062978,Saccharomyces_uvarum:0.0314124829)85:0.0386866550)100:0.4931364546)100:0.6509710276,Nakaseomyces_bracarensis:0.1874423065)64:0.0977680798,(Nakaseomyces_delphensis:0.2635024655,Nakaseomyces_nivariensis:0.1630824975)87:0.1059699972);

TIME STAMP
----------

Date and time: Thu Mar  7 06:22:21 2019
Total CPU time used: 70.153042 seconds (0h:1m:10s)
Total wall-clock time used: 2791.827148 seconds (0h:46m:31s)

