IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2579.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2579.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 657746

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2607 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	869	472	373	373	373
   2  p2    DNA	15	869	358	263	487	487
   3  p3    DNA	15	869	825	773	40	40

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TPM3+F+G4:p2,TIM2+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -6303.6752  12629.3505 + 0.0000  12629.6585 + 0.0000  12681.7912 + 0.0000
   2  TPM3+F+G4        -4870.5337   9755.0675 + 0.0000   9755.1976 + 0.0000   9788.4389 + 0.0000
   3  TIM2+F+R3       -11666.4976  23354.9953 + 0.0000  23355.3034 + 0.0000  23407.4361 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2329  GTR{4.24654,2.75731,1.12186,1.66313,11.4972}+F{0.363848,0.143132,0.269175,0.223845}+I{0.315676}+G4{1.60298}
   2  TPM3+F+G4      0.1324  TPM3{3.55264,4.03833}+F{0.375802,0.185414,0.148107,0.290677}+G4{0.337215}
   3  TIM2+F+R3      2.6347  TIM2{1.78628,22.1879,29.4557}+F{0.282253,0.16335,0.178434,0.375963}+R3{0.0457103,0.0219469,0.689942,0.425006,0.264348,2.66984}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22813.6051 (s.e. 301.2940)
Unconstrained log-likelihood (without tree): -13548.3918
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 45737.2102
Corrected Akaike information criterion (AICc) score: 45739.6250
Bayesian information criterion (BIC) score: 46059.8378

Total tree length (sum of branch lengths): 12.0453
Sum of internal branch lengths: 4.4167 (36.6673% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Candida_glabrata
|
|                     +-------------------------Nakaseomyces_bacillisporus
|                +----| (76)
|                |    +-----------------------------------Nakaseomyces_castellii
+----------------| (100)
|                |                     +--Saccharomyces_arboricola
|                |                  +--| (82)
|                |                  |  |        +--Saccharomyces_cerevisiae
|                |                  |  |     +--| (100)
|                |                  |  |     |  +--Saccharomyces_paradoxus
|                |                  |  |  +--| (90)
|                |                  |  |  |  +--Saccharomyces_mikatae
|                |                  |  +--| (84)
|                |                  |     +--Saccharomyces_kudriavzevii
|                |  +---------------| (100)
|                |  |               |  +--Saccharomyces_eubayanus
|                |  |               +--| (97)
|                |  |                  +--Saccharomyces_uvarum
|                +--| (51)
|                   |                 +--------------Tetrapisispora_blattae
|                   +-----------------| (100)
|                                     +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|              +----Nakaseomyces_bracarensis
+--------------| (100)
               |  +----------Nakaseomyces_delphensis
               +--| (92)
                  +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.9612597506,((Nakaseomyces_bacillisporus:1.3268046442,Nakaseomyces_castellii:1.8235239608)76:0.2840922328,(((Saccharomyces_arboricola:0.1877136947,(((Saccharomyces_cerevisiae:0.0008062080,Saccharomyces_paradoxus:0.0075461383)100:0.1756556623,Saccharomyces_mikatae:0.1746229955)90:0.0513444685,Saccharomyces_kudriavzevii:0.1312535970)84:0.0512004526)82:0.0645482222,(Saccharomyces_eubayanus:0.0431227307,Saccharomyces_uvarum:0.0574139439)97:0.0748538460)100:0.8210519623,(Tetrapisispora_blattae:0.7888818470,yHMPu5000035629_Yueomyces_sinensis:1.0009930717)100:0.9279860121)51:0.1719274293)100:0.8681162214,(Nakaseomyces_bracarensis:0.2571310199,(Nakaseomyces_delphensis:0.5566936189,Nakaseomyces_nivariensis:0.3108289006)92:0.1689192373)100:0.7569781264);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22813.605111
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Candida_glabrata
|
|                     +-------------------------Nakaseomyces_bacillisporus
|                +----| (76)
|                |    +-----------------------------------Nakaseomyces_castellii
+----------------| (100)
|                |                     +--Saccharomyces_arboricola
|                |                  +--| (82)
|                |                  |  |        +--Saccharomyces_cerevisiae
|                |                  |  |     +--| (100)
|                |                  |  |     |  +--Saccharomyces_paradoxus
|                |                  |  |  +--| (90)
|                |                  |  |  |  +--Saccharomyces_mikatae
|                |                  |  +--| (84)
|                |                  |     +--Saccharomyces_kudriavzevii
|                |  +---------------| (100)
|                |  |               |  +--Saccharomyces_eubayanus
|                |  |               +--| (97)
|                |  |                  +--Saccharomyces_uvarum
|                +--| (51)
|                   |                 +--------------Tetrapisispora_blattae
|                   +-----------------| (100)
|                                     +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|              +----Nakaseomyces_bracarensis
+--------------| (100)
               |  +----------Nakaseomyces_delphensis
               +--| (92)
                  +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.9611650379,((Nakaseomyces_bacillisporus:1.3284395799,Nakaseomyces_castellii:1.8256970383)76:0.2826131367,(((Saccharomyces_arboricola:0.1878734199,(((Saccharomyces_cerevisiae:0.0008058800,Saccharomyces_paradoxus:0.0075584156)100:0.1758037217,Saccharomyces_mikatae:0.1748065020)90:0.0513750741,Saccharomyces_kudriavzevii:0.1313773363)84:0.0511417701)82:0.0652139789,(Saccharomyces_eubayanus:0.0431440778,Saccharomyces_uvarum:0.0574928441)97:0.0744518446)100:0.8212264335,(Tetrapisispora_blattae:0.7890134754,yHMPu5000035629_Yueomyces_sinensis:1.0025661821)100:0.9289373730)51:0.1718997120)100:0.8685222249,(Nakaseomyces_bracarensis:0.2567025562,(Nakaseomyces_delphensis:0.5567366286,Nakaseomyces_nivariensis:0.3110115093)92:0.1690051665)100:0.7576379143);

TIME STAMP
----------

Date and time: Thu Mar  7 06:56:39 2019
Total CPU time used: 91.722579 seconds (0h:1m:31s)
Total wall-clock time used: 773.9368401 seconds (0h:12m:53s)

