IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2522.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2522.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 523495

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 807 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	269	72	45	187	187
   2  p2    DNA	15	269	46	25	224	224
   3  p3    DNA	15	269	212	180	33	33

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TPM2+F+I:p2,TIM3e+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -1081.5403   2179.0806 + 0.0000   2179.6344 + 0.0000   2207.8382 + 0.0000
   2  TPM2+F+I          -792.6900   1599.3800 + 0.0000   1599.8092 + 0.0000   1624.5430 + 0.0000
   3  TIM3e+G4         -2648.8844   5307.7687 + 0.0000   5307.9969 + 0.0000   5325.7423 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.3795  TIM3{2.22181,3.08601,7.67949}+F{0.342255,0.131846,0.34746,0.178439}+G4{0.288436}
   2  TPM2+F+I       0.2036  TPM2{0.457002,0.943617}+F{0.401983,0.221314,0.116233,0.260471}+I{0.775241}
   3  TIM3e+G4       2.4170  TIM3e{0.165647,5.00183,9.32383}+FQ+G4{1.92693}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4515.1573 (s.e. 142.6669)
Unconstrained log-likelihood (without tree): -2699.6170
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 9122.3146
Corrected Akaike information criterion (AICc) score: 9128.0040
Bayesian information criterion (BIC) score: 9338.2074

Total tree length (sum of branch lengths): 1.8446
Sum of internal branch lengths: 0.4070 (22.0643% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Candida_glabrata
|
|       +------------Nakaseomyces_bacillisporus
|  +----| (70)
|  |    +-------------------------------------------------Nakaseomyces_castellii
+--| (74)
|  |        +--Saccharomyces_arboricola
|  |     +**| (29)
|  |     |  |  +--Saccharomyces_eubayanus
|  |     |  +--| (98)
|  |     |     +--Saccharomyces_uvarum
|  |  +--| (72)
|  |  |  |        +--Saccharomyces_cerevisiae
|  |  |  |     +--| (68)
|  |  |  |     |  +-----Saccharomyces_mikatae
|  |  |  |  +--| (94)
|  |  |  |  |  +--Saccharomyces_paradoxus
|  |  |  +--| (74)
|  |  |     +--Saccharomyces_kudriavzevii
|  +--| (64)
|     |     +-------Tetrapisispora_blattae
|     +-----| (100)
|           +-----yHMPu5000035629_Yueomyces_sinensis
|
|     +--Nakaseomyces_bracarensis
|  +--| (30)
|  |  +-----Nakaseomyces_delphensis
+--| (76)
   +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.0476162701,((Nakaseomyces_bacillisporus:0.1684193374,Nakaseomyces_castellii:0.6224774545)70:0.0688610952,(((Saccharomyces_arboricola:0.0455009157,(Saccharomyces_eubayanus:0.0211310192,Saccharomyces_uvarum:0.0202329117)98:0.0295323013)29:0.0000022449,(((Saccharomyces_cerevisiae:0.0202553134,Saccharomyces_mikatae:0.0834344536)68:0.0094997968,Saccharomyces_paradoxus:0.0112881294)94:0.0278720743,Saccharomyces_kudriavzevii:0.0483233013)74:0.0125169092)72:0.0445571069,(Tetrapisispora_blattae:0.1086155636,yHMPu5000035629_Yueomyces_sinensis:0.0858844516)100:0.0801380472)64:0.0302023658)74:0.0475885620,((Nakaseomyces_bracarensis:0.0454369884,Nakaseomyces_delphensis:0.0827278753)30:0.0087086673,Nakaseomyces_nivariensis:0.0262561233)76:0.0475183121);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4515.783772
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Candida_glabrata
|
|       +------------Nakaseomyces_bacillisporus
|  +----| (70)
|  |    +-------------------------------------------------Nakaseomyces_castellii
+--| (74)
|  |        +--Saccharomyces_arboricola
|  |     +--| (30)
|  |     |  |        +--Saccharomyces_cerevisiae
|  |     |  |     +--| (68)
|  |     |  |     |  +-----Saccharomyces_mikatae
|  |     |  |  +--| (94)
|  |     |  |  |  +--Saccharomyces_paradoxus
|  |     |  +--| (74)
|  |     |     +--Saccharomyces_kudriavzevii
|  |  +--| (72)
|  |  |  |  +--Saccharomyces_eubayanus
|  |  |  +--| (98)
|  |  |     +--Saccharomyces_uvarum
|  +--| (64)
|     |     +-------Tetrapisispora_blattae
|     +-----| (100)
|           +-----yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (76)
   |  +-----Nakaseomyces_delphensis
   +--| (35)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.0435759580,((Nakaseomyces_bacillisporus:0.1664260876,Nakaseomyces_castellii:0.6221982540)70:0.0712434053,(((Saccharomyces_arboricola:0.0453348851,(((Saccharomyces_cerevisiae:0.0202619561,Saccharomyces_mikatae:0.0832455189)68:0.0094694160,Saccharomyces_paradoxus:0.0112678358)94:0.0278331298,Saccharomyces_kudriavzevii:0.0481830011)74:0.0126823466)30:0.0000024886,(Saccharomyces_eubayanus:0.0211877181,Saccharomyces_uvarum:0.0201098834)98:0.0293858122)72:0.0432649131,(Tetrapisispora_blattae:0.1081596432,yHMPu5000035629_Yueomyces_sinensis:0.0858431857)100:0.0812481188)64:0.0311568900)74:0.0494140007,(Nakaseomyces_bracarensis:0.0445389268,(Nakaseomyces_delphensis:0.0858293231,Nakaseomyces_nivariensis:0.0259343862)35:0.0097610026)76:0.0466803960);

TIME STAMP
----------

Date and time: Thu Mar  7 06:08:01 2019
Total CPU time used: 54.865544 seconds (0h:0m:54s)
Total wall-clock time used: 2192.120026 seconds (0h:36m:32s)

