IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2593.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2593.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 821732

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1902 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	634	374	308	224	224
   2  p2    DNA	15	634	285	213	313	313
   3  p3    DNA	15	634	610	588	19	19

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TPM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5145.5626  10313.1251 + 0.0000  10313.5496 + 0.0000  10362.0977 + 0.0000
   2  TPM3+F+G4        -3937.9089   7889.8179 + 0.0000   7889.9968 + 0.0000   7920.9822 + 0.0000
   3  TN+F+I+G4        -9064.0877  18144.1754 + 0.0000  18144.4058 + 0.0000  18179.7918 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2742  GTR{6.98214,4.08131,2.11535,4.636,16.8041}+F{0.365564,0.141858,0.286047,0.206531}+I{0.220697}+G4{1.45237}
   2  TPM3+F+G4      0.1726  TPM3{2.70649,3.77254}+F{0.443808,0.156807,0.136238,0.263147}+G4{0.430277}
   3  TN+F+I+G4      2.5532  TN{14.0176,26.5788}+F{0.354326,0.139419,0.190628,0.315628}+I{0.0264763}+G4{1.99961}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18123.9109 (s.e. 260.7037)
Unconstrained log-likelihood (without tree): -9858.4241
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 36351.8217
Corrected Akaike information criterion (AICc) score: 36354.8028
Bayesian information criterion (BIC) score: 36640.4561

Total tree length (sum of branch lengths): 11.2748
Sum of internal branch lengths: 3.6460 (32.3380% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|            +------------Nakaseomyces_bacillisporus
|        +---| (97)
|        |   +-------------Nakaseomyces_castellii
|     +--| (50)
|     |  |              +-----------------Tetrapisispora_blattae
|     |  +--------------| (100)
|     |                 +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
+-----| (100)
|     |                       +--Saccharomyces_arboricola
|     |                    +--| (65)
|     |                    |  |  +--Saccharomyces_eubayanus
|     |                    |  +--| (99)
|     |                    |     +--Saccharomyces_uvarum
|     |                 +--| (63)
|     |                 |  +--Saccharomyces_kudriavzevii
|     |              +--| (44)
|     |              |  +--Saccharomyces_mikatae
|     +--------------| (100)
|                    |  +--Saccharomyces_cerevisiae
|                    +--| (70)
|                       +--Saccharomyces_paradoxus
|
|       +-----Nakaseomyces_bracarensis
+-------| (100)
        |  +-------Nakaseomyces_delphensis
        +--| (98)
           +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.7134783826,(((Nakaseomyces_bacillisporus:0.8393893693,Nakaseomyces_castellii:0.8769299267)97:0.2487364970,(Tetrapisispora_blattae:1.1402855105,yHMPu5000035629_Yueomyces_sinensis:2.2501926399)100:0.9414899732)50:0.1185326706,((((Saccharomyces_arboricola:0.1405850783,(Saccharomyces_eubayanus:0.0488230596,Saccharomyces_uvarum:0.0363099676)99:0.1140064325)65:0.0289722690,Saccharomyces_kudriavzevii:0.1238318343)63:0.0627925882,Saccharomyces_mikatae:0.1212358908)44:0.0279534175,(Saccharomyces_cerevisiae:0.0736071251,Saccharomyces_paradoxus:0.0377958465)70:0.0294511205)100:0.9363920772)100:0.3969693174,(Nakaseomyces_bracarensis:0.3852384283,(Nakaseomyces_delphensis:0.4962619957,Nakaseomyces_nivariensis:0.3447788944)98:0.2301453447)100:0.5105982878);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18124.873864
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|            +------------Nakaseomyces_bacillisporus
|        +---| (97)
|        |   +-------------Nakaseomyces_castellii
|     +--| (50)
|     |  |              +-----------------Tetrapisispora_blattae
|     |  +--------------| (100)
|     |                 +-----------------------------------yHMPu5000035629_Yueomyces_sinensis
+-----| (100)
|     |                    +--Saccharomyces_arboricola
|     |                 +--| (65)
|     |                 |  |  +--Saccharomyces_eubayanus
|     |                 |  +--| (99)
|     |                 |     +--Saccharomyces_uvarum
|     |              +--| (63)
|     |              |  +--Saccharomyces_kudriavzevii
|     +--------------| (100)
|                    |     +--Saccharomyces_cerevisiae
|                    |  +--| (70)
|                    |  |  +--Saccharomyces_paradoxus
|                    +--| (46)
|                       +--Saccharomyces_mikatae
|
|       +-----Nakaseomyces_bracarensis
+-------| (100)
        |  +-------Nakaseomyces_delphensis
        +--| (98)
           +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.7101134878,(((Nakaseomyces_bacillisporus:0.8373104450,Nakaseomyces_castellii:0.8808841919)97:0.2546064624,(Tetrapisispora_blattae:1.1433913987,yHMPu5000035629_Yueomyces_sinensis:2.2555558805)100:0.9383355642)50:0.1162315709,(((Saccharomyces_arboricola:0.1415733265,(Saccharomyces_eubayanus:0.0490039621,Saccharomyces_uvarum:0.0362610070)99:0.1131703464)65:0.0293923013,Saccharomyces_kudriavzevii:0.1234915032)63:0.0329812016,((Saccharomyces_cerevisiae:0.0739363499,Saccharomyces_paradoxus:0.0377411496)70:0.0562766964,Saccharomyces_mikatae:0.1219860186)46:0.0306058188)100:0.9378455459)100:0.3983703026,(Nakaseomyces_bracarensis:0.3910045659,(Nakaseomyces_delphensis:0.4960087820,Nakaseomyces_nivariensis:0.3451157578)98:0.2249922837)100:0.5128097014);

TIME STAMP
----------

Date and time: Thu Mar  7 06:53:33 2019
Total CPU time used: 89.198616 seconds (0h:1m:29s)
Total wall-clock time used: 1554.803178 seconds (0h:25m:54s)

