IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2504.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2504.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 279978

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1278 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	426	193	180	211	211
   2  p2    DNA	15	426	125	91	287	287
   3  p3    DNA	15	426	413	395	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TPM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2885.0883   5792.1765 + 0.0000   5792.8142 + 0.0000   5836.7754 + 0.0000
   2  TPM3+F+G4        -1995.7912   4005.5825 + 0.0000   4005.8504 + 0.0000   4033.9636 + 0.0000
   3  TN+F+I+G4        -6133.6512  12283.3024 + 0.0000  12283.6477 + 0.0000  12315.7379 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3808  GTR{5.52428,2.8987,0.810767,1.2977,16.0585}+F{0.327438,0.140711,0.331194,0.200657}+I{0.342534}+G4{1.30056}
   2  TPM3+F+G4      0.1763  TPM3{3.91524,6.7357}+F{0.318203,0.202066,0.174675,0.305056}+G4{0.264446}
   3  TN+F+I+G4      2.4429  TN{8.07176,11.544}+F{0.323525,0.148693,0.175145,0.352637}+I{0.0221877}+G4{2.66648}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10982.2494 (s.e. 230.0700)
Unconstrained log-likelihood (without tree): -5541.5264
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 22068.4989
Corrected Akaike information criterion (AICc) score: 22072.9985
Bayesian information criterion (BIC) score: 22336.4576

Total tree length (sum of branch lengths): 5.3643
Sum of internal branch lengths: 1.8431 (34.3580% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Candida_glabrata
|
|              +----------------Nakaseomyces_bacillisporus
|       +------| (94)
|       |      +----------------------------Nakaseomyces_castellii
+-------| (100)
|       |                                             +-----Saccharomyces_arboricola
|       |                                          +--| (77)
|       |                                          |  |        +--Saccharomyces_cerevisiae
|       |                                          |  |     +--| (99)
|       |                                          |  |     |  +--Saccharomyces_paradoxus
|       |                                          |  |  +--| (97)
|       |                                          |  |  |  +----Saccharomyces_mikatae
|       |                                          |  +--| (74)
|       |                                          |     +-----Saccharomyces_kudriavzevii
|       |  +---------------------------------------| (100)
|       |  |                                       |   +--Saccharomyces_eubayanus
|       |  |                                       +---| (85)
|       |  |                                           +--Saccharomyces_uvarum
|       +--| (52)
|          |       +--------------------Tetrapisispora_blattae
|          +-------| (99)
|                  +----------------yHMPu5000035629_Yueomyces_sinensis
|
|          +-----------Nakaseomyces_bracarensis
|       +--| (71)
|       |  +------Nakaseomyces_nivariensis
+-------| (99)
        +----------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.4467089795,((Nakaseomyces_bacillisporus:0.3690011307,Nakaseomyces_castellii:0.6259697828)94:0.1701201980,(((Saccharomyces_arboricola:0.1279860372,(((Saccharomyces_cerevisiae:0.0695326842,Saccharomyces_paradoxus:0.0566990648)99:0.0295679325,Saccharomyces_mikatae:0.1077925484)97:0.0527312165,Saccharomyces_kudriavzevii:0.1400674850)74:0.0141324633)77:0.0261752998,(Saccharomyces_eubayanus:0.0362233688,Saccharomyces_uvarum:0.0511696135)85:0.0881671623)100:0.8666151131,(Tetrapisispora_blattae:0.4514839635,yHMPu5000035629_Yueomyces_sinensis:0.3664293070)99:0.1750076546)52:0.0241465108)100:0.1847217084,((Nakaseomyces_bracarensis:0.2702937527,Nakaseomyces_nivariensis:0.1508334908)71:0.0360389250,Nakaseomyces_delphensis:0.2510362244)99:0.1756354497);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10982.249690
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Candida_glabrata
|
|              +----------------Nakaseomyces_bacillisporus
|       +------| (94)
|       |      +----------------------------Nakaseomyces_castellii
+-------| (100)
|       |                                             +-----Saccharomyces_arboricola
|       |                                          +--| (77)
|       |                                          |  |        +--Saccharomyces_cerevisiae
|       |                                          |  |     +--| (99)
|       |                                          |  |     |  +--Saccharomyces_paradoxus
|       |                                          |  |  +--| (97)
|       |                                          |  |  |  +----Saccharomyces_mikatae
|       |                                          |  +--| (74)
|       |                                          |     +-----Saccharomyces_kudriavzevii
|       |  +---------------------------------------| (100)
|       |  |                                       |   +--Saccharomyces_eubayanus
|       |  |                                       +---| (85)
|       |  |                                           +--Saccharomyces_uvarum
|       +--| (52)
|          |       +--------------------Tetrapisispora_blattae
|          +-------| (99)
|                  +----------------yHMPu5000035629_Yueomyces_sinensis
|
|          +-----------Nakaseomyces_bracarensis
|       +--| (71)
|       |  +------Nakaseomyces_nivariensis
+-------| (99)
        +----------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.4467095744,((Nakaseomyces_bacillisporus:0.3690357055,Nakaseomyces_castellii:0.6260674231)94:0.1700925179,(((Saccharomyces_arboricola:0.1279943877,(((Saccharomyces_cerevisiae:0.0695503738,Saccharomyces_paradoxus:0.0567072108)99:0.0295784417,Saccharomyces_mikatae:0.1078094922)97:0.0527401989,Saccharomyces_kudriavzevii:0.1400818947)74:0.0141155538)77:0.0266722590,(Saccharomyces_eubayanus:0.0362283263,Saccharomyces_uvarum:0.0511819944)85:0.0877720728)100:0.8667387906,(Tetrapisispora_blattae:0.4515089564,yHMPu5000035629_Yueomyces_sinensis:0.3665102235)99:0.1749810074)52:0.0241613134)100:0.1847461170,((Nakaseomyces_bracarensis:0.2702908369,Nakaseomyces_nivariensis:0.1508513258)71:0.0360424208,Nakaseomyces_delphensis:0.2510164666)99:0.1756618561);

TIME STAMP
----------

Date and time: Thu Mar  7 06:37:26 2019
Total CPU time used: 70.432935 seconds (0h:1m:10s)
Total wall-clock time used: 2443.668689 seconds (0h:40m:43s)

