IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2649.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2649.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 360203

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1122 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	374	269	215	99	99
   2  p2    DNA	15	374	223	160	145	145
   3  p3    DNA	15	374	364	345	14	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R2:p1,TVM+F+I+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+R2        -3461.7436   6941.4872 + 0.0000   6941.9817 + 0.0000   6976.8055 + 0.0000
   2  TVM+F+I+G4       -2770.2891   5560.5783 + 0.0000   5561.1843 + 0.0000   5599.8208 + 0.0000
   3  TN+F+I+G4        -5552.5826  11121.1651 + 0.0000  11121.5596 + 0.0000  11152.5592 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+R2      0.3963  TIM2{2.44372,3.3251,12.0506}+F{0.349338,0.141648,0.299485,0.209529}+R2{0.354222,0.0897462,0.645778,1.49929}
   2  TVM+F+I+G4     0.2657  TVM{44.06,48.5825,14.324,80.7731}+F{0.363687,0.176416,0.17145,0.288447}+I{0.249926}+G4{1.61573}
   3  TN+F+I+G4      2.3379  TN{7.49811,12.7583}+F{0.308131,0.169058,0.195916,0.326895}+I{0.0285464}+G4{2.09216}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11777.3663 (s.e. 194.6364)
Unconstrained log-likelihood (without tree): -5770.4410
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 23660.7326
Corrected Akaike information criterion (AICc) score: 23666.0922
Bayesian information criterion (BIC) score: 23926.9446

Total tree length (sum of branch lengths): 10.2378
Sum of internal branch lengths: 2.6097 (25.4908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Candida_glabrata
|
|                    +-----------------Nakaseomyces_bacillisporus
|                 +--| (61)
|                 |  +-------------------------------------Nakaseomyces_castellii
|           +-----| (85)
|           |     |                  +--Saccharomyces_arboricola
|           |     |               +--| (41)
|           |     |               |  |        +--Saccharomyces_cerevisiae
|           |     |               |  |     +--| (97)
|           |     |               |  |     |  +--Saccharomyces_paradoxus
|           |     |               |  |  +--| (66)
|           |     |               |  |  |  +--Saccharomyces_mikatae
|           |     |               |  +--| (37)
|           |     |               |     +--Saccharomyces_kudriavzevii
|           |     +---------------| (100)
|           |                     |  +--Saccharomyces_eubayanus
|           |                     +--| (74)
|           |                        +--Saccharomyces_uvarum
|      +----| (70)
|      |    +----------------------yHMPu5000035629_Yueomyces_sinensis
+------| (98)
|      +--------------------------------Tetrapisispora_blattae
|
|     +----Nakaseomyces_bracarensis
+-----| (98)
      |   +----Nakaseomyces_delphensis
      +---| (97)
          +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6382593554,((((Nakaseomyces_bacillisporus:0.9117501554,Nakaseomyces_castellii:1.8655904830)61:0.1039119751,((Saccharomyces_arboricola:0.1089369475,(((Saccharomyces_cerevisiae:0.0804415360,Saccharomyces_paradoxus:0.0523972330)97:0.0256077784,Saccharomyces_mikatae:0.1295353316)66:0.0731849117,Saccharomyces_kudriavzevii:0.1603737300)37:0.0159504023)41:0.0529804974,(Saccharomyces_eubayanus:0.0526398386,Saccharomyces_uvarum:0.0393822293)74:0.0663315184)100:0.7941024954)85:0.3353643752,yHMPu5000035629_Yueomyces_sinensis:1.1278209890)70:0.2552947266,Tetrapisispora_blattae:1.6189109481)98:0.3474676146,(Nakaseomyces_bracarensis:0.2706815453,(Nakaseomyces_delphensis:0.2548741544,Nakaseomyces_nivariensis:0.3165266856)97:0.2041099913)98:0.3353928349);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11780.535206
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Candida_glabrata
|
|                     +-----------------Nakaseomyces_bacillisporus
|                  +--| (61)
|                  |  +-------------------------------------Nakaseomyces_castellii
|           +------| (85)
|           |      |                   +--Saccharomyces_arboricola
|           |      |                +--| (47)
|           |      |                |  |  +--Saccharomyces_eubayanus
|           |      |                |  +--| (74)
|           |      |                |     +--Saccharomyces_uvarum
|           |      +----------------| (100)
|           |                       |        +--Saccharomyces_cerevisiae
|           |                       |     +--| (97)
|           |                       |     |  +--Saccharomyces_paradoxus
|           |                       |  +--| (66)
|           |                       |  |  +--Saccharomyces_mikatae
|           |                       +--| (37)
|           |                          +--Saccharomyces_kudriavzevii
|      +----| (70)
|      |    +----------------------yHMPu5000035629_Yueomyces_sinensis
+------| (98)
|      +--------------------------------Tetrapisispora_blattae
|
|     +----Nakaseomyces_bracarensis
+-----| (98)
      |   +----Nakaseomyces_delphensis
      +---| (97)
          +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6390146150,((((Nakaseomyces_bacillisporus:0.9084792322,Nakaseomyces_castellii:1.8657699128)61:0.0889832293,((Saccharomyces_arboricola:0.1096956591,(Saccharomyces_eubayanus:0.0525275353,Saccharomyces_uvarum:0.0396822234)74:0.1180388239)47:0.0000025054,(((Saccharomyces_cerevisiae:0.0806581287,Saccharomyces_paradoxus:0.0525647658)97:0.0256644960,Saccharomyces_mikatae:0.1297839540)66:0.0738454832,Saccharomyces_kudriavzevii:0.1604944707)37:0.0166430717)100:0.8452286306)85:0.3430634354,yHMPu5000035629_Yueomyces_sinensis:1.1226599894)70:0.2585698914,Tetrapisispora_blattae:1.6219769370)98:0.3521784507,(Nakaseomyces_bracarensis:0.2717580938,(Nakaseomyces_delphensis:0.2552818845,Nakaseomyces_nivariensis:0.3170796171)97:0.2034765023)98:0.3349338139);

TIME STAMP
----------

Date and time: Thu Mar  7 06:36:28 2019
Total CPU time used: 78.296848 seconds (0h:1m:18s)
Total wall-clock time used: 3398.776331 seconds (0h:56m:38s)

