IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2609.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2609.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 986003

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1290 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	430	319	239	99	99
   2  p2    DNA	15	430	261	171	148	148
   3  p3    DNA	15	430	413	388	21	21

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TIM3+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -3655.8134   7327.6268 + 0.0000   7327.9689 + 0.0000   7360.1371 + 0.0000
   2  TIM3+F+G4        -2824.5732   5665.1464 + 0.0000   5665.4885 + 0.0000   5697.6567 + 0.0000
   3  TIM2+F+I+G4      -6147.8241  12313.6482 + 0.0000  12314.0767 + 0.0000  12350.2222 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.3110  TIM3{2.26833,2.42001,5.64189}+F{0.365058,0.177232,0.248024,0.209686}+G4{0.857743}
   2  TIM3+F+G4      0.1720  TIM3{5.09414,7.15567,3.10904}+F{0.33664,0.196402,0.174542,0.292416}+G4{0.8718}
   3  TIM2+F+I+G4    2.5170  TIM2{2.46077,17.9594,29.6072}+F{0.271229,0.2075,0.226501,0.29477}+I{0.0161652}+G4{1.90669}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12609.8650 (s.e. 200.4022)
Unconstrained log-likelihood (without tree): -7000.9953
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 25321.7300
Corrected Akaike information criterion (AICc) score: 25326.0144
Bayesian information criterion (BIC) score: 25585.0123

Total tree length (sum of branch lengths): 17.7124
Sum of internal branch lengths: 5.3354 (30.1223% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|         +----Nakaseomyces_bacillisporus
|      +--| (77)
|      |  +----------Nakaseomyces_castellii
+------| (100)
|      |                     +--Saccharomyces_arboricola
|      |                  +--| (30)
|      |                  |  |  +--Saccharomyces_eubayanus
|      |                  |  +--| (68)
|      |                  |     +--Saccharomyces_uvarum
|      |               +--| (63)
|      |               |  +--Saccharomyces_kudriavzevii
|      |            +--| (62)
|      |            |  +--Saccharomyces_mikatae
|      |         +--| (60)
|      |         |  +--Saccharomyces_paradoxus
|      |  +------| (99)
|      |  |      +--Saccharomyces_cerevisiae
|      +--| (50)
|         |              +---------------------------------Tetrapisispora_blattae
|         +--------------| (94)
|                        +---------------------------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (97)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5526431223,((Nakaseomyces_bacillisporus:0.7572873381,Nakaseomyces_castellii:1.4480021664)77:0.2703424291,((((((Saccharomyces_arboricola:0.1511118364,(Saccharomyces_eubayanus:0.0364119661,Saccharomyces_uvarum:0.0380965105)68:0.1036406454)30:0.0160994357,Saccharomyces_kudriavzevii:0.0975298000)63:0.0796947241,Saccharomyces_mikatae:0.1175703122)62:0.0407621111,Saccharomyces_paradoxus:0.0815698394)60:0.0660840864,Saccharomyces_cerevisiae:0.0301832081)99:0.9199197636,(Tetrapisispora_blattae:4.5371792024,yHMPu5000035629_Yueomyces_sinensis:3.6737859749)94:2.0552153450)50:0.2172994182)100:0.9890488088,(Nakaseomyces_bracarensis:0.3668541519,(Nakaseomyces_delphensis:0.2916820016,Nakaseomyces_nivariensis:0.1971144110)99:0.1893207039)97:0.3879690168);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12609.865449
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|         +----Nakaseomyces_bacillisporus
|      +--| (77)
|      |  +----------Nakaseomyces_castellii
+------| (100)
|      |                     +--Saccharomyces_arboricola
|      |                  +--| (30)
|      |                  |  |  +--Saccharomyces_eubayanus
|      |                  |  +--| (68)
|      |                  |     +--Saccharomyces_uvarum
|      |               +--| (63)
|      |               |  +--Saccharomyces_kudriavzevii
|      |            +--| (62)
|      |            |  +--Saccharomyces_mikatae
|      |         +--| (60)
|      |         |  +--Saccharomyces_paradoxus
|      |  +------| (99)
|      |  |      +--Saccharomyces_cerevisiae
|      +--| (50)
|         |              +---------------------------------Tetrapisispora_blattae
|         +--------------| (94)
|                        +---------------------------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (97)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5520489451,((Nakaseomyces_bacillisporus:0.7573522733,Nakaseomyces_castellii:1.4494301174)77:0.2696638590,((((((Saccharomyces_arboricola:0.1513093898,(Saccharomyces_eubayanus:0.0364233713,Saccharomyces_uvarum:0.0381593114)68:0.1037476140)30:0.0160925741,Saccharomyces_kudriavzevii:0.0976265552)63:0.0797714383,Saccharomyces_mikatae:0.1176927654)62:0.0407999594,Saccharomyces_paradoxus:0.0816794768)60:0.0650239097,Saccharomyces_cerevisiae:0.0311186610)99:0.9180890644,(Tetrapisispora_blattae:4.5453825513,yHMPu5000035629_Yueomyces_sinensis:3.6815506527)94:2.0524878995)50:0.2185414927)100:0.9895861766,(Nakaseomyces_bracarensis:0.3665118396,(Nakaseomyces_delphensis:0.2914995072,Nakaseomyces_nivariensis:0.1972239954)99:0.1894627351)97:0.3884892249);

TIME STAMP
----------

Date and time: Thu Mar  7 06:53:30 2019
Total CPU time used: 109.565445 seconds (0h:1m:49s)
Total wall-clock time used: 3166.81904 seconds (0h:52m:46s)

