IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2608.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2608.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 216397

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1593 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	531	244	239	230	230
   2  p2    DNA	15	531	169	163	314	314
   3  p3    DNA	15	531	500	488	24	24

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TPM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -3501.3839   7022.7678 + 0.0000   7023.1909 + 0.0000   7065.5154 + 0.0000
   2  TPM3+F+G4        -2551.5720   5117.1440 + 0.0000   5117.3581 + 0.0000   5147.0673 + 0.0000
   3  TN+F+I+G4        -7496.2187  15008.4374 + 0.0000  15008.7133 + 0.0000  15042.6355 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2703  GTR{5.43973,2.89168,2.24657,2.72885,15.7373}+F{0.324206,0.146715,0.281623,0.247456}+G4{0.629748}
   2  TPM3+F+G4      0.1291  TPM3{2.39317,2.25106}+F{0.407989,0.201482,0.158523,0.232006}+G4{0.502286}
   3  TN+F+I+G4      2.6005  TN{11.2637,17.6908}+F{0.276975,0.188921,0.222208,0.311895}+I{0.0397179}+G4{1.87693}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13504.8151 (s.e. 240.5681)
Unconstrained log-likelihood (without tree): -7369.6033
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 27111.6301
Corrected Akaike information criterion (AICc) score: 27115.0720
Bayesian information criterion (BIC) score: 27385.6722

Total tree length (sum of branch lengths): 7.0996
Sum of internal branch lengths: 3.0751 (43.3140% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|               +----------------Nakaseomyces_bacillisporus
|           +---| (94)
|           |   +-----------------------Nakaseomyces_castellii
|        +--| (52)
|        |  |                                        +--Saccharomyces_arboricola
|        |  +----------------------------------------| (100)
|        |                                           |           +--Saccharomyces_cerevisiae
|        |                                           |        +--| (95)
|        |                                           |        |  +--Saccharomyces_paradoxus
|        |                                           |     +--| (99)
|        |                                           |     |  +--Saccharomyces_mikatae
|        |                                           |  +--| (76)
|        |                                           |  |  +--Saccharomyces_kudriavzevii
|        |                                           +--| (82)
|        |                                              |  +--Saccharomyces_eubayanus
|        |                                              +--| (100)
|        |                                                 +--Saccharomyces_uvarum
+--------| (100)
|        |    +---------Tetrapisispora_blattae
|        +----| (82)
|             +-------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-----Nakaseomyces_bracarensis
|  +--| (73)
|  |  +--Nakaseomyces_nivariensis
+--| (97)
   +----Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.2790151321,(((Nakaseomyces_bacillisporus:0.7046259921,Nakaseomyces_castellii:1.0091424362)94:0.1913508145,(Saccharomyces_arboricola:0.0523082530,((((Saccharomyces_cerevisiae:0.0726010789,Saccharomyces_paradoxus:0.0424163768)95:0.0281592385,Saccharomyces_mikatae:0.0927303034)99:0.0623716820,Saccharomyces_kudriavzevii:0.1031929534)76:0.0124431259,(Saccharomyces_eubayanus:0.0446788711,Saccharomyces_uvarum:0.0227099570)100:0.1256672848)82:0.0408846465)100:1.6937678720)52:0.1211780780,(Tetrapisispora_blattae:0.4087178822,yHMPu5000035629_Yueomyces_sinensis:0.5871964039)82:0.2096093753)100:0.3955774561,((Nakaseomyces_bracarensis:0.2569760642,Nakaseomyces_nivariensis:0.1360166571)73:0.0500956513,Nakaseomyces_delphensis:0.2121248883)97:0.1439964490);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13504.815075
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|               +----------------Nakaseomyces_bacillisporus
|           +---| (94)
|           |   +-----------------------Nakaseomyces_castellii
|        +--| (52)
|        |  |                                        +--Saccharomyces_arboricola
|        |  +----------------------------------------| (100)
|        |                                           |           +--Saccharomyces_cerevisiae
|        |                                           |        +--| (95)
|        |                                           |        |  +--Saccharomyces_paradoxus
|        |                                           |     +--| (99)
|        |                                           |     |  +--Saccharomyces_mikatae
|        |                                           |  +--| (76)
|        |                                           |  |  +--Saccharomyces_kudriavzevii
|        |                                           +--| (82)
|        |                                              |  +--Saccharomyces_eubayanus
|        |                                              +--| (100)
|        |                                                 +--Saccharomyces_uvarum
+--------| (100)
|        |    +---------Tetrapisispora_blattae
|        +----| (82)
|             +-------------yHMPu5000035629_Yueomyces_sinensis
|
|     +-----Nakaseomyces_bracarensis
|  +--| (73)
|  |  +--Nakaseomyces_nivariensis
+--| (97)
   +----Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.2789697631,(((Nakaseomyces_bacillisporus:0.7052804714,Nakaseomyces_castellii:1.0103785915)94:0.1906786990,(Saccharomyces_arboricola:0.0519614010,((((Saccharomyces_cerevisiae:0.0726987286,Saccharomyces_paradoxus:0.0424822099)95:0.0281816901,Saccharomyces_mikatae:0.0928687029)99:0.0624304011,Saccharomyces_kudriavzevii:0.1033494719)76:0.0124314391,(Saccharomyces_eubayanus:0.0447211888,Saccharomyces_uvarum:0.0227445295)100:0.1258322649)82:0.0414471426)100:1.6963087545)52:0.1215276027,(Tetrapisispora_blattae:0.4087513677,yHMPu5000035629_Yueomyces_sinensis:0.5877838522)82:0.2093304925)100:0.3959625410,((Nakaseomyces_bracarensis:0.2570209482,Nakaseomyces_nivariensis:0.1360998179)73:0.0500799890,Nakaseomyces_delphensis:0.2121323146)97:0.1441070720);

TIME STAMP
----------

Date and time: Thu Mar  7 06:44:18 2019
Total CPU time used: 87.451889 seconds (0h:1m:27s)
Total wall-clock time used: 3191.127525 seconds (0h:53m:11s)

