IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2653.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2653.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 25129

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1446 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	482	297	232	176	176
   2  p2    DNA	15	482	214	151	259	259
   3  p3    DNA	15	482	469	436	25	25

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:p1,GTR+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -3897.7266   7811.4531 + 0.0000   7811.7575 + 0.0000   7844.8767 + 0.0000
   2  GTR+F+G4         -2805.7769   5631.5538 + 0.0000   5632.0209 + 0.0000   5673.3332 + 0.0000
   3  TN+F+I+G4        -6785.2705  13586.5409 + 0.0000  13586.8454 + 0.0000  13619.9645 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.3460  TN{2.17183,4.96306}+F{0.335605,0.203247,0.252392,0.208756}+I{0.264127}+G4{2.137}
   2  GTR+F+G4       0.2262  GTR{7.05805,26.8141,3.7057,18.0864,7.56499}+F{0.418527,0.224123,0.109887,0.247463}+G4{0.397598}
   3  TN+F+I+G4      2.4278  TN{8.99838,16.3272}+F{0.363004,0.133952,0.211076,0.291969}+I{0.0218144}+G4{2.10424}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13484.2895 (s.e. 232.4593)
Unconstrained log-likelihood (without tree): -7193.3596
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 27072.5790
Corrected Akaike information criterion (AICc) score: 27076.5359
Bayesian information criterion (BIC) score: 27346.9599

Total tree length (sum of branch lengths): 8.0736
Sum of internal branch lengths: 2.6564 (32.9023% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Candida_glabrata
|
|                       +----------------Nakaseomyces_bacillisporus
|               +-------| (98)
|               |       +--------------------------Nakaseomyces_castellii
|            +--| (73)
|            |  |                     +--Saccharomyces_arboricola
|            |  |                  +--| (52)
|            |  |                  |  |        +--Saccharomyces_cerevisiae
|            |  |                  |  |     +--| (99)
|            |  |                  |  |     |  +--Saccharomyces_paradoxus
|            |  |                  |  |  +--| (55)
|            |  |                  |  |  |  +--Saccharomyces_mikatae
|            |  |                  |  +--| (45)
|            |  |                  |     +---Saccharomyces_kudriavzevii
|            |  +------------------| (100)
|            |                     |  +--Saccharomyces_eubayanus
|            |                     +--| (85)
|            |                        +--Saccharomyces_uvarum
+------------| (100)
|            |          +----------------------------------Tetrapisispora_blattae
|            +----------| (99)
|                       +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|          +-------Nakaseomyces_bracarensis
+----------| (100)
           |  +---------Nakaseomyces_delphensis
           +--| (77)
              +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4209247984,(((Nakaseomyces_bacillisporus:0.5972031670,Nakaseomyces_castellii:0.9531182009)98:0.3102143615,((Saccharomyces_arboricola:0.1339794729,(((Saccharomyces_cerevisiae:0.0986753961,Saccharomyces_paradoxus:0.0374069457)99:0.0505614279,Saccharomyces_mikatae:0.1215482033)55:0.0425228330,Saccharomyces_kudriavzevii:0.1439579179)45:0.0185823547)52:0.0575223544,(Saccharomyces_eubayanus:0.0597293255,Saccharomyces_uvarum:0.0428143298)85:0.0686760811)100:0.6697861625)73:0.0675285820,(Tetrapisispora_blattae:1.2284133302,yHMPu5000035629_Yueomyces_sinensis:0.7285036686)99:0.3859556859)100:0.4614983903,(Nakaseomyces_bracarensis:0.3055564847,(Nakaseomyces_delphensis:0.3658468837,Nakaseomyces_nivariensis:0.1795027676)77:0.1167332225)100:0.4068141500);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13484.289600
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Candida_glabrata
|
|                       +----------------Nakaseomyces_bacillisporus
|               +-------| (98)
|               |       +--------------------------Nakaseomyces_castellii
|            +--| (73)
|            |  |                     +--Saccharomyces_arboricola
|            |  |                  +--| (52)
|            |  |                  |  |        +--Saccharomyces_cerevisiae
|            |  |                  |  |     +--| (99)
|            |  |                  |  |     |  +--Saccharomyces_paradoxus
|            |  |                  |  |  +--| (55)
|            |  |                  |  |  |  +--Saccharomyces_mikatae
|            |  |                  |  +--| (45)
|            |  |                  |     +---Saccharomyces_kudriavzevii
|            |  +------------------| (100)
|            |                     |  +--Saccharomyces_eubayanus
|            |                     +--| (85)
|            |                        +--Saccharomyces_uvarum
+------------| (100)
|            |          +----------------------------------Tetrapisispora_blattae
|            +----------| (99)
|                       +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|          +-------Nakaseomyces_bracarensis
+----------| (100)
           |  +---------Nakaseomyces_delphensis
           +--| (77)
              +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4208950988,(((Nakaseomyces_bacillisporus:0.5973411455,Nakaseomyces_castellii:0.9533835772)98:0.3102305987,((Saccharomyces_arboricola:0.1339992424,(((Saccharomyces_cerevisiae:0.0987124638,Saccharomyces_paradoxus:0.0374135208)99:0.0505761297,Saccharomyces_mikatae:0.1215781646)55:0.0425347158,Saccharomyces_kudriavzevii:0.1439838632)45:0.0185874472)52:0.0578785440,(Saccharomyces_eubayanus:0.0597707130,Saccharomyces_uvarum:0.0428120978)85:0.0684448971)100:0.6698994045)73:0.0673904035,(Tetrapisispora_blattae:1.2285812821,yHMPu5000035629_Yueomyces_sinensis:0.7287153686)99:0.3858600603)100:0.4615417860,(Nakaseomyces_bracarensis:0.3055167953,(Nakaseomyces_delphensis:0.3658588631,Nakaseomyces_nivariensis:0.1795271898)77:0.1167555385)100:0.4068471221);

TIME STAMP
----------

Date and time: Thu Mar  7 06:37:41 2019
Total CPU time used: 80.916368 seconds (0h:1m:20s)
Total wall-clock time used: 2834.237287 seconds (0h:47m:14s)

