IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2762.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2762.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 723261

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1161 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	387	183	150	169	169
   2  p2    DNA	15	387	107	68	263	263
   3  p3    DNA	15	387	375	366	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TIM3+F+G4:p2,K3Pu+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -2596.5132   5209.0263 + 0.0000   5209.4073 + 0.0000   5240.6937 + 0.0000
   2  TIM3+F+G4        -1620.9186   3257.8371 + 0.0000   3258.2181 + 0.0000   3289.5045 + 0.0000
   3  K3Pu+F+I+G4      -5535.3496  11086.6991 + 0.0000  11087.0801 + 0.0000  11118.3665 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.3487  TIM3{3.78856,4.69737,18.451}+F{0.315245,0.150732,0.288889,0.245134}+G4{0.554917}
   2  TIM3+F+G4      0.1346  TIM3{5.83357,10.592,3.57409}+F{0.363824,0.178467,0.135401,0.322308}+G4{0.319896}
   3  K3Pu+F+I+G4    2.5167  K3Pu{100,16.3633}+F{0.263221,0.209819,0.215159,0.3118}+I{0.0206683}+G4{2.12218}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9748.4757 (s.e. 211.8616)
Unconstrained log-likelihood (without tree): -5014.8026
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 19596.9514
Corrected Akaike information criterion (AICc) score: 19601.5460
Bayesian information criterion (BIC) score: 19849.8032

Total tree length (sum of branch lengths): 5.8496
Sum of internal branch lengths: 1.6962 (28.9972% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|             +-------------Nakaseomyces_bacillisporus
|          +--| (55)
|          |  |         +----Tetrapisispora_blattae
|          |  +---------| (100)
|          |            +-----------yHMPu5000035629_Yueomyces_sinensis
+----------| (100)
|          |  +---------------------------------------------Nakaseomyces_castellii
|          +--| (33)
|             |               +--Saccharomyces_arboricola
|             |            +--| (41)
|             |            |  |     +--Saccharomyces_cerevisiae
|             |            |  |  +--| (99)
|             |            |  |  |  +--Saccharomyces_paradoxus
|             |            |  +--| (91)
|             |            |     +--Saccharomyces_mikatae
|             |         +--| (49)
|             |         |  +--Saccharomyces_kudriavzevii
|             +---------| (100)
|                       |  +--Saccharomyces_eubayanus
|                       +--| (96)
|                          +--Saccharomyces_uvarum
|
|       +------Nakaseomyces_bracarensis
|    +--| (74)
|    |  +--Nakaseomyces_nivariensis
+----| (99)
     +----Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.3510083263,((Nakaseomyces_bacillisporus:0.5032056331,(Tetrapisispora_blattae:0.2020011927,yHMPu5000035629_Yueomyces_sinensis:0.4118537418)100:0.3701243236)55:0.1050510685,(Nakaseomyces_castellii:1.6046838356,(((Saccharomyces_arboricola:0.1184223968,((Saccharomyces_cerevisiae:0.0742800467,Saccharomyces_paradoxus:0.0450333462)99:0.0439290519,Saccharomyces_mikatae:0.1121392477)91:0.0326110473)41:0.0236736385,Saccharomyces_kudriavzevii:0.1055935422)49:0.0218914002,(Saccharomyces_eubayanus:0.0378835803,Saccharomyces_uvarum:0.0363042505)96:0.0645922794)100:0.3516726566)33:0.0700953612)100:0.3785967833,((Nakaseomyces_bracarensis:0.2425591224,Nakaseomyces_nivariensis:0.1204078696)74:0.0618167179,Nakaseomyces_delphensis:0.1879858550)99:0.1721618558);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9748.475192
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Candida_glabrata
|
|             +-------------Nakaseomyces_bacillisporus
|          +--| (55)
|          |  |         +----Tetrapisispora_blattae
|          |  +---------| (100)
|          |            +-----------yHMPu5000035629_Yueomyces_sinensis
+----------| (100)
|          |  +---------------------------------------------Nakaseomyces_castellii
|          +--| (33)
|             |               +--Saccharomyces_arboricola
|             |            +--| (41)
|             |            |  |     +--Saccharomyces_cerevisiae
|             |            |  |  +--| (99)
|             |            |  |  |  +--Saccharomyces_paradoxus
|             |            |  +--| (91)
|             |            |     +--Saccharomyces_mikatae
|             |         +--| (49)
|             |         |  +--Saccharomyces_kudriavzevii
|             +---------| (100)
|                       |  +--Saccharomyces_eubayanus
|                       +--| (96)
|                          +--Saccharomyces_uvarum
|
|       +------Nakaseomyces_bracarensis
|    +--| (74)
|    |  +--Nakaseomyces_nivariensis
+----| (99)
     +----Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.3510270386,((Nakaseomyces_bacillisporus:0.5039951399,(Tetrapisispora_blattae:0.2018539276,yHMPu5000035629_Yueomyces_sinensis:0.4124063261)100:0.3706066281)55:0.1046363020,(Nakaseomyces_castellii:1.6080857837,(((Saccharomyces_arboricola:0.1186634302,((Saccharomyces_cerevisiae:0.0744131769,Saccharomyces_paradoxus:0.0451050092)99:0.0439639495,Saccharomyces_mikatae:0.1123634860)91:0.0326141355)41:0.0236659617,Saccharomyces_kudriavzevii:0.1057534476)49:0.0221596301,(Saccharomyces_eubayanus:0.0379236823,Saccharomyces_uvarum:0.0363640197)96:0.0645263228)100:0.3526800701)33:0.0697242181)100:0.3788328646,((Nakaseomyces_bracarensis:0.2425727862,Nakaseomyces_nivariensis:0.1205355170)74:0.0618397164,Nakaseomyces_delphensis:0.1878927815)99:0.1722524517);

TIME STAMP
----------

Date and time: Thu Mar  7 06:33:11 2019
Total CPU time used: 77.082207 seconds (0h:1m:17s)
Total wall-clock time used: 3263.036805 seconds (0h:54m:23s)

