IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2701.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2701.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 727718

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 516 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	172	113	89	50	50
   2  p2    DNA	15	172	73	52	95	95
   3  p3    DNA	15	172	171	167	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,GTR+F+G4:p2,HKY+F+ASC+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -1392.1921   2800.3842 + 0.0000   2801.2677 + 0.0000   2825.5642 + 0.0000
   2  GTR+F+G4          -945.8557   1911.7115 + 0.0000   1913.0779 + 0.0000   1943.1864 + 0.0000
   3  HKY+F+ASC+G4     -2566.4359   5144.8718 + 0.0000   5145.3809 + 0.0000   5163.7568 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      1.0992  TIM2{2.03132,1.80734,12.2321}+F{0.351163,0.105426,0.332946,0.210465}+G4{0.980898}
   2  GTR+F+G4       0.5521  GTR{6.30387,27.7834,0.931103,36.0763,4.643}+F{0.346124,0.220155,0.123256,0.310465}+G4{0.543689}
   3  HKY+F+ASC+G4   1.3486  HKY{9.58914}+F{0.227907,0.210465,0.235659,0.325969}+ASC+G4{0.0557564}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4905.2077 (s.e. 136.0586)
Unconstrained log-likelihood (without tree): -2156.7206
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 9910.4154
Corrected Akaike information criterion (AICc) score: 9921.3831
Bayesian information criterion (BIC) score: 10122.7207

Total tree length (sum of branch lengths): 2.8221
Sum of internal branch lengths: 0.8966 (31.7698% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|               +----------------------Nakaseomyces_bacillisporus
|            +--| (55)
|            |  +-------------------------Nakaseomyces_castellii
|         +--| (60)
|         |  |             +-------Tetrapisispora_blattae
|         |  +-------------| (99)
|         |                +------------------------------yHMPu5000035629_Yueomyces_sinensis
+---------| (99)
|         |                     +--Saccharomyces_arboricola
|         |                  +--| (60)
|         |                  |  |  +--Saccharomyces_eubayanus
|         |                  |  +--| (99)
|         |                  |     +--Saccharomyces_uvarum
|         |               +--| (49)
|         |               |  +--Saccharomyces_kudriavzevii
|         +---------------| (100)
|                         |     +--Saccharomyces_cerevisiae
|                         |  +--| (96)
|                         |  |  +--Saccharomyces_paradoxus
|                         +--| (84)
|                            +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (91)
   |  +---Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.1227107748,(((Nakaseomyces_bacillisporus:0.3727534647,Nakaseomyces_castellii:0.4227200561)55:0.0265017279,(Tetrapisispora_blattae:0.1392089194,yHMPu5000035629_Yueomyces_sinensis:0.5048517075)99:0.2351410174)60:0.0480991542,(((Saccharomyces_arboricola:0.0364523948,(Saccharomyces_eubayanus:0.0156925993,Saccharomyces_uvarum:0.0097626191)99:0.0226542214)60:0.0076369094,Saccharomyces_kudriavzevii:0.0464652618)49:0.0027140942,((Saccharomyces_cerevisiae:0.0171355124,Saccharomyces_paradoxus:0.0181637443)96:0.0148787041,Saccharomyces_mikatae:0.0348408097)84:0.0188025245)100:0.2618641065)99:0.1634085477,(Nakaseomyces_bracarensis:0.0552493547,(Nakaseomyces_delphensis:0.0723127137,Nakaseomyces_nivariensis:0.0572062221)97:0.0412433519)91:0.0536320941);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4905.208235
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|               +----------------------Nakaseomyces_bacillisporus
|            +--| (55)
|            |  +-------------------------Nakaseomyces_castellii
|         +--| (60)
|         |  |             +-------Tetrapisispora_blattae
|         |  +-------------| (99)
|         |                +------------------------------yHMPu5000035629_Yueomyces_sinensis
+---------| (99)
|         |                     +--Saccharomyces_arboricola
|         |                  +--| (60)
|         |                  |  |  +--Saccharomyces_eubayanus
|         |                  |  +--| (99)
|         |                  |     +--Saccharomyces_uvarum
|         |               +--| (49)
|         |               |  +--Saccharomyces_kudriavzevii
|         +---------------| (100)
|                         |     +--Saccharomyces_cerevisiae
|                         |  +--| (96)
|                         |  |  +--Saccharomyces_paradoxus
|                         +--| (84)
|                            +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (91)
   |  +---Nakaseomyces_delphensis
   +--| (97)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.1226407105,(((Nakaseomyces_bacillisporus:0.3728966851,Nakaseomyces_castellii:0.4228359763)55:0.0263947553,(Tetrapisispora_blattae:0.1392451644,yHMPu5000035629_Yueomyces_sinensis:0.5048355790)99:0.2351902628)60:0.0481723355,(((Saccharomyces_arboricola:0.0364560452,(Saccharomyces_eubayanus:0.0156947337,Saccharomyces_uvarum:0.0097683639)99:0.0226588195)60:0.0076564654,Saccharomyces_kudriavzevii:0.0464634306)49:0.0023272758,((Saccharomyces_cerevisiae:0.0171396410,Saccharomyces_paradoxus:0.0181667147)96:0.0148797833,Saccharomyces_mikatae:0.0348514609)84:0.0191808227)100:0.2619628554)99:0.1632193596,(Nakaseomyces_bracarensis:0.0552521685,(Nakaseomyces_delphensis:0.0723134218,Nakaseomyces_nivariensis:0.0572055973)97:0.0412388577)91:0.0536493189);

TIME STAMP
----------

Date and time: Thu Mar  7 06:27:53 2019
Total CPU time used: 74.651372 seconds (0h:1m:14s)
Total wall-clock time used: 3257.705862 seconds (0h:54m:17s)

