IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2702.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2702.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 168913

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 543 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	181	107	62	83	83
   2  p2    DNA	15	181	66	25	124	124
   3  p3    DNA	15	181	178	170	4	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I:p1,GTR+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I         -1186.7404   2389.4808 + 0.0000   2390.3180 + 0.0000   2415.0687 + 0.0000
   2  GTR+F+G4          -707.8494   1435.6988 + 0.0000   1436.9929 + 0.0000   1467.6838 + 0.0000
   3  HKY+F+I+G4       -2611.9275   5237.8550 + 0.0000   5238.5024 + 0.0000   5260.2445 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I       0.2186  TIM2{2.64281,2.44268,9.7352}+F{0.301406,0.164956,0.305587,0.22805}+I{0.355925}
   2  GTR+F+G4       0.0869  GTR{3.68592,7.97009,1.23599,11.8669,1.75762}+F{0.328772,0.194223,0.122767,0.354238}+G4{0.648735}
   3  HKY+F+I+G4     2.6945  HKY{12.2883}+F{0.321931,0.167617,0.188141,0.322311}+I{0.0210348}+G4{1.75438}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4499.7987 (s.e. 143.3964)
Unconstrained log-likelihood (without tree): -2207.1848
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 9101.5974
Corrected Akaike information criterion (AICc) score: 9112.3998
Bayesian information criterion (BIC) score: 9320.7499

Total tree length (sum of branch lengths): 6.8377
Sum of internal branch lengths: 1.8729 (27.3899% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                   +---------------------------Nakaseomyces_bacillisporus
|               +---| (60)
|               |   |   +----------------------------------Nakaseomyces_castellii
|               |   +---| (56)
|               |       |                          +---Saccharomyces_arboricola
|               |       |                       +--| (40)
|               |       |                       |  +---Saccharomyces_mikatae
|               |       |                    +--| (51)
|               |       |                    |  +------Saccharomyces_kudriavzevii
|               |       |                +---| (69)
|               |       |                |   |  +--Saccharomyces_cerevisiae
|               |       |                |   +--| (82)
|               |       |                |      +------------Saccharomyces_paradoxus
|               |       |             +--| (54)
|               |       |             |  +--Saccharomyces_uvarum
|               |       +-------------| (99)
|               |                     +**Saccharomyces_eubayanus
+---------------| (100)
|               |        +------------------Tetrapisispora_blattae
|               +--------| (84)
|                        +----------------yHMPu5000035629_Yueomyces_sinensis
|
|  +-------Nakaseomyces_bracarensis
+--| (50)
   |  +-------Nakaseomyces_delphensis
   +--| (74)
      +--------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3472875955,((Nakaseomyces_bacillisporus:0.8418734598,(Nakaseomyces_castellii:1.0324327037,(((((Saccharomyces_arboricola:0.1180087538,Saccharomyces_mikatae:0.1386833830)40:0.0075626030,Saccharomyces_kudriavzevii:0.2225986168)51:0.0097875944,(Saccharomyces_cerevisiae:0.0663580769,Saccharomyces_paradoxus:0.3857767850)82:0.0483403924)69:0.1301953103,Saccharomyces_uvarum:0.0058943335)54:0.0643895752,Saccharomyces_eubayanus:0.0000023201)99:0.4168844531)56:0.1198859297)60:0.1203717386,(Tetrapisispora_blattae:0.5572476427,yHMPu5000035629_Yueomyces_sinensis:0.4985844979)84:0.2928815941)100:0.4728068511,(Nakaseomyces_bracarensis:0.2439126769,(Nakaseomyces_delphensis:0.2346259539,Nakaseomyces_nivariensis:0.2716001889)74:0.1124112741)50:0.0773361945);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4499.798653
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                   +---------------------------Nakaseomyces_bacillisporus
|               +---| (60)
|               |   |   +----------------------------------Nakaseomyces_castellii
|               |   +---| (56)
|               |       |                          +---Saccharomyces_arboricola
|               |       |                       +--| (40)
|               |       |                       |  +---Saccharomyces_mikatae
|               |       |                    +--| (51)
|               |       |                    |  +------Saccharomyces_kudriavzevii
|               |       |                +---| (69)
|               |       |                |   |  +--Saccharomyces_cerevisiae
|               |       |                |   +--| (82)
|               |       |                |      +------------Saccharomyces_paradoxus
|               |       |             +--| (54)
|               |       |             |  +--Saccharomyces_uvarum
|               |       +-------------| (99)
|               |                     +--Saccharomyces_eubayanus
+---------------| (100)
|               |        +------------------Tetrapisispora_blattae
|               +--------| (84)
|                        +----------------yHMPu5000035629_Yueomyces_sinensis
|
|  +-------Nakaseomyces_bracarensis
+--| (50)
   |  +-------Nakaseomyces_delphensis
   +--| (74)
      +--------Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3474100245,((Nakaseomyces_bacillisporus:0.8418539648,(Nakaseomyces_castellii:1.0324325151,(((((Saccharomyces_arboricola:0.1180043092,Saccharomyces_mikatae:0.1386416999)40:0.0075640729,Saccharomyces_kudriavzevii:0.2225339770)51:0.0097933713,(Saccharomyces_cerevisiae:0.0662841573,Saccharomyces_paradoxus:0.3857027975)82:0.0484626006)69:0.1301194726,Saccharomyces_uvarum:0.0059871931)54:0.0643122773,Saccharomyces_eubayanus:0.0000027569)99:0.4167795412)56:0.1198700268)60:0.1203559470,(Tetrapisispora_blattae:0.5572084890,yHMPu5000035629_Yueomyces_sinensis:0.4985624194)84:0.2928148608)100:0.4728243146,(Nakaseomyces_bracarensis:0.2439700593,(Nakaseomyces_delphensis:0.2346368225,Nakaseomyces_nivariensis:0.2715916195)74:0.1124131218)50:0.0773164135);

TIME STAMP
----------

Date and time: Thu Mar  7 06:15:58 2019
Total CPU time used: 60.16452 seconds (0h:1m:0s)
Total wall-clock time used: 2566.809228 seconds (0h:42m:46s)

