IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2774.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2774.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163780

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 756 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	252	96	65	156	156
   2  p2    DNA	15	252	60	33	199	199
   3  p3    DNA	15	252	239	213	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TVMe+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -1261.9083   2543.8165 + 0.0000   2544.7294 + 0.0000   2579.1108 + 0.0000
   2  TVMe+G4           -827.6373   1667.2746 + 0.0000   1667.6174 + 0.0000   1688.4512 + 0.0000
   3  HKY+F+I+G4       -3287.1896   6588.3792 + 0.0000   6588.8383 + 0.0000   6613.0852 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2356  GTR{14.128,4.67142,2.32771,5.52931,49.6735}+F{0.339172,0.157909,0.327773,0.175146}+G4{0.305408}
   2  TVMe+G4        0.0750  TVMe{89.0766,66.7208,48.9916,34.0843}+FQ+G4{0.154388}
   3  HKY+F+I+G4     2.6893  HKY{14.7459}+F{0.34362,0.158187,0.177926,0.320267}+I{0.0436257}+G4{2.19092}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5359.1304 (s.e. 166.7035)
Unconstrained log-likelihood (without tree): -2855.2165
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 10816.2609
Corrected Akaike information criterion (AICc) score: 10823.2014
Bayesian information criterion (BIC) score: 11043.0349

Total tree length (sum of branch lengths): 6.5259
Sum of internal branch lengths: 1.9451 (29.8060% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|               +----------Nakaseomyces_bacillisporus
|            +--| (77)
|            |  |                     +--Saccharomyces_arboricola
|            |  |                  +--| (84)
|            |  |                  |  |        +--Saccharomyces_cerevisiae
|            |  |                  |  |     +--| (98)
|            |  |                  |  |     |  +--Saccharomyces_paradoxus
|            |  |                  |  |  +--| (77)
|            |  |                  |  |  |  +--Saccharomyces_mikatae
|            |  |                  |  +--| (67)
|            |  |                  |     +--Saccharomyces_kudriavzevii
|            |  |               +--| (65)
|            |  |               |  +--Saccharomyces_uvarum
|            |  |       +-------| (99)
|            |  |       |       +**Saccharomyces_eubayanus
|            |  +-------| (98)
|            |          |       +------------Tetrapisispora_blattae
|            |          +-------| (99)
|            |                  +-----------------------yHMPu5000035629_Yueomyces_sinensis
|     +------| (96)
|     |      +-------------------------Nakaseomyces_castellii
|  +--| (55)
|  |  +--Nakaseomyces_bracarensis
+--| (55)
|  +---Nakaseomyces_nivariensis
|
+-----Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.4719287597,((((Nakaseomyces_bacillisporus:0.4838444700,((((Saccharomyces_arboricola:0.1210460809,(((Saccharomyces_cerevisiae:0.0408025516,Saccharomyces_paradoxus:0.0615485506)98:0.0418286573,Saccharomyces_mikatae:0.0918942859)77:0.0293331313,Saccharomyces_kudriavzevii:0.0837405352)67:0.0107687155)84:0.0771108114,Saccharomyces_uvarum:0.0268259311)65:0.0214275445,Saccharomyces_eubayanus:0.0000020393)99:0.3365799272,(Tetrapisispora_blattae:0.5360143028,yHMPu5000035629_Yueomyces_sinensis:0.9969706253)99:0.3549092031)98:0.3315491484)77:0.1121393426,Nakaseomyces_castellii:1.0747143706)96:0.3223322006,Nakaseomyces_bracarensis:0.1542221532)55:0.1595986845,Nakaseomyces_nivariensis:0.1879637726)55:0.1475390876,Nakaseomyces_delphensis:0.2492828883);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5359.130333
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|               +----------Nakaseomyces_bacillisporus
|            +--| (77)
|            |  |                     +--Saccharomyces_arboricola
|            |  |                  +--| (84)
|            |  |                  |  |        +--Saccharomyces_cerevisiae
|            |  |                  |  |     +--| (98)
|            |  |                  |  |     |  +--Saccharomyces_paradoxus
|            |  |                  |  |  +--| (77)
|            |  |                  |  |  |  +--Saccharomyces_mikatae
|            |  |                  |  +--| (67)
|            |  |                  |     +--Saccharomyces_kudriavzevii
|            |  |               +--| (65)
|            |  |               |  +--Saccharomyces_uvarum
|            |  |       +-------| (99)
|            |  |       |       +--Saccharomyces_eubayanus
|            |  +-------| (98)
|            |          |       +------------Tetrapisispora_blattae
|            |          +-------| (99)
|            |                  +-----------------------yHMPu5000035629_Yueomyces_sinensis
|     +------| (96)
|     |      +-------------------------Nakaseomyces_castellii
|  +--| (55)
|  |  +--Nakaseomyces_bracarensis
+--| (55)
|  +---Nakaseomyces_nivariensis
|
+-----Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.4718655433,((((Nakaseomyces_bacillisporus:0.4835783798,((((Saccharomyces_arboricola:0.1209904259,(((Saccharomyces_cerevisiae:0.0407544424,Saccharomyces_paradoxus:0.0615014085)98:0.0418125237,Saccharomyces_mikatae:0.0918209895)77:0.0293312273,Saccharomyces_kudriavzevii:0.0836976678)67:0.0107404543)84:0.0770494920,Saccharomyces_uvarum:0.0268162310)65:0.0214109633,Saccharomyces_eubayanus:0.0000020787)99:0.3365515792,(Tetrapisispora_blattae:0.5355292022,yHMPu5000035629_Yueomyces_sinensis:0.9962046084)99:0.3548217126)98:0.3314817134)77:0.1123627416,Nakaseomyces_castellii:1.0743065679)96:0.3219973487,Nakaseomyces_bracarensis:0.1546093462)55:0.1594276524,Nakaseomyces_nivariensis:0.1879515703)55:0.1476702578,Nakaseomyces_delphensis:0.2491887417);

TIME STAMP
----------

Date and time: Thu Mar  7 06:25:55 2019
Total CPU time used: 61.222801 seconds (0h:1m:1s)
Total wall-clock time used: 2769.679451 seconds (0h:46m:9s)

