IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2747.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2747.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 354805

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 708 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	236	117	83	107	107
   2  p2    DNA	15	236	56	33	178	178
   3  p3    DNA	15	236	229	226	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,TIM3+F+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -1557.4324   3124.8648 + 0.0000   3125.1257 + 0.0000   3142.1840 + 0.0000
   2  TIM3+F+G4         -841.3748   1698.7496 + 0.0000   1699.3840 + 0.0000   1726.4603 + 0.0000
   3  TIM2+F+G4        -3475.0728   6966.1455 + 0.0000   6966.7799 + 0.0000   6993.8562 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.2969  TIM2e{3.54236,4.88511,13.2462}+FQ+G4{0.60922}
   2  TIM3+F+G4      0.0884  TIM3{3.4156,9.4828,1.33852}+F{0.371186,0.158757,0.118644,0.351412}+G4{0.28386}
   3  TIM2+F+G4      2.6148  TIM2{2.5032,12.1448,27.5646}+F{0.279096,0.186158,0.24774,0.287006}+G4{1.45378}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5863.5236 (s.e. 173.5996)
Unconstrained log-likelihood (without tree): -2750.2452
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 11821.0471
Corrected Akaike information criterion (AICc) score: 11827.8835
Bayesian information criterion (BIC) score: 12035.4820

Total tree length (sum of branch lengths): 6.1352
Sum of internal branch lengths: 1.8996 (30.9626% of tree length)

WARNING: 1 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|               +-------------------------Nakaseomyces_bacillisporus
|       +-------| (89)
|       |       +-------------------------------------Nakaseomyces_castellii
+-------| (95)
|       |                          +---Saccharomyces_arboricola
|       |                       +--| (69)
|       |                       |  +--Saccharomyces_kudriavzevii
|       |                 +-----| (94)
|       |                 |     |     +--Saccharomyces_cerevisiae
|       |                 |     |  +--| (88)
|       |                 |     |  |  +--Saccharomyces_paradoxus
|       |                 |     +--| (88)
|       |                 |        +-----Saccharomyces_mikatae
|       |              +**| (34)
|       |              |  +--Saccharomyces_uvarum
|       |         +----| (76)
|       |         |    +--Saccharomyces_eubayanus
|       +---------| (86)
|                 |                +----------------------Tetrapisispora_blattae
|                 +----------------| (99)
|                                  +----------------------yHMPu5000035629_Yueomyces_sinensis
|
|            +-------Nakaseomyces_bracarensis
|         +--| (66)
|         |  +-----Nakaseomyces_delphensis
+---------| (100)
          +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2458093232,((Nakaseomyces_bacillisporus:0.6845047033,Nakaseomyces_castellii:0.9729736001)89:0.2284743451,(((((Saccharomyces_arboricola:0.1134284425,Saccharomyces_kudriavzevii:0.1020440111)69:0.0259328420,((Saccharomyces_cerevisiae:0.0835406680,Saccharomyces_paradoxus:0.0706831585)88:0.0411684275,Saccharomyces_mikatae:0.1637317925)88:0.0431976779)94:0.1571080540,Saccharomyces_uvarum:0.0234138812)34:0.0009277284,Saccharomyces_eubayanus:0.0353885118)76:0.1422399514,(Tetrapisispora_blattae:0.6123296915,yHMPu5000035629_Yueomyces_sinensis:0.6047801616)99:0.4392030509)86:0.2731416261)95:0.2069704140,((Nakaseomyces_bracarensis:0.2187926971,Nakaseomyces_delphensis:0.1586308581)66:0.0780304319,Nakaseomyces_nivariensis:0.1454992176)100:0.2632066006);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5863.525337
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Candida_glabrata
|
|               +-------------------------Nakaseomyces_bacillisporus
|       +-------| (89)
|       |       +-------------------------------------Nakaseomyces_castellii
+-------| (95)
|       |                          +---Saccharomyces_arboricola
|       |                       +--| (69)
|       |                       |  +---Saccharomyces_kudriavzevii
|       |                 +-----| (94)
|       |                 |     |     +--Saccharomyces_cerevisiae
|       |                 |     |  +--| (88)
|       |                 |     |  |  +--Saccharomyces_paradoxus
|       |                 |     +--| (88)
|       |                 |        +-----Saccharomyces_mikatae
|       |              +--| (34)
|       |              |  +--Saccharomyces_uvarum
|       |         +----| (76)
|       |         |    +--Saccharomyces_eubayanus
|       +---------| (86)
|                 |                +----------------------Tetrapisispora_blattae
|                 +----------------| (99)
|                                  +----------------------yHMPu5000035629_Yueomyces_sinensis
|
|            +-------Nakaseomyces_bracarensis
|         +--| (66)
|         |  +-----Nakaseomyces_delphensis
+---------| (100)
          +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2460911278,((Nakaseomyces_bacillisporus:0.6843239628,Nakaseomyces_castellii:0.9734810115)89:0.2288508769,(((((Saccharomyces_arboricola:0.1134700666,Saccharomyces_kudriavzevii:0.1020597013)69:0.0258438292,((Saccharomyces_cerevisiae:0.0835838310,Saccharomyces_paradoxus:0.0706819087)88:0.0412065350,Saccharomyces_mikatae:0.1637515474)88:0.0432775906)94:0.1571757195,Saccharomyces_uvarum:0.0232734638)34:0.0024955923,Saccharomyces_eubayanus:0.0340003983)76:0.1419750752,(Tetrapisispora_blattae:0.6117838897,yHMPu5000035629_Yueomyces_sinensis:0.6057137922)99:0.4393419995)86:0.2733414687)95:0.2061458258,((Nakaseomyces_bracarensis:0.2188035797,Nakaseomyces_delphensis:0.1586512357)66:0.0780772450,Nakaseomyces_nivariensis:0.1453724692)100:0.2629745735);

TIME STAMP
----------

Date and time: Thu Mar  7 06:09:39 2019
Total CPU time used: 55.02301 seconds (0h:0m:55s)
Total wall-clock time used: 2100.570477 seconds (0h:35m:0s)

