IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2777.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2777.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 247166

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 894 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	298	175	142	109	109
   2  p2    DNA	15	298	106	83	186	186
   3  p3    DNA	15	298	288	272	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:p1,TIM3e+I:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+G4         -2328.1278   4666.2557 + 0.0000   4666.4611 + 0.0000   4684.7411 + 0.0000
   2  TIM3e+I          -1505.2242   3020.4483 + 0.0000   3020.6538 + 0.0000   3038.9338 + 0.0000
   3  TIM3+F+I+G4      -4348.9972   8715.9944 + 0.0000   8716.6194 + 0.0000   8749.2682 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.2999  TIM2e{2.68699,5.29876,9.79298}+FQ+G4{0.651004}
   2  TIM3e+I        0.1104  TIM3e{2.30764,4.59658,1.70937}+FQ+I{0.546214}
   3  TIM3+F+I+G4    2.5897  TIM3{3.90084,15.4779,34.1669}+F{0.280984,0.13915,0.197987,0.381879}+I{0.0285959}+G4{1.77285}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8169.2480 (s.e. 185.9949)
Unconstrained log-likelihood (without tree): -3930.0063
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 16428.4960
Corrected Akaike information criterion (AICc) score: 16433.3781
Bayesian information criterion (BIC) score: 16644.3028

Total tree length (sum of branch lengths): 8.5725
Sum of internal branch lengths: 2.9172 (34.0304% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Candida_glabrata
|
|           +------------------Nakaseomyces_bacillisporus
|    +------| (84)
|    |      +-------------------------Nakaseomyces_castellii
+----| (87)
|    |                  +---Saccharomyces_arboricola
|    |               +--| (78)
|    |               |  |        +--Saccharomyces_cerevisiae
|    |               |  |     +--| (92)
|    |               |  |     |  +--Saccharomyces_paradoxus
|    |               |  |  +--| (86)
|    |               |  |  |  +--Saccharomyces_mikatae
|    |               |  +--| (65)
|    |               |     +--Saccharomyces_kudriavzevii
|    |            +--| (61)
|    |            |  +--Saccharomyces_eubayanus
|    |    +-------| (95)
|    |    |       +--Saccharomyces_uvarum
|    +----| (94)
|         |                          +---------------------Tetrapisispora_blattae
|         +--------------------------| (100)
|                                    +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|         +-------Nakaseomyces_bracarensis
+---------| (100)
          |   +------Nakaseomyces_delphensis
          +---| (69)
              +-----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6349627473,((Nakaseomyces_bacillisporus:0.7560698057,Nakaseomyces_castellii:1.0421283040)84:0.2827970684,((((Saccharomyces_arboricola:0.1699388570,(((Saccharomyces_cerevisiae:0.0657111949,Saccharomyces_paradoxus:0.0657782457)92:0.0448649692,Saccharomyces_mikatae:0.1069784533)86:0.0696785691,Saccharomyces_kudriavzevii:0.1193624335)65:0.0382277651)78:0.0913856225,Saccharomyces_eubayanus:0.0305303668)61:0.0188308976,Saccharomyces_uvarum:0.0649880572)95:0.3155727680,(Tetrapisispora_blattae:0.8571300802,yHMPu5000035629_Yueomyces_sinensis:0.8202359611)100:1.0766386260)94:0.2055151487)87:0.1970497889,(Nakaseomyces_bracarensis:0.3420680986,(Nakaseomyces_delphensis:0.3107854859,Nakaseomyces_nivariensis:0.2685605563)69:0.1811522629)100:0.3955305123);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8169.247979
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Candida_glabrata
|
|           +------------------Nakaseomyces_bacillisporus
|    +------| (84)
|    |      +-------------------------Nakaseomyces_castellii
+----| (87)
|    |                  +---Saccharomyces_arboricola
|    |               +--| (78)
|    |               |  |        +--Saccharomyces_cerevisiae
|    |               |  |     +--| (92)
|    |               |  |     |  +--Saccharomyces_paradoxus
|    |               |  |  +--| (86)
|    |               |  |  |  +--Saccharomyces_mikatae
|    |               |  +--| (65)
|    |               |     +--Saccharomyces_kudriavzevii
|    |            +--| (61)
|    |            |  +--Saccharomyces_eubayanus
|    |    +-------| (95)
|    |    |       +--Saccharomyces_uvarum
|    +----| (94)
|         |                          +---------------------Tetrapisispora_blattae
|         +--------------------------| (100)
|                                    +--------------------yHMPu5000035629_Yueomyces_sinensis
|
|         +-------Nakaseomyces_bracarensis
+---------| (100)
          |   +------Nakaseomyces_delphensis
          +---| (69)
              +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6349646785,((Nakaseomyces_bacillisporus:0.7560840275,Nakaseomyces_castellii:1.0422405953)84:0.2826612209,((((Saccharomyces_arboricola:0.1699661506,(((Saccharomyces_cerevisiae:0.0657316294,Saccharomyces_paradoxus:0.0657819097)92:0.0448772515,Saccharomyces_mikatae:0.1069922545)86:0.0696974769,Saccharomyces_kudriavzevii:0.1193783828)65:0.0382522847)78:0.0914101632,Saccharomyces_eubayanus:0.0305382796)61:0.0189337783,Saccharomyces_uvarum:0.0649310405)95:0.3153428473,(Tetrapisispora_blattae:0.8571024414,yHMPu5000035629_Yueomyces_sinensis:0.8204162997)100:1.0767889625)94:0.2056418548)87:0.1970911076,(Nakaseomyces_bracarensis:0.3421562820,(Nakaseomyces_delphensis:0.3108341706,Nakaseomyces_nivariensis:0.2685537431)69:0.1811376689)100:0.3955317123);

TIME STAMP
----------

Date and time: Thu Mar  7 06:29:29 2019
Total CPU time used: 61.858169 seconds (0h:1m:1s)
Total wall-clock time used: 2593.760557 seconds (0h:43m:13s)

