IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2744.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2744.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 291697

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1686 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	562	319	231	254	254
   2  p2    DNA	15	562	256	170	310	310
   3  p3    DNA	15	562	532	485	32	32

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -3954.7134   7925.4269 + 0.0000   7925.6873 + 0.0000   7960.0789 + 0.0000
   2  TIM3+F+G4        -3069.0978   6154.1956 + 0.0000   6154.4560 + 0.0000   6188.8476 + 0.0000
   3  HKY+F+R3         -7492.5026  15003.0052 + 0.0000  15003.3313 + 0.0000  15041.9887 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.3261  TN{1.63576,3.66251}+F{0.315591,0.219076,0.268529,0.196804}+I{0.325569}+G4{1.60758}
   2  TIM3+F+G4      0.2055  TIM3{3.1972,4.24872,2.09054}+F{0.345665,0.269284,0.156663,0.228388}+G4{0.405617}
   3  HKY+F+R3       2.4685  HKY{9.61205}+F{0.306279,0.186863,0.166226,0.340632}+R3{0.0647489,0.0382223,0.674942,0.515642,0.260309,2.4951}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14502.8360 (s.e. 244.4241)
Unconstrained log-likelihood (without tree): -8380.8018
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 29107.6720
Corrected Akaike information criterion (AICc) score: 29110.9180
Bayesian information criterion (BIC) score: 29384.6078

Total tree length (sum of branch lengths): 6.8707
Sum of internal branch lengths: 2.7067 (39.3942% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Candida_glabrata
|
|                       +--------------Nakaseomyces_bacillisporus
|                +------| (99)
|                |      +------------------------Nakaseomyces_castellii
|             +--| (51)
|             |  |                 +------------Tetrapisispora_blattae
|             |  +-----------------| (100)
|             |                    +----------------------yHMPu5000035629_Yueomyces_sinensis
+-------------| (100)
|             |                       +--Saccharomyces_arboricola
|             |                    +**| (32)
|             |                    |  |        +--Saccharomyces_cerevisiae
|             |                    |  |     +--| (100)
|             |                    |  |     |  +--Saccharomyces_paradoxus
|             |                    |  |  +--| (97)
|             |                    |  |  |  +--Saccharomyces_mikatae
|             |                    |  +--| (68)
|             |                    |     |   +--Saccharomyces_eubayanus
|             |                    |     +---| (98)
|             |                    |         +--Saccharomyces_uvarum
|             +--------------------| (100)
|                                  +--Saccharomyces_kudriavzevii
|
|         +----Nakaseomyces_bracarensis
+---------| (100)
          |  +------Nakaseomyces_delphensis
          +--| (66)
             +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6783304557,(((Nakaseomyces_bacillisporus:0.5029259567,Nakaseomyces_castellii:0.8029341408)99:0.2544978753,(Tetrapisispora_blattae:0.4207269505,yHMPu5000035629_Yueomyces_sinensis:0.7570928006)100:0.5981153680)51:0.1003269045,((Saccharomyces_arboricola:0.1120893424,(((Saccharomyces_cerevisiae:0.0599816995,Saccharomyces_paradoxus:0.0437688382)100:0.0461069427,Saccharomyces_mikatae:0.0994449647)97:0.0294549581,(Saccharomyces_eubayanus:0.0388195872,Saccharomyces_uvarum:0.0206674575)98:0.1285166435)68:0.0162661738)32:0.0000020717,Saccharomyces_kudriavzevii:0.0953120371)100:0.6967051064)100:0.4691383774,(Nakaseomyces_bracarensis:0.1904596231,(Nakaseomyces_delphensis:0.2314054689,Nakaseomyces_nivariensis:0.1100710795)66:0.0417503884)100:0.3257727182);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14502.836313
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Candida_glabrata
|
|                       +--------------Nakaseomyces_bacillisporus
|                +------| (99)
|                |      +------------------------Nakaseomyces_castellii
|             +--| (51)
|             |  |                 +------------Tetrapisispora_blattae
|             |  +-----------------| (100)
|             |                    +----------------------yHMPu5000035629_Yueomyces_sinensis
+-------------| (100)
|             |                       +--Saccharomyces_arboricola
|             |                    +--| (32)
|             |                    |  +--Saccharomyces_kudriavzevii
|             +--------------------| (100)
|                                  |        +--Saccharomyces_cerevisiae
|                                  |     +--| (100)
|                                  |     |  +--Saccharomyces_paradoxus
|                                  |  +--| (97)
|                                  |  |  +--Saccharomyces_mikatae
|                                  +--| (68)
|                                     |   +--Saccharomyces_eubayanus
|                                     +---| (98)
|                                         +--Saccharomyces_uvarum
|
|         +----Nakaseomyces_bracarensis
+---------| (100)
          |  +------Nakaseomyces_delphensis
          +--| (66)
             +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6782607749,(((Nakaseomyces_bacillisporus:0.5029052359,Nakaseomyces_castellii:0.8028974479)99:0.2544970023,(Tetrapisispora_blattae:0.4207082749,yHMPu5000035629_Yueomyces_sinensis:0.7570717273)100:0.5981096875)51:0.1002987888,((Saccharomyces_arboricola:0.1120882824,Saccharomyces_kudriavzevii:0.0953101452)32:0.0000021945,(((Saccharomyces_cerevisiae:0.0599805045,Saccharomyces_paradoxus:0.0437625734)100:0.0461092734,Saccharomyces_mikatae:0.0994346423)97:0.0294541484,(Saccharomyces_eubayanus:0.0388335299,Saccharomyces_uvarum:0.0206686384)98:0.1285053936)68:0.0162690591)100:0.6966762867)100:0.4691047629,(Nakaseomyces_bracarensis:0.1904510706,(Nakaseomyces_delphensis:0.2314214258,Nakaseomyces_nivariensis:0.1100658583)66:0.0417614284)100:0.3257635243);

TIME STAMP
----------

Date and time: Thu Mar  7 06:49:02 2019
Total CPU time used: 108.107498 seconds (0h:1m:48s)
Total wall-clock time used: 3321.157105 seconds (0h:55m:21s)

