IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2820.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2820.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 719202

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1344 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	448	285	257	134	134
   2  p2    DNA	15	448	178	132	250	250
   3  p3    DNA	15	448	428	429	8	8

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,GTR+F+G4:p2,K3P+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -3626.7100   7275.4199 + 0.0000   7276.0254 + 0.0000   7320.5726 + 0.0000
   2  GTR+F+G4         -2344.2835   4708.5670 + 0.0000   4709.0705 + 0.0000   4749.6150 + 0.0000
   3  K3P+I+G4         -6548.1620  13106.3240 + 0.0000  13106.4598 + 0.0000  13126.8480 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4035  GTR{5.92289,4.48888,1.391,2.47743,20.8569}+F{0.329926,0.163836,0.276116,0.230122}+I{0.225586}+G4{4.3474}
   2  GTR+F+G4       0.1892  GTR{6.23524,23.135,1.34787,22.7737,7.07928}+F{0.37066,0.162633,0.108973,0.357733}+G4{0.481317}
   3  K3P+I+G4       2.4073  K3P{15.9886,2.32154}+FQ+I{0.0125669}+G4{1.86592}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12494.6003 (s.e. 216.4880)
Unconstrained log-likelihood (without tree): -6526.9049
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 25093.2006
Corrected Akaike information criterion (AICc) score: 25097.4702
Bayesian information criterion (BIC) score: 25363.7777

Total tree length (sum of branch lengths): 8.0116
Sum of internal branch lengths: 3.0101 (37.5712% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|                            +------------------Nakaseomyces_bacillisporus
|                   +--------| (99)
|                   |        +-----------------------------Nakaseomyces_castellii
|                +--| (60)
|                |  |               +--Saccharomyces_arboricola
|                |  +---------------| (100)
|                |                  |           +--Saccharomyces_cerevisiae
|                |                  |        +--| (95)
|                |                  |        |  +--Saccharomyces_paradoxus
|                |                  |     +--| (93)
|                |                  |     |  +--Saccharomyces_mikatae
|                |                  |  +--| (60)
|                |                  |  |  |  +--Saccharomyces_eubayanus
|                |                  |  |  +--| (100)
|                |                  |  |     +--Saccharomyces_uvarum
|                |                  +--| (46)
|                |                     +--Saccharomyces_kudriavzevii
+----------------| (100)
|                |              +-------------Tetrapisispora_blattae
|                +--------------| (100)
|                               +------------------------yHMPu5000035629_Yueomyces_sinensis
|
|    +---Nakaseomyces_bracarensis
+----| (99)
     |  +------Nakaseomyces_delphensis
     +--| (63)
        +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2986617199,(((Nakaseomyces_bacillisporus:0.8059879307,Nakaseomyces_castellii:1.2542500703)99:0.3865285046,(Saccharomyces_arboricola:0.0452377412,((((Saccharomyces_cerevisiae:0.0337291609,Saccharomyces_paradoxus:0.0282473461)95:0.0194388854,Saccharomyces_mikatae:0.0810612985)93:0.0376725143,(Saccharomyces_eubayanus:0.0312260793,Saccharomyces_uvarum:0.0235562959)100:0.1343031595)60:0.0126719954,Saccharomyces_kudriavzevii:0.0465947129)46:0.0384679529)100:0.6604518025)60:0.1187302047,(Tetrapisispora_blattae:0.5824529193,yHMPu5000035629_Yueomyces_sinensis:1.0346803407)100:0.6537238669)100:0.6963286750,(Nakaseomyces_bracarensis:0.1875487425,(Nakaseomyces_delphensis:0.3188501138,Nakaseomyces_nivariensis:0.2294802838)63:0.0452666165)99:0.2064756975);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12494.600906
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|                            +------------------Nakaseomyces_bacillisporus
|                   +--------| (99)
|                   |        +-----------------------------Nakaseomyces_castellii
|                +--| (60)
|                |  |               +--Saccharomyces_arboricola
|                |  +---------------| (100)
|                |                  |           +--Saccharomyces_cerevisiae
|                |                  |        +--| (95)
|                |                  |        |  +--Saccharomyces_paradoxus
|                |                  |     +--| (93)
|                |                  |     |  +--Saccharomyces_mikatae
|                |                  |  +--| (60)
|                |                  |  |  |  +--Saccharomyces_eubayanus
|                |                  |  |  +--| (100)
|                |                  |  |     +--Saccharomyces_uvarum
|                |                  +--| (46)
|                |                     +--Saccharomyces_kudriavzevii
+----------------| (100)
|                |              +-------------Tetrapisispora_blattae
|                +--------------| (100)
|                               +------------------------yHMPu5000035629_Yueomyces_sinensis
|
|    +---Nakaseomyces_bracarensis
+----| (99)
     |  +------Nakaseomyces_delphensis
     +--| (63)
        +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2988842337,(((Nakaseomyces_bacillisporus:0.8059480895,Nakaseomyces_castellii:1.2541268754)99:0.3865976553,(Saccharomyces_arboricola:0.0455659935,((((Saccharomyces_cerevisiae:0.0337250040,Saccharomyces_paradoxus:0.0282442167)95:0.0194405916,Saccharomyces_mikatae:0.0810481653)93:0.0376660954,(Saccharomyces_eubayanus:0.0312254108,Saccharomyces_uvarum:0.0235523168)100:0.1342884027)60:0.0126724201,Saccharomyces_kudriavzevii:0.0466025883)46:0.0380649800)100:0.6604234698)60:0.1186857918,(Tetrapisispora_blattae:0.5824447486,yHMPu5000035629_Yueomyces_sinensis:1.0345900833)100:0.6537114587)100:0.6962476079,(Nakaseomyces_bracarensis:0.1875557244,(Nakaseomyces_delphensis:0.3188414062,Nakaseomyces_nivariensis:0.2294703691)63:0.0452775237)99:0.2063173359);

TIME STAMP
----------

Date and time: Thu Mar  7 06:44:44 2019
Total CPU time used: 99.046761 seconds (0h:1m:39s)
Total wall-clock time used: 3547.885841 seconds (0h:59m:7s)

