IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2810.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2810.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 374391

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1518 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	506	272	209	207	207
   2  p2    DNA	15	506	195	146	290	290
   3  p3    DNA	15	506	495	468	11	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:p1,GTR+F+G4:p2,TPM2u+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -3822.3416   7658.6832 + 0.0000   7658.9081 + 0.0000   7688.2690 + 0.0000
   2  GTR+F+G4         -2866.9383   5753.8766 + 0.0000   5754.3211 + 0.0000   5796.1420 + 0.0000
   3  TPM2u+F+I+G4     -7340.5527  14697.1053 + 0.0000  14697.3951 + 0.0000  14730.9176 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.3793  TN{1.76766,2.92173}+F{0.315238,0.137377,0.321476,0.225909}+G4{0.488625}
   2  GTR+F+G4       0.2365  GTR{3.84295,12.9884,2.37525,18.6775,3.95623}+F{0.35811,0.271303,0.107114,0.263472}+G4{0.355918}
   3  TPM2u+F+I+G4   2.3841  TPM2u{1.68365,15.5915}+F{0.273162,0.183833,0.177197,0.365808}+I{0.0141868}+G4{1.75853}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14019.2251 (s.e. 244.6332)
Unconstrained log-likelihood (without tree): -7263.3012
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 28140.4502
Corrected Akaike information criterion (AICc) score: 28144.0682
Bayesian information criterion (BIC) score: 28412.0328

Total tree length (sum of branch lengths): 6.7295
Sum of internal branch lengths: 2.0911 (31.0740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Candida_glabrata
|
|                     +----------------------Nakaseomyces_bacillisporus
|              +------| (70)
|              |      +------------------------------------Nakaseomyces_castellii
|           +--| (44)
|           |  |              +------------------Tetrapisispora_blattae
|           |  +--------------| (100)
|           |                 +---------------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                +---Saccharomyces_arboricola
|           +----------------| (100)
|                            |           +--Saccharomyces_cerevisiae
|                            |        +--| (99)
|                            |        |  +--Saccharomyces_paradoxus
|                            |     +--| (98)
|                            |     |  +---Saccharomyces_mikatae
|                            |  +--| (82)
|                            |  |  +---Saccharomyces_kudriavzevii
|                            +--| (66)
|                               |   +--Saccharomyces_eubayanus
|                               +---| (99)
|                                   +--Saccharomyces_uvarum
|
|  +-----Nakaseomyces_bracarensis
+--| (88)
   |  +-------Nakaseomyces_delphensis
   +--| (90)
      +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4136421242,(((Nakaseomyces_bacillisporus:0.6798275913,Nakaseomyces_castellii:1.0973372384)70:0.2205119987,(Tetrapisispora_blattae:0.5882467175,yHMPu5000035629_Yueomyces_sinensis:0.6562733614)100:0.4532972077)44:0.0772651819,(Saccharomyces_arboricola:0.1397067542,((((Saccharomyces_cerevisiae:0.0917143523,Saccharomyces_paradoxus:0.0597524736)99:0.0456007757,Saccharomyces_mikatae:0.1223221545)98:0.0490930637,Saccharomyces_kudriavzevii:0.1255433370)82:0.0257353693,(Saccharomyces_eubayanus:0.0458482052,Saccharomyces_uvarum:0.0662085407)99:0.1230716615)66:0.0402161702)100:0.5202897680)100:0.3741432355,(Nakaseomyces_bracarensis:0.1842615855,(Nakaseomyces_delphensis:0.2481003306,Nakaseomyces_nivariensis:0.1196133138)90:0.0588160162)88:0.1030981942);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14019.225163
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Candida_glabrata
|
|                     +----------------------Nakaseomyces_bacillisporus
|              +------| (70)
|              |      +------------------------------------Nakaseomyces_castellii
|           +--| (44)
|           |  |              +------------------Tetrapisispora_blattae
|           |  +--------------| (100)
|           |                 +---------------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                +---Saccharomyces_arboricola
|           +----------------| (100)
|                            |           +--Saccharomyces_cerevisiae
|                            |        +--| (99)
|                            |        |  +--Saccharomyces_paradoxus
|                            |     +--| (98)
|                            |     |  +---Saccharomyces_mikatae
|                            |  +--| (82)
|                            |  |  +---Saccharomyces_kudriavzevii
|                            +--| (66)
|                               |   +--Saccharomyces_eubayanus
|                               +---| (99)
|                                   +--Saccharomyces_uvarum
|
|  +-----Nakaseomyces_bracarensis
+--| (88)
   |  +-------Nakaseomyces_delphensis
   +--| (90)
      +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4137046699,(((Nakaseomyces_bacillisporus:0.6800566091,Nakaseomyces_castellii:1.0976649474)70:0.2205298325,(Tetrapisispora_blattae:0.5883182523,yHMPu5000035629_Yueomyces_sinensis:0.6564277522)100:0.4533363198)44:0.0771902825,(Saccharomyces_arboricola:0.1395903592,((((Saccharomyces_cerevisiae:0.0917429345,Saccharomyces_paradoxus:0.0597664556)99:0.0456179292,Saccharomyces_mikatae:0.1223525080)98:0.0491061850,Saccharomyces_kudriavzevii:0.1255785480)82:0.0257276753,(Saccharomyces_eubayanus:0.0458643263,Saccharomyces_uvarum:0.0662295920)99:0.1231040911)66:0.0404325187)100:0.5203368958)100:0.3742307330,(Nakaseomyces_bracarensis:0.1842590664,(Nakaseomyces_delphensis:0.2481311357,Nakaseomyces_nivariensis:0.1196270993)90:0.0588297794)88:0.1030910128);

TIME STAMP
----------

Date and time: Thu Mar  7 06:28:04 2019
Total CPU time used: 72.293795 seconds (0h:1m:12s)
Total wall-clock time used: 2769.209137 seconds (0h:46m:9s)

