IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2833.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2833.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 80063

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1503 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	501	278	213	202	202
   2  p2    DNA	15	501	180	115	311	311
   3  p3    DNA	15	501	492	469	8	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:p1,TIM3+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -3753.2974   7524.5948 + 0.0000   7524.9614 + 0.0000   7562.5443 + 0.0000
   2  TIM3+F+G4        -2409.9023   4835.8047 + 0.0000   4836.0973 + 0.0000   4869.5375 + 0.0000
   3  TIM2+F+I+G4      -7449.7777  14917.5553 + 0.0000  14917.9219 + 0.0000  14955.5048 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.3750  TIM2{2.20888,3.52269,13.4378}+F{0.316942,0.135698,0.277442,0.269918}+I{0.275509}+G4{1.60639}
   2  TIM3+F+G4      0.1268  TIM3{3.00129,5.62258,1.92059}+F{0.202472,0.248556,0.159076,0.389897}+G4{0.479834}
   3  TIM2+F+I+G4    2.4982  TIM2{1.69967,10.8558,15.9654}+F{0.290071,0.173049,0.159479,0.377402}+I{0.0142839}+G4{2.76333}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13600.9363 (s.e. 246.8857)
Unconstrained log-likelihood (without tree): -7194.9705
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 27305.8726
Corrected Akaike information criterion (AICc) score: 27309.6739
Bayesian information criterion (BIC) score: 27582.2639

Total tree length (sum of branch lengths): 6.7379
Sum of internal branch lengths: 2.1832 (32.4012% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|           +--------------Nakaseomyces_bacillisporus
|        +--| (52)
|        |  +-------------------------------Nakaseomyces_castellii
|     +--| (54)
|     |  |                     +---Saccharomyces_arboricola
|     |  |                  +--| (42)
|     |  |                  |  |  +--Saccharomyces_eubayanus
|     |  |                  |  +--| (95)
|     |  |                  |     +--Saccharomyces_uvarum
|     |  |               +--| (57)
|     |  |               |  |     +--Saccharomyces_cerevisiae
|     |  |               |  |  +--| (76)
|     |  |               |  |  |  +--Saccharomyces_paradoxus
|     |  |               |  +--| (76)
|     |  |               |     +--Saccharomyces_mikatae
|     |  +---------------| (100)
|     |                  +--Saccharomyces_kudriavzevii
+-----| (100)
|     |                     +------------Tetrapisispora_blattae
|     +---------------------| (100)
|                           +------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|   +-----Nakaseomyces_bracarensis
+---| (99)
    |  +-----Nakaseomyces_delphensis
    +--| (96)
       +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2867090086,(((Nakaseomyces_bacillisporus:0.5197040447,Nakaseomyces_castellii:1.0846087305)52:0.1129751117,(((Saccharomyces_arboricola:0.1351643138,(Saccharomyces_eubayanus:0.0764738560,Saccharomyces_uvarum:0.0498818801)95:0.1058035882)42:0.0190502340,((Saccharomyces_cerevisiae:0.1061705538,Saccharomyces_paradoxus:0.0624040622)76:0.0488991344,Saccharomyces_mikatae:0.1012184515)76:0.0539649640)57:0.0616222821,Saccharomyces_kudriavzevii:0.0610260725)100:0.5317298549)54:0.0778178750,(Tetrapisispora_blattae:0.4315256945,yHMPu5000035629_Yueomyces_sinensis:1.0193737011)100:0.7477467336)100:0.2051810707,(Nakaseomyces_bracarensis:0.2257196785,(Nakaseomyces_delphensis:0.2169900085,Nakaseomyces_nivariensis:0.1777990318)96:0.0662669072)99:0.1521151546);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13601.729380
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|           +--------------Nakaseomyces_bacillisporus
|        +--| (52)
|        |  +-------------------------------Nakaseomyces_castellii
|     +--| (54)
|     |  |                    +---Saccharomyces_arboricola
|     |  |                 +--| (53)
|     |  |                 |  |     +--Saccharomyces_cerevisiae
|     |  |                 |  |  +--| (76)
|     |  |                 |  |  |  +--Saccharomyces_paradoxus
|     |  |                 |  +--| (76)
|     |  |                 |     +--Saccharomyces_mikatae
|     |  |              +--| (57)
|     |  |              |  |  +--Saccharomyces_eubayanus
|     |  |              |  +--| (95)
|     |  |              |     +--Saccharomyces_uvarum
|     |  +--------------| (100)
|     |                 +--Saccharomyces_kudriavzevii
+-----| (100)
|     |                     +------------Tetrapisispora_blattae
|     +---------------------| (100)
|                           +------------------------------yHMPu5000035629_Yueomyces_sinensis
|
|   +-----Nakaseomyces_bracarensis
+---| (99)
    |  +-----Nakaseomyces_delphensis
    +--| (96)
       +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2853796506,(((Nakaseomyces_bacillisporus:0.5222566747,Nakaseomyces_castellii:1.0802126019)52:0.1118559807,(((Saccharomyces_arboricola:0.1416989146,((Saccharomyces_cerevisiae:0.1061566450,Saccharomyces_paradoxus:0.0623322293)76:0.0495306926,Saccharomyces_mikatae:0.0991859782)76:0.0513975054)53:0.0283379942,(Saccharomyces_eubayanus:0.0663639337,Saccharomyces_uvarum:0.0600858051)95:0.1081436238)57:0.0407095750,Saccharomyces_kudriavzevii:0.0694644239)100:0.5220353023)54:0.0787083424,(Tetrapisispora_blattae:0.4290813495,yHMPu5000035629_Yueomyces_sinensis:1.0179006378)100:0.7459581556)100:0.2044139140,(Nakaseomyces_bracarensis:0.2262784025,(Nakaseomyces_delphensis:0.2172743715,Nakaseomyces_nivariensis:0.1780116706)96:0.0656129989)99:0.1531642290);

TIME STAMP
----------

Date and time: Thu Mar  7 06:45:32 2019
Total CPU time used: 84.231278 seconds (0h:1m:24s)
Total wall-clock time used: 2776.696987 seconds (0h:46m:16s)

