IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG2934.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG2934.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 894282

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 519 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	173	110	77	63	63
   2  p2    DNA	15	173	73	44	96	95
   3  p3    DNA	15	173	166	162	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+R2:p1,TNe+G4:p2,K2P+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+R2          -1288.1041   2590.2082 + 0.0000   2590.8870 + 0.0000   2612.2813 + 0.0000
   2  TNe+G4            -934.9140   1877.8280 + 0.0000   1878.0661 + 0.0000   1890.4411 + 0.0000
   3  K2P+I+G4         -2651.9498   5311.8996 + 0.0000   5312.1377 + 0.0000   5324.5127 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+R2        0.2002  TVMe{13.5277,16.8882,8.55172,4.01277}+FQ+R2{0.437759,0.115521,0.562241,1.68865}
   2  TNe+G4         0.0991  TNe{2.66924,0.636831}+FQ+G4{0.453478}
   3  K2P+I+G4       2.7007  K2P{11.6483}+FQ+I{0.0386615}+G4{1.4493}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4844.2912 (s.e. 142.9222)
Unconstrained log-likelihood (without tree): -2160.7293
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 9770.5825
Corrected Akaike information criterion (AICc) score: 9777.8026
Bayesian information criterion (BIC) score: 9944.9106

Total tree length (sum of branch lengths): 11.9820
Sum of internal branch lengths: 3.2132 (26.8171% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|          +---------Nakaseomyces_bacillisporus
|       +--| (48)
|       |  +-------------------------------------------------Nakaseomyces_castellii
|    +--| (33)
|    |  |                  +--Saccharomyces_arboricola
|    |  |               +--| (47)
|    |  |               |  |     +--Saccharomyces_eubayanus
|    |  |               |  |  +--| (98)
|    |  |               |  |  |  +--Saccharomyces_uvarum
|    |  |               |  +--| (48)
|    |  |               |     +--Saccharomyces_kudriavzevii
|    |  |            +--| (34)
|    |  |            |  |  +--Saccharomyces_cerevisiae
|    |  |            |  +--| (84)
|    |  |            |     +--Saccharomyces_paradoxus
|    |  +------------| (98)
|    |               +--Saccharomyces_mikatae
+----| (83)
|    |        +-------------Tetrapisispora_blattae
|    +--------| (99)
|             +-------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (72)
   |  +--------Nakaseomyces_delphensis
   +--| (67)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4112653367,(((Nakaseomyces_bacillisporus:0.8679962570,Nakaseomyces_castellii:3.9967342502)48:0.2762728513,(((Saccharomyces_arboricola:0.1353815906,((Saccharomyces_eubayanus:0.0393654072,Saccharomyces_uvarum:0.0238519124)98:0.2301481596,Saccharomyces_kudriavzevii:0.0760557913)48:0.0116870072)47:0.0597489550,(Saccharomyces_cerevisiae:0.0405782499,Saccharomyces_paradoxus:0.0435100075)84:0.0292014396)34:0.0235988884,Saccharomyces_mikatae:0.1035389694)98:1.0790968610)33:0.0527557203,(Tetrapisispora_blattae:1.1280223105,yHMPu5000035629_Yueomyces_sinensis:0.7078793732)99:0.7129129397)83:0.4090208659,(Nakaseomyces_bracarensis:0.2529171934,(Nakaseomyces_delphensis:0.7876696443,Nakaseomyces_nivariensis:0.1540088644)67:0.1420833740)72:0.1867043096);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4844.290258
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|          +----------Nakaseomyces_bacillisporus
|       +--| (48)
|       |  +-------------------------------------------------Nakaseomyces_castellii
|    +--| (33)
|    |  |                  +--Saccharomyces_arboricola
|    |  |               +--| (47)
|    |  |               |  |     +--Saccharomyces_eubayanus
|    |  |               |  |  +--| (98)
|    |  |               |  |  |  +--Saccharomyces_uvarum
|    |  |               |  +--| (48)
|    |  |               |     +--Saccharomyces_kudriavzevii
|    |  |            +--| (34)
|    |  |            |  |  +--Saccharomyces_cerevisiae
|    |  |            |  +--| (84)
|    |  |            |     +--Saccharomyces_paradoxus
|    |  +------------| (98)
|    |               +--Saccharomyces_mikatae
+----| (83)
|    |        +-------------Tetrapisispora_blattae
|    +--------| (99)
|             +-------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (72)
   |  +--------Nakaseomyces_delphensis
   +--| (67)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4109450111,(((Nakaseomyces_bacillisporus:0.8748197431,Nakaseomyces_castellii:4.0082404657)48:0.2701341861,(((Saccharomyces_arboricola:0.1356891667,((Saccharomyces_eubayanus:0.0394598870,Saccharomyces_uvarum:0.0239017192)98:0.2307786634,Saccharomyces_kudriavzevii:0.0762855156)48:0.0116364313)47:0.0599641887,(Saccharomyces_cerevisiae:0.0406501106,Saccharomyces_paradoxus:0.0435931857)84:0.0291587325)34:0.0235333528,Saccharomyces_mikatae:0.1039101745)98:1.0806898022)33:0.0527532096,(Tetrapisispora_blattae:1.1283690805,yHMPu5000035629_Yueomyces_sinensis:0.7090703232)99:0.7126218026)83:0.4093653798,(Nakaseomyces_bracarensis:0.2527358796,(Nakaseomyces_delphensis:0.7878739230,Nakaseomyces_nivariensis:0.1544352857)67:0.1417575827)72:0.1870196492);

TIME STAMP
----------

Date and time: Thu Mar  7 06:18:53 2019
Total CPU time used: 73.118107 seconds (0h:1m:13s)
Total wall-clock time used: 2852.734938 seconds (0h:47m:32s)

