IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3069.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3069.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 359705

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 762 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	254	108	76	141	141
   2  p2    DNA	15	254	60	35	187	187
   3  p3    DNA	15	254	242	228	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TPM3+F+G4:p2,TPM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -1404.6142   2829.2284 + 0.0000   2830.1338 + 0.0000   2864.6018 + 0.0000
   2  TPM3+F+G4         -888.6125   1791.2250 + 0.0000   1791.6802 + 0.0000   1815.9863 + 0.0000
   3  TPM2+F+G4        -3551.5404   7117.0808 + 0.0000   7117.5361 + 0.0000   7141.8421 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.2382  GTR{21.8205,13.5731,5.26837,12.9146,81.3116}+F{0.303937,0.108136,0.34252,0.245407}+G4{0.421321}
   2  TPM3+F+G4      0.0793  TPM3{5.30363,3.70363}+F{0.357218,0.191601,0.140157,0.311024}+G4{0.381219}
   3  TPM2+F+G4      2.6825  TPM2{2.93697,26.1524}+F{0.210761,0.215223,0.212073,0.361942}+G4{1.25071}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5827.7371 (s.e. 172.7986)
Unconstrained log-likelihood (without tree): -2911.3674
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 11755.4742
Corrected Akaike information criterion (AICc) score: 11762.6472
Bayesian information criterion (BIC) score: 11987.2716

Total tree length (sum of branch lengths): 6.0539
Sum of internal branch lengths: 1.6352 (27.0105% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Candida_glabrata
|
|          +-------------------------Nakaseomyces_bacillisporus
|       +--| (32)
|       |  +---------------------------------Nakaseomyces_castellii
+-------| (84)
|       |                +---Saccharomyces_arboricola
|       |             +--| (59)
|       |             |  |        +--Saccharomyces_cerevisiae
|       |             |  |     +--| (71)
|       |             |  |     |  +--Saccharomyces_paradoxus
|       |             |  |  +--| (56)
|       |             |  |  |  +---Saccharomyces_mikatae
|       |             |  +--| (44)
|       |             |     +--Saccharomyces_kudriavzevii
|       |  +----------| (99)
|       |  |          |  +--Saccharomyces_eubayanus
|       |  |          +--| (90)
|       |  |             +--Saccharomyces_uvarum
|       +--| (54)
|          |                   +----------------------Tetrapisispora_blattae
|          +-------------------| (100)
|                              +---------------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +---------Nakaseomyces_bracarensis
|   +--| (68)
|   |  +---Nakaseomyces_nivariensis
+---| (93)
    +----Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.4224626099,((Nakaseomyces_bacillisporus:0.6792081981,Nakaseomyces_castellii:0.9027899306)32:0.0995443756,(((Saccharomyces_arboricola:0.1115194567,(((Saccharomyces_cerevisiae:0.0658535698,Saccharomyces_paradoxus:0.0488941606)71:0.0713485783,Saccharomyces_mikatae:0.1220121292)56:0.0486609542,Saccharomyces_kudriavzevii:0.1024206735)44:0.0104288172)59:0.0558545785,(Saccharomyces_eubayanus:0.0417119433,Saccharomyces_uvarum:0.0236492586)90:0.0209228051)99:0.3101840128,(Tetrapisispora_blattae:0.6015313824,yHMPu5000035629_Yueomyces_sinensis:0.7365934262)100:0.5415128728)54:0.0721099975)84:0.2109353855,((Nakaseomyces_bracarensis:0.2843021293,Nakaseomyces_nivariensis:0.1196642443)68:0.0756384040,Nakaseomyces_delphensis:0.1560730440)93:0.1180361056);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5828.034825
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Candida_glabrata
|
|        +---------------------------Nakaseomyces_bacillisporus
|     +--| (52)
|     |  |                +---Saccharomyces_arboricola
|     |  |             +--| (59)
|     |  |             |  |        +--Saccharomyces_cerevisiae
|     |  |             |  |     +--| (71)
|     |  |             |  |     |  +--Saccharomyces_paradoxus
|     |  |             |  |  +--| (56)
|     |  |             |  |  |  +---Saccharomyces_mikatae
|     |  |             |  +--| (44)
|     |  |             |     +--Saccharomyces_kudriavzevii
|     |  |  +----------| (99)
|     |  |  |          |  +--Saccharomyces_eubayanus
|     |  |  |          +--| (90)
|     |  |  |             +--Saccharomyces_uvarum
|     |  +--| (54)
|     |     |                   +---------------------Tetrapisispora_blattae
|     |     +-------------------| (100)
|     |                         +--------------------------yHMPu5000035629_Yueomyces_sinensis
+-----| (84)
|     +----------------------------------Nakaseomyces_castellii
|
|      +---------Nakaseomyces_bracarensis
|   +--| (68)
|   |  +---Nakaseomyces_nivariensis
+---| (93)
    +----Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.4188128869,((Nakaseomyces_bacillisporus:0.7508444972,(((Saccharomyces_arboricola:0.1118271508,(((Saccharomyces_cerevisiae:0.0660223810,Saccharomyces_paradoxus:0.0489898522)71:0.0717895678,Saccharomyces_mikatae:0.1224368580)56:0.0485383826,Saccharomyces_kudriavzevii:0.1026216204)44:0.0104160047)59:0.0559381580,(Saccharomyces_eubayanus:0.0418722411,Saccharomyces_uvarum:0.0236755436)90:0.0212886009)99:0.3012557993,(Tetrapisispora_blattae:0.5938477731,yHMPu5000035629_Yueomyces_sinensis:0.7486063340)100:0.5539043537)54:0.0590792843)52:0.0701683017,Nakaseomyces_castellii:0.9556034882)84:0.1771843296,((Nakaseomyces_bracarensis:0.2856957365,Nakaseomyces_nivariensis:0.1193701456)68:0.0802880499,Nakaseomyces_delphensis:0.1519417703)93:0.1227750256);

TIME STAMP
----------

Date and time: Thu Mar  7 06:03:29 2019
Total CPU time used: 48.194879 seconds (0h:0m:48s)
Total wall-clock time used: 1699.471522 seconds (0h:28m:19s)

