IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3023.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3023.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 162636

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2238 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	746	377	314	249	249
   2  p2    DNA	15	746	240	158	416	416
   3  p3    DNA	15	746	727	700	14	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+R2:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5369.9873  10761.9746 + 0.0000  10762.3343 + 0.0000  10812.7366 + 0.0000
   2  TIM3+F+R2        -3497.6620   7013.3239 + 0.0000   7013.5685 + 0.0000   7054.8565 + 0.0000
   3  TIM2+F+I+G4     -10815.7523  21649.5046 + 0.0000  21649.7491 + 0.0000  21691.0371 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2308  GTR{4.03537,2.1847,0.645367,1.21259,16.6509}+F{0.367703,0.133661,0.2515,0.247136}+I{0.174992}+G4{1.23413}
   2  TIM3+F+R2      0.0759  TIM3{3.34391,7.72477,2.93544}+F{0.320604,0.177669,0.147027,0.354701}+R2{0.765919,0.342903,0.234081,3.15004}
   3  TIM2+F+I+G4    2.6933  TIM2{2.12241,23.3169,47.9963}+F{0.303964,0.162302,0.188307,0.345426}+I{0.0166355}+G4{1.45926}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19657.0585 (s.e. 281.4420)
Unconstrained log-likelihood (without tree): -11354.6179
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 39424.1170
Corrected Akaike information criterion (AICc) score: 39426.9401
Bayesian information criterion (BIC) score: 39738.3506

Total tree length (sum of branch lengths): 15.6913
Sum of internal branch lengths: 4.0774 (25.9852% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Candida_glabrata
|
|         +---Nakaseomyces_bacillisporus
|      +--| (87)
|      |  +----------Nakaseomyces_castellii
|   +--| (71)
|   |  |         +-----Tetrapisispora_blattae
|   |  +---------| (100)
|   |            +-----------------------------------------yHMPu5000035629_Yueomyces_sinensis
+---| (100)
|   |          +--Saccharomyces_arboricola
|   |       +--| (93)
|   |       |  |  +--Saccharomyces_eubayanus
|   |       |  +--| (100)
|   |       |     +--Saccharomyces_uvarum
|   |    +--| (91)
|   |    |  +--Saccharomyces_kudriavzevii
|   +----| (100)
|        |     +--Saccharomyces_cerevisiae
|        |  +--| (100)
|        |  |  +--Saccharomyces_paradoxus
|        +--| (71)
|           +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (75)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5993776945,(((Nakaseomyces_bacillisporus:0.6514680312,Nakaseomyces_castellii:1.5984445027)87:0.2207172831,(Tetrapisispora_blattae:0.9578296691,yHMPu5000035629_Yueomyces_sinensis:5.9214003222)100:1.5020520400)71:0.2091629495,(((Saccharomyces_arboricola:0.1708750150,(Saccharomyces_eubayanus:0.0611852737,Saccharomyces_uvarum:0.0442719668)100:0.1643801691)93:0.0351423355,Saccharomyces_kudriavzevii:0.1622666011)91:0.0359517892,((Saccharomyces_cerevisiae:0.1111890257,Saccharomyces_paradoxus:0.0544893764)100:0.0624280240,Saccharomyces_mikatae:0.1927904369)71:0.0530919482)100:0.7675340516)100:0.6474839452,(Nakaseomyces_bracarensis:0.4233152794,(Nakaseomyces_delphensis:0.4283034596,Nakaseomyces_nivariensis:0.2366948216)75:0.1352687451)98:0.2442147300);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19657.057872
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Candida_glabrata
|
|         +---Nakaseomyces_bacillisporus
|      +--| (87)
|      |  +----------Nakaseomyces_castellii
|   +--| (71)
|   |  |         +-----Tetrapisispora_blattae
|   |  +---------| (100)
|   |            +-----------------------------------------yHMPu5000035629_Yueomyces_sinensis
+---| (100)
|   |          +--Saccharomyces_arboricola
|   |       +--| (93)
|   |       |  |  +--Saccharomyces_eubayanus
|   |       |  +--| (100)
|   |       |     +--Saccharomyces_uvarum
|   |    +--| (91)
|   |    |  +--Saccharomyces_kudriavzevii
|   +----| (100)
|        |     +--Saccharomyces_cerevisiae
|        |  +--| (100)
|        |  |  +--Saccharomyces_paradoxus
|        +--| (71)
|           +--Saccharomyces_mikatae
|
|  +--Nakaseomyces_bracarensis
+--| (98)
   |  +--Nakaseomyces_delphensis
   +--| (75)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5993415177,(((Nakaseomyces_bacillisporus:0.6523990034,Nakaseomyces_castellii:1.6006357740)87:0.2200838317,(Tetrapisispora_blattae:0.9597225561,yHMPu5000035629_Yueomyces_sinensis:5.9261588811)100:1.5023956849)71:0.2089399241,(((Saccharomyces_arboricola:0.1711255896,(Saccharomyces_eubayanus:0.0612506121,Saccharomyces_uvarum:0.0443519821)100:0.1646243273)93:0.0351444152,Saccharomyces_kudriavzevii:0.1624902869)91:0.0359210678,((Saccharomyces_cerevisiae:0.1113037020,Saccharomyces_paradoxus:0.0545652824)100:0.0625109323,Saccharomyces_mikatae:0.1930472907)71:0.0531798624)100:0.7680395215)100:0.6478210305,(Nakaseomyces_bracarensis:0.4232469890,(Nakaseomyces_delphensis:0.4282423088,Nakaseomyces_nivariensis:0.2368660152)75:0.1352860795)98:0.2443560272);

TIME STAMP
----------

Date and time: Thu Mar  7 06:56:30 2019
Total CPU time used: 92.463304 seconds (0h:1m:32s)
Total wall-clock time used: 1113.782995 seconds (0h:18m:33s)

