IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3013.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3013.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 140661

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 519 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	173	91	65	83	83
   2  p2    DNA	15	173	55	27	116	116
   3  p3    DNA	15	173	168	160	6	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+G4:p1,TPM3+F+G4:p2,TPM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+G4          -1093.0039   2198.0079 + 0.0000   2198.5139 + 0.0000   2216.9276 + 0.0000
   2  TPM3+F+G4         -684.4092   1382.8184 + 0.0000   1383.4972 + 0.0000   1404.8914 + 0.0000
   3  TPM2+F+I+G4      -2463.7958   4943.5916 + 0.0000   4944.4697 + 0.0000   4968.8180 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+G4        0.1547  TVMe{6.63577,6.85316,2.07607,2.17168}+FQ+G4{0.495922}
   2  TPM3+F+G4      0.0673  TPM3{8.61654,6.27607}+F{0.379722,0.139553,0.235158,0.245567}+G4{0.331621}
   3  TPM2+F+I+G4    2.7780  TPM2{5.30421,75.005}+F{0.235929,0.166153,0.257132,0.340786}+I{0.0307338}+G4{1.54033}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4229.2300 (s.e. 139.6978)
Unconstrained log-likelihood (without tree): -2004.7195
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 8552.4600
Corrected Akaike information criterion (AICc) score: 8562.0396
Bayesian information criterion (BIC) score: 8752.2994

Total tree length (sum of branch lengths): 11.2405
Sum of internal branch lengths: 2.9632 (26.3618% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|    +---------------------Nakaseomyces_bacillisporus
+----| (85)
|    |         +--------------------------------------------Nakaseomyces_castellii
|    |  +------| (84)
|    |  |      |    +----------Tetrapisispora_blattae
|    |  |      +----| (89)
|    |  |           +------------yHMPu5000035629_Yueomyces_sinensis
|    +--| (54)
|       |             +--Saccharomyces_arboricola
|       |          +--| (69)
|       |          |  |     +--Saccharomyces_cerevisiae
|       |          |  |  +--| (99)
|       |          |  |  |  +--Saccharomyces_paradoxus
|       |          |  +--| (99)
|       |          |     +--Saccharomyces_mikatae
|       |       +--| (79)
|       |       |  +--Saccharomyces_kudriavzevii
|       +-------| (100)
|               |  +--Saccharomyces_eubayanus
|               +--| (90)
|                  +--Saccharomyces_uvarum
|
|    +--Nakaseomyces_bracarensis
+----| (92)
     |  +-----Nakaseomyces_delphensis
     +--| (84)
        +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5149614736,(Nakaseomyces_bacillisporus:1.5681642636,((Nakaseomyces_castellii:3.1777509088,(Tetrapisispora_blattae:0.7976547687,yHMPu5000035629_Yueomyces_sinensis:0.9165892991)89:0.3616321437)84:0.5020404331,(((Saccharomyces_arboricola:0.1475563312,((Saccharomyces_cerevisiae:0.0958443410,Saccharomyces_paradoxus:0.0806108372)99:0.1049590475,Saccharomyces_mikatae:0.0788950671)99:0.1070275421)69:0.0141713380,Saccharomyces_kudriavzevii:0.1657016329)79:0.0753443778,(Saccharomyces_eubayanus:0.0280828715,Saccharomyces_uvarum:0.0145074318)90:0.0819267634)100:0.5874096413)54:0.1699477123)85:0.3577466093,(Nakaseomyces_bracarensis:0.0428139655,(Nakaseomyces_delphensis:0.4749092350,Nakaseomyces_nivariensis:0.1732565928)84:0.2339279974)92:0.3670671411);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4229.229336
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|    +---------------------Nakaseomyces_bacillisporus
+----| (85)
|    |         +--------------------------------------------Nakaseomyces_castellii
|    |  +------| (84)
|    |  |      |    +----------Tetrapisispora_blattae
|    |  |      +----| (89)
|    |  |           +------------yHMPu5000035629_Yueomyces_sinensis
|    +--| (54)
|       |             +--Saccharomyces_arboricola
|       |          +--| (69)
|       |          |  |     +--Saccharomyces_cerevisiae
|       |          |  |  +--| (99)
|       |          |  |  |  +--Saccharomyces_paradoxus
|       |          |  +--| (99)
|       |          |     +--Saccharomyces_mikatae
|       |       +--| (79)
|       |       |  +--Saccharomyces_kudriavzevii
|       +-------| (100)
|               |  +--Saccharomyces_eubayanus
|               +--| (90)
|                  +--Saccharomyces_uvarum
|
|    +--Nakaseomyces_bracarensis
+----| (92)
     |  +-----Nakaseomyces_delphensis
     +--| (84)
        +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5152321267,(Nakaseomyces_bacillisporus:1.5710411727,((Nakaseomyces_castellii:3.1885998390,(Tetrapisispora_blattae:0.7982973718,yHMPu5000035629_Yueomyces_sinensis:0.9192749398)89:0.3626835221)84:0.5021347138,(((Saccharomyces_arboricola:0.1481130253,((Saccharomyces_cerevisiae:0.0960837660,Saccharomyces_paradoxus:0.0809671689)99:0.1053476870,Saccharomyces_mikatae:0.0791442949)99:0.1073655184)69:0.0141906753,Saccharomyces_kudriavzevii:0.1661760989)79:0.0753216554,(Saccharomyces_eubayanus:0.0280085077,Saccharomyces_uvarum:0.0147243209)90:0.0822802852)100:0.5888918387)54:0.1694468941)85:0.3583528138,(Nakaseomyces_bracarensis:0.0421974440,(Nakaseomyces_delphensis:0.4751388913,Nakaseomyces_nivariensis:0.1737279078)84:0.2342888652)92:0.3677233744);

TIME STAMP
----------

Date and time: Thu Mar  7 06:02:07 2019
Total CPU time used: 46.004907 seconds (0h:0m:46s)
Total wall-clock time used: 1722.924434 seconds (0h:28m:42s)

