IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3017.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3017.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 580592

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 633 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	211	105	83	106	106
   2  p2    DNA	15	211	70	48	143	143
   3  p3    DNA	15	211	206	205	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I:p1,TPM3u+F+G4:p2,TIMe+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+I           -1449.5575   2911.1150 + 0.0000   2911.5267 + 0.0000   2931.2261 + 0.0000
   2  TPM3u+F+G4        -994.4977   2002.9953 + 0.0000   2003.5471 + 0.0000   2026.4584 + 0.0000
   3  TIMe+I+G4        -3260.7998   6533.5997 + 0.0000   6534.0115 + 0.0000   6553.7108 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+I         0.2869  TVMe{3.50535,5.81504,1.10253,1.27196}+FQ+I{0.470588}
   2  TPM3u+F+G4     0.1419  TPM3u{4.24628,4.80276}+F{0.366108,0.163452,0.213721,0.256718}+G4{0.245206}
   3  TIMe+I+G4      2.5712  TIMe{3.94033,0.124859,6.28617}+FQ+I{0.0248837}+G4{2.95491}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5695.3303 (s.e. 169.3949)
Unconstrained log-likelihood (without tree): -2483.4793
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 11480.6607
Corrected Akaike information criterion (AICc) score: 11487.7135
Bayesian information criterion (BIC) score: 11680.9319

Total tree length (sum of branch lengths): 6.0913
Sum of internal branch lengths: 1.9281 (31.6537% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|    +-------------------Nakaseomyces_bacillisporus
+----| (92)
|    |            +-------------------------------------Nakaseomyces_castellii
|    |        +---| (34)
|    |        |   +---------------------yHMPu5000035629_Yueomyces_sinensis
|    |    +---| (33)
|    |    |   +-----------Tetrapisispora_blattae
|    +----| (63)
|         |                                  +---Saccharomyces_arboricola
|         |                               +--| (89)
|         |                               |  |      +--Saccharomyces_eubayanus
|         |                               |  |  +---| (100)
|         |                               |  |  |   +--Saccharomyces_uvarum
|         |                               |  +--| (64)
|         |                               |     +--Saccharomyces_kudriavzevii
|         |                            +--| (91)
|         |                            |  +--Saccharomyces_mikatae
|         |                         +--| (64)
|         |                         |  +--Saccharomyces_paradoxus
|         +-------------------------| (100)
|                                   +--Saccharomyces_cerevisiae
|
|        +--------Nakaseomyces_bracarensis
|     +--| (80)
|     |  +--------Nakaseomyces_delphensis
+-----| (95)
      +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2824103457,(Nakaseomyces_bacillisporus:0.5941801987,(((Nakaseomyces_castellii:1.1205383158,yHMPu5000035629_Yueomyces_sinensis:0.6382767734)34:0.1407981860,Tetrapisispora_blattae:0.3599638101)33:0.1319066792,((((Saccharomyces_arboricola:0.1314743372,((Saccharomyces_eubayanus:0.0604445081,Saccharomyces_uvarum:0.0347956287)100:0.1168523674,Saccharomyces_kudriavzevii:0.0921896533)64:0.0213877754)89:0.0494903410,Saccharomyces_mikatae:0.0961270632)91:0.0596259398,Saccharomyces_paradoxus:0.0215170965)64:0.0361519433,Saccharomyces_cerevisiae:0.0564971444)100:0.7545040884)63:0.1705278189)92:0.1728246038,((Nakaseomyces_bracarensis:0.2687191677,Nakaseomyces_delphensis:0.2677550496)80:0.0838266323,Nakaseomyces_nivariensis:0.1382813412)95:0.1902232566);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5696.376801
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Candida_glabrata
|
|     +--------------------Nakaseomyces_bacillisporus
+-----| (92)
|     |          +----------------------------------------Nakaseomyces_castellii
|     |     +----| (41)
|     |     |    |                                 +---Saccharomyces_arboricola
|     |     |    |                              +--| (89)
|     |     |    |                              |  |      +--Saccharomyces_eubayanus
|     |     |    |                              |  |  +---| (100)
|     |     |    |                              |  |  |   +--Saccharomyces_uvarum
|     |     |    |                              |  +--| (64)
|     |     |    |                              |     +--Saccharomyces_kudriavzevii
|     |     |    |                           +--| (91)
|     |     |    |                           |  +--Saccharomyces_mikatae
|     |     |    |                        +--| (64)
|     |     |    |                        |  +--Saccharomyces_paradoxus
|     |     |    +------------------------| (100)
|     |     |                             +--Saccharomyces_cerevisiae
|     +-----| (63)
|           |    +------------Tetrapisispora_blattae
|           +----| (31)
|                +--------------------------yHMPu5000035629_Yueomyces_sinensis
|
|         +---------Nakaseomyces_bracarensis
|      +--| (80)
|      |  +---------Nakaseomyces_delphensis
+------| (95)
       +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2781311674,(Nakaseomyces_bacillisporus:0.5828559451,((Nakaseomyces_castellii:1.1103643693,((((Saccharomyces_arboricola:0.1316399946,((Saccharomyces_eubayanus:0.0606556996,Saccharomyces_uvarum:0.0348380912)100:0.1171390873,Saccharomyces_kudriavzevii:0.0924999654)64:0.0215717480)89:0.0497087540,Saccharomyces_mikatae:0.0960778219)91:0.0598023797,Saccharomyces_paradoxus:0.0216734275)64:0.0235086556,Saccharomyces_cerevisiae:0.0693058987)100:0.6696517845)41:0.1391038908,(Tetrapisispora_blattae:0.3491677818,yHMPu5000035629_Yueomyces_sinensis:0.7452638865)31:0.1390517426)63:0.1685194147)92:0.1843887654,((Nakaseomyces_bracarensis:0.2691736860,Nakaseomyces_delphensis:0.2682011710)80:0.0834045253,Nakaseomyces_nivariensis:0.1392663558)95:0.1940876480);

TIME STAMP
----------

Date and time: Thu Mar  7 06:00:25 2019
Total CPU time used: 46.146138 seconds (0h:0m:46s)
Total wall-clock time used: 1742.778619 seconds (0h:29m:2s)

