IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3179.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3179.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 520126

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1038 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	346	143	107	176	176
   2  p2    DNA	15	346	92	52	233	233
   3  p3    DNA	15	346	332	317	12	11

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,K2P+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2042.5591   4107.1181 + 0.0000   4107.9085 + 0.0000   4149.4289 + 0.0000
   2  K2P+G4           -1420.5096   2847.0193 + 0.0000   2847.0894 + 0.0000   2858.5586 + 0.0000
   3  TN+F+I+G4        -4963.6336   9943.2673 + 0.0000   9943.6946 + 0.0000   9974.0388 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2229  GTR{5.11958,2.25575,1.02254,1.86805,18.8112}+F{0.353555,0.14432,0.299845,0.20228}+I{0.335651}+G4{1.46094}
   2  K2P+G4         0.0909  K2P{2.02173}+FQ+G4{0.307393}
   3  TN+F+I+G4      2.6862  TN{9.59502,21.6181}+F{0.310471,0.14432,0.219668,0.325541}+I{0.0292546}+G4{1.56087}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8415.2198 (s.e. 200.7324)
Unconstrained log-likelihood (without tree): -4313.0914
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 16926.4396
Corrected Akaike information criterion (AICc) score: 16931.1959
Bayesian information criterion (BIC) score: 17163.8020

Total tree length (sum of branch lengths): 8.0842
Sum of internal branch lengths: 2.6066 (32.2429% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|           +---------Nakaseomyces_bacillisporus
|       +---| (56)
|       |   +---------------------------------------------Nakaseomyces_castellii
+-------| (99)
|       |          +--Saccharomyces_arboricola
|       |  +-------| (100)
|       |  |       |           +--Saccharomyces_cerevisiae
|       |  |       |        +--| (85)
|       |  |       |        |  +--Saccharomyces_paradoxus
|       |  |       |     +--| (99)
|       |  |       |     |  +--Saccharomyces_mikatae
|       |  |       |  +--| (91)
|       |  |       |  |  +--Saccharomyces_kudriavzevii
|       |  |       +--| (57)
|       |  |          |  +--Saccharomyces_eubayanus
|       |  |          +--| (90)
|       |  |             +--Saccharomyces_uvarum
|       +--| (43)
|          |                +----------Tetrapisispora_blattae
|          +----------------| (100)
|                           +-----------------yHMPu5000035629_Yueomyces_sinensis
|
|      +-----Nakaseomyces_bracarensis
+------| (100)
       |  +----Nakaseomyces_delphensis
       +--| (61)
          +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.3082909872,((Nakaseomyces_bacillisporus:0.4698613831,Nakaseomyces_castellii:2.1173337257)56:0.2139462141,((Saccharomyces_arboricola:0.0712589203,((((Saccharomyces_cerevisiae:0.0775794898,Saccharomyces_paradoxus:0.0340066760)85:0.0165890814,Saccharomyces_mikatae:0.1564621993)99:0.0613365169,Saccharomyces_kudriavzevii:0.0827366149)91:0.0369566363,(Saccharomyces_eubayanus:0.0414326286,Saccharomyces_uvarum:0.0345381788)90:0.1151362912)57:0.0503221093)100:0.3949307882,(Tetrapisispora_blattae:0.5014391553,yHMPu5000035629_Yueomyces_sinensis:0.8192554924)100:0.8005294551)43:0.1431225111)99:0.3761112842,(Nakaseomyces_bracarensis:0.3043758563,(Nakaseomyces_delphensis:0.2281578204,Nakaseomyces_nivariensis:0.2308687361)61:0.0760011555)100:0.3215860485);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8415.219003
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|           +---------Nakaseomyces_bacillisporus
|       +---| (56)
|       |   +---------------------------------------------Nakaseomyces_castellii
+-------| (99)
|       |          +--Saccharomyces_arboricola
|       |  +-------| (100)
|       |  |       |           +--Saccharomyces_cerevisiae
|       |  |       |        +--| (85)
|       |  |       |        |  +--Saccharomyces_paradoxus
|       |  |       |     +--| (99)
|       |  |       |     |  +--Saccharomyces_mikatae
|       |  |       |  +--| (91)
|       |  |       |  |  +--Saccharomyces_kudriavzevii
|       |  |       +--| (57)
|       |  |          |  +--Saccharomyces_eubayanus
|       |  |          +--| (90)
|       |  |             +--Saccharomyces_uvarum
|       +--| (43)
|          |                +----------Tetrapisispora_blattae
|          +----------------| (100)
|                           +-----------------yHMPu5000035629_Yueomyces_sinensis
|
|      +-----Nakaseomyces_bracarensis
+------| (100)
       |  +----Nakaseomyces_delphensis
       +--| (61)
          +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.3078862203,((Nakaseomyces_bacillisporus:0.4718480323,Nakaseomyces_castellii:2.1203792582)56:0.2123784277,((Saccharomyces_arboricola:0.0714513395,((((Saccharomyces_cerevisiae:0.0777749950,Saccharomyces_paradoxus:0.0340306934)85:0.0165277581,Saccharomyces_mikatae:0.1568794388)99:0.0614616382,Saccharomyces_kudriavzevii:0.0829274579)91:0.0369748318,(Saccharomyces_eubayanus:0.0414458077,Saccharomyces_uvarum:0.0346336951)90:0.1153374388)57:0.0503382517)100:0.3947670341,(Tetrapisispora_blattae:0.5015873043,yHMPu5000035629_Yueomyces_sinensis:0.8208505230)100:0.8019876244)43:0.1429778328)99:0.3765743802,(Nakaseomyces_bracarensis:0.3044588413,(Nakaseomyces_delphensis:0.2280410718,Nakaseomyces_nivariensis:0.2310658299)61:0.0759865206)100:0.3219639958);

TIME STAMP
----------

Date and time: Thu Mar  7 06:38:21 2019
Total CPU time used: 78.15366 seconds (0h:1m:18s)
Total wall-clock time used: 3392.81398 seconds (0h:56m:32s)

