IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3146.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3146.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 279063

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1125 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	375	198	161	149	149
   2  p2    DNA	15	375	126	102	231	231
   3  p3    DNA	15	375	356	340	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,GTR+F+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -2637.9275   5291.8550 + 0.0000   5292.2485 + 0.0000   5323.2705 + 0.0000
   2  GTR+F+G4         -1782.9411   3585.8823 + 0.0000   3586.4867 + 0.0000   3625.1515 + 0.0000
   3  TIM2+F+G4        -5073.1456  10162.2912 + 0.0000  10162.6846 + 0.0000  10193.7066 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.3921  TIM2{2.48279,3.48175,11.6501}+F{0.311644,0.131378,0.320711,0.236267}+G4{0.743694}
   2  GTR+F+G4       0.1855  GTR{2.75272,6.51602,2.0174,9.37494,2.9671}+F{0.344,0.170667,0.171378,0.313956}+G4{0.458429}
   3  TIM2+F+G4      2.4224  TIM2{1.96429,13.5622,21.7978}+F{0.259733,0.181867,0.186844,0.371556}+G4{1.85449}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9488.1222 (s.e. 195.8917)
Unconstrained log-likelihood (without tree): -5043.5812
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 19080.2443
Corrected Akaike information criterion (AICc) score: 19085.3861
Bayesian information criterion (BIC) score: 19341.5723

Total tree length (sum of branch lengths): 4.7725
Sum of internal branch lengths: 2.1026 (44.0559% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                         +-----Nakaseomyces_bacillisporus
|             +-----------| (100)
|             |           +---------------------Nakaseomyces_castellii
+-------------| (100)
|             |                         +----Saccharomyces_arboricola
|             |                      +--| (40)
|             |                      |  |        +--Saccharomyces_cerevisiae
|             |                      |  |     +--| (99)
|             |                      |  |     |  +--Saccharomyces_paradoxus
|             |                      |  |  +--| (91)
|             |                      |  |  |  +---Saccharomyces_mikatae
|             |                      |  +--| (74)
|             |                      |     +---Saccharomyces_kudriavzevii
|             |     +----------------| (100)
|             |     |                |  +--Saccharomyces_eubayanus
|             |     |                +--| (100)
|             |     |                   +--Saccharomyces_uvarum
|             +-----| (85)
|                   |                  +-----------------Tetrapisispora_blattae
|                   +------------------| (100)
|                                      +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +---Nakaseomyces_bracarensis
|   +--| (61)
|   |  +--Nakaseomyces_nivariensis
+---| (98)
    +--Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.1430621323,((Nakaseomyces_bacillisporus:0.1613831463,Nakaseomyces_castellii:0.5508439627)100:0.3163514295,(((Saccharomyces_arboricola:0.1372116820,(((Saccharomyces_cerevisiae:0.0819238552,Saccharomyces_paradoxus:0.0617543358)99:0.0373792840,Saccharomyces_mikatae:0.1206654629)91:0.0627324634,Saccharomyces_kudriavzevii:0.1174687057)74:0.0308617193)40:0.0012894718,(Saccharomyces_eubayanus:0.0403467425,Saccharomyces_uvarum:0.0397654769)100:0.0885771691)100:0.4346971337,(Tetrapisispora_blattae:0.4536593821,yHMPu5000035629_Yueomyces_sinensis:0.5073017701)100:0.4759004675)85:0.1592425126)100:0.3521648911,((Nakaseomyces_bracarensis:0.1099421284,Nakaseomyces_nivariensis:0.0497083220)61:0.0244416208,Nakaseomyces_delphensis:0.0948939362)98:0.1189277941);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9488.122414
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                         +-----Nakaseomyces_bacillisporus
|             +-----------| (100)
|             |           +---------------------Nakaseomyces_castellii
+-------------| (100)
|             |                         +----Saccharomyces_arboricola
|             |                      +--| (40)
|             |                      |  |        +--Saccharomyces_cerevisiae
|             |                      |  |     +--| (99)
|             |                      |  |     |  +--Saccharomyces_paradoxus
|             |                      |  |  +--| (91)
|             |                      |  |  |  +---Saccharomyces_mikatae
|             |                      |  +--| (74)
|             |                      |     +---Saccharomyces_kudriavzevii
|             |     +----------------| (100)
|             |     |                |  +--Saccharomyces_eubayanus
|             |     |                +--| (100)
|             |     |                   +--Saccharomyces_uvarum
|             +-----| (85)
|                   |                  +-----------------Tetrapisispora_blattae
|                   +------------------| (100)
|                                      +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +---Nakaseomyces_bracarensis
|   +--| (61)
|   |  +--Nakaseomyces_nivariensis
+---| (98)
    +--Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.1430844696,((Nakaseomyces_bacillisporus:0.1612227931,Nakaseomyces_castellii:0.5509909528)100:0.3163180358,(((Saccharomyces_arboricola:0.1372012125,(((Saccharomyces_cerevisiae:0.0819341572,Saccharomyces_paradoxus:0.0617692220)99:0.0374221754,Saccharomyces_mikatae:0.1206670486)91:0.0627634979,Saccharomyces_kudriavzevii:0.1174672346)74:0.0308362887)40:0.0018188519,(Saccharomyces_eubayanus:0.0403671354,Saccharomyces_uvarum:0.0397664083)100:0.0881240423)100:0.4343502838,(Tetrapisispora_blattae:0.4536265138,yHMPu5000035629_Yueomyces_sinensis:0.5073876913)100:0.4758875622)85:0.1591927814)100:0.3522213308,((Nakaseomyces_bracarensis:0.1099575227,Nakaseomyces_nivariensis:0.0497054248)61:0.0244487707,Nakaseomyces_delphensis:0.0949085842)98:0.1189114380);

TIME STAMP
----------

Date and time: Thu Mar  7 06:39:40 2019
Total CPU time used: 95.713179 seconds (0h:1m:35s)
Total wall-clock time used: 3513.927221 seconds (0h:58m:33s)

