IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3130.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3130.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 14142

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1902 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	634	532	413	122	122
   2  p2    DNA	15	634	443	322	190	190
   3  p3    DNA	15	634	626	571	28	28

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -6220.6511  12459.3021 + 0.0000  12459.5906 + 0.0000  12499.3706 + 0.0000
   2  TIM3+F+G4        -5104.0634  10224.1269 + 0.0000  10224.3573 + 0.0000  10259.7433 + 0.0000
   3  TN+F+I+G4        -8891.0453  17798.0906 + 0.0000  17798.3210 + 0.0000  17833.7070 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.4650  TIM3{2.50835,3.75593,5.81217}+F{0.380357,0.155354,0.244599,0.219691}+I{0.123775}+G4{1.75242}
   2  TIM3+F+G4      0.3457  TIM3{3.36544,8.53206,2.82252}+F{0.385197,0.182387,0.14284,0.289576}+G4{0.611955}
   3  TN+F+I+G4      2.1893  TN{8.3757,15.0828}+F{0.314721,0.157006,0.18888,0.339393}+I{0.0071515}+G4{2.29032}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20205.7897 (s.e. 236.2291)
Unconstrained log-likelihood (without tree): -11378.9675
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 40513.5795
Corrected Akaike information criterion (AICc) score: 40516.4465
Bayesian information criterion (BIC) score: 40796.6632

Total tree length (sum of branch lengths): 16.0751
Sum of internal branch lengths: 5.1417 (31.9855% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|                       +-----------------------------------Nakaseomyces_bacillisporus
|              +--------| (86)
|              |        +-------------------------------Nakaseomyces_castellii
|           +--| (57)
|           |  |       +-------------Tetrapisispora_blattae
|           |  +-------| (97)
|           |          +----------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                       +--Saccharomyces_arboricola
|           |                    +--| (83)
|           |                    |  |        +--Saccharomyces_cerevisiae
|           |                    |  |     +--| (96)
|           |                    |  |     |  +--Saccharomyces_paradoxus
|           |                    |  |  +--| (90)
|           |                    |  |  |  +--Saccharomyces_mikatae
|           |                    |  +--| (52)
|           |                    |     +--Saccharomyces_kudriavzevii
|           |                 +--| (38)
|           |                 |  +--Saccharomyces_uvarum
|           +-----------------| (100)
|                             +--Saccharomyces_eubayanus
|
|   +---Nakaseomyces_bracarensis
+---| (97)
    |  +---Nakaseomyces_delphensis
    +--| (97)
       +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.8276583133,(((Nakaseomyces_bacillisporus:3.0241848295,Nakaseomyces_castellii:2.7407915864)86:0.8138976037,(Tetrapisispora_blattae:1.1738176146,yHMPu5000035629_Yueomyces_sinensis:1.4252902287)97:0.6758406314)57:0.1260524077,(((Saccharomyces_arboricola:0.1792704448,(((Saccharomyces_cerevisiae:0.0849512971,Saccharomyces_paradoxus:0.0744514916)96:0.0575126142,Saccharomyces_mikatae:0.1917398540)90:0.0777350494,Saccharomyces_kudriavzevii:0.1680468397)52:0.0286728387)83:0.1546401020,Saccharomyces_uvarum:0.0530045097)38:0.0352143168,Saccharomyces_eubayanus:0.0288024738)100:1.5247211040)100:1.0405527990,(Nakaseomyces_bracarensis:0.3479159928,(Nakaseomyces_delphensis:0.3527967611,Nakaseomyces_nivariensis:0.2607124074)97:0.2388777227)97:0.3679908263);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20205.789536
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Candida_glabrata
|
|                       +-----------------------------------Nakaseomyces_bacillisporus
|              +--------| (86)
|              |        +-------------------------------Nakaseomyces_castellii
|           +--| (57)
|           |  |       +-------------Tetrapisispora_blattae
|           |  +-------| (97)
|           |          +----------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                       +--Saccharomyces_arboricola
|           |                    +--| (83)
|           |                    |  |        +--Saccharomyces_cerevisiae
|           |                    |  |     +--| (96)
|           |                    |  |     |  +--Saccharomyces_paradoxus
|           |                    |  |  +--| (90)
|           |                    |  |  |  +--Saccharomyces_mikatae
|           |                    |  +--| (52)
|           |                    |     +--Saccharomyces_kudriavzevii
|           |                 +--| (38)
|           |                 |  +--Saccharomyces_uvarum
|           +-----------------| (100)
|                             +--Saccharomyces_eubayanus
|
|   +---Nakaseomyces_bracarensis
+---| (97)
    |  +---Nakaseomyces_delphensis
    +--| (97)
       +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.8273621499,(((Nakaseomyces_bacillisporus:3.0294106315,Nakaseomyces_castellii:2.7449996426)86:0.8115632929,(Tetrapisispora_blattae:1.1739800823,yHMPu5000035629_Yueomyces_sinensis:1.4268015290)97:0.6764157718)57:0.1253975233,(((Saccharomyces_arboricola:0.1794055739,(((Saccharomyces_cerevisiae:0.0850128513,Saccharomyces_paradoxus:0.0745187956)96:0.0575260181,Saccharomyces_mikatae:0.1919231827)90:0.0777763382,Saccharomyces_kudriavzevii:0.1681827672)52:0.0286501220)83:0.1547737007,Saccharomyces_uvarum:0.0530185292)38:0.0351533608,Saccharomyces_eubayanus:0.0289060061)100:1.5256950227)100:1.0413706676,(Nakaseomyces_bracarensis:0.3475888600,(Nakaseomyces_delphensis:0.3526583296,Nakaseomyces_nivariensis:0.2608680489)97:0.2390689043)97:0.3684392359);

TIME STAMP
----------

Date and time: Thu Mar  7 06:57:48 2019
Total CPU time used: 135.845666 seconds (0h:2m:15s)
Total wall-clock time used: 3072.282081 seconds (0h:51m:12s)

