IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3120.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3120.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776916

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1035 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	345	136	106	200	200
   2  p2    DNA	15	345	66	39	278	278
   3  p3    DNA	15	345	335	318	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I:p1,TPM3u+F+R2:p2,TVM+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I          -1967.3245   3944.6491 + 0.0000   3944.8261 + 0.0000   3963.8668 + 0.0000
   2  TPM3u+F+R2       -1153.4492   2322.8984 + 0.0000   2323.3270 + 0.0000   2353.6467 + 0.0000
   3  TVM+F+G4         -4754.6559   9527.3119 + 0.0000   9527.8492 + 0.0000   9561.9038 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I        0.3956  TIM2e{2.04233,3.05305,9.77682}+FQ+I{0.516987}
   2  TPM3u+F+R2     0.1350  TPM3u{4.84531,3.54753}+F{0.264541,0.266473,0.167536,0.301449}+R2{0.875047,0.211389,0.124953,6.52264}
   3  TVM+F+G4       2.4694  TVM{1.00162,10.721,3.90353,0.928565}+F{0.213527,0.323865,0.176618,0.28599}+G4{2.47155}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7868.4897 (s.e. 202.7666)
Unconstrained log-likelihood (without tree): -4021.9165
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 15832.9793
Corrected Akaike information criterion (AICc) score: 15837.7501
Bayesian information criterion (BIC) score: 16070.2028

Total tree length (sum of branch lengths): 3.4167
Sum of internal branch lengths: 1.1012 (32.2302% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|             +-------------Nakaseomyces_bacillisporus
|          +--| (75)
|          |  +-------------------------------------Nakaseomyces_castellii
+----------| (100)
|          |            +----Saccharomyces_arboricola
|          |  +---------| (100)
|          |  |         |        +--Saccharomyces_cerevisiae
|          |  |         |     +--| (99)
|          |  |         |     |  +--Saccharomyces_paradoxus
|          |  |         |  +--| (74)
|          |  |         |  |  +--Saccharomyces_mikatae
|          |  |         +--| (59)
|          |  |            |         +--Saccharomyces_eubayanus
|          |  |            |  +------| (100)
|          |  |            |  |      +--Saccharomyces_uvarum
|          |  |            +--| (38)
|          |  |               +---Saccharomyces_kudriavzevii
|          +--| (58)
|             |                    +-------------------Tetrapisispora_blattae
|             +--------------------| (100)
|                                  +----------------------yHMPu5000035629_Yueomyces_sinensis
|
|              +-------------------Nakaseomyces_bracarensis
|         +----| (77)
|         |    +-----Nakaseomyces_nivariensis
+---------| (100)
          +-----------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.1117548277,((Nakaseomyces_bacillisporus:0.1933925717,Nakaseomyces_castellii:0.5262909331)75:0.0468408467,((Saccharomyces_arboricola:0.0762322585,(((Saccharomyces_cerevisiae:0.0516578691,Saccharomyces_paradoxus:0.0369152364)99:0.0239382303,Saccharomyces_mikatae:0.0507443362)74:0.0254989933,((Saccharomyces_eubayanus:0.0165797310,Saccharomyces_uvarum:0.0441022030)100:0.1026356909,Saccharomyces_kudriavzevii:0.0552025167)38:0.0145583044)59:0.0346168196)100:0.1430431583,(Tetrapisispora_blattae:0.2837212530,yHMPu5000035629_Yueomyces_sinensis:0.3261600235)100:0.2890094930)58:0.0433932189)100:0.1609981998,((Nakaseomyces_bracarensis:0.2836136604,Nakaseomyces_nivariensis:0.0885440004)77:0.0734222591,Nakaseomyces_delphensis:0.1705774908)100:0.1432506371);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7868.489646
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|             +-------------Nakaseomyces_bacillisporus
|          +--| (75)
|          |  +-------------------------------------Nakaseomyces_castellii
+----------| (100)
|          |            +----Saccharomyces_arboricola
|          |  +---------| (100)
|          |  |         |        +--Saccharomyces_cerevisiae
|          |  |         |     +--| (99)
|          |  |         |     |  +--Saccharomyces_paradoxus
|          |  |         |  +--| (74)
|          |  |         |  |  +--Saccharomyces_mikatae
|          |  |         +--| (59)
|          |  |            |         +--Saccharomyces_eubayanus
|          |  |            |  +------| (100)
|          |  |            |  |      +--Saccharomyces_uvarum
|          |  |            +--| (38)
|          |  |               +---Saccharomyces_kudriavzevii
|          +--| (58)
|             |                    +-------------------Tetrapisispora_blattae
|             +--------------------| (100)
|                                  +----------------------yHMPu5000035629_Yueomyces_sinensis
|
|              +-------------------Nakaseomyces_bracarensis
|         +----| (77)
|         |    +-----Nakaseomyces_nivariensis
+---------| (100)
          +-----------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.1117367031,((Nakaseomyces_bacillisporus:0.1934233128,Nakaseomyces_castellii:0.5264025449)75:0.0467933378,((Saccharomyces_arboricola:0.0762227300,(((Saccharomyces_cerevisiae:0.0516699919,Saccharomyces_paradoxus:0.0369240110)99:0.0239454929,Saccharomyces_mikatae:0.0507604567)74:0.0255112240,((Saccharomyces_eubayanus:0.0165901317,Saccharomyces_uvarum:0.0441111601)100:0.1026657093,Saccharomyces_kudriavzevii:0.0552113196)38:0.0145590378)59:0.0346552093)100:0.1430031421,(Tetrapisispora_blattae:0.2837716497,yHMPu5000035629_Yueomyces_sinensis:0.3262285211)100:0.2890305612)58:0.0434107377)100:0.1610340468,((Nakaseomyces_bracarensis:0.2836197346,Nakaseomyces_nivariensis:0.0885558603)77:0.0734081267,Nakaseomyces_delphensis:0.1705992435)100:0.1432791129);

TIME STAMP
----------

Date and time: Thu Mar  7 06:20:04 2019
Total CPU time used: 58.791508 seconds (0h:0m:58s)
Total wall-clock time used: 2492.264901 seconds (0h:41m:32s)

