IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3200.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3200.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 360188

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 858 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	286	192	166	85	85
   2  p2    DNA	15	286	140	103	140	140
   3  p3    DNA	15	286	274	274	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,GTR+F+G4:p2,TNe+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -2680.7733   5379.5466 + 0.0000   5380.1988 + 0.0000   5412.4505 + 0.0000
   2  GTR+F+G4         -1814.1224   3648.2448 + 0.0000   3649.0448 + 0.0000   3684.8047 + 0.0000
   3  TNe+G4           -4319.3532   8646.7065 + 0.0000   8646.8488 + 0.0000   8661.3304 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.4941  TIM3{1.93443,2.58275,4.45109}+F{0.312034,0.197528,0.241838,0.248601}+I{0.236922}+G4{2.46485}
   2  GTR+F+G4       0.2520  GTR{2.28644,6.92959,1.28102,10.4293,2.37698}+F{0.375,0.184235,0.136427,0.304338}+G4{0.504162}
   3  TNe+G4         2.2540  TNe{4.72641,9.84664}+FQ+G4{1.77842}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8793.0636 (s.e. 180.6794)
Unconstrained log-likelihood (without tree): -4008.5069
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 17684.1272
Corrected Akaike information criterion (AICc) score: 17690.1915
Bayesian information criterion (BIC) score: 17917.1028

Total tree length (sum of branch lengths): 7.0504
Sum of internal branch lengths: 2.9514 (41.8611% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Candida_glabrata
|
|                  +-----------------Nakaseomyces_bacillisporus
|            +-----| (91)
|            |     +----------------Nakaseomyces_castellii
+------------| (100)
|            |                     +--Saccharomyces_arboricola
|            |                  +--| (61)
|            |                  |  |  +--Saccharomyces_eubayanus
|            |                  |  +--| (96)
|            |                  |     +--Saccharomyces_uvarum
|            |               +--| (66)
|            |               |  +--Saccharomyces_kudriavzevii
|            |            +--| (51)
|            |            |  +--Saccharomyces_mikatae
|            |         +--| (35)
|            |         |  +--Saccharomyces_paradoxus
|            |  +------| (68)
|            |  |      +--Saccharomyces_cerevisiae
|            +--| (74)
|               |                      +-------Tetrapisispora_blattae
|               +----------------------| (100)
|                                      +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (90)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2301125857,((Nakaseomyces_bacillisporus:0.8510901663,Nakaseomyces_castellii:0.8049444518)91:0.2895267769,((((((Saccharomyces_arboricola:0.1062297586,(Saccharomyces_eubayanus:0.0439064136,Saccharomyces_uvarum:0.0259244602)96:0.1353357223)61:0.0239696360,Saccharomyces_kudriavzevii:0.0882104404)66:0.0774383301,Saccharomyces_mikatae:0.1305057924)51:0.0640770660,Saccharomyces_paradoxus:0.0743953271)35:0.0303202126,Saccharomyces_cerevisiae:0.0256398162)68:0.3421295997,(Tetrapisispora_blattae:0.3794693854,yHMPu5000035629_Yueomyces_sinensis:0.9388053435)100:1.0456060220)74:0.1035297701)100:0.6222866089,(Nakaseomyces_bracarensis:0.1596923593,(Nakaseomyces_delphensis:0.1432746086,Nakaseomyces_nivariensis:0.0968476317)99:0.0852313458)90:0.1319426791);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8793.063884
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Candida_glabrata
|
|                  +-----------------Nakaseomyces_bacillisporus
|            +-----| (91)
|            |     +----------------Nakaseomyces_castellii
+------------| (100)
|            |                     +--Saccharomyces_arboricola
|            |                  +--| (61)
|            |                  |  |  +--Saccharomyces_eubayanus
|            |                  |  +--| (96)
|            |                  |     +--Saccharomyces_uvarum
|            |               +--| (66)
|            |               |  +--Saccharomyces_kudriavzevii
|            |            +--| (51)
|            |            |  +--Saccharomyces_mikatae
|            |         +--| (35)
|            |         |  +--Saccharomyces_paradoxus
|            |  +------| (68)
|            |  |      +--Saccharomyces_cerevisiae
|            +--| (74)
|               |                      +-------Tetrapisispora_blattae
|               +----------------------| (100)
|                                      +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|  +--Nakaseomyces_bracarensis
+--| (90)
   |  +--Nakaseomyces_delphensis
   +--| (99)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2300593147,((Nakaseomyces_bacillisporus:0.8512193185,Nakaseomyces_castellii:0.8051383309)91:0.2892045752,((((((Saccharomyces_arboricola:0.1062560833,(Saccharomyces_eubayanus:0.0439258044,Saccharomyces_uvarum:0.0259211983)96:0.1353583743)61:0.0239734199,Saccharomyces_kudriavzevii:0.0882290349)66:0.0774615636,Saccharomyces_mikatae:0.1305335738)51:0.0641048682,Saccharomyces_paradoxus:0.0744574944)35:0.0300481612,Saccharomyces_cerevisiae:0.0258616230)68:0.3421179544,(Tetrapisispora_blattae:0.3792887080,yHMPu5000035629_Yueomyces_sinensis:0.9390985703)100:1.0459176474)74:0.1030973400)100:0.6224703252,(Nakaseomyces_bracarensis:0.1596837493,(Nakaseomyces_delphensis:0.1433073040,Nakaseomyces_nivariensis:0.0968404563)99:0.0852465481)90:0.1319612458);

TIME STAMP
----------

Date and time: Thu Mar  7 06:19:44 2019
Total CPU time used: 61.693231 seconds (0h:1m:1s)
Total wall-clock time used: 2711.315339 seconds (0h:45m:11s)

