IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3343.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3343.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 972989

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 672 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	224	148	120	68	68
   2  p2    DNA	15	224	114	83	105	105
   3  p3    DNA	15	224	219	211	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -1911.9603   3845.9206 + 0.0000   3847.1659 + 0.0000   3883.4488 + 0.0000
   2  TIM3+F+I         -1436.5727   2889.1455 + 0.0000   2889.8152 + 0.0000   2916.4386 + 0.0000
   3  TN+F+I+G4        -3393.1809   6802.3618 + 0.0000   6803.0316 + 0.0000   6829.6550 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3360  GTR{7.09895,3.23884,1.36776,1.7206,11.3267}+F{0.332041,0.149165,0.261635,0.25716}+I{0.241836}+G4{3.17805}
   2  TIM3+F+I       0.1544  TIM3{2.64396,3.57724,1.09548}+F{0.332637,0.163783,0.196599,0.306981}+I{0.385216}
   3  TN+F+I+G4      2.5096  TN{9.36485,19.5334}+F{0.277148,0.163783,0.247017,0.312053}+I{0.0256232}+G4{2.34933}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6727.6504 (s.e. 152.7489)
Unconstrained log-likelihood (without tree): -3039.7894
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 13561.3007
Corrected Akaike information criterion (AICc) score: 13570.5628
Bayesian information criterion (BIC) score: 13800.3444

Total tree length (sum of branch lengths): 10.4655
Sum of internal branch lengths: 2.9464 (28.1533% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|                +------------Nakaseomyces_bacillisporus
|           +----| (75)
|           |    +----------------------------------------Nakaseomyces_castellii
+-----------| (100)
|           |                    +--Saccharomyces_arboricola
|           |                 +--| (74)
|           |                 |  |  +--Saccharomyces_eubayanus
|           |                 |  +--| (96)
|           |                 |     +--Saccharomyces_uvarum
|           |              +--| (47)
|           |              |  |     +--Saccharomyces_cerevisiae
|           |              |  |  +--| (90)
|           |              |  |  |  +--Saccharomyces_paradoxus
|           |              |  +--| (82)
|           |              |     +--Saccharomyces_mikatae
|           |   +----------| (100)
|           |   |          +--Saccharomyces_kudriavzevii
|           +---| (51)
|               |   +-------------------------Tetrapisispora_blattae
|               +---| (57)
|                   +--------------yHMPu5000035629_Yueomyces_sinensis
|
|     +------Nakaseomyces_bracarensis
+-----| (99)
      |  +----Nakaseomyces_delphensis
      +--| (62)
         +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5568016786,((Nakaseomyces_bacillisporus:0.7761031423,Nakaseomyces_castellii:2.3705789556)75:0.3054003821,((((Saccharomyces_arboricola:0.1313824506,(Saccharomyces_eubayanus:0.0503837439,Saccharomyces_uvarum:0.0309261356)96:0.0639586231)74:0.0256472490,((Saccharomyces_cerevisiae:0.0464158910,Saccharomyces_paradoxus:0.0624527101)90:0.0300255673,Saccharomyces_mikatae:0.1106468742)82:0.0756747559)47:0.0614728245,Saccharomyces_kudriavzevii:0.0619835933)100:0.6771050094,(Tetrapisispora_blattae:1.5016320854,yHMPu5000035629_Yueomyces_sinensis:0.8936409690)57:0.2684945618)51:0.2284166762)100:0.7196866016,(Nakaseomyces_bracarensis:0.4419885253,(Nakaseomyces_delphensis:0.3299956366,Nakaseomyces_nivariensis:0.1542115356)62:0.0954841416)99:0.3950223826);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6727.650155
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Candida_glabrata
|
|                +------------Nakaseomyces_bacillisporus
|           +----| (75)
|           |    +----------------------------------------Nakaseomyces_castellii
+-----------| (100)
|           |                    +--Saccharomyces_arboricola
|           |                 +--| (74)
|           |                 |  |  +--Saccharomyces_eubayanus
|           |                 |  +--| (96)
|           |                 |     +--Saccharomyces_uvarum
|           |              +--| (47)
|           |              |  |     +--Saccharomyces_cerevisiae
|           |              |  |  +--| (90)
|           |              |  |  |  +--Saccharomyces_paradoxus
|           |              |  +--| (82)
|           |              |     +--Saccharomyces_mikatae
|           |   +----------| (100)
|           |   |          +--Saccharomyces_kudriavzevii
|           +---| (51)
|               |   +-------------------------Tetrapisispora_blattae
|               +---| (57)
|                   +--------------yHMPu5000035629_Yueomyces_sinensis
|
|     +------Nakaseomyces_bracarensis
+-----| (99)
      |  +----Nakaseomyces_delphensis
      +--| (62)
         +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5557995551,((Nakaseomyces_bacillisporus:0.7781652630,Nakaseomyces_castellii:2.3719450408)75:0.3034485867,((((Saccharomyces_arboricola:0.1315138980,(Saccharomyces_eubayanus:0.0504241522,Saccharomyces_uvarum:0.0309583678)96:0.0639805033)74:0.0256475583,((Saccharomyces_cerevisiae:0.0464288882,Saccharomyces_paradoxus:0.0625145487)90:0.0300633163,Saccharomyces_mikatae:0.1107251852)82:0.0757523176)47:0.0604476310,Saccharomyces_kudriavzevii:0.0629114803)100:0.6769524598,(Tetrapisispora_blattae:1.5027997224,yHMPu5000035629_Yueomyces_sinensis:0.8947001160)57:0.2667271185)51:0.2283846380)100:0.7196844367,(Nakaseomyces_bracarensis:0.4417814678,(Nakaseomyces_delphensis:0.3298349297,Nakaseomyces_nivariensis:0.1542587390)62:0.0955100553)99:0.3955467403);

TIME STAMP
----------

Date and time: Thu Mar  7 06:05:35 2019
Total CPU time used: 46.115292 seconds (0h:0m:46s)
Total wall-clock time used: 1691.176808 seconds (0h:28m:11s)

