IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3360.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3360.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 485058

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1188 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	396	141	104	239	238
   2  p2    DNA	15	396	85	53	295	295
   3  p3    DNA	15	396	370	338	23	23

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1,TVM+F+G4:p2,TIM2+F+R3:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -1968.1041   3950.2082 + 0.0000   3950.4968 + 0.0000   3978.0781 + 0.0000
   2  TVM+F+G4         -1361.5459   2741.0918 + 0.0000   2741.5582 + 0.0000   2776.9246 + 0.0000
   3  TIM2+F+R3        -5093.9322  10209.8644 + 0.0000  10210.5519 + 0.0000  10253.6600 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.1194  TN{1.04316,5.40734}+F{0.383086,0.12938,0.285546,0.201988}+I{0.512952}
   2  TVM+F+G4       0.0533  TVM{5.59553,10.3456,4.24513,13.5576}+F{0.374495,0.200472,0.170654,0.25438}+G4{0.341028}
   3  TIM2+F+R3      2.8273  TIM2{2.30508,29.9291,45.2912}+F{0.258086,0.167958,0.174865,0.39909}+R3{0.142159,0.0565418,0.666193,0.495152,0.191648,3.45475}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8397.7467 (s.e. 203.2888)
Unconstrained log-likelihood (without tree): -4706.0754
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 16901.4934
Corrected Akaike information criterion (AICc) score: 16906.5410
Bayesian information criterion (BIC) score: 17170.7348

Total tree length (sum of branch lengths): 8.2488
Sum of internal branch lengths: 2.4850 (30.1262% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Candida_glabrata
|
|                  +---------------------------------------Nakaseomyces_bacillisporus
+------------------| (100)
|                  |     +----------------------------Nakaseomyces_castellii
|                  +-----| (80)
|                        |                    +--Saccharomyces_arboricola
|                        |                 +--| (83)
|                        |                 |  |        +--Saccharomyces_cerevisiae
|                        |                 |  |     +--| (93)
|                        |                 |  |     |  +--Saccharomyces_paradoxus
|                        |                 |  |  +--| (99)
|                        |                 |  |  |  +--Saccharomyces_mikatae
|                        |                 |  +--| (81)
|                        |                 |     +--Saccharomyces_kudriavzevii
|                        |  +--------------| (100)
|                        |  |              |  +--Saccharomyces_eubayanus
|                        |  |              +--| (97)
|                        |  |                 +--Saccharomyces_uvarum
|                        +--| (50)
|                           |      +--------------------Tetrapisispora_blattae
|                           +------| (93)
|                                  +----------------yHMPu5000035629_Yueomyces_sinensis
|
|     +----Nakaseomyces_bracarensis
+-----| (96)
      |  +---------Nakaseomyces_delphensis
      +--| (78)
         +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5840618529,(Nakaseomyces_bacillisporus:1.4533785613,(Nakaseomyces_castellii:1.0483506920,(((Saccharomyces_arboricola:0.0729230151,(((Saccharomyces_cerevisiae:0.0781190570,Saccharomyces_paradoxus:0.0482713725)93:0.0449924211,Saccharomyces_mikatae:0.1242540221)99:0.0819229565,Saccharomyces_kudriavzevii:0.1108936097)81:0.0346197712)83:0.0821092465,(Saccharomyces_eubayanus:0.0595137836,Saccharomyces_uvarum:0.0169679953)97:0.0839795583)100:0.5542810704,(Tetrapisispora_blattae:0.7649271889,yHMPu5000035629_Yueomyces_sinensis:0.6300651201)93:0.2536876305)50:0.0864316400)80:0.2170793657)100:0.7138513062,(Nakaseomyces_bracarensis:0.2110476621,(Nakaseomyces_delphensis:0.3762690417,Nakaseomyces_nivariensis:0.1846821112)78:0.1026600202)96:0.2294238365);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8397.746499
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Candida_glabrata
|
|                  +---------------------------------------Nakaseomyces_bacillisporus
+------------------| (100)
|                  |    +----------------------------Nakaseomyces_castellii
|                  +----| (80)
|                       |                    +--Saccharomyces_arboricola
|                       |                 +--| (83)
|                       |                 |  |        +--Saccharomyces_cerevisiae
|                       |                 |  |     +--| (93)
|                       |                 |  |     |  +--Saccharomyces_paradoxus
|                       |                 |  |  +--| (99)
|                       |                 |  |  |  +--Saccharomyces_mikatae
|                       |                 |  +--| (81)
|                       |                 |     +--Saccharomyces_kudriavzevii
|                       |  +--------------| (100)
|                       |  |              |  +--Saccharomyces_eubayanus
|                       |  |              +--| (97)
|                       |  |                 +--Saccharomyces_uvarum
|                       +--| (50)
|                          |      +--------------------Tetrapisispora_blattae
|                          +------| (93)
|                                 +----------------yHMPu5000035629_Yueomyces_sinensis
|
|     +----Nakaseomyces_bracarensis
+-----| (96)
      |  +---------Nakaseomyces_delphensis
      +--| (78)
         +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5840090793,(Nakaseomyces_bacillisporus:1.4543566151,(Nakaseomyces_castellii:1.0495044913,(((Saccharomyces_arboricola:0.0730067534,(((Saccharomyces_cerevisiae:0.0782325251,Saccharomyces_paradoxus:0.0483605495)93:0.0449886078,Saccharomyces_mikatae:0.1244247475)99:0.0820152565,Saccharomyces_kudriavzevii:0.1110005296)81:0.0346010226)83:0.0824744287,(Saccharomyces_eubayanus:0.0595695282,Saccharomyces_uvarum:0.0170067810)97:0.0838872400)100:0.5548923555,(Tetrapisispora_blattae:0.7659499096,yHMPu5000035629_Yueomyces_sinensis:0.6309273335)93:0.2536151653)50:0.0860679640)80:0.2164095962)100:0.7146102531,(Nakaseomyces_bracarensis:0.2106807293,(Nakaseomyces_delphensis:0.3762675717,Nakaseomyces_nivariensis:0.1848125304)78:0.1027305204)96:0.2296031310);

TIME STAMP
----------

Date and time: Thu Mar  7 06:19:39 2019
Total CPU time used: 47.544068 seconds (0h:0m:47s)
Total wall-clock time used: 1841.413199 seconds (0h:30m:41s)

