IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3445.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3445.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 377556

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1092 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	364	183	141	167	167
   2  p2    DNA	15	364	109	71	246	246
   3  p3    DNA	15	364	357	339	7	7

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:p1,GTR+F+G4:p2,TPM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -2529.8927   5077.7854 + 0.0000   5078.2938 + 0.0000   5112.8597 + 0.0000
   2  GTR+F+G4         -1615.7757   3251.5514 + 0.0000   3252.1746 + 0.0000   3290.5230 + 0.0000
   3  TPM2+F+G4        -5410.9303  10835.8606 + 0.0000  10836.1752 + 0.0000  10863.1407 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.3108  TIM2{1.80927,3.04393,12.3365}+F{0.277473,0.13022,0.328388,0.263919}+I{0.350772}+G4{2.0085}
   2  GTR+F+G4       0.1232  GTR{47.0445,100,20.6745,47.7372,40.5508}+F{0.335348,0.225092,0.13956,0.3}+G4{0.264266}
   3  TPM2+F+G4      2.5660  TPM2{2.08605,18.7941}+F{0.275092,0.224725,0.157875,0.342308}+G4{1.40057}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9540.3973 (s.e. 213.4858)
Unconstrained log-likelihood (without tree): -4722.0712
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 19184.7946
Corrected Akaike information criterion (AICc) score: 19190.0997
Bayesian information criterion (BIC) score: 19444.5745

Total tree length (sum of branch lengths): 6.6847
Sum of internal branch lengths: 2.2012 (32.9296% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|             +------------Nakaseomyces_bacillisporus
|        +----| (88)
|        |    +------------------------Nakaseomyces_castellii
|     +--| (64)
|     |  |                 +------------------------------Tetrapisispora_blattae
|     |  +-----------------| (100)
|     |                    +----------------------yHMPu5000035629_Yueomyces_sinensis
+-----| (97)
|     |                   +---Saccharomyces_arboricola
|     |                +--| (58)
|     |                |  +----Saccharomyces_kudriavzevii
|     |             +--| (82)
|     |             |  |     +--Saccharomyces_cerevisiae
|     |             |  |  +--| (100)
|     |             |  |  |  +--Saccharomyces_paradoxus
|     |             |  +--| (92)
|     |             |     +---Saccharomyces_mikatae
|     +-------------| (100)
|                   |  +--Saccharomyces_eubayanus
|                   +--| (99)
|                      +--Saccharomyces_uvarum
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +-----Nakaseomyces_delphensis
      +--| (92)
         +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2401517314,(((Nakaseomyces_bacillisporus:0.4292089750,Nakaseomyces_castellii:0.8113819731)88:0.1808000326,(Tetrapisispora_blattae:0.9932214472,yHMPu5000035629_Yueomyces_sinensis:0.7450168111)100:0.5899595162)64:0.1245185398,(((Saccharomyces_arboricola:0.1435560106,Saccharomyces_kudriavzevii:0.1633611635)58:0.0246659307,((Saccharomyces_cerevisiae:0.1064283448,Saccharomyces_paradoxus:0.0687258072)100:0.0985638475,Saccharomyces_mikatae:0.1289183930)92:0.0639644215)82:0.0462666350,(Saccharomyces_eubayanus:0.0368444819,Saccharomyces_uvarum:0.0459631532)99:0.1237392090)100:0.4551198254)97:0.2088655658,(Nakaseomyces_bracarensis:0.1999355670,(Nakaseomyces_delphensis:0.2055112511,Nakaseomyces_nivariensis:0.1652280909)92:0.0761909066)100:0.2085922747);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9540.397304
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|             +------------Nakaseomyces_bacillisporus
|        +----| (88)
|        |    +------------------------Nakaseomyces_castellii
|     +--| (64)
|     |  |                 +------------------------------Tetrapisispora_blattae
|     |  +-----------------| (100)
|     |                    +----------------------yHMPu5000035629_Yueomyces_sinensis
+-----| (97)
|     |                   +---Saccharomyces_arboricola
|     |                +--| (58)
|     |                |  +----Saccharomyces_kudriavzevii
|     |             +--| (82)
|     |             |  |     +--Saccharomyces_cerevisiae
|     |             |  |  +--| (100)
|     |             |  |  |  +--Saccharomyces_paradoxus
|     |             |  +--| (92)
|     |             |     +---Saccharomyces_mikatae
|     +-------------| (100)
|                   |  +--Saccharomyces_eubayanus
|                   +--| (99)
|                      +--Saccharomyces_uvarum
|
|     +-----Nakaseomyces_bracarensis
+-----| (100)
      |  +-----Nakaseomyces_delphensis
      +--| (92)
         +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2401331716,(((Nakaseomyces_bacillisporus:0.4292791362,Nakaseomyces_castellii:0.8115543352)88:0.1808067580,(Tetrapisispora_blattae:0.9932619193,yHMPu5000035629_Yueomyces_sinensis:0.7451219780)100:0.5899599051)64:0.1244463965,(((Saccharomyces_arboricola:0.1436069111,Saccharomyces_kudriavzevii:0.1633861541)58:0.0246333869,((Saccharomyces_cerevisiae:0.1064679330,Saccharomyces_paradoxus:0.0687416578)100:0.0986001262,Saccharomyces_mikatae:0.1289520568)92:0.0639928898)82:0.0464295910,(Saccharomyces_eubayanus:0.0369274156,Saccharomyces_uvarum:0.0459226878)99:0.1236765392)100:0.4551358805)97:0.2088871345,(Nakaseomyces_bracarensis:0.1999296705,(Nakaseomyces_delphensis:0.2055339952,Nakaseomyces_nivariensis:0.1652439206)92:0.0762027027)100:0.2086287600);

TIME STAMP
----------

Date and time: Thu Mar  7 06:43:06 2019
Total CPU time used: 83.317896 seconds (0h:1m:23s)
Total wall-clock time used: 3304.064021 seconds (0h:55m:4s)

