IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3530.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3530.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 941194

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 747 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	249	176	139	67	67
   2  p2    DNA	15	249	141	99	96	96
   3  p3    DNA	15	249	245	232	5	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R2:p1,TIM3+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R2        -2303.0656   4624.1312 + 0.0000   4624.8843 + 0.0000   4655.7883 + 0.0000
   2  TIM3+F+G4        -1757.5540   3531.1080 + 0.0000   3531.7080 + 0.0000   3559.2476 + 0.0000
   3  TIM2+F+I+G4      -3777.8644   7573.7289 + 0.0000   7574.4820 + 0.0000   7605.3859 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R2      0.3809  TIM3{2.0892,2.8498,8.20527}+F{0.361639,0.143584,0.29333,0.201447}+R2{0.378239,0.108457,0.621761,1.54236}
   2  TIM3+F+G4      0.2230  TIM3{2.5057,5.49627,1.64649}+F{0.359229,0.16689,0.154567,0.319314}+G4{0.836153}
   3  TIM2+F+I+G4    2.3962  TIM2{2.18846,11.9798,28.2619}+F{0.306724,0.152424,0.213769,0.327083}+I{0.0168739}+G4{2.11572}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7826.3269 (s.e. 161.1270)
Unconstrained log-likelihood (without tree): -3562.9759
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 15756.6537
Corrected Akaike information criterion (AICc) score: 15764.5961
Bayesian information criterion (BIC) score: 15996.6891

Total tree length (sum of branch lengths): 9.0044
Sum of internal branch lengths: 2.6933 (29.9113% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Candida_glabrata
|
|                 +--------------Nakaseomyces_bacillisporus
|              +--| (57)
|              |  |  +------------------Nakaseomyces_castellii
|              |  +--| (81)
|              |     |       +------------------------------Tetrapisispora_blattae
|              |     +-------| (98)
|              |             +------------------yHMPu5000035629_Yueomyces_sinensis
+--------------| (100)
|              |                   +--Saccharomyces_arboricola
|              |                +--| (67)
|              |                |  |     +--Saccharomyces_cerevisiae
|              |                |  |  +--| (70)
|              |                |  |  |  +--Saccharomyces_paradoxus
|              |                |  +--| (94)
|              |                |     +--Saccharomyces_mikatae
|              |             +--| (92)
|              |             |  +--Saccharomyces_kudriavzevii
|              |          +--| (45)
|              |          |  +--Saccharomyces_uvarum
|              +----------| (100)
|                         +--Saccharomyces_eubayanus
|
|   +----Nakaseomyces_bracarensis
+---| (83)
    |  +---Nakaseomyces_delphensis
    +--| (43)
       +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4018610743,((Nakaseomyces_bacillisporus:0.8135724795,(Nakaseomyces_castellii:1.0310517558,(Tetrapisispora_blattae:1.6275746859,yHMPu5000035629_Yueomyces_sinensis:1.0168865453)98:0.4340617433)81:0.1765769493)57:0.0742827567,((((Saccharomyces_arboricola:0.0952615925,((Saccharomyces_cerevisiae:0.1492812719,Saccharomyces_paradoxus:0.0298473126)70:0.0303651283,Saccharomyces_mikatae:0.1433043523)94:0.0988270777)67:0.0250645993,Saccharomyces_kudriavzevii:0.1040584572)92:0.0953289259,Saccharomyces_uvarum:0.0781889530)45:0.0080585782,Saccharomyces_eubayanus:0.0618144254)100:0.5953010720)100:0.8364117066,(Nakaseomyces_bracarensis:0.2887590619,(Nakaseomyces_delphensis:0.2407571685,Nakaseomyces_nivariensis:0.2288278762)43:0.0888958089)83:0.2301526632);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7826.326889
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Candida_glabrata
|
|                 +--------------Nakaseomyces_bacillisporus
|              +--| (57)
|              |  |  +------------------Nakaseomyces_castellii
|              |  +--| (81)
|              |     |       +------------------------------Tetrapisispora_blattae
|              |     +-------| (98)
|              |             +------------------yHMPu5000035629_Yueomyces_sinensis
+--------------| (100)
|              |                   +--Saccharomyces_arboricola
|              |                +--| (67)
|              |                |  |     +--Saccharomyces_cerevisiae
|              |                |  |  +--| (70)
|              |                |  |  |  +--Saccharomyces_paradoxus
|              |                |  +--| (94)
|              |                |     +--Saccharomyces_mikatae
|              |             +--| (92)
|              |             |  +--Saccharomyces_kudriavzevii
|              |          +--| (45)
|              |          |  +--Saccharomyces_uvarum
|              +----------| (100)
|                         +--Saccharomyces_eubayanus
|
|   +----Nakaseomyces_bracarensis
+---| (83)
    |  +---Nakaseomyces_delphensis
    +--| (43)
       +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4019524927,((Nakaseomyces_bacillisporus:0.8134234555,(Nakaseomyces_castellii:1.0307171177,(Tetrapisispora_blattae:1.6274950185,yHMPu5000035629_Yueomyces_sinensis:1.0167109945)98:0.4339376211)81:0.1770641230)57:0.0740861991,((((Saccharomyces_arboricola:0.0952612427,((Saccharomyces_cerevisiae:0.1492581115,Saccharomyces_paradoxus:0.0298349314)70:0.0303674204,Saccharomyces_mikatae:0.1432720220)94:0.0988192714)67:0.0250736868,Saccharomyces_kudriavzevii:0.1040436277)92:0.0953139502,Saccharomyces_uvarum:0.0781819231)45:0.0081067014,Saccharomyces_eubayanus:0.0617736769)100:0.5952316195)100:0.8364024465,(Nakaseomyces_bracarensis:0.2887543380,(Nakaseomyces_delphensis:0.2408092899,Nakaseomyces_nivariensis:0.2288014674)43:0.0889074874)83:0.2301073298);

TIME STAMP
----------

Date and time: Thu Mar  7 06:07:40 2019
Total CPU time used: 55.543097 seconds (0h:0m:55s)
Total wall-clock time used: 2041.439997 seconds (0h:34m:1s)

