IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3569.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3569.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 642278

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1398 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	466	318	250	129	129
   2  p2    DNA	15	466	218	161	231	231
   3  p3    DNA	15	466	455	435	14	14

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4:p1,TIM3+F+G4:p2,TIM2+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+G4         -4117.6308   8255.2616 + 0.0000   8255.7451 + 0.0000   8296.7034 + 0.0000
   2  TIM3+F+G4        -2822.8437   5661.6875 + 0.0000   5662.0026 + 0.0000   5694.8410 + 0.0000
   3  TIM2+F+I+G4      -6982.7985  13983.5970 + 0.0000  13983.9918 + 0.0000  14020.8947 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.3938  GTR{5.89623,5.84911,2.0919,2.40866,11.1637}+F{0.305552,0.19684,0.279316,0.218293}+G4{0.887434}
   2  TIM3+F+G4      0.1970  TIM3{3.87057,7.23338,2.03855}+F{0.326424,0.190462,0.168285,0.314828}+G4{0.543344}
   3  TIM2+F+I+G4    2.4092  TIM2{1.75782,10.6011,19.3437}+F{0.314248,0.177272,0.204377,0.304102}+I{0.0226637}+G4{2.80681}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13919.3382 (s.e. 225.9097)
Unconstrained log-likelihood (without tree): -7182.7389
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 27944.6765
Corrected Akaike information criterion (AICc) score: 27948.9354
Bayesian information criterion (BIC) score: 28222.5448

Total tree length (sum of branch lengths): 8.2148
Sum of internal branch lengths: 3.3154 (40.3587% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|        +-----------Nakaseomyces_bacillisporus
|   +----| (95)
|   |    |  +-------------Nakaseomyces_castellii
|   |    +--| (69)
|   |       |                            +---------------Tetrapisispora_blattae
|   |       +----------------------------| (100)
|   |                                    +---------------yHMPu5000035629_Yueomyces_sinensis
+---| (99)
|   |        +--Saccharomyces_arboricola
|   +--------| (100)
|            |           +--Saccharomyces_cerevisiae
|            |        +--| (83)
|            |        |  +--Saccharomyces_paradoxus
|            |     +--| (81)
|            |     |  +--Saccharomyces_mikatae
|            |  +--| (53)
|            |  |  +--Saccharomyces_kudriavzevii
|            +--| (65)
|               |  +--Saccharomyces_eubayanus
|               +--| (100)
|                  +--Saccharomyces_uvarum
|
|  +----Nakaseomyces_bracarensis
+--| (80)
   |  +---Nakaseomyces_delphensis
   +--| (80)
      +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4289350320,((Nakaseomyces_bacillisporus:0.6902470830,(Nakaseomyces_castellii:0.7589334517,(Tetrapisispora_blattae:0.8661996334,yHMPu5000035629_Yueomyces_sinensis:0.8619006760)100:1.5602371530)69:0.2073425996)95:0.3171906618,(Saccharomyces_arboricola:0.0932458339,((((Saccharomyces_cerevisiae:0.0829378597,Saccharomyces_paradoxus:0.0437896342)83:0.0525902323,Saccharomyces_mikatae:0.1388810907)81:0.0400531494,Saccharomyces_kudriavzevii:0.1282827911)53:0.0178047097,(Saccharomyces_eubayanus:0.0546303921,Saccharomyces_uvarum:0.0446675847)100:0.0873025095)65:0.0514592574)100:0.5217817079)99:0.2420577531,(Nakaseomyces_bracarensis:0.2875855412,(Nakaseomyces_delphensis:0.2366851483,Nakaseomyces_nivariensis:0.1825171370)80:0.1007691213)80:0.1168200695);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13919.338294
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|        +-----------Nakaseomyces_bacillisporus
|   +----| (95)
|   |    |  +-------------Nakaseomyces_castellii
|   |    +--| (69)
|   |       |                            +---------------Tetrapisispora_blattae
|   |       +----------------------------| (100)
|   |                                    +---------------yHMPu5000035629_Yueomyces_sinensis
+---| (99)
|   |        +--Saccharomyces_arboricola
|   +--------| (100)
|            |           +--Saccharomyces_cerevisiae
|            |        +--| (83)
|            |        |  +--Saccharomyces_paradoxus
|            |     +--| (81)
|            |     |  +--Saccharomyces_mikatae
|            |  +--| (53)
|            |  |  +--Saccharomyces_kudriavzevii
|            +--| (65)
|               |  +--Saccharomyces_eubayanus
|               +--| (100)
|                  +--Saccharomyces_uvarum
|
|  +----Nakaseomyces_bracarensis
+--| (80)
   |  +---Nakaseomyces_delphensis
   +--| (80)
      +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4289235700,((Nakaseomyces_bacillisporus:0.6904318212,(Nakaseomyces_castellii:0.7593644777,(Tetrapisispora_blattae:0.8660775558,yHMPu5000035629_Yueomyces_sinensis:0.8622643653)100:1.5606744676)69:0.2072102824)95:0.3172147861,(Saccharomyces_arboricola:0.0930847244,((((Saccharomyces_cerevisiae:0.0829841576,Saccharomyces_paradoxus:0.0437938635)83:0.0526136011,Saccharomyces_mikatae:0.1389259472)81:0.0400597311,Saccharomyces_kudriavzevii:0.1283329383)53:0.0178193848,(Saccharomyces_eubayanus:0.0546618019,Saccharomyces_uvarum:0.0446774551)100:0.0873149316)65:0.0517320235)100:0.5218514146)99:0.2420428164,(Nakaseomyces_bracarensis:0.2875908868,(Nakaseomyces_delphensis:0.2367001493,Nakaseomyces_nivariensis:0.1825386495)80:0.1007857560)80:0.1168413657);

TIME STAMP
----------

Date and time: Thu Mar  7 06:53:06 2019
Total CPU time used: 140.109402 seconds (0h:2m:20s)
Total wall-clock time used: 3703.973101 seconds (1h:1m:43s)

