IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3528.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3528.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73868

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 987 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	329	169	146	139	139
   2  p2    DNA	15	329	112	78	205	204
   3  p3    DNA	15	329	320	304	10	10

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TVM+F+G4:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2305.8641   4633.7282 + 0.0000   4634.5610 + 0.0000   4675.4849 + 0.0000
   2  TVM+F+G4         -1532.4918   3082.9835 + 0.0000   3083.5478 + 0.0000   3117.1480 + 0.0000
   3  TN+F+I+G4        -4666.2931   9348.5862 + 0.0000   9349.0362 + 0.0000   9378.9547 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2455  GTR{5.70988,3.0152,0.908682,0.793638,22.3989}+F{0.361978,0.146129,0.275638,0.216255}+I{0.32617}+G4{2.27921}
   2  TVM+F+G4       0.0924  TVM{27.1854,55.5615,11.6888,85.4127}+F{0.350223,0.188691,0.149574,0.311512}+G4{0.343368}
   3  TN+F+I+G4      2.6621  TN{12.8761,27.5545}+F{0.332996,0.125861,0.183624,0.357519}+I{0.0268749}+G4{1.66029}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8495.4625 (s.e. 191.0924)
Unconstrained log-likelihood (without tree): -4307.0706
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 17098.9251
Corrected Akaike information criterion (AICc) score: 17105.2985
Bayesian information criterion (BIC) score: 17363.2373

Total tree length (sum of branch lengths): 11.3614
Sum of internal branch lengths: 3.9620 (34.8726% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|                  +------------------Nakaseomyces_bacillisporus
|              +---| (60)
|              |   +------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |               +--Saccharomyces_arboricola
|              |            +--| (59)
|              |            |  |     +--Saccharomyces_cerevisiae
|              |            |  |  +--| (96)
|              |            |  |  |  |  +--Saccharomyces_mikatae
|              |            |  |  |  +--| (62)
|              |            |  |  |     +--Saccharomyces_paradoxus
|              |            |  +--| (46)
|              |            |     +--Saccharomyces_kudriavzevii
|              |  +---------| (100)
|              |  |         |  +--Saccharomyces_eubayanus
|              |  |         +--| (92)
|              |  |            +--Saccharomyces_uvarum
|              +--| (41)
|                 |                      +------------------Tetrapisispora_blattae
|                 +----------------------| (100)
|                                        +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|         +----Nakaseomyces_bracarensis
|      +--| (90)
|      |  +----Nakaseomyces_delphensis
+------| (95)
       +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.6007335792,((Nakaseomyces_bacillisporus:1.1713672248,Nakaseomyces_castellii:1.8704967422)60:0.2474286811,(((Saccharomyces_arboricola:0.1290062777,((Saccharomyces_cerevisiae:0.0942504440,(Saccharomyces_mikatae:0.1041202242,Saccharomyces_paradoxus:0.0739127307)62:0.0166358872)96:0.0794682050,Saccharomyces_kudriavzevii:0.1453229307)46:0.0129886761)59:0.0629208086,(Saccharomyces_eubayanus:0.0437086463,Saccharomyces_uvarum:0.0237267597)92:0.0545570272)100:0.6043809198,(Tetrapisispora_blattae:1.1416677097,yHMPu5000035629_Yueomyces_sinensis:1.1889631904)100:1.3517460600)41:0.0664754430)100:0.9169820084,((Nakaseomyces_bracarensis:0.2971122602,Nakaseomyces_delphensis:0.3265625869)90:0.1309947734,Nakaseomyces_nivariensis:0.1884143413)95:0.4174265648);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8495.461907
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Candida_glabrata
|
|                  +------------------Nakaseomyces_bacillisporus
|              +---| (60)
|              |   +------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |               +--Saccharomyces_arboricola
|              |            +--| (59)
|              |            |  |     +--Saccharomyces_cerevisiae
|              |            |  |  +--| (96)
|              |            |  |  |  |  +--Saccharomyces_mikatae
|              |            |  |  |  +--| (62)
|              |            |  |  |     +--Saccharomyces_paradoxus
|              |            |  +--| (46)
|              |            |     +--Saccharomyces_kudriavzevii
|              |  +---------| (100)
|              |  |         |  +--Saccharomyces_eubayanus
|              |  |         +--| (92)
|              |  |            +--Saccharomyces_uvarum
|              +--| (41)
|                 |                      +------------------Tetrapisispora_blattae
|                 +----------------------| (100)
|                                        +-------------------yHMPu5000035629_Yueomyces_sinensis
|
|         +----Nakaseomyces_bracarensis
|      +--| (90)
|      |  +----Nakaseomyces_delphensis
+------| (95)
       +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.6000445068,((Nakaseomyces_bacillisporus:1.1737354566,Nakaseomyces_castellii:1.8735270210)60:0.2452615299,(((Saccharomyces_arboricola:0.1292511345,((Saccharomyces_cerevisiae:0.0944587876,(Saccharomyces_mikatae:0.1043007514,Saccharomyces_paradoxus:0.0740549874)62:0.0166083908)96:0.0795775977,Saccharomyces_kudriavzevii:0.1455916498)46:0.0129699325)59:0.0629575305,(Saccharomyces_eubayanus:0.0437476155,Saccharomyces_uvarum:0.0237670936)92:0.0547165438)100:0.6048821899,(Tetrapisispora_blattae:1.1419838150,yHMPu5000035629_Yueomyces_sinensis:1.1912084126)100:1.3541181383)41:0.0659512711)100:0.9177432654,((Nakaseomyces_bracarensis:0.2970395090,Nakaseomyces_delphensis:0.3267481207)90:0.1310407043,Nakaseomyces_nivariensis:0.1882241043)95:0.4181426221);

TIME STAMP
----------

Date and time: Thu Mar  7 06:37:11 2019
Total CPU time used: 72.987866 seconds (0h:1m:12s)
Total wall-clock time used: 2812.399485 seconds (0h:46m:52s)

