IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3626.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3626.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 922357

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 2 partitions and 645 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	15	430	251	199	165	165
   2  p3     DNA	15	215	214	209	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+G4:p1+p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+G4        -3482.0959   6978.1918 + 0.0000   6978.4572 + 0.0000   7006.6383 + 0.0000
   2  HKY+F+I+G4       -3310.8919   6635.7838 + 0.0000   6636.3249 + 0.0000   6659.3783 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+G4      0.2838  TPM3{2.53252,3.81218}+F{0.337984,0.182946,0.208062,0.271008}+G4{0.581089}
   2  HKY+F+I+G4     2.4325  HKY{11.3725}+F{0.329922,0.173953,0.178915,0.317209}+I{0.00920284}+G4{2.46533}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6787.4095 (s.e. 155.6154)
Unconstrained log-likelihood (without tree): -3100.0574
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 13654.8190
Corrected Akaike information criterion (AICc) score: 13660.2495
Bayesian information criterion (BIC) score: 13833.5890

Total tree length (sum of branch lengths): 9.0465
Sum of internal branch lengths: 2.6745 (29.5636% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Candida_glabrata
|
|                 +-----------------Nakaseomyces_bacillisporus
|              +--| (48)
|              |  |          +------------Tetrapisispora_blattae
|              |  +----------| (100)
|              |             +-----------yHMPu5000035629_Yueomyces_sinensis
|           +--| (50)
|           |  +--------------------------------------------Nakaseomyces_castellii
+-----------| (100)
|           |                      +---Saccharomyces_arboricola
|           |                   +--| (53)
|           |                   |  +--Saccharomyces_kudriavzevii
|           |                +--| (85)
|           |                |  |  +--Saccharomyces_eubayanus
|           |                |  +--| (99)
|           |                |     +--Saccharomyces_uvarum
|           |             +--| (81)
|           |             |  +--Saccharomyces_mikatae
|           |          +--| (64)
|           |          |  +--Saccharomyces_paradoxus
|           +----------| (98)
|                      +--Saccharomyces_cerevisiae
|
|   +-----Nakaseomyces_bracarensis
+---| (91)
    |  +--Nakaseomyces_delphensis
    +--| (88)
       +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4325427810,(((Nakaseomyces_bacillisporus:0.9217862105,(Tetrapisispora_blattae:0.6644603682,yHMPu5000035629_Yueomyces_sinensis:0.6276377019)100:0.5813076180)48:0.1698135261,Nakaseomyces_castellii:2.2126197270)50:0.1160116379,(((((Saccharomyces_arboricola:0.1955709207,Saccharomyces_kudriavzevii:0.1420721009)53:0.0137040227,(Saccharomyces_eubayanus:0.0730164870,Saccharomyces_uvarum:0.0384002525)99:0.0983339624)85:0.0794330800,Saccharomyces_mikatae:0.1418347922)81:0.0542557694,Saccharomyces_paradoxus:0.0537003702)64:0.0472982485,Saccharomyces_cerevisiae:0.0784497605)98:0.5385415303)100:0.6021740282,(Nakaseomyces_bracarensis:0.3299428259,(Nakaseomyces_delphensis:0.1934655043,Nakaseomyces_nivariensis:0.2665174537)88:0.1353551103)91:0.2382338506);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6788.106954
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Candida_glabrata
|
|                  +------------Nakaseomyces_bacillisporus
|             +----| (50)
|             |    +--------------------------------------Nakaseomyces_castellii
|          +--| (50)
|          |  |          +-----------Tetrapisispora_blattae
|          |  +----------| (100)
|          |             +----------yHMPu5000035629_Yueomyces_sinensis
+----------| (100)
|          |                     +--Saccharomyces_arboricola
|          |                  +--| (53)
|          |                  |  +--Saccharomyces_kudriavzevii
|          |               +--| (85)
|          |               |  |  +--Saccharomyces_eubayanus
|          |               |  +--| (99)
|          |               |     +--Saccharomyces_uvarum
|          |            +--| (81)
|          |            |  +--Saccharomyces_mikatae
|          |         +--| (64)
|          |         |  +--Saccharomyces_paradoxus
|          +---------| (98)
|                    +--Saccharomyces_cerevisiae
|
|   +-----Nakaseomyces_bracarensis
+---| (91)
    |  +--Nakaseomyces_delphensis
    +--| (88)
       +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4351241906,(((Nakaseomyces_bacillisporus:0.7066856351,Nakaseomyces_castellii:2.1073935080)50:0.3052996220,(Tetrapisispora_blattae:0.6680623603,yHMPu5000035629_Yueomyces_sinensis:0.6175214789)100:0.5977945295)50:0.2005033510,(((((Saccharomyces_arboricola:0.1956823380,Saccharomyces_kudriavzevii:0.1426933180)53:0.0130624279,(Saccharomyces_eubayanus:0.0730878105,Saccharomyces_uvarum:0.0383524722)99:0.0984668183)85:0.0794494062,Saccharomyces_mikatae:0.1419402369)81:0.0541516908,Saccharomyces_paradoxus:0.0534818529)64:0.0486702014,Saccharomyces_cerevisiae:0.0771445179)98:0.5475205742)100:0.5939085721,(Nakaseomyces_bracarensis:0.3299400624,(Nakaseomyces_delphensis:0.1938159416,Nakaseomyces_nivariensis:0.2663506746)88:0.1340945492)91:0.2349907478);

TIME STAMP
----------

Date and time: Thu Mar  7 06:23:13 2019
Total CPU time used: 61.880644 seconds (0h:1m:1s)
Total wall-clock time used: 2510.39903 seconds (0h:41m:50s)

