IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3646.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3646.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 925972

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 795 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	265	107	71	141	141
   2  p2    DNA	15	265	69	36	185	185
   3  p3    DNA	15	265	252	236	15	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:p1,TIM3e+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+G4        -1475.9998   2967.9995 + 0.0000   2968.5620 + 0.0000   2996.6373 + 0.0000
   2  TIM3e+G4          -983.8219   1977.6437 + 0.0000   1977.8754 + 0.0000   1995.5424 + 0.0000
   3  HKY+F+I+G4       -3718.4018   7450.8037 + 0.0000   7451.2395 + 0.0000   7475.8618 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      0.2414  TIM2{3.66873,3.6173,18.079}+F{0.246038,0.147925,0.366792,0.239245}+G4{0.58197}
   2  TIM3e+G4       0.0932  TIM3e{3.00034,5.38052,2.54875}+FQ+G4{0.632209}
   3  HKY+F+I+G4     2.6654  HKY{10.0125}+F{0.254088,0.185157,0.190692,0.370063}+I{0.0550468}+G4{3.21518}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6155.8273 (s.e. 170.8761)
Unconstrained log-likelihood (without tree): -3106.0945
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 12403.6546
Corrected Akaike information criterion (AICc) score: 12409.4354
Bayesian information criterion (BIC) score: 12618.8583

Total tree length (sum of branch lengths): 5.1093
Sum of internal branch lengths: 1.5209 (29.7676% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Candida_glabrata
|
|                +-------------------------------------Nakaseomyces_bacillisporus
|         +------| (78)
|         |      +------------------------Nakaseomyces_castellii
|      +--| (57)
|      |  |                       +----------------------Tetrapisispora_blattae
|      |  +-----------------------| (100)
|      |                          +-----------------------yHMPu5000035629_Yueomyces_sinensis
+------| (91)
|      |                  +--Saccharomyces_arboricola
|      |               +--| (56)
|      |               |  |        +--Saccharomyces_cerevisiae
|      |               |  |     +--| (58)
|      |               |  |     |  +--Saccharomyces_paradoxus
|      |               |  |  +--| (62)
|      |               |  |  |  +----------Saccharomyces_mikatae
|      |               |  +--| (51)
|      |               |     +--Saccharomyces_kudriavzevii
|      +---------------| (100)
|                      |  +--Saccharomyces_eubayanus
|                      +--| (81)
|                         +--Saccharomyces_uvarum
|
|     +------Nakaseomyces_bracarensis
+-----| (88)
      |    +-----------Nakaseomyces_delphensis
      +----| (96)
           +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4437547474,(((Nakaseomyces_bacillisporus:0.7417315639,Nakaseomyces_castellii:0.4897540861)78:0.1537758622,(Tetrapisispora_blattae:0.4507877806,yHMPu5000035629_Yueomyces_sinensis:0.4682915534)100:0.4840745695)57:0.0690334134,((Saccharomyces_arboricola:0.0765596567,(((Saccharomyces_cerevisiae:0.0606887641,Saccharomyces_paradoxus:0.0478349104)58:0.0079518669,Saccharomyces_mikatae:0.2250090182)62:0.0237389599,Saccharomyces_kudriavzevii:0.0685593325)51:0.0183123620)56:0.0431777380,(Saccharomyces_eubayanus:0.0198589074,Saccharomyces_uvarum:0.0347236278)81:0.0139970148)100:0.3233774140)91:0.1445138751,(Nakaseomyces_bracarensis:0.1388105604,(Nakaseomyces_delphensis:0.2412808453,Nakaseomyces_nivariensis:0.0807042715)96:0.1132707824)88:0.1256780348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6155.827662
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Candida_glabrata
|
|                +-------------------------------------Nakaseomyces_bacillisporus
|         +------| (78)
|         |      +------------------------Nakaseomyces_castellii
|      +--| (57)
|      |  |                       +----------------------Tetrapisispora_blattae
|      |  +-----------------------| (100)
|      |                          +-----------------------yHMPu5000035629_Yueomyces_sinensis
+------| (91)
|      |                  +--Saccharomyces_arboricola
|      |               +--| (56)
|      |               |  |        +--Saccharomyces_cerevisiae
|      |               |  |     +--| (58)
|      |               |  |     |  +--Saccharomyces_paradoxus
|      |               |  |  +--| (62)
|      |               |  |  |  +----------Saccharomyces_mikatae
|      |               |  +--| (51)
|      |               |     +--Saccharomyces_kudriavzevii
|      +---------------| (100)
|                      |  +--Saccharomyces_eubayanus
|                      +--| (81)
|                         +--Saccharomyces_uvarum
|
|     +------Nakaseomyces_bracarensis
+-----| (88)
      |    +-----------Nakaseomyces_delphensis
      +----| (96)
           +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4437066553,(((Nakaseomyces_bacillisporus:0.7418798172,Nakaseomyces_castellii:0.4898861755)78:0.1537259791,(Tetrapisispora_blattae:0.4506577786,yHMPu5000035629_Yueomyces_sinensis:0.4684060334)100:0.4840541914)57:0.0689295719,((Saccharomyces_arboricola:0.0765898473,(((Saccharomyces_cerevisiae:0.0607047693,Saccharomyces_paradoxus:0.0478445305)58:0.0079703807,Saccharomyces_mikatae:0.2250100927)62:0.0237321241,Saccharomyces_kudriavzevii:0.0685825180)51:0.0183433347)56:0.0427875858,(Saccharomyces_eubayanus:0.0198879808,Saccharomyces_uvarum:0.0347231980)81:0.0142860799)100:0.3232835774)91:0.1444770946,(Nakaseomyces_bracarensis:0.1387171343,(Nakaseomyces_delphensis:0.2413068048,Nakaseomyces_nivariensis:0.0807092380)96:0.1133620385)88:0.1256946121);

TIME STAMP
----------

Date and time: Thu Mar  7 06:20:56 2019
Total CPU time used: 55.804479 seconds (0h:0m:55s)
Total wall-clock time used: 2490.591266 seconds (0h:41m:30s)

