IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3775.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3775.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 19346

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 2451 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	817	533	465	234	234
   2  p2    DNA	15	817	374	292	384	384
   3  p3    DNA	15	817	801	777	16	15

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+G4:p2,TIM3+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -7489.6371  15001.2743 + 0.0000  15001.6022 + 0.0000  15053.0363 + 0.0000
   2  TIM3+F+G4        -5428.6432  10873.2863 + 0.0000  10873.4645 + 0.0000  10910.9314 + 0.0000
   3  TIM3+F+I+G4     -12128.7796  24275.5592 + 0.0000  24275.7822 + 0.0000  24317.9099 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3894  GTR{2.92546,3.28139,1.01228,1.57683,7.07361}+F{0.352178,0.157534,0.256467,0.233821}+I{0.197857}+G4{1.96311}
   2  TIM3+F+G4      0.2331  TIM3{4.64642,10.5602,3.64766}+F{0.379618,0.200264,0.122242,0.297876}+G4{0.478946}
   3  TIM3+F+I+G4    2.3775  TIM3{1.95464,12.0324,19.8612}+F{0.317795,0.143814,0.180593,0.357798}+I{0.00997917}+G4{2.67049}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25038.0436 (s.e. 299.1541)
Unconstrained log-likelihood (without tree): -13513.7399
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 50184.0871
Corrected Akaike information criterion (AICc) score: 50186.5663
Bayesian information criterion (BIC) score: 50497.5167

Total tree length (sum of branch lengths): 9.2151
Sum of internal branch lengths: 2.9583 (32.1033% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Candida_glabrata
|
|                 +---------------Nakaseomyces_bacillisporus
|              +--| (70)
|              |  +-------------------Nakaseomyces_castellii
|           +--| (75)
|           |  |            +------------------Tetrapisispora_blattae
|           |  +------------| (100)
|           |               +------------------------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                  +--Saccharomyces_arboricola
|           |               +--| (71)
|           |               |  |        +--Saccharomyces_cerevisiae
|           |               |  |     +--| (100)
|           |               |  |     |  +--Saccharomyces_paradoxus
|           |               |  |  +--| (100)
|           |               |  |  |  +--Saccharomyces_mikatae
|           |               |  +--| (60)
|           |               |     +--Saccharomyces_kudriavzevii
|           +---------------| (100)
|                           |  +--Saccharomyces_eubayanus
|                           +--| (89)
|                              +--Saccharomyces_uvarum
|
|    +-----Nakaseomyces_bracarensis
+----| (100)
     |  +----Nakaseomyces_delphensis
     +--| (97)
        +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5487420601,(((Nakaseomyces_bacillisporus:0.7764854101,Nakaseomyces_castellii:1.0074996252)70:0.1431310692,(Tetrapisispora_blattae:0.9371294964,yHMPu5000035629_Yueomyces_sinensis:1.5175546162)100:0.6253514242)75:0.1511456168,((Saccharomyces_arboricola:0.1528132987,(((Saccharomyces_cerevisiae:0.0888770134,Saccharomyces_paradoxus:0.0525029163)100:0.0671945742,Saccharomyces_mikatae:0.1171193053)100:0.0645655817,Saccharomyces_kudriavzevii:0.1694450530)60:0.0234898011)71:0.0774617176,(Saccharomyces_eubayanus:0.0534300341,Saccharomyces_uvarum:0.0356771997)89:0.0600420349)100:0.7893751897)100:0.5853867283,(Nakaseomyces_bracarensis:0.3255099022,(Nakaseomyces_delphensis:0.2531674749,Nakaseomyces_nivariensis:0.2207697433)97:0.1267518071)100:0.2444447090);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25038.044184
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|                 +---------------Nakaseomyces_bacillisporus
|              +--| (70)
|              |  +-------------------Nakaseomyces_castellii
|           +--| (75)
|           |  |            +------------------Tetrapisispora_blattae
|           |  +------------| (100)
|           |               +------------------------------yHMPu5000035629_Yueomyces_sinensis
+-----------| (100)
|           |                  +--Saccharomyces_arboricola
|           |               +--| (71)
|           |               |  |        +--Saccharomyces_cerevisiae
|           |               |  |     +--| (100)
|           |               |  |     |  +--Saccharomyces_paradoxus
|           |               |  |  +--| (100)
|           |               |  |  |  +--Saccharomyces_mikatae
|           |               |  +--| (60)
|           |               |     +--Saccharomyces_kudriavzevii
|           +---------------| (100)
|                           |  +--Saccharomyces_eubayanus
|                           +--| (89)
|                              +--Saccharomyces_uvarum
|
|    +-----Nakaseomyces_bracarensis
+----| (100)
     |  +----Nakaseomyces_delphensis
     +--| (97)
        +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5486933659,(((Nakaseomyces_bacillisporus:0.7763546845,Nakaseomyces_castellii:1.0077035968)70:0.1430604056,(Tetrapisispora_blattae:0.9371165017,yHMPu5000035629_Yueomyces_sinensis:1.5176264801)100:0.6253320823)75:0.1509784479,((Saccharomyces_arboricola:0.1528468507,(((Saccharomyces_cerevisiae:0.0888893678,Saccharomyces_paradoxus:0.0524992918)100:0.0672065434,Saccharomyces_mikatae:0.1171180804)100:0.0645585476,Saccharomyces_kudriavzevii:0.1694498844)60:0.0235158036)71:0.0764741992,(Saccharomyces_eubayanus:0.0534393067,Saccharomyces_uvarum:0.0356792155)89:0.0608599550)100:0.7894748799)100:0.5855057222,(Nakaseomyces_bracarensis:0.3254745230,(Nakaseomyces_delphensis:0.2531664439,Nakaseomyces_nivariensis:0.2207580310)97:0.1267733045)100:0.2444463269);

TIME STAMP
----------

Date and time: Thu Mar  7 06:54:56 2019
Total CPU time used: 111.26112 seconds (0h:1m:51s)
Total wall-clock time used: 2444.448847 seconds (0h:40m:44s)

