IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3822.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3822.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 564074

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 816 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	272	221	189	50	50
   2  p2    DNA	15	272	176	135	93	93
   3  p3    DNA	15	272	269	260	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:p1,TIM3+F+I:p2,TN+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -2816.9369   5655.8737 + 0.0000   5656.8891 + 0.0000   5695.5375 + 0.0000
   2  TIM3+F+I         -2066.4820   4148.9640 + 0.0000   4149.5115 + 0.0000   4177.8104 + 0.0000
   3  TN+F+I+G4        -4127.7809   8271.5618 + 0.0000   8272.1093 + 0.0000   8300.4082 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4563  GTR{4.36519,4.36586,2.04627,2.10785,10.0657}+F{0.346654,0.111302,0.262319,0.279725}+I{0.131729}+G4{2.20153}
   2  TIM3+F+I       0.1731  TIM3{2.94332,3.80196,2.23687}+F{0.306448,0.208139,0.157637,0.327776}+I{0.246817}
   3  TN+F+I+G4      2.3706  TN{9.03287,14.0602}+F{0.300074,0.169895,0.162295,0.367737}+I{0.00704967}+G4{1.99681}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9003.1261 (s.e. 155.6500)
Unconstrained log-likelihood (without tree): -4113.4970
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 18112.2522
Corrected Akaike information criterion (AICc) score: 18119.7640
Bayesian information criterion (BIC) score: 18361.5861

Total tree length (sum of branch lengths): 11.3849
Sum of internal branch lengths: 3.6615 (32.1612% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Candida_glabrata
|
|                   +-----------Nakaseomyces_bacillisporus
|              +----| (88)
|              |    +-------------------------------------Nakaseomyces_castellii
|           +--| (60)
|           |  |             +--Saccharomyces_arboricola
|           |  +-------------| (100)
|           |                |           +--Saccharomyces_cerevisiae
|           |                |        +--| (97)
|           |                |        |  +--Saccharomyces_paradoxus
|           |                |     +--| (97)
|           |                |     |  +--Saccharomyces_mikatae
|           |                |  +--| (58)
|           |                |  |  +--Saccharomyces_kudriavzevii
|           |                +--| (34)
|           |                   |  +--Saccharomyces_eubayanus
|           |                   +--| (88)
|           |                      +--Saccharomyces_uvarum
+-----------| (100)
|           |      +------------Tetrapisispora_blattae
|           +------| (98)
|                  +-------------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +-----Nakaseomyces_bracarensis
+------| (100)
       |  +-----Nakaseomyces_delphensis
       +--| (76)
          +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4277329121,(((Nakaseomyces_bacillisporus:0.7613099063,Nakaseomyces_castellii:2.4204556468)88:0.3652121546,(Saccharomyces_arboricola:0.0608554895,((((Saccharomyces_cerevisiae:0.0982086379,Saccharomyces_paradoxus:0.0544000354)97:0.0437501679,Saccharomyces_mikatae:0.1112761074)97:0.0634693369,Saccharomyces_kudriavzevii:0.1398830052)58:0.0285229795,(Saccharomyces_eubayanus:0.0197376497,Saccharomyces_uvarum:0.0406365751)88:0.1125334080)34:0.0543949560)100:0.9201100261)60:0.1498002501,(Tetrapisispora_blattae:0.8703961524,yHMPu5000035629_Yueomyces_sinensis:1.6259163783)98:0.4750123374)100:0.8004552018,(Nakaseomyces_bracarensis:0.3820097224,(Nakaseomyces_delphensis:0.4005896487,Nakaseomyces_nivariensis:0.3099530118)76:0.1594312186)100:0.4888157393);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9003.149230
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Candida_glabrata
|
|                   +-----------Nakaseomyces_bacillisporus
|              +----| (88)
|              |    +--------------------------------------Nakaseomyces_castellii
|           +--| (60)
|           |  |                 +--Saccharomyces_arboricola
|           |  |              +--| (35)
|           |  |              |  |        +--Saccharomyces_cerevisiae
|           |  |              |  |     +--| (97)
|           |  |              |  |     |  +--Saccharomyces_paradoxus
|           |  |              |  |  +--| (97)
|           |  |              |  |  |  +--Saccharomyces_mikatae
|           |  |              |  +--| (58)
|           |  |              |     +--Saccharomyces_kudriavzevii
|           |  +--------------| (100)
|           |                 |  +--Saccharomyces_eubayanus
|           |                 +--| (88)
|           |                    +--Saccharomyces_uvarum
+-----------| (100)
|           |      +-------------Tetrapisispora_blattae
|           +------| (98)
|                  +-------------------------yHMPu5000035629_Yueomyces_sinensis
|
|      +-----Nakaseomyces_bracarensis
+------| (100)
       |  +-----Nakaseomyces_delphensis
       +--| (76)
          +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4299676268,(((Nakaseomyces_bacillisporus:0.7680194304,Nakaseomyces_castellii:2.4242292207)88:0.3624141002,((Saccharomyces_arboricola:0.1134297252,(((Saccharomyces_cerevisiae:0.0982982545,Saccharomyces_paradoxus:0.0544328835)97:0.0439069991,Saccharomyces_mikatae:0.1113110195)97:0.0631060675,Saccharomyces_kudriavzevii:0.1400438879)58:0.0300002082)35:0.0566851291,(Saccharomyces_eubayanus:0.0187330010,Saccharomyces_uvarum:0.0416049292)88:0.0566821099)100:0.9402226343)60:0.1322478487,(Tetrapisispora_blattae:0.8862261147,yHMPu5000035629_Yueomyces_sinensis:1.6281832981)98:0.4836447661)100:0.7828314059,(Nakaseomyces_bracarensis:0.3826134397,(Nakaseomyces_delphensis:0.4006599423,Nakaseomyces_nivariensis:0.3094849602)76:0.1588553618)100:0.4858942529);

TIME STAMP
----------

Date and time: Thu Mar  7 06:07:25 2019
Total CPU time used: 51.874883 seconds (0h:0m:51s)
Total wall-clock time used: 1959.870848 seconds (0h:32m:39s)

