IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3818.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3818.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 70034

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 891 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	297	108	77	176	176
   2  p2    DNA	15	297	73	53	210	210
   3  p3    DNA	15	297	274	260	13	13

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,TIM3+F+G4:p2,TPM3u+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -1459.2108   2934.4215 + 0.0000   2934.9215 + 0.0000   2963.9714 + 0.0000
   2  TIM3+F+G4        -1113.2779   2242.5558 + 0.0000   2243.0558 + 0.0000   2272.1056 + 0.0000
   3  TPM3u+F+G4       -3565.9614   7145.9229 + 0.0000   7146.3104 + 0.0000   7171.7790 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.2508  TIM3{3.05933,2.20705,8.65219}+F{0.329512,0.141155,0.332884,0.196449}+G4{0.388635}
   2  TIM3+F+G4      0.1408  TIM3{3.36197,5.76793,1.73114}+F{0.380984,0.208586,0.146325,0.264104}+G4{0.323239}
   3  TPM3u+F+G4     2.6085  TPM3u{0.251093,10.0573}+F{0.225444,0.253091,0.150596,0.37087}+G4{1.43903}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6127.6862 (s.e. 161.7697)
Unconstrained log-likelihood (without tree): -3457.5077
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 12353.3725
Corrected Akaike information criterion (AICc) score: 12359.1989
Bayesian information criterion (BIC) score: 12588.1973

Total tree length (sum of branch lengths): 4.3028
Sum of internal branch lengths: 1.6606 (38.5940% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Candida_glabrata
|
|             +------------------Nakaseomyces_bacillisporus
|          +--| (83)
|          |  +-------------------------------------------Nakaseomyces_castellii
+----------| (100)
|          |                          +--Saccharomyces_arboricola
|          |                       +--| (66)
|          |                       |  |     +--Saccharomyces_cerevisiae
|          |                       |  |  +--| (99)
|          |                       |  |  |  +--Saccharomyces_paradoxus
|          |                       |  +--| (70)
|          |                       |     +--Saccharomyces_mikatae
|          |                    +--| (88)
|          |                    |  +--Saccharomyces_kudriavzevii
|          |     +--------------| (100)
|          |     |              |  +--Saccharomyces_eubayanus
|          |     |              +--| (70)
|          |     |                 +--Saccharomyces_uvarum
|          +-----| (97)
|                |               +--------Tetrapisispora_blattae
|                +---------------| (100)
|                                +-------------yHMPu5000035629_Yueomyces_sinensis
|
|                +--Nakaseomyces_bracarensis
|             +--| (70)
|             |  +---Nakaseomyces_delphensis
+-------------| (100)
              +--Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.2028516323,((Nakaseomyces_bacillisporus:0.4326345505,Nakaseomyces_castellii:0.9768639807)83:0.0727569912,((((Saccharomyces_arboricola:0.0613417251,((Saccharomyces_cerevisiae:0.0390382573,Saccharomyces_paradoxus:0.0331285567)99:0.0356546736,Saccharomyces_mikatae:0.0640430396)70:0.0132074118)66:0.0138333804,Saccharomyces_kudriavzevii:0.0640802500)88:0.0362500932,(Saccharomyces_eubayanus:0.0135357113,Saccharomyces_uvarum:0.0119077823)70:0.0118549448)100:0.3428238824,(Tetrapisispora_blattae:0.1962029499,yHMPu5000035629_Yueomyces_sinensis:0.3157956424)100:0.3534890286)97:0.1447533728)100:0.2550843961,((Nakaseomyces_bracarensis:0.0803119508,Nakaseomyces_delphensis:0.1064529885)70:0.0548314077,Nakaseomyces_nivariensis:0.0439997996)100:0.3260877193);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6127.686584
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Candida_glabrata
|
|             +------------------Nakaseomyces_bacillisporus
|          +--| (83)
|          |  +-------------------------------------------Nakaseomyces_castellii
+----------| (100)
|          |                          +--Saccharomyces_arboricola
|          |                       +--| (66)
|          |                       |  |     +--Saccharomyces_cerevisiae
|          |                       |  |  +--| (99)
|          |                       |  |  |  +--Saccharomyces_paradoxus
|          |                       |  +--| (70)
|          |                       |     +--Saccharomyces_mikatae
|          |                    +--| (88)
|          |                    |  +--Saccharomyces_kudriavzevii
|          |     +--------------| (100)
|          |     |              |  +--Saccharomyces_eubayanus
|          |     |              +--| (70)
|          |     |                 +--Saccharomyces_uvarum
|          +-----| (97)
|                |               +--------Tetrapisispora_blattae
|                +---------------| (100)
|                                +-------------yHMPu5000035629_Yueomyces_sinensis
|
|                +--Nakaseomyces_bracarensis
|             +--| (70)
|             |  +---Nakaseomyces_delphensis
+-------------| (100)
              +--Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.2027537547,((Nakaseomyces_bacillisporus:0.4326680599,Nakaseomyces_castellii:0.9769903379)83:0.0725739507,((((Saccharomyces_arboricola:0.0613156973,((Saccharomyces_cerevisiae:0.0390516293,Saccharomyces_paradoxus:0.0331291925)99:0.0356644748,Saccharomyces_mikatae:0.0640477547)70:0.0132447618)66:0.0138557561,Saccharomyces_kudriavzevii:0.0641503289)88:0.0358213117,(Saccharomyces_eubayanus:0.0135574735,Saccharomyces_uvarum:0.0119030176)70:0.0121351621)100:0.3428332627,(Tetrapisispora_blattae:0.1962064993,yHMPu5000035629_Yueomyces_sinensis:0.3158271862)100:0.3534861632)97:0.1447535442)100:0.2550878150,((Nakaseomyces_bracarensis:0.0803246521,Nakaseomyces_delphensis:0.1064500501)70:0.0548138389,Nakaseomyces_nivariensis:0.0440372368)100:0.3260936928);

TIME STAMP
----------

Date and time: Thu Mar  7 06:14:55 2019
Total CPU time used: 54.230117 seconds (0h:0m:54s)
Total wall-clock time used: 2357.513392 seconds (0h:39m:17s)

