IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG3933.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG3933.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 928578

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 690 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	230	171	141	59	59
   2  p2    DNA	15	230	131	99	99	99
   3  p3    DNA	15	230	229	220	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:p1,GTR+F+I+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -2226.4594   4466.9189 + 0.0000   4467.4234 + 0.0000   4490.9854 + 0.0000
   2  GTR+F+I+G4       -1728.6805   3479.3609 + 0.0000   3480.5720 + 0.0000   3517.1798 + 0.0000
   3  HKY+F+I+G4       -3601.4690   7216.9381 + 0.0000   7217.4426 + 0.0000   7241.0046 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+G4     0.4871  TPM3u{1.69491,3.58408}+F{0.319218,0.169085,0.228901,0.282795}+G4{0.702954}
   2  GTR+F+I+G4     0.2978  GTR{1.35992,7.10854,0.67102,6.11419,2.18763}+F{0.247261,0.259402,0.113118,0.380219}+I{0.281322}+G4{1.60735}
   3  HKY+F+I+G4     2.2151  HKY{8.91995}+F{0.255552,0.203731,0.19692,0.343796}+I{0.00823086}+G4{2.90374}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7552.6900 (s.e. 161.3956)
Unconstrained log-likelihood (without tree): -3252.0440
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 15207.3800
Corrected Akaike information criterion (AICc) score: 15215.6935
Bayesian information criterion (BIC) score: 15438.7513

Total tree length (sum of branch lengths): 8.2581
Sum of internal branch lengths: 2.9810 (36.0986% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Candida_glabrata
|
|                      +---------------------------------Nakaseomyces_bacillisporus
|                 +----| (63)
|                 |    +----------------------------------Nakaseomyces_castellii
|              +--| (45)
|              |  |             +-------------------Tetrapisispora_blattae
|              |  +-------------| (99)
|              |                +------------------yHMPu5000035629_Yueomyces_sinensis
+--------------| (98)
|              |                                   +-----Saccharomyces_arboricola
|              |                                +--| (47)
|              |                                |  |     +--Saccharomyces_eubayanus
|              |                                |  +-----| (100)
|              |                                |        +--Saccharomyces_uvarum
|              |                             +--| (51)
|              |                             |  +---Saccharomyces_kudriavzevii
|              |                          +--| (52)
|              |                          |  |  +--Saccharomyces_cerevisiae
|              |                          |  +--| (92)
|              |                          |     +--Saccharomyces_paradoxus
|              +--------------------------| (100)
|                                         +--Saccharomyces_mikatae
|
|            +---Nakaseomyces_bracarensis
+------------| (100)
             |   +-------------Nakaseomyces_delphensis
             +---| (98)
                 +---Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.5693599307,(((Nakaseomyces_bacillisporus:1.0388781020,Nakaseomyces_castellii:1.0589777332)63:0.1706296967,(Tetrapisispora_blattae:0.6075195015,yHMPu5000035629_Yueomyces_sinensis:0.5755149981)99:0.4395046868)45:0.1180067651,((((Saccharomyces_arboricola:0.2032539880,(Saccharomyces_eubayanus:0.0332871398,Saccharomyces_uvarum:0.0735371354)100:0.1976740199)47:0.0326972872,Saccharomyces_kudriavzevii:0.1497779301)51:0.0544162404,(Saccharomyces_cerevisiae:0.0998025681,Saccharomyces_paradoxus:0.0531930599)92:0.0498390268)52:0.0750713336,Saccharomyces_mikatae:0.1103969911)100:0.8268111811)98:0.4573660641,(Nakaseomyces_bracarensis:0.1251746541,(Nakaseomyces_delphensis:0.4374063296,Nakaseomyces_nivariensis:0.1409384332)98:0.1414840263)100:0.4175496148);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7552.690138
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Candida_glabrata
|
|                      +---------------------------------Nakaseomyces_bacillisporus
|                 +----| (63)
|                 |    +----------------------------------Nakaseomyces_castellii
|              +--| (45)
|              |  |             +-------------------Tetrapisispora_blattae
|              |  +-------------| (99)
|              |                +------------------yHMPu5000035629_Yueomyces_sinensis
+--------------| (98)
|              |                                   +-----Saccharomyces_arboricola
|              |                                +--| (47)
|              |                                |  |     +--Saccharomyces_eubayanus
|              |                                |  +-----| (100)
|              |                                |        +--Saccharomyces_uvarum
|              |                             +--| (51)
|              |                             |  +---Saccharomyces_kudriavzevii
|              |                          +--| (52)
|              |                          |  |  +--Saccharomyces_cerevisiae
|              |                          |  +--| (92)
|              |                          |     +--Saccharomyces_paradoxus
|              +--------------------------| (100)
|                                         +--Saccharomyces_mikatae
|
|            +---Nakaseomyces_bracarensis
+------------| (100)
             |   +-------------Nakaseomyces_delphensis
             +---| (98)
                 +---Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.5694687488,(((Nakaseomyces_bacillisporus:1.0388967813,Nakaseomyces_castellii:1.0590700097)63:0.1707842947,(Tetrapisispora_blattae:0.6076186894,yHMPu5000035629_Yueomyces_sinensis:0.5755252114)99:0.4395096141)45:0.1181209085,((((Saccharomyces_arboricola:0.2033127853,(Saccharomyces_eubayanus:0.0332314128,Saccharomyces_uvarum:0.0736025161)100:0.1977333723)47:0.0326731854,Saccharomyces_kudriavzevii:0.1498230525)51:0.0543748526,(Saccharomyces_cerevisiae:0.0998286498,Saccharomyces_paradoxus:0.0531647648)92:0.0498044405)52:0.0754992185,Saccharomyces_mikatae:0.1101140417)100:0.8268792554)98:0.4573280369,(Nakaseomyces_bracarensis:0.1251119450,(Nakaseomyces_delphensis:0.4373971740,Nakaseomyces_nivariensis:0.1409708431)98:0.1414779202)100:0.4175582339);

TIME STAMP
----------

Date and time: Thu Mar  7 06:12:28 2019
Total CPU time used: 56.980721 seconds (0h:0m:56s)
Total wall-clock time used: 2342.625469 seconds (0h:39m:2s)

