IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG4072.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG4072.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 300395

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 543 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	181	86	71	88	88
   2  p2    DNA	15	181	62	43	117	117
   3  p3    DNA	15	181	175	165	6	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I:p1,TPM3+F+G4:p2,TIM2+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I         -1145.2221   2306.4441 + 0.0000   2307.2813 + 0.0000   2332.0321 + 0.0000
   2  TPM3+F+G4         -796.2540   1606.5080 + 0.0000   1607.1554 + 0.0000   1628.8975 + 0.0000
   3  TIM2+F+G4        -2398.6934   4813.3868 + 0.0000   4814.2241 + 0.0000   4838.9748 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I       0.4112  TIM2{2.1758,0.96789,14.7116}+F{0.348803,0.190055,0.34512,0.116022}+I{0.323315}
   2  TPM3+F+G4      0.2022  TPM3{2.76885,3.47685}+F{0.462247,0.180847,0.0847145,0.272192}+G4{0.440513}
   3  TIM2+F+G4      2.3866  TIM2{2.02027,6.48348,21.9939}+F{0.312339,0.159853,0.316022,0.211786}+G4{2.85129}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4337.0214 (s.e. 137.9569)
Unconstrained log-likelihood (without tree): -2068.0872
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 8772.0427
Corrected Akaike information criterion (AICc) score: 8781.9819
Bayesian information criterion (BIC) score: 8982.6011

Total tree length (sum of branch lengths): 3.7392
Sum of internal branch lengths: 1.4085 (37.6686% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Candida_glabrata
|
|             +--------Nakaseomyces_bacillisporus
|         +---| (49)
|         |   |                   +-------Tetrapisispora_blattae
|         |   +-------------------| (100)
|         |                       +----------------------yHMPu5000035629_Yueomyces_sinensis
|    +----| (49)
|    |    |                   +--Saccharomyces_arboricola
|    |    |                +--| (100)
|    |    |                |  |        +---Saccharomyces_cerevisiae
|    |    |                |  |     +--| (97)
|    |    |                |  |     |  +--Saccharomyces_paradoxus
|    |    |                |  |  +--| (91)
|    |    |                |  |  |  +--Saccharomyces_mikatae
|    |    |                |  +--| (54)
|    |    |                |     +--Saccharomyces_kudriavzevii
|    |    |             +**| (36)
|    |    |             |  +--Saccharomyces_eubayanus
|    |    +-------------| (100)
|    |                  +--Saccharomyces_uvarum
+----| (93)
|    +--------------------------------Nakaseomyces_castellii
|
|               +------Nakaseomyces_bracarensis
|            +--| (66)
|            |  +-----Nakaseomyces_nivariensis
+------------| (100)
             +----Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.2421381061,(((Nakaseomyces_bacillisporus:0.1751925369,(Tetrapisispora_blattae:0.1531188132,yHMPu5000035629_Yueomyces_sinensis:0.4378582131)100:0.3868691235)49:0.0906756991,(((Saccharomyces_arboricola:0.0542354216,(((Saccharomyces_cerevisiae:0.0781495529,Saccharomyces_paradoxus:0.0091491430)97:0.0434076422,Saccharomyces_mikatae:0.0716054522)91:0.0242516639,Saccharomyces_kudriavzevii:0.0570763261)54:0.0159323098)100:0.0669748395,Saccharomyces_eubayanus:0.0214761380)36:0.0000020956,Saccharomyces_uvarum:0.0095602380)100:0.2753078019)49:0.1129227182,Nakaseomyces_castellii:0.6373053599)93:0.1125827466,((Nakaseomyces_bracarensis:0.1504426332,Nakaseomyces_nivariensis:0.1289000636)66:0.0204019279,Nakaseomyces_delphensis:0.1044634022)100:0.2591585238);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4337.021327
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Candida_glabrata
|
|             +--------Nakaseomyces_bacillisporus
|         +---| (49)
|         |   |                   +-------Tetrapisispora_blattae
|         |   +-------------------| (100)
|         |                       +----------------------yHMPu5000035629_Yueomyces_sinensis
|    +----| (49)
|    |    |                +--Saccharomyces_arboricola
|    |    |             +--| (100)
|    |    |             |  |        +---Saccharomyces_cerevisiae
|    |    |             |  |     +--| (97)
|    |    |             |  |     |  +--Saccharomyces_paradoxus
|    |    |             |  |  +--| (91)
|    |    |             |  |  |  +--Saccharomyces_mikatae
|    |    |             |  +--| (54)
|    |    |             |     +--Saccharomyces_kudriavzevii
|    |    +-------------| (100)
|    |                  |  +--Saccharomyces_eubayanus
|    |                  +--| (43)
|    |                     +--Saccharomyces_uvarum
+----| (93)
|    +--------------------------------Nakaseomyces_castellii
|
|               +------Nakaseomyces_bracarensis
|            +--| (66)
|            |  +-----Nakaseomyces_nivariensis
+------------| (100)
             +----Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.2420476958,(((Nakaseomyces_bacillisporus:0.1750649756,(Tetrapisispora_blattae:0.1531596993,yHMPu5000035629_Yueomyces_sinensis:0.4375792672)100:0.3865219222)49:0.0907519496,((Saccharomyces_arboricola:0.0541946325,(((Saccharomyces_cerevisiae:0.0780225278,Saccharomyces_paradoxus:0.0091889181)97:0.0433182655,Saccharomyces_mikatae:0.0715518711)91:0.0242838798,Saccharomyces_kudriavzevii:0.0569934717)54:0.0159715996)100:0.0669063869,(Saccharomyces_eubayanus:0.0214830067,Saccharomyces_uvarum:0.0095496499)43:0.0000024125)100:0.2752591276)49:0.1131119348,Nakaseomyces_castellii:0.6369760136)93:0.1125789032,((Nakaseomyces_bracarensis:0.1504828719,Nakaseomyces_nivariensis:0.1288640153)66:0.0204464978,Nakaseomyces_delphensis:0.1044740857)100:0.2590873814);

TIME STAMP
----------

Date and time: Thu Mar  7 06:03:38 2019
Total CPU time used: 50.711245 seconds (0h:0m:50s)
Total wall-clock time used: 1910.847974 seconds (0h:31m:50s)

