IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG4129.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG4129.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183188

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 828 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	276	138	105	130	130
   2  p2    DNA	15	276	66	48	209	209
   3  p3    DNA	15	276	273	260	4	4

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:p1,TIM3+F+I:p2,TPM3u+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -1816.3861   3650.7722 + 0.0000   3651.4489 + 0.0000   3683.3558 + 0.0000
   2  TIM3+F+I          -998.4154   2012.8309 + 0.0000   2013.3702 + 0.0000   2041.7941 + 0.0000
   3  TPM3u+F+I+G4     -4040.7512   8097.5025 + 0.0000   8098.0418 + 0.0000   8126.4657 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.3178  TIM3{3.5591,3.77743,26.7915}+F{0.30877,0.155352,0.26504,0.270838}+I{0.312856}+G4{1.90392}
   2  TIM3+F+I       0.0934  TIM3{4.25458,16.5023,2.93386}+F{0.246436,0.220101,0.130225,0.403237}+I{0.669438}
   3  TPM3u+F+I+G4   2.5888  TPM3u{2.23551,17.879}+F{0.2921,0.170331,0.191592,0.345977}+I{0.013708}+G4{2.30971}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6846.8159 (s.e. 184.7084)
Unconstrained log-likelihood (without tree): -3315.6332
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 13795.6319
Corrected Akaike information criterion (AICc) score: 13802.4669
Bayesian information criterion (BIC) score: 14036.3015

Total tree length (sum of branch lengths): 6.3656
Sum of internal branch lengths: 2.3404 (36.7661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Candida_glabrata
|
|                       +--------------------------Nakaseomyces_bacillisporus
|                    +--| (47)
|                    |  +------------------------Nakaseomyces_castellii
|              +-----| (56)
|              |     |                +----Saccharomyces_arboricola
|              |     |             +--| (56)
|              |     |             |  |        +--Saccharomyces_cerevisiae
|              |     |             |  |     +--| (97)
|              |     |             |  |     |  +--Saccharomyces_paradoxus
|              |     |             |  |  +--| (83)
|              |     |             |  |  |  +--Saccharomyces_mikatae
|              |     |             |  +--| (38)
|              |     |             |     +---Saccharomyces_kudriavzevii
|              |     +-------------| (98)
|              |                   |  +--Saccharomyces_eubayanus
|              |                   +--| (91)
|              |                      +--Saccharomyces_uvarum
+--------------| (100)
|              |                        +-----------------Tetrapisispora_blattae
|              +------------------------| (100)
|                                       +----------------yHMPu5000035629_Yueomyces_sinensis
|
|          +---------Nakaseomyces_bracarensis
|      +---| (96)
|      |   +---Nakaseomyces_nivariensis
+------| (98)
       +-------Nakaseomyces_delphensis

Tree in newick format:

(Candida_glabrata:0.4682954516,(((Nakaseomyces_bacillisporus:0.7357859213,Nakaseomyces_castellii:0.6675127025)47:0.0958533970,((Saccharomyces_arboricola:0.1379547961,(((Saccharomyces_cerevisiae:0.0869489962,Saccharomyces_paradoxus:0.0436396614)97:0.0384738004,Saccharomyces_mikatae:0.0607947779)83:0.0961222601,Saccharomyces_kudriavzevii:0.1278853118)38:0.0218894209)56:0.0664657262,(Saccharomyces_eubayanus:0.0344305972,Saccharomyces_uvarum:0.0590258083)91:0.0414477489)98:0.3881401261)56:0.1669802263,(Tetrapisispora_blattae:0.5066938162,yHMPu5000035629_Yueomyces_sinensis:0.4660545177)100:0.6885428434)100:0.4050727727,((Nakaseomyces_bracarensis:0.2672375521,Nakaseomyces_nivariensis:0.1265271772)96:0.1327497128,Nakaseomyces_delphensis:0.2364458503)98:0.1986490629);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6846.815954
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Candida_glabrata
|
|                       +--------------------------Nakaseomyces_bacillisporus
|                    +--| (47)
|                    |  +------------------------Nakaseomyces_castellii
|              +-----| (56)
|              |     |                +----Saccharomyces_arboricola
|              |     |             +--| (56)
|              |     |             |  |        +--Saccharomyces_cerevisiae
|              |     |             |  |     +--| (97)
|              |     |             |  |     |  +--Saccharomyces_paradoxus
|              |     |             |  |  +--| (83)
|              |     |             |  |  |  +--Saccharomyces_mikatae
|              |     |             |  +--| (38)
|              |     |             |     +---Saccharomyces_kudriavzevii
|              |     +-------------| (98)
|              |                   |  +--Saccharomyces_eubayanus
|              |                   +--| (91)
|              |                      +--Saccharomyces_uvarum
+--------------| (100)
|              |                        +-----------------Tetrapisispora_blattae
|              +------------------------| (100)
|                                       +----------------yHMPu5000035629_Yueomyces_sinensis
|
|          +---------Nakaseomyces_bracarensis
|      +---| (96)
|      |   +---Nakaseomyces_nivariensis
+------| (98)
       +-------Nakaseomyces_delphensis


Consensus tree in newick format: 

(Candida_glabrata:0.4682906081,(((Nakaseomyces_bacillisporus:0.7360665457,Nakaseomyces_castellii:0.6677103477)47:0.0957065314,((Saccharomyces_arboricola:0.1379756771,(((Saccharomyces_cerevisiae:0.0869670771,Saccharomyces_paradoxus:0.0436462843)97:0.0384935066,Saccharomyces_mikatae:0.0608104048)83:0.0961480492,Saccharomyces_kudriavzevii:0.1279224680)38:0.0218353845)56:0.0667555605,(Saccharomyces_eubayanus:0.0344453804,Saccharomyces_uvarum:0.0590410480)91:0.0413353860)98:0.3879821316)56:0.1668936341,(Tetrapisispora_blattae:0.5067413356,yHMPu5000035629_Yueomyces_sinensis:0.4661566046)100:0.6884265607)100:0.4051681638,((Nakaseomyces_bracarensis:0.2671599893,Nakaseomyces_nivariensis:0.1265640238)96:0.1327258903,Nakaseomyces_delphensis:0.2364287146)98:0.1986757091);

TIME STAMP
----------

Date and time: Thu Mar  7 06:15:52 2019
Total CPU time used: 50.840384 seconds (0h:0m:50s)
Total wall-clock time used: 2384.296073 seconds (0h:39m:44s)

