IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG4189.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG4189.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6193

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 951 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	317	265	230	50	50
   2  p2    DNA	15	317	191	150	107	107
   3  p3    DNA	15	317	316	305	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:p1,TIM3+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4       -3447.7801   6915.5601 + 0.0000   6916.2791 + 0.0000   6953.1492 + 0.0000
   2  TIM3+F+G4        -2462.0741   4940.1481 + 0.0000   4940.6156 + 0.0000   4970.2193 + 0.0000
   3  HKY+F+I+G4       -4847.0697   9708.1395 + 0.0000   9708.5019 + 0.0000   9734.4518 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.4440  TVM{5.62281,10.9299,2.75869,2.47367}+F{0.324569,0.197518,0.204039,0.273875}+I{0.113334}+G4{2.42948}
   2  TIM3+F+G4      0.2219  TIM3{4.80925,7.4955,3.84396}+F{0.34918,0.154817,0.129575,0.366428}+G4{0.865186}
   3  HKY+F+I+G4     2.3341  HKY{12.1532}+F{0.314893,0.167648,0.177114,0.340345}+I{0.00623033}+G4{2.02804}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10738.6796 (s.e. 168.6969)
Unconstrained log-likelihood (without tree): -4926.2403
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 21579.3592
Corrected Akaike information criterion (AICc) score: 21585.2591
Bayesian information criterion (BIC) score: 21827.0924

Total tree length (sum of branch lengths): 11.6831
Sum of internal branch lengths: 3.7141 (31.7903% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Candida_glabrata
|
|                  +-------------------Nakaseomyces_bacillisporus
|              +---| (81)
|              |   +--------------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |                            +--Saccharomyces_arboricola
|              |  +-------------------------| (100)
|              |  |                         |           +--Saccharomyces_cerevisiae
|              |  |                         |        +--| (83)
|              |  |                         |        |  +--Saccharomyces_paradoxus
|              |  |                         |     +--| (80)
|              |  |                         |     |  +--Saccharomyces_mikatae
|              |  |                         |  +--| (41)
|              |  |                         |  |  +--Saccharomyces_kudriavzevii
|              |  |                         +--| (32)
|              |  |                            |  +--Saccharomyces_eubayanus
|              |  |                            +--| (97)
|              |  |                               +--Saccharomyces_uvarum
|              +--| (67)
|                 |       +------------------Tetrapisispora_blattae
|                 +-------| (95)
|                         +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|
|                +--------------Nakaseomyces_bracarensis
|             +--| (62)
|             |  +----Nakaseomyces_delphensis
+-------------| (100)
              +----Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:1.1285091752,((Nakaseomyces_bacillisporus:0.9616545793,Nakaseomyces_castellii:1.8336011804)81:0.2216944037,((Saccharomyces_arboricola:0.1285583147,((((Saccharomyces_cerevisiae:0.0835279098,Saccharomyces_paradoxus:0.0500896260)83:0.0427664845,Saccharomyces_mikatae:0.1175605332)80:0.0868746305,Saccharomyces_kudriavzevii:0.0999012168)41:0.0211408496,(Saccharomyces_eubayanus:0.0471030374,Saccharomyces_uvarum:0.0324271059)97:0.1131761091)32:0.0288974227)100:1.2149446430,(Tetrapisispora_blattae:0.8895345444,yHMPu5000035629_Yueomyces_sinensis:1.3851577500)95:0.3984920308)67:0.1023043755)100:0.7073694074,((Nakaseomyces_bracarensis:0.6954268621,Nakaseomyces_delphensis:0.2582989173)62:0.1159584514,Nakaseomyces_nivariensis:0.2576264045)100:0.6604548624);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10739.098998
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Candida_glabrata
|
|                  +-------------------Nakaseomyces_bacillisporus
|              +---| (81)
|              |   +--------------------------------------Nakaseomyces_castellii
+--------------| (100)
|              |                               +--Saccharomyces_arboricola
|              |                            +--| (39)
|              |                            |  |  +--Saccharomyces_eubayanus
|              |                            |  +--| (97)
|              |                            |     +--Saccharomyces_uvarum
|              |  +-------------------------| (100)
|              |  |                         |        +--Saccharomyces_cerevisiae
|              |  |                         |     +--| (83)
|              |  |                         |     |  +--Saccharomyces_paradoxus
|              |  |                         |  +--| (80)
|              |  |                         |  |  +--Saccharomyces_mikatae
|              |  |                         +--| (41)
|              |  |                            +--Saccharomyces_kudriavzevii
|              +--| (67)
|                 |       +------------------Tetrapisispora_blattae
|                 +-------| (95)
|                         +-----------------------------yHMPu5000035629_Yueomyces_sinensis
|
|                +--------------Nakaseomyces_bracarensis
|             +--| (62)
|             |  +----Nakaseomyces_delphensis
+-------------| (100)
              +----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:1.1276004707,((Nakaseomyces_bacillisporus:0.9615732254,Nakaseomyces_castellii:1.8344383939)81:0.2175197557,(((Saccharomyces_arboricola:0.1574272749,(Saccharomyces_eubayanus:0.0471323261,Saccharomyces_uvarum:0.0324419976)97:0.1129165410)39:0.0000027202,(((Saccharomyces_cerevisiae:0.0835763936,Saccharomyces_paradoxus:0.0500638819)83:0.0427860825,Saccharomyces_mikatae:0.1175861596)80:0.0869079339,Saccharomyces_kudriavzevii:0.0997567744)41:0.0216971648)100:1.2368863680,(Tetrapisispora_blattae:0.8896050162,yHMPu5000035629_Yueomyces_sinensis:1.3873276237)95:0.3948870113)67:0.1066004051)100:0.7135370778,((Nakaseomyces_bracarensis:0.6953953215,Nakaseomyces_delphensis:0.2581529559)62:0.1159300436,Nakaseomyces_nivariensis:0.2578339194)100:0.6619974495);

TIME STAMP
----------

Date and time: Thu Mar  7 06:35:15 2019
Total CPU time used: 77.798846 seconds (0h:1m:17s)
Total wall-clock time used: 2994.279975 seconds (0h:49m:54s)

