IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: Yeast_2408_clade1//aln_seqs/OG4355.nt.aln.nex
Input file name: Yeast_2408_clade1//aln_seqs/OG4355.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 475050

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 3 partitions and 1389 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	15	463	261	213	178	178
   2  p2    DNA	15	463	189	134	256	256
   3  p3    DNA	15	463	450	418	12	12

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:p1,GTR+F+G4:p2,HKY+F+I+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+G4        -3520.5588   7057.1177 + 0.0000   7057.4349 + 0.0000   7090.2195 + 0.0000
   2  GTR+F+G4         -2693.9002   5407.8005 + 0.0000   5408.2872 + 0.0000   5449.1777 + 0.0000
   3  HKY+F+I+G4       -6570.9720  13155.9440 + 0.0000  13156.1902 + 0.0000  13184.9081 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.2985  TIM3{2.71063,2.47263,9.75343}+F{0.384593,0.151274,0.287524,0.176609}+G4{0.540237}
   2  GTR+F+G4       0.2564  GTR{18.9649,58.8558,4.49126,54.4096,20.1329}+F{0.416409,0.226543,0.111651,0.245397}+G4{0.300399}
   3  HKY+F+I+G4     2.4451  HKY{13.8557}+F{0.35204,0.150685,0.150685,0.34659}+I{0.0156811}+G4{1.5042}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12778.8694 (s.e. 230.4659)
Unconstrained log-likelihood (without tree): -6667.6766
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 25659.7389
Corrected Akaike information criterion (AICc) score: 25663.7060
Bayesian information criterion (BIC) score: 25926.7922

Total tree length (sum of branch lengths): 9.5137
Sum of internal branch lengths: 2.8845 (30.3199% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candida_glabrata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Candida_glabrata
|
|               +------------------------------------Nakaseomyces_bacillisporus
|            +--| (56)
|            |  |   +-------------------------------------Nakaseomyces_castellii
|            |  +---| (65)
|            |      |             +--Saccharomyces_arboricola
|            |      |          +--| (80)
|            |      |          |  |        +--Saccharomyces_cerevisiae
|            |      |          |  |     +--| (99)
|            |      |          |  |     |  +--Saccharomyces_paradoxus
|            |      |          |  |  +--| (89)
|            |      |          |  |  |  +---Saccharomyces_mikatae
|            |      |          |  +--| (50)
|            |      |          |     +---Saccharomyces_kudriavzevii
|            |      +----------| (99)
|            |                 |  +--Saccharomyces_eubayanus
|            |                 +--| (88)
|            |                    +--Saccharomyces_uvarum
+------------| (100)
|            |                  +---------------Tetrapisispora_blattae
|            +------------------| (100)
|                               +----------------------yHMPu5000035629_Yueomyces_sinensis
|
|        +----Nakaseomyces_bracarensis
+--------| (100)
         |  +----Nakaseomyces_delphensis
         +--| (47)
            +------Nakaseomyces_nivariensis

Tree in newick format:

(Candida_glabrata:0.4453964904,((Nakaseomyces_bacillisporus:1.5174143985,(Nakaseomyces_castellii:1.5408581789,((Saccharomyces_arboricola:0.1335431901,(((Saccharomyces_cerevisiae:0.1130340464,Saccharomyces_paradoxus:0.0598766091)99:0.0603958761,Saccharomyces_mikatae:0.1846443256)89:0.0424075936,Saccharomyces_kudriavzevii:0.1630872451)50:0.0204264741)80:0.0949352248,(Saccharomyces_eubayanus:0.0545018690,Saccharomyces_uvarum:0.0486948094)88:0.0786734481)99:0.4782711139)65:0.1870965504)56:0.1422963028,(Tetrapisispora_blattae:0.6676324781,yHMPu5000035629_Yueomyces_sinensis:0.9357599061)100:0.7714303821)100:0.5603337365,(Nakaseomyces_bracarensis:0.2396015560,(Nakaseomyces_delphensis:0.2327953006,Nakaseomyces_nivariensis:0.2922931297)47:0.0571100620)100:0.3911569433);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12779.004929
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Candida_glabrata
|
|               +------------------------------------Nakaseomyces_bacillisporus
|            +--| (56)
|            |  |   +-------------------------------------Nakaseomyces_castellii
|            |  +---| (65)
|            |      |             +--Saccharomyces_arboricola
|            |      |          +--| (80)
|            |      |          |  |        +--Saccharomyces_cerevisiae
|            |      |          |  |     +--| (99)
|            |      |          |  |     |  +--Saccharomyces_paradoxus
|            |      |          |  |  +--| (89)
|            |      |          |  |  |  +---Saccharomyces_mikatae
|            |      |          |  +--| (50)
|            |      |          |     +---Saccharomyces_kudriavzevii
|            |      +----------| (99)
|            |                 |  +--Saccharomyces_eubayanus
|            |                 +--| (88)
|            |                    +--Saccharomyces_uvarum
+------------| (100)
|            |                 +---------------Tetrapisispora_blattae
|            +-----------------| (100)
|                              +----------------------yHMPu5000035629_Yueomyces_sinensis
|
|           +-----Nakaseomyces_bracarensis
|        +--| (48)
|        |  +----Nakaseomyces_delphensis
+--------| (100)
         +-----Nakaseomyces_nivariensis


Consensus tree in newick format: 

(Candida_glabrata:0.4517048854,((Nakaseomyces_bacillisporus:1.5241655879,(Nakaseomyces_castellii:1.5434716472,((Saccharomyces_arboricola:0.1332705594,(((Saccharomyces_cerevisiae:0.1129274833,Saccharomyces_paradoxus:0.0598991454)99:0.0604847494,Saccharomyces_mikatae:0.1845872307)89:0.0425549846,Saccharomyces_kudriavzevii:0.1627098548)50:0.0205409994)80:0.0950448094,(Saccharomyces_eubayanus:0.0544515327,Saccharomyces_uvarum:0.0487500465)88:0.0785122352)99:0.4762992624)65:0.1825213454)56:0.1494496721,(Tetrapisispora_blattae:0.6608227037,yHMPu5000035629_Yueomyces_sinensis:0.9373537779)100:0.7599948164)100:0.5528543706,((Nakaseomyces_bracarensis:0.2803705748,Nakaseomyces_delphensis:0.2315402982)48:0.0641743045,Nakaseomyces_nivariensis:0.2445596453)100:0.3901926003);

TIME STAMP
----------

Date and time: Thu Mar  7 06:39:53 2019
Total CPU time used: 78.470043 seconds (0h:1m:18s)
Total wall-clock time used: 2816.142807 seconds (0h:46m:56s)

