data consists of 300 gene trees and 210 4-taxon subsets

 same taxa in gene trees and quartets: String["A", "A0", "A1", "A4", "B", "C", "D", "E", "H", "I"]
Taxon A appears in 300 input trees (100.0 %)
Taxon A0 appears in 300 input trees (100.0 %)
Taxon A1 appears in 300 input trees (100.0 %)
Taxon A4 appears in 300 input trees (100.0 %)
Taxon B appears in 300 input trees (100.0 %)
Taxon C appears in 300 input trees (100.0 %)
Taxon D appears in 300 input trees (100.0 %)
Taxon E appears in 300 input trees (100.0 %)
Taxon H appears in 300 input trees (100.0 %)
Taxon I appears in 300 input trees (100.0 %)
----------------------------

will print below only the 4-taxon subsets with data from <= 70.0% genes
----------------------------

