IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led2947.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led2947.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 762384

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 7605 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2535	142	2	2258	2258
   2  p2    DNA	5	2535	141	2	2307	2307
   3  p3    DNA	5	2535	212	28	2101	2101

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TPM3+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -4779.7391   9569.4782 + 0.0000   9569.5019 + 0.0000   9598.6679 + 0.0000
   2  TPM3+F+I         -4559.0935   9132.1869 + 0.0000   9132.2312 + 0.0000   9173.0526 + 0.0000
   3  HKY+F+I          -5563.9740  11139.9479 + 0.0000  11139.9812 + 0.0000  11174.9756 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7797  HKY{1.54136}+F{0.301094,0.173586,0.346433,0.178888}
   2  TPM3+F+I       0.7220  TPM3{2.08323,2.89536}+F{0.372101,0.196186,0.165774,0.265938}+I{0.573661}
   3  HKY+F+I        1.4983  HKY{2.57305}+F{0.283934,0.192977,0.205812,0.317276}+I{0.405906}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14892.1262 (s.e. 121.2031)
Unconstrained log-likelihood (without tree): -28625.4169
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 29832.2525
Corrected Akaike information criterion (AICc) score: 29832.4108
Bayesian information criterion (BIC) score: 29998.7299

Total tree length (sum of branch lengths): 0.2755
Sum of internal branch lengths: 0.0294 (10.6791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agem_sc0000078.g2136.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------------Agem_sc0000078.g2136.t1
|
|            +-----------------------Adif_sc0000026.g19.t1
+------------| (90)
|            |   +----------------------------------------Asub_sc0000031.g10902.t1
|            +---| (46)
|                +----------------Aten_sc0000252.g100.t1
|
+----------------Aech_sc0000043.g22469.t1

Tree in newick format:

(Agem_sc0000078.g2136.t1:0.0819259649,(Adif_sc0000026.g19.t1:0.0395656326,(Asub_sc0000031.g10902.t1:0.0675901872,Aten_sc0000252.g100.t1:0.0281304829)46:0.0075169068)90:0.0219074428,Aech_sc0000043.g22469.t1:0.0288957853);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14892.126413
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------Agem_sc0000078.g2136.t1
|
|            +-----------------------Adif_sc0000026.g19.t1
+------------| (90)
|            |   +----------------------------------------Asub_sc0000031.g10902.t1
|            +---| (46)
|                +----------------Aten_sc0000252.g100.t1
|
+----------------Aech_sc0000043.g22469.t1


Consensus tree in newick format: 

(Agem_sc0000078.g2136.t1:0.0819177820,(Adif_sc0000026.g19.t1:0.0395680082,(Asub_sc0000031.g10902.t1:0.0675957383,Aten_sc0000252.g100.t1:0.0281457986)46:0.0074280209)90:0.0219639953,Aech_sc0000043.g22469.t1:0.0288982512);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:12 2019
Total CPU time used: 4.998478 seconds (0h:0m:4s)
Total wall-clock time used: 148.4856811 seconds (0h:2m:28s)

