IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3910.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3910.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 962935

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3513 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1171	60	125	1007	1007
   2  p2+p3  DNA	5	2342	115	254	1951	1951

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM3+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2397.2260   4802.4520 + 0.0000   4802.4863 + 0.0000   4822.7145 + 0.0000
   2  TPM3+F           -5213.0530  10438.1059 + 0.0000  10438.1419 + 0.0000  10472.6585 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8616  F81
   2  TPM3+F         1.0692  TPM3{1.67295,2.04471}+F{0.279882,0.230002,0.188343,0.301774}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7610.1549 (s.e. 94.8006)
Unconstrained log-likelihood (without tree): -9843.3599
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 15252.3097
Corrected Akaike information criterion (AICc) score: 15252.4653
Bayesian information criterion (BIC) score: 15350.9373

Total tree length (sum of branch lengths): 0.2053
Sum of internal branch lengths: 0.1438 (70.0415% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000012.g44.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000012.g44.t1
|
|                                                     +--Aech_sc0000002.g19540.t1
+-----------------------------------------------------| (100)
|                                                     |  +--Agem_sc0000015.g26249.t1
|                                                     +--| (100)
|                                                        +--Asub_sc0000133.g19585.t1
|
+-------------Aten_sc0000075.g421.t1

Tree in newick format:

(Adif_sc0000012.g44.t1:0.0125398486,(Aech_sc0000002.g19540.t1:0.0068796134,(Agem_sc0000015.g26249.t1:0.0021719892,Asub_sc0000133.g19585.t1:0.0046401217)100:0.0084715947)100:0.1353565124,Aten_sc0000075.g421.t1:0.0352873701);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7610.154864
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000012.g44.t1
|
|                                                     +--Aech_sc0000002.g19540.t1
+-----------------------------------------------------| (100)
|                                                     |  +--Agem_sc0000015.g26249.t1
|                                                     +--| (100)
|                                                        +--Asub_sc0000133.g19585.t1
|
+-------------Aten_sc0000075.g421.t1


Consensus tree in newick format: 

(Adif_sc0000012.g44.t1:0.0125420267,(Aech_sc0000002.g19540.t1:0.0068822596,(Agem_sc0000015.g26249.t1:0.0021716302,Asub_sc0000133.g19585.t1:0.0046422177)100:0.0084664901)100:0.1353557861,Aten_sc0000075.g421.t1:0.0352860253);

TIME STAMP
----------

Date and time: Sat Jan 12 16:11:12 2019
Total CPU time used: 5.877993 seconds (0h:0m:5s)
Total wall-clock time used: 188.1400461 seconds (0h:3m:8s)

