IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3131.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3131.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 660697

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1350 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	450	26	6	425	425
   2  p2+p3  DNA	5	900	40	9	844	844

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -774.6212   1559.2424 + 0.0000   1559.3775 + 0.0000   1579.7886 + 0.0000
   2  HKY+F            -1572.6426   3155.2852 + 0.0000   3155.3523 + 0.0000   3179.2971 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        1.0767  F81+I{0.863655}
   2  HKY+F          0.9616  HKY{2.93742}+F{0.29562,0.188078,0.19708,0.319221}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2347.2385 (s.e. 49.6283)
Unconstrained log-likelihood (without tree): -2806.7904
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4726.4771
Corrected Akaike information criterion (AICc) score: 4726.8852
Bayesian information criterion (BIC) score: 4809.8028

Total tree length (sum of branch lengths): 0.0728
Sum of internal branch lengths: 0.0100 (13.7807% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g419.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000001.g419.t1
|
|   +------Aech_sc0000003.g27417.t1
+---| (47)
|   |         +---Agem_sc0000020.g4332.t1
|   +---------| (96)
|             +---Asub_sc0000002.g21089.t1
|
+-----------------------------------------------------------Aten_sc0000012.g511.t1

Tree in newick format:

(Adif_sc0000001.g419.t1:0.0111370982,(Aech_sc0000003.g27417.t1:0.0049158415,(Agem_sc0000020.g4332.t1:0.0032093669,Asub_sc0000002.g21089.t1:0.0028600956)96:0.0068404555)47:0.0031934546,Aten_sc0000012.g511.t1:0.0406551935);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2347.238532
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000001.g419.t1
|
|   +------Aech_sc0000003.g27417.t1
+---| (47)
|   |         +---Agem_sc0000020.g4332.t1
|   +---------| (96)
|             +---Asub_sc0000002.g21089.t1
|
+-----------------------------------------------------------Aten_sc0000012.g511.t1


Consensus tree in newick format: 

(Adif_sc0000001.g419.t1:0.0111366220,(Aech_sc0000003.g27417.t1:0.0049179173,(Agem_sc0000020.g4332.t1:0.0032056479,Asub_sc0000002.g21089.t1:0.0028621966)96:0.0068364869)47:0.0031926714,Aten_sc0000012.g511.t1:0.0406546388);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:51 2019
Total CPU time used: 5.155037 seconds (0h:0m:5s)
Total wall-clock time used: 159.06234 seconds (0h:2m:39s)

