IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3309.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3309.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 894089

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 570 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	380	17	1	371	371
   2  p3     DNA	5	190	29	6	162	162

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -563.0842   1134.1685 + 0.0000   1134.2751 + 0.0000   1149.9292 + 0.0000
   2  K2P               -412.6810    829.3621 + 0.0000    829.4262 + 0.0000    835.8561 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3421  F81
   2  K2P            2.3158  K2P{2.92588}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -975.7601 (s.e. 29.7559)
Unconstrained log-likelihood (without tree): -1272.5841
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1975.5203
Corrected Akaike information criterion (AICc) score: 1976.0804
Bayesian information criterion (BIC) score: 2027.6679

Total tree length (sum of branch lengths): 0.0761
Sum of internal branch lengths: 0.0185 (24.2678% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g310.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000003.g310.t1
|
+-----Aech_sc0000014.g2174.t1
|
|                      +--Agem_sc0000019.g26378.t1
|            +---------| (91)
|            |         +--Asub_sc0000017.g19391.t1
+------------| (96)
             +---------------------------------------------Aten_sc0000127.g52.t1

Tree in newick format:

(Adif_sc0000003.g310.t1:0.0101223899,Aech_sc0000014.g2174.t1:0.0053113631,((Agem_sc0000019.g26378.t1:0.0024276404,Asub_sc0000017.g19391.t1:0.0028545436)91:0.0081828833,Aten_sc0000127.g52.t1:0.0369529772)96:0.0102967151);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -975.760142
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000003.g310.t1
|
+-----Aech_sc0000014.g2174.t1
|
|                      +--Agem_sc0000019.g26378.t1
|            +---------| (91)
|            |         +--Asub_sc0000017.g19391.t1
+------------| (96)
             +---------------------------------------------Aten_sc0000127.g52.t1


Consensus tree in newick format: 

(Adif_sc0000003.g310.t1:0.0101212223,Aech_sc0000014.g2174.t1:0.0053116400,((Agem_sc0000019.g26378.t1:0.0024274325,Asub_sc0000017.g19391.t1:0.0028528252)91:0.0081836384,Aten_sc0000127.g52.t1:0.0369584044)96:0.0102961993);

TIME STAMP
----------

Date and time: Sat Jan 12 16:49:44 2019
Total CPU time used: 4.740291 seconds (0h:0m:4s)
Total wall-clock time used: 144.1102519 seconds (0h:2m:24s)

