IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3133.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3133.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 31767

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3513 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1171	84	26	1081	1081
   2  p2+p3  DNA	5	2342	116	80	2126	2126

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM2u+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2118.7637   4245.5274 + 0.0000   4245.5617 + 0.0000   4265.7899 + 0.0000
   2  TPM2u+F          -4471.1426   8954.2852 + 0.0000   8954.3212 + 0.0000   8988.8377 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8670  F81
   2  TPM2u+F        1.0665  TPM2u{0.417559,1.62954}+F{0.324161,0.223964,0.183513,0.268362}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6589.8871 (s.e. 88.4588)
Unconstrained log-likelihood (without tree): -10605.4995
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 13211.7743
Corrected Akaike information criterion (AICc) score: 13211.9299
Bayesian information criterion (BIC) score: 13310.4019

Total tree length (sum of branch lengths): 0.1353
Sum of internal branch lengths: 0.0466 (34.4201% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g429.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000001.g429.t1
|
|                              +---------------------------Aech_sc0000003.g27426.t1
+------------------------------| (100)
|                              |      +--Agem_sc0000020.g4338.t1
|                              +------| (100)
|                                     +--Asub_sc0000002.g21080.t1
|
+--------------------------Aten_sc0000012.g524.t1

Tree in newick format:

(Adif_sc0000001.g429.t1:0.0130147491,(Aech_sc0000003.g27426.t1:0.0349744061,(Agem_sc0000020.g4338.t1:0.0030585468,Asub_sc0000002.g21080.t1:0.0045960010)100:0.0090716165)100:0.0375147477,Aten_sc0000012.g524.t1:0.0331163060);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6589.887140
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000001.g429.t1
|
|                              +---------------------------Aech_sc0000003.g27426.t1
+------------------------------| (100)
|                              |      +--Agem_sc0000020.g4338.t1
|                              +------| (100)
|                                     +--Asub_sc0000002.g21080.t1
|
+--------------------------Aten_sc0000012.g524.t1


Consensus tree in newick format: 

(Adif_sc0000001.g429.t1:0.0130151195,(Aech_sc0000003.g27426.t1:0.0349755029,(Agem_sc0000020.g4338.t1:0.0030587116,Asub_sc0000002.g21080.t1:0.0045953671)100:0.0090678294)100:0.0375146292,Aten_sc0000012.g524.t1:0.0331159493);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:25 2019
Total CPU time used: 5.431588 seconds (0h:0m:5s)
Total wall-clock time used: 170.4696128 seconds (0h:2m:50s)

