IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3311.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3311.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 107670

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3288 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2192	69	11	2110	2110
   2  p3     DNA	5	1096	80	12	973	973

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -3590.7312   7193.4625 + 0.0000   7193.5009 + 0.0000   7227.6179 + 0.0000
   2  HKY+F            -2189.4355   4388.8710 + 0.0000   4388.9260 + 0.0000   4413.8681 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.6169  HKY{2.67725}+F{0.308019,0.215883,0.277564,0.198535}+I{0.812272}
   2  HKY+F          1.7662  HKY{3.42827}+F{0.283539,0.18697,0.186584,0.342907}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5779.5431 (s.e. 77.6675)
Unconstrained log-likelihood (without tree): -7595.5204
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 11593.0861
Corrected Akaike information criterion (AICc) score: 11593.2733
Bayesian information criterion (BIC) score: 11696.7527

Total tree length (sum of branch lengths): 0.0714
Sum of internal branch lengths: 0.0064 (8.9147% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g330.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000003.g330.t1
|
+-------------Aech_sc0000036.g20521.t1
|
|          +----------Agem_sc0000124.g7510.t1
|       +--| (43)
|       |  +----------Asub_sc0000048.g5006.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000083.g445.t1

Tree in newick format:

(Adif_sc0000003.g330.t1:0.0094707032,Aech_sc0000036.g20521.t1:0.0090021024,((Agem_sc0000124.g7510.t1:0.0072603180,Asub_sc0000048.g5006.t1:0.0070591593)43:0.0007010108,Aten_sc0000083.g445.t1:0.0322104756)100:0.0056609293);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5779.543054
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000003.g330.t1
|
+-------------Aech_sc0000036.g20521.t1
|
|          +----------Agem_sc0000124.g7510.t1
|       +--| (43)
|       |  +----------Asub_sc0000048.g5006.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000083.g445.t1


Consensus tree in newick format: 

(Adif_sc0000003.g330.t1:0.0094707522,Aech_sc0000036.g20521.t1:0.0090023208,((Agem_sc0000124.g7510.t1:0.0072592970,Asub_sc0000048.g5006.t1:0.0070586139)43:0.0007015373,Aten_sc0000083.g445.t1:0.0322103050)100:0.0056598038);

TIME STAMP
----------

Date and time: Sat Jan 12 16:44:59 2019
Total CPU time used: 5.015439 seconds (0h:0m:5s)
Total wall-clock time used: 151.909416 seconds (0h:2m:31s)

