IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3235.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3235.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 243455

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3414 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2276	159	116	2004	2004
   2  p3     DNA	5	1138	137	81	951	951

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,TIM2e:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -4601.9218   9211.8436 + 0.0000   9211.8612 + 0.0000   9234.7643 + 0.0000
   2  TIM2e            -2522.5107   5053.0213 + 0.0000   5053.0566 + 0.0000   5073.1694 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8767  F81
   2  TIM2e          1.2467  TIM2e{2.03879,2.62696,4.15743}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7123.8285 (s.e. 90.6206)
Unconstrained log-likelihood (without tree): -12668.9536
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 14275.6570
Corrected Akaike information criterion (AICc) score: 14275.7806
Bayesian information criterion (BIC) score: 14361.5559

Total tree length (sum of branch lengths): 0.3480
Sum of internal branch lengths: 0.1595 (45.8385% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000002.g403.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000002.g403.t1
|
|                                      +--Aech_sc0000027.g23087.t1
|       +------------------------------| (100)
|       |                              +-------------------Agem_sc0000027.g24997.t1
+-------| (100)
|       +-----------Asub_sc0000077.g28973.t1
|
+-------Aten_sc0000030.g145.t1

Tree in newick format:

(Adif_sc0000002.g403.t1:0.0116872739,((Aech_sc0000027.g23087.t1:0.0106123328,Agem_sc0000027.g24997.t1:0.0827032143)100:0.1265441659,Asub_sc0000077.g28973.t1:0.0504873933)100:0.0329536812,Aten_sc0000030.g145.t1:0.0329676635);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7123.828496
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000002.g403.t1
|
|                                      +--Aech_sc0000027.g23087.t1
|       +------------------------------| (100)
|       |                              +-------------------Agem_sc0000027.g24997.t1
+-------| (100)
|       +-----------Asub_sc0000077.g28973.t1
|
+-------Aten_sc0000030.g145.t1


Consensus tree in newick format: 

(Adif_sc0000002.g403.t1:0.0116878325,((Aech_sc0000027.g23087.t1:0.0106209304,Agem_sc0000027.g24997.t1:0.0826975953)100:0.1265429451,Asub_sc0000077.g28973.t1:0.0504855694)100:0.0329549362,Aten_sc0000030.g145.t1:0.0329664659);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:51 2019
Total CPU time used: 5.451467 seconds (0h:0m:5s)
Total wall-clock time used: 202.431186 seconds (0h:3m:22s)

