IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3063.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3063.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 872685

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1755 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	585	55	8	548	548
   2  p2    DNA	5	585	55	7	548	548
   3  p3    DNA	5	585	69	10	524	524

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1027.5595   2065.1190 + 0.0000   2065.2227 + 0.0000   2086.9771 + 0.0000
   2  HKY+F+I           -979.4916   1970.9831 + 0.0000   1971.1285 + 0.0000   1997.2128 + 0.0000
   3  HKY+F            -1107.9899   2225.9798 + 0.0000   2226.0834 + 0.0000   2247.8378 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7811  HKY{2.66308}+F{0.267261,0.181536,0.368503,0.1827}
   2  HKY+F+I        0.9481  HKY{3.68616}+F{0.446858,0.246703,0.0884407,0.217998}+I{0.823747}
   3  HKY+F          1.2708  HKY{3.69313}+F{0.366951,0.0961986,0.223817,0.313033}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3115.0124 (s.e. 64.1889)
Unconstrained log-likelihood (without tree): -4602.0972
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 6274.0248
Corrected Akaike information criterion (AICc) score: 6274.6091
Bayesian information criterion (BIC) score: 6394.3697

Total tree length (sum of branch lengths): 0.0978
Sum of internal branch lengths: 0.0164 (16.7685% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g190.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Adif_sc0000001.g190.t1
|
|        +--------------------------Aech_sc0000158.g20254.t1
+--------| (71)
|        +-------------------------------------------------Aten_sc0000002.g274.t1
|
|               +--------Agem_sc0000048.g5355.t1
+---------------| (100)
                +-------------Asub_sc0000038.g11227.t1

Tree in newick format:

(Adif_sc0000001.g190.t1:0.0160156550,(Aech_sc0000158.g20254.t1:0.0176852517,Aten_sc0000002.g274.t1:0.0323888164)71:0.0061261732,(Agem_sc0000048.g5355.t1:0.0058653012,Asub_sc0000038.g11227.t1:0.0094730266)100:0.0102790021);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3115.012406
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Adif_sc0000001.g190.t1
|
|        +--------------------------Aech_sc0000158.g20254.t1
+--------| (71)
|        +-------------------------------------------------Aten_sc0000002.g274.t1
|
|               +--------Agem_sc0000048.g5355.t1
+---------------| (100)
                +-------------Asub_sc0000038.g11227.t1


Consensus tree in newick format: 

(Adif_sc0000001.g190.t1:0.0160147557,(Aech_sc0000158.g20254.t1:0.0176850865,Aten_sc0000002.g274.t1:0.0323892088)71:0.0061251793,(Agem_sc0000048.g5355.t1:0.0058638077,Asub_sc0000038.g11227.t1:0.0094683288)100:0.0102813580);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:24 2019
Total CPU time used: 3.705355 seconds (0h:0m:3s)
Total wall-clock time used: 61.35245109 seconds (0h:1m:1s)

