IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3060.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3060.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 332224

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1911 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	637	15	3	621	621
   2  p2    DNA	5	637	9	3	632	632
   3  p3    DNA	5	637	41	12	572	572

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,F81+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -949.2221   1910.4443 + 0.0000   1910.5776 + 0.0000   1937.1849 + 0.0000
   2  F81+F+I           -912.5596   1835.1192 + 0.0000   1835.2143 + 0.0000   1857.4030 + 0.0000
   3  HKY+F            -1251.1544   2512.3088 + 0.0000   2512.4039 + 0.0000   2534.5927 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.6507  HKY{7.74852}+F{0.232339,0.180848,0.429513,0.1573}+I{0.944189}
   2  F81+F+I        0.3777  F81+I{0.990982}
   3  HKY+F          1.9716  HKY{6.74905}+F{0.251177,0.211931,0.199372,0.33752}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3112.8443 (s.e. 53.9301)
Unconstrained log-likelihood (without tree): -3021.5386
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 6269.6887
Corrected Akaike information criterion (AICc) score: 6270.2247
Bayesian information criterion (BIC) score: 6391.9071

Total tree length (sum of branch lengths): 0.0557
Sum of internal branch lengths: 0.0091 (16.3078% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g184.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Adif_sc0000001.g184.t1
|
+-------------------Aech_sc0000158.g20262.t1
|
|                   +-------Agem_sc0000048.g5346.t1
|         +---------| (99)
|         |         +-----Asub_sc0000038.g11217.t1
+---------| (96)
          +------------------------------------------------Aten_sc0000002.g283.t1

Tree in newick format:

(Adif_sc0000001.g184.t1:0.0096479338,Aech_sc0000158.g20262.t1:0.0089970801,((Agem_sc0000048.g5346.t1:0.0036494585,Asub_sc0000038.g11217.t1:0.0028825856)99:0.0046202800,Aten_sc0000002.g283.t1:0.0214701971)96:0.0044691549);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3112.844339
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Adif_sc0000001.g184.t1
|
+-------------------Aech_sc0000158.g20262.t1
|
|                   +-------Agem_sc0000048.g5346.t1
|         +---------| (99)
|         |         +-----Asub_sc0000038.g11217.t1
+---------| (96)
          +------------------------------------------------Aten_sc0000002.g283.t1


Consensus tree in newick format: 

(Adif_sc0000001.g184.t1:0.0096475343,Aech_sc0000158.g20262.t1:0.0089971615,((Agem_sc0000048.g5346.t1:0.0036509493,Asub_sc0000038.g11217.t1:0.0028818410)99:0.0046215046,Aten_sc0000002.g283.t1:0.0214683481)96:0.0044693519);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:51 2019
Total CPU time used: 3.253703 seconds (0h:0m:3s)
Total wall-clock time used: 91.2981298 seconds (0h:1m:31s)

