IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3672.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3672.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 443119

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2136 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1424	82	25	1325	1325
   2  p2     DNA	5	712	47	9	681	681

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -2566.3884   5136.7769 + 0.0000   5136.7853 + 0.0000   5147.2993 + 0.0000
   2  F81+F            -1176.3722   2360.7444 + 0.0000   2360.8010 + 0.0000   2379.0167 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.1305  K2P{4.13022}+FQ
   2  F81+F          0.7389  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3742.7577 (s.e. 60.1697)
Unconstrained log-likelihood (without tree): -5791.6395
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 7509.5154
Corrected Akaike information criterion (AICc) score: 7509.6624
Bayesian information criterion (BIC) score: 7577.5157

Total tree length (sum of branch lengths): 0.0704
Sum of internal branch lengths: 0.0230 (32.6963% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000008.g248.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000008.g248.t1
|
+----------Aech_sc0000011.g364.t1
|
|                                         +--Agem_sc0000002.g21178.t1
|      +----------------------------------| (100)
|      |                                  +-------Asub_sc0000015.g26051.t1
+------| (97)
       +---------------------------------------------------Aten_sc0000009.g436.t1

Tree in newick format:

(Adif_sc0000008.g248.t1:0.0069925213,Aech_sc0000011.g364.t1:0.0062966060,((Agem_sc0000002.g21178.t1:0.0013683105,Asub_sc0000015.g26051.t1:0.0046280442)100:0.0188846908,Aten_sc0000009.g436.t1:0.0281011334)97:0.0041358542);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3742.757703
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000008.g248.t1
|
+----------Aech_sc0000011.g364.t1
|
|                                         +--Agem_sc0000002.g21178.t1
|      +----------------------------------| (100)
|      |                                  +-------Asub_sc0000015.g26051.t1
+------| (97)
       +---------------------------------------------------Aten_sc0000009.g436.t1


Consensus tree in newick format: 

(Adif_sc0000008.g248.t1:0.0069927602,Aech_sc0000011.g364.t1:0.0062965988,((Agem_sc0000002.g21178.t1:0.0013680502,Asub_sc0000015.g26051.t1:0.0046281804)100:0.0188853104,Aten_sc0000009.g436.t1:0.0281018374)97:0.0041353640);

TIME STAMP
----------

Date and time: Sat Jan 12 16:15:45 2019
Total CPU time used: 4.759444 seconds (0h:0m:4s)
Total wall-clock time used: 155.7413361 seconds (0h:2m:35s)

