IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3223.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3223.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 812773

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1050 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	350	10	3	342	342
   2  p2    DNA	5	350	13	5	339	339
   3  p3    DNA	5	350	27	12	322	322

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F:p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -542.5677   1087.1354 + 0.0000   1087.1469 + 0.0000   1090.9934 + 0.0000
   2  HKY+F             -522.4422   1054.8845 + 0.0000   1055.0589 + 0.0000   1074.1742 + 0.0000
   3  JC                -668.0464   1338.0927 + 0.0000   1338.1042 + 0.0000   1341.9507 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.4838  JC
   2  HKY+F          0.6726  HKY{17.7334}+F{0.225143,0.234857,0.118857,0.421143}
   3  JC             1.8436  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1733.0481 (s.e. 39.3250)
Unconstrained log-likelihood (without tree): -1658.0549
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3492.0962
Corrected Akaike information criterion (AICc) score: 3492.4476
Bayesian information criterion (BIC) score: 3556.5313

Total tree length (sum of branch lengths): 0.0475
Sum of internal branch lengths: 0.0195 (41.1449% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000002.g366.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000002.g366.t1
|
+**Aech_sc0000027.g23120.t1
|
|                                   +----Agem_sc0000027.g24966.t1
|                        +----------| (96)
|                        |          +----Asub_sc0000077.g28941.t1
+------------------------| (100)
                         +---------------------------------Aten_sc0000030.g182.t1

Tree in newick format:

(Adif_sc0000002.g366.t1:0.0038245474,Aech_sc0000027.g23120.t1:0.0000023973,((Agem_sc0000027.g24966.t1:0.0028635640,Asub_sc0000077.g28941.t1:0.0028745718)96:0.0061627367,Aten_sc0000030.g182.t1:0.0183828031)100:0.0133752775);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1733.048169
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000002.g366.t1
|
+--Aech_sc0000027.g23120.t1
|
|                                   +----Agem_sc0000027.g24966.t1
|                        +----------| (96)
|                        |          +----Asub_sc0000077.g28941.t1
+------------------------| (100)
                         +---------------------------------Aten_sc0000030.g182.t1


Consensus tree in newick format: 

(Adif_sc0000002.g366.t1:0.0038238935,Aech_sc0000027.g23120.t1:0.0000025704,((Agem_sc0000027.g24966.t1:0.0028649546,Asub_sc0000077.g28941.t1:0.0028744041)96:0.0061615908,Aten_sc0000030.g182.t1:0.0183829925)100:0.0133756133);

TIME STAMP
----------

Date and time: Sat Jan 12 16:38:19 2019
Total CPU time used: 3.631769 seconds (0h:0m:3s)
Total wall-clock time used: 104.4858041 seconds (0h:1m:44s)

