IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3952.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3952.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694555

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 5151 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1717	76	12	1642	1642
   2  p2    DNA	5	1717	72	5	1657	1657
   3  p3    DNA	5	1717	113	29	1555	1555

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,K2P:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2822.4232   5656.8465 + 0.0000   5656.8956 + 0.0000   5689.5365 + 0.0000
   2  K2P              -2796.4560   5596.9121 + 0.0000   5596.9191 + 0.0000   5607.8087 + 0.0000
   3  HKY+F            -3338.9133   6687.8267 + 0.0000   6687.8618 + 0.0000   6715.0684 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7962  HKY{3.23722}+F{0.279064,0.164619,0.346308,0.210009}+I{0.768284}
   2  K2P            0.5872  K2P{3.41035}+FQ
   3  HKY+F          1.6167  HKY{2.63987}+F{0.254623,0.229148,0.196172,0.320057}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8957.7894 (s.e. 94.4343)
Unconstrained log-likelihood (without tree): -14487.4641
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 17953.5788
Corrected Akaike information criterion (AICc) score: 17953.7269
Bayesian information criterion (BIC) score: 18077.9708

Total tree length (sum of branch lengths): 0.0668
Sum of internal branch lengths: 0.0105 (15.6517% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000013.g303.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000013.g303.t1
|
+-------------Aech_sc0000237.g2945.t1
|
|                 +-------Agem_sc0000089.g7697.t1
|       +---------| (100)
|       |         +--------Asub_sc0000104.g11762.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000115.g169.t1

Tree in newick format:

(Adif_sc0000013.g303.t1:0.0103958505,Aech_sc0000237.g2945.t1:0.0078849723,((Agem_sc0000089.g7697.t1:0.0046078800,Asub_sc0000104.g11762.t1:0.0052995324)100:0.0057331634,Aten_sc0000115.g169.t1:0.0281888467)100:0.0047282153);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8957.789393
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000013.g303.t1
|
+-------------Aech_sc0000237.g2945.t1
|
|                 +-------Agem_sc0000089.g7697.t1
|       +---------| (100)
|       |         +--------Asub_sc0000104.g11762.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000115.g169.t1


Consensus tree in newick format: 

(Adif_sc0000013.g303.t1:0.0103961084,Aech_sc0000237.g2945.t1:0.0078849249,((Agem_sc0000089.g7697.t1:0.0046076563,Asub_sc0000104.g11762.t1:0.0052993828)100:0.0057327907,Aten_sc0000115.g169.t1:0.0281892137)100:0.0047272239);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:34 2019
Total CPU time used: 3.636204 seconds (0h:0m:3s)
Total wall-clock time used: 108.4577241 seconds (0h:1m:48s)

