IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3044.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3044.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 691837

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3993 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1331	75	30	1239	1239
   2  p2    DNA	5	1331	59	19	1267	1267
   3  p3    DNA	5	1331	95	49	1172	1172

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2498.6327   5009.2654 + 0.0000   5009.3289 + 0.0000   5040.4275 + 0.0000
   2  F81+F+I          -2315.2975   4640.5949 + 0.0000   4640.6402 + 0.0000   4666.5633 + 0.0000
   3  HKY+F+I          -2878.3433   5768.6866 + 0.0000   5768.7500 + 0.0000   5799.8487 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9114  HKY{3.05488}+F{0.263371,0.219527,0.307214,0.209888}+I{0.876245}
   2  F81+F+I        0.6468  F81+I{0.91718}
   3  HKY+F+I        1.4418  HKY{2.90363}+F{0.22699,0.236474,0.224658,0.311878}+I{0.74783}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7690.9217 (s.e. 108.0844)
Unconstrained log-likelihood (without tree): -9063.8451
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 15427.8434
Corrected Akaike information criterion (AICc) score: 15428.1215
Bayesian information criterion (BIC) score: 15572.5662

Total tree length (sum of branch lengths): 0.1219
Sum of internal branch lengths: 0.0140 (11.4784% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g132.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Adif_sc0000001.g132.t1
|
|       +-------------Aech_sc0000013.g28794.t1
+-------| (32)
|       |         +-----------Agem_sc0000048.g5300.t1
|       +---------| (44)
|                 +----------------------------------------Asub_sc0000038.g11164.t1
|
+-----------------------------------------------------Aten_sc0000002.g327.t1

Tree in newick format:

(Adif_sc0000001.g132.t1:0.0158091880,(Aech_sc0000013.g28794.t1:0.0110694467,(Agem_sc0000048.g5300.t1:0.0096205558,Asub_sc0000038.g11164.t1:0.0306525434)44:0.0075198443)32:0.0064771237,Aten_sc0000002.g327.t1:0.0407935297);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7693.216288
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Adif_sc0000001.g132.t1
|
+-----------Aech_sc0000013.g28794.t1
|
|      +------------Agem_sc0000048.g5300.t1
+------| (39)
       |       +----------------------------Asub_sc0000038.g11164.t1
       +-------| (44)
               +-------------------------------------------Aten_sc0000002.g327.t1


Consensus tree in newick format: 

(Adif_sc0000001.g132.t1:0.0203179094,Aech_sc0000013.g28794.t1:0.0106753720,(Agem_sc0000048.g5300.t1:0.0120105464,(Asub_sc0000038.g11164.t1:0.0252334312,Aten_sc0000002.g327.t1:0.0381219245)44:0.0072611653)39:0.0064920648);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:43 2019
Total CPU time used: 3.272033 seconds (0h:0m:3s)
Total wall-clock time used: 96.21335793 seconds (0h:1m:36s)

