IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3094.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3094.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 165096

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 7203 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2401	90	4	2329	2329
   2  p2    DNA	5	2401	78	4	2351	2351
   3  p3    DNA	5	2401	180	58	2107	2107

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM3u+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -3732.5284   7473.0568 + 0.0000   7473.0735 + 0.0000   7496.1914 + 0.0000
   2  TPM3u+F          -3643.3044   7298.6087 + 0.0000   7298.6438 + 0.0000   7333.3106 + 0.0000
   3  HKY+F+I          -5014.3932  10040.7865 + 0.0000  10040.8216 + 0.0000  10075.4883 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4492  F81
   2  TPM3u+F        0.3033  TPM3u{4.90773,9.92124}+F{0.315625,0.206258,0.198557,0.279559}
   3  HKY+F+I        2.2475  HKY{4.71881}+F{0.261721,0.209085,0.226338,0.302856}+I{0.603424}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12390.1712 (s.e. 109.4772)
Unconstrained log-likelihood (without tree): -19598.4318
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 24824.3425
Corrected Akaike information criterion (AICc) score: 24824.4834
Bayesian information criterion (BIC) score: 24975.7520

Total tree length (sum of branch lengths): 0.0814
Sum of internal branch lengths: 0.0159 (19.5544% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g28.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000001.g28.t1
|
+-----------------Aech_sc0000176.g701.t1
|
|                       +--------Agem_sc0000079.g22148.t1
|             +---------| (100)
|             |         +---------------------Asub_sc0000098.g9726.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000002.g425.t1

Tree in newick format:

(Adif_sc0000001.g28.t1:0.0057146556,Aech_sc0000176.g701.t1:0.0114852637,((Agem_sc0000079.g22148.t1:0.0056733640,Asub_sc0000098.g9726.t1:0.0140076096)100:0.0067555056,Aten_sc0000002.g425.t1:0.0286375075)100:0.0091704161);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12390.171228
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000001.g28.t1
|
+-----------------Aech_sc0000176.g701.t1
|
|                       +--------Agem_sc0000079.g22148.t1
|             +---------| (100)
|             |         +---------------------Asub_sc0000098.g9726.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000002.g425.t1


Consensus tree in newick format: 

(Adif_sc0000001.g28.t1:0.0057139779,Aech_sc0000176.g701.t1:0.0114852292,((Agem_sc0000079.g22148.t1:0.0056750015,Asub_sc0000098.g9726.t1:0.0140033194)100:0.0067571441,Aten_sc0000002.g425.t1:0.0286371416)100:0.0091697155);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:32 2019
Total CPU time used: 3.986659 seconds (0h:0m:3s)
Total wall-clock time used: 133.8208909 seconds (0h:2m:13s)

