IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3289.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3289.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 217278

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1449 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	966	41	12	915	915
   2  p3     DNA	5	483	39	14	429	429

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I             -1677.6420   3359.2841 + 0.0000   3359.2966 + 0.0000   3369.0304 + 0.0000
   2  K2P               -961.7053   1927.4106 + 0.0000   1927.4356 + 0.0000   1935.7707 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.7783  JC+I{0.801208}
   2  K2P            1.4434  K2P{3.23764}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2639.3410 (s.e. 51.2863)
Unconstrained log-likelihood (without tree): -2633.3285
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 5298.6819
Corrected Akaike information criterion (AICc) score: 5298.8349
Bayesian information criterion (BIC) score: 5351.4682

Total tree length (sum of branch lengths): 0.0813
Sum of internal branch lengths: 0.0181 (22.2289% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000002.g660.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000002.g660.t1
|
+---Aech_sc0000057.g14856.t1
|
|                 +**Agem_sc0000106.g29491.t1
|        +--------| (100)
|        |        +--Asub_sc0000085.g10542.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000021.g334.t1

Tree in newick format:

(Adif_sc0000002.g660.t1:0.0114211938,Aech_sc0000057.g14856.t1:0.0042662074,((Agem_sc0000106.g29491.t1:0.0000020171,Asub_sc0000085.g10542.t1:0.0006973441)100:0.0089124566,Aten_sc0000021.g334.t1:0.0468618639)100:0.0091656052);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2639.341431
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000002.g660.t1
|
+---Aech_sc0000057.g14856.t1
|
|                 +--Agem_sc0000106.g29491.t1
|        +--------| (100)
|        |        +--Asub_sc0000085.g10542.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000021.g334.t1


Consensus tree in newick format: 

(Adif_sc0000002.g660.t1:0.0114211211,Aech_sc0000057.g14856.t1:0.0042662851,((Agem_sc0000106.g29491.t1:0.0000023483,Asub_sc0000085.g10542.t1:0.0006969672)100:0.0089127487,Aten_sc0000021.g334.t1:0.0468604554)100:0.0091660361);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:01 2019
Total CPU time used: 5.291471 seconds (0h:0m:5s)
Total wall-clock time used: 183.9641211 seconds (0h:3m:3s)

