IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3056.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3056.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 165885

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3555 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1185	73	16	1089	1089
   2  p2    DNA	5	1185	66	14	1108	1108
   3  p3    DNA	5	1185	124	37	1003	1003

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2164.6210   4337.2420 + 0.0000   4337.2759 + 0.0000   4357.5520 + 0.0000
   2  F81+F            -2029.2118   4066.4235 + 0.0000   4066.4574 + 0.0000   4086.7335 + 0.0000
   3  HKY+F+I          -2591.9346   5195.8693 + 0.0000   5195.9406 + 0.0000   5226.3343 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7346  F81
   2  F81+F          0.5626  F81
   3  HKY+F+I        1.7028  HKY{2.4377}+F{0.227125,0.222223,0.220823,0.329829}+I{0.467971}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6785.7290 (s.e. 85.0325)
Unconstrained log-likelihood (without tree): -12010.4009
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 13611.4580
Corrected Akaike information criterion (AICc) score: 13611.6956
Bayesian information criterion (BIC) score: 13734.9802

Total tree length (sum of branch lengths): 0.1735
Sum of internal branch lengths: 0.0258 (14.9009% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g173.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000001.g173.t1
|
|           +---Aech_sc0000030.g7238.t1
+-----------| (100)
|           |  +----Agem_sc0000048.g5334.t1
|           +--| (91)
|              +--Asub_sc0000038.g11205.t1
|
+-------Aten_sc0000002.g293.t1

Tree in newick format:

(Adif_sc0000001.g173.t1:0.1084087941,(Aech_sc0000030.g7238.t1:0.0074818088,(Agem_sc0000048.g5334.t1:0.0094282091,Asub_sc0000038.g11205.t1:0.0066147082)91:0.0038595916)100:0.0219871967,Aten_sc0000002.g293.t1:0.0156780781);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6785.728975
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Adif_sc0000001.g173.t1
|
|           +---Aech_sc0000030.g7238.t1
+-----------| (100)
|           |  +----Agem_sc0000048.g5334.t1
|           +--| (91)
|              +--Asub_sc0000038.g11205.t1
|
+-------Aten_sc0000002.g293.t1


Consensus tree in newick format: 

(Adif_sc0000001.g173.t1:0.1084108306,(Aech_sc0000030.g7238.t1:0.0074822842,(Agem_sc0000048.g5334.t1:0.0094286872,Asub_sc0000038.g11205.t1:0.0066153434)91:0.0038610397)100:0.0219930209,Aten_sc0000002.g293.t1:0.0156769912);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:39 2019
Total CPU time used: 3.827123 seconds (0h:0m:3s)
Total wall-clock time used: 120.0435519 seconds (0h:2m:0s)

