IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3977.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3977.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 619032

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1482 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	494	19	5	482	482
   2  p2    DNA	5	494	15	1	487	487
   3  p3    DNA	5	494	36	10	453	453

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -764.5333   1537.0666 + 0.0000   1537.1484 + 0.0000   1553.8767 + 0.0000
   2  F81+F             -728.1320   1464.2640 + 0.0000   1464.3458 + 0.0000   1481.0741 + 0.0000
   3  HKY+F             -915.2302   1840.4604 + 0.0000   1840.5833 + 0.0000   1861.4730 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6100  F81
   2  F81+F          0.3270  F81
   3  HKY+F          2.0630  HKY{5.05364}+F{0.290111,0.187115,0.187936,0.334838}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2407.8924 (s.e. 45.8434)
Unconstrained log-likelihood (without tree): -2486.7759
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 4853.7847
Corrected Akaike information criterion (AICc) score: 4854.3046
Bayesian information criterion (BIC) score: 4954.5065

Total tree length (sum of branch lengths): 0.0443
Sum of internal branch lengths: 0.0106 (23.9778% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g193.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000014.g193.t1
|
+-----------Aech_sc0000111.g28530.t1
|
|                      +--Agem_sc0000003.g29403.t1
|            +---------| (98)
|            |         +-----Asub_sc0000224.g4400.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000207.g261.t1

Tree in newick format:

(Adif_sc0000014.g193.t1:0.0034947871,Aech_sc0000111.g28530.t1:0.0055584147,((Agem_sc0000003.g29403.t1:0.0013994670,Asub_sc0000224.g4400.t1:0.0026718733)98:0.0048339140,Aten_sc0000207.g261.t1:0.0205737306)99:0.0057946826);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2407.892360
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000014.g193.t1
|
+-----------Aech_sc0000111.g28530.t1
|
|                      +--Agem_sc0000003.g29403.t1
|            +---------| (98)
|            |         +-----Asub_sc0000224.g4400.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000207.g261.t1


Consensus tree in newick format: 

(Adif_sc0000014.g193.t1:0.0034951240,Aech_sc0000111.g28530.t1:0.0055584554,((Agem_sc0000003.g29403.t1:0.0013997458,Asub_sc0000224.g4400.t1:0.0026710760)98:0.0048333802,Aten_sc0000207.g261.t1:0.0205731532)99:0.0057945572);

TIME STAMP
----------

Date and time: Sat Jan 12 16:11:01 2019
Total CPU time used: 3.50118 seconds (0h:0m:3s)
Total wall-clock time used: 105.7530799 seconds (0h:1m:45s)

