IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3879.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3879.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 125174

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2064 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	688	42	1	664	664
   2  p2    DNA	5	688	40	0	667	667
   3  p3    DNA	5	688	77	7	610	610

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1096.0311   2200.0623 + 0.0000   2200.1209 + 0.0000   2218.1974 + 0.0000
   2  F81+F            -1082.4957   2172.9914 + 0.0000   2173.0500 + 0.0000   2191.1266 + 0.0000
   3  HKY+F            -1377.7456   2765.4911 + 0.0000   2765.5791 + 0.0000   2788.1601 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5837  F81
   2  F81+F          0.4923  F81
   3  HKY+F          1.9241  HKY{3.55217}+F{0.277424,0.205089,0.220192,0.297296}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3556.0120 (s.e. 56.5782)
Unconstrained log-likelihood (without tree): -6314.7734
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7150.0240
Corrected Akaike information criterion (AICc) score: 7150.3959
Bayesian information criterion (BIC) score: 7257.0397

Total tree length (sum of branch lengths): 0.0958
Sum of internal branch lengths: 0.0057 (5.9084% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000011.g198.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000011.g198.t1
|
|  +---------------------------------------------------------Aech_sc0000072.g21049.t1
+--| (50)
|  |    +-----Agem_sc0000239.g10678.t1
|  +----| (84)
|       +---------------------Asub_sc0000213.g20828.t1
|
+-----------------------------Aten_sc0000282.g174.t1

Tree in newick format:

(Adif_sc0000011.g198.t1:0.0051308892,(Aech_sc0000072.g21049.t1:0.0419082338,(Agem_sc0000239.g10678.t1:0.0048746354,Asub_sc0000213.g20828.t1:0.0161678389)84:0.0042701598)50:0.0013889954,Aten_sc0000282.g174.t1:0.0220411787);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3556.012048
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000011.g198.t1
|
|  +---------------------------------------------------------Aech_sc0000072.g21049.t1
+--| (50)
|  |    +-----Agem_sc0000239.g10678.t1
|  +----| (84)
|       +---------------------Asub_sc0000213.g20828.t1
|
+-----------------------------Aten_sc0000282.g174.t1


Consensus tree in newick format: 

(Adif_sc0000011.g198.t1:0.0051305556,(Aech_sc0000072.g21049.t1:0.0419088283,(Agem_sc0000239.g10678.t1:0.0048567734,Asub_sc0000213.g20828.t1:0.0161676773)84:0.0042793485)50:0.0013880607,Aten_sc0000282.g174.t1:0.0220424860);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:04 2019
Total CPU time used: 3.603654 seconds (0h:0m:3s)
Total wall-clock time used: 108.881459 seconds (0h:1m:48s)

