IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3769.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3769.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 864183

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2445 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	815	30	7	788	788
   2  p2+p3  DNA	5	1630	50	13	1555	1555

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I             -1330.7519   2665.5038 + 0.0000   2665.5186 + 0.0000   2674.9102 + 0.0000
   2  HKY+F            -2734.8023   5479.6046 + 0.0000   5479.6416 + 0.0000   5506.5863 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.8942  JC+I{0.888081}
   2  HKY+F          1.0529  HKY{2.71299}+F{0.308333,0.228662,0.193434,0.269571}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4065.5509 (s.e. 59.7696)
Unconstrained log-likelihood (without tree): -4445.2110
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 8157.1018
Corrected Akaike information criterion (AICc) score: 8157.2516
Bayesian information criterion (BIC) score: 8232.5252

Total tree length (sum of branch lengths): 0.0455
Sum of internal branch lengths: 0.0080 (17.4963% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g420.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000009.g420.t1
|
+---Aech_sc0000002.g19692.t1
|
|                +--------Agem_sc0000061.g15527.t1
|      +---------| (100)
|      |         +-----Asub_sc0000006.g27492.t1
+------| (99)
       +---------------------------------------------------Aten_sc0000079.g163.t1

Tree in newick format:

(Adif_sc0000009.g420.t1:0.0055676560,Aech_sc0000002.g19692.t1:0.0019775882,((Agem_sc0000061.g15527.t1:0.0039653422,Asub_sc0000006.g27492.t1:0.0029615266)100:0.0047927075,Aten_sc0000079.g163.t1:0.0230793245)99:0.0031707039);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4065.550920
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000009.g420.t1
|
+---Aech_sc0000002.g19692.t1
|
|                +--------Agem_sc0000061.g15527.t1
|      +---------| (100)
|      |         +-----Asub_sc0000006.g27492.t1
+------| (99)
       +---------------------------------------------------Aten_sc0000079.g163.t1


Consensus tree in newick format: 

(Adif_sc0000009.g420.t1:0.0055675965,Aech_sc0000002.g19692.t1:0.0019787876,((Agem_sc0000061.g15527.t1:0.0039654978,Asub_sc0000006.g27492.t1:0.0029615236)100:0.0047921605,Aten_sc0000079.g163.t1:0.0230794547)99:0.0031707333);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:44 2019
Total CPU time used: 4.511607 seconds (0h:0m:4s)
Total wall-clock time used: 129.458137 seconds (0h:2m:9s)

