IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3302.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3302.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 508527

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4518 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1506	178	43	1316	1316
   2  p2    DNA	5	1506	173	34	1340	1340
   3  p3    DNA	5	1506	222	40	1252	1252

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM2u+F+I:p2,TPM2+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -3110.7001   6233.4001 + 0.0000   6233.4562 + 0.0000   6265.3034 + 0.0000
   2  TPM2u+F+I        -2968.6066   5951.2131 + 0.0000   5951.2879 + 0.0000   5988.4336 + 0.0000
   3  TPM2+F+I         -3476.2209   6966.4417 + 0.0000   6966.5165 + 0.0000   7003.6622 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9878  HKY{1.82816}+F{0.229025,0.230465,0.424375,0.116136}+I{0.649242}
   2  TPM2u+F+I      0.8293  TPM2u{0.416965,1.64716}+F{0.431217,0.214441,0.136301,0.218042}+I{0.63278}
   3  TPM2+F+I       1.1829  TPM2{0.579185,1.88394}+F{0.267915,0.200937,0.245229,0.285919}+I{0.390015}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9555.4900 (s.e. 117.1083)
Unconstrained log-likelihood (without tree): -16788.1183
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 19162.9799
Corrected Akaike information criterion (AICc) score: 19163.2926
Bayesian information criterion (BIC) score: 19329.7914

Total tree length (sum of branch lengths): 0.2546
Sum of internal branch lengths: 0.0489 (19.2176% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g290.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Adif_sc0000003.g290.t1
|
|              +-----------------Aech_sc0000014.g2191.t1
+--------------| (100)
|              |          +-------------------------------Agem_sc0000019.g26362.t1
|              +----------| (99)
|                         +-----Asub_sc0000017.g19411.t1
|
+----------------------------Aten_sc0000127.g34.t1

Tree in newick format:

(Adif_sc0000003.g290.t1:0.0499298441,(Aech_sc0000014.g2191.t1:0.0329964262,(Agem_sc0000019.g26362.t1:0.0585599441,Asub_sc0000017.g19411.t1:0.0117932268)99:0.0212562098)100:0.0276787056,Aten_sc0000127.g34.t1:0.0524213620);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9555.489968
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Adif_sc0000003.g290.t1
|
|              +-----------------Aech_sc0000014.g2191.t1
+--------------| (100)
|              |          +-------------------------------Agem_sc0000019.g26362.t1
|              +----------| (99)
|                         +-----Asub_sc0000017.g19411.t1
|
+----------------------------Aten_sc0000127.g34.t1


Consensus tree in newick format: 

(Adif_sc0000003.g290.t1:0.0499304898,(Aech_sc0000014.g2191.t1:0.0329963665,(Agem_sc0000019.g26362.t1:0.0585597326,Asub_sc0000017.g19411.t1:0.0117931241)99:0.0212555141)100:0.0276792843,Aten_sc0000127.g34.t1:0.0524215212);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:25 2019
Total CPU time used: 4.320425 seconds (0h:0m:4s)
Total wall-clock time used: 137.7472098 seconds (0h:2m:17s)

