IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3813.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3813.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 275826

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1641 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	547	27	3	526	526
   2  p2    DNA	5	547	23	3	530	530
   3  p3    DNA	5	547	49	5	481	481

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -857.7777   1727.5553 + 0.0000   1727.7109 + 0.0000   1753.3820 + 0.0000
   2  HKY+F             -822.4040   1654.8081 + 0.0000   1654.9190 + 0.0000   1676.3303 + 0.0000
   3  K2P              -1118.4804   2240.9609 + 0.0000   2240.9830 + 0.0000   2249.5698 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7548  HKY{4.02838}+F{0.338885,0.188613,0.364059,0.108443}+I{0.909539}
   2  HKY+F          0.4465  HKY{5.72254}+F{0.408985,0.156468,0.144849,0.289698}
   3  K2P            1.7987  K2P{5.59663}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2798.6127 (s.e. 54.6982)
Unconstrained log-likelihood (without tree): -3622.8858
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 5635.2255
Corrected Akaike information criterion (AICc) score: 5635.6943
Bayesian information criterion (BIC) score: 5737.8837

Total tree length (sum of branch lengths): 0.0731
Sum of internal branch lengths: 0.0079 (10.8345% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000010.g182.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000010.g182.t1
|
+---------Aech_sc0000016.g24884.t1
|
|           +---------Agem_sc0000030.g7220.t1
|     +-----| (89)
|     |     +--------------Asub_sc0000023.g27966.t1
+-----| (90)
      +----------------------------------------------------Aten_sc0000027.g268.t1

Tree in newick format:

(Adif_sc0000010.g182.t1:0.0084218054,Aech_sc0000016.g24884.t1:0.0067725023,((Agem_sc0000030.g7220.t1:0.0067481206,Asub_sc0000023.g27966.t1:0.0097459886)89:0.0040691462,Aten_sc0000027.g268.t1:0.0334934187)90:0.0038511070);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2798.612751
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000010.g182.t1
|
+---------Aech_sc0000016.g24884.t1
|
|           +---------Agem_sc0000030.g7220.t1
|     +-----| (89)
|     |     +--------------Asub_sc0000023.g27966.t1
+-----| (90)
      +----------------------------------------------------Aten_sc0000027.g268.t1


Consensus tree in newick format: 

(Adif_sc0000010.g182.t1:0.0084215864,Aech_sc0000016.g24884.t1:0.0067720343,((Agem_sc0000030.g7220.t1:0.0067439757,Asub_sc0000023.g27966.t1:0.0097468914)89:0.0040696362,Aten_sc0000027.g268.t1:0.0334930298)90:0.0038516282);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:06 2019
Total CPU time used: 3.342031 seconds (0h:0m:3s)
Total wall-clock time used: 92.49343395 seconds (0h:1m:32s)

