IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3736.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3736.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 332417

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1725 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	575	53	1	446	446
   2  p2    DNA	5	575	47	0	466	466
   3  p3    DNA	5	575	78	7	402	402

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1280.9482   2569.8964 + 0.0000   2569.9666 + 0.0000   2587.3139 + 0.0000
   2  F81+F            -1199.0991   2406.1982 + 0.0000   2406.2683 + 0.0000   2423.6157 + 0.0000
   3  HKY+F            -1455.2469   2920.4937 + 0.0000   2920.5992 + 0.0000   2942.2656 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8755  F81
   2  F81+F          0.7196  F81
   3  HKY+F          1.4048  HKY{2.41998}+F{0.263525,0.166393,0.195902,0.37418}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3930.2410 (s.e. 58.7054)
Unconstrained log-likelihood (without tree): -5694.8540
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7898.4820
Corrected Akaike information criterion (AICc) score: 7898.9278
Bayesian information criterion (BIC) score: 8002.0887

Total tree length (sum of branch lengths): 0.3722
Sum of internal branch lengths: 0.0047 (1.2579% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g341.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000009.g341.t1
|
+--Aech_sc0000070.g20035.t1
|
|  +--Aten_sc0000079.g244.t1
+**| (35)
   |  +--Agem_sc0000091.g25015.t1
   +--| (73)
      +--Asub_sc0000006.g27423.t1

Tree in newick format:

(Adif_sc0000009.g341.t1:0.3259784746,Aech_sc0000070.g20035.t1:0.0080895050,(Aten_sc0000079.g244.t1:0.0201408736,(Agem_sc0000091.g25015.t1:0.0096474591,Asub_sc0000006.g27423.t1:0.0036780923)73:0.0044529663)35:0.0002289637);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3930.241029
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Adif_sc0000009.g341.t1
|
+--Aech_sc0000070.g20035.t1
|
|  +--Aten_sc0000079.g244.t1
+--| (35)
   |  +--Agem_sc0000091.g25015.t1
   +--| (73)
      +--Asub_sc0000006.g27423.t1


Consensus tree in newick format: 

(Adif_sc0000009.g341.t1:0.3259775969,Aech_sc0000070.g20035.t1:0.0080884499,(Aten_sc0000079.g244.t1:0.0201410046,(Agem_sc0000091.g25015.t1:0.0096250242,Asub_sc0000006.g27423.t1:0.0036731650)73:0.0044630747)35:0.0002303154);

TIME STAMP
----------

Date and time: Sat Jan 12 16:33:02 2019
Total CPU time used: 3.981959 seconds (0h:0m:3s)
Total wall-clock time used: 148.6184442 seconds (0h:2m:28s)

