IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3297.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3297.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 338294

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1452 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	968	56	5	901	901
   2  p3     DNA	5	484	47	10	432	432

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1745.5172   3499.0344 + 0.0000   3499.0759 + 0.0000   3518.5353 + 0.0000
   2  K2P               -983.9872   1971.9744 + 0.0000   1971.9994 + 0.0000   1980.3386 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8251  F81
   2  K2P            1.3498  K2P{2.45678}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2729.4977 (s.e. 55.7429)
Unconstrained log-likelihood (without tree): -3251.9105
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5482.9955
Corrected Akaike information criterion (AICc) score: 5483.2123
Bayesian information criterion (BIC) score: 5546.3638

Total tree length (sum of branch lengths): 0.0905
Sum of internal branch lengths: 0.0106 (11.7148% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g268.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000003.g268.t1
|
+-----Aech_sc0000072.g21088.t1
|
|              +----Agem_sc0000736.g29674.t1
|  +-----------| (100)
|  |           +-------------------------------------------Asub_sc0000072.g22863.t1
+--| (74)
   +----------------------------------------------Aten_sc0000004.g405.t1

Tree in newick format:

(Adif_sc0000003.g268.t1:0.0100735495,Aech_sc0000072.g21088.t1:0.0044546943,((Agem_sc0000736.g29674.t1:0.0035798464,Asub_sc0000072.g22863.t1:0.0299483958)100:0.0082226148,Aten_sc0000004.g405.t1:0.0318414480)74:0.0023792186);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2729.497730
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000003.g268.t1
|
+-----Aech_sc0000072.g21088.t1
|
|              +----Agem_sc0000736.g29674.t1
|  +-----------| (100)
|  |           +-------------------------------------------Asub_sc0000072.g22863.t1
+--| (74)
   +----------------------------------------------Aten_sc0000004.g405.t1


Consensus tree in newick format: 

(Adif_sc0000003.g268.t1:0.0100729932,Aech_sc0000072.g21088.t1:0.0044559714,((Agem_sc0000736.g29674.t1:0.0035804095,Asub_sc0000072.g22863.t1:0.0299487761)100:0.0082232228,Aten_sc0000004.g405.t1:0.0318424130)74:0.0023773073);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:24 2019
Total CPU time used: 4.936184 seconds (0h:0m:4s)
Total wall-clock time used: 89.49549007 seconds (0h:1m:29s)

