IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3523.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3523.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 4715

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 936 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	312	15	2	301	301
   2  p2+p3  DNA	5	624	33	10	584	584

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -512.7701   1027.5401 + 0.0000   1027.5530 + 0.0000   1031.2831 + 0.0000
   2  HKY+F            -1105.9208   2221.8417 + 0.0000   2221.9388 + 0.0000   2244.0224 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6050  JC
   2  HKY+F          1.1975  HKY{2.63617}+F{0.306254,0.226306,0.166344,0.301096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1618.6544 (s.e. 40.4760)
Unconstrained log-likelihood (without tree): -1598.4021
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3261.3088
Corrected Akaike information criterion (AICc) score: 3261.6469
Bayesian information criterion (BIC) score: 3319.4082

Total tree length (sum of branch lengths): 0.0594
Sum of internal branch lengths: 0.0133 (22.3258% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g367.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000006.g367.t1
|
+------Aech_sc0000067.g17107.t1
|
|                    +--Agem_sc0000001.g3968.t1
|       +------------| (100)
|       |            +--Asub_sc0000113.g11028.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000038.g229.t1

Tree in newick format:

(Adif_sc0000006.g367.t1:0.0076058796,Aech_sc0000067.g17107.t1:0.0043473215,((Agem_sc0000001.g3968.t1:0.0021402067,Asub_sc0000113.g11028.t1:0.0010713679)100:0.0081976421,Aten_sc0000038.g229.t1:0.0309403024)96:0.0050542733);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1618.654416
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000006.g367.t1
|
+------Aech_sc0000067.g17107.t1
|
|                    +--Agem_sc0000001.g3968.t1
|       +------------| (100)
|       |            +--Asub_sc0000113.g11028.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000038.g229.t1


Consensus tree in newick format: 

(Adif_sc0000006.g367.t1:0.0076060084,Aech_sc0000067.g17107.t1:0.0043464011,((Agem_sc0000001.g3968.t1:0.0021402398,Asub_sc0000113.g11028.t1:0.0010713651)100:0.0081963074,Aten_sc0000038.g229.t1:0.0309396397)96:0.0050547426);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:14 2019
Total CPU time used: 3.210574 seconds (0h:0m:3s)
Total wall-clock time used: 104.637325 seconds (0h:1m:44s)

