IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3966.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3966.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 298070

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1686 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	562	44	9	534	534
   2  p2    DNA	5	562	45	1	533	533
   3  p3    DNA	5	562	73	16	492	492

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,TPM2u+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -967.0790   1944.1579 + 0.0000   1944.2658 + 0.0000   1965.8154 + 0.0000
   2  TPM2u+F           -933.0535   1878.1070 + 0.0000   1878.2584 + 0.0000   1904.0960 + 0.0000
   3  K2P+I            -1199.2566   2404.5131 + 0.0000   2404.5562 + 0.0000   2417.5077 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7129  F81+I{0.878322}
   2  TPM2u+F        0.5638  TPM2u{51.6764,100}+F{0.217908,0.24168,0.187797,0.352615}
   3  K2P+I          1.7233  K2P{5.17645}+FQ+I{0.647095}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3099.3748 (s.e. 58.8937)
Unconstrained log-likelihood (without tree): -4526.2837
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 6238.7496
Corrected Akaike information criterion (AICc) score: 6239.2541
Bayesian information criterion (BIC) score: 6347.3518

Total tree length (sum of branch lengths): 0.0979
Sum of internal branch lengths: 0.0175 (17.8401% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g152.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000014.g152.t1
|
+-------Aech_sc0000048.g5182.t1
|
|                  +-----Agem_sc0000044.g2331.t1
|         +--------| (98)
|         |        +---------Asub_sc0000042.g17949.t1
+---------| (98)
          +------------------------------------------------Aten_sc0000084.g62.t1

Tree in newick format:

(Adif_sc0000014.g152.t1:0.0133578991,Aech_sc0000048.g5182.t1:0.0079258604,((Agem_sc0000044.g2331.t1:0.0057372694,Asub_sc0000042.g17949.t1:0.0092215553)98:0.0084113725,Aten_sc0000084.g62.t1:0.0441938980)98:0.0090545642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3099.374778
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000014.g152.t1
|
+-------Aech_sc0000048.g5182.t1
|
|                  +-----Agem_sc0000044.g2331.t1
|         +--------| (98)
|         |        +---------Asub_sc0000042.g17949.t1
+---------| (98)
          +------------------------------------------------Aten_sc0000084.g62.t1


Consensus tree in newick format: 

(Adif_sc0000014.g152.t1:0.0133575354,Aech_sc0000048.g5182.t1:0.0079258345,((Agem_sc0000044.g2331.t1:0.0057403965,Asub_sc0000042.g17949.t1:0.0092207332)98:0.0084088181,Aten_sc0000084.g62.t1:0.0441955329)98:0.0090545310);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:49 2019
Total CPU time used: 4.033894 seconds (0h:0m:4s)
Total wall-clock time used: 122.0402701 seconds (0h:2m:2s)

