IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3915.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3915.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 928508

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1635 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	545	23	2	533	533
   2  p2    DNA	5	545	20	2	537	537
   3  p3    DNA	5	545	48	9	494	494

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TN+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -834.2130   1676.4260 + 0.0000   1676.5001 + 0.0000   1693.6291 + 0.0000
   2  TN+F              -793.7438   1599.4877 + 0.0000   1599.6438 + 0.0000   1625.2924 + 0.0000
   3  HKY+F            -1057.8477   2125.6953 + 0.0000   2125.8067 + 0.0000   2147.1993 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5043  F81
   2  TN+F           0.3125  TN{15.2989,0.0001}+F{0.317491,0.215427,0.156213,0.310869}
   3  HKY+F          2.1832  HKY{4.36869}+F{0.276198,0.213479,0.178029,0.332295}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2685.7947 (s.e. 48.8581)
Unconstrained log-likelihood (without tree): -3416.0862
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 5413.5893
Corrected Akaike information criterion (AICc) score: 5414.1622
Bayesian information criterion (BIC) score: 5526.9767

Total tree length (sum of branch lengths): 0.0518
Sum of internal branch lengths: 0.0067 (12.9364% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000012.g71.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Adif_sc0000012.g71.t1
|
+------------Aech_sc0000002.g19517.t1
|
|                +-------------------Agem_sc0000015.g26228.t1
|           +----| (72)
|           |    +-----------Asub_sc0000009.g9351.t1
+-----------| (98)
            +----------------------------------------------Aten_sc0000412.g73.t1

Tree in newick format:

(Adif_sc0000012.g71.t1:0.0093384152,Aech_sc0000002.g19517.t1:0.0050750018,((Agem_sc0000015.g26228.t1:0.0077921165,Asub_sc0000009.g9351.t1:0.0046170124)72:0.0020522713,Aten_sc0000412.g73.t1:0.0182807923)98:0.0046494153);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2685.794671
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Adif_sc0000012.g71.t1
|
+------------Aech_sc0000002.g19517.t1
|
|                +-------------------Agem_sc0000015.g26228.t1
|           +----| (72)
|           |    +-----------Asub_sc0000009.g9351.t1
+-----------| (98)
            +----------------------------------------------Aten_sc0000412.g73.t1


Consensus tree in newick format: 

(Adif_sc0000012.g71.t1:0.0093379063,Aech_sc0000002.g19517.t1:0.0050743659,((Agem_sc0000015.g26228.t1:0.0077920549,Asub_sc0000009.g9351.t1:0.0046168514)72:0.0020521879,Aten_sc0000412.g73.t1:0.0182818658)98:0.0046493201);

TIME STAMP
----------

Date and time: Sat Jan 12 16:55:25 2019
Total CPU time used: 3.613197 seconds (0h:0m:3s)
Total wall-clock time used: 99.51369095 seconds (0h:1m:39s)

