IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3066.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3066.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 466398

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4200 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1400	67	3	1335	1335
   2  p2    DNA	5	1400	64	6	1341	1341
   3  p3    DNA	5	1400	115	23	1259	1259

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2276.1223   4560.2445 + 0.0000   4560.2732 + 0.0000   4581.2214 + 0.0000
   2  HKY+F            -2246.4921   4502.9842 + 0.0000   4503.0273 + 0.0000   4529.2053 + 0.0000
   3  HKY+F            -2679.5763   5369.1525 + 0.0000   5369.1955 + 0.0000   5395.3736 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6861  F81
   2  HKY+F          0.6657  HKY{2.83099}+F{0.354107,0.209018,0.191477,0.245398}
   3  HKY+F          1.6482  HKY{2.46117}+F{0.239984,0.217463,0.230456,0.312096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7201.7907 (s.e. 77.4487)
Unconstrained log-likelihood (without tree): -14076.7287
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 14443.5814
Corrected Akaike information criterion (AICc) score: 14443.7824
Bayesian information criterion (BIC) score: 14570.4382

Total tree length (sum of branch lengths): 0.1419
Sum of internal branch lengths: 0.0134 (9.4219% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g20.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000001.g20.t1
|
|       +--Agem_sc0000079.g22140.t1
|   +---| (100)
|   |   +--Asub_sc0000098.g9717.t1
+---| (91)
|   +-----------Aten_sc0000002.g433.t1
|
+-----------------------------------------------------------Aech_sc0000176.g695.t1

Tree in newick format:

(Adif_sc0000001.g20.t1:0.0045795611,((Agem_sc0000079.g22140.t1:0.0051335710,Asub_sc0000098.g9717.t1:0.0048084415)100:0.0070046931,Aten_sc0000002.g433.t1:0.0199375362)91:0.0063684259,Aech_sc0000176.g695.t1:0.0941045493);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7201.790686
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000001.g20.t1
|
|       +--Agem_sc0000079.g22140.t1
|   +---| (100)
|   |   +--Asub_sc0000098.g9717.t1
+---| (91)
|   +-----------Aten_sc0000002.g433.t1
|
+-----------------------------------------------------------Aech_sc0000176.g695.t1


Consensus tree in newick format: 

(Adif_sc0000001.g20.t1:0.0045811573,((Agem_sc0000079.g22140.t1:0.0051322012,Asub_sc0000098.g9717.t1:0.0048086728)100:0.0070045503,Aten_sc0000002.g433.t1:0.0199391171)91:0.0063647514,Aech_sc0000176.g695.t1:0.0941048067);

TIME STAMP
----------

Date and time: Sat Jan 12 16:48:21 2019
Total CPU time used: 4.078649 seconds (0h:0m:4s)
Total wall-clock time used: 123.2873888 seconds (0h:2m:3s)

