IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3643.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3643.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 231223

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1023 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	341	11	4	332	332
   2  p2+p3  DNA	5	682	32	19	639	639

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -510.0268   1028.0537 + 0.0000   1028.1727 + 0.0000   1043.3812 + 0.0000
   2  HKY+F            -1187.7265   2385.4529 + 0.0000   2385.5417 + 0.0000   2408.0781 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5042  F81
   2  HKY+F          1.2479  HKY{3.57042}+F{0.336364,0.196481,0.156305,0.31085}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1697.7504 (s.e. 42.0128)
Unconstrained log-likelihood (without tree): -1641.9943
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3425.5007
Corrected Akaike information criterion (AICc) score: 3425.9774
Bayesian information criterion (BIC) score: 3499.4581

Total tree length (sum of branch lengths): 0.0528
Sum of internal branch lengths: 0.0221 (41.9236% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000008.g158.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000008.g158.t1
|
+---------Aech_sc0000011.g468.t1
|
|                                                 +**Agem_sc0000002.g21081.t1
|              +----------------------------------| (100)
|              |                                  +--------Asub_sc0000015.g26162.t1
+--------------| (95)
               +------------------------------------------Aten_sc0000001.g222.t1

Tree in newick format:

(Adif_sc0000008.g158.t1:0.0031597937,Aech_sc0000011.g468.t1:0.0047020228,((Agem_sc0000002.g21081.t1:0.0000024471,Asub_sc0000015.g26162.t1:0.0039206302)100:0.0152917895,Aten_sc0000001.g222.t1:0.0188948952)95:0.0068549981);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1697.750828
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000008.g158.t1
|
+---------Aech_sc0000011.g468.t1
|
|                                                 +--Agem_sc0000002.g21081.t1
|              +----------------------------------| (100)
|              |                                  +--------Asub_sc0000015.g26162.t1
+--------------| (95)
               +------------------------------------------Aten_sc0000001.g222.t1


Consensus tree in newick format: 

(Adif_sc0000008.g158.t1:0.0031590052,Aech_sc0000011.g468.t1:0.0047018882,((Agem_sc0000002.g21081.t1:0.0000029110,Asub_sc0000015.g26162.t1:0.0039206166)100:0.0152912928,Aten_sc0000001.g222.t1:0.0188951241)95:0.0068552861);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:54 2019
Total CPU time used: 3.619837 seconds (0h:0m:3s)
Total wall-clock time used: 118.7054241 seconds (0h:1m:58s)

