IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3491.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3491.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 990945

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 414 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	276	11	0	267	267
   2  p3     DNA	5	138	17	2	121	121

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -443.5200    889.0400 + 0.0000    889.0546 + 0.0000    892.6604 + 0.0000
   2  K2P               -286.4031    576.8061 + 0.0000    576.8950 + 0.0000    582.6607 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.4881  JC
   2  K2P            2.0238  K2P{7.27357}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -729.9159 (s.e. 26.1807)
Unconstrained log-likelihood (without tree): -681.3289
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1477.8317
Corrected Akaike information criterion (AICc) score: 1478.2773
Bayesian information criterion (BIC) score: 1514.0645

Total tree length (sum of branch lengths): 0.0673
Sum of internal branch lengths: 0.0045 (6.7557% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g276.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000006.g276.t1
|
+---------Aech_sc0000067.g17186.t1
|
|  +--Agem_sc0000001.g4047.t1
+--| (62)
   |  +----------Asub_sc0000117.g14600.t1
   +**| (61)
      +----------------------------------------------------Aten_sc0000107.g186.t1

Tree in newick format:

(Adif_sc0000006.g276.t1:0.0098094750,Aech_sc0000067.g17186.t1:0.0073441659,(Agem_sc0000001.g4047.t1:0.0024351956,(Asub_sc0000117.g14600.t1:0.0076830347,Aten_sc0000107.g186.t1:0.0355238033)61:0.0020948648)62:0.0024547474);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -729.915875
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000006.g276.t1
|
+---------Aech_sc0000067.g17186.t1
|
|  +--Agem_sc0000001.g4047.t1
+--| (62)
   |  +----------Asub_sc0000117.g14600.t1
   +--| (61)
      +----------------------------------------------------Aten_sc0000107.g186.t1


Consensus tree in newick format: 

(Adif_sc0000006.g276.t1:0.0098094470,Aech_sc0000067.g17186.t1:0.0073444314,(Agem_sc0000001.g4047.t1:0.0024349906,(Asub_sc0000117.g14600.t1:0.0076828587,Aten_sc0000107.g186.t1:0.0355233430)61:0.0020948042)62:0.0024551416);

TIME STAMP
----------

Date and time: Sat Jan 12 16:05:38 2019
Total CPU time used: 3.278022 seconds (0h:0m:3s)
Total wall-clock time used: 116.2196579 seconds (0h:1m:56s)

