IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3283.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3283.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 162567

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3432 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2288	131	14	2157	2157
   2  p3     DNA	5	1144	132	20	1011	1011

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -4010.0034   8030.0067 + 0.0000   8030.0330 + 0.0000   8058.6839 + 0.0000
   2  HKY+F            -2339.2749   4688.5498 + 0.0000   4688.6025 + 0.0000   4713.7612 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7506  F81+I{0.677997}
   2  HKY+F          1.4987  HKY{2.70677}+F{0.243256,0.25217,0.199391,0.305183}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6349.2333 (s.e. 82.8359)
Unconstrained log-likelihood (without tree): -12131.4018
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 12730.4667
Corrected Akaike information criterion (AICc) score: 12730.6260
Bayesian information criterion (BIC) score: 12828.7210

Total tree length (sum of branch lengths): 0.1242
Sum of internal branch lengths: 0.0127 (10.1946% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000002.g643.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------Adif_sc0000002.g643.t1
|
|                    +----Agem_sc0000230.g18903.t1
|        +-----------| (100)
|        |           +-----------------------------------Asub_sc0000085.g10528.t1
+--------| (60)
|        +-------------------------------------------------Aten_sc0000021.g353.t1
|
+-----------------------------------------------------------Aech_sc0000057.g14841.t1

Tree in newick format:

(Adif_sc0000002.g643.t1:0.0243468568,((Agem_sc0000230.g18903.t1:0.0030713813,Asub_sc0000085.g10528.t1:0.0207360715)100:0.0072489710,Aten_sc0000021.g353.t1:0.0288528597)60:0.0054076369,Aech_sc0000057.g14841.t1:0.0344866498);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6349.233335
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------Adif_sc0000002.g643.t1
|
|                    +----Agem_sc0000230.g18903.t1
|        +-----------| (100)
|        |           +-----------------------------------Asub_sc0000085.g10528.t1
+--------| (60)
|        +-------------------------------------------------Aten_sc0000021.g353.t1
|
+-----------------------------------------------------------Aech_sc0000057.g14841.t1


Consensus tree in newick format: 

(Adif_sc0000002.g643.t1:0.0243463914,((Agem_sc0000230.g18903.t1:0.0030735275,Asub_sc0000085.g10528.t1:0.0207346357)100:0.0072454918,Aten_sc0000021.g353.t1:0.0288531714)60:0.0054094999,Aech_sc0000057.g14841.t1:0.0344852171);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:52 2019
Total CPU time used: 5.142638 seconds (0h:0m:5s)
Total wall-clock time used: 163.1963031 seconds (0h:2m:43s)

