IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3138.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3138.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 500205

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1716 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	572	28	0	545	545
   2  p2    DNA	5	572	26	3	555	555
   3  p3    DNA	5	572	51	10	515	515

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -942.5357   1893.0714 + 0.0000   1893.1420 + 0.0000   1910.4680 + 0.0000
   2  HKY+F             -893.1433   1796.2866 + 0.0000   1796.3926 + 0.0000   1818.0323 + 0.0000
   3  HKY+F            -1116.7399   2243.4798 + 0.0000   2243.5858 + 0.0000   2265.2255 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7750  F81
   2  HKY+F          0.4686  HKY{5.09082}+F{0.305836,0.207853,0.180836,0.305476}
   3  HKY+F          1.7563  HKY{4.01865}+F{0.235231,0.18696,0.213617,0.364193}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2952.3839 (s.e. 55.1175)
Unconstrained log-likelihood (without tree): -3557.5480
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 5944.7678
Corrected Akaike information criterion (AICc) score: 5945.2634
Bayesian information criterion (BIC) score: 6053.7228

Total tree length (sum of branch lengths): 0.0646
Sum of internal branch lengths: 0.0072 (11.2243% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g442.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000001.g442.t1
|
|  +-----------Aech_sc0000003.g27437.t1
+--| (49)
|  |         +--Agem_sc0000053.g3543.t1
|  +---------| (100)
|            +--Asub_sc0000002.g21070.t1
|
+-----------------------------------------------------------Aten_sc0000012.g534.t1

Tree in newick format:

(Adif_sc0000001.g442.t1:0.0097931763,(Aech_sc0000003.g27437.t1:0.0076812794,(Agem_sc0000053.g3543.t1:0.0018625185,Asub_sc0000002.g21070.t1:0.0019925548)100:0.0060069980)49:0.0012396897,Aten_sc0000012.g534.t1:0.0359863527);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2952.383900
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000001.g442.t1
|
|  +-----------Aech_sc0000003.g27437.t1
+--| (49)
|  |         +--Agem_sc0000053.g3543.t1
|  +---------| (100)
|            +--Asub_sc0000002.g21070.t1
|
+-----------------------------------------------------------Aten_sc0000012.g534.t1


Consensus tree in newick format: 

(Adif_sc0000001.g442.t1:0.0097933097,(Aech_sc0000003.g27437.t1:0.0076815243,(Agem_sc0000053.g3543.t1:0.0018628594,Asub_sc0000002.g21070.t1:0.0019929837)100:0.0060074255)49:0.0012393711,Aten_sc0000012.g534.t1:0.0359870536);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:29 2019
Total CPU time used: 3.916637 seconds (0h:0m:3s)
Total wall-clock time used: 126.8347919 seconds (0h:2m:6s)

