IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3150.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3150.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 548495

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1197 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	399	15	0	392	392
   2  p2+p3  DNA	5	798	44	4	743	743

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -562.7154   1133.4308 + 0.0000   1133.5323 + 0.0000   1149.3866 + 0.0000
   2  HKY+F            -1428.4731   2866.9462 + 0.0000   2867.0219 + 0.0000   2890.3567 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3092  F81
   2  HKY+F          1.3454  HKY{2.84717}+F{0.389376,0.176895,0.177153,0.256576}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1991.1663 (s.e. 47.8271)
Unconstrained log-likelihood (without tree): -2390.1615
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4012.3326
Corrected Akaike information criterion (AICc) score: 4012.7391
Bayesian information criterion (BIC) score: 4088.6462

Total tree length (sum of branch lengths): 0.0605
Sum of internal branch lengths: 0.0032 (5.3159% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g485.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000001.g485.t1
|
|   +------------------------------------------------------Aech_sc0000003.g27486.t1
+---| (74)
|   |  +----------Agem_sc0000053.g3504.t1
|   +--| (66)
|      +------Asub_sc0000002.g21026.t1
|
+---------------------------------------Aten_sc0000012.g575.t1

Tree in newick format:

(Adif_sc0000001.g485.t1:0.0063506462,(Aech_sc0000003.g27486.t1:0.0247600404,(Agem_sc0000053.g3504.t1:0.0050040308,Asub_sc0000002.g21026.t1:0.0031212859)66:0.0013125922)74:0.0019044487,Aten_sc0000012.g575.t1:0.0180642605);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1991.166314
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000001.g485.t1
|
|   +------------------------------------------------------Aech_sc0000003.g27486.t1
+---| (74)
|   |  +----------Agem_sc0000053.g3504.t1
|   +--| (66)
|      +------Asub_sc0000002.g21026.t1
|
+---------------------------------------Aten_sc0000012.g575.t1


Consensus tree in newick format: 

(Adif_sc0000001.g485.t1:0.0063507551,(Aech_sc0000003.g27486.t1:0.0247602301,(Agem_sc0000053.g3504.t1:0.0050045525,Asub_sc0000002.g21026.t1:0.0031210961)66:0.0013126765)74:0.0019029979,Aten_sc0000012.g575.t1:0.0180642490);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:34 2019
Total CPU time used: 3.263978 seconds (0h:0m:3s)
Total wall-clock time used: 108.807009 seconds (0h:1m:48s)

