IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3536.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3536.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 216212

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 996 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	332	16	2	315	315
   2  p2+p3  DNA	5	664	34	11	613	613

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -567.7264   1137.4528 + 0.0000   1137.4649 + 0.0000   1141.2579 + 0.0000
   2  HKY+F            -1202.1090   2414.2180 + 0.0000   2414.3092 + 0.0000   2436.7094 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.7070  JC
   2  HKY+F          1.1465  HKY{5.16559}+F{0.225,0.231928,0.172892,0.370181}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1769.8093 (s.e. 42.7037)
Unconstrained log-likelihood (without tree): -1702.3022
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3563.6187
Corrected Akaike information criterion (AICc) score: 3563.9361
Bayesian information criterion (BIC) score: 3622.4636

Total tree length (sum of branch lengths): 0.0735
Sum of internal branch lengths: 0.0122 (16.6529% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g395.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000006.g395.t1
|
+-----------Aech_sc0000067.g17085.t1
|
|             +---Agem_sc0000001.g3942.t1
|       +-----| (96)
|       |     +--Asub_sc0000113.g11049.t1
+-------| (98)
        +--------------------------------------------------Aten_sc0000038.g201.t1

Tree in newick format:

(Adif_sc0000006.g395.t1:0.0022633770,Aech_sc0000067.g17085.t1:0.0099446719,((Agem_sc0000001.g3942.t1:0.0040484945,Asub_sc0000113.g11049.t1:0.0030161538)96:0.0051102401,Aten_sc0000038.g201.t1:0.0419478572)98:0.0071217431);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1769.809328
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000006.g395.t1
|
+-----------Aech_sc0000067.g17085.t1
|
|             +---Agem_sc0000001.g3942.t1
|       +-----| (96)
|       |     +--Asub_sc0000113.g11049.t1
+-------| (98)
        +--------------------------------------------------Aten_sc0000038.g201.t1


Consensus tree in newick format: 

(Adif_sc0000006.g395.t1:0.0022638854,Aech_sc0000067.g17085.t1:0.0099444217,((Agem_sc0000001.g3942.t1:0.0040484603,Asub_sc0000113.g11049.t1:0.0030158873)96:0.0051102929,Aten_sc0000038.g201.t1:0.0419473866)98:0.0071212839);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:11 2019
Total CPU time used: 4.838302 seconds (0h:0m:4s)
Total wall-clock time used: 152.5961909 seconds (0h:2m:32s)

