IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3378.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3378.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 767115

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1482 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	494	18	5	475	475
   2  p2    DNA	5	494	16	4	480	480
   3  p3    DNA	5	494	33	14	451	451

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F+I:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -791.1927   1592.3855 + 0.0000   1592.5084 + 0.0000   1613.3982 + 0.0000
   2  HKY+F+I           -760.3866   1532.7731 + 0.0000   1532.9456 + 0.0000   1557.9883 + 0.0000
   3  K2P+I             -961.5215   1929.0430 + 0.0000   1929.0920 + 0.0000   1941.6507 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5464  HKY{6.93558}+F{0.296356,0.214575,0.323887,0.165182}
   2  HKY+F+I        0.6012  HKY{8.99205}+F{0.34332,0.169636,0.167611,0.319433}+I{0.937852}
   3  K2P+I          1.8524  K2P{2.76999}+FQ+I{0.834691}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2512.9205 (s.e. 50.6528)
Unconstrained log-likelihood (without tree): -2411.6288
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 5065.8411
Corrected Akaike information criterion (AICc) score: 5066.4160
Bayesian information criterion (BIC) score: 5171.8641

Total tree length (sum of branch lengths): 0.0716
Sum of internal branch lengths: 0.0123 (17.1473% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000004.g259.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000004.g259.t1
|
+--------Aech_sc0000005.g13044.t1
|
|             +--Agem_sc0000104.g11854.t1
|      +------| (96)
|      |      +**Asub_sc0000212.g28890.t1
+------| (95)
       +---------------------------------------------------Aten_sc0000196.g301.t1

Tree in newick format:

(Adif_sc0000004.g259.t1:0.0074694573,Aech_sc0000005.g13044.t1:0.0073070470,((Agem_sc0000104.g11854.t1:0.0021086090,Asub_sc0000212.g28890.t1:0.0006260651)96:0.0063609333,Aten_sc0000196.g301.t1:0.0418240091)95:0.0059191388);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2512.920550
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000004.g259.t1
|
+--------Aech_sc0000005.g13044.t1
|
|             +--Agem_sc0000104.g11854.t1
|      +------| (96)
|      |      +--Asub_sc0000212.g28890.t1
+------| (95)
       +---------------------------------------------------Aten_sc0000196.g301.t1


Consensus tree in newick format: 

(Adif_sc0000004.g259.t1:0.0074703041,Aech_sc0000005.g13044.t1:0.0073075613,((Agem_sc0000104.g11854.t1:0.0021094494,Asub_sc0000212.g28890.t1:0.0006254663)96:0.0063613802,Aten_sc0000196.g301.t1:0.0418215846)95:0.0059197249);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:05 2019
Total CPU time used: 3.714619 seconds (0h:0m:3s)
Total wall-clock time used: 125.8263891 seconds (0h:2m:5s)

