IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3747.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3747.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901080

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1425 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	950	28	11	918	918
   2  p3     DNA	5	475	29	5	427	427

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe              -1547.0920   3100.1839 + 0.0000   3100.2093 + 0.0000   3114.7533 + 0.0000
   2  K2P               -924.8244   1853.6489 + 0.0000   1853.6743 + 0.0000   1861.9755 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe            0.5879  TNe{4.93185,1.25906}+FQ
   2  K2P            1.8242  K2P{4.79999}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2471.8814 (s.e. 47.4807)
Unconstrained log-likelihood (without tree): -2384.8758
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 4965.7627
Corrected Akaike information criterion (AICc) score: 4965.9495
Bayesian information criterion (BIC) score: 5023.6439

Total tree length (sum of branch lengths): 0.0596
Sum of internal branch lengths: 0.0109 (18.2806% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g365.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000009.g365.t1
|
+---Aech_sc0000070.g20015.t1
|
|                +----Agem_sc0000091.g25035.t1
|    +-----------| (100)
|    |           +------Asub_sc0000006.g27444.t1
+----| (93)
     +-----------------------------------------------------Aten_sc0000079.g218.t1

Tree in newick format:

(Adif_sc0000009.g365.t1:0.0058921928,Aech_sc0000070.g20015.t1:0.0025682829,((Agem_sc0000091.g25035.t1:0.0035367720,Asub_sc0000006.g27444.t1:0.0042000560)100:0.0073993256,Aten_sc0000079.g218.t1:0.0325042018)93:0.0034951773);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2471.881352
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000009.g365.t1
|
+---Aech_sc0000070.g20015.t1
|
|                +----Agem_sc0000091.g25035.t1
|    +-----------| (100)
|    |           +------Asub_sc0000006.g27444.t1
+----| (93)
     +-----------------------------------------------------Aten_sc0000079.g218.t1


Consensus tree in newick format: 

(Adif_sc0000009.g365.t1:0.0058913808,Aech_sc0000070.g20015.t1:0.0025683678,((Agem_sc0000091.g25035.t1:0.0035370093,Asub_sc0000006.g27444.t1:0.0042002275)100:0.0073987533,Aten_sc0000079.g218.t1:0.0325045811)93:0.0034944314);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:18 2019
Total CPU time used: 5.269957 seconds (0h:0m:5s)
Total wall-clock time used: 163.7043071 seconds (0h:2m:43s)

