IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3255.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3255.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 792856

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1581 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	527	24	0	514	514
   2  p2    DNA	5	527	24	0	517	517
   3  p3    DNA	5	527	43	5	490	490

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -794.9194   1597.8388 + 0.0000   1597.9154 + 0.0000   1614.9076 + 0.0000
   2  F81+F             -764.7814   1537.5627 + 0.0000   1537.6394 + 0.0000   1554.6315 + 0.0000
   3  K2P               -967.5680   1939.1359 + 0.0000   1939.1588 + 0.0000   1947.6703 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5924  F81
   2  F81+F          0.5022  F81
   3  K2P            1.9054  K2P{3.18839}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2527.2431 (s.e. 45.6475)
Unconstrained log-likelihood (without tree): -3696.0842
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5086.4863
Corrected Akaike information criterion (AICc) score: 5086.8341
Bayesian information criterion (BIC) score: 5172.3393

Total tree length (sum of branch lengths): 0.0558
Sum of internal branch lengths: 0.0025 (4.5064% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000002.g489.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000002.g489.t1
|
|  +---------------------------------------------------------Aech_sc0000047.g26237.t1
+--| (50)
|  |  +----------Agem_sc0000146.g473.t1
|  +--| (85)
|     +--Asub_sc0000037.g30052.t1
|
+-------------------------Aten_sc0000007.g197.t1

Tree in newick format:

(Adif_sc0000002.g489.t1:0.0038565925,(Aech_sc0000047.g26237.t1:0.0290933670,(Agem_sc0000146.g473.t1:0.0058075471,Asub_sc0000037.g30052.t1:0.0015880313)85:0.0017227766)50:0.0007932479,Aten_sc0000007.g197.t1:0.0129701880);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2527.243138
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000002.g489.t1
|
|  +---------------------------------------------------------Aech_sc0000047.g26237.t1
+--| (50)
|  |  +----------Agem_sc0000146.g473.t1
|  +--| (85)
|     +--Asub_sc0000037.g30052.t1
|
+-------------------------Aten_sc0000007.g197.t1


Consensus tree in newick format: 

(Adif_sc0000002.g489.t1:0.0038566127,(Aech_sc0000047.g26237.t1:0.0290943001,(Agem_sc0000146.g473.t1:0.0058076434,Asub_sc0000037.g30052.t1:0.0015881900)85:0.0017215251)50:0.0007921902,Aten_sc0000007.g197.t1:0.0129701508);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:13 2019
Total CPU time used: 3.434713 seconds (0h:0m:3s)
Total wall-clock time used: 110.044899 seconds (0h:1m:50s)

