IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3043.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3043.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 497243

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1395 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	930	35	9	894	894
   2  p3     DNA	5	465	48	13	409	409

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I        -1538.4083   3090.8166 + 0.0000   3090.9381 + 0.0000   3124.6629 + 0.0000
   2  HKY+F+I           -975.1849   1962.3697 + 0.0000   1962.5531 + 0.0000   1987.2219 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I      0.6006  TPM3u{5.56258,8.11474}+F{0.293829,0.181627,0.285414,0.23913}+I{0.897392}
   2  HKY+F+I        1.7989  HKY{4.41873}+F{0.250117,0.190743,0.198691,0.360449}+I{0.647925}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2513.3536 (s.e. 54.8928)
Unconstrained log-likelihood (without tree): -2934.3967
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 5064.7073
Corrected Akaike information criterion (AICc) score: 5065.2600
Bayesian information criterion (BIC) score: 5164.2796

Total tree length (sum of branch lengths): 0.0916
Sum of internal branch lengths: 0.0061 (6.6564% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g126.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------Adif_sc0000001.g126.t1
|
|      +----------------------Aech_sc0000013.g28790.t1
+------| (54)
|      |   +----------------------------Agem_sc0000048.g5296.t1
|      +---| (51)
|          +-----------------Asub_sc0000038.g11159.t1
|
+-----------------------------------------------------------Aten_sc0000002.g332.t1

Tree in newick format:

(Adif_sc0000001.g126.t1:0.0188617759,(Aech_sc0000013.g28790.t1:0.0121412109,(Agem_sc0000048.g5296.t1:0.0148485844,Asub_sc0000038.g11159.t1:0.0091523016)51:0.0021620919)54:0.0039356382,Aten_sc0000002.g332.t1:0.0305050426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2513.353627
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------Adif_sc0000001.g126.t1
|
|      +----------------------Aech_sc0000013.g28790.t1
+------| (54)
|      |   +----------------------------Agem_sc0000048.g5296.t1
|      +---| (51)
|          +----------------Asub_sc0000038.g11159.t1
|
+-----------------------------------------------------------Aten_sc0000002.g332.t1


Consensus tree in newick format: 

(Adif_sc0000001.g126.t1:0.0188617924,(Aech_sc0000013.g28790.t1:0.0121411046,(Agem_sc0000048.g5296.t1:0.0148479418,Asub_sc0000038.g11159.t1:0.0091499032)51:0.0021622326)54:0.0039360643,Aten_sc0000002.g332.t1:0.0305039422);

TIME STAMP
----------

Date and time: Sat Jan 12 16:48:50 2019
Total CPU time used: 4.70554 seconds (0h:0m:4s)
Total wall-clock time used: 135.834986 seconds (0h:2m:15s)

