IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3601.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3601.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869261

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1407 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	938	28	6	914	914
   2  p3     DNA	5	469	38	5	426	426

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1455.9973   2923.9946 + 0.0000   2924.0848 + 0.0000   2953.0571 + 0.0000
   2  K2P               -912.6087   1829.2174 + 0.0000   1829.2432 + 0.0000   1837.5186 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.5921  HKY{3.10781}+F{0.328907,0.156073,0.260557,0.254462}+I{0.927636}
   2  K2P            1.8158  K2P{2.90453}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2368.2083 (s.e. 48.6456)
Unconstrained log-likelihood (without tree): -2552.8760
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4764.4166
Corrected Akaike information criterion (AICc) score: 4764.7183
Bayesian information criterion (BIC) score: 4837.9056

Total tree length (sum of branch lengths): 0.0573
Sum of internal branch lengths: 0.0053 (9.3006% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000007.g349.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000007.g349.t1
|
+--------------Aech_sc0000158.g20232.t1
|
|        +---------Agem_sc0000137.g16373.t1
|  +-----| (72)
|  |     +-------------------------------------------------Aten_sc0000064.g457.t1
+--| (45)
   +-----Asub_sc0000429.g4351.t1

Tree in newick format:

(Adif_sc0000007.g349.t1:0.0049109380,Aech_sc0000158.g20232.t1:0.0088254579,((Agem_sc0000137.g16373.t1:0.0057361956,Aten_sc0000064.g457.t1:0.0288818563)72:0.0036466728,Asub_sc0000429.g4351.t1:0.0036090708)45:0.0016818484);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2368.208282
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000007.g349.t1
|
+--------------Aech_sc0000158.g20232.t1
|
|        +---------Agem_sc0000137.g16373.t1
|  +-----| (72)
|  |     +-------------------------------------------------Aten_sc0000064.g457.t1
+--| (45)
   +-----Asub_sc0000429.g4351.t1


Consensus tree in newick format: 

(Adif_sc0000007.g349.t1:0.0049124690,Aech_sc0000158.g20232.t1:0.0088244626,((Agem_sc0000137.g16373.t1:0.0057343250,Aten_sc0000064.g457.t1:0.0288816952)72:0.0036469700,Asub_sc0000429.g4351.t1:0.0036076063)45:0.0016831295);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:18 2019
Total CPU time used: 4.85052 seconds (0h:0m:4s)
Total wall-clock time used: 160.768415 seconds (0h:2m:40s)

