IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3798.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3798.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 495146

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 4386 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2924	96	28	2767	2767
   2  p3     DNA	5	1462	89	24	1347	1347

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -4925.6711   9861.3422 + 0.0000   9861.3627 + 0.0000   9891.2457 + 0.0000
   2  HKY+F            -2671.1355   5352.2710 + 0.0000   5352.3122 + 0.0000   5378.7088 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8702  HKY{3.176}+F{0.357877,0.238857,0.2,0.203265}
   2  HKY+F          1.2597  HKY{2.66046}+F{0.30351,0.188408,0.206857,0.301224}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7596.7885 (s.e. 85.3234)
Unconstrained log-likelihood (without tree): -11889.2101
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 15225.5770
Corrected Akaike information criterion (AICc) score: 15225.7016
Bayesian information criterion (BIC) score: 15327.7558

Total tree length (sum of branch lengths): 0.0707
Sum of internal branch lengths: 0.0208 (29.4013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g540.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000009.g540.t1
|
+-------Aech_sc0000089.g7709.t1
|
|                             +--Agem_sc0000038.g11246.t1
|         +-------------------| (100)
|         |                   +--Asub_sc0000018.g7932.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000240.g689.t1

Tree in newick format:

(Adif_sc0000009.g540.t1:0.0086790073,Aech_sc0000089.g7709.t1:0.0054176558,((Agem_sc0000038.g11246.t1:0.0018567226,Asub_sc0000018.g7932.t1:0.0010114996)100:0.0136956059,Aten_sc0000240.g689.t1:0.0329408575)100:0.0070879497);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7596.788525
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000009.g540.t1
|
+-------Aech_sc0000089.g7709.t1
|
|                             +--Agem_sc0000038.g11246.t1
|         +-------------------| (100)
|         |                   +--Asub_sc0000018.g7932.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000240.g689.t1


Consensus tree in newick format: 

(Adif_sc0000009.g540.t1:0.0086791416,Aech_sc0000089.g7709.t1:0.0054180789,((Agem_sc0000038.g11246.t1:0.0018543440,Asub_sc0000018.g7932.t1:0.0010101253)100:0.0136969183,Aten_sc0000240.g689.t1:0.0329436447)100:0.0070877226);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:37 2019
Total CPU time used: 5.091848 seconds (0h:0m:5s)
Total wall-clock time used: 165.8788779 seconds (0h:2m:45s)

