IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3493.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3493.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 667636

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2088 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1392	89	28	1258	1258
   2  p3     DNA	5	696	84	17	597	597

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2652.7813   5315.5626 + 0.0000   5315.6058 + 0.0000   5341.7550 + 0.0000
   2  HKY+F            -1475.4850   2960.9700 + 0.0000   2961.0570 + 0.0000   2983.6968 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8450  HKY{2.11039}+F{0.319778,0.206313,0.242112,0.231797}
   2  HKY+F          1.3101  HKY{1.79902}+F{0.250809,0.190537,0.211976,0.346678}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4128.1370 (s.e. 68.4662)
Unconstrained log-likelihood (without tree): -6643.3781
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8288.2741
Corrected Akaike information criterion (AICc) score: 8288.5367
Bayesian information criterion (BIC) score: 8378.5774

Total tree length (sum of branch lengths): 0.1988
Sum of internal branch lengths: 0.0437 (21.9813% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g284.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000006.g284.t1
|
|                  +------Aech_sc0000067.g17181.t1
+------------------| (100)
|                  |  +------------------------------------Agem_sc0000001.g4042.t1
|                  +--| (83)
|                     +---Asub_sc0000117.g14596.t1
|
+---------------------------Aten_sc0000107.g177.t1

Tree in newick format:

(Adif_sc0000006.g284.t1:0.0068774121,(Aech_sc0000067.g17181.t1:0.0150531146,(Agem_sc0000001.g4042.t1:0.0704323832,Asub_sc0000117.g14596.t1:0.0079444061)83:0.0063030567)100:0.0373851917,Aten_sc0000107.g177.t1:0.0547567225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4128.137067
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000006.g284.t1
|
|                  +------Aech_sc0000067.g17181.t1
+------------------| (100)
|                  |  +------------------------------------Agem_sc0000001.g4042.t1
|                  +--| (83)
|                     +---Asub_sc0000117.g14596.t1
|
+---------------------------Aten_sc0000107.g177.t1


Consensus tree in newick format: 

(Adif_sc0000006.g284.t1:0.0068779767,(Aech_sc0000067.g17181.t1:0.0150727795,(Agem_sc0000001.g4042.t1:0.0704307113,Asub_sc0000117.g14596.t1:0.0079511778)83:0.0062722166)100:0.0373851576,Aten_sc0000107.g177.t1:0.0547550699);

TIME STAMP
----------

Date and time: Sat Jan 12 16:48:36 2019
Total CPU time used: 4.963867 seconds (0h:0m:4s)
Total wall-clock time used: 140.42524 seconds (0h:2m:20s)

