IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3356.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3356.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 261425

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 7161 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	4774	111	40	4500	4500
   2  p3     DNA	5	2387	106	32	2195	2195

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+G4:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+G4        -8263.8106  16541.6212 + 0.0000  16541.6447 + 0.0000  16586.9178 + 0.0000
   2  HKY+F            -4450.7653   8911.5306 + 0.0000   8911.5558 + 0.0000   8940.4196 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+G4      0.8945  TPM2{0.581711,1.71543}+F{0.340533,0.216913,0.224483,0.218071}+G4{0.386459}
   2  HKY+F          1.2109  HKY{3.24408}+F{0.262647,0.232722,0.201193,0.303438}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12714.5739 (s.e. 114.3563)
Unconstrained log-likelihood (without tree): -16077.2365
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 25465.1479
Corrected Akaike information criterion (AICc) score: 25465.2437
Bayesian information criterion (BIC) score: 25588.9232

Total tree length (sum of branch lengths): 0.0769
Sum of internal branch lengths: 0.0108 (14.0945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g541.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000003.g541.t1
|
+------------------Aech_sc0000138.g11616.t1
|
|             +--Agem_sc0000028.g20834.t1
|  +----------| (100)
|  |          +--Asub_sc0000265.g2164.t1
+--| (100)
   +-------------------------------------------------------Aten_sc0000022.g97.t1

Tree in newick format:

(Adif_sc0000003.g541.t1:0.0084600358,Aech_sc0000138.g11616.t1:0.0137778874,((Agem_sc0000028.g20834.t1:0.0021061395,Asub_sc0000265.g2164.t1:0.0022590342)100:0.0080386561,Aten_sc0000022.g97.t1:0.0394281333)100:0.0027950676);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12714.573948
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000003.g541.t1
|
+------------------Aech_sc0000138.g11616.t1
|
|             +--Agem_sc0000028.g20834.t1
|  +----------| (100)
|  |          +--Asub_sc0000265.g2164.t1
+--| (100)
   +-------------------------------------------------------Aten_sc0000022.g97.t1


Consensus tree in newick format: 

(Adif_sc0000003.g541.t1:0.0084599761,Aech_sc0000138.g11616.t1:0.0137777958,((Agem_sc0000028.g20834.t1:0.0021062112,Asub_sc0000265.g2164.t1:0.0022583468)100:0.0080382203,Aten_sc0000022.g97.t1:0.0394273441)100:0.0027954117);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:33 2019
Total CPU time used: 4.768565 seconds (0h:0m:4s)
Total wall-clock time used: 143.1862891 seconds (0h:2m:23s)

