IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3269.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3269.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 767417

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2943 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	981	104	19	886	886
   2  p2    DNA	5	981	91	13	914	914
   3  p3    DNA	5	981	129	24	819	819

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1884.1456   3776.2911 + 0.0000   3776.3321 + 0.0000   3795.8454 + 0.0000
   2  F81+F            -1738.2220   3484.4441 + 0.0000   3484.4851 + 0.0000   3503.9984 + 0.0000
   3  K2P              -2257.7298   4519.4595 + 0.0000   4519.4718 + 0.0000   4529.2367 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8599  F81
   2  F81+F          0.5933  F81
   3  K2P            1.5467  K2P{2.52353}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5879.9437 (s.e. 85.2509)
Unconstrained log-likelihood (without tree): -8994.0362
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 11791.8873
Corrected Akaike information criterion (AICc) score: 11792.0732
Bayesian information criterion (BIC) score: 11887.6823

Total tree length (sum of branch lengths): 0.1456
Sum of internal branch lengths: 0.0490 (33.6562% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000002.g550.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000002.g550.t1
|
+----Aech_sc0000047.g26296.t1
|
|                             +----------------------------Agem_sc0000059.g28944.t1
|  +--------------------------| (100)
|  |                          +--Asub_sc0000037.g30000.t1
+--| (95)
   +----------------Aten_sc0000007.g136.t1

Tree in newick format:

(Adif_sc0000002.g550.t1:0.0099426850,Aech_sc0000047.g26296.t1:0.0084674318,((Agem_sc0000059.g28944.t1:0.0459920901,Asub_sc0000037.g30000.t1:0.0046702173)100:0.0440673001,Aten_sc0000007.g136.t1:0.0275293625)95:0.0049388748);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5879.943657
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000002.g550.t1
|
+----Aech_sc0000047.g26296.t1
|
|                             +----------------------------Agem_sc0000059.g28944.t1
|  +--------------------------| (100)
|  |                          +--Asub_sc0000037.g30000.t1
+--| (95)
   +----------------Aten_sc0000007.g136.t1


Consensus tree in newick format: 

(Adif_sc0000002.g550.t1:0.0099420354,Aech_sc0000047.g26296.t1:0.0084672813,((Agem_sc0000059.g28944.t1:0.0459894800,Asub_sc0000037.g30000.t1:0.0046702020)100:0.0440679232,Aten_sc0000007.g136.t1:0.0275293554)95:0.0049385930);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:30 2019
Total CPU time used: 4.086122 seconds (0h:0m:4s)
Total wall-clock time used: 126.9477391 seconds (0h:2m:6s)

