IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3761.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3761.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 798501

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3840 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1280	68	4	1226	1226
   2  p2    DNA	5	1280	69	4	1236	1236
   3  p3    DNA	5	1280	112	26	1155	1155

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2100.8388   4211.6777 + 0.0000   4211.7248 + 0.0000   4237.4508 + 0.0000
   2  F81+F            -2045.9836   4099.9672 + 0.0000   4099.9986 + 0.0000   4120.5857 + 0.0000
   3  HKY+F+I          -2561.8151   5135.6303 + 0.0000   5135.6963 + 0.0000   5166.5580 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6654  HKY{3.41797}+F{0.283473,0.171585,0.336858,0.208085}
   2  F81+F          0.5432  F81
   3  HKY+F+I        1.7914  HKY{3.15534}+F{0.246631,0.240491,0.213372,0.299505}+I{0.625058}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6708.6084 (s.e. 85.3732)
Unconstrained log-likelihood (without tree): -9590.7221
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 13459.2167
Corrected Akaike information criterion (AICc) score: 13459.4588
Bayesian information criterion (BIC) score: 13590.5345

Total tree length (sum of branch lengths): 0.0722
Sum of internal branch lengths: 0.0083 (11.5033% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g397.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Adif_sc0000009.g397.t1
|
+--------------------------------Aech_sc0000070.g19983.t1
|
|                +----------------Agem_sc0000091.g25064.t1
|    +-----------| (100)
|    |           +-----------Asub_sc0000006.g27473.t1
+----| (97)
     +-----------------------------------------------------Aten_sc0000079.g182.t1

Tree in newick format:

(Adif_sc0000009.g397.t1:0.0109391700,Aech_sc0000070.g19983.t1:0.0150948638,((Agem_sc0000091.g25064.t1:0.0078346833,Asub_sc0000006.g27473.t1:0.0055155228)100:0.0055879782,Aten_sc0000079.g182.t1:0.0244948310)97:0.0027154069);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6708.608375
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Adif_sc0000009.g397.t1
|
+--------------------------------Aech_sc0000070.g19983.t1
|
|                +----------------Agem_sc0000091.g25064.t1
|    +-----------| (100)
|    |           +-----------Asub_sc0000006.g27473.t1
+----| (97)
     +-----------------------------------------------------Aten_sc0000079.g182.t1


Consensus tree in newick format: 

(Adif_sc0000009.g397.t1:0.0109391777,Aech_sc0000070.g19983.t1:0.0150944539,((Agem_sc0000091.g25064.t1:0.0078349108,Asub_sc0000006.g27473.t1:0.0055154303)100:0.0055878656,Aten_sc0000079.g182.t1:0.0244947413)97:0.0027161312);

TIME STAMP
----------

Date and time: Sat Jan 12 16:11:50 2019
Total CPU time used: 3.524772 seconds (0h:0m:3s)
Total wall-clock time used: 109.8614759 seconds (0h:1m:49s)

