IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3556.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3556.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 231044

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1722 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1148	66	16	1055	1055
   2  p2     DNA	5	574	38	4	544	544

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -2101.0386   4206.0773 + 0.0000   4206.0877 + 0.0000   4216.1688 + 0.0000
   2  F81+F             -949.9900   1907.9800 + 0.0000   1908.0503 + 0.0000   1925.3905 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.1229  K2P{2.05313}+FQ
   2  F81+F          0.7541  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3051.0277 (s.e. 52.3059)
Unconstrained log-likelihood (without tree): -4772.5086
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6126.0554
Corrected Akaike information criterion (AICc) score: 6126.2380
Bayesian information criterion (BIC) score: 6191.4703

Total tree length (sum of branch lengths): 0.1039
Sum of internal branch lengths: 0.0255 (24.5250% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g474.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000006.g474.t1
|
+---------Aech_sc0000092.g16669.t1
|
|                        +--Agem_sc0000001.g3816.t1
|             +----------| (100)
|             |          +---Asub_sc0000266.g25411.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000042.g147.t1

Tree in newick format:

(Adif_sc0000006.g474.t1:0.0171463975,Aech_sc0000092.g16669.t1:0.0104902622,((Agem_sc0000001.g3816.t1:0.0018827372,Asub_sc0000266.g25411.t1:0.0047923990)100:0.0114700506,Aten_sc0000042.g147.t1:0.0441047126)100:0.0140107256);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3051.027714
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000006.g474.t1
|
+---------Aech_sc0000092.g16669.t1
|
|                        +--Agem_sc0000001.g3816.t1
|             +----------| (100)
|             |          +---Asub_sc0000266.g25411.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000042.g147.t1


Consensus tree in newick format: 

(Adif_sc0000006.g474.t1:0.0171416791,Aech_sc0000092.g16669.t1:0.0104914882,((Agem_sc0000001.g3816.t1:0.0018830423,Asub_sc0000266.g25411.t1:0.0047914749)100:0.0114713633,Aten_sc0000042.g147.t1:0.0441330562)100:0.0140051052);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:18 2019
Total CPU time used: 5.24246 seconds (0h:0m:5s)
Total wall-clock time used: 156.343672 seconds (0h:2m:36s)

