IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3666.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3666.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 223127

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1209 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1209	51	14	1130	1130

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2157.5160   4325.0319 + 0.0000   4325.0818 + 0.0000   4350.5197 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{2.93982}+F{0.294725,0.208853,0.214345,0.282077}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2157.5060 (s.e. 47.1244)
Unconstrained log-likelihood (without tree): -2171.3284
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 4337.0120
Corrected Akaike information criterion (AICc) score: 4337.2325
Bayesian information criterion (BIC) score: 4393.0850

Total tree length (sum of branch lengths): 0.0698
Sum of internal branch lengths: 0.0110 (15.7476% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000008.g227.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000008.g227.t1
|
+-----------Aech_sc0000011.g377.t1
|
|             +**Agem_sc0000002.g21165.t1
|      +------| (99)
|      |      +------Asub_sc0000015.g26064.t1
+------| (98)
       +---------------------------------------------------Aten_sc0000001.g114.t1

Tree in newick format:

(Adif_sc0000008.g227.t1:0.0042218765,Aech_sc0000011.g377.t1:0.0092205952,((Agem_sc0000002.g21165.t1:0.0008154943,Asub_sc0000015.g26064.t1:0.0058775550)99:0.0055421739,Aten_sc0000001.g114.t1:0.0387095416)98:0.0054565195);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2157.505994
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000008.g227.t1
|
+-----------Aech_sc0000011.g377.t1
|
|             +--Agem_sc0000002.g21165.t1
|      +------| (99)
|      |      +------Asub_sc0000015.g26064.t1
+------| (98)
       +---------------------------------------------------Aten_sc0000001.g114.t1


Consensus tree in newick format: 

(Adif_sc0000008.g227.t1:0.0042221262,Aech_sc0000011.g377.t1:0.0092202096,((Agem_sc0000002.g21165.t1:0.0008155194,Asub_sc0000015.g26064.t1:0.0058775490)99:0.0055424242,Aten_sc0000001.g114.t1:0.0387095549)98:0.0054564656);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:07 2019
Total CPU time used: 3.256033 seconds (0h:0m:3s)
Total wall-clock time used: 123.942956 seconds (0h:2m:3s)

