IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3222.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3222.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 186291

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 906 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	604	13	3	593	593
   2  p3     DNA	5	302	26	5	264	264

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -911.5381   1831.0762 + 0.0000   1831.1429 + 0.0000   1848.6905 + 0.0000
   2  K2P               -632.1195   1268.2390 + 0.0000   1268.2791 + 0.0000   1275.6599 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3161  F81
   2  K2P            2.3678  K2P{4.80517}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1543.6563 (s.e. 37.0282)
Unconstrained log-likelihood (without tree): -1478.0686
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3111.3125
Corrected Akaike information criterion (AICc) score: 3111.6619
Bayesian information criterion (BIC) score: 3169.0210

Total tree length (sum of branch lengths): 0.0579
Sum of internal branch lengths: 0.0071 (12.3136% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000002.g358.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000002.g358.t1
|
+------Aech_sc0000027.g23130.t1
|
|           +-------Agem_sc0000027.g24954.t1
|     +-----| (88)
|     |     +-----Asub_sc0000077.g28928.t1
+-----| (87)
      +----------------------------------------------------Aten_sc0000030.g191.t1

Tree in newick format:

(Adif_sc0000002.g358.t1:0.0104039966,Aech_sc0000027.g23130.t1:0.0041554273,((Agem_sc0000027.g24954.t1:0.0043471229,Asub_sc0000077.g28928.t1:0.0034467669)88:0.0035771024,Aten_sc0000030.g191.t1:0.0284117532)87:0.0035517354);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1543.656263
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000002.g358.t1
|
+------Aech_sc0000027.g23130.t1
|
|           +-------Agem_sc0000027.g24954.t1
|     +-----| (88)
|     |     +-----Asub_sc0000077.g28928.t1
+-----| (87)
      +----------------------------------------------------Aten_sc0000030.g191.t1


Consensus tree in newick format: 

(Adif_sc0000002.g358.t1:0.0104039325,Aech_sc0000027.g23130.t1:0.0041558213,((Agem_sc0000027.g24954.t1:0.0043465201,Asub_sc0000077.g28928.t1:0.0034465561)88:0.0035775602,Aten_sc0000030.g191.t1:0.0284114236)87:0.0035511356);

TIME STAMP
----------

Date and time: Sat Jan 12 16:23:57 2019
Total CPU time used: 3.620856 seconds (0h:0m:3s)
Total wall-clock time used: 107.3187761 seconds (0h:1m:47s)

