IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3193.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3193.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 660867

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2007 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1338	31	5	1317	1317
   2  p3     DNA	5	669	45	13	598	598

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1975.7788   3959.5576 + 0.0000   3959.5876 + 0.0000   3980.3534 + 0.0000
   2  HKY+F            -1290.5055   2591.0110 + 0.0000   2591.1015 + 0.0000   2613.5399 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3432  F81
   2  HKY+F          2.3136  HKY{7.03791}+F{0.301721,0.172457,0.270423,0.255399}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3266.2616 (s.e. 50.6731)
Unconstrained log-likelihood (without tree): -3910.6108
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 6562.5232
Corrected Akaike information criterion (AICc) score: 6562.7643
Bayesian information criterion (BIC) score: 6646.5892

Total tree length (sum of branch lengths): 0.0506
Sum of internal branch lengths: 0.0092 (18.1242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g89.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000001.g89.t1
|
+-------Aech_sc0000118.g7549.t1
|
|               +--Agem_sc0000079.g22203.t1
|   +-----------| (99)
|   |           +--Asub_sc0000038.g11125.t1
+---| (89)
    +------------------------------------------------------Aten_sc0000002.g364.t1

Tree in newick format:

(Adif_sc0000001.g89.t1:0.0051040147,Aech_sc0000118.g7549.t1:0.0044787584,((Agem_sc0000079.g22203.t1:0.0010810510,Asub_sc0000038.g11125.t1:0.0015341324)99:0.0065993187,Aten_sc0000002.g364.t1:0.0292671707)89:0.0025795135);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3266.261607
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000001.g89.t1
|
+-------Aech_sc0000118.g7549.t1
|
|               +--Agem_sc0000079.g22203.t1
|   +-----------| (99)
|   |           +--Asub_sc0000038.g11125.t1
+---| (89)
    +------------------------------------------------------Aten_sc0000002.g364.t1


Consensus tree in newick format: 

(Adif_sc0000001.g89.t1:0.0051041010,Aech_sc0000118.g7549.t1:0.0044781032,((Agem_sc0000079.g22203.t1:0.0010815394,Asub_sc0000038.g11125.t1:0.0015340745)99:0.0065993705,Aten_sc0000002.g364.t1:0.0292676669)89:0.0025797626);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:34 2019
Total CPU time used: 5.321526 seconds (0h:0m:5s)
Total wall-clock time used: 201.7596579 seconds (0h:3m:21s)

