IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3520.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3520.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597037

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 498 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	498	15	1	479	479

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -803.6083   1611.2167 + 0.0000   1611.2409 + 0.0000   1619.6379 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.0000  K2P{5.75281}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -803.6082 (s.e. 22.0273)
Unconstrained log-likelihood (without tree): -782.7931
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 1623.2164
Corrected Akaike information criterion (AICc) score: 1623.5109
Bayesian information criterion (BIC) score: 1656.9012

Total tree length (sum of branch lengths): 0.0387
Sum of internal branch lengths: 0.0020 (5.2074% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g364.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000006.g364.t1
|
|  +**Aech_sc0000067.g17110.t1
+**| (27)
|  |   +--------Agem_sc0000001.g3972.t1
|  +---| (68)
|      +**Asub_sc0000113.g11024.t1
|
+-----------------------------------------------------------Aten_sc0000038.g232.t1

Tree in newick format:

(Adif_sc0000006.g364.t1:0.0060550151,(Aech_sc0000067.g17110.t1:0.0000024764,(Agem_sc0000001.g3972.t1:0.0040317290,Asub_sc0000113.g11024.t1:0.0000024764)68:0.0020134016)27:0.0000024764,Aten_sc0000038.g232.t1:0.0266039990);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -803.608944
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000006.g364.t1
|
+--Aech_sc0000067.g17110.t1
|
|      +--------Agem_sc0000001.g3972.t1
|  +---| (68)
|  |   +--Asub_sc0000113.g11024.t1
+--| (34)
   +----------------------------------------------------------Aten_sc0000038.g232.t1


Consensus tree in newick format: 

(Adif_sc0000006.g364.t1:0.0060549499,Aech_sc0000067.g17110.t1:0.0000029626,((Agem_sc0000001.g3972.t1:0.0040309939,Asub_sc0000113.g11024.t1:0.0000029626)68:0.0020133800,Aten_sc0000038.g232.t1:0.0266034069)34:0.0000029626);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:50 2019
Total CPU time used: 13.104156 seconds (0h:0m:13s)
Total wall-clock time used: 400.5587869 seconds (0h:6m:40s)

