IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3110.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3110.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 30253

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 5334 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1778	134	21	1615	1615
   2  p2    DNA	5	1778	120	28	1648	1648
   3  p3    DNA	5	1778	172	38	1507	1507

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TPM2+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -3408.7593   6827.5185 + 0.0000   6827.5524 + 0.0000   6854.9347 + 0.0000
   2  TPM2+F           -3214.1310   6440.2620 + 0.0000   6440.3094 + 0.0000   6473.1615 + 0.0000
   3  HKY+F            -3963.9426   7937.8852 + 0.0000   7937.9190 + 0.0000   7965.3014 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8514  HKY{1.71329}+F{0.28358,0.187016,0.339943,0.189461}
   2  TPM2+F         0.6685  TPM2{0.458955,1.09006}+F{0.352845,0.222871,0.157409,0.266875}
   3  HKY+F          1.4801  HKY{2.70671}+F{0.26932,0.17425,0.236724,0.319707}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10586.8293 (s.e. 117.1386)
Unconstrained log-likelihood (without tree): -17372.1261
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 21217.6585
Corrected Akaike information criterion (AICc) score: 21217.8491
Bayesian information criterion (BIC) score: 21362.4593

Total tree length (sum of branch lengths): 0.1454
Sum of internal branch lengths: 0.0220 (15.1146% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g337.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Adif_sc0000001.g337.t1
|
|       +-------------------Aech_sc0000003.g27346.t1
+-------| (100)
|       |           +-------------------------------------Agem_sc0000020.g4256.t1
|       +-----------| (100)
|                   +-----Asub_sc0000002.g21163.t1
|
+---------------------------Aten_sc0000018.g66.t1

Tree in newick format:

(Adif_sc0000001.g337.t1:0.0264558605,(Aech_sc0000003.g27346.t1:0.0207853149,(Agem_sc0000020.g4256.t1:0.0403492389,Asub_sc0000002.g21163.t1:0.0066338595)100:0.0126355363)100:0.0093363145,Aten_sc0000018.g66.t1:0.0291726811);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10586.829251
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Adif_sc0000001.g337.t1
|
|       +-------------------Aech_sc0000003.g27346.t1
+-------| (100)
|       |           +-------------------------------------Agem_sc0000020.g4256.t1
|       +-----------| (100)
|                   +-----Asub_sc0000002.g21163.t1
|
+---------------------------Aten_sc0000018.g66.t1


Consensus tree in newick format: 

(Adif_sc0000001.g337.t1:0.0264557259,(Aech_sc0000003.g27346.t1:0.0207852418,(Agem_sc0000020.g4256.t1:0.0403503938,Asub_sc0000002.g21163.t1:0.0066335857)100:0.0126355607)100:0.0093362222,Aten_sc0000018.g66.t1:0.0291727497);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:04 2019
Total CPU time used: 3.888373 seconds (0h:0m:3s)
Total wall-clock time used: 126.64341 seconds (0h:2m:6s)

