IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3332.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3332.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 337628

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2607 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	869	51	6	833	833
   2  p2    DNA	5	869	37	1	846	846
   3  p3    DNA	5	869	84	20	765	765

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TPM3+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1445.0951   2900.1902 + 0.0000   2900.2597 + 0.0000   2924.0269 + 0.0000
   2  TPM3+F           -1349.9733   2711.9466 + 0.0000   2712.0441 + 0.0000   2740.5507 + 0.0000
   3  HKY+F            -1778.4562   3566.9124 + 0.0000   3566.9819 + 0.0000   3590.7491 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6484  HKY{3.35011}+F{0.295895,0.181063,0.280282,0.24276}
   2  TPM3+F         0.4219  TPM3{13.2519,21.8466}+F{0.280534,0.218081,0.173508,0.327877}
   3  HKY+F          1.9297  HKY{3.86732}+F{0.282548,0.181063,0.203223,0.333165}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4573.3458 (s.e. 69.4983)
Unconstrained log-likelihood (without tree): -6543.2035
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 9190.6917
Corrected Akaike information criterion (AICc) score: 9191.0833
Bayesian information criterion (BIC) score: 9319.7427

Total tree length (sum of branch lengths): 0.0719
Sum of internal branch lengths: 0.0125 (17.3427% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g417.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000003.g417.t1
|
+----------------------------Aech_sc0000084.g799.t1
|
|                        +-----------Agem_sc0000058.g8515.t1
|  +---------------------| (100)
|  |                     +--------Asub_sc0000003.g29356.t1
+--| (67)
   +-------------------------------------------------------Aten_sc0000083.g368.t1

Tree in newick format:

(Adif_sc0000003.g417.t1:0.0087416893,Aech_sc0000084.g799.t1:0.0140332632,((Agem_sc0000058.g8515.t1:0.0056629213,Asub_sc0000003.g29356.t1:0.0043455086)100:0.0107972274,Aten_sc0000083.g368.t1:0.0266176837)67:0.0016659943);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4573.345835
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000003.g417.t1
|
+----------------------------Aech_sc0000084.g799.t1
|
|                        +-----------Agem_sc0000058.g8515.t1
|  +---------------------| (100)
|  |                     +--------Asub_sc0000003.g29356.t1
+--| (67)
   +-------------------------------------------------------Aten_sc0000083.g368.t1


Consensus tree in newick format: 

(Adif_sc0000003.g417.t1:0.0087416927,Aech_sc0000084.g799.t1:0.0140335837,((Agem_sc0000058.g8515.t1:0.0056628198,Asub_sc0000003.g29356.t1:0.0043456497)100:0.0107980983,Aten_sc0000083.g368.t1:0.0266177137)67:0.0016653997);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:41 2019
Total CPU time used: 3.941071 seconds (0h:0m:3s)
Total wall-clock time used: 128.724813 seconds (0h:2m:8s)

