IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3645.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3645.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 91190

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 8850 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2950	118	30	2735	2735
   2  p2    DNA	5	2950	93	33	2811	2811
   3  p3    DNA	5	2950	163	77	2585	2585

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TN+F+I:p2,TN+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -5372.8942  10755.7884 + 0.0000  10755.8088 + 0.0000  10785.7362 + 0.0000
   2  TN+F+I           -4952.2172   9918.4344 + 0.0000   9918.4725 + 0.0000   9960.3613 + 0.0000
   3  TN+F+I           -6266.7766  12547.5532 + 0.0000  12547.5913 + 0.0000  12589.4801 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8298  HKY{2.73152}+F{0.357273,0.169896,0.255967,0.216863}
   2  TN+F+I         0.5632  TN{6.54944,3.37196}+F{0.316414,0.217214,0.155785,0.310587}+I{0.728345}
   3  TN+F+I         1.6070  TN{4.3405,2.72097}+F{0.18506,0.327436,0.232098,0.255406}+I{0.592509}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16591.8845 (s.e. 145.6128)
Unconstrained log-likelihood (without tree): -21200.2691
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 33233.7690
Corrected Akaike information criterion (AICc) score: 33233.9163
Bayesian information criterion (BIC) score: 33410.9733

Total tree length (sum of branch lengths): 0.0962
Sum of internal branch lengths: 0.0129 (13.4316% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000008.g16.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000008.g16.t1
|
+-----------------Aech_sc0000141.g8654.t1
|
|                +--------------Agem_sc0000040.g27142.t1
|       +--------| (100)
|       |        +-------------Asub_sc0000001.g3788.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000031.g246.t1

Tree in newick format:

(Adif_sc0000008.g16.t1:0.0106914230,Aech_sc0000141.g8654.t1:0.0133971581,((Agem_sc0000040.g27142.t1:0.0110624748,Asub_sc0000001.g3788.t1:0.0102961155)100:0.0068887384,Aten_sc0000031.g246.t1:0.0378252748)100:0.0060314963);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16591.884506
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000008.g16.t1
|
+-----------------Aech_sc0000141.g8654.t1
|
|                +--------------Agem_sc0000040.g27142.t1
|       +--------| (100)
|       |        +-------------Asub_sc0000001.g3788.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000031.g246.t1


Consensus tree in newick format: 

(Adif_sc0000008.g16.t1:0.0106908365,Aech_sc0000141.g8654.t1:0.0133967951,((Agem_sc0000040.g27142.t1:0.0110614149,Asub_sc0000001.g3788.t1:0.0102950627)100:0.0068889042,Aten_sc0000031.g246.t1:0.0378251374)100:0.0060311839);

TIME STAMP
----------

Date and time: Sat Jan 12 16:54:42 2019
Total CPU time used: 3.757832 seconds (0h:0m:3s)
Total wall-clock time used: 110.815536 seconds (0h:1m:50s)

