IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3759.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3759.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 533158

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2091 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	697	44	2	630	630
   2  p2    DNA	5	697	46	1	640	640
   3  p3    DNA	5	697	74	11	575	575

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1259.6363   2527.2727 + 0.0000   2527.3305 + 0.0000   2545.4598 + 0.0000
   2  F81+F            -1232.7965   2473.5929 + 0.0000   2473.6507 + 0.0000   2491.7801 + 0.0000
   3  HKY+F            -1568.2371   3146.4743 + 0.0000   3146.5611 + 0.0000   3169.2082 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7921  F81
   2  F81+F          0.6611  F81
   3  HKY+F          1.5468  HKY{2.45847}+F{0.305859,0.171466,0.193313,0.329361}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4060.6541 (s.e. 66.0707)
Unconstrained log-likelihood (without tree): -5278.5917
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 8159.3082
Corrected Akaike information criterion (AICc) score: 8159.6752
Bayesian information criterion (BIC) score: 8266.5708

Total tree length (sum of branch lengths): 0.1530
Sum of internal branch lengths: 0.0114 (7.4668% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g393.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000009.g393.t1
|
+--Aech_sc0000070.g19987.t1
|
|      +-----------------------------------------------------Agem_sc0000091.g25062.t1
|  +---| (99)
|  |   +--Asub_sc0000006.g27469.t1
+--| (88)
   +---------Aten_sc0000079.g186.t1

Tree in newick format:

(Adif_sc0000009.g393.t1:0.0072712122,Aech_sc0000070.g19987.t1:0.0063020082,((Agem_sc0000091.g25062.t1:0.1042632307,Asub_sc0000006.g27469.t1:0.0032408657)99:0.0086842880,Aten_sc0000079.g186.t1:0.0205024521)88:0.0027402461);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4060.654125
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000009.g393.t1
|
+--Aech_sc0000070.g19987.t1
|
|      +-----------------------------------------------------Agem_sc0000091.g25062.t1
|  +---| (99)
|  |   +--Asub_sc0000006.g27469.t1
+--| (88)
   +---------Aten_sc0000079.g186.t1


Consensus tree in newick format: 

(Adif_sc0000009.g393.t1:0.0072706349,Aech_sc0000070.g19987.t1:0.0063030686,((Agem_sc0000091.g25062.t1:0.1042643478,Asub_sc0000006.g27469.t1:0.0032402102)99:0.0086853679,Aten_sc0000079.g186.t1:0.0205024938)88:0.0027405726);

TIME STAMP
----------

Date and time: Sat Jan 12 16:05:52 2019
Total CPU time used: 3.791221 seconds (0h:0m:3s)
Total wall-clock time used: 127.1547301 seconds (0h:2m:7s)

