IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3789.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3789.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 920707

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1695 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1130	59	41	1067	1067
   2  p3     DNA	5	565	69	34	495	495

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1+p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2008.8336   4031.6671 + 0.0000   4031.7669 + 0.0000   4066.8769 + 0.0000
   2  K2P+I            -1265.6505   2537.3009 + 0.0000   2537.3437 + 0.0000   2550.3114 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.6392  TN{1.51306,4.51695}+F{0.30221,0.18895,0.269797,0.239042}+I{0.869457}
   2  K2P+I          1.7215  K2P{2.64459}+FQ+I{0.802986}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3273.9710 (s.e. 69.3943)
Unconstrained log-likelihood (without tree): -3651.8804
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6579.9420
Corrected Akaike information criterion (AICc) score: 6580.2662
Bayesian information criterion (BIC) score: 6666.9090

Total tree length (sum of branch lengths): 0.1271
Sum of internal branch lengths: 0.0603 (47.4024% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g513.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000009.g513.t1
|
|                                          +---------------Aech_sc0000089.g7686.t1
|                 +------------------------| (100)
|                 |                        +--Asub_sc0000018.g7907.t1
+-----------------| (100)
|                 +--Agem_sc0000038.g11217.t1
|
+------------------Aten_sc0000240.g668.t1

Tree in newick format:

(Adif_sc0000009.g513.t1:0.0131998457,((Aech_sc0000089.g7686.t1:0.0222571849,Asub_sc0000018.g7907.t1:0.0027899597)100:0.0353774776,Agem_sc0000038.g11217.t1:0.0015644433)100:0.0248820285,Aten_sc0000240.g668.t1:0.0270524331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3273.971089
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000009.g513.t1
|
|                                          +---------------Aech_sc0000089.g7686.t1
|                 +------------------------| (100)
|                 |                        +--Asub_sc0000018.g7907.t1
+-----------------| (100)
|                 +--Agem_sc0000038.g11217.t1
|
+------------------Aten_sc0000240.g668.t1


Consensus tree in newick format: 

(Adif_sc0000009.g513.t1:0.0131988115,((Aech_sc0000089.g7686.t1:0.0222120364,Asub_sc0000018.g7907.t1:0.0028038198)100:0.0353190822,Agem_sc0000038.g11217.t1:0.0015787854)100:0.0248563172,Aten_sc0000240.g668.t1:0.0270425388);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:15 2019
Total CPU time used: 5.031375 seconds (0h:0m:5s)
Total wall-clock time used: 141.1876771 seconds (0h:2m:21s)

