IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3622.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3622.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 288568

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2040 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	680	65	11	634	634
   2  p2+p3  DNA	5	1360	98	20	1243	1243

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1203.5345   2415.0690 + 0.0000   2415.1283 + 0.0000   2433.1574 + 0.0000
   2  HKY+F            -2549.9063   5109.8126 + 0.0000   5109.8569 + 0.0000   5135.8888 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8469  F81
   2  HKY+F          1.0765  HKY{1.79634}+F{0.308518,0.22313,0.204818,0.263535}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3753.4388 (s.e. 62.2195)
Unconstrained log-likelihood (without tree): -6746.2835
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 7536.8776
Corrected Akaike information criterion (AICc) score: 7537.1148
Bayesian information criterion (BIC) score: 7621.1882

Total tree length (sum of branch lengths): 0.1228
Sum of internal branch lengths: 0.0219 (17.8784% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000007.g532.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000007.g532.t1
|
+--Aech_sc0000175.g13771.t1
|
|                 +----------------------------------------Agem_sc0000076.g21518.t1
|  +--------------| (100)
|  |              +----Asub_sc0000083.g25667.t1
+--| (55)
   +-------------------Aten_sc0000059.g295.t1

Tree in newick format:

(Adif_sc0000007.g532.t1:0.0185859724,Aech_sc0000175.g13771.t1:0.0027969464,((Agem_sc0000076.g21518.t1:0.0484877206,Asub_sc0000083.g25667.t1:0.0063859437)100:0.0185356290,Aten_sc0000059.g295.t1:0.0245508152)55:0.0034107916);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3753.438866
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000007.g532.t1
|
+--Aech_sc0000175.g13771.t1
|
|                 +----------------------------------------Agem_sc0000076.g21518.t1
|  +--------------| (100)
|  |              +----Asub_sc0000083.g25667.t1
+--| (55)
   +-------------------Aten_sc0000059.g295.t1


Consensus tree in newick format: 

(Adif_sc0000007.g532.t1:0.0185850907,Aech_sc0000175.g13771.t1:0.0027964719,((Agem_sc0000076.g21518.t1:0.0484851731,Asub_sc0000083.g25667.t1:0.0063899807)100:0.0184841861,Aten_sc0000059.g295.t1:0.0245471474)55:0.0034307544);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:03 2019
Total CPU time used: 4.976432 seconds (0h:0m:4s)
Total wall-clock time used: 178.512182 seconds (0h:2m:58s)

