IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3121.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3121.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 685013

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2421 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	807	54	7	774	774
   2  p2    DNA	5	807	43	2	786	786
   3  p3    DNA	5	807	92	14	718	718

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1306.4482   2620.8964 + 0.0000   2620.9463 + 0.0000   2639.6697 + 0.0000
   2  F81+F            -1224.0406   2456.0811 + 0.0000   2456.1310 + 0.0000   2474.8544 + 0.0000
   3  HKY+F            -1613.2486   3236.4973 + 0.0000   3236.5722 + 0.0000   3259.9639 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6679  F81
   2  F81+F          0.4165  F81
   3  HKY+F          1.9157  HKY{3.40595}+F{0.286668,0.187439,0.195123,0.33077}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4143.7184 (s.e. 65.2073)
Unconstrained log-likelihood (without tree): -6680.5743
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 8325.4369
Corrected Akaike information criterion (AICc) score: 8325.7534
Bayesian information criterion (BIC) score: 8435.4837

Total tree length (sum of branch lengths): 0.0961
Sum of internal branch lengths: 0.0155 (16.1312% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g375.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000001.g375.t1
|
+-------Aech_sc0000003.g27378.t1
|
|                 +--------Agem_sc0000020.g4293.t1
|      +----------| (98)
|      |          +----------------------------------------Asub_sc0000002.g21134.t1
+------| (99)
       +-------------------------Aten_sc0000018.g107.t1

Tree in newick format:

(Adif_sc0000001.g375.t1:0.0099534122,Aech_sc0000003.g27378.t1:0.0070412155,((Agem_sc0000020.g4293.t1:0.0080225097,Asub_sc0000002.g21134.t1:0.0340465916)98:0.0091477093,Aten_sc0000018.g107.t1:0.0215371591)99:0.0063549172);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4143.718434
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000001.g375.t1
|
+-------Aech_sc0000003.g27378.t1
|
|                 +--------Agem_sc0000020.g4293.t1
|      +----------| (98)
|      |          +----------------------------------------Asub_sc0000002.g21134.t1
+------| (99)
       +-------------------------Aten_sc0000018.g107.t1


Consensus tree in newick format: 

(Adif_sc0000001.g375.t1:0.0099539355,Aech_sc0000003.g27378.t1:0.0070410032,((Agem_sc0000020.g4293.t1:0.0080215609,Asub_sc0000002.g21134.t1:0.0340406834)98:0.0091486885,Aten_sc0000018.g107.t1:0.0215370622)99:0.0063549032);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:10 2019
Total CPU time used: 3.536973 seconds (0h:0m:3s)
Total wall-clock time used: 100.9942698 seconds (0h:1m:40s)

