IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3765.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3765.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 94888

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1854 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	618	34	8	582	582
   2  p2    DNA	5	618	25	4	593	593
   3  p3    DNA	5	618	48	6	551	551

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1077.2540   2162.5081 + 0.0000   2162.5733 + 0.0000   2180.2140 + 0.0000
   2  HKY+F            -1004.5258   2019.0517 + 0.0000   2019.1497 + 0.0000   2041.1841 + 0.0000
   3  K2P              -1240.3522   2484.7045 + 0.0000   2484.7240 + 0.0000   2493.5575 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7867  F81
   2  HKY+F          0.5884  HKY{3.20426}+F{0.318501,0.19003,0.166611,0.324858}
   3  K2P            1.6249  K2P{4.1491}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3322.1010 (s.e. 61.2918)
Unconstrained log-likelihood (without tree): -3979.8737
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6678.2019
Corrected Akaike information criterion (AICc) score: 6678.5352
Bayesian information criterion (BIC) score: 6772.1286

Total tree length (sum of branch lengths): 0.0762
Sum of internal branch lengths: 0.0076 (9.9617% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g408.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000009.g408.t1
|
+------Aech_sc0000070.g19973.t1
|
|        +-----Agem_sc0000091.g25074.t1
|  +-----| (99)
|  |     +---------Asub_sc0000006.g27484.t1
+--| (67)
   +-------------------------------------------------------Aten_sc0000079.g173.t1

Tree in newick format:

(Adif_sc0000009.g408.t1:0.0078683665,Aech_sc0000070.g19973.t1:0.0053667299,((Agem_sc0000091.g25074.t1:0.0048993230,Asub_sc0000006.g27484.t1:0.0081451261)99:0.0047200729,Aten_sc0000079.g173.t1:0.0423200420)67:0.0028696548);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3322.100952
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000009.g408.t1
|
+------Aech_sc0000070.g19973.t1
|
|        +-----Agem_sc0000091.g25074.t1
|  +-----| (99)
|  |     +---------Asub_sc0000006.g27484.t1
+--| (67)
   +-------------------------------------------------------Aten_sc0000079.g173.t1


Consensus tree in newick format: 

(Adif_sc0000009.g408.t1:0.0078677519,Aech_sc0000070.g19973.t1:0.0053666745,((Agem_sc0000091.g25074.t1:0.0048985621,Asub_sc0000006.g27484.t1:0.0081459511)99:0.0047199866,Aten_sc0000079.g173.t1:0.0423208664)67:0.0028697778);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:05 2019
Total CPU time used: 3.382305 seconds (0h:0m:3s)
Total wall-clock time used: 105.426754 seconds (0h:1m:45s)

