IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3660.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3660.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 445050

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4386 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1462	75	10	1399	1399
   2  p2    DNA	5	1462	73	7	1404	1404
   3  p3    DNA	5	1462	95	14	1336	1336

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2450.0807   4910.1613 + 0.0000   4910.2025 + 0.0000   4936.5991 + 0.0000
   2  F81+F            -2394.9684   4797.9369 + 0.0000   4797.9643 + 0.0000   4819.0871 + 0.0000
   3  HKY+F            -2720.8146   5451.6291 + 0.0000   5451.6703 + 0.0000   5478.0669 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7689  HKY{2.33974}+F{0.28124,0.2204,0.297311,0.20105}
   2  F81+F          0.6863  F81
   3  HKY+F          1.5449  HKY{2.75863}+F{0.297639,0.178747,0.209085,0.314529}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7565.8455 (s.e. 86.9108)
Unconstrained log-likelihood (without tree): -11573.7308
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 15171.6910
Corrected Akaike information criterion (AICc) score: 15171.8834
Bayesian information criterion (BIC) score: 15299.4145

Total tree length (sum of branch lengths): 0.0726
Sum of internal branch lengths: 0.0069 (9.5475% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000008.g206.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000008.g206.t1
|
+-----------------Aech_sc0000011.g396.t1
|
|          +------Agem_sc0000002.g21148.t1
|   +------| (100)
|   |      +---------------------Asub_sc0000015.g26084.t1
+---| (98)
    +------------------------------------------------------Aten_sc0000001.g134.t1

Tree in newick format:

(Adif_sc0000008.g206.t1:0.0055586031,Aech_sc0000011.g396.t1:0.0107600547,((Agem_sc0000002.g21148.t1:0.0044749999,Asub_sc0000015.g26084.t1:0.0130880917)100:0.0043645263,Aten_sc0000001.g134.t1:0.0317558018)98:0.0025636877);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7565.845496
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000008.g206.t1
|
+-----------------Aech_sc0000011.g396.t1
|
|          +------Agem_sc0000002.g21148.t1
|   +------| (100)
|   |      +---------------------Asub_sc0000015.g26084.t1
+---| (98)
    +------------------------------------------------------Aten_sc0000001.g134.t1


Consensus tree in newick format: 

(Adif_sc0000008.g206.t1:0.0055578241,Aech_sc0000011.g396.t1:0.0107588977,((Agem_sc0000002.g21148.t1:0.0044742833,Asub_sc0000015.g26084.t1:0.0130881005)100:0.0043649291,Aten_sc0000001.g134.t1:0.0317566398)98:0.0025626969);

TIME STAMP
----------

Date and time: Sat Jan 12 16:05:24 2019
Total CPU time used: 3.506716 seconds (0h:0m:3s)
Total wall-clock time used: 108.23563 seconds (0h:1m:48s)

