IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3464.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3464.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 392313

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1458 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1458	69	35	1338	1338

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2756.9188   5523.8376 + 0.0000   5523.8789 + 0.0000   5550.2617 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{2.84119}+F{0.257927,0.205955,0.207334,0.328784}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2756.9080 (s.e. 58.4475)
Unconstrained log-likelihood (without tree): -2858.1009
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 5535.8159
Corrected Akaike information criterion (AICc) score: 5535.9985
Bayesian information criterion (BIC) score: 5593.9490

Total tree length (sum of branch lengths): 0.0884
Sum of internal branch lengths: 0.0227 (25.7015% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000005.g573.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000005.g573.t1
|
+----------------Aech_sc0000006.g25352.t1
|
|                                  +-----------Agem_sc0000039.g16226.t1
|      +---------------------------| (100)
|      |                           +----------Asub_sc0000010.g9943.t1
+------| (95)
       +---------------------------------------------------Aten_sc0000096.g109.t1

Tree in newick format:

(Adif_sc0000005.g573.t1:0.0063445926,Aech_sc0000006.g25352.t1:0.0109825425,((Agem_sc0000039.g16226.t1:0.0078203905,Asub_sc0000010.g9943.t1:0.0074097687)100:0.0181751865,Aten_sc0000096.g109.t1:0.0331343787)95:0.0045489629);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2756.907972
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000005.g573.t1
|
+----------------Aech_sc0000006.g25352.t1
|
|                                  +-----------Agem_sc0000039.g16226.t1
|      +---------------------------| (100)
|      |                           +----------Asub_sc0000010.g9943.t1
+------| (95)
       +---------------------------------------------------Aten_sc0000096.g109.t1


Consensus tree in newick format: 

(Adif_sc0000005.g573.t1:0.0063444129,Aech_sc0000006.g25352.t1:0.0109833356,((Agem_sc0000039.g16226.t1:0.0078201909,Asub_sc0000010.g9943.t1:0.0074098286)100:0.0181753008,Aten_sc0000096.g109.t1:0.0331344672)95:0.0045483146);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:19 2019
Total CPU time used: 3.351188 seconds (0h:0m:3s)
Total wall-clock time used: 99.50744295 seconds (0h:1m:39s)

