IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3978.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3978.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 939789

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1509 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1006	16	2	994	994
   2  p3     DNA	5	503	35	15	446	446

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1+p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1492.7114   2991.4228 + 0.0000   2991.4467 + 0.0000   3006.1640 + 0.0000
   2  K2P+I            -1048.6397   2103.2794 + 0.0000   2103.3275 + 0.0000   2115.9412 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          0.2696  K2P{13.8657}+FQ+I{0.969285}
   2  K2P+I          2.4609  K2P{6.76907}+FQ+I{0.679736}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2541.3208 (s.e. 47.4037)
Unconstrained log-likelihood (without tree): -2445.0391
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5106.6416
Corrected Akaike information criterion (AICc) score: 5106.8501
Bayesian information criterion (BIC) score: 5170.4720

Total tree length (sum of branch lengths): 0.0587
Sum of internal branch lengths: 0.0087 (14.8287% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g197.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000014.g197.t1
|
+-------Aech_sc0000111.g28528.t1
|
|                +--------------------Agem_sc0000003.g29400.t1
|            +---| (78)
|            |   +--------Asub_sc0000224.g4398.t1
+------------| (91)
             +---------------------------------------------Aten_sc0000207.g257.t1

Tree in newick format:

(Adif_sc0000014.g197.t1:0.0071230054,Aech_sc0000111.g28528.t1:0.0041758354,((Agem_sc0000003.g29400.t1:0.0108082104,Asub_sc0000224.g4398.t1:0.0048287884)78:0.0022096269,Aten_sc0000207.g257.t1:0.0230930887)91:0.0065006594);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2541.320788
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000014.g197.t1
|
+-------Aech_sc0000111.g28528.t1
|
|                +--------------------Agem_sc0000003.g29400.t1
|            +---| (78)
|            |   +--------Asub_sc0000224.g4398.t1
+------------| (91)
             +---------------------------------------------Aten_sc0000207.g257.t1


Consensus tree in newick format: 

(Adif_sc0000014.g197.t1:0.0071220361,Aech_sc0000111.g28528.t1:0.0041765011,((Agem_sc0000003.g29400.t1:0.0108069252,Asub_sc0000224.g4398.t1:0.0048279524)78:0.0022096873,Aten_sc0000207.g257.t1:0.0230921704)91:0.0064999031);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:41 2019
Total CPU time used: 5.985487 seconds (0h:0m:5s)
Total wall-clock time used: 196.604789 seconds (0h:3m:16s)

