IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3996.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3996.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 819728

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1716 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	572	70	68	459	458
   2  p2+p3  DNA	5	1144	106	124	933	933

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM2+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1373.5838   2755.1677 + 0.0000   2755.2382 + 0.0000   2772.5643 + 0.0000
   2  TPM2+F           -2702.6653   5417.3306 + 0.0000   5417.4044 + 0.0000   5447.5843 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          1.0505  F81
   2  TPM2+F         0.9747  TPM2{0.501508,1.37957}+F{0.340231,0.198546,0.174497,0.286726}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4076.0769 (s.e. 78.3440)
Unconstrained log-likelihood (without tree): -5140.7286
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8184.1538
Corrected Akaike information criterion (AICc) score: 8184.4740
Bayesian information criterion (BIC) score: 8271.3178

Total tree length (sum of branch lengths): 0.2277
Sum of internal branch lengths: 0.1239 (54.4081% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g247.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000014.g247.t1
|
|                                            +---Aech_sc0000111.g28482.t1
+--------------------------------------------| (100)
|                                            +-------------Aten_sc0000102.g149.t1
|
|    +---------Agem_sc0000003.g29359.t1
+----| (99)
     +-------Asub_sc0000026.g2003.t1

Tree in newick format:

(Adif_sc0000014.g247.t1:0.0108389370,(Aech_sc0000111.g28482.t1:0.0105816102,Aten_sc0000102.g149.t1:0.0352751130)100:0.1113465001,(Agem_sc0000003.g29359.t1:0.0254874969,Asub_sc0000026.g2003.t1:0.0216301707)99:0.0125415671);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4076.076900
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000014.g247.t1
|
|                                            +---Aech_sc0000111.g28482.t1
+--------------------------------------------| (100)
|                                            +-------------Aten_sc0000102.g149.t1
|
|    +---------Agem_sc0000003.g29359.t1
+----| (99)
     +-------Asub_sc0000026.g2003.t1


Consensus tree in newick format: 

(Adif_sc0000014.g247.t1:0.0108360983,(Aech_sc0000111.g28482.t1:0.0105648458,Aten_sc0000102.g149.t1:0.0352849170)100:0.1113509640,(Agem_sc0000003.g29359.t1:0.0254867422,Asub_sc0000026.g2003.t1:0.0216312304)99:0.0125423229);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:53 2019
Total CPU time used: 4.928034 seconds (0h:0m:4s)
Total wall-clock time used: 143.4076641 seconds (0h:2m:23s)

