IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3808.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3808.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 609129

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1350 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	450	10	1	444	444
   2  p2    DNA	5	450	7	1	447	447
   3  p3    DNA	5	450	49	18	379	379

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -672.0972   1346.1945 + 0.0000   1346.2034 + 0.0000   1350.3037 + 0.0000
   2  F81+F             -631.8057   1271.6115 + 0.0000   1271.7014 + 0.0000   1288.0485 + 0.0000
   3  K2P+I            -1051.6041   2109.2082 + 0.0000   2109.2620 + 0.0000   2121.5360 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.1649  JC
   2  F81+F          0.0823  F81
   3  K2P+I          2.7528  K2P{3.92599}+FQ+I{0.662818}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2355.3737 (s.e. 49.2727)
Unconstrained log-likelihood (without tree): -2248.8027
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4738.7475
Corrected Akaike information criterion (AICc) score: 4739.0621
Bayesian information criterion (BIC) score: 4811.6575

Total tree length (sum of branch lengths): 0.0811
Sum of internal branch lengths: 0.0145 (17.8895% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000010.g167.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000010.g167.t1
|
+---------Aech_sc0000016.g24901.t1
|
|                   +--------Agem_sc0000030.g7237.t1
|     +-------------| (99)
|     |             +--Asub_sc0000023.g27982.t1
+-----| (74)
      +----------------------------------------------------Aten_sc0000027.g255.t1

Tree in newick format:

(Adif_sc0000010.g167.t1:0.0117123959,Aech_sc0000016.g24901.t1:0.0075064457,((Agem_sc0000030.g7237.t1:0.0066868552,Asub_sc0000023.g27982.t1:0.0026610395)99:0.0102519055,Aten_sc0000027.g255.t1:0.0379935192)74:0.0042496391);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2355.373726
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000010.g167.t1
|
+---------Aech_sc0000016.g24901.t1
|
|                   +--------Agem_sc0000030.g7237.t1
|     +-------------| (99)
|     |             +--Asub_sc0000023.g27982.t1
+-----| (74)
      +----------------------------------------------------Aten_sc0000027.g255.t1


Consensus tree in newick format: 

(Adif_sc0000010.g167.t1:0.0117117494,Aech_sc0000016.g24901.t1:0.0075061415,((Agem_sc0000030.g7237.t1:0.0066846232,Asub_sc0000023.g27982.t1:0.0026612339)99:0.0102467519,Aten_sc0000027.g255.t1:0.0379903056)74:0.0042509303);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:30 2019
Total CPU time used: 3.460627 seconds (0h:0m:3s)
Total wall-clock time used: 103.216013 seconds (0h:1m:43s)

