IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3968.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3968.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 919428

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1941 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1294	19	1	1290	1290
   2  p3     DNA	5	647	51	10	595	595

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1828.5755   3659.1511 + 0.0000   3659.1542 + 0.0000   3664.3166 + 0.0000
   2  HKY+F            -1177.7807   2365.5615 + 0.0000   2365.6551 + 0.0000   2387.9232 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.0975  JC
   2  HKY+F          2.8050  HKY{5.78825}+F{0.295108,0.203864,0.201398,0.299629}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3006.3509 (s.e. 39.4081)
Unconstrained log-likelihood (without tree): -5033.0669
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6036.7018
Corrected Akaike information criterion (AICc) score: 6036.8636
Bayesian information criterion (BIC) score: 6103.5533

Total tree length (sum of branch lengths): 0.0465
Sum of internal branch lengths: 0.0087 (18.6809% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g158.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000014.g158.t1
|
+---------Aech_sc0000205.g3005.t1
|
|                +----Agem_sc0000044.g2327.t1
|        +-------| (95)
|        |       +----Asub_sc0000042.g17954.t1
+--------| (96)
         +-------------------------------------------------Aten_sc0000084.g55.t1

Tree in newick format:

(Adif_sc0000014.g158.t1:0.0019388627,Aech_sc0000205.g3005.t1:0.0050985384,((Agem_sc0000044.g2327.t1:0.0025977885,Asub_sc0000042.g17954.t1:0.0025241281)95:0.0041582651,Aten_sc0000084.g55.t1:0.0256814022)96:0.0045346577);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3006.350891
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000014.g158.t1
|
+---------Aech_sc0000205.g3005.t1
|
|                +----Agem_sc0000044.g2327.t1
|        +-------| (95)
|        |       +----Asub_sc0000042.g17954.t1
+--------| (96)
         +-------------------------------------------------Aten_sc0000084.g55.t1


Consensus tree in newick format: 

(Adif_sc0000014.g158.t1:0.0019383625,Aech_sc0000205.g3005.t1:0.0050972789,((Agem_sc0000044.g2327.t1:0.0025976769,Asub_sc0000042.g17954.t1:0.0025245157)95:0.0041587885,Aten_sc0000084.g55.t1:0.0256811819)96:0.0045348494);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:19 2019
Total CPU time used: 4.634681 seconds (0h:0m:4s)
Total wall-clock time used: 133.3901131 seconds (0h:2m:13s)

