IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3739.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3739.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 815481

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1563 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	521	50	2	483	483
   2  p2+p3  DNA	5	1042	73	3	951	951

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -913.5813   1835.1627 + 0.0000   1835.2402 + 0.0000   1852.1857 + 0.0000
   2  HKY+F            -1946.6986   3903.3971 + 0.0000   3903.4550 + 0.0000   3928.1416 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8502  F81
   2  HKY+F          1.0749  HKY{2.7294}+F{0.320575,0.234513,0.199336,0.245575}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2860.2680 (s.e. 54.8486)
Unconstrained log-likelihood (without tree): -4614.7092
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5750.5361
Corrected Akaike information criterion (AICc) score: 5750.8464
Bayesian information criterion (BIC) score: 5830.8515

Total tree length (sum of branch lengths): 0.1126
Sum of internal branch lengths: 0.0033 (2.9625% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g350.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000009.g350.t1
|
|  +------Aech_sc0000070.g20030.t1
+--| (77)
|  |  +--------Agem_sc0000091.g25020.t1
|  +--| (69)
|     +-----Asub_sc0000006.g27428.t1
|
+-----------------------------------------------------------Aten_sc0000079.g235.t1

Tree in newick format:

(Adif_sc0000009.g350.t1:0.0102030270,(Aech_sc0000070.g20030.t1:0.0090789269,(Agem_sc0000091.g25020.t1:0.0116832875,Asub_sc0000006.g27428.t1:0.0074580326)69:0.0014743221)77:0.0018605887,Aten_sc0000079.g235.t1:0.0708141516);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2860.268044
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000009.g350.t1
|
|  +------Aech_sc0000070.g20030.t1
+--| (77)
|  |  +--------Agem_sc0000091.g25020.t1
|  +--| (69)
|     +-----Asub_sc0000006.g27428.t1
|
+-----------------------------------------------------------Aten_sc0000079.g235.t1


Consensus tree in newick format: 

(Adif_sc0000009.g350.t1:0.0102032115,(Aech_sc0000070.g20030.t1:0.0090798247,(Agem_sc0000091.g25020.t1:0.0116821838,Asub_sc0000006.g27428.t1:0.0074591072)69:0.0014748532)77:0.0018599097,Aten_sc0000079.g235.t1:0.0708142018);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:07 2019
Total CPU time used: 4.4266 seconds (0h:0m:4s)
Total wall-clock time used: 130.4932289 seconds (0h:2m:10s)

