IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3728.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3728.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 345737

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1317 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	439	62	4	379	379
   2  p2+p3  DNA	5	878	97	10	764	764

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,HKY+F+G4:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -882.7962   1769.5923 + 0.0000   1769.6199 + 0.0000   1777.7613 + 0.0000
   2  HKY+F+G4         -1775.8744   3563.7489 + 0.0000   3563.8453 + 0.0000   3592.4147 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.7632  K2P{2.55049}+FQ
   2  HKY+F+G4       1.1184  HKY{2.54991}+F{0.278244,0.178691,0.180929,0.362136}+G4{0.140368}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2658.5272 (s.e. 54.6265)
Unconstrained log-likelihood (without tree): -4642.8155
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5345.0544
Corrected Akaike information criterion (AICc) score: 5345.3770
Bayesian information criterion (BIC) score: 5417.6179

Total tree length (sum of branch lengths): 0.2761
Sum of internal branch lengths: 0.0202 (7.3281% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g310.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------Adif_sc0000009.g310.t1
|
|   +--Agem_sc0000231.g28665.t1
+---| (40)
|   |  +----Aten_sc0000137.g38.t1
|   +--| (50)
|      +--Aech_sc0000070.g20063.t1
|
+**Asub_sc0000006.g27396.t1

Tree in newick format:

(Adif_sc0000009.g310.t1:0.2191638931,(Agem_sc0000231.g28665.t1:0.0081147352,(Aten_sc0000137.g38.t1:0.0214975764,Aech_sc0000070.g20063.t1:0.0070849625)50:0.0038448427)40:0.0163877951,Asub_sc0000006.g27396.t1:0.0000028019);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2659.218663
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000009.g310.t1
|
|  +--Agem_sc0000231.g28665.t1
+--| (47)
|  +---Asub_sc0000006.g27396.t1
|
|  +----Aten_sc0000137.g38.t1
+--| (50)
   +--Aech_sc0000070.g20063.t1


Consensus tree in newick format: 

(Adif_sc0000009.g310.t1:0.2246532336,(Agem_sc0000231.g28665.t1:0.0079958460,Asub_sc0000006.g27396.t1:0.0168077885)47:0.0035285408,(Aten_sc0000137.g38.t1:0.0220423334,Aech_sc0000070.g20063.t1:0.0070545863)50:0.0000024951);

TIME STAMP
----------

Date and time: Sat Jan 12 16:39:23 2019
Total CPU time used: 4.959263 seconds (0h:0m:4s)
Total wall-clock time used: 135.260766 seconds (0h:2m:15s)

