IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3103.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3103.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 456474

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2067 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	689	67	3	629	629
   2  p2    DNA	5	689	51	2	655	655
   3  p3    DNA	5	689	98	6	583	583

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,TN+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1281.2919   2570.5839 + 0.0000   2570.6423 + 0.0000   2588.7248 + 0.0000
   2  HKY+F            -1109.3222   2228.6443 + 0.0000   2228.7322 + 0.0000   2251.3206 + 0.0000
   3  TN+F             -1512.3498   3036.6995 + 0.0000   3036.8227 + 0.0000   3063.9110 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8768  F81
   2  HKY+F          0.4848  HKY{4.09143}+F{0.431464,0.16962,0.137432,0.261483}
   3  TN+F           1.6385  TN{1.97791,3.91517}+F{0.34792,0.149367,0.23472,0.267993}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3902.7903 (s.e. 66.7840)
Unconstrained log-likelihood (without tree): -6399.0330
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 7847.5805
Corrected Akaike information criterion (AICc) score: 7848.0323
Bayesian information criterion (BIC) score: 7965.8914

Total tree length (sum of branch lengths): 0.1404
Sum of internal branch lengths: 0.0169 (12.0088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g310.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000001.g310.t1
|
|                 +-------Agem_sc0000016.g26696.t1
|   +-------------| (94)
|   |             +----------------------------------Asub_sc0000002.g21193.t1
+---| (79)
|   +---------------------------Aten_sc0000324.g11.t1
|
+----------------------------------------------------------Aech_sc0000003.g27317.t1

Tree in newick format:

(Adif_sc0000001.g310.t1:0.0081466268,((Agem_sc0000016.g26696.t1:0.0071956043,Asub_sc0000002.g21193.t1:0.0308806023)94:0.0125577109,Aten_sc0000324.g11.t1:0.0250370369)79:0.0042984259,Aech_sc0000003.g27317.t1:0.0522491444);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3902.790285
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000001.g310.t1
|
|                 +-------Agem_sc0000016.g26696.t1
|   +-------------| (94)
|   |             +----------------------------------Asub_sc0000002.g21193.t1
+---| (79)
|   +---------------------------Aten_sc0000324.g11.t1
|
+-----------------------------------------------------------Aech_sc0000003.g27317.t1


Consensus tree in newick format: 

(Adif_sc0000001.g310.t1:0.0081462926,((Agem_sc0000016.g26696.t1:0.0071937695,Asub_sc0000002.g21193.t1:0.0308271154)94:0.0125807679,Aten_sc0000324.g11.t1:0.0250360096)79:0.0042969322,Aech_sc0000003.g27317.t1:0.0522500445);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:17 2019
Total CPU time used: 3.805977 seconds (0h:0m:3s)
Total wall-clock time used: 152.3506541 seconds (0h:2m:32s)

