IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3038.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3038.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 536289

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1317 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	878	16	1	867	867
   2  p3     DNA	5	439	38	9	390	390

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1311.4134   2624.8268 + 0.0000   2624.8314 + 0.0000   2629.6044 + 0.0000
   2  K2P               -904.7905   1813.5810 + 0.0000   1813.6085 + 0.0000   1821.7500 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.2744  JC
   2  K2P            2.4511  K2P{4.66523}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2216.1962 (s.e. 43.8055)
Unconstrained log-likelihood (without tree): -2163.2977
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 4450.3924
Corrected Akaike information criterion (AICc) score: 4450.5301
Bayesian information criterion (BIC) score: 4497.0404

Total tree length (sum of branch lengths): 0.0500
Sum of internal branch lengths: 0.0075 (15.0371% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g110.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000001.g110.t1
|
+----------Aech_sc0000013.g28775.t1
|
|          +-----Agem_sc0000048.g5283.t1
+----------| (97)
           |    +-------------Asub_sc0000038.g11144.t1
           +----| (80)
                +-----------------------------------------Aten_sc0000002.g345.t1

Tree in newick format:

(Adif_sc0000001.g110.t1:0.0091159218,Aech_sc0000013.g28775.t1:0.0052838088,(Agem_sc0000048.g5283.t1:0.0026915726,(Asub_sc0000038.g11144.t1:0.0064358609,Aten_sc0000002.g345.t1:0.0189382012)80:0.0026429151)97:0.0048727919);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2216.196211
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000001.g110.t1
|
+----------Aech_sc0000013.g28775.t1
|
|          +-----Agem_sc0000048.g5283.t1
+----------| (97)
           |    +-------------Asub_sc0000038.g11144.t1
           +----| (80)
                +-----------------------------------------Aten_sc0000002.g345.t1


Consensus tree in newick format: 

(Adif_sc0000001.g110.t1:0.0091158691,Aech_sc0000013.g28775.t1:0.0052835511,(Agem_sc0000048.g5283.t1:0.0026914537,(Asub_sc0000038.g11144.t1:0.0064364199,Aten_sc0000002.g345.t1:0.0189383970)80:0.0026417918)97:0.0048728180);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:25 2019
Total CPU time used: 5.511067 seconds (0h:0m:5s)
Total wall-clock time used: 211.1376691 seconds (0h:3m:31s)

