IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3343.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3343.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 300612

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 7050 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2350	60	2	2307	2307
   2  p2    DNA	5	2350	53	5	2319	2319
   3  p3    DNA	5	2350	134	51	2094	2094

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -3504.1541   7016.3081 + 0.0000   7016.3252 + 0.0000   7039.3568 + 0.0000
   2  F81+F            -3422.5295   6853.0590 + 0.0000   6853.0761 + 0.0000   6876.1077 + 0.0000
   3  HKY+F+I          -4779.0731   9570.1462 + 0.0000   9570.1821 + 0.0000   9604.7192 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3579  F81
   2  F81+F          0.2519  F81
   3  HKY+F+I        2.3902  HKY{4.74363}+F{0.253217,0.224238,0.220535,0.302009}+I{0.486731}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11705.7550 (s.e. 103.1814)
Unconstrained log-likelihood (without tree): -16761.5809
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 23451.5100
Corrected Akaike information criterion (AICc) score: 23451.6295
Bayesian information criterion (BIC) score: 23588.7256

Total tree length (sum of branch lengths): 0.0565
Sum of internal branch lengths: 0.0069 (12.2758% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g496.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000003.g496.t1
|
+------------------------------Aech_sc0000046.g18833.t1
|
|               +----------Agem_sc0000025.g17678.t1
|         +-----| (98)
|         |     +-------------Asub_sc0000040.g26969.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000022.g146.t1

Tree in newick format:

(Adif_sc0000003.g496.t1:0.0059950295,Aech_sc0000046.g18833.t1:0.0129013040,((Agem_sc0000025.g17678.t1:0.0045535120,Asub_sc0000040.g26969.t1:0.0059522291)98:0.0027394328,Aten_sc0000022.g146.t1:0.0201662938)100:0.0041969753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11705.754991
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000003.g496.t1
|
+------------------------------Aech_sc0000046.g18833.t1
|
|               +----------Agem_sc0000025.g17678.t1
|         +-----| (98)
|         |     +-------------Asub_sc0000040.g26969.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000022.g146.t1


Consensus tree in newick format: 

(Adif_sc0000003.g496.t1:0.0059949315,Aech_sc0000046.g18833.t1:0.0129004673,((Agem_sc0000025.g17678.t1:0.0045538691,Asub_sc0000040.g26969.t1:0.0059515703)98:0.0027395905,Aten_sc0000022.g146.t1:0.0201667163)100:0.0041966190);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:11 2019
Total CPU time used: 3.511663 seconds (0h:0m:3s)
Total wall-clock time used: 115.2705171 seconds (0h:1m:55s)

