IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3438.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3438.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271196

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1185 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	395	22	3	381	381
   2  p2    DNA	5	395	15	0	389	389
   3  p3    DNA	5	395	31	9	356	356

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -641.6725   1285.3451 + 0.0000   1285.3552 + 0.0000   1289.3240 + 0.0000
   2  HKY+F             -573.5472   1157.0944 + 0.0000   1157.2486 + 0.0000   1176.9888 + 0.0000
   3  K2P               -754.1025   1512.2050 + 0.0000   1512.2356 + 0.0000   1520.1628 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6957  JC
   2  HKY+F          0.2979  HKY{10.5081}+F{0.245244,0.222108,0.173265,0.359383}
   3  K2P            2.0064  K2P{4.19439}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1969.3207 (s.e. 37.9323)
Unconstrained log-likelihood (without tree): -2202.8868
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3966.6414
Corrected Akaike information criterion (AICc) score: 3967.0004
Bayesian information criterion (BIC) score: 4037.7264

Total tree length (sum of branch lengths): 0.0541
Sum of internal branch lengths: 0.0103 (18.9930% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000005.g479.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000005.g479.t1
|
+--Aech_sc0000006.g25456.t1
|
|             +**Agem_sc0000001.g3640.t1
|     +-------| (97)
|     |       +--Asub_sc0000010.g9850.t1
+-----| (94)
      +----------------------------------------------------Aten_sc0000008.g158.t1

Tree in newick format:

(Adif_sc0000005.g479.t1:0.0025502956,Aech_sc0000006.g25456.t1:0.0025519694,((Agem_sc0000001.g3640.t1:0.0008349245,Asub_sc0000010.g9850.t1:0.0017098962)97:0.0057872816,Aten_sc0000008.g158.t1:0.0361895271)94:0.0044906984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1969.320710
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000005.g479.t1
|
+--Aech_sc0000006.g25456.t1
|
|             +--Agem_sc0000001.g3640.t1
|     +-------| (97)
|     |       +--Asub_sc0000010.g9850.t1
+-----| (94)
      +----------------------------------------------------Aten_sc0000008.g158.t1


Consensus tree in newick format: 

(Adif_sc0000005.g479.t1:0.0025503558,Aech_sc0000006.g25456.t1:0.0025517116,((Agem_sc0000001.g3640.t1:0.0008356770,Asub_sc0000010.g9850.t1:0.0017090791)97:0.0057856564,Aten_sc0000008.g158.t1:0.0361894580)94:0.0044910384);

TIME STAMP
----------

Date and time: Sat Jan 12 16:39:56 2019
Total CPU time used: 3.366022 seconds (0h:0m:3s)
Total wall-clock time used: 95.55499506 seconds (0h:1m:35s)

