IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3528.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3528.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 108136

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2847 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	949	66	2	912	912
   2  p2    DNA	5	949	70	1	912	912
   3  p3    DNA	5	949	107	10	854	854

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1537.3052   3082.6104 + 0.0000   3082.6528 + 0.0000   3102.0320 + 0.0000
   2  F81+F            -1515.6181   3039.2362 + 0.0000   3039.2786 + 0.0000   3058.6579 + 0.0000
   3  HKY+F            -1792.7853   3595.5705 + 0.0000   3595.6342 + 0.0000   3619.8476 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6196  F81
   2  F81+F          0.6368  F81
   3  HKY+F          1.7436  HKY{4.18171}+F{0.306662,0.163946,0.17546,0.353932}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4839.7995 (s.e. 65.0876)
Unconstrained log-likelihood (without tree): -9550.0250
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 9717.5990
Corrected Akaike information criterion (AICc) score: 9717.8679
Bayesian information criterion (BIC) score: 9830.7254

Total tree length (sum of branch lengths): 0.0995
Sum of internal branch lengths: 0.0227 (22.8227% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g380.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000006.g380.t1
|
+--------------Aech_sc0000067.g17097.t1
|
|                       +--Asub_sc0000113.g11039.t1
|                   +---| (83)
|                   |   +----------------------------------Agem_sc0000001.g3957.t1
+-------------------| (98)
                    +------------------Aten_sc0000038.g218.t1

Tree in newick format:

(Adif_sc0000006.g380.t1:0.0118253744,Aech_sc0000067.g17097.t1:0.0137141611,((Asub_sc0000113.g11039.t1:0.0015599867,Agem_sc0000001.g3957.t1:0.0318923552)83:0.0042771157,Aten_sc0000038.g218.t1:0.0177662274)98:0.0184216408);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4839.799517
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000006.g380.t1
|
+--------------Aech_sc0000067.g17097.t1
|
|                       +--Asub_sc0000113.g11039.t1
|                   +---| (83)
|                   |   +----------------------------------Agem_sc0000001.g3957.t1
+-------------------| (98)
                    +------------------Aten_sc0000038.g218.t1


Consensus tree in newick format: 

(Adif_sc0000006.g380.t1:0.0118263174,Aech_sc0000067.g17097.t1:0.0137151065,((Asub_sc0000113.g11039.t1:0.0015546889,Agem_sc0000001.g3957.t1:0.0318948834)83:0.0042804801,Aten_sc0000038.g218.t1:0.0177664940)98:0.0184175873);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:22 2019
Total CPU time used: 4.140003 seconds (0h:0m:4s)
Total wall-clock time used: 156.718899 seconds (0h:2m:36s)

