IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3371.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3371.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 290462

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1002 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	668	14	3	657	657
   2  p3     DNA	5	334	32	15	292	292

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1014.3700   2030.7400 + 0.0000   2030.7461 + 0.0000   2035.2443 + 0.0000
   2  K2P               -698.1175   1400.2349 + 0.0000   1400.2712 + 0.0000   1407.8572 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.3175  JC
   2  K2P            2.3650  K2P{5.32479}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1712.4762 (s.e. 37.9039)
Unconstrained log-likelihood (without tree): -1649.2134
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3442.9524
Corrected Akaike information criterion (AICc) score: 3443.1338
Bayesian information criterion (BIC) score: 3487.1402

Total tree length (sum of branch lengths): 0.0568
Sum of internal branch lengths: 0.0189 (33.3368% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000004.g235.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000004.g235.t1
|
+---------Aech_sc0000005.g13069.t1
|
|                              +--Agem_sc0000104.g11888.t1
|                   +----------| (97)
|                   |          +--Asub_sc0000136.g19685.t1
+-------------------| (100)
                    +--------------------------------------Aten_sc0000197.g183.t1

Tree in newick format:

(Adif_sc0000004.g235.t1:0.0070696747,Aech_sc0000005.g13069.t1:0.0061215124,((Agem_sc0000104.g11888.t1:0.0010004588,Asub_sc0000136.g19685.t1:0.0010002865)97:0.0068496505,Aten_sc0000197.g183.t1:0.0226881442)100:0.0120933298);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1712.476188
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000004.g235.t1
|
+---------Aech_sc0000005.g13069.t1
|
|                              +--Agem_sc0000104.g11888.t1
|                   +----------| (97)
|                   |          +--Asub_sc0000136.g19685.t1
+-------------------| (100)
                    +--------------------------------------Aten_sc0000197.g183.t1


Consensus tree in newick format: 

(Adif_sc0000004.g235.t1:0.0070697150,Aech_sc0000005.g13069.t1:0.0061214894,((Agem_sc0000104.g11888.t1:0.0010000940,Asub_sc0000136.g19685.t1:0.0009996542)97:0.0068507798,Aten_sc0000197.g183.t1:0.0226878587)100:0.0120933090);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:29 2019
Total CPU time used: 3.65492 seconds (0h:0m:3s)
Total wall-clock time used: 108.484673 seconds (0h:1m:48s)

