IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3770.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3770.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 57977

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2277 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1518	35	11	1479	1479
   2  p3     DNA	5	759	40	12	704	704

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -2393.1842   4790.3684 + 0.0000   4790.3763 + 0.0000   4801.0187 + 0.0000
   2  HKY+F            -1382.8351   2775.6702 + 0.0000   2775.7499 + 0.0000   2798.8302 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.6106  K2P{2.89032}+FQ
   2  HKY+F          1.7787  HKY{3.52706}+F{0.277118,0.185537,0.224334,0.313011}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3776.0180 (s.e. 55.8848)
Unconstrained log-likelihood (without tree): -3741.3194
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 7578.0361
Corrected Akaike information criterion (AICc) score: 7578.1969
Bayesian information criterion (BIC) score: 7652.5341

Total tree length (sum of branch lengths): 0.0424
Sum of internal branch lengths: 0.0103 (24.1955% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g421.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000009.g421.t1
|
+-----Aech_sc0000002.g19691.t1
|
|                        +---------Agem_sc0000061.g15526.t1
|             +----------| (100)
|             |          +-------Asub_sc0000006.g27493.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000079.g162.t1

Tree in newick format:

(Adif_sc0000009.g421.t1:0.0040021603,Aech_sc0000002.g19691.t1:0.0026491958,((Agem_sc0000061.g15526.t1:0.0039810964,Asub_sc0000006.g27493.t1:0.0035276294)100:0.0046588493,Aten_sc0000079.g162.t1:0.0179814179)100:0.0056001835);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3776.018034
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000009.g421.t1
|
+-----Aech_sc0000002.g19691.t1
|
|                        +---------Agem_sc0000061.g15526.t1
|             +----------| (100)
|             |          +-------Asub_sc0000006.g27493.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000079.g162.t1


Consensus tree in newick format: 

(Adif_sc0000009.g421.t1:0.0040017948,Aech_sc0000002.g19691.t1:0.0026491976,((Agem_sc0000061.g15526.t1:0.0039808715,Asub_sc0000006.g27493.t1:0.0035269544)100:0.0046590227,Aten_sc0000079.g162.t1:0.0179814072)100:0.0056003238);

TIME STAMP
----------

Date and time: Sat Jan 12 16:39:24 2019
Total CPU time used: 4.567105 seconds (0h:0m:4s)
Total wall-clock time used: 122.8888011 seconds (0h:2m:2s)

