IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3935.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3935.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105533

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3885 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2590	67	12	2495	2495
   2  p3     DNA	5	1295	71	18	1189	1189

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4234.8702   8481.7405 + 0.0000   8481.7730 + 0.0000   8516.8970 + 0.0000
   2  HKY+F            -2397.9804   4805.9607 + 0.0000   4806.0073 + 0.0000   4831.7920 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7169  HKY{2.41214}+F{0.278219,0.236245,0.278219,0.207317}+I{0.794876}
   2  HKY+F          1.5661  HKY{4.77896}+F{0.263944,0.190584,0.222726,0.322745}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6632.8320 (s.e. 77.6390)
Unconstrained log-likelihood (without tree): -9611.3663
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13299.6639
Corrected Akaike information criterion (AICc) score: 13299.8222
Bayesian information criterion (BIC) score: 13406.1669

Total tree length (sum of branch lengths): 0.0661
Sum of internal branch lengths: 0.0091 (13.7498% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000013.g136.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000013.g136.t1
|
|         +-----------------Aech_sc0000050.g25930.t1
+---------| (95)
|         |       +-------------Agem_sc0000033.g30204.t1
|         +-------| (99)
|                 +------Asub_sc0000117.g14616.t1
|
+-----------------------------------------------------------Aten_sc0000107.g210.t1

Tree in newick format:

(Adif_sc0000013.g136.t1:0.0074546608,(Aech_sc0000050.g25930.t1:0.0091630108,(Agem_sc0000033.g30204.t1:0.0073201822,Asub_sc0000117.g14616.t1:0.0035589619)99:0.0040231443)95:0.0050693877,Aten_sc0000107.g210.t1:0.0295390846);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6632.831963
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000013.g136.t1
|
|         +-----------------Aech_sc0000050.g25930.t1
+---------| (95)
|         |       +-------------Agem_sc0000033.g30204.t1
|         +-------| (99)
|                 +------Asub_sc0000117.g14616.t1
|
+-----------------------------------------------------------Aten_sc0000107.g210.t1


Consensus tree in newick format: 

(Adif_sc0000013.g136.t1:0.0074553328,(Aech_sc0000050.g25930.t1:0.0091635195,(Agem_sc0000033.g30204.t1:0.0073203383,Asub_sc0000117.g14616.t1:0.0035591231)99:0.0040228174)95:0.0050693983,Aten_sc0000107.g210.t1:0.0295388358);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:00 2019
Total CPU time used: 4.589707 seconds (0h:0m:4s)
Total wall-clock time used: 148.8388081 seconds (0h:2m:28s)

