IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3395.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3395.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 332939

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1344 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	448	20	1	436	436
   2  p2    DNA	5	448	12	3	444	444
   3  p3    DNA	5	448	50	12	398	398

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I              -718.5453   1441.0907 + 0.0000   1441.1176 + 0.0000   1449.3003 + 0.0000
   2  F81+F             -632.9136   1273.8272 + 0.0000   1273.9175 + 0.0000   1290.2464 + 0.0000
   3  K2P               -935.7214   1875.4427 + 0.0000   1875.4697 + 0.0000   1883.6523 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.6060  JC+I{0.93395}
   2  F81+F          0.1554  F81
   3  K2P            2.2386  K2P{4.66341}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2287.1520 (s.e. 48.2582)
Unconstrained log-likelihood (without tree): -2997.6841
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4602.3041
Corrected Akaike information criterion (AICc) score: 4602.6201
Bayesian information criterion (BIC) score: 4675.1517

Total tree length (sum of branch lengths): 0.0599
Sum of internal branch lengths: 0.0130 (21.6958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000004.g339.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Adif_sc0000004.g339.t1
|
+------------------Aech_sc0000005.g12966.t1
|
|                                 +------------------Agem_sc0000104.g11772.t1
|               +-----------------| (97)
|               |                 +------------------Asub_sc0000212.g28866.t1
+---------------| (98)
                +------------------------------------------Aten_sc0000044.g97.t1

Tree in newick format:

(Adif_sc0000004.g339.t1:0.0096012121,Aech_sc0000005.g12966.t1:0.0073200542,((Agem_sc0000104.g11772.t1:0.0070344363,Asub_sc0000212.g28866.t1:0.0070714179)97:0.0069098531,Aten_sc0000044.g97.t1:0.0158890163)98:0.0060892440);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2287.152035
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Adif_sc0000004.g339.t1
|
+------------------Aech_sc0000005.g12966.t1
|
|                                 +------------------Agem_sc0000104.g11772.t1
|               +-----------------| (97)
|               |                 +------------------Asub_sc0000212.g28866.t1
+---------------| (98)
                +------------------------------------------Aten_sc0000044.g97.t1


Consensus tree in newick format: 

(Adif_sc0000004.g339.t1:0.0095998866,Aech_sc0000005.g12966.t1:0.0073201639,((Agem_sc0000104.g11772.t1:0.0070341347,Asub_sc0000212.g28866.t1:0.0070706843)97:0.0069099366,Aten_sc0000044.g97.t1:0.0158889332)98:0.0060893886);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:47 2019
Total CPU time used: 3.225523 seconds (0h:0m:3s)
Total wall-clock time used: 91.114784 seconds (0h:1m:31s)

