IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3895.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3895.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 279736

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1629 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1086	52	10	1030	1030
   2  p3     DNA	5	543	63	7	476	476

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1859.5568   3729.1135 + 0.0000   3729.1691 + 0.0000   3754.0648 + 0.0000
   2  K2P              -1125.6423   2255.2846 + 0.0000   2255.3068 + 0.0000   2263.8788 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7293  F81+I{0.833922}
   2  K2P            1.5413  K2P{3.51855}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2985.1396 (s.e. 57.2220)
Unconstrained log-likelihood (without tree): -4467.0546
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5996.2792
Corrected Akaike information criterion (AICc) score: 5996.5046
Bayesian information criterion (BIC) score: 6066.4236

Total tree length (sum of branch lengths): 0.1132
Sum of internal branch lengths: 0.0109 (9.6471% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000012.g114.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000012.g114.t1
|
+----------------------------------------------------------Aech_sc0000002.g19476.t1
|
|           +----Agem_sc0000015.g26183.t1
|     +-----| (96)
|     |     +-----Asub_sc0000009.g9308.t1
+-----| (76)
      +-------------------------------------------Aten_sc0000009.g380.t1

Tree in newick format:

(Adif_sc0000012.g114.t1:0.0047607157,Aech_sc0000002.g19476.t1:0.0504720890,((Agem_sc0000015.g26183.t1:0.0045145296,Asub_sc0000009.g9308.t1:0.0051418057)96:0.0058663440,Aten_sc0000009.g380.t1:0.0373513751)76:0.0050500377);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2985.139611
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000012.g114.t1
|
+-----------------------------------------------------------Aech_sc0000002.g19476.t1
|
|           +----Agem_sc0000015.g26183.t1
|     +-----| (96)
|     |     +-----Asub_sc0000009.g9308.t1
+-----| (76)
      +-------------------------------------------Aten_sc0000009.g380.t1


Consensus tree in newick format: 

(Adif_sc0000012.g114.t1:0.0047611731,Aech_sc0000002.g19476.t1:0.0504724600,((Agem_sc0000015.g26183.t1:0.0045146587,Asub_sc0000009.g9308.t1:0.0051407125)96:0.0058669870,Aten_sc0000009.g380.t1:0.0373527342)76:0.0050496113);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:12 2019
Total CPU time used: 4.722029 seconds (0h:0m:4s)
Total wall-clock time used: 171.2799158 seconds (0h:2m:51s)

