IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3326.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3326.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 617071

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2181 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	727	64	11	659	659
   2  p2    DNA	5	727	63	12	668	668
   3  p3    DNA	5	727	85	18	616	616

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1408.5091   2827.0183 + 0.0000   2827.1015 + 0.0000   2849.9629 + 0.0000
   2  F81+F+I          -1354.6284   2719.2568 + 0.0000   2719.3400 + 0.0000   2742.2014 + 0.0000
   3  HKY+F+I          -1651.2458   3314.4916 + 0.0000   3314.6082 + 0.0000   3342.0251 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8108  F81+I{0.706438}
   2  F81+F+I        0.7685  F81+I{0.799783}
   3  HKY+F+I        1.4207  HKY{2.52937}+F{0.253288,0.19554,0.244711,0.306461}+I{0.612376}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4414.3781 (s.e. 79.0471)
Unconstrained log-likelihood (without tree): -5263.3131
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 8872.7562
Corrected Akaike information criterion (AICc) score: 8873.2251
Bayesian information criterion (BIC) score: 8997.8820

Total tree length (sum of branch lengths): 0.1571
Sum of internal branch lengths: 0.0145 (9.2321% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g392.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000003.g392.t1
|
+-----------------------------------------------------------Aech_sc0000084.g823.t1
|
|        +--Agem_sc0000058.g8543.t1
|   +----| (99)
|   |    +--------------Asub_sc0000003.g29384.t1
+---| (95)
    +---------------Aten_sc0000083.g394.t1

Tree in newick format:

(Adif_sc0000003.g392.t1:0.0046241619,Aech_sc0000084.g823.t1:0.0879248853,((Agem_sc0000058.g8543.t1:0.0024522003,Asub_sc0000003.g29384.t1:0.0228758813)99:0.0086170739,Aten_sc0000083.g394.t1:0.0247105510)95:0.0058856769);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4414.378091
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000003.g392.t1
|
+-----------------------------------------------------------Aech_sc0000084.g823.t1
|
|        +--Agem_sc0000058.g8543.t1
|   +----| (99)
|   |    +--------------Asub_sc0000003.g29384.t1
+---| (95)
    +---------------Aten_sc0000083.g394.t1


Consensus tree in newick format: 

(Adif_sc0000003.g392.t1:0.0046240612,Aech_sc0000084.g823.t1:0.0879244058,((Agem_sc0000058.g8543.t1:0.0024525354,Asub_sc0000003.g29384.t1:0.0228739581)99:0.0086173034,Aten_sc0000083.g394.t1:0.0247097306)95:0.0058855525);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:25 2019
Total CPU time used: 4.593795 seconds (0h:0m:4s)
Total wall-clock time used: 154.870774 seconds (0h:2m:34s)

