IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3470.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3470.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 521993

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 729 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	729	53	0	580	580

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1607.6904   3223.3809 + 0.0000   3223.4361 + 0.0000   3241.7476 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          1.0000  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1607.6901 (s.e. 34.7175)
Unconstrained log-likelihood (without tree): -2412.5915
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3235.3802
Corrected Akaike information criterion (AICc) score: 3235.6866
Bayesian information criterion (BIC) score: 3281.2970

Total tree length (sum of branch lengths): 0.2956
Sum of internal branch lengths: 0.0000 (0.0014% of tree length)

WARNING: 2 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000005.g601.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000005.g601.t1
|
|     +----------------------------------------------------------Aech_sc0000135.g25757.t1
|  +**| (22)
|  |  +--Agem_sc0000390.g22430.t1
+**| (28)
|  +--------------Asub_sc0000010.g9969.t1
|
+-------------------------------------------------Aten_sc0000104.g360.t1

Tree in newick format:

(Adif_sc0000005.g601.t1:0.0043874497,((Aech_sc0000135.g25757.t1:0.1351067059,Agem_sc0000390.g22430.t1:0.0087879137)22:0.0000021907,Asub_sc0000010.g9969.t1:0.0345818677)28:0.0000020609,Aten_sc0000104.g360.t1:0.1127231736);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1607.690448
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000005.g601.t1
|
|     +----------------------------------------------------------Aech_sc0000135.g25757.t1
|  +--| (24)
|  |  +--------------Asub_sc0000010.g9969.t1
+--| (28)
|  +--Agem_sc0000390.g22430.t1
|
+-------------------------------------------------Aten_sc0000104.g360.t1


Consensus tree in newick format: 

(Adif_sc0000005.g601.t1:0.0043874396,((Aech_sc0000135.g25757.t1:0.1351252551,Asub_sc0000010.g9969.t1:0.0340013592)24:0.0000021439,Agem_sc0000390.g22430.t1:0.0087882310)28:0.0000029933,Aten_sc0000104.g360.t1:0.1132387210);

TIME STAMP
----------

Date and time: Sat Jan 12 16:15:05 2019
Total CPU time used: 20.031581 seconds (0h:0m:20s)
Total wall-clock time used: 668.873162 seconds (0h:11m:8s)

