IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3158.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3158.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 192037

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 6846 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2282	119	16	2137	2137
   2  p2    DNA	5	2282	100	10	2173	2173
   3  p3    DNA	5	2282	158	30	1977	1977

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -4013.4802   8036.9603 + 0.0000   8036.9867 + 0.0000   8065.6243 + 0.0000
   2  F81+F            -3822.8778   7653.7556 + 0.0000   7653.7731 + 0.0000   7676.6868 + 0.0000
   3  HKY+F            -4892.7768   9795.5535 + 0.0000   9795.5799 + 0.0000   9824.2176 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7631  HKY{1.61115}+F{0.277761,0.224924,0.345932,0.151382}
   2  F81+F          0.5676  F81
   3  HKY+F          1.6693  HKY{2.97994}+F{0.262721,0.2092,0.248364,0.279715}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12729.1221 (s.e. 121.8709)
Unconstrained log-likelihood (without tree): -20294.2958
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 25498.2443
Corrected Akaike information criterion (AICc) score: 25498.3673
Bayesian information criterion (BIC) score: 25634.8727

Total tree length (sum of branch lengths): 0.0984
Sum of internal branch lengths: 0.0071 (7.1980% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g50.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000001.g50.t1
|
+----------Aech_sc0000176.g718.t1
|
|         +-------------Agem_sc0000079.g22169.t1
|  +------| (100)
|  |      +-------------------------------------------------Asub_sc0000098.g9745.t1
+--| (87)
   +------------------------------------Aten_sc0000002.g404.t1

Tree in newick format:

(Adif_sc0000001.g50.t1:0.0100613628,Aech_sc0000176.g718.t1:0.0083563417,((Agem_sc0000079.g22169.t1:0.0106256238,Asub_sc0000098.g9745.t1:0.0355009895)100:0.0051182581,Aten_sc0000002.g404.t1:0.0267786131)87:0.0019650103);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12729.122135
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000001.g50.t1
|
+----------Aech_sc0000176.g718.t1
|
|         +-------------Agem_sc0000079.g22169.t1
|  +------| (100)
|  |      +-------------------------------------------------Asub_sc0000098.g9745.t1
+--| (87)
   +------------------------------------Aten_sc0000002.g404.t1


Consensus tree in newick format: 

(Adif_sc0000001.g50.t1:0.0100609804,Aech_sc0000176.g718.t1:0.0083558576,((Agem_sc0000079.g22169.t1:0.0106254020,Asub_sc0000098.g9745.t1:0.0355006360)100:0.0051185075,Aten_sc0000002.g404.t1:0.0267788386)87:0.0019649991);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:21 2019
Total CPU time used: 3.964628 seconds (0h:0m:3s)
Total wall-clock time used: 132.992003 seconds (0h:2m:12s)

