IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3900.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3900.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 975561

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 2604 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	2604	125	76	2389	2389

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4929.3065   9870.6130 + 0.0000   9870.6453 + 0.0000   9905.8018 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0000  HKY{3.13319}+F{0.276523,0.191814,0.206498,0.325165}+I{0.731316}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4929.3047 (s.e. 79.5530)
Unconstrained log-likelihood (without tree): -7585.6192
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 9882.6094
Corrected Akaike information criterion (AICc) score: 9882.7298
Bayesian information criterion (BIC) score: 9952.9870

Total tree length (sum of branch lengths): 0.1224
Sum of internal branch lengths: 0.0451 (36.8826% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000012.g124.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000012.g124.t1
|
|                                  +--Aech_sc0000002.g19467.t1
+----------------------------------| (100)
|                                  |        +-------------Agem_sc0000015.g26175.t1
|                                  +--------| (100)
|                                           +----------Asub_sc0000009.g9300.t1
|
+----------------------------------------Aten_sc0000009.g371.t1

Tree in newick format:

(Adif_sc0000012.g124.t1:0.0070381973,(Aech_sc0000002.g19467.t1:0.0038253452,(Agem_sc0000015.g26175.t1:0.0140970653,Asub_sc0000009.g9300.t1:0.0117644377)100:0.0096478163)100:0.0354952533,Aten_sc0000009.g371.t1:0.0405285582);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4929.304693
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000012.g124.t1
|
|                                  +--Aech_sc0000002.g19467.t1
+----------------------------------| (100)
|                                  |        +-------------Agem_sc0000015.g26175.t1
|                                  +--------| (100)
|                                           +----------Asub_sc0000009.g9300.t1
|
+----------------------------------------Aten_sc0000009.g371.t1


Consensus tree in newick format: 

(Adif_sc0000012.g124.t1:0.0070362519,(Aech_sc0000002.g19467.t1:0.0038249889,(Agem_sc0000015.g26175.t1:0.0140966276,Asub_sc0000009.g9300.t1:0.0117648586)100:0.0096469179)100:0.0354981544,Aten_sc0000009.g371.t1:0.0405295955);

TIME STAMP
----------

Date and time: Sat Jan 12 16:36:14 2019
Total CPU time used: 3.440326 seconds (0h:0m:3s)
Total wall-clock time used: 117.950042 seconds (0h:1m:57s)

