IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3479.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3479.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 742589

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3597 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1199	58	5	1148	1148
   2  p2+p3  DNA	5	2398	96	26	2220	2220

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F+G4:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1955.0902   3920.1805 + 0.0000   3920.2308 + 0.0000   3945.6267 + 0.0000
   2  HKY+F+G4         -4372.2181   8756.4362 + 0.0000   8756.4714 + 0.0000   8791.1306 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6190  HKY{2.3475}+F{0.321724,0.180475,0.315391,0.18241}
   2  HKY+F+G4       1.1905  HKY{4.27833}+F{0.338347,0.220668,0.203958,0.237027}+G4{0.214106}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6327.2934 (s.e. 82.9632)
Unconstrained log-likelihood (without tree): -7907.1037
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 12688.5868
Corrected Akaike information criterion (AICc) score: 12688.7578
Bayesian information criterion (BIC) score: 12793.7803

Total tree length (sum of branch lengths): 0.0793
Sum of internal branch lengths: 0.0083 (10.4931% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000005.g646.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000005.g646.t1
|
+-------Aech_sc0000597.g13820.t1
|
|        +-----Agem_sc0000005.g13553.t1
|    +---| (98)
|    |   +--Asub_sc0000021.g23083.t1
+----| (98)
     +-----------------------------------------------------Aten_sc0000326.g750.t1

Tree in newick format:

(Adif_sc0000005.g646.t1:0.0081147980,Aech_sc0000597.g13820.t1:0.0068604634,((Agem_sc0000005.g13553.t1:0.0059483490,Asub_sc0000021.g23083.t1:0.0032968635)98:0.0036937672,Aten_sc0000326.g750.t1:0.0467575429)98:0.0046271830);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6327.293391
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000005.g646.t1
|
+-------Aech_sc0000597.g13820.t1
|
|        +-----Agem_sc0000005.g13553.t1
|    +---| (98)
|    |   +--Asub_sc0000021.g23083.t1
+----| (98)
     +-----------------------------------------------------Aten_sc0000326.g750.t1


Consensus tree in newick format: 

(Adif_sc0000005.g646.t1:0.0081149105,Aech_sc0000597.g13820.t1:0.0068609202,((Agem_sc0000005.g13553.t1:0.0059485597,Asub_sc0000021.g23083.t1:0.0032969183)98:0.0036926669,Aten_sc0000326.g750.t1:0.0467587909)98:0.0046273799);

TIME STAMP
----------

Date and time: Sat Jan 12 16:19:52 2019
Total CPU time used: 4.393817 seconds (0h:0m:4s)
Total wall-clock time used: 131.8348069 seconds (0h:2m:11s)

