IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3463.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3463.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 750672

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1722 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	574	13	3	564	564
   2  p2    DNA	5	574	12	2	563	563
   3  p3    DNA	5	574	31	20	525	525

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -825.3481   1658.6962 + 0.0000   1658.7665 + 0.0000   1676.1067 + 0.0000
   2  HKY+F             -825.8674   1661.7348 + 0.0000   1661.8405 + 0.0000   1683.4980 + 0.0000
   3  K2P              -1085.4622   2174.9244 + 0.0000   2174.9454 + 0.0000   2183.6296 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3958  F81
   2  HKY+F          0.4372  HKY{9.81903}+F{0.418467,0.172822,0.169686,0.239024}
   3  K2P            2.1670  K2P{5.61529}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2736.6363 (s.e. 48.0877)
Unconstrained log-likelihood (without tree): -2656.0686
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5507.2727
Corrected Akaike information criterion (AICc) score: 5507.6318
Bayesian information criterion (BIC) score: 5599.9438

Total tree length (sum of branch lengths): 0.0442
Sum of internal branch lengths: 0.0145 (32.8830% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000005.g568.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000005.g568.t1
|
+--Aech_sc0000006.g25355.t1
|
|                         +**Agem_sc0000039.g16223.t1
|              +----------| (100)
|              |          +--Asub_sc0000010.g9940.t1
+--------------| (100)
               +-------------------------------------------Aten_sc0000096.g104.t1

Tree in newick format:

(Adif_sc0000005.g568.t1:0.0022496165,Aech_sc0000006.g25355.t1:0.0018349498,((Agem_sc0000039.g16223.t1:0.0000022842,Asub_sc0000010.g9940.t1:0.0017474143)100:0.0059985769,Aten_sc0000096.g104.t1:0.0238570672)100:0.0085482408);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2736.637055
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000005.g568.t1
|
+--Aech_sc0000006.g25355.t1
|
|                         +--Agem_sc0000039.g16223.t1
|              +----------| (100)
|              |          +--Asub_sc0000010.g9940.t1
+--------------| (100)
               +-------------------------------------------Aten_sc0000096.g104.t1


Consensus tree in newick format: 

(Adif_sc0000005.g568.t1:0.0022493686,Aech_sc0000006.g25355.t1:0.0018355713,((Agem_sc0000039.g16223.t1:0.0000027023,Asub_sc0000010.g9940.t1:0.0017471666)100:0.0059992634,Aten_sc0000096.g104.t1:0.0238570541)100:0.0085478477);

TIME STAMP
----------

Date and time: Sat Jan 12 16:17:36 2019
Total CPU time used: 3.762693 seconds (0h:0m:3s)
Total wall-clock time used: 111.4470661 seconds (0h:1m:51s)

