IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3989.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3989.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 602330

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1662 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	554	33	5	530	530
   2  p2+p3  DNA	5	1108	59	20	1028	1028

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I              -937.9245   1879.8490 + 0.0000   1879.8708 + 0.0000   1888.4833 + 0.0000
   2  HKY+F            -2019.4422   4048.8844 + 0.0000   4048.9388 + 0.0000   4073.9359 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.7717  JC+I{0.866426}
   2  HKY+F          1.1141  HKY{1.92491}+F{0.257548,0.192194,0.202872,0.347386}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2957.3523 (s.e. 57.7475)
Unconstrained log-likelihood (without tree): -3309.7213
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5940.7046
Corrected Akaike information criterion (AICc) score: 5940.9255
Bayesian information criterion (BIC) score: 6011.1097

Total tree length (sum of branch lengths): 0.0711
Sum of internal branch lengths: 0.0129 (18.1157% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g225.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000014.g225.t1
|
+-----Aech_sc0000111.g28502.t1
|
|                 +---------------Agem_sc0000003.g29374.t1
|        +--------| (100)
|        |        +--Asub_sc0000224.g4373.t1
+--------| (89)
         +-------------------------------------------------Aten_sc0000207.g230.t1

Tree in newick format:

(Adif_sc0000014.g225.t1:0.0041562275,Aech_sc0000111.g28502.t1:0.0044688743,((Agem_sc0000003.g29374.t1:0.0116966009,Asub_sc0000224.g4373.t1:0.0017793577)100:0.0064207932,Aten_sc0000207.g230.t1:0.0361257375)89:0.0064609903);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2957.352313
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000014.g225.t1
|
+-----Aech_sc0000111.g28502.t1
|
|                 +---------------Agem_sc0000003.g29374.t1
|        +--------| (100)
|        |        +--Asub_sc0000224.g4373.t1
+--------| (89)
         +-------------------------------------------------Aten_sc0000207.g230.t1


Consensus tree in newick format: 

(Adif_sc0000014.g225.t1:0.0041562520,Aech_sc0000111.g28502.t1:0.0044695530,((Agem_sc0000003.g29374.t1:0.0116967595,Asub_sc0000224.g4373.t1:0.0017794875)100:0.0064206099,Aten_sc0000207.g230.t1:0.0361257517)89:0.0064611599);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:39 2019
Total CPU time used: 4.400211 seconds (0h:0m:4s)
Total wall-clock time used: 129.0846009 seconds (0h:2m:9s)

