IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3918.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3918.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 272663

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1458 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	486	26	3	475	475
   2  p2    DNA	5	486	21	0	477	477
   3  p3    DNA	5	486	37	3	456	456

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I              -763.9842   1531.9684 + 0.0000   1531.9933 + 0.0000   1540.3408 + 0.0000
   2  F81+F             -721.6474   1451.2947 + 0.0000   1451.3779 + 0.0000   1468.0396 + 0.0000
   3  HKY+F             -818.5898   1647.1796 + 0.0000   1647.3046 + 0.0000   1668.1106 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.7979  JC+I{0.943483}
   2  F81+F          0.4878  F81
   3  HKY+F          1.7143  HKY{4.86672}+F{0.285441,0.161398,0.155651,0.39751}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2304.2070 (s.e. 43.0946)
Unconstrained log-likelihood (without tree): -3329.0337
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4642.4140
Corrected Akaike information criterion (AICc) score: 4642.8390
Bayesian information criterion (BIC) score: 4732.2560

Total tree length (sum of branch lengths): 0.0454
Sum of internal branch lengths: 0.0064 (14.0242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000012.g75.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000012.g75.t1
|
+-------------Aech_sc0000002.g19513.t1
|
|            +-----------------Agem_sc0000015.g26223.t1
+------------| (91)
             |  +-------Asub_sc0000009.g9347.t1
             +--| (57)
                +-------------------------------------------Aten_sc0000412.g77.t1

Tree in newick format:

(Adif_sc0000012.g75.t1:0.0048542632,Aech_sc0000002.g19513.t1:0.0057685147,(Agem_sc0000015.g26223.t1:0.0073620776,(Asub_sc0000009.g9347.t1:0.0033725637,Aten_sc0000412.g77.t1:0.0176420341)57:0.0010985308)91:0.0052629586);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2304.207034
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000012.g75.t1
|
+-------------Aech_sc0000002.g19513.t1
|
|            +-----------------Agem_sc0000015.g26223.t1
+------------| (91)
             |  +-------Asub_sc0000009.g9347.t1
             +--| (57)
                +-------------------------------------------Aten_sc0000412.g77.t1


Consensus tree in newick format: 

(Adif_sc0000012.g75.t1:0.0048545035,Aech_sc0000002.g19513.t1:0.0057700641,(Agem_sc0000015.g26223.t1:0.0073662038,(Asub_sc0000009.g9347.t1:0.0033667888,Aten_sc0000412.g77.t1:0.0176365094)57:0.0010989997)91:0.0052556080);

TIME STAMP
----------

Date and time: Sat Jan 12 16:55:02 2019
Total CPU time used: 3.463733 seconds (0h:0m:3s)
Total wall-clock time used: 91.22455502 seconds (0h:1m:31s)

