IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3698.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3698.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776892

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 993 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	662	22	3	641	641
   2  p3     DNA	5	331	27	3	306	306

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1050.1810   2104.3621 + 0.0000   2104.3803 + 0.0000   2113.3526 + 0.0000
   2  HKY+F             -595.6167   1201.2334 + 0.0000   1201.4180 + 0.0000   1220.2439 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.6618  K2P{6.60647}+FQ
   2  HKY+F          1.6764  HKY{6.0612}+F{0.304768,0.15895,0.202488,0.333794}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1645.7968 (s.e. 35.6830)
Unconstrained log-likelihood (without tree): -2019.2770
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3317.5937
Corrected Akaike information criterion (AICc) score: 3317.9655
Bayesian information criterion (BIC) score: 3381.3032

Total tree length (sum of branch lengths): 0.0577
Sum of internal branch lengths: 0.0084 (14.6263% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000008.g315.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000008.g315.t1
|
+-----Aech_sc0000011.g308.t1
|
|            +--Agem_sc0000002.g21236.t1
|         +--| (77)
|         |  +-------Asub_sc0000015.g25992.t1
+---------| (97)
          +------------------------------------------------Aten_sc0000009.g499.t1

Tree in newick format:

(Adif_sc0000008.g315.t1:0.0080915214,Aech_sc0000011.g308.t1:0.0040589327,((Agem_sc0000002.g21236.t1:0.0023919044,Asub_sc0000015.g25992.t1:0.0048189678)77:0.0022547432,Aten_sc0000009.g499.t1:0.0298576656)97:0.0061775175);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1645.796844
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000008.g315.t1
|
+-----Aech_sc0000011.g308.t1
|
|            +--Agem_sc0000002.g21236.t1
|         +--| (77)
|         |  +-------Asub_sc0000015.g25992.t1
+---------| (97)
          +------------------------------------------------Aten_sc0000009.g499.t1


Consensus tree in newick format: 

(Adif_sc0000008.g315.t1:0.0080926735,Aech_sc0000011.g308.t1:0.0040588260,((Agem_sc0000002.g21236.t1:0.0023911346,Asub_sc0000015.g25992.t1:0.0048189947)77:0.0022548490,Aten_sc0000009.g499.t1:0.0298576574)97:0.0061775714);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:37 2019
Total CPU time used: 6.185608 seconds (0h:0m:6s)
Total wall-clock time used: 193.4035869 seconds (0h:3m:13s)

