IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3743.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3743.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 202718

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1566 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1044	45	3	1010	1010
   2  p3     DNA	5	522	49	7	476	476

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1665.7772   3339.5545 + 0.0000   3339.5930 + 0.0000   3359.3577 + 0.0000
   2  HKY+F+G4          -991.9265   1995.8529 + 0.0000   1996.0160 + 0.0000   2021.3989 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5500  F81
   2  HKY+F+G4       1.9000  HKY{4.95808}+F{0.301346,0.175423,0.217108,0.306122}+G4{0.0540692}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2657.6670 (s.e. 51.2267)
Unconstrained log-likelihood (without tree): -3533.6502
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5347.3341
Corrected Akaike information criterion (AICc) score: 5347.6852
Bayesian information criterion (BIC) score: 5433.0345

Total tree length (sum of branch lengths): 0.0680
Sum of internal branch lengths: 0.0072 (10.5642% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g358.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000009.g358.t1
|
+--------------Aech_sc0000070.g20022.t1
|
|         +-------------Agem_sc0000091.g25028.t1
|      +--| (55)
|      |  +-----------------------------------------------Aten_sc0000079.g224.t1
+------| (91)
       +---Asub_sc0000006.g27437.t1

Tree in newick format:

(Adif_sc0000009.g358.t1:0.0095612436,Aech_sc0000070.g20022.t1:0.0096287850,((Agem_sc0000091.g25028.t1:0.0088509559,Aten_sc0000079.g224.t1:0.0299101228)55:0.0024593374,Asub_sc0000006.g27437.t1:0.0029028999)91:0.0047287990);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2657.667031
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000009.g358.t1
|
+--------------Aech_sc0000070.g20022.t1
|
|         +-------------Agem_sc0000091.g25028.t1
|      +--| (55)
|      |  +-----------------------------------------------Aten_sc0000079.g224.t1
+------| (91)
       +---Asub_sc0000006.g27437.t1


Consensus tree in newick format: 

(Adif_sc0000009.g358.t1:0.0095614904,Aech_sc0000070.g20022.t1:0.0096286000,((Agem_sc0000091.g25028.t1:0.0088586458,Aten_sc0000079.g224.t1:0.0299181045)55:0.0024567612,Asub_sc0000006.g27437.t1:0.0029041449)91:0.0047279487);

TIME STAMP
----------

Date and time: Sat Jan 12 16:17:15 2019
Total CPU time used: 5.303304 seconds (0h:0m:5s)
Total wall-clock time used: 173.8414018 seconds (0h:2m:53s)

