IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3560.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3560.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 656368

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2796 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	932	68	7	890	890
   2  p2    DNA	5	932	67	7	889	889
   3  p3    DNA	5	932	92	17	834	834

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1546.0431   3102.0861 + 0.0000   3102.1509 + 0.0000   3126.2728 + 0.0000
   2  F81+F+I          -1550.8986   3111.7973 + 0.0000   3111.8621 + 0.0000   3135.9840 + 0.0000
   3  HKY+F+I          -1841.9387   3695.8774 + 0.0000   3695.9682 + 0.0000   3724.9014 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7261  F81+I{0.878383}
   2  F81+F+I        0.7076  F81+I{0.853432}
   3  HKY+F+I        1.5663  HKY{4.23831}+F{0.32546,0.185664,0.228509,0.260368}+I{0.60396}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4938.8589 (s.e. 73.4072)
Unconstrained log-likelihood (without tree): -7934.5157
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 9921.7177
Corrected Akaike information criterion (AICc) score: 9922.0827
Bayesian information criterion (BIC) score: 10052.3085

Total tree length (sum of branch lengths): 0.0991
Sum of internal branch lengths: 0.0263 (26.5755% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g497.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000006.g497.t1
|
|       +------------------------Aech_sc0000092.g16645.t1
+-------| (77)
|       |                           +**Asub_sc0000052.g11640.t1
|       +---------------------------| (100)
|                                   +----------------------Agem_sc0000001.g3837.t1
|
+----------------------------------Aten_sc0000042.g128.t1

Tree in newick format:

(Adif_sc0000006.g497.t1:0.0127094103,(Aech_sc0000092.g16645.t1:0.0182314358,(Asub_sc0000052.g11640.t1:0.0000023247,Agem_sc0000001.g3837.t1:0.0164176622)100:0.0201064131)77:0.0062346401,Aten_sc0000042.g128.t1:0.0254158438);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4938.858779
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000006.g497.t1
|
|       +------------------------Aech_sc0000092.g16645.t1
+-------| (77)
|       |                           +--Asub_sc0000052.g11640.t1
|       +---------------------------| (100)
|                                   +----------------------Agem_sc0000001.g3837.t1
|
+----------------------------------Aten_sc0000042.g128.t1


Consensus tree in newick format: 

(Adif_sc0000006.g497.t1:0.0127097118,(Aech_sc0000092.g16645.t1:0.0182317402,(Asub_sc0000052.g11640.t1:0.0000021731,Agem_sc0000001.g3837.t1:0.0164152656)100:0.0201027094)77:0.0062356864,Aten_sc0000042.g128.t1:0.0254151991);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:21 2019
Total CPU time used: 3.913438 seconds (0h:0m:3s)
Total wall-clock time used: 120.2829578 seconds (0h:2m:0s)

