IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3970.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3970.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 315727

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1518 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1012	145	13	840	840
   2  p2     DNA	5	506	95	7	427	427

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1+p3,TN+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2297.5346   4609.0692 + 0.0000   4609.1807 + 0.0000   4643.5070 + 0.0000
   2  TN+F             -1058.4760   2128.9520 + 0.0000   2129.1204 + 0.0000   2154.3113 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         1.0523  TN{1.26811,2.54287}+F{0.297212,0.17772,0.213929,0.311139}+I{0.389803}
   2  TN+F           0.8955  TN{4.3011,1.26438}+F{0.129811,0.467956,0.163236,0.238998}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3356.0062 (s.e. 68.1029)
Unconstrained log-likelihood (without tree): -5633.3353
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6750.0123
Corrected Akaike information criterion (AICc) score: 6750.5197
Bayesian information criterion (BIC) score: 6851.1902

Total tree length (sum of branch lengths): 0.3396
Sum of internal branch lengths: 0.0158 (4.6624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g164.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000014.g164.t1
|
+-----------------------------------------------------------Aech_sc0000205.g3009.t1
|
|      +--------------Agem_sc0000044.g2322.t1
|  +---| (83)
|  |   +----------Asub_sc0000042.g17959.t1
+--| (61)
   +-------------------------------Aten_sc0000084.g50.t1

Tree in newick format:

(Adif_sc0000014.g164.t1:0.0180809259,Aech_sc0000205.g3009.t1:0.1540739742,((Agem_sc0000044.g2322.t1:0.0393143741,Asub_sc0000042.g17959.t1:0.0290034583)83:0.0117366208,Aten_sc0000084.g50.t1:0.0833021928)61:0.0040972346);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3356.006164
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000014.g164.t1
|
+-----------------------------------------------------------Aech_sc0000205.g3009.t1
|
|      +--------------Agem_sc0000044.g2322.t1
|  +---| (83)
|  |   +----------Asub_sc0000042.g17959.t1
+--| (61)
   +-------------------------------Aten_sc0000084.g50.t1


Consensus tree in newick format: 

(Adif_sc0000014.g164.t1:0.0180822839,Aech_sc0000205.g3009.t1:0.1540747872,((Agem_sc0000044.g2322.t1:0.0393157023,Asub_sc0000042.g17959.t1:0.0290043971)83:0.0117383334,Aten_sc0000084.g50.t1:0.0833047375)61:0.0040956023);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:44 2019
Total CPU time used: 6.039857 seconds (0h:0m:6s)
Total wall-clock time used: 235.40135 seconds (0h:3m:55s)

