IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3959.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3959.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 253892

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3543 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2362	103	31	2231	2231
   2  p3     DNA	5	1181	92	26	1038	1038

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4150.3667   8312.7334 + 0.0000   8312.7691 + 0.0000   8347.3370 + 0.0000
   2  HKY+F            -2470.6555   4951.3109 + 0.0000   4951.3620 + 0.0000   4976.6815 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7565  HKY{3.59514}+F{0.306871,0.262123,0.241153,0.189852}+I{0.830857}
   2  HKY+F          1.4869  HKY{3.39547}+F{0.275417,0.207639,0.216813,0.300131}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6620.9739 (s.e. 91.0045)
Unconstrained log-likelihood (without tree): -8990.5624
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13275.9478
Corrected Akaike information criterion (AICc) score: 13276.1215
Bayesian information criterion (BIC) score: 13380.8842

Total tree length (sum of branch lengths): 0.1006
Sum of internal branch lengths: 0.0145 (14.4398% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g125.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Adif_sc0000014.g125.t1
|
+--------------Aech_sc0000048.g5206.t1
|
|               +-------Agem_sc0000044.g2359.t1
|       +-------| (100)
|       |       +-------Asub_sc0000131.g8134.t1
+-------| (98)
        +--------------------------------------------------Aten_sc0000084.g84.t1

Tree in newick format:

(Adif_sc0000014.g125.t1:0.0176902449,Aech_sc0000048.g5206.t1:0.0124163900,((Agem_sc0000044.g2359.t1:0.0070712235,Asub_sc0000131.g8134.t1:0.0066972244)100:0.0072363678,Aten_sc0000084.g84.t1:0.0422048247)98:0.0072911004);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6620.973917
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Adif_sc0000014.g125.t1
|
+--------------Aech_sc0000048.g5206.t1
|
|               +-------Agem_sc0000044.g2359.t1
|       +-------| (100)
|       |       +-------Asub_sc0000131.g8134.t1
+-------| (98)
        +--------------------------------------------------Aten_sc0000084.g84.t1


Consensus tree in newick format: 

(Adif_sc0000014.g125.t1:0.0176905438,Aech_sc0000048.g5206.t1:0.0124160380,((Agem_sc0000044.g2359.t1:0.0070710119,Asub_sc0000131.g8134.t1:0.0066975917)100:0.0072372883,Aten_sc0000084.g84.t1:0.0422050552)98:0.0072904260);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:43 2019
Total CPU time used: 4.494923 seconds (0h:0m:4s)
Total wall-clock time used: 127.4653528 seconds (0h:2m:7s)

