IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3740.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3740.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 391324

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3516 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1172	46	3	1125	1125
   2  p2    DNA	5	1172	44	3	1136	1136
   3  p3    DNA	5	1172	81	25	1056	1056

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1922.5562   3853.1125 + 0.0000   3853.1467 + 0.0000   3873.3783 + 0.0000
   2  F81+F            -1858.6169   3725.2339 + 0.0000   3725.2681 + 0.0000   3745.4997 + 0.0000
   3  HKY+F+I          -2307.3607   4626.7213 + 0.0000   4626.7934 + 0.0000   4657.1201 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6328  F81
   2  F81+F          0.4999  F81
   3  HKY+F+I        1.8674  HKY{4.11862}+F{0.30744,0.163749,0.218271,0.31054}+I{0.64339}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6088.5028 (s.e. 78.9138)
Unconstrained log-likelihood (without tree): -7976.6838
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 12217.0055
Corrected Akaike information criterion (AICc) score: 12217.2459
Bayesian information criterion (BIC) score: 12340.3071

Total tree length (sum of branch lengths): 0.0730
Sum of internal branch lengths: 0.0076 (10.3443% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g352.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000009.g352.t1
|
+-----------------------------------------------------------Aech_sc0000070.g20028.t1
|
|           +------Agem_sc0000091.g25022.t1
|     +-----| (99)
|     |     +---Asub_sc0000006.g27430.t1
+-----| (91)
      +--------------------------------Aten_sc0000079.g233.t1

Tree in newick format:

(Adif_sc0000009.g352.t1:0.0050631778,Aech_sc0000070.g20028.t1:0.0342825615,((Agem_sc0000091.g25022.t1:0.0041388700,Asub_sc0000006.g27430.t1:0.0025482273)99:0.0037259348,Aten_sc0000079.g233.t1:0.0194206763)91:0.0038259530);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6088.502774
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000009.g352.t1
|
+-----------------------------------------------------------Aech_sc0000070.g20028.t1
|
|           +------Agem_sc0000091.g25022.t1
|     +-----| (99)
|     |     +---Asub_sc0000006.g27430.t1
+-----| (91)
      +--------------------------------Aten_sc0000079.g233.t1


Consensus tree in newick format: 

(Adif_sc0000009.g352.t1:0.0050636050,Aech_sc0000070.g20028.t1:0.0342830915,((Agem_sc0000091.g25022.t1:0.0041384643,Asub_sc0000006.g27430.t1:0.0025489817)99:0.0037252085,Aten_sc0000079.g233.t1:0.0194206118)91:0.0038261497);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:34 2019
Total CPU time used: 3.445286 seconds (0h:0m:3s)
Total wall-clock time used: 114.9584961 seconds (0h:1m:54s)

