IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3689.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3689.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 817753

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1755 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	585	35	2	565	565
   2  p2    DNA	5	585	37	1	565	565
   3  p3    DNA	5	585	57	4	539	539

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -915.3390   1838.6780 + 0.0000   1838.7469 + 0.0000   1856.1644 + 0.0000
   2  F81+F             -922.0239   1852.0478 + 0.0000   1852.1168 + 0.0000   1869.5343 + 0.0000
   3  HKY+F            -1057.8261   2125.6522 + 0.0000   2125.7559 + 0.0000   2147.5103 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6770  F81
   2  F81+F          0.6450  F81
   3  HKY+F          1.6781  HKY{3.70891}+F{0.317645,0.134592,0.229648,0.318116}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2894.2431 (s.e. 52.4195)
Unconstrained log-likelihood (without tree): -4289.9762
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 5826.4863
Corrected Akaike information criterion (AICc) score: 5826.9243
Bayesian information criterion (BIC) score: 5930.4205

Total tree length (sum of branch lengths): 0.0809
Sum of internal branch lengths: 0.0036 (4.4755% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000008.g287.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000008.g287.t1
|
+-------------Aech_sc0000011.g329.t1
|
|      +----------------------------------------------------Agem_sc0000002.g21215.t1
|   +--| (47)
|   |  +--------Asub_sc0000015.g26012.t1
+---| (69)
    +-----------------------------------------------Aten_sc0000009.g474.t1

Tree in newick format:

(Adif_sc0000008.g287.t1:0.0083012372,Aech_sc0000011.g329.t1:0.0079943987,((Agem_sc0000002.g21215.t1:0.0292794705,Asub_sc0000015.g26012.t1:0.0053169733)47:0.0012135046,Aten_sc0000009.g474.t1:0.0263956047)69:0.0024075788);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2894.243145
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000008.g287.t1
|
+-------------Aech_sc0000011.g329.t1
|
|      +----------------------------------------------------Agem_sc0000002.g21215.t1
|   +--| (47)
|   |  +--------Asub_sc0000015.g26012.t1
+---| (69)
    +-----------------------------------------------Aten_sc0000009.g474.t1


Consensus tree in newick format: 

(Adif_sc0000008.g287.t1:0.0083012326,Aech_sc0000011.g329.t1:0.0079942951,((Agem_sc0000002.g21215.t1:0.0292806116,Asub_sc0000015.g26012.t1:0.0053174498)47:0.0012132458,Aten_sc0000009.g474.t1:0.0263957757)69:0.0024077180);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:03 2019
Total CPU time used: 3.45981 seconds (0h:0m:3s)
Total wall-clock time used: 111.903125 seconds (0h:1m:51s)

