IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3058.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3058.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 353569

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1284 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	428	21	3	410	410
   2  p2+p3  DNA	5	856	42	11	803	803

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -704.7370   1419.4740 + 0.0000   1419.6162 + 0.0000   1439.7696 + 0.0000
   2  HKY+F+I          -1490.0443   2992.0887 + 0.0000   2992.1876 + 0.0000   3020.6023 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6719  HKY{3.78352}+F{0.276735,0.168386,0.319418,0.23546}
   2  HKY+F+I        1.1640  HKY{4.9707}+F{0.329034,0.185272,0.158068,0.327627}+I{0.752887}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2194.7783 (s.e. 48.7377)
Unconstrained log-likelihood (without tree): -2161.1921
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4423.5565
Corrected Akaike information criterion (AICc) score: 4424.0399
Bayesian information criterion (BIC) score: 4511.2380

Total tree length (sum of branch lengths): 0.0636
Sum of internal branch lengths: 0.0088 (13.7956% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g177.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000001.g177.t1
|
|  +--------Aech_sc0000030.g7235.t1
+--| (57)
|  |             +----------Agem_sc0000048.g5337.t1
|  +-------------| (99)
|                +--------Asub_sc0000038.g11208.t1
|
+-----------------------------------------------------------Aten_sc0000002.g290.t1

Tree in newick format:

(Adif_sc0000001.g177.t1:0.0095315251,(Aech_sc0000030.g7235.t1:0.0048458357,(Agem_sc0000048.g5337.t1:0.0055554588,Asub_sc0000038.g11208.t1:0.0048779122)99:0.0073833462)57:0.0013946008,Aten_sc0000002.g290.t1:0.0300399097);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2194.778267
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000001.g177.t1
|
|  +--------Aech_sc0000030.g7235.t1
+--| (57)
|  |             +----------Agem_sc0000048.g5337.t1
|  +-------------| (99)
|                +--------Asub_sc0000038.g11208.t1
|
+-----------------------------------------------------------Aten_sc0000002.g290.t1


Consensus tree in newick format: 

(Adif_sc0000001.g177.t1:0.0095309426,(Aech_sc0000030.g7235.t1:0.0048460260,(Agem_sc0000048.g5337.t1:0.0055554071,Asub_sc0000038.g11208.t1:0.0048770596)99:0.0073829998)57:0.0013952368,Aten_sc0000002.g290.t1:0.0300394472);

TIME STAMP
----------

Date and time: Sat Jan 12 16:54:21 2019
Total CPU time used: 5.234013 seconds (0h:0m:5s)
Total wall-clock time used: 152.1195149 seconds (0h:2m:32s)

