IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3733.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3733.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 585678

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2376 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	792	29	11	770	770
   2  p2    DNA	5	792	32	5	765	765
   3  p3    DNA	5	792	55	12	717	717

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM3u+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1255.4541   2522.9081 + 0.0000   2523.0151 + 0.0000   2550.9555 + 0.0000
   2  TPM3u+F          -1262.9573   2537.9145 + 0.0000   2538.0215 + 0.0000   2565.9619 + 0.0000
   3  K2P              -1569.5229   3143.0458 + 0.0000   3143.0610 + 0.0000   3152.3949 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.6549  HKY{3.5194}+F{0.267074,0.207441,0.332059,0.193425}+I{0.940371}
   2  TPM3u+F        0.5788  TPM3u{12.9049,24.6561}+F{0.319572,0.196483,0.19419,0.289755}
   3  K2P            1.7663  K2P{4.5986}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4087.9142 (s.e. 64.8408)
Unconstrained log-likelihood (without tree): -4345.8134
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 8215.8283
Corrected Akaike information criterion (AICc) score: 8216.1850
Bayesian information criterion (BIC) score: 8331.2918

Total tree length (sum of branch lengths): 0.0597
Sum of internal branch lengths: 0.0098 (16.4500% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000009.g321.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000009.g321.t1
|
+---------------------Aech_sc0000070.g20052.t1
|
|                      +----------Agem_sc0000231.g28677.t1
|    +-----------------| (100)
|    |                 +-----------------Asub_sc0000006.g27405.t1
+----| (58)
     +-----------------------------------------------------Aten_sc0000137.g28.t1

Tree in newick format:

(Adif_sc0000009.g321.t1:0.0067858479,Aech_sc0000070.g20052.t1:0.0091433927,((Agem_sc0000231.g28677.t1:0.0047537291,Asub_sc0000006.g27405.t1:0.0073351301)100:0.0076127869,Aten_sc0000137.g28.t1:0.0218854642)58:0.0022126018);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4087.914177
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000009.g321.t1
|
+---------------------Aech_sc0000070.g20052.t1
|
|                      +----------Agem_sc0000231.g28677.t1
|    +-----------------| (100)
|    |                 +-----------------Asub_sc0000006.g27405.t1
+----| (58)
     +-----------------------------------------------------Aten_sc0000137.g28.t1


Consensus tree in newick format: 

(Adif_sc0000009.g321.t1:0.0067868971,Aech_sc0000070.g20052.t1:0.0091428343,((Agem_sc0000231.g28677.t1:0.0047532544,Asub_sc0000006.g27405.t1:0.0073346765)100:0.0076164652,Aten_sc0000137.g28.t1:0.0218869300)58:0.0022122435);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:33 2019
Total CPU time used: 3.742412 seconds (0h:0m:3s)
Total wall-clock time used: 153.9421978 seconds (0h:2m:33s)

