IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3075.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3075.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 162361

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2277 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	759	17	2	741	741
   2  p2    DNA	5	759	12	1	751	751
   3  p3    DNA	5	759	40	12	692	692

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F:p1,F81+F+I:p2,TIM2+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F           -1160.5571   2333.1143 + 0.0000   2333.2260 + 0.0000   2360.9063 + 0.0000
   2  F81+F+I          -1088.0988   2186.1977 + 0.0000   2186.2774 + 0.0000   2209.3577 + 0.0000
   3  TIM2+F           -1440.1744   2894.3488 + 0.0000   2894.4979 + 0.0000   2926.7728 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F         0.5224  TPM2{55.0268,100}+F{0.28195,0.188933,0.302767,0.22635}
   2  F81+F+I        0.3413  F81+I{0.979579}
   3  TIM2+F         2.1364  TIM2{7.77442,13.1799,29.8996}+F{0.280896,0.202372,0.213175,0.303557}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3688.8123 (s.e. 54.2029)
Unconstrained log-likelihood (without tree): -3606.2366
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 7425.6246
Corrected Akaike information criterion (AICc) score: 7426.1575
Bayesian information criterion (BIC) score: 7563.1594

Total tree length (sum of branch lengths): 0.0457
Sum of internal branch lengths: 0.0047 (10.3289% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000001.g211.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Adif_sc0000001.g211.t1
|
+---------Aech_sc0000186.g11230.t1
|
|          +----Agem_sc0000048.g5377.t1
|   +------| (99)
|   |      +----Asub_sc0000038.g11247.t1
+---| (78)
    +------------------------------------------------------Aten_sc0000002.g250.t1

Tree in newick format:

(Adif_sc0000001.g211.t1:0.0090997076,Aech_sc0000186.g11230.t1:0.0044416891,((Agem_sc0000048.g5377.t1:0.0022067493,Asub_sc0000038.g11247.t1:0.0022237894)99:0.0030198872,Aten_sc0000002.g250.t1:0.0230479504)78:0.0017050591);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3688.812319
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Adif_sc0000001.g211.t1
|
+---------Aech_sc0000186.g11230.t1
|
|          +----Agem_sc0000048.g5377.t1
|   +------| (99)
|   |      +----Asub_sc0000038.g11247.t1
+---| (78)
    +------------------------------------------------------Aten_sc0000002.g250.t1


Consensus tree in newick format: 

(Adif_sc0000001.g211.t1:0.0091000902,Aech_sc0000186.g11230.t1:0.0044417714,((Agem_sc0000048.g5377.t1:0.0022062643,Asub_sc0000038.g11247.t1:0.0022231492)99:0.0030202092,Aten_sc0000002.g250.t1:0.0230473898)78:0.0017050544);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:53 2019
Total CPU time used: 3.403502 seconds (0h:0m:3s)
Total wall-clock time used: 102.3328941 seconds (0h:1m:42s)

