IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3349.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3349.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 102803

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1710 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1140	34	8	1079	1079
   2  p2     DNA	5	570	11	2	561	561

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1981.1086   3966.2173 + 0.0000   3966.2278 + 0.0000   3976.2948 + 0.0000
   2  F81+F             -822.4669   1652.9337 + 0.0000   1653.0045 + 0.0000   1670.3163 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.3197  K2P{3.24278}+FQ
   2  F81+F          0.3606  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2803.5433 (s.e. 49.1516)
Unconstrained log-likelihood (without tree): -2725.5711
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5631.0867
Corrected Akaike information criterion (AICc) score: 5631.2706
Bayesian information criterion (BIC) score: 5696.4177

Total tree length (sum of branch lengths): 0.0440
Sum of internal branch lengths: 0.0054 (12.1820% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g521.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000003.g521.t1
|
+--------Aech_sc0000046.g18816.t1
|
|          +---Agem_sc0000028.g20852.t1
|   +------| (98)
|   |      +--Asub_sc0000265.g2186.t1
+---| (82)
    +------------------------------------------------------Aten_sc0000022.g121.t1

Tree in newick format:

(Adif_sc0000003.g521.t1:0.0041742624,Aech_sc0000046.g18816.t1:0.0046484877,((Agem_sc0000028.g20852.t1:0.0023479826,Asub_sc0000265.g2186.t1:0.0011700535)98:0.0033908912,Aten_sc0000022.g121.t1:0.0263130062)82:0.0019711303);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2803.543350
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000003.g521.t1
|
+--------Aech_sc0000046.g18816.t1
|
|          +---Agem_sc0000028.g20852.t1
|   +------| (98)
|   |      +--Asub_sc0000265.g2186.t1
+---| (82)
    +------------------------------------------------------Aten_sc0000022.g121.t1


Consensus tree in newick format: 

(Adif_sc0000003.g521.t1:0.0041740889,Aech_sc0000046.g18816.t1:0.0046485351,((Agem_sc0000028.g20852.t1:0.0023479772,Asub_sc0000265.g2186.t1:0.0011693467)98:0.0033903316,Aten_sc0000022.g121.t1:0.0263127773)82:0.0019711121);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:28 2019
Total CPU time used: 3.872424 seconds (0h:0m:3s)
Total wall-clock time used: 146.370084 seconds (0h:2m:26s)

