IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3541.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3541.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 241841

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1590 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	530	23	4	520	520
   2  p2    DNA	5	530	21	0	524	524
   3  p3    DNA	5	530	44	13	486	486

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -809.0067   1620.0134 + 0.0000   1620.0210 + 0.0000   1624.2863 + 0.0000
   2  HKY+F             -756.6702   1523.3404 + 0.0000   1523.4549 + 0.0000   1544.7048 + 0.0000
   3  HKY+F             -983.0174   1976.0348 + 0.0000   1976.1493 + 0.0000   1997.3992 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.4733  JC
   2  HKY+F          0.2837  HKY{10.5851}+F{0.316757,0.285416,0.147931,0.249896}
   3  HKY+F          2.2430  HKY{6.2328}+F{0.3201,0.201839,0.180527,0.297534}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2548.6921 (s.e. 43.4312)
Unconstrained log-likelihood (without tree): -3448.7639
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5131.3843
Corrected Akaike information criterion (AICc) score: 5131.7736
Bayesian information criterion (BIC) score: 5222.6996

Total tree length (sum of branch lengths): 0.0431
Sum of internal branch lengths: 0.0120 (27.9244% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g425.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000006.g425.t1
|
+-------------Aech_sc0000092.g16711.t1
|
|                              +---Agem_sc0000001.g3921.t1
|            +-----------------| (100)
|            |                 +--Asub_sc0000113.g11085.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000257.g65.t1

Tree in newick format:

(Adif_sc0000006.g425.t1:0.0057038201,Aech_sc0000092.g16711.t1:0.0055605702,((Agem_sc0000001.g3921.t1:0.0015644818,Asub_sc0000113.g11085.t1:0.0007283240)100:0.0068404606,Aten_sc0000257.g65.t1:0.0175160559)99:0.0051983057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2548.692147
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000006.g425.t1
|
+-------------Aech_sc0000092.g16711.t1
|
|                              +---Agem_sc0000001.g3921.t1
|            +-----------------| (100)
|            |                 +--Asub_sc0000113.g11085.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000257.g65.t1


Consensus tree in newick format: 

(Adif_sc0000006.g425.t1:0.0057036000,Aech_sc0000092.g16711.t1:0.0055605007,((Agem_sc0000001.g3921.t1:0.0015641058,Asub_sc0000113.g11085.t1:0.0007279792)100:0.0068407904,Aten_sc0000257.g65.t1:0.0175168044)99:0.0051972083);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:28 2019
Total CPU time used: 3.678209 seconds (0h:0m:3s)
Total wall-clock time used: 146.541465 seconds (0h:2m:26s)

