IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3248.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3248.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 598561

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1719 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1146	43	4	1112	1112
   2  p3     DNA	5	573	51	11	521	521

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1810.7473   3631.4946 + 0.0000   3631.5472 + 0.0000   3656.7147 + 0.0000
   2  JC               -1093.7197   2189.4394 + 0.0000   2189.4464 + 0.0000   2193.7902 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6067  HKY{2.84996}+F{0.331302,0.187185,0.213655,0.267857}
   2  JC             1.7866  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2904.4613 (s.e. 51.4963)
Unconstrained log-likelihood (without tree): -4306.7207
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5832.9227
Corrected Akaike information criterion (AICc) score: 5833.1056
Bayesian information criterion (BIC) score: 5898.3167

Total tree length (sum of branch lengths): 0.0651
Sum of internal branch lengths: 0.0106 (16.2188% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000002.g459.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000002.g459.t1
|
+------Aech_sc0000047.g26210.t1
|
|               +-----Agem_sc0000146.g506.t1
|         +-----| (97)
|         |     +-----Asub_sc0000037.g30078.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000007.g227.t1

Tree in newick format:

(Adif_sc0000002.g459.t1:0.0080008783,Aech_sc0000047.g26210.t1:0.0050524405,((Agem_sc0000146.g506.t1:0.0042244683,Asub_sc0000037.g30078.t1:0.0045349655)97:0.0039745037,Aten_sc0000007.g227.t1:0.0327353606)100:0.0065851781);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2904.461340
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000002.g459.t1
|
+------Aech_sc0000047.g26210.t1
|
|               +-----Agem_sc0000146.g506.t1
|         +-----| (97)
|         |     +-----Asub_sc0000037.g30078.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000007.g227.t1


Consensus tree in newick format: 

(Adif_sc0000002.g459.t1:0.0080009457,Aech_sc0000047.g26210.t1:0.0050525147,((Agem_sc0000146.g506.t1:0.0042238620,Asub_sc0000037.g30078.t1:0.0045330207)97:0.0039742767,Aten_sc0000007.g227.t1:0.0327350569)100:0.0065852171);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:06 2019
Total CPU time used: 4.991556 seconds (0h:0m:4s)
Total wall-clock time used: 165.1669259 seconds (0h:2m:45s)

