IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3318.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3318.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 792384

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1380 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	460	29	3	449	449
   2  p2    DNA	5	460	32	0	447	447
   3  p3    DNA	5	460	61	7	410	410

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -713.8958   1431.7917 + 0.0000   1431.8179 + 0.0000   1440.0541 + 0.0000
   2  F81+F             -705.0586   1418.1171 + 0.0000   1418.2050 + 0.0000   1434.6420 + 0.0000
   3  K2P               -919.7239   1843.4478 + 0.0000   1843.4740 + 0.0000   1851.7102 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.4256  K2P{5.46344}+FQ
   2  F81+F          0.5012  F81
   3  K2P            2.0732  K2P{4.29744}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2338.6749 (s.e. 43.3612)
Unconstrained log-likelihood (without tree): -3502.5056
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4705.3499
Corrected Akaike information criterion (AICc) score: 4705.6576
Bayesian information criterion (BIC) score: 4778.5676

Total tree length (sum of branch lengths): 0.0601
Sum of internal branch lengths: 0.0068 (11.2535% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000003.g376.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000003.g376.t1
|
+-----------------------Aech_sc0000084.g836.t1
|
|           +--Agem_sc0000124.g7480.t1
|  +--------| (99)
|  |        +--Asub_sc0000003.g29397.t1
+--| (79)
   +--------------------------------------------------------Aten_sc0000083.g409.t1

Tree in newick format:

(Adif_sc0000003.g376.t1:0.0049459377,Aech_sc0000084.g836.t1:0.0135080295,((Agem_sc0000124.g7480.t1:0.0018883921,Asub_sc0000003.g29397.t1:0.0016334308)99:0.0051714632,Aten_sc0000083.g409.t1:0.0313383274)79:0.0015890010);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2338.674949
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000003.g376.t1
|
+-----------------------Aech_sc0000084.g836.t1
|
|           +--Agem_sc0000124.g7480.t1
|  +--------| (99)
|  |        +--Asub_sc0000003.g29397.t1
+--| (79)
   +--------------------------------------------------------Aten_sc0000083.g409.t1


Consensus tree in newick format: 

(Adif_sc0000003.g376.t1:0.0049466612,Aech_sc0000084.g836.t1:0.0135082660,((Agem_sc0000124.g7480.t1:0.0018880787,Asub_sc0000003.g29397.t1:0.0016335398)99:0.0051716873,Aten_sc0000083.g409.t1:0.0313381715)79:0.0015889844);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:22 2019
Total CPU time used: 3.71417 seconds (0h:0m:3s)
Total wall-clock time used: 117.7179558 seconds (0h:1m:57s)

