IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3521.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3521.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 578895

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2400 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1600	69	34	1508	1508
   2  p2     DNA	5	800	32	7	783	783

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1+p3,F81+F+I:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -2826.3057   5658.6114 + 0.0000   5658.6264 + 0.0000   5674.7447 + 0.0000
   2  F81+F+I          -1207.6383   2425.2766 + 0.0000   2425.3522 + 0.0000   2448.6997 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          1.2960  K2P{6.12532}+FQ+I{0.881859}
   2  F81+F+I        0.4081  F81+I{0.942359}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4033.1150 (s.e. 61.6943)
Unconstrained log-likelihood (without tree): -5969.9676
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 8094.2300
Corrected Akaike information criterion (AICc) score: 8094.4061
Bayesian information criterion (BIC) score: 8175.1951

Total tree length (sum of branch lengths): 0.0850
Sum of internal branch lengths: 0.0305 (35.8749% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000006.g365.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000006.g365.t1
|
|                               +---------------------Aech_sc0000067.g17109.t1
+-------------------------------| (99)
|                               |                  +--Agem_sc0000001.g3970.t1
|                               +------------------| (98)
|                                                  +----Asub_sc0000113.g11026.t1
|
+-----------------------------------------------------------Aten_sc0000038.g231.t1

Tree in newick format:

(Adif_sc0000006.g365.t1:0.0012014692,(Aech_sc0000067.g17109.t1:0.0129994875,(Agem_sc0000001.g3970.t1:0.0018032992,Asub_sc0000113.g11026.t1:0.0030992089)98:0.0115017525)99:0.0189772767,Aten_sc0000038.g231.t1:0.0353766811);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4033.114863
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000006.g365.t1
|
|                               +---------------------Aech_sc0000067.g17109.t1
+-------------------------------| (99)
|                               |                  +--Agem_sc0000001.g3970.t1
|                               +------------------| (98)
|                                                  +----Asub_sc0000113.g11026.t1
|
+-----------------------------------------------------------Aten_sc0000038.g231.t1


Consensus tree in newick format: 

(Adif_sc0000006.g365.t1:0.0012650058,(Aech_sc0000067.g17109.t1:0.0130190698,(Agem_sc0000001.g3970.t1:0.0017990723,Asub_sc0000113.g11026.t1:0.0030972306)98:0.0114393496)99:0.0188337366,Aten_sc0000038.g231.t1:0.0352727974);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:39 2019
Total CPU time used: 4.957218 seconds (0h:0m:4s)
Total wall-clock time used: 140.0866809 seconds (0h:2m:20s)

