IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led3617.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led3617.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 118872

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 870 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	580	21	5	562	562
   2  p3     DNA	5	290	27	12	264	264

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -935.7861   1873.5722 + 0.0000   1873.5791 + 0.0000   1877.9352 + 0.0000
   2  K2P               -563.3448   1130.6896 + 0.0000   1130.7314 + 0.0000   1138.0294 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5938  JC
   2  K2P            1.8125  K2P{4.08209}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1499.1299 (s.e. 37.1668)
Unconstrained log-likelihood (without tree): -1433.0845
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3016.2598
Corrected Akaike information criterion (AICc) score: 3016.4691
Bayesian information criterion (BIC) score: 3059.1763

Total tree length (sum of branch lengths): 0.0526
Sum of internal branch lengths: 0.0194 (36.8271% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000007.g516.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Adif_sc0000007.g516.t1
|
+------------Aech_sc0000175.g13756.t1
|
|                                                 +--------Agem_sc0000076.g21504.t1
|                    +----------------------------| (100)
|                    |                            +--Asub_sc0000083.g25653.t1
+--------------------| (99)
                     +-------------------------------------Aten_sc0000059.g282.t1

Tree in newick format:

(Adif_sc0000007.g516.t1:0.0088227458,Aech_sc0000175.g13756.t1:0.0051259092,((Agem_sc0000076.g21504.t1:0.0034737544,Asub_sc0000083.g25653.t1:0.0011495517)100:0.0111713100,Aten_sc0000059.g282.t1:0.0146490819)99:0.0081951251);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1499.129922
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Adif_sc0000007.g516.t1
|
+------------Aech_sc0000175.g13756.t1
|
|                                                 +--------Agem_sc0000076.g21504.t1
|                    +----------------------------| (100)
|                    |                            +--Asub_sc0000083.g25653.t1
+--------------------| (99)
                     +-------------------------------------Aten_sc0000059.g282.t1


Consensus tree in newick format: 

(Adif_sc0000007.g516.t1:0.0088219778,Aech_sc0000175.g13756.t1:0.0051264661,((Agem_sc0000076.g21504.t1:0.0034738018,Asub_sc0000083.g25653.t1:0.0011492219)100:0.0111692356,Aten_sc0000059.g282.t1:0.0146508104)99:0.0081950736);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:39 2019
Total CPU time used: 5.51485 seconds (0h:0m:5s)
Total wall-clock time used: 172.3882349 seconds (0h:2m:52s)

