IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4684.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4684.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 470890

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1032 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	344	39	14	294	294
   2  p2+p3  DNA	5	688	48	18	613	613

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TPM3+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -722.1823   1454.3646 + 0.0000   1454.5421 + 0.0000   1473.5678 + 0.0000
   2  TPM3+F           -1347.9226   2707.8451 + 0.0000   2707.9685 + 0.0000   2735.0479 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.2534  HKY{3.01734}+F{0.302175,0.168136,0.408583,0.121105}
   2  TPM3+F         0.8733  TPM3{2.57945,4.06006}+F{0.391534,0.175779,0.184597,0.248089}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.0988 (s.e. 53.6684)
Unconstrained log-likelihood (without tree): -2161.8944
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4174.1975
Corrected Akaike information criterion (AICc) score: 4174.8011
Bayesian information criterion (BIC) score: 4258.1649

Total tree length (sum of branch lengths): 0.1336
Sum of internal branch lengths: 0.0285 (21.3102% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000030.g67.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000030.g67.t1
|
+-------Aech_sc0000096.g5028.t1
|
|                    +---------Agem_sc0000198.g13155.t1
|        +-----------| (100)
|        |           +--Asub_sc0000064.g15115.t1
+--------| (98)
         +-------------------------------------------------Aten_sc0000161.g372.t1

Tree in newick format:

(Adif_sc0000030.g67.t1:0.0103070249,Aech_sc0000096.g5028.t1:0.0108577438,((Agem_sc0000198.g13155.t1:0.0139511911,Asub_sc0000064.g15115.t1:0.0047551755)100:0.0164640301,Aten_sc0000161.g372.t1:0.0652379580)98:0.0120008706);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2070.098772
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000030.g67.t1
|
+-------Aech_sc0000096.g5028.t1
|
|                    +---------Agem_sc0000198.g13155.t1
|        +-----------| (100)
|        |           +--Asub_sc0000064.g15115.t1
+--------| (98)
         +-------------------------------------------------Aten_sc0000161.g372.t1


Consensus tree in newick format: 

(Adif_sc0000030.g67.t1:0.0103073276,Aech_sc0000096.g5028.t1:0.0108576580,((Agem_sc0000198.g13155.t1:0.0139528170,Asub_sc0000064.g15115.t1:0.0047537567)100:0.0164659647,Aten_sc0000161.g372.t1:0.0652382702)98:0.0120007942);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:02 2019
Total CPU time used: 5.130411 seconds (0h:0m:5s)
Total wall-clock time used: 165.4522989 seconds (0h:2m:45s)

