IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4096.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4096.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 498392

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1719 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1146	176	50	865	865
   2  p3     DNA	5	573	133	11	390	390

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2740.8976   5491.7953 + 0.0000   5491.8479 + 0.0000   5517.0154 + 0.0000
   2  HKY+F            -1472.8305   2955.6611 + 0.0000   2955.7669 + 0.0000   2977.4155 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.9073  F81+I{0.262071}
   2  HKY+F          1.1853  HKY{2.0273}+F{0.271614,0.243246,0.195289,0.289851}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4191.4489 (s.e. 66.3128)
Unconstrained log-likelihood (without tree): -6973.1606
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8414.8978
Corrected Akaike information criterion (AICc) score: 8415.2174
Bayesian information criterion (BIC) score: 8502.0898

Total tree length (sum of branch lengths): 1.0332
Sum of internal branch lengths: 0.2172 (21.0262% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000016.g297.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000016.g297.t1
|
|                       +---------------Agem_sc0000016.g26788.t1
|                    +--| (61)
|                    |  +--Asub_sc0000330.g18561.t1
+--------------------| (100)
|                    +--Aech_sc0000002.g19757.t1
|
+---Aten_sc0000275.g26.t1

Tree in newick format:

(Adif_sc0000016.g297.t1:0.5789585755,((Agem_sc0000016.g26788.t1:0.1623579982,Asub_sc0000330.g18561.t1:0.0094137187)61:0.0086481776,Aech_sc0000002.g19757.t1:0.0250725450)100:0.2085882781,Aten_sc0000275.g26.t1:0.0401331118);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4191.449061
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000016.g297.t1
|
|                       +---------------Agem_sc0000016.g26788.t1
|                    +--| (61)
|                    |  +--Asub_sc0000330.g18561.t1
+--------------------| (100)
|                    +--Aech_sc0000002.g19757.t1
|
+---Aten_sc0000275.g26.t1


Consensus tree in newick format: 

(Adif_sc0000016.g297.t1:0.5783528012,((Agem_sc0000016.g26788.t1:0.1623174117,Asub_sc0000330.g18561.t1:0.0094196739)61:0.0086414853,Aech_sc0000002.g19757.t1:0.0250754484)100:0.2079002783,Aten_sc0000275.g26.t1:0.0404840921);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:44 2019
Total CPU time used: 5.92129 seconds (0h:0m:5s)
Total wall-clock time used: 163.0771611 seconds (0h:2m:43s)

