IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4370.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4370.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 259070

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1638 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	546	60	13	510	510
   2  p2    DNA	5	546	51	13	521	521
   3  p3    DNA	5	546	93	23	466	466

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -968.7063   1945.4126 + 0.0000   1945.4865 + 0.0000   1962.6231 + 0.0000
   2  F81+F             -906.1616   1820.3232 + 0.0000   1820.3972 + 0.0000   1837.5337 + 0.0000
   3  HKY+F            -1217.1250   2444.2499 + 0.0000   2444.3610 + 0.0000   2465.7630 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7557  F81
   2  F81+F          0.4809  F81
   3  HKY+F          1.7634  HKY{2.74669}+F{0.267176,0.215013,0.194232,0.323579}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3091.9556 (s.e. 62.6040)
Unconstrained log-likelihood (without tree): -4801.5263
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6221.9111
Corrected Akaike information criterion (AICc) score: 6222.3808
Bayesian information criterion (BIC) score: 6324.5345

Total tree length (sum of branch lengths): 0.1112
Sum of internal branch lengths: 0.0406 (36.4937% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000022.g203.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000022.g203.t1
|
|                                       +----Aech_sc0000052.g11262.t1
|                          +------------| (100)
|                          |            +------------------Asub_sc0000024.g24543.t1
+--------------------------| (100)
|                          +--------Agem_sc0000007.g24052.t1
|
+-----------------------------Aten_sc0000055.g55.t1

Tree in newick format:

(Adif_sc0000022.g203.t1:0.0063704899,((Aech_sc0000052.g11262.t1:0.0056582486,Asub_sc0000024.g24543.t1:0.0190032723)100:0.0133422054,Agem_sc0000007.g24052.t1:0.0092592656)100:0.0272420359,Aten_sc0000055.g55.t1:0.0303332917);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3091.955554
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000022.g203.t1
|
|                                       +----Aech_sc0000052.g11262.t1
|                          +------------| (100)
|                          |            +------------------Asub_sc0000024.g24543.t1
+--------------------------| (100)
|                          +--------Agem_sc0000007.g24052.t1
|
+-----------------------------Aten_sc0000055.g55.t1


Consensus tree in newick format: 

(Adif_sc0000022.g203.t1:0.0063711559,((Aech_sc0000052.g11262.t1:0.0056569054,Asub_sc0000024.g24543.t1:0.0190045885)100:0.0133470596,Agem_sc0000007.g24052.t1:0.0092601898)100:0.0272394045,Aten_sc0000055.g55.t1:0.0303330932);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:22 2019
Total CPU time used: 4.127334 seconds (0h:0m:4s)
Total wall-clock time used: 120.37813 seconds (0h:2m:0s)

