IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4301.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4301.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252658

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3222 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1074	48	4	1024	1024
   2  p2    DNA	5	1074	36	2	1040	1040
   3  p3    DNA	5	1074	92	32	935	935

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1829.2734   3662.5468 + 0.0000   3662.5581 + 0.0000   3672.5051 + 0.0000
   2  F81+F            -1704.9090   3417.8180 + 0.0000   3417.8554 + 0.0000   3437.7346 + 0.0000
   3  HKY+F+G4         -2373.5290   4759.0579 + 0.0000   4759.1366 + 0.0000   4788.9328 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.5850  K2P{2.09105}+FQ
   2  F81+F          0.3961  F81
   3  HKY+F+G4       2.0189  HKY{3.07808}+F{0.296353,0.194482,0.241559,0.267606}+G4{0.229614}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5907.6828 (s.e. 85.7630)
Unconstrained log-likelihood (without tree): -6477.7434
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 11851.3655
Corrected Akaike information criterion (AICc) score: 11851.5791
Bayesian information criterion (BIC) score: 11960.7652

Total tree length (sum of branch lengths): 0.0890
Sum of internal branch lengths: 0.0041 (4.5910% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000020.g175.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000020.g175.t1
|
|       +------------------Aech_sc0000005.g13169.t1
|  +----| (44)
|  |    +-----------------------Asub_sc0000195.g2442.t1
+--| (51)
|  +----------------------------------------------------Aten_sc0000369.g36.t1
|
+-----------------------------------------------------------Agem_sc0000061.g15545.t1

Tree in newick format:

(Adif_sc0000020.g175.t1:0.0093082423,((Aech_sc0000005.g13169.t1:0.0092257840,Asub_sc0000195.g2442.t1:0.0120062200)44:0.0026324375,Aten_sc0000369.g36.t1:0.0255365628)51:0.0014527118,Agem_sc0000061.g15545.t1:0.0288197111);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5907.832962
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000020.g175.t1
|
|   +--------------------Aech_sc0000005.g13169.t1
+---| (51)
|   |    +----------------------Asub_sc0000195.g2442.t1
|   +----| (54)
|        +------------------------------------------------Aten_sc0000369.g36.t1
|
+----------------------------------------------------------Agem_sc0000061.g15545.t1


Consensus tree in newick format: 

(Adif_sc0000020.g175.t1:0.0091057667,(Aech_sc0000005.g13169.t1:0.0103722787,(Asub_sc0000195.g2442.t1:0.0113194606,Aten_sc0000369.g36.t1:0.0242647478)54:0.0026173672)51:0.0023054373,Agem_sc0000061.g15545.t1:0.0291703128);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:30 2019
Total CPU time used: 4.010588 seconds (0h:0m:4s)
Total wall-clock time used: 118.1102512 seconds (0h:1m:58s)

