IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4271.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4271.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 541068

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1143 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1143	63	14	1078	1078

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1988.8794   3987.7588 + 0.0000   3987.8116 + 0.0000   4012.9659 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{3.44865}+F{0.306576,0.192953,0.222725,0.277746}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1988.8642 (s.e. 44.8044)
Unconstrained log-likelihood (without tree): -2752.8817
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3999.7284
Corrected Akaike information criterion (AICc) score: 3999.9618
Bayesian information criterion (BIC) score: 4055.1839

Total tree length (sum of branch lengths): 0.0625
Sum of internal branch lengths: 0.0211 (33.7432% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000019.g269.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000019.g269.t1
|
+------Aech_sc0000008.g1412.t1
|
|                                  +--Agem_sc0000155.g9129.t1
|               +------------------| (99)
|               |                  +------Asub_sc0000168.g1092.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000120.g134.t1

Tree in newick format:

(Adif_sc0000019.g269.t1:0.0054318900,Aech_sc0000008.g1412.t1:0.0045432788,((Agem_sc0000155.g9129.t1:0.0014270018,Asub_sc0000168.g1092.t1:0.0044206799)99:0.0115968219,Aten_sc0000120.g134.t1:0.0255729153)100:0.0094851300);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1988.864178
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000019.g269.t1
|
+------Aech_sc0000008.g1412.t1
|
|                                  +--Agem_sc0000155.g9129.t1
|               +------------------| (99)
|               |                  +------Asub_sc0000168.g1092.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000120.g134.t1


Consensus tree in newick format: 

(Adif_sc0000019.g269.t1:0.0054313740,Aech_sc0000008.g1412.t1:0.0045430644,((Agem_sc0000155.g9129.t1:0.0014236244,Asub_sc0000168.g1092.t1:0.0044232491)99:0.0115989733,Aten_sc0000120.g134.t1:0.0255729243)100:0.0094850492);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:49 2019
Total CPU time used: 3.673922 seconds (0h:0m:3s)
Total wall-clock time used: 116.1743011 seconds (0h:1m:56s)

