IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4257.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4257.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 87409

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1737 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	579	39	1	546	546
   2  p2    DNA	5	579	36	0	556	556
   3  p3    DNA	5	579	79	16	487	487

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -957.4768   1922.9536 + 0.0000   1923.0233 + 0.0000   1940.3988 + 0.0000
   2  F81+F             -919.5889   1847.1778 + 0.0000   1847.2475 + 0.0000   1864.6230 + 0.0000
   3  K2P+I            -1316.6373   2639.2745 + 0.0000   2639.3163 + 0.0000   2652.3584 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5578  F81
   2  F81+F          0.3867  F81
   3  K2P+I          2.0556  K2P{2.7176}+FQ+I{0.506422}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3193.6160 (s.e. 58.5350)
Unconstrained log-likelihood (without tree): -5071.2295
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6421.2319
Corrected Akaike information criterion (AICc) score: 6421.5879
Bayesian information criterion (BIC) score: 6514.0505

Total tree length (sum of branch lengths): 0.1549
Sum of internal branch lengths: 0.0093 (6.0323% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000018.g463.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000018.g463.t1
|
|  +-------------------------------------------------Aech_sc0000003.g27052.t1
+--| (50)
|  |    +--Agem_sc0000050.g27808.t1
|  +----| (95)
|       +--------------------------------------------------Asub_sc0000011.g423.t1
|
+------------------------------Aten_sc0000124.g77.t1

Tree in newick format:

(Adif_sc0000018.g463.t1:0.0041140587,(Aech_sc0000003.g27052.t1:0.0531755704,(Agem_sc0000050.g27808.t1:0.0013279550,Asub_sc0000011.g423.t1:0.0539794873)95:0.0063319662)50:0.0030120686,Aten_sc0000124.g77.t1:0.0329579699);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3193.615961
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000018.g463.t1
|
|  +-------------------------------------------------Aech_sc0000003.g27052.t1
+--| (50)
|  |     +--Agem_sc0000050.g27808.t1
|  +-----| (95)
|        +--------------------------------------------------Asub_sc0000011.g423.t1
|
+------------------------------Aten_sc0000124.g77.t1


Consensus tree in newick format: 

(Adif_sc0000018.g463.t1:0.0041128680,(Aech_sc0000003.g27052.t1:0.0531758928,(Agem_sc0000050.g27808.t1:0.0013275664,Asub_sc0000011.g423.t1:0.0539798411)95:0.0063342420)50:0.0030117442,Aten_sc0000124.g77.t1:0.0329592023);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:02 2019
Total CPU time used: 3.750974 seconds (0h:0m:3s)
Total wall-clock time used: 132.5959771 seconds (0h:2m:12s)

