IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4750.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4750.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 508145

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2214 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1476	80	17	1399	1399
   2  p3     DNA	5	738	66	12	678	678

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2526.2641   5064.5281 + 0.0000   5064.5853 + 0.0000   5096.3107 + 0.0000
   2  HKY+F            -1335.7886   2681.5773 + 0.0000   2681.6592 + 0.0000   2704.5970 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.8551  HKY{2.62553}+F{0.332799,0.249911,0.219317,0.197973}+I{0.7231}
   2  HKY+F          1.2897  HKY{5.75105}+F{0.37033,0.136252,0.1857,0.307719}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3862.0450 (s.e. 64.3766)
Unconstrained log-likelihood (without tree): -5598.0818
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7758.0899
Corrected Akaike information criterion (AICc) score: 7758.3686
Bayesian information criterion (BIC) score: 7855.0334

Total tree length (sum of branch lengths): 0.1018
Sum of internal branch lengths: 0.0133 (13.0775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g473.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000031.g473.t1
|
+------------------Aech_sc0000002.g19391.t1
|
|               +-----------Agem_sc0000005.g13332.t1
|      +--------| (99)
|      |        +--------Asub_sc0000025.g17315.t1
+------| (71)
       +---------------------------------------------------Aten_sc0000005.g749.t1

Tree in newick format:

(Adif_sc0000031.g473.t1:0.0149584609,Aech_sc0000002.g19391.t1:0.0153760360,((Agem_sc0000005.g13332.t1:0.0099462132,Asub_sc0000025.g17315.t1:0.0073256886)99:0.0073405099,Aten_sc0000005.g749.t1:0.0408716467)71:0.0059710257);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3862.044950
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000031.g473.t1
|
+------------------Aech_sc0000002.g19391.t1
|
|               +-----------Agem_sc0000005.g13332.t1
|      +--------| (99)
|      |        +--------Asub_sc0000025.g17315.t1
+------| (71)
       +---------------------------------------------------Aten_sc0000005.g749.t1


Consensus tree in newick format: 

(Adif_sc0000031.g473.t1:0.0149584650,Aech_sc0000002.g19391.t1:0.0153751911,((Agem_sc0000005.g13332.t1:0.0099466527,Asub_sc0000025.g17315.t1:0.0073251098)99:0.0073401894,Aten_sc0000005.g749.t1:0.0408716653)71:0.0059702723);

TIME STAMP
----------

Date and time: Sat Jan 12 16:44:03 2019
Total CPU time used: 5.191148 seconds (0h:0m:5s)
Total wall-clock time used: 156.2681992 seconds (0h:2m:36s)

