IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4986.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4986.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306577

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1542 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	514	26	2	504	504
   2  p2    DNA	5	514	23	0	506	506
   3  p3    DNA	5	514	56	7	460	460

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,JC:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -778.2797   1566.5593 + 0.0000   1566.6775 + 0.0000   1587.7705 + 0.0000
   2  JC                -776.4860   1554.9721 + 0.0000   1554.9799 + 0.0000   1559.2143 + 0.0000
   3  HKY+F            -1009.0523   2028.1047 + 0.0000   2028.2228 + 0.0000   2049.3158 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.5294  F81+I{0.958579}
   2  JC             0.3020  JC
   3  HKY+F          2.1686  HKY{3.25177}+F{0.322034,0.164944,0.180653,0.332369}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2563.8122 (s.e. 48.2908)
Unconstrained log-likelihood (without tree): -3538.9304
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5161.6244
Corrected Akaike information criterion (AICc) score: 5162.0260
Bayesian information criterion (BIC) score: 5252.4187

Total tree length (sum of branch lengths): 0.0553
Sum of internal branch lengths: 0.0064 (11.6541% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000039.g270.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000039.g270.t1
|
|        +------------------------------------------Aech_sc0000120.g3374.t1
+--------| (81)
|        +-------------------------------------------------Aten_sc0000276.g12.t1
|
|        +--------Agem_sc0000082.g17053.t1
+--------| (81)
         +-----------------Asub_sc0000011.g318.t1

Tree in newick format:

(Adif_sc0000039.g270.t1:0.0069598817,(Aech_sc0000120.g3374.t1:0.0149034538,Aten_sc0000276.g12.t1:0.0172098494)81:0.0031918062,(Agem_sc0000082.g17053.t1:0.0033927033,Asub_sc0000011.g318.t1:0.0063817654)81:0.0032518736);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2563.812225
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000039.g270.t1
|
|        +------------------------------------------Aech_sc0000120.g3374.t1
+--------| (81)
|        +-------------------------------------------------Aten_sc0000276.g12.t1
|
|        +--------Agem_sc0000082.g17053.t1
+--------| (81)
         +-----------------Asub_sc0000011.g318.t1


Consensus tree in newick format: 

(Adif_sc0000039.g270.t1:0.0069592421,(Aech_sc0000120.g3374.t1:0.0149027231,Aten_sc0000276.g12.t1:0.0172103071)81:0.0031920109,(Agem_sc0000082.g17053.t1:0.0033926678,Asub_sc0000011.g318.t1:0.0063806191)81:0.0032508715);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:44 2019
Total CPU time used: 3.640145 seconds (0h:0m:3s)
Total wall-clock time used: 131.625231 seconds (0h:2m:11s)

