IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4132.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4132.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 82954

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2997 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	999	69	6	937	937
   2  p2    DNA	5	999	64	4	949	949
   3  p3    DNA	5	999	97	14	884	884

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F+I:p2,K2P+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1761.5199   3531.0399 + 0.0000   3531.0801 + 0.0000   3550.6669 + 0.0000
   2  F81+F+I          -1686.5314   3383.0627 + 0.0000   3383.1231 + 0.0000   3407.5965 + 0.0000
   3  K2P+G4           -2056.5601   4119.1202 + 0.0000   4119.1443 + 0.0000   4133.8405 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7055  F81
   2  F81+F+I        0.6650  F81+I{0.807322}
   3  K2P+G4         1.6295  K2P{3.95439}+FQ+G4{0.28596}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5504.6070 (s.e. 78.7365)
Unconstrained log-likelihood (without tree): -7891.0135
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 11045.2140
Corrected Akaike information criterion (AICc) score: 11045.4437
Bayesian information criterion (BIC) score: 11153.3106

Total tree length (sum of branch lengths): 0.1180
Sum of internal branch lengths: 0.0106 (8.9515% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000017.g575.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------Adif_sc0000017.g575.t1
|
+-------------------------------------------Aech_sc0000020.g4563.t1
|
|               +-----Agem_sc0000096.g5020.t1
|     +---------| (98)
|     |         +----------Asub_sc0000176.g614.t1
+-----| (81)
      +----------------------------------------------------Aten_sc0000029.g327.t1

Tree in newick format:

(Adif_sc0000017.g575.t1:0.0342292503,Aech_sc0000020.g4563.t1:0.0278307735,((Agem_sc0000096.g5020.t1:0.0043604538,Asub_sc0000176.g614.t1:0.0069760208)98:0.0067148847,Aten_sc0000029.g327.t1:0.0340819174)81:0.0038519268);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5504.607001
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------Adif_sc0000017.g575.t1
|
+-------------------------------------------Aech_sc0000020.g4563.t1
|
|               +-----Agem_sc0000096.g5020.t1
|     +---------| (98)
|     |         +----------Asub_sc0000176.g614.t1
+-----| (81)
      +----------------------------------------------------Aten_sc0000029.g327.t1


Consensus tree in newick format: 

(Adif_sc0000017.g575.t1:0.0342276887,Aech_sc0000020.g4563.t1:0.0278279936,((Agem_sc0000096.g5020.t1:0.0043616870,Asub_sc0000176.g614.t1:0.0069763356)98:0.0067115311,Aten_sc0000029.g327.t1:0.0340804761)81:0.0038574847);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:35 2019
Total CPU time used: 4.779944 seconds (0h:0m:4s)
Total wall-clock time used: 184.438978 seconds (0h:3m:4s)

