IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4695.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4695.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306070

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1065 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	355	11	2	349	349
   2  p2    DNA	5	355	11	0	350	350
   3  p3    DNA	5	355	19	2	338	338

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,TPM2u+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -521.7200   1051.4399 + 0.0000   1051.5542 + 0.0000   1066.9284 + 0.0000
   2  HKY+F             -508.8734   1027.7467 + 0.0000   1027.9186 + 0.0000   1047.1073 + 0.0000
   3  TPM2u+F           -573.4075   1158.8150 + 0.0000   1159.0564 + 0.0000   1182.0477 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6177  F81
   2  HKY+F          0.5136  HKY{100}+F{0.35533,0.273548,0.1489,0.222222}
   3  TPM2u+F        1.8687  TPM2u{43.3154,100}+F{0.323745,0.14326,0.181049,0.351946}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1603.9748 (s.e. 32.5675)
Unconstrained log-likelihood (without tree): -1596.7418
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 3249.9495
Corrected Akaike information criterion (AICc) score: 3250.8354
Bayesian information criterion (BIC) score: 3354.3349

Total tree length (sum of branch lengths): 0.0277
Sum of internal branch lengths: 0.0047 (17.0541% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g314.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000031.g314.t1
|
+--Aech_sc0000002.g19250.t1
|
|               +--------Agem_sc0000065.g8032.t1
|  +------------| (97)
|  |            +**Asub_sc0000065.g7624.t1
+--| (66)
   +-------------------------------------------------------Aten_sc0000005.g589.t1

Tree in newick format:

(Adif_sc0000031.g314.t1:0.0028290501,Aech_sc0000002.g19250.t1:0.0009407187,((Agem_sc0000065.g8032.t1:0.0028228808,Asub_sc0000065.g7624.t1:0.0000023775)97:0.0037761484,Aten_sc0000005.g589.t1:0.0163479400)66:0.0009410291);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1603.974772
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000031.g314.t1
|
+--Aech_sc0000002.g19250.t1
|
|               +--------Agem_sc0000065.g8032.t1
|  +------------| (97)
|  |            +--Asub_sc0000065.g7624.t1
+--| (66)
   +-------------------------------------------------------Aten_sc0000005.g589.t1


Consensus tree in newick format: 

(Adif_sc0000031.g314.t1:0.0028296707,Aech_sc0000002.g19250.t1:0.0009406983,((Agem_sc0000065.g8032.t1:0.0028228827,Asub_sc0000065.g7624.t1:0.0000023775)97:0.0037757317,Aten_sc0000005.g589.t1:0.0163480631)66:0.0009410799);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:15 2019
Total CPU time used: 3.821972 seconds (0h:0m:3s)
Total wall-clock time used: 120.4443631 seconds (0h:2m:0s)

