IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4646.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4646.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 207235

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1473 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	491	12	2	487	487
   2  p2    DNA	5	491	9	0	490	490
   3  p3    DNA	5	491	37	5	442	442

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I            -697.9179   1409.8358 + 0.0000   1410.0677 + 0.0000   1439.2109 + 0.0000
   2  F81+F             -655.0160   1318.0319 + 0.0000   1318.1142 + 0.0000   1334.8177 + 0.0000
   3  HKY+F             -947.4933   1904.9866 + 0.0000   1905.1103 + 0.0000   1925.9688 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.3621  TN{0.0001,100}+F{0.31349,0.241959,0.270763,0.173788}+I{0.965706}
   2  F81+F          0.0461  F81
   3  HKY+F          2.5918  HKY{4.06807}+F{0.333653,0.183389,0.306289,0.176668}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2299.8298 (s.e. 41.8093)
Unconstrained log-likelihood (without tree): -2931.2226
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 4643.6596
Corrected Akaike information criterion (AICc) score: 4644.3576
Bayesian information criterion (BIC) score: 4760.1509

Total tree length (sum of branch lengths): 0.0544
Sum of internal branch lengths: 0.0042 (7.7085% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000029.g480.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000029.g480.t1
|
|  +------------------Aech_sc0000064.g14268.t1
+--| (49)
|  +--------------Asub_sc0000199.g23720.t1
|
|    +---------------------Agem_sc0000034.g6925.t1
+----| (62)
     +-----------------------------------------------------Aten_sc0000077.g394.t1

Tree in newick format:

(Adif_sc0000029.g480.t1:0.0024787024,(Aech_sc0000064.g14268.t1:0.0083587559,Asub_sc0000199.g23720.t1:0.0065520740)49:0.0016868976,(Agem_sc0000034.g6925.t1:0.0096104826,Aten_sc0000077.g394.t1:0.0231704872)62:0.0025034910);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2299.829824
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000029.g480.t1
|
|  +------------------Aech_sc0000064.g14268.t1
+--| (49)
|  +--------------Asub_sc0000199.g23720.t1
|
|    +---------------------Agem_sc0000034.g6925.t1
+----| (62)
     +-----------------------------------------------------Aten_sc0000077.g394.t1


Consensus tree in newick format: 

(Adif_sc0000029.g480.t1:0.0024781969,(Aech_sc0000064.g14268.t1:0.0083580310,Asub_sc0000199.g23720.t1:0.0065536017)49:0.0016864271,(Agem_sc0000034.g6925.t1:0.0096096096,Aten_sc0000077.g394.t1:0.0231705188)62:0.0025039372);

TIME STAMP
----------

Date and time: Sat Jan 12 16:56:37 2019
Total CPU time used: 3.30579 seconds (0h:0m:3s)
Total wall-clock time used: 95.99253988 seconds (0h:1m:35s)

