IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4613.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4613.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 697538

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1368 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	456	37	7	419	419
   2  p2    DNA	5	456	30	5	432	432
   3  p3    DNA	5	456	50	11	391	391

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F+I:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -868.3557   1738.7113 + 0.0000   1738.7201 + 0.0000   1742.8338 + 0.0000
   2  F81+F+I           -777.5155   1565.0309 + 0.0000   1565.1643 + 0.0000   1585.6434 + 0.0000
   3  K2P              -1007.3626   2018.7252 + 0.0000   2018.7517 + 0.0000   2026.9702 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.8086  JC
   2  F81+F+I        0.6757  F81+I{0.881425}
   3  K2P            1.5157  K2P{4.10939}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2653.1976 (s.e. 58.3743)
Unconstrained log-likelihood (without tree): -3170.0142
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5334.3951
Corrected Akaike information criterion (AICc) score: 5334.7055
Bayesian information criterion (BIC) score: 5407.4906

Total tree length (sum of branch lengths): 0.1170
Sum of internal branch lengths: 0.0115 (9.8363% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000028.g783.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000028.g783.t1
|
+--------------------------------------------------Aech_sc0000073.g18.t1
|
|            +-----Agem_sc0000123.g1323.t1
|        +---| (60)
|        |   +---------Asub_sc0000012.g6333.t1
+--------| (98)
         +-------------------------------------------------Aten_sc0000511.g405.t1

Tree in newick format:

(Adif_sc0000028.g783.t1:0.0089744761,Aech_sc0000073.g18.t1:0.0417361765,((Agem_sc0000123.g1323.t1:0.0053290543,Asub_sc0000012.g6333.t1:0.0087871422)60:0.0037994432,Aten_sc0000511.g405.t1:0.0406210912)98:0.0077042408);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2653.197554
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000028.g783.t1
|
+--------------------------------------------------Aech_sc0000073.g18.t1
|
|            +-----Agem_sc0000123.g1323.t1
|        +---| (60)
|        |   +---------Asub_sc0000012.g6333.t1
+--------| (98)
         +-------------------------------------------------Aten_sc0000511.g405.t1


Consensus tree in newick format: 

(Adif_sc0000028.g783.t1:0.0089745612,Aech_sc0000073.g18.t1:0.0417362227,((Agem_sc0000123.g1323.t1:0.0053275622,Asub_sc0000012.g6333.t1:0.0087891703)60:0.0038011070,Aten_sc0000511.g405.t1:0.0406210271)98:0.0077028322);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:07 2019
Total CPU time used: 3.776686 seconds (0h:0m:3s)
Total wall-clock time used: 124.6541419 seconds (0h:2m:4s)

