IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4049.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4049.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 621172

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2916 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	972	77	1	816	816
   2  p2    DNA	5	972	70	2	832	832
   3  p3    DNA	5	972	108	12	761	761

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2072.5418   4153.0836 + 0.0000   4153.1250 + 0.0000   4172.6010 + 0.0000
   2  F81+F            -1990.8548   3989.7096 + 0.0000   3989.7509 + 0.0000   4009.2270 + 0.0000
   3  HKY+F            -2366.7814   4743.5628 + 0.0000   4743.6249 + 0.0000   4767.9596 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8739  F81
   2  F81+F          0.7835  F81
   3  HKY+F          1.3426  HKY{1.85}+F{0.268202,0.166171,0.193413,0.372214}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6430.0756 (s.e. 86.5254)
Unconstrained log-likelihood (without tree): -10179.1220
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 12898.1511
Corrected Akaike information criterion (AICc) score: 12898.4136
Bayesian information criterion (BIC) score: 13011.7325

Total tree length (sum of branch lengths): 0.2468
Sum of internal branch lengths: 0.0023 (0.9458% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000015.g337.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000015.g337.t1
|
+-----Aech_sc0000091.g23186.t1
|
|     +---------------------------------------------------------Agem_sc0000063.g15332.t1
|  +--| (50)
|  |  +----------Aten_sc0000087.g101.t1
+--| (59)
   +---------------------------Asub_sc0000057.g15883.t1

Tree in newick format:

(Adif_sc0000015.g337.t1:0.0046957949,Aech_sc0000091.g23186.t1:0.0143100234,((Agem_sc0000063.g15332.t1:0.1348596854,Aten_sc0000087.g101.t1:0.0257477383)50:0.0014458945,Asub_sc0000057.g15883.t1:0.0648131944)59:0.0008879651);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6430.075575
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000015.g337.t1
|
+-----Aech_sc0000091.g23186.t1
|
|     +---------------------------------------------------------Agem_sc0000063.g15332.t1
|  +--| (50)
|  |  +----------Aten_sc0000087.g101.t1
+--| (59)
   +---------------------------Asub_sc0000057.g15883.t1


Consensus tree in newick format: 

(Adif_sc0000015.g337.t1:0.0046955409,Aech_sc0000091.g23186.t1:0.0143100418,((Agem_sc0000063.g15332.t1:0.1348628277,Aten_sc0000087.g101.t1:0.0257508611)50:0.0014456963,Asub_sc0000057.g15883.t1:0.0648124914)59:0.0008889025);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:02 2019
Total CPU time used: 3.828797 seconds (0h:0m:3s)
Total wall-clock time used: 123.1247559 seconds (0h:2m:3s)

