IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4454.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4454.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 976842

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1353 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	902	64	0	799	799
   2  p3     DNA	5	451	77	7	362	362

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1589.3085   3186.6169 + 0.0000   3186.6615 + 0.0000   3205.8354 + 0.0000
   2  HKY+F             -967.1699   1944.3398 + 0.0000   1944.4747 + 0.0000   1964.8972 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5466  F81
   2  HKY+F          1.9067  HKY{2.82999}+F{0.202275,0.22322,0.216039,0.358466}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2554.1884 (s.e. 44.6958)
Unconstrained log-likelihood (without tree): -3842.0246
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5138.3768
Corrected Akaike information criterion (AICc) score: 5138.7358
Bayesian information criterion (BIC) score: 5216.5280

Total tree length (sum of branch lengths): 1.7600
Sum of internal branch lengths: 0.0373 (2.1199% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000023.g1552.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Adif_sc0000023.g1552.t1
|
+----------------------------------------------------------Aech_sc0000212.g26615.t1
|
|     +**Agem_sc0000029.g8917.t1
|  +--| (85)
|  |  +--Asub_sc0000300.g17818.t1
+--| (44)
   +--Aten_sc0000088.g393.t1

Tree in newick format:

(Adif_sc0000023.g1552.t1:0.0000023530,Aech_sc0000212.g26615.t1:1.6940652698,((Agem_sc0000029.g8917.t1:0.0000024614,Asub_sc0000300.g17818.t1:0.0132497756)85:0.0246878900,Aten_sc0000088.g393.t1:0.0153660470)44:0.0126225343);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2554.197384
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000023.g1552.t1
|
+-----------------------------------------------------------Aech_sc0000212.g26615.t1
|
|     +--Agem_sc0000029.g8917.t1
|  +--| (85)
|  |  +--Asub_sc0000300.g17818.t1
+--| (44)
   +--Aten_sc0000088.g393.t1


Consensus tree in newick format: 

(Adif_sc0000023.g1552.t1:0.0012584318,Aech_sc0000212.g26615.t1:1.6924323324,((Agem_sc0000029.g8917.t1:0.0000024442,Asub_sc0000300.g17818.t1:0.0133205238)85:0.0246477966,Aten_sc0000088.g393.t1:0.0154209999)44:0.0112526902);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:28 2019
Total CPU time used: 6.377469 seconds (0h:0m:6s)
Total wall-clock time used: 78.91697097 seconds (0h:1m:18s)

