IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4516.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4516.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 291610

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4143 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1381	72	10	1329	1329
   2  p2    DNA	5	1381	57	8	1345	1345
   3  p3    DNA	5	1381	108	25	1239	1239

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2229.0386   4466.0773 + 0.0000   4466.1064 + 0.0000   4486.9996 + 0.0000
   2  F81+F+I          -2123.0535   4256.1069 + 0.0000   4256.1506 + 0.0000   4282.2597 + 0.0000
   3  HKY+F+I          -2713.8712   5439.7424 + 0.0000   5439.8035 + 0.0000   5471.1258 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6030  F81
   2  F81+F+I        0.5025  F81+I{0.918823}
   3  HKY+F+I        1.8944  HKY{3.65547}+F{0.290018,0.171301,0.233868,0.304813}+I{0.600266}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7065.9588 (s.e. 84.5097)
Unconstrained log-likelihood (without tree): -11782.2888
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 14173.9175
Corrected Akaike information criterion (AICc) score: 14174.1417
Bayesian information criterion (BIC) score: 14306.8302

Total tree length (sum of branch lengths): 0.0806
Sum of internal branch lengths: 0.0117 (14.4624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g773.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000025.g773.t1
|
|     +--------------Aech_sc0000182.g17465.t1
+-----| (95)
|     |             +--------------Agem_sc0000040.g27219.t1
|     +-------------| (100)
|                   +-----------------------Asub_sc0000078.g2136.t1
|
+-----------------------------------------------------------Aten_sc0000062.g657.t1

Tree in newick format:

(Adif_sc0000025.g773.t1:0.0071306800,(Aech_sc0000182.g17465.t1:0.0081912780,(Agem_sc0000040.g27219.t1:0.0084296940,Asub_sc0000078.g2136.t1:0.0129473377)100:0.0080642396)95:0.0035960246,Aten_sc0000062.g657.t1:0.0322655691);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7065.958761
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000025.g773.t1
|
|     +--------------Aech_sc0000182.g17465.t1
+-----| (95)
|     |             +--------------Agem_sc0000040.g27219.t1
|     +-------------| (100)
|                   +-----------------------Asub_sc0000078.g2136.t1
|
+-----------------------------------------------------------Aten_sc0000062.g657.t1


Consensus tree in newick format: 

(Adif_sc0000025.g773.t1:0.0071300919,(Aech_sc0000182.g17465.t1:0.0081912626,(Agem_sc0000040.g27219.t1:0.0084297378,Asub_sc0000078.g2136.t1:0.0129472454)100:0.0080644022)95:0.0035958880,Aten_sc0000062.g657.t1:0.0322656468);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:00 2019
Total CPU time used: 3.538352 seconds (0h:0m:3s)
Total wall-clock time used: 111.7381439 seconds (0h:1m:51s)

