IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4933.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4933.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 13791

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2475 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	825	47	10	796	796
   2  p2    DNA	5	825	46	7	800	800
   3  p3    DNA	5	825	71	20	747	747

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1303.4927   2614.9853 + 0.0000   2615.0341 + 0.0000   2633.8469 + 0.0000
   2  F81+F            -1283.3438   2574.6875 + 0.0000   2574.7363 + 0.0000   2593.5491 + 0.0000
   3  HKY+F+I          -1592.6453   3197.2907 + 0.0000   3197.3934 + 0.0000   3225.5830 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5747  F81
   2  F81+F          0.5346  F81
   3  HKY+F+I        1.8907  HKY{4.41917}+F{0.332779,0.177612,0.229426,0.260183}+I{0.652601}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4179.4659 (s.e. 65.5845)
Unconstrained log-likelihood (without tree): -6140.8228
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 8398.9318
Corrected Akaike information criterion (AICc) score: 8399.2740
Bayesian information criterion (BIC) score: 8515.2117

Total tree length (sum of branch lengths): 0.0710
Sum of internal branch lengths: 0.0186 (26.1751% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000037.g530.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000037.g530.t1
|
|           +--------------Aech_sc0000127.g15538.t1
+-----------| (99)
|           |                     +--Agem_sc0000026.g1977.t1
|           +---------------------| (100)
|                                 +----Asub_sc0000013.g30784.t1
|
+-----------------------------------------------------------Aten_sc0000048.g221.t1

Tree in newick format:

(Adif_sc0000037.g530.t1:0.0089262524,(Aech_sc0000127.g15538.t1:0.0081853628,(Agem_sc0000026.g1977.t1:0.0009589533,Asub_sc0000013.g30784.t1:0.0027532751)100:0.0118584913)99:0.0067203569,Aten_sc0000048.g221.t1:0.0315765155);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4179.465875
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000037.g530.t1
|
|           +--------------Aech_sc0000127.g15538.t1
+-----------| (99)
|           |                     +--Agem_sc0000026.g1977.t1
|           +---------------------| (100)
|                                 +----Asub_sc0000013.g30784.t1
|
+-----------------------------------------------------------Aten_sc0000048.g221.t1


Consensus tree in newick format: 

(Adif_sc0000037.g530.t1:0.0089267110,(Aech_sc0000127.g15538.t1:0.0081856006,(Agem_sc0000026.g1977.t1:0.0009590540,Asub_sc0000013.g30784.t1:0.0027532407)100:0.0118570866)99:0.0067193346,Aten_sc0000048.g221.t1:0.0315754429);

TIME STAMP
----------

Date and time: Sat Jan 12 16:19:01 2019
Total CPU time used: 3.772214 seconds (0h:0m:3s)
Total wall-clock time used: 112.3518801 seconds (0h:1m:52s)

