IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4439.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4439.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 857602

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 858 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	858	42	11	809	809

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1512.8470   3035.6940 + 0.0000   3035.7645 + 0.0000   3059.4671 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{3.13021}+F{0.34289,0.210723,0.208858,0.237529}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1512.8411 (s.e. 42.2230)
Unconstrained log-likelihood (without tree): -1461.2855
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3047.6822
Corrected Akaike information criterion (AICc) score: 3047.9943
Bayesian information criterion (BIC) score: 3099.9829

Total tree length (sum of branch lengths): 0.0626
Sum of internal branch lengths: 0.0109 (17.3977% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000023.g1493.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Adif_sc0000023.g1493.t1
|
+------------------Aech_sc0000021.g21257.t1
|
|                       +---------Asub_sc0000004.g6129.t1
|         +-------------| (98)
|         |             +---------Agem_sc0000029.g8973.t1
+---------| (84)
          +------------------------------------------------Aten_sc0000029.g456.t1

Tree in newick format:

(Adif_sc0000023.g1493.t1:0.0126942645,Aech_sc0000021.g21257.t1:0.0085676719,((Asub_sc0000004.g6129.t1:0.0046768418,Agem_sc0000029.g8973.t1:0.0046862474)98:0.0062205962,Aten_sc0000029.g456.t1:0.0210797364)84:0.0046694961);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1512.841118
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Adif_sc0000023.g1493.t1
|
+------------------Aech_sc0000021.g21257.t1
|
|                       +---------Asub_sc0000004.g6129.t1
|         +-------------| (98)
|         |             +---------Agem_sc0000029.g8973.t1
+---------| (84)
          +------------------------------------------------Aten_sc0000029.g456.t1


Consensus tree in newick format: 

(Adif_sc0000023.g1493.t1:0.0126933269,Aech_sc0000021.g21257.t1:0.0085676569,((Asub_sc0000004.g6129.t1:0.0046767664,Agem_sc0000029.g8973.t1:0.0046861987)98:0.0062230224,Aten_sc0000029.g456.t1:0.0210772967)84:0.0046696227);

TIME STAMP
----------

Date and time: Sat Jan 12 16:49:50 2019
Total CPU time used: 3.221621 seconds (0h:0m:3s)
Total wall-clock time used: 98.90694523 seconds (0h:1m:38s)

