IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4136.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4136.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 39959

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 11532 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	3844	215	81	3582	3582
   2  p2    DNA	5	3844	213	68	3590	3590
   3  p3    DNA	5	3844	241	104	3490	3490

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM3u+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -6924.8137  13861.6274 + 0.0000  13861.6493 + 0.0000  13899.1530 + 0.0000
   2  TPM3u+F+I        -6866.6736  13747.3473 + 0.0000  13747.3765 + 0.0000  13791.1272 + 0.0000
   3  HKY+F+I          -7382.0370  14776.0740 + 0.0000  14776.0959 + 0.0000  14813.5996 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9253  HKY{2.00083}+F{0.285648,0.203611,0.332894,0.177847}+I{0.698472}
   2  TPM3u+F+I      0.8641  TPM3u{0.548796,1.959}+F{0.334146,0.270229,0.170467,0.225158}+I{0.618069}
   3  HKY+F+I        1.2106  HKY{2.73871}+F{0.295664,0.16849,0.212045,0.3238}+I{0.492191}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21173.5144 (s.e. 159.9069)
Unconstrained log-likelihood (without tree): -37432.8889
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 42397.0289
Corrected Akaike information criterion (AICc) score: 42397.1418
Bayesian information criterion (BIC) score: 42580.8509

Total tree length (sum of branch lengths): 0.1215
Sum of internal branch lengths: 0.0248 (20.4129% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000017.g582.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000017.g582.t1
|
+--------------------Aech_sc0000020.g4555.t1
|
|                               +-----------Agem_sc0000096.g5013.t1
|     +-------------------------| (100)
|     |                         +---------------------Asub_sc0000176.g621.t1
+-----| (100)
      +----------------------------------------------------Aten_sc0000029.g334.t1

Tree in newick format:

(Adif_sc0000017.g582.t1:0.0146343928,Aech_sc0000020.g4555.t1:0.0158193925,((Agem_sc0000096.g5013.t1:0.0094705257,Asub_sc0000176.g621.t1:0.0165273730)100:0.0201053002,Aten_sc0000029.g334.t1:0.0402098361)100:0.0046869192);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21173.514441
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000017.g582.t1
|
+--------------------Aech_sc0000020.g4555.t1
|
|                               +-----------Agem_sc0000096.g5013.t1
|     +-------------------------| (100)
|     |                         +---------------------Asub_sc0000176.g621.t1
+-----| (100)
      +----------------------------------------------------Aten_sc0000029.g334.t1


Consensus tree in newick format: 

(Adif_sc0000017.g582.t1:0.0146350987,Aech_sc0000020.g4555.t1:0.0158191135,((Agem_sc0000096.g5013.t1:0.0094723342,Asub_sc0000176.g621.t1:0.0165256730)100:0.0200998738,Aten_sc0000029.g334.t1:0.0402077303)100:0.0046870590);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:18 2019
Total CPU time used: 3.960658 seconds (0h:0m:3s)
Total wall-clock time used: 74.488657 seconds (0h:1m:14s)

