IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4827.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4827.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 107217

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1464 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1464	55	21	1353	1353

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2686.1591   5382.3182 + 0.0000   5382.3593 + 0.0000   5408.7628 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{3.58884}+F{0.299423,0.19179,0.216914,0.291873}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2686.1167 (s.e. 55.2302)
Unconstrained log-likelihood (without tree): -2680.2316
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 5394.2334
Corrected Akaike information criterion (AICc) score: 5394.4152
Bayesian information criterion (BIC) score: 5452.4116

Total tree length (sum of branch lengths): 0.0825
Sum of internal branch lengths: 0.0140 (16.9683% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000033.g462.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000033.g462.t1
|
+-----------Aech_sc0000009.g9443.t1
|
|                +--Agem_sc0000032.g20098.t1
|  +-------------| (100)
|  |             +--Asub_sc0000016.g26586.t1
+--| (84)
   +-------------------------------------------------------Aten_sc0000010.g766.t1

Tree in newick format:

(Adif_sc0000033.g462.t1:0.0124041724,Aech_sc0000009.g9443.t1:0.0093917421,((Agem_sc0000032.g20098.t1:0.0020755601,Asub_sc0000016.g26586.t1:0.0013708225)100:0.0109666684,Aten_sc0000010.g766.t1:0.0432739446)84:0.0030352385);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2686.116713
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000033.g462.t1
|
+-----------Aech_sc0000009.g9443.t1
|
|                +--Agem_sc0000032.g20098.t1
|  +-------------| (100)
|  |             +--Asub_sc0000016.g26586.t1
+--| (84)
   +-------------------------------------------------------Aten_sc0000010.g766.t1


Consensus tree in newick format: 

(Adif_sc0000033.g462.t1:0.0124040399,Aech_sc0000009.g9443.t1:0.0093915152,((Agem_sc0000032.g20098.t1:0.0020759017,Asub_sc0000016.g26586.t1:0.0013701605)100:0.0109682066,Aten_sc0000010.g766.t1:0.0432750654)84:0.0030353129);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:04 2019
Total CPU time used: 3.335855 seconds (0h:0m:3s)
Total wall-clock time used: 129.7785568 seconds (0h:2m:9s)

