IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4761.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4761.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 866123

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1872 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	624	19	4	607	607
   2  p2    DNA	5	624	12	0	616	616
   3  p3    DNA	5	624	39	18	571	571

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,TN+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -980.8269   1971.6539 + 0.0000   1971.7509 + 0.0000   1993.8346 + 0.0000
   2  HKY+F             -891.9027   1793.8054 + 0.0000   1793.9025 + 0.0000   1815.9862 + 0.0000
   3  TN+F             -1177.1760   2366.3520 + 0.0000   2366.4882 + 0.0000   2392.9689 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6490  HKY{3.71652}+F{0.298718,0.200321,0.302564,0.198397}
   2  HKY+F          0.2872  HKY{6.75159}+F{0.361859,0.215064,0.142308,0.280769}
   3  TN+F           2.0638  TN{2.88941,6.7128}+F{0.310256,0.15641,0.213462,0.319872}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3049.8973 (s.e. 53.4048)
Unconstrained log-likelihood (without tree): -2959.7879
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 6143.7947
Corrected Akaike information criterion (AICc) score: 6144.3420
Bayesian information criterion (BIC) score: 6265.5594

Total tree length (sum of branch lengths): 0.0448
Sum of internal branch lengths: 0.0122 (27.2451% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g510.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000031.g510.t1
|
+------------Aech_sc0000002.g19417.t1
|
|                                +----------Agem_sc0000005.g13306.t1
|            +-------------------| (100)
|            |                   +--------Asub_sc0000119.g20044.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000005.g780.t1

Tree in newick format:

(Adif_sc0000031.g510.t1:0.0032861633,Aech_sc0000002.g19417.t1:0.0047876277,((Agem_sc0000005.g13306.t1:0.0040964579,Asub_sc0000119.g20044.t1:0.0035039796)100:0.0074135793,Aten_sc0000005.g780.t1:0.0168948698)99:0.0047828490);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3049.897327
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000031.g510.t1
|
+------------Aech_sc0000002.g19417.t1
|
|                                +----------Agem_sc0000005.g13306.t1
|            +-------------------| (100)
|            |                   +--------Asub_sc0000119.g20044.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000005.g780.t1


Consensus tree in newick format: 

(Adif_sc0000031.g510.t1:0.0032859139,Aech_sc0000002.g19417.t1:0.0047887978,((Agem_sc0000005.g13306.t1:0.0040962621,Asub_sc0000119.g20044.t1:0.0035038655)100:0.0074140873,Aten_sc0000005.g780.t1:0.0168952813)99:0.0047829520);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:35 2019
Total CPU time used: 3.257865 seconds (0h:0m:3s)
Total wall-clock time used: 102.4080861 seconds (0h:1m:42s)

