IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4327.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4327.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 109634

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1884 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1256	52	14	1211	1211
   2  p3     DNA	5	628	55	11	571	571

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1+p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2044.4710   4098.9420 + 0.0000   4098.9900 + 0.0000   4124.6204 + 0.0000
   2  JC               -1227.6576   2457.3152 + 0.0000   2457.3216 + 0.0000   2461.7577 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7426  F81+I{0.917038}
   2  JC             1.5149  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3272.1038 (s.e. 57.4503)
Unconstrained log-likelihood (without tree): -4506.8667
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6568.2075
Corrected Akaike information criterion (AICc) score: 6568.3743
Bayesian information criterion (BIC) score: 6634.7014

Total tree length (sum of branch lengths): 0.0733
Sum of internal branch lengths: 0.0244 (33.2531% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000020.g99.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000020.g99.t1
|
|                   +------------------Aech_sc0000160.g18895.t1
+-------------------| (95)
|                   |                            +---------Agem_sc0000410.g1862.t1
|                   +----------------------------| (99)
|                                                +---Asub_sc0000148.g212.t1
|
+-------------------------------------------------Aten_sc0000024.g239.t1

Tree in newick format:

(Adif_sc0000020.g99.t1:0.0069706660,(Aech_sc0000160.g18895.t1:0.0095433810,(Agem_sc0000410.g1862.t1:0.0050996119,Asub_sc0000148.g212.t1:0.0022834590)99:0.0144709911)95:0.0098978191,Aten_sc0000024.g239.t1:0.0250169957);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3272.103785
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000020.g99.t1
|
|                   +------------------Aech_sc0000160.g18895.t1
+-------------------| (95)
|                   |                            +---------Agem_sc0000410.g1862.t1
|                   +----------------------------| (99)
|                                                +---Asub_sc0000148.g212.t1
|
+-------------------------------------------------Aten_sc0000024.g239.t1


Consensus tree in newick format: 

(Adif_sc0000020.g99.t1:0.0069707497,(Aech_sc0000160.g18895.t1:0.0095464955,(Agem_sc0000410.g1862.t1:0.0051109636,Asub_sc0000148.g212.t1:0.0022825740)99:0.0144536372)95:0.0098970594,Aten_sc0000024.g239.t1:0.0250159325);

TIME STAMP
----------

Date and time: Sat Jan 12 16:44:19 2019
Total CPU time used: 5.136071 seconds (0h:0m:5s)
Total wall-clock time used: 161.301163 seconds (0h:2m:41s)

