IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4806.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4806.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 282327

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2328 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	776	42	2	759	759
   2  p2    DNA	5	776	42	4	758	758
   3  p3    DNA	5	776	84	12	688	688

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1160.7811   2329.5622 + 0.0000   2329.6140 + 0.0000   2348.1788 + 0.0000
   2  HKY+F            -1175.4392   2360.8784 + 0.0000   2360.9564 + 0.0000   2384.1492 + 0.0000
   3  HKY+F            -1532.0495   3074.0990 + 0.0000   3074.1769 + 0.0000   3097.3697 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3995  F81
   2  HKY+F          0.4493  HKY{4.85525}+F{0.360097,0.258376,0.152128,0.229399}
   3  HKY+F          2.1511  HKY{3.7905}+F{0.262904,0.205856,0.197706,0.333535}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3868.2669 (s.e. 57.5769)
Unconstrained log-likelihood (without tree): -7021.2907
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 7776.5339
Corrected Akaike information criterion (AICc) score: 7776.8980
Bayesian information criterion (BIC) score: 7891.5892

Total tree length (sum of branch lengths): 0.0633
Sum of internal branch lengths: 0.0094 (14.7751% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000033.g400.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------Adif_sc0000033.g400.t1
|
|                    +--Agem_sc0000228.g4892.t1
|  +-----------------| (100)
|  |                 +--Asub_sc0000164.g17110.t1
+--| (82)
|  +-------------------------------------------------------Aten_sc0000010.g715.t1
|
+----------------------------Aech_sc0000009.g9391.t1

Tree in newick format:

(Adif_sc0000033.g400.t1:0.0157922248,((Agem_sc0000228.g4892.t1:0.0010149747,Asub_sc0000164.g17110.t1:0.0015887076)100:0.0077647798,Aten_sc0000010.g715.t1:0.0232657111)82:0.0015920120,Aech_sc0000009.g9391.t1:0.0123096049);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3868.266946
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------Adif_sc0000033.g400.t1
|
|                    +--Agem_sc0000228.g4892.t1
|  +-----------------| (100)
|  |                 +--Asub_sc0000164.g17110.t1
+--| (82)
|  +-------------------------------------------------------Aten_sc0000010.g715.t1
|
+----------------------------Aech_sc0000009.g9391.t1


Consensus tree in newick format: 

(Adif_sc0000033.g400.t1:0.0157932001,((Agem_sc0000228.g4892.t1:0.0010144030,Asub_sc0000164.g17110.t1:0.0015884166)100:0.0077653054,Aten_sc0000010.g715.t1:0.0232654180)82:0.0015921430,Aech_sc0000009.g9391.t1:0.0123090215);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:28 2019
Total CPU time used: 4.296239 seconds (0h:0m:4s)
Total wall-clock time used: 141.864768 seconds (0h:2m:21s)

