IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4207.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4207.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 634624

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2889 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	963	41	1	946	946
   2  p2    DNA	5	963	31	1	956	956
   3  p3    DNA	5	963	97	10	867	867

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1420.8821   2849.7643 + 0.0000   2849.8060 + 0.0000   2869.2445 + 0.0000
   2  F81+F            -1337.9055   2683.8109 + 0.0000   2683.8527 + 0.0000   2703.2911 + 0.0000
   3  HKY+F+G4         -1898.0024   3808.0048 + 0.0000   3808.0927 + 0.0000   3837.2251 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3489  F81
   2  F81+F          0.1353  F81
   3  HKY+F+G4       2.5158  HKY{4.09814}+F{0.255077,0.199567,0.246412,0.298944}+G4{0.159953}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4656.6853 (s.e. 62.0560)
Unconstrained log-likelihood (without tree): -8126.7871
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 9353.3705
Corrected Akaike information criterion (AICc) score: 9353.6634
Bayesian information criterion (BIC) score: 9472.7438

Total tree length (sum of branch lengths): 0.0716
Sum of internal branch lengths: 0.0094 (13.0678% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000018.g190.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000018.g190.t1
|
|                  +---------------------------------------Aech_sc0000004.g5940.t1
|            +-----| (66)
|            |     +-------------Asub_sc0000007.g24061.t1
+------------| (83)
|            +-----------Agem_sc0000013.g30573.t1
|
+---------------------------------------------Aten_sc0000139.g472.t1

Tree in newick format:

(Adif_sc0000018.g190.t1:0.0082571446,((Aech_sc0000004.g5940.t1:0.0192172487,Asub_sc0000007.g24061.t1:0.0070663568)66:0.0030426637,Agem_sc0000013.g30573.t1:0.0057500269)83:0.0063107282,Aten_sc0000139.g472.t1:0.0219316384);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4656.685281
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000018.g190.t1
|
|                  +---------------------------------------Aech_sc0000004.g5940.t1
|            +-----| (66)
|            |     +-------------Asub_sc0000007.g24061.t1
+------------| (83)
|            +-----------Agem_sc0000013.g30573.t1
|
+---------------------------------------------Aten_sc0000139.g472.t1


Consensus tree in newick format: 

(Adif_sc0000018.g190.t1:0.0082569230,((Aech_sc0000004.g5940.t1:0.0192276096,Asub_sc0000007.g24061.t1:0.0070733507)66:0.0030314397,Agem_sc0000013.g30573.t1:0.0057513120)83:0.0063160835,Aten_sc0000139.g472.t1:0.0219317477);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:46 2019
Total CPU time used: 4.252846 seconds (0h:0m:4s)
Total wall-clock time used: 167.8394101 seconds (0h:2m:47s)

