IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4231.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4231.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 684875

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1116 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	744	25	8	711	711
   2  p2     DNA	5	372	8	1	367	367

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,HKY+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1246.1141   2496.2282 + 0.0000   2496.2444 + 0.0000   2505.4523 + 0.0000
   2  HKY+F             -532.3336   1074.6672 + 0.0000   1074.8311 + 0.0000   1094.2616 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.3037  K2P{3.53646}+FQ
   2  HKY+F          0.3926  HKY{100}+F{0.223656,0.233333,0.166129,0.376882}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1778.4477 (s.e. 35.0096)
Unconstrained log-likelihood (without tree): -1734.6368
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3582.8953
Corrected Akaike information criterion (AICc) score: 3583.2256
Bayesian information criterion (BIC) score: 3648.1229

Total tree length (sum of branch lengths): 0.0345
Sum of internal branch lengths: 0.0081 (23.5791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000018.g257.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000018.g257.t1
|
+--------Aech_sc0000159.g27577.t1
|
|                    +---Agem_sc0000013.g30634.t1
|        +-----------| (99)
|        |           +**Asub_sc0000007.g24003.t1
+--------| (95)
         +-------------------------------------------------Aten_sc0000004.g219.t1

Tree in newick format:

(Adif_sc0000018.g257.t1:0.0018006714,Aech_sc0000159.g27577.t1:0.0035946446,((Agem_sc0000013.g30634.t1:0.0018033165,Asub_sc0000007.g24003.t1:0.0008913639)99:0.0045333497,Aten_sc0000004.g219.t1:0.0182630835)95:0.0035977079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1778.447665
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000018.g257.t1
|
+--------Aech_sc0000159.g27577.t1
|
|                    +---Agem_sc0000013.g30634.t1
|        +-----------| (99)
|        |           +--Asub_sc0000007.g24003.t1
+--------| (95)
         +-------------------------------------------------Aten_sc0000004.g219.t1


Consensus tree in newick format: 

(Adif_sc0000018.g257.t1:0.0018006854,Aech_sc0000159.g27577.t1:0.0035946519,((Agem_sc0000013.g30634.t1:0.0018033148,Asub_sc0000007.g24003.t1:0.0008913770)99:0.0045333393,Aten_sc0000004.g219.t1:0.0182625845)95:0.0035977068);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:30 2019
Total CPU time used: 3.816395 seconds (0h:0m:3s)
Total wall-clock time used: 152.6100891 seconds (0h:2m:32s)

