IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4393.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4393.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 440530

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3039 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1013	69	26	931	931
   2  p2    DNA	5	1013	59	18	945	945
   3  p3    DNA	5	1013	70	27	920	920

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1871.2047   3754.4093 + 0.0000   3754.4928 + 0.0000   3783.9334 + 0.0000
   2  F81+F+I          -1784.8033   3579.6067 + 0.0000   3579.6662 + 0.0000   3604.2100 + 0.0000
   3  HKY+F+I          -1935.7420   3883.4841 + 0.0000   3883.5676 + 0.0000   3913.0081 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0428  HKY{2.03727}+F{0.341442,0.194187,0.317546,0.146825}+I{0.738963}
   2  F81+F+I        0.8073  F81+I{0.707493}
   3  HKY+F+I        1.1499  HKY{3.23097}+F{0.33563,0.135199,0.215285,0.313886}+I{0.651485}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5591.7439 (s.e. 85.1136)
Unconstrained log-likelihood (without tree): -7280.0794
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 11229.4877
Corrected Akaike information criterion (AICc) score: 11229.8539
Bayesian information criterion (BIC) score: 11367.9313

Total tree length (sum of branch lengths): 0.1065
Sum of internal branch lengths: 0.0247 (23.2061% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000022.g84.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000022.g84.t1
|
+------------------------------------------------------Aech_sc0000126.g23665.t1
|
|                                  +--Agem_sc0000347.g8193.t1
|          +-----------------------| (100)
|          |                       +--Asub_sc0000147.g25824.t1
+----------| (92)
           +-----------------------------------------------Aten_sc0000132.g176.t1

Tree in newick format:

(Adif_sc0000022.g84.t1:0.0078756846,Aech_sc0000126.g23665.t1:0.0377919455,((Agem_sc0000347.g8193.t1:0.0020597037,Asub_sc0000147.g25824.t1:0.0006224996)100:0.0170916502,Aten_sc0000132.g176.t1:0.0334368705)92:0.0076232462);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5591.743876
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000022.g84.t1
|
+------------------------------------------------------Aech_sc0000126.g23665.t1
|
|                                  +--Agem_sc0000347.g8193.t1
|          +-----------------------| (100)
|          |                       +--Asub_sc0000147.g25824.t1
+----------| (92)
           +-----------------------------------------------Aten_sc0000132.g176.t1


Consensus tree in newick format: 

(Adif_sc0000022.g84.t1:0.0078758914,Aech_sc0000126.g23665.t1:0.0377919241,((Agem_sc0000347.g8193.t1:0.0020589270,Asub_sc0000147.g25824.t1:0.0006226751)100:0.0170924252,Aten_sc0000132.g176.t1:0.0334365814)92:0.0076228889);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:47 2019
Total CPU time used: 3.799047 seconds (0h:0m:3s)
Total wall-clock time used: 123.398891 seconds (0h:2m:3s)

