IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4953.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4953.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 806061

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1188 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	792	35	4	765	765
   2  p3     DNA	5	396	38	12	364	364

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1297.6939   2599.3878 + 0.0000   2599.4030 + 0.0000   2608.7369 + 0.0000
   2  K2P+I             -765.4891   1536.9783 + 0.0000   1537.0395 + 0.0000   1548.9225 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.5008  K2P{2.6938}+FQ
   2  K2P+I          1.9984  K2P{11.3386}+FQ+I{0.87371}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2060.8834 (s.e. 45.8337)
Unconstrained log-likelihood (without tree): -2386.0164
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 4143.7667
Corrected Akaike information criterion (AICc) score: 4143.9912
Bayesian information criterion (BIC) score: 4199.6470

Total tree length (sum of branch lengths): 0.0724
Sum of internal branch lengths: 0.0083 (11.3986% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000037.g621.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000037.g621.t1
|
+-------------Aech_sc0000010.g9860.t1
|
|          +---------------Agem_sc0000060.g23341.t1
+----------| (85)
           |  +-------------------Asub_sc0000013.g30708.t1
           +--| (57)
              +--------------------------------------------Aten_sc0000036.g188.t1

Tree in newick format:

(Adif_sc0000037.g621.t1:0.0105404671,Aech_sc0000010.g9860.t1:0.0080006313,(Agem_sc0000060.g23341.t1:0.0090974879,(Asub_sc0000013.g30708.t1:0.0112224578,Aten_sc0000036.g188.t1:0.0253306284)57:0.0016497307)85:0.0066085308);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2060.883367
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000037.g621.t1
|
+-------------Aech_sc0000010.g9860.t1
|
|          +---------------Agem_sc0000060.g23341.t1
+----------| (85)
           |  +-------------------Asub_sc0000013.g30708.t1
           +--| (57)
              +--------------------------------------------Aten_sc0000036.g188.t1


Consensus tree in newick format: 

(Adif_sc0000037.g621.t1:0.0105414656,Aech_sc0000010.g9860.t1:0.0080002625,(Agem_sc0000060.g23341.t1:0.0090963801,(Asub_sc0000013.g30708.t1:0.0112236587,Aten_sc0000036.g188.t1:0.0253250636)57:0.0016496753)85:0.0066082775);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:02 2019
Total CPU time used: 5.22325 seconds (0h:0m:5s)
Total wall-clock time used: 168.4978049 seconds (0h:2m:48s)

