IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4022.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4022.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101329

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 627 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	209	9	1	204	204
   2  p2    DNA	5	209	4	0	209	209
   3  p3    DNA	5	209	23	2	187	187

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,JC:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -308.6785    625.3570 + 0.0000    625.5531 + 0.0000    638.7264 + 0.0000
   2  JC                -289.7420    581.4839 + 0.0000    581.5033 + 0.0000    584.8263 + 0.0000
   3  HKY+F             -415.9941    841.9882 + 0.0000    842.2837 + 0.0000    858.6998 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6117  F81
   2  JC             0.0047  JC
   3  HKY+F          2.3836  HKY{5.04892}+F{0.338756,0.231579,0.144498,0.285167}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1013.1174 (s.e. 29.8490)
Unconstrained log-likelihood (without tree): -960.6968
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2058.2348
Corrected Akaike information criterion (AICc) score: 2059.1266
Bayesian information criterion (BIC) score: 2129.2899

Total tree length (sum of branch lengths): 0.0471
Sum of internal branch lengths: 0.0032 (6.8320% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000015.g207.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------Adif_sc0000015.g207.t1
|
+----------------Aech_sc0000014.g2144.t1
|
|             +----------------------Agem_sc0000019.g26405.t1
|          +**| (45)
|          |  +-----------------------------------------Aten_sc0000006.g1014.t1
+----------| (57)
           +-----------------------------------------------Asub_sc0000017.g19364.t1

Tree in newick format:

(Adif_sc0000015.g207.t1:0.0081341343,Aech_sc0000014.g2144.t1:0.0048279618,((Agem_sc0000019.g26405.t1:0.0064563658,Aten_sc0000006.g1014.t1:0.0114362245)45:0.0000020899,Asub_sc0000017.g19364.t1:0.0129926775)57:0.0032132168);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1013.117428
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------Adif_sc0000015.g207.t1
|
+----------------Aech_sc0000014.g2144.t1
|
|             +----------------------Agem_sc0000019.g26405.t1
|          +--| (45)
|          |  +-----------------------------------------Aten_sc0000006.g1014.t1
+----------| (57)
           +-----------------------------------------------Asub_sc0000017.g19364.t1


Consensus tree in newick format: 

(Adif_sc0000015.g207.t1:0.0081341844,Aech_sc0000014.g2144.t1:0.0048279980,((Agem_sc0000019.g26405.t1:0.0064556830,Aten_sc0000006.g1014.t1:0.0114360508)45:0.0000021716,Asub_sc0000017.g19364.t1:0.0129922891)57:0.0032126448);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:39 2019
Total CPU time used: 2.776589 seconds (0h:0m:2s)
Total wall-clock time used: 84.275769 seconds (0h:1m:24s)

