IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4776.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4776.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 106055

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2298 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	766	83	6	697	697
   2  p2    DNA	5	766	74	0	712	712
   3  p3    DNA	5	766	117	9	641	641

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F:p2,K2P+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1431.4085   2872.8170 + 0.0000   2872.8959 + 0.0000   2896.0229 + 0.0000
   2  F81+F            -1317.2762   2642.5524 + 0.0000   2642.6049 + 0.0000   2661.1171 + 0.0000
   3  K2P+G4           -1689.4860   3384.9719 + 0.0000   3385.0034 + 0.0000   3398.8955 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8572  F81+I{0.743926}
   2  F81+F          0.5182  F81
   3  K2P+G4         1.6246  K2P{3.9669}+FQ+G4{0.424387}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4438.0772 (s.e. 68.1334)
Unconstrained log-likelihood (without tree): -8394.2125
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8912.1544
Corrected Akaike information criterion (AICc) score: 8912.4545
Bayesian information criterion (BIC) score: 9015.4707

Total tree length (sum of branch lengths): 0.2060
Sum of internal branch lengths: 0.0478 (23.1855% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000032.g236.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000032.g236.t1
|
+-----------Aech_sc0000024.g22571.t1
|
|  +--------------Aten_sc0000023.g241.t1
+**| (28)
   |                          +--Agem_sc0000250.g19573.t1
   +--------------------------| (100)
                              +--Asub_sc0000118.g7242.t1

Tree in newick format:

(Adif_sc0000032.g236.t1:0.1032847300,Aech_sc0000024.g22571.t1:0.0208083649,(Aten_sc0000023.g241.t1:0.0263455855,(Agem_sc0000250.g19573.t1:0.0035333026,Asub_sc0000118.g7242.t1:0.0042470244)100:0.0477539790)28:0.0000025092);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4438.077193
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Adif_sc0000032.g236.t1
|
|  +-----------Aech_sc0000024.g22571.t1
+--| (39)
|  +--------------Aten_sc0000023.g241.t1
|
|                          +--Agem_sc0000250.g19573.t1
+--------------------------| (100)
                           +--Asub_sc0000118.g7242.t1


Consensus tree in newick format: 

(Adif_sc0000032.g236.t1:0.1032763679,(Aech_sc0000024.g22571.t1:0.0208090942,Aten_sc0000023.g241.t1:0.0263564567)39:0.0000022303,(Agem_sc0000250.g19573.t1:0.0035304941,Asub_sc0000118.g7242.t1:0.0042755662)100:0.0477228166);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:33 2019
Total CPU time used: 4.332213 seconds (0h:0m:4s)
Total wall-clock time used: 138.678735 seconds (0h:2m:18s)

