IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4152.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4152.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 899295

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2319 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	773	62	28	682	682
   2  p2+p3  DNA	5	1546	86	54	1370	1370

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TN+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1561.3409   3130.6817 + 0.0000   3130.7338 + 0.0000   3149.2828 + 0.0000
   2  TN+F             -3073.1046   6158.2092 + 0.0000   6158.2638 + 0.0000   6190.2697 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          1.0375  F81
   2  TN+F           0.9812  TN{2.9019,1.41827}+F{0.262363,0.206808,0.211304,0.319525}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4634.4137 (s.e. 75.4158)
Unconstrained log-likelihood (without tree): -7008.3377
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9300.8273
Corrected Akaike information criterion (AICc) score: 9301.0636
Bayesian information criterion (BIC) score: 9392.8096

Total tree length (sum of branch lengths): 0.1955
Sum of internal branch lengths: 0.0448 (22.9239% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000017.g634.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000017.g634.t1
|
|                      +-------Aech_sc0000045.g14027.t1
|  +-------------------| (100)
|  |                   +--Asub_sc0000105.g8214.t1
+--| (95)
|  +--Agem_sc0000005.g13417.t1
|
+-----------------------------------------------------------Aten_sc0000033.g641.t1

Tree in newick format:

(Adif_sc0000017.g634.t1:0.0097019240,((Aech_sc0000045.g14027.t1:0.0160287100,Asub_sc0000105.g8214.t1:0.0053283800)100:0.0394023329,Agem_sc0000005.g13417.t1:0.0055661663)95:0.0054099764,Aten_sc0000033.g641.t1:0.1140454588);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4634.413659
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000017.g634.t1
|
|                      +-------Aech_sc0000045.g14027.t1
|  +-------------------| (100)
|  |                   +--Asub_sc0000105.g8214.t1
+--| (95)
|  +--Agem_sc0000005.g13417.t1
|
+-----------------------------------------------------------Aten_sc0000033.g641.t1


Consensus tree in newick format: 

(Adif_sc0000017.g634.t1:0.0097017392,((Aech_sc0000045.g14027.t1:0.0160284435,Asub_sc0000105.g8214.t1:0.0053295447)100:0.0394019460,Agem_sc0000005.g13417.t1:0.0055661316)95:0.0054100357,Aten_sc0000033.g641.t1:0.1140449403);

TIME STAMP
----------

Date and time: Sat Jan 12 16:33:49 2019
Total CPU time used: 5.351953 seconds (0h:0m:5s)
Total wall-clock time used: 192.7836571 seconds (0h:3m:12s)

