IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4392.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4392.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 879542

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3435 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1145	61	3	1091	1091
   2  p2    DNA	5	1145	58	4	1095	1095
   3  p3    DNA	5	1145	104	19	1008	1008

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1909.4882   3826.9764 + 0.0000   3827.0115 + 0.0000   3847.1490 + 0.0000
   2  F81+F            -1882.4728   3772.9455 + 0.0000   3772.9806 + 0.0000   3793.1182 + 0.0000
   3  HKY+F            -2353.1507   4716.3015 + 0.0000   4716.3541 + 0.0000   4741.5173 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6531  F81
   2  F81+F          0.6058  F81
   3  HKY+F          1.7411  HKY{2.76011}+F{0.281476,0.179631,0.219126,0.319767}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6145.1028 (s.e. 80.6287)
Unconstrained log-likelihood (without tree): -9949.2441
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 12328.2057
Corrected Akaike information criterion (AICc) score: 12328.4282
Bayesian information criterion (BIC) score: 12444.8994

Total tree length (sum of branch lengths): 0.0877
Sum of internal branch lengths: 0.0071 (8.1219% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000022.g82.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000022.g82.t1
|
+------Aech_sc0000126.g23664.t1
|
|       +--Agem_sc0000347.g8194.t1
|  +----| (100)
|  |    +--------------------------------------------------Asub_sc0000147.g25825.t1
+--| (75)
   +---------------------------Aten_sc0000132.g178.t1

Tree in newick format:

(Adif_sc0000022.g82.t1:0.0059933701,Aech_sc0000126.g23664.t1:0.0062983544,((Agem_sc0000347.g8194.t1:0.0026907747,Asub_sc0000147.g25825.t1:0.0420388942)100:0.0048593072,Aten_sc0000132.g178.t1:0.0235946167)75:0.0022670583);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6145.102846
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000022.g82.t1
|
+------Aech_sc0000126.g23664.t1
|
|       +--Agem_sc0000347.g8194.t1
|  +----| (100)
|  |    +--------------------------------------------------Asub_sc0000147.g25825.t1
+--| (75)
   +---------------------------Aten_sc0000132.g178.t1


Consensus tree in newick format: 

(Adif_sc0000022.g82.t1:0.0059923922,Aech_sc0000126.g23664.t1:0.0062986868,((Agem_sc0000347.g8194.t1:0.0026904948,Asub_sc0000147.g25825.t1:0.0420389157)100:0.0048593976,Aten_sc0000132.g178.t1:0.0235948375)75:0.0022662977);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:04 2019
Total CPU time used: 3.727306 seconds (0h:0m:3s)
Total wall-clock time used: 144.6344318 seconds (0h:2m:24s)

