IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4722.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4722.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 51156

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2133 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	711	15	1	698	698
   2  p2    DNA	5	711	13	0	705	705
   3  p3    DNA	5	711	37	16	646	646

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1062.5412   2133.0823 + 0.0000   2133.1390 + 0.0000   2151.3490 + 0.0000
   2  F81+F            -1019.5632   2047.1263 + 0.0000   2047.1830 + 0.0000   2065.3930 + 0.0000
   3  HKY+F            -1336.2705   2682.5411 + 0.0000   2682.6262 + 0.0000   2705.3744 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4324  F81
   2  F81+F          0.2230  F81
   3  HKY+F          2.3446  HKY{4.73292}+F{0.279831,0.183357,0.216079,0.320733}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3418.4087 (s.e. 50.4014)
Unconstrained log-likelihood (without tree): -3409.8965
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6874.8175
Corrected Akaike information criterion (AICc) score: 6875.1772
Bayesian information criterion (BIC) score: 6982.4579

Total tree length (sum of branch lengths): 0.0422
Sum of internal branch lengths: 0.0078 (18.4639% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g394.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000031.g394.t1
|
+------Aech_sc0000002.g19320.t1
|
|                +--Agem_sc0000065.g7962.t1
|  +-------------| (100)
|  |             +**Asub_sc0000065.g7700.t1
+--| (65)
   +-------------------------------------------------------Aten_sc0000005.g666.t1

Tree in newick format:

(Adif_sc0000031.g394.t1:0.0058164924,Aech_sc0000002.g19320.t1:0.0032076854,((Agem_sc0000065.g7962.t1:0.0009452893,Asub_sc0000065.g7700.t1:0.0000023944)100:0.0062742033,Aten_sc0000005.g666.t1:0.0244093715)65:0.0015114351);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3418.408696
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000031.g394.t1
|
+------Aech_sc0000002.g19320.t1
|
|                +--Agem_sc0000065.g7962.t1
|  +-------------| (100)
|  |             +--Asub_sc0000065.g7700.t1
+--| (65)
   +-------------------------------------------------------Aten_sc0000005.g666.t1


Consensus tree in newick format: 

(Adif_sc0000031.g394.t1:0.0058176470,Aech_sc0000002.g19320.t1:0.0032078887,((Agem_sc0000065.g7962.t1:0.0009451762,Asub_sc0000065.g7700.t1:0.0000023738)100:0.0062773051,Aten_sc0000005.g666.t1:0.0244109167)65:0.0015118974);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:54 2019
Total CPU time used: 3.155068 seconds (0h:0m:3s)
Total wall-clock time used: 83.3695631 seconds (0h:1m:23s)

