IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4743.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4743.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 667112

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1242 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	414	23	8	397	397
   2  p2    DNA	5	414	10	1	408	408
   3  p3    DNA	5	414	33	8	373	373

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -698.9001   1399.8003 + 0.0000   1399.8100 + 0.0000   1403.8261 + 0.0000
   2  F81+F             -607.1692   1222.3385 + 0.0000   1222.4363 + 0.0000   1238.4419 + 0.0000
   3  HKY+F             -810.6969   1631.3938 + 0.0000   1631.5409 + 0.0000   1651.5231 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.7985  JC
   2  F81+F          0.2643  F81
   3  HKY+F          1.9372  HKY{3.25629}+F{0.275145,0.195358,0.195841,0.333656}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2116.7640 (s.e. 45.9930)
Unconstrained log-likelihood (without tree): -2051.8757
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4265.5280
Corrected Akaike information criterion (AICc) score: 4265.9721
Bayesian information criterion (BIC) score: 4347.5197

Total tree length (sum of branch lengths): 0.0552
Sum of internal branch lengths: 0.0126 (22.7421% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g456.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000031.g456.t1
|
+---------Aech_sc0000002.g19373.t1
|
|                     +--Agem_sc0000005.g13349.t1
|         +-----------| (100)
|         |           +------Asub_sc0000025.g17334.t1
+---------| (97)
          +------------------------------------------------Aten_sc0000005.g730.t1

Tree in newick format:

(Adif_sc0000031.g456.t1:0.0051700644,Aech_sc0000002.g19373.t1:0.0053966985,((Agem_sc0000005.g13349.t1:0.0016063465,Asub_sc0000025.g17334.t1:0.0040603840)100:0.0067631259,Aten_sc0000005.g730.t1:0.0264047752)97:0.0057881025);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2116.764007
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000031.g456.t1
|
+---------Aech_sc0000002.g19373.t1
|
|                     +--Agem_sc0000005.g13349.t1
|         +-----------| (100)
|         |           +------Asub_sc0000025.g17334.t1
+---------| (97)
          +------------------------------------------------Aten_sc0000005.g730.t1


Consensus tree in newick format: 

(Adif_sc0000031.g456.t1:0.0051701821,Aech_sc0000002.g19373.t1:0.0053968128,((Agem_sc0000005.g13349.t1:0.0016061128,Asub_sc0000025.g17334.t1:0.0040604759)100:0.0067625910,Aten_sc0000005.g730.t1:0.0264049019)97:0.0057884991);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:09 2019
Total CPU time used: 3.605174 seconds (0h:0m:3s)
Total wall-clock time used: 124.144922 seconds (0h:2m:4s)

