IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4967.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4967.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 174708

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2094 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1396	67	18	1321	1321
   2  p3     DNA	5	698	76	20	599	599

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1+p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2429.7278   4869.4556 + 0.0000   4869.4987 + 0.0000   4895.6624 + 0.0000
   2  HKY+F+G4         -1566.7384   3145.4769 + 0.0000   3145.5984 + 0.0000   3172.7662 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.6112  F81+I{0.861296}
   2  HKY+F+G4       1.7775  HKY{4.13853}+F{0.237348,0.214561,0.209529,0.338562}+G4{0.190987}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3994.2221 (s.e. 72.6663)
Unconstrained log-likelihood (without tree): -4686.3738
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8022.4442
Corrected Akaike information criterion (AICc) score: 8022.7390
Bayesian information criterion (BIC) score: 8118.4403

Total tree length (sum of branch lengths): 0.1197
Sum of internal branch lengths: 0.0133 (11.1186% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000038.g433.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000038.g433.t1
|
|           +-----Aech_sc0000007.g21885.t1
|   +-------| (72)
|   |       +--------Agem_sc0000035.g12837.t1
+---| (82)
|   +------------------------------------------------------Asub_sc0000149.g10223.t1
|
+-----------------------Aten_sc0000237.g94.t1

Tree in newick format:

(Adif_sc0000038.g433.t1:0.0056023029,((Aech_sc0000007.g21885.t1:0.0069913276,Agem_sc0000035.g12837.t1:0.0100048279)72:0.0084275844,Asub_sc0000149.g10223.t1:0.0578202254)82:0.0048789572,Aten_sc0000237.g94.t1:0.0259524836);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3994.222157
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000038.g433.t1
|
|           +-----Aech_sc0000007.g21885.t1
|   +-------| (72)
|   |       +--------Agem_sc0000035.g12837.t1
+---| (82)
|   +------------------------------------------------------Asub_sc0000149.g10223.t1
|
+-----------------------Aten_sc0000237.g94.t1


Consensus tree in newick format: 

(Adif_sc0000038.g433.t1:0.0056015285,((Aech_sc0000007.g21885.t1:0.0069966527,Agem_sc0000035.g12837.t1:0.0099976116)72:0.0083982327,Asub_sc0000149.g10223.t1:0.0578033760)82:0.0048923242,Aten_sc0000237.g94.t1:0.0259501921);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:09 2019
Total CPU time used: 5.406263 seconds (0h:0m:5s)
Total wall-clock time used: 154.474731 seconds (0h:2m:34s)

