IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4889.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4889.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 34157

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1602 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1068	45	14	1010	1010
   2  p2     DNA	5	534	17	1	526	526

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1829.7271   3663.4542 + 0.0000   3663.4654 + 0.0000   3673.4013 + 0.0000
   2  F81+F             -780.5592   1569.1185 + 0.0000   1569.1941 + 0.0000   1586.2401 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.3265  K2P{3.52882}+FQ
   2  F81+F          0.3469  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2610.2841 (s.e. 43.3161)
Unconstrained log-likelihood (without tree): -3614.3465
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5244.5682
Corrected Akaike information criterion (AICc) score: 5244.7646
Bayesian information criterion (BIC) score: 5309.1163

Total tree length (sum of branch lengths): 0.0709
Sum of internal branch lengths: 0.0139 (19.6570% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000036.g1063.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Adif_sc0000036.g1063.t1
|
+---------------------Aech_sc0000030.g7109.t1
|
|                         +----Agem_sc0000023.g27984.t1
|    +--------------------| (100)
|    |                    +--Asub_sc0000030.g6860.t1
+----| (82)
     +-----------------------------------------------------Aten_sc0000135.g269.t1

Tree in newick format:

(Adif_sc0000036.g1063.t1:0.0136348214,Aech_sc0000030.g7109.t1:0.0113394755,((Agem_sc0000023.g27984.t1:0.0030616173,Asub_sc0000030.g6860.t1:0.0010259465)100:0.0110551564,Aten_sc0000135.g269.t1:0.0278936513)82:0.0028797804);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2610.284125
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Adif_sc0000036.g1063.t1
|
+---------------------Aech_sc0000030.g7109.t1
|
|                         +----Agem_sc0000023.g27984.t1
|    +--------------------| (100)
|    |                    +--Asub_sc0000030.g6860.t1
+----| (82)
     +-----------------------------------------------------Aten_sc0000135.g269.t1


Consensus tree in newick format: 

(Adif_sc0000036.g1063.t1:0.0136351497,Aech_sc0000030.g7109.t1:0.0113394735,((Agem_sc0000023.g27984.t1:0.0030623318,Asub_sc0000030.g6860.t1:0.0010254986)100:0.0110553208,Aten_sc0000135.g269.t1:0.0278942562)82:0.0028802392);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:07 2019
Total CPU time used: 4.970391 seconds (0h:0m:4s)
Total wall-clock time used: 154.9317679 seconds (0h:2m:34s)

