IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4142.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4142.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 884320

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4533 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1511	79	18	1443	1443
   2  p2    DNA	5	1511	66	5	1468	1468
   3  p3    DNA	5	1511	110	39	1343	1343

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2499.1442   5008.2884 + 0.0000   5008.3282 + 0.0000   5034.8910 + 0.0000
   2  F81+F            -2373.2977   4754.5953 + 0.0000   4754.6219 + 0.0000   4775.8774 + 0.0000
   3  K2P              -3058.6123   6121.2246 + 0.0000   6121.2325 + 0.0000   6131.8656 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8272  F81+I{0.873272}
   2  F81+F          0.4238  F81
   3  K2P            1.7491  K2P{3.7749}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7931.0323 (s.e. 89.0051)
Unconstrained log-likelihood (without tree): -11415.7476
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 15896.0645
Corrected Akaike information criterion (AICc) score: 15896.2001
Bayesian information criterion (BIC) score: 16005.1899

Total tree length (sum of branch lengths): 0.0752
Sum of internal branch lengths: 0.0225 (29.8876% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000017.g598.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Adif_sc0000017.g598.t1
|
+---------------Aech_sc0000045.g14000.t1
|
|                                     +--Agem_sc0000256.g26113.t1
|               +---------------------| (100)
|               |                     +--Asub_sc0000111.g30432.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000040.g284.t1

Tree in newick format:

(Adif_sc0000017.g598.t1:0.0148134382,Aech_sc0000045.g14000.t1:0.0093961589,((Agem_sc0000256.g26113.t1:0.0016855098,Asub_sc0000111.g30432.t1:0.0019297772)100:0.0127826546,Aten_sc0000040.g284.t1:0.0249191924)100:0.0097011144);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7931.032259
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Adif_sc0000017.g598.t1
|
+---------------Aech_sc0000045.g14000.t1
|
|                                     +--Agem_sc0000256.g26113.t1
|               +---------------------| (100)
|               |                     +--Asub_sc0000111.g30432.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000040.g284.t1


Consensus tree in newick format: 

(Adif_sc0000017.g598.t1:0.0148132843,Aech_sc0000045.g14000.t1:0.0093959372,((Agem_sc0000256.g26113.t1:0.0016852382,Asub_sc0000111.g30432.t1:0.0019298818)100:0.0127836990,Aten_sc0000040.g284.t1:0.0249197768)100:0.0097007494);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:46 2019
Total CPU time used: 3.355556 seconds (0h:0m:3s)
Total wall-clock time used: 102.0432498 seconds (0h:1m:42s)

