IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4457.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4457.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 408075

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3372 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1124	96	14	1027	1027
   2  p2    DNA	5	1124	92	24	1030	1030
   3  p3    DNA	5	1124	100	24	1002	1002

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F:p1,HKY+F:p2,K3Pu+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F           -2079.8115   4171.6230 + 0.0000   4171.6982 + 0.0000   4201.7709 + 0.0000
   2  HKY+F            -2073.6322   4157.2643 + 0.0000   4157.3180 + 0.0000   4182.3876 + 0.0000
   3  K3Pu+F           -2165.4985   4342.9970 + 0.0000   4343.0722 + 0.0000   4373.1449 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F         0.9156  TPM2{3.39777,4.10579}+F{0.291008,0.190245,0.329673,0.189073}
   2  HKY+F          0.8992  HKY{2.06208}+F{0.356622,0.252636,0.168862,0.22188}
   3  K3Pu+F         1.1853  K3Pu{1.90716,0.351138}+F{0.314442,0.1466,0.202255,0.336703}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6318.8944 (s.e. 84.4085)
Unconstrained log-likelihood (without tree): -10752.5910
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 12683.7888
Corrected Akaike information criterion (AICc) score: 12684.1185
Bayesian information criterion (BIC) score: 12824.6238

Total tree length (sum of branch lengths): 0.2174
Sum of internal branch lengths: 0.0358 (16.4863% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000024.g333.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Adif_sc0000024.g333.t1
|
|                   +--Agem_sc0000018.g8162.t1
+-------------------| (100)
|                   +-------------------------------Asub_sc0000399.g19090.t1
|
|     +---------------------Aten_sc0000125.g68.t1
+-----| (47)
      +----------------------------------------------------Aech_sc0000058.g8504.t1

Tree in newick format:

(Adif_sc0000024.g333.t1:0.0325997953,(Agem_sc0000018.g8162.t1:0.0046302067,Asub_sc0000399.g19090.t1:0.0435803468)100:0.0276670117,(Aten_sc0000125.g68.t1:0.0295370161,Aech_sc0000058.g8504.t1:0.0711923887)47:0.0081705611);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6318.894436
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Adif_sc0000024.g333.t1
|
|                   +--Agem_sc0000018.g8162.t1
+-------------------| (100)
|                   +-------------------------------Asub_sc0000399.g19090.t1
|
|     +---------------------Aten_sc0000125.g68.t1
+-----| (47)
      +----------------------------------------------------Aech_sc0000058.g8504.t1


Consensus tree in newick format: 

(Adif_sc0000024.g333.t1:0.0325961858,(Agem_sc0000018.g8162.t1:0.0046282662,Asub_sc0000399.g19090.t1:0.0435818402)100:0.0276659089,(Aten_sc0000125.g68.t1:0.0295172997,Aech_sc0000058.g8504.t1:0.0711987670)47:0.0082004158);

TIME STAMP
----------

Date and time: Sat Jan 12 16:55:20 2019
Total CPU time used: 4.230932 seconds (0h:0m:4s)
Total wall-clock time used: 118.6252491 seconds (0h:1m:58s)

