IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4067.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4067.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 179546

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 8010 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2670	171	14	2516	2516
   2  p2    DNA	5	2670	154	6	2550	2550
   3  p3    DNA	5	2670	225	34	2384	2384

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM3+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4636.5788   9285.1576 + 0.0000   9285.1892 + 0.0000   9320.4966 + 0.0000
   2  TPM3+F           -4389.4397   8790.8795 + 0.0000   8790.9110 + 0.0000   8826.2185 + 0.0000
   3  HKY+F+I          -5342.2295  10696.4589 + 0.0000  10696.4905 + 0.0000  10731.7979 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.8569  HKY{2.221}+F{0.267328,0.209668,0.312727,0.210276}+I{0.776742}
   2  TPM3+F         0.5815  TPM3{2.56794,3.13599}+F{0.331372,0.216053,0.154542,0.298033}
   3  HKY+F+I        1.5616  HKY{3.31989}+F{0.236421,0.225781,0.246453,0.291345}+I{0.542199}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14343.2502 (s.e. 121.2542)
Unconstrained log-likelihood (without tree): -29110.7527
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 28734.5004
Corrected Akaike information criterion (AICc) score: 28734.6507
Bayesian information criterion (BIC) score: 28902.2231

Total tree length (sum of branch lengths): 0.1170
Sum of internal branch lengths: 0.0268 (22.8978% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000016.g170.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000016.g170.t1
|
|                  +----------Aech_sc0000005.g12820.t1
+------------------| (92)
|                  |            +-----------------Agem_sc0000184.g28155.t1
|                  +------------| (100)
|                               +-------------------------Asub_sc0000110.g3037.t1
|
+----------------------------------------Aten_sc0000043.g149.t1

Tree in newick format:

(Adif_sc0000016.g170.t1:0.0103826881,(Aech_sc0000005.g12820.t1:0.0095709953,(Agem_sc0000184.g28155.t1:0.0146784737,Asub_sc0000110.g3037.t1:0.0218255239)100:0.0110659431)92:0.0157318580,Aten_sc0000043.g149.t1:0.0337766148);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14343.250191
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000016.g170.t1
|
|                  +----------Aech_sc0000005.g12820.t1
+------------------| (92)
|                  |            +-----------------Agem_sc0000184.g28155.t1
|                  +------------| (100)
|                               +-------------------------Asub_sc0000110.g3037.t1
|
+----------------------------------------Aten_sc0000043.g149.t1


Consensus tree in newick format: 

(Adif_sc0000016.g170.t1:0.0103822883,(Aech_sc0000005.g12820.t1:0.0095713660,(Agem_sc0000184.g28155.t1:0.0146769213,Asub_sc0000110.g3037.t1:0.0218235842)100:0.0110698646)92:0.0157310891,Aten_sc0000043.g149.t1:0.0337768763);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:22 2019
Total CPU time used: 4.396591 seconds (0h:0m:4s)
Total wall-clock time used: 150.0805881 seconds (0h:2m:30s)

