IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4540.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4540.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 281540

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1176 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	784	47	10	717	717
   2  p2     DNA	5	392	27	4	371	371

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p3,HKY+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1482.2571   2976.5143 + 0.0000   2976.6224 + 0.0000   3004.5007 + 0.0000
   2  HKY+F             -656.8166   1323.6332 + 0.0000   1323.7886 + 0.0000   1343.4895 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.1644  HKY{2.13078}+F{0.354058,0.156608,0.302549,0.186785}+I{0.717824}
   2  HKY+F          0.6711  HKY{4.41651}+F{0.422477,0.235692,0.136316,0.205515}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2139.0356 (s.e. 54.6862)
Unconstrained log-likelihood (without tree): -2386.9945
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4312.0711
Corrected Akaike information criterion (AICc) score: 4312.5996
Bayesian information criterion (BIC) score: 4398.2590

Total tree length (sum of branch lengths): 0.0906
Sum of internal branch lengths: 0.0049 (5.4331% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g898.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000025.g898.t1
|
+------------------Aech_sc0000037.g28014.t1
|
|      +---------------Agem_sc0000219.g14982.t1
|  +---| (66)
|  |   +-------------------Asub_sc0000403.g7761.t1
+--| (60)
   +-------------------------------------------------------Aten_sc0000163.g127.t1

Tree in newick format:

(Adif_sc0000025.g898.t1:0.0113248460,Aech_sc0000037.g28014.t1:0.0126488530,((Agem_sc0000219.g14982.t1:0.0111050861,Asub_sc0000403.g7761.t1:0.0135191506)66:0.0028103352,Aten_sc0000163.g127.t1:0.0370989997)60:0.0021132023);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2139.035556
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000025.g898.t1
|
+------------------Aech_sc0000037.g28014.t1
|
|      +---------------Agem_sc0000219.g14982.t1
|  +---| (66)
|  |   +-------------------Asub_sc0000403.g7761.t1
+--| (60)
   +-------------------------------------------------------Aten_sc0000163.g127.t1


Consensus tree in newick format: 

(Adif_sc0000025.g898.t1:0.0113251627,Aech_sc0000037.g28014.t1:0.0126489627,((Agem_sc0000219.g14982.t1:0.0111045320,Asub_sc0000403.g7761.t1:0.0135186696)66:0.0028103236,Aten_sc0000163.g127.t1:0.0370976013)60:0.0021122747);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:23 2019
Total CPU time used: 4.602384 seconds (0h:0m:4s)
Total wall-clock time used: 140.0375791 seconds (0h:2m:20s)

