IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4728.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4728.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 558604

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2505 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	835	85	10	785	785
   2  p2    DNA	5	835	71	2	799	799
   3  p3    DNA	5	835	104	18	758	758

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1491.0875   2988.1750 + 0.0000   2988.2039 + 0.0000   3002.3573 + 0.0000
   2  F81+F            -1369.7473   2747.4945 + 0.0000   2747.5427 + 0.0000   2766.4042 + 0.0000
   3  HKY+F            -1568.2346   3146.4692 + 0.0000   3146.5416 + 0.0000   3170.1064 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          1.0571  K2P{2.69124}+FQ+I{0.841822}
   2  F81+F          0.5793  F81
   3  HKY+F          1.3636  HKY{3.75252}+F{0.333709,0.13726,0.174465,0.354566}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4429.0502 (s.e. 69.3820)
Unconstrained log-likelihood (without tree): -7307.7375
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8894.1003
Corrected Akaike information criterion (AICc) score: 8894.3755
Bayesian information criterion (BIC) score: 8998.9691

Total tree length (sum of branch lengths): 0.0903
Sum of internal branch lengths: 0.0221 (24.4936% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g418.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000031.g418.t1
|
+-----Aech_sc0000002.g19341.t1
|
|          +------------------------------Aten_sc0000005.g694.t1
+----------| (100)
           |                   +---------------------Agem_sc0000065.g7937.t1
           +-------------------| (100)
                               +--------------------------Asub_sc0000065.g7725.t1

Tree in newick format:

(Adif_sc0000031.g418.t1:0.0070110622,Aech_sc0000002.g19341.t1:0.0046141866,(Aten_sc0000005.g694.t1:0.0218884760,(Agem_sc0000065.g7937.t1:0.0154418073,Asub_sc0000065.g7725.t1:0.0192218005)100:0.0140357016)100:0.0080803987);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4429.050167
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000031.g418.t1
|
+-----Aech_sc0000002.g19341.t1
|
|          +------------------------------Aten_sc0000005.g694.t1
+----------| (100)
           |                   +---------------------Agem_sc0000065.g7937.t1
           +-------------------| (100)
                               +--------------------------Asub_sc0000065.g7725.t1


Consensus tree in newick format: 

(Adif_sc0000031.g418.t1:0.0070113279,Aech_sc0000002.g19341.t1:0.0046150148,(Aten_sc0000005.g694.t1:0.0218882951,(Agem_sc0000065.g7937.t1:0.0154483378,Asub_sc0000065.g7725.t1:0.0192240334)100:0.0140344817)100:0.0080809471);

TIME STAMP
----------

Date and time: Sat Jan 12 16:38:08 2019
Total CPU time used: 3.612331 seconds (0h:0m:3s)
Total wall-clock time used: 99.14218783 seconds (0h:1m:39s)

