IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4880.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4880.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 766299

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 981 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	327	15	1	313	313
   2  p2+p3  DNA	5	654	24	8	625	625

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -524.3909   1056.7818 + 0.0000   1056.9060 + 0.0000   1071.9417 + 0.0000
   2  HKY+F            -1088.6136   2187.2271 + 0.0000   2187.3197 + 0.0000   2209.6427 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9303  F81
   2  HKY+F          1.0348  HKY{6.06006}+F{0.287156,0.217125,0.172171,0.323547}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1612.9958 (s.e. 38.5740)
Unconstrained log-likelihood (without tree): -1555.3006
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3255.9916
Corrected Akaike information criterion (AICc) score: 3256.4890
Bayesian information criterion (BIC) score: 3329.3201

Total tree length (sum of branch lengths): 0.0465
Sum of internal branch lengths: 0.0075 (16.1564% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000035.g190.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Adif_sc0000035.g190.t1
|
+---------Aech_sc0000001.g4167.t1
|
|                  +----Agem_sc0000017.g19429.t1
|    +-------------| (97)
|    |             +---------Asub_sc0000062.g23421.t1
+----| (74)
     +-----------------------------------------------------Aten_sc0000052.g388.t1

Tree in newick format:

(Adif_sc0000035.g190.t1:0.0085234956,Aech_sc0000001.g4167.t1:0.0038120069,((Agem_sc0000017.g19429.t1:0.0020785190,Asub_sc0000062.g23421.t1:0.0040575070)97:0.0054553943,Aten_sc0000052.g388.t1:0.0204768443)74:0.0020498363);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1612.995777
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Adif_sc0000035.g190.t1
|
+---------Aech_sc0000001.g4167.t1
|
|                  +----Agem_sc0000017.g19429.t1
|    +-------------| (97)
|    |             +---------Asub_sc0000062.g23421.t1
+----| (74)
     +-----------------------------------------------------Aten_sc0000052.g388.t1


Consensus tree in newick format: 

(Adif_sc0000035.g190.t1:0.0085230993,Aech_sc0000001.g4167.t1:0.0038120373,((Agem_sc0000017.g19429.t1:0.0020788949,Asub_sc0000062.g23421.t1:0.0040571676)97:0.0054550757,Aten_sc0000052.g388.t1:0.0204773366)74:0.0020498267);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:59 2019
Total CPU time used: 3.460443 seconds (0h:0m:3s)
Total wall-clock time used: 112.7144849 seconds (0h:1m:52s)

