IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4634.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4634.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 646051

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2370 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	790	61	1	763	763
   2  p2    DNA	5	790	51	1	777	777
   3  p3    DNA	5	790	94	10	713	713

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1244.0257   2496.0515 + 0.0000   2496.1024 + 0.0000   2514.7396 + 0.0000
   2  HKY+F            -1132.6394   2275.2789 + 0.0000   2275.3554 + 0.0000   2298.6390 + 0.0000
   3  HKY+F            -1502.5745   3015.1490 + 0.0000   3015.2256 + 0.0000   3038.5092 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6687  F81
   2  HKY+F          0.3107  HKY{12.4221}+F{0.349017,0.199391,0.133719,0.317873}
   3  HKY+F          2.0206  HKY{3.89148}+F{0.302978,0.168925,0.199053,0.329044}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3878.4406 (s.e. 56.7725)
Unconstrained log-likelihood (without tree): -7926.5760
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 7796.8812
Corrected Akaike information criterion (AICc) score: 7797.2388
Bayesian information criterion (BIC) score: 7912.2941

Total tree length (sum of branch lengths): 0.0641
Sum of internal branch lengths: 0.0100 (15.5727% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000028.g879.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000028.g879.t1
|
+---------------------Aech_sc0000008.g1483.t1
|
|           +---------Agem_sc0000008.g1256.t1
+-----------| (88)
            |   +-----------------------------------------Aten_sc0000028.g214.t1
            +---| (46)
                +----------Asub_sc0000028.g20620.t1

Tree in newick format:

(Adif_sc0000028.g879.t1:0.0039017525,Aech_sc0000008.g1483.t1:0.0128170422,(Agem_sc0000008.g1256.t1:0.0061970026,(Aten_sc0000028.g214.t1:0.0247044448,Asub_sc0000028.g20620.t1:0.0065060719)46:0.0028477009)88:0.0071359465);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3878.440656
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000028.g879.t1
|
+---------------------Aech_sc0000008.g1483.t1
|
|           +---------Agem_sc0000008.g1256.t1
+-----------| (88)
            |   +-----------------------------------------Aten_sc0000028.g214.t1
            +---| (46)
                +----------Asub_sc0000028.g20620.t1


Consensus tree in newick format: 

(Adif_sc0000028.g879.t1:0.0039022552,Aech_sc0000008.g1483.t1:0.0128348991,(Agem_sc0000008.g1256.t1:0.0062004759,(Aten_sc0000028.g214.t1:0.0247086539,Asub_sc0000028.g20620.t1:0.0065048634)46:0.0028479199)88:0.0071065287);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:49 2019
Total CPU time used: 3.690081 seconds (0h:0m:3s)
Total wall-clock time used: 99.71754098 seconds (0h:1m:39s)

