IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4569.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4569.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 701948

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3012 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1004	77	19	906	906
   2  p2    DNA	5	1004	69	9	919	919
   3  p3    DNA	5	1004	97	28	861	861

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1931.6638   3873.3276 + 0.0000   3873.3877 + 0.0000   3897.8864 + 0.0000
   2  HKY+F            -1829.4864   3668.9728 + 0.0000   3669.0329 + 0.0000   3693.5315 + 0.0000
   3  HKY+F+I          -2192.9316   4397.8631 + 0.0000   4397.9474 + 0.0000   4427.3336 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8407  HKY{2.20201}+F{0.321023,0.214556,0.280053,0.184368}
   2  HKY+F          0.7229  HKY{2.37043}+F{0.379782,0.264959,0.136121,0.219138}
   3  HKY+F+I        1.4364  HKY{3.25457}+F{0.287061,0.218599,0.211591,0.282749}+I{0.46164}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5954.0529 (s.e. 86.6828)
Unconstrained log-likelihood (without tree): -8953.6824
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 11952.1058
Corrected Akaike information criterion (AICc) score: 11952.4444
Bayesian information criterion (BIC) score: 12084.3338

Total tree length (sum of branch lengths): 0.1958
Sum of internal branch lengths: 0.0198 (10.1286% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000026.g84.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000026.g84.t1
|
+----------------------------------------------------------Aech_sc0000247.g4921.t1
|
|            +----Agem_sc0000159.g29447.t1
|    +-------| (100)
|    |       +-----------Asub_sc0000031.g10929.t1
+----| (98)
     +---------------------------------Aten_sc0000087.g132.t1

Tree in newick format:

(Adif_sc0000026.g84.t1:0.0153974697,Aech_sc0000247.g4921.t1:0.0852932130,((Agem_sc0000159.g29447.t1:0.0079339303,Asub_sc0000031.g10929.t1:0.0181082416)100:0.0117421139,Aten_sc0000087.g132.t1:0.0492675655)98:0.0080932092);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5954.052925
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000026.g84.t1
|
+-----------------------------------------------------------Aech_sc0000247.g4921.t1
|
|            +----Agem_sc0000159.g29447.t1
|    +-------| (100)
|    |       +-----------Asub_sc0000031.g10929.t1
+----| (98)
     +---------------------------------Aten_sc0000087.g132.t1


Consensus tree in newick format: 

(Adif_sc0000026.g84.t1:0.0153979206,Aech_sc0000247.g4921.t1:0.0852932454,((Agem_sc0000159.g29447.t1:0.0079353543,Asub_sc0000031.g10929.t1:0.0181085501)100:0.0117418065,Aten_sc0000087.g132.t1:0.0492694438)98:0.0080916786);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:35 2019
Total CPU time used: 3.538003 seconds (0h:0m:3s)
Total wall-clock time used: 104.258352 seconds (0h:1m:44s)

