IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4584.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4584.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 89871

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1668 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	556	45	3	492	492
   2  p2    DNA	5	556	44	1	503	503
   3  p3    DNA	5	556	55	8	468	468

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1065.7488   2133.4976 + 0.0000   2133.5049 + 0.0000   2137.8184 + 0.0000
   2  F81+F            -1025.7996   2059.5992 + 0.0000   2059.6718 + 0.0000   2076.8822 + 0.0000
   3  K2P              -1162.9662   2329.9325 + 0.0000   2329.9542 + 0.0000   2338.5740 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.9126  JC
   2  F81+F          0.7671  F81
   3  K2P            1.3204  K2P{2.36422}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3252.8329 (s.e. 54.2086)
Unconstrained log-likelihood (without tree): -4871.1983
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 6531.6659
Corrected Akaike information criterion (AICc) score: 6531.8859
Bayesian information criterion (BIC) score: 6602.1178

Total tree length (sum of branch lengths): 0.1580
Sum of internal branch lengths: 0.0274 (17.3538% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000027.g318.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000027.g318.t1
|
|  +--Aech_sc0000038.g10994.t1
+--| (55)
|  +------Asub_sc0000068.g833.t1
|
|           +----------------------------------------------Agem_sc0000321.g14227.t1
+-----------| (98)
            +------Aten_sc0000322.g452.t1

Tree in newick format:

(Adif_sc0000027.g318.t1:0.0036596940,(Aech_sc0000038.g10994.t1:0.0022235038,Asub_sc0000068.g833.t1:0.0143921211)55:0.0034703577,(Agem_sc0000321.g14227.t1:0.0955763365,Aten_sc0000322.g452.t1:0.0147121407)98:0.0239450150);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3252.832927
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000027.g318.t1
|
|  +--Aech_sc0000038.g10994.t1
+--| (55)
|  +------Asub_sc0000068.g833.t1
|
|           +----------------------------------------------Agem_sc0000321.g14227.t1
+-----------| (98)
            +------Aten_sc0000322.g452.t1


Consensus tree in newick format: 

(Adif_sc0000027.g318.t1:0.0036596835,(Aech_sc0000038.g10994.t1:0.0022230481,Asub_sc0000068.g833.t1:0.0143886281)55:0.0034733378,(Agem_sc0000321.g14227.t1:0.0955888287,Aten_sc0000322.g452.t1:0.0147122208)98:0.0239474594);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:18 2019
Total CPU time used: 3.728678 seconds (0h:0m:3s)
Total wall-clock time used: 114.394448 seconds (0h:1m:54s)

