IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4229.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4229.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 822093

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1083 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1083	57	8	996	996

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -2050.4907   4104.9813 + 0.0000   4104.9924 + 0.0000   4114.9563 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.0000  K2P{2.42158}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2050.4820 (s.e. 48.6510)
Unconstrained log-likelihood (without tree): -2185.3996
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 4116.9639
Corrected Akaike information criterion (AICc) score: 4117.0980
Bayesian information criterion (BIC) score: 4156.8639

Total tree length (sum of branch lengths): 0.0881
Sum of internal branch lengths: 0.0038 (4.3008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000018.g255.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Adif_sc0000018.g255.t1
|
|      +---------------Aech_sc0000159.g27579.t1
|   +--| (45)
|   |  +--------Asub_sc0000007.g24005.t1
+---| (82)
|   +------------------------------------------------------Aten_sc0000004.g217.t1
|
+------------Agem_sc0000013.g30632.t1

Tree in newick format:

(Adif_sc0000018.g255.t1:0.0162501659,((Aech_sc0000159.g27579.t1:0.0117207340,Asub_sc0000007.g24005.t1:0.0069084858)45:0.0009493602,Aten_sc0000004.g217.t1:0.0396014084)82:0.0028394198,Agem_sc0000013.g30632.t1:0.0098260507);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2050.481972
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Adif_sc0000018.g255.t1
|
|      +---------------Aech_sc0000159.g27579.t1
|   +--| (45)
|   |  +--------Asub_sc0000007.g24005.t1
+---| (82)
|   +------------------------------------------------------Aten_sc0000004.g217.t1
|
+------------Agem_sc0000013.g30632.t1


Consensus tree in newick format: 

(Adif_sc0000018.g255.t1:0.0162497498,((Aech_sc0000159.g27579.t1:0.0117202706,Asub_sc0000007.g24005.t1:0.0069078884)45:0.0009499481,Aten_sc0000004.g217.t1:0.0396011672)82:0.0028394581,Agem_sc0000013.g30632.t1:0.0098260920);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:10 2019
Total CPU time used: 3.504031 seconds (0h:0m:3s)
Total wall-clock time used: 115.5939081 seconds (0h:1m:55s)

