IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4657.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4657.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 958274

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1986 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	662	54	7	612	612
   2  p2+p3  DNA	5	1324	82	15	1211	1211

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1190.8218   2391.6436 + 0.0000   2391.7351 + 0.0000   2414.1199 + 0.0000
   2  HKY+F            -2435.2370   4880.4740 + 0.0000   4880.5195 + 0.0000   4906.4161 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.9266  HKY{2.69871}+F{0.322669,0.200206,0.29859,0.178535}
   2  HKY+F          1.0367  HKY{3.02175}+F{0.333505,0.19969,0.170279,0.296526}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3625.9701 (s.e. 62.6588)
Unconstrained log-likelihood (without tree): -5636.6002
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7283.9401
Corrected Akaike information criterion (AICc) score: 7284.2164
Bayesian information criterion (BIC) score: 7373.4422

Total tree length (sum of branch lengths): 0.1003
Sum of internal branch lengths: 0.0113 (11.2425% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000029.g526.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000029.g526.t1
|
+--Aech_sc0000064.g14222.t1
|
|        +-------Agem_sc0000120.g3207.t1
|  +-----| (100)
|  |     +------Asub_sc0001255.g25864.t1
+--| (92)
   +-------------------------------------------------------Aten_sc0000077.g336.t1

Tree in newick format:

(Adif_sc0000029.g526.t1:0.0027674943,Aech_sc0000064.g14222.t1:0.0017091950,((Agem_sc0000120.g3207.t1:0.0102981211,Asub_sc0001255.g25864.t1:0.0085673315)100:0.0072632639,Aten_sc0000077.g336.t1:0.0657182149)92:0.0040175774);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3625.970067
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000029.g526.t1
|
+--Aech_sc0000064.g14222.t1
|
|        +-------Agem_sc0000120.g3207.t1
|  +-----| (100)
|  |     +------Asub_sc0001255.g25864.t1
+--| (92)
   +-------------------------------------------------------Aten_sc0000077.g336.t1


Consensus tree in newick format: 

(Adif_sc0000029.g526.t1:0.0027669617,Aech_sc0000064.g14222.t1:0.0017099752,((Agem_sc0000120.g3207.t1:0.0102978713,Asub_sc0001255.g25864.t1:0.0085683438)100:0.0072636145,Aten_sc0000077.g336.t1:0.0657180095)92:0.0040168358);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:19 2019
Total CPU time used: 4.978399 seconds (0h:0m:4s)
Total wall-clock time used: 145.9067421 seconds (0h:2m:25s)

