IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4159.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4159.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 66687

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4752 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1584	109	7	1474	1474
   2  p2    DNA	5	1584	100	1	1489	1489
   3  p3    DNA	5	1584	143	14	1399	1399

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2807.0450   5622.0900 + 0.0000   5622.1153 + 0.0000   5643.5608 + 0.0000
   2  F81+F            -2729.8330   5467.6660 + 0.0000   5467.6914 + 0.0000   5489.1369 + 0.0000
   3  HKY+F            -3127.4095   6264.8190 + 0.0000   6264.8570 + 0.0000   6291.6575 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8504  F81
   2  F81+F          0.7025  F81
   3  HKY+F          1.4471  HKY{2.47733}+F{0.345889,0.167441,0.190547,0.296123}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8664.1836 (s.e. 95.8783)
Unconstrained log-likelihood (without tree): -16471.4249
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 17366.3671
Corrected Akaike information criterion (AICc) score: 17366.5277
Bayesian information criterion (BIC) score: 17489.2272

Total tree length (sum of branch lengths): 0.1253
Sum of internal branch lengths: 0.0195 (15.5642% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000017.g659.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000017.g659.t1
|
|  +--------------------------------------------------------Aech_sc0000045.g14044.t1
+--| (63)
|  |               +--Agem_sc0000005.g13434.t1
|  +---------------| (100)
|                  +---------------Asub_sc0000105.g8232.t1
|
+-------------------Aten_sc0000033.g619.t1

Tree in newick format:

(Adif_sc0000017.g659.t1:0.0063875540,(Aech_sc0000045.g14044.t1:0.0586163315,(Agem_sc0000005.g13434.t1:0.0027361072,Asub_sc0000105.g8232.t1:0.0165420854)100:0.0165620590)63:0.0029453317,Aten_sc0000033.g619.t1:0.0215453103);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8664.183719
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000017.g659.t1
|
|  +--------------------------------------------------------Aech_sc0000045.g14044.t1
+--| (63)
|  |               +--Agem_sc0000005.g13434.t1
|  +---------------| (100)
|                  +---------------Asub_sc0000105.g8232.t1
|
+--------------------Aten_sc0000033.g619.t1


Consensus tree in newick format: 

(Adif_sc0000017.g659.t1:0.0063876044,(Aech_sc0000045.g14044.t1:0.0586120654,(Agem_sc0000005.g13434.t1:0.0027370358,Asub_sc0000105.g8232.t1:0.0164734720)100:0.0166021471)63:0.0029460997,Aten_sc0000033.g619.t1:0.0215460789);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:36 2019
Total CPU time used: 4.193064 seconds (0h:0m:4s)
Total wall-clock time used: 155.013339 seconds (0h:2m:35s)

