IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4269.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4269.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 273851

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4431 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1477	52	5	1452	1452
   2  p2    DNA	5	1477	39	2	1465	1465
   3  p3    DNA	5	1477	90	18	1380	1380

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,F81+F:p2,K2P+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -2243.1857   4490.3714 + 0.0000   4490.3795 + 0.0000   4500.9669 + 0.0000
   2  F81+F            -2119.1521   4246.3043 + 0.0000   4246.3315 + 0.0000   4267.4954 + 0.0000
   3  K2P+G4           -2686.1415   5378.2829 + 0.0000   5378.2992 + 0.0000   5394.1762 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.5064  K2P{3.77107}+FQ
   2  F81+F          0.2524  F81
   3  K2P+G4         2.2412  K2P{2.5686}+FQ+G4{0.144449}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7048.4626 (s.e. 72.3783)
Unconstrained log-likelihood (without tree): -11217.7435
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 14126.9253
Corrected Akaike information criterion (AICc) score: 14127.0340
Bayesian information criterion (BIC) score: 14222.8710

Total tree length (sum of branch lengths): 0.0430
Sum of internal branch lengths: 0.0055 (12.7876% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000019.g266.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000019.g266.t1
|
+-------Aech_sc0000008.g1408.t1
|
|          +----Agem_sc0000155.g9132.t1
|     +----| (87)
|     |    +----------------------------------------------Aten_sc0000120.g138.t1
+-----| (97)
      +------Asub_sc0000168.g1088.t1

Tree in newick format:

(Adif_sc0000019.g266.t1:0.0079839321,Aech_sc0000008.g1408.t1:0.0036816132,((Agem_sc0000155.g9132.t1:0.0025063111,Aten_sc0000120.g138.t1:0.0201882520)87:0.0025069294,Asub_sc0000168.g1088.t1:0.0031331019)97:0.0029905586);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7048.462649
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000019.g266.t1
|
+-------Aech_sc0000008.g1408.t1
|
|          +----Agem_sc0000155.g9132.t1
|     +----| (87)
|     |    +----------------------------------------------Aten_sc0000120.g138.t1
+-----| (97)
      +------Asub_sc0000168.g1088.t1


Consensus tree in newick format: 

(Adif_sc0000019.g266.t1:0.0079842463,Aech_sc0000008.g1408.t1:0.0036812802,((Agem_sc0000155.g9132.t1:0.0025068184,Aten_sc0000120.g138.t1:0.0201877563)87:0.0025068533,Asub_sc0000168.g1088.t1:0.0031326073)97:0.0029907259);

TIME STAMP
----------

Date and time: Sat Jan 12 16:36:00 2019
Total CPU time used: 4.276973 seconds (0h:0m:4s)
Total wall-clock time used: 139.776763 seconds (0h:2m:19s)

