IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4478.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4478.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 365837

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 978 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	652	29	10	624	624
   2  p3     DNA	5	326	34	9	289	289

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe              -1097.7531   2201.5062 + 0.0000   2201.5433 + 0.0000   2214.9464 + 0.0000
   2  K2P               -678.9918   1361.9836 + 0.0000   1362.0207 + 0.0000   1369.5574 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe            0.6465  TNe{6.69462,0.39425}+FQ
   2  K2P            1.7070  K2P{2.3603}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1776.7311 (s.e. 43.3393)
Unconstrained log-likelihood (without tree): -1751.7763
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3575.4621
Corrected Akaike information criterion (AICc) score: 3575.7354
Bayesian information criterion (BIC) score: 3629.2027

Total tree length (sum of branch lengths): 0.0725
Sum of internal branch lengths: 0.0185 (25.4505% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g660.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000025.g660.t1
|
+------Aech_sc0000123.g1697.t1
|
|                 +---Agem_sc0000036.g22319.t1
+-----------------| (100)
                  |    +-------------Asub_sc0000215.g3981.t1
                  +----| (69)
                       +-----------------------------------Aten_sc0000115.g140.t1

Tree in newick format:

(Adif_sc0000025.g660.t1:0.0050678002,Aech_sc0000123.g1697.t1:0.0061067491,(Agem_sc0000036.g22319.t1:0.0032761157,(Asub_sc0000215.g3981.t1:0.0115246763,Aten_sc0000115.g140.t1:0.0280742914)69:0.0042320202)100:0.0142199908);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1776.731068
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000025.g660.t1
|
+------Aech_sc0000123.g1697.t1
|
|                 +---Agem_sc0000036.g22319.t1
+-----------------| (100)
                  |    +-------------Asub_sc0000215.g3981.t1
                  +----| (69)
                       +-----------------------------------Aten_sc0000115.g140.t1


Consensus tree in newick format: 

(Adif_sc0000025.g660.t1:0.0050677264,Aech_sc0000123.g1697.t1:0.0061064520,(Agem_sc0000036.g22319.t1:0.0032770284,(Asub_sc0000215.g3981.t1:0.0115252185,Aten_sc0000115.g140.t1:0.0280748235)69:0.0042311420)100:0.0142199577);

TIME STAMP
----------

Date and time: Sat Jan 12 16:23:50 2019
Total CPU time used: 5.257164 seconds (0h:0m:5s)
Total wall-clock time used: 154.421912 seconds (0h:2m:34s)

