IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4734.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4734.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 115834

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1998 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1332	20	2	1319	1319
   2  p3     DNA	5	666	40	7	621	621

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1938.0851   3884.1703 + 0.0000   3884.2004 + 0.0000   3904.9480 + 0.0000
   2  K2P              -1209.1336   2422.2671 + 0.0000   2422.2852 + 0.0000   2431.2697 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3267  F81
   2  K2P            2.3466  K2P{3.80811}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3147.2182 (s.e. 45.4955)
Unconstrained log-likelihood (without tree): -3569.0018
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6318.4363
Corrected Akaike information criterion (AICc) score: 6318.5935
Bayesian information criterion (BIC) score: 6385.6352

Total tree length (sum of branch lengths): 0.0321
Sum of internal branch lengths: 0.0043 (13.4342% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g435.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000031.g435.t1
|
+--------------------Aech_sc0000002.g19355.t1
|
|                +-------------Agem_sc0000065.g7925.t1
|     +----------| (98)
|     |          +-------------Asub_sc0000065.g7739.t1
+-----| (90)
      +----------------------------------------------------Aten_sc0000005.g711.t1

Tree in newick format:

(Adif_sc0000031.g435.t1:0.0043516363,Aech_sc0000002.g19355.t1:0.0048767112,((Agem_sc0000065.g7925.t1:0.0032454471,Asub_sc0000065.g7739.t1:0.0032436689)98:0.0027284404,Aten_sc0000005.g711.t1:0.0120787243)90:0.0015852772);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3147.218167
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000031.g435.t1
|
+--------------------Aech_sc0000002.g19355.t1
|
|                +-------------Agem_sc0000065.g7925.t1
|     +----------| (98)
|     |          +-------------Asub_sc0000065.g7739.t1
+-----| (90)
      +----------------------------------------------------Aten_sc0000005.g711.t1


Consensus tree in newick format: 

(Adif_sc0000031.g435.t1:0.0043514754,Aech_sc0000002.g19355.t1:0.0048765243,((Agem_sc0000065.g7925.t1:0.0032454381,Asub_sc0000065.g7739.t1:0.0032444480)98:0.0027279289,Aten_sc0000005.g711.t1:0.0120784055)90:0.0015853058);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:27 2019
Total CPU time used: 4.72723 seconds (0h:0m:4s)
Total wall-clock time used: 156.652231 seconds (0h:2m:36s)

