IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4991.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4991.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 857310

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1974 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	658	23	4	643	643
   2  p2    DNA	5	658	17	2	653	653
   3  p3    DNA	5	658	44	8	615	615

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1007.4451   2022.8901 + 0.0000   2022.9514 + 0.0000   2040.8470 + 0.0000
   2  F81+F             -924.4630   1856.9259 + 0.0000   1856.9872 + 0.0000   1874.8827 + 0.0000
   3  HKY+F            -1175.7973   2361.5947 + 0.0000   2361.6867 + 0.0000   2384.0407 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6885  F81
   2  F81+F          0.2285  F81
   3  HKY+F          2.0830  HKY{2.86831}+F{0.271498,0.203865,0.188728,0.33591}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3107.7014 (s.e. 49.0440)
Unconstrained log-likelihood (without tree): -3793.6695
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6253.4027
Corrected Akaike information criterion (AICc) score: 6253.7917
Bayesian information criterion (BIC) score: 6359.5713

Total tree length (sum of branch lengths): 0.0346
Sum of internal branch lengths: 0.0076 (22.0849% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000039.g286.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000039.g286.t1
|
+-------------Aech_sc0000120.g3358.t1
|
|                            +---------------Agem_sc0000082.g17088.t1
|         +------------------| (100)
|         |                  +-----Asub_sc0000011.g291.t1
+---------| (97)
          +------------------------------------------------Aten_sc0000280.g76.t1

Tree in newick format:

(Adif_sc0000039.g286.t1:0.0044067770,Aech_sc0000120.g3358.t1:0.0036821233,((Agem_sc0000082.g17088.t1:0.0041803362,Asub_sc0000011.g291.t1:0.0017010998)100:0.0049998973,Aten_sc0000280.g76.t1:0.0129964452)97:0.0026437793);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3107.701369
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000039.g286.t1
|
+-------------Aech_sc0000120.g3358.t1
|
|                            +---------------Agem_sc0000082.g17088.t1
|         +------------------| (100)
|         |                  +-----Asub_sc0000011.g291.t1
+---------| (97)
          +------------------------------------------------Aten_sc0000280.g76.t1


Consensus tree in newick format: 

(Adif_sc0000039.g286.t1:0.0044066106,Aech_sc0000120.g3358.t1:0.0036830204,((Agem_sc0000082.g17088.t1:0.0041802542,Asub_sc0000011.g291.t1:0.0017010531)100:0.0049992296,Aten_sc0000280.g76.t1:0.0129979185)97:0.0026443875);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:39 2019
Total CPU time used: 3.477024 seconds (0h:0m:3s)
Total wall-clock time used: 103.3292339 seconds (0h:1m:43s)

