IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4093.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4093.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 726228

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3729 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2486	175	38	2238	2238
   2  p3     DNA	5	1243	161	35	1050	1050

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4888.7714   9789.5428 + 0.0000   9789.5767 + 0.0000   9824.4534 + 0.0000
   2  HKY+F+I          -2734.2621   5480.5243 + 0.0000   5480.5922 + 0.0000   5511.2760 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.8630  HKY{1.52548}+F{0.309734,0.16439,0.308292,0.217584}+I{0.756745}
   2  HKY+F+I        1.2740  HKY{2.56656}+F{0.213159,0.236822,0.14698,0.40304}+I{0.541201}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7623.0215 (s.e. 101.5567)
Unconstrained log-likelihood (without tree): -12712.8566
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 15282.0430
Corrected Akaike information criterion (AICc) score: 15282.2274
Bayesian information criterion (BIC) score: 15394.0732

Total tree length (sum of branch lengths): 0.1766
Sum of internal branch lengths: 0.0474 (26.8590% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000016.g289.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000016.g289.t1
|
|  +----Aech_sc0000002.g19750.t1
+--| (76)
|  +----------------Aten_sc0000275.g35.t1
|
|                       +----------------------------------Agem_sc0000016.g26782.t1
+-----------------------| (100)
                        +------Asub_sc0000104.g11745.t1

Tree in newick format:

(Adif_sc0000016.g289.t1:0.0086426071,(Aech_sc0000002.g19750.t1:0.0100579460,Aten_sc0000275.g35.t1:0.0320626514)76:0.0042401864,(Agem_sc0000016.g26782.t1:0.0643275030,Asub_sc0000104.g11745.t1:0.0140613682)100:0.0431872842);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7623.021521
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000016.g289.t1
|
|  +----Aech_sc0000002.g19750.t1
+--| (76)
|  +----------------Aten_sc0000275.g35.t1
|
|                       +----------------------------------Agem_sc0000016.g26782.t1
+-----------------------| (100)
                        +------Asub_sc0000104.g11745.t1


Consensus tree in newick format: 

(Adif_sc0000016.g289.t1:0.0086429628,(Aech_sc0000002.g19750.t1:0.0100587107,Aten_sc0000275.g35.t1:0.0320634914)76:0.0042394623,(Agem_sc0000016.g26782.t1:0.0643299418,Asub_sc0000104.g11745.t1:0.0140603013)100:0.0431890521);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:54 2019
Total CPU time used: 4.906865 seconds (0h:0m:4s)
Total wall-clock time used: 146.357585 seconds (0h:2m:26s)

