IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4275.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4275.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 959960

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 816 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	544	40	1	520	520
   2  p3     DNA	5	272	39	7	241	241

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I              -916.5663   1837.1327 + 0.0000   1837.1549 + 0.0000   1845.7306 + 0.0000
   2  HKY+F             -549.6183   1109.2366 + 0.0000   1109.4622 + 0.0000   1127.2656 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.7031  JC+I{0.871485}
   2  HKY+F          1.5938  HKY{3.09271}+F{0.341941,0.120501,0.219092,0.318466}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1466.1818 (s.e. 39.8476)
Unconstrained log-likelihood (without tree): -1752.0822
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 2958.3636
Corrected Akaike information criterion (AICc) score: 2958.8175
Bayesian information criterion (BIC) score: 3019.5210

Total tree length (sum of branch lengths): 0.0866
Sum of internal branch lengths: 0.0083 (9.5459% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000019.g301.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000019.g301.t1
|
|         +------Agem_sc0000012.g6436.t1
|    +----| (78)
|    |    +----------------Asub_sc0000066.g28440.t1
+----| (79)
|    +-----------------Aten_sc0000120.g112.t1
|
+-----------------------------------------------------------Aech_sc0000008.g1440.t1

Tree in newick format:

(Adif_sc0000019.g301.t1:0.0051731901,((Agem_sc0000012.g6436.t1:0.0052509567,Asub_sc0000066.g28440.t1:0.0122305864)78:0.0041085346,Aten_sc0000120.g112.t1:0.0132587262)79:0.0041540616,Aech_sc0000008.g1440.t1:0.0423806702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1466.181822
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000019.g301.t1
|
|         +------Agem_sc0000012.g6436.t1
|    +----| (78)
|    |    +----------------Asub_sc0000066.g28440.t1
+----| (79)
|    +-----------------Aten_sc0000120.g112.t1
|
+-----------------------------------------------------------Aech_sc0000008.g1440.t1


Consensus tree in newick format: 

(Adif_sc0000019.g301.t1:0.0051730002,((Agem_sc0000012.g6436.t1:0.0052504821,Asub_sc0000066.g28440.t1:0.0122302575)78:0.0041083103,Aten_sc0000120.g112.t1:0.0132585918)79:0.0041541025,Aech_sc0000008.g1440.t1:0.0423801164);

TIME STAMP
----------

Date and time: Sat Jan 12 16:15:16 2019
Total CPU time used: 4.497778 seconds (0h:0m:4s)
Total wall-clock time used: 142.3052409 seconds (0h:2m:22s)

