IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4506.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4506.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 867710

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 927 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	927	49	14	839	839

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1765.6563   3535.3127 + 0.0000   3535.3256 + 0.0000   3544.9766 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.0000  K2P{1.95674}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1765.6556 (s.e. 40.5362)
Unconstrained log-likelihood (without tree): -1886.9680
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 3547.3113
Corrected Akaike information criterion (AICc) score: 3547.4681
Bayesian information criterion (BIC) score: 3585.9669

Total tree length (sum of branch lengths): 0.1020
Sum of internal branch lengths: 0.0175 (17.1487% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g741.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000025.g741.t1
|
|                   +--Aech_sc0000182.g17443.t1
|                +**| (37)
|                |  +--Asub_sc0000078.g2110.t1
+----------------| (100)
|                +--Agem_sc0000040.g27196.t1
|
+-----------------------------------------------------------Aten_sc0000305.g97.t1

Tree in newick format:

(Adif_sc0000025.g741.t1:0.0176257603,((Aech_sc0000182.g17443.t1:0.0022116434,Asub_sc0000078.g2110.t1:0.0022108561)37:0.0000020532,Agem_sc0000040.g27196.t1:0.0011043543)100:0.0174857917,Aten_sc0000305.g97.t1:0.0613369573);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1765.655637
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000025.g741.t1
|
|                   +--Aech_sc0000182.g17443.t1
|                +--| (37)
|                |  +--Asub_sc0000078.g2110.t1
+----------------| (100)
|                +--Agem_sc0000040.g27196.t1
|
+-----------------------------------------------------------Aten_sc0000305.g97.t1


Consensus tree in newick format: 

(Adif_sc0000025.g741.t1:0.0176257600,((Aech_sc0000182.g17443.t1:0.0022108713,Asub_sc0000078.g2110.t1:0.0022109121)37:0.0000020532,Agem_sc0000040.g27196.t1:0.0011037803)100:0.0174846344,Aten_sc0000305.g97.t1:0.0613369574);

TIME STAMP
----------

Date and time: Sat Jan 12 16:12:51 2019
Total CPU time used: 2.276041 seconds (0h:0m:2s)
Total wall-clock time used: 81.35384011 seconds (0h:1m:21s)

