IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4729.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4729.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 322917

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2439 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1626	39	12	1584	1584
   2  p3     DNA	5	813	42	17	754	754

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -2562.9252   5129.8504 + 0.0000   5129.8578 + 0.0000   5140.6381 + 0.0000
   2  HKY+F            -1457.7247   2925.4494 + 0.0000   2925.5237 + 0.0000   2948.9530 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.6215  K2P{3.14267}+FQ
   2  HKY+F          1.7570  HKY{6.14561}+F{0.300789,0.171351,0.205868,0.321992}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4020.6199 (s.e. 57.6493)
Unconstrained log-likelihood (without tree): -4032.0756
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 8067.2398
Corrected Akaike information criterion (AICc) score: 8067.3899
Bayesian information criterion (BIC) score: 8142.6313

Total tree length (sum of branch lengths): 0.0440
Sum of internal branch lengths: 0.0112 (25.5742% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g419.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000031.g419.t1
|
+--------Aech_sc0000002.g19342.t1
|
|                      +---Agem_sc0000065.g7936.t1
|           +----------| (100)
|           |          +--Asub_sc0000065.g7726.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000005.g695.t1

Tree in newick format:

(Adif_sc0000031.g419.t1:0.0032260661,Aech_sc0000002.g19342.t1:0.0042476749,((Agem_sc0000065.g7936.t1:0.0022558912,Asub_sc0000065.g7726.t1:0.0010330421)100:0.0052249435,Aten_sc0000005.g695.t1:0.0219658551)100:0.0060212081);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4020.619923
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000031.g419.t1
|
+--------Aech_sc0000002.g19342.t1
|
|                      +---Agem_sc0000065.g7936.t1
|           +----------| (100)
|           |          +--Asub_sc0000065.g7726.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000005.g695.t1


Consensus tree in newick format: 

(Adif_sc0000031.g419.t1:0.0032258604,Aech_sc0000002.g19342.t1:0.0042475982,((Agem_sc0000065.g7936.t1:0.0022553963,Asub_sc0000065.g7726.t1:0.0010325850)100:0.0052252139,Aten_sc0000005.g695.t1:0.0219659276)100:0.0060212450);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:27 2019
Total CPU time used: 5.080451 seconds (0h:0m:5s)
Total wall-clock time used: 192.1578209 seconds (0h:3m:12s)

