IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4338.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4338.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 41093

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1617 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	539	56	30	474	474
   2  p2+p3  DNA	5	1078	78	59	952	952

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F+G4:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1095.9063   2201.8126 + 0.0000   2201.9252 + 0.0000   2223.2612 + 0.0000
   2  HKY+F+G4         -2170.8974   4353.7948 + 0.0000   4353.8732 + 0.0000   4383.6920 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        1.0419  F81+I{0.626676}
   2  HKY+F+G4       0.9790  HKY{1.74603}+F{0.361058,0.160153,0.15348,0.325309}+G4{0.414469}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3266.7541 (s.e. 68.9289)
Unconstrained log-likelihood (without tree): -4221.1491
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6567.5081
Corrected Akaike information criterion (AICc) score: 6567.8909
Bayesian information criterion (BIC) score: 6659.1097

Total tree length (sum of branch lengths): 0.2070
Sum of internal branch lengths: 0.1130 (54.6123% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000022.g108.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000022.g108.t1
|
|                                             +-----------Aech_sc0000086.g13378.t1
|                     +-----------------------| (100)
|                     |                       +---------Agem_sc0000133.g19669.t1
+---------------------| (100)
|                     +--Asub_sc0000147.g25808.t1
|
+----------Aten_sc0000132.g153.t1

Tree in newick format:

(Adif_sc0000022.g108.t1:0.0117938593,((Aech_sc0000086.g13378.t1:0.0291888969,Agem_sc0000133.g19669.t1:0.0240684486)100:0.0588081677,Asub_sc0000147.g25808.t1:0.0013523287)100:0.0542209252,Aten_sc0000132.g153.t1:0.0275339241);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3266.754085
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000022.g108.t1
|
|                                             +-----------Aech_sc0000086.g13378.t1
|                     +-----------------------| (100)
|                     |                       +---------Agem_sc0000133.g19669.t1
+---------------------| (100)
|                     +--Asub_sc0000147.g25808.t1
|
+----------Aten_sc0000132.g153.t1


Consensus tree in newick format: 

(Adif_sc0000022.g108.t1:0.0117927250,((Aech_sc0000086.g13378.t1:0.0291519444,Agem_sc0000133.g19669.t1:0.0240833829)100:0.0588171882,Asub_sc0000147.g25808.t1:0.0013513007)100:0.0542210737,Aten_sc0000132.g153.t1:0.0275336510);

TIME STAMP
----------

Date and time: Sat Jan 12 16:19:06 2019
Total CPU time used: 5.333926 seconds (0h:0m:5s)
Total wall-clock time used: 163.4996641 seconds (0h:2m:43s)

