IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4160.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4160.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 362193

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1041 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1041	60	5	984	984

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1783.4607   3576.9215 + 0.0000   3576.9795 + 0.0000   3601.6612 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{3.91518}+F{0.320573,0.198343,0.233714,0.24737}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1783.4372 (s.e. 40.1186)
Unconstrained log-likelihood (without tree): -2861.1936
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3588.8745
Corrected Akaike information criterion (AICc) score: 3589.1310
Bayesian information criterion (BIC) score: 3643.3018

Total tree length (sum of branch lengths): 0.0658
Sum of internal branch lengths: 0.0076 (11.4821% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000017.g661.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000017.g661.t1
|
+--Aech_sc0000045.g14045.t1
|
|            +------------Asub_sc0000105.g8233.t1
|  +---------| (89)
|  |         +----------------Agem_sc0000005.g13435.t1
+--| (60)
   +-------------------------------------------------------Aten_sc0000033.g618.t1

Tree in newick format:

(Adif_sc0000017.g661.t1:0.0080907659,Aech_sc0000045.g14045.t1:0.0020943941,((Asub_sc0000105.g8233.t1:0.0071844462,Agem_sc0000005.g13435.t1:0.0097064923)89:0.0057195535,Aten_sc0000033.g618.t1:0.0311573261)60:0.0018342185);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1783.437242
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000017.g661.t1
|
+--Aech_sc0000045.g14045.t1
|
|            +------------Asub_sc0000105.g8233.t1
|  +---------| (89)
|  |         +----------------Agem_sc0000005.g13435.t1
+--| (60)
   +-------------------------------------------------------Aten_sc0000033.g618.t1


Consensus tree in newick format: 

(Adif_sc0000017.g661.t1:0.0080902030,Aech_sc0000045.g14045.t1:0.0020944030,((Asub_sc0000105.g8233.t1:0.0071752545,Agem_sc0000005.g13435.t1:0.0097039335)89:0.0057215085,Aten_sc0000033.g618.t1:0.0311558262)60:0.0018354645);

TIME STAMP
----------

Date and time: Sat Jan 12 16:49:50 2019
Total CPU time used: 3.402532 seconds (0h:0m:3s)
Total wall-clock time used: 109.8911581 seconds (0h:1m:49s)

