IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4010.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4010.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 836211

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1287 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1287	68	24	1184	1184

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2402.4961   4814.9923 + 0.0000   4815.0391 + 0.0000   4840.7926 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{3.33219}+F{0.315672,0.178043,0.259189,0.247096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2402.4934 (s.e. 53.1831)
Unconstrained log-likelihood (without tree): -2564.4548
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 4826.9869
Corrected Akaike information criterion (AICc) score: 4827.1939
Bayesian information criterion (BIC) score: 4883.7476

Total tree length (sum of branch lengths): 0.0867
Sum of internal branch lengths: 0.0211 (24.3504% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g55.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000014.g55.t1
|
+----------------Aech_sc0000048.g5290.t1
|
|                                +------------Agem_sc0000014.g1646.t1
|      +-------------------------| (100)
|      |                         +---Asub_sc0000009.g9415.t1
+------| (95)
       +---------------------------------------------------Aten_sc0000014.g172.t1

Tree in newick format:

(Adif_sc0000014.g55.t1:0.0114468277,Aech_sc0000048.g5290.t1:0.0109568392,((Agem_sc0000014.g1646.t1:0.0080486251,Asub_sc0000009.g9415.t1:0.0029226472)100:0.0165476583,Aten_sc0000014.g172.t1:0.0322361274)95:0.0045715077);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2402.493432
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000014.g55.t1
|
+----------------Aech_sc0000048.g5290.t1
|
|                                +------------Agem_sc0000014.g1646.t1
|      +-------------------------| (100)
|      |                         +---Asub_sc0000009.g9415.t1
+------| (95)
       +---------------------------------------------------Aten_sc0000014.g172.t1


Consensus tree in newick format: 

(Adif_sc0000014.g55.t1:0.0114466261,Aech_sc0000048.g5290.t1:0.0109568160,((Agem_sc0000014.g1646.t1:0.0080481716,Asub_sc0000009.g9415.t1:0.0029227382)100:0.0165472032,Aten_sc0000014.g172.t1:0.0322360283)95:0.0045712171);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:44 2019
Total CPU time used: 3.494235 seconds (0h:0m:3s)
Total wall-clock time used: 112.925586 seconds (0h:1m:52s)

