IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4477.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4477.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 44390

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2931 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	977	74	6	902	902
   2  p2    DNA	5	977	76	9	902	902
   3  p3    DNA	5	977	84	11	883	883

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F+I:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1769.0605   3548.1210 + 0.0000   3548.1828 + 0.0000   3572.5434 + 0.0000
   2  HKY+F+I          -1791.3184   3594.6368 + 0.0000   3594.7234 + 0.0000   3623.9437 + 0.0000
   3  K2P              -1903.2774   3810.5548 + 0.0000   3810.5672 + 0.0000   3820.3238 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8407  HKY{2.31707}+F{0.317062,0.163577,0.343816,0.175546}
   2  HKY+F+I        1.0320  HKY{3.55293}+F{0.364468,0.251349,0.198545,0.185637}+I{0.780279}
   3  K2P            1.1273  K2P{3.78822}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5462.8449 (s.e. 81.0261)
Unconstrained log-likelihood (without tree): -8265.7457
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 10963.6898
Corrected Akaike information criterion (AICc) score: 10963.9509
Bayesian information criterion (BIC) score: 11077.3687

Total tree length (sum of branch lengths): 0.1114
Sum of internal branch lengths: 0.0041 (3.7237% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g659.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000025.g659.t1
|
+--------Aech_sc0000123.g1698.t1
|
|     +-------------Agem_sc0000036.g22318.t1
|  +--| (51)
|  |  +------Asub_sc0000215.g3980.t1
+--| (62)
   +---------------------------------------------------------Aten_sc0000115.g141.t1

Tree in newick format:

(Adif_sc0000025.g659.t1:0.0126910529,Aech_sc0000123.g1698.t1:0.0096095155,((Agem_sc0000036.g22318.t1:0.0151767883,Asub_sc0000215.g3980.t1:0.0077125434)51:0.0029074866,Aten_sc0000115.g141.t1:0.0621048735)62:0.0012424022);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5462.844891
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000025.g659.t1
|
+--------Aech_sc0000123.g1698.t1
|
|     +-------------Agem_sc0000036.g22318.t1
|  +--| (51)
|  |  +------Asub_sc0000215.g3980.t1
+--| (62)
   +---------------------------------------------------------Aten_sc0000115.g141.t1


Consensus tree in newick format: 

(Adif_sc0000025.g659.t1:0.0126900738,Aech_sc0000123.g1698.t1:0.0096098372,((Agem_sc0000036.g22318.t1:0.0151766284,Asub_sc0000215.g3980.t1:0.0077126877)51:0.0029072081,Aten_sc0000115.g141.t1:0.0621052583)62:0.0012428199);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:58 2019
Total CPU time used: 4.228603 seconds (0h:0m:4s)
Total wall-clock time used: 138.0176179 seconds (0h:2m:18s)

