IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4802.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4802.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441774

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1032 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	688	42	13	639	639
   2  p2     DNA	5	344	9	3	339	339

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1+p3,F81+F+I:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1299.3227   2604.6453 + 0.0000   2604.6804 + 0.0000   2618.2467 + 0.0000
   2  F81+F+I           -509.7416   1029.4831 + 0.0000   1029.6606 + 0.0000   1048.6863 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          1.3180  K2P{2.97988}+FQ+I{0.810951}
   2  F81+F+I        0.3641  F81+I{0.978018}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1809.0234 (s.e. 47.4418)
Unconstrained log-likelihood (without tree): -1734.0857
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3646.0469
Corrected Akaike information criterion (AICc) score: 3646.4599
Bayesian information criterion (BIC) score: 3715.1964

Total tree length (sum of branch lengths): 0.0695
Sum of internal branch lengths: 0.0134 (19.3263% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000033.g385.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000033.g385.t1
|
+-------Aech_sc0000009.g9382.t1
|
|                      +---------------Agem_sc0000228.g4883.t1
|                +-----| (43)
|                |     +-----------------------------------Aten_sc0000010.g702.t1
+----------------| (94)
                 +---------------------Asub_sc0000164.g17102.t1

Tree in newick format:

(Adif_sc0000033.g385.t1:0.0072888308,Aech_sc0000009.g9382.t1:0.0050399800,((Agem_sc0000228.g4883.t1:0.0094522864,Aten_sc0000010.g702.t1:0.0211641929)43:0.0035179249,Asub_sc0000164.g17102.t1:0.0131043305)94:0.0099094071);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1809.023440
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000033.g385.t1
|
+-------Aech_sc0000009.g9382.t1
|
|                      +---------------Agem_sc0000228.g4883.t1
|                +-----| (43)
|                |     +-----------------------------------Aten_sc0000010.g702.t1
+----------------| (94)
                 +---------------------Asub_sc0000164.g17102.t1


Consensus tree in newick format: 

(Adif_sc0000033.g385.t1:0.0072885687,Aech_sc0000009.g9382.t1:0.0050399027,((Agem_sc0000228.g4883.t1:0.0094526423,Aten_sc0000010.g702.t1:0.0211643575)43:0.0035172756,Asub_sc0000164.g17102.t1:0.0131042781)94:0.0099095203);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:50 2019
Total CPU time used: 3.613626 seconds (0h:0m:3s)
Total wall-clock time used: 143.8124919 seconds (0h:2m:23s)

