IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4317.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4317.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 243387

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2781 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	927	68	14	851	851
   2  p2    DNA	5	927	67	10	850	850
   3  p3    DNA	5	927	88	22	808	808

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1644.1733   3298.3467 + 0.0000   3298.4118 + 0.0000   3322.5064 + 0.0000
   2  HKY+F            -1667.8985   3345.7969 + 0.0000   3345.8621 + 0.0000   3369.9567 + 0.0000
   3  HKY+F            -1929.9846   3869.9692 + 0.0000   3870.0343 + 0.0000   3894.1290 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8140  HKY{0.499525}+F{0.32863,0.171113,0.364802,0.135454}
   2  HKY+F          0.8313  HKY{3.01312}+F{0.391226,0.250128,0.184967,0.173679}
   3  HKY+F          1.3548  HKY{2.93368}+F{0.340431,0.177014,0.235249,0.247306}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5242.0490 (s.e. 78.1521)
Unconstrained log-likelihood (without tree): -8105.8235
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 10526.0981
Corrected Akaike information criterion (AICc) score: 10526.4330
Bayesian information criterion (BIC) score: 10650.6400

Total tree length (sum of branch lengths): 0.1286
Sum of internal branch lengths: 0.0188 (14.6346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000020.g58.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000020.g58.t1
|
|          +--------Aech_sc0000160.g18862.t1
+----------| (100)
|          |     +--Agem_sc0000161.g17388.t1
|          +-----| (100)
|                +---Asub_sc0000148.g182.t1
|
+--------------------------Aten_sc0000024.g212.t1

Tree in newick format:

(Adif_sc0000020.g58.t1:0.0630181269,(Aech_sc0000160.g18862.t1:0.0104574575,(Agem_sc0000161.g17388.t1:0.0027335708,Asub_sc0000148.g182.t1:0.0045760825)100:0.0065759704)100:0.0122428930,Aten_sc0000024.g212.t1:0.0289878494);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5242.049046
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000020.g58.t1
|
|          +--------Aech_sc0000160.g18862.t1
+----------| (100)
|          |     +--Agem_sc0000161.g17388.t1
|          +-----| (100)
|                +---Asub_sc0000148.g182.t1
|
+--------------------------Aten_sc0000024.g212.t1


Consensus tree in newick format: 

(Adif_sc0000020.g58.t1:0.0630179068,(Aech_sc0000160.g18862.t1:0.0104572832,(Agem_sc0000161.g17388.t1:0.0027328597,Asub_sc0000148.g182.t1:0.0045765010)100:0.0065763403)100:0.0122424615,Aten_sc0000024.g212.t1:0.0289879412);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:44 2019
Total CPU time used: 3.381093 seconds (0h:0m:3s)
Total wall-clock time used: 97.27932715 seconds (0h:1m:37s)

