IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4507.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4507.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 969891

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1587 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	529	20	5	506	506
   2  p2    DNA	5	529	14	2	519	519
   3  p3    DNA	5	529	40	19	469	469

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -879.9286   1769.8572 + 0.0000   1769.9719 + 0.0000   1791.2121 + 0.0000
   2  F81+F             -798.9107   1605.8215 + 0.0000   1605.8978 + 0.0000   1622.9054 + 0.0000
   3  HKY+F            -1072.7303   2155.4606 + 0.0000   2155.5754 + 0.0000   2176.8156 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7403  HKY{3.33364}+F{0.293762,0.210964,0.304348,0.190926}
   2  F81+F          0.2933  F81
   3  HKY+F          1.9664  HKY{4.80754}+F{0.294896,0.195463,0.199622,0.310019}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2751.5486 (s.e. 53.4723)
Unconstrained log-likelihood (without tree): -2648.1223
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 5543.0972
Corrected Akaike information criterion (AICc) score: 5543.6336
Bayesian information criterion (BIC) score: 5650.4892

Total tree length (sum of branch lengths): 0.0647
Sum of internal branch lengths: 0.0144 (22.1883% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g742.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000025.g742.t1
|
+------------------Aech_sc0000182.g17444.t1
|
|                      +--Agem_sc0000040.g27197.t1
|        +-------------| (100)
|        |             +--Asub_sc0000078.g2111.t1
+--------| (92)
         +-------------------------------------------------Aten_sc0000305.g98.t1

Tree in newick format:

(Adif_sc0000025.g742.t1:0.0061802619,Aech_sc0000182.g17444.t1:0.0117703237,((Agem_sc0000040.g27197.t1:0.0012725495,Asub_sc0000078.g2111.t1:0.0012596582)100:0.0085075285,Aten_sc0000305.g98.t1:0.0298977999)92:0.0058586968);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2751.548589
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000025.g742.t1
|
+------------------Aech_sc0000182.g17444.t1
|
|                      +--Agem_sc0000040.g27197.t1
|        +-------------| (100)
|        |             +--Asub_sc0000078.g2111.t1
+--------| (92)
         +-------------------------------------------------Aten_sc0000305.g98.t1


Consensus tree in newick format: 

(Adif_sc0000025.g742.t1:0.0061796199,Aech_sc0000182.g17444.t1:0.0117702994,((Agem_sc0000040.g27197.t1:0.0012724007,Asub_sc0000078.g2111.t1:0.0012598008)100:0.0085089157,Aten_sc0000305.g98.t1:0.0298974312)92:0.0058592070);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:20 2019
Total CPU time used: 3.566338 seconds (0h:0m:3s)
Total wall-clock time used: 126.7614729 seconds (0h:2m:6s)

