IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4926.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4926.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 864348

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1008 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	336	4	0	336	336
   2  p2    DNA	5	336	5	0	335	335
   3  p3    DNA	5	336	18	6	314	314

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -451.0633    910.1265 + 0.0000    910.2474 + 0.0000    925.3950 + 0.0000
   2  F81+F             -454.5036    917.0072 + 0.0000    917.1280 + 0.0000    932.2756 + 0.0000
   3  HKY+F             -573.8362   1157.6725 + 0.0000   1157.8543 + 0.0000   1176.7580 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0581  F81
   2  F81+F          0.1241  F81
   3  HKY+F          2.8178  HKY{8.92861}+F{0.364881,0.149405,0.238095,0.247619}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1476.6975 (s.e. 25.8501)
Unconstrained log-likelihood (without tree): -1456.4335
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 2991.3949
Corrected Akaike information criterion (AICc) score: 2992.1641
Bayesian information criterion (BIC) score: 3084.7937

Total tree length (sum of branch lengths): 0.0235
Sum of internal branch lengths: 0.0041 (17.3369% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000036.g1197.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000036.g1197.t1
|
+--Aech_sc0000023.g26034.t1
|
|                    +**Agem_sc0000024.g24490.t1
|             +------| (82)
|             |      +**Asub_sc0000084.g676.t1
+-------------| (95)
              +--------------------------------------------Aten_sc0000110.g75.t1

Tree in newick format:

(Adif_sc0000036.g1197.t1:0.0040203600,Aech_sc0000023.g26034.t1:0.0009946978,((Agem_sc0000024.g24490.t1:0.0000022096,Asub_sc0000084.g676.t1:0.0000022096)82:0.0019772807,Aten_sc0000110.g75.t1:0.0124439412)95:0.0040772946);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1476.697950
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000036.g1197.t1
|
+--Aech_sc0000023.g26034.t1
|
|                    +--Agem_sc0000024.g24490.t1
|             +------| (82)
|             |      +--Asub_sc0000084.g676.t1
+-------------| (95)
              +--------------------------------------------Aten_sc0000110.g75.t1


Consensus tree in newick format: 

(Adif_sc0000036.g1197.t1:0.0040207626,Aech_sc0000023.g26034.t1:0.0009953777,((Agem_sc0000024.g24490.t1:0.0000024556,Asub_sc0000084.g676.t1:0.0000024556)82:0.0019825519,Aten_sc0000110.g75.t1:0.0124434437)95:0.0040771498);

TIME STAMP
----------

Date and time: Sat Jan 12 16:05:12 2019
Total CPU time used: 3.363662 seconds (0h:0m:3s)
Total wall-clock time used: 100.1317542 seconds (0h:1m:40s)

