IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4090.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4090.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 190030

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1959 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1306	70	19	1194	1194
   2  p2     DNA	5	653	35	4	622	622

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,HKY+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -2513.0970   5030.1940 + 0.0000   5030.2032 + 0.0000   5040.5435 + 0.0000
   2  HKY+F            -1079.2665   2168.5331 + 0.0000   2168.6258 + 0.0000   2190.9409 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.1752  K2P{1.92845}+FQ
   2  HKY+F          0.6496  HKY{5.70788}+F{0.31626,0.175255,0.175563,0.332922}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3592.3608 (s.e. 63.6407)
Unconstrained log-likelihood (without tree): -3714.5513
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 7210.7216
Corrected Akaike information criterion (AICc) score: 7210.9088
Bayesian information criterion (BIC) score: 7283.2641

Total tree length (sum of branch lengths): 0.0774
Sum of internal branch lengths: 0.0116 (14.9220% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000016.g280.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000016.g280.t1
|
+-----------Aech_sc0000002.g19740.t1
|
|               +--------Agem_sc0000016.g26776.t1
|          +----| (98)
|          |    +-----Asub_sc0000104.g11738.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000275.g44.t1

Tree in newick format:

(Adif_sc0000016.g280.t1:0.0119576031,Aech_sc0000002.g19740.t1:0.0087940635,((Agem_sc0000016.g26776.t1:0.0068752565,Asub_sc0000104.g11738.t1:0.0045055044)98:0.0035372392,Aten_sc0000275.g44.t1:0.0337270464)100:0.0080139466);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3592.360820
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000016.g280.t1
|
+-----------Aech_sc0000002.g19740.t1
|
|               +--------Agem_sc0000016.g26776.t1
|          +----| (98)
|          |    +-----Asub_sc0000104.g11738.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000275.g44.t1


Consensus tree in newick format: 

(Adif_sc0000016.g280.t1:0.0119578357,Aech_sc0000002.g19740.t1:0.0087936607,((Agem_sc0000016.g26776.t1:0.0068751989,Asub_sc0000104.g11738.t1:0.0045053511)98:0.0035374034,Aten_sc0000275.g44.t1:0.0337269641)100:0.0080138732);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:23 2019
Total CPU time used: 5.580059 seconds (0h:0m:5s)
Total wall-clock time used: 168.8957441 seconds (0h:2m:48s)

