IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4115.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4115.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73120

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4065 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1355	108	35	1256	1256
   2  p2    DNA	5	1355	101	21	1272	1272
   3  p3    DNA	5	1355	140	55	1193	1193

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2478.6183   4967.2366 + 0.0000   4967.2811 + 0.0000   4993.2944 + 0.0000
   2  F81+F+I          -2379.9910   4769.9821 + 0.0000   4770.0266 + 0.0000   4796.0399 + 0.0000
   3  HKY+F+I          -2820.1757   5652.3513 + 0.0000   5652.4137 + 0.0000   5683.6207 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8237  F81+I{0.820946}
   2  F81+F+I        0.7316  F81+I{0.867337}
   3  HKY+F+I        1.4447  HKY{3.47132}+F{0.288029,0.205871,0.188144,0.317956}+I{0.732396}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7678.6132 (s.e. 97.7903)
Unconstrained log-likelihood (without tree): -12838.8419
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 15401.2264
Corrected Akaike information criterion (AICc) score: 15401.4767
Bayesian information criterion (BIC) score: 15540.0501

Total tree length (sum of branch lengths): 0.1556
Sum of internal branch lengths: 0.0517 (33.2243% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000016.g89.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000016.g89.t1
|
+----------------------Aech_sc0000088.g28873.t1
|
|                                           +--------Agem_sc0000073.g99.t1
|                          +----------------| (93)
|                          |                +------------Asub_sc0000049.g4421.t1
+--------------------------| (91)
                           +-------------------------------Aten_sc0000179.g565.t1

Tree in newick format:

(Adif_sc0000016.g89.t1:0.0152427753,Aech_sc0000088.g28873.t1:0.0264794326,((Agem_sc0000073.g99.t1:0.0103673630,Asub_sc0000049.g4421.t1:0.0155901885)93:0.0200241885,Aten_sc0000179.g565.t1:0.0362138269)91:0.0316682471);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7678.613316
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000016.g89.t1
|
+----------------------Aech_sc0000088.g28873.t1
|
|                                           +--------Agem_sc0000073.g99.t1
|                          +----------------| (93)
|                          |                +------------Asub_sc0000049.g4421.t1
+--------------------------| (91)
                           +-------------------------------Aten_sc0000179.g565.t1


Consensus tree in newick format: 

(Adif_sc0000016.g89.t1:0.0152027220,Aech_sc0000088.g28873.t1:0.0265120241,((Agem_sc0000073.g99.t1:0.0103650692,Asub_sc0000049.g4421.t1:0.0155936563)93:0.0201236614,Aten_sc0000179.g565.t1:0.0361559372)91:0.0316268722);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:04 2019
Total CPU time used: 4.209334 seconds (0h:0m:4s)
Total wall-clock time used: 121.558965 seconds (0h:2m:1s)

