IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4758.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4758.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 226073

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 993 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	331	20	6	317	317
   2  p2+p3  DNA	5	662	39	16	621	621

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -549.3517   1106.7034 + 0.0000   1106.8261 + 0.0000   1121.9118 + 0.0000
   2  HKY+F            -1164.4328   2338.8655 + 0.0000   2338.9570 + 0.0000   2361.3419 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7859  F81
   2  HKY+F          1.1070  HKY{2.3079}+F{0.228493,0.264491,0.170836,0.336181}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1713.7817 (s.e. 42.1750)
Unconstrained log-likelihood (without tree): -1759.7598
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3457.5634
Corrected Akaike information criterion (AICc) score: 3458.0547
Bayesian information criterion (BIC) score: 3531.0744

Total tree length (sum of branch lengths): 0.0587
Sum of internal branch lengths: 0.0227 (38.6956% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g506.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000031.g506.t1
|
+------Aech_sc0000002.g19414.t1
|
|                                        +--Agem_sc0000005.g13309.t1
|                +-----------------------| (100)
|                |                       +---Asub_sc0000119.g20041.t1
+----------------| (100)
                 +-----------------------------------------Aten_sc0000005.g777.t1

Tree in newick format:

(Adif_sc0000031.g506.t1:0.0050601731,Aech_sc0000002.g19414.t1:0.0040560545,((Agem_sc0000005.g13309.t1:0.0015895189,Asub_sc0000119.g20041.t1:0.0025474092)100:0.0132573680,Aten_sc0000005.g777.t1:0.0227432238)100:0.0094637456);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1713.781698
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000031.g506.t1
|
+------Aech_sc0000002.g19414.t1
|
|                                        +--Agem_sc0000005.g13309.t1
|                +-----------------------| (100)
|                |                       +---Asub_sc0000119.g20041.t1
+----------------| (100)
                 +-----------------------------------------Aten_sc0000005.g777.t1


Consensus tree in newick format: 

(Adif_sc0000031.g506.t1:0.0050602788,Aech_sc0000002.g19414.t1:0.0040560350,((Agem_sc0000005.g13309.t1:0.0015887799,Asub_sc0000119.g20041.t1:0.0025477132)100:0.0132575628,Aten_sc0000005.g777.t1:0.0227429110)100:0.0094634169);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:05 2019
Total CPU time used: 5.011836 seconds (0h:0m:5s)
Total wall-clock time used: 151.75804 seconds (0h:2m:31s)

