IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4784.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4784.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 754103

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3918 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1306	96	2	1255	1255
   2  p2    DNA	5	1306	90	3	1259	1259
   3  p3    DNA	5	1306	168	17	1135	1135

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2061.9801   4131.9602 + 0.0000   4131.9909 + 0.0000   4152.6591 + 0.0000
   2  F81+F            -2036.8133   4081.6267 + 0.0000   4081.6574 + 0.0000   4102.3256 + 0.0000
   3  HKY+F            -2700.3926   5410.7852 + 0.0000   5410.8313 + 0.0000   5436.6588 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5256  F81
   2  F81+F          0.5044  F81
   3  HKY+F          1.9700  HKY{3.42143}+F{0.30206,0.199189,0.250511,0.24824}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6799.0495 (s.e. 79.6267)
Unconstrained log-likelihood (without tree): -13179.2620
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 13636.0991
Corrected Akaike information criterion (AICc) score: 13636.2941
Bayesian information criterion (BIC) score: 13755.2925

Total tree length (sum of branch lengths): 0.0971
Sum of internal branch lengths: 0.0278 (28.6533% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000032.g286.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000032.g286.t1
|
+**Aech_sc0000024.g22628.t1
|
|                  +-----------Agem_sc0000074.g7311.t1
+------------------| (100)
                   |   +-----Asub_sc0000099.g733.t1
                   +---| (78)
                       +-----------------------------------Aten_sc0000227.g24.t1

Tree in newick format:

(Adif_sc0000032.g286.t1:0.0059122538,Aech_sc0000024.g22628.t1:0.0000020743,(Agem_sc0000074.g7311.t1:0.0142351569,(Asub_sc0000099.g733.t1:0.0072569320,Aten_sc0000227.g24.t1:0.0418543765)78:0.0055983198)100:0.0222172602);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6799.049655
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000032.g286.t1
|
+--Aech_sc0000024.g22628.t1
|
|                  +-----------Agem_sc0000074.g7311.t1
+------------------| (100)
                   |   +-----Asub_sc0000099.g733.t1
                   +---| (78)
                       +-----------------------------------Aten_sc0000227.g24.t1


Consensus tree in newick format: 

(Adif_sc0000032.g286.t1:0.0059123190,Aech_sc0000024.g22628.t1:0.0000024477,(Agem_sc0000074.g7311.t1:0.0142363462,(Asub_sc0000099.g733.t1:0.0072534402,Aten_sc0000227.g24.t1:0.0418567347)78:0.0055998663)100:0.0222157842);

TIME STAMP
----------

Date and time: Sat Jan 12 16:55:28 2019
Total CPU time used: 3.901789 seconds (0h:0m:3s)
Total wall-clock time used: 116.8483431 seconds (0h:1m:56s)

