IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4088.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4088.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 425401

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1548 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	516	22	3	502	502
   2  p2    DNA	5	516	22	1	504	504
   3  p3    DNA	5	516	39	12	475	475

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -807.2488   1622.4976 + 0.0000   1622.5759 + 0.0000   1639.4820 + 0.0000
   2  F81+F             -789.1790   1586.3580 + 0.0000   1586.4363 + 0.0000   1603.3424 + 0.0000
   3  K2P               -958.9370   1921.8741 + 0.0000   1921.8975 + 0.0000   1930.3663 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6452  F81
   2  F81+F          0.5587  F81
   3  K2P            1.7961  K2P{3.54919}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2555.3610 (s.e. 48.5677)
Unconstrained log-likelihood (without tree): -2752.0429
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5142.7220
Corrected Akaike information criterion (AICc) score: 5143.0773
Bayesian information criterion (BIC) score: 5228.2375

Total tree length (sum of branch lengths): 0.0470
Sum of internal branch lengths: 0.0108 (23.0209% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000016.g278.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000016.g278.t1
|
+-----Aech_sc0000002.g19738.t1
|
|                    +-------Agem_sc0000016.g26774.t1
|             +------| (96)
|             |      +-----Asub_sc0000104.g11735.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000275.g46.t1

Tree in newick format:

(Adif_sc0000016.g278.t1:0.0026692244,Aech_sc0000002.g19738.t1:0.0033361096,((Agem_sc0000016.g26774.t1:0.0040166376,Asub_sc0000104.g11735.t1:0.0033291075)96:0.0035437031,Aten_sc0000275.g46.t1:0.0228231901)100:0.0072743442);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2555.360994
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000016.g278.t1
|
+-----Aech_sc0000002.g19738.t1
|
|                    +-------Agem_sc0000016.g26774.t1
|             +------| (96)
|             |      +-----Asub_sc0000104.g11735.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000275.g46.t1


Consensus tree in newick format: 

(Adif_sc0000016.g278.t1:0.0026693224,Aech_sc0000002.g19738.t1:0.0033360508,((Agem_sc0000016.g26774.t1:0.0040169716,Asub_sc0000104.g11735.t1:0.0033291846)96:0.0035436131,Aten_sc0000275.g46.t1:0.0228229995)100:0.0072747358);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:10 2019
Total CPU time used: 3.470107 seconds (0h:0m:3s)
Total wall-clock time used: 95.94006205 seconds (0h:1m:35s)

