IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4513.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4513.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 578969

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1206 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	402	30	4	383	383
   2  p2    DNA	5	402	29	2	386	386
   3  p3    DNA	5	402	57	14	349	349

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F+I:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -662.1338   1332.2675 + 0.0000   1332.3683 + 0.0000   1348.2533 + 0.0000
   2  F81+F+I           -663.2180   1336.4361 + 0.0000   1336.5876 + 0.0000   1356.4183 + 0.0000
   3  K2P+I             -879.5346   1765.0691 + 0.0000   1765.1294 + 0.0000   1777.0585 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4825  F81
   2  F81+F+I        0.6910  F81+I{0.933971}
   3  K2P+I          1.8265  K2P{2.97262}+FQ+I{0.681624}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2204.6006 (s.e. 50.6503)
Unconstrained log-likelihood (without tree): -2587.4962
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4445.2012
Corrected Akaike information criterion (AICc) score: 4445.7775
Bayesian information criterion (BIC) score: 4536.9124

Total tree length (sum of branch lengths): 0.1074
Sum of internal branch lengths: 0.0219 (20.4261% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g763.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Adif_sc0000025.g763.t1
|
|   +------Aech_sc0000182.g17457.t1
+---| (47)
|   |                      +----Agem_sc0000040.g27211.t1
|   +----------------------| (99)
|                          +----Asub_sc0000078.g2127.t1
|
+-----------------------------------------------------------Aten_sc0000062.g665.t1

Tree in newick format:

(Adif_sc0000025.g763.t1:0.0235342043,(Aech_sc0000182.g17457.t1:0.0056419224,(Agem_sc0000040.g27211.t1:0.0045521680,Asub_sc0000078.g2127.t1:0.0046126861)99:0.0180654938)47:0.0038635808,Aten_sc0000062.g665.t1:0.0470882469);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2204.600632
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Adif_sc0000025.g763.t1
|
|   +------Aech_sc0000182.g17457.t1
+---| (47)
|   |                     +----Agem_sc0000040.g27211.t1
|   +---------------------| (99)
|                         +----Asub_sc0000078.g2127.t1
|
+-----------------------------------------------------------Aten_sc0000062.g665.t1


Consensus tree in newick format: 

(Adif_sc0000025.g763.t1:0.0235340442,(Aech_sc0000182.g17457.t1:0.0056399625,(Agem_sc0000040.g27211.t1:0.0045516648,Asub_sc0000078.g2127.t1:0.0046112879)99:0.0180449152)47:0.0038692267,Aten_sc0000062.g665.t1:0.0470853744);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:36 2019
Total CPU time used: 4.139735 seconds (0h:0m:4s)
Total wall-clock time used: 134.4956398 seconds (0h:2m:14s)

