IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4974.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4974.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 618129

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3312 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1104	75	27	1011	1011
   2  p2    DNA	5	1104	75	14	1013	1013
   3  p3    DNA	5	1104	90	30	946	946

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,HKY+F:p2,TPM3u+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2113.5427   4239.0853 + 0.0000   4239.1619 + 0.0000   4269.1255 + 0.0000
   2  HKY+F            -2082.3137   4174.6273 + 0.0000   4174.6820 + 0.0000   4199.6608 + 0.0000
   3  TPM3u+F          -2400.5223   4813.0447 + 0.0000   4813.1213 + 0.0000   4843.0849 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.8966  HKY{2.63924}+F{0.323088,0.162192,0.319385,0.195334}+I{0.775713}
   2  HKY+F          0.7480  HKY{3.36243}+F{0.360859,0.218848,0.182744,0.237549}
   3  TPM3u+F        1.3553  TPM3u{2.21815,5.63317}+F{0.293649,0.136086,0.211442,0.358822}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6596.3685 (s.e. 98.9614)
Unconstrained log-likelihood (without tree): -7565.9813
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 13238.7370
Corrected Akaike information criterion (AICc) score: 13239.0728
Bayesian information criterion (BIC) score: 13379.1591

Total tree length (sum of branch lengths): 0.1233
Sum of internal branch lengths: 0.0163 (13.1990% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000038.g469.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000038.g469.t1
|
+------------Aech_sc0000007.g21929.t1
|
|               +--------------------Agem_sc0000246.g24761.t1
|           +---| (95)
|           |   +---------Asub_sc0000114.g4241.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000176.g15.t1

Tree in newick format:

(Adif_sc0000038.g469.t1:0.0193461834,Aech_sc0000007.g21929.t1:0.0126240242,((Agem_sc0000246.g24761.t1:0.0205777284,Asub_sc0000114.g4241.t1:0.0100151336)95:0.0040060805,Aten_sc0000176.g15.t1:0.0444417135)100:0.0122651589);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6596.368520
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000038.g469.t1
|
+------------Aech_sc0000007.g21929.t1
|
|               +--------------------Agem_sc0000246.g24761.t1
|           +---| (95)
|           |   +---------Asub_sc0000114.g4241.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000176.g15.t1


Consensus tree in newick format: 

(Adif_sc0000038.g469.t1:0.0193461890,Aech_sc0000007.g21929.t1:0.0126240060,((Agem_sc0000246.g24761.t1:0.0205782080,Asub_sc0000114.g4241.t1:0.0100150961)95:0.0040057891,Aten_sc0000176.g15.t1:0.0444427404)100:0.0122654085);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:07 2019
Total CPU time used: 3.485425 seconds (0h:0m:3s)
Total wall-clock time used: 100.745703 seconds (0h:1m:40s)

