IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4369.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4369.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 121435

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1749 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	583	38	0	557	557
   2  p2    DNA	5	583	35	4	561	561
   3  p3    DNA	5	583	62	8	520	520

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -921.0513   1850.1025 + 0.0000   1850.1717 + 0.0000   1867.5753 + 0.0000
   2  F81+F+I           -946.4466   1902.8932 + 0.0000   1902.9972 + 0.0000   1924.7341 + 0.0000
   3  HKY+F            -1124.3398   2258.6796 + 0.0000   2258.7836 + 0.0000   2280.5205 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6285  F81
   2  F81+F+I        0.6590  F81+I{0.828458}
   3  HKY+F          1.7124  HKY{2.59733}+F{0.297026,0.165353,0.186639,0.350982}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2990.2461 (s.e. 54.0903)
Unconstrained log-likelihood (without tree): -4579.6897
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 6020.4922
Corrected Akaike information criterion (AICc) score: 6020.9783
Bayesian information criterion (BIC) score: 6129.8282

Total tree length (sum of branch lengths): 0.1139
Sum of internal branch lengths: 0.0067 (5.8759% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000022.g201.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------Adif_sc0000022.g201.t1
|
+-------Aech_sc0000052.g11261.t1
|
|      +-----Agem_sc0000007.g24054.t1
|  +---| (85)
|  |   +--------Asub_sc0000024.g24545.t1
+--| (55)
   +---------------------------Aten_sc0000055.g57.t1

Tree in newick format:

(Adif_sc0000022.g201.t1:0.0568703111,Aech_sc0000052.g11261.t1:0.0085134152,((Agem_sc0000007.g24054.t1:0.0058549051,Asub_sc0000024.g24545.t1:0.0087217503)85:0.0041541023,Aten_sc0000055.g57.t1:0.0272880668)55:0.0025411641);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2990.246101
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Adif_sc0000022.g201.t1
|
+-------Aech_sc0000052.g11261.t1
|
|      +-----Agem_sc0000007.g24054.t1
|  +---| (85)
|  |   +--------Asub_sc0000024.g24545.t1
+--| (55)
   +---------------------------Aten_sc0000055.g57.t1


Consensus tree in newick format: 

(Adif_sc0000022.g201.t1:0.0568698655,Aech_sc0000052.g11261.t1:0.0085135377,((Agem_sc0000007.g24054.t1:0.0058550426,Asub_sc0000024.g24545.t1:0.0087217106)85:0.0041532244,Aten_sc0000055.g57.t1:0.0272876437)55:0.0025409786);

TIME STAMP
----------

Date and time: Sat Jan 12 16:09:17 2019
Total CPU time used: 3.750553 seconds (0h:0m:3s)
Total wall-clock time used: 120.6057751 seconds (0h:2m:0s)

