IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4251.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4251.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 807979

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2337 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	779	49	9	708	708
   2  p2    DNA	5	779	30	10	742	742
   3  p3    DNA	5	779	64	21	671	671

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1519.4181   3048.8362 + 0.0000   3048.9139 + 0.0000   3072.1263 + 0.0000
   2  HKY+F            -1322.8684   2655.7368 + 0.0000   2655.8144 + 0.0000   2679.0268 + 0.0000
   3  K2P              -1727.7294   3459.4588 + 0.0000   3459.4743 + 0.0000   3468.7749 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.9700  HKY{2.02956}+F{0.307178,0.180602,0.30512,0.207101}
   2  HKY+F          0.4940  HKY{3.74293}+F{0.288654,0.215076,0.190121,0.306149}
   3  K2P            1.5360  K2P{3.87381}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4569.9594 (s.e. 78.0581)
Unconstrained log-likelihood (without tree): -4413.4152
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9175.9189
Corrected Akaike information criterion (AICc) score: 9176.2139
Bayesian information criterion (BIC) score: 9279.5381

Total tree length (sum of branch lengths): 0.1029
Sum of internal branch lengths: 0.0133 (12.9256% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000018.g438.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000018.g438.t1
|
+----------Aech_sc0000003.g27081.t1
|
|               +-----------------Agem_sc0000050.g27793.t1
|           +---| (86)
|           |   +-------------------Asub_sc0000011.g446.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000082.g79.t1

Tree in newick format:

(Adif_sc0000018.g438.t1:0.0119848245,Aech_sc0000003.g27081.t1:0.0093086076,((Agem_sc0000050.g27793.t1:0.0144314143,Asub_sc0000011.g446.t1:0.0162693967)86:0.0038862034,Aten_sc0000082.g79.t1:0.0376251182)100:0.0094171343);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4569.959431
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000018.g438.t1
|
+----------Aech_sc0000003.g27081.t1
|
|               +-----------------Agem_sc0000050.g27793.t1
|           +---| (86)
|           |   +-------------------Asub_sc0000011.g446.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000082.g79.t1


Consensus tree in newick format: 

(Adif_sc0000018.g438.t1:0.0119848092,Aech_sc0000003.g27081.t1:0.0093092452,((Agem_sc0000050.g27793.t1:0.0144313527,Asub_sc0000011.g446.t1:0.0162694185)86:0.0038861206,Aten_sc0000082.g79.t1:0.0376253089)100:0.0094172310);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:47 2019
Total CPU time used: 3.550238 seconds (0h:0m:3s)
Total wall-clock time used: 105.6626759 seconds (0h:1m:45s)

