IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4971.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4971.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 285536

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1707 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	569	16	4	561	561
   2  p2    DNA	5	569	11	1	566	566
   3  p3    DNA	5	569	39	10	524	524

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -837.1142   1682.2285 + 0.0000   1682.2994 + 0.0000   1699.6040 + 0.0000
   2  F81+F             -801.0735   1610.1471 + 0.0000   1610.2180 + 0.0000   1627.5226 + 0.0000
   3  HKY+F            -1055.8650   2121.7301 + 0.0000   2121.8366 + 0.0000   2143.4495 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4344  F81
   2  F81+F          0.1444  F81
   3  HKY+F          2.4211  HKY{5.92499}+F{0.277001,0.199492,0.204151,0.319356}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2694.0458 (s.e. 45.6553)
Unconstrained log-likelihood (without tree): -3488.2670
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 5426.0917
Corrected Akaike information criterion (AICc) score: 5426.5422
Bayesian information criterion (BIC) score: 5529.4990

Total tree length (sum of branch lengths): 0.0464
Sum of internal branch lengths: 0.0083 (17.9562% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000038.g453.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000038.g453.t1
|
+----------------Aech_sc0000007.g21908.t1
|
|                      +------------------Agem_sc0000035.g12859.t1
|            +---------| (89)
|            |         +-----Asub_sc0000149.g10245.t1
+------------| (98)
             +---------------------------------------------Aten_sc0000237.g76.t1

Tree in newick format:

(Adif_sc0000038.g453.t1:0.0067702319,Aech_sc0000007.g21908.t1:0.0060935692,((Agem_sc0000035.g12859.t1:0.0067286534,Asub_sc0000149.g10245.t1:0.0023269258)89:0.0037313380,Aten_sc0000237.g76.t1:0.0161812975)98:0.0046074181);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2694.045842
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000038.g453.t1
|
+----------------Aech_sc0000007.g21908.t1
|
|                      +------------------Agem_sc0000035.g12859.t1
|            +---------| (89)
|            |         +-----Asub_sc0000149.g10245.t1
+------------| (98)
             +---------------------------------------------Aten_sc0000237.g76.t1


Consensus tree in newick format: 

(Adif_sc0000038.g453.t1:0.0067706520,Aech_sc0000007.g21908.t1:0.0060935831,((Agem_sc0000035.g12859.t1:0.0067291967,Asub_sc0000149.g10245.t1:0.0023267192)89:0.0037310427,Aten_sc0000237.g76.t1:0.0161808885)98:0.0046072724);

TIME STAMP
----------

Date and time: Sat Jan 12 16:15:16 2019
Total CPU time used: 3.726578 seconds (0h:0m:3s)
Total wall-clock time used: 121.2272959 seconds (0h:2m:1s)

