IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4113.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4113.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 884193

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1947 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1298	37	10	1249	1249
   2  p3     DNA	5	649	48	14	568	568

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2143.6042   4299.2085 + 0.0000   4299.2736 + 0.0000   4330.2200 + 0.0000
   2  HKY+F            -1342.1988   2694.3976 + 0.0000   2694.4909 + 0.0000   2716.7748 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.5768  HKY{2.96677}+F{0.308937,0.234052,0.243143,0.213867}+I{0.837059}
   2  HKY+F          1.8463  HKY{5.77834}+F{0.281972,0.189831,0.192604,0.335593}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3485.7929 (s.e. 62.3208)
Unconstrained log-likelihood (without tree): -3381.3852
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7005.5859
Corrected Akaike information criterion (AICc) score: 7005.9032
Bayesian information criterion (BIC) score: 7100.3447

Total tree length (sum of branch lengths): 0.0758
Sum of internal branch lengths: 0.0082 (10.8476% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000016.g77.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000016.g77.t1
|
+-------------Aech_sc0000088.g28864.t1
|
|          +-------Agem_sc0000341.g16819.t1
|   +------| (96)
|   |      +----------Asub_sc0000270.g9529.t1
+---| (89)
    +------------------------------------------------------Aten_sc0000101.g383.t1

Tree in newick format:

(Adif_sc0000016.g77.t1:0.0077214826,Aech_sc0000088.g28864.t1:0.0096878986,((Agem_sc0000341.g16819.t1:0.0057806672,Asub_sc0000270.g9529.t1:0.0079236190)96:0.0050207166,Aten_sc0000101.g383.t1:0.0364629666)89:0.0032016486);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3485.792946
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000016.g77.t1
|
+-------------Aech_sc0000088.g28864.t1
|
|          +-------Agem_sc0000341.g16819.t1
|   +------| (96)
|   |      +----------Asub_sc0000270.g9529.t1
+---| (89)
    +------------------------------------------------------Aten_sc0000101.g383.t1


Consensus tree in newick format: 

(Adif_sc0000016.g77.t1:0.0077212962,Aech_sc0000088.g28864.t1:0.0096878189,((Agem_sc0000341.g16819.t1:0.0057800350,Asub_sc0000270.g9529.t1:0.0079243299)96:0.0050197272,Aten_sc0000101.g383.t1:0.0364619230)89:0.0032023897);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:23 2019
Total CPU time used: 4.767435 seconds (0h:0m:4s)
Total wall-clock time used: 141.1538999 seconds (0h:2m:21s)

