IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4203.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4203.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 809203

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1332 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	888	30	6	866	866
   2  p3     DNA	5	444	44	11	398	398

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I             -1406.4948   2816.9897 + 0.0000   2817.0033 + 0.0000   2826.5676 + 0.0000
   2  HKY+F+I           -900.6153   1813.2305 + 0.0000   1813.4228 + 0.0000   1837.8055 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.6172  JC+I{0.969078}
   2  HKY+F+I        1.7656  HKY{5.15551}+F{0.296161,0.182358,0.211609,0.309872}+I{0.811196}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2306.2652 (s.e. 49.6275)
Unconstrained log-likelihood (without tree): -2383.1376
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4640.5304
Corrected Akaike information criterion (AICc) score: 4640.8493
Bayesian information criterion (BIC) score: 4713.2525

Total tree length (sum of branch lengths): 0.0975
Sum of internal branch lengths: 0.0251 (25.7600% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000018.g173.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000018.g173.t1
|
|                   +--Aech_sc0000004.g5952.t1
+-------------------| (70)
|                   |       +-----Agem_sc0000013.g30559.t1
|                   +-------| (75)
|                           +--Asub_sc0000007.g24075.t1
|
+-----------------------------------------------------------Aten_sc0000139.g456.t1

Tree in newick format:

(Adif_sc0000018.g173.t1:0.0118982457,(Aech_sc0000004.g5952.t1:0.0017771619,(Agem_sc0000013.g30559.t1:0.0053518562,Asub_sc0000007.g24075.t1:0.0026730581)75:0.0074879508)70:0.0176244181,Aten_sc0000139.g456.t1:0.0506731957);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2306.265219
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000018.g173.t1
|
|                   +--Aech_sc0000004.g5952.t1
+-------------------| (70)
|                   |       +-----Agem_sc0000013.g30559.t1
|                   +-------| (75)
|                           +--Asub_sc0000007.g24075.t1
|
+-----------------------------------------------------------Aten_sc0000139.g456.t1


Consensus tree in newick format: 

(Adif_sc0000018.g173.t1:0.0119262277,(Aech_sc0000004.g5952.t1:0.0017848960,(Agem_sc0000013.g30559.t1:0.0053469353,Asub_sc0000007.g24075.t1:0.0026741695)75:0.0074679652)70:0.0175597207,Aten_sc0000139.g456.t1:0.0506443746);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:43 2019
Total CPU time used: 5.245237 seconds (0h:0m:5s)
Total wall-clock time used: 167.17821 seconds (0h:2m:47s)

