IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4825.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4825.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 213863

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1533 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1022	57	9	964	964
   2  p3     DNA	5	511	53	6	461	461

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1789.9545   3591.9089 + 0.0000   3591.9917 + 0.0000   3621.4860 + 0.0000
   2  K2P              -1003.2741   2010.5482 + 0.0000   2010.5718 + 0.0000   2019.0209 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.8569  HKY{2.47043}+F{0.30507,0.192239,0.282862,0.21983}+I{0.830796}
   2  K2P            1.2861  K2P{5.37509}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2793.2169 (s.e. 55.8609)
Unconstrained log-likelihood (without tree): -3862.6761
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5614.4338
Corrected Akaike information criterion (AICc) score: 5614.7105
Bayesian information criterion (BIC) score: 5689.1236

Total tree length (sum of branch lengths): 0.0964
Sum of internal branch lengths: 0.0072 (7.4984% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000033.g453.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000033.g453.t1
|
|   +----------Aech_sc0000009.g9437.t1
+---| (55)
|   |    +-----------------------Agem_sc0000032.g20090.t1
|   +----| (72)
|        +-----Asub_sc0000016.g26579.t1
|
+-----------------------------------------------------------Aten_sc0000010.g759.t1

Tree in newick format:

(Adif_sc0000033.g453.t1:0.0142390110,(Aech_sc0000009.g9437.t1:0.0083562769,(Agem_sc0000032.g20090.t1:0.0179840439,Asub_sc0000016.g26579.t1:0.0048568480)72:0.0041704184)55:0.0030567000,Aten_sc0000010.g759.t1:0.0437182681);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2793.216920
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000033.g453.t1
|
|   +----------Aech_sc0000009.g9437.t1
+---| (55)
|   |    +-----------------------Agem_sc0000032.g20090.t1
|   +----| (72)
|        +-----Asub_sc0000016.g26579.t1
|
+----------------------------------------------------------Aten_sc0000010.g759.t1


Consensus tree in newick format: 

(Adif_sc0000033.g453.t1:0.0142376456,(Aech_sc0000009.g9437.t1:0.0083497632,(Agem_sc0000032.g20090.t1:0.0179833749,Asub_sc0000016.g26579.t1:0.0048553844)72:0.0041693635)55:0.0030592181,Aten_sc0000010.g759.t1:0.0437166788);

TIME STAMP
----------

Date and time: Sat Jan 12 16:12:54 2019
Total CPU time used: 4.734044 seconds (0h:0m:4s)
Total wall-clock time used: 147.4768701 seconds (0h:2m:27s)

