IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4017.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4017.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 985085

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1026 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1026	45	14	949	949

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1914.9883   3833.9766 + 0.0000   3833.9883 + 0.0000   3843.8434 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.0000  K2P{3.99401}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1914.9870 (s.e. 46.6169)
Unconstrained log-likelihood (without tree): -1854.8788
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 3845.9741
Corrected Akaike information criterion (AICc) score: 3846.1156
Bayesian information criterion (BIC) score: 3885.4414

Total tree length (sum of branch lengths): 0.0795
Sum of internal branch lengths: 0.0130 (16.3468% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000014.g88.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000014.g88.t1
|
+----------------------Aech_sc0000048.g5249.t1
|
|                    +--------------Agem_sc0000205.g2765.t1
|         +----------| (99)
|         |          +-----------Asub_sc0000009.g9378.t1
+---------| (98)
          +------------------------------------------------Aten_sc0000084.g113.t1

Tree in newick format:

(Adif_sc0000014.g88.t1:0.0058796689,Aech_sc0000048.g5249.t1:0.0138707641,((Agem_sc0000205.g2765.t1:0.0090929188,Asub_sc0000009.g9378.t1:0.0076728402)99:0.0069167823,Aten_sc0000084.g113.t1:0.0299551344)98:0.0060724736);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1914.987025
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000014.g88.t1
|
+----------------------Aech_sc0000048.g5249.t1
|
|                    +--------------Agem_sc0000205.g2765.t1
|         +----------| (99)
|         |          +-----------Asub_sc0000009.g9378.t1
+---------| (98)
          +------------------------------------------------Aten_sc0000084.g113.t1


Consensus tree in newick format: 

(Adif_sc0000014.g88.t1:0.0058799561,Aech_sc0000048.g5249.t1:0.0138706514,((Agem_sc0000205.g2765.t1:0.0090933283,Asub_sc0000009.g9378.t1:0.0076727709)99:0.0069165811,Aten_sc0000084.g113.t1:0.0299550648)98:0.0060720029);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:51 2019
Total CPU time used: 3.219654 seconds (0h:0m:3s)
Total wall-clock time used: 97.18245697 seconds (0h:1m:37s)

