IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4615.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4615.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 997100

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1101 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	367	15	1	352	352
   2  p2    DNA	5	367	7	1	364	364
   3  p3    DNA	5	367	40	16	313	313

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,F81+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -605.3950   1214.7899 + 0.0000   1214.8229 + 0.0000   1222.6006 + 0.0000
   2  F81+F             -524.9550   1057.9099 + 0.0000   1058.0204 + 0.0000   1073.5314 + 0.0000
   3  K2P+I             -834.0709   1674.1418 + 0.0000   1674.2079 + 0.0000   1685.8579 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.5191  K2P{5.61949}+FQ
   2  F81+F          0.1031  F81
   3  K2P+I          2.3778  K2P{4.24616}+FQ+I{0.597096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.4063 (s.e. 45.9879)
Unconstrained log-likelihood (without tree): -1860.6814
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3958.8126
Corrected Akaike information criterion (AICc) score: 3959.2550
Bayesian information criterion (BIC) score: 4033.8722

Total tree length (sum of branch lengths): 0.0794
Sum of internal branch lengths: 0.0139 (17.4755% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000028.g795.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000028.g795.t1
|
|      +-------Aech_sc0000073.g11.t1
+------| (69)
|      +---------------------------------------------------Aten_sc0000301.g90.t1
|
|            +-------------Agem_sc0000123.g1332.t1
+------------| (98)
             +---------Asub_sc0000012.g6326.t1

Tree in newick format:

(Adif_sc0000028.g795.t1:0.0085228870,(Aech_sc0000073.g11.t1:0.0054112163,Aten_sc0000301.g90.t1:0.0349899143)69:0.0047749908,(Agem_sc0000123.g1332.t1:0.0096815503,Asub_sc0000012.g6326.t1:0.0069446195)98:0.0091060378);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1964.406284
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000028.g795.t1
|
|      +-------Aech_sc0000073.g11.t1
+------| (69)
|      +---------------------------------------------------Aten_sc0000301.g90.t1
|
|            +-------------Agem_sc0000123.g1332.t1
+------------| (98)
             +---------Asub_sc0000012.g6326.t1


Consensus tree in newick format: 

(Adif_sc0000028.g795.t1:0.0085224231,(Aech_sc0000073.g11.t1:0.0054112682,Aten_sc0000301.g90.t1:0.0349893938)69:0.0047749544,(Agem_sc0000123.g1332.t1:0.0096800235,Asub_sc0000012.g6326.t1:0.0069449850)98:0.0091060712);

TIME STAMP
----------

Date and time: Sat Jan 12 16:36:34 2019
Total CPU time used: 4.055926 seconds (0h:0m:4s)
Total wall-clock time used: 129.7547929 seconds (0h:2m:9s)

