IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4482.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4482.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 368179

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 786 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	786	43	12	743	743

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1361.9146   2735.8292 + 0.0000   2735.9371 + 0.0000   2763.8310 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0000  HKY{4.82797}+F{0.33078,0.188085,0.223546,0.257589}+I{0.851088}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1361.8935 (s.e. 38.0864)
Unconstrained log-likelihood (without tree): -1670.4962
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2747.7870
Corrected Akaike information criterion (AICc) score: 2748.1906
Bayesian information criterion (BIC) score: 2803.7904

Total tree length (sum of branch lengths): 0.0786
Sum of internal branch lengths: 0.0187 (23.7752% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g671.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000025.g671.t1
|
|                   +-----------------------Aech_sc0000123.g1688.t1
+-------------------| (72)
|                   |              +--------Agem_sc0000036.g22329.t1
|                   +--------------| (73)
|                                  +--Asub_sc0000015.g26170.t1
|
+-----------------------------------------------------------Aten_sc0000115.g129.t1

Tree in newick format:

(Adif_sc0000025.g671.t1:0.0095806365,(Aech_sc0000123.g1688.t1:0.0128266090,(Agem_sc0000036.g22329.t1:0.0051356981,Asub_sc0000015.g26170.t1:0.0013615721)73:0.0079240003)72:0.0107575614,Aten_sc0000115.g129.t1:0.0309897092);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1361.893524
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000025.g671.t1
|
|                   +-----------------------Aech_sc0000123.g1688.t1
+-------------------| (72)
|                   |              +--------Agem_sc0000036.g22329.t1
|                   +--------------| (73)
|                                  +--Asub_sc0000015.g26170.t1
|
+-----------------------------------------------------------Aten_sc0000115.g129.t1


Consensus tree in newick format: 

(Adif_sc0000025.g671.t1:0.0096030430,(Aech_sc0000123.g1688.t1:0.0128562542,(Agem_sc0000036.g22329.t1:0.0051284191,Asub_sc0000015.g26170.t1:0.0013654789)73:0.0078799356)72:0.0107482592,Aten_sc0000115.g129.t1:0.0309663285);

TIME STAMP
----------

Date and time: Sat Jan 12 16:48:27 2019
Total CPU time used: 3.098666 seconds (0h:0m:3s)
Total wall-clock time used: 92.67601705 seconds (0h:1m:32s)

