IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4194.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4194.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 888301

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3738 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1246	94	5	1090	1090
   2  p2    DNA	5	1246	96	6	1103	1103
   3  p3    DNA	5	1246	109	10	1052	1052

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:p1,TN+F:p2,F81+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -2405.9673   4825.9345 + 0.0000   4826.0250 + 0.0000   4861.8284 + 0.0000
   2  TN+F             -2363.6813   4739.3626 + 0.0000   4739.4304 + 0.0000   4770.1287 + 0.0000
   3  F81+F            -2609.4144   5226.8288 + 0.0000   5226.8611 + 0.0000   5247.3396 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+G4     0.9855  TPM3u{2.50066,2.75937}+F{0.294882,0.152086,0.312398,0.240634}+G4{0.952678}
   2  TN+F           0.8422  TN{0.776134,3.10453}+F{0.367862,0.189305,0.272502,0.170331}
   3  F81+F          1.1723  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7361.1847 (s.e. 85.8759)
Unconstrained log-likelihood (without tree): -12240.6150
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 14768.3694
Corrected Akaike information criterion (AICc) score: 14768.6667
Bayesian information criterion (BIC) score: 14911.5745

Total tree length (sum of branch lengths): 0.2245
Sum of internal branch lengths: 0.0942 (41.9498% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000018.g145.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------Adif_sc0000018.g145.t1
|
+--Aech_sc0001443.g18684.t1
|
|                                          +----Agem_sc0000007.g23977.t1
|                          +---------------| (97)
|                          |               +---------------Aten_sc0000139.g426.t1
+--------------------------| (100)
                           +--Asub_sc0000007.g24099.t1

Tree in newick format:

(Adif_sc0000018.g145.t1:0.0713017928,Aech_sc0001443.g18684.t1:0.0075584607,((Agem_sc0000007.g23977.t1:0.0111891636,Aten_sc0000139.g426.t1:0.0342458301)97:0.0353508225,Asub_sc0000007.g24099.t1:0.0060112573)100:0.0588148514);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7361.184108
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Adif_sc0000018.g145.t1
|
+--Aech_sc0001443.g18684.t1
|
|                                          +----Agem_sc0000007.g23977.t1
|                          +---------------| (97)
|                          |               +--------------Aten_sc0000139.g426.t1
+--------------------------| (100)
                           +--Asub_sc0000007.g24099.t1


Consensus tree in newick format: 

(Adif_sc0000018.g145.t1:0.0710043743,Aech_sc0001443.g18684.t1:0.0075689747,((Agem_sc0000007.g23977.t1:0.0111819373,Aten_sc0000139.g426.t1:0.0342489154)97:0.0357144004,Asub_sc0000007.g24099.t1:0.0059996370)100:0.0588089325);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:54 2019
Total CPU time used: 4.148958 seconds (0h:0m:4s)
Total wall-clock time used: 123.4559579 seconds (0h:2m:3s)

