IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4202.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4202.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 568444

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2217 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	739	34	3	715	715
   2  p2    DNA	5	739	32	5	721	721
   3  p3    DNA	5	739	63	8	676	676

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1175.1766   2360.3531 + 0.0000   2360.4350 + 0.0000   2383.3796 + 0.0000
   2  F81+F            -1119.1101   2246.2202 + 0.0000   2246.2747 + 0.0000   2264.6414 + 0.0000
   3  HKY+F            -1393.5420   2797.0840 + 0.0000   2797.1658 + 0.0000   2820.1105 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6957  HKY{8.2059}+F{0.279801,0.203974,0.29404,0.222185}
   2  F81+F          0.4803  F81
   3  HKY+F          1.8241  HKY{4.00378}+F{0.233444,0.202649,0.244371,0.319536}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3687.8111 (s.e. 56.8030)
Unconstrained log-likelihood (without tree): -6071.9823
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 7415.6222
Corrected Akaike information criterion (AICc) score: 7416.0047
Bayesian information criterion (BIC) score: 7529.7004

Total tree length (sum of branch lengths): 0.0625
Sum of internal branch lengths: 0.0098 (15.6492% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000018.g171.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000018.g171.t1
|
+-----Aech_sc0000004.g5953.t1
|
|                 +-----------------Agem_sc0000013.g30558.t1
|         +-------| (96)
|         |       +--------Asub_sc0000007.g24076.t1
+---------| (99)
          +------------------------------------------------Aten_sc0000139.g454.t1

Tree in newick format:

(Adif_sc0000018.g171.t1:0.0095742458,Aech_sc0000004.g5953.t1:0.0033118742,((Agem_sc0000013.g30558.t1:0.0095468096,Asub_sc0000007.g24076.t1:0.0051158741)96:0.0041899022,Aten_sc0000139.g454.t1:0.0251727277)99:0.0055912739);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3687.811086
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000018.g171.t1
|
+-----Aech_sc0000004.g5953.t1
|
|                 +-----------------Agem_sc0000013.g30558.t1
|         +-------| (96)
|         |       +--------Asub_sc0000007.g24076.t1
+---------| (99)
          +------------------------------------------------Aten_sc0000139.g454.t1


Consensus tree in newick format: 

(Adif_sc0000018.g171.t1:0.0095734785,Aech_sc0000004.g5953.t1:0.0033129434,((Agem_sc0000013.g30558.t1:0.0095464324,Asub_sc0000007.g24076.t1:0.0051167669)96:0.0041896067,Aten_sc0000139.g454.t1:0.0251739913)99:0.0055901459);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:17 2019
Total CPU time used: 3.370156 seconds (0h:0m:3s)
Total wall-clock time used: 100.273104 seconds (0h:1m:40s)

