IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4227.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4227.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 230614

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1764 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	588	35	1	569	569
   2  p2    DNA	5	588	28	3	577	577
   3  p3    DNA	5	588	60	8	525	525

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -957.9429   1917.8859 + 0.0000   1917.8927 + 0.0000   1922.2626 + 0.0000
   2  F81+F             -885.5202   1779.0404 + 0.0000   1779.1090 + 0.0000   1796.5473 + 0.0000
   3  HKY+F            -1180.3524   2370.7048 + 0.0000   2370.8079 + 0.0000   2392.5884 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5900  JC
   2  F81+F          0.3534  F81
   3  HKY+F          2.0566  HKY{3.1823}+F{0.273818,0.219636,0.188364,0.318182}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3023.8008 (s.e. 55.4806)
Unconstrained log-likelihood (without tree): -4199.6848
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6079.6015
Corrected Akaike information criterion (AICc) score: 6079.9129
Bayesian information criterion (BIC) score: 6167.2070

Total tree length (sum of branch lengths): 0.0607
Sum of internal branch lengths: 0.0048 (7.8723% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000018.g245.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000018.g245.t1
|
+-------------------Aech_sc0000159.g27594.t1
|
|        +---------Agem_sc0000013.g30618.t1
|     +--| (48)
|     |  +----------Asub_sc0000007.g24011.t1
+-----| (89)
      +----------------------------------------------------Aten_sc0000183.g223.t1

Tree in newick format:

(Adif_sc0000018.g245.t1:0.0079664043,Aech_sc0000159.g27594.t1:0.0104796244,((Agem_sc0000013.g30618.t1:0.0053314834,Asub_sc0000007.g24011.t1:0.0057095205)48:0.0012891739,Aten_sc0000183.g223.t1:0.0264671820)89:0.0034921049);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3023.800763
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000018.g245.t1
|
+-------------------Aech_sc0000159.g27594.t1
|
|        +---------Agem_sc0000013.g30618.t1
|     +--| (48)
|     |  +----------Asub_sc0000007.g24011.t1
+-----| (89)
      +----------------------------------------------------Aten_sc0000183.g223.t1


Consensus tree in newick format: 

(Adif_sc0000018.g245.t1:0.0079666144,Aech_sc0000159.g27594.t1:0.0104797184,((Agem_sc0000013.g30618.t1:0.0053312474,Asub_sc0000007.g24011.t1:0.0057094224)48:0.0012892586,Aten_sc0000183.g223.t1:0.0264673929)89:0.0034905878);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:41 2019
Total CPU time used: 3.314444 seconds (0h:0m:3s)
Total wall-clock time used: 96.15834904 seconds (0h:1m:36s)

