IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4280.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4280.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 490289

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 858 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	572	18	2	555	555
   2  p3     DNA	5	286	20	0	266	266

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -901.0281   1812.0563 + 0.0000   1812.1623 + 0.0000   1833.8020 + 0.0000
   2  JC                -518.0043   1038.0086 + 0.0000   1038.0227 + 0.0000   1041.6646 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6869  HKY{4.90381}+F{0.327622,0.22972,0.201399,0.241259}
   2  JC             1.6261  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1419.0317 (s.e. 33.5608)
Unconstrained log-likelihood (without tree): -1373.5975
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2862.0634
Corrected Akaike information criterion (AICc) score: 2862.4326
Bayesian information criterion (BIC) score: 2919.1186

Total tree length (sum of branch lengths): 0.0436
Sum of internal branch lengths: 0.0023 (5.2983% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000019.g312.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Adif_sc0000019.g312.t1
|
+---------------------------------------Aech_sc0000008.g1447.t1
|
|      +------------------Agem_sc0000012.g6445.t1
|  +---| (63)
|  |   +**Asub_sc0000066.g28433.t1
+**| (64)
   +-------------------------------------------------------Aten_sc0000120.g100.t1

Tree in newick format:

(Adif_sc0000019.g312.t1:0.0070605685,Aech_sc0000008.g1447.t1:0.0118182914,((Agem_sc0000012.g6445.t1:0.0058567374,Asub_sc0000066.g28433.t1:0.0000021397)63:0.0011786549,Aten_sc0000120.g100.t1:0.0165434624)64:0.0011309234);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1419.031691
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Adif_sc0000019.g312.t1
|
+---------------------------------------Aech_sc0000008.g1447.t1
|
|      +------------------Agem_sc0000012.g6445.t1
|  +---| (63)
|  |   +--Asub_sc0000066.g28433.t1
+--| (64)
   +-------------------------------------------------------Aten_sc0000120.g100.t1


Consensus tree in newick format: 

(Adif_sc0000019.g312.t1:0.0070603850,Aech_sc0000008.g1447.t1:0.0118182761,((Agem_sc0000012.g6445.t1:0.0058576378,Asub_sc0000066.g28433.t1:0.0000021397)63:0.0011785979,Aten_sc0000120.g100.t1:0.0165433888)64:0.0011313029);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:52 2019
Total CPU time used: 4.125362 seconds (0h:0m:4s)
Total wall-clock time used: 122.538933 seconds (0h:2m:2s)

