IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4992.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4992.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 20236

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2679 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	893	128	21	738	738
   2  p2    DNA	5	893	105	17	760	760
   3  p3    DNA	5	893	146	21	693	693

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+G4:p1,HKY+F+G4:p2,TPM3+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+G4         -2010.8311   4031.6622 + 0.0000   4031.7299 + 0.0000   4055.6351 + 0.0000
   2  HKY+F+G4         -1884.2440   3780.4881 + 0.0000   3780.5829 + 0.0000   3809.2556 + 0.0000
   3  TPM3+F+I         -2179.7455   4373.4910 + 0.0000   4373.6175 + 0.0000   4407.0531 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+G4       0.9512  F81+G4{0.224721}
   2  HKY+F+G4       0.7700  HKY{1.86798}+F{0.340314,0.288234,0.163406,0.208046}+G4{0.19361}
   3  TPM3+F+I       1.2789  TPM3{2.07559,3.50327}+F{0.331772,0.144393,0.18242,0.341416}+I{0.562205}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6074.8034 (s.e. 89.0616)
Unconstrained log-likelihood (without tree): -9209.8973
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 12197.6068
Corrected Akaike information criterion (AICc) score: 12198.0590
Bayesian information criterion (BIC) score: 12339.0436

Total tree length (sum of branch lengths): 0.3377
Sum of internal branch lengths: 0.2060 (60.9921% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000039.g289.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000039.g289.t1
|
|       +-------Aech_sc0000120.g3352.t1
+-------| (100)
|       |                                      +----------Agem_sc0000082.g17090.t1
|       +--------------------------------------| (100)
|                                              +**Asub_sc0000011.g288.t1
|
+--------Aten_sc0000280.g73.t1

Tree in newick format:

(Adif_sc0000039.g289.t1:0.0042995351,(Aech_sc0000120.g3352.t1:0.0367433258,(Agem_sc0000082.g17090.t1:0.0496275047,Asub_sc0000011.g288.t1:0.0000026977)100:0.1687123027)100:0.0372622132,Aten_sc0000280.g73.t1:0.0410595336);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6074.803392
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000039.g289.t1
|
|       +-------Aech_sc0000120.g3352.t1
+-------| (100)
|       |                                      +----------Agem_sc0000082.g17090.t1
|       +--------------------------------------| (100)
|                                              +--Asub_sc0000011.g288.t1
|
+--------Aten_sc0000280.g73.t1


Consensus tree in newick format: 

(Adif_sc0000039.g289.t1:0.0043021009,(Aech_sc0000120.g3352.t1:0.0367192129,(Agem_sc0000082.g17090.t1:0.0495493527,Asub_sc0000011.g288.t1:0.0000026946)100:0.1687460914)100:0.0372701055,Aten_sc0000280.g73.t1:0.0410557791);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:19 2019
Total CPU time used: 4.459661 seconds (0h:0m:4s)
Total wall-clock time used: 92.23697114 seconds (0h:1m:32s)

