IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4791.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4791.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 448174

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1155 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	385	14	4	375	375
   2  p2    DNA	5	385	10	3	379	379
   3  p3    DNA	5	385	23	8	357	357

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -600.3856   1208.7711 + 0.0000   1208.8764 + 0.0000   1224.5841 + 0.0000
   2  F81+F             -569.8016   1147.6031 + 0.0000   1147.7084 + 0.0000   1163.4161 + 0.0000
   3  JC                -705.8509   1413.7018 + 0.0000   1413.7122 + 0.0000   1417.6550 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6807  F81
   2  F81+F          0.4312  F81
   3  JC             1.8881  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1876.0213 (s.e. 41.0140)
Unconstrained log-likelihood (without tree): -1806.8295
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3782.0426
Corrected Akaike information criterion (AICc) score: 3782.4640
Bayesian information criterion (BIC) score: 3857.8204

Total tree length (sum of branch lengths): 0.0424
Sum of internal branch lengths: 0.0121 (28.4947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000033.g352.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000033.g352.t1
|
+--Aech_sc0000017.g17875.t1
|
|                     +--Agem_sc0000087.g21421.t1
|          +----------| (92)
|          |          +**Asub_sc0000125.g16774.t1
+----------| (96)
           +-----------------------------------------------Aten_sc0000065.g31.t1

Tree in newick format:

(Adif_sc0000033.g352.t1:0.0019256506,Aech_sc0000017.g17875.t1:0.0015452117,((Agem_sc0000087.g21421.t1:0.0011120819,Asub_sc0000125.g16774.t1:0.0006259238)92:0.0059206900,Aten_sc0000065.g31.t1:0.0251196992)96:0.0061651921);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1876.021310
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000033.g352.t1
|
+--Aech_sc0000017.g17875.t1
|
|                     +--Agem_sc0000087.g21421.t1
|          +----------| (92)
|          |          +--Asub_sc0000125.g16774.t1
+----------| (96)
           +-----------------------------------------------Aten_sc0000065.g31.t1


Consensus tree in newick format: 

(Adif_sc0000033.g352.t1:0.0019257307,Aech_sc0000017.g17875.t1:0.0015452491,((Agem_sc0000087.g21421.t1:0.0011144843,Asub_sc0000125.g16774.t1:0.0006204461)92:0.0059201260,Aten_sc0000065.g31.t1:0.0251173441)96:0.0061673980);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:22 2019
Total CPU time used: 3.405508 seconds (0h:0m:3s)
Total wall-clock time used: 100.9007308 seconds (0h:1m:40s)

