IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4711.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4711.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 525269

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1731 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	577	26	1	566	566
   2  p2    DNA	5	577	19	1	572	572
   3  p3    DNA	5	577	38	7	547	547

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -870.5227   1743.0454 + 0.0000   1743.0524 + 0.0000   1747.4033 + 0.0000
   2  F81+F             -828.3393   1664.6785 + 0.0000   1664.7485 + 0.0000   1682.1099 + 0.0000
   3  HKY+F             -946.2877   1902.5753 + 0.0000   1902.6804 + 0.0000   1924.3645 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6715  JC
   2  F81+F          0.3642  F81
   3  HKY+F          1.9643  HKY{7.52423}+F{0.296956,0.221002,0.163301,0.318741}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2645.1253 (s.e. 37.4081)
Unconstrained log-likelihood (without tree): -4211.9280
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5322.2505
Corrected Akaike information criterion (AICc) score: 5322.5679
Bayesian information criterion (BIC) score: 5409.5538

Total tree length (sum of branch lengths): 0.0547
Sum of internal branch lengths: 0.0088 (16.0554% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g352.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000031.g352.t1
|
+---------Aech_sc0000002.g19280.t1
|
|             +---Asub_sc0000065.g7656.t1
|       +-----| (55)
|       |     +--Agem_sc0000065.g8002.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000005.g626.t1

Tree in newick format:

(Adif_sc0000031.g352.t1:0.0060648377,Aech_sc0000002.g19280.t1:0.0060227300,((Asub_sc0000065.g7656.t1:0.0023517098,Agem_sc0000065.g8002.t1:0.0014054670)55:0.0037466187,Aten_sc0000005.g626.t1:0.0300445052)96:0.0050302267);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2645.125263
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000031.g352.t1
|
+---------Aech_sc0000002.g19280.t1
|
|             +---Asub_sc0000065.g7656.t1
|       +-----| (55)
|       |     +--Agem_sc0000065.g8002.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000005.g626.t1


Consensus tree in newick format: 

(Adif_sc0000031.g352.t1:0.0060658129,Aech_sc0000002.g19280.t1:0.0060232209,((Asub_sc0000065.g7656.t1:0.0023519873,Agem_sc0000065.g8002.t1:0.0014056039)55:0.0037475248,Aten_sc0000005.g626.t1:0.0300443017)96:0.0050306103);

TIME STAMP
----------

Date and time: Sat Jan 12 16:54:35 2019
Total CPU time used: 3.841348 seconds (0h:0m:3s)
Total wall-clock time used: 108.1362681 seconds (0h:1m:48s)

