IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4545.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4545.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 935534

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1737 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	579	19	5	563	563
   2  p2    DNA	5	579	7	0	575	575
   3  p3    DNA	5	579	42	16	519	519

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I             -928.8071   1863.6143 + 0.0000   1863.6560 + 0.0000   1876.6982 + 0.0000
   2  F81+F             -797.9813   1603.9625 + 0.0000   1604.0322 + 0.0000   1621.4077 + 0.0000
   3  HKY+F+I          -1160.8278   2333.6557 + 0.0000   2333.8025 + 0.0000   2359.8235 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          0.6429  K2P{3.72534}+FQ+I{0.932607}
   2  F81+F          0.1207  F81
   3  HKY+F+I        2.2364  HKY{4.16105}+F{0.274957,0.167876,0.218653,0.338515}+I{0.664843}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2887.5730 (s.e. 53.5441)
Unconstrained log-likelihood (without tree): -2781.3514
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 5813.1459
Corrected Akaike information criterion (AICc) score: 5813.5885
Bayesian information criterion (BIC) score: 5916.8843

Total tree length (sum of branch lengths): 0.0573
Sum of internal branch lengths: 0.0086 (14.9487% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g910.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000025.g910.t1
|
+---------------Aech_sc0000037.g28005.t1
|
|              +-----Agem_sc0000219.g14995.t1
|          +---| (68)
|          |   +--------Asub_sc0000403.g7771.t1
+----------| (93)
           +-----------------------------------------------Aten_sc0000163.g137.t1

Tree in newick format:

(Adif_sc0000025.g910.t1:0.0054920264,Aech_sc0000037.g28005.t1:0.0085344741,((Agem_sc0000219.g14995.t1:0.0036829096,Asub_sc0000403.g7771.t1:0.0052830681)68:0.0024554511,Aten_sc0000163.g137.t1:0.0257723653)93:0.0061154771);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2887.572958
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000025.g910.t1
|
+---------------Aech_sc0000037.g28005.t1
|
|              +-----Agem_sc0000219.g14995.t1
|          +---| (68)
|          |   +--------Asub_sc0000403.g7771.t1
+----------| (93)
           +-----------------------------------------------Aten_sc0000163.g137.t1


Consensus tree in newick format: 

(Adif_sc0000025.g910.t1:0.0054912923,Aech_sc0000037.g28005.t1:0.0085352646,((Agem_sc0000219.g14995.t1:0.0036829550,Asub_sc0000403.g7771.t1:0.0052828279)68:0.0024551873,Aten_sc0000163.g137.t1:0.0257737883)93:0.0061162161);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:45 2019
Total CPU time used: 3.750959 seconds (0h:0m:3s)
Total wall-clock time used: 117.3826721 seconds (0h:1m:57s)

