IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4965.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4965.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 361163

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3033 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1011	47	8	930	930
   2  p2    DNA	5	1011	46	6	943	943
   3  p3    DNA	5	1011	65	12	886	886

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,TPM2+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1886.3206   3774.6411 + 0.0000   3774.6451 + 0.0000   3779.5598 + 0.0000
   2  TPM2+F           -1773.2556   3558.5112 + 0.0000   3558.5949 + 0.0000   3588.0234 + 0.0000
   3  HKY+F+G4         -2094.9993   4201.9987 + 0.0000   4202.0823 + 0.0000   4231.5108 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.8342  JC
   2  TPM2+F         0.6751  TPM2{0.360768,1.48922}+F{0.312224,0.194837,0.1688,0.324139}
   3  HKY+F+G4       1.4907  HKY{2.69419}+F{0.257061,0.166814,0.228597,0.347529}+G4{0.48969}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5754.5249 (s.e. 82.9574)
Unconstrained log-likelihood (without tree): -6818.2082
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 11547.0498
Corrected Akaike information criterion (AICc) score: 11547.3020
Bayesian information criterion (BIC) score: 11661.3786

Total tree length (sum of branch lengths): 0.1192
Sum of internal branch lengths: 0.0060 (5.0714% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000038.g429.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000038.g429.t1
|
+-----------------------------------------------------------Aech_sc0000007.g21882.t1
|
|     +-------Agem_sc0000035.g12833.t1
|  +--| (95)
|  |  +-----Asub_sc0000149.g10219.t1
+--| (98)
   +--------------------------Aten_sc0000237.g98.t1

Tree in newick format:

(Adif_sc0000038.g429.t1:0.0056163394,Aech_sc0000007.g21882.t1:0.0628451807,((Agem_sc0000035.g12833.t1:0.0085818064,Asub_sc0000149.g10219.t1:0.0072036857)95:0.0034717385,Aten_sc0000237.g98.t1:0.0289144915)98:0.0025737221);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5754.524896
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000038.g429.t1
|
+-----------------------------------------------------------Aech_sc0000007.g21882.t1
|
|     +-------Agem_sc0000035.g12833.t1
|  +--| (95)
|  |  +-----Asub_sc0000149.g10219.t1
+--| (98)
   +--------------------------Aten_sc0000237.g98.t1


Consensus tree in newick format: 

(Adif_sc0000038.g429.t1:0.0056164961,Aech_sc0000007.g21882.t1:0.0628451856,((Agem_sc0000035.g12833.t1:0.0085821982,Asub_sc0000149.g10219.t1:0.0072036432)95:0.0034728051,Aten_sc0000237.g98.t1:0.0289143772)98:0.0025738054);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:11 2019
Total CPU time used: 3.612199 seconds (0h:0m:3s)
Total wall-clock time used: 113.666996 seconds (0h:1m:53s)

