IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4669.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4669.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 855848

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1131 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	377	25	2	358	358
   2  p2+p3  DNA	5	754	45	10	698	698

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -610.6095   1229.2190 + 0.0000   1229.3265 + 0.0000   1244.9479 + 0.0000
   2  HKY+F            -1329.9872   2669.9744 + 0.0000   2670.0546 + 0.0000   2693.1014 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7231  F81
   2  HKY+F          1.1384  HKY{2.43994}+F{0.428992,0.158092,0.170418,0.242497}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1940.4565 (s.e. 49.2239)
Unconstrained log-likelihood (without tree): -2036.7505
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3910.9131
Corrected Akaike information criterion (AICc) score: 3911.3436
Bayesian information criterion (BIC) score: 3986.3759

Total tree length (sum of branch lengths): 0.0718
Sum of internal branch lengths: 0.0106 (14.7556% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000030.g149.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Adif_sc0000030.g149.t1
|
|  +--------------------Aech_sc0000069.g22873.t1
+**| (55)
|  |                +--Agem_sc0000010.g9915.t1
|  +----------------| (100)
|                   +--Asub_sc0000102.g17664.t1
|
+----------------------------------------------------------Aten_sc0000118.g75.t1

Tree in newick format:

(Adif_sc0000030.g149.t1:0.0127827778,(Aech_sc0000069.g22873.t1:0.0117414548,(Agem_sc0000010.g9915.t1:0.0017834528,Asub_sc0000102.g17664.t1:0.0017824500)100:0.0099439330)55:0.0006572097,Aten_sc0000118.g75.t1:0.0331533626);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1940.456532
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Adif_sc0000030.g149.t1
|
|  +--------------------Aech_sc0000069.g22873.t1
+--| (55)
|  |                +--Agem_sc0000010.g9915.t1
|  +----------------| (100)
|                   +--Asub_sc0000102.g17664.t1
|
+-----------------------------------------------------------Aten_sc0000118.g75.t1


Consensus tree in newick format: 

(Adif_sc0000030.g149.t1:0.0127827865,(Aech_sc0000069.g22873.t1:0.0117405080,(Agem_sc0000010.g9915.t1:0.0017834787,Asub_sc0000102.g17664.t1:0.0017824945)100:0.0099428620)55:0.0006571487,Aten_sc0000118.g75.t1:0.0331533774);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:35 2019
Total CPU time used: 5.519854 seconds (0h:0m:5s)
Total wall-clock time used: 184.542861 seconds (0h:3m:4s)

