IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4419.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4419.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 146234

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2874 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	958	36	1	927	927
   2  p2    DNA	5	958	35	4	935	935
   3  p3    DNA	5	958	83	17	848	848

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1490.2009   2988.4018 + 0.0000   2988.4438 + 0.0000   3007.8612 + 0.0000
   2  F81+F+I          -1482.3305   2974.6611 + 0.0000   2974.7241 + 0.0000   2998.9853 + 0.0000
   3  HKY+F+I          -1932.3007   3876.6013 + 0.0000   3876.6897 + 0.0000   3905.7904 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4404  F81
   2  F81+F+I        0.3573  F81+I{0.831824}
   3  HKY+F+I        2.2023  HKY{4.90126}+F{0.244624,0.197214,0.213099,0.345064}+I{0.697247}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4900.4668 (s.e. 68.1333)
Unconstrained log-likelihood (without tree): -7639.5135
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 9842.9336
Corrected Akaike information criterion (AICc) score: 9843.2576
Bayesian information criterion (BIC) score: 9968.1663

Total tree length (sum of branch lengths): 0.0980
Sum of internal branch lengths: 0.0060 (6.1104% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000023.g1404.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000023.g1404.t1
|
+---Aech_sc0000021.g21166.t1
|
|     +------------Agem_sc0000334.g12163.t1
|  +--| (49)
|  |  +-----------------------------------------------------Aten_sc0000026.g104.t1
+--| (52)
   +--Asub_sc0000042.g18049.t1

Tree in newick format:

(Adif_sc0000023.g1404.t1:0.0153959790,Aech_sc0000021.g21166.t1:0.0043498451,((Agem_sc0000334.g12163.t1:0.0141359097,Aten_sc0000026.g104.t1:0.0555614367)49:0.0025132832,Asub_sc0000042.g18049.t1:0.0025740291)52:0.0034753116);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4900.466663
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000023.g1404.t1
|
+---Aech_sc0000021.g21166.t1
|
|     +------------Agem_sc0000334.g12163.t1
|  +--| (49)
|  |  +-----------------------------------------------------Aten_sc0000026.g104.t1
+--| (52)
   +--Asub_sc0000042.g18049.t1


Consensus tree in newick format: 

(Adif_sc0000023.g1404.t1:0.0153980038,Aech_sc0000021.g21166.t1:0.0043497936,((Agem_sc0000334.g12163.t1:0.0141790329,Aten_sc0000026.g104.t1:0.0555854257)49:0.0025013604,Asub_sc0000042.g18049.t1:0.0025742803)52:0.0034755886);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:20 2019
Total CPU time used: 3.25821 seconds (0h:0m:3s)
Total wall-clock time used: 93.82333422 seconds (0h:1m:33s)

