IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4487.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4487.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 838396

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 675 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	675	35	4	640	640

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1152.8477   2315.6954 + 0.0000   2315.7851 + 0.0000   2338.2690 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{4.05537}+F{0.330048,0.233871,0.221924,0.214158}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1152.8468 (s.e. 33.0694)
Unconstrained log-likelihood (without tree): -1168.2379
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 2327.6937
Corrected Akaike information criterion (AICc) score: 2328.0919
Bayesian information criterion (BIC) score: 2377.3555

Total tree length (sum of branch lengths): 0.0546
Sum of internal branch lengths: 0.0045 (8.2483% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g687.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Adif_sc0000025.g687.t1
|
+----------------Aech_sc0000002.g19236.t1
|
|        +-----Agem_sc0000036.g22339.t1
|  +-----| (79)
|  |     +---------Asub_sc0000015.g26181.t1
+--| (62)
   +-------------------------------------------------------Aten_sc0000115.g113.t1

Tree in newick format:

(Adif_sc0000025.g687.t1:0.0105187985,Aech_sc0000002.g19236.t1:0.0075951437,((Agem_sc0000036.g22339.t1:0.0030252105,Asub_sc0000015.g26181.t1:0.0044830603)79:0.0029822473,Aten_sc0000115.g113.t1:0.0244442075)62:0.0015186469);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1152.846848
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Adif_sc0000025.g687.t1
|
+----------------Aech_sc0000002.g19236.t1
|
|        +-----Agem_sc0000036.g22339.t1
|  +-----| (79)
|  |     +---------Asub_sc0000015.g26181.t1
+--| (62)
   +-------------------------------------------------------Aten_sc0000115.g113.t1


Consensus tree in newick format: 

(Adif_sc0000025.g687.t1:0.0105189119,Aech_sc0000002.g19236.t1:0.0075952774,((Agem_sc0000036.g22339.t1:0.0030247488,Asub_sc0000015.g26181.t1:0.0044834824)79:0.0029823399,Aten_sc0000115.g113.t1:0.0244432532)62:0.0015181647);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:47 2019
Total CPU time used: 3.397533 seconds (0h:0m:3s)
Total wall-clock time used: 96.67456102 seconds (0h:1m:36s)

