IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4502.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4502.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 939096

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3378 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1126	109	26	1025	1025
   2  p2    DNA	5	1126	103	19	1041	1041
   3  p3    DNA	5	1126	130	34	978	978

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TN+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2128.0997   4268.1994 + 0.0000   4268.2744 + 0.0000   4298.3579 + 0.0000
   2  TN+F             -2049.1186   4110.2373 + 0.0000   4110.3123 + 0.0000   4140.3958 + 0.0000
   3  HKY+F            -2368.7749   4747.5498 + 0.0000   4747.6034 + 0.0000   4772.6820 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9613  HKY{1.83381}+F{0.317277,0.154455,0.326775,0.201493}+I{0.642473}
   2  TN+F           0.7344  TN{3.4719,1.14862}+F{0.330393,0.197422,0.190186,0.281999}
   3  HKY+F          1.3042  HKY{2.3244}+F{0.260289,0.19109,0.228177,0.320443}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6545.9376 (s.e. 88.7555)
Unconstrained log-likelihood (without tree): -11366.8832
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 13137.8752
Corrected Akaike information criterion (AICc) score: 13138.2044
Bayesian information criterion (BIC) score: 13278.7511

Total tree length (sum of branch lengths): 0.1440
Sum of internal branch lengths: 0.0415 (28.7966% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g722.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000025.g722.t1
|
+--------------------------------------Aech_sc0000218.g20167.t1
|
|                                               +-------Agem_sc0000304.g10097.t1
|      +----------------------------------------| (100)
|      |                                        +----------Asub_sc0000273.g17179.t1
+------| (97)
       +-----------------------------------------------Aten_sc0000408.g534.t1

Tree in newick format:

(Adif_sc0000025.g722.t1:0.0109897868,Aech_sc0000218.g20167.t1:0.0333088364,((Agem_sc0000304.g10097.t1:0.0076067368,Asub_sc0000273.g17179.t1:0.0093494711)100:0.0352922389,Aten_sc0000408.g534.t1:0.0412975898)97:0.0061826896);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6545.937620
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000025.g722.t1
|
+--------------------------------------Aech_sc0000218.g20167.t1
|
|                                               +-------Agem_sc0000304.g10097.t1
|      +----------------------------------------| (100)
|      |                                        +----------Asub_sc0000273.g17179.t1
+------| (97)
       +-----------------------------------------------Aten_sc0000408.g534.t1


Consensus tree in newick format: 

(Adif_sc0000025.g722.t1:0.0109898169,Aech_sc0000218.g20167.t1:0.0333090441,((Agem_sc0000304.g10097.t1:0.0076064306,Asub_sc0000273.g17179.t1:0.0093481288)100:0.0352923083,Aten_sc0000408.g534.t1:0.0412981273)97:0.0061825928);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:38 2019
Total CPU time used: 4.088702 seconds (0h:0m:4s)
Total wall-clock time used: 121.955065 seconds (0h:2m:1s)

