IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4508.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4508.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 416599

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1851 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	617	21	3	603	603
   2  p2    DNA	5	617	14	2	611	611
   3  p3    DNA	5	617	58	15	539	539

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -943.9417   1895.8835 + 0.0000   1895.9489 + 0.0000   1913.5830 + 0.0000
   2  F81+F             -877.5031   1763.0063 + 0.0000   1763.0716 + 0.0000   1780.7058 + 0.0000
   3  K2P+I            -1318.2478   2642.4956 + 0.0000   2642.5347 + 0.0000   2655.7702 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3800  F81
   2  F81+F          0.1514  F81
   3  K2P+I          2.4685  K2P{3.55335}+FQ+I{0.616222}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3139.6772 (s.e. 55.0682)
Unconstrained log-likelihood (without tree): -3499.8079
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6313.3544
Corrected Akaike information criterion (AICc) score: 6313.6883
Bayesian information criterion (BIC) score: 6407.2536

Total tree length (sum of branch lengths): 0.0658
Sum of internal branch lengths: 0.0108 (16.3496% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g749.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000025.g749.t1
|
+-------Aech_sc0000182.g17448.t1
|
|               +----Agem_sc0000040.g27202.t1
|       +-------| (99)
|       |       +-----Asub_sc0000078.g2116.t1
+-------| (98)
        +--------------------------------------------------Aten_sc0000305.g104.t1

Tree in newick format:

(Adif_sc0000025.g749.t1:0.0077875443,Aech_sc0000182.g17448.t1:0.0056880889,((Agem_sc0000040.g27202.t1:0.0035889026,Asub_sc0000078.g2116.t1:0.0041424521)99:0.0053889430,Aten_sc0000305.g104.t1:0.0338312545)98:0.0053683837);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3139.677206
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000025.g749.t1
|
+-------Aech_sc0000182.g17448.t1
|
|               +----Agem_sc0000040.g27202.t1
|       +-------| (99)
|       |       +-----Asub_sc0000078.g2116.t1
+-------| (98)
        +--------------------------------------------------Aten_sc0000305.g104.t1


Consensus tree in newick format: 

(Adif_sc0000025.g749.t1:0.0077856786,Aech_sc0000182.g17448.t1:0.0056880520,((Agem_sc0000040.g27202.t1:0.0035889617,Asub_sc0000078.g2116.t1:0.0041422403)99:0.0053895170,Aten_sc0000305.g104.t1:0.0338318042)98:0.0053687846);

TIME STAMP
----------

Date and time: Sat Jan 12 16:48:09 2019
Total CPU time used: 3.393555 seconds (0h:0m:3s)
Total wall-clock time used: 104.2459061 seconds (0h:1m:44s)

