IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4170.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4170.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 719079

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1524 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1016	52	5	983	983
   2  p3     DNA	5	508	62	4	459	459

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1641.1086   3284.2172 + 0.0000   3284.2211 + 0.0000   3289.1408 + 0.0000
   2  K2P               -996.8633   1997.7266 + 0.0000   1997.7504 + 0.0000   2006.1876 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5860  JC
   2  K2P            1.8280  K2P{3.01445}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2637.9544 (s.e. 48.9953)
Unconstrained log-likelihood (without tree): -4305.6319
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 5293.9088
Corrected Akaike information criterion (AICc) score: 5294.0277
Bayesian information criterion (BIC) score: 5341.8706

Total tree length (sum of branch lengths): 0.0617
Sum of internal branch lengths: 0.0076 (12.3734% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000017.g710.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000017.g710.t1
|
+------------Aech_sc0000045.g14088.t1
|
|            +------Agem_sc0000005.g13486.t1
|      +-----| (86)
|      |     +------------Asub_sc0000049.g4497.t1
+------| (93)
       +---------------------------------------------------Aten_sc0000269.g175.t1

Tree in newick format:

(Adif_sc0000017.g710.t1:0.0056788293,Aech_sc0000045.g14088.t1:0.0072769857,((Agem_sc0000005.g13486.t1:0.0043525405,Asub_sc0000049.g4497.t1:0.0075011470)86:0.0034825750,Aten_sc0000269.g175.t1:0.0292602190)93:0.0041523993);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2637.954387
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000017.g710.t1
|
+------------Aech_sc0000045.g14088.t1
|
|            +------Agem_sc0000005.g13486.t1
|      +-----| (86)
|      |     +------------Asub_sc0000049.g4497.t1
+------| (93)
       +---------------------------------------------------Aten_sc0000269.g175.t1


Consensus tree in newick format: 

(Adif_sc0000017.g710.t1:0.0056788546,Aech_sc0000045.g14088.t1:0.0072783430,((Agem_sc0000005.g13486.t1:0.0043528179,Asub_sc0000049.g4497.t1:0.0075013887)86:0.0034820710,Aten_sc0000269.g175.t1:0.0292610420)93:0.0041522406);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:47 2019
Total CPU time used: 4.726486 seconds (0h:0m:4s)
Total wall-clock time used: 186.66903 seconds (0h:3m:6s)

