IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4339.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4339.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 66549

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1200 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	800	32	9	768	768
   2  p3     DNA	5	400	34	9	359	359

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1333.4351   2668.8701 + 0.0000   2668.8751 + 0.0000   2673.5547 + 0.0000
   2  K2P               -806.7109   1617.4217 + 0.0000   1617.4519 + 0.0000   1625.4046 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6366  JC
   2  K2P            1.7267  K2P{3.56281}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2140.1306 (s.e. 47.1588)
Unconstrained log-likelihood (without tree): -2088.5074
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 4298.2611
Corrected Akaike information criterion (AICc) score: 4298.4124
Bayesian information criterion (BIC) score: 4344.0718

Total tree length (sum of branch lengths): 0.0657
Sum of internal branch lengths: 0.0140 (21.2996% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000022.g110.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000022.g110.t1
|
+-------Aech_sc0000086.g13377.t1
|
|                    +------Agem_sc0000133.g19668.t1
|         +----------| (100)
|         |          +--Asub_sc0000147.g25806.t1
+---------| (99)
          +------------------------------------------------Aten_sc0000132.g151.t1

Tree in newick format:

(Adif_sc0000022.g110.t1:0.0092736960,Aech_sc0000086.g13377.t1:0.0050692186,((Agem_sc0000133.g19668.t1:0.0043616600,Asub_sc0000147.g25806.t1:0.0023405553)100:0.0072518145,Aten_sc0000132.g151.t1:0.0306455388)99:0.0067377982);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2140.130561
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000022.g110.t1
|
+-------Aech_sc0000086.g13377.t1
|
|                    +------Agem_sc0000133.g19668.t1
|         +----------| (100)
|         |          +--Asub_sc0000147.g25806.t1
+---------| (99)
          +------------------------------------------------Aten_sc0000132.g151.t1


Consensus tree in newick format: 

(Adif_sc0000022.g110.t1:0.0092739212,Aech_sc0000086.g13377.t1:0.0050685737,((Agem_sc0000133.g19668.t1:0.0043616867,Asub_sc0000147.g25806.t1:0.0023403129)100:0.0072518894,Aten_sc0000132.g151.t1:0.0306450525)99:0.0067379186);

TIME STAMP
----------

Date and time: Sat Jan 12 16:38:58 2019
Total CPU time used: 4.717638 seconds (0h:0m:4s)
Total wall-clock time used: 151.9905522 seconds (0h:2m:31s)

