IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4450.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4450.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105724

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1752 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1752	85	13	1626	1626

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -3169.0875   6348.1750 + 0.0000   6348.2093 + 0.0000   6375.5175 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{2.59574}+F{0.329974,0.212683,0.234583,0.22276}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3169.0830 (s.e. 57.4741)
Unconstrained log-likelihood (without tree): -4365.4419
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 6360.1661
Corrected Akaike information criterion (AICc) score: 6360.3178
Bayesian information criterion (BIC) score: 6420.3197

Total tree length (sum of branch lengths): 0.0849
Sum of internal branch lengths: 0.0093 (10.9677% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000023.g1536.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000023.g1536.t1
|
+-------------------------------------Aech_sc0000021.g21300.t1
|
|            +---Agem_sc0000029.g8930.t1
|       +----| (90)
|       |    +-----Asub_sc0000004.g6081.t1
+-------| (99)
        +--------------------------------------------------Aten_sc0000088.g404.t1

Tree in newick format:

(Adif_sc0000023.g1536.t1:0.0079742309,Aech_sc0000021.g21300.t1:0.0256385186,((Agem_sc0000029.g8930.t1:0.0032504840,Asub_sc0000004.g6081.t1:0.0046622905)90:0.0034139588,Aten_sc0000088.g404.t1:0.0340991494)99:0.0059020959);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3169.083026
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000023.g1536.t1
|
+-------------------------------------Aech_sc0000021.g21300.t1
|
|            +---Agem_sc0000029.g8930.t1
|       +----| (90)
|       |    +-----Asub_sc0000004.g6081.t1
+-------| (99)
        +--------------------------------------------------Aten_sc0000088.g404.t1


Consensus tree in newick format: 

(Adif_sc0000023.g1536.t1:0.0079744254,Aech_sc0000021.g21300.t1:0.0256377850,((Agem_sc0000029.g8930.t1:0.0032502171,Asub_sc0000004.g6081.t1:0.0046628111)90:0.0034147103,Aten_sc0000088.g404.t1:0.0341005043)99:0.0059020137);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:27 2019
Total CPU time used: 3.649445 seconds (0h:0m:3s)
Total wall-clock time used: 122.6724241 seconds (0h:2m:2s)

