IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4532.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4532.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 140742

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2448 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	816	39	10	781	781
   2  p2    DNA	5	816	23	1	801	801
   3  p3    DNA	5	816	65	22	739	739

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1363.9662   2737.9323 + 0.0000   2738.0064 + 0.0000   2761.4544 + 0.0000
   2  F81+F            -1232.4045   2472.8090 + 0.0000   2472.8583 + 0.0000   2491.6266 + 0.0000
   3  HKY+F+G4         -1611.2728   3234.5456 + 0.0000   3234.6495 + 0.0000   3262.7721 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8674  F81+I{0.892137}
   2  F81+F          0.2969  F81
   3  HKY+F+G4       1.8358  HKY{3.11975}+F{0.236872,0.20419,0.232961,0.325978}+G4{0.117536}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4207.6111 (s.e. 67.2659)
Unconstrained log-likelihood (without tree): -5316.5461
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 8457.2222
Corrected Akaike information criterion (AICc) score: 8457.6030
Bayesian information criterion (BIC) score: 8579.0857

Total tree length (sum of branch lengths): 0.0753
Sum of internal branch lengths: 0.0125 (16.5586% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g852.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000025.g852.t1
|
|          +-----------------------------------------------Aech_sc0000071.g27901.t1
+----------| (76)
|          |               +----------Agem_sc0000011.g267.t1
|          +---------------| (98)
|                          +--------Asub_sc0000011.g260.t1
|
+--------------------------------------------------Aten_sc0000134.g312.t1

Tree in newick format:

(Adif_sc0000025.g852.t1:0.0089141767,(Aech_sc0000071.g27901.t1:0.0217205012,(Agem_sc0000011.g267.t1:0.0051748670,Asub_sc0000011.g260.t1:0.0040692972)98:0.0074502536)76:0.0050226350,Aten_sc0000134.g312.t1:0.0229741484);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4207.611078
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000025.g852.t1
|
|          +-----------------------------------------------Aech_sc0000071.g27901.t1
+----------| (76)
|          |               +----------Agem_sc0000011.g267.t1
|          +---------------| (98)
|                          +--------Asub_sc0000011.g260.t1
|
+--------------------------------------------------Aten_sc0000134.g312.t1


Consensus tree in newick format: 

(Adif_sc0000025.g852.t1:0.0089136155,(Aech_sc0000071.g27901.t1:0.0217205342,(Agem_sc0000011.g267.t1:0.0051736199,Asub_sc0000011.g260.t1:0.0040693784)98:0.0074505740)76:0.0050228302,Aten_sc0000134.g312.t1:0.0229742569);

TIME STAMP
----------

Date and time: Sat Jan 12 16:17:20 2019
Total CPU time used: 3.850068 seconds (0h:0m:3s)
Total wall-clock time used: 122.674428 seconds (0h:2m:2s)

