IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4716.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4716.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 277947

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1380 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	920	60	38	823	823
   2  p2     DNA	5	460	30	12	438	438

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,JC:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1815.8540   3635.7079 + 0.0000   3635.7210 + 0.0000   3645.3567 + 0.0000
   2  JC                -781.0902   1564.1805 + 0.0000   1564.1892 + 0.0000   1568.3117 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.2392  K2P{2.7964}+FQ
   2  JC             0.5215  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2596.7673 (s.e. 51.6095)
Unconstrained log-likelihood (without tree): -3717.7513
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 5211.5346
Corrected Akaike information criterion (AICc) score: 5211.6659
Bayesian information criterion (BIC) score: 5258.6031

Total tree length (sum of branch lengths): 0.1362
Sum of internal branch lengths: 0.0638 (46.8358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g371.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000031.g371.t1
|
|                                               +------Aech_sc0000002.g19300.t1
+-----------------------------------------------| (100)
|                                               |        +--Agem_sc0000065.g7981.t1
|                                               +--------| (99)
|                                                        +--Asub_sc0000065.g7678.t1
|
+-----------------------------------------Aten_sc0000005.g641.t1

Tree in newick format:

(Adif_sc0000031.g371.t1:0.0129386556,(Aech_sc0000002.g19300.t1:0.0078751579,(Agem_sc0000065.g7981.t1:0.0022804698,Asub_sc0000065.g7678.t1:0.0022668007)99:0.0105069085)100:0.0532807237,Aten_sc0000005.g641.t1:0.0470454897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2596.767278
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000031.g371.t1
|
|                                               +------Aech_sc0000002.g19300.t1
+-----------------------------------------------| (100)
|                                               |        +--Agem_sc0000065.g7981.t1
|                                               +--------| (99)
|                                                        +--Asub_sc0000065.g7678.t1
|
+-----------------------------------------Aten_sc0000005.g641.t1


Consensus tree in newick format: 

(Adif_sc0000031.g371.t1:0.0129388721,(Aech_sc0000002.g19300.t1:0.0078756457,(Agem_sc0000065.g7981.t1:0.0022801961,Asub_sc0000065.g7678.t1:0.0022678830)99:0.0105046183)100:0.0532797553,Aten_sc0000005.g641.t1:0.0470452524);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:13 2019
Total CPU time used: 5.10666 seconds (0h:0m:5s)
Total wall-clock time used: 160.5449951 seconds (0h:2m:40s)

