IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4742.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4742.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 818245

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2064 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	688	76	4	629	629
   2  p2    DNA	5	688	60	2	647	647
   3  p3    DNA	5	688	86	6	616	616

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F             -1232.2414   2476.4827 + 0.0000   2476.6061 + 0.0000   2503.6855 + 0.0000
   2  HKY+F            -1140.7255   2291.4510 + 0.0000   2291.5390 + 0.0000   2314.1200 + 0.0000
   3  HKY+F            -1324.5706   2659.1413 + 0.0000   2659.2293 + 0.0000   2681.8102 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F           1.0389  TN{0.966569,4.32198}+F{0.321893,0.171243,0.383309,0.123555}
   2  HKY+F          0.7081  HKY{2.44704}+F{0.421965,0.207731,0.146677,0.223627}
   3  HKY+F          1.2530  HKY{2.01235}+F{0.316113,0.146677,0.200145,0.337066}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3697.5351 (s.e. 65.4553)
Unconstrained log-likelihood (without tree): -6374.7097
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 7439.0702
Corrected Akaike information criterion (AICc) score: 7439.5660
Bayesian information criterion (BIC) score: 7562.9830

Total tree length (sum of branch lengths): 0.1025
Sum of internal branch lengths: 0.0103 (10.0648% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000031.g455.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000031.g455.t1
|
+------------------------------------------Aech_sc0000002.g19371.t1
|
|             +---------------------------------------------Agem_sc0000005.g13351.t1
|  +----------| (100)
|  |          +-----Asub_sc0000025.g17336.t1
+--| (85)
   +--------------------Aten_sc0000005.g729.t1

Tree in newick format:

(Adif_sc0000031.g455.t1:0.0050258152,Aech_sc0000002.g19371.t1:0.0321325557,((Agem_sc0000005.g13351.t1:0.0343859278,Asub_sc0000025.g17336.t1:0.0045419413)100:0.0085402245,Aten_sc0000005.g729.t1:0.0160925301)85:0.0017756180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3697.535085
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000031.g455.t1
|
+------------------------------------------Aech_sc0000002.g19371.t1
|
|             +---------------------------------------------Agem_sc0000005.g13351.t1
|  +----------| (100)
|  |          +-----Asub_sc0000025.g17336.t1
+--| (85)
   +--------------------Aten_sc0000005.g729.t1


Consensus tree in newick format: 

(Adif_sc0000031.g455.t1:0.0050256211,Aech_sc0000002.g19371.t1:0.0321328440,((Agem_sc0000005.g13351.t1:0.0343859956,Asub_sc0000025.g17336.t1:0.0045412228)100:0.0085401106,Aten_sc0000005.g729.t1:0.0160926028)85:0.0017753451);

TIME STAMP
----------

Date and time: Sat Jan 12 16:19:28 2019
Total CPU time used: 4.25711 seconds (0h:0m:4s)
Total wall-clock time used: 136.7246811 seconds (0h:2m:16s)

