IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4593.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4593.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 623297

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1137 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	758	20	3	753	753
   2  p3     DNA	5	379	34	8	352	352

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I             -1097.5717   2199.1434 + 0.0000   2199.1593 + 0.0000   2208.4048 + 0.0000
   2  HKY+F             -686.0191   1382.0382 + 0.0000   1382.1991 + 0.0000   1401.7259 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.3027  JC+I{0.981455}
   2  HKY+F          2.3945  HKY{4.72822}+F{0.306034,0.21798,0.153941,0.322044}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1783.0795 (s.e. 34.7038)
Unconstrained log-likelihood (without tree): -2421.9578
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3592.1589
Corrected Akaike information criterion (AICc) score: 3592.4830
Bayesian information criterion (BIC) score: 3657.6288

Total tree length (sum of branch lengths): 0.0405
Sum of internal branch lengths: 0.0117 (28.7977% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000027.g372.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------Adif_sc0000027.g372.t1
|
+------------------------------Aech_sc0000019.g24455.t1
|
|                                             +**Agem_sc0000005.g13378.t1
|      +--------------------------------------| (99)
|      |                                      +------------Asub_sc0000025.g17363.t1
+------| (74)
       +--------------------------------------Aten_sc0000033.g683.t1

Tree in newick format:

(Adif_sc0000027.g372.t1:0.0079974162,Aech_sc0000019.g24455.t1:0.0077653828,((Agem_sc0000005.g13378.t1:0.0000020435,Asub_sc0000025.g17363.t1:0.0032404451)99:0.0097739236,Aten_sc0000033.g683.t1:0.0098575748)74:0.0018996212);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1783.080073
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Adif_sc0000027.g372.t1
|
+------------------------------Aech_sc0000019.g24455.t1
|
|                                             +--Agem_sc0000005.g13378.t1
|      +--------------------------------------| (99)
|      |                                      +------------Asub_sc0000025.g17363.t1
+------| (74)
       +--------------------------------------Aten_sc0000033.g683.t1


Consensus tree in newick format: 

(Adif_sc0000027.g372.t1:0.0079976919,Aech_sc0000019.g24455.t1:0.0077653272,((Agem_sc0000005.g13378.t1:0.0000027191,Asub_sc0000025.g17363.t1:0.0032368474)99:0.0097746653,Aten_sc0000033.g683.t1:0.0098529449)74:0.0019000442);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:33 2019
Total CPU time used: 5.568939 seconds (0h:0m:5s)
Total wall-clock time used: 184.8036079 seconds (0h:3m:4s)

