IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4651.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4651.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 224282

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1590 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	530	46	13	489	489
   2  p2    DNA	5	530	44	16	492	492
   3  p3    DNA	5	530	49	16	492	492

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F           -939.4802   1890.9604 + 0.0000   1891.1210 + 0.0000   1916.5977 + 0.0000
   2  F81+F             -957.8614   1923.7228 + 0.0000   1923.7989 + 0.0000   1940.8143 + 0.0000
   3  K2P               -962.7341   1929.4683 + 0.0000   1929.4911 + 0.0000   1938.0141 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F        1.0411  TPM2u{0.216056,1.58471}+F{0.304316,0.155543,0.343053,0.197087}
   2  F81+F          0.9883  F81
   3  K2P            0.9705  K2P{3.22247}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2860.0325 (s.e. 55.0868)
Unconstrained log-likelihood (without tree): -4080.5695
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 5756.0650
Corrected Akaike information criterion (AICc) score: 5756.5004
Bayesian information criterion (BIC) score: 5852.7518

Total tree length (sum of branch lengths): 0.1375
Sum of internal branch lengths: 0.0517 (37.6103% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000029.g510.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000029.g510.t1
|
+------------------------------------Aech_sc0000064.g14237.t1
|
|                                                       +--Agem_sc0000034.g6896.t1
|          +--------------------------------------------| (100)
|          |                                            +--Asub_sc0000199.g23739.t1
+----------| (99)
           +-------------------------------Aten_sc0000077.g363.t1

Tree in newick format:

(Adif_sc0000029.g510.t1:0.0151910585,Aech_sc0000064.g14237.t1:0.0347449715,((Agem_sc0000034.g6896.t1:0.0033834361,Asub_sc0000199.g23739.t1:0.0022692902)100:0.0413599343,Aten_sc0000077.g363.t1:0.0302061221)99:0.0103597154);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2860.032511
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000029.g510.t1
|
+------------------------------------Aech_sc0000064.g14237.t1
|
|                                                       +--Agem_sc0000034.g6896.t1
|          +--------------------------------------------| (100)
|          |                                            +--Asub_sc0000199.g23739.t1
+----------| (99)
           +-------------------------------Aten_sc0000077.g363.t1


Consensus tree in newick format: 

(Adif_sc0000029.g510.t1:0.0151904731,Aech_sc0000064.g14237.t1:0.0347441765,((Agem_sc0000034.g6896.t1:0.0033839136,Asub_sc0000199.g23739.t1:0.0022686462)100:0.0413612688,Aten_sc0000077.g363.t1:0.0302087295)99:0.0103594985);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:27 2019
Total CPU time used: 3.777512 seconds (0h:0m:3s)
Total wall-clock time used: 105.4854541 seconds (0h:1m:45s)

