IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4498.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4498.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 511145

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3687 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1229	49	11	1182	1182
   2  p2    DNA	5	1229	41	4	1204	1204
   3  p3    DNA	5	1229	88	38	1075	1075

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,HKY+F:p2,K2P+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2016.8192   4045.6383 + 0.0000   4045.7070 + 0.0000   4076.3220 + 0.0000
   2  HKY+F            -1859.3875   3728.7749 + 0.0000   3728.8240 + 0.0000   3754.3447 + 0.0000
   3  K2P+G4           -2639.1924   5284.3848 + 0.0000   5284.4043 + 0.0000   5299.7266 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.6126  HKY{3.88604}+F{0.25644,0.277656,0.291968,0.173935}+I{0.876671}
   2  HKY+F          0.2850  HKY{4.21889}+F{0.308975,0.269742,0.156424,0.264859}
   3  K2P+G4         2.1025  K2P{4.17607}+FQ+G4{0.253808}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6515.3624 (s.e. 85.8564)
Unconstrained log-likelihood (without tree): -7274.5620
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 13070.7249
Corrected Akaike information criterion (AICc) score: 13070.9540
Bayesian information criterion (BIC) score: 13194.9762

Total tree length (sum of branch lengths): 0.0800
Sum of internal branch lengths: 0.0100 (12.4816% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g711.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000025.g711.t1
|
+-------------Aech_sc0000002.g19218.t1
|
|            +---------Agem_sc0000036.g22358.t1
|   +--------| (100)
|   |        +-------Asub_sc0000069.g24770.t1
+---| (88)
    +------------------------------------------------------Aten_sc0000317.g260.t1

Tree in newick format:

(Adif_sc0000025.g711.t1:0.0076396008,Aech_sc0000002.g19218.t1:0.0099046465,((Agem_sc0000036.g22358.t1:0.0072813797,Asub_sc0000069.g24770.t1:0.0058051175)100:0.0070080124,Aten_sc0000317.g260.t1:0.0393787069)88:0.0029765086);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6515.362440
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000025.g711.t1
|
+-------------Aech_sc0000002.g19218.t1
|
|            +---------Agem_sc0000036.g22358.t1
|   +--------| (100)
|   |        +-------Asub_sc0000069.g24770.t1
+---| (88)
    +------------------------------------------------------Aten_sc0000317.g260.t1


Consensus tree in newick format: 

(Adif_sc0000025.g711.t1:0.0076404253,Aech_sc0000002.g19218.t1:0.0099050779,((Agem_sc0000036.g22358.t1:0.0072795066,Asub_sc0000069.g24770.t1:0.0058049710)100:0.0070074316,Aten_sc0000317.g260.t1:0.0393779762)88:0.0029765836);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:03 2019
Total CPU time used: 4.279438 seconds (0h:0m:4s)
Total wall-clock time used: 159.1034949 seconds (0h:2m:39s)

