IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4039.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4039.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 816246

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 858 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	286	10	1	281	281
   2  p2    DNA	5	286	10	0	281	281
   3  p3    DNA	5	286	31	7	250	250

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,JC:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -428.0321    866.0642 + 0.0000    866.2785 + 0.0000    884.3441 + 0.0000
   2  JC                -435.8132    873.6263 + 0.0000    873.6404 + 0.0000    877.2823 + 0.0000
   3  HKY+F+G4          -613.7609   1239.5218 + 0.0000   1239.8228 + 0.0000   1261.4577 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.3978  F81+I{0.971621}
   2  JC             0.2430  JC
   3  HKY+F+G4       2.3592  HKY{3.96521}+F{0.296634,0.164797,0.20547,0.3331}+G4{0.232718}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1477.5896 (s.e. 40.9965)
Unconstrained log-likelihood (without tree): -1402.5572
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 2991.1792
Corrected Akaike information criterion (AICc) score: 2991.9945
Bayesian information criterion (BIC) score: 3076.7621

Total tree length (sum of branch lengths): 0.0724
Sum of internal branch lengths: 0.0072 (9.9855% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000015.g291.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000015.g291.t1
|
+--------------------------Aech_sc0000040.g25080.t1
|
|           +----------------Agem_sc0000006.g27620.t1
|   +-------| (83)
|   |       +------------------Asub_sc0000034.g6557.t1
+---| (70)
    +------------------------------------------------------Aten_sc0000142.g218.t1

Tree in newick format:

(Adif_sc0000015.g291.t1:0.0031104210,Aech_sc0000040.g25080.t1:0.0140568041,((Agem_sc0000006.g27620.t1:0.0092303377,Asub_sc0000034.g6557.t1:0.0100828678)83:0.0046680482,Aten_sc0000142.g218.t1:0.0286590343)70:0.0025579965);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1477.589604
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000015.g291.t1
|
+--------------------------Aech_sc0000040.g25080.t1
|
|           +----------------Agem_sc0000006.g27620.t1
|   +-------| (83)
|   |       +------------------Asub_sc0000034.g6557.t1
+---| (70)
    +------------------------------------------------------Aten_sc0000142.g218.t1


Consensus tree in newick format: 

(Adif_sc0000015.g291.t1:0.0031102331,Aech_sc0000040.g25080.t1:0.0140560044,((Agem_sc0000006.g27620.t1:0.0092300053,Asub_sc0000034.g6557.t1:0.0100825052)83:0.0046697974,Aten_sc0000142.g218.t1:0.0286601306)70:0.0025585869);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:10 2019
Total CPU time used: 3.580311 seconds (0h:0m:3s)
Total wall-clock time used: 110.1526968 seconds (0h:1m:50s)

