IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4402.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4402.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 608372

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 879 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	586	8	1	581	581
   2  p3     DNA	5	293	22	5	272	272

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -853.9034   1709.8067 + 0.0000   1709.8136 + 0.0000   1714.1801 + 0.0000
   2  K2P               -537.8390   1079.6779 + 0.0000   1079.7193 + 0.0000   1087.0383 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.2910  JC
   2  K2P            2.4180  K2P{5.42679}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1391.4479 (s.e. 29.5173)
Unconstrained log-likelihood (without tree): -1337.2455
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2800.8959
Corrected Akaike information criterion (AICc) score: 2801.1030
Bayesian information criterion (BIC) score: 2843.9049

Total tree length (sum of branch lengths): 0.0313
Sum of internal branch lengths: 0.0080 (25.7115% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000023.g1332.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000023.g1332.t1
|
+**Aech_sc0000021.g21108.t1
|
|                        +------Agem_sc0000044.g2304.t1
|                 +------| (82)
|                 |      +---------Asub_sc0000042.g17983.t1
+-----------------| (99)
                  +----------------------------------------Aten_sc0000026.g28.t1

Tree in newick format:

(Adif_sc0000023.g1332.t1:0.0046017993,Aech_sc0000021.g21108.t1:0.0000022905,((Agem_sc0000044.g2304.t1:0.0022967939,Asub_sc0000042.g17983.t1:0.0034376871)82:0.0021939891,Aten_sc0000026.g28.t1:0.0129117974)99:0.0058530248);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1391.447817
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000023.g1332.t1
|
+--Aech_sc0000021.g21108.t1
|
|                        +------Agem_sc0000044.g2304.t1
|                 +------| (82)
|                 |      +---------Asub_sc0000042.g17983.t1
+-----------------| (99)
                  +----------------------------------------Aten_sc0000026.g28.t1


Consensus tree in newick format: 

(Adif_sc0000023.g1332.t1:0.0046016276,Aech_sc0000021.g21108.t1:0.0000021124,((Agem_sc0000044.g2304.t1:0.0022975340,Asub_sc0000042.g17983.t1:0.0034387466)82:0.0021987532,Aten_sc0000026.g28.t1:0.0129102288)99:0.0058517104);

TIME STAMP
----------

Date and time: Sat Jan 12 16:55:09 2019
Total CPU time used: 3.258833 seconds (0h:0m:3s)
Total wall-clock time used: 87.44011593 seconds (0h:1m:27s)

