IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4814.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4814.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 342250

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3132 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1044	64	13	966	966
   2  p2+p3  DNA	5	2088	116	38	1877	1877

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TPM2+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1898.4637   3806.9273 + 0.0000   3806.9851 + 0.0000   3831.6814 + 0.0000
   2  TPM2+F           -4124.8157   8261.6314 + 0.0000   8261.6717 + 0.0000   8295.4951 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8128  HKY{2.15572}+F{0.324258,0.159672,0.333675,0.182395}
   2  TPM2+F         1.0936  TPM2{0.502107,1.78936}+F{0.345855,0.235312,0.182702,0.236131}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6023.2687 (s.e. 88.2683)
Unconstrained log-likelihood (without tree): -7885.0878
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 12080.5374
Corrected Akaike information criterion (AICc) score: 12080.7339
Bayesian information criterion (BIC) score: 12183.3777

Total tree length (sum of branch lengths): 0.1100
Sum of internal branch lengths: 0.0149 (13.5368% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000033.g419.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000033.g419.t1
|
+------------------Aech_sc0000009.g9415.t1
|
|               +-----------Agem_sc0000228.g4913.t1
|     +---------| (100)
|     |         +--------Asub_sc0000164.g17134.t1
+-----| (93)
      +----------------------------------------------------Aten_sc0000010.g729.t1

Tree in newick format:

(Adif_sc0000033.g419.t1:0.0151758319,Aech_sc0000009.g9415.t1:0.0165953393,((Agem_sc0000228.g4913.t1:0.0105791137,Asub_sc0000164.g17134.t1:0.0078198096)100:0.0090393823,Aten_sc0000010.g729.t1:0.0449539089)93:0.0058533986);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6023.268698
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000033.g419.t1
|
+------------------Aech_sc0000009.g9415.t1
|
|               +-----------Agem_sc0000228.g4913.t1
|     +---------| (100)
|     |         +--------Asub_sc0000164.g17134.t1
+-----| (93)
      +----------------------------------------------------Aten_sc0000010.g729.t1


Consensus tree in newick format: 

(Adif_sc0000033.g419.t1:0.0151754948,Aech_sc0000009.g9415.t1:0.0165955134,((Agem_sc0000228.g4913.t1:0.0105802112,Asub_sc0000164.g17134.t1:0.0078196413)100:0.0090401561,Aten_sc0000010.g729.t1:0.0449527179)93:0.0058533526);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:49 2019
Total CPU time used: 5.075058 seconds (0h:0m:5s)
Total wall-clock time used: 165.91766 seconds (0h:2m:45s)

