IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4139.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4139.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 314300

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 5325 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1775	75	37	1644	1644
   2  p2    DNA	5	1775	75	33	1666	1666
   3  p3    DNA	5	1775	107	55	1571	1571

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM3+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -3252.1806   6516.3611 + 0.0000   6516.4087 + 0.0000   6549.2505 + 0.0000
   2  TPM3+F+I         -3186.8573   6387.7146 + 0.0000   6387.7780 + 0.0000   6426.0855 + 0.0000
   3  HKY+F+I          -3664.0286   7340.0572 + 0.0000   7340.1047 + 0.0000   7372.9465 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.8712  HKY{2.13152}+F{0.283144,0.189977,0.337244,0.189636}+I{0.67194}
   2  TPM3+F+I       0.7587  TPM3{2.62597,2.80829}+F{0.283827,0.222437,0.203872,0.289863}+I{0.780311}
   3  HKY+F+I        1.3701  HKY{2.48863}+F{0.247039,0.232802,0.188497,0.331663}+I{0.522498}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10103.0650 (s.e. 113.4468)
Unconstrained log-likelihood (without tree): -10534.8601
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 20256.1299
Corrected Akaike information criterion (AICc) score: 20256.3753
Bayesian information criterion (BIC) score: 20420.6341

Total tree length (sum of branch lengths): 0.0987
Sum of internal branch lengths: 0.0232 (23.5140% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000017.g585.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000017.g585.t1
|
+----------------Aech_sc0000020.g4552.t1
|
|                         +--Agem_sc0000096.g5010.t1
|          +--------------| (100)
|          |              +--Asub_sc0000176.g624.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000029.g337.t1

Tree in newick format:

(Adif_sc0000017.g585.t1:0.0107167074,Aech_sc0000020.g4552.t1:0.0154045682,((Agem_sc0000096.g5010.t1:0.0033744525,Asub_sc0000176.g624.t1:0.0030317901)100:0.0133146425,Aten_sc0000029.g337.t1:0.0429620783)100:0.0098930304);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10103.064975
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000017.g585.t1
|
+----------------Aech_sc0000020.g4552.t1
|
|                         +--Agem_sc0000096.g5010.t1
|          +--------------| (100)
|          |              +--Asub_sc0000176.g624.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000029.g337.t1


Consensus tree in newick format: 

(Adif_sc0000017.g585.t1:0.0107162849,Aech_sc0000020.g4552.t1:0.0154047993,((Agem_sc0000096.g5010.t1:0.0033750214,Asub_sc0000176.g624.t1:0.0030325059)100:0.0133146802,Aten_sc0000029.g337.t1:0.0429627090)100:0.0098931874);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:52 2019
Total CPU time used: 3.668818 seconds (0h:0m:3s)
Total wall-clock time used: 111.0912311 seconds (0h:1m:51s)

