IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4912.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4912.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 819508

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2553 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	851	35	3	830	830
   2  p2    DNA	5	851	32	2	835	835
   3  p3    DNA	5	851	68	14	757	757

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1307.9542   2625.9085 + 0.0000   2625.9795 + 0.0000   2649.6405 + 0.0000
   2  F81+F            -1251.3629   2510.7258 + 0.0000   2510.7731 + 0.0000   2529.7115 + 0.0000
   3  HKY+F+I          -1698.0071   3408.0142 + 0.0000   3408.1138 + 0.0000   3436.4927 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.4285  HKY{3.75843}+F{0.307651,0.176376,0.322953,0.19302}
   2  F81+F          0.3110  F81
   3  HKY+F+I        2.2605  HKY{6.90372}+F{0.296376,0.182282,0.218523,0.302819}+I{0.59778}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4257.3027 (s.e. 63.0234)
Unconstrained log-likelihood (without tree): -6037.1693
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 8556.6054
Corrected Akaike information criterion (AICc) score: 8556.9705
Bayesian information criterion (BIC) score: 8679.3509

Total tree length (sum of branch lengths): 0.0692
Sum of internal branch lengths: 0.0074 (10.6737% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000036.g1139.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000036.g1139.t1
|
+--------------Aech_sc0000003.g27218.t1
|
|           +-------------Agem_sc0000023.g27926.t1
|  +--------| (100)
|  |        +-------Asub_sc0000134.g14331.t1
+--| (81)
   +-------------------------------------------------------Aten_sc0000225.g111.t1

Tree in newick format:

(Adif_sc0000036.g1139.t1:0.0074317974,Aech_sc0000003.g27218.t1:0.0087025479,((Agem_sc0000023.g27926.t1:0.0085347684,Asub_sc0000134.g14331.t1:0.0046928278)100:0.0054376799,Aten_sc0000225.g111.t1:0.0324579919)81:0.0019492295);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4257.302706
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000036.g1139.t1
|
+--------------Aech_sc0000003.g27218.t1
|
|           +-------------Agem_sc0000023.g27926.t1
|  +--------| (100)
|  |        +-------Asub_sc0000134.g14331.t1
+--| (81)
   +-------------------------------------------------------Aten_sc0000225.g111.t1


Consensus tree in newick format: 

(Adif_sc0000036.g1139.t1:0.0074319525,Aech_sc0000003.g27218.t1:0.0087015339,((Agem_sc0000023.g27926.t1:0.0085344031,Asub_sc0000134.g14331.t1:0.0046919631)100:0.0054374548,Aten_sc0000225.g111.t1:0.0324576222)81:0.0019490749);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:33 2019
Total CPU time used: 3.720249 seconds (0h:0m:3s)
Total wall-clock time used: 132.561523 seconds (0h:2m:12s)

