IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4116.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4116.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 994859

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1551 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1551	94	30	1411	1411

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -3024.5794   6063.1588 + 0.0000   6063.2314 + 0.0000   6100.5854 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        1.0000  TN{1.96936,4.41008}+F{0.333197,0.203309,0.258272,0.205223}+G4{0.227351}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3024.5791 (s.e. 64.8712)
Unconstrained log-likelihood (without tree): -3805.1285
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 6075.1582
Corrected Akaike information criterion (AICc) score: 6075.3950
Bayesian information criterion (BIC) score: 6144.6647

Total tree length (sum of branch lengths): 0.1181
Sum of internal branch lengths: 0.0178 (15.0867% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000016.g91.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------------Adif_sc0000016.g91.t1
|
|                  +-------------------------Aech_sc0000088.g28874.t1
+------------------| (100)
|                  |      +------------------Agem_sc0000073.g100.t1
|                  +------| (91)
|                         +--------Asub_sc0000049.g4420.t1
|
+-----------------------------------------------------------Aten_sc0000179.g563.t1

Tree in newick format:

(Adif_sc0000016.g91.t1:0.0253024920,(Aech_sc0000088.g28874.t1:0.0172939182,(Agem_sc0000073.g100.t1:0.0128560546,Asub_sc0000049.g4420.t1:0.0061076513)91:0.0049468495)100:0.0128694127,Aten_sc0000179.g563.t1:0.0387161269);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3024.579085
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------Adif_sc0000016.g91.t1
|
|                  +-------------------------Aech_sc0000088.g28874.t1
+------------------| (100)
|                  |      +------------------Agem_sc0000073.g100.t1
|                  +------| (91)
|                         +--------Asub_sc0000049.g4420.t1
|
+----------------------------------------------------------Aten_sc0000179.g563.t1


Consensus tree in newick format: 

(Adif_sc0000016.g91.t1:0.0253028906,(Aech_sc0000088.g28874.t1:0.0172946321,(Agem_sc0000073.g100.t1:0.0128566935,Asub_sc0000049.g4420.t1:0.0061087561)91:0.0049470050)100:0.0128694550,Aten_sc0000179.g563.t1:0.0387163641);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:29 2019
Total CPU time used: 3.264517 seconds (0h:0m:3s)
Total wall-clock time used: 90.87871313 seconds (0h:1m:30s)

