IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4644.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4644.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 17501

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1407 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	938	50	2	897	897
   2  p3     DNA	5	469	53	1	431	431

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1522.2355   3052.4709 + 0.0000   3052.5138 + 0.0000   3071.8459 + 0.0000
   2  HKY+F             -858.5846   1727.1692 + 0.0000   1727.2988 + 0.0000   1747.9222 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7360  F81
   2  HKY+F          1.5280  HKY{3.53324}+F{0.30062,0.169206,0.210378,0.319796}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2380.7917 (s.e. 46.1981)
Unconstrained log-likelihood (without tree): -4004.5640
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4791.5834
Corrected Akaike information criterion (AICc) score: 4791.9284
Bayesian information criterion (BIC) score: 4870.3216

Total tree length (sum of branch lengths): 0.0856
Sum of internal branch lengths: 0.0027 (3.1467% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000028.g898.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000028.g898.t1
|
+-----------------------------------------------------------Aech_sc0000008.g1502.t1
|
|   +--Agem_sc0000008.g1237.t1
+---| (86)
    |  +-----------------------------------Asub_sc0000028.g20640.t1
    +**| (33)
       +--------------------------------------Aten_sc0000028.g193.t1

Tree in newick format:

(Adif_sc0000028.g898.t1:0.0062400925,Aech_sc0000008.g1502.t1:0.0330318370,(Agem_sc0000008.g1237.t1:0.0017306496,(Asub_sc0000028.g20640.t1:0.0202200961,Aten_sc0000028.g193.t1:0.0216588887)33:0.0000020442)86:0.0026906846);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2380.791984
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000028.g898.t1
|
+-----------------------------------------------------------Aech_sc0000008.g1502.t1
|
|      +--Agem_sc0000008.g1237.t1
|   +--| (33)
|   |  +--------------------------------------Aten_sc0000028.g193.t1
+---| (86)
    +-----------------------------------Asub_sc0000028.g20640.t1


Consensus tree in newick format: 

(Adif_sc0000028.g898.t1:0.0062393794,Aech_sc0000008.g1502.t1:0.0330309562,((Agem_sc0000008.g1237.t1:0.0017290908,Aten_sc0000028.g193.t1:0.0216598515)33:0.0000028951,Asub_sc0000028.g20640.t1:0.0202207268)86:0.0026914768);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:16 2019
Total CPU time used: 3.259393 seconds (0h:0m:3s)
Total wall-clock time used: 110.7041271 seconds (0h:1m:50s)

