IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4583.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4583.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 721134

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1371 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	457	34	7	432	432
   2  p2    DNA	5	457	25	5	443	443
   3  p3    DNA	5	457	42	7	408	408

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F:p2,TN+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -768.8559   1547.7118 + 0.0000   1547.8449 + 0.0000   1568.3352 + 0.0000
   2  HKY+F             -696.4465   1402.8930 + 0.0000   1403.0261 + 0.0000   1423.5165 + 0.0000
   3  TN+F              -891.5999   1795.1997 + 0.0000   1795.3864 + 0.0000   1819.9478 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.9444  F81+I{0.843102}
   2  HKY+F          0.4456  HKY{5.97765}+F{0.442379,0.204926,0.162175,0.19052}
   3  TN+F           1.6100  TN{3.93979,9.2726}+F{0.363383,0.118959,0.209108,0.30855}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2356.8764 (s.e. 55.4053)
Unconstrained log-likelihood (without tree): -2650.0639
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 4757.7529
Corrected Akaike information criterion (AICc) score: 4758.5036
Bayesian information criterion (BIC) score: 4872.6654

Total tree length (sum of branch lengths): 0.0803
Sum of internal branch lengths: 0.0099 (12.3572% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000027.g297.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000027.g297.t1
|
+--------------Aech_sc0000117.g13860.t1
|
|              +-------------------Agem_sc0000144.g17146.t1
|    +---------| (93)
|    |         +-------------------------------------------Aten_sc0000149.g108.t1
+----| (85)
     +-----------------Asub_sc0000127.g16584.t1

Tree in newick format:

(Adif_sc0000027.g297.t1:0.0089588122,Aech_sc0000117.g13860.t1:0.0095038304,((Agem_sc0000144.g17146.t1:0.0127196407,Aten_sc0000149.g108.t1:0.0277287915)93:0.0064181880,Asub_sc0000127.g16584.t1:0.0114510329)85:0.0035025644);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2356.876449
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000027.g297.t1
|
+--------------Aech_sc0000117.g13860.t1
|
|              +-------------------Agem_sc0000144.g17146.t1
|    +---------| (93)
|    |         +-------------------------------------------Aten_sc0000149.g108.t1
+----| (85)
     +-----------------Asub_sc0000127.g16584.t1


Consensus tree in newick format: 

(Adif_sc0000027.g297.t1:0.0089586319,Aech_sc0000117.g13860.t1:0.0095036486,((Agem_sc0000144.g17146.t1:0.0127194563,Aten_sc0000149.g108.t1:0.0277294665)93:0.0064180956,Asub_sc0000127.g16584.t1:0.0114507631)85:0.0035029237);

TIME STAMP
----------

Date and time: Sat Jan 12 16:33:45 2019
Total CPU time used: 3.682064 seconds (0h:0m:3s)
Total wall-clock time used: 147.1871409 seconds (0h:2m:27s)

