IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4592.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4592.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 182838

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1239 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1239	45	10	1162	1162

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2176.8216   4363.6432 + 0.0000   4363.6918 + 0.0000   4389.2535 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{4.08077}+F{0.352542,0.202098,0.210492,0.234867}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2176.8213 (s.e. 47.8737)
Unconstrained log-likelihood (without tree): -2133.1557
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 4375.6427
Corrected Akaike information criterion (AICc) score: 4375.8579
Bayesian information criterion (BIC) score: 4431.9854

Total tree length (sum of branch lengths): 0.0638
Sum of internal branch lengths: 0.0074 (11.6658% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000027.g351.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------Adif_sc0000027.g351.t1
|
|      +---------------------------Aech_sc0000038.g10964.t1
+------| (87)
|      |             +------Agem_sc0000005.g13391.t1
|      +-------------| (99)
|                    +--------------------Asub_sc0000025.g17375.t1
|
+-----------------------------------------------------------Aten_sc0000033.g662.t1

Tree in newick format:

(Adif_sc0000027.g351.t1:0.0165845449,(Aech_sc0000038.g10964.t1:0.0096107618,(Agem_sc0000005.g13391.t1:0.0024266891,Asub_sc0000025.g17375.t1:0.0073219421)99:0.0050534338)87:0.0023898260,Aten_sc0000033.g662.t1:0.0204168635);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2176.821349
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------Adif_sc0000027.g351.t1
|
|      +---------------------------Aech_sc0000038.g10964.t1
+------| (87)
|      |             +------Agem_sc0000005.g13391.t1
|      +-------------| (99)
|                    +--------------------Asub_sc0000025.g17375.t1
|
+-----------------------------------------------------------Aten_sc0000033.g662.t1


Consensus tree in newick format: 

(Adif_sc0000027.g351.t1:0.0165845488,(Aech_sc0000038.g10964.t1:0.0096107633,(Agem_sc0000005.g13391.t1:0.0024266894,Asub_sc0000025.g17375.t1:0.0073219431)99:0.0050534342)87:0.0023898274,Aten_sc0000033.g662.t1:0.0204168700);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:49 2019
Total CPU time used: 3.2374 seconds (0h:0m:3s)
Total wall-clock time used: 95.35966206 seconds (0h:1m:35s)

