IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4451.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4451.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 241631

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1239 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	413	23	2	403	403
   2  p2+p3  DNA	5	826	41	3	799	799

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -621.7213   1251.4425 + 0.0000   1251.5405 + 0.0000   1267.5363 + 0.0000
   2  HKY+F+I          -1312.8829   2637.7658 + 0.0000   2637.8684 + 0.0000   2666.0654 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6101  F81
   2  HKY+F+I        1.1950  HKY{6.66993}+F{0.309695,0.181163,0.18892,0.320222}+I{0.930591}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1934.5738 (s.e. 40.4211)
Unconstrained log-likelihood (without tree): -2972.5666
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3901.1477
Corrected Akaike information criterion (AICc) score: 3901.5929
Bayesian information criterion (BIC) score: 3983.1006

Total tree length (sum of branch lengths): 0.0416
Sum of internal branch lengths: 0.0081 (19.5113% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000023.g1546.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------Adif_sc0000023.g1546.t1
|
+--------------------Aech_sc0000021.g21308.t1
|
|                                +----------------------Agem_sc0000029.g8922.t1
|        +-----------------------| (88)
|        |                       +**Asub_sc0000300.g17824.t1
+--------| (69)
         +-------------------------------------------------Aten_sc0000088.g399.t1

Tree in newick format:

(Adif_sc0000023.g1546.t1:0.0106604261,Aech_sc0000021.g21308.t1:0.0051689608,((Agem_sc0000029.g8922.t1:0.0056097303,Asub_sc0000300.g17824.t1:0.0000025403)88:0.0058765057,Aten_sc0000088.g399.t1:0.0120360425)69:0.0022388183);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1934.573873
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------Adif_sc0000023.g1546.t1
|
+--------------------Aech_sc0000021.g21308.t1
|
|                                +----------------------Agem_sc0000029.g8922.t1
|        +-----------------------| (88)
|        |                       +--Asub_sc0000300.g17824.t1
+--------| (69)
         +-------------------------------------------------Aten_sc0000088.g399.t1


Consensus tree in newick format: 

(Adif_sc0000023.g1546.t1:0.0106601429,Aech_sc0000021.g21308.t1:0.0051684877,((Agem_sc0000029.g8922.t1:0.0056034006,Asub_sc0000300.g17824.t1:0.0000025773)88:0.0058778341,Aten_sc0000088.g399.t1:0.0120340084)69:0.0022391863);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:21 2019
Total CPU time used: 4.923841 seconds (0h:0m:4s)
Total wall-clock time used: 143.7386172 seconds (0h:2m:23s)

