IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4052.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4052.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 688838

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1770 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	590	40	2	567	567
   2  p2    DNA	5	590	35	0	575	575
   3  p3    DNA	5	590	65	3	524	524

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -949.9216   1907.8432 + 0.0000   1907.9116 + 0.0000   1925.3637 + 0.0000
   2  F81+F             -906.5724   1821.1447 + 0.0000   1821.2131 + 0.0000   1838.6652 + 0.0000
   3  K2P              -1196.9440   2397.8879 + 0.0000   2397.9084 + 0.0000   2406.6482 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6174  F81
   2  F81+F          0.4271  F81
   3  K2P            1.9555  K2P{3.99198}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3053.2854 (s.e. 53.7690)
Unconstrained log-likelihood (without tree): -4968.5721
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6138.5708
Corrected Akaike information criterion (AICc) score: 6138.8811
Bayesian information criterion (BIC) score: 6226.2305

Total tree length (sum of branch lengths): 0.0779
Sum of internal branch lengths: 0.0036 (4.6736% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000015.g347.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000015.g347.t1
|
+-----------------------------------------------------------Aech_sc0000091.g23194.t1
|
|      +---------------------Agem_sc0000063.g15326.t1
|  +---| (86)
|  |   +--------Asub_sc0000057.g15876.t1
+--| (51)
   +-----------------Aten_sc0000165.g100.t1

Tree in newick format:

(Adif_sc0000015.g347.t1:0.0040168838,Aech_sc0000091.g23194.t1:0.0381572013,((Agem_sc0000063.g15326.t1:0.0145619215,Asub_sc0000057.g15876.t1:0.0057996394)86:0.0027976937,Aten_sc0000165.g100.t1:0.0117227808)51:0.0008429641);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3053.285392
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000015.g347.t1
|
+-----------------------------------------------------------Aech_sc0000091.g23194.t1
|
|      +---------------------Agem_sc0000063.g15326.t1
|  +---| (86)
|  |   +--------Asub_sc0000057.g15876.t1
+--| (51)
   +-----------------Aten_sc0000165.g100.t1


Consensus tree in newick format: 

(Adif_sc0000015.g347.t1:0.0040171997,Aech_sc0000091.g23194.t1:0.0381572420,((Agem_sc0000063.g15326.t1:0.0145617089,Asub_sc0000057.g15876.t1:0.0057995350)86:0.0027973140,Aten_sc0000165.g100.t1:0.0117237536)51:0.0008425107);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:15 2019
Total CPU time used: 3.8092 seconds (0h:0m:3s)
Total wall-clock time used: 110.9257309 seconds (0h:1m:50s)

