IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led4530.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led4530.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966158

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1089 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	726	31	7	687	687
   2  p3     DNA	5	363	29	3	329	329

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1248.0426   2506.0853 + 0.0000   2506.1686 + 0.0000   2529.0230 + 0.0000
   2  K2P               -716.7476   1437.4951 + 0.0000   1437.5284 + 0.0000   1445.2839 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7845  HKY{2.6889}+F{0.263651,0.202427,0.204909,0.329013}
   2  K2P            1.4311  K2P{3.0041}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.7246 (s.e. 47.5745)
Unconstrained log-likelihood (without tree): -1912.2122
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3955.4492
Corrected Akaike information criterion (AICc) score: 3955.7878
Bayesian information criterion (BIC) score: 4020.3584

Total tree length (sum of branch lengths): 0.0736
Sum of internal branch lengths: 0.0069 (9.3791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000025.g845.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000025.g845.t1
|
|     +------------Aech_sc0000071.g27893.t1
+-----| (91)
|     |  +---------Agem_sc0000011.g254.t1
|     +--| (86)
|        +----Asub_sc0000011.g249.t1
|
+-----------------------------------------------------------Aten_sc0000134.g323.t1

Tree in newick format:

(Adif_sc0000025.g845.t1:0.0081393569,(Aech_sc0000071.g27893.t1:0.0086903477,(Agem_sc0000011.g254.t1:0.0066250466,Asub_sc0000011.g249.t1:0.0036651665)86:0.0023024078)91:0.0046011292,Aten_sc0000134.g323.t1:0.0395821894);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1964.724611
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000025.g845.t1
|
|     +------------Aech_sc0000071.g27893.t1
+-----| (91)
|     |  +---------Agem_sc0000011.g254.t1
|     +--| (86)
|        +----Asub_sc0000011.g249.t1
|
+-----------------------------------------------------------Aten_sc0000134.g323.t1


Consensus tree in newick format: 

(Adif_sc0000025.g845.t1:0.0081396194,(Aech_sc0000071.g27893.t1:0.0086903304,(Agem_sc0000011.g254.t1:0.0066246919,Asub_sc0000011.g249.t1:0.0036657610)86:0.0023009956)91:0.0046007487,Aten_sc0000134.g323.t1:0.0395820771);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:53 2019
Total CPU time used: 4.383038 seconds (0h:0m:4s)
Total wall-clock time used: 143.851197 seconds (0h:2m:23s)

