IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5361.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5361.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 215769

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1572 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	524	47	11	480	480
   2  p2    DNA	5	524	47	13	480	480
   3  p3    DNA	5	524	49	15	470	470

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2,K3Pu+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -980.2743   1968.5486 + 0.0000   1968.6256 + 0.0000   1985.5945 + 0.0000
   2  HKY+F+I           -965.8588   1943.7176 + 0.0000   1943.8801 + 0.0000   1969.2866 + 0.0000
   3  K3Pu+F           -1026.8910   2065.7819 + 0.0000   2065.9444 + 0.0000   2091.3509 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9179  F81
   2  HKY+F+I        1.0449  HKY{3.7233}+F{0.423763,0.246553,0.140308,0.189376}+I{0.726689}
   3  K3Pu+F         1.0372  K3Pu{1.39034,0.267339}+F{0.32279,0.186131,0.222222,0.268856}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2973.0143 (s.e. 63.3326)
Unconstrained log-likelihood (without tree): -3416.9102
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 5990.0287
Corrected Akaike information criterion (AICc) score: 5990.6820
Bayesian information criterion (BIC) score: 6107.9510

Total tree length (sum of branch lengths): 0.1098
Sum of internal branch lengths: 0.0271 (24.6959% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g194.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000049.g194.t1
|
+------------Aech_sc0000004.g6100.t1
|
|                         +----Agem_sc0000037.g29888.t1
|           +-------------| (100)
|           |             +--Asub_sc0000014.g1731.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000371.g722.t1

Tree in newick format:

(Adif_sc0000049.g194.t1:0.0123991074,Aech_sc0000004.g6100.t1:0.0134759261,((Agem_sc0000037.g29888.t1:0.0050723906,Asub_sc0000014.g1731.t1:0.0038050226)100:0.0146589479,Aten_sc0000371.g722.t1:0.0479399563)100:0.0124598995);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2973.014334
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000049.g194.t1
|
+------------Aech_sc0000004.g6100.t1
|
|                         +----Agem_sc0000037.g29888.t1
|           +-------------| (100)
|           |             +--Asub_sc0000014.g1731.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000371.g722.t1


Consensus tree in newick format: 

(Adif_sc0000049.g194.t1:0.0123978921,Aech_sc0000004.g6100.t1:0.0134754755,((Agem_sc0000037.g29888.t1:0.0050740340,Asub_sc0000014.g1731.t1:0.0038046366)100:0.0146590976,Aten_sc0000371.g722.t1:0.0479398285)100:0.0124602396);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:35 2019
Total CPU time used: 3.631623 seconds (0h:0m:3s)
Total wall-clock time used: 136.9618349 seconds (0h:2m:16s)

