IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5075.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5075.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 447498

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1803 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	601	47	6	574	574
   2  p2    DNA	5	601	46	5	578	578
   3  p3    DNA	5	601	66	17	525	525

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -996.0325   2002.0649 + 0.0000   2002.1658 + 0.0000   2024.0579 + 0.0000
   2  F81+F+I           -999.6997   2009.3994 + 0.0000   2009.5003 + 0.0000   2031.3924 + 0.0000
   3  HKY+F+G4         -1269.0954   2550.1908 + 0.0000   2550.3323 + 0.0000   2576.5824 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7493  F81+I{0.936371}
   2  F81+F+I        0.7228  F81+I{0.950235}
   3  HKY+F+G4       1.5279  HKY{4.071}+F{0.364811,0.140395,0.193178,0.301616}+G4{0.165607}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3264.5724 (s.e. 69.0852)
Unconstrained log-likelihood (without tree): -4056.1266
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 6573.1449
Corrected Akaike information criterion (AICc) score: 6573.7134
Bayesian information criterion (BIC) score: 6694.0834

Total tree length (sum of branch lengths): 0.1279
Sum of internal branch lengths: 0.0212 (16.5754% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000042.g263.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000042.g263.t1
|
|                        +--------------------------------Agem_sc0000070.g21639.t1
|          +-------------| (93)
|          |             +-----------Asub_sc0000158.g21747.t1
+----------| (88)
|          +----------------------------------------------Aten_sc0000133.g503.t1
|
+-----------------------------------Aech_sc0000052.g11299.t1

Tree in newick format:

(Adif_sc0000042.g263.t1:0.0022912530,((Agem_sc0000070.g21639.t1:0.0271098821,Asub_sc0000158.g21747.t1:0.0096626899)93:0.0117313512,Aten_sc0000133.g503.t1:0.0381479810)88:0.0094646391,Aech_sc0000052.g11299.t1:0.0294687668);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3264.572460
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000042.g263.t1
|
|                        +--------------------------------Agem_sc0000070.g21639.t1
|          +-------------| (93)
|          |             +-----------Asub_sc0000158.g21747.t1
+----------| (88)
|          +----------------------------------------------Aten_sc0000133.g503.t1
|
+-----------------------------------Aech_sc0000052.g11299.t1


Consensus tree in newick format: 

(Adif_sc0000042.g263.t1:0.0022920754,((Agem_sc0000070.g21639.t1:0.0270788041,Asub_sc0000158.g21747.t1:0.0096659196)93:0.0117354444,Aten_sc0000133.g503.t1:0.0381439896)88:0.0094603203,Aech_sc0000052.g11299.t1:0.0294637775);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:33 2019
Total CPU time used: 4.221355 seconds (0h:0m:4s)
Total wall-clock time used: 127.0120151 seconds (0h:2m:7s)

