IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5722.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5722.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 178226

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4914 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1638	77	34	1551	1551
   2  p2    DNA	5	1638	59	18	1578	1578
   3  p3    DNA	5	1638	86	45	1512	1512

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,HKY+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2809.7887   5631.5773 + 0.0000   5631.6289 + 0.0000   5663.9847 + 0.0000
   2  HKY+F            -2606.0391   5222.0783 + 0.0000   5222.1150 + 0.0000   5249.0844 + 0.0000
   3  HKY+F+G4         -3017.6905   6047.3810 + 0.0000   6047.4325 + 0.0000   6079.7884 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9751  HKY{2.33308}+F{0.306901,0.174906,0.315307,0.202886}+I{0.805477}
   2  HKY+F          0.5787  HKY{2.41784}+F{0.366499,0.232622,0.160979,0.2399}
   3  HKY+F+G4       1.4463  HKY{4.07928}+F{0.337516,0.168507,0.216186,0.277792}+G4{0.106181}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8433.4819 (s.e. 95.8189)
Unconstrained log-likelihood (without tree): -10183.3751
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 16912.9639
Corrected Akaike information criterion (AICc) score: 16913.1896
Bayesian information criterion (BIC) score: 17062.4603

Total tree length (sum of branch lengths): 0.0659
Sum of internal branch lengths: 0.0191 (29.0365% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000065.g191.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000065.g191.t1
|
+-------Aech_sc0000198.g12697.t1
|
|                         +----Agem_sc0000285.g5519.t1
|           +-------------| (100)
|           |             +--Asub_sc0000292.g10393.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000017.g52.t1

Tree in newick format:

(Adif_sc0000065.g191.t1:0.0022425563,Aech_sc0000198.g12697.t1:0.0058386912,((Agem_sc0000285.g5519.t1:0.0039900510,Asub_sc0000292.g10393.t1:0.0020950240)100:0.0101581746,Aten_sc0000017.g52.t1:0.0326179744)100:0.0089848152);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8433.481928
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000065.g191.t1
|
+-------Aech_sc0000198.g12697.t1
|
|                         +----Agem_sc0000285.g5519.t1
|           +-------------| (100)
|           |             +--Asub_sc0000292.g10393.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000017.g52.t1


Consensus tree in newick format: 

(Adif_sc0000065.g191.t1:0.0022420836,Aech_sc0000198.g12697.t1:0.0058380015,((Agem_sc0000285.g5519.t1:0.0039894732,Asub_sc0000292.g10393.t1:0.0020958731)100:0.0101578401,Aten_sc0000017.g52.t1:0.0326176990)100:0.0089856256);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:16 2019
Total CPU time used: 4.00349 seconds (0h:0m:4s)
Total wall-clock time used: 134.11536 seconds (0h:2m:14s)

