IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5089.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5089.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 223149

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 963 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	321	12	2	313	313
   2  p2    DNA	5	321	8	0	317	317
   3  p3    DNA	5	321	29	9	284	284

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,JC:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -481.6758    973.3515 + 0.0000    973.5420 + 0.0000    992.2087 + 0.0000
   2  JC                -475.1313    952.2626 + 0.0000    952.2751 + 0.0000    956.0340 + 0.0000
   3  K2P               -662.9717   1329.9433 + 0.0000   1329.9811 + 0.0000   1337.4862 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5096  HKY{6.29134}+F{0.246729,0.219315,0.406231,0.127726}
   2  JC             0.2251  JC
   3  K2P            2.2653  K2P{3.68527}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1619.7733 (s.e. 38.5299)
Unconstrained log-likelihood (without tree): -1542.8711
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3267.5467
Corrected Akaike information criterion (AICc) score: 3267.9897
Bayesian information criterion (BIC) score: 3335.7274

Total tree length (sum of branch lengths): 0.0555
Sum of internal branch lengths: 0.0088 (15.8721% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000042.g300.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000042.g300.t1
|
+---------------Aech_sc0000052.g11331.t1
|
|                +-----Agem_sc0000070.g21609.t1
|        +-------| (56)
|        |       +----Asub_sc0000158.g21779.t1
+--------| (95)
         +-------------------------------------------------Aten_sc0000133.g539.t1

Tree in newick format:

(Adif_sc0000042.g300.t1:0.0064915652,Aech_sc0000052.g11331.t1:0.0082977232,((Agem_sc0000070.g21609.t1:0.0034474705,Asub_sc0000158.g21779.t1:0.0028388244)56:0.0042421621,Aten_sc0000133.g539.t1:0.0256152281)95:0.0045668196);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1619.773345
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000042.g300.t1
|
+---------------Aech_sc0000052.g11331.t1
|
|                +-----Agem_sc0000070.g21609.t1
|        +-------| (56)
|        |       +----Asub_sc0000158.g21779.t1
+--------| (95)
         +-------------------------------------------------Aten_sc0000133.g539.t1


Consensus tree in newick format: 

(Adif_sc0000042.g300.t1:0.0064909484,Aech_sc0000052.g11331.t1:0.0082983775,((Agem_sc0000070.g21609.t1:0.0034483058,Asub_sc0000158.g21779.t1:0.0028372045)56:0.0042420143,Aten_sc0000133.g539.t1:0.0256148640)95:0.0045666858);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:12 2019
Total CPU time used: 3.919382 seconds (0h:0m:3s)
Total wall-clock time used: 141.6819699 seconds (0h:2m:21s)

