IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5203.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5203.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 82127

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3702 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1234	69	3	1199	1199
   2  p2    DNA	5	1234	65	4	1209	1209
   3  p3    DNA	5	1234	108	24	1134	1134

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F+I:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1916.7657   3841.5315 + 0.0000   3841.5640 + 0.0000   3862.0036 + 0.0000
   2  F81+F+I          -1799.2800   3608.5600 + 0.0000   3608.6089 + 0.0000   3634.1501 + 0.0000
   3  HKY+F+G4         -2279.9575   4571.9149 + 0.0000   4571.9834 + 0.0000   4602.6230 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5322  F81
   2  F81+F+I        0.4808  F81+I{0.931834}
   3  HKY+F+G4       1.9870  HKY{6.46615}+F{0.223952,0.202528,0.280107,0.293413}+G4{0.0200216}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5993.3362 (s.e. 68.2938)
Unconstrained log-likelihood (without tree): -11923.0361
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 12028.6724
Corrected Akaike information criterion (AICc) score: 12028.9235
Bayesian information criterion (BIC) score: 12159.2216

Total tree length (sum of branch lengths): 0.0897
Sum of internal branch lengths: 0.0475 (52.9029% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000045.g366.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Adif_sc0000045.g366.t1
|
|                                           +----Aech_sc0000110.g3267.t1
+-------------------------------------------| (49)
|                                           |         +----Agem_sc0000003.g29135.t1
|                                           +---------| (57)
|                                                     +----Asub_sc0000099.g766.t1
|
+-------------------------------Aten_sc0000091.g364.t1

Tree in newick format:

(Adif_sc0000045.g366.t1:0.0000026801,(Aech_sc0000110.g3267.t1:0.0046544272,(Agem_sc0000003.g29135.t1:0.0046348877,Asub_sc0000099.g766.t1:0.0043461098)57:0.0089524305)49:0.0384989749,Aten_sc0000091.g364.t1:0.0286058399);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5996.127268
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000045.g366.t1
|
+------Aech_sc0000110.g3267.t1
|
|           +------Agem_sc0000003.g29135.t1
|      +----| (57)
|      |    +-----Asub_sc0000099.g766.t1
+------| (49)
       +-----------------------------------------Aten_sc0000091.g364.t1


Consensus tree in newick format: 

(Adif_sc0000045.g366.t1:0.0377404866,Aech_sc0000110.g3267.t1:0.0048153001,((Agem_sc0000003.g29135.t1:0.0047212754,Asub_sc0000099.g766.t1:0.0042701557)57:0.0037522955,Aten_sc0000091.g364.t1:0.0264218976)49:0.0049646136);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:19 2019
Total CPU time used: 4.420359 seconds (0h:0m:4s)
Total wall-clock time used: 152.399323 seconds (0h:2m:32s)

