IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5924.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5924.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782651

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1074 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	716	30	2	696	696
   2  p3     DNA	5	358	39	4	313	313

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1123.9443   2255.8886 + 0.0000   2255.9448 + 0.0000   2274.1833 + 0.0000
   2  K2P               -721.0170   1446.0341 + 0.0000   1446.0679 + 0.0000   1453.7951 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4510  F81
   2  K2P            2.0980  K2P{5.6875}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1844.9587 (s.e. 39.7850)
Unconstrained log-likelihood (without tree): -2323.8908
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3713.9173
Corrected Akaike information criterion (AICc) score: 3714.2114
Bayesian information criterion (BIC) score: 3773.6670

Total tree length (sum of branch lengths): 0.0649
Sum of internal branch lengths: 0.0095 (14.6947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000072.g326.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000072.g326.t1
|
+----Aech_sc0000127.g15498.t1
|
|             +-----------------Agem_sc0000026.g2026.t1
|   +---------| (98)
|   |         +**Asub_sc0000029.g9040.t1
+---| (93)
    +------------------------------------------------------Aten_sc0000019.g442.t1

Tree in newick format:

(Adif_sc0000072.g326.t1:0.0046972038,Aech_sc0000127.g15498.t1:0.0037331840,((Agem_sc0000026.g2026.t1:0.0118471272,Asub_sc0000029.g9040.t1:0.0000020474)98:0.0065943981,Aten_sc0000019.g442.t1:0.0351255101)93:0.0029496702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1844.958999
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000072.g326.t1
|
+----Aech_sc0000127.g15498.t1
|
|             +-----------------Agem_sc0000026.g2026.t1
|   +---------| (98)
|   |         +--Asub_sc0000029.g9040.t1
+---| (93)
    +------------------------------------------------------Aten_sc0000019.g442.t1


Consensus tree in newick format: 

(Adif_sc0000072.g326.t1:0.0046970830,Aech_sc0000127.g15498.t1:0.0037327514,((Agem_sc0000026.g2026.t1:0.0118471515,Asub_sc0000029.g9040.t1:0.0000028227)98:0.0065941919,Aten_sc0000019.g442.t1:0.0351256285)93:0.0029507447);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:37 2019
Total CPU time used: 5.07195 seconds (0h:0m:5s)
Total wall-clock time used: 195.8076811 seconds (0h:3m:15s)

