IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5543.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5543.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 769333

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1911 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1911	96	29	1733	1733

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -3748.5971   7509.1942 + 0.0000   7509.2383 + 0.0000   7542.5265 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.0000  HKY{3.58073}+F{0.307632,0.209521,0.254889,0.227958}+G4{0.193254}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3748.5956 (s.e. 70.7615)
Unconstrained log-likelihood (without tree): -4737.9932
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 7521.1912
Corrected Akaike information criterion (AICc) score: 7521.3556
Bayesian information criterion (BIC) score: 7587.8558

Total tree length (sum of branch lengths): 0.1309
Sum of internal branch lengths: 0.0062 (4.7305% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000057.g143.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000057.g143.t1
|
+------------Aech_sc0000013.g28835.t1
|
|     +---------Agem_sc0000203.g18372.t1
|  +--| (74)
|  |  +------------Asub_sc0000189.g3211.t1
+--| (74)
   +--------------------------------------------------------Aten_sc0000003.g543.t1

Tree in newick format:

(Adif_sc0000057.g143.t1:0.0152715675,Aech_sc0000013.g28835.t1:0.0158007776,((Agem_sc0000203.g18372.t1:0.0118689371,Asub_sc0000189.g3211.t1:0.0154835857)74:0.0038685810,Aten_sc0000003.g543.t1:0.0663086316)74:0.0023248992);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3748.595586
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000057.g143.t1
|
+------------Aech_sc0000013.g28835.t1
|
|     +---------Agem_sc0000203.g18372.t1
|  +--| (74)
|  |  +------------Asub_sc0000189.g3211.t1
+--| (74)
   +--------------------------------------------------------Aten_sc0000003.g543.t1


Consensus tree in newick format: 

(Adif_sc0000057.g143.t1:0.0152715397,Aech_sc0000013.g28835.t1:0.0158007334,((Agem_sc0000203.g18372.t1:0.0118697768,Asub_sc0000189.g3211.t1:0.0154827457)74:0.0038675344,Aten_sc0000003.g543.t1:0.0663088578)74:0.0023254961);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:52 2019
Total CPU time used: 3.128157 seconds (0h:0m:3s)
Total wall-clock time used: 100.9016149 seconds (0h:1m:40s)

