IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5877.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5877.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 482334

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 798 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	532	28	1	520	520
   2  p3     DNA	5	266	31	1	248	248

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -825.1885   1652.3769 + 0.0000   1652.3845 + 0.0000   1656.6536 + 0.0000
   2  JC                -488.5285    979.0571 + 0.0000    979.0722 + 0.0000    982.6406 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5770  JC
   2  JC             1.8459  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1313.7163 (s.e. 32.2900)
Unconstrained log-likelihood (without tree): -1776.0759
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 2643.4325
Corrected Akaike information criterion (AICc) score: 2643.6150
Bayesian information criterion (BIC) score: 2680.8894

Total tree length (sum of branch lengths): 0.0446
Sum of internal branch lengths: 0.0038 (8.6292% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000071.g622.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000071.g622.t1
|
+--------------------Aech_sc0000004.g5856.t1
|
|             +----------------------------------------Agem_sc0000010.g9816.t1
|      +------| (67)
|      |      +-----------------Asub_sc0000007.g23939.t1
+------| (67)
       +---------------------------------------------------Aten_sc0000065.g126.t1

Tree in newick format:

(Adif_sc0000071.g622.t1:0.0046748476,Aech_sc0000004.g5856.t1:0.0057968207,((Agem_sc0000010.g9816.t1:0.0112621223,Asub_sc0000007.g23939.t1:0.0048394919)67:0.0018965114,Aten_sc0000065.g126.t1:0.0141424085)67:0.0019487441);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1313.716255
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000071.g622.t1
|
+--------------------Aech_sc0000004.g5856.t1
|
|             +----------------------------------------Agem_sc0000010.g9816.t1
|      +------| (67)
|      |      +-----------------Asub_sc0000007.g23939.t1
+------| (67)
       +---------------------------------------------------Aten_sc0000065.g126.t1


Consensus tree in newick format: 

(Adif_sc0000071.g622.t1:0.0046748761,Aech_sc0000004.g5856.t1:0.0057966361,((Agem_sc0000010.g9816.t1:0.0112624479,Asub_sc0000007.g23939.t1:0.0048410638)67:0.0018962640,Aten_sc0000065.g126.t1:0.0141422197)67:0.0019486981);

TIME STAMP
----------

Date and time: Sat Jan 12 16:17:41 2019
Total CPU time used: 4.855899 seconds (0h:0m:4s)
Total wall-clock time used: 141.804966 seconds (0h:2m:21s)

