IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5943.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5943.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 638085

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 2166 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	2166	97	35	2023	2023

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -3781.1799   7574.3597 + 0.0000   7574.3986 + 0.0000   7608.4435 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0000  HKY{3.08717}+F{0.351235,0.211882,0.193369,0.243513}+I{0.620121}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3781.1756 (s.e. 60.1024)
Unconstrained log-likelihood (without tree): -6382.4348
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 7586.3513
Corrected Akaike information criterion (AICc) score: 7586.4962
Bayesian information criterion (BIC) score: 7654.5189

Total tree length (sum of branch lengths): 0.1566
Sum of internal branch lengths: 0.0483 (30.8171% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000073.g31.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000073.g31.t1
|
|                                 +-------Aech_sc0000001.g3731.t1
+---------------------------------| (100)
|                                 |     +-----Agem_sc0000039.g16121.t1
|                                 +-----| (96)
|                                       +-------Asub_sc0000181.g15337.t1
|
+-----------------------------------------------------------Aten_sc0000261.g149.t1

Tree in newick format:

(Adif_sc0000073.g31.t1:0.0105429993,(Aech_sc0000001.g3731.t1:0.0099844112,(Agem_sc0000039.g16121.t1:0.0080081494,Asub_sc0000181.g15337.t1:0.0103290265)96:0.0078249739)100:0.0404444590,Aten_sc0000261.g149.t1:0.0694981593);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3781.175620
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000073.g31.t1
|
|                                 +-------Aech_sc0000001.g3731.t1
+---------------------------------| (100)
|                                 |     +-----Agem_sc0000039.g16121.t1
|                                 +-----| (96)
|                                       +-------Asub_sc0000181.g15337.t1
|
+-----------------------------------------------------------Aten_sc0000261.g149.t1


Consensus tree in newick format: 

(Adif_sc0000073.g31.t1:0.0105578679,(Aech_sc0000001.g3731.t1:0.0099964033,(Agem_sc0000039.g16121.t1:0.0080055008,Asub_sc0000181.g15337.t1:0.0103274899)96:0.0078027053)100:0.0404177997,Aten_sc0000261.g149.t1:0.0694887869);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:06 2019
Total CPU time used: 3.379351 seconds (0h:0m:3s)
Total wall-clock time used: 126.3755519 seconds (0h:2m:6s)

