IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5867.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5867.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 297149

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2463 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	821	12	1	811	811
   2  p2    DNA	5	821	14	5	809	809
   3  p3    DNA	5	821	38	10	763	763

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1190.8656   2389.7312 + 0.0000   2389.7803 + 0.0000   2408.5733 + 0.0000
   2  F81+F            -1214.6944   2437.3887 + 0.0000   2437.4377 + 0.0000   2456.2308 + 0.0000
   3  HKY+F            -1483.7887   2977.5774 + 0.0000   2977.6510 + 0.0000   3001.1300 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3708  F81
   2  F81+F          0.4451  F81
   3  HKY+F          2.1841  HKY{7.2042}+F{0.239951,0.20877,0.228502,0.322777}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3889.3479 (s.e. 53.0924)
Unconstrained log-likelihood (without tree): -3807.2982
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7816.6959
Corrected Akaike information criterion (AICc) score: 7817.0070
Bayesian information criterion (BIC) score: 7927.0694

Total tree length (sum of branch lengths): 0.0329
Sum of internal branch lengths: 0.0066 (19.9649% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000071.g585.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000071.g585.t1
|
+--------------------Aech_sc0000004.g5813.t1
|
|                           +---------Agem_sc0000225.g25295.t1
|           +---------------| (100)
|           |               +---------------Asub_sc0000007.g23902.t1
+-----------| (99)
            +----------------------------------------------Aten_sc0000065.g86.t1

Tree in newick format:

(Adif_sc0000071.g585.t1:0.0045145820,Aech_sc0000004.g5813.t1:0.0049132344,((Agem_sc0000225.g25295.t1:0.0024402636,Asub_sc0000007.g23902.t1:0.0036958713)100:0.0037001637,Aten_sc0000065.g86.t1:0.0107947034)99:0.0028750370);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3889.347937
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000071.g585.t1
|
+--------------------Aech_sc0000004.g5813.t1
|
|                           +---------Agem_sc0000225.g25295.t1
|           +---------------| (100)
|           |               +---------------Asub_sc0000007.g23902.t1
+-----------| (99)
            +----------------------------------------------Aten_sc0000065.g86.t1


Consensus tree in newick format: 

(Adif_sc0000071.g585.t1:0.0045145425,Aech_sc0000004.g5813.t1:0.0049130283,((Agem_sc0000225.g25295.t1:0.0024402396,Asub_sc0000007.g23902.t1:0.0036958307)100:0.0037003132,Aten_sc0000065.g86.t1:0.0107946765)99:0.0028749849);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:04 2019
Total CPU time used: 3.81287 seconds (0h:0m:3s)
Total wall-clock time used: 150.9183531 seconds (0h:2m:30s)

