IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5974.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5974.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 455232

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2424 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	808	52	4	744	744
   2  p2    DNA	5	808	50	5	756	756
   3  p3    DNA	5	808	81	18	697	697

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1460.6801   2929.3602 + 0.0000   2929.4100 + 0.0000   2948.1385 + 0.0000
   2  F81+F            -1414.1966   2836.3933 + 0.0000   2836.4431 + 0.0000   2855.1715 + 0.0000
   3  HKY+F            -1733.6955   3477.3910 + 0.0000   3477.4659 + 0.0000   3500.8638 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7916  F81
   2  F81+F          0.6640  F81
   3  HKY+F          1.5444  HKY{3.33063}+F{0.292299,0.195142,0.210047,0.302512}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4608.5512 (s.e. 74.3720)
Unconstrained log-likelihood (without tree): -6515.2196
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 9255.1025
Corrected Akaike information criterion (AICc) score: 9255.4186
Bayesian information criterion (BIC) score: 9365.1728

Total tree length (sum of branch lengths): 0.1225
Sum of internal branch lengths: 0.0097 (7.9186% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000074.g56.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000074.g56.t1
|
+----------Aech_sc0000150.g10259.t1
|
|       +--Agem_sc0000076.g21447.t1
|  +----| (100)
|  |    +----Asub_sc0000083.g25596.t1
+--| (90)
   +--------------Aten_sc0000059.g220.t1

Tree in newick format:

(Adif_sc0000074.g56.t1:0.0696245840,Aech_sc0000150.g10259.t1:0.0133028756,((Agem_sc0000076.g21447.t1:0.0046260120,Asub_sc0000083.g25596.t1:0.0067816461)100:0.0062729127,Aten_sc0000059.g220.t1:0.0184216931)90:0.0034236491);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4608.551238
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000074.g56.t1
|
+----------Aech_sc0000150.g10259.t1
|
|       +--Agem_sc0000076.g21447.t1
|  +----| (100)
|  |    +----Asub_sc0000083.g25596.t1
+--| (90)
   +--------------Aten_sc0000059.g220.t1


Consensus tree in newick format: 

(Adif_sc0000074.g56.t1:0.0696245341,Aech_sc0000150.g10259.t1:0.0133024887,((Agem_sc0000076.g21447.t1:0.0046267865,Asub_sc0000083.g25596.t1:0.0067816370)100:0.0062733953,Aten_sc0000059.g220.t1:0.0184218459)90:0.0034239079);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:23 2019
Total CPU time used: 3.867774 seconds (0h:0m:3s)
Total wall-clock time used: 112.451834 seconds (0h:1m:52s)

