IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5064.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5064.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 295131

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1053 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	351	15	3	340	340
   2  p2+p3  DNA	5	702	31	3	660	660

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,TN+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -565.1038   1134.2076 + 0.0000   1134.2421 + 0.0000   1141.9292 + 0.0000
   2  TN+F             -1203.9582   2419.9165 + 0.0000   2420.0373 + 0.0000   2447.2401 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.6214  K2P{5.47491}+FQ
   2  TN+F           1.1893  TN{6.16565,2.24552}+F{0.198744,0.232439,0.199315,0.369503}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1769.0611 (s.e. 39.9739)
Unconstrained log-likelihood (without tree): -1733.8898
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3566.1222
Corrected Akaike information criterion (AICc) score: 3566.5268
Bayesian information criterion (BIC) score: 3635.5538

Total tree length (sum of branch lengths): 0.0513
Sum of internal branch lengths: 0.0058 (11.2249% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000041.g525.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000041.g525.t1
|
+----------Aech_sc0000106.g27669.t1
|
|         +----Agem_sc0000088.g30735.t1
|      +--| (85)
|      |  +----Asub_sc0000128.g22524.t1
+------| (96)
       +---------------------------------------------------Aten_sc0000045.g623.t1

Tree in newick format:

(Adif_sc0000041.g525.t1:0.0086671031,Aech_sc0000106.g27669.t1:0.0057492796,((Agem_sc0000088.g30735.t1:0.0028718521,Asub_sc0000128.g22524.t1:0.0028742241)85:0.0018936363,Aten_sc0000045.g623.t1:0.0253467461)96:0.0038606583);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1769.061102
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000041.g525.t1
|
+----------Aech_sc0000106.g27669.t1
|
|         +----Agem_sc0000088.g30735.t1
|      +--| (85)
|      |  +----Asub_sc0000128.g22524.t1
+------| (96)
       +---------------------------------------------------Aten_sc0000045.g623.t1


Consensus tree in newick format: 

(Adif_sc0000041.g525.t1:0.0086670837,Aech_sc0000106.g27669.t1:0.0057490024,((Agem_sc0000088.g30735.t1:0.0028722223,Asub_sc0000128.g22524.t1:0.0028743418)85:0.0018946532,Aten_sc0000045.g623.t1:0.0253466715)96:0.0038602613);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:05 2019
Total CPU time used: 3.56716 seconds (0h:0m:3s)
Total wall-clock time used: 117.593848 seconds (0h:1m:57s)

