IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5730.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5730.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 69751

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1494 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1494	49	15	1414	1414

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2556.9097   5123.8195 + 0.0000   5123.8598 + 0.0000   5150.3655 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{3.46207}+F{0.282682,0.175467,0.245734,0.296117}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2556.9028 (s.e. 49.2223)
Unconstrained log-likelihood (without tree): -2569.1510
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 5135.8057
Corrected Akaike information criterion (AICc) score: 5135.9838
Bayesian information criterion (BIC) score: 5194.2070

Total tree length (sum of branch lengths): 0.0568
Sum of internal branch lengths: 0.0101 (17.8547% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000065.g214.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000065.g214.t1
|
+-------------Aech_sc0000017.g17973.t1
|
|                +--Agem_sc0000016.g26893.t1
|        +-------| (100)
|        |       +**Asub_sc0000069.g24806.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000449.g452.t1

Tree in newick format:

(Adif_sc0000065.g214.t1:0.0079510502,Aech_sc0000017.g17973.t1:0.0084514485,((Agem_sc0000016.g26893.t1:0.0006725357,Asub_sc0000069.g24806.t1:0.0000021472)100:0.0048294404,Aten_sc0000449.g452.t1:0.0296038766)100:0.0053169059);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2556.903061
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000065.g214.t1
|
+-------------Aech_sc0000017.g17973.t1
|
|                +--Agem_sc0000016.g26893.t1
|        +-------| (100)
|        |       +--Asub_sc0000069.g24806.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000449.g452.t1


Consensus tree in newick format: 

(Adif_sc0000065.g214.t1:0.0079508748,Aech_sc0000017.g17973.t1:0.0084523986,((Agem_sc0000016.g26893.t1:0.0006725493,Asub_sc0000069.g24806.t1:0.0000023059)100:0.0048296925,Aten_sc0000449.g452.t1:0.0296048576)100:0.0053166894);

TIME STAMP
----------

Date and time: Sat Jan 12 16:15:50 2019
Total CPU time used: 2.960685 seconds (0h:0m:2s)
Total wall-clock time used: 92.60134006 seconds (0h:1m:32s)

