IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5937.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5937.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694557

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2871 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	957	47	8	915	915
   2  p2    DNA	5	957	37	4	936	936
   3  p3    DNA	5	957	81	19	846	846

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1600.2302   3210.4605 + 0.0000   3210.5235 + 0.0000   3234.7795 + 0.0000
   2  F81+F            -1484.1183   2976.2366 + 0.0000   2976.2786 + 0.0000   2995.6918 + 0.0000
   3  HKY+F+G4         -1982.5511   3977.1023 + 0.0000   3977.1907 + 0.0000   4006.2851 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7198  F81+I{0.84955}
   2  F81+F          0.3263  F81
   3  HKY+F+G4       1.9539  HKY{3.80822}+F{0.292328,0.19414,0.220756,0.292776}+G4{0.317074}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5066.8598 (s.e. 75.1220)
Unconstrained log-likelihood (without tree): -6667.5485
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 10175.7196
Corrected Akaike information criterion (AICc) score: 10176.0439
Bayesian information criterion (BIC) score: 10300.9303

Total tree length (sum of branch lengths): 0.0777
Sum of internal branch lengths: 0.0091 (11.7624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000073.g15.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000073.g15.t1
|
+----------Aech_sc0000001.g3748.t1
|
|          +-------Agem_sc0000039.g16135.t1
+----------| (99)
           |  +-----Asub_sc0000181.g15352.t1
           +--| (41)
              +----------------------------------------------Aten_sc0000015.g541.t1

Tree in newick format:

(Adif_sc0000073.g15.t1:0.0130002711,Aech_sc0000001.g3748.t1:0.0085229956,(Agem_sc0000039.g16135.t1:0.0065224429,(Asub_sc0000181.g15352.t1:0.0048162115,Aten_sc0000015.g541.t1:0.0357331403)41:0.0006790420)99:0.0084649424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5066.859785
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000073.g15.t1
|
+----------Aech_sc0000001.g3748.t1
|
|          +-------Agem_sc0000039.g16135.t1
+----------| (99)
           |  +-----Asub_sc0000181.g15352.t1
           +--| (41)
              +----------------------------------------------Aten_sc0000015.g541.t1


Consensus tree in newick format: 

(Adif_sc0000073.g15.t1:0.0129999281,Aech_sc0000001.g3748.t1:0.0085229391,(Agem_sc0000039.g16135.t1:0.0065221661,(Asub_sc0000181.g15352.t1:0.0048127386,Aten_sc0000015.g541.t1:0.0357305386)41:0.0006787993)99:0.0084649665);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:40 2019
Total CPU time used: 4.294129 seconds (0h:0m:4s)
Total wall-clock time used: 124.3296518 seconds (0h:2m:4s)

