IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5799.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5799.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 152687

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2304 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	768	31	2	750	750
   2  p2    DNA	5	768	23	3	757	757
   3  p3    DNA	5	768	58	16	710	710

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1168.3463   2344.6927 + 0.0000   2344.7451 + 0.0000   2363.2678 + 0.0000
   2  HKY+F            -1112.6976   2235.3952 + 0.0000   2235.4740 + 0.0000   2258.6142 + 0.0000
   3  HKY+F            -1398.6614   2807.3228 + 0.0000   2807.4015 + 0.0000   2830.5418 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6037  F81
   2  HKY+F          0.3700  HKY{20.887}+F{0.307789,0.199937,0.159571,0.332703}
   3  HKY+F          2.0264  HKY{3.17566}+F{0.258909,0.171239,0.238726,0.331126}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3679.7049 (s.e. 51.5636)
Unconstrained log-likelihood (without tree): -5716.2400
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 7399.4097
Corrected Akaike information criterion (AICc) score: 7399.7777
Bayesian information criterion (BIC) score: 7514.2578

Total tree length (sum of branch lengths): 0.0479
Sum of internal branch lengths: 0.0111 (23.1194% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000067.g372.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000067.g372.t1
|
+--------------------------------Aech_sc0000053.g3539.t1
|
|                           +---Agem_sc0000107.g29606.t1
|           +---------------| (100)
|           |               +--Asub_sc0000002.g20906.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000016.g406.t1

Tree in newick format:

(Adif_sc0000067.g372.t1:0.0026801768,Aech_sc0000053.g3539.t1:0.0129047010,((Agem_sc0000107.g29606.t1:0.0016972024,Asub_sc0000002.g20906.t1:0.0012737540)100:0.0063452501,Aten_sc0000016.g406.t1:0.0182842884)100:0.0047332451);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3679.704875
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000067.g372.t1
|
+--------------------------------Aech_sc0000053.g3539.t1
|
|                           +---Agem_sc0000107.g29606.t1
|           +---------------| (100)
|           |               +--Asub_sc0000002.g20906.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000016.g406.t1


Consensus tree in newick format: 

(Adif_sc0000067.g372.t1:0.0026800694,Aech_sc0000053.g3539.t1:0.0129051817,((Agem_sc0000107.g29606.t1:0.0016963030,Asub_sc0000002.g20906.t1:0.0012741914)100:0.0063459292,Aten_sc0000016.g406.t1:0.0182844212)100:0.0047323440);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:11 2019
Total CPU time used: 3.715491 seconds (0h:0m:3s)
Total wall-clock time used: 115.092171 seconds (0h:1m:55s)

