IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5350.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5350.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 294553

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1725 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	575	44	2	531	531
   2  p2    DNA	5	575	31	2	544	544
   3  p3    DNA	5	575	64	15	493	493

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1028.0945   2064.1891 + 0.0000   2064.2593 + 0.0000   2081.6066 + 0.0000
   2  F81+F             -935.7428   1879.4856 + 0.0000   1879.5557 + 0.0000   1896.9030 + 0.0000
   3  HKY+F+I          -1239.2207   2490.4414 + 0.0000   2490.5893 + 0.0000   2516.5676 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7637  F81
   2  F81+F          0.5113  F81
   3  HKY+F+I        1.7251  HKY{3.45995}+F{0.37092,0.162463,0.224407,0.242211}+I{0.596289}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3203.0518 (s.e. 61.9069)
Unconstrained log-likelihood (without tree): -3557.6664
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 6446.1037
Corrected Akaike information criterion (AICc) score: 6446.5966
Bayesian information criterion (BIC) score: 6555.1633

Total tree length (sum of branch lengths): 0.1144
Sum of internal branch lengths: 0.0114 (9.9318% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g176.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000049.g176.t1
|
+-----------------------------------------------------------Aech_sc0000004.g6115.t1
|
|           +------Agem_sc0000037.g29873.t1
|  +--------| (90)
|  |        +----------Asub_sc0000014.g1716.t1
+--| (75)
   +-------------------------------Aten_sc0000371.g739.t1

Tree in newick format:

(Adif_sc0000049.g176.t1:0.0064441032,Aech_sc0000004.g6115.t1:0.0520489264,((Agem_sc0000037.g29873.t1:0.0063143816,Asub_sc0000014.g1716.t1:0.0097584190)90:0.0079594163,Aten_sc0000371.g739.t1:0.0284599342)75:0.0034012534);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3203.051841
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000049.g176.t1
|
+-----------------------------------------------------------Aech_sc0000004.g6115.t1
|
|           +------Agem_sc0000037.g29873.t1
|  +--------| (90)
|  |        +----------Asub_sc0000014.g1716.t1
+--| (75)
   +-------------------------------Aten_sc0000371.g739.t1


Consensus tree in newick format: 

(Adif_sc0000049.g176.t1:0.0064450505,Aech_sc0000004.g6115.t1:0.0520483340,((Agem_sc0000037.g29873.t1:0.0063104317,Asub_sc0000014.g1716.t1:0.0097611105)90:0.0079596586,Aten_sc0000371.g739.t1:0.0284611200)75:0.0033997974);

TIME STAMP
----------

Date and time: Sat Jan 12 16:17:55 2019
Total CPU time used: 3.483995 seconds (0h:0m:3s)
Total wall-clock time used: 98.93562913 seconds (0h:1m:38s)

