IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5701.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5701.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 960179

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3621 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1207	35	10	1183	1183
   2  p2    DNA	5	1207	35	15	1184	1184
   3  p3    DNA	5	1207	85	25	1092	1092

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,K3Pu+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1754.4427   3520.8855 + 0.0000   3520.9555 + 0.0000   3551.4608 + 0.0000
   2  K3Pu+F+I         -1833.2638   3680.5276 + 0.0000   3680.6210 + 0.0000   3716.1988 + 0.0000
   3  HKY+F+I          -2356.8458   4725.6916 + 0.0000   4725.7616 + 0.0000   4756.2669 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.4533  HKY{6.78915}+F{0.280772,0.165234,0.400922,0.153072}+I{0.938236}
   2  K3Pu+F+I       0.4922  K3Pu{54.7568,43.7828}+F{0.228769,0.287901,0.16775,0.31558}+I{0.957535}
   3  HKY+F+I        2.0545  HKY{5.28008}+F{0.230656,0.230447,0.215559,0.323338}+I{0.669669}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5944.5195 (s.e. 74.7921)
Unconstrained log-likelihood (without tree): -9140.5062
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 11939.0389
Corrected Akaike information criterion (AICc) score: 11939.4005
Bayesian information criterion (BIC) score: 12093.9015

Total tree length (sum of branch lengths): 0.0765
Sum of internal branch lengths: 0.0166 (21.6649% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000065.g130.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000065.g130.t1
|
|                                   +------------------Aech_sc0000122.g16949.t1
|     +-----------------------------| (100)
|     |                             +----------------------Agem_sc0000223.g11695.t1
+-----| (77)
|     +---------------------------Asub_sc0000055.g2839.t1
|
+-----------------------------------------Aten_sc0000123.g82.t1

Tree in newick format:

(Adif_sc0000065.g130.t1:0.0088683543,((Aech_sc0000122.g16949.t1:0.0089033773,Agem_sc0000223.g11695.t1:0.0103993547)100:0.0135515377,Asub_sc0000055.g2839.t1:0.0126349064)77:0.0030272631,Aten_sc0000123.g82.t1:0.0191388235);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5944.519454
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000065.g130.t1
|
|                                   +------------------Aech_sc0000122.g16949.t1
|     +-----------------------------| (100)
|     |                             +----------------------Agem_sc0000223.g11695.t1
+-----| (77)
|     +---------------------------Asub_sc0000055.g2839.t1
|
+-----------------------------------------Aten_sc0000123.g82.t1


Consensus tree in newick format: 

(Adif_sc0000065.g130.t1:0.0088694997,((Aech_sc0000122.g16949.t1:0.0089062098,Agem_sc0000223.g11695.t1:0.0103962440)100:0.0135507522,Asub_sc0000055.g2839.t1:0.0126322758)77:0.0030273362,Aten_sc0000123.g82.t1:0.0191383061);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:46 2019
Total CPU time used: 3.834316 seconds (0h:0m:3s)
Total wall-clock time used: 122.016989 seconds (0h:2m:2s)

