IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5483.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5483.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795201

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3309 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1103	30	4	1078	1078
   2  p2    DNA	5	1103	32	8	1074	1074
   3  p3    DNA	5	1103	62	22	996	996

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1693.8287   3395.6573 + 0.0000   3395.6937 + 0.0000   3415.6805 + 0.0000
   2  HKY+F            -1699.7578   3409.5156 + 0.0000   3409.5703 + 0.0000   3434.5445 + 0.0000
   3  K2P              -2180.3004   4364.6007 + 0.0000   4364.6116 + 0.0000   4374.6123 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4573  F81
   2  HKY+F          0.5113  HKY{3.39588}+F{0.341828,0.187627,0.207387,0.263158}
   3  K2P            2.0314  K2P{3.72779}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5573.8778 (s.e. 71.7707)
Unconstrained log-likelihood (without tree): -6040.9064
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 11181.7556
Corrected Akaike information criterion (AICc) score: 11181.9416
Bayesian information criterion (BIC) score: 11285.5304

Total tree length (sum of branch lengths): 0.0529
Sum of internal branch lengths: 0.0090 (17.0924% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000053.g42.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000053.g42.t1
|
+---------Aech_sc0000080.g1209.t1
|
|                +---Agem_sc0000003.g29330.t1
|       +--------| (100)
|       |        +----Asub_sc0000026.g1971.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000199.g269.t1

Tree in newick format:

(Adif_sc0000053.g42.t1:0.0080989475,Aech_sc0000080.g1209.t1:0.0054512785,((Agem_sc0000003.g29330.t1:0.0020978428,Asub_sc0000026.g1971.t1:0.0025199648)100:0.0048562253,Aten_sc0000199.g269.t1:0.0256711696)100:0.0041817644);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5573.877798
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000053.g42.t1
|
+---------Aech_sc0000080.g1209.t1
|
|                +---Agem_sc0000003.g29330.t1
|       +--------| (100)
|       |        +----Asub_sc0000026.g1971.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000199.g269.t1


Consensus tree in newick format: 

(Adif_sc0000053.g42.t1:0.0080988909,Aech_sc0000080.g1209.t1:0.0054515394,((Agem_sc0000003.g29330.t1:0.0020978401,Asub_sc0000026.g1971.t1:0.0025202194)100:0.0048564931,Aten_sc0000199.g269.t1:0.0256711040)100:0.0041817494);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:39 2019
Total CPU time used: 3.293883 seconds (0h:0m:3s)
Total wall-clock time used: 91.81242681 seconds (0h:1m:31s)

