IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5286.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5286.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 698130

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1257 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	838	24	5	814	814
   2  p3     DNA	5	419	31	14	382	382

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1303.9476   2615.8951 + 0.0000   2615.9431 + 0.0000   2634.8192 + 0.0000
   2  HKY+F+I           -816.1022   1644.2045 + 0.0000   1644.4084 + 0.0000   1668.4317 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5185  F81
   2  HKY+F+I        1.9629  HKY{3.39636}+F{0.321856,0.168819,0.228121,0.281205}+I{0.758473}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2120.0308 (s.e. 48.7422)
Unconstrained log-likelihood (without tree): -2042.8339
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4272.0616
Corrected Akaike information criterion (AICc) score: 4272.5003
Bayesian information criterion (BIC) score: 4354.2453

Total tree length (sum of branch lengths): 0.0580
Sum of internal branch lengths: 0.0125 (21.5092% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000048.g290.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000048.g290.t1
|
+---------------Aech_sc0000056.g21724.t1
|
|                       +------Agem_sc0000007.g23875.t1
|           +-----------| (94)
|           |           +--------Asub_sc0000022.g5437.t1
+-----------| (82)
            +----------------------------------------------Aten_sc0000014.g62.t1

Tree in newick format:

(Adif_sc0000048.g290.t1:0.0059765351,Aech_sc0000056.g21724.t1:0.0082211471,((Agem_sc0000007.g23875.t1:0.0035998379,Asub_sc0000022.g5437.t1:0.0045688837)94:0.0062489505,Aten_sc0000014.g62.t1:0.0231664861)82:0.0062286126);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2120.030789
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000048.g290.t1
|
+---------------Aech_sc0000056.g21724.t1
|
|                       +------Agem_sc0000007.g23875.t1
|           +-----------| (94)
|           |           +--------Asub_sc0000022.g5437.t1
+-----------| (82)
            +----------------------------------------------Aten_sc0000014.g62.t1


Consensus tree in newick format: 

(Adif_sc0000048.g290.t1:0.0059769808,Aech_sc0000056.g21724.t1:0.0082211628,((Agem_sc0000007.g23875.t1:0.0036000782,Asub_sc0000022.g5437.t1:0.0045689201)94:0.0062487852,Aten_sc0000014.g62.t1:0.0231670026)82:0.0062294344);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:22 2019
Total CPU time used: 4.988511 seconds (0h:0m:4s)
Total wall-clock time used: 190.551621 seconds (0h:3m:10s)

