IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5903.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5903.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987687

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 6729 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2243	170	15	2070	2070
   2  p2    DNA	5	2243	136	3	2136	2136
   3  p3    DNA	5	2243	223	21	1965	1965

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -4136.5490   8285.0979 + 0.0000   8285.1355 + 0.0000   8319.3913 + 0.0000
   2  F81+F            -3709.2283   7426.4565 + 0.0000   7426.4744 + 0.0000   7449.3188 + 0.0000
   3  K2P              -4661.2285   9326.4571 + 0.0000   9326.4624 + 0.0000   9337.8882 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.9849  HKY{1.99767}+F{0.283358,0.188602,0.304971,0.223069}+G4{0.268128}
   2  F81+F          0.5431  F81
   3  K2P            1.4719  K2P{2.62236}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12506.9961 (s.e. 116.1080)
Unconstrained log-likelihood (without tree): -25654.1083
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 25049.9923
Corrected Akaike information criterion (AICc) score: 25050.0942
Bayesian information criterion (BIC) score: 25172.6475

Total tree length (sum of branch lengths): 0.1147
Sum of internal branch lengths: 0.0074 (6.4456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000072.g246.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000072.g246.t1
|
+-----------------------Aech_sc0000139.g14391.t1
|
|          +--------------------------------------------Agem_sc0000300.g17990.t1
|      +---| (98)
|      |   +----------------------------------------------Asub_sc0000317.g5494.t1
+------| (100)
       +---------------------------------------------Aten_sc0000088.g374.t1

Tree in newick format:

(Adif_sc0000072.g246.t1:0.0103494482,Aech_sc0000139.g14391.t1:0.0143194030,((Agem_sc0000300.g17990.t1:0.0268421005,Asub_sc0000317.g5494.t1:0.0280612664)98:0.0028184544,Aten_sc0000088.g374.t1:0.0277007199)100:0.0045722692);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12506.996137
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000072.g246.t1
|
+-----------------------Aech_sc0000139.g14391.t1
|
|          +--------------------------------------------Agem_sc0000300.g17990.t1
|      +---| (98)
|      |   +----------------------------------------------Asub_sc0000317.g5494.t1
+------| (100)
       +---------------------------------------------Aten_sc0000088.g374.t1


Consensus tree in newick format: 

(Adif_sc0000072.g246.t1:0.0103504407,Aech_sc0000139.g14391.t1:0.0143207345,((Agem_sc0000300.g17990.t1:0.0268428586,Asub_sc0000317.g5494.t1:0.0280610067)98:0.0028176611,Aten_sc0000088.g374.t1:0.0277004993)100:0.0045724845);

TIME STAMP
----------

Date and time: Sat Jan 12 16:15:59 2019
Total CPU time used: 4.943891 seconds (0h:0m:4s)
Total wall-clock time used: 153.6475501 seconds (0h:2m:33s)

