IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5093.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5093.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 88613

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1485 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	990	23	0	972	972
   2  p3     DNA	5	495	34	9	447	447

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1511.4357   3024.8713 + 0.0000   3024.8754 + 0.0000   3029.7690 + 0.0000
   2  HKY+F             -953.2255   1916.4511 + 0.0000   1916.5738 + 0.0000   1937.4739 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.3875  JC
   2  HKY+F          2.2249  HKY{5.40084}+F{0.235438,0.213035,0.208554,0.342974}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2464.6602 (s.e. 44.4083)
Unconstrained log-likelihood (without tree): -2467.7023
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 4953.3204
Corrected Akaike information criterion (AICc) score: 4953.5324
Bayesian information criterion (BIC) score: 5016.9585

Total tree length (sum of branch lengths): 0.0476
Sum of internal branch lengths: 0.0048 (10.0734% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000042.g312.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000042.g312.t1
|
+---------Aech_sc0000052.g11338.t1
|
|         +-----------Agem_sc0000070.g21600.t1
|     +---| (84)
|     |   +-----Asub_sc0000158.g21788.t1
+-----| (90)
      +----------------------------------------------------Aten_sc0000133.g550.t1

Tree in newick format:

(Adif_sc0000042.g312.t1:0.0054391470,Aech_sc0000052.g11338.t1:0.0049211703,((Agem_sc0000070.g21600.t1:0.0054916018,Asub_sc0000158.g21788.t1:0.0027869194)84:0.0020508067,Aten_sc0000133.g550.t1:0.0241275490)90:0.0027397852);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2464.660219
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000042.g312.t1
|
+---------Aech_sc0000052.g11338.t1
|
|         +-----------Agem_sc0000070.g21600.t1
|     +---| (84)
|     |   +-----Asub_sc0000158.g21788.t1
+-----| (90)
      +----------------------------------------------------Aten_sc0000133.g550.t1


Consensus tree in newick format: 

(Adif_sc0000042.g312.t1:0.0054391580,Aech_sc0000052.g11338.t1:0.0049211459,((Agem_sc0000070.g21600.t1:0.0054919983,Asub_sc0000158.g21788.t1:0.0027870354)84:0.0020502888,Aten_sc0000133.g550.t1:0.0241276516)90:0.0027400229);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:10 2019
Total CPU time used: 4.582473 seconds (0h:0m:4s)
Total wall-clock time used: 147.6351061 seconds (0h:2m:27s)

