IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5495.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5495.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 946582

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1059 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	706	12	0	701	701
   2  p3     DNA	5	353	29	5	326	326

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1015.7542   2035.5085 + 0.0000   2035.5256 + 0.0000   2044.6277 + 0.0000
   2  HKY+F+I           -641.4598   1294.9197 + 0.0000   1295.1625 + 0.0000   1318.1185 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.1912  K2P{7.79631}+FQ
   2  HKY+F+I        2.6175  HKY{5.67468}+F{0.29423,0.143944,0.198478,0.363348}+I{0.776042}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1657.1184 (s.e. 32.9618)
Unconstrained log-likelihood (without tree): -2021.2980
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3342.2369
Corrected Akaike information criterion (AICc) score: 3342.6392
Bayesian information criterion (BIC) score: 3411.7480

Total tree length (sum of branch lengths): 0.0458
Sum of internal branch lengths: 0.0046 (10.0431% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000053.g74.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------Adif_sc0000053.g74.t1
|
+-----Aech_sc0000080.g1235.t1
|
|          +-------Agem_sc0000003.g29352.t1
|  +-------| (82)
|  |       +**Asub_sc0000026.g1997.t1
+--| (42)
   +-------------------------------------------------------Aten_sc0000263.g83.t1

Tree in newick format:

(Adif_sc0000053.g74.t1:0.0144358699,Aech_sc0000080.g1235.t1:0.0023241089,((Agem_sc0000003.g29352.t1:0.0033243816,Asub_sc0000026.g1997.t1:0.0000022068)82:0.0032846716,Aten_sc0000263.g83.t1:0.0211436939)42:0.0013184170);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1657.118950
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------Adif_sc0000053.g74.t1
|
+-----Aech_sc0000080.g1235.t1
|
|          +-------Agem_sc0000003.g29352.t1
|  +-------| (82)
|  |       +--Asub_sc0000026.g1997.t1
+--| (42)
   +-------------------------------------------------------Aten_sc0000263.g83.t1


Consensus tree in newick format: 

(Adif_sc0000053.g74.t1:0.0144310239,Aech_sc0000080.g1235.t1:0.0023188093,((Agem_sc0000003.g29352.t1:0.0033134927,Asub_sc0000026.g1997.t1:0.0000028460)82:0.0032926098,Aten_sc0000263.g83.t1:0.0211068580)42:0.0013296097);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:41 2019
Total CPU time used: 3.879805 seconds (0h:0m:3s)
Total wall-clock time used: 120.1210051 seconds (0h:2m:0s)

