IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5713.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5713.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 507804

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1434 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	956	41	12	899	899
   2  p3     DNA	5	478	39	9	433	433

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F          -1664.1093   3340.2186 + 0.0000   3340.3071 + 0.0000   3369.3951 + 0.0000
   2  K2P               -945.5749   1895.1499 + 0.0000   1895.1752 + 0.0000   1903.4891 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F        0.8394  TPM2u{0.321216,1.79395}+F{0.3587,0.191405,0.261635,0.18826}
   2  K2P            1.3211  K2P{2.4306}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2609.6814 (s.e. 55.6804)
Unconstrained log-likelihood (without tree): -2577.6943
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5247.3628
Corrected Akaike information criterion (AICc) score: 5247.6587
Bayesian information criterion (BIC) score: 5321.1179

Total tree length (sum of branch lengths): 0.0760
Sum of internal branch lengths: 0.0140 (18.3568% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000065.g172.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000065.g172.t1
|
+-------------Aech_sc0000122.g16983.t1
|
|                   +-------Agem_sc0000223.g11723.t1
|         +---------| (100)
|         |         +--------Asub_sc0000055.g2810.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000136.g135.t1

Tree in newick format:

(Adif_sc0000065.g172.t1:0.0076955983,Aech_sc0000122.g16983.t1:0.0096902752,((Agem_sc0000223.g11723.t1:0.0057353619,Asub_sc0000055.g2810.t1:0.0062084838)100:0.0068797872,Aten_sc0000136.g135.t1:0.0327583326)100:0.0070801840);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2609.681377
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000065.g172.t1
|
+-------------Aech_sc0000122.g16983.t1
|
|                   +-------Agem_sc0000223.g11723.t1
|         +---------| (100)
|         |         +--------Asub_sc0000055.g2810.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000136.g135.t1


Consensus tree in newick format: 

(Adif_sc0000065.g172.t1:0.0076950621,Aech_sc0000122.g16983.t1:0.0096899414,((Agem_sc0000223.g11723.t1:0.0057357698,Asub_sc0000055.g2810.t1:0.0062084735)100:0.0068794557,Aten_sc0000136.g135.t1:0.0327583355)100:0.0070809368);

TIME STAMP
----------

Date and time: Sat Jan 12 16:38:36 2019
Total CPU time used: 5.150004 seconds (0h:0m:5s)
Total wall-clock time used: 160.288738 seconds (0h:2m:40s)

