IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5602.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5602.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 154089

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 783 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	783	28	12	733	733

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1383.3560   2776.7121 + 0.0000   2776.7893 + 0.0000   2800.0277 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{2.92097}+F{0.281481,0.182886,0.252107,0.283525}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1383.2825 (s.e. 37.1781)
Unconstrained log-likelihood (without tree): -1339.6534
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 2788.5650
Corrected Akaike information criterion (AICc) score: 2788.9074
Bayesian information criterion (BIC) score: 2839.8595

Total tree length (sum of branch lengths): 0.0696
Sum of internal branch lengths: 0.0132 (19.0294% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000059.g813.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000059.g813.t1
|
+-----Aech_sc0000114.g4602.t1
|
|             +--Agem_sc0000313.g19280.t1
|      +------| (98)
|      |      +**Asub_sc0000033.g30218.t1
+------| (92)
       +---------------------------------------------------Aten_sc0000096.g225.t1

Tree in newick format:

(Adif_sc0000059.g813.t1:0.0050930905,Aech_sc0000114.g4602.t1:0.0051831662,((Agem_sc0000313.g19280.t1:0.0012782278,Asub_sc0000033.g30218.t1:0.0000022473)98:0.0067214167,Aten_sc0000096.g225.t1:0.0447655771)92:0.0065152586);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1383.282514
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000059.g813.t1
|
+-----Aech_sc0000114.g4602.t1
|
|             +--Agem_sc0000313.g19280.t1
|      +------| (98)
|      |      +--Asub_sc0000033.g30218.t1
+------| (92)
       +---------------------------------------------------Aten_sc0000096.g225.t1


Consensus tree in newick format: 

(Adif_sc0000059.g813.t1:0.0050925205,Aech_sc0000114.g4602.t1:0.0051831632,((Agem_sc0000313.g19280.t1:0.0012782284,Asub_sc0000033.g30218.t1:0.0000022473)98:0.0067219591,Aten_sc0000096.g225.t1:0.0447650709)92:0.0065155508);

TIME STAMP
----------

Date and time: Sat Jan 12 16:54:20 2019
Total CPU time used: 2.98923 seconds (0h:0m:2s)
Total wall-clock time used: 93.51304889 seconds (0h:1m:33s)

