IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5279.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5279.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 756881

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 993 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	662	35	11	606	606
   2  p2     DNA	5	331	13	3	320	320

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,HKY+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1252.5412   2509.0825 + 0.0000   2509.1007 + 0.0000   2518.0730 + 0.0000
   2  HKY+F             -505.1309   1020.2618 + 0.0000   1020.4464 + 0.0000   1039.2724 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.2425  K2P{2.80844}+FQ
   2  HKY+F          0.5150  HKY{9.09829}+F{0.203021,0.233233,0.155287,0.408459}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1757.3914 (s.e. 41.4274)
Unconstrained log-likelihood (without tree): -1705.2569
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3540.7828
Corrected Akaike information criterion (AICc) score: 3541.1546
Bayesian information criterion (BIC) score: 3604.4923

Total tree length (sum of branch lengths): 0.0713
Sum of internal branch lengths: 0.0126 (17.6269% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000048.g280.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000048.g280.t1
|
+---------------Aech_sc0000056.g21713.t1
|
|                 +--Agem_sc0000007.g23864.t1
|  +--------------| (100)
|  |              +**Asub_sc0000022.g5451.t1
+--| (49)
   +--------------------------------------------------------Aten_sc0000014.g74.t1

Tree in newick format:

(Adif_sc0000048.g280.t1:0.0064783560,Aech_sc0000056.g21713.t1:0.0108340787,((Agem_sc0000007.g23864.t1:0.0020260262,Asub_sc0000022.g5451.t1:0.0010011425)100:0.0107060121,Aten_sc0000014.g74.t1:0.0383687848)49:0.0018569103);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1757.391390
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000048.g280.t1
|
+---------------Aech_sc0000056.g21713.t1
|
|                 +--Agem_sc0000007.g23864.t1
|  +--------------| (100)
|  |              +--Asub_sc0000022.g5451.t1
+--| (49)
   +--------------------------------------------------------Aten_sc0000014.g74.t1


Consensus tree in newick format: 

(Adif_sc0000048.g280.t1:0.0064783750,Aech_sc0000056.g21713.t1:0.0108344007,((Agem_sc0000007.g23864.t1:0.0020256840,Asub_sc0000022.g5451.t1:0.0010009996)100:0.0107065849,Aten_sc0000014.g74.t1:0.0383695554)49:0.0018569542);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:31 2019
Total CPU time used: 3.341083 seconds (0h:0m:3s)
Total wall-clock time used: 104.4418719 seconds (0h:1m:44s)

