IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5186.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5186.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 241126

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2529 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1686	62	11	1641	1641
   2  p3     DNA	5	843	59	10	778	778

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2670.0440   5350.0879 + 0.0000   5350.1237 + 0.0000   5377.2385 + 0.0000
   2  HKY+F            -1540.9091   3091.8183 + 0.0000   3091.8900 + 0.0000   3115.5031 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7330  F81+I{0.94797}
   2  HKY+F          1.5340  HKY{2.75564}+F{0.249599,0.219669,0.185997,0.344735}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4210.7746 (s.e. 61.4087)
Unconstrained log-likelihood (without tree): -5680.8303
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8453.5491
Corrected Akaike information criterion (AICc) score: 8453.7657
Bayesian information criterion (BIC) score: 8546.9184

Total tree length (sum of branch lengths): 0.0597
Sum of internal branch lengths: 0.0139 (23.2294% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000044.g77.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000044.g77.t1
|
|             +---Aech_sc0000004.g6170.t1
+-------------| (61)
|             |               +--Agem_sc0000037.g29816.t1
|             +---------------| (100)
|                             +-----------Asub_sc0000254.g14149.t1
|
+-----------------------------------------------------------Aten_sc0000035.g523.t1

Tree in newick format:

(Adif_sc0000044.g77.t1:0.0093849429,(Aech_sc0000004.g6170.t1:0.0022157807,(Agem_sc0000037.g29816.t1:0.0015131303,Asub_sc0000254.g14149.t1:0.0056619687)100:0.0075429352)61:0.0063245858,Aten_sc0000035.g523.t1:0.0270546863);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4210.774554
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000044.g77.t1
|
|             +---Aech_sc0000004.g6170.t1
+-------------| (61)
|             |               +--Agem_sc0000037.g29816.t1
|             +---------------| (100)
|                             +-----------Asub_sc0000254.g14149.t1
|
+----------------------------------------------------------Aten_sc0000035.g523.t1


Consensus tree in newick format: 

(Adif_sc0000044.g77.t1:0.0093880599,(Aech_sc0000004.g6170.t1:0.0022159778,(Agem_sc0000037.g29816.t1:0.0015127346,Asub_sc0000254.g14149.t1:0.0056611274)100:0.0075411161)61:0.0063179908,Aten_sc0000035.g523.t1:0.0270544363);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:57 2019
Total CPU time used: 5.887121 seconds (0h:0m:5s)
Total wall-clock time used: 189.2297151 seconds (0h:3m:9s)

