IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5634.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5634.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 944272

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2826 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	942	76	11	863	863
   2  p2    DNA	5	942	66	13	886	886
   3  p3    DNA	5	942	93	24	826	826

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1735.6816   3479.3633 + 0.0000   3479.4060 + 0.0000   3498.7553 + 0.0000
   2  HKY+F+I          -1615.0468   3242.0937 + 0.0000   3242.1835 + 0.0000   3271.1817 + 0.0000
   3  HKY+F            -1914.9409   3839.8818 + 0.0000   3839.9459 + 0.0000   3864.1218 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9069  F81
   2  HKY+F+I        0.7436  HKY{2.17959}+F{0.344203,0.25,0.152692,0.253106}+I{0.803897}
   3  HKY+F          1.3496  HKY{2.58841}+F{0.32764,0.155797,0.225932,0.290631}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5265.3855 (s.e. 76.4484)
Unconstrained log-likelihood (without tree): -8404.3216
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 10572.7711
Corrected Akaike information criterion (AICc) score: 10573.1006
Bayesian information criterion (BIC) score: 10697.6500

Total tree length (sum of branch lengths): 0.1209
Sum of internal branch lengths: 0.0391 (32.3661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000061.g209.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000061.g209.t1
|
|                         +--------------------------------Aech_sc0000169.g21771.t1
+-------------------------| (100)
|                         |  +--Agem_sc0000086.g13878.t1
|                         +--| (87)
|                            +--Asub_sc0000040.g26886.t1
|
+---------------Aten_sc0000037.g909.t1

Tree in newick format:

(Adif_sc0000061.g209.t1:0.0091919475,(Aech_sc0000169.g21771.t1:0.0446124407,(Agem_sc0000086.g13878.t1:0.0026003825,Asub_sc0000040.g26886.t1:0.0030576770)87:0.0034858240)100:0.0356455003,Aten_sc0000037.g909.t1:0.0223082492);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5265.385537
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000061.g209.t1
|
|                         +--------------------------------Aech_sc0000169.g21771.t1
+-------------------------| (100)
|                         |  +--Agem_sc0000086.g13878.t1
|                         +--| (87)
|                            +--Asub_sc0000040.g26886.t1
|
+---------------Aten_sc0000037.g909.t1


Consensus tree in newick format: 

(Adif_sc0000061.g209.t1:0.0091911109,(Aech_sc0000169.g21771.t1:0.0446051782,(Agem_sc0000086.g13878.t1:0.0026003422,Asub_sc0000040.g26886.t1:0.0030574175)87:0.0034875823)100:0.0356477673,Aten_sc0000037.g909.t1:0.0223085393);

TIME STAMP
----------

Date and time: Sat Jan 12 16:38:00 2019
Total CPU time used: 3.89332 seconds (0h:0m:3s)
Total wall-clock time used: 107.0023959 seconds (0h:1m:47s)

