IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5009.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5009.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 312223

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 933 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	622	45	6	577	577
   2  p2     DNA	5	311	23	0	302	302

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1138.7022   2287.4044 + 0.0000   2287.5018 + 0.0000   2309.5691 + 0.0000
   2  F81+F             -471.0176    950.0353 + 0.0000    950.1660 + 0.0000    964.9945 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.2701  HKY{3.39365}+F{0.303386,0.166206,0.275743,0.254665}
   2  F81+F          0.4599  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1609.6998 (s.e. 42.5857)
Unconstrained log-likelihood (without tree): -2060.3503
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3249.3997
Corrected Akaike information criterion (AICc) score: 3249.9231
Bayesian information criterion (BIC) score: 3321.9757

Total tree length (sum of branch lengths): 0.0672
Sum of internal branch lengths: 0.0071 (10.5356% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000039.g403.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000039.g403.t1
|
|  +---------------Aech_sc0000060.g21424.t1
+**| (33)
|  +----------------------------------------------------------Aten_sc0000067.g363.t1
|
|            +---------------Asub_sc0000061.g15688.t1
+------------| (99)
             +--------Agem_sc0000027.g24876.t1

Tree in newick format:

(Adif_sc0000039.g403.t1:0.0082639457,(Aech_sc0000060.g21424.t1:0.0083397782,Aten_sc0000067.g363.t1:0.0305049583)33:0.0000020479,(Asub_sc0000061.g15688.t1:0.0083064385,Agem_sc0000027.g24876.t1:0.0047244658)99:0.0070801457);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1609.701349
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000039.g403.t1
|
|  +---------------Aech_sc0000060.g21424.t1
+--| (34)
|  |            +---------------Asub_sc0000061.g15688.t1
|  +------------| (99)
|               +--------Agem_sc0000027.g24876.t1
|
+-----------------------------------------------------------Aten_sc0000067.g363.t1


Consensus tree in newick format: 

(Adif_sc0000039.g403.t1:0.0082640450,(Aech_sc0000060.g21424.t1:0.0083397980,(Asub_sc0000061.g15688.t1:0.0083070660,Agem_sc0000027.g24876.t1:0.0047244629)99:0.0070814110)34:0.0000020479,Aten_sc0000067.g363.t1:0.0305050559);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:42 2019
Total CPU time used: 5.216913 seconds (0h:0m:5s)
Total wall-clock time used: 159.7386091 seconds (0h:2m:39s)

