IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5629.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5629.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 755977

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1896 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1264	34	7	1241	1241
   2  p3     DNA	5	632	39	12	591	591

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1937.8369   3881.6737 + 0.0000   3881.6927 + 0.0000   3897.0998 + 0.0000
   2  HKY+F+I          -1091.7205   2195.4410 + 0.0000   2195.5754 + 0.0000   2222.1343 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          0.5167  K2P{4.88247}+FQ+I{0.942287}
   2  HKY+F+I        1.9666  HKY{13.5726}+F{0.2775,0.124286,0.215357,0.382857}+I{0.80211}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3029.4318 (s.e. 50.3064)
Unconstrained log-likelihood (without tree): -4251.2741
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 6088.8635
Corrected Akaike information criterion (AICc) score: 6089.1188
Bayesian information criterion (BIC) score: 6172.0760

Total tree length (sum of branch lengths): 0.0510
Sum of internal branch lengths: 0.0082 (16.1617% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000061.g157.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000061.g157.t1
|
+----------Aech_sc0000179.g25319.t1
|
|                  +-------------Agem_sc0000471.g14011.t1
|      +-----------| (93)
|      |           +---------Asub_sc0000086.g13919.t1
+------| (77)
       +---------------------------------------------------Aten_sc0000249.g27.t1

Tree in newick format:

(Adif_sc0000061.g157.t1:0.0074921634,Aech_sc0000179.g25319.t1:0.0046537789,((Agem_sc0000471.g14011.t1:0.0057064753,Asub_sc0000086.g13919.t1:0.0041536990)93:0.0051300802,Aten_sc0000249.g27.t1:0.0207518490)77:0.0031124741);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3029.431752
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000061.g157.t1
|
+----------Aech_sc0000179.g25319.t1
|
|                  +-------------Agem_sc0000471.g14011.t1
|      +-----------| (93)
|      |           +---------Asub_sc0000086.g13919.t1
+------| (77)
       +---------------------------------------------------Aten_sc0000249.g27.t1


Consensus tree in newick format: 

(Adif_sc0000061.g157.t1:0.0074914147,Aech_sc0000179.g25319.t1:0.0046529384,((Agem_sc0000471.g14011.t1:0.0057035652,Asub_sc0000086.g13919.t1:0.0041551895)93:0.0051270125,Aten_sc0000249.g27.t1:0.0207504891)77:0.0031132389);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:47 2019
Total CPU time used: 4.69857 seconds (0h:0m:4s)
Total wall-clock time used: 138.7632329 seconds (0h:2m:18s)

