IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5511.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5511.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 975321

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1794 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1196	81	6	1090	1090
   2  p3     DNA	5	598	89	7	498	498

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2170.5208   4349.0417 + 0.0000   4349.0753 + 0.0000   4369.3886 + 0.0000
   2  K2P              -1300.2716   2604.5431 + 0.0000   2604.5633 + 0.0000   2613.3303 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7253  F81
   2  K2P            1.5493  K2P{3.13518}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3467.8888 (s.e. 55.4992)
Unconstrained log-likelihood (without tree): -6109.4822
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6959.7776
Corrected Akaike information criterion (AICc) score: 6959.9528
Bayesian information criterion (BIC) score: 7025.6840

Total tree length (sum of branch lengths): 0.1894
Sum of internal branch lengths: 0.0103 (5.4598% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000055.g138.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000055.g138.t1
|
+--Aech_sc0000108.g1814.t1
|
|     +--Asub_sc0000127.g16676.t1
|  +--| (77)
|  |  +--Agem_sc0001205.g17950.t1
+--| (69)
   +---------------Aten_sc0000003.g403.t1

Tree in newick format:

(Adif_sc0000055.g138.t1:0.1293007193,Aech_sc0000108.g1814.t1:0.0059849096,((Asub_sc0000127.g16676.t1:0.0073576254,Agem_sc0001205.g17950.t1:0.0018533572)77:0.0027976490,Aten_sc0000003.g403.t1:0.0345340086)69:0.0075415543);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3467.888798
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000055.g138.t1
|
+--Aech_sc0000108.g1814.t1
|
|     +--Asub_sc0000127.g16676.t1
|  +--| (77)
|  |  +--Agem_sc0001205.g17950.t1
+--| (69)
   +---------------Aten_sc0000003.g403.t1


Consensus tree in newick format: 

(Adif_sc0000055.g138.t1:0.1292961021,Aech_sc0000108.g1814.t1:0.0059813438,((Asub_sc0000127.g16676.t1:0.0073605868,Agem_sc0001205.g17950.t1:0.0018537798)77:0.0027905434,Aten_sc0000003.g403.t1:0.0345335967)69:0.0075574705);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:22 2019
Total CPU time used: 4.41808 seconds (0h:0m:4s)
Total wall-clock time used: 73.71650386 seconds (0h:1m:13s)

