IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5434.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5434.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 837798

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 486 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	162	13	2	160	160
   2  p2    DNA	5	162	13	3	159	159
   3  p3    DNA	5	162	38	14	130	130

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -220.3900    448.7799 + 0.0000    449.0347 + 0.0000    461.1303 + 0.0000
   2  F81+F             -221.4268    450.8536 + 0.0000    451.1084 + 0.0000    463.2040 + 0.0000
   3  K2P+I             -410.8430    827.6860 + 0.0000    827.8379 + 0.0000    836.9488 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.1143  F81
   2  F81+F          0.1716  F81
   3  K2P+I          2.7140  K2P{6.68205}+FQ+I{0.648622}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -851.9298 (s.e. 32.9855)
Unconstrained log-likelihood (without tree): -1089.9215
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 1737.8595
Corrected Akaike information criterion (AICc) score: 1739.1672
Bayesian information criterion (BIC) score: 1809.0251

Total tree length (sum of branch lengths): 0.1239
Sum of internal branch lengths: 0.0648 (52.2898% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000051.g535.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Adif_sc0000051.g535.t1
|
|                               +--Aech_sc0000689.g15012.t1
+-------------------------------| (100)
|                               |              +-----------Agem_sc0000018.g8150.t1
|                               +--------------| (87)
|                                              +----Asub_sc0000112.g19882.t1
|
+----------------------Aten_sc0000125.g52.t1

Tree in newick format:

(Adif_sc0000051.g535.t1:0.0000022311,(Aech_sc0000689.g15012.t1:0.0038586207,(Agem_sc0000018.g8150.t1:0.0165343645,Asub_sc0000112.g19882.t1:0.0072041748)87:0.0213242797)100:0.0434565206,Aten_sc0000125.g52.t1:0.0315078343);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -851.929700
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000051.g535.t1
|
|                               +--Aech_sc0000689.g15012.t1
+-------------------------------| (100)
|                               |              +-----------Agem_sc0000018.g8150.t1
|                               +--------------| (87)
|                                              +----Asub_sc0000112.g19882.t1
|
+----------------------Aten_sc0000125.g52.t1


Consensus tree in newick format: 

(Adif_sc0000051.g535.t1:0.0000020249,(Aech_sc0000689.g15012.t1:0.0038814961,(Agem_sc0000018.g8150.t1:0.0164913067,Asub_sc0000112.g19882.t1:0.0072041543)87:0.0212420190)100:0.0433689270,Aten_sc0000125.g52.t1:0.0314944828);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:07 2019
Total CPU time used: 3.973796 seconds (0h:0m:3s)
Total wall-clock time used: 156.0005491 seconds (0h:2m:36s)

