IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5817.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5817.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 717998

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4134 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1378	153	189	1041	1041
   2  p2    DNA	5	1378	142	149	1102	1102
   3  p3    DNA	5	1378	155	244	974	974

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM3u+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -3074.2470   6156.4939 + 0.0000   6156.5230 + 0.0000   6177.4075 + 0.0000
   2  TPM3u+F          -2895.4559   5802.9117 + 0.0000   5802.9730 + 0.0000   5834.2821 + 0.0000
   3  K2P              -3209.8843   6423.7686 + 0.0000   6423.7773 + 0.0000   6434.2254 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9825  F81
   2  TPM3u+F        0.7094  TPM3u{2.35681,1.88511}+F{0.357977,0.215007,0.174544,0.252473}
   3  K2P            1.3081  K2P{1.67946}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9176.0087 (s.e. 90.2219)
Unconstrained log-likelihood (without tree): -14990.1301
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 18388.0174
Corrected Akaike information criterion (AICc) score: 18388.1837
Bayesian information criterion (BIC) score: 18501.9034

Total tree length (sum of branch lengths): 1.2388
Sum of internal branch lengths: 1.0096 (81.4980% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000067.g431.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Adif_sc0000067.g431.t1
|
|  +--Aech_sc0000446.g3312.t1
+--| (72)
|  |                                                +------Agem_sc0000038.g11275.t1
|  +------------------------------------------------| (100)
|                                                   +**Asub_sc0000018.g7939.t1
|
+--Aten_sc0000422.g162.t1

Tree in newick format:

(Adif_sc0000067.g431.t1:0.0000022227,(Aech_sc0000446.g3312.t1:0.0368577274,(Agem_sc0000038.g11275.t1:0.1341533040,Asub_sc0000018.g7939.t1:0.0000028476)100:0.9473128229)72:0.0622493862,Aten_sc0000422.g162.t1:0.0581792238);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9176.011219
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000067.g431.t1
|
|  +--Aech_sc0000446.g3312.t1
+--| (72)
|  |                                                +------Agem_sc0000038.g11275.t1
|  +------------------------------------------------| (100)
|                                                   +--Asub_sc0000018.g7939.t1
|
+--Aten_sc0000422.g162.t1


Consensus tree in newick format: 

(Adif_sc0000067.g431.t1:0.0000022862,(Aech_sc0000446.g3312.t1:0.0381132070,(Agem_sc0000038.g11275.t1:0.1341496544,Asub_sc0000018.g7939.t1:0.0000027205)100:0.9469571455)72:0.0610557752,Aten_sc0000422.g162.t1:0.0581791007);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:43 2019
Total CPU time used: 4.080755 seconds (0h:0m:4s)
Total wall-clock time used: 136.6459062 seconds (0h:2m:16s)

