IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5619.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5619.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901291

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1611 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1074	57	5	1012	1012
   2  p3     DNA	5	537	71	11	449	449

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1875.0076   3752.0151 + 0.0000   3752.0188 + 0.0000   3756.9943 + 0.0000
   2  HKY+F            -1194.3486   2398.6972 + 0.0000   2398.8102 + 0.0000   2420.1272 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6009  JC
   2  HKY+F          1.7981  HKY{2.81232}+F{0.275693,0.193476,0.218499,0.312332}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3069.3505 (s.e. 56.5030)
Unconstrained log-likelihood (without tree): -4699.1432
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6162.7011
Corrected Akaike information criterion (AICc) score: 6162.8963
Bayesian information criterion (BIC) score: 6227.3164

Total tree length (sum of branch lengths): 0.1128
Sum of internal branch lengths: 0.0133 (11.8272% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000060.g411.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000060.g411.t1
|
+----------------------------------------------------------Aech_sc0000041.g23465.t1
|
|              +------Agem_sc0000367.g15609.t1
|  +-----------| (99)
|  |           +--Asub_sc0000035.g12876.t1
+--| (63)
   +-----------------------------------Aten_sc0000076.g198.t1

Tree in newick format:

(Adif_sc0000060.g411.t1:0.0077958103,Aech_sc0000041.g23465.t1:0.0522466345,((Agem_sc0000367.g15609.t1:0.0062575972,Asub_sc0000035.g12876.t1:0.0013178487)99:0.0106576037,Aten_sc0000076.g198.t1:0.0318337888)63:0.0026824691);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3069.350531
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000060.g411.t1
|
+-----------------------------------------------------------Aech_sc0000041.g23465.t1
|
|              +------Agem_sc0000367.g15609.t1
|  +-----------| (99)
|  |           +--Asub_sc0000035.g12876.t1
+--| (63)
   +-----------------------------------Aten_sc0000076.g198.t1


Consensus tree in newick format: 

(Adif_sc0000060.g411.t1:0.0077959246,Aech_sc0000041.g23465.t1:0.0522461044,((Agem_sc0000367.g15609.t1:0.0062558730,Asub_sc0000035.g12876.t1:0.0013170018)99:0.0106578286,Aten_sc0000076.g198.t1:0.0318336346)63:0.0026823719);

TIME STAMP
----------

Date and time: Sat Jan 12 16:49:05 2019
Total CPU time used: 5.675646 seconds (0h:0m:5s)
Total wall-clock time used: 174.3182511 seconds (0h:2m:54s)

