IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5268.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5268.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 537737

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 903 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	903	35	14	864	864

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1517.8660   3047.7319 + 0.0000   3047.8257 + 0.0000   3076.5662 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0000  HKY{5.7813}+F{0.297674,0.184275,0.229014,0.289037}+I{0.841418}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1517.8614 (s.e. 39.2878)
Unconstrained log-likelihood (without tree): -1473.1524
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3059.7229
Corrected Akaike information criterion (AICc) score: 3060.0734
Bayesian information criterion (BIC) score: 3117.3915

Total tree length (sum of branch lengths): 0.0515
Sum of internal branch lengths: 0.0125 (24.2775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000047.g227.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000047.g227.t1
|
+----------Aech_sc0000396.g10469.t1
|
|                                +-------------Agem_sc0000012.g6527.t1
|                +---------------| (92)
|                |               +------------------Asub_sc0000048.g4909.t1
+----------------| (94)
                 +-----------------------------------------Aten_sc0000046.g68.t1

Tree in newick format:

(Adif_sc0000047.g227.t1:0.0061560774,Aech_sc0000396.g10469.t1:0.0043088623,((Agem_sc0000012.g6527.t1:0.0053613344,Asub_sc0000048.g4909.t1:0.0073524607)92:0.0060321978,Aten_sc0000046.g68.t1:0.0158410726)94:0.0064779904);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1517.861430
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000047.g227.t1
|
+----------Aech_sc0000396.g10469.t1
|
|                                +-------------Agem_sc0000012.g6527.t1
|                +---------------| (92)
|                |               +------------------Asub_sc0000048.g4909.t1
+----------------| (94)
                 +-----------------------------------------Aten_sc0000046.g68.t1


Consensus tree in newick format: 

(Adif_sc0000047.g227.t1:0.0061553158,Aech_sc0000396.g10469.t1:0.0043087455,((Agem_sc0000012.g6527.t1:0.0053616673,Asub_sc0000048.g4909.t1:0.0073518862)92:0.0060320076,Aten_sc0000046.g68.t1:0.0158407909)94:0.0064761563);

TIME STAMP
----------

Date and time: Sat Jan 12 16:36:03 2019
Total CPU time used: 3.197421 seconds (0h:0m:3s)
Total wall-clock time used: 97.999964 seconds (0h:1m:37s)

