IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5813.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5813.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375250

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1032 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	344	15	2	333	333
   2  p2+p3  DNA	5	688	27	6	646	646

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -555.9877   1113.9754 + 0.0000   1113.9871 + 0.0000   1117.8161 + 0.0000
   2  HKY+F            -1168.3946   2346.7893 + 0.0000   2346.8773 + 0.0000   2369.4582 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6139  JC
   2  HKY+F          1.1930  HKY{4.05911}+F{0.322093,0.190116,0.156686,0.331105}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1724.3819 (s.e. 39.5053)
Unconstrained log-likelihood (without tree): -1672.4948
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3472.7638
Corrected Akaike information criterion (AICc) score: 3473.0700
Bayesian information criterion (BIC) score: 3532.0349

Total tree length (sum of branch lengths): 0.0525
Sum of internal branch lengths: 0.0078 (14.8668% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000067.g405.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000067.g405.t1
|
+-----Aech_sc0000053.g3509.t1
|
|            +----Agem_sc0000107.g29635.t1
|  +---------| (99)
|  |         +--Asub_sc0000002.g20880.t1
+--| (82)
   +-------------------------------------------------------Aten_sc0000016.g373.t1

Tree in newick format:

(Adif_sc0000067.g405.t1:0.0038975495,Aech_sc0000053.g3509.t1:0.0038875242,((Agem_sc0000107.g29635.t1:0.0029228473,Asub_sc0000002.g20880.t1:0.0019318007)99:0.0059451197,Aten_sc0000016.g373.t1:0.0320676704)82:0.0018621522);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1724.381914
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000067.g405.t1
|
+-----Aech_sc0000053.g3509.t1
|
|            +----Agem_sc0000107.g29635.t1
|  +---------| (99)
|  |         +--Asub_sc0000002.g20880.t1
+--| (82)
   +-------------------------------------------------------Aten_sc0000016.g373.t1


Consensus tree in newick format: 

(Adif_sc0000067.g405.t1:0.0038975300,Aech_sc0000053.g3509.t1:0.0038876183,((Agem_sc0000107.g29635.t1:0.0029225961,Asub_sc0000002.g20880.t1:0.0019319226)99:0.0059442325,Aten_sc0000016.g373.t1:0.0320666538)82:0.0018622392);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:16 2019
Total CPU time used: 3.37144 seconds (0h:0m:3s)
Total wall-clock time used: 106.135314 seconds (0h:1m:46s)

