IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5773.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5773.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 915477

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2481 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	827	108	14	727	727
   2  p2+p3  DNA	5	1654	163	37	1412	1412

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,TPM3u+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1685.0187   3380.0375 + 0.0000   3380.1105 + 0.0000   3403.6265 + 0.0000
   2  TPM3u+F+I        -3618.5514   7251.1029 + 0.0000   7251.1709 + 0.0000   7288.9795 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8326  F81+I{0.720414}
   2  TPM3u+F+I      1.0837  TPM3u{1.85186,2.39955}+F{0.316982,0.20654,0.188898,0.287579}+I{0.698996}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5303.5503 (s.e. 83.5331)
Unconstrained log-likelihood (without tree): -8331.0811
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 10643.1007
Corrected Akaike information criterion (AICc) score: 10643.3785
Bayesian information criterion (BIC) score: 10747.7962

Total tree length (sum of branch lengths): 0.2363
Sum of internal branch lengths: 0.0622 (26.3377% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000066.g464.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------------------Adif_sc0000066.g464.t1
|
|                                        +-----------------Aech_sc0000022.g5631.t1
+----------------------------------------| (100)
|                                        |  +--Agem_sc0000156.g1541.t1
|                                        +--| (75)
|                                           +--Asub_sc0000076.g21372.t1
|
+--------------------------------------------Aten_sc0000017.g124.t1

Tree in newick format:

(Adif_sc0000066.g464.t1:0.0787697516,(Aech_sc0000022.g5631.t1:0.0268183352,(Agem_sc0000156.g1541.t1:0.0016719341,Asub_sc0000076.g21372.t1:0.0020016635)75:0.0035013301)100:0.0587411232,Aten_sc0000017.g124.t1:0.0648202694);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5303.550348
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------------Adif_sc0000066.g464.t1
|
|                                        +-----------------Aech_sc0000022.g5631.t1
+----------------------------------------| (100)
|                                        |  +--Agem_sc0000156.g1541.t1
|                                        +--| (75)
|                                           +--Asub_sc0000076.g21372.t1
|
+--------------------------------------------Aten_sc0000017.g124.t1


Consensus tree in newick format: 

(Adif_sc0000066.g464.t1:0.0787698417,(Aech_sc0000022.g5631.t1:0.0268186752,(Agem_sc0000156.g1541.t1:0.0016727004,Asub_sc0000076.g21372.t1:0.0020010982)75:0.0035022598)100:0.0587410262,Aten_sc0000017.g124.t1:0.0648199503);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:27 2019
Total CPU time used: 4.673216 seconds (0h:0m:4s)
Total wall-clock time used: 143.726105 seconds (0h:2m:23s)

