IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5429.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5429.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 648518

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 879 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	879	56	12	814	814

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1597.5146   3207.0292 + 0.0000   3207.1256 + 0.0000   3235.7019 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0000  HKY{3.59307}+F{0.317812,0.168448,0.252672,0.261069}+I{0.773051}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1597.5110 (s.e. 42.2966)
Unconstrained log-likelihood (without tree): -2233.7777
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3219.0221
Corrected Akaike information criterion (AICc) score: 3219.3823
Bayesian information criterion (BIC) score: 3276.3675

Total tree length (sum of branch lengths): 0.1057
Sum of internal branch lengths: 0.0107 (10.1133% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000051.g509.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000051.g509.t1
|
+-----Aech_sc0000058.g8461.t1
|
|         +--Agem_sc0000018.g8130.t1
|  +------| (84)
|  |      +-------------------------Asub_sc0000467.g16070.t1
+--| (77)
   +-------------------------------------------------------Aten_sc0000002.g502.t1

Tree in newick format:

(Adif_sc0000051.g509.t1:0.0061050258,Aech_sc0000058.g8461.t1:0.0059899016,((Agem_sc0000018.g8130.t1:0.0017762159,Asub_sc0000467.g16070.t1:0.0260186233)84:0.0071189324,Aten_sc0000002.g502.t1:0.0551467306)77:0.0035737438);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1597.511032
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000051.g509.t1
|
+-----Aech_sc0000058.g8461.t1
|
|         +--Agem_sc0000018.g8130.t1
|  +------| (84)
|  |      +-------------------------Asub_sc0000467.g16070.t1
+--| (77)
   +-------------------------------------------------------Aten_sc0000002.g502.t1


Consensus tree in newick format: 

(Adif_sc0000051.g509.t1:0.0061054829,Aech_sc0000058.g8461.t1:0.0059909529,((Agem_sc0000018.g8130.t1:0.0017779162,Asub_sc0000467.g16070.t1:0.0260190437)84:0.0071173632,Aten_sc0000002.g502.t1:0.0551504795)77:0.0035740150);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:03 2019
Total CPU time used: 3.343303 seconds (0h:0m:3s)
Total wall-clock time used: 107.009923 seconds (0h:1m:47s)

