IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5066.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5066.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 245712

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1995 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	665	55	2	637	637
   2  p2    DNA	5	665	49	4	645	645
   3  p3    DNA	5	665	79	11	590	590

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I             -1116.6035   2237.2070 + 0.0000   2237.2251 + 0.0000   2246.2065 + 0.0000
   2  F81+F            -1040.2463   2088.4926 + 0.0000   2088.5532 + 0.0000   2106.4917 + 0.0000
   3  HKY+F            -1337.2951   2684.5901 + 0.0000   2684.6812 + 0.0000   2707.0890 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.7381  JC+I{0.855229}
   2  F81+F          0.4562  F81
   3  HKY+F          1.8057  HKY{3.65722}+F{0.285162,0.198312,0.178973,0.337553}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3494.1208 (s.e. 60.9854)
Unconstrained log-likelihood (without tree): -5426.0247
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7022.2416
Corrected Akaike information criterion (AICc) score: 7022.5512
Bayesian information criterion (BIC) score: 7117.4144

Total tree length (sum of branch lengths): 0.0810
Sum of internal branch lengths: 0.0081 (9.9771% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000041.g527.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000041.g527.t1
|
+----------------Aech_sc0000106.g27667.t1
|
|            +-----------------Agem_sc0000088.g30733.t1
|      +-----| (73)
|      |     +--------------Asub_sc0000128.g22526.t1
+------| (82)
       +---------------------------------------------------Aten_sc0000045.g625.t1

Tree in newick format:

(Adif_sc0000041.g527.t1:0.0087042926,Aech_sc0000106.g27667.t1:0.0107495590,((Agem_sc0000088.g30733.t1:0.0114923644,Asub_sc0000128.g22526.t1:0.0096595123)73:0.0036761310,Aten_sc0000045.g625.t1:0.0323002289)82:0.0044039219);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3494.120809
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000041.g527.t1
|
+----------------Aech_sc0000106.g27667.t1
|
|            +-----------------Agem_sc0000088.g30733.t1
|      +-----| (73)
|      |     +--------------Asub_sc0000128.g22526.t1
+------| (82)
       +---------------------------------------------------Aten_sc0000045.g625.t1


Consensus tree in newick format: 

(Adif_sc0000041.g527.t1:0.0087042448,Aech_sc0000106.g27667.t1:0.0107504096,((Agem_sc0000088.g30733.t1:0.0114925553,Asub_sc0000128.g22526.t1:0.0096597099)73:0.0036777947,Aten_sc0000045.g625.t1:0.0323075470)82:0.0044020699);

TIME STAMP
----------

Date and time: Sat Jan 12 16:54:24 2019
Total CPU time used: 3.553064 seconds (0h:0m:3s)
Total wall-clock time used: 105.4958508 seconds (0h:1m:45s)

