IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5413.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5413.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 537297

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1728 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	576	17	6	563	563
   2  p2    DNA	5	576	14	2	568	568
   3  p3    DNA	5	576	36	11	525	525

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -872.2086   1754.4173 + 0.0000   1754.5225 + 0.0000   1776.1978 + 0.0000
   2  F81+F             -851.6088   1711.2176 + 0.0000   1711.2876 + 0.0000   1728.6420 + 0.0000
   3  HKY+F            -1079.2014   2168.4027 + 0.0000   2168.5080 + 0.0000   2190.1833 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5262  HKY{6.18543}+F{0.259916,0.188239,0.358038,0.193807}
   2  F81+F          0.3224  F81
   3  HKY+F          2.1514  HKY{5.43305}+F{0.250174,0.17293,0.219207,0.35769}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2803.0174 (s.e. 47.9045)
Unconstrained log-likelihood (without tree): -2766.6168
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 5646.0347
Corrected Akaike information criterion (AICc) score: 5646.5268
Bayesian information criterion (BIC) score: 5755.1291

Total tree length (sum of branch lengths): 0.0433
Sum of internal branch lengths: 0.0112 (25.9409% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000050.g326.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000050.g326.t1
|
+------------Aech_sc0000028.g19004.t1
|
|                          +--Agem_sc0000127.g16604.t1
|             +------------| (100)
|             |            +------------Asub_sc0000156.g1573.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000063.g65.t1

Tree in newick format:

(Adif_sc0000050.g326.t1:0.0023415171,Aech_sc0000028.g19004.t1:0.0052472783,((Agem_sc0000127.g16604.t1:0.0011331006,Asub_sc0000156.g1573.t1:0.0053017270)100:0.0053029261,Aten_sc0000063.g65.t1:0.0180666491)100:0.0059374294);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2803.017353
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000050.g326.t1
|
+------------Aech_sc0000028.g19004.t1
|
|                          +--Agem_sc0000127.g16604.t1
|             +------------| (100)
|             |            +------------Asub_sc0000156.g1573.t1
+-------------| (100)
              +--------------------------------------------Aten_sc0000063.g65.t1


Consensus tree in newick format: 

(Adif_sc0000050.g326.t1:0.0023414103,Aech_sc0000028.g19004.t1:0.0052466006,((Agem_sc0000127.g16604.t1:0.0011330346,Asub_sc0000156.g1573.t1:0.0053017154)100:0.0053029301,Aten_sc0000063.g65.t1:0.0180662311)100:0.0059372785);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:46 2019
Total CPU time used: 3.232747 seconds (0h:0m:3s)
Total wall-clock time used: 100.3866961 seconds (0h:1m:40s)

