IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5451.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5451.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 330630

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1503 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	501	64	24	453	453
   2  p2    DNA	5	501	67	22	456	456
   3  p3    DNA	5	501	83	24	412	412

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,TN+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -897.8943   1803.7887 + 0.0000   1803.8693 + 0.0000   1820.6551 + 0.0000
   2  HKY+F             -875.4064   1760.8128 + 0.0000   1760.9340 + 0.0000   1781.8958 + 0.0000
   3  TN+F+G4          -1144.9294   2303.8587 + 0.0000   2304.0859 + 0.0000   2333.3750 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6172  F81
   2  HKY+F          0.6013  HKY{2.21169}+F{0.475784,0.220925,0.131335,0.171956}
   3  TN+F+G4        1.7815  TN{1.33467,3.73615}+F{0.34112,0.176965,0.264329,0.217586}+G4{0.260905}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2918.0220 (s.e. 64.3117)
Unconstrained log-likelihood (without tree): -4548.7254
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 5880.0440
Corrected Akaike information criterion (AICc) score: 5880.7278
Bayesian information criterion (BIC) score: 5996.9788

Total tree length (sum of branch lengths): 0.2553
Sum of internal branch lengths: 0.1340 (52.5016% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000052.g168.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000052.g168.t1
|
|                                           +--Aech_sc0000015.g24174.t1
|             +-----------------------------| (100)
|             |                             +-------------Agem_sc0000432.g447.t1
+-------------| (100)
|             +**Asub_sc0000008.g1275.t1
|
+--------------------Aten_sc0000172.g569.t1

Tree in newick format:

(Adif_sc0000052.g168.t1:0.0089291551,((Aech_sc0000015.g24174.t1:0.0060664944,Agem_sc0000432.g447.t1:0.0436438933)100:0.0910814139,Asub_sc0000008.g1275.t1:0.0000024081)100:0.0429683842,Aten_sc0000172.g569.t1:0.0626332122);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2918.021924
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000052.g168.t1
|
|                                           +--Aech_sc0000015.g24174.t1
|             +-----------------------------| (100)
|             |                             +-------------Agem_sc0000432.g447.t1
+-------------| (100)
|             +--Asub_sc0000008.g1275.t1
|
+--------------------Aten_sc0000172.g569.t1


Consensus tree in newick format: 

(Adif_sc0000052.g168.t1:0.0089370033,((Aech_sc0000015.g24174.t1:0.0060645135,Agem_sc0000432.g447.t1:0.0436359107)100:0.0910742295,Asub_sc0000008.g1275.t1:0.0000021296)100:0.0429647981,Aten_sc0000172.g569.t1:0.0626278928);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:58 2019
Total CPU time used: 4.097415 seconds (0h:0m:4s)
Total wall-clock time used: 142.6203818 seconds (0h:2m:22s)

