IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5232.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5232.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 713747

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4476 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1492	117	18	1371	1371
   2  p2    DNA	5	1492	95	8	1393	1393
   3  p3    DNA	5	1492	135	26	1300	1300

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:p1,HKY+F:p2,TPM3+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -2798.5358   5609.0717 + 0.0000   5609.1282 + 0.0000   5640.9189 + 0.0000
   2  HKY+F            -2627.6624   5265.3248 + 0.0000   5265.3652 + 0.0000   5291.8642 + 0.0000
   3  TPM3+F           -3125.3006   6262.6013 + 0.0000   6262.6579 + 0.0000   6294.4485 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.9188  HKY{1.68036}+F{0.344618,0.186682,0.285851,0.182849}+G4{0.316521}
   2  HKY+F          0.6752  HKY{2.52235}+F{0.366496,0.243852,0.162568,0.227084}
   3  TPM3+F         1.4060  TPM3{1.88885,3.44847}+F{0.318748,0.149952,0.214468,0.316832}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8551.4967 (s.e. 104.1635)
Unconstrained log-likelihood (without tree): -13312.3710
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 17148.9933
Corrected Akaike information criterion (AICc) score: 17149.2413
Bayesian information criterion (BIC) score: 17296.3425

Total tree length (sum of branch lengths): 0.1207
Sum of internal branch lengths: 0.0123 (10.1610% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000046.g387.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000046.g387.t1
|
+-----------------------------Aech_sc0000086.g13387.t1
|
|                 +------------------------------------Agem_sc0000004.g6250.t1
|      +----------| (100)
|      |          +--------------------------Asub_sc0000255.g15792.t1
+------| (96)
       +---------------------------------------------------Aten_sc0000279.g151.t1

Tree in newick format:

(Adif_sc0000046.g387.t1:0.0097638911,Aech_sc0000086.g13387.t1:0.0205570732,((Agem_sc0000004.g6250.t1:0.0247881930,Asub_sc0000255.g15792.t1:0.0182274018)100:0.0074783831,Aten_sc0000279.g151.t1:0.0350710518)96:0.0047827280);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8551.496657
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000046.g387.t1
|
+-----------------------------Aech_sc0000086.g13387.t1
|
|                 +------------------------------------Agem_sc0000004.g6250.t1
|      +----------| (100)
|      |          +--------------------------Asub_sc0000255.g15792.t1
+------| (96)
       +---------------------------------------------------Aten_sc0000279.g151.t1


Consensus tree in newick format: 

(Adif_sc0000046.g387.t1:0.0097638131,Aech_sc0000086.g13387.t1:0.0205567294,((Agem_sc0000004.g6250.t1:0.0247881513,Asub_sc0000255.g15792.t1:0.0182279141)100:0.0074782616,Aten_sc0000279.g151.t1:0.0350711322)96:0.0047822002);

TIME STAMP
----------

Date and time: Sat Jan 12 16:12:11 2019
Total CPU time used: 4.511526 seconds (0h:0m:4s)
Total wall-clock time used: 141.9877021 seconds (0h:2m:21s)

