IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5591.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5591.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 451137

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2001 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1334	79	36	1264	1264
   2  p3     DNA	5	667	95	31	561	561

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1+p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I             -2342.8027   4689.6053 + 0.0000   4689.6143 + 0.0000   4699.9972 + 0.0000
   2  HKY+F+G4         -1490.0637   2992.1274 + 0.0000   2992.2547 + 0.0000   3019.1442 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.5851  JC+I{0.868796}
   2  HKY+F+G4       1.8298  HKY{4.58696}+F{0.285504,0.167035,0.225534,0.321928}+G4{0.339828}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3831.2815 (s.e. 68.7112)
Unconstrained log-likelihood (without tree): -5769.2780
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 7690.5629
Corrected Akaike information criterion (AICc) score: 7690.7744
Bayesian information criterion (BIC) score: 7768.9826

Total tree length (sum of branch lengths): 0.1609
Sum of internal branch lengths: 0.0558 (34.6525% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000059.g782.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000059.g782.t1
|
|    +----------Aech_sc0000075.g12103.t1
+----| (66)
|    |                                 +**Agem_sc0000477.g5918.t1
|    +---------------------------------| (99)
|                                      +------------------Asub_sc0000033.g30246.t1
|
+-------------------------------------Aten_sc0000096.g191.t1

Tree in newick format:

(Adif_sc0000059.g782.t1:0.0088906465,(Aech_sc0000075.g12103.t1:0.0155069297,(Agem_sc0000477.g5918.t1:0.0000029037,Asub_sc0000033.g30246.t1:0.0274964529)99:0.0485510811)66:0.0072195103,Aten_sc0000096.g191.t1:0.0532747879);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3831.281452
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000059.g782.t1
|
|    +----------Aech_sc0000075.g12103.t1
+----| (66)
|    |                                 +--Agem_sc0000477.g5918.t1
|    +---------------------------------| (99)
|                                      +------------------Asub_sc0000033.g30246.t1
|
+-------------------------------------Aten_sc0000096.g191.t1


Consensus tree in newick format: 

(Adif_sc0000059.g782.t1:0.0088870193,(Aech_sc0000075.g12103.t1:0.0154983027,(Agem_sc0000477.g5918.t1:0.0000028245,Asub_sc0000033.g30246.t1:0.0274939657)99:0.0485244078)66:0.0072356243,Aten_sc0000096.g191.t1:0.0532735086);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:17 2019
Total CPU time used: 5.513249 seconds (0h:0m:5s)
Total wall-clock time used: 155.2256401 seconds (0h:2m:35s)

