IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5628.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5628.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 284841

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2235 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	745	79	7	681	681
   2  p2    DNA	5	745	69	6	697	697
   3  p3    DNA	5	745	115	15	623	623

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1408.2466   2826.4931 + 0.0000   2826.5743 + 0.0000   2849.5601 + 0.0000
   2  F81+F+I          -1272.2754   2554.5508 + 0.0000   2554.6320 + 0.0000   2577.6177 + 0.0000
   3  HKY+F            -1680.0151   3370.0303 + 0.0000   3370.1115 + 0.0000   3393.0972 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8874  F81+I{0.738977}
   2  F81+F+I        0.6297  F81+I{0.74929}
   3  HKY+F          1.4830  HKY{2.86254}+F{0.310877,0.182386,0.236609,0.270128}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4360.5058 (s.e. 76.8722)
Unconstrained log-likelihood (without tree): -7404.7093
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 8763.0115
Corrected Akaike information criterion (AICc) score: 8763.4290
Bayesian information criterion (BIC) score: 8882.9634

Total tree length (sum of branch lengths): 0.1656
Sum of internal branch lengths: 0.0189 (11.4372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000061.g155.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000061.g155.t1
|
|    +------Aech_sc0000179.g25321.t1
+----| (95)
|    +------------------------Asub_sc0000086.g13916.t1
|
|        +--------Agem_sc0000471.g14008.t1
+--------| (97)
         +-------------------------------------------------Aten_sc0000249.g25.t1

Tree in newick format:

(Adif_sc0000061.g155.t1:0.0216105416,(Aech_sc0000179.g25321.t1:0.0096702573,Asub_sc0000086.g13916.t1:0.0344022532)95:0.0067977848,(Agem_sc0000471.g14008.t1:0.0125222094,Aten_sc0000249.g25.t1:0.0684404375)97:0.0121404340);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4360.505762
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000061.g155.t1
|
|    +------Aech_sc0000179.g25321.t1
+----| (95)
|    +------------------------Asub_sc0000086.g13916.t1
|
|        +--------Agem_sc0000471.g14008.t1
+--------| (97)
         +-------------------------------------------------Aten_sc0000249.g25.t1


Consensus tree in newick format: 

(Adif_sc0000061.g155.t1:0.0216107688,(Aech_sc0000179.g25321.t1:0.0096705210,Asub_sc0000086.g13916.t1:0.0344018579)95:0.0067976739,(Agem_sc0000471.g14008.t1:0.0125121363,Aten_sc0000249.g25.t1:0.0684346321)97:0.0121437179);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:47 2019
Total CPU time used: 3.546346 seconds (0h:0m:3s)
Total wall-clock time used: 100.621125 seconds (0h:1m:40s)

