IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5955.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5955.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 234947

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1569 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1046	32	1	1016	1016
   2  p3     DNA	5	523	46	10	467	467

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1620.1025   3250.2049 + 0.0000   3250.2626 + 0.0000   3274.9685 + 0.0000
   2  K2P              -1046.7920   2097.5841 + 0.0000   2097.6072 + 0.0000   2106.1032 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5080  HKY{4.38112}+F{0.335931,0.211431,0.260991,0.191647}
   2  K2P            1.9839  K2P{3.2686}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2666.8926 (s.e. 47.4256)
Unconstrained log-likelihood (without tree): -3241.8228
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5359.7852
Corrected Akaike information criterion (AICc) score: 5360.0193
Bayesian information criterion (BIC) score: 5429.4417

Total tree length (sum of branch lengths): 0.0614
Sum of internal branch lengths: 0.0077 (12.5002% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000073.g77.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000073.g77.t1
|
+-------------Aech_sc0000001.g3694.t1
|
|          +--Agem_sc0000084.g664.t1
|      +---| (91)
|      |   +---Asub_sc0000062.g23322.t1
+------| (99)
       +---------------------------------------------------Aten_sc0000121.g201.t1

Tree in newick format:

(Adif_sc0000073.g77.t1:0.0057339485,Aech_sc0000001.g3694.t1:0.0091689239,((Agem_sc0000084.g664.t1:0.0019249994,Asub_sc0000062.g23322.t1:0.0031970469)91:0.0026889631,Aten_sc0000121.g201.t1:0.0337091248)99:0.0049874654);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2666.892609
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000073.g77.t1
|
+-------------Aech_sc0000001.g3694.t1
|
|          +--Agem_sc0000084.g664.t1
|      +---| (91)
|      |   +---Asub_sc0000062.g23322.t1
+------| (99)
       +---------------------------------------------------Aten_sc0000121.g201.t1


Consensus tree in newick format: 

(Adif_sc0000073.g77.t1:0.0057334393,Aech_sc0000001.g3694.t1:0.0091689849,((Agem_sc0000084.g664.t1:0.0019250792,Asub_sc0000062.g23322.t1:0.0031970990)91:0.0026886088,Aten_sc0000121.g201.t1:0.0337095751)99:0.0049872907);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:01 2019
Total CPU time used: 4.61948 seconds (0h:0m:4s)
Total wall-clock time used: 133.163835 seconds (0h:2m:13s)

