IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5488.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5488.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 759907

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1632 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1088	95	8	962	962
   2  p2     DNA	5	544	58	2	506	506

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2181.4848   4372.9696 + 0.0000   4373.0251 + 0.0000   4397.9301 + 0.0000
   2  F81+F             -961.7818   1931.5636 + 0.0000   1931.6378 + 0.0000   1948.7594 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.1547  HKY{2.30376}+F{0.285466,0.155012,0.251984,0.307539}
   2  F81+F          0.6905  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3134.4492 (s.e. 59.3142)
Unconstrained log-likelihood (without tree): -5605.4420
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 6298.8984
Corrected Akaike information criterion (AICc) score: 6299.1954
Bayesian information criterion (BIC) score: 6379.8618

Total tree length (sum of branch lengths): 0.1520
Sum of internal branch lengths: 0.0403 (26.5143% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000053.g63.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000053.g63.t1
|
|                       +--------------Aech_sc0000080.g1224.t1
+-----------------------| (95)
|                       |   +--Asub_sc0000026.g1988.t1
|                       +---| (84)
|                           +------------------------------Agem_sc0000003.g29342.t1
|
+----------------Aten_sc0000263.g94.t1

Tree in newick format:

(Adif_sc0000053.g63.t1:0.0200885056,(Aech_sc0000080.g1224.t1:0.0223113755,(Asub_sc0000026.g1988.t1:0.0009554860,Agem_sc0000003.g29342.t1:0.0438555841)84:0.0059054899)95:0.0343977774,Aten_sc0000263.g94.t1:0.0244915662);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3134.449599
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000053.g63.t1
|
|                       +--------------Aech_sc0000080.g1224.t1
+-----------------------| (95)
|                       |   +--Asub_sc0000026.g1988.t1
|                       +---| (84)
|                           +------------------------------Agem_sc0000003.g29342.t1
|
+----------------Aten_sc0000263.g94.t1


Consensus tree in newick format: 

(Adif_sc0000053.g63.t1:0.0203039532,(Aech_sc0000080.g1224.t1:0.0223168584,(Asub_sc0000026.g1988.t1:0.0009544452,Agem_sc0000003.g29342.t1:0.0438588621)84:0.0059144239)95:0.0341020064,Aten_sc0000263.g94.t1:0.0244863419);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:03 2019
Total CPU time used: 4.933506 seconds (0h:0m:4s)
Total wall-clock time used: 151.5530729 seconds (0h:2m:31s)

