IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5887.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5887.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 310086

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 750 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	500	12	0	492	492
   2  p3     DNA	5	250	24	5	229	229

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -752.4925   1506.9850 + 0.0000   1506.9930 + 0.0000   1511.1996 + 0.0000
   2  JC                -474.8390    951.6780 + 0.0000    951.6942 + 0.0000    955.1995 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.4080  JC
   2  JC             2.1840  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1227.3304 (s.e. 29.4887)
Unconstrained log-likelihood (without tree): -1209.3801
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 2470.6608
Corrected Akaike information criterion (AICc) score: 2470.8551
Bayesian information criterion (BIC) score: 2507.6214

Total tree length (sum of branch lengths): 0.0395
Sum of internal branch lengths: 0.0068 (17.1171% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000071.g647.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000071.g647.t1
|
+**Aech_sc0000004.g5884.t1
|
|               +-----Agem_sc0000010.g9850.t1
|     +---------| (92)
|     |         +-------------Asub_sc0000007.g23975.t1
+-----| (87)
      +----------------------------------------------------Aten_sc0000004.g248.t1

Tree in newick format:

(Adif_sc0000071.g647.t1:0.0040176653,Aech_sc0000004.g5884.t1:0.0000023042,((Agem_sc0000010.g9850.t1:0.0026967773,Asub_sc0000007.g23975.t1:0.0054279585)92:0.0040926300,Aten_sc0000004.g248.t1:0.0205526321)87:0.0026600649);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1227.330386
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000071.g647.t1
|
+--Aech_sc0000004.g5884.t1
|
|               +-----Agem_sc0000010.g9850.t1
|     +---------| (92)
|     |         +-------------Asub_sc0000007.g23975.t1
+-----| (87)
      +----------------------------------------------------Aten_sc0000004.g248.t1


Consensus tree in newick format: 

(Adif_sc0000071.g647.t1:0.0040176658,Aech_sc0000004.g5884.t1:0.0000023042,((Agem_sc0000010.g9850.t1:0.0026969498,Asub_sc0000007.g23975.t1:0.0054279500)92:0.0040923712,Aten_sc0000004.g248.t1:0.0205526946)87:0.0026601726);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:37 2019
Total CPU time used: 3.481154 seconds (0h:0m:3s)
Total wall-clock time used: 140.2421491 seconds (0h:2m:20s)

