IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5655.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5655.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 213088

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3654 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1218	81	9	1166	1166
   2  p2    DNA	5	1218	73	2	1181	1181
   3  p3    DNA	5	1218	113	11	1110	1110

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM3u+F:p2,TPM3+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1950.9439   3913.8878 + 0.0000   3913.9572 + 0.0000   3944.5176 + 0.0000
   2  TPM3u+F          -1867.7176   3747.4353 + 0.0000   3747.5046 + 0.0000   3778.0651 + 0.0000
   3  TPM3+F           -2287.8780   4587.7560 + 0.0000   4587.8254 + 0.0000   4618.3858 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.8643  HKY{2.76991}+F{0.321436,0.163711,0.363966,0.150888}+I{0.84416}
   2  TPM3u+F        0.5421  TPM3u{7.60498,13.9917}+F{0.406282,0.208164,0.158368,0.227185}
   3  TPM3+F         1.5936  TPM3{2.37742,5.1002}+F{0.344945,0.181236,0.212866,0.260953}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6106.5279 (s.e. 78.5253)
Unconstrained log-likelihood (without tree): -11355.5671
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 12261.0559
Corrected Akaike information criterion (AICc) score: 12261.3866
Bayesian information criterion (BIC) score: 12409.9417

Total tree length (sum of branch lengths): 0.0767
Sum of internal branch lengths: 0.0091 (11.8638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000063.g208.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Adif_sc0000063.g208.t1
|
+-------------------Aech_sc0000013.g28631.t1
|
|               +-----------Agem_sc0000242.g30004.t1
|   +-----------| (99)
|   |           +-------Asub_sc0000236.g24687.t1
+---| (68)
    +------------------------------------------------------Aten_sc0000194.g357.t1

Tree in newick format:

(Adif_sc0000063.g208.t1:0.0149321602,Aech_sc0000013.g28631.t1:0.0112107761,((Agem_sc0000242.g30004.t1:0.0068735023,Asub_sc0000236.g24687.t1:0.0043825628)99:0.0068176898,Aten_sc0000194.g357.t1:0.0302255327)68:0.0022850784);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6106.527955
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Adif_sc0000063.g208.t1
|
+-------------------Aech_sc0000013.g28631.t1
|
|               +-----------Agem_sc0000242.g30004.t1
|   +-----------| (99)
|   |           +-------Asub_sc0000236.g24687.t1
+---| (68)
    +------------------------------------------------------Aten_sc0000194.g357.t1


Consensus tree in newick format: 

(Adif_sc0000063.g208.t1:0.0149318354,Aech_sc0000013.g28631.t1:0.0112111716,((Agem_sc0000242.g30004.t1:0.0068794786,Asub_sc0000236.g24687.t1:0.0043737571)99:0.0068217899,Aten_sc0000194.g357.t1:0.0302244235)68:0.0022851402);

TIME STAMP
----------

Date and time: Sat Jan 12 16:38:38 2019
Total CPU time used: 3.730585 seconds (0h:0m:3s)
Total wall-clock time used: 107.4544132 seconds (0h:1m:47s)

