IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5163.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5163.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 259503

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 453 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	151	10	2	144	144
   2  p2+p3  DNA	5	302	31	6	272	272

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -258.2992    518.5983 + 0.0000    518.6252 + 0.0000    521.6156 + 0.0000
   2  HKY+F             -598.2129   1206.4259 + 0.0000   1206.6286 + 0.0000   1224.9780 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5162  JC
   2  HKY+F          1.2419  HKY{4.76015}+F{0.24106,0.212583,0.178146,0.368212}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -856.5085 (s.e. 33.5638)
Unconstrained log-likelihood (without tree): -797.1107
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1737.0171
Corrected Akaike information criterion (AICc) score: 1737.7262
Bayesian information criterion (BIC) score: 1786.4078

Total tree length (sum of branch lengths): 0.0905
Sum of internal branch lengths: 0.0156 (17.1785% of tree length)

WARNING: 1 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000044.g161.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------Adif_sc0000044.g161.t1
|
+-----Aech_sc0000083.g23751.t1
|
|                    +--------------------Agem_sc0000024.g24599.t1
+--------------------| (99)
                     |  +----------------Asub_sc0000058.g8396.t1
                     +**| (61)
                        +----------------------------------Aten_sc0000049.g287.t1

Tree in newick format:

(Adif_sc0000044.g161.t1:0.0227011376,Aech_sc0000083.g23751.t1:0.0043641562,(Agem_sc0000024.g24599.t1:0.0135563753,(Asub_sc0000058.g8396.t1:0.0114837877,Aten_sc0000049.g287.t1:0.0228741295)61:0.0018162509)99:0.0137356854);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -856.508534
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------Adif_sc0000044.g161.t1
|
+-----Aech_sc0000083.g23751.t1
|
|                    +--------------------Agem_sc0000024.g24599.t1
+--------------------| (99)
                     |  +----------------Asub_sc0000058.g8396.t1
                     +--| (61)
                        +----------------------------------Aten_sc0000049.g287.t1


Consensus tree in newick format: 

(Adif_sc0000044.g161.t1:0.0227011929,Aech_sc0000083.g23751.t1:0.0043634982,(Agem_sc0000024.g24599.t1:0.0135561197,(Asub_sc0000058.g8396.t1:0.0114834937,Aten_sc0000049.g287.t1:0.0228739639)61:0.0018164125)99:0.0137357247);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:24 2019
Total CPU time used: 3.369225 seconds (0h:0m:3s)
Total wall-clock time used: 99.94421601 seconds (0h:1m:39s)

