IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5961.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5961.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 477528

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2628 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	876	55	24	835	835
   2  p2    DNA	5	876	51	22	841	841
   3  p3    DNA	5	876	96	46	768	768

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1400.4704   2808.9408 + 0.0000   2808.9867 + 0.0000   2828.0422 + 0.0000
   2  F81+F            -1377.7981   2763.5961 + 0.0000   2763.6421 + 0.0000   2782.6976 + 0.0000
   3  HKY+F+G4         -1803.7307   3619.4613 + 0.0000   3619.5580 + 0.0000   3648.1135 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4679  F81
   2  F81+F          0.3980  F81
   3  HKY+F+G4       2.1341  HKY{5.03689}+F{0.320776,0.158391,0.258562,0.262272}+G4{0.0200337}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4581.0491 (s.e. 67.1280)
Unconstrained log-likelihood (without tree): -7431.7442
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 9202.0982
Corrected Akaike information criterion (AICc) score: 9202.4204
Bayesian information criterion (BIC) score: 9319.5778

Total tree length (sum of branch lengths): 0.1212
Sum of internal branch lengths: 0.0745 (61.4676% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000074.g23.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000074.g23.t1
|
+-----Aech_sc0000150.g10230.t1
|
|                                                       +--Agem_sc0000076.g21475.t1
|  +----------------------------------------------------| (100)
|  |                                                    +--Asub_sc0000083.g25624.t1
+--| (57)
   +-------------Aten_sc0000059.g252.t1

Tree in newick format:

(Adif_sc0000074.g23.t1:0.0120872366,Aech_sc0000150.g10230.t1:0.0083086738,((Agem_sc0000076.g21475.t1:0.0050806048,Asub_sc0000083.g25624.t1:0.0024702464)100:0.0707963432,Aten_sc0000059.g252.t1:0.0187572988)57:0.0037068287);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4581.049092
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000074.g23.t1
|
+-----Aech_sc0000150.g10230.t1
|
|                                                       +--Agem_sc0000076.g21475.t1
|  +----------------------------------------------------| (100)
|  |                                                    +--Asub_sc0000083.g25624.t1
+--| (57)
   +-------------Aten_sc0000059.g252.t1


Consensus tree in newick format: 

(Adif_sc0000074.g23.t1:0.0120863757,Aech_sc0000150.g10230.t1:0.0083093631,((Agem_sc0000076.g21475.t1:0.0050917949,Asub_sc0000083.g25624.t1:0.0024607477)100:0.0707691294,Aten_sc0000059.g252.t1:0.0187430560)57:0.0037164080);

TIME STAMP
----------

Date and time: Sat Jan 12 16:48:53 2019
Total CPU time used: 4.63704 seconds (0h:0m:4s)
Total wall-clock time used: 139.6646011 seconds (0h:2m:19s)

