IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5310.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5310.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 86472

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2898 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	966	51	13	905	905
   2  p2    DNA	5	966	36	7	934	934
   3  p3    DNA	5	966	58	21	871	871

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1716.8888   3443.7777 + 0.0000   3443.8402 + 0.0000   3468.1435 + 0.0000
   2  HKY+F            -1535.5172   3081.0345 + 0.0000   3081.0970 + 0.0000   3105.4003 + 0.0000
   3  HKY+F            -1857.8291   3725.6581 + 0.0000   3725.7206 + 0.0000   3750.0240 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.9749  HKY{2.59911}+F{0.293385,0.192225,0.315292,0.199098}
   2  HKY+F          0.4913  HKY{4.01984}+F{0.339347,0.219287,0.187285,0.254081}
   3  HKY+F          1.5338  HKY{5.50747}+F{0.291022,0.167955,0.202534,0.338488}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5110.2344 (s.e. 73.5759)
Unconstrained log-likelihood (without tree): -5606.5209
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 10262.4689
Corrected Akaike information criterion (AICc) score: 10262.7901
Bayesian information criterion (BIC) score: 10387.8762

Total tree length (sum of branch lengths): 0.0713
Sum of internal branch lengths: 0.0148 (20.7726% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000048.g365.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000048.g365.t1
|
+-----------Aech_sc0000039.g15105.t1
|
|                        +-------Agem_sc0000069.g24820.t1
|        +---------------| (100)
|        |               +--------Asub_sc0000014.g1837.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000189.g186.t1

Tree in newick format:

(Adif_sc0000048.g365.t1:0.0098862724,Aech_sc0000039.g15105.t1:0.0072776653,((Agem_sc0000069.g24820.t1:0.0047490813,Asub_sc0000014.g1837.t1:0.0054324750)100:0.0094554693,Aten_sc0000189.g186.t1:0.0291346919)100:0.0053530674);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5110.234433
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000048.g365.t1
|
+-----------Aech_sc0000039.g15105.t1
|
|                        +-------Agem_sc0000069.g24820.t1
|        +---------------| (100)
|        |               +--------Asub_sc0000014.g1837.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000189.g186.t1


Consensus tree in newick format: 

(Adif_sc0000048.g365.t1:0.0098861163,Aech_sc0000039.g15105.t1:0.0072776480,((Agem_sc0000069.g24820.t1:0.0047490714,Asub_sc0000014.g1837.t1:0.0054324128)100:0.0094555168,Aten_sc0000189.g186.t1:0.0291342243)100:0.0053528307);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:07 2019
Total CPU time used: 3.889169 seconds (0h:0m:3s)
Total wall-clock time used: 125.6971898 seconds (0h:2m:5s)

