IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5280.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5280.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 352519

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 831 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	554	48	1	433	433
   2  p3     DNA	5	277	52	2	185	185

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1078.6158   2159.2317 + 0.0000   2159.2389 + 0.0000   2163.5488 + 0.0000
   2  HKY+F             -619.0990   1248.1981 + 0.0000   1248.4195 + 0.0000   1266.3182 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.4347  JC
   2  HKY+F          2.1306  HKY{4.15076}+F{0.251277,0.186929,0.189993,0.371801}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1697.2005 (s.e. 30.0002)
Unconstrained log-likelihood (without tree): -2872.6600
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3418.4010
Corrected Akaike information criterion (AICc) score: 3418.7824
Bayesian information criterion (BIC) score: 3475.0725

Total tree length (sum of branch lengths): 2.2785
Sum of internal branch lengths: 0.0295 (1.2946% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000048.g281.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000048.g281.t1
|
|     +--Asub_sc0000085.g10537.t1
|  +--| (68)
|  |  +--Agem_sc0000106.g29486.t1
+--| (76)
|  +**Aech_sc0000057.g14851.t1
|
+**Aten_sc0000021.g340.t1

Tree in newick format:

(Adif_sc0000048.g281.t1:2.2402449303,((Asub_sc0000085.g10537.t1:0.0047965438,Agem_sc0000106.g29486.t1:0.0039844701)68:0.0019838866,Aech_sc0000057.g14851.t1:0.0000020112)76:0.0275148640,Aten_sc0000021.g340.t1:0.0000024497);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1697.200584
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000048.g281.t1
|
|     +--Asub_sc0000085.g10537.t1
|  +--| (68)
|  |  +--Agem_sc0000106.g29486.t1
+--| (76)
|  +--Aech_sc0000057.g14851.t1
|
+--Aten_sc0000021.g340.t1


Consensus tree in newick format: 

(Adif_sc0000048.g281.t1:2.2402448867,((Asub_sc0000085.g10537.t1:0.0047956164,Agem_sc0000106.g29486.t1:0.0039840977)68:0.0019837951,Aech_sc0000057.g14851.t1:0.0000021768)76:0.0275149037,Aten_sc0000021.g340.t1:0.0000024023);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:25 2019
Total CPU time used: 4.928994 seconds (0h:0m:4s)
Total wall-clock time used: 147.129143 seconds (0h:2m:27s)

