IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5779.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5779.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 97631

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1338 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	892	44	1	872	872
   2  p3     DNA	5	446	77	7	386	386

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,TN+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1375.7848   2753.5696 + 0.0000   2753.5741 + 0.0000   2758.3630 + 0.0000
   2  TN+F              -933.8414   1879.6828 + 0.0000   1879.8741 + 0.0000   1904.2847 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.3627  JC
   2  TN+F           2.2745  TN{2.03515,5.12959}+F{0.248954,0.183054,0.259937,0.308054}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2309.6197 (s.e. 43.3169)
Unconstrained log-likelihood (without tree): -4127.7756
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4645.2394
Corrected Akaike information criterion (AICc) score: 4645.5143
Bayesian information criterion (BIC) score: 4712.8255

Total tree length (sum of branch lengths): 0.0758
Sum of internal branch lengths: 0.0084 (11.0977% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000066.g488.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000066.g488.t1
|
+------Aech_sc0000022.g5607.t1
|
|             +------Agem_sc0000140.g30249.t1
|        +----| (82)
|        |    +--------------------------------------------Asub_sc0000076.g21346.t1
+--------| (95)
         +---------------------------------------Aten_sc0000017.g149.t1

Tree in newick format:

(Adif_sc0000066.g488.t1:0.0101851629,Aech_sc0000022.g5607.t1:0.0041508223,((Agem_sc0000140.g30249.t1:0.0041837189,Asub_sc0000076.g21346.t1:0.0259109569)82:0.0032169792,Aten_sc0000017.g149.t1:0.0229260523)95:0.0051912081);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2309.619714
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000066.g488.t1
|
+------Aech_sc0000022.g5607.t1
|
|             +------Agem_sc0000140.g30249.t1
|        +----| (82)
|        |    +--------------------------------------------Asub_sc0000076.g21346.t1
+--------| (95)
         +---------------------------------------Aten_sc0000017.g149.t1


Consensus tree in newick format: 

(Adif_sc0000066.g488.t1:0.0101862357,Aech_sc0000022.g5607.t1:0.0041514974,((Agem_sc0000140.g30249.t1:0.0041893431,Asub_sc0000076.g21346.t1:0.0259113670)82:0.0032144112,Aten_sc0000017.g149.t1:0.0229259388)95:0.0051907243);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:22 2019
Total CPU time used: 4.90867 seconds (0h:0m:4s)
Total wall-clock time used: 146.4143529 seconds (0h:2m:26s)

