IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5154.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5154.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 764367

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 5571 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1857	38	12	1817	1817
   2  p2    DNA	5	1857	37	8	1824	1824
   3  p3    DNA	5	1857	88	55	1645	1645

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2825.0811   5660.1622 + 0.0000   5660.1946 + 0.0000   5687.7958 + 0.0000
   2  F81+F            -2764.3324   5536.6649 + 0.0000   5536.6865 + 0.0000   5558.7717 + 0.0000
   3  HKY+F+I          -3800.6006   7613.2012 + 0.0000   7613.2467 + 0.0000   7646.3616 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.4122  F81+I{0.891023}
   2  F81+F          0.3217  F81
   3  HKY+F+I        2.2661  HKY{4.94407}+F{0.316851,0.172848,0.206354,0.303947}+I{0.507286}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9390.0098 (s.e. 98.5935)
Unconstrained log-likelihood (without tree): -9681.9788
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 18822.0196
Corrected Akaike information criterion (AICc) score: 18822.1861
Bayesian information criterion (BIC) score: 18961.1515

Total tree length (sum of branch lengths): 0.0592
Sum of internal branch lengths: 0.0124 (20.9264% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000044.g135.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000044.g135.t1
|
+------------Aech_sc0000083.g23770.t1
|
|                       +-----Agem_sc0000024.g24577.t1
|       +---------------| (100)
|       |               +----Asub_sc0000058.g8417.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000049.g264.t1

Tree in newick format:

(Adif_sc0000044.g135.t1:0.0087003783,Aech_sc0000083.g23770.t1:0.0066031354,((Agem_sc0000024.g24577.t1:0.0033723072,Asub_sc0000058.g8417.t1:0.0029340389)100:0.0079449600,Aten_sc0000049.g264.t1:0.0251744799)100:0.0044362874);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9390.009789
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000044.g135.t1
|
+------------Aech_sc0000083.g23770.t1
|
|                       +-----Agem_sc0000024.g24577.t1
|       +---------------| (100)
|       |               +----Asub_sc0000058.g8417.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000049.g264.t1


Consensus tree in newick format: 

(Adif_sc0000044.g135.t1:0.0086999946,Aech_sc0000083.g23770.t1:0.0066026904,((Agem_sc0000024.g24577.t1:0.0033714824,Asub_sc0000058.g8417.t1:0.0029336257)100:0.0079454987,Aten_sc0000049.g264.t1:0.0251742967)100:0.0044353968);

TIME STAMP
----------

Date and time: Sat Jan 12 16:36:16 2019
Total CPU time used: 3.660585 seconds (0h:0m:3s)
Total wall-clock time used: 119.3353901 seconds (0h:1m:59s)

