IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5556.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5556.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509609

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2661 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	887	72	8	838	838
   2  p2    DNA	5	887	70	9	841	841
   3  p3    DNA	5	887	123	15	756	756

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1503.6377   3015.2754 + 0.0000   3015.3207 + 0.0000   3034.4268 + 0.0000
   2  F81+F            -1493.2280   2994.4559 + 0.0000   2994.5013 + 0.0000   3013.6073 + 0.0000
   3  HKY+F+G4         -1930.8280   3873.6560 + 0.0000   3873.7515 + 0.0000   3902.3831 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5955  F81
   2  F81+F          0.5485  F81
   3  HKY+F+G4       1.8560  HKY{3.49406}+F{0.277645,0.160671,0.24567,0.316014}+G4{0.558861}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4927.6539 (s.e. 75.5415)
Unconstrained log-likelihood (without tree): -8497.9889
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 9895.3079
Corrected Akaike information criterion (AICc) score: 9895.6261
Bayesian information criterion (BIC) score: 10013.0370

Total tree length (sum of branch lengths): 0.1179
Sum of internal branch lengths: 0.0170 (14.3844% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000057.g177.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000057.g177.t1
|
|          +----Aech_sc0000013.g28807.t1
+----------| (100)
|          |  +-------------------------------------------Agem_sc0000203.g18344.t1
|          +--| (92)
|             +--Asub_sc0000189.g3238.t1
|
+--------------------------Aten_sc0000003.g570.t1

Tree in newick format:

(Adif_sc0000057.g177.t1:0.0087231165,(Aech_sc0000013.g28807.t1:0.0061854962,(Agem_sc0000203.g18344.t1:0.0508324145,Asub_sc0000189.g3238.t1:0.0044699701)92:0.0043918640)100:0.0125743735,Aten_sc0000003.g570.t1:0.0307718263);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4927.653937
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000057.g177.t1
|
|          +----Aech_sc0000013.g28807.t1
+----------| (100)
|          |  +-------------------------------------------Agem_sc0000203.g18344.t1
|          +--| (92)
|             +--Asub_sc0000189.g3238.t1
|
+--------------------------Aten_sc0000003.g570.t1


Consensus tree in newick format: 

(Adif_sc0000057.g177.t1:0.0087226283,(Aech_sc0000013.g28807.t1:0.0061861191,(Agem_sc0000203.g18344.t1:0.0508337335,Asub_sc0000189.g3238.t1:0.0044706044)92:0.0043907347)100:0.0125743825,Aten_sc0000003.g570.t1:0.0307715980);

TIME STAMP
----------

Date and time: Sat Jan 12 16:54:35 2019
Total CPU time used: 3.878228 seconds (0h:0m:3s)
Total wall-clock time used: 107.6351681 seconds (0h:1m:47s)

