IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5647.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5647.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 578147

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 816 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	816	28	9	780	780

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1357.7231   2725.4462 + 0.0000   2725.5203 + 0.0000   2748.9683 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{4.42587}+F{0.303922,0.166912,0.252451,0.276716}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1357.6901 (s.e. 35.4993)
Unconstrained log-likelihood (without tree): -1320.7507
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 2737.3801
Corrected Akaike information criterion (AICc) score: 2737.7085
Bayesian information criterion (BIC) score: 2789.1287

Total tree length (sum of branch lengths): 0.0473
Sum of internal branch lengths: 0.0100 (21.1823% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000063.g185.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000063.g185.t1
|
+------Aech_sc0000013.g28611.t1
|
|                  +----Agem_sc0000242.g29982.t1
|           +------| (80)
|           |      +--------Asub_sc0000639.g22396.t1
+-----------| (98)
            +----------------------------------------------Aten_sc0000194.g382.t1

Tree in newick format:

(Adif_sc0000063.g185.t1:0.0024599288,Aech_sc0000013.g28611.t1:0.0036839444,((Agem_sc0000242.g29982.t1:0.0025950753,Asub_sc0000639.g22396.t1:0.0048077654)80:0.0036261131,Aten_sc0000194.g382.t1:0.0237594519)98:0.0063999374);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1357.690055
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000063.g185.t1
|
+------Aech_sc0000013.g28611.t1
|
|                  +----Agem_sc0000242.g29982.t1
|           +------| (80)
|           |      +--------Asub_sc0000639.g22396.t1
+-----------| (98)
            +----------------------------------------------Aten_sc0000194.g382.t1


Consensus tree in newick format: 

(Adif_sc0000063.g185.t1:0.0024599174,Aech_sc0000013.g28611.t1:0.0036839461,((Agem_sc0000242.g29982.t1:0.0025946105,Asub_sc0000639.g22396.t1:0.0048064731)80:0.0036260505,Aten_sc0000194.g382.t1:0.0237592414)98:0.0063999055);

TIME STAMP
----------

Date and time: Sat Jan 12 16:36:26 2019
Total CPU time used: 3.321583 seconds (0h:0m:3s)
Total wall-clock time used: 97.87002397 seconds (0h:1m:37s)

