IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5684.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5684.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252960

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4041 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1347	76	9	1281	1281
   2  p2    DNA	5	1347	70	11	1291	1291
   3  p3    DNA	5	1347	103	29	1197	1197

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2293.7310   4595.4620 + 0.0000   4595.4918 + 0.0000   4616.2845 + 0.0000
   2  HKY+F+I          -2228.1902   4468.3803 + 0.0000   4468.4430 + 0.0000   4499.6141 + 0.0000
   3  HKY+F            -2706.3110   5422.6220 + 0.0000   5422.6667 + 0.0000   5448.6502 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6920  F81
   2  HKY+F+I        0.6733  HKY{4.91327}+F{0.307859,0.214584,0.187052,0.290506}+I{0.848596}
   3  HKY+F          1.6347  HKY{3.99012}+F{0.244952,0.197063,0.206241,0.351744}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7228.2118 (s.e. 89.4044)
Unconstrained log-likelihood (without tree): -10170.8870
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 14498.4237
Corrected Akaike information criterion (AICc) score: 14498.6536
Bayesian information criterion (BIC) score: 14630.8129

Total tree length (sum of branch lengths): 0.0849
Sum of internal branch lengths: 0.0110 (12.9483% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000064.g46.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000064.g46.t1
|
+--------------------Aech_sc0000009.g9353.t1
|
|               +-----------Agem_sc0000136.g19692.t1
|  +------------| (100)
|  |            +-----Asub_sc0000059.g29183.t1
+--| (75)
   +-------------------------------------------------------Aten_sc0000010.g676.t1

Tree in newick format:

(Adif_sc0000064.g46.t1:0.0120051202,Aech_sc0000009.g9353.t1:0.0136448580,((Agem_sc0000136.g19692.t1:0.0077700803,Asub_sc0000059.g29183.t1:0.0041103853)100:0.0086034738,Aten_sc0000010.g676.t1:0.0363992578)75:0.0023930390);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7228.211833
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000064.g46.t1
|
+--------------------Aech_sc0000009.g9353.t1
|
|               +-----------Agem_sc0000136.g19692.t1
|  +------------| (100)
|  |            +-----Asub_sc0000059.g29183.t1
+--| (75)
   +-------------------------------------------------------Aten_sc0000010.g676.t1


Consensus tree in newick format: 

(Adif_sc0000064.g46.t1:0.0120044929,Aech_sc0000009.g9353.t1:0.0136438749,((Agem_sc0000136.g19692.t1:0.0077701886,Asub_sc0000059.g29183.t1:0.0041103891)100:0.0086036049,Aten_sc0000010.g676.t1:0.0363993490)75:0.0023934582);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:13 2019
Total CPU time used: 3.850326 seconds (0h:0m:3s)
Total wall-clock time used: 124.014298 seconds (0h:2m:4s)

