IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5513.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5513.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 120372

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3474 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1158	48	9	1116	1116
   2  p2    DNA	5	1158	36	1	1128	1128
   3  p3    DNA	5	1158	98	28	1016	1016

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1878.8422   3767.6843 + 0.0000   3767.7364 + 0.0000   3792.9566 + 0.0000
   2  HKY+F            -1776.1525   3562.3050 + 0.0000   3562.3571 + 0.0000   3587.5772 + 0.0000
   3  K2P+I            -2457.0651   4920.1302 + 0.0000   4920.1510 + 0.0000   4935.2936 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5484  HKY{4.22805}+F{0.254384,0.212258,0.338456,0.194901}
   2  HKY+F          0.3641  HKY{5.83223}+F{0.330501,0.22401,0.178449,0.26704}
   3  K2P+I          2.0875  K2P{4.68242}+FQ+I{0.587096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6112.0559 (s.e. 79.4277)
Unconstrained log-likelihood (without tree): -8248.6729
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 12262.1119
Corrected Akaike information criterion (AICc) score: 12262.3319
Bayesian information criterion (BIC) score: 12379.0200

Total tree length (sum of branch lengths): 0.0737
Sum of internal branch lengths: 0.0080 (10.8426% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000055.g22.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000055.g22.t1
|
+------------Aech_sc0000129.g5414.t1
|
|          +-----------Agem_sc0000322.g19303.t1
|     +----| (97)
|     |    +------------Asub_sc0000151.g21588.t1
+-----| (96)
      +----------------------------------------------------Aten_sc0000003.g504.t1

Tree in newick format:

(Adif_sc0000055.g22.t1:0.0079630097,Aech_sc0000129.g5414.t1:0.0081949620,((Agem_sc0000322.g19303.t1:0.0076259287,Asub_sc0000151.g21588.t1:0.0085653299)97:0.0036959445,Aten_sc0000003.g504.t1:0.0333414210)96:0.0042928057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6112.055929
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000055.g22.t1
|
+------------Aech_sc0000129.g5414.t1
|
|          +-----------Agem_sc0000322.g19303.t1
|     +----| (97)
|     |    +------------Asub_sc0000151.g21588.t1
+-----| (96)
      +----------------------------------------------------Aten_sc0000003.g504.t1


Consensus tree in newick format: 

(Adif_sc0000055.g22.t1:0.0079627895,Aech_sc0000129.g5414.t1:0.0081950732,((Agem_sc0000322.g19303.t1:0.0076249270,Asub_sc0000151.g21588.t1:0.0085655044)97:0.0036956066,Aten_sc0000003.g504.t1:0.0333418128)96:0.0042927628);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:00 2019
Total CPU time used: 4.043527 seconds (0h:0m:4s)
Total wall-clock time used: 136.8473082 seconds (0h:2m:16s)

