IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5223.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5223.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 464080

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2682 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1788	54	6	1711	1711
   2  p3     DNA	5	894	88	16	761	761

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2930.6119   5871.2238 + 0.0000   5871.2574 + 0.0000   5898.6680 + 0.0000
   2  HKY+F            -1958.5442   3927.0884 + 0.0000   3927.1559 + 0.0000   3951.0669 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5203  HKY{2.43073}+F{0.346918,0.199639,0.227238,0.226206}
   2  HKY+F          1.9594  HKY{4.40924}+F{0.242971,0.219758,0.217178,0.320093}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4889.0762 (s.e. 71.0236)
Unconstrained log-likelihood (without tree): -7550.0458
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9810.1523
Corrected Akaike information criterion (AICc) score: 9810.3564
Bayesian information criterion (BIC) score: 9904.4614

Total tree length (sum of branch lengths): 0.1020
Sum of internal branch lengths: 0.0067 (6.5833% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000046.g317.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000046.g317.t1
|
|    +------------------------Aech_sc0000268.g17488.t1
+----| (90)
|    |  +-----Agem_sc0000004.g6195.t1
|    +--| (77)
|       +---Asub_sc0000144.g17075.t1
|
+-------------------------Aten_sc0000155.g296.t1

Tree in newick format:

(Adif_sc0000046.g317.t1:0.0465699748,(Aech_sc0000268.g17488.t1:0.0194733414,(Agem_sc0000004.g6195.t1:0.0053813788,Asub_sc0000144.g17075.t1:0.0032331842)77:0.0028109563)90:0.0039046800,Aten_sc0000155.g296.t1:0.0206368034);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4889.076158
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000046.g317.t1
|
|    +------------------------Aech_sc0000268.g17488.t1
+----| (90)
|    |  +-----Agem_sc0000004.g6195.t1
|    +--| (77)
|       +---Asub_sc0000144.g17075.t1
|
+-------------------------Aten_sc0000155.g296.t1


Consensus tree in newick format: 

(Adif_sc0000046.g317.t1:0.0465699735,(Aech_sc0000268.g17488.t1:0.0194737491,(Agem_sc0000004.g6195.t1:0.0053812701,Asub_sc0000144.g17075.t1:0.0032334435)77:0.0028109328)90:0.0039043430,Aten_sc0000155.g296.t1:0.0206372333);

TIME STAMP
----------

Date and time: Sat Jan 12 16:09:00 2019
Total CPU time used: 4.522163 seconds (0h:0m:4s)
Total wall-clock time used: 150.2040958 seconds (0h:2m:30s)

