IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5625.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5625.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715792

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1095 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1095	55	17	1013	1013

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1977.8320   3965.6641 + 0.0000   3965.7192 + 0.0000   3990.6566 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{1.94546}+F{0.392657,0.154976,0.251594,0.200773}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1977.7402 (s.e. 49.9578)
Unconstrained log-likelihood (without tree): -2244.0697
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3977.4803
Corrected Akaike information criterion (AICc) score: 3977.7241
Bayesian information criterion (BIC) score: 4032.4639

Total tree length (sum of branch lengths): 0.0887
Sum of internal branch lengths: 0.0144 (16.2152% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000061.g136.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000061.g136.t1
|
+----------Aech_sc0000118.g7500.t1
|
|              +--Agem_sc0000271.g2667.t1
|           +--| (69)
|           |  +-------Asub_sc0000086.g13936.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000057.g34.t1

Tree in newick format:

(Adif_sc0000061.g136.t1:0.0073898217,Aech_sc0000118.g7500.t1:0.0105523107,((Agem_sc0000271.g2667.t1:0.0036135415,Asub_sc0000086.g13936.t1:0.0081877537)69:0.0028228656,Aten_sc0000057.g34.t1:0.0445517091)100:0.0115557554);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1977.740164
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000061.g136.t1
|
+----------Aech_sc0000118.g7500.t1
|
|              +--Agem_sc0000271.g2667.t1
|           +--| (69)
|           |  +-------Asub_sc0000086.g13936.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000057.g34.t1


Consensus tree in newick format: 

(Adif_sc0000061.g136.t1:0.0073905830,Aech_sc0000118.g7500.t1:0.0105519419,((Agem_sc0000271.g2667.t1:0.0036134038,Asub_sc0000086.g13936.t1:0.0081884177)69:0.0028231995,Aten_sc0000057.g34.t1:0.0445518610)100:0.0115554694);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:59 2019
Total CPU time used: 3.368039 seconds (0h:0m:3s)
Total wall-clock time used: 116.035634 seconds (0h:1m:56s)

