IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5190.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5190.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 355811

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1758 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	586	39	15	560	560
   2  p2    DNA	5	586	34	12	566	566
   3  p3    DNA	5	586	75	25	514	514

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -993.2908   1988.5817 + 0.0000   1988.5885 + 0.0000   1992.9550 + 0.0000
   2  F81+F             -932.8689   1873.7378 + 0.0000   1873.8067 + 0.0000   1891.2311 + 0.0000
   3  HKY+F+I          -1251.8673   2515.7347 + 0.0000   2515.8797 + 0.0000   2541.9746 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5690  JC
   2  F81+F          0.4258  F81
   3  HKY+F+I        2.0052  HKY{3.25738}+F{0.249205,0.211447,0.20151,0.337838}+I{0.687465}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3176.9822 (s.e. 60.7550)
Unconstrained log-likelihood (without tree): -4740.6817
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6387.9645
Corrected Akaike information criterion (AICc) score: 6388.3162
Bayesian information criterion (BIC) score: 6480.9873

Total tree length (sum of branch lengths): 0.0975
Sum of internal branch lengths: 0.0365 (37.4760% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000044.g88.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000044.g88.t1
|
|                                            +-------------Aech_sc0000083.g23807.t1
+--------------------------------------------| (100)
|                                            |  +-------Agem_sc0000024.g24540.t1
|                                            +--| (68)
|                                               +-------Asub_sc0000058.g8456.t1
|
+--------------------------------------Aten_sc0000049.g219.t1

Tree in newick format:

(Adif_sc0000044.g88.t1:0.0076618276,(Aech_sc0000083.g23807.t1:0.0108354575,(Agem_sc0000024.g24540.t1:0.0066312333,Asub_sc0000058.g8456.t1:0.0064020841)68:0.0025603224)100:0.0339685479,Aten_sc0000049.g219.t1:0.0294131067);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3176.982281
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000044.g88.t1
|
|                                            +-------------Aech_sc0000083.g23807.t1
+--------------------------------------------| (100)
|                                            |  +-------Agem_sc0000024.g24540.t1
|                                            +--| (68)
|                                               +-------Asub_sc0000058.g8456.t1
|
+--------------------------------------Aten_sc0000049.g219.t1


Consensus tree in newick format: 

(Adif_sc0000044.g88.t1:0.0076744290,(Aech_sc0000083.g23807.t1:0.0108480438,(Agem_sc0000024.g24540.t1:0.0066321581,Asub_sc0000058.g8456.t1:0.0064051989)68:0.0025426933)100:0.0339566194,Aten_sc0000049.g219.t1:0.0294019817);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:59 2019
Total CPU time used: 3.528589 seconds (0h:0m:3s)
Total wall-clock time used: 109.8243592 seconds (0h:1m:49s)

