IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5528.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5528.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 972422

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2340 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	780	63	4	617	617
   2  p2    DNA	5	780	57	7	647	647
   3  p3    DNA	5	780	91	15	570	570

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1769.2985   3546.5969 + 0.0000   3546.6485 + 0.0000   3565.2341 + 0.0000
   2  F81+F            -1660.7145   3329.4290 + 0.0000   3329.4807 + 0.0000   3348.0662 + 0.0000
   3  HKY+F+G4         -2062.3427   4136.6854 + 0.0000   4136.7941 + 0.0000   4164.6412 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8339  F81
   2  F81+F          0.6531  F81
   3  HKY+F+G4       1.5131  HKY{2.7834}+F{0.282902,0.195793,0.218986,0.302319}+G4{0.619664}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5492.2633 (s.e. 80.8514)
Unconstrained log-likelihood (without tree): -6324.0064
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 11024.5265
Corrected Akaike information criterion (AICc) score: 11024.8888
Bayesian information criterion (BIC) score: 11139.6847

Total tree length (sum of branch lengths): 0.3235
Sum of internal branch lengths: 0.0045 (1.3944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000055.g91.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000055.g91.t1
|
+--Aech_sc0000108.g1777.t1
|
|  +--Agem_sc0000118.g7599.t1
+--| (69)
   |  +---------------------------------------------------------Asub_sc0000127.g16634.t1
   +--| (45)
      +------Aten_sc0000003.g447.t1

Tree in newick format:

(Adif_sc0000055.g91.t1:0.0118300391,Aech_sc0000108.g1777.t1:0.0084597911,(Agem_sc0000118.g7599.t1:0.0084148569,(Asub_sc0000127.g16634.t1:0.2557960580,Aten_sc0000003.g447.t1:0.0344995161)45:0.0022810743)69:0.0022298511);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5492.263265
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000055.g91.t1
|
+--Aech_sc0000108.g1777.t1
|
|  +--Agem_sc0000118.g7599.t1
+--| (69)
   |  +---------------------------------------------------------Asub_sc0000127.g16634.t1
   +--| (45)
      +------Aten_sc0000003.g447.t1


Consensus tree in newick format: 

(Adif_sc0000055.g91.t1:0.0118294974,Aech_sc0000108.g1777.t1:0.0084593001,(Agem_sc0000118.g7599.t1:0.0084150345,(Asub_sc0000127.g16634.t1:0.2557845761,Aten_sc0000003.g447.t1:0.0345007663)45:0.0022813538)69:0.0022304134);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:18 2019
Total CPU time used: 4.20754 seconds (0h:0m:4s)
Total wall-clock time used: 133.8652658 seconds (0h:2m:13s)

