IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5376.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5376.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 52971

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4938 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1646	49	24	1570	1570
   2  p2    DNA	5	1646	45	11	1593	1593
   3  p3    DNA	5	1646	73	35	1452	1452

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2791.8155   5593.6310 + 0.0000   5593.6676 + 0.0000   5620.6615 + 0.0000
   2  F81+F            -2646.8563   5301.7125 + 0.0000   5301.7369 + 0.0000   5323.3369 + 0.0000
   3  HKY+F            -3425.5198   6861.0396 + 0.0000   6861.0762 + 0.0000   6888.0701 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6854  HKY{2.98184}+F{0.255293,0.226089,0.306522,0.212095}
   2  F81+F          0.4895  F81
   3  HKY+F          1.8251  HKY{3.18003}+F{0.226454,0.242273,0.222317,0.308956}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8864.1818 (s.e. 99.5479)
Unconstrained log-likelihood (without tree): -8718.9273
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 17768.3637
Corrected Akaike information criterion (AICc) score: 17768.5345
Bayesian information criterion (BIC) score: 17898.4580

Total tree length (sum of branch lengths): 0.0701
Sum of internal branch lengths: 0.0133 (18.9877% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g239.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000049.g239.t1
|
+-------------Aech_sc0000004.g6061.t1
|
|                     +--------Agem_sc0000037.g29938.t1
|         +-----------| (100)
|         |           +----------Asub_sc0000014.g1775.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000035.g442.t1

Tree in newick format:

(Adif_sc0000049.g239.t1:0.0074254223,Aech_sc0000004.g6061.t1:0.0084921419,((Agem_sc0000037.g29938.t1:0.0052595331,Asub_sc0000014.g1775.t1:0.0068239332)100:0.0070763107,Aten_sc0000035.g442.t1:0.0287958694)100:0.0062357633);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8864.181845
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000049.g239.t1
|
+-------------Aech_sc0000004.g6061.t1
|
|                     +--------Agem_sc0000037.g29938.t1
|         +-----------| (100)
|         |           +----------Asub_sc0000014.g1775.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000035.g442.t1


Consensus tree in newick format: 

(Adif_sc0000049.g239.t1:0.0074261907,Aech_sc0000004.g6061.t1:0.0084914611,((Agem_sc0000037.g29938.t1:0.0052592283,Asub_sc0000014.g1775.t1:0.0068240068)100:0.0070763712,Aten_sc0000035.g442.t1:0.0287957393)100:0.0062357628);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:16 2019
Total CPU time used: 3.324486 seconds (0h:0m:3s)
Total wall-clock time used: 92.74811006 seconds (0h:1m:32s)

