IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5680.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5680.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 130517

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1857 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	619	24	6	600	600
   2  p2+p3  DNA	5	1238	43	9	1179	1179

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -963.6601   1935.3201 + 0.0000   1935.3853 + 0.0000   1953.0325 + 0.0000
   2  HKY+F            -2076.1688   4162.3376 + 0.0000   4162.3863 + 0.0000   4187.9438 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7559  F81
   2  HKY+F          1.1221  HKY{3.35648}+F{0.348107,0.200421,0.189421,0.262051}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3039.7012 (s.e. 54.9106)
Unconstrained log-likelihood (without tree): -3025.1016
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 6109.4025
Corrected Akaike information criterion (AICc) score: 6109.6632
Bayesian information criterion (BIC) score: 6192.3032

Total tree length (sum of branch lengths): 0.0454
Sum of internal branch lengths: 0.0078 (17.1998% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000064.g134.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000064.g134.t1
|
+----------------------Aech_sc0000009.g9357.t1
|
|                   +----Agem_sc0000136.g19688.t1
|   +---------------| (100)
|   |               +--Asub_sc0000406.g11518.t1
+---| (73)
    +------------------------------------------------------Aten_sc0000010.g680.t1

Tree in newick format:

(Adif_sc0000064.g134.t1:0.0060557628,Aech_sc0000009.g9357.t1:0.0084857841,((Agem_sc0000136.g19688.t1:0.0021569931,Asub_sc0000406.g11518.t1:0.0005398425)100:0.0061565211,Aten_sc0000010.g680.t1:0.0203723327)73:0.0016562504);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3039.701236
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000064.g134.t1
|
+----------------------Aech_sc0000009.g9357.t1
|
|                   +----Agem_sc0000136.g19688.t1
|   +---------------| (100)
|   |               +--Asub_sc0000406.g11518.t1
+---| (73)
    +------------------------------------------------------Aten_sc0000010.g680.t1


Consensus tree in newick format: 

(Adif_sc0000064.g134.t1:0.0060556680,Aech_sc0000009.g9357.t1:0.0084861416,((Agem_sc0000136.g19688.t1:0.0021570157,Asub_sc0000406.g11518.t1:0.0005395605)100:0.0061563767,Aten_sc0000010.g680.t1:0.0203726858)73:0.0016562090);

TIME STAMP
----------

Date and time: Sat Jan 12 16:44:13 2019
Total CPU time used: 4.855598 seconds (0h:0m:4s)
Total wall-clock time used: 160.3699481 seconds (0h:2m:40s)

