IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5801.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5801.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 913792

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 7179 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2393	85	9	2153	2153
   2  p2    DNA	5	2393	88	11	2189	2189
   3  p3    DNA	5	2393	144	30	2020	2020

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM3+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -4366.4064   8740.8128 + 0.0000   8740.8295 + 0.0000   8763.9340 + 0.0000
   2  TPM3+F           -4241.8436   8495.6872 + 0.0000   8495.7224 + 0.0000   8530.3690 + 0.0000
   3  HKY+F            -5085.1545  10180.3090 + 0.0000  10180.3342 + 0.0000  10209.2105 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8560  F81
   2  TPM3+F         0.7358  TPM3{2.48859,2.78144}+F{0.405865,0.20719,0.162935,0.224009}
   3  HKY+F          1.4082  HKY{2.46421}+F{0.279302,0.170924,0.234731,0.315042}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13693.1148 (s.e. 117.2888)
Unconstrained log-likelihood (without tree): -23950.4036
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 27428.2296
Corrected Akaike information criterion (AICc) score: 27428.3587
Bayesian information criterion (BIC) score: 27572.6868

Total tree length (sum of branch lengths): 0.1500
Sum of internal branch lengths: 0.0081 (5.3702% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000067.g378.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000067.g378.t1
|
+---Aech_sc0000053.g3532.t1
|
|     +--Agem_sc0000107.g29612.t1
|  +--| (95)
|  |  +--Asub_sc0000002.g20902.t1
+--| (63)
   +----------Aten_sc0000016.g400.t1

Tree in newick format:

(Adif_sc0000067.g378.t1:0.1061723436,Aech_sc0000053.g3532.t1:0.0085798204,((Agem_sc0000107.g29612.t1:0.0021864289,Asub_sc0000002.g20902.t1:0.0042308173)95:0.0052779775,Aten_sc0000016.g400.t1:0.0207665977)63:0.0027767696);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13693.114861
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000067.g378.t1
|
+---Aech_sc0000053.g3532.t1
|
|     +--Agem_sc0000107.g29612.t1
|  +--| (95)
|  |  +--Asub_sc0000002.g20902.t1
+--| (63)
   +----------Aten_sc0000016.g400.t1


Consensus tree in newick format: 

(Adif_sc0000067.g378.t1:0.1061715545,Aech_sc0000053.g3532.t1:0.0085807945,((Agem_sc0000107.g29612.t1:0.0021865038,Asub_sc0000002.g20902.t1:0.0042317991)95:0.0052608739,Aten_sc0000016.g400.t1:0.0207658214)63:0.0027864051);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:47 2019
Total CPU time used: 3.798258 seconds (0h:0m:3s)
Total wall-clock time used: 111.1281109 seconds (0h:1m:51s)

