IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5743.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5743.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 540169

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2802 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	934	57	6	870	870
   2  p2+p3  DNA	5	1868	87	14	1714	1714

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1679.4605   3368.9209 + 0.0000   3368.9856 + 0.0000   3393.1183 + 0.0000
   2  HKY+F            -3484.0624   6978.1249 + 0.0000   6978.1571 + 0.0000   7005.7880 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.9608  F81+I{0.734809}
   2  HKY+F          1.0196  HKY{2.23564}+F{0.269056,0.224014,0.206093,0.300836}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5163.5202 (s.e. 75.4098)
Unconstrained log-likelihood (without tree): -7337.7403
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 10359.0403
Corrected Akaike information criterion (AICc) score: 10359.2357
Bayesian information criterion (BIC) score: 10454.0497

Total tree length (sum of branch lengths): 0.0983
Sum of internal branch lengths: 0.0066 (6.6894% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000065.g244.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000065.g244.t1
|
+--------Aech_sc0000017.g17945.t1
|
|       +-------Agem_sc0000016.g26864.t1
|  +----| (99)
|  |    +---Asub_sc0000069.g24835.t1
+--| (61)
   +---------------------------------Aten_sc0000180.g250.t1

Tree in newick format:

(Adif_sc0000065.g244.t1:0.0475123536,Aech_sc0000017.g17945.t1:0.0072791621,((Agem_sc0000016.g26864.t1:0.0064525899,Asub_sc0000069.g24835.t1:0.0032528107)99:0.0043039819,Aten_sc0000180.g250.t1:0.0271816089)61:0.0022684408);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5163.520160
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000065.g244.t1
|
+--------Aech_sc0000017.g17945.t1
|
|       +-------Agem_sc0000016.g26864.t1
|  +----| (99)
|  |    +---Asub_sc0000069.g24835.t1
+--| (61)
   +---------------------------------Aten_sc0000180.g250.t1


Consensus tree in newick format: 

(Adif_sc0000065.g244.t1:0.0475117079,Aech_sc0000017.g17945.t1:0.0072789053,((Agem_sc0000016.g26864.t1:0.0064530638,Asub_sc0000069.g24835.t1:0.0032524187)99:0.0043039451,Aten_sc0000180.g250.t1:0.0271812995)61:0.0022680746);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:50 2019
Total CPU time used: 4.858051 seconds (0h:0m:4s)
Total wall-clock time used: 157.96837 seconds (0h:2m:37s)

