IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5019.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5019.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 500001

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1281 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	427	16	2	418	418
   2  p2    DNA	5	427	17	2	414	414
   3  p3    DNA	5	427	43	9	382	382

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,JC:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -644.8811   1297.7622 + 0.0000   1297.8570 + 0.0000   1313.9894 + 0.0000
   2  JC                -682.2028   1366.4057 + 0.0000   1366.4151 + 0.0000   1370.4625 + 0.0000
   3  K2P               -865.8164   1735.6327 + 0.0000   1735.6610 + 0.0000   1743.7463 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3735  F81
   2  JC             0.5822  JC
   3  K2P            2.0443  K2P{3.72181}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2192.8769 (s.e. 45.6722)
Unconstrained log-likelihood (without tree): -2320.1908
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4411.7538
Corrected Akaike information criterion (AICc) score: 4412.0411
Bayesian information criterion (BIC) score: 4478.7739

Total tree length (sum of branch lengths): 0.0578
Sum of internal branch lengths: 0.0100 (17.3685% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000040.g167.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000040.g167.t1
|
+-----------Aech_sc0000074.g7284.t1
|
|                 +----------Agem_sc0000152.g13008.t1
|  +--------------| (100)
|  |              +-----Asub_sc0000046.g20375.t1
+--| (86)
   +-------------------------------------------------------Aten_sc0000241.g24.t1

Tree in newick format:

(Adif_sc0000040.g167.t1:0.0032158917,Aech_sc0000074.g7284.t1:0.0065828037,((Agem_sc0000152.g13008.t1:0.0057853963,Asub_sc0000046.g20375.t1:0.0032723163)100:0.0081570703,Aten_sc0000241.g24.t1:0.0289300751)86:0.0018873079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2192.876884
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000040.g167.t1
|
+-----------Aech_sc0000074.g7284.t1
|
|                 +----------Agem_sc0000152.g13008.t1
|  +--------------| (100)
|  |              +-----Asub_sc0000046.g20375.t1
+--| (86)
   +-------------------------------------------------------Aten_sc0000241.g24.t1


Consensus tree in newick format: 

(Adif_sc0000040.g167.t1:0.0032158679,Aech_sc0000074.g7284.t1:0.0065829135,((Agem_sc0000152.g13008.t1:0.0057844824,Asub_sc0000046.g20375.t1:0.0032733346)100:0.0081569800,Aten_sc0000241.g24.t1:0.0289293733)86:0.0018874973);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:43 2019
Total CPU time used: 3.543128 seconds (0h:0m:3s)
Total wall-clock time used: 106.874516 seconds (0h:1m:46s)

