IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5890.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5890.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 180067

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1446 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	482	9	2	477	477
   2  p2    DNA	5	482	11	2	475	475
   3  p3    DNA	5	482	23	13	451	451

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -710.0207   1422.0415 + 0.0000   1422.0498 + 0.0000   1426.2194 + 0.0000
   2  F81+F             -694.6582   1397.3165 + 0.0000   1397.4004 + 0.0000   1414.0283 + 0.0000
   3  K2P               -861.5002   1727.0004 + 0.0000   1727.0254 + 0.0000   1735.3563 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.3650  JC
   2  F81+F          0.4553  F81
   3  K2P            2.1797  K2P{3.51328}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2265.6530 (s.e. 39.7272)
Unconstrained log-likelihood (without tree): -2194.3915
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4557.3059
Corrected Akaike information criterion (AICc) score: 4557.5601
Bayesian information criterion (BIC) score: 4625.9012

Total tree length (sum of branch lengths): 0.0315
Sum of internal branch lengths: 0.0115 (36.4602% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000071.g655.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000071.g655.t1
|
+-----------Aech_sc0000004.g5892.t1
|
|                                           +**Agem_sc0000010.g9860.t1
|       +-----------------------------------| (100)
|       |                                   +--Asub_sc0000007.g23987.t1
+-------| (80)
        +--------------------------------------------------Aten_sc0000004.g240.t1

Tree in newick format:

(Adif_sc0000071.g655.t1:0.0030567664,Aech_sc0000004.g5892.t1:0.0031972878,((Agem_sc0000010.g9860.t1:0.0000021588,Asub_sc0000007.g23987.t1:0.0006918789)100:0.0092477579,Aten_sc0000004.g240.t1:0.0130968544)80:0.0022543494);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2265.652755
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000071.g655.t1
|
+-----------Aech_sc0000004.g5892.t1
|
|                                           +--Agem_sc0000010.g9860.t1
|       +-----------------------------------| (100)
|       |                                   +--Asub_sc0000007.g23987.t1
+-------| (80)
        +--------------------------------------------------Aten_sc0000004.g240.t1


Consensus tree in newick format: 

(Adif_sc0000071.g655.t1:0.0030598686,Aech_sc0000004.g5892.t1:0.0031982269,((Agem_sc0000010.g9860.t1:0.0000020139,Asub_sc0000007.g23987.t1:0.0006920034)100:0.0092527108,Aten_sc0000004.g240.t1:0.0130978929)80:0.0022541279);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:43 2019
Total CPU time used: 3.736191 seconds (0h:0m:3s)
Total wall-clock time used: 146.108355 seconds (0h:2m:26s)

