IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5330.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5330.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 483150

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1959 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1306	49	11	1261	1261
   2  p3     DNA	5	653	68	14	581	581

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2109.4988   4226.9975 + 0.0000   4227.0283 + 0.0000   4247.6964 + 0.0000
   2  HKY+F            -1312.4156   2634.8312 + 0.0000   2634.9240 + 0.0000   2657.2391 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5542  F81
   2  HKY+F          1.8916  HKY{4.04083}+F{0.328165,0.164729,0.210917,0.296189}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3421.8478 (s.e. 59.8106)
Unconstrained log-likelihood (without tree): -4699.8266
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 6873.6956
Corrected Akaike information criterion (AICc) score: 6873.9426
Bayesian information criterion (BIC) score: 6957.3984

Total tree length (sum of branch lengths): 0.0675
Sum of internal branch lengths: 0.0128 (19.0387% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000048.g423.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000048.g423.t1
|
+----Aech_sc0000039.g15161.t1
|
|                  +------Agem_sc0000179.g27490.t1
|       +----------| (99)
|       |          +---------Asub_sc0000022.g5382.t1
+-------| (99)
        +--------------------------------------------------Aten_sc0000085.g475.t1

Tree in newick format:

(Adif_sc0000048.g423.t1:0.0050400855,Aech_sc0000039.g15161.t1:0.0033366174,((Agem_sc0000179.g27490.t1:0.0047830191,Asub_sc0000022.g5382.t1:0.0069584608)99:0.0073774474,Aten_sc0000085.g475.t1:0.0344971043)99:0.0054657568);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3421.847800
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000048.g423.t1
|
+----Aech_sc0000039.g15161.t1
|
|                  +------Agem_sc0000179.g27490.t1
|       +----------| (99)
|       |          +---------Asub_sc0000022.g5382.t1
+-------| (99)
        +--------------------------------------------------Aten_sc0000085.g475.t1


Consensus tree in newick format: 

(Adif_sc0000048.g423.t1:0.0050394383,Aech_sc0000039.g15161.t1:0.0033373934,((Agem_sc0000179.g27490.t1:0.0047832239,Asub_sc0000022.g5382.t1:0.0069589216)99:0.0073780836,Aten_sc0000085.g475.t1:0.0344980126)99:0.0054651281);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:47 2019
Total CPU time used: 4.594804 seconds (0h:0m:4s)
Total wall-clock time used: 142.0674391 seconds (0h:2m:22s)

