IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5790.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5790.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 197290

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1692 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1128	66	42	1012	1012
   2  p3     DNA	5	564	53	21	502	502

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2245.6182   4501.2364 + 0.0000   4501.2898 + 0.0000   4526.3774 + 0.0000
   2  HKY+F            -1124.8126   2259.6252 + 0.0000   2259.7328 + 0.0000   2281.3005 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.9753  HKY{3.46826}+F{0.328545,0.220364,0.221818,0.229273}
   2  HKY+F          1.0493  HKY{3.63647}+F{0.301091,0.158545,0.166182,0.374182}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3370.3957 (s.e. 67.1170)
Unconstrained log-likelihood (without tree): -3510.1333
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6772.7914
Corrected Akaike information criterion (AICc) score: 6773.1161
Bayesian information criterion (BIC) score: 6859.7300

Total tree length (sum of branch lengths): 0.1201
Sum of internal branch lengths: 0.0387 (32.2465% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000067.g342.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000067.g342.t1
|
+----Aech_sc0000053.g3570.t1
|
|                               +--Agem_sc0000364.g7650.t1
|                 +-------------| (100)
|                 |             +---------Asub_sc0000002.g20931.t1
+-----------------| (100)
                  +----------------------------------------Aten_sc0000178.g297.t1

Tree in newick format:

(Adif_sc0000067.g342.t1:0.0089518869,Aech_sc0000053.g3570.t1:0.0064629560,((Agem_sc0000364.g7650.t1:0.0041984833,Asub_sc0000002.g20931.t1:0.0119388473)100:0.0171718542,Aten_sc0000178.g297.t1:0.0498001380)100:0.0215467772);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3370.395676
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000067.g342.t1
|
+----Aech_sc0000053.g3570.t1
|
|                               +--Agem_sc0000364.g7650.t1
|                 +-------------| (100)
|                 |             +---------Asub_sc0000002.g20931.t1
+-----------------| (100)
                  +----------------------------------------Aten_sc0000178.g297.t1


Consensus tree in newick format: 

(Adif_sc0000067.g342.t1:0.0089515117,Aech_sc0000053.g3570.t1:0.0064632774,((Agem_sc0000364.g7650.t1:0.0041981874,Asub_sc0000002.g20931.t1:0.0119391831)100:0.0171739689,Aten_sc0000178.g297.t1:0.0497987448)100:0.0215461146);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:21 2019
Total CPU time used: 4.59024 seconds (0h:0m:4s)
Total wall-clock time used: 144.9056029 seconds (0h:2m:24s)

