IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5771.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5771.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 518179

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3237 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1079	46	8	1006	1006
   2  p2    DNA	5	1079	43	2	1028	1028
   3  p3    DNA	5	1079	86	25	912	912

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1926.7298   3855.4596 + 0.0000   3855.4633 + 0.0000   3860.4434 + 0.0000
   2  F81+F            -1789.3801   3586.7601 + 0.0000   3586.7974 + 0.0000   3606.6953 + 0.0000
   3  HKY+F            -2446.6601   4903.3203 + 0.0000   4903.3762 + 0.0000   4928.2392 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.7227  JC
   2  F81+F          0.4950  F81
   3  HKY+F          1.7823  HKY{3.10727}+F{0.256003,0.208735,0.24031,0.294952}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6162.7642 (s.e. 81.8116)
Unconstrained log-likelihood (without tree): -6580.8460
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 12357.5283
Corrected Akaike information criterion (AICc) score: 12357.6973
Bayesian information criterion (BIC) score: 12454.8468

Total tree length (sum of branch lengths): 0.0989
Sum of internal branch lengths: 0.0097 (9.8068% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000066.g461.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000066.g461.t1
|
+-----------------------------------------------------------Aech_sc0000022.g5634.t1
|
|          +--Agem_sc0000156.g1538.t1
|   +------| (100)
|   |      +-------Asub_sc0000076.g21375.t1
+---| (99)
    +------------------------Aten_sc0000017.g121.t1

Tree in newick format:

(Adif_sc0000066.g461.t1:0.0082838757,Aech_sc0000022.g5634.t1:0.0498228068,((Agem_sc0000156.g1538.t1:0.0022621164,Asub_sc0000076.g21375.t1:0.0072729717)100:0.0058676111,Aten_sc0000017.g121.t1:0.0215711295)99:0.0038326321);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6162.764168
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000066.g461.t1
|
+-----------------------------------------------------------Aech_sc0000022.g5634.t1
|
|          +--Agem_sc0000156.g1538.t1
|   +------| (100)
|   |      +-------Asub_sc0000076.g21375.t1
+---| (99)
    +------------------------Aten_sc0000017.g121.t1


Consensus tree in newick format: 

(Adif_sc0000066.g461.t1:0.0082838181,Aech_sc0000022.g5634.t1:0.0498228379,((Agem_sc0000156.g1538.t1:0.0022616377,Asub_sc0000076.g21375.t1:0.0072732635)100:0.0058677876,Aten_sc0000017.g121.t1:0.0215708960)99:0.0038320461);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:02 2019
Total CPU time used: 3.521271 seconds (0h:0m:3s)
Total wall-clock time used: 120.5369101 seconds (0h:2m:0s)

