IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5497.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5497.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 38858

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1593 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1062	38	8	1022	1022
   2  p3     DNA	5	531	45	10	478	478

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,F81+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1757.5594   3519.1188 + 0.0000   3519.1301 + 0.0000   3529.0546 + 0.0000
   2  F81+F            -1078.9513   2165.9025 + 0.0000   2165.9786 + 0.0000   2183.0016 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.6112  K2P{3.49757}+FQ
   2  F81+F          1.7776  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2836.5013 (s.e. 56.8371)
Unconstrained log-likelihood (without tree): -2779.7166
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5697.0025
Corrected Akaike information criterion (AICc) score: 5697.2000
Bayesian information criterion (BIC) score: 5761.4830

Total tree length (sum of branch lengths): 0.0639
Sum of internal branch lengths: 0.0099 (15.4150% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000053.g81.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Adif_sc0000053.g81.t1
|
+----------Aech_sc0000080.g1241.t1
|
|                       +----------------------------Agem_sc0000002.g20944.t1
|       +---------------| (100)
|       |               +----------------------Asub_sc0000050.g27724.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000001.g377.t1

Tree in newick format:

(Adif_sc0000053.g81.t1:0.0087405214,Aech_sc0000080.g1241.t1:0.0045628252,((Agem_sc0000002.g20944.t1:0.0115066360,Asub_sc0000050.g27724.t1:0.0090306308)100:0.0065376907,Aten_sc0000001.g377.t1:0.0202234601)96:0.0033150859);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2836.501251
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Adif_sc0000053.g81.t1
|
+----------Aech_sc0000080.g1241.t1
|
|                       +----------------------------Agem_sc0000002.g20944.t1
|       +---------------| (100)
|       |               +----------------------Asub_sc0000050.g27724.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000001.g377.t1


Consensus tree in newick format: 

(Adif_sc0000053.g81.t1:0.0087405112,Aech_sc0000080.g1241.t1:0.0045625288,((Agem_sc0000002.g20944.t1:0.0115062045,Asub_sc0000050.g27724.t1:0.0090301082)100:0.0065382512,Aten_sc0000001.g377.t1:0.0202229980)96:0.0033149973);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:23 2019
Total CPU time used: 4.675284 seconds (0h:0m:4s)
Total wall-clock time used: 96.46479702 seconds (0h:1m:36s)

