IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5600.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5600.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 301795

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2982 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	994	24	5	968	968
   2  p2    DNA	5	994	16	2	978	978
   3  p3    DNA	5	994	43	18	896	896

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F+I:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1531.5482   3071.0964 + 0.0000   3071.1368 + 0.0000   3090.7033 + 0.0000
   2  F81+F+I          -1472.0468   2954.0936 + 0.0000   2954.1543 + 0.0000   2978.6023 + 0.0000
   3  K2P              -1950.0167   3904.0333 + 0.0000   3904.0454 + 0.0000   3913.8368 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5306  F81
   2  F81+F+I        0.3864  F81+I{0.949456}
   3  K2P            2.0830  K2P{4.02371}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4953.5414 (s.e. 66.2793)
Unconstrained log-likelihood (without tree): -4835.2695
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9941.0829
Corrected Akaike information criterion (AICc) score: 9941.2894
Bayesian information criterion (BIC) score: 10043.0888

Total tree length (sum of branch lengths): 0.0516
Sum of internal branch lengths: 0.0066 (12.8514% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000059.g811.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000059.g811.t1
|
+--------------Aech_sc0000114.g4600.t1
|
|           +--Agem_sc0000313.g19282.t1
|  +--------| (100)
|  |        +--Asub_sc0000033.g30220.t1
+--| (72)
   +-------------------------------------------------------Aten_sc0000096.g223.t1

Tree in newick format:

(Adif_sc0000059.g811.t1:0.0047911255,Aech_sc0000114.g4600.t1:0.0078485841,((Agem_sc0000313.g19282.t1:0.0013352724,Asub_sc0000033.g30220.t1:0.0020334041)100:0.0050525544,Aten_sc0000096.g223.t1:0.0289769777)72:0.0015812397);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4953.541443
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000059.g811.t1
|
+--------------Aech_sc0000114.g4600.t1
|
|           +--Agem_sc0000313.g19282.t1
|  +--------| (100)
|  |        +--Asub_sc0000033.g30220.t1
+--| (72)
   +-------------------------------------------------------Aten_sc0000096.g223.t1


Consensus tree in newick format: 

(Adif_sc0000059.g811.t1:0.0047910660,Aech_sc0000114.g4600.t1:0.0078485312,((Agem_sc0000313.g19282.t1:0.0013344260,Asub_sc0000033.g30220.t1:0.0020333561)100:0.0050526704,Aten_sc0000096.g223.t1:0.0289774611)72:0.0015811365);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:47 2019
Total CPU time used: 3.576336 seconds (0h:0m:3s)
Total wall-clock time used: 112.897732 seconds (0h:1m:52s)

