IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5969.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5969.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 124569

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 7812 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2604	122	66	2382	2382
   2  p2    DNA	5	2604	115	67	2407	2407
   3  p3    DNA	5	2604	128	92	2315	2315

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4:p1,TPM2+F+I:p2,TN+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+G4          -4912.2683   9838.5365 + 0.0000   9838.5796 + 0.0000   9879.5901 + 0.0000
   2  TPM2+F+I         -4682.9799   9379.9599 + 0.0000   9380.0030 + 0.0000   9421.0135 + 0.0000
   3  TN+F+I           -5321.9135  10657.8271 + 0.0000  10657.8702 + 0.0000  10698.8807 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+G4        0.9714  TN{1.32899,2.67144}+F{0.334415,0.180576,0.340736,0.144273}+G4{0.0856329}
   2  TPM2+F+I       0.8573  TPM2{0.417441,1.54991}+F{0.440591,0.17844,0.136414,0.244555}+I{0.738225}
   3  TN+F+I         1.1713  TN{2.09203,3.36002}+F{0.314256,0.175451,0.23345,0.276843}+I{0.531347}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14917.1574 (s.e. 146.8320)
Unconstrained log-likelihood (without tree): -19179.8510
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 29888.3148
Corrected Akaike information criterion (AICc) score: 29888.5091
Bayesian information criterion (BIC) score: 30076.3271

Total tree length (sum of branch lengths): 0.1205
Sum of internal branch lengths: 0.0352 (29.1737% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000074.g43.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000074.g43.t1
|
+----------------------Aech_sc0000150.g10247.t1
|
|                                     +---------Agem_sc0000076.g21459.t1
|                    +----------------| (100)
|                    |                +-------------------Asub_sc0000083.g25607.t1
+--------------------| (100)
                     +------------------------------Aten_sc0000059.g233.t1

Tree in newick format:

(Adif_sc0000074.g43.t1:0.0091516350,Aech_sc0000150.g10247.t1:0.0212066985,((Agem_sc0000076.g21459.t1:0.0090940606,Asub_sc0000083.g25607.t1:0.0181848510)100:0.0159735944,Aten_sc0000059.g233.t1:0.0277382657)100:0.0191930467);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14917.157425
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000074.g43.t1
|
+----------------------Aech_sc0000150.g10247.t1
|
|                                     +---------Agem_sc0000076.g21459.t1
|                    +----------------| (100)
|                    |                +-------------------Asub_sc0000083.g25607.t1
+--------------------| (100)
                     +------------------------------Aten_sc0000059.g233.t1


Consensus tree in newick format: 

(Adif_sc0000074.g43.t1:0.0091513179,Aech_sc0000150.g10247.t1:0.0212060791,((Agem_sc0000076.g21459.t1:0.0090930690,Asub_sc0000083.g25607.t1:0.0181845263)100:0.0159722320,Aten_sc0000059.g233.t1:0.0277387917)100:0.0191939274);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:14 2019
Total CPU time used: 4.287237 seconds (0h:0m:4s)
Total wall-clock time used: 141.2508478 seconds (0h:2m:21s)

