IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5756.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5756.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 692522

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3930 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1310	102	72	1084	1084
   2  p2    DNA	5	1310	105	66	1119	1119
   3  p3    DNA	5	1310	133	87	1030	1030

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+G4:p1,F81+F+G4:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+G4         -2524.8121   5059.6241 + 0.0000   5059.6702 + 0.0000   5085.5131 + 0.0000
   2  F81+F+G4         -2491.7628   4993.5256 + 0.0000   4993.5716 + 0.0000   5019.4145 + 0.0000
   3  HKY+F            -2778.1608   5566.3217 + 0.0000   5566.3677 + 0.0000   5592.2106 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+G4       0.8983  F81+G4{12.2186}
   2  F81+F+G4       0.7813  F81+G4{1.77463}
   3  HKY+F          1.3204  HKY{2.05721}+F{0.310019,0.190961,0.224297,0.274722}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7791.6964 (s.e. 81.3286)
Unconstrained log-likelihood (without tree): -14396.1203
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 15625.3928
Corrected Akaike information criterion (AICc) score: 15625.6293
Bayesian information criterion (BIC) score: 15757.1971

Total tree length (sum of branch lengths): 1.8035
Sum of internal branch lengths: 0.2034 (11.2768% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000066.g415.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000066.g415.t1
|
|  +----------------------------------------------------------Aech_sc0000038.g10962.t1
+--| (51)
|  +--Aten_sc0000297.g324.t1
|
|      +--Agem_sc0000036.g22244.t1
+------| (99)
       +--Asub_sc0000020.g4053.t1

Tree in newick format:

(Adif_sc0000066.g415.t1:0.0088743577,(Aech_sc0000038.g10962.t1:1.5631529342,Aten_sc0000297.g324.t1:0.0030179747)51:0.0173875493,(Agem_sc0000036.g22244.t1:0.0049652745,Asub_sc0000020.g4053.t1:0.0201271918)99:0.1859905478);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7791.696237
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000066.g415.t1
|
|  +----------------------------------------------------------Aech_sc0000038.g10962.t1
+--| (51)
|  +--Aten_sc0000297.g324.t1
|
|      +--Agem_sc0000036.g22244.t1
+------| (99)
       +--Asub_sc0000020.g4053.t1


Consensus tree in newick format: 

(Adif_sc0000066.g415.t1:0.0088992815,(Aech_sc0000038.g10962.t1:1.5632729984,Aten_sc0000297.g324.t1:0.0029385253)51:0.0173360407,(Agem_sc0000036.g22244.t1:0.0049495708,Asub_sc0000020.g4053.t1:0.0201373462)99:0.1859872971);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:21 2019
Total CPU time used: 5.54116 seconds (0h:0m:5s)
Total wall-clock time used: 117.3075109 seconds (0h:1m:57s)

