IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5164.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5164.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 866305

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1833 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	611	53	7	535	535
   2  p2+p3  DNA	5	1222	78	21	1074	1074

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1235.4046   2478.8093 + 0.0000   2478.8753 + 0.0000   2496.4697 + 0.0000
   2  HKY+F+I          -2476.9842   4965.9683 + 0.0000   4966.0374 + 0.0000   4996.6178 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9539  F81
   2  HKY+F+I        1.0230  HKY{1.98189}+F{0.398133,0.153612,0.196632,0.251623}+I{0.505134}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3712.3707 (s.e. 71.5603)
Unconstrained log-likelihood (without tree): -5067.4216
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7456.7413
Corrected Akaike information criterion (AICc) score: 7457.0409
Bayesian information criterion (BIC) score: 7544.9606

Total tree length (sum of branch lengths): 0.1825
Sum of internal branch lengths: 0.0179 (9.7989% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000044.g162.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000044.g162.t1
|
|         +-------------------------------------------------Aech_sc0000083.g23750.t1
|  +------| (98)
|  |      +------Agem_sc0000024.g24600.t1
+--| (81)
|  +-----Asub_sc0000058.g8395.t1
|
+-----------------Aten_sc0000049.g289.t1

Tree in newick format:

(Adif_sc0000044.g162.t1:0.0081100217,((Aech_sc0000083.g23750.t1:0.0952661378,Agem_sc0000024.g24600.t1:0.0140399029)98:0.0146247753,Asub_sc0000058.g8395.t1:0.0114590522)81:0.0032629284,Aten_sc0000049.g289.t1:0.0357858698);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3712.370651
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000044.g162.t1
|
|         +-------------------------------------------------Aech_sc0000083.g23750.t1
|  +------| (98)
|  |      +------Agem_sc0000024.g24600.t1
+--| (81)
|  +-----Asub_sc0000058.g8395.t1
|
+-----------------Aten_sc0000049.g289.t1


Consensus tree in newick format: 

(Adif_sc0000044.g162.t1:0.0081096800,((Aech_sc0000083.g23750.t1:0.0952668313,Agem_sc0000024.g24600.t1:0.0140386350)98:0.0146243538,Asub_sc0000058.g8395.t1:0.0114570820)81:0.0032626124,Aten_sc0000049.g289.t1:0.0357866022);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:02 2019
Total CPU time used: 4.525735 seconds (0h:0m:4s)
Total wall-clock time used: 144.526557 seconds (0h:2m:24s)

