IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5225.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5225.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 89810

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2370 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	790	56	23	744	744
   2  p2    DNA	5	790	45	21	757	757
   3  p3    DNA	5	790	81	42	683	683

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1379.6096   2769.2192 + 0.0000   2769.2957 + 0.0000   2792.5793 + 0.0000
   2  F81+F            -1293.0549   2594.1097 + 0.0000   2594.1607 + 0.0000   2612.7979 + 0.0000
   3  K2P              -1713.3507   3430.7014 + 0.0000   3430.7166 + 0.0000   3440.0455 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7846  F81+I{0.774152}
   2  F81+F          0.4914  F81
   3  K2P            1.7240  K2P{2.90257}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4385.9673 (s.e. 71.3578)
Unconstrained log-likelihood (without tree): -5343.7294
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8805.9346
Corrected Akaike information criterion (AICc) score: 8806.1948
Bayesian information criterion (BIC) score: 8904.0356

Total tree length (sum of branch lengths): 0.0974
Sum of internal branch lengths: 0.0414 (42.5272% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000046.g319.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000046.g319.t1
|
+-----Aech_sc0000268.g17485.t1
|
|                                                    +---Agem_sc0000004.g6197.t1
|    +-----------------------------------------------| (100)
|    |                                               +----Asub_sc0000144.g17077.t1
+----| (55)
     +----------------------------------------Aten_sc0000155.g298.t1

Tree in newick format:

(Adif_sc0000046.g319.t1:0.0113795377,Aech_sc0000268.g17485.t1:0.0046314918,((Agem_sc0000004.g6197.t1:0.0035492497,Asub_sc0000144.g17077.t1:0.0045185162)100:0.0372849237,Aten_sc0000155.g298.t1:0.0318974690)55:0.0041349666);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4385.967300
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000046.g319.t1
|
+-----Aech_sc0000268.g17485.t1
|
|                                                    +---Agem_sc0000004.g6197.t1
|    +-----------------------------------------------| (100)
|    |                                               +----Asub_sc0000144.g17077.t1
+----| (55)
     +----------------------------------------Aten_sc0000155.g298.t1


Consensus tree in newick format: 

(Adif_sc0000046.g319.t1:0.0113790659,Aech_sc0000268.g17485.t1:0.0046310995,((Agem_sc0000004.g6197.t1:0.0035488858,Asub_sc0000144.g17077.t1:0.0045188924)100:0.0372840207,Aten_sc0000155.g298.t1:0.0318965647)55:0.0041360234);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:49 2019
Total CPU time used: 4.014658 seconds (0h:0m:4s)
Total wall-clock time used: 113.4444699 seconds (0h:1m:53s)

