IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5571.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5571.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 266006

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2202 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	734	37	10	704	704
   2  p2+p3  DNA	5	1468	77	29	1370	1370

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1172.3234   2354.6469 + 0.0000   2354.7293 + 0.0000   2377.6394 + 0.0000
   2  HKY+F+I          -2644.4231   5300.8462 + 0.0000   5300.9037 + 0.0000   5332.5961 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5622  HKY{4.96014}+F{0.327779,0.177831,0.34342,0.150969}
   2  HKY+F+I        1.2189  HKY{4.01433}+F{0.353111,0.207583,0.177321,0.261986}+I{0.82825}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3816.5685 (s.e. 67.5447)
Unconstrained log-likelihood (without tree): -5094.0241
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7667.1370
Corrected Akaike information criterion (AICc) score: 7667.4172
Bayesian information criterion (BIC) score: 7763.9881

Total tree length (sum of branch lengths): 0.1074
Sum of internal branch lengths: 0.0261 (24.3231% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000058.g88.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000058.g88.t1
|
|                 +-------------------Aech_sc0000018.g8015.t1
+-----------------| (98)
|                 |           +----------------------------Agem_sc0000022.g5562.t1
|                 +-----------| (99)
|                             +--Asub_sc0000214.g9230.t1
|
+---------------------------------------Aten_sc0000098.g279.t1

Tree in newick format:

(Adif_sc0000058.g88.t1:0.0020235357,(Aech_sc0000018.g8015.t1:0.0176917921,(Agem_sc0000022.g5562.t1:0.0245864277,Asub_sc0000214.g9230.t1:0.0028338531)99:0.0102460932)98:0.0158806206,Aten_sc0000098.g279.t1:0.0341529019);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3816.568504
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000058.g88.t1
|
|                 +-------------------Aech_sc0000018.g8015.t1
+-----------------| (98)
|                 |           +----------------------------Agem_sc0000022.g5562.t1
|                 +-----------| (99)
|                             +--Asub_sc0000214.g9230.t1
|
+---------------------------------------Aten_sc0000098.g279.t1


Consensus tree in newick format: 

(Adif_sc0000058.g88.t1:0.0020256993,(Aech_sc0000018.g8015.t1:0.0176987375,(Agem_sc0000022.g5562.t1:0.0245996089,Asub_sc0000214.g9230.t1:0.0028277562)99:0.0102538276)98:0.0158729812,Aten_sc0000098.g279.t1:0.0341529302);

TIME STAMP
----------

Date and time: Sat Jan 12 16:36:45 2019
Total CPU time used: 5.440947 seconds (0h:0m:5s)
Total wall-clock time used: 183.984381 seconds (0h:3m:3s)

