IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5707.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5707.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 303222

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1362 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	908	23	4	885	885
   2  p3     DNA	5	454	34	5	406	406

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1413.3478   2830.6955 + 0.0000   2830.7088 + 0.0000   2840.3180 + 0.0000
   2  HKY+F             -888.3066   1786.6132 + 0.0000   1786.7472 + 0.0000   1807.2037 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.4712  K2P{4.61184}+FQ
   2  HKY+F          2.0576  HKY{5.39866}+F{0.239699,0.186088,0.215773,0.35844}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2301.6528 (s.e. 43.6804)
Unconstrained log-likelihood (without tree): -2301.6328
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4629.3056
Corrected Akaike information criterion (AICc) score: 4629.5756
Bayesian information criterion (BIC) score: 4697.1228

Total tree length (sum of branch lengths): 0.0546
Sum of internal branch lengths: 0.0060 (10.9602% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000065.g159.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000065.g159.t1
|
+-----Aech_sc0000122.g16973.t1
|
|         +--------Agem_sc0000223.g11714.t1
|    +----| (95)
|    |    +----Asub_sc0000055.g2819.t1
+----| (96)
     +-----------------------------------------------------Aten_sc0000136.g124.t1

Tree in newick format:

(Adif_sc0000065.g159.t1:0.0067007884,Aech_sc0000122.g16973.t1:0.0037199860,((Agem_sc0000223.g11714.t1:0.0052479048,Asub_sc0000055.g2819.t1:0.0029883692)95:0.0029516677,Aten_sc0000136.g124.t1:0.0299877348)96:0.0030361778);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2301.652800
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000065.g159.t1
|
+-----Aech_sc0000122.g16973.t1
|
|         +--------Agem_sc0000223.g11714.t1
|    +----| (95)
|    |    +----Asub_sc0000055.g2819.t1
+----| (96)
     +-----------------------------------------------------Aten_sc0000136.g124.t1


Consensus tree in newick format: 

(Adif_sc0000065.g159.t1:0.0067009890,Aech_sc0000122.g16973.t1:0.0037197797,((Agem_sc0000223.g11714.t1:0.0052479158,Asub_sc0000055.g2819.t1:0.0029883767)95:0.0029516788,Aten_sc0000136.g124.t1:0.0299879344)96:0.0030365990);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:21 2019
Total CPU time used: 5.110778 seconds (0h:0m:5s)
Total wall-clock time used: 168.6161242 seconds (0h:2m:48s)

