IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5950.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5950.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 323540

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1590 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1060	45	13	1024	1024
   2  p3     DNA	5	530	71	19	446	446

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,TPM2u+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1717.1099   3438.2199 + 0.0000   3438.2313 + 0.0000   3448.1519 + 0.0000
   2  TPM2u+F          -1158.4498   2328.8995 + 0.0000   2329.0601 + 0.0000   2354.5368 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.4272  K2P{2.48382}+FQ
   2  TPM2u+F        2.1456  TPM2u{0.173456,2.79837}+F{0.295656,0.152039,0.205674,0.346631}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2875.5582 (s.e. 54.3600)
Unconstrained log-likelihood (without tree): -4237.7369
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5779.1164
Corrected Akaike information criterion (AICc) score: 5779.3831
Bayesian information criterion (BIC) score: 5854.3173

Total tree length (sum of branch lengths): 0.1004
Sum of internal branch lengths: 0.0287 (28.6066% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000073.g45.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000073.g45.t1
|
+--------------------------------Aech_sc0000001.g3718.t1
|
|                                           +--Agem_sc0000039.g16108.t1
|       +-----------------------------------| (100)
|       |                                   +-----Asub_sc0000181.g15326.t1
+-------| (88)
        +--------------------------------------------------Aten_sc0000261.g136.t1

Tree in newick format:

(Adif_sc0000073.g45.t1:0.0105216525,Aech_sc0000001.g3718.t1:0.0217818069,((Agem_sc0000039.g16108.t1:0.0018694452,Asub_sc0000181.g15326.t1:0.0040922955)100:0.0235274523,Aten_sc0000261.g136.t1:0.0334226607)88:0.0051970944);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2875.558223
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000073.g45.t1
|
+--------------------------------Aech_sc0000001.g3718.t1
|
|                                           +--Agem_sc0000039.g16108.t1
|       +-----------------------------------| (100)
|       |                                   +-----Asub_sc0000181.g15326.t1
+-------| (88)
        +--------------------------------------------------Aten_sc0000261.g136.t1


Consensus tree in newick format: 

(Adif_sc0000073.g45.t1:0.0105221398,Aech_sc0000001.g3718.t1:0.0217817566,((Agem_sc0000039.g16108.t1:0.0018695910,Asub_sc0000181.g15326.t1:0.0040921965)100:0.0235272133,Aten_sc0000261.g136.t1:0.0334219542)88:0.0051968893);

TIME STAMP
----------

Date and time: Sat Jan 12 16:15:41 2019
Total CPU time used: 5.010895 seconds (0h:0m:5s)
Total wall-clock time used: 166.7645519 seconds (0h:2m:46s)

