IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5966.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5966.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 121663

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1491 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1491	90	32	1376	1376

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I         -2794.2190   5604.4380 + 0.0000   5604.5351 + 0.0000   5646.8956 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I       1.0000  TIM3{2.08128,1.47291,3.70585}+F{0.332911,0.205182,0.223349,0.238558}+I{0.663793}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2794.2168 (s.e. 59.6499)
Unconstrained log-likelihood (without tree): -3481.7945
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5616.4336
Corrected Akaike information criterion (AICc) score: 5616.7182
Bayesian information criterion (BIC) score: 5690.7345

Total tree length (sum of branch lengths): 0.0938
Sum of internal branch lengths: 0.0204 (21.7933% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000074.g38.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000074.g38.t1
|
+---------------Aech_sc0000150.g10244.t1
|
|                      +---Agem_sc0000076.g21463.t1
|            +---------| (99)
|            |         +--Asub_sc0000083.g25610.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000059.g238.t1

Tree in newick format:

(Adif_sc0000074.g38.t1:0.0118619521,Aech_sc0000150.g10244.t1:0.0142566631,((Agem_sc0000076.g21463.t1:0.0041654319,Asub_sc0000083.g25610.t1:0.0027503617)99:0.0088079774,Aten_sc0000059.g238.t1:0.0403456950)99:0.0116403779);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2794.216817
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000074.g38.t1
|
+---------------Aech_sc0000150.g10244.t1
|
|                      +---Agem_sc0000076.g21463.t1
|            +---------| (99)
|            |         +--Asub_sc0000083.g25610.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000059.g238.t1


Consensus tree in newick format: 

(Adif_sc0000074.g38.t1:0.0118613075,Aech_sc0000150.g10244.t1:0.0142568792,((Agem_sc0000076.g21463.t1:0.0041658133,Asub_sc0000083.g25610.t1:0.0027497194)99:0.0088087261,Aten_sc0000059.g238.t1:0.0403455757)99:0.0116413907);

TIME STAMP
----------

Date and time: Sat Jan 12 16:55:43 2019
Total CPU time used: 3.212693 seconds (0h:0m:3s)
Total wall-clock time used: 96.25971103 seconds (0h:1m:36s)

