IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5362.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5362.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 686346

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3165 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1055	75	12	994	994
   2  p2    DNA	5	1055	59	5	1020	1020
   3  p3    DNA	5	1055	111	21	947	947

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1826.2191   3662.4381 + 0.0000   3662.4953 + 0.0000   3687.2446 + 0.0000
   2  F81+F+I          -1649.0764   3308.1528 + 0.0000   3308.2100 + 0.0000   3332.9593 + 0.0000
   3  HKY+F+G4         -2054.7010   4121.4020 + 0.0000   4121.4821 + 0.0000   4151.1698 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7577  F81+I{0.802371}
   2  F81+F+I        0.3952  F81+I{0.825947}
   3  HKY+F+G4       1.8471  HKY{3.86111}+F{0.300193,0.161152,0.213476,0.325179}+G4{0.0200362}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5498.8063 (s.e. 73.2224)
Unconstrained log-likelihood (without tree): -10785.5758
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 11041.6126
Corrected Akaike information criterion (AICc) score: 11041.9347
Bayesian information criterion (BIC) score: 11174.9306

Total tree length (sum of branch lengths): 0.1965
Sum of internal branch lengths: 0.0594 (30.2105% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g200.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000049.g200.t1
|
|          +--Aech_sc0000004.g6097.t1
+----------| (77)
|          |          +**Agem_sc0000037.g29892.t1
|          +----------| (67)
|                     +------------------------------------Asub_sc0000014.g1735.t1
|
+---------Aten_sc0000371.g718.t1

Tree in newick format:

(Adif_sc0000049.g200.t1:0.0031620458,(Aech_sc0000004.g6097.t1:0.0053548031,(Agem_sc0000037.g29892.t1:0.0000022873,Asub_sc0000014.g1735.t1:0.1010013715)67:0.0296401441)77:0.0297159853,Aten_sc0000371.g718.t1:0.0275988096);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5498.806069
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000049.g200.t1
|
|          +--Aech_sc0000004.g6097.t1
+----------| (77)
|          |          +--Agem_sc0000037.g29892.t1
|          +----------| (67)
|                     +------------------------------------Asub_sc0000014.g1735.t1
|
+---------Aten_sc0000371.g718.t1


Consensus tree in newick format: 

(Adif_sc0000049.g200.t1:0.0031926298,(Aech_sc0000004.g6097.t1:0.0054143025,(Agem_sc0000037.g29892.t1:0.0000022061,Asub_sc0000014.g1735.t1:0.1009032970)67:0.0295716064)77:0.0296363331,Aten_sc0000371.g718.t1:0.0275730453);

TIME STAMP
----------

Date and time: Sat Jan 12 16:19:59 2019
Total CPU time used: 5.076502 seconds (0h:0m:5s)
Total wall-clock time used: 160.994215 seconds (0h:2m:40s)

