IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5841.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5841.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 703810

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2313 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	771	37	7	747	747
   2  p2    DNA	5	771	29	6	759	759
   3  p3    DNA	5	771	61	9	714	714

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1193.2996   2394.5992 + 0.0000   2394.6514 + 0.0000   2413.1900 + 0.0000
   2  F81+F            -1142.4968   2292.9936 + 0.0000   2293.0458 + 0.0000   2311.5844 + 0.0000
   3  HKY+F            -1395.8841   2801.7682 + 0.0000   2801.8466 + 0.0000   2825.0067 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7355  F81
   2  F81+F          0.3970  F81
   3  HKY+F          1.8675  HKY{3.0266}+F{0.291086,0.180875,0.184117,0.343922}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3731.6785 (s.e. 56.2631)
Unconstrained log-likelihood (without tree): -6262.0468
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7501.3570
Corrected Akaike information criterion (AICc) score: 7501.6885
Bayesian information criterion (BIC) score: 7610.5367

Total tree length (sum of branch lengths): 0.0553
Sum of internal branch lengths: 0.0134 (24.1958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000070.g372.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000070.g372.t1
|
|            +-----------------Aech_sc0000107.g27774.t1
+------------| (91)
|            +---------------------------------------------Aten_sc0000002.g489.t1
|
|                     +------Agem_sc0000020.g4387.t1
+---------------------| (95)
                      +------------------------------Asub_sc0000093.g18672.t1

Tree in newick format:

(Adif_sc0000070.g372.t1:0.0041990869,(Aech_sc0000107.g27774.t1:0.0067991721,Aten_sc0000002.g489.t1:0.0167208956)91:0.0050728268,(Agem_sc0000020.g4387.t1:0.0027527796,Asub_sc0000093.g18672.t1:0.0114312916)95:0.0083022055);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3731.678522
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000070.g372.t1
|
|            +-----------------Aech_sc0000107.g27774.t1
+------------| (91)
|            +---------------------------------------------Aten_sc0000002.g489.t1
|
|                     +------Agem_sc0000020.g4387.t1
+---------------------| (95)
                      +------------------------------Asub_sc0000093.g18672.t1


Consensus tree in newick format: 

(Adif_sc0000070.g372.t1:0.0041988021,(Aech_sc0000107.g27774.t1:0.0068006075,Aten_sc0000002.g489.t1:0.0167203942)91:0.0050793234,(Agem_sc0000020.g4387.t1:0.0027557277,Asub_sc0000093.g18672.t1:0.0114306829)95:0.0082891943);

TIME STAMP
----------

Date and time: Sat Jan 12 16:12:15 2019
Total CPU time used: 3.521503 seconds (0h:0m:3s)
Total wall-clock time used: 106.275053 seconds (0h:1m:46s)

