IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5383.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5383.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 359776

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1554 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1036	44	10	990	990
   2  p3     DNA	5	518	43	9	458	458

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1715.1844   3438.3688 + 0.0000   3438.4076 + 0.0000   3458.1413 + 0.0000
   2  K2P              -1049.6101   2103.2202 + 0.0000   2103.2435 + 0.0000   2111.7201 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6512  F81
   2  K2P            1.6977  K2P{4.43952}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2764.7943 (s.e. 53.3194)
Unconstrained log-likelihood (without tree): -3247.3360
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5553.5887
Corrected Akaike information criterion (AICc) score: 5553.7912
Bayesian information criterion (BIC) score: 5617.7717

Total tree length (sum of branch lengths): 0.0760
Sum of internal branch lengths: 0.0144 (18.8842% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g263.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000049.g263.t1
|
+-----Aech_sc0000004.g6044.t1
|
|                 +--------Agem_sc0000037.g29956.t1
|         +-------| (99)
|         |       +------------Asub_sc0000014.g1793.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000306.g153.t1

Tree in newick format:

(Adif_sc0000049.g263.t1:0.0025809033,Aech_sc0000004.g6044.t1:0.0051770363,((Agem_sc0000037.g29956.t1:0.0068408449,Asub_sc0000014.g1793.t1:0.0100767107)99:0.0064126139,Aten_sc0000306.g153.t1:0.0370116788)100:0.0079485208);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2764.794345
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000049.g263.t1
|
+-----Aech_sc0000004.g6044.t1
|
|                 +--------Agem_sc0000037.g29956.t1
|         +-------| (99)
|         |       +------------Asub_sc0000014.g1793.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000306.g153.t1


Consensus tree in newick format: 

(Adif_sc0000049.g263.t1:0.0025808580,Aech_sc0000004.g6044.t1:0.0051773338,((Agem_sc0000037.g29956.t1:0.0068409530,Asub_sc0000014.g1793.t1:0.0100767181)99:0.0064115608,Aten_sc0000306.g153.t1:0.0370118737)100:0.0079483715);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:37 2019
Total CPU time used: 4.492026 seconds (0h:0m:4s)
Total wall-clock time used: 151.0646551 seconds (0h:2m:31s)

