IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5533.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5533.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 164280

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1623 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	541	12	7	531	531
   2  p2    DNA	5	541	12	6	533	533
   3  p3    DNA	5	541	43	24	481	481

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -833.4116   1676.8231 + 0.0000   1676.9353 + 0.0000   1698.2902 + 0.0000
   2  F81+F+I           -795.3552   1600.7104 + 0.0000   1600.8226 + 0.0000   1622.1775 + 0.0000
   3  HKY+F+I          -1114.0609   2240.1218 + 0.0000   2240.2791 + 0.0000   2265.8823 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.5482  F81+I{0.975962}
   2  F81+F+I        0.3895  F81+I{0.978859}
   3  HKY+F+I        2.0623  HKY{6.06141}+F{0.217745,0.204806,0.245102,0.332348}+I{0.695917}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2742.6935 (s.e. 56.7529)
Unconstrained log-likelihood (without tree): -2606.4809
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 5529.3869
Corrected Akaike information criterion (AICc) score: 5530.0194
Bayesian information criterion (BIC) score: 5648.0116

Total tree length (sum of branch lengths): 0.0694
Sum of internal branch lengths: 0.0159 (22.9040% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000056.g173.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Adif_sc0000056.g173.t1
|
+-----------Aech_sc0000013.g28753.t1
|
|                               +--------------------Agem_sc0000022.g5615.t1
|           +-------------------| (89)
|           |                   +--Asub_sc0000024.g24463.t1
+-----------| (87)
            +----------------------------------------------Aten_sc0000052.g455.t1

Tree in newick format:

(Adif_sc0000056.g173.t1:0.0131053368,Aech_sc0000013.g28753.t1:0.0061177627,((Agem_sc0000022.g5615.t1:0.0105922510,Asub_sc0000024.g24463.t1:0.0008703265)89:0.0097384562,Aten_sc0000052.g455.t1:0.0227872267)87:0.0061474645);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2742.693464
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Adif_sc0000056.g173.t1
|
+-----------Aech_sc0000013.g28753.t1
|
|                               +--------------------Agem_sc0000022.g5615.t1
|           +-------------------| (89)
|           |                   +--Asub_sc0000024.g24463.t1
+-----------| (87)
            +----------------------------------------------Aten_sc0000052.g455.t1


Consensus tree in newick format: 

(Adif_sc0000056.g173.t1:0.0130999732,Aech_sc0000013.g28753.t1:0.0061183993,((Agem_sc0000022.g5615.t1:0.0105613723,Asub_sc0000024.g24463.t1:0.0008771821)89:0.0097294001,Aten_sc0000052.g455.t1:0.0227782547)87:0.0061465319);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:45 2019
Total CPU time used: 3.83907 seconds (0h:0m:3s)
Total wall-clock time used: 141.9829581 seconds (0h:2m:21s)

