IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5605.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5605.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 725792

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2067 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	689	71	39	626	626
   2  p2    DNA	5	689	64	28	643	643
   3  p3    DNA	5	689	99	47	594	594

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1288.2360   2586.4720 + 0.0000   2586.5598 + 0.0000   2609.1482 + 0.0000
   2  F81+F            -1200.2680   2408.5359 + 0.0000   2408.5944 + 0.0000   2426.6769 + 0.0000
   3  K2P+I            -1484.3323   2974.6646 + 0.0000   2974.6997 + 0.0000   2988.2703 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8678  F81+I{0.571591}
   2  F81+F          0.5305  F81
   3  K2P+I          1.6017  K2P{2.95373}+FQ+I{0.556662}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3972.8062 (s.e. 67.4115)
Unconstrained log-likelihood (without tree): -6353.3426
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7981.6125
Corrected Akaike information criterion (AICc) score: 7981.9465
Bayesian information criterion (BIC) score: 8083.0218

Total tree length (sum of branch lengths): 0.2797
Sum of internal branch lengths: 0.1651 (59.0469% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000060.g363.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000060.g363.t1
|
|     +---Aech_sc0000041.g23418.t1
+-----| (100)
|     |                                       +-----------Agem_sc0000061.g15577.t1
|     +---------------------------------------| (100)
|                                             +--Asub_sc0000035.g12920.t1
|
+---------Aten_sc0000076.g240.t1

Tree in newick format:

(Adif_sc0000060.g363.t1:0.0123619923,(Aech_sc0000041.g23418.t1:0.0162948476,(Agem_sc0000061.g15577.t1:0.0428524555,Asub_sc0000035.g12920.t1:0.0067637561)100:0.1418183226)100:0.0233095255,Aten_sc0000076.g240.t1:0.0362543267);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3972.806242
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000060.g363.t1
|
|     +---Aech_sc0000041.g23418.t1
+-----| (100)
|     |                                       +-----------Agem_sc0000061.g15577.t1
|     +---------------------------------------| (100)
|                                             +--Asub_sc0000035.g12920.t1
|
+---------Aten_sc0000076.g240.t1


Consensus tree in newick format: 

(Adif_sc0000060.g363.t1:0.0123633076,(Aech_sc0000041.g23418.t1:0.0163011074,(Agem_sc0000061.g15577.t1:0.0428268343,Asub_sc0000035.g12920.t1:0.0067684261)100:0.1418058173)100:0.0233061321,Aten_sc0000076.g240.t1:0.0362533860);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:04 2019
Total CPU time used: 4.000929 seconds (0h:0m:4s)
Total wall-clock time used: 117.367028 seconds (0h:1m:57s)

