IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5863.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5863.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901096

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1293 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	862	13	2	857	857
   2  p3     DNA	5	431	33	6	393	393

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1237.9187   2477.8374 + 0.0000   2477.8420 + 0.0000   2482.5966 + 0.0000
   2  K2P               -816.6489   1637.2979 + 0.0000   1637.3259 + 0.0000   1645.4301 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.1612  JC
   2  K2P            2.6776  K2P{8.31629}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2052.7341 (s.e. 34.1826)
Unconstrained log-likelihood (without tree): -2680.3279
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 4123.4682
Corrected Akaike information criterion (AICc) score: 4123.6085
Bayesian information criterion (BIC) score: 4169.9507

Total tree length (sum of branch lengths): 0.0462
Sum of internal branch lengths: 0.0074 (15.9558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000071.g566.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000071.g566.t1
|
+-------------Aech_sc0000262.g26570.t1
|
|                +-----------Agem_sc0000225.g25280.t1
|            +---| (63)
|            |   +-------Asub_sc0000007.g23884.t1
+------------| (98)
             +---------------------------------------------Aten_sc0000065.g71.t1

Tree in newick format:

(Adif_sc0000071.g566.t1:0.0039831464,Aech_sc0000262.g26570.t1:0.0061176716,((Agem_sc0000225.g25280.t1:0.0053419373,Asub_sc0000007.g23884.t1:0.0037400392)63:0.0018154994,Aten_sc0000065.g71.t1:0.0196835881)98:0.0055633007);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2052.734087
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000071.g566.t1
|
+-------------Aech_sc0000262.g26570.t1
|
|                +-----------Agem_sc0000225.g25280.t1
|            +---| (63)
|            |   +-------Asub_sc0000007.g23884.t1
+------------| (98)
             +---------------------------------------------Aten_sc0000065.g71.t1


Consensus tree in newick format: 

(Adif_sc0000071.g566.t1:0.0039826650,Aech_sc0000262.g26570.t1:0.0061164321,((Agem_sc0000225.g25280.t1:0.0053419470,Asub_sc0000007.g23884.t1:0.0037400938)63:0.0018160731,Aten_sc0000065.g71.t1:0.0196835640)98:0.0055629085);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:03 2019
Total CPU time used: 3.332638 seconds (0h:0m:3s)
Total wall-clock time used: 101.4310958 seconds (0h:1m:41s)

