IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5345.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5345.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 135436

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1227 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	409	10	1	402	402
   2  p2    DNA	5	409	14	2	398	398
   3  p3    DNA	5	409	28	6	363	363

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -621.4209   1244.8418 + 0.0000   1244.8516 + 0.0000   1248.8555 + 0.0000
   2  F81+F             -638.0937   1284.1873 + 0.0000   1284.2863 + 0.0000   1300.2422 + 0.0000
   3  K2P               -827.9635   1659.9270 + 0.0000   1659.9566 + 0.0000   1667.9544 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.3010  JC
   2  F81+F          0.4758  F81
   3  K2P            2.2232  K2P{3.67174}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2085.9794 (s.e. 43.9932)
Unconstrained log-likelihood (without tree): -1987.8148
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4197.9587
Corrected Akaike information criterion (AICc) score: 4198.2588
Bayesian information criterion (BIC) score: 4264.4190

Total tree length (sum of branch lengths): 0.0571
Sum of internal branch lengths: 0.0051 (8.9389% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g144.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000049.g144.t1
|
+----------Aech_sc0000004.g6142.t1
|
|         +----------Agem_sc0000037.g29848.t1
|  +------| (98)
|  |      +---Asub_sc0000014.g1683.t1
+**| (57)
   +---------------------------------------------------------Aten_sc0000035.g492.t1

Tree in newick format:

(Adif_sc0000049.g144.t1:0.0041157029,Aech_sc0000004.g6142.t1:0.0065498320,((Agem_sc0000037.g29848.t1:0.0063968710,Asub_sc0000014.g1683.t1:0.0026347516)98:0.0042898321,Aten_sc0000035.g492.t1:0.0322900396)57:0.0008134096);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2085.979371
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000049.g144.t1
|
+----------Aech_sc0000004.g6142.t1
|
|         +----------Agem_sc0000037.g29848.t1
|  +------| (98)
|  |      +---Asub_sc0000014.g1683.t1
+--| (57)
   +---------------------------------------------------------Aten_sc0000035.g492.t1


Consensus tree in newick format: 

(Adif_sc0000049.g144.t1:0.0041161719,Aech_sc0000004.g6142.t1:0.0065498312,((Agem_sc0000037.g29848.t1:0.0063970632,Asub_sc0000014.g1683.t1:0.0026344295)98:0.0042903765,Aten_sc0000035.g492.t1:0.0322894904)57:0.0008134706);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:15 2019
Total CPU time used: 3.471558 seconds (0h:0m:3s)
Total wall-clock time used: 104.7375879 seconds (0h:1m:44s)

