IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5047.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5047.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 350718

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1317 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	439	33	6	406	406
   2  p2+p3  DNA	5	878	61	15	788	788

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -756.2489   1520.4978 + 0.0000   1520.5899 + 0.0000   1536.8358 + 0.0000
   2  F81+F            -1699.2155   3406.4309 + 0.0000   3406.4767 + 0.0000   3425.5415 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7526  F81
   2  F81+F          1.1237  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2455.3404 (s.e. 52.5454)
Unconstrained log-likelihood (without tree): -3410.6425
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4938.6808
Corrected Akaike information criterion (AICc) score: 4939.0034
Bayesian information criterion (BIC) score: 5011.2444

Total tree length (sum of branch lengths): 0.1289
Sum of internal branch lengths: 0.0162 (12.6070% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000040.g252.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000040.g252.t1
|
|  +-------------------------------------------------------Aech_sc0000115.g15835.t1
+--| (80)
|  |     +--Agem_sc0000325.g4134.t1
|  +-----| (95)
|        +--Asub_sc0000046.g20293.t1
|
+------Aten_sc0000069.g272.t1

Tree in newick format:

(Adif_sc0000040.g252.t1:0.0061166561,(Aech_sc0000115.g15835.t1:0.0900912813,(Agem_sc0000325.g4134.t1:0.0032733610,Asub_sc0000046.g20293.t1:0.0007958233)95:0.0110172116)80:0.0052283290,Aten_sc0000069.g272.t1:0.0123384343);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2455.340455
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000040.g252.t1
|
|  +-------------------------------------------------------Aech_sc0000115.g15835.t1
+--| (80)
|  |     +--Agem_sc0000325.g4134.t1
|  +-----| (95)
|        +--Asub_sc0000046.g20293.t1
|
+------Aten_sc0000069.g272.t1


Consensus tree in newick format: 

(Adif_sc0000040.g252.t1:0.0061166560,(Aech_sc0000115.g15835.t1:0.0900898793,(Agem_sc0000325.g4134.t1:0.0032722982,Asub_sc0000046.g20293.t1:0.0007968745)95:0.0109825601)80:0.0052451803,Aten_sc0000069.g272.t1:0.0123384344);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:23 2019
Total CPU time used: 5.31409 seconds (0h:0m:5s)
Total wall-clock time used: 93.16249704 seconds (0h:1m:33s)

