IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5582.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5582.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 666724

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1182 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	394	36	15	361	361
   2  p2    DNA	5	394	27	7	372	372
   3  p3    DNA	5	394	51	16	331	331

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F+I:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -768.1938   1538.3876 + 0.0000   1538.3978 + 0.0000   1542.3639 + 0.0000
   2  F81+F+I           -684.5361   1379.0723 + 0.0000   1379.2269 + 0.0000   1398.9540 + 0.0000
   3  K2P               -915.0420   1834.0840 + 0.0000   1834.1147 + 0.0000   1842.0367 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.7959  JC
   2  F81+F+I        0.6122  F81+I{0.831265}
   3  K2P            1.5919  K2P{3.44831}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2367.7601 (s.e. 58.3457)
Unconstrained log-likelihood (without tree): -2621.4027
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4763.5202
Corrected Akaike information criterion (AICc) score: 4763.8801
Bayesian information criterion (BIC) score: 4834.5697

Total tree length (sum of branch lengths): 0.1327
Sum of internal branch lengths: 0.0359 (27.0893% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000059.g754.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000059.g754.t1
|
+----------------------Aech_sc0000075.g12125.t1
|
|                                  +-----Agem_sc0000224.g4562.t1
|                    +-------------| (98)
|                    |             +-----------Asub_sc0001937.g4018.t1
+--------------------| (100)
                     +-------------------------------------Aten_sc0000096.g164.t1

Tree in newick format:

(Adif_sc0000059.g754.t1:0.0141658171,Aech_sc0000075.g12125.t1:0.0239073466,((Agem_sc0000224.g4562.t1:0.0068625414,Asub_sc0001937.g4018.t1:0.0126091207)98:0.0144725356,Aten_sc0000096.g164.t1:0.0391916055)100:0.0214690212);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2367.760116
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000059.g754.t1
|
+----------------------Aech_sc0000075.g12125.t1
|
|                                  +-----Agem_sc0000224.g4562.t1
|                    +-------------| (98)
|                    |             +-----------Asub_sc0001937.g4018.t1
+--------------------| (100)
                     +-------------------------------------Aten_sc0000096.g164.t1


Consensus tree in newick format: 

(Adif_sc0000059.g754.t1:0.0141656258,Aech_sc0000075.g12125.t1:0.0239071004,((Agem_sc0000224.g4562.t1:0.0068625284,Asub_sc0001937.g4018.t1:0.0126093549)98:0.0144732770,Aten_sc0000096.g164.t1:0.0391920148)100:0.0214690438);

TIME STAMP
----------

Date and time: Sat Jan 12 16:23:43 2019
Total CPU time used: 3.78051 seconds (0h:0m:3s)
Total wall-clock time used: 113.53176 seconds (0h:1m:53s)

