IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5027.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5027.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 699794

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1389 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	463	57	4	420	420
   2  p2    DNA	5	463	44	4	430	430
   3  p3    DNA	5	463	89	18	371	371

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -872.8569   1755.7138 + 0.0000   1755.8450 + 0.0000   1776.4024 + 0.0000
   2  F81+F             -804.0607   1616.1215 + 0.0000   1616.2088 + 0.0000   1632.6724 + 0.0000
   3  HKY+F+I          -1125.7716   2263.5432 + 0.0000   2263.7274 + 0.0000   2288.3696 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8591  F81+I{0.802096}
   2  F81+F          0.4402  F81
   3  HKY+F+I        1.7007  HKY{2.26392}+F{0.227174,0.209239,0.224457,0.33913}+I{0.531561}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2802.6630 (s.e. 57.5235)
Unconstrained log-likelihood (without tree): -4327.0082
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 5647.3260
Corrected Akaike information criterion (AICc) score: 5648.0019
Bayesian information criterion (BIC) score: 5757.2891

Total tree length (sum of branch lengths): 0.2426
Sum of internal branch lengths: 0.0279 (11.5177% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000040.g191.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000040.g191.t1
|
+-----------------------------Aech_sc0000115.g15783.t1
|
|            +-----------------------------------------------Agem_sc0000152.g13028.t1
|  +---------| (97)
|  |         +**Asub_sc0000046.g20352.t1
+--| (64)
   +------Aten_sc0000312.g55.t1

Tree in newick format:

(Adif_sc0000040.g191.t1:0.0092440462,Aech_sc0000115.g15783.t1:0.0722331483,((Agem_sc0000152.g13028.t1:0.1163250140,Asub_sc0000046.g20352.t1:0.0000014519)97:0.0254588844,Aten_sc0000312.g55.t1:0.0168866874)64:0.0024872479);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2802.662984
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000040.g191.t1
|
+-----------------------------Aech_sc0000115.g15783.t1
|
|            +-----------------------------------------------Agem_sc0000152.g13028.t1
|  +---------| (97)
|  |         +--Asub_sc0000046.g20352.t1
+--| (64)
   +------Aten_sc0000312.g55.t1


Consensus tree in newick format: 

(Adif_sc0000040.g191.t1:0.0092427753,Aech_sc0000115.g15783.t1:0.0722384006,((Agem_sc0000152.g13028.t1:0.1163696656,Asub_sc0000046.g20352.t1:0.0000022603)97:0.0254601195,Aten_sc0000312.g55.t1:0.0168935332)64:0.0024894511);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:59 2019
Total CPU time used: 4.418533 seconds (0h:0m:4s)
Total wall-clock time used: 139.0266409 seconds (0h:2m:19s)

