IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5285.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5285.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 15772

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1431 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	954	72	28	867	867
   2  p3     DNA	5	477	80	18	394	394

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1793.7934   3589.5868 + 0.0000   3589.5910 + 0.0000   3594.4475 + 0.0000
   2  HKY+F            -1081.0083   2172.0166 + 0.0000   2172.1440 + 0.0000   2192.8542 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.7281  JC
   2  HKY+F          1.5439  HKY{2.90535}+F{0.2889,0.158135,0.23112,0.321845}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2874.7938 (s.e. 55.2547)
Unconstrained log-likelihood (without tree): -4414.8885
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5773.5875
Corrected Akaike information criterion (AICc) score: 5773.8076
Bayesian information criterion (BIC) score: 5836.7811

Total tree length (sum of branch lengths): 0.1702
Sum of internal branch lengths: 0.0579 (34.0206% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000048.g289.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000048.g289.t1
|
|  +------Aech_sc0000056.g21723.t1
+--| (86)
|  +--------------------------------------------------------Aten_sc0000014.g63.t1
|
|                                     +-----Agem_sc0000007.g23874.t1
+-------------------------------------| (100)
                                      +-----Asub_sc0000022.g5438.t1

Tree in newick format:

(Adif_sc0000048.g289.t1:0.0033191394,(Aech_sc0000056.g21723.t1:0.0098003278,Aten_sc0000014.g63.t1:0.0802665461)86:0.0037284610,(Agem_sc0000007.g23874.t1:0.0096880749,Asub_sc0000022.g5438.t1:0.0092460011)100:0.0541866275);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2874.793780
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000048.g289.t1
|
|  +------Aech_sc0000056.g21723.t1
+--| (86)
|  +--------------------------------------------------------Aten_sc0000014.g63.t1
|
|                                     +-----Agem_sc0000007.g23874.t1
+-------------------------------------| (100)
                                      +-----Asub_sc0000022.g5438.t1


Consensus tree in newick format: 

(Adif_sc0000048.g289.t1:0.0033159709,(Aech_sc0000056.g21723.t1:0.0098004851,Aten_sc0000014.g63.t1:0.0802667204)86:0.0037300041,(Agem_sc0000007.g23874.t1:0.0097016803,Asub_sc0000022.g5438.t1:0.0092396898)100:0.0541849123);

TIME STAMP
----------

Date and time: Sat Jan 12 16:11:23 2019
Total CPU time used: 4.977162 seconds (0h:0m:4s)
Total wall-clock time used: 152.4077668 seconds (0h:2m:32s)

