IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5311.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5311.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 960996

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1146 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1146	38	6	1100	1100

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1866.1579   3742.3158 + 0.0000   3742.3684 + 0.0000   3767.5360 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{5.14855}+F{0.306337,0.212223,0.226472,0.254968}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1866.1581 (s.e. 36.6368)
Unconstrained log-likelihood (without tree): -2561.9325
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3754.3163
Corrected Akaike information criterion (AICc) score: 3754.5491
Bayesian information criterion (BIC) score: 3809.8006

Total tree length (sum of branch lengths): 0.0512
Sum of internal branch lengths: 0.0053 (10.3043% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000048.g367.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000048.g367.t1
|
+----------Aech_sc0000039.g15106.t1
|
|        +**Agem_sc0000069.g24822.t1
|  +-----| (89)
|  |     +---Asub_sc0000014.g1838.t1
+--| (67)
   +-------------------------------------------------------Aten_sc0000189.g188.t1

Tree in newick format:

(Adif_sc0000048.g367.t1:0.0061756705,Aech_sc0000039.g15106.t1:0.0061545356,((Agem_sc0000069.g24822.t1:0.0008690378,Asub_sc0000014.g1838.t1:0.0026295771)89:0.0035948268,Aten_sc0000189.g188.t1:0.0300518165)67:0.0016759611);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1866.158144
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000048.g367.t1
|
+----------Aech_sc0000039.g15106.t1
|
|        +--Agem_sc0000069.g24822.t1
|  +-----| (89)
|  |     +---Asub_sc0000014.g1838.t1
+--| (67)
   +-------------------------------------------------------Aten_sc0000189.g188.t1


Consensus tree in newick format: 

(Adif_sc0000048.g367.t1:0.0061751111,Aech_sc0000039.g15106.t1:0.0061545750,((Agem_sc0000069.g24822.t1:0.0008695107,Asub_sc0000014.g1838.t1:0.0026294076)89:0.0035835739,Aten_sc0000189.g188.t1:0.0300509041)67:0.0016791925);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:42 2019
Total CPU time used: 3.261549 seconds (0h:0m:3s)
Total wall-clock time used: 99.73912287 seconds (0h:1m:39s)

