IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5177.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5177.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 167615

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1593 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	531	22	1	519	519
   2  p2    DNA	5	531	18	0	521	521
   3  p3    DNA	5	531	43	3	484	484

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,TPM3+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -789.2307   1586.4613 + 0.0000   1586.5374 + 0.0000   1603.5604 + 0.0000
   2  F81+F             -790.4787   1588.9575 + 0.0000   1589.0335 + 0.0000   1606.0565 + 0.0000
   3  TPM3+F            -985.2489   1982.4977 + 0.0000   1982.6580 + 0.0000   2008.1463 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5104  F81
   2  F81+F          0.3901  F81
   3  TPM3+F         2.0995  TPM3{4.22208,8.00582}+F{0.283465,0.139108,0.206474,0.370954}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2564.5046 (s.e. 47.1529)
Unconstrained log-likelihood (without tree): -3254.2448
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 5169.0092
Corrected Akaike information criterion (AICc) score: 5169.5435
Bayesian information criterion (BIC) score: 5276.4766

Total tree length (sum of branch lengths): 0.0582
Sum of internal branch lengths: 0.0021 (3.6692% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000044.g190.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000044.g190.t1
|
+--------------------------------------------------------Aech_sc0000083.g23724.t1
|
|      +-------Agem_sc0000024.g24630.t1
|   +**| (57)
|   |  +---Asub_sc0000058.g8368.t1
+---| (62)
    +---------------------------------------------Aten_sc0000049.g319.t1

Tree in newick format:

(Adif_sc0000044.g190.t1:0.0190177698,Aech_sc0000083.g23724.t1:0.0180854426,((Agem_sc0000024.g24630.t1:0.0026881571,Asub_sc0000058.g8368.t1:0.0013642045)57:0.0005731602,Aten_sc0000049.g319.t1:0.0148907459)62:0.0015616225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2564.504577
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000044.g190.t1
|
+--------------------------------------------------------Aech_sc0000083.g23724.t1
|
|      +-------Agem_sc0000024.g24630.t1
|   +--| (57)
|   |  +---Asub_sc0000058.g8368.t1
+---| (62)
    +---------------------------------------------Aten_sc0000049.g319.t1


Consensus tree in newick format: 

(Adif_sc0000044.g190.t1:0.0190159167,Aech_sc0000083.g23724.t1:0.0180859283,((Agem_sc0000024.g24630.t1:0.0026876358,Asub_sc0000058.g8368.t1:0.0013635756)57:0.0005733430,Aten_sc0000049.g319.t1:0.0148909040)62:0.0015619006);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:53 2019
Total CPU time used: 3.776219 seconds (0h:0m:3s)
Total wall-clock time used: 161.066314 seconds (0h:2m:41s)

