IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5006.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5006.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 448226

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1008 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1008	44	16	940	940

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1816.1241   3644.2483 + 0.0000   3644.3322 + 0.0000   3673.7426 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0000  HKY{4.13081}+F{0.34048,0.175898,0.241811,0.241811}+I{0.725388}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1816.1194 (s.e. 46.2334)
Unconstrained log-likelihood (without tree): -1778.2269
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3656.2388
Corrected Akaike information criterion (AICc) score: 3656.5524
Bayesian information criterion (BIC) score: 3715.2275

Total tree length (sum of branch lengths): 0.0793
Sum of internal branch lengths: 0.0127 (15.9925% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000039.g387.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000039.g387.t1
|
+------------------Aech_sc0000060.g21444.t1
|
|                  +-------Agem_sc0000027.g24866.t1
|   +--------------| (100)
|   |              +--------Asub_sc0000061.g15662.t1
+---| (61)
    +------------------------------------------------------Aten_sc0000067.g376.t1

Tree in newick format:

(Adif_sc0000039.g387.t1:0.0076528976,Aech_sc0000060.g21444.t1:0.0122345285,((Agem_sc0000027.g24866.t1:0.0050930618,Asub_sc0000061.g15662.t1:0.0060976121)100:0.0100589027,Aten_sc0000067.g376.t1:0.0355446820)61:0.0026240692);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1816.119404
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000039.g387.t1
|
+------------------Aech_sc0000060.g21444.t1
|
|                  +-------Agem_sc0000027.g24866.t1
|   +--------------| (100)
|   |              +--------Asub_sc0000061.g15662.t1
+---| (61)
    +------------------------------------------------------Aten_sc0000067.g376.t1


Consensus tree in newick format: 

(Adif_sc0000039.g387.t1:0.0076522017,Aech_sc0000060.g21444.t1:0.0122348449,((Agem_sc0000027.g24866.t1:0.0050934283,Asub_sc0000061.g15662.t1:0.0060972385)100:0.0100536864,Aten_sc0000067.g376.t1:0.0355430976)61:0.0026245139);

TIME STAMP
----------

Date and time: Sat Jan 12 16:38:50 2019
Total CPU time used: 3.452817 seconds (0h:0m:3s)
Total wall-clock time used: 100.7235589 seconds (0h:1m:40s)

