IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5124.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5124.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 999784

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 9483 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	3161	128	33	2947	2947
   2  p2    DNA	5	3161	123	28	2946	2946
   3  p3    DNA	5	3161	136	36	2880	2880

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM2u+F+I:p2,TPM2u+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -5640.6724  11293.3448 + 0.0000  11293.3714 + 0.0000  11329.6966 + 0.0000
   2  TPM2u+F+I        -5661.3757  11336.7515 + 0.0000  11336.7870 + 0.0000  11379.1620 + 0.0000
   3  TPM2u+F+G4       -5934.9597  11883.9194 + 0.0000  11883.9549 + 0.0000  11926.3299 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9016  HKY{1.98341}+F{0.295344,0.186874,0.319835,0.197947}+I{0.771908}
   2  TPM2u+F+I      0.9253  TPM2u{0.467744,2.15897}+F{0.335677,0.247898,0.182105,0.23432}+I{0.774263}
   3  TPM2u+F+G4     1.1731  TPM2u{0.470841,1.94616}+F{0.307226,0.180893,0.208212,0.303669}+G4{0.225119}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17220.3922 (s.e. 137.0522)
Unconstrained log-likelihood (without tree): -23526.3594
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 34492.7844
Corrected Akaike information criterion (AICc) score: 34492.9329
Bayesian information criterion (BIC) score: 34678.8731

Total tree length (sum of branch lengths): 0.1057
Sum of internal branch lengths: 0.0199 (18.8244% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000043.g326.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000043.g326.t1
|
|                         +------Agem_sc0000170.g12206.t1
|                  +------| (83)
|                  |      +--------------------------------Aech_sc0000054.g11780.t1
+------------------| (85)
|                  +------Asub_sc0000020.g4175.t1
|
+---------------------------------------------------Aten_sc0000170.g435.t1

Tree in newick format:

(Adif_sc0000043.g326.t1:0.0089294385,((Agem_sc0000170.g12206.t1:0.0056509910,Aech_sc0000054.g11780.t1:0.0257117461)83:0.0053923129,Asub_sc0000020.g4175.t1:0.0053486988)85:0.0145133282,Aten_sc0000170.g435.t1:0.0401972422);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17220.392826
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000043.g326.t1
|
|                        +------Agem_sc0000170.g12206.t1
|                 +------| (83)
|                 |      +--------------------------------Aech_sc0000054.g11780.t1
+-----------------| (85)
|                 +------Asub_sc0000020.g4175.t1
|
+----------------------------------------------------Aten_sc0000170.g435.t1


Consensus tree in newick format: 

(Adif_sc0000043.g326.t1:0.0089392030,((Agem_sc0000170.g12206.t1:0.0056516560,Aech_sc0000054.g11780.t1:0.0257102860)83:0.0053909980,Asub_sc0000020.g4175.t1:0.0053498168)85:0.0143326609,Aten_sc0000170.g435.t1:0.0403576358);

TIME STAMP
----------

Date and time: Sat Jan 12 16:15:32 2019
Total CPU time used: 4.219088 seconds (0h:0m:4s)
Total wall-clock time used: 131.617394 seconds (0h:2m:11s)

