IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5642.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5642.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 717898

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1380 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	460	36	4	428	428
   2  p2+p3  DNA	5	920	62	10	836	836

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -805.7584   1621.5169 + 0.0000   1621.6490 + 0.0000   1642.1730 + 0.0000
   2  HKY+F            -1751.2784   3512.5569 + 0.0000   3512.6225 + 0.0000   3536.6788 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8561  HKY{2.92912}+F{0.389407,0.142717,0.255027,0.212849}
   2  HKY+F          1.0720  HKY{3.24613}+F{0.277342,0.284208,0.183668,0.254782}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2557.0357 (s.e. 52.6559)
Unconstrained log-likelihood (without tree): -3397.1746
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5146.0714
Corrected Akaike information criterion (AICc) score: 5146.4705
Bayesian information criterion (BIC) score: 5229.7488

Total tree length (sum of branch lengths): 0.1087
Sum of internal branch lengths: 0.0125 (11.4757% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000062.g139.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000062.g139.t1
|
+--Aech_sc0000049.g4900.t1
|
|        +-----Agem_sc0000025.g17514.t1
+--------| (100)
         |  +------------Asub_sc0000173.g22474.t1
         +--| (70)
            +------------------------------------------------Aten_sc0000095.g236.t1

Tree in newick format:

(Adif_sc0000062.g139.t1:0.0120800586,Aech_sc0000049.g4900.t1:0.0044473860,(Agem_sc0000025.g17514.t1:0.0080151315,(Asub_sc0000173.g22474.t1:0.0153096642,Aten_sc0000095.g236.t1:0.0563670718)70:0.0020841222)100:0.0103891131);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2557.035678
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000062.g139.t1
|
+--Aech_sc0000049.g4900.t1
|
|        +-----Agem_sc0000025.g17514.t1
+--------| (100)
         |  +------------Asub_sc0000173.g22474.t1
         +--| (70)
            +------------------------------------------------Aten_sc0000095.g236.t1


Consensus tree in newick format: 

(Adif_sc0000062.g139.t1:0.0120802836,Aech_sc0000049.g4900.t1:0.0044466732,(Agem_sc0000025.g17514.t1:0.0080157162,(Asub_sc0000173.g22474.t1:0.0153085444,Aten_sc0000095.g236.t1:0.0563665253)70:0.0020838980)100:0.0103876096);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:02 2019
Total CPU time used: 4.735126 seconds (0h:0m:4s)
Total wall-clock time used: 136.485548 seconds (0h:2m:16s)

