IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5985.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5985.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 38729

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1551 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1034	45	2	992	992
   2  p3     DNA	5	517	57	3	467	467

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1675.7594   3353.5188 + 0.0000   3353.5227 + 0.0000   3358.4600 + 0.0000
   2  HKY+F             -968.3710   1946.7420 + 0.0000   1946.8595 + 0.0000   1967.9823 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6621  JC
   2  HKY+F          1.6757  HKY{2.80968}+F{0.281265,0.19504,0.211495,0.312201}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2644.0372 (s.e. 43.7499)
Unconstrained log-likelihood (without tree): -4865.7813
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5312.0743
Corrected Akaike information criterion (AICc) score: 5312.2772
Bayesian information criterion (BIC) score: 5376.2342

Total tree length (sum of branch lengths): 0.1382
Sum of internal branch lengths: 0.0099 (7.1815% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000075.g108.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000075.g108.t1
|
|  +------------------------Aech_sc0000248.g12720.t1
+**| (30)
|  |      +--Agem_sc0000220.g5897.t1
|  +------| (98)
|         +---------------------------------------------------Asub_sc0000066.g28326.t1
|
+----------------Aten_sc0000224.g110.t1

Tree in newick format:

(Adif_sc0000075.g108.t1:0.0018854315,(Aech_sc0000248.g12720.t1:0.0332276801,(Agem_sc0000220.g5897.t1:0.0010925623,Asub_sc0000066.g28326.t1:0.0686343796)98:0.0099234078)30:0.0000020458,Aten_sc0000224.g110.t1:0.0234440278);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2644.037603
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000075.g108.t1
|
+------------------------Aech_sc0000248.g12720.t1
|
|         +--Agem_sc0000220.g5897.t1
|  +------| (98)
|  |      +---------------------------------------------------Asub_sc0000066.g28326.t1
+--| (39)
   +----------------Aten_sc0000224.g110.t1


Consensus tree in newick format: 

(Adif_sc0000075.g108.t1:0.0018859008,Aech_sc0000248.g12720.t1:0.0332291894,((Agem_sc0000220.g5897.t1:0.0010960003,Asub_sc0000066.g28326.t1:0.0686312219)98:0.0099213483,Aten_sc0000224.g110.t1:0.0234433687)39:0.0000020338);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:32 2019
Total CPU time used: 4.355944 seconds (0h:0m:4s)
Total wall-clock time used: 141.197108 seconds (0h:2m:21s)

