IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5909.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5909.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 508405

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2304 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	768	91	8	666	666
   2  p2+p3  DNA	5	1536	129	9	1338	1338

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:p1,F81+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -1590.6761   3195.3521 + 0.0000   3195.4995 + 0.0000   3227.8587 + 0.0000
   2  F81+F+I          -3229.6252   6469.2504 + 0.0000   6469.2896 + 0.0000   6495.9351 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+G4     0.9172  TPM3u{2.52575,3.98149}+F{0.261101,0.172293,0.332858,0.233748}+G4{0.168055}
   2  F81+F+I        1.0414  F81+I{0.782567}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4820.1508 (s.e. 75.3862)
Unconstrained log-likelihood (without tree): -7475.3854
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9676.3015
Corrected Akaike information criterion (AICc) score: 9676.6009
Bayesian information criterion (BIC) score: 9779.6647

Total tree length (sum of branch lengths): 0.2862
Sum of internal branch lengths: 0.0324 (11.3179% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000072.g280.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------Adif_sc0000072.g280.t1
|
+-------------Aech_sc0000209.g9008.t1
|
|               +**Agem_sc0000026.g2072.t1
|   +-----------| (100)
|   |           +-----------------------------------------Asub_sc0000039.g16119.t1
+---| (83)
    +-----------------------------------Aten_sc0000264.g121.t1

Tree in newick format:

(Adif_sc0000072.g280.t1:0.0825650058,Aech_sc0000209.g9008.t1:0.0261022123,((Agem_sc0000026.g2072.t1:0.0000021486,Asub_sc0000039.g16119.t1:0.0778048343)100:0.0234802097,Aten_sc0000264.g121.t1:0.0673726694)83:0.0089166665);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4820.150870
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------Adif_sc0000072.g280.t1
|
+-------------Aech_sc0000209.g9008.t1
|
|               +--Agem_sc0000026.g2072.t1
|   +-----------| (100)
|   |           +-----------------------------------------Asub_sc0000039.g16119.t1
+---| (83)
    +-----------------------------------Aten_sc0000264.g121.t1


Consensus tree in newick format: 

(Adif_sc0000072.g280.t1:0.0825518325,Aech_sc0000209.g9008.t1:0.0261023028,((Agem_sc0000026.g2072.t1:0.0000027311,Asub_sc0000039.g16119.t1:0.0778304320)100:0.0235038176,Aten_sc0000264.g121.t1:0.0673515625)83:0.0089037614);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:31 2019
Total CPU time used: 4.888001 seconds (0h:0m:4s)
Total wall-clock time used: 142.9411108 seconds (0h:2m:22s)

