IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5503.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5503.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 718295

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1452 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	968	53	17	888	888
   2  p2     DNA	5	484	17	1	473	473

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1+p3,HKY+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1862.8885   3731.7769 + 0.0000   3731.8018 + 0.0000   3746.4026 + 0.0000
   2  HKY+F             -732.6076   1475.2152 + 0.0000   1475.3407 + 0.0000   1496.1256 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          1.3304  K2P{4.58648}+FQ+I{0.687274}
   2  HKY+F          0.3392  HKY{4.43587}+F{0.359401,0.217138,0.150166,0.273295}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2595.4634 (s.e. 54.6616)
Unconstrained log-likelihood (without tree): -2572.7458
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5218.9268
Corrected Akaike information criterion (AICc) score: 5219.2191
Bayesian information criterion (BIC) score: 5292.8566

Total tree length (sum of branch lengths): 0.0742
Sum of internal branch lengths: 0.0086 (11.5562% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000054.g190.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Adif_sc0000054.g190.t1
|
+--------------------------Aech_sc0000130.g5156.t1
|
|               +----Agem_sc0000072.g22962.t1
|        +------| (87)
|        |      +------------------Asub_sc0000017.g19433.t1
+--------| (93)
         +-------------------------------------------------Aten_sc0000140.g308.t1

Tree in newick format:

(Adif_sc0000054.g190.t1:0.0126664915,Aech_sc0000130.g5156.t1:0.0140600067,((Agem_sc0000072.g22962.t1:0.0028181528,Asub_sc0000017.g19433.t1:0.0101074396)87:0.0038499781,Aten_sc0000140.g308.t1:0.0259640528)93:0.0047235072);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2595.463414
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Adif_sc0000054.g190.t1
|
+--------------------------Aech_sc0000130.g5156.t1
|
|               +----Agem_sc0000072.g22962.t1
|        +------| (87)
|        |      +------------------Asub_sc0000017.g19433.t1
+--------| (93)
         +-------------------------------------------------Aten_sc0000140.g308.t1


Consensus tree in newick format: 

(Adif_sc0000054.g190.t1:0.0126659910,Aech_sc0000130.g5156.t1:0.0140593806,((Agem_sc0000072.g22962.t1:0.0028183028,Asub_sc0000017.g19433.t1:0.0101059785)87:0.0038497948,Aten_sc0000140.g308.t1:0.0259638318)93:0.0047232068);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:44 2019
Total CPU time used: 4.830004 seconds (0h:0m:4s)
Total wall-clock time used: 177.01508 seconds (0h:2m:57s)

