IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5010.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5010.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 113338

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3537 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2358	47	18	2299	2299
   2  p3     DNA	5	1179	68	33	1041	1041

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -3677.9934   7367.9869 + 0.0000   7368.0226 + 0.0000   7402.5803 + 0.0000
   2  HKY+F            -2425.4573   4860.9147 + 0.0000   4860.9658 + 0.0000   4886.2768 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.4802  HKY{3.47356}+F{0.313382,0.274528,0.236949,0.17514}+I{0.924982}
   2  HKY+F          2.0397  HKY{4.96988}+F{0.320864,0.181772,0.17497,0.322394}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6103.4404 (s.e. 81.8199)
Unconstrained log-likelihood (without tree): -6046.2589
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 12240.8808
Corrected Akaike information criterion (AICc) score: 12241.0547
Bayesian information criterion (BIC) score: 12345.7884

Total tree length (sum of branch lengths): 0.0653
Sum of internal branch lengths: 0.0131 (20.0427% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000039.g404.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000039.g404.t1
|
+--------------------Aech_sc0000060.g21422.t1
|
|                       +--------Agem_sc0000027.g24878.t1
|        +--------------| (100)
|        |              +------Asub_sc0000061.g15690.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000067.g361.t1

Tree in newick format:

(Adif_sc0000039.g404.t1:0.0074334527,Aech_sc0000060.g21422.t1:0.0109053318,((Agem_sc0000027.g24878.t1:0.0048209214,Asub_sc0000061.g15690.t1:0.0037182195)100:0.0080430997,Aten_sc0000067.g361.t1:0.0253381240)100:0.0050457923);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6103.440404
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000039.g404.t1
|
+--------------------Aech_sc0000060.g21422.t1
|
|                       +--------Agem_sc0000027.g24878.t1
|        +--------------| (100)
|        |              +------Asub_sc0000061.g15690.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000067.g361.t1


Consensus tree in newick format: 

(Adif_sc0000039.g404.t1:0.0074335907,Aech_sc0000060.g21422.t1:0.0109044202,((Agem_sc0000027.g24878.t1:0.0048213064,Asub_sc0000061.g15690.t1:0.0037179883)100:0.0080444578,Aten_sc0000067.g361.t1:0.0253389118)100:0.0050461273);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:29 2019
Total CPU time used: 5.015278 seconds (0h:0m:5s)
Total wall-clock time used: 155.768187 seconds (0h:2m:35s)

