IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5639.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5639.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 456786

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1671 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	557	31	10	530	530
   2  p2+p3  DNA	5	1114	51	32	1049	1049

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -931.0075   1872.0151 + 0.0000   1872.1240 + 0.0000   1893.6279 + 0.0000
   2  HKY+F            -1949.3446   3908.6892 + 0.0000   3908.7433 + 0.0000   3933.7678 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8556  HKY{4.18994}+F{0.247927,0.165837,0.334992,0.251244}
   2  HKY+F          1.0722  HKY{2.54307}+F{0.226368,0.219113,0.210614,0.343905}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2880.3386 (s.e. 54.8170)
Unconstrained log-likelihood (without tree): -3832.0736
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5792.6772
Corrected Akaike information criterion (AICc) score: 5793.0061
Bayesian information criterion (BIC) score: 5879.4161

Total tree length (sum of branch lengths): 0.0720
Sum of internal branch lengths: 0.0298 (41.3832% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000062.g115.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000062.g115.t1
|
+---Aech_sc0000049.g4871.t1
|
|                                       +**Agem_sc0000025.g17539.t1
|            +--------------------------| (100)
|            |                          +-----------------Asub_sc0000115.g16827.t1
+------------| (98)
             +----------------------------Aten_sc0000095.g254.t1

Tree in newick format:

(Adif_sc0000062.g115.t1:0.0040875032,Aech_sc0000049.g4871.t1:0.0030036172,((Agem_sc0000025.g17539.t1:0.0000021689,Asub_sc0000115.g16827.t1:0.0135594663)100:0.0197398178,Aten_sc0000095.g254.t1:0.0215322046)98:0.0100425193);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2880.338615
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000062.g115.t1
|
+---Aech_sc0000049.g4871.t1
|
|                                       +--Agem_sc0000025.g17539.t1
|            +--------------------------| (100)
|            |                          +-----------------Asub_sc0000115.g16827.t1
+------------| (98)
             +----------------------------Aten_sc0000095.g254.t1


Consensus tree in newick format: 

(Adif_sc0000062.g115.t1:0.0040870114,Aech_sc0000049.g4871.t1:0.0030033004,((Agem_sc0000025.g17539.t1:0.0000021689,Asub_sc0000115.g16827.t1:0.0135597110)100:0.0197421756,Aten_sc0000095.g254.t1:0.0215304089)98:0.0100424324);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:49 2019
Total CPU time used: 5.080067 seconds (0h:0m:5s)
Total wall-clock time used: 166.556253 seconds (0h:2m:46s)

