IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5083.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5083.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 698650

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1710 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1710	126	52	1504	1504

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -3522.4563   7054.9127 + 0.0000   7054.9479 + 0.0000   7082.1339 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{2.0105}+F{0.290394,0.1843,0.225764,0.299542}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3522.4339 (s.e. 66.8194)
Unconstrained log-likelihood (without tree): -5263.8844
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 7066.8678
Corrected Akaike information criterion (AICc) score: 7067.0233
Bayesian information criterion (BIC) score: 7126.7546

Total tree length (sum of branch lengths): 0.1755
Sum of internal branch lengths: 0.0403 (22.9678% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000042.g284.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000042.g284.t1
|
+-----Aech_sc0000052.g11319.t1
|
|                           +-----------------------------Agem_sc0000070.g21622.t1
|       +-------------------| (100)
|       |                   +---Asub_sc0000158.g21765.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000133.g523.t1

Tree in newick format:

(Adif_sc0000042.g284.t1:0.0058672835,Aech_sc0000052.g11319.t1:0.0093133802,((Agem_sc0000070.g21622.t1:0.0418420025,Asub_sc0000158.g21765.t1:0.0067030490)100:0.0281050236,Aten_sc0000133.g523.t1:0.0714342039)100:0.0121940163);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3522.433913
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000042.g284.t1
|
+-----Aech_sc0000052.g11319.t1
|
|                           +-----------------------------Agem_sc0000070.g21622.t1
|       +-------------------| (100)
|       |                   +---Asub_sc0000158.g21765.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000133.g523.t1


Consensus tree in newick format: 

(Adif_sc0000042.g284.t1:0.0058675880,Aech_sc0000052.g11319.t1:0.0093126099,((Agem_sc0000070.g21622.t1:0.0418416216,Asub_sc0000158.g21765.t1:0.0067031160)100:0.0281055977,Aten_sc0000133.g523.t1:0.0714351094)100:0.0121939863);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:28 2019
Total CPU time used: 3.407443 seconds (0h:0m:3s)
Total wall-clock time used: 122.425097 seconds (0h:2m:2s)

