IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5388.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5388.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 688959

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 999 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	333	18	2	323	323
   2  p2+p3  DNA	5	666	42	10	620	620

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1,TN+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I             -545.2856   1096.5711 + 0.0000   1096.6441 + 0.0000   1107.9955 + 0.0000
   2  TN+F             -1185.7304   2383.4607 + 0.0000   2383.5882 + 0.0000   2410.4685 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          0.9741  K2P{6.17862}+FQ+I{0.962519}
   2  TN+F           1.0129  TN{6.2235,2.2782}+F{0.306323,0.165746,0.193984,0.333947}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1730.8892 (s.e. 43.6575)
Unconstrained log-likelihood (without tree): -1979.4204
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3491.7784
Corrected Akaike information criterion (AICc) score: 3492.2667
Bayesian information criterion (BIC) score: 3565.3797

Total tree length (sum of branch lengths): 0.0718
Sum of internal branch lengths: 0.0128 (17.7604% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g281.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000049.g281.t1
|
+--------------Aech_sc0000004.g6028.t1
|
|                     +------Agem_sc0000007.g23910.t1
|         +-----------| (94)
|         |           +----------------Asub_sc0000014.g1868.t1
+---------| (95)
          +------------------------------------------------Aten_sc0000306.g167.t1

Tree in newick format:

(Adif_sc0000049.g281.t1:0.0076391908,Aech_sc0000004.g6028.t1:0.0089171858,((Agem_sc0000007.g23910.t1:0.0041216620,Asub_sc0000014.g1868.t1:0.0098734807)94:0.0070524661,Aten_sc0000306.g167.t1:0.0285228649)95:0.0057051517);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1730.889179
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000049.g281.t1
|
+--------------Aech_sc0000004.g6028.t1
|
|                     +------Agem_sc0000007.g23910.t1
|         +-----------| (94)
|         |           +----------------Asub_sc0000014.g1868.t1
+---------| (95)
          +------------------------------------------------Aten_sc0000306.g167.t1


Consensus tree in newick format: 

(Adif_sc0000049.g281.t1:0.0076384398,Aech_sc0000004.g6028.t1:0.0089168336,((Agem_sc0000007.g23910.t1:0.0041215711,Asub_sc0000014.g1868.t1:0.0098716602)94:0.0070531461,Aten_sc0000306.g167.t1:0.0285222833)95:0.0057056586);

TIME STAMP
----------

Date and time: Sat Jan 12 16:56:27 2019
Total CPU time used: 5.088699 seconds (0h:0m:5s)
Total wall-clock time used: 150.765553 seconds (0h:2m:30s)

