IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5631.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5631.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715397

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2199 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	733	39	3	715	715
   2  p2    DNA	5	733	30	2	725	725
   3  p3    DNA	5	733	61	11	673	673

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1138.6083   2285.2165 + 0.0000   2285.2715 + 0.0000   2303.6051 + 0.0000
   2  F81+F            -1054.6225   2117.2450 + 0.0000   2117.3000 + 0.0000   2135.6336 + 0.0000
   3  HKY+F+G4         -1352.8574   2717.7147 + 0.0000   2717.8304 + 0.0000   2745.2976 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6235  F81
   2  F81+F          0.2661  F81
   3  HKY+F+G4       2.1104  HKY{11.1266}+F{0.266957,0.190106,0.204418,0.338519}+G4{0.31312}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3547.2436 (s.e. 56.0298)
Unconstrained log-likelihood (without tree): -5375.5636
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 7134.4871
Corrected Akaike information criterion (AICc) score: 7134.8728
Bayesian information criterion (BIC) score: 7248.4023

Total tree length (sum of branch lengths): 0.0521
Sum of internal branch lengths: 0.0059 (11.2393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000061.g163.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000061.g163.t1
|
+------------Aech_sc0000179.g25315.t1
|
|           +-----Agem_sc0000407.g2679.t1
|    +------| (91)
|    |      +--------Asub_sc0000086.g13923.t1
+----| (41)
     +-----------------------------------------------------Aten_sc0000249.g31.t1

Tree in newick format:

(Adif_sc0000061.g163.t1:0.0076951785,Aech_sc0000179.g25315.t1:0.0060360291,((Agem_sc0000407.g2679.t1:0.0029355662,Asub_sc0000086.g13923.t1:0.0044393562)91:0.0034701232,Aten_sc0000249.g31.t1:0.0251228513)41:0.0023835878);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3547.243562
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000061.g163.t1
|
+------------Aech_sc0000179.g25315.t1
|
|           +-----Agem_sc0000407.g2679.t1
|    +------| (91)
|    |      +--------Asub_sc0000086.g13923.t1
+----| (41)
     +-----------------------------------------------------Aten_sc0000249.g31.t1


Consensus tree in newick format: 

(Adif_sc0000061.g163.t1:0.0076948077,Aech_sc0000179.g25315.t1:0.0060361870,((Agem_sc0000407.g2679.t1:0.0029343820,Asub_sc0000086.g13923.t1:0.0044392754)91:0.0034715705,Aten_sc0000249.g31.t1:0.0251237366)41:0.0023832810);

TIME STAMP
----------

Date and time: Sat Jan 12 16:38:07 2019
Total CPU time used: 4.362667 seconds (0h:0m:4s)
Total wall-clock time used: 136.596128 seconds (0h:2m:16s)

