IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5378.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5378.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 161284

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3555 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1185	52	13	1086	1086
   2  p2+p3  DNA	5	2370	78	39	2183	2183

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2197.7417   4405.4835 + 0.0000   4405.5344 + 0.0000   4430.8710 + 0.0000
   2  HKY+F            -4396.6993   8803.3986 + 0.0000   8803.4240 + 0.0000   8832.2519 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0336  HKY{2.2849}+F{0.331417,0.19885,0.279506,0.190227}
   2  HKY+F          0.9832  HKY{3.32136}+F{0.319158,0.229033,0.189381,0.262428}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6594.4102 (s.e. 86.8783)
Unconstrained log-likelihood (without tree): -6581.2919
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 13220.8203
Corrected Akaike information criterion (AICc) score: 13220.9741
Bayesian information criterion (BIC) score: 13319.6381

Total tree length (sum of branch lengths): 0.0865
Sum of internal branch lengths: 0.0135 (15.5726% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g248.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000049.g248.t1
|
+--------Aech_sc0000004.g6054.t1
|
|               +--Agem_sc0000037.g29946.t1
|  +------------| (100)
|  |            +---Asub_sc0000014.g1783.t1
+--| (96)
   +-------------------------------------------------------Aten_sc0000035.g449.t1

Tree in newick format:

(Adif_sc0000049.g248.t1:0.0119535745,Aech_sc0000004.g6054.t1:0.0076391236,((Agem_sc0000037.g29946.t1:0.0025387083,Asub_sc0000014.g1783.t1:0.0036819541)100:0.0108318732,Aten_sc0000035.g449.t1:0.0471887894)96:0.0026333673);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6594.410173
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000049.g248.t1
|
+--------Aech_sc0000004.g6054.t1
|
|               +--Agem_sc0000037.g29946.t1
|  +------------| (100)
|  |            +---Asub_sc0000014.g1783.t1
+--| (96)
   +-------------------------------------------------------Aten_sc0000035.g449.t1


Consensus tree in newick format: 

(Adif_sc0000049.g248.t1:0.0119529383,Aech_sc0000004.g6054.t1:0.0076393485,((Agem_sc0000037.g29946.t1:0.0025385051,Asub_sc0000014.g1783.t1:0.0036827860)100:0.0108329384,Aten_sc0000035.g449.t1:0.0471890348)96:0.0026333326);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:46 2019
Total CPU time used: 4.871367 seconds (0h:0m:4s)
Total wall-clock time used: 176.805202 seconds (0h:2m:56s)

