IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5748.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5748.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 220093

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3327 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1109	42	5	1091	1091
   2  p2    DNA	5	1109	34	4	1099	1099
   3  p3    DNA	5	1109	75	12	1028	1028

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1653.5864   3317.1729 + 0.0000   3317.2273 + 0.0000   3342.2289 + 0.0000
   2  F81+F            -1519.9906   3047.9811 + 0.0000   3048.0173 + 0.0000   3068.0260 + 0.0000
   3  HKY+F+I          -2043.9511   4099.9021 + 0.0000   4099.9784 + 0.0000   4129.9694 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.4187  HKY{3.98007}+F{0.320497,0.211288,0.287286,0.180929}
   2  F81+F          0.2202  F81
   3  HKY+F+I        2.3612  HKY{5.74862}+F{0.284637,0.175632,0.245518,0.294214}+I{0.804221}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5217.3734 (s.e. 66.4407)
Unconstrained log-likelihood (without tree): -7963.7986
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 10476.7468
Corrected Akaike information criterion (AICc) score: 10477.0263
Bayesian information criterion (BIC) score: 10605.0531

Total tree length (sum of branch lengths): 0.0456
Sum of internal branch lengths: 0.0064 (13.9680% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000065.g253.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Adif_sc0000065.g253.t1
|
|                          +-----------------------Aech_sc0000017.g17939.t1
|  +-----------------------| (97)
|  |                       +----------------------------------Agem_sc0000016.g26858.t1
+**| (29)
|  +---------Asub_sc0000069.g24841.t1
|
+--------------------------------------------------------Aten_sc0000180.g241.t1

Tree in newick format:

(Adif_sc0000065.g253.t1:0.0056811626,((Aech_sc0000017.g17939.t1:0.0064666861,Agem_sc0000016.g26858.t1:0.0092877971)97:0.0063648475,Asub_sc0000069.g24841.t1:0.0026704168)29:0.0000020132,Aten_sc0000180.g241.t1:0.0151089657);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5217.375633
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Adif_sc0000065.g253.t1
|
|                       +-----------------------Aech_sc0000017.g17939.t1
+-----------------------| (97)
|                       +----------------------------------Agem_sc0000016.g26858.t1
|
|  +---------Asub_sc0000069.g24841.t1
+--| (39)
   +--------------------------------------------------------Aten_sc0000180.g241.t1


Consensus tree in newick format: 

(Adif_sc0000065.g253.t1:0.0056790346,(Aech_sc0000017.g17939.t1:0.0064602078,Agem_sc0000016.g26858.t1:0.0092912623)97:0.0063659936,(Asub_sc0000069.g24841.t1:0.0026715018,Aten_sc0000180.g241.t1:0.0151085852)39:0.0000026200);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:59 2019
Total CPU time used: 3.512038 seconds (0h:0m:3s)
Total wall-clock time used: 119.1567938 seconds (0h:1m:59s)

