IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5302.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5302.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 557102

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1308 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	872	12	1	868	868
   2  p3     DNA	5	436	32	11	397	397

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1245.8846   2493.7692 + 0.0000   2493.7738 + 0.0000   2498.5400 + 0.0000
   2  K2P+G4            -835.9353   1677.8706 + 0.0000   1677.9262 + 0.0000   1690.1035 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.1209  JC
   2  K2P+G4         2.7582  K2P{9.29558}+FQ+G4{0.314867}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2081.8130 (s.e. 35.5228)
Unconstrained log-likelihood (without tree): -2347.0800
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 4183.6260
Corrected Akaike information criterion (AICc) score: 4183.7956
Bayesian information criterion (BIC) score: 4235.3885

Total tree length (sum of branch lengths): 0.0384
Sum of internal branch lengths: 0.0085 (22.1835% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000048.g339.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000048.g339.t1
|
+---------Aech_sc0000039.g15085.t1
|
|                    +--Agem_sc0000069.g24799.t1
|               +----| (72)
|               |    +-----------Asub_sc0000014.g1816.t1
+---------------| (98)
                +------------------------------------------Aten_sc0000014.g18.t1

Tree in newick format:

(Adif_sc0000048.g339.t1:0.0032322407,Aech_sc0000039.g15085.t1:0.0039075664,((Agem_sc0000069.g24799.t1:0.0015222406,Asub_sc0000014.g1816.t1:0.0046378181)72:0.0020018651,Aten_sc0000014.g18.t1:0.0165591098)98:0.0065101680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2081.812991
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000048.g339.t1
|
+---------Aech_sc0000039.g15085.t1
|
|                    +--Agem_sc0000069.g24799.t1
|               +----| (72)
|               |    +-----------Asub_sc0000014.g1816.t1
+---------------| (98)
                +------------------------------------------Aten_sc0000014.g18.t1


Consensus tree in newick format: 

(Adif_sc0000048.g339.t1:0.0032318544,Aech_sc0000039.g15085.t1:0.0039070351,((Agem_sc0000069.g24799.t1:0.0015207577,Asub_sc0000014.g1816.t1:0.0046378411)72:0.0020022911,Aten_sc0000014.g18.t1:0.0165594274)98:0.0065111373);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:03 2019
Total CPU time used: 3.410663 seconds (0h:0m:3s)
Total wall-clock time used: 103.7489061 seconds (0h:1m:43s)

