IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5787.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5787.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 735596

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2472 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	824	75	3	766	766
   2  p2    DNA	5	824	65	6	786	786
   3  p3    DNA	5	824	113	17	710	710

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1465.3568   2940.7135 + 0.0000   2940.7869 + 0.0000   2964.2844 + 0.0000
   2  F81+F+I          -1347.9505   2705.9011 + 0.0000   2705.9744 + 0.0000   2729.4719 + 0.0000
   3  HKY+F+I          -1786.9470   3585.8941 + 0.0000   3585.9969 + 0.0000   3614.1791 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6689  HKY{2.22787}+F{0.300058,0.19649,0.315017,0.188435}
   2  F81+F+I        0.6263  F81+I{0.896732}
   3  HKY+F+I        1.7048  HKY{3.1731}+F{0.258918,0.195915,0.245972,0.299194}+I{0.622471}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4600.1797 (s.e. 74.1311)
Unconstrained log-likelihood (without tree): -6982.9799
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 9244.3595
Corrected Akaike information criterion (AICc) score: 9244.7727
Bayesian information criterion (BIC) score: 9372.2407

Total tree length (sum of branch lengths): 0.1304
Sum of internal branch lengths: 0.0130 (9.9691% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000066.g524.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000066.g524.t1
|
|  +------------------------------------Aech_sc0000022.g5582.t1
+--| (38)
|  |               +-----------Agem_sc0000140.g30230.t1
|  +---------------| (99)
|                  +-----------------------------------------Asub_sc0000076.g21325.t1
|
+-------------------------------------------------Aten_sc0000017.g178.t1

Tree in newick format:

(Adif_sc0000066.g524.t1:0.0101257766,(Aech_sc0000022.g5582.t1:0.0277207488,(Agem_sc0000140.g30230.t1:0.0096780926,Asub_sc0000076.g21325.t1:0.0318279090)99:0.0121709202)38:0.0008264997,Aten_sc0000017.g178.t1:0.0380275626);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4600.179734
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000066.g524.t1
|
|  +------------------------------------Aech_sc0000022.g5582.t1
+--| (38)
|  |               +-----------Agem_sc0000140.g30230.t1
|  +---------------| (99)
|                  +-----------------------------------------Asub_sc0000076.g21325.t1
|
+-------------------------------------------------Aten_sc0000017.g178.t1


Consensus tree in newick format: 

(Adif_sc0000066.g524.t1:0.0101245750,(Aech_sc0000022.g5582.t1:0.0277073129,(Agem_sc0000140.g30230.t1:0.0096821130,Asub_sc0000076.g21325.t1:0.0318239353)99:0.0121639889)38:0.0008304539,Aten_sc0000017.g178.t1:0.0380264914);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:26 2019
Total CPU time used: 4.233354 seconds (0h:0m:4s)
Total wall-clock time used: 130.2862079 seconds (0h:2m:10s)

