IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5941.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5941.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 124767

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1881 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	627	44	15	575	575
   2  p2    DNA	5	627	38	8	593	593
   3  p3    DNA	5	627	52	12	553	553

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1175.4992   2360.9983 + 0.0000   2361.0950 + 0.0000   2383.2031 + 0.0000
   2  HKY+F            -1085.0143   2180.0286 + 0.0000   2180.1252 + 0.0000   2202.2334 + 0.0000
   3  K2P              -1319.5880   2643.1760 + 0.0000   2643.1952 + 0.0000   2652.0579 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.9510  HKY{2.32289}+F{0.348582,0.176546,0.26643,0.208441}
   2  HKY+F          0.6286  HKY{3.02572}+F{0.318299,0.222938,0.151418,0.307345}
   3  K2P            1.4204  K2P{2.84934}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3580.0834 (s.e. 67.9943)
Unconstrained log-likelihood (without tree): -3772.6722
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7196.1668
Corrected Akaike information criterion (AICc) score: 7196.5342
Bayesian information criterion (BIC) score: 7295.8789

Total tree length (sum of branch lengths): 0.0932
Sum of internal branch lengths: 0.0173 (18.5206% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000073.g25.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000073.g25.t1
|
+--------------Aech_sc0000001.g3737.t1
|
|                   +------Agem_sc0000039.g16124.t1
|            +------| (99)
|            |      +----------Asub_sc0000181.g15341.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000261.g156.t1

Tree in newick format:

(Adif_sc0000073.g25.t1:0.0099601838,Aech_sc0000001.g3737.t1:0.0124741745,((Agem_sc0000039.g16124.t1:0.0060070083,Asub_sc0000181.g15341.t1:0.0092906715)99:0.0064587083,Aten_sc0000261.g156.t1:0.0382061973)100:0.0108024075);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3580.083415
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000073.g25.t1
|
+--------------Aech_sc0000001.g3737.t1
|
|                   +------Agem_sc0000039.g16124.t1
|            +------| (99)
|            |      +----------Asub_sc0000181.g15341.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000261.g156.t1


Consensus tree in newick format: 

(Adif_sc0000073.g25.t1:0.0099601490,Aech_sc0000001.g3737.t1:0.0124743178,((Agem_sc0000039.g16124.t1:0.0060065962,Asub_sc0000181.g15341.t1:0.0092905866)99:0.0064582615,Aten_sc0000261.g156.t1:0.0382059943)100:0.0108022920);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:42 2019
Total CPU time used: 3.495109 seconds (0h:0m:3s)
Total wall-clock time used: 115.4648421 seconds (0h:1m:55s)

