IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5391.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5391.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 240010

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1875 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	625	29	2	605	605
   2  p2+p3  DNA	5	1250	53	8	1189	1189

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,K2P:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -971.5025   1953.0051 + 0.0000   1953.1020 + 0.0000   1975.1938 + 0.0000
   2  K2P              -2090.0888   4184.1776 + 0.0000   4184.1872 + 0.0000   4194.4394 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7419  HKY{3.77278}+F{0.330672,0.19143,0.279838,0.198061}
   2  K2P            1.1291  K2P{2.39789}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3061.5751 (s.e. 46.0777)
Unconstrained log-likelihood (without tree): -4802.3760
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 6149.1502
Corrected Akaike information criterion (AICc) score: 6149.3458
Bayesian information criterion (BIC) score: 6221.1230

Total tree length (sum of branch lengths): 0.0963
Sum of internal branch lengths: 0.0099 (10.2480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g290.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000049.g290.t1
|
+---------Aech_sc0000004.g6022.t1
|
|         +--Agem_sc0000007.g23930.t1
|   +-----| (96)
|   |     +--------Asub_sc0000014.g1892.t1
+---| (56)
    +------------------------------------------------------Aten_sc0000080.g250.t1

Tree in newick format:

(Adif_sc0000049.g290.t1:0.0162404485,Aech_sc0000004.g6022.t1:0.0094737082,((Agem_sc0000007.g23930.t1:0.0010239088,Asub_sc0000014.g1892.t1:0.0084678565)96:0.0058319988,Aten_sc0000080.g250.t1:0.0512100054)56:0.0040351205);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3061.575120
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000049.g290.t1
|
+---------Aech_sc0000004.g6022.t1
|
|         +--Agem_sc0000007.g23930.t1
|   +-----| (96)
|   |     +--------Asub_sc0000014.g1892.t1
+---| (56)
    +------------------------------------------------------Aten_sc0000080.g250.t1


Consensus tree in newick format: 

(Adif_sc0000049.g290.t1:0.0162408081,Aech_sc0000004.g6022.t1:0.0094725012,((Agem_sc0000007.g23930.t1:0.0010243050,Asub_sc0000014.g1892.t1:0.0084675211)96:0.0058290491,Aten_sc0000080.g250.t1:0.0512097667)56:0.0040365607);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:46 2019
Total CPU time used: 5.257781 seconds (0h:0m:5s)
Total wall-clock time used: 162.508616 seconds (0h:2m:42s)

