IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5569.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5569.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 227090

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1242 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	414	31	5	402	402
   2  p2+p3  DNA	5	828	58	7	774	774

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,K3Pu+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -652.6967   1315.3933 + 0.0000   1315.5404 + 0.0000   1335.5227 + 0.0000
   2  K3Pu+F+I         -1464.1642   2942.3285 + 0.0000   2942.4651 + 0.0000   2975.3616 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.5978  F81+I{0.933112}
   2  K3Pu+F+I       1.2011  K3Pu{24.3799,7.98263}+F{0.311901,0.171743,0.209532,0.306825}+I{0.791161}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2116.7008 (s.e. 47.2046)
Unconstrained log-likelihood (without tree): -3084.5766
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4269.4017
Corrected Akaike information criterion (AICc) score: 4269.9609
Bayesian information criterion (BIC) score: 4361.6423

Total tree length (sum of branch lengths): 0.0877
Sum of internal branch lengths: 0.0094 (10.6892% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000058.g86.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000058.g86.t1
|
|  +-------------------Aech_sc0000018.g8012.t1
+--| (52)
|  +-------------------------------------------------------Aten_sc0000098.g277.t1
|
|        +---Agem_sc0000583.g26991.t1
+--------| (71)
         +----------Asub_sc0000214.g9228.t1

Tree in newick format:

(Adif_sc0000058.g86.t1:0.0100121653,(Aech_sc0000018.g8012.t1:0.0154241475,Aten_sc0000098.g277.t1:0.0414590485)52:0.0026569121,(Agem_sc0000583.g26991.t1:0.0030792192,Asub_sc0000214.g9228.t1:0.0083896572)71:0.0067221411);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2116.700841
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000058.g86.t1
|
|  +-------------------Aech_sc0000018.g8012.t1
+--| (52)
|  +-------------------------------------------------------Aten_sc0000098.g277.t1
|
|        +---Agem_sc0000583.g26991.t1
+--------| (71)
         +----------Asub_sc0000214.g9228.t1


Consensus tree in newick format: 

(Adif_sc0000058.g86.t1:0.0100067825,(Aech_sc0000018.g8012.t1:0.0154320788,Aten_sc0000098.g277.t1:0.0414631683)52:0.0026611532,(Agem_sc0000583.g26991.t1:0.0030704856,Asub_sc0000214.g9228.t1:0.0083978205)71:0.0067230921);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:32 2019
Total CPU time used: 4.989543 seconds (0h:0m:4s)
Total wall-clock time used: 173.700392 seconds (0h:2m:53s)

