IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5940.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5940.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 421947

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1536 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1024	31	5	1000	1000
   2  p3     DNA	5	512	40	11	465	465

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1594.8410   3191.6820 + 0.0000   3191.6859 + 0.0000   3196.6134 + 0.0000
   2  K2P+I             -973.9775   1953.9550 + 0.0000   1954.0022 + 0.0000   1966.6699 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.4110  JC
   2  K2P+I          2.1780  K2P{6.5282}+FQ+I{0.767214}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2568.7888 (s.e. 44.8810)
Unconstrained log-likelihood (without tree): -3465.5805
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 5157.5775
Corrected Akaike information criterion (AICc) score: 5157.7218
Bayesian information criterion (BIC) score: 5210.9469

Total tree length (sum of branch lengths): 0.0651
Sum of internal branch lengths: 0.0150 (22.9544% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000073.g19.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Adif_sc0000073.g19.t1
|
+------Aech_sc0000001.g3743.t1
|
|                           +-----------------Agem_sc0000039.g16130.t1
|               +-----------| (93)
|               |           +----Asub_sc0000181.g15347.t1
+---------------| (98)
                +------------------------------------------Aten_sc0000015.g545.t1

Tree in newick format:

(Adif_sc0000073.g19.t1:0.0116128653,Aech_sc0000001.g3743.t1:0.0037969633,((Agem_sc0000039.g16130.t1:0.0094407376,Asub_sc0000181.g15347.t1:0.0026764336)93:0.0066733668,Aten_sc0000015.g545.t1:0.0226523634)98:0.0082767333);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2568.788766
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Adif_sc0000073.g19.t1
|
+------Aech_sc0000001.g3743.t1
|
|                           +-----------------Agem_sc0000039.g16130.t1
|               +-----------| (93)
|               |           +----Asub_sc0000181.g15347.t1
+---------------| (98)
                +------------------------------------------Aten_sc0000015.g545.t1


Consensus tree in newick format: 

(Adif_sc0000073.g19.t1:0.0116137727,Aech_sc0000001.g3743.t1:0.0037961997,((Agem_sc0000039.g16130.t1:0.0094348017,Asub_sc0000181.g15347.t1:0.0026847314)93:0.0066755912,Aten_sc0000015.g545.t1:0.0226527910)98:0.0082742069);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:20 2019
Total CPU time used: 5.028699 seconds (0h:0m:5s)
Total wall-clock time used: 144.6736422 seconds (0h:2m:24s)

