IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5922.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5922.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 167182

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 993 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	993	55	11	922	922

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1779.7260   3569.4521 + 0.0000   3569.5129 + 0.0000   3593.9557 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{4.51886}+F{0.32268,0.175579,0.251178,0.250563}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1779.6290 (s.e. 43.1793)
Unconstrained log-likelihood (without tree): -1905.2616
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3581.2580
Corrected Akaike information criterion (AICc) score: 3581.5271
Bayesian information criterion (BIC) score: 3635.1660

Total tree length (sum of branch lengths): 0.0796
Sum of internal branch lengths: 0.0110 (13.8482% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000072.g322.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000072.g322.t1
|
+--------Aech_sc0000127.g15495.t1
|
|           +--Agem_sc0000026.g2030.t1
|   +-------| (99)
|   |       +--Asub_sc0000029.g9036.t1
+---| (87)
    +------------------------------------------------------Aten_sc0000019.g446.t1

Tree in newick format:

(Adif_sc0000072.g322.t1:0.0078244078,Aech_sc0000127.g15495.t1:0.0083521347,((Agem_sc0000026.g2030.t1:0.0013579076,Asub_sc0000029.g9036.t1:0.0027409619)99:0.0071636510,Aten_sc0000019.g446.t1:0.0482587633)87:0.0038526878);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1779.628996
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000072.g322.t1
|
+--------Aech_sc0000127.g15495.t1
|
|           +--Agem_sc0000026.g2030.t1
|   +-------| (99)
|   |       +--Asub_sc0000029.g9036.t1
+---| (87)
    +------------------------------------------------------Aten_sc0000019.g446.t1


Consensus tree in newick format: 

(Adif_sc0000072.g322.t1:0.0078243681,Aech_sc0000127.g15495.t1:0.0083520386,((Agem_sc0000026.g2030.t1:0.0013577481,Asub_sc0000029.g9036.t1:0.0027410335)99:0.0071639808,Aten_sc0000019.g446.t1:0.0482577725)87:0.0038530695);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:45 2019
Total CPU time used: 3.188306 seconds (0h:0m:3s)
Total wall-clock time used: 99.08237004 seconds (0h:1m:39s)

