IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5160.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5160.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 486482

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2160 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1440	39	9	1422	1422
   2  p3     DNA	5	720	60	9	678	678

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2109.6916   4229.3833 + 0.0000   4229.4251 + 0.0000   4255.7453 + 0.0000
   2  HKY+F+I          -1237.2301   2486.4602 + 0.0000   2486.5780 + 0.0000   2513.9357 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.3336  HKY{5.26903}+F{0.312478,0.201387,0.213518,0.272617}
   2  HKY+F+I        2.3328  HKY{9.45499}+F{0.2513,0.184402,0.198267,0.366031}+I{0.870491}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3346.6637 (s.e. 45.9546)
Unconstrained log-likelihood (without tree): -6276.5737
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6727.3273
Corrected Akaike information criterion (AICc) score: 6727.6131
Bayesian information criterion (BIC) score: 6823.8510

Total tree length (sum of branch lengths): 0.0477
Sum of internal branch lengths: 0.0164 (34.3752% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000044.g152.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Adif_sc0000044.g152.t1
|
+------------Aech_sc0000083.g23758.t1
|
|                                         +----Agem_sc0000024.g24590.t1
|                     +-------------------| (99)
|                     |                   +---Asub_sc0000058.g8405.t1
+---------------------| (98)
                      +------------------------------------Aten_sc0000049.g279.t1

Tree in newick format:

(Adif_sc0000044.g152.t1:0.0088271800,Aech_sc0000083.g23758.t1:0.0049344190,((Agem_sc0000024.g24590.t1:0.0019359440,Asub_sc0000058.g8405.t1:0.0017807054)99:0.0078456558,Aten_sc0000049.g279.t1:0.0138558465)98:0.0085676232);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3346.663600
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Adif_sc0000044.g152.t1
|
+------------Aech_sc0000083.g23758.t1
|
|                                         +----Agem_sc0000024.g24590.t1
|                     +-------------------| (99)
|                     |                   +---Asub_sc0000058.g8405.t1
+---------------------| (98)
                      +------------------------------------Aten_sc0000049.g279.t1


Consensus tree in newick format: 

(Adif_sc0000044.g152.t1:0.0087975189,Aech_sc0000083.g23758.t1:0.0049409806,((Agem_sc0000024.g24590.t1:0.0019306115,Asub_sc0000058.g8405.t1:0.0017798183)99:0.0078453834,Aten_sc0000049.g279.t1:0.0138728019)98:0.0085483219);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:43 2019
Total CPU time used: 5.081212 seconds (0h:0m:5s)
Total wall-clock time used: 167.4077001 seconds (0h:2m:47s)

