IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5374.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5374.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 146605

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1929 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	643	53	3	614	614
   2  p2    DNA	5	643	48	2	613	613
   3  p3    DNA	5	643	73	13	576	576

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1076.0046   2156.0091 + 0.0000   2156.0279 + 0.0000   2164.9414 + 0.0000
   2  F81+F            -1069.2450   2146.4900 + 0.0000   2146.5526 + 0.0000   2164.3545 + 0.0000
   3  K2P              -1283.4065   2570.8130 + 0.0000   2570.8318 + 0.0000   2579.7453 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.6781  K2P{3.31291}+FQ
   2  F81+F          0.7006  F81
   3  K2P            1.6213  K2P{3.31235}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3428.6532 (s.e. 57.5345)
Unconstrained log-likelihood (without tree): -5485.3432
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 6885.3065
Corrected Akaike information criterion (AICc) score: 6885.5259
Bayesian information criterion (BIC) score: 6963.2131

Total tree length (sum of branch lengths): 0.0869
Sum of internal branch lengths: 0.0106 (12.2476% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000049.g236.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000049.g236.t1
|
+----------Aech_sc0000004.g6064.t1
|
|                 +----------------------------------------Agem_sc0000037.g29935.t1
|         +-------| (96)
|         |       +-----------Asub_sc0000014.g1772.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000035.g439.t1

Tree in newick format:

(Adif_sc0000049.g236.t1:0.0079512200,Aech_sc0000004.g6064.t1:0.0069803807,((Agem_sc0000037.g29935.t1:0.0246034368,Asub_sc0000014.g1772.t1:0.0073547900)96:0.0047068970,Aten_sc0000035.g439.t1:0.0293462356)100:0.0059333257);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3428.653242
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000049.g236.t1
|
+----------Aech_sc0000004.g6064.t1
|
|                 +----------------------------------------Agem_sc0000037.g29935.t1
|         +-------| (96)
|         |       +-----------Asub_sc0000014.g1772.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000035.g439.t1


Consensus tree in newick format: 

(Adif_sc0000049.g236.t1:0.0079512035,Aech_sc0000004.g6064.t1:0.0069803253,((Agem_sc0000037.g29935.t1:0.0246032250,Asub_sc0000014.g1772.t1:0.0073544532)96:0.0047053409,Aten_sc0000035.g439.t1:0.0293461255)100:0.0059335991);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:01 2019
Total CPU time used: 3.797989 seconds (0h:0m:3s)
Total wall-clock time used: 121.0414681 seconds (0h:2m:1s)

