IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5685.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5685.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 651192

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1728 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	576	26	2	567	567
   2  p2+p3  DNA	5	1152	48	12	1105	1105

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -847.3009   1702.6017 + 0.0000   1702.6718 + 0.0000   1720.0262 + 0.0000
   2  HKY+F            -1866.4953   3742.9905 + 0.0000   3743.0429 + 0.0000   3768.2368 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4384  F81
   2  HKY+F          1.2808  HKY{7.10707}+F{0.346026,0.165747,0.201619,0.286608}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2711.9781 (s.e. 47.5029)
Unconstrained log-likelihood (without tree): -3549.5576
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5453.9562
Corrected Akaike information criterion (AICc) score: 5454.2366
Bayesian information criterion (BIC) score: 5535.7770

Total tree length (sum of branch lengths): 0.0371
Sum of internal branch lengths: 0.0096 (25.8934% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000064.g53.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000064.g53.t1
|
|      +----Aech_sc0000009.g9345.t1
+------| (54)
|      |                       +----Agem_sc0000136.g19701.t1
|      +-----------------------| (97)
|                              +-----Asub_sc0000059.g29174.t1
|
+-----------------------------------------------------------Aten_sc0000010.g668.t1

Tree in newick format:

(Adif_sc0000064.g53.t1:0.0045574635,(Aech_sc0000009.g9345.t1:0.0016272219,(Agem_sc0000136.g19701.t1:0.0015861656,Asub_sc0000059.g29174.t1:0.0019330457)97:0.0074068187)54:0.0021988374,Aten_sc0000010.g668.t1:0.0177873583);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2711.978124
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000064.g53.t1
|
|      +----Aech_sc0000009.g9345.t1
+------| (54)
|      |                       +----Agem_sc0000136.g19701.t1
|      +-----------------------| (97)
|                              +-----Asub_sc0000059.g29174.t1
|
+-----------------------------------------------------------Aten_sc0000010.g668.t1


Consensus tree in newick format: 

(Adif_sc0000064.g53.t1:0.0045573371,(Aech_sc0000009.g9345.t1:0.0016271255,(Agem_sc0000136.g19701.t1:0.0015859438,Asub_sc0000059.g29174.t1:0.0019332756)97:0.0074067717)54:0.0021990532,Aten_sc0000010.g668.t1:0.0177866970);

TIME STAMP
----------

Date and time: Sat Jan 12 16:11:06 2019
Total CPU time used: 5.313714 seconds (0h:0m:5s)
Total wall-clock time used: 167.2030339 seconds (0h:2m:47s)

