IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5471.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5471.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 437566

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1242 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	828	58	10	764	764
   2  p3     DNA	5	414	54	9	351	351

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1520.6049   3051.2099 + 0.0000   3051.2829 + 0.0000   3074.8050 + 0.0000
   2  JC                -930.5970   1863.1939 + 0.0000   1863.2036 + 0.0000   1867.2198 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7501  HKY{2.76184}+F{0.296287,0.199699,0.309333,0.194681}
   2  JC             1.4998  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2451.1939 (s.e. 54.4320)
Unconstrained log-likelihood (without tree): -2747.8332
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 4926.3877
Corrected Akaike information criterion (AICc) score: 4926.6416
Bayesian information criterion (BIC) score: 4987.8815

Total tree length (sum of branch lengths): 0.1151
Sum of internal branch lengths: 0.0158 (13.7190% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000052.g248.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000052.g248.t1
|
+--Aech_sc0000015.g24337.t1
|
|               +------------------------------------------Agem_sc0000109.g12920.t1
|       +-------| (99)
|       |       +--Asub_sc0000103.g16391.t1
+-------| (99)
        +-------------------------------------------Aten_sc0000039.g26.t1

Tree in newick format:

(Adif_sc0000052.g248.t1:0.0117029718,Aech_sc0000015.g24337.t1:0.0033048153,((Agem_sc0000109.g12920.t1:0.0405264572,Asub_sc0000103.g16391.t1:0.0019831463)99:0.0078595850,Aten_sc0000039.g26.t1:0.0417578597)99:0.0079255842);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2451.193862
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000052.g248.t1
|
+--Aech_sc0000015.g24337.t1
|
|               +------------------------------------------Agem_sc0000109.g12920.t1
|       +-------| (99)
|       |       +--Asub_sc0000103.g16391.t1
+-------| (99)
        +-------------------------------------------Aten_sc0000039.g26.t1


Consensus tree in newick format: 

(Adif_sc0000052.g248.t1:0.0117029642,Aech_sc0000015.g24337.t1:0.0033050674,((Agem_sc0000109.g12920.t1:0.0405268979,Asub_sc0000103.g16391.t1:0.0019834458)99:0.0078598152,Aten_sc0000039.g26.t1:0.0417573477)99:0.0079256132);

TIME STAMP
----------

Date and time: Sat Jan 12 16:31:42 2019
Total CPU time used: 5.16993 seconds (0h:0m:5s)
Total wall-clock time used: 177.276509 seconds (0h:2m:57s)

