IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5071.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5071.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 553254

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 9210 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	3070	144	24	2913	2913
   2  p2    DNA	5	3070	128	22	2952	2952
   3  p3    DNA	5	3070	193	48	2762	2762

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -5263.2123  10536.4245 + 0.0000  10536.4441 + 0.0000  10566.5717 + 0.0000
   2  F81+F+I          -5018.0747  10046.1494 + 0.0000  10046.1690 + 0.0000  10076.2966 + 0.0000
   3  HKY+F            -6076.8079  12163.6158 + 0.0000  12163.6354 + 0.0000  12193.7629 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8290  F81+I{0.784974}
   2  F81+F+I        0.6432  F81+I{0.86207}
   3  HKY+F          1.5278  HKY{2.29051}+F{0.28478,0.19609,0.208337,0.310793}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16358.0444 (s.e. 135.9764)
Unconstrained log-likelihood (without tree): -28155.4566
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 32758.0888
Corrected Akaike information criterion (AICc) score: 32758.1893
Bayesian information criterion (BIC) score: 32907.7777

Total tree length (sum of branch lengths): 0.0822
Sum of internal branch lengths: 0.0154 (18.7537% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000042.g254.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000042.g254.t1
|
+-------Aech_sc0000052.g11291.t1
|
|                         +-----------------------Agem_sc0000070.g21648.t1
|      +------------------| (100)
|      |                  +---------Asub_sc0000158.g21739.t1
+------| (93)
       +---------------------------------------------------Aten_sc0000133.g493.t1

Tree in newick format:

(Adif_sc0000042.g254.t1:0.0115535315,Aech_sc0000052.g11291.t1:0.0049139230,((Agem_sc0000070.g21648.t1:0.0140064266,Asub_sc0000158.g21739.t1:0.0058990466)100:0.0113490783,Aten_sc0000133.g493.t1:0.0304196319)93:0.0040683679);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16358.044394
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000042.g254.t1
|
+-------Aech_sc0000052.g11291.t1
|
|                         +-----------------------Agem_sc0000070.g21648.t1
|      +------------------| (100)
|      |                  +---------Asub_sc0000158.g21739.t1
+------| (93)
       +---------------------------------------------------Aten_sc0000133.g493.t1


Consensus tree in newick format: 

(Adif_sc0000042.g254.t1:0.0115535847,Aech_sc0000052.g11291.t1:0.0049142137,((Agem_sc0000070.g21648.t1:0.0140064744,Asub_sc0000158.g21739.t1:0.0058971663)100:0.0113497913,Aten_sc0000133.g493.t1:0.0304189577)93:0.0040678951);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:13 2019
Total CPU time used: 4.340551 seconds (0h:0m:4s)
Total wall-clock time used: 135.0720119 seconds (0h:2m:15s)

