IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5620.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5620.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 17293

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2838 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	946	83	21	814	814
   2  p2    DNA	5	946	78	12	834	834
   3  p3    DNA	5	946	95	20	769	769

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM2u+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1780.0718   3572.1436 + 0.0000   3572.2331 + 0.0000   3601.2571 + 0.0000
   2  TPM2u+F          -1681.5024   3375.0048 + 0.0000   3375.0943 + 0.0000   3404.1183 + 0.0000
   3  HKY+F            -1884.6167   3779.2334 + 0.0000   3779.2972 + 0.0000   3803.4946 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9696  HKY{2.40374}+F{0.311848,0.176999,0.27991,0.231243}+I{0.257055}
   2  TPM2u+F        0.6128  TPM2u{0.33451,1.54995}+F{0.263688,0.183082,0.161283,0.391946}
   3  HKY+F          1.4177  HKY{3.13068}+F{0.266222,0.236312,0.205388,0.292077}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5345.4462 (s.e. 64.0357)
Unconstrained log-likelihood (without tree): -7844.4969
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 10736.8924
Corrected Akaike information criterion (AICc) score: 10737.2848
Bayesian information criterion (BIC) score: 10873.7621

Total tree length (sum of branch lengths): 1.1635
Sum of internal branch lengths: 0.2497 (21.4624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000060.g412.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000060.g412.t1
|
|  +--Agem_sc0000367.g15616.t1
+--| (72)
|  +--Asub_sc0000035.g12870.t1
|
|             +-----Aten_sc0000076.g195.t1
+-------------| (100)
              +--------------------------------------------Aech_sc0000041.g23466.t1

Tree in newick format:

(Adif_sc0000060.g412.t1:0.0086114948,(Agem_sc0000367.g15616.t1:0.0034704023,Asub_sc0000035.g12870.t1:0.0107986659)72:0.0120491008,(Aten_sc0000076.g195.t1:0.1143369553,Aech_sc0000041.g23466.t1:0.7765786033)100:0.2376683959);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5345.446395
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000060.g412.t1
|
|  +--Agem_sc0000367.g15616.t1
+--| (72)
|  +--Asub_sc0000035.g12870.t1
|
|             +-----Aten_sc0000076.g195.t1
+-------------| (100)
              +--------------------------------------------Aech_sc0000041.g23466.t1


Consensus tree in newick format: 

(Adif_sc0000060.g412.t1:0.0086552257,(Agem_sc0000367.g15616.t1:0.0034698569,Asub_sc0000035.g12870.t1:0.0108001044)72:0.0120287345,(Aten_sc0000076.g195.t1:0.1150647857,Aech_sc0000041.g23466.t1:0.7766374470)100:0.2369838685);

TIME STAMP
----------

Date and time: Sat Jan 12 16:09:09 2019
Total CPU time used: 3.93003 seconds (0h:0m:3s)
Total wall-clock time used: 125.3609121 seconds (0h:2m:5s)

