IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5948.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5948.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 792248

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3843 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1281	66	32	1189	1189
   2  p2+p3  DNA	5	2562	107	62	2351	2351

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I         -2327.6196   4669.2391 + 0.0000   4669.3271 + 0.0000   4705.3269 + 0.0000
   2  HKY+F+I          -4803.0211   9618.0423 + 0.0000   9618.0751 + 0.0000   9653.1335 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+I       0.9483  K3Pu{12.4526,6.27693}+F{0.329542,0.18622,0.273156,0.211082}+I{0.778893}
   2  HKY+F+I        1.0258  HKY{4.19207}+F{0.321823,0.20377,0.179071,0.295336}+I{0.669256}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7130.6420 (s.e. 92.9263)
Unconstrained log-likelihood (without tree): -8888.7184
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 14299.2841
Corrected Akaike information criterion (AICc) score: 14299.4829
Bayesian information criterion (BIC) score: 14418.1103

Total tree length (sum of branch lengths): 0.0981
Sum of internal branch lengths: 0.0223 (22.7673% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000073.g42.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000073.g42.t1
|
+------------------Aech_sc0000001.g3720.t1
|
|                         +--Agem_sc0000039.g16110.t1
|       +-----------------| (100)
|       |                 +--Asub_sc0000181.g15328.t1
+-------| (99)
        +--------------------------------------------------Aten_sc0000261.g138.t1

Tree in newick format:

(Adif_sc0000073.g42.t1:0.0148240837,Aech_sc0000001.g3720.t1:0.0158229747,((Agem_sc0000039.g16110.t1:0.0005473849,Asub_sc0000181.g15328.t1:0.0025718137)100:0.0152338469,Aten_sc0000261.g138.t1:0.0420198297)99:0.0071069491);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7130.642044
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000073.g42.t1
|
+------------------Aech_sc0000001.g3720.t1
|
|                         +--Agem_sc0000039.g16110.t1
|       +-----------------| (100)
|       |                 +--Asub_sc0000181.g15328.t1
+-------| (99)
        +--------------------------------------------------Aten_sc0000261.g138.t1


Consensus tree in newick format: 

(Adif_sc0000073.g42.t1:0.0148232910,Aech_sc0000001.g3720.t1:0.0158230846,((Agem_sc0000039.g16110.t1:0.0005473121,Asub_sc0000181.g15328.t1:0.0025717015)100:0.0152334665,Aten_sc0000261.g138.t1:0.0420196984)99:0.0071064542);

TIME STAMP
----------

Date and time: Sat Jan 12 16:39:48 2019
Total CPU time used: 5.169666 seconds (0h:0m:5s)
Total wall-clock time used: 153.3773999 seconds (0h:2m:33s)

