IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5802.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5802.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101590

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1464 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	488	20	0	483	483
   2  p2    DNA	5	488	18	1	486	486
   3  p3    DNA	5	488	49	10	447	447

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,JC:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -693.3094   1394.6189 + 0.0000   1394.7017 + 0.0000   1411.3801 + 0.0000
   2  JC                -695.5140   1393.0279 + 0.0000   1393.0362 + 0.0000   1397.2183 + 0.0000
   3  HKY+F             -926.5741   1863.1482 + 0.0000   1863.2727 + 0.0000   1884.0998 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.2952  F81
   2  JC             0.1180  JC
   3  HKY+F          2.5869  HKY{2.89094}+F{0.245291,0.184932,0.229024,0.340753}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2315.3965 (s.e. 40.9887)
Unconstrained log-likelihood (without tree): -3146.0419
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4662.7930
Corrected Akaike information criterion (AICc) score: 4663.1690
Bayesian information criterion (BIC) score: 4747.4159

Total tree length (sum of branch lengths): 0.0359
Sum of internal branch lengths: 0.0098 (27.1667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000067.g382.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000067.g382.t1
|
+-------------Aech_sc0000053.g3526.t1
|
|                                 +-----------------Agem_sc0000107.g29616.t1
|                      +----------| (94)
|                      |          +----Asub_sc0000002.g20898.t1
+----------------------| (100)
                       +-----------------------------------Aten_sc0000016.g394.t1

Tree in newick format:

(Adif_sc0000067.g382.t1:0.0051782296,Aech_sc0000053.g3526.t1:0.0040495138,((Agem_sc0000107.g29616.t1:0.0052839600,Asub_sc0000002.g20898.t1:0.0014462618)94:0.0031389865,Aten_sc0000016.g394.t1:0.0101924437)100:0.0066150738);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2315.396514
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000067.g382.t1
|
+-------------Aech_sc0000053.g3526.t1
|
|                                 +-----------------Agem_sc0000107.g29616.t1
|                      +----------| (94)
|                      |          +----Asub_sc0000002.g20898.t1
+----------------------| (100)
                       +-----------------------------------Aten_sc0000016.g394.t1


Consensus tree in newick format: 

(Adif_sc0000067.g382.t1:0.0051783106,Aech_sc0000053.g3526.t1:0.0040493390,((Agem_sc0000107.g29616.t1:0.0052836159,Asub_sc0000002.g20898.t1:0.0014465145)94:0.0031396051,Aten_sc0000016.g394.t1:0.0101907916)100:0.0066150506);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:58 2019
Total CPU time used: 3.500514 seconds (0h:0m:3s)
Total wall-clock time used: 108.5418489 seconds (0h:1m:48s)

