IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5866.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5866.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 801992

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1089 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	363	28	6	343	343
   2  p2+p3  DNA	5	726	46	7	675	675

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -599.1293   1206.2586 + 0.0000   1206.3704 + 0.0000   1221.8363 + 0.0000
   2  HKY+F            -1289.5657   2589.1314 + 0.0000   2589.2147 + 0.0000   2612.0692 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8432  F81
   2  HKY+F          1.0784  HKY{2.26467}+F{0.377203,0.189596,0.2112,0.222001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1888.6950 (s.e. 44.9597)
Unconstrained log-likelihood (without tree): -2266.0712
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3807.3900
Corrected Akaike information criterion (AICc) score: 3807.8373
Bayesian information criterion (BIC) score: 3882.2852

Total tree length (sum of branch lengths): 0.0688
Sum of internal branch lengths: 0.0127 (18.5428% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000071.g584.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000071.g584.t1
|
|                      +-----Agem_sc0000225.g25294.t1
|     +----------------| (100)
|     |                +**Asub_sc0000007.g23901.t1
+-----| (91)
|     +----------------------------------------------------Aten_sc0000065.g85.t1
|
+--------------------------Aech_sc0000004.g5812.t1

Tree in newick format:

(Adif_sc0000071.g584.t1:0.0068870212,((Agem_sc0000225.g25294.t1:0.0037256646,Asub_sc0000007.g23901.t1:0.0009175737)100:0.0093859914,Aten_sc0000065.g85.t1:0.0295147054)91:0.0033638827,Aech_sc0000004.g5812.t1:0.0149643331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1888.694997
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000071.g584.t1
|
|                      +-----Agem_sc0000225.g25294.t1
|     +----------------| (100)
|     |                +--Asub_sc0000007.g23901.t1
+-----| (91)
|     +----------------------------------------------------Aten_sc0000065.g85.t1
|
+--------------------------Aech_sc0000004.g5812.t1


Consensus tree in newick format: 

(Adif_sc0000071.g584.t1:0.0068871230,((Agem_sc0000225.g25294.t1:0.0037255115,Asub_sc0000007.g23901.t1:0.0009177948)100:0.0093859404,Aten_sc0000065.g85.t1:0.0295140941)91:0.0033623046,Aech_sc0000004.g5812.t1:0.0149650751);

TIME STAMP
----------

Date and time: Sat Jan 12 16:55:23 2019
Total CPU time used: 4.317625 seconds (0h:0m:4s)
Total wall-clock time used: 114.6946089 seconds (0h:1m:54s)

