IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5788.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5788.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 592724

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3732 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2488	143	16	2306	2306
   2  p3     DNA	5	1244	116	15	1119	1119

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4500.3578   9012.7157 + 0.0000   9012.7495 + 0.0000   9047.6311 + 0.0000
   2  HKY+F+G4         -2384.3324   4780.6648 + 0.0000   4780.7327 + 0.0000   4811.4213 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.8692  HKY{2.29796}+F{0.327641,0.193589,0.211973,0.266798}+I{0.645186}
   2  HKY+F+G4       1.2617  HKY{2.59469}+F{0.277084,0.169404,0.176846,0.376666}+G4{0.366612}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6884.6868 (s.e. 88.0267)
Unconstrained log-likelihood (without tree): -10673.5659
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 13805.3736
Corrected Akaike information criterion (AICc) score: 13805.5578
Bayesian information criterion (BIC) score: 13917.4182

Total tree length (sum of branch lengths): 0.1443
Sum of internal branch lengths: 0.0335 (23.1836% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000067.g338.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000067.g338.t1
|
+--------------Aech_sc0000053.g3573.t1
|
|                              +-----------Agem_sc0000364.g7647.t1
|    +-------------------------| (99)
|    |                         +--------------------------Asub_sc0000002.g20934.t1
+----| (79)
     +-------------------------------------------Aten_sc0000178.g300.t1

Tree in newick format:

(Adif_sc0000067.g338.t1:0.0083466677,Aech_sc0000053.g3573.t1:0.0161921467,((Agem_sc0000364.g7647.t1:0.0125891711,Asub_sc0000002.g20934.t1:0.0279350833)99:0.0275284871,Aten_sc0000178.g300.t1:0.0457882429)79:0.0059269467);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6884.686981
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000067.g338.t1
|
+--------------Aech_sc0000053.g3573.t1
|
|                               +-----------Agem_sc0000364.g7647.t1
|    +--------------------------| (99)
|    |                          +--------------------------Asub_sc0000002.g20934.t1
+----| (79)
     +-------------------------------------------Aten_sc0000178.g300.t1


Consensus tree in newick format: 

(Adif_sc0000067.g338.t1:0.0083462924,Aech_sc0000053.g3573.t1:0.0161930530,((Agem_sc0000364.g7647.t1:0.0125949097,Asub_sc0000002.g20934.t1:0.0277879828)99:0.0276407201,Aten_sc0000178.g300.t1:0.0457932249)79:0.0059198877);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:55 2019
Total CPU time used: 5.802861 seconds (0h:0m:5s)
Total wall-clock time used: 180.9495499 seconds (0h:3m:0s)

