IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5989.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5989.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 769833

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2928 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	976	33	5	940	940
   2  p2    DNA	5	976	22	4	958	958
   3  p3    DNA	5	976	47	20	896	896

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1570.1303   3150.2606 + 0.0000   3150.3225 + 0.0000   3174.6779 + 0.0000
   2  HKY+F            -1469.1567   2948.3133 + 0.0000   2948.3752 + 0.0000   2972.7306 + 0.0000
   3  HKY+F            -1811.9469   3633.8938 + 0.0000   3633.9556 + 0.0000   3658.3111 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8278  HKY{3.08944}+F{0.292683,0.19804,0.349177,0.1601}
   2  HKY+F          0.3805  HKY{4.16918}+F{0.308735,0.228268,0.186575,0.276423}
   3  HKY+F          1.7917  HKY{3.96294}+F{0.295393,0.210757,0.190119,0.303731}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4851.2036 (s.e. 65.6736)
Unconstrained log-likelihood (without tree): -5039.4281
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 9744.4071
Corrected Akaike information criterion (AICc) score: 9744.7251
Bayesian information criterion (BIC) score: 9870.0307

Total tree length (sum of branch lengths): 0.0499
Sum of internal branch lengths: 0.0090 (18.0766% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000076.g1030.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000076.g1030.t1
|
+----------Aech_sc0000033.g28191.t1
|
|                 +--Agem_sc0000183.g18681.t1
|    +------------| (100)
|    |            +----Asub_sc0000005.g13410.t1
+----| (96)
     +-----------------------------------------------------Aten_sc0000078.g41.t1

Tree in newick format:

(Adif_sc0000076.g1030.t1:0.0050482209,Aech_sc0000033.g28191.t1:0.0054968086,((Agem_sc0000183.g18681.t1:0.0017413432,Asub_sc0000005.g13410.t1:0.0024665849)100:0.0064151157,Aten_sc0000078.g41.t1:0.0261179055)96:0.0026031639);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4851.203553
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000076.g1030.t1
|
+----------Aech_sc0000033.g28191.t1
|
|                 +--Agem_sc0000183.g18681.t1
|    +------------| (100)
|    |            +----Asub_sc0000005.g13410.t1
+----| (96)
     +-----------------------------------------------------Aten_sc0000078.g41.t1


Consensus tree in newick format: 

(Adif_sc0000076.g1030.t1:0.0050471519,Aech_sc0000033.g28191.t1:0.0054974539,((Agem_sc0000183.g18681.t1:0.0017410909,Asub_sc0000005.g13410.t1:0.0024666031)100:0.0064148919,Aten_sc0000078.g41.t1:0.0261171381)96:0.0026034278);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:21 2019
Total CPU time used: 4.070344 seconds (0h:0m:4s)
Total wall-clock time used: 138.6410751 seconds (0h:2m:18s)

