IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5166.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5166.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 81578

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1302 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	434	39	4	400	400
   2  p2    DNA	5	434	29	2	416	416
   3  p3    DNA	5	434	49	6	370	370

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -791.5003   1591.0006 + 0.0000   1591.0938 + 0.0000   1607.2927 + 0.0000
   2  F81+F             -698.9260   1405.8520 + 0.0000   1405.9452 + 0.0000   1422.1441 + 0.0000
   3  HKY+F             -903.1352   1816.2704 + 0.0000   1816.4106 + 0.0000   1836.6356 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8668  F81
   2  F81+F          0.4646  F81
   3  HKY+F          1.6686  HKY{3.34104}+F{0.294891,0.163017,0.170316,0.371776}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2393.5586 (s.e. 51.3043)
Unconstrained log-likelihood (without tree): -3075.5927
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 4825.1172
Corrected Akaike information criterion (AICc) score: 4825.7101
Bayesian information criterion (BIC) score: 4923.3787

Total tree length (sum of branch lengths): 0.1075
Sum of internal branch lengths: 0.0100 (9.2659% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000044.g166.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000044.g166.t1
|
+-----------------------------------------------------------Aech_sc0000083.g23746.t1
|
|        +--Agem_sc0000024.g24606.t1
|  +-----| (98)
|  |     +--Asub_sc0000058.g8390.t1
+--| (75)
   +------------------------Aten_sc0000049.g294.t1

Tree in newick format:

(Adif_sc0000044.g166.t1:0.0073632003,Aech_sc0000083.g23746.t1:0.0594341167,((Agem_sc0000024.g24606.t1:0.0031997755,Asub_sc0000058.g8390.t1:0.0023700937)98:0.0066291218,Aten_sc0000049.g294.t1:0.0252166802)75:0.0033363023);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2393.558624
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000044.g166.t1
|
+-----------------------------------------------------------Aech_sc0000083.g23746.t1
|
|        +--Agem_sc0000024.g24606.t1
|  +-----| (98)
|  |     +--Asub_sc0000058.g8390.t1
+--| (75)
   +------------------------Aten_sc0000049.g294.t1


Consensus tree in newick format: 

(Adif_sc0000044.g166.t1:0.0073634372,Aech_sc0000083.g23746.t1:0.0594346186,((Agem_sc0000024.g24606.t1:0.0031992254,Asub_sc0000058.g8390.t1:0.0023710847)98:0.0066290431,Aten_sc0000049.g294.t1:0.0252172979)75:0.0033354595);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:44 2019
Total CPU time used: 4.013645 seconds (0h:0m:4s)
Total wall-clock time used: 115.6795888 seconds (0h:1m:55s)

