IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led5332.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led5332.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 846156

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3132 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1044	63	6	977	977
   2  p2    DNA	5	1044	56	5	996	995
   3  p3    DNA	5	1044	97	26	920	920

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1822.1124   3654.2247 + 0.0000   3654.2825 + 0.0000   3678.9788 + 0.0000
   2  HKY+F            -1725.9108   3461.8215 + 0.0000   3461.8793 + 0.0000   3486.5756 + 0.0000
   3  HKY+F            -2157.3529   4324.7059 + 0.0000   4324.7637 + 0.0000   4349.4600 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8310  HKY{3.32096}+F{0.285624,0.244851,0.31736,0.152165}
   2  HKY+F          0.5857  HKY{2.4429}+F{0.331232,0.30517,0.151744,0.211854}
   3  HKY+F          1.5833  HKY{3.09894}+F{0.271332,0.201555,0.232451,0.294662}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5705.3760 (s.e. 79.6174)
Unconstrained log-likelihood (without tree): -8477.4174
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 11452.7521
Corrected Akaike information criterion (AICc) score: 11453.0492
Bayesian information criterion (BIC) score: 11579.7900

Total tree length (sum of branch lengths): 0.0870
Sum of internal branch lengths: 0.0127 (14.6187% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000048.g425.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000048.g425.t1
|
+------------Aech_sc0000039.g15163.t1
|
|               +------Agem_sc0000179.g27488.t1
|      +--------| (100)
|      |        +--------Asub_sc0000945.g16689.t1
+------| (100)
       +---------------------------------------------------Aten_sc0000085.g473.t1

Tree in newick format:

(Adif_sc0000048.g425.t1:0.0107368243,Aech_sc0000039.g15163.t1:0.0101118774,((Agem_sc0000179.g27488.t1:0.0054650254,Asub_sc0000945.g16689.t1:0.0073352236)100:0.0071323179,Aten_sc0000085.g473.t1:0.0406366317)100:0.0055865669);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5705.376028
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000048.g425.t1
|
+------------Aech_sc0000039.g15163.t1
|
|               +------Agem_sc0000179.g27488.t1
|      +--------| (100)
|      |        +--------Asub_sc0000945.g16689.t1
+------| (100)
       +---------------------------------------------------Aten_sc0000085.g473.t1


Consensus tree in newick format: 

(Adif_sc0000048.g425.t1:0.0107369429,Aech_sc0000039.g15163.t1:0.0101116996,((Agem_sc0000179.g27488.t1:0.0054647253,Asub_sc0000945.g16689.t1:0.0073352987)100:0.0071323202,Aten_sc0000085.g473.t1:0.0406364329)100:0.0055872309);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:17 2019
Total CPU time used: 4.274812 seconds (0h:0m:4s)
Total wall-clock time used: 174.3536098 seconds (0h:2m:54s)

