IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6134.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6134.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784898

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3144 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1048	66	6	1015	1015
   2  p2    DNA	5	1048	53	0	1027	1027
   3  p3    DNA	5	1048	103	15	946	946

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1672.0839   3354.1678 + 0.0000   3354.2254 + 0.0000   3378.9410 + 0.0000
   2  F81+F            -1560.9325   3129.8649 + 0.0000   3129.9033 + 0.0000   3149.6835 + 0.0000
   3  HKY+F            -2009.7058   4029.4116 + 0.0000   4029.4691 + 0.0000   4054.1847 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6483  HKY{2.74316}+F{0.314066,0.203432,0.29781,0.184692}
   2  F81+F          0.3864  F81
   3  HKY+F          1.9652  HKY{4.12304}+F{0.299616,0.168435,0.240686,0.291262}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5242.7182 (s.e. 68.7058)
Unconstrained log-likelihood (without tree): -9313.3503
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 10525.4364
Corrected Akaike information criterion (AICc) score: 10525.7053
Bayesian information criterion (BIC) score: 10646.5014

Total tree length (sum of branch lengths): 0.0592
Sum of internal branch lengths: 0.0087 (14.7589% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000083.g1235.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000083.g1235.t1
|
+--------------------Aech_sc0000079.g20475.t1
|
|                +-----Agem_sc0000004.g6142.t1
|      +---------| (100)
|      |         +----Asub_sc0000144.g17015.t1
+------| (99)
       +---------------------------------------------------Aten_sc0000379.g181.t1

Tree in newick format:

(Adif_sc0000083.g1235.t1:0.0087459541,Aech_sc0000079.g20475.t1:0.0104082044,((Agem_sc0000004.g6142.t1:0.0033183183,Asub_sc0000144.g17015.t1:0.0027651650)100:0.0049079750,Aten_sc0000379.g181.t1:0.0252345364)99:0.0038309405);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5242.718181
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000083.g1235.t1
|
+--------------------Aech_sc0000079.g20475.t1
|
|                +-----Agem_sc0000004.g6142.t1
|      +---------| (100)
|      |         +----Asub_sc0000144.g17015.t1
+------| (99)
       +---------------------------------------------------Aten_sc0000379.g181.t1


Consensus tree in newick format: 

(Adif_sc0000083.g1235.t1:0.0087459711,Aech_sc0000079.g20475.t1:0.0104069992,((Agem_sc0000004.g6142.t1:0.0033181534,Asub_sc0000144.g17015.t1:0.0027650856)100:0.0049080392,Aten_sc0000379.g181.t1:0.0252351559)99:0.0038308369);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:43 2019
Total CPU time used: 3.979262 seconds (0h:0m:3s)
Total wall-clock time used: 125.7063031 seconds (0h:2m:5s)

