IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6855.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6855.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 686341

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2379 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	793	105	4	714	714
   2  p2+p3  DNA	5	1586	175	15	1401	1401

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1512.6868   3035.3737 + 0.0000   3035.4499 + 0.0000   3058.7528 + 0.0000
   2  HKY+F+I          -3167.5440   6347.0881 + 0.0000   6347.1413 + 0.0000   6379.3019 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        1.0728  F81+I{0.815518}
   2  HKY+F+I        0.9636  HKY{1.79489}+F{0.340362,0.186656,0.179737,0.293245}+I{0.628214}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4680.1673 (s.e. 74.2309)
Unconstrained log-likelihood (without tree): -8777.0882
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9394.3345
Corrected Akaike information criterion (AICc) score: 9394.5937
Bayesian information criterion (BIC) score: 9492.4999

Total tree length (sum of branch lengths): 0.1963
Sum of internal branch lengths: 0.0634 (32.3222% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000119.g959.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000119.g959.t1
|
+------------Aech_sc0000003.g26995.t1
|
|                                +---------------------------Agem_sc0000033.g30060.t1
|  +-----------------------------| (100)
|  |                             +---------Asub_sc0000027.g24983.t1
+--| (53)
   +------Aten_sc0000093.g101.t1

Tree in newick format:

(Adif_sc0000119.g959.t1:0.0107248625,Aech_sc0000003.g26995.t1:0.0265210100,((Agem_sc0000033.g30060.t1:0.0582875326,Asub_sc0000027.g24983.t1:0.0215703473)100:0.0621243173,Aten_sc0000093.g101.t1:0.0157346373)53:0.0013177616);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4680.167265
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000119.g959.t1
|
+------------Aech_sc0000003.g26995.t1
|
|                                +---------------------------Agem_sc0000033.g30060.t1
|  +-----------------------------| (100)
|  |                             +---------Asub_sc0000027.g24983.t1
+--| (53)
   +------Aten_sc0000093.g101.t1


Consensus tree in newick format: 

(Adif_sc0000119.g959.t1:0.0107245493,Aech_sc0000003.g26995.t1:0.0265221909,((Agem_sc0000033.g30060.t1:0.0582835048,Asub_sc0000027.g24983.t1:0.0215752634)100:0.0621319164,Aten_sc0000093.g101.t1:0.0157384925)53:0.0013173862);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:55 2019
Total CPU time used: 4.618839 seconds (0h:0m:4s)
Total wall-clock time used: 143.5021439 seconds (0h:2m:23s)

