IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6891.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6891.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 934914

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1755 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1170	81	16	1064	1064
   2  p3     DNA	5	585	70	13	518	518

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2235.9205   4481.8410 + 0.0000   4481.8925 + 0.0000   4507.1648 + 0.0000
   2  HKY+F            -1173.2578   2356.5156 + 0.0000   2356.6192 + 0.0000   2378.3736 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.9201  HKY{2.09137}+F{0.364303,0.213748,0.239897,0.182052}
   2  HKY+F          1.1598  HKY{2.55847}+F{0.307052,0.141838,0.24168,0.309429}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3409.1705 (s.e. 65.9384)
Unconstrained log-likelihood (without tree): -4947.8462
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6850.3410
Corrected Akaike information criterion (AICc) score: 6850.6540
Bayesian information criterion (BIC) score: 6937.8646

Total tree length (sum of branch lengths): 0.1195
Sum of internal branch lengths: 0.0266 (22.2558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000122.g233.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000122.g233.t1
|
+---------------------Aech_sc0000037.g27945.t1
|
|                        +-------Agem_sc0000199.g23711.t1
|                  +-----| (97)
|                  |     +-------------Asub_sc0001959.g30547.t1
+------------------| (100)
                   +---------------------------------------Aten_sc0000162.g44.t1

Tree in newick format:

(Adif_sc0000122.g233.t1:0.0052358781,Aech_sc0000037.g27945.t1:0.0226523255,((Agem_sc0000199.g23711.t1:0.0086855078,Asub_sc0001959.g30547.t1:0.0145669381)97:0.0069829014,Aten_sc0000162.g44.t1:0.0417701431)100:0.0196145564);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3409.170498
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000122.g233.t1
|
+---------------------Aech_sc0000037.g27945.t1
|
|                        +-------Agem_sc0000199.g23711.t1
|                  +-----| (97)
|                  |     +-------------Asub_sc0001959.g30547.t1
+------------------| (100)
                   +---------------------------------------Aten_sc0000162.g44.t1


Consensus tree in newick format: 

(Adif_sc0000122.g233.t1:0.0052360083,Aech_sc0000037.g27945.t1:0.0226537390,((Agem_sc0000199.g23711.t1:0.0086744752,Asub_sc0001959.g30547.t1:0.0145666327)97:0.0069884869,Aten_sc0000162.g44.t1:0.0417697132)100:0.0196087763);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:59 2019
Total CPU time used: 4.764437 seconds (0h:0m:4s)
Total wall-clock time used: 159.7462909 seconds (0h:2m:39s)

