IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6579.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6579.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 420681

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1914 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	638	35	3	616	616
   2  p2    DNA	5	638	32	2	621	621
   3  p3    DNA	5	638	59	10	577	577

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1014.4580   2038.9159 + 0.0000   2039.0109 + 0.0000   2061.2076 + 0.0000
   2  HKY+F             -990.5997   1991.1995 + 0.0000   1991.2944 + 0.0000   2013.4911 + 0.0000
   3  HKY+F            -1254.0097   2518.0193 + 0.0000   2518.1143 + 0.0000   2540.3110 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6345  HKY{3.29247}+F{0.253293,0.223911,0.355623,0.167173}
   2  HKY+F          0.4898  HKY{5.0122}+F{0.328605,0.203985,0.199595,0.267815}
   3  HKY+F          1.8757  HKY{3.46927}+F{0.258696,0.21074,0.220871,0.309693}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3259.0654 (s.e. 55.9531)
Unconstrained log-likelihood (without tree): -4220.8106
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 6560.1308
Corrected Akaike information criterion (AICc) score: 6560.6191
Bayesian information criterion (BIC) score: 6676.8267

Total tree length (sum of branch lengths): 0.0578
Sum of internal branch lengths: 0.0078 (13.4219% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000101.g92.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------Adif_sc0000101.g92.t1
|
+----------------Aech_sc0000033.g28175.t1
|
|                      +-----------------------------------Agem_sc0000183.g18697.t1
|    +-----------------| (100)
|    |                 +----------Asub_sc0000005.g13435.t1
+----| (87)
     +----------------------------------------------Aten_sc0000078.g22.t1

Tree in newick format:

(Adif_sc0000101.g92.t1:0.0135943208,Aech_sc0000033.g28175.t1:0.0056076860,((Agem_sc0000183.g18697.t1:0.0117562219,Asub_sc0000005.g13435.t1:0.0036668570)100:0.0061075374,Aten_sc0000078.g22.t1:0.0153905250)87:0.0016462205);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3259.065384
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------Adif_sc0000101.g92.t1
|
+----------------Aech_sc0000033.g28175.t1
|
|                      +-----------------------------------Agem_sc0000183.g18697.t1
|    +-----------------| (100)
|    |                 +----------Asub_sc0000005.g13435.t1
+----| (87)
     +----------------------------------------------Aten_sc0000078.g22.t1


Consensus tree in newick format: 

(Adif_sc0000101.g92.t1:0.0135938799,Aech_sc0000033.g28175.t1:0.0056066136,((Agem_sc0000183.g18697.t1:0.0117559818,Asub_sc0000005.g13435.t1:0.0036672324)100:0.0061066700,Aten_sc0000078.g22.t1:0.0153902049)87:0.0016466723);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:53 2019
Total CPU time used: 3.484347 seconds (0h:0m:3s)
Total wall-clock time used: 113.521214 seconds (0h:1m:53s)

