IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6785.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6785.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 786623

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1413 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	471	14	2	467	467
   2  p2    DNA	5	471	14	2	469	469
   3  p3    DNA	5	471	39	5	435	435

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -634.8790   1279.7580 + 0.0000   1279.8870 + 0.0000   1300.5323 + 0.0000
   2  F81+F             -659.4116   1326.8232 + 0.0000   1326.9090 + 0.0000   1343.4426 + 0.0000
   3  HKY+F+I           -866.5191   1745.0382 + 0.0000   1745.2192 + 0.0000   1769.9673 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.2363  HKY{100}+F{0.327434,0.164881,0.384723,0.122962}
   2  F81+F          0.1518  F81
   3  HKY+F+I        2.6119  HKY{4.7875}+F{0.327434,0.171868,0.212389,0.288309}+I{0.72298}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2160.8350 (s.e. 40.0609)
Unconstrained log-likelihood (without tree): -2723.0295
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 4363.6700
Corrected Akaike information criterion (AICc) score: 4364.3343
Bayesian information criterion (BIC) score: 4473.9929

Total tree length (sum of branch lengths): 0.0397
Sum of internal branch lengths: 0.0044 (11.0256% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000114.g59.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Adif_sc0000114.g59.t1
|
|               +--------------Aech_sc0000177.g25177.t1
+---------------| (92)
|               +------------------Agem_sc0000295.g2222.t1
|
|  +-----------Asub_sc0000221.g24172.t1
+**| (28)
   +----------------------------------------------------------Aten_sc0000092.g304.t1

Tree in newick format:

(Adif_sc0000114.g59.t1:0.0071495952,(Aech_sc0000177.g25177.t1:0.0040926546,Agem_sc0000295.g2222.t1:0.0051048911)92:0.0043768083,(Asub_sc0000221.g24172.t1:0.0032890480,Aten_sc0000092.g304.t1:0.0157036298)28:0.0000024625);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2160.836066
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Adif_sc0000114.g59.t1
|
|                  +--------------Aech_sc0000177.g25177.t1
|  +---------------| (92)
|  |               +------------------Agem_sc0000295.g2222.t1
+--| (40)
|  +----------------------------------------------------------Aten_sc0000092.g304.t1
|
+-----------Asub_sc0000221.g24172.t1


Consensus tree in newick format: 

(Adif_sc0000114.g59.t1:0.0071450493,((Aech_sc0000177.g25177.t1:0.0040897605,Agem_sc0000295.g2222.t1:0.0050911038)92:0.0043678159,Aten_sc0000092.g304.t1:0.0157002088)40:0.0000023847,Asub_sc0000221.g24172.t1:0.0032846287);

TIME STAMP
----------

Date and time: Sat Jan 12 16:44:53 2019
Total CPU time used: 2.99381 seconds (0h:0m:2s)
Total wall-clock time used: 95.09397197 seconds (0h:1m:35s)

