IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6700.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6700.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 980691

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1158 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	386	14	1	383	383
   2  p2    DNA	5	386	13	0	384	384
   3  p3    DNA	5	386	30	2	363	363

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -545.5656   1099.1312 + 0.0000   1099.2362 + 0.0000   1114.9546 + 0.0000
   2  F81+F             -527.7836   1063.5673 + 0.0000   1063.6723 + 0.0000   1079.3906 + 0.0000
   3  K2P+I             -684.7044   1375.4089 + 0.0000   1375.4717 + 0.0000   1387.2764 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.2514  F81
   2  F81+F          0.2023  F81
   3  K2P+I          2.5464  K2P{9.46535}+FQ+I{0.845461}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1758.0300 (s.e. 33.5450)
Unconstrained log-likelihood (without tree): -2018.3301
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3550.0601
Corrected Akaike information criterion (AICc) score: 3550.5969
Bayesian information criterion (BIC) score: 3635.9857

Total tree length (sum of branch lengths): 0.0312
Sum of internal branch lengths: 0.0064 (20.5710% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000108.g86.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000108.g86.t1
|
|                  +---------------------------------------Aech_sc0000030.g7157.t1
+------------------| (86)
|                  |          +------------Agem_sc0000095.g11430.t1
|                  +----------| (73)
|                             +**Asub_sc0000030.g6910.t1
|
+------------------------------------------------Aten_sc0000007.g287.t1

Tree in newick format:

(Adif_sc0000108.g86.t1:0.0032771230,(Aech_sc0000030.g7157.t1:0.0085247420,(Agem_sc0000095.g11430.t1:0.0027111931,Asub_sc0000030.g6910.t1:0.0000029222)73:0.0024636239)86:0.0039516796,Aten_sc0000007.g287.t1:0.0102549068);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1758.029435
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000108.g86.t1
|
|                  +---------------------------------------Aech_sc0000030.g7157.t1
+------------------| (86)
|                  |           +------------Agem_sc0000095.g11430.t1
|                  +-----------| (73)
|                              +--Asub_sc0000030.g6910.t1
|
+------------------------------------------------Aten_sc0000007.g287.t1


Consensus tree in newick format: 

(Adif_sc0000108.g86.t1:0.0032847401,(Aech_sc0000030.g7157.t1:0.0084739609,(Agem_sc0000095.g11430.t1:0.0026990547,Asub_sc0000030.g6910.t1:0.0000022667)73:0.0025021514)86:0.0039425689,Aten_sc0000007.g287.t1:0.0102501647);

TIME STAMP
----------

Date and time: Sat Jan 12 16:23:33 2019
Total CPU time used: 3.601838 seconds (0h:0m:3s)
Total wall-clock time used: 105.491812 seconds (0h:1m:45s)

