IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6591.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6591.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 742900

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1089 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	363	20	2	349	349
   2  p2+p3  DNA	5	726	38	13	683	683

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM3u+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -568.2146   1144.4292 + 0.0000   1144.5409 + 0.0000   1160.0068 + 0.0000
   2  TPM3u+F          -1261.9360   2535.8720 + 0.0000   2535.9888 + 0.0000   2563.3973 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7189  F81
   2  TPM3u+F        1.1406  TPM3u{7.33396,22.3873}+F{0.363084,0.183667,0.1949,0.258349}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1830.1261 (s.e. 44.5860)
Unconstrained log-likelihood (without tree): -2147.2448
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3692.2521
Corrected Akaike information criterion (AICc) score: 3692.7596
Bayesian information criterion (BIC) score: 3772.1403

Total tree length (sum of branch lengths): 0.0658
Sum of internal branch lengths: 0.0126 (19.1457% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000104.g208.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000104.g208.t1
|
+------------Aech_sc0000001.g4151.t1
|
|                      +-------------Agem_sc0000017.g19446.t1
|      +---------------| (100)
|      |               +-------Asub_sc0000062.g23439.t1
+------| (76)
       +---------------------------------------------------Aten_sc0000052.g372.t1

Tree in newick format:

(Adif_sc0000104.g208.t1:0.0076472001,Aech_sc0000001.g4151.t1:0.0070556425,((Agem_sc0000017.g19446.t1:0.0073257271,Asub_sc0000062.g23439.t1:0.0041921987)100:0.0084681603,Aten_sc0000052.g372.t1:0.0269886253)76:0.0041313943);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1830.126051
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000104.g208.t1
|
+------------Aech_sc0000001.g4151.t1
|
|                      +-------------Agem_sc0000017.g19446.t1
|      +---------------| (100)
|      |               +-------Asub_sc0000062.g23439.t1
+------| (76)
       +---------------------------------------------------Aten_sc0000052.g372.t1


Consensus tree in newick format: 

(Adif_sc0000104.g208.t1:0.0076468367,Aech_sc0000001.g4151.t1:0.0070560947,((Agem_sc0000017.g19446.t1:0.0073255200,Asub_sc0000062.g23439.t1:0.0041928007)100:0.0084674873,Aten_sc0000052.g372.t1:0.0269897103)76:0.0041314674);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:55 2019
Total CPU time used: 5.464386 seconds (0h:0m:5s)
Total wall-clock time used: 206.4073591 seconds (0h:3m:26s)

