IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6103.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6103.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 61336

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 4662 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1554	78	24	1479	1479
   2  p2+p3  DNA	5	3108	110	55	2921	2921

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1,TPM2u+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2609.4673   5232.9346 + 0.0000   5233.0070 + 0.0000   5270.3747 + 0.0000
   2  TPM2u+F+I        -5483.1138  10980.2275 + 0.0000  10980.2637 + 0.0000  11022.5197 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.8241  TN{1.33221,3.91595}+F{0.304912,0.192743,0.323813,0.178532}+I{0.76268}
   2  TPM2u+F+I      1.0880  TPM2u{0.431936,1.85262}+F{0.31726,0.201504,0.19771,0.283526}+I{0.779306}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8092.5565 (s.e. 93.4883)
Unconstrained log-likelihood (without tree): -10516.6950
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 16225.1130
Corrected Akaike information criterion (AICc) score: 16225.2939
Bayesian information criterion (BIC) score: 16354.0569

Total tree length (sum of branch lengths): 0.0724
Sum of internal branch lengths: 0.0231 (31.9504% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000081.g505.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000081.g505.t1
|
+----------Aech_sc0000011.g485.t1
|
|                                       +--Agem_sc0000002.g21066.t1
|      +--------------------------------| (100)
|      |                                +---Asub_sc0000050.g27846.t1
+------| (63)
       +---------------------------------------------------Aten_sc0000001.g242.t1

Tree in newick format:

(Adif_sc0000081.g505.t1:0.0084642917,Aech_sc0000011.g485.t1:0.0064097194,((Agem_sc0000002.g21066.t1:0.0021573361,Asub_sc0000050.g27846.t1:0.0026681681)100:0.0187083923,Aten_sc0000001.g242.t1:0.0295458092)63:0.0044131127);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8092.556476
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000081.g505.t1
|
+----------Aech_sc0000011.g485.t1
|
|                                       +--Agem_sc0000002.g21066.t1
|      +--------------------------------| (100)
|      |                                +---Asub_sc0000050.g27846.t1
+------| (63)
       +---------------------------------------------------Aten_sc0000001.g242.t1


Consensus tree in newick format: 

(Adif_sc0000081.g505.t1:0.0084634484,Aech_sc0000011.g485.t1:0.0064095102,((Agem_sc0000002.g21066.t1:0.0021576440,Asub_sc0000050.g27846.t1:0.0026676802)100:0.0187098966,Aten_sc0000001.g242.t1:0.0295450746)63:0.0044119314);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:35 2019
Total CPU time used: 6.169452 seconds (0h:0m:6s)
Total wall-clock time used: 245.415499 seconds (0h:4m:5s)

