IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6877.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6877.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 881857

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 6693 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2231	226	46	1990	1990
   2  p2    DNA	5	2231	184	28	2032	2032
   3  p3    DNA	5	2231	242	61	1921	1921

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,TIM3+F+I:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -4465.4663   8940.9325 + 0.0000   8940.9595 + 0.0000   8969.4836 + 0.0000
   2  TIM3+F+I         -4168.4669   8352.9338 + 0.0000   8352.9986 + 0.0000   8398.6154 + 0.0000
   3  K2P+I            -4796.0164   9598.0329 + 0.0000   9598.0436 + 0.0000   9615.1635 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.9929  F81+I{0.706599}
   2  TIM3+F+I       0.7903  TIM3{1.83477,2.73745,1.17855}+F{0.352885,0.196842,0.182336,0.267937}+I{0.724733}
   3  K2P+I          1.2167  K2P{2.19912}+FQ+I{0.583986}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13429.9281 (s.e. 125.4206)
Unconstrained log-likelihood (without tree): -27279.1670
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 26903.8561
Corrected Akaike information criterion (AICc) score: 26904.0079
Bayesian information criterion (BIC) score: 27053.6501

Total tree length (sum of branch lengths): 0.2366
Sum of internal branch lengths: 0.0602 (25.4415% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000120.g62.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000120.g62.t1
|
|                   +-------------Aech_sc0000065.g7931.t1
+-------------------| (100)
|                   |               +-----Agem_sc0000243.g8647.t1
|                   +---------------| (100)
|                                   +---------------------Asub_sc0000166.g6245.t1
|
+-----------------------------------------------Aten_sc0000111.g135.t1

Tree in newick format:

(Adif_sc0000120.g62.t1:0.0297179763,(Aech_sc0000065.g7931.t1:0.0231900038,(Agem_sc0000243.g8647.t1:0.0099496096,Asub_sc0000166.g6245.t1:0.0361061969)100:0.0272311325)100:0.0329635244,Aten_sc0000111.g135.t1:0.0774422503);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13429.928081
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000120.g62.t1
|
|                   +-------------Aech_sc0000065.g7931.t1
+-------------------| (100)
|                   |               +-----Agem_sc0000243.g8647.t1
|                   +---------------| (100)
|                                   +---------------------Asub_sc0000166.g6245.t1
|
+-----------------------------------------------Aten_sc0000111.g135.t1


Consensus tree in newick format: 

(Adif_sc0000120.g62.t1:0.0297179340,(Aech_sc0000065.g7931.t1:0.0231913675,(Agem_sc0000243.g8647.t1:0.0099638950,Asub_sc0000166.g6245.t1:0.0360987580)100:0.0272257739)100:0.0329622832,Aten_sc0000111.g135.t1:0.0774424883);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:47 2019
Total CPU time used: 4.109017 seconds (0h:0m:4s)
Total wall-clock time used: 120.768975 seconds (0h:2m:0s)

