IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6252.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6252.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 111776

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1494 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	498	25	5	475	475
   2  p2    DNA	5	498	13	1	493	493
   3  p3    DNA	5	498	42	12	440	440

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -838.9479   1685.8958 + 0.0000   1685.9769 + 0.0000   1702.7382 + 0.0000
   2  HKY+F             -709.9681   1429.9362 + 0.0000   1430.0581 + 0.0000   1450.9892 + 0.0000
   3  HKY+F             -996.2081   2002.4162 + 0.0000   2002.5382 + 0.0000   2023.4692 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7867  F81
   2  HKY+F          0.1950  HKY{11.1269}+F{0.321159,0.2267,0.138959,0.313182}
   3  HKY+F          2.0183  HKY{4.52053}+F{0.301427,0.171285,0.189757,0.337531}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2545.1156 (s.e. 50.6658)
Unconstrained log-likelihood (without tree): -2764.9465
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 5130.2313
Corrected Akaike information criterion (AICc) score: 5130.8016
Bayesian information criterion (BIC) score: 5236.4155

Total tree length (sum of branch lengths): 0.0656
Sum of internal branch lengths: 0.0110 (16.7092% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000087.g123.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Adif_sc0000087.g123.t1
|
+---------Aech_sc0000008.g1653.t1
|
|                  +----Agem_sc0000247.g4822.t1
|  +---------------| (100)
|  |               +-------Asub_sc0000028.g20786.t1
+--| (61)
   +-------------------------------------------------------Aten_sc0000209.g254.t1

Tree in newick format:

(Adif_sc0000087.g123.t1:0.0116027183,Aech_sc0000008.g1653.t1:0.0056396517,((Agem_sc0000247.g4822.t1:0.0028058863,Asub_sc0000028.g20786.t1:0.0043372020)100:0.0090660531,Aten_sc0000209.g254.t1:0.0302716613)61:0.0018988604);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2545.115647
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Adif_sc0000087.g123.t1
|
+---------Aech_sc0000008.g1653.t1
|
|                  +----Agem_sc0000247.g4822.t1
|  +---------------| (100)
|  |               +-------Asub_sc0000028.g20786.t1
+--| (61)
   +-------------------------------------------------------Aten_sc0000209.g254.t1


Consensus tree in newick format: 

(Adif_sc0000087.g123.t1:0.0116019521,Aech_sc0000008.g1653.t1:0.0056396034,((Agem_sc0000247.g4822.t1:0.0028049308,Asub_sc0000028.g20786.t1:0.0043370828)100:0.0090650058,Aten_sc0000209.g254.t1:0.0302713657)61:0.0018985704);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:34 2019
Total CPU time used: 3.705898 seconds (0h:0m:3s)
Total wall-clock time used: 125.1803248 seconds (0h:2m:5s)

