IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6011.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6011.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 618182

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1242 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	414	41	15	371	371
   2  p2+p3  DNA	5	828	65	38	706	706

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -767.4073   1542.8146 + 0.0000   1542.9124 + 0.0000   1558.9181 + 0.0000
   2  HKY+F            -1696.2391   3402.4783 + 0.0000   3402.5513 + 0.0000   3426.0733 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7592  F81
   2  HKY+F          1.1204  HKY{1.97533}+F{0.349851,0.168358,0.201493,0.280298}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2462.6719 (s.e. 50.0031)
Unconstrained log-likelihood (without tree): -3761.3747
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4955.3438
Corrected Akaike information criterion (AICc) score: 4955.7354
Bayesian information criterion (BIC) score: 5032.2110

Total tree length (sum of branch lengths): 0.2623
Sum of internal branch lengths: 0.0529 (20.1514% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000079.g258.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000079.g258.t1
|
|                  +**Agem_sc0000021.g23008.t1
|  +---------------| (100)
|  |               +--Asub_sc0000279.g10283.t1
+--| (61)
|  +-----Aten_sc0000143.g174.t1
|
+-----------------------------------------------------------Aech_sc0000099.g940.t1

Tree in newick format:

(Adif_sc0000079.g258.t1:0.0031575542,((Agem_sc0000021.g23008.t1:0.0000022120,Asub_sc0000279.g10283.t1:0.0019629756)100:0.0503330886,Aten_sc0000143.g174.t1:0.0202518533)61:0.0025179862,Aech_sc0000099.g940.t1:0.1840439556);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2462.672222
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000079.g258.t1
|
|                  +--Agem_sc0000021.g23008.t1
|  +---------------| (100)
|  |               +--Asub_sc0000279.g10283.t1
+--| (61)
|  +-----Aten_sc0000143.g174.t1
|
+----------------------------------------------------------Aech_sc0000099.g940.t1


Consensus tree in newick format: 

(Adif_sc0000079.g258.t1:0.0031577292,((Agem_sc0000021.g23008.t1:0.0000025735,Asub_sc0000279.g10283.t1:0.0019630898)100:0.0503357572,Aten_sc0000143.g174.t1:0.0202561276)61:0.0025171017,Aech_sc0000099.g940.t1:0.1840437301);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:19 2019
Total CPU time used: 5.157302 seconds (0h:0m:5s)
Total wall-clock time used: 159.9526079 seconds (0h:2m:39s)

