IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6483.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6483.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 131963

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1176 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	392	29	8	382	382
   2  p2    DNA	5	392	24	3	388	388
   3  p3    DNA	5	392	52	10	354	354

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -610.2524   1222.5048 + 0.0000   1222.5151 + 0.0000   1226.4761 + 0.0000
   2  F81+F             -555.5323   1119.0646 + 0.0000   1119.1680 + 0.0000   1134.9497 + 0.0000
   3  HKY+F             -745.4882   1500.9764 + 0.0000   1501.1319 + 0.0000   1520.8327 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5276  JC
   2  F81+F          0.2432  F81
   3  HKY+F          2.2292  HKY{3.7386}+F{0.235581,0.175123,0.237665,0.351631}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1911.2805 (s.e. 36.8841)
Unconstrained log-likelihood (without tree): -3537.9448
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3854.5610
Corrected Akaike information criterion (AICc) score: 3855.0303
Bayesian information criterion (BIC) score: 3935.6789

Total tree length (sum of branch lengths): 0.0630
Sum of internal branch lengths: 0.0302 (47.9892% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000097.g459.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000097.g459.t1
|
|                                                       +**Agem_sc0000051.g19159.t1
|                                      +----------------| (92)
|                                      |                +--Asub_sc0000008.g1147.t1
+--------------------------------------| (100)
|                                      +---------------Aech_sc0000046.g18746.t1
|
+----------------------------------Aten_sc0000001.g448.t1

Tree in newick format:

(Adif_sc0000097.g459.t1:0.0039074194,((Agem_sc0000051.g19159.t1:0.0000025991,Asub_sc0000008.g1147.t1:0.0013660917)92:0.0092158184,Aech_sc0000046.g18746.t1:0.0088522952)100:0.0210127174,Aten_sc0000001.g448.t1:0.0186333938);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1911.280009
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000097.g459.t1
|
|                                                       +--Agem_sc0000051.g19159.t1
|                                      +----------------| (92)
|                                      |                +--Asub_sc0000008.g1147.t1
+--------------------------------------| (100)
|                                      +---------------Aech_sc0000046.g18746.t1
|
+----------------------------------Aten_sc0000001.g448.t1


Consensus tree in newick format: 

(Adif_sc0000097.g459.t1:0.0039264892,((Agem_sc0000051.g19159.t1:0.0000022473,Asub_sc0000008.g1147.t1:0.0013661264)92:0.0093154635,Aech_sc0000046.g18746.t1:0.0088717485)100:0.0209746998,Aten_sc0000001.g448.t1:0.0186290652);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:36 2019
Total CPU time used: 3.753383 seconds (0h:0m:3s)
Total wall-clock time used: 114.3016701 seconds (0h:1m:54s)

