IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6653.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6653.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 835570

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1431 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	477	47	6	431	431
   2  p2    DNA	5	477	40	2	441	441
   3  p3    DNA	5	477	61	8	402	402

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,F81+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -881.5427   1771.0854 + 0.0000   1771.1702 + 0.0000   1787.7555 + 0.0000
   2  F81+F             -834.0292   1676.0584 + 0.0000   1676.1431 + 0.0000   1692.7285 + 0.0000
   3  F81+F            -1064.5662   2137.1325 + 0.0000   2137.2172 + 0.0000   2153.8025 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8843  F81
   2  F81+F          0.6820  F81
   3  F81+F          1.4338  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2780.1301 (s.e. 62.1973)
Unconstrained log-likelihood (without tree): -3590.7718
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 5596.2601
Corrected Akaike information criterion (AICc) score: 5596.7445
Bayesian information criterion (BIC) score: 5691.0504

Total tree length (sum of branch lengths): 0.1386
Sum of internal branch lengths: 0.0104 (7.4822% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000107.g1053.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000107.g1053.t1
|
|        +--Agem_sc0000055.g2902.t1
|   +----| (92)
|   |    +-------Asub_sc0000185.g2960.t1
+---| (84)
|   +------------------------------Aten_sc0000009.g521.t1
|
+-----------------------------------------------------------Aech_sc0000142.g12620.t1

Tree in newick format:

(Adif_sc0000107.g1053.t1:0.0159707691,((Agem_sc0000055.g2902.t1:0.0037181084,Asub_sc0000185.g2960.t1:0.0089887568)92:0.0056575570,Aten_sc0000009.g521.t1:0.0340186240)84:0.0047114226,Aech_sc0000142.g12620.t1:0.0655164487);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2780.130058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000107.g1053.t1
|
|        +--Agem_sc0000055.g2902.t1
|   +----| (92)
|   |    +-------Asub_sc0000185.g2960.t1
+---| (84)
|   +------------------------------Aten_sc0000009.g521.t1
|
+----------------------------------------------------------Aech_sc0000142.g12620.t1


Consensus tree in newick format: 

(Adif_sc0000107.g1053.t1:0.0159707691,((Agem_sc0000055.g2902.t1:0.0037181102,Asub_sc0000185.g2960.t1:0.0089889048)92:0.0056575570,Aten_sc0000009.g521.t1:0.0340186239)84:0.0047114226,Aech_sc0000142.g12620.t1:0.0655164488);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:49 2019
Total CPU time used: 4.368519 seconds (0h:0m:4s)
Total wall-clock time used: 150.836525 seconds (0h:2m:30s)

