IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6204.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6204.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 955405

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2793 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	931	29	2	891	891
   2  p2    DNA	5	931	28	2	900	900
   3  p3    DNA	5	931	42	14	847	847

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TPM2u+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1506.4394   3022.8788 + 0.0000   3022.9436 + 0.0000   3047.0601 + 0.0000
   2  TPM2u+F          -1400.1286   2812.2573 + 0.0000   2812.3482 + 0.0000   2841.2748 + 0.0000
   3  HKY+F            -1733.7148   3477.4295 + 0.0000   3477.4944 + 0.0000   3501.6108 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7588  HKY{3.24438}+F{0.331901,0.201289,0.321805,0.145005}
   2  TPM2u+F        0.6097  TPM2u{0.191814,1.23067}+F{0.450483,0.17594,0.117723,0.255854}
   3  HKY+F          1.6315  HKY{3.13982}+F{0.36348,0.129108,0.271536,0.235875}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4640.2800 (s.e. 71.6683)
Unconstrained log-likelihood (without tree): -4515.0405
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 9324.5599
Corrected Akaike information criterion (AICc) score: 9324.9253
Bayesian information criterion (BIC) score: 9455.1271

Total tree length (sum of branch lengths): 0.0588
Sum of internal branch lengths: 0.0047 (8.0281% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g150.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000086.g150.t1
|
+----------------Aech_sc0000063.g14513.t1
|
|       +----Agem_sc0000200.g20282.t1
|  +----| (96)
|  |    +-------Asub_sc0000089.g7418.t1
+--| (96)
   +-------------------------------------------------------Aten_sc0000046.g189.t1

Tree in newick format:

(Adif_sc0000086.g150.t1:0.0090928601,Aech_sc0000063.g14513.t1:0.0090518668,((Agem_sc0000200.g20282.t1:0.0028692144,Asub_sc0000089.g7418.t1:0.0043240827)96:0.0029123151,Aten_sc0000046.g189.t1:0.0287210033)96:0.0018064112);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4640.279969
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000086.g150.t1
|
+----------------Aech_sc0000063.g14513.t1
|
|       +----Agem_sc0000200.g20282.t1
|  +----| (96)
|  |    +-------Asub_sc0000089.g7418.t1
+--| (96)
   +-------------------------------------------------------Aten_sc0000046.g189.t1


Consensus tree in newick format: 

(Adif_sc0000086.g150.t1:0.0090925896,Aech_sc0000063.g14513.t1:0.0090520900,((Agem_sc0000200.g20282.t1:0.0028684576,Asub_sc0000089.g7418.t1:0.0043241518)96:0.0029112613,Aten_sc0000046.g189.t1:0.0287209936)96:0.0018057537);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:24 2019
Total CPU time used: 3.327752 seconds (0h:0m:3s)
Total wall-clock time used: 116.4767289 seconds (0h:1m:56s)

