IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6413.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6413.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 415964

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 2067 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	2067	66	50	1897	1897

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -3841.7341   7693.4682 + 0.0000   7693.4973 + 0.0000   7721.6375 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{3.51445}+F{0.348012,0.210265,0.22718,0.214543}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3841.7341 (s.e. 66.1071)
Unconstrained log-likelihood (without tree): -3907.5739
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 7705.4681
Corrected Akaike information criterion (AICc) score: 7705.5966
Bayesian information criterion (BIC) score: 7767.4405

Total tree length (sum of branch lengths): 0.0862
Sum of internal branch lengths: 0.0248 (28.8020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000094.g818.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000094.g818.t1
|
+------Aech_sc0000004.g6227.t1
|
|                         +---Agem_sc0000204.g12079.t1
|               +---------| (100)
|               |         +---Asub_sc0000095.g11387.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000037.g933.t1

Tree in newick format:

(Adif_sc0000094.g818.t1:0.0069191766,Aech_sc0000004.g6227.t1:0.0068856223,((Agem_sc0000204.g12079.t1:0.0045373378,Asub_sc0000095.g11387.t1:0.0037337777)100:0.0094264954,Aten_sc0000037.g933.t1:0.0393313493)100:0.0154148796);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3841.734075
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000094.g818.t1
|
+------Aech_sc0000004.g6227.t1
|
|                         +---Agem_sc0000204.g12079.t1
|               +---------| (100)
|               |         +---Asub_sc0000095.g11387.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000037.g933.t1


Consensus tree in newick format: 

(Adif_sc0000094.g818.t1:0.0069191759,Aech_sc0000004.g6227.t1:0.0068845464,((Agem_sc0000204.g12079.t1:0.0045372137,Asub_sc0000095.g11387.t1:0.0037346578)100:0.0094264777,Aten_sc0000037.g933.t1:0.0393310998)100:0.0154146293);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:36 2019
Total CPU time used: 3.559365 seconds (0h:0m:3s)
Total wall-clock time used: 108.4604111 seconds (0h:1m:48s)

