IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6045.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6045.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 909098

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2100 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	700	52	10	659	659
   2  p2    DNA	5	700	41	4	668	668
   3  p3    DNA	5	700	69	9	623	623

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,JC:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1222.1112   2456.2223 + 0.0000   2456.3436 + 0.0000   2483.5288 + 0.0000
   2  JC               -1177.7238   2357.4475 + 0.0000   2357.4533 + 0.0000   2361.9986 + 0.0000
   3  HKY+F            -1385.4858   2780.9717 + 0.0000   2781.0581 + 0.0000   2803.7271 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9405  HKY{2.64015}+F{0.298903,0.193664,0.302033,0.2054}+I{0.800182}
   2  JC             0.5890  JC
   3  HKY+F          1.4704  HKY{3.58318}+F{0.324333,0.17019,0.216746,0.288731}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3785.2877 (s.e. 62.9434)
Unconstrained log-likelihood (without tree): -6110.9284
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7606.5754
Corrected Akaike information criterion (AICc) score: 7606.9041
Bayesian information criterion (BIC) score: 7708.2699

Total tree length (sum of branch lengths): 0.1251
Sum of internal branch lengths: 0.0146 (11.6515% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000080.g66.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000080.g66.t1
|
|  +-------Aech_sc0000017.g17770.t1
+--| (68)
|  |        +----------------------------------------------Agem_sc0000017.g19542.t1
|  +--------| (99)
|           +--Asub_sc0000029.g8963.t1
|
+-------------------------Aten_sc0000167.g319.t1

Tree in newick format:

(Adif_sc0000080.g66.t1:0.0135123781,(Aech_sc0000017.g17770.t1:0.0102482352,(Agem_sc0000017.g19542.t1:0.0545649494,Asub_sc0000029.g8963.t1:0.0012896492)99:0.0106723953)68:0.0039025487,Aten_sc0000167.g319.t1:0.0309001332);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3785.287724
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000080.g66.t1
|
|  +-------Aech_sc0000017.g17770.t1
+--| (68)
|  |        +----------------------------------------------Agem_sc0000017.g19542.t1
|  +--------| (99)
|           +--Asub_sc0000029.g8963.t1
|
+-------------------------Aten_sc0000167.g319.t1


Consensus tree in newick format: 

(Adif_sc0000080.g66.t1:0.0135135250,(Aech_sc0000017.g17770.t1:0.0102478417,(Agem_sc0000017.g19542.t1:0.0545457492,Asub_sc0000029.g8963.t1:0.0012968704)99:0.0106661213)68:0.0039033553,Aten_sc0000167.g319.t1:0.0308988720);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:11 2019
Total CPU time used: 3.666774 seconds (0h:0m:3s)
Total wall-clock time used: 109.213752 seconds (0h:1m:49s)

