IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6893.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6893.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 241011

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1407 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	469	39	3	444	444
   2  p2    DNA	5	469	41	1	441	441
   3  p3    DNA	5	469	64	11	408	408

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -794.7958   1597.5916 + 0.0000   1597.6778 + 0.0000   1614.1940 + 0.0000
   2  F81+F             -805.6287   1619.2573 + 0.0000   1619.3435 + 0.0000   1635.8597 + 0.0000
   3  JC               -1008.8193   2019.6385 + 0.0000   2019.6471 + 0.0000   2023.7891 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6282  F81
   2  F81+F          0.7572  F81
   3  JC             1.6145  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2609.2420 (s.e. 53.7393)
Unconstrained log-likelihood (without tree): -3398.6827
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5248.4839
Corrected Akaike information criterion (AICc) score: 5248.8290
Bayesian information criterion (BIC) score: 5327.2222

Total tree length (sum of branch lengths): 0.0898
Sum of internal branch lengths: 0.0114 (12.6796% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000122.g236.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------Adif_sc0000122.g236.t1
|
+-------Aech_sc0000037.g27942.t1
|
|               +--Agem_sc0000199.g23708.t1
|        +------| (99)
|        |      +---Asub_sc0000049.g4439.t1
+--------| (100)
         +-------------------------------------Aten_sc0000162.g46.t1

Tree in newick format:

(Adif_sc0000122.g236.t1:0.0412168959,Aech_sc0000037.g27942.t1:0.0056416039,((Agem_sc0000199.g23708.t1:0.0024428162,Asub_sc0000049.g4439.t1:0.0027813010)99:0.0049039228,Aten_sc0000162.g46.t1:0.0263552417)100:0.0064858866);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2609.241963
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000122.g236.t1
|
+-------Aech_sc0000037.g27942.t1
|
|               +--Agem_sc0000199.g23708.t1
|        +------| (99)
|        |      +---Asub_sc0000049.g4439.t1
+--------| (100)
         +-------------------------------------Aten_sc0000162.g46.t1


Consensus tree in newick format: 

(Adif_sc0000122.g236.t1:0.0412170736,Aech_sc0000037.g27942.t1:0.0056416145,((Agem_sc0000199.g23708.t1:0.0024430351,Asub_sc0000049.g4439.t1:0.0027814147)99:0.0049046818,Aten_sc0000162.g46.t1:0.0263551594)100:0.0064854734);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:17 2019
Total CPU time used: 3.617716 seconds (0h:0m:3s)
Total wall-clock time used: 132.5279551 seconds (0h:2m:12s)

