IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6024.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6024.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 444065

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3543 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1181	125	11	1070	1070
   2  p2+p3  DNA	5	2362	193	26	2092	2092

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+G4       -2285.0332   4584.0663 + 0.0000   4584.1618 + 0.0000   4619.5852 + 0.0000
   2  HKY+F+I          -4863.3452   9738.6904 + 0.0000   9738.7260 + 0.0000   9773.2940 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+G4     0.8625  TPM3u{2.75441,2.56808}+F{0.343053,0.153302,0.24245,0.261196}+G4{0.234236}
   2  HKY+F+I        1.0688  HKY{2.32087}+F{0.282754,0.265153,0.174235,0.277859}+I{0.648513}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7148.3650 (s.e. 97.9402)
Unconstrained log-likelihood (without tree): -11923.2794
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 14334.7300
Corrected Akaike information criterion (AICc) score: 14334.9457
Bayesian information criterion (BIC) score: 14452.0119

Total tree length (sum of branch lengths): 0.1632
Sum of internal branch lengths: 0.0130 (7.9519% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000079.g335.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------Adif_sc0000079.g335.t1
|
+---------------------Aech_sc0000027.g22986.t1
|
|             +-------------------Agem_sc0000021.g23075.t1
|     +-------| (78)
|     |       +-----------------------------------Asub_sc0000003.g29508.t1
+-----| (60)
      +----------------------------------------------------Aten_sc0000068.g47.t1

Tree in newick format:

(Adif_sc0000079.g335.t1:0.0297246476,Aech_sc0000027.g22986.t1:0.0206986485,((Agem_sc0000021.g23075.t1:0.0184959189,Asub_sc0000003.g29508.t1:0.0328649138)78:0.0072855875,Aten_sc0000068.g47.t1:0.0483976642)60:0.0056884426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7148.365001
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Adif_sc0000079.g335.t1
|
+---------------------Aech_sc0000027.g22986.t1
|
|             +-------------------Agem_sc0000021.g23075.t1
|     +-------| (78)
|     |       +-----------------------------------Asub_sc0000003.g29508.t1
+-----| (60)
      +----------------------------------------------------Aten_sc0000068.g47.t1


Consensus tree in newick format: 

(Adif_sc0000079.g335.t1:0.0297250683,Aech_sc0000027.g22986.t1:0.0206996134,((Agem_sc0000021.g23075.t1:0.0185009866,Asub_sc0000003.g29508.t1:0.0328659884)78:0.0072843176,Aten_sc0000068.g47.t1:0.0483987299)60:0.0056872822);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:36 2019
Total CPU time used: 5.672538 seconds (0h:0m:5s)
Total wall-clock time used: 176.1332622 seconds (0h:2m:56s)

