IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6407.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6407.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 158411

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3402 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1134	102	18	1045	1045
   2  p2+p3  DNA	5	2268	167	50	2038	2038

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2091.7312   4193.4624 + 0.0000   4193.5156 + 0.0000   4218.6300 + 0.0000
   2  HKY+F+I          -4453.0231   8918.0462 + 0.0000   8918.0834 + 0.0000   8952.4062 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8535  F81+I{0.734368}
   2  HKY+F+I        1.0733  HKY{2.4708}+F{0.267239,0.20285,0.206874,0.323037}+I{0.605326}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6544.7485 (s.e. 87.0318)
Unconstrained log-likelihood (without tree): -11399.6309
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13123.4970
Corrected Akaike information criterion (AICc) score: 13123.6778
Bayesian information criterion (BIC) score: 13227.7430

Total tree length (sum of branch lengths): 0.1356
Sum of internal branch lengths: 0.0695 (51.2283% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000094.g802.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000094.g802.t1
|
|       +--------------Aech_sc0000004.g6210.t1
+-------| (98)
|       |                                            +-----Agem_sc0000154.g17893.t1
|       +--------------------------------------------| (100)
|                                                    +--Asub_sc0000095.g11400.t1
|
+--------------Aten_sc0000482.g137.t1

Tree in newick format:

(Adif_sc0000094.g802.t1:0.0172594070,(Aech_sc0000004.g6210.t1:0.0202039170,(Agem_sc0000154.g17893.t1:0.0078651601,Asub_sc0000095.g11400.t1:0.0013230312)100:0.0589615794)98:0.0105132480,Aten_sc0000482.g137.t1:0.0194917057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6544.748486
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000094.g802.t1
|
|       +--------------Aech_sc0000004.g6210.t1
+-------| (98)
|       |                                            +-----Agem_sc0000154.g17893.t1
|       +--------------------------------------------| (100)
|                                                    +--Asub_sc0000095.g11400.t1
|
+--------------Aten_sc0000482.g137.t1


Consensus tree in newick format: 

(Adif_sc0000094.g802.t1:0.0172602599,(Aech_sc0000004.g6210.t1:0.0202042894,(Agem_sc0000154.g17893.t1:0.0078758122,Asub_sc0000095.g11400.t1:0.0013217635)100:0.0589570683)98:0.0105123260,Aten_sc0000482.g137.t1:0.0194909129);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:05 2019
Total CPU time used: 5.901876 seconds (0h:0m:5s)
Total wall-clock time used: 196.9357991 seconds (0h:3m:16s)

