IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6267.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6267.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 402282

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1968 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1968	94	149	1744	1744

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -3902.6710   7819.3420 + 0.0000   7819.3992 + 0.0000   7858.4354 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         1.0000  TN{1.10507,2.88992}+F{0.331039,0.194311,0.229525,0.245125}+I{0.689077}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3902.6051 (s.e. 66.8989)
Unconstrained log-likelihood (without tree): -5347.1389
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 7831.2102
Corrected Akaike information criterion (AICc) score: 7831.3965
Bayesian information criterion (BIC) score: 7903.8122

Total tree length (sum of branch lengths): 0.2099
Sum of internal branch lengths: 0.1574 (74.9544% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000087.g165.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000087.g165.t1
|
|                                                     +--Aech_sc0000008.g1616.t1
+-----------------------------------------------------| (100)
|                                                     |    +--Agem_sc0000165.g14052.t1
|                                                     +----| (100)
|                                                          +--Asub_sc0000028.g20746.t1
|
+----------------Aten_sc0000028.g78.t1

Tree in newick format:

(Adif_sc0000087.g165.t1:0.0010870203,(Aech_sc0000008.g1616.t1:0.0042200664,(Agem_sc0000165.g14052.t1:0.0005562335,Asub_sc0000028.g20746.t1:0.0011829605)100:0.0136086351)100:0.1437484472,Aten_sc0000028.g78.t1:0.0455337804);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3902.604791
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000087.g165.t1
|
|                                                     +--Aech_sc0000008.g1616.t1
+-----------------------------------------------------| (100)
|                                                     |    +--Agem_sc0000165.g14052.t1
|                                                     +----| (100)
|                                                          +--Asub_sc0000028.g20746.t1
|
+----------------Aten_sc0000028.g78.t1


Consensus tree in newick format: 

(Adif_sc0000087.g165.t1:0.0010318786,(Aech_sc0000008.g1616.t1:0.0042147546,(Agem_sc0000165.g14052.t1:0.0005560213,Asub_sc0000028.g20746.t1:0.0011844729)100:0.0136198745)100:0.1439522023,Aten_sc0000028.g78.t1:0.0456011427);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:00 2019
Total CPU time used: 3.445047 seconds (0h:0m:3s)
Total wall-clock time used: 119.207324 seconds (0h:1m:59s)

