IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6603.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6603.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 686128

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2292 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1528	52	2	1414	1414
   2  p3     DNA	5	764	63	13	657	657

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -2665.3038   5332.6076 + 0.0000   5332.6102 + 0.0000   5337.9393 + 0.0000
   2  HKY+F            -1547.7345   3105.4691 + 0.0000   3105.5482 + 0.0000   3128.6619 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.7466  JC
   2  HKY+F          1.5067  HKY{2.58337}+F{0.256473,0.188564,0.235675,0.319288}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4212.4324 (s.e. 58.2476)
Unconstrained log-likelihood (without tree): -6046.3988
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 8448.8648
Corrected Akaike information criterion (AICc) score: 8449.0017
Bayesian information criterion (BIC) score: 8517.7110

Total tree length (sum of branch lengths): 0.2008
Sum of internal branch lengths: 0.0161 (8.0015% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000105.g135.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000105.g135.t1
|
+--Aech_sc0000032.g18553.t1
|
|     +--Agem_sc0000042.g18126.t1
|  +--| (67)
|  |  +-----------------------------------------------------Asub_sc0000054.g12297.t1
+--| (85)
   +-----Aten_sc0000011.g113.t1

Tree in newick format:

(Adif_sc0000105.g135.t1:0.0077473662,Aech_sc0000032.g18553.t1:0.0066503807,((Agem_sc0000042.g18126.t1:0.0025264960,Asub_sc0000054.g12297.t1:0.1505546806)67:0.0091429513,Aten_sc0000011.g113.t1:0.0172700808)85:0.0069254565);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4212.432400
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000105.g135.t1
|
+--Aech_sc0000032.g18553.t1
|
|     +--Agem_sc0000042.g18126.t1
|  +--| (67)
|  |  +-----------------------------------------------------Asub_sc0000054.g12297.t1
+--| (85)
   +-----Aten_sc0000011.g113.t1


Consensus tree in newick format: 

(Adif_sc0000105.g135.t1:0.0077475127,Aech_sc0000032.g18553.t1:0.0066507522,((Agem_sc0000042.g18126.t1:0.0025250816,Asub_sc0000054.g12297.t1:0.1505400017)67:0.0091455802,Aten_sc0000011.g113.t1:0.0172699388)85:0.0069253758);

TIME STAMP
----------

Date and time: Sat Jan 12 16:19:14 2019
Total CPU time used: 5.98583 seconds (0h:0m:5s)
Total wall-clock time used: 194.1841049 seconds (0h:3m:14s)

