IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6052.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6052.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 771601

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 828 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	552	19	3	540	540
   2  p3     DNA	5	276	21	1	255	255

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -847.8548   1703.7096 + 0.0000   1703.7827 + 0.0000   1720.9638 + 0.0000
   2  K2P               -512.9990   1029.9980 + 0.0000   1030.0420 + 0.0000   1037.2388 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5705  F81
   2  K2P            1.8590  K2P{4.02795}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1360.3914 (s.e. 34.7858)
Unconstrained log-likelihood (without tree): -1357.4431
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2744.7827
Corrected Akaike information criterion (AICc) score: 2745.1655
Bayesian information criterion (BIC) score: 2801.4109

Total tree length (sum of branch lengths): 0.0417
Sum of internal branch lengths: 0.0037 (8.8126% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000081.g385.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000081.g385.t1
|
+-------------------------Aech_sc0000011.g584.t1
|
|           +--------------------Agem_sc0000002.g20963.t1
|     +-----| (74)
|     |     +-------------------------Asub_sc0000050.g27743.t1
+-----| (49)
      +----------------------------------------------------Aten_sc0000001.g357.t1

Tree in newick format:

(Adif_sc0000081.g385.t1:0.0024660522,Aech_sc0000011.g584.t1:0.0072623647,((Agem_sc0000002.g20963.t1:0.0060964857,Asub_sc0000050.g27743.t1:0.0073010772)74:0.0018715626,Aten_sc0000001.g357.t1:0.0149374301)49:0.0018070019);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1360.391352
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000081.g385.t1
|
+-------------------------Aech_sc0000011.g584.t1
|
|           +--------------------Agem_sc0000002.g20963.t1
|     +-----| (74)
|     |     +-------------------------Asub_sc0000050.g27743.t1
+-----| (49)
      +----------------------------------------------------Aten_sc0000001.g357.t1


Consensus tree in newick format: 

(Adif_sc0000081.g385.t1:0.0024662901,Aech_sc0000011.g584.t1:0.0072630892,((Agem_sc0000002.g20963.t1:0.0060969618,Asub_sc0000050.g27743.t1:0.0073015342)74:0.0018707469,Aten_sc0000001.g357.t1:0.0149374834)49:0.0018077258);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:40 2019
Total CPU time used: 4.390312 seconds (0h:0m:4s)
Total wall-clock time used: 131.9397061 seconds (0h:2m:11s)

