IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6546.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6546.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 786429

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2067 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	689	28	2	669	669
   2  p2    DNA	5	689	21	2	677	677
   3  p3    DNA	5	689	48	11	629	629

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1082.3739   2172.7477 + 0.0000   2172.8062 + 0.0000   2190.8887 + 0.0000
   2  F81+F            -1006.4483   2020.8965 + 0.0000   2020.9550 + 0.0000   2039.0375 + 0.0000
   3  HKY+F            -1301.0679   2612.1358 + 0.0000   2612.2237 + 0.0000   2634.8121 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6550  F81
   2  F81+F          0.3733  F81
   3  HKY+F          1.9717  HKY{4.37415}+F{0.283378,0.24264,0.184359,0.289622}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3389.8885 (s.e. 53.7892)
Unconstrained log-likelihood (without tree): -3854.4167
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6817.7770
Corrected Akaike information criterion (AICc) score: 6818.1482
Bayesian information criterion (BIC) score: 6924.8202

Total tree length (sum of branch lengths): 0.0479
Sum of internal branch lengths: 0.0062 (13.0168% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000100.g595.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000100.g595.t1
|
+-----------------------------------Aech_sc0000026.g2259.t1
|
|              +---Agem_sc0000028.g20740.t1
|     +--------| (100)
|     |        +--Asub_sc0000165.g14063.t1
+-----| (85)
      +----------------------------------------------------Aten_sc0000089.g307.t1

Tree in newick format:

(Adif_sc0000100.g595.t1:0.0059737962,Aech_sc0000026.g2259.t1:0.0136213437,((Agem_sc0000028.g20740.t1:0.0015040940,Asub_sc0000165.g14063.t1:0.0009900620)100:0.0036595378,Aten_sc0000089.g307.t1:0.0195705893)85:0.0025747631);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3389.888479
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000100.g595.t1
|
+-----------------------------------Aech_sc0000026.g2259.t1
|
|              +---Agem_sc0000028.g20740.t1
|     +--------| (100)
|     |        +--Asub_sc0000165.g14063.t1
+-----| (85)
      +----------------------------------------------------Aten_sc0000089.g307.t1


Consensus tree in newick format: 

(Adif_sc0000100.g595.t1:0.0059738625,Aech_sc0000026.g2259.t1:0.0136203987,((Agem_sc0000028.g20740.t1:0.0015042042,Asub_sc0000165.g14063.t1:0.0009900059)100:0.0036594828,Aten_sc0000089.g307.t1:0.0195709538)85:0.0025744481);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:31 2019
Total CPU time used: 3.694013 seconds (0h:0m:3s)
Total wall-clock time used: 128.842263 seconds (0h:2m:8s)

