IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6203.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6203.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 10398

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 6396 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2132	107	26	2035	2035
   2  p2    DNA	5	2132	102	22	2055	2055
   3  p3    DNA	5	2132	175	71	1835	1835

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -3597.7967   7209.5935 + 0.0000   7209.6462 + 0.0000   7249.2472 + 0.0000
   2  F81+F            -3431.3191   6870.6381 + 0.0000   6870.6570 + 0.0000   6893.2974 + 0.0000
   3  HKY+F+G4         -4771.3692   9554.7385 + 0.0000   9554.7780 + 0.0000   9588.7274 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.5657  TN{0.805017,3.12811}+F{0.28987,0.19785,0.312111,0.200169}+I{0.807637}
   2  F81+F          0.4009  F81
   3  HKY+F+G4       2.0334  HKY{4.37957}+F{0.263729,0.20565,0.242542,0.288078}+G4{0.227139}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11800.3863 (s.e. 122.0572)
Unconstrained log-likelihood (without tree): -17410.2799
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 23646.7727
Corrected Akaike information criterion (AICc) score: 23646.9459
Bayesian information criterion (BIC) score: 23802.3315

Total tree length (sum of branch lengths): 0.1085
Sum of internal branch lengths: 0.0191 (17.6199% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g145.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------Adif_sc0000086.g145.t1
|
|                           +------------------Aech_sc0000010.g9749.t1
+---------------------------| (100)
|                           +--------------Agem_sc0000192.g5119.t1
|
|    +--------------------------------Asub_sc0000089.g7469.t1
+----| (94)
     +-----------------------------------------------------Aten_sc0000389.g303.t1

Tree in newick format:

(Adif_sc0000086.g145.t1:0.0186575216,(Aech_sc0000010.g9749.t1:0.0113861675,Agem_sc0000192.g5119.t1:0.0086216315)100:0.0160377254,(Asub_sc0000089.g7469.t1:0.0194466072,Aten_sc0000389.g303.t1:0.0312776443)94:0.0030814364);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -11800.386335
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Adif_sc0000086.g145.t1
|
|                           +------------------Aech_sc0000010.g9749.t1
+---------------------------| (100)
|                           +--------------Agem_sc0000192.g5119.t1
|
|    +--------------------------------Asub_sc0000089.g7469.t1
+----| (94)
     +-----------------------------------------------------Aten_sc0000389.g303.t1


Consensus tree in newick format: 

(Adif_sc0000086.g145.t1:0.0186574374,(Aech_sc0000010.g9749.t1:0.0113849402,Agem_sc0000192.g5119.t1:0.0086220251)100:0.0160385703,(Asub_sc0000089.g7469.t1:0.0194474692,Aten_sc0000389.g303.t1:0.0312784476)94:0.0030814476);

TIME STAMP
----------

Date and time: Sat Jan 12 16:54:55 2019
Total CPU time used: 4.546925 seconds (0h:0m:4s)
Total wall-clock time used: 133.4864199 seconds (0h:2m:13s)

