IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6693.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6693.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 116116

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1692 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	564	96	4	493	493
   2  p2+p3  DNA	5	1128	159	6	972	972

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1143.3437   2294.6874 + 0.0000   2294.7589 + 0.0000   2312.0276 + 0.0000
   2  HKY+F+I          -2378.2737   4768.5475 + 0.0000   4768.6224 + 0.0000   4798.7167 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8572  F81
   2  HKY+F+I        1.0714  HKY{2.36197}+F{0.309321,0.206686,0.205274,0.278719}+I{0.533519}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3521.4112 (s.e. 62.4297)
Unconstrained log-likelihood (without tree): -6408.6749
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7074.8224
Corrected Akaike information criterion (AICc) score: 7075.1472
Bayesian information criterion (BIC) score: 7161.7610

Total tree length (sum of branch lengths): 0.2142
Sum of internal branch lengths: 0.0223 (10.4083% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000108.g64.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000108.g64.t1
|
+---Asub_sc0000030.g6889.t1
|
|  +---------Aten_sc0000007.g264.t1
+--| (56)
   |           +---------------------------------------------Aech_sc0000030.g7135.t1
   +-----------| (95)
               +---------------------------------------------Agem_sc0000095.g11410.t1

Tree in newick format:

(Adif_sc0000108.g64.t1:0.0157651889,Asub_sc0000030.g6889.t1:0.0077049287,(Aten_sc0000007.g264.t1:0.0171063964,(Aech_sc0000030.g7135.t1:0.0756101979,Agem_sc0000095.g11410.t1:0.0757311073)95:0.0210334787)56:0.0012624767);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3521.411184
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000108.g64.t1
|
+---Asub_sc0000030.g6889.t1
|
|  +---------Aten_sc0000007.g264.t1
+--| (56)
   |           +---------------------------------------------Aech_sc0000030.g7135.t1
   +-----------| (95)
               +---------------------------------------------Agem_sc0000095.g11410.t1


Consensus tree in newick format: 

(Adif_sc0000108.g64.t1:0.0157652428,Asub_sc0000030.g6889.t1:0.0077031583,(Aten_sc0000007.g264.t1:0.0171084859,(Aech_sc0000030.g7135.t1:0.0756133874,Agem_sc0000095.g11410.t1:0.0757426649)95:0.0210297725)56:0.0012654164);

TIME STAMP
----------

Date and time: Sat Jan 12 16:17:51 2019
Total CPU time used: 5.464384 seconds (0h:0m:5s)
Total wall-clock time used: 160.539258 seconds (0h:2m:40s)

