IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6201.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6201.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 89673

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1656 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	552	46	2	529	529
   2  p2    DNA	5	552	38	0	535	535
   3  p3    DNA	5	552	72	9	496	496

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -921.0805   1844.1610 + 0.0000   1844.1683 + 0.0000   1848.4746 + 0.0000
   2  F81+F             -867.6049   1743.2098 + 0.0000   1743.2829 + 0.0000   1760.4640 + 0.0000
   3  HKY+F+I          -1086.9874   2185.9749 + 0.0000   2186.1290 + 0.0000   2211.8562 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6274  JC
   2  F81+F          0.4956  F81
   3  HKY+F+I        1.8770  HKY{4.78778}+F{0.202402,0.19395,0.242883,0.360765}+I{0.701928}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2875.6367 (s.e. 56.1279)
Unconstrained log-likelihood (without tree): -5031.9410
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5785.2733
Corrected Akaike information criterion (AICc) score: 5785.6469
Bayesian information criterion (BIC) score: 5877.2800

Total tree length (sum of branch lengths): 0.0794
Sum of internal branch lengths: 0.0050 (6.3605% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g135.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000086.g135.t1
|
|    +----------------------Aech_sc0000010.g9742.t1
+----| (83)
|    +-----------------------------------------------------Aten_sc0000043.g184.t1
|
|  +---------------------Agem_sc0000192.g5108.t1
+--| (69)
   +-----------Asub_sc0000089.g7459.t1

Tree in newick format:

(Adif_sc0000086.g135.t1:0.0058538233,(Aech_sc0000010.g9742.t1:0.0143103981,Aten_sc0000043.g184.t1:0.0327890647)83:0.0035702619,(Agem_sc0000192.g5108.t1:0.0135258762,Asub_sc0000089.g7459.t1:0.0078410447)69:0.0014779789);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2875.636655
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000086.g135.t1
|
|    +----------------------Aech_sc0000010.g9742.t1
+----| (83)
|    +-----------------------------------------------------Aten_sc0000043.g184.t1
|
|  +---------------------Agem_sc0000192.g5108.t1
+--| (69)
   +-----------Asub_sc0000089.g7459.t1


Consensus tree in newick format: 

(Adif_sc0000086.g135.t1:0.0058538647,(Aech_sc0000010.g9742.t1:0.0143129323,Aten_sc0000043.g184.t1:0.0327902204)83:0.0035694653,(Agem_sc0000192.g5108.t1:0.0135259596,Asub_sc0000089.g7459.t1:0.0078412704)69:0.0014769324);

TIME STAMP
----------

Date and time: Sat Jan 12 16:56:02 2019
Total CPU time used: 3.585743 seconds (0h:0m:3s)
Total wall-clock time used: 107.016453 seconds (0h:1m:47s)

