IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6863.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6863.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 528927

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4152 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1384	60	16	1314	1314
   2  p2    DNA	5	1384	54	13	1319	1319
   3  p3    DNA	5	1384	82	25	1243	1243

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2321.5268   4651.0536 + 0.0000   4651.0826 + 0.0000   4671.9845 + 0.0000
   2  HKY+F            -2264.7578   4539.5156 + 0.0000   4539.5592 + 0.0000   4565.6793 + 0.0000
   3  HKY+F            -2684.8599   5379.7198 + 0.0000   5379.7633 + 0.0000   5405.8834 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7759  F81
   2  HKY+F          0.6714  HKY{2.42615}+F{0.356174,0.225157,0.173758,0.244911}
   3  HKY+F          1.5527  HKY{2.71565}+F{0.287239,0.165494,0.260431,0.286836}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7271.0221 (s.e. 85.4532)
Unconstrained log-likelihood (without tree): -11087.3856
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 14582.0443
Corrected Akaike information criterion (AICc) score: 14582.2476
Bayesian information criterion (BIC) score: 14708.6712

Total tree length (sum of branch lengths): 0.1159
Sum of internal branch lengths: 0.0238 (20.5650% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000119.g982.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000119.g982.t1
|
|        +----Aech_sc0000003.g27021.t1
+--------| (100)
|        |        +----------------------------------------Agem_sc0000362.g15470.t1
|        +--------| (100)
|                 +--Asub_sc0000027.g25002.t1
|
+----------------Aten_sc0000226.g184.t1

Tree in newick format:

(Adif_sc0000119.g982.t1:0.0072930346,(Aech_sc0000003.g27021.t1:0.0070400110,(Agem_sc0000362.g15470.t1:0.0536045645,Asub_sc0000027.g25002.t1:0.0017304764)100:0.0117563034)100:0.0120774388,Aten_sc0000226.g184.t1:0.0223925774);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7271.022136
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000119.g982.t1
|
|        +----Aech_sc0000003.g27021.t1
+--------| (100)
|        |        +----------------------------------------Agem_sc0000362.g15470.t1
|        +--------| (100)
|                 +--Asub_sc0000027.g25002.t1
|
+----------------Aten_sc0000226.g184.t1


Consensus tree in newick format: 

(Adif_sc0000119.g982.t1:0.0072922145,(Aech_sc0000003.g27021.t1:0.0070395215,(Agem_sc0000362.g15470.t1:0.0536032771,Asub_sc0000027.g25002.t1:0.0017308509)100:0.0117569485)100:0.0120778304,Aten_sc0000226.g184.t1:0.0223921407);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:41 2019
Total CPU time used: 3.858845 seconds (0h:0m:3s)
Total wall-clock time used: 149.4802749 seconds (0h:2m:29s)

