IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6445.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6445.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 393579

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1059 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	353	29	0	340	340
   2  p2    DNA	5	353	27	0	343	343
   3  p3    DNA	5	353	59	6	302	302

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -542.5195   1093.0390 + 0.0000   1093.1539 + 0.0000   1108.5048 + 0.0000
   2  F81+F             -529.3343   1066.6687 + 0.0000   1066.7836 + 0.0000   1082.1345 + 0.0000
   3  HKY+F             -750.6945   1511.3890 + 0.0000   1511.5619 + 0.0000   1530.7214 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4672  F81
   2  F81+F          0.3564  F81
   3  HKY+F          2.1764  HKY{5.82702}+F{0.290495,0.165328,0.218206,0.325971}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1822.3648 (s.e. 40.2566)
Unconstrained log-likelihood (without tree): -2965.7665
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 3682.7296
Corrected Akaike information criterion (AICc) score: 3683.4610
Bayesian information criterion (BIC) score: 3777.0661

Total tree length (sum of branch lengths): 0.1296
Sum of internal branch lengths: 0.0050 (3.8932% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000096.g68.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000096.g68.t1
|
|  +--Aech_sc0000038.g11032.t1
+**| (29)
|  |  +-------------------------------------------------------Agem_sc0000103.g16454.t1
|  +--| (42)
|     +--------Aten_sc0000040.g206.t1
|
+-----Asub_sc0000068.g869.t1

Tree in newick format:

(Adif_sc0000096.g68.t1:0.0067416718,(Aech_sc0000038.g11032.t1:0.0060508054,(Agem_sc0000103.g16454.t1:0.0876529886,Aten_sc0000040.g206.t1:0.0143549969)42:0.0042373166)29:0.0008096662,Asub_sc0000068.g869.t1:0.0097872931);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1822.774491
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000096.g68.t1
|
+---Aech_sc0000038.g11032.t1
|
|     +--------------------------------------------------------Agem_sc0000103.g16454.t1
|  +--| (42)
|  |  +--------Aten_sc0000040.g206.t1
+--| (31)
   +-----Asub_sc0000068.g869.t1


Consensus tree in newick format: 

(Adif_sc0000096.g68.t1:0.0070154529,Aech_sc0000038.g11032.t1:0.0065388843,((Agem_sc0000103.g16454.t1:0.0884423325,Aten_sc0000040.g206.t1:0.0146722273)42:0.0035761008,Asub_sc0000068.g869.t1:0.0095393031)31:0.0009290421);

TIME STAMP
----------

Date and time: Sat Jan 12 16:19:37 2019
Total CPU time used: 3.906178 seconds (0h:0m:3s)
Total wall-clock time used: 123.3101089 seconds (0h:2m:3s)

