IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6419.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6419.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 915488

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1965 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	655	65	3	607	607
   2  p2    DNA	5	655	68	6	613	613
   3  p3    DNA	5	655	87	15	560	560

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1181.4414   2370.8828 + 0.0000   2370.9443 + 0.0000   2388.8213 + 0.0000
   2  F81+F            -1161.3904   2330.7807 + 0.0000   2330.8423 + 0.0000   2348.7193 + 0.0000
   3  HKY+F            -1407.9915   2825.9830 + 0.0000   2826.0755 + 0.0000   2848.4062 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7460  F81
   2  F81+F          0.6511  F81
   3  HKY+F          1.6029  HKY{2.18315}+F{0.257848,0.15873,0.239859,0.343563}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3748.5652 (s.e. 67.3212)
Unconstrained log-likelihood (without tree): -5083.8645
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7535.1305
Corrected Akaike information criterion (AICc) score: 7535.5212
Bayesian information criterion (BIC) score: 7641.2122

Total tree length (sum of branch lengths): 0.1211
Sum of internal branch lengths: 0.0251 (20.7639% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000095.g111.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000095.g111.t1
|
|    +--------------------------Aech_sc0000140.g28417.t1
+----| (61)
|    |                    +--------------------------------Agem_sc0000092.g18077.t1
|    +--------------------| (100)
|                         +--Asub_sc0000071.g29916.t1
|
+-----------------------------Aten_sc0000175.g168.t1

Tree in newick format:

(Adif_sc0000095.g111.t1:0.0066899632,(Aech_sc0000140.g28417.t1:0.0262666326,(Agem_sc0000092.g18077.t1:0.0319861961,Asub_sc0000071.g29916.t1:0.0022079275)100:0.0202779773)61:0.0048632272,Aten_sc0000175.g168.t1:0.0287893962);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3748.565230
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000095.g111.t1
|
|    +--------------------------Aech_sc0000140.g28417.t1
+----| (61)
|    |                    +--------------------------------Agem_sc0000092.g18077.t1
|    +--------------------| (100)
|                         +--Asub_sc0000071.g29916.t1
|
+-----------------------------Aten_sc0000175.g168.t1


Consensus tree in newick format: 

(Adif_sc0000095.g111.t1:0.0066903767,(Aech_sc0000140.g28417.t1:0.0262674150,(Agem_sc0000092.g18077.t1:0.0319886106,Asub_sc0000071.g29916.t1:0.0022083845)100:0.0202782223)61:0.0048629904,Aten_sc0000175.g168.t1:0.0287891909);

TIME STAMP
----------

Date and time: Sat Jan 12 16:31:54 2019
Total CPU time used: 4.192228 seconds (0h:0m:4s)
Total wall-clock time used: 147.8320849 seconds (0h:2m:27s)

