IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6461.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6461.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 398205

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3567 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1189	107	8	1080	1080
   2  p2    DNA	5	1189	101	6	1087	1087
   3  p3    DNA	5	1189	157	21	976	976

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,TPM3u+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2213.1015   4434.2030 + 0.0000   4434.2367 + 0.0000   4454.5264 + 0.0000
   2  F81+F            -2172.5046   4353.0092 + 0.0000   4353.0430 + 0.0000   4373.3327 + 0.0000
   3  TPM3u+F          -2748.1571   5508.3141 + 0.0000   5508.3852 + 0.0000   5538.7993 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7366  F81
   2  F81+F          0.6884  F81
   3  TPM3u+F        1.5750  TPM3u{1.83204,4.11224}+F{0.328942,0.150898,0.229741,0.290419}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7133.7150 (s.e. 95.1238)
Unconstrained log-likelihood (without tree): -11655.6103
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 14307.4300
Corrected Akaike information criterion (AICc) score: 14307.6669
Bayesian information criterion (BIC) score: 14431.0196

Total tree length (sum of branch lengths): 0.1654
Sum of internal branch lengths: 0.0084 (5.0507% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000097.g400.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000097.g400.t1
|
+-----------------------------------------------Aech_sc0000046.g18797.t1
|
|       +---------------------------------------------------Agem_sc0000051.g19102.t1
|  +----| (99)
|  |    +-----Asub_sc0000283.g22020.t1
+--| (95)
   +-----------------------------Aten_sc0000157.g819.t1

Tree in newick format:

(Adif_sc0000097.g400.t1:0.0084734604,Aech_sc0000046.g18797.t1:0.0523975789,((Agem_sc0000051.g19102.t1:0.0566348173,Asub_sc0000283.g22020.t1:0.0065285908)99:0.0054295032,Aten_sc0000157.g819.t1:0.0329761781)95:0.0029223987);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7133.715010
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000097.g400.t1
|
+-----------------------------------------------Aech_sc0000046.g18797.t1
|
|       +---------------------------------------------------Agem_sc0000051.g19102.t1
|  +----| (99)
|  |    +-----Asub_sc0000283.g22020.t1
+--| (95)
   +-----------------------------Aten_sc0000157.g819.t1


Consensus tree in newick format: 

(Adif_sc0000097.g400.t1:0.0084741590,Aech_sc0000046.g18797.t1:0.0523982268,((Agem_sc0000051.g19102.t1:0.0566350564,Asub_sc0000283.g22020.t1:0.0065271852)99:0.0054292852,Aten_sc0000157.g819.t1:0.0329763080)95:0.0029227641);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:46 2019
Total CPU time used: 3.824492 seconds (0h:0m:3s)
Total wall-clock time used: 121.361171 seconds (0h:2m:1s)

