IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6845.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6845.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 39291

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1401 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	467	17	1	456	456
   2  p2+p3  DNA	5	934	42	8	888	888

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM3+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -712.5982   1433.1964 + 0.0000   1433.2830 + 0.0000   1449.7818 + 0.0000
   2  TPM3+F           -1557.0729   3126.1458 + 0.0000   3126.2364 + 0.0000   3155.1826 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5642  F81
   2  TPM3+F         1.2179  TPM3{5.12048,10.9481}+F{0.336129,0.184516,0.172043,0.307312}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2269.6710 (s.e. 44.3086)
Unconstrained log-likelihood (without tree): -2366.4517
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4571.3419
Corrected Akaike information criterion (AICc) score: 4571.7350
Bayesian information criterion (BIC) score: 4655.2610

Total tree length (sum of branch lengths): 0.0422
Sum of internal branch lengths: 0.0061 (14.5705% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000119.g932.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000119.g932.t1
|
+------Aech_sc0000003.g26963.t1
|
|             +-----------Agem_sc0000033.g30091.t1
|        +----| (81)
|        |    +-------Asub_sc0000027.g24960.t1
+--------| (98)
         +-------------------------------------------------Aten_sc0000093.g76.t1

Tree in newick format:

(Adif_sc0000119.g932.t1:0.0039390962,Aech_sc0000003.g26963.t1:0.0029229320,((Agem_sc0000033.g30091.t1:0.0049779824,Asub_sc0000027.g24960.t1:0.0036527745)81:0.0020992252,Aten_sc0000093.g76.t1:0.0205343889)98:0.0040454339);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2269.670970
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000119.g932.t1
|
+------Aech_sc0000003.g26963.t1
|
|             +-----------Agem_sc0000033.g30091.t1
|        +----| (81)
|        |    +-------Asub_sc0000027.g24960.t1
+--------| (98)
         +-------------------------------------------------Aten_sc0000093.g76.t1


Consensus tree in newick format: 

(Adif_sc0000119.g932.t1:0.0039378532,Aech_sc0000003.g26963.t1:0.0029228352,((Agem_sc0000033.g30091.t1:0.0049779031,Asub_sc0000027.g24960.t1:0.0036531201)81:0.0020994801,Aten_sc0000093.g76.t1:0.0205341272)98:0.0040453146);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:52 2019
Total CPU time used: 5.472483 seconds (0h:0m:5s)
Total wall-clock time used: 211.9699111 seconds (0h:3m:31s)

