IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6226.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6226.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 217311

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3033 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1011	73	20	947	947
   2  p2    DNA	5	1011	68	15	955	955
   3  p3    DNA	5	1011	93	28	885	885

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM2+F+I:p2,TPM3+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1768.1201   3548.2403 + 0.0000   3548.3239 + 0.0000   3577.7524 + 0.0000
   2  TPM2+F+I         -1729.2865   3472.5731 + 0.0000   3472.6847 + 0.0000   3507.0039 + 0.0000
   3  TPM3+F           -2097.6019   4207.2038 + 0.0000   4207.2874 + 0.0000   4236.7159 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9681  HKY{2.61747}+F{0.391878,0.157421,0.301654,0.149048}+I{0.886671}
   2  TPM2+F+I       0.7007  TPM2{0.290349,1.42599}+F{0.390831,0.24618,0.148001,0.214988}+I{0.838725}
   3  TPM3+F         1.3312  TPM3{2.1038,3.69797}+F{0.317773,0.155328,0.222525,0.304375}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5594.9431 (s.e. 85.7629)
Unconstrained log-likelihood (without tree): -6954.7343
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 11239.8862
Corrected Akaike information criterion (AICc) score: 11240.3185
Bayesian information criterion (BIC) score: 11390.3189

Total tree length (sum of branch lengths): 0.1088
Sum of internal branch lengths: 0.0327 (30.0431% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g226.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000086.g226.t1
|
+--------------------------------------------Aech_sc0000063.g14530.t1
|
|                                            +-----Agem_sc0000110.g3090.t1
|          +---------------------------------| (100)
|          |                                 +--Asub_sc0000097.g25139.t1
+----------| (97)
           +-----------------------------------------------Aten_sc0000046.g171.t1

Tree in newick format:

(Adif_sc0000086.g226.t1:0.0035209067,Aech_sc0000063.g14530.t1:0.0316289768,((Agem_sc0000110.g3090.t1:0.0042383202,Asub_sc0000097.g25139.t1:0.0028013504)100:0.0244894229,Aten_sc0000046.g171.t1:0.0339281764)97:0.0081994616);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5594.943107
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000086.g226.t1
|
+--------------------------------------------Aech_sc0000063.g14530.t1
|
|                                            +-----Agem_sc0000110.g3090.t1
|          +---------------------------------| (100)
|          |                                 +--Asub_sc0000097.g25139.t1
+----------| (97)
           +-----------------------------------------------Aten_sc0000046.g171.t1


Consensus tree in newick format: 

(Adif_sc0000086.g226.t1:0.0035212860,Aech_sc0000063.g14530.t1:0.0316294822,((Agem_sc0000110.g3090.t1:0.0042378918,Asub_sc0000097.g25139.t1:0.0028009085)100:0.0244913623,Aten_sc0000046.g171.t1:0.0339272838)97:0.0082002422);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:12 2019
Total CPU time used: 3.899369 seconds (0h:0m:3s)
Total wall-clock time used: 114.7190061 seconds (0h:1m:54s)

