IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6671.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6671.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 483342

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1356 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	904	28	2	862	862
   2  p2     DNA	5	452	9	1	446	446

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1519.2151   3042.4301 + 0.0000   3042.4434 + 0.0000   3052.0438 + 0.0000
   2  F81+F             -644.9942   1297.9883 + 0.0000   1298.0778 + 0.0000   1314.4430 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.3014  K2P{3.41537}+FQ
   2  F81+F          0.3971  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2164.2345 (s.e. 40.0572)
Unconstrained log-likelihood (without tree): -2112.9686
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 4352.4689
Corrected Akaike information criterion (AICc) score: 4352.7013
Bayesian information criterion (BIC) score: 4415.0165

Total tree length (sum of branch lengths): 0.0366
Sum of internal branch lengths: 0.0014 (3.9290% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000107.g991.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000107.g991.t1
|
|  +-------------Aech_sc0000142.g12671.t1
+**| (50)
|  |  +---------------Agem_sc0000055.g2954.t1
|  +--| (57)
|     +**Asub_sc0000185.g2905.t1
|
+-----------------------------------------------------------Aten_sc0000009.g583.t1

Tree in newick format:

(Adif_sc0000107.g991.t1:0.0022568466,(Aech_sc0000142.g12671.t1:0.0051839319,(Agem_sc0000055.g2954.t1:0.0059344314,Asub_sc0000185.g2905.t1:0.0000025209)57:0.0007408777)50:0.0006986289,Aten_sc0000009.g583.t1:0.0218205507);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2164.234365
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000107.g991.t1
|
|  +-------------Aech_sc0000142.g12671.t1
+--| (50)
|  |  +---------------Agem_sc0000055.g2954.t1
|  +--| (57)
|     +--Asub_sc0000185.g2905.t1
|
+-----------------------------------------------------------Aten_sc0000009.g583.t1


Consensus tree in newick format: 

(Adif_sc0000107.g991.t1:0.0022571659,(Aech_sc0000142.g12671.t1:0.0051849549,(Agem_sc0000055.g2954.t1:0.0059344305,Asub_sc0000185.g2905.t1:0.0000024410)57:0.0007410611)50:0.0006995912,Aten_sc0000009.g583.t1:0.0218208313);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:27 2019
Total CPU time used: 6.792532 seconds (0h:0m:6s)
Total wall-clock time used: 203.252501 seconds (0h:3m:23s)

