IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6635.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6635.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 534489

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 894 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	596	20	7	569	569
   2  p2     DNA	5	298	9	2	293	293

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -986.2035   1976.4070 + 0.0000   1976.4272 + 0.0000   1985.1875 + 0.0000
   2  F81+F             -422.2248    852.4495 + 0.0000    852.5860 + 0.0000    867.2379 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.2758  K2P{25.7688}+FQ
   2  F81+F          0.4484  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1408.3996 (s.e. 30.8640)
Unconstrained log-likelihood (without tree): -1375.7731
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2840.7992
Corrected Akaike information criterion (AICc) score: 2841.1534
Bayesian information criterion (BIC) score: 2898.3477

Total tree length (sum of branch lengths): 0.0377
Sum of internal branch lengths: 0.0093 (24.6942% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000107.g1000.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000107.g1000.t1
|
+----Aech_sc0000142.g12662.t1
|
|                    +**Agem_sc0000055.g2947.t1
|         +----------| (98)
|         |          +----Asub_sc0000185.g2915.t1
+---------| (89)
          +------------------------------------------------Aten_sc0000009.g564.t1

Tree in newick format:

(Adif_sc0000107.g1000.t1:0.0019996242,Aech_sc0000142.g12662.t1:0.0024921331,((Agem_sc0000055.g2947.t1:0.0000020937,Asub_sc0000185.g2915.t1:0.0022422920)98:0.0048083086,Aten_sc0000009.g564.t1:0.0216263456)89:0.0044923090);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1408.399620
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000107.g1000.t1
|
+----Aech_sc0000142.g12662.t1
|
|                    +--Agem_sc0000055.g2947.t1
|         +----------| (98)
|         |          +----Asub_sc0000185.g2915.t1
+---------| (89)
          +------------------------------------------------Aten_sc0000009.g564.t1


Consensus tree in newick format: 

(Adif_sc0000107.g1000.t1:0.0020003979,Aech_sc0000142.g12662.t1:0.0024920543,((Agem_sc0000055.g2947.t1:0.0000020937,Asub_sc0000185.g2915.t1:0.0022422958)98:0.0048084238,Aten_sc0000009.g564.t1:0.0216263738)89:0.0044924906);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:17 2019
Total CPU time used: 3.099713 seconds (0h:0m:3s)
Total wall-clock time used: 102.89747 seconds (0h:1m:42s)

