IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6049.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6049.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 747023

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2721 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1814	108	61	1687	1687
   2  p3     DNA	5	907	108	47	785	785

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -3350.8514   6709.7027 + 0.0000   6709.7248 + 0.0000   6731.7159 + 0.0000
   2  HKY+F+I          -2007.4332   4026.8664 + 0.0000   4026.9598 + 0.0000   4055.7273 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6832  F81
   2  HKY+F+I        1.6337  HKY{3.28738}+F{0.285954,0.183297,0.223259,0.30749}+I{0.663778}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5358.2680 (s.e. 85.7574)
Unconstrained log-likelihood (without tree): -7409.7405
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 10748.5360
Corrected Akaike information criterion (AICc) score: 10748.7371
Bayesian information criterion (BIC) score: 10843.0760

Total tree length (sum of branch lengths): 0.1203
Sum of internal branch lengths: 0.0465 (38.6229% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000080.g90.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000080.g90.t1
|
|         +---------------Aech_sc0000017.g17785.t1
+---------| (100)
|         |                               +-----Agem_sc0000188.g28473.t1
|         +-------------------------------| (100)
|                                         +---------------Asub_sc0000100.g12467.t1
|
+----------------------Aten_sc0000069.g323.t1

Tree in newick format:

(Adif_sc0000080.g90.t1:0.0059782425,(Aech_sc0000017.g17785.t1:0.0175004261,(Agem_sc0000188.g28473.t1:0.0068518065,Asub_sc0000100.g12467.t1:0.0178558142)100:0.0347300570)100:0.0117253801,Aten_sc0000069.g323.t1:0.0256379414);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5358.267981
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000080.g90.t1
|
|         +---------------Aech_sc0000017.g17785.t1
+---------| (100)
|         |                               +-----Agem_sc0000188.g28473.t1
|         +-------------------------------| (100)
|                                         +---------------Asub_sc0000100.g12467.t1
|
+----------------------Aten_sc0000069.g323.t1


Consensus tree in newick format: 

(Adif_sc0000080.g90.t1:0.0059787275,(Aech_sc0000017.g17785.t1:0.0175040478,(Agem_sc0000188.g28473.t1:0.0068582740,Asub_sc0000100.g12467.t1:0.0178516089)100:0.0347290598)100:0.0117237111,Aten_sc0000069.g323.t1:0.0256378349);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:23 2019
Total CPU time used: 4.70409 seconds (0h:0m:4s)
Total wall-clock time used: 137.53527 seconds (0h:2m:17s)

