IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6212.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6212.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 416303

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4107 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1369	103	15	1247	1247
   2  p2    DNA	5	1369	103	13	1268	1268
   3  p3    DNA	5	1369	120	29	1197	1197

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F:p1,HKY+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F           -2503.5337   5019.0675 + 0.0000   5019.1292 + 0.0000   5050.3985 + 0.0000
   2  HKY+F+I          -2434.4102   4880.8203 + 0.0000   4880.8820 + 0.0000   4912.1513 + 0.0000
   3  HKY+F            -2770.1392   5550.2783 + 0.0000   5550.3224 + 0.0000   5576.3875 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F         0.8920  TPM2{2.4601,2.90878}+F{0.28854,0.161354,0.408207,0.1419}
   2  HKY+F+I        0.7981  HKY{3.39685}+F{0.397744,0.249469,0.158411,0.194376}+I{0.665406}
   3  HKY+F          1.3099  HKY{3.52156}+F{0.37028,0.133235,0.179663,0.316822}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7708.0507 (s.e. 99.5232)
Unconstrained log-likelihood (without tree): -10773.2585
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 15462.1013
Corrected Akaike information criterion (AICc) score: 15462.3717
Bayesian information criterion (BIC) score: 15607.4716

Total tree length (sum of branch lengths): 0.1195
Sum of internal branch lengths: 0.0379 (31.7224% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g172.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000086.g172.t1
|
|                               +----------------------Aech_sc0000063.g14490.t1
+-------------------------------| (100)
|                               |              +----------Agem_sc0000200.g20255.t1
|                               +--------------| (100)
|                                              +----Asub_sc0000089.g7387.t1
|
+---------------------------------------------Aten_sc0000046.g225.t1

Tree in newick format:

(Adif_sc0000086.g172.t1:0.0131231354,(Aech_sc0000063.g14490.t1:0.0187067331,(Agem_sc0000200.g20255.t1:0.0092701826,Asub_sc0000089.g7387.t1:0.0041696906)100:0.0121540044)100:0.0257549420,Aten_sc0000046.g225.t1:0.0363233880);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7708.050669
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000086.g172.t1
|
|                               +----------------------Aech_sc0000063.g14490.t1
+-------------------------------| (100)
|                               |              +----------Agem_sc0000200.g20255.t1
|                               +--------------| (100)
|                                              +----Asub_sc0000089.g7387.t1
|
+---------------------------------------------Aten_sc0000046.g225.t1


Consensus tree in newick format: 

(Adif_sc0000086.g172.t1:0.0131228340,(Aech_sc0000063.g14490.t1:0.0187050903,(Agem_sc0000200.g20255.t1:0.0092684768,Asub_sc0000089.g7387.t1:0.0041690413)100:0.0121532992)100:0.0257567287,Aten_sc0000046.g225.t1:0.0363237379);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:00 2019
Total CPU time used: 3.617717 seconds (0h:0m:3s)
Total wall-clock time used: 109.534718 seconds (0h:1m:49s)

