IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6608.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6608.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 371484

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2376 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	792	77	5	739	739
   2  p2+p3  DNA	5	1584	122	15	1456	1456

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1436.0708   2882.1417 + 0.0000   2882.2180 + 0.0000   2905.5145 + 0.0000
   2  HKY+F+I          -2944.6097   5901.2194 + 0.0000   5901.2726 + 0.0000   5933.4256 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.9294  F81+I{0.820486}
   2  HKY+F+I        1.0353  HKY{2.86612}+F{0.316587,0.199522,0.185806,0.298086}+I{0.703711}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4374.0606 (s.e. 70.5439)
Unconstrained log-likelihood (without tree): -7839.8728
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8782.1212
Corrected Akaike information criterion (AICc) score: 8782.3807
Bayesian information criterion (BIC) score: 8880.2651

Total tree length (sum of branch lengths): 0.1141
Sum of internal branch lengths: 0.0240 (21.0667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000105.g154.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------Adif_sc0000105.g154.t1
|
|              +------Aech_sc0000032.g18530.t1
+--------------| (88)
|              +-------------------------------------------Aten_sc0000011.g94.t1
|
|                   +----------------Agem_sc0000042.g18144.t1
+-------------------| (97)
                    +------------------------Asub_sc0000054.g12279.t1

Tree in newick format:

(Adif_sc0000105.g154.t1:0.0278319199,(Aech_sc0000032.g18530.t1:0.0046891650,Aten_sc0000011.g94.t1:0.0290200465)88:0.0103638893,(Agem_sc0000042.g18144.t1:0.0115519060,Asub_sc0000054.g12279.t1:0.0169455012)97:0.0136667833);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4374.060581
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------Adif_sc0000105.g154.t1
|
|              +------Aech_sc0000032.g18530.t1
+--------------| (88)
|              +-------------------------------------------Aten_sc0000011.g94.t1
|
|                   +----------------Agem_sc0000042.g18144.t1
+-------------------| (97)
                    +------------------------Asub_sc0000054.g12279.t1


Consensus tree in newick format: 

(Adif_sc0000105.g154.t1:0.0278280114,(Aech_sc0000032.g18530.t1:0.0046878819,Aten_sc0000011.g94.t1:0.0290209564)88:0.0103687128,(Agem_sc0000042.g18144.t1:0.0115512068,Asub_sc0000054.g12279.t1:0.0169393526)97:0.0136687565);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:20 2019
Total CPU time used: 5.22884 seconds (0h:0m:5s)
Total wall-clock time used: 188.2585721 seconds (0h:3m:8s)

