IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6241.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6241.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 442514

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2610 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	870	46	27	822	822
   2  p2    DNA	5	870	37	24	832	832
   3  p3    DNA	5	870	78	50	758	758

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1482.6120   2973.2240 + 0.0000   2973.2702 + 0.0000   2992.2979 + 0.0000
   2  F81+F            -1393.7791   2795.5581 + 0.0000   2795.6044 + 0.0000   2814.6321 + 0.0000
   3  K2P              -1825.7998   3655.5995 + 0.0000   3655.6134 + 0.0000   3665.1365 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7069  F81
   2  F81+F          0.5459  F81
   3  K2P            1.7472  K2P{3.12254}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4702.1637 (s.e. 67.4576)
Unconstrained log-likelihood (without tree): -6798.1764
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9436.3275
Corrected Akaike information criterion (AICc) score: 9436.5373
Bayesian information criterion (BIC) score: 9530.2011

Total tree length (sum of branch lengths): 0.1034
Sum of internal branch lengths: 0.0409 (39.5492% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g270.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000086.g270.t1
|
+-----Aech_sc0000063.g14569.t1
|
|                                  +--Agem_sc0000110.g3048.t1
|                  +---------------| (99)
|                  |               +--Asub_sc0000097.g25175.t1
+------------------| (100)
                   +---------------------------------------Aten_sc0000330.g145.t1

Tree in newick format:

(Adif_sc0000086.g270.t1:0.0020987534,Aech_sc0000063.g14569.t1:0.0072429730,((Agem_sc0000110.g3048.t1:0.0030121425,Asub_sc0000097.g25175.t1:0.0044191942)99:0.0188524912,Aten_sc0000330.g145.t1:0.0457187035)100:0.0220320442);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4702.163791
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000086.g270.t1
|
+-----Aech_sc0000063.g14569.t1
|
|                                  +--Agem_sc0000110.g3048.t1
|                  +---------------| (99)
|                  |               +--Asub_sc0000097.g25175.t1
+------------------| (100)
                   +---------------------------------------Aten_sc0000330.g145.t1


Consensus tree in newick format: 

(Adif_sc0000086.g270.t1:0.0020991117,Aech_sc0000063.g14569.t1:0.0072433755,((Agem_sc0000110.g3048.t1:0.0030110332,Asub_sc0000097.g25175.t1:0.0044208709)99:0.0187988020,Aten_sc0000330.g145.t1:0.0457172762)100:0.0220672048);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:59 2019
Total CPU time used: 3.535026 seconds (0h:0m:3s)
Total wall-clock time used: 110.482471 seconds (0h:1m:50s)

