IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6068.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6068.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 738668

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1200 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	400	15	3	393	393
   2  p2    DNA	5	400	11	1	397	397
   3  p3    DNA	5	400	27	8	373	373

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,TNe:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -601.3889   1210.7778 + 0.0000   1210.8791 + 0.0000   1226.7437 + 0.0000
   2  F81+F             -565.4068   1138.8135 + 0.0000   1138.9148 + 0.0000   1154.7794 + 0.0000
   3  TNe               -720.3039   1446.6079 + 0.0000   1446.6685 + 0.0000   1458.5823 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5962  F81
   2  F81+F          0.2642  F81
   3  TNe            2.1396  TNe{6.88699,1.76395}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1887.0890 (s.e. 36.1639)
Unconstrained log-likelihood (without tree): -2164.3627
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3808.1780
Corrected Akaike information criterion (AICc) score: 3808.6958
Bayesian information criterion (BIC) score: 3894.7093

Total tree length (sum of branch lengths): 0.0349
Sum of internal branch lengths: 0.0103 (29.6019% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000081.g425.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000081.g425.t1
|
+---------Aech_sc0000011.g552.t1
|
|                               +--Agem_sc0000002.g20997.t1
|            +------------------| (100)
|            |                  +**Asub_sc0000050.g27775.t1
+------------| (96)
             +---------------------------------------------Aten_sc0000001.g317.t1

Tree in newick format:

(Adif_sc0000081.g425.t1:0.0055283868,Aech_sc0000011.g552.t1:0.0033715693,((Agem_sc0000002.g20997.t1:0.0008351108,Asub_sc0000050.g27775.t1:0.0000029467)100:0.0061522081,Aten_sc0000001.g317.t1:0.0148279952)96:0.0041776217);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1887.088159
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000081.g425.t1
|
+---------Aech_sc0000011.g552.t1
|
|                               +--Agem_sc0000002.g20997.t1
|            +------------------| (100)
|            |                  +--Asub_sc0000050.g27775.t1
+------------| (96)
             +---------------------------------------------Aten_sc0000001.g317.t1


Consensus tree in newick format: 

(Adif_sc0000081.g425.t1:0.0055290404,Aech_sc0000011.g552.t1:0.0033723330,((Agem_sc0000002.g20997.t1:0.0008352957,Asub_sc0000050.g27775.t1:0.0000022223)100:0.0061589599,Aten_sc0000001.g317.t1:0.0148297715)96:0.0041774623);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:44 2019
Total CPU time used: 3.079018 seconds (0h:0m:3s)
Total wall-clock time used: 88.85558105 seconds (0h:1m:28s)

