IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6262.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6262.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 203235

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1416 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	472	57	14	362	362
   2  p2    DNA	5	472	49	7	379	379
   3  p3    DNA	5	472	80	13	318	318

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TIM3e:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -987.3444   1982.6888 + 0.0000   1982.7745 + 0.0000   1999.3168 + 0.0000
   2  TIM3e             -935.2437   1878.4873 + 0.0000   1878.5730 + 0.0000   1895.1152 + 0.0000
   3  K2P              -1130.4119   2264.8237 + 0.0000   2264.8493 + 0.0000   2273.1377 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7631  F81
   2  TIM3e          0.5424  TIM3e{4.80451,6.27416,2.59853}+FQ
   3  K2P            1.6945  K2P{2.95799}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3052.9891 (s.e. 51.6743)
Unconstrained log-likelihood (without tree): -4680.4694
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6137.9782
Corrected Akaike information criterion (AICc) score: 6138.3670
Bayesian information criterion (BIC) score: 6222.0676

Total tree length (sum of branch lengths): 1.6616
Sum of internal branch lengths: 0.0432 (2.6006% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000087.g150.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000087.g150.t1
|
|  +--Agem_sc0000165.g14069.t1
+--| (92)
|  +--Asub_sc0000028.g20762.t1
|
|  +**Aten_sc0000350.g22.t1
+--| (83)
   +----------------------------------------------------------Aech_sc0000013.g28841.t1

Tree in newick format:

(Adif_sc0000087.g150.t1:0.0080152443,(Agem_sc0000165.g14069.t1:0.0015456940,Asub_sc0000028.g20762.t1:0.0262104181)92:0.0204207697,(Aten_sc0000350.g22.t1:0.0000021584,Aech_sc0000013.g28841.t1:1.5825681704)83:0.0227898014);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3052.989067
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000087.g150.t1
|
|  +--Agem_sc0000165.g14069.t1
+--| (92)
|  +--Asub_sc0000028.g20762.t1
|
|  +--Aten_sc0000350.g22.t1
+--| (83)
   +----------------------------------------------------------Aech_sc0000013.g28841.t1


Consensus tree in newick format: 

(Adif_sc0000087.g150.t1:0.0080218590,(Agem_sc0000165.g14069.t1:0.0015534463,Asub_sc0000028.g20762.t1:0.0262075102)92:0.0204215194,(Aten_sc0000350.g22.t1:0.0000022670,Aech_sc0000013.g28841.t1:1.5825693428)83:0.0227905020);

TIME STAMP
----------

Date and time: Sat Jan 12 16:17:59 2019
Total CPU time used: 3.565601 seconds (0h:0m:3s)
Total wall-clock time used: 103.7462111 seconds (0h:1m:43s)

