IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6470.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6470.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 663836

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1854 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	618	31	6	599	599
   2  p2    DNA	5	618	22	1	607	607
   3  p3    DNA	5	618	38	3	580	580

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -965.0257   1938.0513 + 0.0000   1938.1166 + 0.0000   1955.7573 + 0.0000
   2  HKY+F             -924.8352   1859.6705 + 0.0000   1859.7685 + 0.0000   1881.8029 + 0.0000
   3  K2P              -1082.9559   2169.9118 + 0.0000   2169.9313 + 0.0000   2178.7648 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8660  F81
   2  HKY+F          0.4745  HKY{5.64842}+F{0.307108,0.231539,0.171843,0.28951}
   3  K2P            1.6595  K2P{3.10956}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2972.8163 (s.e. 47.8334)
Unconstrained log-likelihood (without tree): -4065.4394
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5979.6326
Corrected Akaike information criterion (AICc) score: 5979.9659
Bayesian information criterion (BIC) score: 6073.5593

Total tree length (sum of branch lengths): 0.0389
Sum of internal branch lengths: 0.0056 (14.4540% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000097.g430.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000097.g430.t1
|
+------Aech_sc0000046.g18776.t1
|
|            +--------Agem_sc0000051.g19131.t1
|       +----| (94)
|       |    +--Asub_sc0000283.g21997.t1
+-------| (97)
        +--------------------------------------------------Aten_sc0000289.g254.t1

Tree in newick format:

(Adif_sc0000097.g430.t1:0.0042730039,Aech_sc0000046.g18776.t1:0.0028302820,((Agem_sc0000051.g19131.t1:0.0037119654,Asub_sc0000283.g21997.t1:0.0015722461)94:0.0023539248,Aten_sc0000289.g254.t1:0.0208858625)97:0.0032680146);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2972.816294
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000097.g430.t1
|
+------Aech_sc0000046.g18776.t1
|
|            +--------Agem_sc0000051.g19131.t1
|       +----| (94)
|       |    +--Asub_sc0000283.g21997.t1
+-------| (97)
        +--------------------------------------------------Aten_sc0000289.g254.t1


Consensus tree in newick format: 

(Adif_sc0000097.g430.t1:0.0042729985,Aech_sc0000046.g18776.t1:0.0028303385,((Agem_sc0000051.g19131.t1:0.0037120895,Asub_sc0000283.g21997.t1:0.0015718299)94:0.0023546151,Aten_sc0000289.g254.t1:0.0208856971)97:0.0032669664);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:13 2019
Total CPU time used: 3.253698 seconds (0h:0m:3s)
Total wall-clock time used: 97.68228316 seconds (0h:1m:37s)

