IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6765.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6765.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 235633

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2415 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	805	92	3	727	727
   2  p2    DNA	5	805	75	3	754	754
   3  p3    DNA	5	805	107	7	696	696

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1453.4902   2914.9805 + 0.0000   2915.0305 + 0.0000   2933.7438 + 0.0000
   2  F81+F            -1368.0086   2744.0172 + 0.0000   2744.0672 + 0.0000   2762.7806 + 0.0000
   3  HKY+F+G4         -1637.6426   3287.2852 + 0.0000   3287.3905 + 0.0000   3315.4303 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8596  F81
   2  F81+F          0.5637  F81
   3  HKY+F+G4       1.5767  HKY{4.17181}+F{0.330775,0.153603,0.180655,0.334966}+G4{0.32956}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4459.0044 (s.e. 69.4329)
Unconstrained log-likelihood (without tree): -8360.3882
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 8958.0089
Corrected Akaike information criterion (AICc) score: 8958.3598
Bayesian information criterion (BIC) score: 9073.7980

Total tree length (sum of branch lengths): 0.1756
Sum of internal branch lengths: 0.0173 (9.8772% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000113.g144.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000113.g144.t1
|
|    +-----------------------------------------------Aten_sc0000012.g612.t1
+----| (49)
|    |            +-------------Asub_sc0000002.g20995.t1
|    +------------| (88)
|                 +----------------------------------------Agem_sc0000053.g3476.t1
|
+--------------------------------------------------Aech_sc0000003.g27515.t1

Tree in newick format:

(Adif_sc0000113.g144.t1:0.0145339498,(Aten_sc0000012.g612.t1:0.0447039322,(Asub_sc0000002.g20995.t1:0.0133015185,Agem_sc0000053.g3476.t1:0.0379363963)88:0.0123258386)49:0.0050215285,Aech_sc0000003.g27515.t1:0.0478066613);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4459.004623
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000113.g144.t1
|
|    +-----------------------------------------------Aten_sc0000012.g612.t1
+----| (49)
|    |            +-------------Asub_sc0000002.g20995.t1
|    +------------| (88)
|                 +----------------------------------------Agem_sc0000053.g3476.t1
|
+--------------------------------------------------Aech_sc0000003.g27515.t1


Consensus tree in newick format: 

(Adif_sc0000113.g144.t1:0.0145160665,(Aten_sc0000012.g612.t1:0.0446874680,(Asub_sc0000002.g20995.t1:0.0133047352,Agem_sc0000053.g3476.t1:0.0379393710)88:0.0123194783)49:0.0050993580,Aech_sc0000003.g27515.t1:0.0477337453);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:18 2019
Total CPU time used: 4.767635 seconds (0h:0m:4s)
Total wall-clock time used: 143.75283 seconds (0h:2m:23s)

