IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6550.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6550.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 771699

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1842 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	614	54	0	572	572
   2  p2    DNA	5	614	47	0	580	580
   3  p3    DNA	5	614	71	6	528	528

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1056.5491   2121.0982 + 0.0000   2121.1639 + 0.0000   2138.7782 + 0.0000
   2  F81+F            -1010.3274   2028.6547 + 0.0000   2028.7204 + 0.0000   2046.3347 + 0.0000
   3  HKY+F            -1255.0639   2520.1278 + 0.0000   2520.2265 + 0.0000   2542.2278 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7418  F81
   2  F81+F          0.5818  F81
   3  HKY+F          1.6763  HKY{3.2824}+F{0.351483,0.142465,0.183896,0.322155}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3321.8643 (s.e. 59.0288)
Unconstrained log-likelihood (without tree): -5296.4848
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6681.7287
Corrected Akaike information criterion (AICc) score: 6682.1458
Bayesian information criterion (BIC) score: 6786.5822

Total tree length (sum of branch lengths): 0.1675
Sum of internal branch lengths: 0.0077 (4.5985% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000100.g604.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000100.g604.t1
|
+--Agem_sc0000028.g20754.t1
|
|  +-----------Asub_sc0000165.g14070.t1
+--| (27)
   |  +--------Aten_sc0000089.g299.t1
   +--| (81)
      +-----------------------Aech_sc0000026.g2264.t1

Tree in newick format:

(Adif_sc0000100.g604.t1:0.0881602473,Agem_sc0000028.g20754.t1:0.0036121386,(Asub_sc0000165.g14070.t1:0.0182407264,(Aten_sc0000089.g299.t1:0.0138772414,Aech_sc0000026.g2264.t1:0.0358948256)81:0.0027286579)27:0.0049731704);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3321.931916
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000100.g604.t1
|
|  +----Agem_sc0000028.g20754.t1
+--| (34)
|  +-----------Asub_sc0000165.g14070.t1
|
|  +--------Aten_sc0000089.g299.t1
+--| (81)
   +-----------------------Aech_sc0000026.g2264.t1


Consensus tree in newick format: 

(Adif_sc0000100.g604.t1:0.0881690927,(Agem_sc0000028.g20754.t1:0.0085864950,Asub_sc0000165.g14070.t1:0.0181918078)34:0.0000021759,(Aten_sc0000089.g299.t1:0.0138704196,Aech_sc0000026.g2264.t1:0.0358821813)81:0.0027975673);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:04 2019
Total CPU time used: 3.383161 seconds (0h:0m:3s)
Total wall-clock time used: 112.730191 seconds (0h:1m:52s)

