IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6820.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6820.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 836308

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2835 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	945	48	1	892	892
   2  p2    DNA	5	945	43	0	904	904
   3  p3    DNA	5	945	86	14	818	818

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1567.6971   3143.3942 + 0.0000   3143.4368 + 0.0000   3162.7990 + 0.0000
   2  F81+F            -1526.6364   3061.2728 + 0.0000   3061.3153 + 0.0000   3080.6775 + 0.0000
   3  HKY+F+I          -1983.6125   3979.2250 + 0.0000   3979.3146 + 0.0000   4008.3322 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5979  F81
   2  F81+F          0.4820  F81
   3  HKY+F+I        1.9201  HKY{3.58068}+F{0.262687,0.204478,0.216169,0.316667}+I{0.557133}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5077.8834 (s.e. 70.7432)
Unconstrained log-likelihood (without tree): -7633.1102
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 10195.7669
Corrected Akaike information criterion (AICc) score: 10196.0654
Bayesian information criterion (BIC) score: 10314.7628

Total tree length (sum of branch lengths): 0.1880
Sum of internal branch lengths: 0.0058 (3.0609% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000117.g155.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000117.g155.t1
|
+--Aech_sc0000014.g2045.t1
|
|     +--Asub_sc0000017.g19262.t1
|  +--| (64)
|  |  +--------------------------------------------------------Agem_sc0000019.g26501.t1
+--| (86)
   +------Aten_sc0000006.g922.t1

Tree in newick format:

(Adif_sc0000117.g155.t1:0.0093806340,Aech_sc0000014.g2045.t1:0.0040913606,((Asub_sc0000017.g19262.t1:0.0055312755,Agem_sc0000019.g26501.t1:0.1449826210)64:0.0022912281,Aten_sc0000006.g922.t1:0.0182448563)86:0.0034627425);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5077.883500
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000117.g155.t1
|
+--Aech_sc0000014.g2045.t1
|
|     +--Asub_sc0000017.g19262.t1
|  +--| (64)
|  |  +--------------------------------------------------------Agem_sc0000019.g26501.t1
+--| (86)
   +------Aten_sc0000006.g922.t1


Consensus tree in newick format: 

(Adif_sc0000117.g155.t1:0.0093815351,Aech_sc0000014.g2045.t1:0.0040906789,((Asub_sc0000017.g19262.t1:0.0055183237,Agem_sc0000019.g26501.t1:0.1449614951)64:0.0022984509,Aten_sc0000006.g922.t1:0.0182444626)86:0.0034647815);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:20 2019
Total CPU time used: 3.719979 seconds (0h:0m:3s)
Total wall-clock time used: 110.644912 seconds (0h:1m:50s)

