IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6257.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6257.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715249

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1077 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	718	32	8	679	679
   2  p2     DNA	5	359	13	1	348	348

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p3,HKY+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1259.6622   2521.3245 + 0.0000   2521.3301 + 0.0000   2525.9009 + 0.0000
   2  HKY+F             -550.1516   1110.3031 + 0.0000   1110.4731 + 0.0000   1129.7198 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             1.1768  JC
   2  HKY+F          0.6465  HKY{5.24198}+F{0.222284,0.211699,0.163231,0.402786}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1809.8132 (s.e. 41.3039)
Unconstrained log-likelihood (without tree): -1744.8447
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3643.6264
Corrected Akaike information criterion (AICc) score: 3643.9197
Bayesian information criterion (BIC) score: 3703.4097

Total tree length (sum of branch lengths): 0.0480
Sum of internal branch lengths: 0.0084 (17.5494% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000087.g134.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000087.g134.t1
|
+-------------Aech_sc0000008.g1645.t1
|
|                 +-----Agem_sc0000247.g4814.t1
|         +-------| (97)
|         |       +**Asub_sc0000028.g20777.t1
+---------| (98)
          +------------------------------------------------Aten_sc0000016.g362.t1

Tree in newick format:

(Adif_sc0000087.g134.t1:0.0074964713,Aech_sc0000008.g1645.t1:0.0065504428,((Agem_sc0000247.g4814.t1:0.0027991413,Asub_sc0000028.g20777.t1:0.0009227556)97:0.0037236486,Aten_sc0000016.g362.t1:0.0217676205)98:0.0046915645);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1809.813217
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000087.g134.t1
|
+-------------Aech_sc0000008.g1645.t1
|
|                 +-----Agem_sc0000247.g4814.t1
|         +-------| (97)
|         |       +--Asub_sc0000028.g20777.t1
+---------| (98)
          +------------------------------------------------Aten_sc0000016.g362.t1


Consensus tree in newick format: 

(Adif_sc0000087.g134.t1:0.0074964985,Aech_sc0000008.g1645.t1:0.0065503810,((Agem_sc0000247.g4814.t1:0.0027991748,Asub_sc0000028.g20777.t1:0.0009227816)97:0.0037236052,Aten_sc0000016.g362.t1:0.0217681632)98:0.0046916902);

TIME STAMP
----------

Date and time: Sat Jan 12 16:17:42 2019
Total CPU time used: 3.431662 seconds (0h:0m:3s)
Total wall-clock time used: 109.223155 seconds (0h:1m:49s)

