IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6873.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6873.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 907406

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1029 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	343	22	7	322	322
   2  p2    DNA	5	343	17	5	330	330
   3  p3    DNA	5	343	40	11	291	291

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -619.6565   1243.3130 + 0.0000   1243.3483 + 0.0000   1250.9885 + 0.0000
   2  F81+F             -560.8357   1129.6714 + 0.0000   1129.7898 + 0.0000   1145.0224 + 0.0000
   3  K2P               -773.6929   1551.3858 + 0.0000   1551.4210 + 0.0000   1559.0612 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.7386  K2P{2.91926}+FQ
   2  F81+F          0.4472  F81
   3  K2P            1.8143  K2P{2.89442}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1954.1557 (s.e. 49.6417)
Unconstrained log-likelihood (without tree): -1836.6267
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3936.3115
Corrected Akaike information criterion (AICc) score: 3936.7257
Bayesian information criterion (BIC) score: 4005.4203

Total tree length (sum of branch lengths): 0.0921
Sum of internal branch lengths: 0.0193 (20.9216% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000120.g49.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000120.g49.t1
|
+---------Aech_sc0000065.g7922.t1
|
|                    +-------Agem_sc0000243.g8655.t1
|              +-----| (68)
|              |     +--------Asub_sc0000166.g6257.t1
+--------------| (100)
               +-------------------------------------------Aten_sc0000111.g121.t1

Tree in newick format:

(Adif_sc0000120.g49.t1:0.0097796000,Aech_sc0000065.g7922.t1:0.0089304423,((Agem_sc0000243.g8655.t1:0.0078230210,Asub_sc0000166.g6257.t1:0.0079103294)68:0.0053594083,Aten_sc0000111.g121.t1:0.0383863695)100:0.0139089854);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1954.155741
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000120.g49.t1
|
+---------Aech_sc0000065.g7922.t1
|
|                    +-------Agem_sc0000243.g8655.t1
|              +-----| (68)
|              |     +--------Asub_sc0000166.g6257.t1
+--------------| (100)
               +-------------------------------------------Aten_sc0000111.g121.t1


Consensus tree in newick format: 

(Adif_sc0000120.g49.t1:0.0097796752,Aech_sc0000065.g7922.t1:0.0089304514,((Agem_sc0000243.g8655.t1:0.0078233729,Asub_sc0000166.g6257.t1:0.0079094028)68:0.0053592130,Aten_sc0000111.g121.t1:0.0383868732)100:0.0139092516);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:45 2019
Total CPU time used: 3.503651 seconds (0h:0m:3s)
Total wall-clock time used: 134.427108 seconds (0h:2m:14s)

