IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6922.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6922.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 578210

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1173 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	391	19	0	384	384
   2  p2    DNA	5	391	13	0	390	390
   3  p3    DNA	5	391	36	7	362	362

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -592.4838   1186.9675 + 0.0000   1186.9778 + 0.0000   1190.9362 + 0.0000
   2  F81+F             -522.6673   1053.3347 + 0.0000   1053.4383 + 0.0000   1069.2095 + 0.0000
   3  K2P               -725.8223   1455.6446 + 0.0000   1455.6756 + 0.0000   1463.5821 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5226  JC
   2  F81+F          0.1193  F81
   3  K2P            2.3581  K2P{2.83035}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1840.9129 (s.e. 35.3754)
Unconstrained log-likelihood (without tree): -2901.3026
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3707.8259
Corrected Akaike information criterion (AICc) score: 3708.1399
Bayesian information criterion (BIC) score: 3773.7010

Total tree length (sum of branch lengths): 0.0479
Sum of internal branch lengths: 0.0060 (12.4797% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000125.g606.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Adif_sc0000125.g606.t1
|
|  +-------------------Aech_sc0000014.g1938.t1
+**| (38)
|  +----------------------------------------------------------Aten_sc0000006.g800.t1
|
|                +----Agem_sc0000139.g15189.t1
+----------------| (99)
                 +-------------Asub_sc0000107.g29717.t1

Tree in newick format:

(Adif_sc0000125.g606.t1:0.0078962749,(Aech_sc0000014.g1938.t1:0.0068828227,Aten_sc0000006.g800.t1:0.0202957821)38:0.0000023840,(Agem_sc0000139.g15189.t1:0.0019442822,Asub_sc0000107.g29717.t1:0.0049193881)99:0.0059777077);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1840.912799
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Adif_sc0000125.g606.t1
|
|  +-------------------Aech_sc0000014.g1938.t1
+--| (38)
|  +----------------------------------------------------------Aten_sc0000006.g800.t1
|
|                +----Agem_sc0000139.g15189.t1
+----------------| (99)
                 +-------------Asub_sc0000107.g29717.t1


Consensus tree in newick format: 

(Adif_sc0000125.g606.t1:0.0078963973,(Aech_sc0000014.g1938.t1:0.0068839573,Aten_sc0000006.g800.t1:0.0202948629)38:0.0000020444,(Agem_sc0000139.g15189.t1:0.0019454732,Asub_sc0000107.g29717.t1:0.0049193411)99:0.0059779198);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:40 2019
Total CPU time used: 3.057598 seconds (0h:0m:3s)
Total wall-clock time used: 88.6144352 seconds (0h:1m:28s)

