IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6506.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6506.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 908888

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1431 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1431	96	13	1239	1239

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -3015.1330   6042.2659 + 0.0000   6042.3249 + 0.0000   6073.8627 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.0000  HKY{1.64253}+F{0.305388,0.184499,0.232824,0.277289}+G4{0.124377}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3015.1330 (s.e. 61.9059)
Unconstrained log-likelihood (without tree): -3761.1854
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6054.2660
Corrected Akaike information criterion (AICc) score: 6054.4860
Bayesian information criterion (BIC) score: 6117.4596

Total tree length (sum of branch lengths): 0.2462
Sum of internal branch lengths: 0.0164 (6.6749% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000098.g72.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000098.g72.t1
|
+-----------------------------------------------------------Aech_sc0000007.g22125.t1
|
|       +-------Agem_sc0000201.g27274.t1
|  +----| (84)
|  |    +----Asub_sc0000192.g4809.t1
+--| (48)
   +---Aten_sc0000267.g764.t1

Tree in newick format:

(Adif_sc0000098.g72.t1:0.0054839562,Aech_sc0000007.g22125.t1:0.1709815139,((Agem_sc0000201.g27274.t1:0.0232650290,Asub_sc0000192.g4809.t1:0.0161192918)84:0.0143575236,Aten_sc0000267.g764.t1:0.0139213162)48:0.0020763962);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3015.132940
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000098.g72.t1
|
+-----------------------------------------------------------Aech_sc0000007.g22125.t1
|
|       +-------Agem_sc0000201.g27274.t1
|  +----| (84)
|  |    +----Asub_sc0000192.g4809.t1
+--| (48)
   +---Aten_sc0000267.g764.t1


Consensus tree in newick format: 

(Adif_sc0000098.g72.t1:0.0054915612,Aech_sc0000007.g22125.t1:0.1710516221,((Agem_sc0000201.g27274.t1:0.0233181591,Asub_sc0000192.g4809.t1:0.0161363729)84:0.0143763507,Aten_sc0000267.g764.t1:0.0139357339)48:0.0020881230);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:08 2019
Total CPU time used: 3.780445 seconds (0h:0m:3s)
Total wall-clock time used: 108.151433 seconds (0h:1m:48s)

