IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6516.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6516.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 422571

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2676 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	892	47	32	834	834
   2  p2    DNA	5	892	32	13	862	862
   3  p3    DNA	5	892	69	44	777	777

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I             -1650.4218   3304.8436 + 0.0000   3304.8571 + 0.0000   3314.4305 + 0.0000
   2  F81+F            -1421.8203   2851.6405 + 0.0000   2851.6856 + 0.0000   2870.8144 + 0.0000
   3  HKY+F+G4         -1916.5861   3845.1723 + 0.0000   3845.2672 + 0.0000   3873.9331 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.8853  JC+I{0.821963}
   2  F81+F          0.3732  F81
   3  HKY+F+G4       1.7415  HKY{3.48256}+F{0.291986,0.162369,0.195354,0.35029}+G4{0.364074}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4982.5791 (s.e. 81.6975)
Unconstrained log-likelihood (without tree): -5545.9154
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 10001.1581
Corrected Akaike information criterion (AICc) score: 10001.4156
Bayesian information criterion (BIC) score: 10107.2156

Total tree length (sum of branch lengths): 0.0985
Sum of internal branch lengths: 0.0361 (36.6480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000099.g25.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000099.g25.t1
|
|                                    +---------------------Aech_sc0000128.g20822.t1
|    +-------------------------------| (100)
|    |                               +--Agem_sc0000081.g14165.t1
+----| (96)
|    +--Asub_sc0000226.g10140.t1
|
+----------------------Aten_sc0000336.g187.t1

Tree in newick format:

(Adif_sc0000099.g25.t1:0.0140910342,((Aech_sc0000128.g20822.t1:0.0213789970,Agem_sc0000081.g14165.t1:0.0017802196)100:0.0309810336,Asub_sc0000226.g10140.t1:0.0025282487)96:0.0051072940,Aten_sc0000336.g187.t1:0.0226060775);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4982.579062
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000099.g25.t1
|
|                                    +---------------------Aech_sc0000128.g20822.t1
|    +-------------------------------| (100)
|    |                               +--Agem_sc0000081.g14165.t1
+----| (96)
|    +--Asub_sc0000226.g10140.t1
|
+----------------------Aten_sc0000336.g187.t1


Consensus tree in newick format: 

(Adif_sc0000099.g25.t1:0.0140905306,((Aech_sc0000128.g20822.t1:0.0213601457,Agem_sc0000081.g14165.t1:0.0017842908)100:0.0309772314,Asub_sc0000226.g10140.t1:0.0025284111)96:0.0051066138,Aten_sc0000336.g187.t1:0.0226042097);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:35 2019
Total CPU time used: 3.606245 seconds (0h:0m:3s)
Total wall-clock time used: 103.125742 seconds (0h:1m:43s)

