IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6549.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6549.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 174418

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2712 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	904	76	12	827	827
   2  p2+p3  DNA	5	1808	125	19	1608	1608

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1719.1801   3448.3603 + 0.0000   3448.4271 + 0.0000   3472.3944 + 0.0000
   2  HKY+F            -3664.0034   7338.0068 + 0.0000   7338.0401 + 0.0000   7365.5066 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8120  HKY{2.28573}+F{0.275144,0.226054,0.311542,0.187261}
   2  HKY+F          1.0940  HKY{2.12381}+F{0.343271,0.21432,0.185824,0.256585}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5383.1780 (s.e. 83.7079)
Unconstrained log-likelihood (without tree): -6938.3377
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 10798.3561
Corrected Akaike information criterion (AICc) score: 10798.5579
Bayesian information criterion (BIC) score: 10892.8432

Total tree length (sum of branch lengths): 0.1185
Sum of internal branch lengths: 0.0155 (13.0869% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000100.g599.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000100.g599.t1
|
+-----------Aech_sc0000026.g2263.t1
|
|                 +----------------------------------------Agem_sc0000028.g20744.t1
|      +----------| (100)
|      |          +------------------Asub_sc0000165.g14067.t1
+------| (100)
       +---------------------------------------Aten_sc0000089.g303.t1

Tree in newick format:

(Adif_sc0000100.g599.t1:0.0097915386,Aech_sc0000026.g2263.t1:0.0101920765,((Agem_sc0000028.g20744.t1:0.0337914901,Asub_sc0000165.g14067.t1:0.0159594145)100:0.0092853010,Aten_sc0000089.g303.t1:0.0332638586)100:0.0062236884);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5383.178042
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000100.g599.t1
|
+-----------Aech_sc0000026.g2263.t1
|
|                 +----------------------------------------Agem_sc0000028.g20744.t1
|      +----------| (100)
|      |          +------------------Asub_sc0000165.g14067.t1
+------| (100)
       +---------------------------------------Aten_sc0000089.g303.t1


Consensus tree in newick format: 

(Adif_sc0000100.g599.t1:0.0097925541,Aech_sc0000026.g2263.t1:0.0101923738,((Agem_sc0000028.g20744.t1:0.0337916558,Asub_sc0000165.g14067.t1:0.0159575969)100:0.0092866950,Aten_sc0000089.g303.t1:0.0332634012)100:0.0062224183);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:51 2019
Total CPU time used: 4.498993 seconds (0h:0m:4s)
Total wall-clock time used: 133.7169161 seconds (0h:2m:13s)

