IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6280.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6280.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 667016

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 5757 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1919	86	6	1837	1837
   2  p2    DNA	5	1919	89	13	1849	1849
   3  p3    DNA	5	1919	150	41	1691	1691

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -3139.3191   6286.6381 + 0.0000   6286.6590 + 0.0000   6308.8764 + 0.0000
   2  HKY+F+I          -3098.1773   6208.3545 + 0.0000   6208.3984 + 0.0000   6241.7119 + 0.0000
   3  HKY+F+I          -4002.4811   8016.9622 + 0.0000   8017.0061 + 0.0000   8050.3196 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5622  F81
   2  HKY+F+I        0.5661  HKY{2.48946}+F{0.345444,0.22751,0.170168,0.256878}+I{0.866153}
   3  HKY+F+I        1.8717  HKY{2.93133}+F{0.312826,0.180499,0.229948,0.276727}+I{0.595964}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10239.9751 (s.e. 106.7444)
Unconstrained log-likelihood (without tree): -16346.3997
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 20523.9502
Corrected Akaike information criterion (AICc) score: 20524.1267
Bayesian information criterion (BIC) score: 20670.4300

Total tree length (sum of branch lengths): 0.0891
Sum of internal branch lengths: 0.0115 (12.9475% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000087.g218.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000087.g218.t1
|
+------Aech_sc0000008.g1567.t1
|
|              +-----Agem_sc0000008.g1177.t1
|       +------| (100)
|       |      +------------------------------------------Asub_sc0000028.g20699.t1
+-------| (100)
        +-------------------------------------Aten_sc0000028.g124.t1

Tree in newick format:

(Adif_sc0000087.g218.t1:0.0102236367,Aech_sc0000008.g1567.t1:0.0053210498,((Agem_sc0000008.g1177.t1:0.0043074559,Asub_sc0000028.g20699.t1:0.0305667838)100:0.0052266127,Aten_sc0000028.g124.t1:0.0271210102)100:0.0063060330);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10239.975102
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000087.g218.t1
|
+------Aech_sc0000008.g1567.t1
|
|              +-----Agem_sc0000008.g1177.t1
|       +------| (100)
|       |      +------------------------------------------Asub_sc0000028.g20699.t1
+-------| (100)
        +-------------------------------------Aten_sc0000028.g124.t1


Consensus tree in newick format: 

(Adif_sc0000087.g218.t1:0.0102243770,Aech_sc0000008.g1567.t1:0.0053207715,((Agem_sc0000008.g1177.t1:0.0043074459,Asub_sc0000028.g20699.t1:0.0305666894)100:0.0052261748,Aten_sc0000028.g124.t1:0.0271201776)100:0.0063054114);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:40 2019
Total CPU time used: 3.846505 seconds (0h:0m:3s)
Total wall-clock time used: 124.5734479 seconds (0h:2m:4s)

