IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6147.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6147.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 228026

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1581 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1054	56	11	975	975
   2  p2     DNA	5	527	22	2	517	517

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p3,HKY+F+I:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1931.9860   3873.9719 + 0.0000   3874.0292 + 0.0000   3898.7737 + 0.0000
   2  HKY+F+I           -792.3432   1596.6865 + 0.0000   1596.8480 + 0.0000   1622.2897 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.2769  HKY{3.72911}+F{0.276099,0.19113,0.245487,0.287284}
   2  HKY+F+I        0.4463  HKY{6.7797}+F{0.224882,0.242936,0.178179,0.354003}+I{0.959311}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2724.3232 (s.e. 51.7977)
Unconstrained log-likelihood (without tree): -3211.3301
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5482.6464
Corrected Akaike information criterion (AICc) score: 5483.0379
Bayesian information criterion (BIC) score: 5573.8652

Total tree length (sum of branch lengths): 0.0633
Sum of internal branch lengths: 0.0067 (10.6419% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000083.g1310.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000083.g1310.t1
|
+--------Aech_sc0000127.g15600.t1
|
|           +------Agem_sc0000244.g16024.t1
|  +--------| (99)
|  |        +---------Asub_sc0000096.g4737.t1
+--| (69)
   +--------------------------------------------------------Aten_sc0000202.g324.t1

Tree in newick format:

(Adif_sc0000083.g1310.t1:0.0109604218,Aech_sc0000127.g15600.t1:0.0053013182,((Agem_sc0000244.g16024.t1:0.0037754343,Asub_sc0000096.g4737.t1:0.0057645594)99:0.0051733951,Aten_sc0000202.g324.t1:0.0307445883)69:0.0015608724);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2724.323194
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000083.g1310.t1
|
+--------Aech_sc0000127.g15600.t1
|
|           +------Agem_sc0000244.g16024.t1
|  +--------| (99)
|  |        +---------Asub_sc0000096.g4737.t1
+--| (69)
   +--------------------------------------------------------Aten_sc0000202.g324.t1


Consensus tree in newick format: 

(Adif_sc0000083.g1310.t1:0.0109608548,Aech_sc0000127.g15600.t1:0.0053010163,((Agem_sc0000244.g16024.t1:0.0037746142,Asub_sc0000096.g4737.t1:0.0057646213)99:0.0051737748,Aten_sc0000202.g324.t1:0.0307444953)69:0.0015614132);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:08 2019
Total CPU time used: 5.069609 seconds (0h:0m:5s)
Total wall-clock time used: 182.788017 seconds (0h:3m:2s)

