IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6034.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6034.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 864321

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3579 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1193	110	19	995	995
   2  p2    DNA	5	1193	111	11	986	986
   3  p3    DNA	5	1193	117	23	1001	1001

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM3u+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2658.6757   5325.3513 + 0.0000   5325.3850 + 0.0000   5345.6882 + 0.0000
   2  TPM3u+F          -2600.3780   5212.7560 + 0.0000   5212.8269 + 0.0000   5243.2614 + 0.0000
   3  HKY+F            -2614.2799   5238.5599 + 0.0000   5238.6104 + 0.0000   5263.9810 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9920  F81
   2  TPM3u+F        1.0369  TPM3u{4.54589,5.02292}+F{0.395566,0.249514,0.139051,0.215869}
   3  HKY+F          0.9711  HKY{2.68092}+F{0.346558,0.167056,0.209841,0.276546}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7873.3171 (s.e. 98.2491)
Unconstrained log-likelihood (without tree): -11162.2121
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 15788.6342
Corrected Akaike information criterion (AICc) score: 15788.8939
Bayesian information criterion (BIC) score: 15918.4738

Total tree length (sum of branch lengths): 0.2171
Sum of internal branch lengths: 0.0208 (9.5640% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000080.g33.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000080.g33.t1
|
+--------------Aech_sc0000017.g17746.t1
|
|        +------------------------------------------------Agem_sc0000017.g19516.t1
|    +---| (100)
|    |   +--Asub_sc0000029.g8988.t1
+----| (100)
     +------------------------Aten_sc0000167.g291.t1

Tree in newick format:

(Adif_sc0000080.g33.t1:0.0055670666,Aech_sc0000017.g17746.t1:0.0324066082,((Agem_sc0000017.g19516.t1:0.1020308555,Asub_sc0000029.g8988.t1:0.0042246165)100:0.0096908921,Aten_sc0000167.g291.t1:0.0520833066)100:0.0110700659);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7873.317085
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000080.g33.t1
|
+--------------Aech_sc0000017.g17746.t1
|
|        +------------------------------------------------Agem_sc0000017.g19516.t1
|    +---| (100)
|    |   +--Asub_sc0000029.g8988.t1
+----| (100)
     +------------------------Aten_sc0000167.g291.t1


Consensus tree in newick format: 

(Adif_sc0000080.g33.t1:0.0055672992,Aech_sc0000017.g17746.t1:0.0324056740,((Agem_sc0000017.g19516.t1:0.1020307262,Asub_sc0000029.g8988.t1:0.0042237095)100:0.0096918184,Aten_sc0000167.g291.t1:0.0520831319)100:0.0110677673);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:44 2019
Total CPU time used: 3.574149 seconds (0h:0m:3s)
Total wall-clock time used: 100.1080821 seconds (0h:1m:40s)

