IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6250.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6250.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 560674

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1074 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	716	14	4	706	706
   2  p3     DNA	5	358	26	6	329	329

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1059.7954   2131.5908 + 0.0000   2131.7093 + 0.0000   2159.0329 + 0.0000
   2  K2P               -680.0649   1364.1298 + 0.0000   1364.1636 + 0.0000   1371.8909 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.4980  HKY{7.91786}+F{0.294578,0.167971,0.258804,0.278647}+I{0.973698}
   2  K2P            2.0040  K2P{3.16897}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1739.8095 (s.e. 37.7656)
Unconstrained log-likelihood (without tree): -1689.2669
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3507.6190
Corrected Akaike information criterion (AICc) score: 3508.0156
Bayesian information criterion (BIC) score: 3577.3271

Total tree length (sum of branch lengths): 0.0443
Sum of internal branch lengths: 0.0084 (18.9694% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000087.g116.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000087.g116.t1
|
+--------Aech_sc0000008.g1657.t1
|
|                  +---Agem_sc0000247.g4826.t1
|     +------------| (96)
|     |            +---Asub_sc0000028.g20791.t1
+-----| (84)
      +----------------------------------------------------Aten_sc0000209.g261.t1

Tree in newick format:

(Adif_sc0000087.g116.t1:0.0058701279,Aech_sc0000008.g1657.t1:0.0037996500,((Agem_sc0000247.g4826.t1:0.0018769887,Asub_sc0000028.g20791.t1:0.0018881874)96:0.0056230695,Aten_sc0000209.g261.t1:0.0224959618)84:0.0027884410);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1739.809518
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000087.g116.t1
|
+--------Aech_sc0000008.g1657.t1
|
|                  +---Agem_sc0000247.g4826.t1
|     +------------| (96)
|     |            +---Asub_sc0000028.g20791.t1
+-----| (84)
      +----------------------------------------------------Aten_sc0000209.g261.t1


Consensus tree in newick format: 

(Adif_sc0000087.g116.t1:0.0058699025,Aech_sc0000008.g1657.t1:0.0037998207,((Agem_sc0000247.g4826.t1:0.0018764551,Asub_sc0000028.g20791.t1:0.0018874013)96:0.0056224512,Aten_sc0000209.g261.t1:0.0224966554)84:0.0027885341);

TIME STAMP
----------

Date and time: Sat Jan 12 16:11:49 2019
Total CPU time used: 3.594401 seconds (0h:0m:3s)
Total wall-clock time used: 116.0011771 seconds (0h:1m:56s)

