IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6307.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6307.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 244255

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1221 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	814	47	3	796	796
   2  p3     DNA	5	407	65	8	365	365

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1238.3319   2484.6637 + 0.0000   2484.7131 + 0.0000   2503.4715 + 0.0000
   2  K2P+I             -811.4141   1628.8282 + 0.0000   1628.8878 + 0.0000   1640.8547 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3310  F81
   2  K2P+I          2.3381  K2P{3.00316}+FQ+I{0.784356}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2049.4405 (s.e. 42.1654)
Unconstrained log-likelihood (without tree): -3889.5599
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4124.8810
Corrected Akaike information criterion (AICc) score: 4125.1825
Bayesian information criterion (BIC) score: 4191.2775

Total tree length (sum of branch lengths): 0.1021
Sum of internal branch lengths: 0.0135 (13.2134% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000088.g363.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Adif_sc0000088.g363.t1
|
|          +------Aech_sc0000012.g6560.t1
+----------| (90)
|          |  +----Agem_sc0000068.g793.t1
|          +--| (47)
|             +--Asub_sc0000047.g28208.t1
|
+----------Aten_sc0000329.g90.t1

Tree in newick format:

(Adif_sc0000088.g363.t1:0.0619240918,(Aech_sc0000012.g6560.t1:0.0078909086,(Agem_sc0000068.g793.t1:0.0055655817,Asub_sc0000047.g28208.t1:0.0013878101)47:0.0019470836)90:0.0115449324,Aten_sc0000329.g90.t1:0.0118484387);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2049.440311
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000088.g363.t1
|
|          +------Aech_sc0000012.g6560.t1
+----------| (90)
|          |  +----Agem_sc0000068.g793.t1
|          +--| (47)
|             +--Asub_sc0000047.g28208.t1
|
+----------Aten_sc0000329.g90.t1


Consensus tree in newick format: 

(Adif_sc0000088.g363.t1:0.0620094233,(Aech_sc0000012.g6560.t1:0.0078905086,(Agem_sc0000068.g793.t1:0.0055516529,Asub_sc0000047.g28208.t1:0.0014064264)47:0.0019477844)90:0.0116360298,Aten_sc0000329.g90.t1:0.0118137446);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:21 2019
Total CPU time used: 5.337934 seconds (0h:0m:5s)
Total wall-clock time used: 166.3749042 seconds (0h:2m:46s)

