IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6970.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6970.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 656239

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4185 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1395	81	23	1289	1289
   2  p2    DNA	5	1395	68	12	1310	1310
   3  p3    DNA	5	1395	91	25	1256	1256

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2549.8474   5109.6948 + 0.0000   5109.7380 + 0.0000   5135.8980 + 0.0000
   2  HKY+F            -2429.3907   4868.7813 + 0.0000   4868.8245 + 0.0000   4894.9846 + 0.0000
   3  HKY+F            -2702.0989   5414.1978 + 0.0000   5414.2410 + 0.0000   5440.4010 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.9642  HKY{2.28733}+F{0.312909,0.173637,0.316182,0.197273}
   2  HKY+F          0.7706  HKY{3.36608}+F{0.328545,0.224546,0.170728,0.276182}
   3  HKY+F          1.2652  HKY{2.84773}+F{0.3,0.169091,0.193818,0.337091}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7681.3308 (s.e. 93.9945)
Unconstrained log-likelihood (without tree): -10940.1578
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 15404.6616
Corrected Akaike information criterion (AICc) score: 15404.8836
Bayesian information criterion (BIC) score: 15537.7861

Total tree length (sum of branch lengths): 0.1139
Sum of internal branch lengths: 0.0165 (14.5088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000129.g133.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000129.g133.t1
|
+---------------Aech_sc0000088.g28937.t1
|
|                   +------Agem_sc0000094.g13754.t1
|    +--------------| (100)
|    |              +---------------------Asub_sc0000039.g16231.t1
+----| (90)
     +-----------------------------------------------------Aten_sc0000117.g319.t1

Tree in newick format:

(Adif_sc0000129.g133.t1:0.0159995324,Aech_sc0000088.g28937.t1:0.0134522606,((Agem_sc0000094.g13754.t1:0.0058572046,Asub_sc0000039.g16231.t1:0.0182302822)100:0.0123191363,Aten_sc0000117.g319.t1:0.0438752830)90:0.0042132157);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7681.330810
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000129.g133.t1
|
+---------------Aech_sc0000088.g28937.t1
|
|                   +------Agem_sc0000094.g13754.t1
|    +--------------| (100)
|    |              +---------------------Asub_sc0000039.g16231.t1
+----| (90)
     +-----------------------------------------------------Aten_sc0000117.g319.t1


Consensus tree in newick format: 

(Adif_sc0000129.g133.t1:0.0159988079,Aech_sc0000088.g28937.t1:0.0134521355,((Agem_sc0000094.g13754.t1:0.0058572636,Asub_sc0000039.g16231.t1:0.0182299972)100:0.0123190892,Aten_sc0000117.g319.t1:0.0438753856)90:0.0042133108);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:04 2019
Total CPU time used: 3.788867 seconds (0h:0m:3s)
Total wall-clock time used: 126.142 seconds (0h:2m:6s)

