IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6194.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6194.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 918602

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 843 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	562	13	1	556	556
   2  p3     DNA	5	281	34	10	250	250

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -823.2732   1654.5465 + 0.0000   1654.6183 + 0.0000   1671.8725 + 0.0000
   2  K2P+I             -587.8546   1181.7092 + 0.0000   1181.7959 + 0.0000   1192.6243 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.2132  F81
   2  K2P+I          2.5736  K2P{4.98411}+FQ+I{0.751765}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1410.8146 (s.e. 36.9985)
Unconstrained log-likelihood (without tree): -1535.1087
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 2847.6293
Corrected Akaike information criterion (AICc) score: 2848.0683
Bayesian information criterion (BIC) score: 2909.2098

Total tree length (sum of branch lengths): 0.0646
Sum of internal branch lengths: 0.0118 (18.2687% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g114.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000086.g114.t1
|
|  +-------------------Aech_sc0000010.g9725.t1
+**| (32)
|  |                         +--------Agem_sc0000192.g5091.t1
|  +-------------------------| (85)
|                            +------------------Asub_sc0000089.g7439.t1
|
+-----------------------------------------------------------Aten_sc0000043.g202.t1

Tree in newick format:

(Adif_sc0000086.g114.t1:0.0050009960,(Aech_sc0000010.g9725.t1:0.0089415536,(Agem_sc0000192.g5091.t1:0.0040316709,Asub_sc0000089.g7439.t1:0.0085217819)85:0.0117969225)32:0.0000021814,Aten_sc0000043.g202.t1:0.0262913733);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1410.814752
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000086.g114.t1
|
+-------------------Aech_sc0000010.g9725.t1
|
|                            +--------Agem_sc0000192.g5091.t1
|  +-------------------------| (85)
|  |                         +------------------Asub_sc0000089.g7439.t1
+--| (34)
   +----------------------------------------------------------Aten_sc0000043.g202.t1


Consensus tree in newick format: 

(Adif_sc0000086.g114.t1:0.0049953964,Aech_sc0000010.g9725.t1:0.0089380546,((Agem_sc0000192.g5091.t1:0.0040513935,Asub_sc0000089.g7439.t1:0.0084954683)85:0.0117759448,Aten_sc0000043.g202.t1:0.0262859687)34:0.0000024593);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:06 2019
Total CPU time used: 3.424472 seconds (0h:0m:3s)
Total wall-clock time used: 118.7654171 seconds (0h:1m:58s)

