IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6001.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6001.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 227075

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2688 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1792	75	10	1674	1674
   2  p3     DNA	5	896	97	21	764	764

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -3105.8740   6219.7479 + 0.0000   6219.7703 + 0.0000   6241.7123 + 0.0000
   2  HKY+F+I          -1938.0388   3888.0776 + 0.0000   3888.1721 + 0.0000   3916.8653 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6099  F81
   2  HKY+F+I        1.7802  HKY{4.22296}+F{0.289947,0.174899,0.230099,0.305055}+I{0.559922}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5039.0219 (s.e. 70.7975)
Unconstrained log-likelihood (without tree): -8095.2910
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 10110.0438
Corrected Akaike information criterion (AICc) score: 10110.2475
Bayesian information criterion (BIC) score: 10204.3887

Total tree length (sum of branch lengths): 0.1497
Sum of internal branch lengths: 0.0547 (36.4996% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000078.g47.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000078.g47.t1
|
|  +----Aech_sc0000097.g23310.t1
+--| (80)
|  |                            +**Agem_sc0000125.g16786.t1
|  +----------------------------| (100)
|                               +-------------------------Asub_sc0000092.g17916.t1
|
+------------Aten_sc0000303.g26.t1

Tree in newick format:

(Adif_sc0000078.g47.t1:0.0216722376,(Aech_sc0000097.g23310.t1:0.0087952911,(Agem_sc0000125.g16786.t1:0.0000021569,Asub_sc0000092.g17916.t1:0.0429420923)100:0.0485357571)80:0.0061198625,Aten_sc0000303.g26.t1:0.0216757262);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5039.021873
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000078.g47.t1
|
|  +----Aech_sc0000097.g23310.t1
+--| (80)
|  |                            +--Agem_sc0000125.g16786.t1
|  +----------------------------| (100)
|                               +-------------------------Asub_sc0000092.g17916.t1
|
+------------Aten_sc0000303.g26.t1


Consensus tree in newick format: 

(Adif_sc0000078.g47.t1:0.0216763570,(Aech_sc0000097.g23310.t1:0.0088000673,(Agem_sc0000125.g16786.t1:0.0000020929,Asub_sc0000092.g17916.t1:0.0430335490)100:0.0484920116)80:0.0061116047,Aten_sc0000303.g26.t1:0.0216768028);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:06 2019
Total CPU time used: 5.083934 seconds (0h:0m:5s)
Total wall-clock time used: 134.051034 seconds (0h:2m:14s)

