IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6025.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6025.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 717564

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1278 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	426	19	3	417	417
   2  p2    DNA	5	426	16	1	422	422
   3  p3    DNA	5	426	44	9	384	384

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -579.3204   1166.6407 + 0.0000   1166.7358 + 0.0000   1182.8585 + 0.0000
   2  F81+F             -567.0464   1142.0928 + 0.0000   1142.1878 + 0.0000   1158.3105 + 0.0000
   3  HKY+F+I           -818.7134   1649.4267 + 0.0000   1649.6272 + 0.0000   1673.7534 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4346  F81
   2  F81+F          0.1738  F81
   3  HKY+F+I        2.3915  HKY{4.33501}+F{0.317694,0.166761,0.317694,0.197852}+I{0.731984}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1965.0393 (s.e. 45.1517)
Unconstrained log-likelihood (without tree): -2838.6401
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 3970.0786
Corrected Akaike information criterion (AICc) score: 3970.7469
Bayesian information criterion (BIC) score: 4073.1397

Total tree length (sum of branch lengths): 0.0600
Sum of internal branch lengths: 0.0149 (24.7637% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000079.g342.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000079.g342.t1
|
+--Aech_sc0000027.g22977.t1
|
|                          +----Agem_sc0000021.g23081.t1
|           +--------------| (97)
|           |              +------------Asub_sc0000003.g29503.t1
+-----------| (84)
            +----------------------------------------------Aten_sc0000068.g46.t1

Tree in newick format:

(Adif_sc0000079.g342.t1:0.0077851197,Aech_sc0000027.g22977.t1:0.0018650545,((Agem_sc0000021.g23081.t1:0.0029622198,Asub_sc0000003.g29503.t1:0.0074010029)97:0.0081607685,Aten_sc0000068.g46.t1:0.0251197946)84:0.0066945859);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1965.039318
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000079.g342.t1
|
+--Aech_sc0000027.g22977.t1
|
|                          +----Agem_sc0000021.g23081.t1
|           +--------------| (97)
|           |              +------------Asub_sc0000003.g29503.t1
+-----------| (84)
            +----------------------------------------------Aten_sc0000068.g46.t1


Consensus tree in newick format: 

(Adif_sc0000079.g342.t1:0.0077849918,Aech_sc0000027.g22977.t1:0.0018658232,((Agem_sc0000021.g23081.t1:0.0029616079,Asub_sc0000003.g29503.t1:0.0074027082)97:0.0081608040,Aten_sc0000068.g46.t1:0.0251199118)84:0.0066944817);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:52 2019
Total CPU time used: 3.360176 seconds (0h:0m:3s)
Total wall-clock time used: 108.414434 seconds (0h:1m:48s)

