IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6382.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6382.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 568057

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3204 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1068	34	15	1027	1027
   2  p2    DNA	5	1068	30	14	1034	1034
   3  p3    DNA	5	1068	56	28	974	974

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1727.9264   3463.8528 + 0.0000   3463.8905 + 0.0000   3483.7470 + 0.0000
   2  HKY+F            -1683.2524   3376.5047 + 0.0000   3376.5612 + 0.0000   3401.3725 + 0.0000
   3  HKY+F            -2032.9578   4075.9157 + 0.0000   4075.9722 + 0.0000   4100.7834 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7081  F81
   2  HKY+F          0.5928  HKY{4.66425}+F{0.308236,0.214642,0.178037,0.299085}
   3  HKY+F          1.6991  HKY{2.31632}+F{0.27787,0.174293,0.243136,0.3047}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5444.1252 (s.e. 71.9043)
Unconstrained log-likelihood (without tree): -6515.7532
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 10928.2504
Corrected Akaike information criterion (AICc) score: 10928.5143
Bayesian information criterion (BIC) score: 11049.6935

Total tree length (sum of branch lengths): 0.0641
Sum of internal branch lengths: 0.0198 (30.8877% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000093.g478.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000093.g478.t1
|
+----------Aech_sc0000039.g15223.t1
|
|                               +**Agem_sc0000014.g1770.t1
|              +----------------| (100)
|              |                +--Asub_sc0000022.g5327.t1
+--------------| (100)
               +-------------------------------------------Aten_sc0000085.g405.t1

Tree in newick format:

(Adif_sc0000093.g478.t1:0.0090335606,Aech_sc0000039.g15223.t1:0.0072001699,((Agem_sc0000014.g1770.t1:0.0000028280,Asub_sc0000022.g5327.t1:0.0014277970)100:0.0102567891,Aten_sc0000085.g405.t1:0.0266360463)100:0.0095419718);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5444.125182
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000093.g478.t1
|
+----------Aech_sc0000039.g15223.t1
|
|                               +--Agem_sc0000014.g1770.t1
|              +----------------| (100)
|              |                +--Asub_sc0000022.g5327.t1
+--------------| (100)
               +-------------------------------------------Aten_sc0000085.g405.t1


Consensus tree in newick format: 

(Adif_sc0000093.g478.t1:0.0090337814,Aech_sc0000039.g15223.t1:0.0072010751,((Agem_sc0000014.g1770.t1:0.0000028280,Asub_sc0000022.g5327.t1:0.0014276996)100:0.0102563972,Aten_sc0000085.g405.t1:0.0266355824)100:0.0095422254);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:39 2019
Total CPU time used: 3.20017 seconds (0h:0m:3s)
Total wall-clock time used: 96.41439915 seconds (0h:1m:36s)

