IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6092.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6092.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 18947

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1626 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	542	39	4	517	517
   2  p2+p3  DNA	5	1084	67	2	1005	1005

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -901.1779   1810.3558 + 0.0000   1810.4303 + 0.0000   1827.5369 + 0.0000
   2  HKY+F            -1898.6660   3807.3320 + 0.0000   3807.3877 + 0.0000   3832.2741 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7497  F81
   2  HKY+F          1.1251  HKY{4.35177}+F{0.334807,0.224756,0.147976,0.292461}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2799.7774 (s.e. 52.1239)
Unconstrained log-likelihood (without tree): -4936.4911
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5629.5548
Corrected Akaike information criterion (AICc) score: 5629.8529
Bayesian information criterion (BIC) score: 5710.4630

Total tree length (sum of branch lengths): 0.0983
Sum of internal branch lengths: 0.0065 (6.5770% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000081.g489.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000081.g489.t1
|
+---------Aech_sc0000011.g500.t1
|
|       +----Asub_sc0000050.g27830.t1
|  +----| (61)
|  |    +---------------------------------------------------Agem_sc0000002.g21050.t1
+--| (49)
   +--------------------------Aten_sc0000001.g258.t1

Tree in newick format:

(Adif_sc0000081.g489.t1:0.0057558725,Aech_sc0000011.g500.t1:0.0090290590,((Asub_sc0000050.g27830.t1:0.0049515787,Agem_sc0000002.g21050.t1:0.0474306476)61:0.0048027683,Aten_sc0000001.g258.t1:0.0246700060)49:0.0016625994);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2799.777444
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000081.g489.t1
|
+---------Aech_sc0000011.g500.t1
|
|       +----Asub_sc0000050.g27830.t1
|  +----| (61)
|  |    +---------------------------------------------------Agem_sc0000002.g21050.t1
+--| (49)
   +--------------------------Aten_sc0000001.g258.t1


Consensus tree in newick format: 

(Adif_sc0000081.g489.t1:0.0057560047,Aech_sc0000011.g500.t1:0.0090284407,((Asub_sc0000050.g27830.t1:0.0049215363,Agem_sc0000002.g21050.t1:0.0474298796)61:0.0048178387,Aten_sc0000001.g258.t1:0.0246706090)49:0.0016625926);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:29 2019
Total CPU time used: 4.809622 seconds (0h:0m:4s)
Total wall-clock time used: 167.4957659 seconds (0h:2m:47s)

