IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6559.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6559.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 129335

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2757 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	919	38	12	894	894
   2  p2    DNA	5	919	35	4	899	899
   3  p3    DNA	5	919	63	18	852	852

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1388.3954   2786.7909 + 0.0000   2786.8566 + 0.0000   2810.9073 + 0.0000
   2  F81+F            -1355.9359   2719.8718 + 0.0000   2719.9156 + 0.0000   2739.1649 + 0.0000
   3  HKY+F+I          -1669.8097   3351.6194 + 0.0000   3351.7115 + 0.0000   3380.5591 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5963  HKY{5.14141}+F{0.304004,0.200211,0.367229,0.128556}
   2  F81+F          0.4981  F81
   3  HKY+F+I        1.9056  HKY{4.88176}+F{0.326133,0.163593,0.240516,0.269758}+I{0.683267}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4414.0730 (s.e. 64.0295)
Unconstrained log-likelihood (without tree): -6547.4169
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 8870.1460
Corrected Akaike information criterion (AICc) score: 8870.4838
Bayesian information criterion (BIC) score: 8994.5058

Total tree length (sum of branch lengths): 0.0610
Sum of internal branch lengths: 0.0185 (30.3261% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000100.g635.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000100.g635.t1
|
+-----------------------Aech_sc0000026.g2288.t1
|
|                                                +---------Agem_sc0000028.g20778.t1
|    +-------------------------------------------| (100)
|    |                                           +---------Asub_sc0000210.g12584.t1
+----| (83)
     +----------------------------------------------Aten_sc0000089.g265.t1

Tree in newick format:

(Adif_sc0000100.g635.t1:0.0075415327,Aech_sc0000026.g2288.t1:0.0091182760,((Agem_sc0000028.g20778.t1:0.0041145607,Asub_sc0000210.g12584.t1:0.0038463467)100:0.0165999550,Aten_sc0000089.g265.t1:0.0179041646)83:0.0019092865);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4414.072979
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000100.g635.t1
|
+-----------------------Aech_sc0000026.g2288.t1
|
|                                                +---------Agem_sc0000028.g20778.t1
|    +-------------------------------------------| (100)
|    |                                           +---------Asub_sc0000210.g12584.t1
+----| (83)
     +----------------------------------------------Aten_sc0000089.g265.t1


Consensus tree in newick format: 

(Adif_sc0000100.g635.t1:0.0075409018,Aech_sc0000026.g2288.t1:0.0091175382,((Agem_sc0000028.g20778.t1:0.0041163725,Asub_sc0000210.g12584.t1:0.0038458238)100:0.0166001371,Aten_sc0000089.g265.t1:0.0179040496)83:0.0019089357);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:09 2019
Total CPU time used: 3.770013 seconds (0h:0m:3s)
Total wall-clock time used: 125.6889071 seconds (0h:2m:5s)

