IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6804.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6804.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6160

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1764 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1176	113	52	1027	1027
   2  p3     DNA	5	588	92	34	474	474

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I        -2497.5931   5009.1861 + 0.0000   5009.2820 + 0.0000   5044.6753 + 0.0000
   2  K2P              -1446.1983   2896.3966 + 0.0000   2896.4171 + 0.0000   2905.1501 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I      0.9256  TPM3u{2.03893,3.03434}+F{0.315568,0.170147,0.273626,0.240659}+I{0.732616}
   2  K2P            1.1488  K2P{2.29907}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3943.5483 (s.e. 74.2131)
Unconstrained log-likelihood (without tree): -4493.8974
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 7917.0966
Corrected Akaike information criterion (AICc) score: 7917.3712
Bayesian information criterion (BIC) score: 7999.2267

Total tree length (sum of branch lengths): 0.2100
Sum of internal branch lengths: 0.0795 (37.8728% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000116.g126.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000116.g126.t1
|
|                     +--Aech_sc0000001.g3756.t1
+---------------------| (100)
|                     |         +-----Agem_sc0000084.g690.t1
|                     +---------| (100)
|                               +-------------------------Asub_sc0000062.g23350.t1
|
+---------------Aten_sc0000015.g527.t1

Tree in newick format:

(Adif_sc0000116.g126.t1:0.0057574562,(Aech_sc0000001.g3756.t1:0.0078181556,(Agem_sc0000084.g690.t1:0.0146931359,Asub_sc0000062.g23350.t1:0.0625688889)100:0.0252712687)100:0.0542656304,Aten_sc0000015.g527.t1:0.0396361963);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3943.548308
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000116.g126.t1
|
|                     +--Aech_sc0000001.g3756.t1
+---------------------| (100)
|                     |         +-----Agem_sc0000084.g690.t1
|                     +---------| (100)
|                               +-------------------------Asub_sc0000062.g23350.t1
|
+---------------Aten_sc0000015.g527.t1


Consensus tree in newick format: 

(Adif_sc0000116.g126.t1:0.0057558851,(Aech_sc0000001.g3756.t1:0.0078181782,(Agem_sc0000084.g690.t1:0.0146928298,Asub_sc0000062.g23350.t1:0.0625695703)100:0.0252701524)100:0.0542660199,Aten_sc0000015.g527.t1:0.0396370777);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:50 2019
Total CPU time used: 4.707677 seconds (0h:0m:4s)
Total wall-clock time used: 128.225755 seconds (0h:2m:8s)

