IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6234.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6234.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 942000

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 12648 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	4216	155	42	3927	3927
   2  p2    DNA	5	4216	169	48	3966	3966
   3  p3    DNA	5	4216	214	102	3646	3646

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM3+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -7531.1014  15074.2028 + 0.0000  15074.2227 + 0.0000  15112.2826 + 0.0000
   2  TPM3+F+I         -7374.9227  14763.8454 + 0.0000  14763.8720 + 0.0000  14808.2718 + 0.0000
   3  HKY+F+I          -9054.6915  18121.3830 + 0.0000  18121.4029 + 0.0000  18159.4628 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7619  HKY{2.799}+F{0.256148,0.170799,0.376301,0.196751}+I{0.622118}
   2  TPM3+F+I       0.6738  TPM3{2.09718,3.29188}+F{0.355731,0.203088,0.157723,0.283458}+I{0.708672}
   3  HKY+F+I        1.5643  HKY{3.94658}+F{0.281849,0.164915,0.216668,0.336569}+I{0.412663}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23960.7112 (s.e. 177.2461)
Unconstrained log-likelihood (without tree): -33115.5436
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 47971.4225
Corrected Akaike information criterion (AICc) score: 47971.5255
Bayesian information criterion (BIC) score: 48157.5539

Total tree length (sum of branch lengths): 0.1073
Sum of internal branch lengths: 0.0147 (13.7020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g251.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000086.g251.t1
|
+------------Aech_sc0000063.g14551.t1
|
|                 +------------------Agem_sc0000110.g3066.t1
|      +----------| (100)
|      |          +---------------Asub_sc0000097.g25160.t1
+------| (100)
       +---------------------------------------------------Aten_sc0000046.g146.t1

Tree in newick format:

(Adif_sc0000086.g251.t1:0.0153161705,Aech_sc0000063.g14551.t1:0.0102934269,((Agem_sc0000110.g3066.t1:0.0150137254,Asub_sc0000097.g25160.t1:0.0126490081)100:0.0087728604,Aten_sc0000046.g146.t1:0.0393134269)100:0.0059274372);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23960.711246
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000086.g251.t1
|
+------------Aech_sc0000063.g14551.t1
|
|                 +------------------Agem_sc0000110.g3066.t1
|      +----------| (100)
|      |          +---------------Asub_sc0000097.g25160.t1
+------| (100)
       +---------------------------------------------------Aten_sc0000046.g146.t1


Consensus tree in newick format: 

(Adif_sc0000086.g251.t1:0.0153163521,Aech_sc0000063.g14551.t1:0.0102934275,((Agem_sc0000110.g3066.t1:0.0150130966,Asub_sc0000097.g25160.t1:0.0126487970)100:0.0087727689,Aten_sc0000046.g146.t1:0.0393137768)100:0.0059271849);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:52 2019
Total CPU time used: 3.680398 seconds (0h:0m:3s)
Total wall-clock time used: 105.685657 seconds (0h:1m:45s)

