IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6521.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6521.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 440527

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1527 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	509	36	10	474	474
   2  p2    DNA	5	509	35	8	485	485
   3  p3    DNA	5	509	52	12	451	451

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,F81+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -914.5198   1841.0397 + 0.0000   1841.2070 + 0.0000   1866.4344 + 0.0000
   2  F81+F+I           -837.7071   1685.4141 + 0.0000   1685.5334 + 0.0000   1706.5763 + 0.0000
   3  HKY+F            -1025.1164   2060.2329 + 0.0000   2060.3521 + 0.0000   2081.3951 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0014  HKY{3.83599}+F{0.310606,0.240431,0.315789,0.133174}+I{0.849982}
   2  F81+F+I        0.6799  F81+I{0.896253}
   3  HKY+F          1.3187  HKY{3.76203}+F{0.313397,0.126396,0.307416,0.252791}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2777.3128 (s.e. 61.4441)
Unconstrained log-likelihood (without tree): -3041.9503
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 5598.6256
Corrected Akaike information criterion (AICc) score: 5599.2985
Bayesian information criterion (BIC) score: 5715.9090

Total tree length (sum of branch lengths): 0.0989
Sum of internal branch lengths: 0.0156 (15.7880% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000099.g30.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000099.g30.t1
|
+-------------Aech_sc0000128.g20830.t1
|
|               +---Agem_sc0000081.g14176.t1
|      +--------| (99)
|      |        +-----Asub_sc0000226.g10131.t1
+------| (90)
       +---------------------------------------------------Aten_sc0000336.g192.t1

Tree in newick format:

(Adif_sc0000099.g30.t1:0.0104652615,Aech_sc0000128.g20830.t1:0.0133227036,((Agem_sc0000081.g14176.t1:0.0041135425,Asub_sc0000226.g10131.t1:0.0061539838)99:0.0089283514,Aten_sc0000336.g192.t1:0.0491998974)90:0.0066802588);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2777.312824
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000099.g30.t1
|
+-------------Aech_sc0000128.g20830.t1
|
|               +---Agem_sc0000081.g14176.t1
|      +--------| (99)
|      |        +-----Asub_sc0000226.g10131.t1
+------| (90)
       +---------------------------------------------------Aten_sc0000336.g192.t1


Consensus tree in newick format: 

(Adif_sc0000099.g30.t1:0.0104653012,Aech_sc0000128.g20830.t1:0.0133230337,((Agem_sc0000081.g14176.t1:0.0041136046,Asub_sc0000226.g10131.t1:0.0061541679)99:0.0089279168,Aten_sc0000336.g192.t1:0.0492000135)90:0.0066820766);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:29 2019
Total CPU time used: 3.824272 seconds (0h:0m:3s)
Total wall-clock time used: 116.2920611 seconds (0h:1m:56s)

