IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6747.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6747.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597177

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1596 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1064	52	16	964	964
   2  p3     DNA	5	532	53	10	442	442

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2047.3854   4102.7708 + 0.0000   4102.8086 + 0.0000   4122.6500 + 0.0000
   2  K2P              -1222.2583   2448.5166 + 0.0000   2448.5392 + 0.0000   2457.0699 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7857  F81
   2  K2P            1.4287  K2P{2.55179}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3269.6376 (s.e. 63.7832)
Unconstrained log-likelihood (without tree): -3590.8181
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6563.2753
Corrected Akaike information criterion (AICc) score: 6563.4724
Bayesian information criterion (BIC) score: 6627.7783

Total tree length (sum of branch lengths): 0.1368
Sum of internal branch lengths: 0.0171 (12.4893% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000111.g860.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000111.g860.t1
|
+-----------------------------------------------------------Aech_sc0000066.g26484.t1
|
|           +--Agem_sc0000003.g29259.t1
|     +-----| (100)
|     |     +---Asub_sc0000032.g20173.t1
+-----| (100)
      +------------Aten_sc0000047.g166.t1

Tree in newick format:

(Adif_sc0000111.g860.t1:0.0109167358,Aech_sc0000066.g26484.t1:0.0807679241,((Agem_sc0000003.g29259.t1:0.0047813440,Asub_sc0000032.g20173.t1:0.0054505135)100:0.0084966019,Aten_sc0000047.g166.t1:0.0177788428)100:0.0085859326);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3269.637633
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000111.g860.t1
|
+-----------------------------------------------------------Aech_sc0000066.g26484.t1
|
|           +--Agem_sc0000003.g29259.t1
|     +-----| (100)
|     |     +---Asub_sc0000032.g20173.t1
+-----| (100)
      +------------Aten_sc0000047.g166.t1


Consensus tree in newick format: 

(Adif_sc0000111.g860.t1:0.0109176699,Aech_sc0000066.g26484.t1:0.0807668656,((Agem_sc0000003.g29259.t1:0.0047814473,Asub_sc0000032.g20173.t1:0.0054506029)100:0.0084967016,Aten_sc0000047.g166.t1:0.0177792266)100:0.0085857039);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:56 2019
Total CPU time used: 4.902117 seconds (0h:0m:4s)
Total wall-clock time used: 157.239166 seconds (0h:2m:37s)

