IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6756.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6756.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 876208

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3966 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1322	97	9	1254	1254
   2  p2    DNA	5	1322	95	9	1264	1264
   3  p3    DNA	5	1322	136	21	1173	1173

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2248.2183   4506.4365 + 0.0000   4506.4821 + 0.0000   4532.3710 + 0.0000
   2  F81+F            -2179.0423   4366.0846 + 0.0000   4366.1150 + 0.0000   4386.8322 + 0.0000
   3  HKY+F            -2640.1837   5290.3674 + 0.0000   5290.4130 + 0.0000   5316.3019 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7124  HKY{2.84505}+F{0.268234,0.205546,0.304801,0.221419}
   2  F81+F          0.6187  F81
   3  HKY+F          1.6689  HKY{3.65379}+F{0.242918,0.190276,0.249146,0.31766}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7067.4432 (s.e. 85.1107)
Unconstrained log-likelihood (without tree): -13044.2008
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 14174.8864
Corrected Akaike information criterion (AICc) score: 14175.0994
Bayesian information criterion (BIC) score: 14300.5967

Total tree length (sum of branch lengths): 0.1042
Sum of internal branch lengths: 0.0129 (12.3503% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000112.g153.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000112.g153.t1
|
+--------------------Aech_sc0000045.g13994.t1
|
|                 +-------------Agem_sc0000256.g26107.t1
|       +---------| (100)
|       |         +--------------------------------------Asub_sc0000111.g30440.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000040.g278.t1

Tree in newick format:

(Adif_sc0000112.g153.t1:0.0076553581,Aech_sc0000045.g13994.t1:0.0140883122,((Agem_sc0000256.g26107.t1:0.0095730619,Asub_sc0000111.g30440.t1:0.0262999852)100:0.0070290771,Aten_sc0000040.g278.t1:0.0337111701)100:0.0058394463);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7067.443215
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000112.g153.t1
|
+--------------------Aech_sc0000045.g13994.t1
|
|                 +-------------Agem_sc0000256.g26107.t1
|       +---------| (100)
|       |         +--------------------------------------Asub_sc0000111.g30440.t1
+-------| (100)
        +--------------------------------------------------Aten_sc0000040.g278.t1


Consensus tree in newick format: 

(Adif_sc0000112.g153.t1:0.0076550382,Aech_sc0000045.g13994.t1:0.0140881263,((Agem_sc0000256.g26107.t1:0.0095731296,Asub_sc0000111.g30440.t1:0.0263008878)100:0.0070291522,Aten_sc0000040.g278.t1:0.0337115751)100:0.0058394849);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:38 2019
Total CPU time used: 3.549888 seconds (0h:0m:3s)
Total wall-clock time used: 100.0869699 seconds (0h:1m:40s)

