IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6376.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6376.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 385060

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1329 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	886	42	6	839	839
   2  p3     DNA	5	443	45	8	380	380

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1516.7468   3041.4935 + 0.0000   3041.5389 + 0.0000   3060.6404 + 0.0000
   2  K2P               -938.8403   1881.6807 + 0.0000   1881.7079 + 0.0000   1889.8678 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6293  F81
   2  K2P            1.7414  K2P{3.85314}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2455.5770 (s.e. 50.9103)
Unconstrained log-likelihood (without tree): -3101.9826
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 4935.1540
Corrected Akaike information criterion (AICc) score: 4935.3911
Bayesian information criterion (BIC) score: 4997.4602

Total tree length (sum of branch lengths): 0.1032
Sum of internal branch lengths: 0.0089 (8.5825% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aech_sc0000014.g2157.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Aech_sc0000014.g2157.t1
|
+----Adif_sc0000092.g163.t1
|
|      +--Agem_sc0000019.g26394.t1
|   +--| (89)
|   |  +----Asub_sc0000017.g19377.t1
+---| (96)
    +------------------------------------------------------Aten_sc0000006.g1025.t1

Tree in newick format:

(Aech_sc0000014.g2157.t1:0.0111590507,Adif_sc0000092.g163.t1:0.0070545745,((Agem_sc0000019.g26394.t1:0.0038357010,Asub_sc0000017.g19377.t1:0.0063879059)89:0.0034420617,Aten_sc0000006.g1025.t1:0.0659079548)96:0.0054153292);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2455.576984
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Aech_sc0000014.g2157.t1
|
+----Adif_sc0000092.g163.t1
|
|      +--Agem_sc0000019.g26394.t1
|   +--| (89)
|   |  +----Asub_sc0000017.g19377.t1
+---| (96)
    +------------------------------------------------------Aten_sc0000006.g1025.t1


Consensus tree in newick format: 

(Aech_sc0000014.g2157.t1:0.0111581916,Adif_sc0000092.g163.t1:0.0070537921,((Agem_sc0000019.g26394.t1:0.0038353620,Asub_sc0000017.g19377.t1:0.0063888637)89:0.0034419769,Aten_sc0000006.g1025.t1:0.0659086441)96:0.0054153724);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:30 2019
Total CPU time used: 4.734432 seconds (0h:0m:4s)
Total wall-clock time used: 151.3000419 seconds (0h:2m:31s)

