IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6552.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6552.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 898199

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1962 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1308	86	17	1175	1175
   2  p3     DNA	5	654	59	10	596	596

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2614.2956   5238.5912 + 0.0000   5238.6373 + 0.0000   5264.4724 + 0.0000
   2  HKY+F            -1237.9163   2485.8326 + 0.0000   2485.9251 + 0.0000   2508.2481 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0457  HKY{2.05455}+F{0.326712,0.200904,0.231751,0.240633}
   2  HKY+F          0.9087  HKY{3.41276}+F{0.277455,0.169574,0.180233,0.372739}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3852.1608 (s.e. 71.3655)
Unconstrained log-likelihood (without tree): -4536.4619
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7736.3215
Corrected Akaike information criterion (AICc) score: 7736.6012
Bayesian information criterion (BIC) score: 7825.6290

Total tree length (sum of branch lengths): 0.1161
Sum of internal branch lengths: 0.0091 (7.8533% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000100.g606.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000100.g606.t1
|
+------Aech_sc0000026.g2267.t1
|
|        +---------------------------------Agem_sc0000028.g20756.t1
|   +----| (54)
|   |    +-----------------Asub_sc0000165.g14073.t1
+---| (97)
    +------------------------------------------------------Aten_sc0000089.g296.t1

Tree in newick format:

(Adif_sc0000100.g606.t1:0.0087992899,Aech_sc0000026.g2267.t1:0.0065884997,((Agem_sc0000028.g20756.t1:0.0291467780,Asub_sc0000165.g14073.t1:0.0154631233)54:0.0050089691,Aten_sc0000089.g296.t1:0.0469472777)97:0.0041054678);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3852.160761
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000100.g606.t1
|
+------Aech_sc0000026.g2267.t1
|
|        +---------------------------------Agem_sc0000028.g20756.t1
|   +----| (54)
|   |    +-----------------Asub_sc0000165.g14073.t1
+---| (97)
    +------------------------------------------------------Aten_sc0000089.g296.t1


Consensus tree in newick format: 

(Adif_sc0000100.g606.t1:0.0087988055,Aech_sc0000026.g2267.t1:0.0065875597,((Agem_sc0000028.g20756.t1:0.0291465982,Asub_sc0000165.g14073.t1:0.0154624558)54:0.0050108445,Aten_sc0000089.g296.t1:0.0469469940)97:0.0041054982);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:55 2019
Total CPU time used: 4.75849 seconds (0h:0m:4s)
Total wall-clock time used: 157.6601889 seconds (0h:2m:37s)

