IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6442.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6442.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 728240

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 5505 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1835	63	7	1765	1765
   2  p2    DNA	5	1835	60	12	1772	1772
   3  p3    DNA	5	1835	98	30	1696	1696

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F+I:p2,TPM3+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2968.7265   5947.4529 + 0.0000   5947.4857 + 0.0000   5975.0269 + 0.0000
   2  HKY+F+I          -2904.6785   5821.3571 + 0.0000   5821.4030 + 0.0000   5854.4459 + 0.0000
   3  TPM3+F           -3298.8331   6609.6662 + 0.0000   6609.7121 + 0.0000   6642.7550 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7263  HKY{4.02925}+F{0.279708,0.199057,0.296439,0.224796}
   2  HKY+F+I        0.7463  HKY{3.17171}+F{0.350635,0.209639,0.150866,0.28886}+I{0.82949}
   3  TPM3+F         1.5274  TPM3{2.25256,5.83045}+F{0.276848,0.16059,0.216503,0.346059}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9172.2214 (s.e. 91.9476)
Unconstrained log-likelihood (without tree): -14829.7260
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 18390.4429
Corrected Akaike information criterion (AICc) score: 18390.6443
Bayesian information criterion (BIC) score: 18542.5513

Total tree length (sum of branch lengths): 0.0696
Sum of internal branch lengths: 0.0102 (14.7072% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000096.g56.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Adif_sc0000096.g56.t1
|
+-----------Aech_sc0000038.g11045.t1
|
|                  +----------Agem_sc0000103.g16466.t1
|   +--------------| (100)
|   |              +----------Asub_sc0000111.g30495.t1
+---| (88)
    +------------------------------------------------------Aten_sc0000040.g218.t1

Tree in newick format:

(Adif_sc0000096.g56.t1:0.0122828702,Aech_sc0000038.g11045.t1:0.0063691577,((Agem_sc0000103.g16466.t1:0.0059293230,Asub_sc0000111.g30495.t1:0.0060959125)100:0.0078205661,Aten_sc0000040.g218.t1:0.0286676873)88:0.0024123655);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9172.221434
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Adif_sc0000096.g56.t1
|
+-----------Aech_sc0000038.g11045.t1
|
|                  +----------Agem_sc0000103.g16466.t1
|   +--------------| (100)
|   |              +----------Asub_sc0000111.g30495.t1
+---| (88)
    +------------------------------------------------------Aten_sc0000040.g218.t1


Consensus tree in newick format: 

(Adif_sc0000096.g56.t1:0.0122827931,Aech_sc0000038.g11045.t1:0.0063685059,((Agem_sc0000103.g16466.t1:0.0059283889,Asub_sc0000111.g30495.t1:0.0060962289)100:0.0078200119,Aten_sc0000040.g218.t1:0.0286676046)88:0.0024126245);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:55 2019
Total CPU time used: 3.804377 seconds (0h:0m:3s)
Total wall-clock time used: 123.9625211 seconds (0h:2m:3s)

