IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6670.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6670.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 888906

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 6897 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2299	86	8	2250	2250
   2  p2    DNA	5	2299	67	3	2271	2271
   3  p3    DNA	5	2299	125	22	2159	2159

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -3527.0440   7064.0880 + 0.0000   7064.1142 + 0.0000   7092.7891 + 0.0000
   2  F81+F+I          -3290.8263   6591.6527 + 0.0000   6591.6789 + 0.0000   6620.3538 + 0.0000
   3  HKY+F            -4012.8071   8035.6141 + 0.0000   8035.6403 + 0.0000   8064.3153 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7682  F81+I{0.934843}
   2  F81+F+I        0.3938  F81+I{0.938435}
   3  HKY+F          1.8381  HKY{3.83396}+F{0.282669,0.190545,0.227107,0.299679}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10830.6692 (s.e. 89.2240)
Unconstrained log-likelihood (without tree): -21690.5450
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 21703.3384
Corrected Akaike information criterion (AICc) score: 21703.4728
Bayesian information criterion (BIC) score: 21846.9541

Total tree length (sum of branch lengths): 0.0447
Sum of internal branch lengths: 0.0073 (16.2779% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000107.g990.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000107.g990.t1
|
+--------------------------------------Aech_sc0000142.g12672.t1
|
|                    +-------Agem_sc0000055.g2955.t1
|                +---| (87)
|                |   +-----------Asub_sc0000185.g2904.t1
+----------------| (90)
                 +-----------------------------------------Aten_sc0000009.g584.t1

Tree in newick format:

(Adif_sc0000107.g990.t1:0.0030874800,Aech_sc0000142.g12672.t1:0.0132502398,((Agem_sc0000055.g2955.t1:0.0028054293,Asub_sc0000185.g2904.t1:0.0041218406)87:0.0013946716,Aten_sc0000009.g584.t1:0.0141780071)90:0.0058852745);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10830.669194
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000107.g990.t1
|
+--------------------------------------Aech_sc0000142.g12672.t1
|
|                    +-------Agem_sc0000055.g2955.t1
|                +---| (87)
|                |   +-----------Asub_sc0000185.g2904.t1
+----------------| (90)
                 +-----------------------------------------Aten_sc0000009.g584.t1


Consensus tree in newick format: 

(Adif_sc0000107.g990.t1:0.0030879089,Aech_sc0000142.g12672.t1:0.0132488342,((Agem_sc0000055.g2955.t1:0.0028063260,Asub_sc0000185.g2904.t1:0.0041220948)87:0.0013941535,Aten_sc0000009.g584.t1:0.0141776120)90:0.0058890008);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:22 2019
Total CPU time used: 3.395795 seconds (0h:0m:3s)
Total wall-clock time used: 100.44839 seconds (0h:1m:40s)

