IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6770.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6770.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 305565

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1611 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1074	24	3	1056	1056
   2  p3     DNA	5	537	30	3	500	500

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1603.5269   3215.0537 + 0.0000   3215.0911 + 0.0000   3234.9703 + 0.0000
   2  HKY+F             -943.7968   1897.5935 + 0.0000   1897.7065 + 0.0000   1919.0235 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4669  F81
   2  HKY+F          2.0661  HKY{5.60348}+F{0.273405,0.164491,0.218948,0.343156}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2547.3132 (s.e. 42.6633)
Unconstrained log-likelihood (without tree): -2562.5702
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5124.6265
Corrected Akaike information criterion (AICc) score: 5124.9274
Bayesian information criterion (BIC) score: 5205.3956

Total tree length (sum of branch lengths): 0.0361
Sum of internal branch lengths: 0.0031 (8.6885% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000114.g20.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000114.g20.t1
|
+----------Aech_sc0000177.g25141.t1
|
|        +--Agem_sc0000126.g25612.t1
|  +-----| (92)
|  |     +-------Asub_sc0000221.g24207.t1
+--| (68)
   +--------------------------------------------------------Aten_sc0000092.g267.t1

Tree in newick format:

(Adif_sc0000114.g20.t1:0.0018721199,Aech_sc0000177.g25141.t1:0.0044103531,((Agem_sc0000126.g25612.t1:0.0012482339,Asub_sc0000221.g24207.t1:0.0031226103)92:0.0023366219,Aten_sc0000092.g267.t1:0.0223165029)68:0.0008005419);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2547.313227
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000114.g20.t1
|
+----------Aech_sc0000177.g25141.t1
|
|        +--Agem_sc0000126.g25612.t1
|  +-----| (92)
|  |     +-------Asub_sc0000221.g24207.t1
+--| (68)
   +--------------------------------------------------------Aten_sc0000092.g267.t1


Consensus tree in newick format: 

(Adif_sc0000114.g20.t1:0.0018721913,Aech_sc0000177.g25141.t1:0.0044100294,((Agem_sc0000126.g25612.t1:0.0012488313,Asub_sc0000221.g24207.t1:0.0031222893)92:0.0023362965,Aten_sc0000092.g267.t1:0.0223164152)68:0.0008005648);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:29 2019
Total CPU time used: 4.741185 seconds (0h:0m:4s)
Total wall-clock time used: 133.9522529 seconds (0h:2m:13s)

