IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6396.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6396.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 479798

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 624 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	416	11	0	409	409
   2  p3     DNA	5	208	20	6	187	187

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -629.8578   1261.7155 + 0.0000   1261.7252 + 0.0000   1265.7462 + 0.0000
   2  K2P               -402.4360    808.8720 + 0.0000    808.9306 + 0.0000    815.5471 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.3652  JC
   2  K2P            2.2696  K2P{9.39412}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1031.9887 (s.e. 26.8101)
Unconstrained log-likelihood (without tree): -985.0605
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2081.9775
Corrected Akaike information criterion (AICc) score: 2082.2707
Bayesian information criterion (BIC) score: 2121.9028

Total tree length (sum of branch lengths): 0.0482
Sum of internal branch lengths: 0.0081 (16.7854% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000093.g512.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Adif_sc0000093.g512.t1
|
+-------Aech_sc0000039.g15191.t1
|
|             +----Agem_sc0000179.g27460.t1
|          +**| (61)
|          |  +-------Asub_sc0000022.g5357.t1
+----------| (96)
           +-----------------------------------------------Aten_sc0000085.g443.t1

Tree in newick format:

(Adif_sc0000093.g512.t1:0.0000024076,Aech_sc0000039.g15191.t1:0.0048373775,((Agem_sc0000179.g27460.t1:0.0032462136,Asub_sc0000022.g5357.t1:0.0048678107)61:0.0013127070,Aten_sc0000085.g443.t1:0.0271534003)96:0.0067774028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1031.988825
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000093.g512.t1
|
+-------Aech_sc0000039.g15191.t1
|
|             +----Agem_sc0000179.g27460.t1
|          +--| (61)
|          |  +-------Asub_sc0000022.g5357.t1
+----------| (96)
           +-----------------------------------------------Aten_sc0000085.g443.t1


Consensus tree in newick format: 

(Adif_sc0000093.g512.t1:0.0000025683,Aech_sc0000039.g15191.t1:0.0048373659,((Agem_sc0000179.g27460.t1:0.0032467811,Asub_sc0000022.g5357.t1:0.0048678830)61:0.0013227169,Aten_sc0000085.g443.t1:0.0271485210)96:0.0067749784);

TIME STAMP
----------

Date and time: Sat Jan 12 16:31:00 2019
Total CPU time used: 3.351728 seconds (0h:0m:3s)
Total wall-clock time used: 115.6028829 seconds (0h:1m:55s)

