IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6918.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6918.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 443216

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2880 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	960	47	7	940	940
   2  p2    DNA	5	960	46	4	943	943
   3  p3    DNA	5	960	76	19	883	883

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1443.9265   2895.8530 + 0.0000   2895.8948 + 0.0000   2915.3207 + 0.0000
   2  F81+F            -1437.6557   2883.3114 + 0.0000   2883.3533 + 0.0000   2902.7791 + 0.0000
   3  HKY+F            -1762.5063   3535.0126 + 0.0000   3535.0755 + 0.0000   3559.3473 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5247  F81
   2  F81+F          0.4245  F81
   3  HKY+F          2.0508  HKY{5.98929}+F{0.267522,0.169874,0.251366,0.311238}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4644.0745 (s.e. 62.2648)
Unconstrained log-likelihood (without tree): -7357.1665
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 9326.1490
Corrected Akaike information criterion (AICc) score: 9326.4148
Bayesian information criterion (BIC) score: 9439.4944

Total tree length (sum of branch lengths): 0.0475
Sum of internal branch lengths: 0.0129 (27.1677% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000125.g592.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000125.g592.t1
|
+---------Aech_sc0000014.g1929.t1
|
|                            +---Agem_sc0000139.g15180.t1
|               +------------| (100)
|               |            +----Asub_sc0000107.g29707.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000006.g813.t1

Tree in newick format:

(Adif_sc0000125.g592.t1:0.0061426880,Aech_sc0000014.g1929.t1:0.0044787776,((Agem_sc0000139.g15180.t1:0.0021330025,Asub_sc0000107.g29707.t1:0.0023623044)100:0.0058105064,Aten_sc0000006.g813.t1:0.0194600108)100:0.0070872434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4644.074512
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000125.g592.t1
|
+---------Aech_sc0000014.g1929.t1
|
|                            +---Agem_sc0000139.g15180.t1
|               +------------| (100)
|               |            +----Asub_sc0000107.g29707.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000006.g813.t1


Consensus tree in newick format: 

(Adif_sc0000125.g592.t1:0.0061426219,Aech_sc0000014.g1929.t1:0.0044787809,((Agem_sc0000139.g15180.t1:0.0021330464,Asub_sc0000107.g29707.t1:0.0023624613)100:0.0058111527,Aten_sc0000006.g813.t1:0.0194607272)100:0.0070879773);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:40 2019
Total CPU time used: 3.448333 seconds (0h:0m:3s)
Total wall-clock time used: 99.14377403 seconds (0h:1m:39s)

