IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6324.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6324.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 516761

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1695 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	565	23	4	548	548
   2  p2    DNA	5	565	17	1	556	556
   3  p3    DNA	5	565	35	11	522	522

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F:p1,F81+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F              -882.2842   1776.5683 + 0.0000   1776.7189 + 0.0000   1802.5893 + 0.0000
   2  F81+F             -837.0500   1682.1000 + 0.0000   1682.1714 + 0.0000   1699.4473 + 0.0000
   3  K2P+I            -1066.2365   2138.4729 + 0.0000   2138.5157 + 0.0000   2151.4834 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F           0.6691  TN{1.558,9.71163}+F{0.291563,0.152723,0.343895,0.211819}
   2  F81+F          0.3320  F81
   3  K2P+I          1.9990  K2P{4.95791}+FQ+I{0.778012}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2785.5603 (s.e. 51.1668)
Unconstrained log-likelihood (without tree): -2768.8518
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 5609.1206
Corrected Akaike information criterion (AICc) score: 5609.5743
Bayesian information criterion (BIC) score: 5712.3939

Total tree length (sum of branch lengths): 0.0485
Sum of internal branch lengths: 0.0073 (15.0672% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000088.g438.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000088.g438.t1
|
+------------Aech_sc0000012.g6632.t1
|
|               +------------Agem_sc0000245.g23760.t1
|          +----| (84)
|          |    +-----Asub_sc0000047.g28137.t1
+----------| (93)
           +-----------------------------------------------Aten_sc0000086.g199.t1

Tree in newick format:

(Adif_sc0000088.g438.t1:0.0054948512,Aech_sc0000012.g6632.t1:0.0057613758,((Agem_sc0000245.g23760.t1:0.0057296273,Asub_sc0000047.g28137.t1:0.0028392995)84:0.0024412661,Aten_sc0000086.g199.t1:0.0213329426)93:0.0048602380);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2785.560294
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000088.g438.t1
|
+------------Aech_sc0000012.g6632.t1
|
|               +------------Agem_sc0000245.g23760.t1
|          +----| (84)
|          |    +-----Asub_sc0000047.g28137.t1
+----------| (93)
           +-----------------------------------------------Aten_sc0000086.g199.t1


Consensus tree in newick format: 

(Adif_sc0000088.g438.t1:0.0054941670,Aech_sc0000012.g6632.t1:0.0057612668,((Agem_sc0000245.g23760.t1:0.0057292704,Asub_sc0000047.g28137.t1:0.0028389984)84:0.0024413972,Aten_sc0000086.g199.t1:0.0213328041)93:0.0048605781);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:03 2019
Total CPU time used: 4.119074 seconds (0h:0m:4s)
Total wall-clock time used: 147.6807408 seconds (0h:2m:27s)

