IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6202.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6202.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 726006

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 2004 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	2004	220	74	1711	1711

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4528.6644   9069.3288 + 0.0000   9069.3709 + 0.0000   9102.9462 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0000  HKY{2.08853}+F{0.322884,0.203303,0.228199,0.245614}+I{0.660012}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4528.6630 (s.e. 83.0295)
Unconstrained log-likelihood (without tree): -7098.2345
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 9081.3261
Corrected Akaike information criterion (AICc) score: 9081.4828
Bayesian information criterion (BIC) score: 9148.5609

Total tree length (sum of branch lengths): 0.2913
Sum of internal branch lengths: 0.0802 (27.5272% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g136.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000086.g136.t1
|
+-----------------------------------------------Aech_sc0000010.g9743.t1
|
|       +-------------------Agem_sc0000192.g5109.t1
+-------| (96)
        |                               +---------------Asub_sc0000089.g7460.t1
        +-------------------------------| (100)
                                        +-----------------Aten_sc0000043.g183.t1

Tree in newick format:

(Adif_sc0000086.g136.t1:0.0100226968,Aech_sc0000010.g9743.t1:0.0936254287,(Agem_sc0000192.g5109.t1:0.0400746472,(Asub_sc0000089.g7460.t1:0.0314805875,Aten_sc0000043.g183.t1:0.0358974556)100:0.0631832351)96:0.0169987488);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4528.663033
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000086.g136.t1
|
+-----------------------------------------------Aech_sc0000010.g9743.t1
|
|       +-------------------Agem_sc0000192.g5109.t1
+-------| (96)
        |                               +---------------Asub_sc0000089.g7460.t1
        +-------------------------------| (100)
                                        +-----------------Aten_sc0000043.g183.t1


Consensus tree in newick format: 

(Adif_sc0000086.g136.t1:0.0100234828,Aech_sc0000010.g9743.t1:0.0936289730,(Agem_sc0000192.g5109.t1:0.0400968124,(Asub_sc0000089.g7460.t1:0.0314777015,Aten_sc0000043.g183.t1:0.0359081792)100:0.0631886343)96:0.0169917991);

TIME STAMP
----------

Date and time: Sat Jan 12 16:34:23 2019
Total CPU time used: 3.433752 seconds (0h:0m:3s)
Total wall-clock time used: 126.3674312 seconds (0h:2m:6s)

