IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6494.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6494.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 240044

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1641 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1094	49	13	1044	1044
   2  p3     DNA	5	547	41	12	495	495

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1837.3685   3686.7370 + 0.0000   3686.8142 + 0.0000   3716.7225 + 0.0000
   2  HKY+F            -1030.2221   2070.4442 + 0.0000   2070.5551 + 0.0000   2091.9665 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7589  HKY{2.3328}+F{0.373408,0.174532,0.248876,0.203184}+I{0.824894}
   2  HKY+F          1.4822  HKY{4.52353}+F{0.334831,0.135955,0.153184,0.37603}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2867.5758 (s.e. 61.1792)
Unconstrained log-likelihood (without tree): -3015.2067
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5769.1515
Corrected Akaike information criterion (AICc) score: 5769.5286
Bayesian information criterion (BIC) score: 5861.0036

Total tree length (sum of branch lengths): 0.0736
Sum of internal branch lengths: 0.0129 (17.5326% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000097.g499.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000097.g499.t1
|
+-------------Aech_sc0000046.g18714.t1
|
|                    +---------------Agem_sc0000051.g19198.t1
|            +-------| (94)
|            |       +--------------Asub_sc0000008.g1187.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000001.g407.t1

Tree in newick format:

(Adif_sc0000097.g499.t1:0.0055738453,Aech_sc0000046.g18714.t1:0.0085150965,((Agem_sc0000051.g19198.t1:0.0098653779,Asub_sc0000008.g1187.t1:0.0089501877)94:0.0049819946,Aten_sc0000001.g407.t1:0.0277610420)100:0.0079155589);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2867.575771
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000097.g499.t1
|
+-------------Aech_sc0000046.g18714.t1
|
|                    +---------------Agem_sc0000051.g19198.t1
|            +-------| (94)
|            |       +--------------Asub_sc0000008.g1187.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000001.g407.t1


Consensus tree in newick format: 

(Adif_sc0000097.g499.t1:0.0055737862,Aech_sc0000046.g18714.t1:0.0085154282,((Agem_sc0000051.g19198.t1:0.0098646038,Asub_sc0000008.g1187.t1:0.0089525779)94:0.0049809928,Aten_sc0000001.g407.t1:0.0277609179)100:0.0079165065);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:48 2019
Total CPU time used: 4.620006 seconds (0h:0m:4s)
Total wall-clock time used: 129.2403591 seconds (0h:2m:9s)

