IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6122.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6122.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 716259

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 756 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	504	12	4	496	496
   2  p3     DNA	5	252	22	7	232	232

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -759.9792   1521.9583 + 0.0000   1521.9663 + 0.0000   1526.1809 + 0.0000
   2  HKY+F             -468.3551    946.7103 + 0.0000    946.9542 + 0.0000    964.3574 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.3930  JC
   2  HKY+F          2.2141  HKY{3.85607}+F{0.311111,0.183333,0.180952,0.324603}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1228.3265 (s.e. 31.3714)
Unconstrained log-likelihood (without tree): -1177.5243
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2480.6529
Corrected Akaike information criterion (AICc) score: 2481.0728
Bayesian information criterion (BIC) score: 2536.1894

Total tree length (sum of branch lengths): 0.0406
Sum of internal branch lengths: 0.0095 (23.5223% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000082.g170.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000082.g170.t1
|
+------------Aech_sc0000023.g26149.t1
|
|                                   +**Agem_sc0000023.g28034.t1
|                      +------------| (95)
|                      |            +**Asub_sc0000130.g4882.t1
+----------------------| (99)
                       +-----------------------------------Aten_sc0000053.g176.t1

Tree in newick format:

(Adif_sc0000082.g170.t1:0.0053084127,Aech_sc0000023.g26149.t1:0.0054268359,((Agem_sc0000023.g28034.t1:0.0000022938,Asub_sc0000130.g4882.t1:0.0000022938)95:0.0053412828,Aten_sc0000053.g176.t1:0.0149349722)99:0.0095396464);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1228.326457
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000082.g170.t1
|
+------------Aech_sc0000023.g26149.t1
|
|                                   +--Agem_sc0000023.g28034.t1
|                      +------------| (95)
|                      |            +--Asub_sc0000130.g4882.t1
+----------------------| (99)
                       +-----------------------------------Aten_sc0000053.g176.t1


Consensus tree in newick format: 

(Adif_sc0000082.g170.t1:0.0053083065,Aech_sc0000023.g26149.t1:0.0054279790,((Agem_sc0000023.g28034.t1:0.0000022938,Asub_sc0000130.g4882.t1:0.0000022938)95:0.0053414615,Aten_sc0000053.g176.t1:0.0149349682)99:0.0095396168);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:48 2019
Total CPU time used: 3.264634 seconds (0h:0m:3s)
Total wall-clock time used: 109.2965178 seconds (0h:1m:49s)

