IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6206.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6206.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 535991

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3726 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1242	114	9	1144	1144
   2  p2    DNA	5	1242	97	0	1168	1168
   3  p3    DNA	5	1242	132	14	1077	1077

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2241.5941   4493.1882 + 0.0000   4493.2367 + 0.0000   4518.8105 + 0.0000
   2  HKY+F            -2105.1231   4220.2463 + 0.0000   4220.2948 + 0.0000   4245.8686 + 0.0000
   3  HKY+F            -2545.6285   5101.2569 + 0.0000   5101.3054 + 0.0000   5126.8793 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8637  HKY{1.86034}+F{0.330415,0.20555,0.272358,0.191676}
   2  HKY+F          0.6390  HKY{2.92124}+F{0.346637,0.18634,0.200428,0.266595}
   3  HKY+F          1.4973  HKY{2.21556}+F{0.278121,0.222839,0.207685,0.291355}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6892.3425 (s.e. 80.6596)
Unconstrained log-likelihood (without tree): -12610.2945
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 13826.6850
Corrected Akaike information criterion (AICc) score: 13826.9344
Bayesian information criterion (BIC) score: 13957.3699

Total tree length (sum of branch lengths): 0.1323
Sum of internal branch lengths: 0.0192 (14.4847% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g152.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000086.g152.t1
|
+-------------Aech_sc0000063.g14511.t1
|
|               +------------------Agem_sc0000200.g20280.t1
|       +-------| (100)
|       |       +--Asub_sc0000089.g7416.t1
+-------| (98)
        +--------------------------------------------------Aten_sc0000046.g191.t1

Tree in newick format:

(Adif_sc0000086.g152.t1:0.0159046622,Aech_sc0000063.g14511.t1:0.0158685501,((Agem_sc0000200.g20280.t1:0.0215937642,Asub_sc0000089.g7416.t1:0.0025445820)100:0.0097349243,Aten_sc0000046.g191.t1:0.0572343423)98:0.0094298571);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6892.342484
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000086.g152.t1
|
+-------------Aech_sc0000063.g14511.t1
|
|               +------------------Agem_sc0000200.g20280.t1
|       +-------| (100)
|       |       +--Asub_sc0000089.g7416.t1
+-------| (98)
        +--------------------------------------------------Aten_sc0000046.g191.t1


Consensus tree in newick format: 

(Adif_sc0000086.g152.t1:0.0159052390,Aech_sc0000063.g14511.t1:0.0158689955,((Agem_sc0000200.g20280.t1:0.0215935620,Asub_sc0000089.g7416.t1:0.0025449600)100:0.0097369706,Aten_sc0000046.g191.t1:0.0572372586)98:0.0094273159);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:07 2019
Total CPU time used: 4.146951 seconds (0h:0m:4s)
Total wall-clock time used: 169.578465 seconds (0h:2m:49s)

