IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6036.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6036.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987356

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 594 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	396	35	8	360	360
   2  p2     DNA	5	198	16	2	191	191

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -763.7745   1531.5491 + 0.0000   1531.5796 + 0.0000   1539.5119 + 0.0000
   2  F81+F             -310.0061    628.0121 + 0.0000    628.2194 + 0.0000    641.1652 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.2652  K2P{3.01527}+FQ
   2  F81+F          0.4696  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1073.7739 (s.e. 33.5507)
Unconstrained log-likelihood (without tree): -1202.0411
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2171.5479
Corrected Akaike information criterion (AICc) score: 2172.0849
Bayesian information criterion (BIC) score: 2224.1904

Total tree length (sum of branch lengths): 0.0817
Sum of internal branch lengths: 0.0174 (21.3022% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000080.g36.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000080.g36.t1
|
+---------------Aech_sc0000017.g17749.t1
|
|                    +**Asub_sc0000029.g8985.t1
|         +----------| (84)
|         |          +----Agem_sc0000017.g19519.t1
+---------| (95)
          +------------------------------------------------Aten_sc0000167.g293.t1

Tree in newick format:

(Adif_sc0000080.g36.t1:0.0053899310,Aech_sc0000017.g17749.t1:0.0130820172,((Asub_sc0000029.g8985.t1:0.0008816917,Agem_sc0000017.g19519.t1:0.0045511666)84:0.0090438061,Aten_sc0000167.g293.t1:0.0403596028)95:0.0083514956);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1073.773948
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000080.g36.t1
|
+---------------Aech_sc0000017.g17749.t1
|
|                    +--Asub_sc0000029.g8985.t1
|         +----------| (84)
|         |          +----Agem_sc0000017.g19519.t1
+---------| (95)
          +------------------------------------------------Aten_sc0000167.g293.t1


Consensus tree in newick format: 

(Adif_sc0000080.g36.t1:0.0053901526,Aech_sc0000017.g17749.t1:0.0130813174,((Asub_sc0000029.g8985.t1:0.0008874981,Agem_sc0000017.g19519.t1:0.0045364389)84:0.0090451224,Aten_sc0000167.g293.t1:0.0403656287)95:0.0083454151);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:46 2019
Total CPU time used: 5.656812 seconds (0h:0m:5s)
Total wall-clock time used: 174.427479 seconds (0h:2m:54s)

