IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6333.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6333.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 484503

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1347 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	898	25	1	871	871
   2  p3     DNA	5	449	31	4	403	403

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1372.1864   2754.3729 + 0.0000   2754.4402 + 0.0000   2778.3737 + 0.0000
   2  HKY+F             -863.7788   1737.5577 + 0.0000   1737.6931 + 0.0000   1758.0928 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5425  HKY{3.51858}+F{0.384236,0.189431,0.259069,0.167264}
   2  HKY+F          1.9151  HKY{7.97446}+F{0.266906,0.184953,0.205553,0.342588}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2233.8747 (s.e. 43.7315)
Unconstrained log-likelihood (without tree): -2235.3345
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4499.7495
Corrected Akaike information criterion (AICc) score: 4500.1585
Bayesian information criterion (BIC) score: 4583.0397

Total tree length (sum of branch lengths): 0.0563
Sum of internal branch lengths: 0.0037 (6.5258% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000089.g455.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000089.g455.t1
|
+-----------------Aech_sc0000078.g2492.t1
|
|        +---Agem_sc0000059.g28986.t1
|  +-----| (96)
|  |     +---Asub_sc0000001.g3922.t1
+**| (49)
   +---------------------------------------------------------Aten_sc0000031.g133.t1

Tree in newick format:

(Adif_sc0000089.g455.t1:0.0091687978,Aech_sc0000078.g2492.t1:0.0091863160,((Agem_sc0000059.g28986.t1:0.0022642597,Asub_sc0000001.g3922.t1:0.0022470677)96:0.0031478330,Aten_sc0000031.g133.t1:0.0297171157)49:0.0005232518);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2233.874745
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000089.g455.t1
|
+-----------------Aech_sc0000078.g2492.t1
|
|        +---Agem_sc0000059.g28986.t1
|  +-----| (96)
|  |     +---Asub_sc0000001.g3922.t1
+--| (49)
   +---------------------------------------------------------Aten_sc0000031.g133.t1


Consensus tree in newick format: 

(Adif_sc0000089.g455.t1:0.0091689800,Aech_sc0000078.g2492.t1:0.0091858010,((Agem_sc0000059.g28986.t1:0.0022641815,Asub_sc0000001.g3922.t1:0.0022470888)96:0.0031477530,Aten_sc0000031.g133.t1:0.0297170636)49:0.0005235623);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:39 2019
Total CPU time used: 5.176311 seconds (0h:0m:5s)
Total wall-clock time used: 175.0077629 seconds (0h:2m:55s)

