IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6073.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6073.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 583798

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2196 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	732	49	39	675	675
   2  p2    DNA	5	732	48	32	681	681
   3  p3    DNA	5	732	83	51	630	630

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1281.9047   2571.8093 + 0.0000   2571.8644 + 0.0000   2590.1925 + 0.0000
   2  F81+F            -1239.9467   2487.8934 + 0.0000   2487.9485 + 0.0000   2506.2766 + 0.0000
   3  HKY+F+G4         -1564.3649   3140.7297 + 0.0000   3140.8456 + 0.0000   3168.3044 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6289  F81
   2  F81+F          0.5382  F81
   3  HKY+F+G4       1.8328  HKY{3.12988}+F{0.26758,0.183917,0.188966,0.359537}+G4{0.237258}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4083.8558 (s.e. 65.0083)
Unconstrained log-likelihood (without tree): -6446.7176
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 8207.7115
Corrected Akaike information criterion (AICc) score: 8208.0977
Bayesian information criterion (BIC) score: 8321.5994

Total tree length (sum of branch lengths): 0.2076
Sum of internal branch lengths: 0.1560 (75.1709% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000081.g430.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000081.g430.t1
|
|                                                    +-------Aech_sc0000011.g547.t1
|  +-------------------------------------------------| (100)
|  |                                                 +**Agem_sc0000002.g21002.t1
+--| (71)
|  +--Asub_sc0000050.g27780.t1
|
+----Aten_sc0000001.g312.t1

Tree in newick format:

(Adif_sc0000081.g430.t1:0.0067526951,((Aech_sc0000011.g547.t1:0.0249623409,Agem_sc0000002.g21002.t1:0.0000020405)100:0.1534438413,Asub_sc0000050.g27780.t1:0.0037119144)71:0.0025890526,Aten_sc0000001.g312.t1:0.0161088865);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4083.855776
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000081.g430.t1
|
|                                                    +-------Aech_sc0000011.g547.t1
|  +-------------------------------------------------| (100)
|  |                                                 +--Agem_sc0000002.g21002.t1
+--| (71)
|  +--Asub_sc0000050.g27780.t1
|
+----Aten_sc0000001.g312.t1


Consensus tree in newick format: 

(Adif_sc0000081.g430.t1:0.0067523899,((Aech_sc0000011.g547.t1:0.0249592724,Agem_sc0000002.g21002.t1:0.0000020413)100:0.1534381336,Asub_sc0000050.g27780.t1:0.0037020278)71:0.0025935452,Aten_sc0000001.g312.t1:0.0161086580);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:18 2019
Total CPU time used: 3.837941 seconds (0h:0m:3s)
Total wall-clock time used: 121.4981942 seconds (0h:2m:1s)

