IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6837.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6837.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 927363

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1236 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1236	97	10	1110	1110

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2380.2437   4770.4875 + 0.0000   4770.5362 + 0.0000   4796.0856 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{1.81233}+F{0.282828,0.199495,0.206229,0.311447}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2380.0647 (s.e. 49.7900)
Unconstrained log-likelihood (without tree): -4200.1754
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 4782.1294
Corrected Akaike information criterion (AICc) score: 4782.3451
Bayesian information criterion (BIC) score: 4838.4454

Total tree length (sum of branch lengths): 0.1413
Sum of internal branch lengths: 0.0751 (53.1392% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000118.g83.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000118.g83.t1
|
|                      +--Aech_sc0000001.g3666.t1
+----------------------| (100)
|                      |                       +-----Agem_sc0000001.g3603.t1
|                      +-----------------------| (100)
|                                              +-----------Asub_sc0000530.g11001.t1
|
+------------Aten_sc0000121.g238.t1

Tree in newick format:

(Adif_sc0000118.g83.t1:0.0106564422,(Aech_sc0000001.g3666.t1:0.0039677124,(Agem_sc0000001.g3603.t1:0.0109368068,Asub_sc0000530.g11001.t1:0.0188436076)100:0.0389634092)100:0.0361177044,Aten_sc0000121.g238.t1:0.0218055775);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2380.064745
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000118.g83.t1
|
|                      +--Aech_sc0000001.g3666.t1
+----------------------| (100)
|                      |                       +------Agem_sc0000001.g3603.t1
|                      +-----------------------| (100)
|                                              +-----------Asub_sc0000530.g11001.t1
|
+------------Aten_sc0000121.g238.t1


Consensus tree in newick format: 

(Adif_sc0000118.g83.t1:0.0106564544,(Aech_sc0000001.g3666.t1:0.0039678068,(Agem_sc0000001.g3603.t1:0.0110125420,Asub_sc0000530.g11001.t1:0.0188429084)100:0.0389272290)100:0.0360919287,Aten_sc0000121.g238.t1:0.0218056160);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:00 2019
Total CPU time used: 3.382372 seconds (0h:0m:3s)
Total wall-clock time used: 101.7996171 seconds (0h:1m:41s)

