IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6337.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6337.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 396681

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1311 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	874	67	23	793	793
   2  p2     DNA	5	437	32	6	417	417

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p3,HKY+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1698.1819   3400.3639 + 0.0000   3400.3777 + 0.0000   3409.9100 + 0.0000
   2  HKY+F             -719.5833   1449.1666 + 0.0000   1449.3058 + 0.0000   1469.5663 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            1.1938  K2P{3.1009}+FQ
   2  HKY+F          0.6125  HKY{4.94266}+F{0.363163,0.272633,0.121228,0.242976}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2417.7539 (s.e. 52.9450)
Unconstrained log-likelihood (without tree): -3004.2559
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4861.5078
Corrected Akaike information criterion (AICc) score: 4861.7885
Bayesian information criterion (BIC) score: 4928.8289

Total tree length (sum of branch lengths): 0.0984
Sum of internal branch lengths: 0.0249 (25.2925% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000089.g467.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000089.g467.t1
|
+-----Aech_sc0000078.g2479.t1
|
|                            +---------Agem_sc0000059.g28999.t1
|          +-----------------| (100)
|          |                 +-----Asub_sc0000024.g24480.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000012.g638.t1

Tree in newick format:

(Adif_sc0000089.g467.t1:0.0135607922,Aech_sc0000078.g2479.t1:0.0051393774,((Agem_sc0000059.g28999.t1:0.0087888055,Asub_sc0000024.g24480.t1:0.0056355087)100:0.0150972565,Aten_sc0000012.g638.t1:0.0404049370)100:0.0097963833);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2417.753917
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000089.g467.t1
|
+-----Aech_sc0000078.g2479.t1
|
|                            +---------Agem_sc0000059.g28999.t1
|          +-----------------| (100)
|          |                 +-----Asub_sc0000024.g24480.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000012.g638.t1


Consensus tree in newick format: 

(Adif_sc0000089.g467.t1:0.0135608869,Aech_sc0000078.g2479.t1:0.0051394143,((Agem_sc0000059.g28999.t1:0.0087888544,Asub_sc0000024.g24480.t1:0.0056364538)100:0.0150979463,Aten_sc0000012.g638.t1:0.0404049120)100:0.0097963855);

TIME STAMP
----------

Date and time: Sat Jan 12 16:33:32 2019
Total CPU time used: 5.11777 seconds (0h:0m:5s)
Total wall-clock time used: 195.334372 seconds (0h:3m:15s)

