IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6495.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6495.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 370344

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1905 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	635	43	1	605	605
   2  p2+p3  DNA	5	1270	75	11	1202	1202

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F             -1056.9483   2125.8965 + 0.0000   2126.0303 + 0.0000   2152.6183 + 0.0000
   2  HKY+F            -2180.6534   4371.3067 + 0.0000   4371.3542 + 0.0000   4397.0406 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F           0.8942  TN{3.97354,0.41802}+F{0.270995,0.188181,0.302877,0.237947}
   2  HKY+F          1.0529  HKY{3.60257}+F{0.292185,0.206843,0.190125,0.310847}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3237.5817 (s.e. 55.3882)
Unconstrained log-likelihood (without tree): -5226.9385
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6509.1635
Corrected Akaike information criterion (AICc) score: 6509.4878
Bayesian information criterion (BIC) score: 6603.5515

Total tree length (sum of branch lengths): 0.0730
Sum of internal branch lengths: 0.0075 (10.3458% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000097.g501.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000097.g501.t1
|
+---------------Aech_sc0000046.g18711.t1
|
|            +-------Agem_sc0000051.g19200.t1
|   +--------| (85)
|   |        +---------------------------------------------Asub_sc0000008.g1188.t1
+---| (77)
    +---------------------------Aten_sc0000001.g405.t1

Tree in newick format:

(Adif_sc0000097.g501.t1:0.0108566789,Aech_sc0000046.g18711.t1:0.0088093139,((Agem_sc0000051.g19200.t1:0.0048254161,Asub_sc0000008.g1188.t1:0.0251413912)85:0.0050740409,Aten_sc0000001.g405.t1:0.0157703756)77:0.0024732487);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3237.581757
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000097.g501.t1
|
+---------------Aech_sc0000046.g18711.t1
|
|            +-------Agem_sc0000051.g19200.t1
|   +--------| (85)
|   |        +---------------------------------------------Asub_sc0000008.g1188.t1
+---| (77)
    +---------------------------Aten_sc0000001.g405.t1


Consensus tree in newick format: 

(Adif_sc0000097.g501.t1:0.0108559386,Aech_sc0000046.g18711.t1:0.0088096023,((Agem_sc0000051.g19200.t1:0.0048158383,Asub_sc0000008.g1188.t1:0.0251428821)85:0.0050770458,Aten_sc0000001.g405.t1:0.0157691998)77:0.0024745906);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:14 2019
Total CPU time used: 4.43379 seconds (0h:0m:4s)
Total wall-clock time used: 97.851439 seconds (0h:1m:37s)

