IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6107.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6107.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 133151

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4023 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1341	154	18	1221	1221
   2  p2    DNA	5	1341	128	11	1254	1254
   3  p3    DNA	5	1341	218	28	1118	1118

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2556.2194   5120.4388 + 0.0000   5120.4687 + 0.0000   5141.2435 + 0.0000
   2  F81+F            -2332.0475   4672.0951 + 0.0000   4672.1250 + 0.0000   4692.8997 + 0.0000
   3  HKY+F+G4         -3059.6808   6131.3616 + 0.0000   6131.4246 + 0.0000   6162.5686 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7654  F81
   2  F81+F          0.5265  F81
   3  HKY+F+G4       1.7080  HKY{3.07416}+F{0.262857,0.184572,0.229333,0.323238}+G4{0.51883}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7947.8567 (s.e. 98.1801)
Unconstrained log-likelihood (without tree): -15314.7013
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 15935.7134
Corrected Akaike information criterion (AICc) score: 15935.9232
Bayesian information criterion (BIC) score: 16061.7090

Total tree length (sum of branch lengths): 0.1600
Sum of internal branch lengths: 0.0352 (21.9751% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000082.g131.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000082.g131.t1
|
|             +-------------------------------Aech_sc0000023.g26101.t1
+-------------| (100)
|             |                +-------Agem_sc0000175.g14446.t1
|             +----------------| (100)
|                              +--------------------------Asub_sc0000084.g706.t1
|
+-------------------------------Aten_sc0000053.g226.t1

Tree in newick format:

(Adif_sc0000082.g131.t1:0.0148192612,(Aech_sc0000023.g26101.t1:0.0351084596,(Agem_sc0000175.g14446.t1:0.0094428400,Asub_sc0000084.g706.t1:0.0301866941)100:0.0190485801)100:0.0161169853,Aten_sc0000053.g226.t1:0.0353018999);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7947.856675
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000082.g131.t1
|
|             +-------------------------------Aech_sc0000023.g26101.t1
+-------------| (100)
|             |                +-------Agem_sc0000175.g14446.t1
|             +----------------| (100)
|                              +--------------------------Asub_sc0000084.g706.t1
|
+-------------------------------Aten_sc0000053.g226.t1


Consensus tree in newick format: 

(Adif_sc0000082.g131.t1:0.0148174844,(Aech_sc0000023.g26101.t1:0.0351048544,(Agem_sc0000175.g14446.t1:0.0094429973,Asub_sc0000084.g706.t1:0.0301853030)100:0.0190475079)100:0.0161178815,Aten_sc0000053.g226.t1:0.0353018043);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:03 2019
Total CPU time used: 4.86879 seconds (0h:0m:4s)
Total wall-clock time used: 142.050142 seconds (0h:2m:22s)

