IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6706.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6706.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 479948

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1737 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1158	109	23	1051	1051
   2  p3     DNA	5	579	94	16	494	494

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2195.1506   4400.3013 + 0.0000   4400.3534 + 0.0000   4425.5735 + 0.0000
   2  HKY+F            -1214.9871   2439.9743 + 0.0000   2440.0790 + 0.0000   2461.7808 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8280  HKY{1.72611}+F{0.377796,0.215624,0.226359,0.18022}
   2  HKY+F          1.3441  HKY{3.06389}+F{0.380537,0.16446,0.151669,0.303334}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3410.1307 (s.e. 64.4362)
Unconstrained log-likelihood (without tree): -5657.2631
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6852.2615
Corrected Akaike information criterion (AICc) score: 6852.5778
Bayesian information criterion (BIC) score: 6939.6201

Total tree length (sum of branch lengths): 0.1661
Sum of internal branch lengths: 0.0596 (35.9090% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000109.g57.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000109.g57.t1
|
+-------------------------Aten_sc0000188.g285.t1
|
|                                +-------------------------Aech_sc0000035.g12277.t1
+--------------------------------| (100)
                                 |           +--Agem_sc0000128.g22592.t1
                                 +-----------| (100)
                                             +------------Asub_sc0000009.g9488.t1

Tree in newick format:

(Adif_sc0000109.g57.t1:0.0174996178,Aten_sc0000188.g285.t1:0.0339077872,(Aech_sc0000035.g12277.t1:0.0334006634,(Agem_sc0000128.g22592.t1:0.0045526654,Asub_sc0000009.g9488.t1:0.0170632330)100:0.0165178659)100:0.0431093852);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3410.130745
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000109.g57.t1
|
+-------------------------Aten_sc0000188.g285.t1
|
|                                +-------------------------Aech_sc0000035.g12277.t1
+--------------------------------| (100)
                                 |           +--Agem_sc0000128.g22592.t1
                                 +-----------| (100)
                                             +------------Asub_sc0000009.g9488.t1


Consensus tree in newick format: 

(Adif_sc0000109.g57.t1:0.0175005635,Aten_sc0000188.g285.t1:0.0339078156,(Aech_sc0000035.g12277.t1:0.0334007559,(Agem_sc0000128.g22592.t1:0.0045532400,Asub_sc0000009.g9488.t1:0.0170624530)100:0.0165176688)100:0.0431014030);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:51 2019
Total CPU time used: 4.751484 seconds (0h:0m:4s)
Total wall-clock time used: 149.24876 seconds (0h:2m:29s)

