IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6564.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6564.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 624608

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1377 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	918	39	10	881	881
   2  p3     DNA	5	459	53	19	402	402

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F:p1+p2,TPM3u+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F           -1494.9658   3001.9315 + 0.0000   3002.0237 + 0.0000   3030.8647 + 0.0000
   2  TPM3u+F           -936.9980   1885.9959 + 0.0000   1886.1817 + 0.0000   1910.7702 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F         0.5781  TPM2{0.187373,1.77669}+F{0.337698,0.187585,0.23702,0.237698}
   2  TPM3u+F        1.8438  TPM3u{2.71249,3.58898}+F{0.289842,0.151242,0.190519,0.368397}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2431.9608 (s.e. 50.8766)
Unconstrained log-likelihood (without tree): -2751.4313
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4899.9215
Corrected Akaike information criterion (AICc) score: 4900.4252
Bayesian information criterion (BIC) score: 4994.0194

Total tree length (sum of branch lengths): 0.0738
Sum of internal branch lengths: 0.0225 (30.4301% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000101.g55.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000101.g55.t1
|
+--Aech_sc0000006.g25686.t1
|
|                          +----Agem_sc0000010.g10013.t1
|                 +--------| (99)
|                 |        +-----Asub_sc0001971.g17003.t1
+-----------------| (100)
                  +----------------------------------------Aten_sc0000233.g440.t1

Tree in newick format:

(Adif_sc0000101.g55.t1:0.0061438358,Aech_sc0000006.g25686.t1:0.0022713235,((Agem_sc0000010.g10013.t1:0.0045062845,Asub_sc0001971.g17003.t1:0.0051290014)99:0.0074264227,Aten_sc0000233.g440.t1:0.0332827848)100:0.0150268578);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2431.960752
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000101.g55.t1
|
+--Aech_sc0000006.g25686.t1
|
|                          +----Agem_sc0000010.g10013.t1
|                 +--------| (99)
|                 |        +-----Asub_sc0001971.g17003.t1
+-----------------| (100)
                  +----------------------------------------Aten_sc0000233.g440.t1


Consensus tree in newick format: 

(Adif_sc0000101.g55.t1:0.0061441425,Aech_sc0000006.g25686.t1:0.0022711435,((Agem_sc0000010.g10013.t1:0.0045049919,Asub_sc0001971.g17003.t1:0.0051319900)99:0.0074264089,Aten_sc0000233.g440.t1:0.0332818498)100:0.0150270234);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:19 2019
Total CPU time used: 5.277159 seconds (0h:0m:5s)
Total wall-clock time used: 167.6943011 seconds (0h:2m:47s)

