IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6704.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6704.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 150301

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3780 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1260	87	13	1180	1180
   2  p2    DNA	5	1260	80	11	1187	1187
   3  p3    DNA	5	1260	128	33	1105	1105

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2198.3144   4404.6287 + 0.0000   4404.6606 + 0.0000   4425.1842 + 0.0000
   2  HKY+F+I          -2149.0063   4310.0126 + 0.0000   4310.0796 + 0.0000   4340.8458 + 0.0000
   3  HKY+F+I          -2621.1909   5254.3818 + 0.0000   5254.4489 + 0.0000   5285.2150 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7244  F81
   2  HKY+F+I        0.7018  HKY{2.50529}+F{0.346859,0.273042,0.136828,0.243271}+I{0.717578}
   3  HKY+F+I        1.5738  HKY{2.86233}+F{0.29323,0.19372,0.238989,0.274062}+I{0.535182}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6968.4885 (s.e. 88.2822)
Unconstrained log-likelihood (without tree): -11735.9307
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 13980.9770
Corrected Akaike information criterion (AICc) score: 13981.2463
Bayesian information criterion (BIC) score: 14118.2015

Total tree length (sum of branch lengths): 0.1440
Sum of internal branch lengths: 0.0341 (23.6939% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000109.g55.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000109.g55.t1
|
|  +--------------------------------------------------------Aech_sc0000035.g12274.t1
+--| (51)
|  +--------------------------------Aten_sc0000188.g287.t1
|
|                              +--Agem_sc0000128.g22590.t1
+------------------------------| (100)
                               +------Asub_sc0000009.g9490.t1

Tree in newick format:

(Adif_sc0000109.g55.t1:0.0088336767,(Aech_sc0000035.g12274.t1:0.0570852324,Aten_sc0000188.g287.t1:0.0334318129)51:0.0026794033,(Agem_sc0000128.g22590.t1:0.0026957325,Asub_sc0000009.g9490.t1:0.0078116308)100:0.0314327007);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6968.488500
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000109.g55.t1
|
|  +--------------------------------------------------------Aech_sc0000035.g12274.t1
+--| (51)
|  +--------------------------------Aten_sc0000188.g287.t1
|
|                              +--Agem_sc0000128.g22590.t1
+------------------------------| (100)
                               +------Asub_sc0000009.g9490.t1


Consensus tree in newick format: 

(Adif_sc0000109.g55.t1:0.0088310796,(Aech_sc0000035.g12274.t1:0.0570817958,Aten_sc0000188.g287.t1:0.0334272031)51:0.0026876121,(Agem_sc0000128.g22590.t1:0.0026934767,Asub_sc0000009.g9490.t1:0.0078130040)100:0.0314334987);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:54 2019
Total CPU time used: 4.336997 seconds (0h:0m:4s)
Total wall-clock time used: 127.238838 seconds (0h:2m:7s)

