IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6313.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6313.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 421131

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1305 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	435	56	2	393	393
   2  p2    DNA	5	435	52	0	406	406
   3  p3    DNA	5	435	80	4	365	365

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F            -815.9327   1643.8653 + 0.0000   1644.0616 + 0.0000   1668.3174 + 0.0000
   2  F81+F             -744.1334   1496.2667 + 0.0000   1496.3598 + 0.0000   1512.5681 + 0.0000
   3  HKY+F             -972.6766   1955.3531 + 0.0000   1955.4930 + 0.0000   1975.7298 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F         0.8746  TPM2{4.3052,2.88668}+F{0.240177,0.190371,0.352518,0.216934}
   2  F81+F          0.5786  F81
   3  HKY+F          1.5469  HKY{1.94691}+F{0.237963,0.226895,0.191478,0.343663}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2529.7664 (s.e. 52.7288)
Unconstrained log-likelihood (without tree): -4312.8011
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 5101.5329
Corrected Akaike information criterion (AICc) score: 5102.2531
Bayesian information criterion (BIC) score: 5210.1860

Total tree length (sum of branch lengths): 0.1583
Sum of internal branch lengths: 0.0182 (11.4871% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000088.g385.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000088.g385.t1
|
|              +-------------------Agem_sc0000068.g766.t1
|  +-----------| (62)
|  |           +----------------------------------------------Aech_sc0000012.g6584.t1
+--| (51)
|  +--Asub_sc0000047.g28185.t1
|
+--------------------Aten_sc0000086.g149.t1

Tree in newick format:

(Adif_sc0000088.g385.t1:0.0068939032,((Agem_sc0000068.g766.t1:0.0291353599,Aech_sc0000012.g6584.t1:0.0680894882)62:0.0173427182,Asub_sc0000047.g28185.t1:0.0047230133)51:0.0008421916,Aten_sc0000086.g149.t1:0.0312807455);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2529.767420
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000088.g385.t1
|
|              +------------------Agem_sc0000068.g766.t1
|  +-----------| (62)
|  |           +----------------------------------------------Aech_sc0000012.g6584.t1
+--| (51)
|  +--Asub_sc0000047.g28185.t1
|
+--------------------Aten_sc0000086.g149.t1


Consensus tree in newick format: 

(Adif_sc0000088.g385.t1:0.0068964233,((Agem_sc0000068.g766.t1:0.0286024967,Aech_sc0000012.g6584.t1:0.0680855837)62:0.0177719467,Asub_sc0000047.g28185.t1:0.0047192667)51:0.0008430249,Aten_sc0000086.g149.t1:0.0312789853);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:19 2019
Total CPU time used: 3.390399 seconds (0h:0m:3s)
Total wall-clock time used: 106.422802 seconds (0h:1m:46s)

