IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6508.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6508.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987414

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4302 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1434	86	21	1334	1334
   2  p2    DNA	5	1434	90	12	1325	1325
   3  p3    DNA	5	1434	103	26	1275	1275

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TPM2+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2590.6810   5191.3620 + 0.0000   5191.4041 + 0.0000   5217.7032 + 0.0000
   2  TPM2+F           -2618.8879   5249.7758 + 0.0000   5249.8346 + 0.0000   5281.3851 + 0.0000
   3  HKY+F            -2896.4541   5802.9082 + 0.0000   5802.9502 + 0.0000   5829.2493 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8161  HKY{2.78619}+F{0.291777,0.195301,0.332012,0.18091}
   2  TPM2+F         0.8853  TPM2{0.440257,2.0489}+F{0.359471,0.246109,0.175918,0.218502}
   3  HKY+F          1.2986  HKY{3.508}+F{0.285169,0.17489,0.222026,0.317915}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8105.9756 (s.e. 99.8541)
Unconstrained log-likelihood (without tree): -10391.5945
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 16255.9511
Corrected Akaike information criterion (AICc) score: 16256.1876
Bayesian information criterion (BIC) score: 16396.0215

Total tree length (sum of branch lengths): 0.0967
Sum of internal branch lengths: 0.0124 (12.8123% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000099.g1.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000099.g1.t1
|
+------------------Aech_sc0000128.g20801.t1
|
|              +------Agem_sc0000081.g14140.t1
|     +--------| (100)
|     |        +------Asub_sc0000226.g10165.t1
+-----| (95)
      +----------------------------------------------------Aten_sc0000058.g370.t1

Tree in newick format:

(Adif_sc0000099.g1.t1:0.0147978985,Aech_sc0000128.g20801.t1:0.0152825152,((Agem_sc0000081.g14140.t1:0.0060918693,Asub_sc0000226.g10165.t1:0.0061301313)100:0.0073436898,Aten_sc0000058.g370.t1:0.0420512054)95:0.0050521942);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8105.975551
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000099.g1.t1
|
+------------------Aech_sc0000128.g20801.t1
|
|              +------Agem_sc0000081.g14140.t1
|     +--------| (100)
|     |        +------Asub_sc0000226.g10165.t1
+-----| (95)
      +----------------------------------------------------Aten_sc0000058.g370.t1


Consensus tree in newick format: 

(Adif_sc0000099.g1.t1:0.0147978730,Aech_sc0000128.g20801.t1:0.0152824693,((Agem_sc0000081.g14140.t1:0.0060916621,Asub_sc0000226.g10165.t1:0.0061298756)100:0.0073438322,Aten_sc0000058.g370.t1:0.0420513549)95:0.0050521751);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:12 2019
Total CPU time used: 3.870116 seconds (0h:0m:3s)
Total wall-clock time used: 127.2107899 seconds (0h:2m:7s)

