IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6077.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6077.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 824850

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2295 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	765	11	1	762	762
   2  p2    DNA	5	765	10	0	763	763
   3  p3    DNA	5	765	22	2	742	742

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1063.0748   2134.1496 + 0.0000   2134.2023 + 0.0000   2152.7091 + 0.0000
   2  F81+F            -1019.3564   2046.7129 + 0.0000   2046.7655 + 0.0000   2065.2724 + 0.0000
   3  K2P              -1203.3716   2410.7431 + 0.0000   2410.7589 + 0.0000   2420.0229 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3128  F81
   2  F81+F          0.2614  F81
   3  K2P            2.4258  K2P{7.19308}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3285.8528 (s.e. 33.1799)
Unconstrained log-likelihood (without tree): -4706.5364
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6603.7055
Corrected Akaike information criterion (AICc) score: 6603.9443
Bayesian information criterion (BIC) score: 6695.5213

Total tree length (sum of branch lengths): 0.0188
Sum of internal branch lengths: 0.0020 (10.6733% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000081.g446.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000081.g446.t1
|
|  +------------------------Aech_sc0000011.g534.t1
+**| (28)
|  |           +---Agem_sc0000002.g21017.t1
|  +-----------| (97)
|              +-------Asub_sc0000050.g27795.t1
|
+-----------------------------------------------------------Aten_sc0000001.g295.t1

Tree in newick format:

(Adif_sc0000081.g446.t1:0.0013348877,(Aech_sc0000011.g534.t1:0.0040310991,(Agem_sc0000002.g21017.t1:0.0006631407,Asub_sc0000050.g27795.t1:0.0013443670)97:0.0020088864)28:0.0000025341,Aten_sc0000001.g295.t1:0.0094604450);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3285.852405
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000081.g446.t1
|
|  +------------------------Aech_sc0000011.g534.t1
+--| (36)
|  +----------------------------------------------------------Aten_sc0000001.g295.t1
|
|           +---Agem_sc0000002.g21017.t1
+-----------| (97)
            +-------Asub_sc0000050.g27795.t1


Consensus tree in newick format: 

(Adif_sc0000081.g446.t1:0.0013353626,(Aech_sc0000011.g534.t1:0.0040309369,Aten_sc0000001.g295.t1:0.0094604144)36:0.0000022767,(Agem_sc0000002.g21017.t1:0.0006632570,Asub_sc0000050.g27795.t1:0.0013442175)97:0.0020096955);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:11 2019
Total CPU time used: 2.877832 seconds (0h:0m:2s)
Total wall-clock time used: 87.18809891 seconds (0h:1m:27s)

