IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6752.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6752.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 507099

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 933 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	311	23	11	291	291
   2  p2    DNA	5	311	20	10	298	298
   3  p3    DNA	5	311	38	19	269	269

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,F81+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -548.3751   1106.7503 + 0.0000   1106.9470 + 0.0000   1125.4492 + 0.0000
   2  F81+F             -514.4893   1036.9787 + 0.0000   1037.1094 + 0.0000   1051.9379 + 0.0000
   3  F81+F+G4          -699.1990   1408.3979 + 0.0000   1408.5946 + 0.0000   1427.0969 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6909  HKY{3.06759}+F{0.266264,0.192488,0.383635,0.157612}
   2  F81+F          0.4642  F81
   3  F81+F+G4       1.8448  F81+G4{0.169794}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1761.5379 (s.e. 51.3803)
Unconstrained log-likelihood (without tree): -1814.3984
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 3563.0758
Corrected Akaike information criterion (AICc) score: 3563.9969
Bayesian information criterion (BIC) score: 3659.8439

Total tree length (sum of branch lengths): 0.1108
Sum of internal branch lengths: 0.0449 (40.5285% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000111.g876.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000111.g876.t1
|
|                                              +------------Aech_sc0000066.g26498.t1
|  +-------------------------------------------| (100)
|  |                                           +------------Agem_sc0000003.g29277.t1
+--| (55)
|  +--------Asub_sc0000032.g20188.t1
|
+--------------------Aten_sc0000047.g148.t1

Tree in newick format:

(Adif_sc0000111.g876.t1:0.0085291959,((Aech_sc0000066.g26498.t1:0.0132959409,Agem_sc0000003.g29277.t1:0.0133568180)100:0.0427955112,Asub_sc0000032.g20188.t1:0.0096158312)55:0.0021016471,Aten_sc0000047.g148.t1:0.0210843406);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1761.537909
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000111.g876.t1
|
|                                              +------------Aech_sc0000066.g26498.t1
|  +-------------------------------------------| (100)
|  |                                           +------------Agem_sc0000003.g29277.t1
+--| (55)
|  +--------Asub_sc0000032.g20188.t1
|
+--------------------Aten_sc0000047.g148.t1


Consensus tree in newick format: 

(Adif_sc0000111.g876.t1:0.0085297982,((Aech_sc0000066.g26498.t1:0.0133062807,Agem_sc0000003.g29277.t1:0.0133517623)100:0.0427970335,Asub_sc0000032.g20188.t1:0.0096121122)55:0.0021023447,Aten_sc0000047.g148.t1:0.0210846911);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:21 2019
Total CPU time used: 3.691938 seconds (0h:0m:3s)
Total wall-clock time used: 120.9104879 seconds (0h:2m:0s)

