IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6431.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6431.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 532376

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1725 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	575	29	2	553	553
   2  p2+p3  DNA	5	1150	61	11	1055	1055

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM2u+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -934.0686   1876.1373 + 0.0000   1876.2074 + 0.0000   1893.5547 + 0.0000
   2  TPM2u+F          -2159.1202   4330.2404 + 0.0000   4330.3139 + 0.0000   4360.5255 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5301  F81
   2  TPM2u+F        1.2349  TPM2u{0.389736,2.30131}+F{0.339205,0.200732,0.199512,0.260551}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3092.0113 (s.e. 59.3561)
Unconstrained log-likelihood (without tree): -3102.8966
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6216.0225
Corrected Akaike information criterion (AICc) score: 6216.3410
Bayesian information criterion (BIC) score: 6303.2702

Total tree length (sum of branch lengths): 0.0729
Sum of internal branch lengths: 0.0064 (8.8105% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000095.g138.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Adif_sc0000095.g138.t1
|
|  +------------------Aech_sc0000140.g28448.t1
+--| (52)
|  +--------------------------------------------------------Aten_sc0000039.g43.t1
|
|        +-----Agem_sc0000349.g15983.t1
+--------| (100)
         +------------Asub_sc0000071.g29861.t1

Tree in newick format:

(Adif_sc0000095.g138.t1:0.0153066936,(Aech_sc0000140.g28448.t1:0.0102047392,Aten_sc0000039.g43.t1:0.0304447275)52:0.0013640033,(Agem_sc0000349.g15983.t1:0.0034932055,Asub_sc0000071.g29861.t1:0.0070650798)100:0.0050624527);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3092.011261
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Adif_sc0000095.g138.t1
|
|  +------------------Aech_sc0000140.g28448.t1
+--| (52)
|  +--------------------------------------------------------Aten_sc0000039.g43.t1
|
|        +-----Agem_sc0000349.g15983.t1
+--------| (100)
         +------------Asub_sc0000071.g29861.t1


Consensus tree in newick format: 

(Adif_sc0000095.g138.t1:0.0153080793,(Aech_sc0000140.g28448.t1:0.0102040239,Aten_sc0000039.g43.t1:0.0304440316)52:0.0013645106,(Agem_sc0000349.g15983.t1:0.0034936557,Asub_sc0000071.g29861.t1:0.0070652293)100:0.0050626233);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:10 2019
Total CPU time used: 4.696158 seconds (0h:0m:4s)
Total wall-clock time used: 138.9974301 seconds (0h:2m:18s)

