IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6912.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6912.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 956749

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2814 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	938	55	6	843	843
   2  p2    DNA	5	938	52	2	852	852
   3  p3    DNA	5	938	81	21	781	781

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1763.5688   3535.1375 + 0.0000   3535.1804 + 0.0000   3554.5125 + 0.0000
   2  HKY+F            -1728.0577   3466.1155 + 0.0000   3466.1799 + 0.0000   3490.3342 + 0.0000
   3  HKY+F            -2116.0886   4242.1771 + 0.0000   4242.2415 + 0.0000   4266.3959 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8212  F81
   2  HKY+F          0.7254  HKY{1.85359}+F{0.358969,0.202895,0.190228,0.247908}
   3  HKY+F          1.4534  HKY{2.41354}+F{0.297896,0.157204,0.22755,0.317349}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5607.7119 (s.e. 79.8799)
Unconstrained log-likelihood (without tree): -6802.2059
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 11255.4239
Corrected Akaike information criterion (AICc) score: 11255.7246
Bayesian information criterion (BIC) score: 11374.2711

Total tree length (sum of branch lengths): 0.1360
Sum of internal branch lengths: 0.0103 (7.5583% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000125.g578.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000125.g578.t1
|
+-----------------------------------------------------------Aech_sc0000014.g1913.t1
|
|       +--Agem_sc0000139.g15166.t1
|  +----| (100)
|  |    +--Asub_sc0000107.g29693.t1
+--| (98)
   +----------------------Aten_sc0000006.g827.t1

Tree in newick format:

(Adif_sc0000125.g578.t1:0.0070605654,Aech_sc0000014.g1913.t1:0.0819800199,((Agem_sc0000139.g15166.t1:0.0026301173,Asub_sc0000107.g29693.t1:0.0020913001)100:0.0070637991,Aten_sc0000006.g827.t1:0.0319431373)98:0.0032142653);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5607.711927
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000125.g578.t1
|
+-----------------------------------------------------------Aech_sc0000014.g1913.t1
|
|       +--Agem_sc0000139.g15166.t1
|  +----| (100)
|  |    +--Asub_sc0000107.g29693.t1
+--| (98)
   +----------------------Aten_sc0000006.g827.t1


Consensus tree in newick format: 

(Adif_sc0000125.g578.t1:0.0070601946,Aech_sc0000014.g1913.t1:0.0819801082,((Agem_sc0000139.g15166.t1:0.0026303550,Asub_sc0000107.g29693.t1:0.0020912013)100:0.0070642827,Aten_sc0000006.g827.t1:0.0319430389)98:0.0032146415);

TIME STAMP
----------

Date and time: Sat Jan 12 16:47:57 2019
Total CPU time used: 3.841879 seconds (0h:0m:3s)
Total wall-clock time used: 124.7854011 seconds (0h:2m:4s)

