IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6927.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6927.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 361867

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3948 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1316	67	28	1255	1255
   2  p2+p3  DNA	5	2632	104	65	2482	2482

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2166.7334   4341.4669 + 0.0000   4341.4974 + 0.0000   4362.1963 + 0.0000
   2  HKY+F            -4454.8253   8919.6507 + 0.0000   8919.6735 + 0.0000   8949.0282 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8660  F81
   2  HKY+F          1.0670  HKY{2.18677}+F{0.329958,0.191655,0.186012,0.292375}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6621.5375 (s.e. 74.8570)
Unconstrained log-likelihood (without tree): -12305.6280
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 13273.0750
Corrected Akaike information criterion (AICc) score: 13273.1971
Bayesian information criterion (BIC) score: 13367.2895

Total tree length (sum of branch lengths): 0.0986
Sum of internal branch lengths: 0.0359 (36.4085% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000125.g622.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000125.g622.t1
|
+-----------------Aech_sc0000014.g1952.t1
|
|                                              +--Agem_sc0000139.g15203.t1
|        +-------------------------------------| (100)
|        |                                     +--Asub_sc0000107.g29733.t1
+--------| (87)
         +-------------------------------------------------Aten_sc0000006.g783.t1

Tree in newick format:

(Adif_sc0000125.g622.t1:0.0077573059,Aech_sc0000014.g1952.t1:0.0133091704,((Agem_sc0000139.g15203.t1:0.0018882490,Asub_sc0000107.g29733.t1:0.0028555872)100:0.0285826463,Aten_sc0000006.g783.t1:0.0368989237)87:0.0073206732);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6621.537627
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000125.g622.t1
|
+-----------------Aech_sc0000014.g1952.t1
|
|                                              +--Agem_sc0000139.g15203.t1
|        +-------------------------------------| (100)
|        |                                     +--Asub_sc0000107.g29733.t1
+--------| (87)
         +-------------------------------------------------Aten_sc0000006.g783.t1


Consensus tree in newick format: 

(Adif_sc0000125.g622.t1:0.0077570392,Aech_sc0000014.g1952.t1:0.0133098271,((Agem_sc0000139.g15203.t1:0.0018890444,Asub_sc0000107.g29733.t1:0.0028546066)100:0.0285075628,Aten_sc0000006.g783.t1:0.0368974246)87:0.0073641484);

TIME STAMP
----------

Date and time: Sat Jan 12 16:23:05 2019
Total CPU time used: 4.788005 seconds (0h:0m:4s)
Total wall-clock time used: 132.943691 seconds (0h:2m:12s)

