IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6097.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6097.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6041

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3333 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1111	62	12	1044	1044
   2  p2    DNA	5	1111	61	16	1048	1048
   3  p3    DNA	5	1111	70	28	1010	1010

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1936.6429   3881.2859 + 0.0000   3881.3220 + 0.0000   3901.3379 + 0.0000
   2  HKY+F            -1940.4511   3890.9021 + 0.0000   3890.9564 + 0.0000   3915.9672 + 0.0000
   3  HKY+F            -2088.0126   4186.0252 + 0.0000   4186.0795 + 0.0000   4211.0902 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8631  F81
   2  HKY+F          0.8155  HKY{2.4354}+F{0.327089,0.240956,0.199182,0.232773}
   3  HKY+F          1.3214  HKY{3.66379}+F{0.271964,0.170327,0.20801,0.349698}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5965.1040 (s.e. 80.6131)
Unconstrained log-likelihood (without tree): -8148.7564
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 11970.2080
Corrected Akaike information criterion (AICc) score: 11970.4617
Bayesian information criterion (BIC) score: 12092.4406

Total tree length (sum of branch lengths): 0.0829
Sum of internal branch lengths: 0.0217 (26.2032% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000081.g495.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000081.g495.t1
|
+-----------Aech_sc0000011.g494.t1
|
|                              +--------Agem_sc0000002.g21056.t1
|            +-----------------| (100)
|            |                 +--------Asub_sc0000050.g27836.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000001.g252.t1

Tree in newick format:

(Adif_sc0000081.g495.t1:0.0077199099,Aech_sc0000011.g494.t1:0.0087173773,((Agem_sc0000002.g21056.t1:0.0065348320,Asub_sc0000050.g27836.t1:0.0062488519)100:0.0127230023,Aten_sc0000001.g252.t1:0.0319572253)100:0.0089996625);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5965.104019
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000081.g495.t1
|
+-----------Aech_sc0000011.g494.t1
|
|                              +--------Agem_sc0000002.g21056.t1
|            +-----------------| (100)
|            |                 +--------Asub_sc0000050.g27836.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000001.g252.t1


Consensus tree in newick format: 

(Adif_sc0000081.g495.t1:0.0077202066,Aech_sc0000011.g494.t1:0.0087169497,((Agem_sc0000002.g21056.t1:0.0065349240,Asub_sc0000050.g27836.t1:0.0062490875)100:0.0127234663,Aten_sc0000001.g252.t1:0.0319578398)100:0.0089994839);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:33 2019
Total CPU time used: 4.128868 seconds (0h:0m:4s)
Total wall-clock time used: 165.789542 seconds (0h:2m:45s)

