IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6780.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6780.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 415116

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1062 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	354	26	5	338	338
   2  p2+p3  DNA	5	708	50	6	658	658

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -589.3645   1186.7290 + 0.0000   1186.8437 + 0.0000   1202.2062 + 0.0000
   2  HKY+F            -1261.8529   2533.7059 + 0.0000   2533.7913 + 0.0000   2556.5181 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7462  F81
   2  HKY+F          1.1269  HKY{5.17418}+F{0.321188,0.202082,0.182792,0.293938}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1851.2150 (s.e. 44.6153)
Unconstrained log-likelihood (without tree): -2496.4686
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3732.4301
Corrected Akaike information criterion (AICc) score: 3732.8890
Bayesian information criterion (BIC) score: 3806.9487

Total tree length (sum of branch lengths): 0.0697
Sum of internal branch lengths: 0.0105 (15.0102% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000114.g43.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000114.g43.t1
|
+--------Aech_sc0000177.g25163.t1
|
|                  +---------------Agem_sc0000295.g2206.t1
|         +--------| (90)
|         |        +------------------------Asub_sc0000221.g24186.t1
+---------| (95)
          +------------------------------------------------Aten_sc0000092.g288.t1

Tree in newick format:

(Adif_sc0000114.g43.t1:0.0053271646,Aech_sc0000177.g25163.t1:0.0050568012,((Agem_sc0000295.g2206.t1:0.0086217738,Asub_sc0000221.g24186.t1:0.0136633480)90:0.0050427817,Aten_sc0000092.g288.t1:0.0265945840)95:0.0054239143);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1851.215044
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000114.g43.t1
|
+--------Aech_sc0000177.g25163.t1
|
|                  +---------------Agem_sc0000295.g2206.t1
|         +--------| (90)
|         |        +------------------------Asub_sc0000221.g24186.t1
+---------| (95)
          +------------------------------------------------Aten_sc0000092.g288.t1


Consensus tree in newick format: 

(Adif_sc0000114.g43.t1:0.0053266505,Aech_sc0000177.g25163.t1:0.0050565048,((Agem_sc0000295.g2206.t1:0.0086215518,Asub_sc0000221.g24186.t1:0.0136631783)90:0.0050433010,Aten_sc0000092.g288.t1:0.0265946704)95:0.0054230781);

TIME STAMP
----------

Date and time: Sat Jan 12 16:08:25 2019
Total CPU time used: 6.242854 seconds (0h:0m:6s)
Total wall-clock time used: 238.2958059 seconds (0h:3m:58s)

