IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6348.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6348.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 769258

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1554 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	518	25	2	504	504
   2  p2+p3  DNA	5	1036	42	9	992	992

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -812.5589   1633.1179 + 0.0000   1633.1958 + 0.0000   1650.1178 + 0.0000
   2  HKY+F+I          -1719.4851   3450.9702 + 0.0000   3451.0518 + 0.0000   3480.6289 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6134  F81
   2  HKY+F+I        1.1933  HKY{4.25914}+F{0.259506,0.229518,0.182281,0.328695}+I{0.865362}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2532.0090 (s.e. 47.6224)
Unconstrained log-likelihood (without tree): -2832.2409
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5096.0181
Corrected Akaike information criterion (AICc) score: 5096.3720
Bayesian information criterion (BIC) score: 5181.5955

Total tree length (sum of branch lengths): 0.0457
Sum of internal branch lengths: 0.0071 (15.5068% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000089.g507.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000089.g507.t1
|
+-------Aech_sc0000078.g2441.t1
|
|          +-----------Agem_sc0000059.g29031.t1
+----------| (99)
           |  +-------Asub_sc0000024.g24515.t1
           +--| (69)
              +--------------------------------------------Aten_sc0000012.g678.t1

Tree in newick format:

(Adif_sc0000089.g507.t1:0.0016629108,Aech_sc0000078.g2441.t1:0.0040482707,(Agem_sc0000059.g29031.t1:0.0061612467,(Asub_sc0000024.g24515.t1:0.0042492015,Aten_sc0000012.g678.t1:0.0225152470)69:0.0012961670)99:0.0057947721);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2532.009042
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000089.g507.t1
|
+-------Aech_sc0000078.g2441.t1
|
|          +-----------Agem_sc0000059.g29031.t1
+----------| (99)
           |  +-------Asub_sc0000024.g24515.t1
           +--| (69)
              +--------------------------------------------Aten_sc0000012.g678.t1


Consensus tree in newick format: 

(Adif_sc0000089.g507.t1:0.0016622639,Aech_sc0000078.g2441.t1:0.0040481010,(Agem_sc0000059.g29031.t1:0.0061601797,(Asub_sc0000024.g24515.t1:0.0042482182,Aten_sc0000012.g678.t1:0.0225144017)69:0.0012970825)99:0.0057935742);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:25 2019
Total CPU time used: 5.342702 seconds (0h:0m:5s)
Total wall-clock time used: 160.6571989 seconds (0h:2m:40s)

