IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6351.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6351.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 516318

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2715 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	905	51	34	857	857
   2  p2+p3  DNA	5	1810	83	66	1677	1677

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -1550.5945   3115.1890 + 0.0000   3115.3139 + 0.0000   3148.8446 + 0.0000
   2  HKY+F+I          -3326.4421   6664.8843 + 0.0000   6664.9309 + 0.0000   6697.8908 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.7838  TN{1.1346,4.79048}+F{0.289368,0.159365,0.338859,0.212408}+I{0.810147}
   2  HKY+F+I        1.1081  HKY{2.77052}+F{0.265806,0.195359,0.200568,0.338267}+I{0.781503}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4876.9928 (s.e. 76.1058)
Unconstrained log-likelihood (without tree): -6358.7877
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 9791.9857
Corrected Akaike information criterion (AICc) score: 9792.2677
Bayesian information criterion (BIC) score: 9904.2101

Total tree length (sum of branch lengths): 0.0903
Sum of internal branch lengths: 0.0479 (52.9940% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000089.g513.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000089.g513.t1
|
|                                +------Aech_sc0000078.g2433.t1
+--------------------------------| (100)
|                                |                       +--Agem_sc0000059.g29036.t1
|                                +-----------------------| (100)
|                                                        +--Asub_sc0000024.g24520.t1
|
+--------------------------------Aten_sc0000012.g684.t1

Tree in newick format:

(Adif_sc0000089.g513.t1:0.0071727183,(Aech_sc0000078.g2433.t1:0.0058435951,(Agem_sc0000059.g29036.t1:0.0008246922,Asub_sc0000024.g24520.t1:0.0012231070)100:0.0202057751)100:0.0276639142,Aten_sc0000012.g684.t1:0.0273966427);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4876.992830
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000089.g513.t1
|
|                                +------Aech_sc0000078.g2433.t1
+--------------------------------| (100)
|                                |                       +--Agem_sc0000059.g29036.t1
|                                +-----------------------| (100)
|                                                        +--Asub_sc0000024.g24520.t1
|
+--------------------------------Aten_sc0000012.g684.t1


Consensus tree in newick format: 

(Adif_sc0000089.g513.t1:0.0071750464,(Aech_sc0000078.g2433.t1:0.0058457794,(Agem_sc0000059.g29036.t1:0.0008242481,Asub_sc0000024.g24520.t1:0.0012231967)100:0.0201981180)100:0.0276587523,Aten_sc0000012.g684.t1:0.0273944827);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:14 2019
Total CPU time used: 4.727492 seconds (0h:0m:4s)
Total wall-clock time used: 153.156754 seconds (0h:2m:33s)

