IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6914.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6914.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 552936

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 5046 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1682	73	17	1633	1633
   2  p2    DNA	5	1682	60	16	1641	1641
   3  p3    DNA	5	1682	125	36	1514	1514

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,HKY+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2654.7992   5321.5985 + 0.0000   5321.6486 + 0.0000   5354.1649 + 0.0000
   2  HKY+F+I          -2603.2263   5218.4527 + 0.0000   5218.5028 + 0.0000   5251.0191 + 0.0000
   3  HKY+F+I          -3310.0797   6632.1594 + 0.0000   6632.2096 + 0.0000   6664.7259 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.5470  HKY{2.38855}+F{0.261349,0.219007,0.337669,0.181975}+I{0.873401}
   2  HKY+F+I        0.4490  HKY{2.32137}+F{0.343908,0.223653,0.181842,0.250597}+I{0.879213}
   3  HKY+F+I        2.0040  HKY{4.13302}+F{0.282055,0.1691,0.241439,0.307406}+I{0.679639}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8560.9699 (s.e. 93.3299)
Unconstrained log-likelihood (without tree): -12390.2307
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 17169.9398
Corrected Akaike information criterion (AICc) score: 17170.1788
Bayesian information criterion (BIC) score: 17326.5723

Total tree length (sum of branch lengths): 0.0667
Sum of internal branch lengths: 0.0173 (25.9674% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000125.g580.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000125.g580.t1
|
|          +-----------Aech_sc0000014.g1915.t1
+----------| (71)
|          |                        +----Agem_sc0000139.g15168.t1
|          +------------------------| (100)
|                                   +----------------------Asub_sc0000107.g29695.t1
|
+-------------------------------------------Aten_sc0000006.g825.t1

Tree in newick format:

(Adif_sc0000125.g580.t1:0.0085406426,(Aech_sc0000014.g1915.t1:0.0061000681,(Agem_sc0000139.g15168.t1:0.0025803339,Asub_sc0000107.g29695.t1:0.0110965339)100:0.0118871569)71:0.0054238917,Aten_sc0000006.g825.t1:0.0210360212);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8560.969918
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000125.g580.t1
|
|          +-----------Aech_sc0000014.g1915.t1
+----------| (71)
|          |                        +----Agem_sc0000139.g15168.t1
|          +------------------------| (100)
|                                   +----------------------Asub_sc0000107.g29695.t1
|
+-------------------------------------------Aten_sc0000006.g825.t1


Consensus tree in newick format: 

(Adif_sc0000125.g580.t1:0.0085402185,(Aech_sc0000014.g1915.t1:0.0060998072,(Agem_sc0000139.g15168.t1:0.0025830826,Asub_sc0000107.g29695.t1:0.0110946362)100:0.0118854382)71:0.0054232775,Aten_sc0000006.g825.t1:0.0210358988);

TIME STAMP
----------

Date and time: Sat Jan 12 16:50:30 2019
Total CPU time used: 4.561592 seconds (0h:0m:4s)
Total wall-clock time used: 158.724649 seconds (0h:2m:38s)

