IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6279.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6279.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 368369

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2085 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	695	56	14	653	653
   2  p2+p3  DNA	5	1390	87	23	1299	1299

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1226.1624   2462.3248 + 0.0000   2462.4119 + 0.0000   2485.0443 + 0.0000
   2  HKY+F+I          -2501.0865   5014.1731 + 0.0000   5014.2338 + 0.0000   5045.5954 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8903  F81+I{0.815996}
   2  HKY+F+I        1.0549  HKY{2.88707}+F{0.32581,0.181551,0.199706,0.292934}+I{0.840046}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3727.0446 (s.e. 67.1081)
Unconstrained log-likelihood (without tree): -5959.9447
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7488.0891
Corrected Akaike information criterion (AICc) score: 7488.3852
Bayesian information criterion (BIC) score: 7584.0121

Total tree length (sum of branch lengths): 0.0981
Sum of internal branch lengths: 0.0224 (22.8547% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000087.g217.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000087.g217.t1
|
|                 +---------------------------------------Aech_sc0000008.g1568.t1
|      +----------| (87)
|      |          +--Asub_sc0000028.g20700.t1
+------| (91)
|      +--Agem_sc0000008.g1176.t1
|
+---------------Aten_sc0000028.g123.t1

Tree in newick format:

(Adif_sc0000087.g217.t1:0.0045725724,((Aech_sc0000008.g1568.t1:0.0473207049,Asub_sc0000028.g20700.t1:0.0011449568)87:0.0133972195,Agem_sc0000008.g1176.t1:0.0036321149)91:0.0090324346,Aten_sc0000028.g123.t1:0.0190401962);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3727.044600
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000087.g217.t1
|
|                 +---------------------------------------Aech_sc0000008.g1568.t1
|      +----------| (87)
|      |          +--Asub_sc0000028.g20700.t1
+------| (91)
|      +--Agem_sc0000008.g1176.t1
|
+---------------Aten_sc0000028.g123.t1


Consensus tree in newick format: 

(Adif_sc0000087.g217.t1:0.0045728616,((Aech_sc0000008.g1568.t1:0.0473034087,Asub_sc0000028.g20700.t1:0.0011538143)87:0.0133880755,Agem_sc0000008.g1176.t1:0.0036337073)91:0.0090300493,Aten_sc0000028.g123.t1:0.0190385230);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:52 2019
Total CPU time used: 5.111117 seconds (0h:0m:5s)
Total wall-clock time used: 164.4113958 seconds (0h:2m:44s)

