IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6197.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6197.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 436775

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 960 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	320	44	6	295	295
   2  p2+p3  DNA	5	640	69	18	583	583

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -606.9940   1223.9879 + 0.0000   1224.1790 + 0.0000   1242.8295 + 0.0000
   2  HKY+F+I          -1238.1310   2488.2620 + 0.0000   2488.3947 + 0.0000   2515.0308 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.9387  F81+I{0.804336}
   2  HKY+F+I        1.0307  HKY{2.87337}+F{0.356907,0.206874,0.163913,0.272307}+I{0.734125}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1845.1167 (s.e. 51.4651)
Unconstrained log-likelihood (without tree): -2422.1283
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3724.2334
Corrected Akaike information criterion (AICc) score: 3724.8831
Bayesian information criterion (BIC) score: 3806.9713

Total tree length (sum of branch lengths): 0.1136
Sum of internal branch lengths: 0.0303 (26.6287% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g123.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000086.g123.t1
|
|                                            +------------Agem_sc0000192.g5098.t1
|             +------------------------------| (99)
|             |                              +---------Asub_sc0000089.g7448.t1
+-------------| (67)
|             +--------------------------Aech_sc0000010.g9732.t1
|
+------------------------------------------------------Aten_sc0000043.g193.t1

Tree in newick format:

(Adif_sc0000086.g123.t1:0.0127852319,((Agem_sc0000192.g5098.t1:0.0091343216,Asub_sc0000089.g7448.t1:0.0069130985)99:0.0208184085,Aech_sc0000010.g9732.t1:0.0178115100)67:0.0094402472,Aten_sc0000043.g193.t1:0.0367287443);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1845.116701
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000086.g123.t1
|
|                                            +------------Agem_sc0000192.g5098.t1
|             +------------------------------| (99)
|             |                              +---------Asub_sc0000089.g7448.t1
+-------------| (67)
|             +--------------------------Aech_sc0000010.g9732.t1
|
+------------------------------------------------------Aten_sc0000043.g193.t1


Consensus tree in newick format: 

(Adif_sc0000086.g123.t1:0.0127862886,((Agem_sc0000192.g5098.t1:0.0091386084,Asub_sc0000089.g7448.t1:0.0069118396)99:0.0208129482,Aech_sc0000010.g9732.t1:0.0178162141)67:0.0094377267,Aten_sc0000043.g193.t1:0.0367279710);

TIME STAMP
----------

Date and time: Sat Jan 12 16:19:44 2019
Total CPU time used: 4.888039 seconds (0h:0m:4s)
Total wall-clock time used: 143.850641 seconds (0h:2m:23s)

