IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6585.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6585.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 946861

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2247 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	749	100	27	663	663
   2  p2+p3  DNA	5	1498	140	56	1321	1321

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1506.8358   3023.6717 + 0.0000   3023.7524 + 0.0000   3046.7654 + 0.0000
   2  HKY+F+I          -3063.2691   6138.5382 + 0.0000   6138.5945 + 0.0000   6170.4095 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        1.0155  F81+I{0.74803}
   2  HKY+F+I        0.9923  HKY{1.778}+F{0.328286,0.198408,0.192632,0.280674}+I{0.714607}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4570.0530 (s.e. 77.5071)
Unconstrained log-likelihood (without tree): -6354.7346
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9174.1059
Corrected Akaike information criterion (AICc) score: 9174.3805
Bayesian information criterion (BIC) score: 9271.3009

Total tree length (sum of branch lengths): 0.2002
Sum of internal branch lengths: 0.1152 (57.5383% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000104.g161.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000104.g161.t1
|
|      +--Aech_sc0000012.g6505.t1
+------| (100)
|      |                                  +---------------Agem_sc0000088.g30689.t1
|      +----------------------------------| (100)
|                                         +--Asub_sc0000202.g28609.t1
|
+-------Aten_sc0000154.g55.t1

Tree in newick format:

(Adif_sc0000104.g161.t1:0.0091018845,(Aech_sc0000012.g6505.t1:0.0055950121,(Agem_sc0000088.g30689.t1:0.0444089585,Asub_sc0000202.g28609.t1:0.0037176545)100:0.0943442390)100:0.0208532580,Aten_sc0000154.g55.t1:0.0221890131);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4570.052972
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000104.g161.t1
|
|      +--Aech_sc0000012.g6505.t1
+------| (100)
|      |                                  +---------------Agem_sc0000088.g30689.t1
|      +----------------------------------| (100)
|                                         +--Asub_sc0000202.g28609.t1
|
+-------Aten_sc0000154.g55.t1


Consensus tree in newick format: 

(Adif_sc0000104.g161.t1:0.0091031705,(Aech_sc0000012.g6505.t1:0.0055860033,(Agem_sc0000088.g30689.t1:0.0444850894,Asub_sc0000202.g28609.t1:0.0036920752)100:0.0943425096)100:0.0208639950,Aten_sc0000154.g55.t1:0.0221907229);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:48 2019
Total CPU time used: 6.208224 seconds (0h:0m:6s)
Total wall-clock time used: 194.8514109 seconds (0h:3m:14s)

