IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6577.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6577.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 930452

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1863 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	621	54	19	565	565
   2  p2+p3  DNA	5	1242	70	27	1146	1146

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1192.0489   2396.0978 + 0.0000   2396.2346 + 0.0000   2422.6858 + 0.0000
   2  HKY+F+I          -2292.3923   4596.7846 + 0.0000   4596.8527 + 0.0000   4627.5315 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0841  HKY{2.17604}+F{0.304125,0.192685,0.326669,0.176522}+I{0.709292}
   2  HKY+F+I        0.9580  HKY{3.15655}+F{0.356443,0.175671,0.199065,0.268822}+I{0.771585}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3484.4383 (s.e. 66.7718)
Unconstrained log-likelihood (without tree): -4859.1589
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7004.8767
Corrected Akaike information criterion (AICc) score: 7005.2476
Bayesian information criterion (BIC) score: 7104.4157

Total tree length (sum of branch lengths): 0.1415
Sum of internal branch lengths: 0.0326 (23.0507% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000101.g90.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000101.g90.t1
|
|                   +--------------------------------------Aech_sc0000033.g28173.t1
+-------------------| (88)
|                   |                  +------Agem_sc0000183.g18699.t1
|                   +------------------| (99)
|                                      +---------Asub_sc0000005.g13437.t1
|
+-------------------------------------------------------Aten_sc0000078.g20.t1

Tree in newick format:

(Adif_sc0000101.g90.t1:0.0161328995,(Aech_sc0000033.g28173.t1:0.0317388435,(Agem_sc0000183.g18699.t1:0.0063798085,Asub_sc0000005.g13437.t1:0.0088473142)99:0.0158896983)88:0.0167262919,Aten_sc0000078.g20.t1:0.0457818603);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3484.438344
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000101.g90.t1
|
|                   +--------------------------------------Aech_sc0000033.g28173.t1
+-------------------| (88)
|                   |                  +------Agem_sc0000183.g18699.t1
|                   +------------------| (99)
|                                      +---------Asub_sc0000005.g13437.t1
|
+-------------------------------------------------------Aten_sc0000078.g20.t1


Consensus tree in newick format: 

(Adif_sc0000101.g90.t1:0.0161328520,(Aech_sc0000033.g28173.t1:0.0317354660,(Agem_sc0000183.g18699.t1:0.0063743694,Asub_sc0000005.g13437.t1:0.0088480909)99:0.0158973605)88:0.0167221513,Aten_sc0000078.g20.t1:0.0457812844);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:07 2019
Total CPU time used: 4.859352 seconds (0h:0m:4s)
Total wall-clock time used: 160.8335619 seconds (0h:2m:40s)

