IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6404.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6404.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 480880

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1632 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1088	39	9	1039	1039
   2  p3     DNA	5	544	38	13	479	479

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1810.9936   3631.9871 + 0.0000   3632.0426 + 0.0000   3656.9476 + 0.0000
   2  K2P              -1120.8586   2245.7173 + 0.0000   2245.7395 + 0.0000   2254.3152 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6247  HKY{2.90059}+F{0.336411,0.222674,0.250739,0.190177}
   2  K2P            1.7506  K2P{4.66789}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2931.8486 (s.e. 55.2119)
Unconstrained log-likelihood (without tree): -2893.9148
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5889.6973
Corrected Akaike information criterion (AICc) score: 5889.9223
Bayesian information criterion (BIC) score: 5959.8656

Total tree length (sum of branch lengths): 0.0750
Sum of internal branch lengths: 0.0126 (16.7856% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000093.g531.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000093.g531.t1
|
+------------Aech_sc0000039.g15172.t1
|
|               +--Agem_sc0000179.g27480.t1
|      +--------| (100)
|      |        +----Asub_sc0000022.g5375.t1
+------| (98)
       +---------------------------------------------------Aten_sc0000085.g465.t1

Tree in newick format:

(Adif_sc0000093.g531.t1:0.0075818112,Aech_sc0000039.g15172.t1:0.0099475118,((Agem_sc0000179.g27480.t1:0.0024821234,Asub_sc0000022.g5375.t1:0.0037129887)100:0.0070302289,Aten_sc0000085.g465.t1:0.0386878694)98:0.0055592508);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2931.848646
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000093.g531.t1
|
+------------Aech_sc0000039.g15172.t1
|
|               +--Agem_sc0000179.g27480.t1
|      +--------| (100)
|      |        +----Asub_sc0000022.g5375.t1
+------| (98)
       +---------------------------------------------------Aten_sc0000085.g465.t1


Consensus tree in newick format: 

(Adif_sc0000093.g531.t1:0.0075816894,Aech_sc0000039.g15172.t1:0.0099470752,((Agem_sc0000179.g27480.t1:0.0024813934,Asub_sc0000022.g5375.t1:0.0037130913)100:0.0070310508,Aten_sc0000085.g465.t1:0.0386885551)98:0.0055590876);

TIME STAMP
----------

Date and time: Sat Jan 12 16:31:25 2019
Total CPU time used: 4.854784 seconds (0h:0m:4s)
Total wall-clock time used: 158.6293738 seconds (0h:2m:38s)

