IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6233.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6233.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 534982

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1383 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	461	18	2	440	440
   2  p2+p3  DNA	5	922	42	12	865	865

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -757.8256   1523.6512 + 0.0000   1523.7389 + 0.0000   1540.1848 + 0.0000
   2  HKY+F            -1627.3681   3264.7362 + 0.0000   3264.8017 + 0.0000   3288.8689 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8119  F81
   2  HKY+F          1.0940  HKY{2.72589}+F{0.313883,0.212798,0.173753,0.299566}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2385.1888 (s.e. 50.7979)
Unconstrained log-likelihood (without tree): -2306.6209
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4800.3777
Corrected Akaike information criterion (AICc) score: 4800.7288
Bayesian information criterion (BIC) score: 4878.8578

Total tree length (sum of branch lengths): 0.0595
Sum of internal branch lengths: 0.0096 (16.1625% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g249.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000086.g249.t1
|
+----------Aech_sc0000063.g14550.t1
|
|              +------Agem_sc0000110.g3067.t1
|      +-------| (99)
|      |       +----Asub_sc0000097.g25159.t1
+------| (100)
       +---------------------------------------------------Aten_sc0000046.g147.t1

Tree in newick format:

(Adif_sc0000086.g249.t1:0.0050861326,Aech_sc0000063.g14550.t1:0.0065631869,((Agem_sc0000110.g3067.t1:0.0045183709,Asub_sc0000097.g25159.t1:0.0034693149)99:0.0050859208,Aten_sc0000046.g147.t1:0.0302865460)100:0.0045385328);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2385.188837
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000086.g249.t1
|
+----------Aech_sc0000063.g14550.t1
|
|              +------Agem_sc0000110.g3067.t1
|      +-------| (99)
|      |       +----Asub_sc0000097.g25159.t1
+------| (100)
       +---------------------------------------------------Aten_sc0000046.g147.t1


Consensus tree in newick format: 

(Adif_sc0000086.g249.t1:0.0050861780,Aech_sc0000063.g14550.t1:0.0065632142,((Agem_sc0000110.g3067.t1:0.0045181129,Asub_sc0000097.g25159.t1:0.0034685203)99:0.0050860179,Aten_sc0000046.g147.t1:0.0302864782)100:0.0045386728);

TIME STAMP
----------

Date and time: Sat Jan 12 16:17:27 2019
Total CPU time used: 5.054145 seconds (0h:0m:5s)
Total wall-clock time used: 150.3805771 seconds (0h:2m:30s)

