IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6145.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6145.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 404876

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2304 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	768	61	8	667	667
   2  p2    DNA	5	768	48	3	698	698
   3  p3    DNA	5	768	86	17	634	634

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1568.8086   3145.6172 + 0.0000   3145.6696 + 0.0000   3164.1924 + 0.0000
   2  F81+F            -1429.6820   2867.3639 + 0.0000   2867.4164 + 0.0000   2885.9391 + 0.0000
   3  HKY+F+G4         -1782.6841   3577.3681 + 0.0000   3577.4785 + 0.0000   3605.2309 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8737  F81
   2  F81+F          0.5935  F81
   3  HKY+F+G4       1.5329  HKY{2.42471}+F{0.256779,0.228037,0.18167,0.333514}+G4{0.394797}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4781.0078 (s.e. 77.2300)
Unconstrained log-likelihood (without tree): -6026.2166
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 9602.0155
Corrected Akaike information criterion (AICc) score: 9602.3834
Bayesian information criterion (BIC) score: 9716.8635

Total tree length (sum of branch lengths): 0.1775
Sum of internal branch lengths: 0.0099 (5.5727% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000083.g1289.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000083.g1289.t1
|
+--Aech_sc0000127.g15622.t1
|
|     +--Agem_sc0000244.g16035.t1
|  +--| (72)
|  |  +----------Asub_sc0000096.g4727.t1
+--| (98)
   +--------------------------------------------------------Aten_sc0000202.g314.t1

Tree in newick format:

(Adif_sc0000083.g1289.t1:0.0098984716,Aech_sc0000127.g15622.t1:0.0065792476,((Agem_sc0000244.g16035.t1:0.0083200811,Asub_sc0000096.g4727.t1:0.0234991381)72:0.0037028141,Aten_sc0000202.g314.t1:0.1193100400)98:0.0061887004);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4781.007760
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000083.g1289.t1
|
+--Aech_sc0000127.g15622.t1
|
|     +--Agem_sc0000244.g16035.t1
|  +--| (72)
|  |  +----------Asub_sc0000096.g4727.t1
+--| (98)
   +--------------------------------------------------------Aten_sc0000202.g314.t1


Consensus tree in newick format: 

(Adif_sc0000083.g1289.t1:0.0098990474,Aech_sc0000127.g15622.t1:0.0065789899,((Agem_sc0000244.g16035.t1:0.0083222410,Asub_sc0000096.g4727.t1:0.0235003344)72:0.0036964072,Aten_sc0000202.g314.t1:0.1193126206)98:0.0061913187);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:17 2019
Total CPU time used: 4.074733 seconds (0h:0m:4s)
Total wall-clock time used: 150.3788731 seconds (0h:2m:30s)

