IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6295.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6295.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 918229

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1044 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1044	62	19	966	966

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1949.7573   3911.5146 + 0.0000   3911.5956 + 0.0000   3941.2195 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0000  HKY{4.05627}+F{0.346028,0.200231,0.208886,0.244855}+I{0.788088}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1949.7527 (s.e. 51.1281)
Unconstrained log-likelihood (without tree): -1927.5959
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3923.5053
Corrected Akaike information criterion (AICc) score: 3923.8080
Bayesian information criterion (BIC) score: 3982.9151

Total tree length (sum of branch lengths): 0.0957
Sum of internal branch lengths: 0.0135 (14.1379% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000087.g253.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------Adif_sc0000087.g253.t1
|
+---------------Aech_sc0000008.g1534.t1
|
|                   +--------Agem_sc0000008.g1207.t1
|       +-----------| (95)
|       |           +------------Asub_sc0000028.g20669.t1
+-------| (71)
        +--------------------------------------------------Aten_sc0000028.g156.t1

Tree in newick format:

(Adif_sc0000087.g253.t1:0.0228444203,Aech_sc0000008.g1534.t1:0.0105188530,((Agem_sc0000008.g1207.t1:0.0061866544,Asub_sc0000028.g20669.t1:0.0088447120)95:0.0080174527,Aten_sc0000028.g156.t1:0.0338176930)71:0.0055194386);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1949.752668
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------Adif_sc0000087.g253.t1
|
+---------------Aech_sc0000008.g1534.t1
|
|                   +--------Agem_sc0000008.g1207.t1
|       +-----------| (95)
|       |           +------------Asub_sc0000028.g20669.t1
+-------| (71)
        +--------------------------------------------------Aten_sc0000028.g156.t1


Consensus tree in newick format: 

(Adif_sc0000087.g253.t1:0.0228441734,Aech_sc0000008.g1534.t1:0.0105179647,((Agem_sc0000008.g1207.t1:0.0061878871,Asub_sc0000028.g20669.t1:0.0088430134)95:0.0080162160,Aten_sc0000028.g156.t1:0.0338160968)71:0.0055195952);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:22 2019
Total CPU time used: 3.454122 seconds (0h:0m:3s)
Total wall-clock time used: 119.5004811 seconds (0h:1m:59s)

