IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6865.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6865.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 41527

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3468 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1156	84	13	1081	1081
   2  p2    DNA	5	1156	76	15	1092	1092
   3  p3    DNA	5	1156	119	31	995	995

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -2034.5516   4081.1032 + 0.0000   4081.1763 + 0.0000   4111.4195 + 0.0000
   2  HKY+F            -1974.8864   3959.7728 + 0.0000   3959.8250 + 0.0000   3985.0364 + 0.0000
   3  HKY+F            -2512.8617   5035.7234 + 0.0000   5035.7756 + 0.0000   5060.9870 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.7813  HKY{3.05122}+F{0.290471,0.165327,0.362036,0.182166}+G4{0.156481}
   2  HKY+F          0.5919  HKY{2.44795}+F{0.364906,0.211825,0.154038,0.269231}
   3  HKY+F          1.6267  HKY{2.59144}+F{0.283008,0.189246,0.232874,0.294872}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6522.2883 (s.e. 90.5610)
Unconstrained log-likelihood (without tree): -9288.9917
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 13088.5766
Corrected Akaike information criterion (AICc) score: 13088.8703
Bayesian information criterion (BIC) score: 13223.9059

Total tree length (sum of branch lengths): 0.1059
Sum of internal branch lengths: 0.0195 (18.4236% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000120.g19.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000120.g19.t1
|
+------------------Aech_sc0000065.g7898.t1
|
|                       +-------------Agem_sc0000275.g5819.t1
|     +-----------------| (100)
|     |                 +--------Asub_sc0000012.g6289.t1
+-----| (100)
      +----------------------------------------------------Aten_sc0000210.g518.t1

Tree in newick format:

(Adif_sc0000120.g19.t1:0.0089635865,Aech_sc0000065.g7898.t1:0.0156637859,((Agem_sc0000275.g5819.t1:0.0118049249,Asub_sc0000012.g6289.t1:0.0073003168)100:0.0144593569,Aten_sc0000210.g518.t1:0.0426437625)100:0.0050482545);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6522.288283
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000120.g19.t1
|
+------------------Aech_sc0000065.g7898.t1
|
|                       +-------------Agem_sc0000275.g5819.t1
|     +-----------------| (100)
|     |                 +--------Asub_sc0000012.g6289.t1
+-----| (100)
      +----------------------------------------------------Aten_sc0000210.g518.t1


Consensus tree in newick format: 

(Adif_sc0000120.g19.t1:0.0089639004,Aech_sc0000065.g7898.t1:0.0156636982,((Agem_sc0000275.g5819.t1:0.0118033939,Asub_sc0000012.g6289.t1:0.0073006146)100:0.0144597059,Aten_sc0000210.g518.t1:0.0426435210)100:0.0050480186);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:46 2019
Total CPU time used: 4.331439 seconds (0h:0m:4s)
Total wall-clock time used: 150.3157811 seconds (0h:2m:30s)

