IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6205.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6205.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 129745

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1752 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	584	69	19	510	510
   2  p2    DNA	5	584	63	7	528	528
   3  p3    DNA	5	584	84	30	482	482

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1182.6333   2373.2665 + 0.0000   2373.3356 + 0.0000   2390.7461 + 0.0000
   2  F81+F            -1097.5340   2203.0679 + 0.0000   2203.1370 + 0.0000   2220.5475 + 0.0000
   3  K2P              -1336.0225   2676.0451 + 0.0000   2676.0657 + 0.0000   2684.7849 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9237  F81
   2  F81+F          0.7139  F81
   3  K2P            1.3625  K2P{3.17182}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3616.1485 (s.e. 65.1173)
Unconstrained log-likelihood (without tree): -5904.5315
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7264.2970
Corrected Akaike information criterion (AICc) score: 7264.6106
Bayesian information criterion (BIC) score: 7351.7932

Total tree length (sum of branch lengths): 0.1768
Sum of internal branch lengths: 0.0428 (24.2028% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g151.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000086.g151.t1
|
+--Aech_sc0000063.g14512.t1
|
|                       +--Agem_sc0000200.g20281.t1
|  +--------------------| (100)
|  |                    +-----------------------------------Asub_sc0000089.g7417.t1
+--| (81)
   +--------------Aten_sc0000046.g190.t1

Tree in newick format:

(Adif_sc0000086.g151.t1:0.0378583295,Aech_sc0000063.g14512.t1:0.0012867570,((Agem_sc0000200.g20281.t1:0.0006998433,Asub_sc0000089.g7417.t1:0.0659883559)100:0.0395047974,Aten_sc0000046.g190.t1:0.0281711839)81:0.0032842683);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3616.148506
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000086.g151.t1
|
+--Aech_sc0000063.g14512.t1
|
|                       +--Agem_sc0000200.g20281.t1
|  +--------------------| (100)
|  |                    +-----------------------------------Asub_sc0000089.g7417.t1
+--| (81)
   +--------------Aten_sc0000046.g190.t1


Consensus tree in newick format: 

(Adif_sc0000086.g151.t1:0.0378578897,Aech_sc0000063.g14512.t1:0.0012871222,((Agem_sc0000200.g20281.t1:0.0006980272,Asub_sc0000089.g7417.t1:0.0659901186)100:0.0395107229,Aten_sc0000046.g190.t1:0.0281755936)81:0.0032815307);

TIME STAMP
----------

Date and time: Sat Jan 12 16:12:44 2019
Total CPU time used: 4.057091 seconds (0h:0m:4s)
Total wall-clock time used: 131.7957709 seconds (0h:2m:11s)

