IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6170.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6170.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 978243

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2016 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	672	24	3	660	660
   2  p2    DNA	5	672	18	2	666	666
   3  p3    DNA	5	672	52	11	607	607

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1024.9818   2051.9637 + 0.0000   2051.9696 + 0.0000   2056.4739 + 0.0000
   2  F81+F             -974.9474   1957.8948 + 0.0000   1957.9548 + 0.0000   1975.9359 + 0.0000
   3  K2P              -1299.3288   2602.6577 + 0.0000   2602.6756 + 0.0000   2611.6782 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.3947  JC
   2  F81+F          0.2295  F81
   3  K2P            2.3758  K2P{5.18217}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3299.1972 (s.e. 50.5264)
Unconstrained log-likelihood (without tree): -4870.5813
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 6624.3945
Corrected Akaike information criterion (AICc) score: 6624.5763
Bayesian information criterion (BIC) score: 6697.3098

Total tree length (sum of branch lengths): 0.0543
Sum of internal branch lengths: 0.0091 (16.7103% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000084.g84.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000084.g84.t1
|
+---------------------Aech_sc0000162.g10061.t1
|
|                +-----Agem_sc0000081.g14113.t1
|     +----------| (90)
|     |          +-----Asub_sc0000331.g17809.t1
+-----| (89)
      +----------------------------------------------------Aten_sc0000058.g339.t1

Tree in newick format:

(Adif_sc0000084.g84.t1:0.0014065564,Aech_sc0000162.g10061.t1:0.0110053544,((Agem_sc0000081.g14113.t1:0.0034023969,Asub_sc0000331.g17809.t1:0.0030985352)90:0.0056092342,Aten_sc0000058.g339.t1:0.0263145831)89:0.0034647031);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3299.197234
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000084.g84.t1
|
+---------------------Aech_sc0000162.g10061.t1
|
|                +-----Agem_sc0000081.g14113.t1
|     +----------| (90)
|     |          +-----Asub_sc0000331.g17809.t1
+-----| (89)
      +----------------------------------------------------Aten_sc0000058.g339.t1


Consensus tree in newick format: 

(Adif_sc0000084.g84.t1:0.0014067671,Aech_sc0000162.g10061.t1:0.0110049467,((Agem_sc0000081.g14113.t1:0.0034024992,Asub_sc0000331.g17809.t1:0.0030983070)90:0.0056117915,Aten_sc0000058.g339.t1:0.0263144793)89:0.0034645147);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:32 2019
Total CPU time used: 3.387296 seconds (0h:0m:3s)
Total wall-clock time used: 106.253242 seconds (0h:1m:46s)

