IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6766.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6766.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 305127

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 4743 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	3162	142	18	3024	3024
   2  p3     DNA	5	1581	124	17	1465	1465

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -5195.8684  10403.7368 + 0.0000  10403.7635 + 0.0000  10440.0906 + 0.0000
   2  HKY+F+G4         -2797.6709   5607.3418 + 0.0000   5607.3952 + 0.0000   5639.5367 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7915  HKY{2.22709}+F{0.316137,0.190625,0.258245,0.234993}+I{0.76575}
   2  HKY+F+G4       1.4170  HKY{2.60784}+F{0.247805,0.279124,0.166186,0.306884}+G4{0.213374}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7993.5354 (s.e. 80.4917)
Unconstrained log-likelihood (without tree): -16617.6657
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 16023.0709
Corrected Akaike information criterion (AICc) score: 16023.2157
Bayesian information criterion (BIC) score: 16139.4305

Total tree length (sum of branch lengths): 0.1453
Sum of internal branch lengths: 0.0275 (18.8976% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000114.g103.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000114.g103.t1
|
+----------------Aech_sc0000177.g25219.t1
|
|                          +---------------Asub_sc0000243.g8581.t1
|      +-------------------| (100)
|      |                   +-------------------------Agem_sc0000222.g18639.t1
+------| (88)
       +---------------------------------------------------Aten_sc0000092.g347.t1

Tree in newick format:

(Adif_sc0000114.g103.t1:0.0107721429,Aech_sc0000177.g25219.t1:0.0166818112,((Asub_sc0000243.g8581.t1:0.0155852665,Agem_sc0000222.g18639.t1:0.0249753110)100:0.0199692720,Aten_sc0000092.g347.t1:0.0498229143)88:0.0074879213);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7993.535439
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000114.g103.t1
|
+----------------Aech_sc0000177.g25219.t1
|
|                          +---------------Asub_sc0000243.g8581.t1
|      +-------------------| (100)
|      |                   +-------------------------Agem_sc0000222.g18639.t1
+------| (88)
       +---------------------------------------------------Aten_sc0000092.g347.t1


Consensus tree in newick format: 

(Adif_sc0000114.g103.t1:0.0107716818,Aech_sc0000177.g25219.t1:0.0166816371,((Asub_sc0000243.g8581.t1:0.0155850280,Agem_sc0000222.g18639.t1:0.0249745837)100:0.0199802492,Aten_sc0000092.g347.t1:0.0498234552)88:0.0074807478);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:23 2019
Total CPU time used: 6.025708 seconds (0h:0m:6s)
Total wall-clock time used: 190.8250639 seconds (0h:3m:10s)

