IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6218.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6218.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 225969

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1029 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	686	28	1	678	678
   2  p3     DNA	5	343	50	6	308	308

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1013.9331   2029.8663 + 0.0000   2029.8721 + 0.0000   2034.3971 + 0.0000
   2  HKY+F             -655.7432   1321.4864 + 0.0000   1321.6644 + 0.0000   1340.6750 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.2650  JC
   2  HKY+F          2.4699  HKY{4.56511}+F{0.367546,0.185661,0.164529,0.282264}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1669.6731 (s.e. 34.7946)
Unconstrained log-likelihood (without tree): -2979.4435
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3363.3462
Corrected Akaike information criterion (AICc) score: 3363.6533
Bayesian information criterion (BIC) score: 3422.5824

Total tree length (sum of branch lengths): 0.0573
Sum of internal branch lengths: 0.0152 (26.5977% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000086.g202.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Adif_sc0000086.g202.t1
|
+----------Aech_sc0000063.g14468.t1
|
|                              +------------------Agem_sc0000200.g20223.t1
|                       +------| (88)
|                       |      +---------------------------Aten_sc0000157.g781.t1
+-----------------------| (99)
                        +-----Asub_sc0000089.g7366.t1

Tree in newick format:

(Adif_sc0000086.g202.t1:0.0106411996,Aech_sc0000063.g14468.t1:0.0055137066,((Agem_sc0000200.g20223.t1:0.0091658301,Aten_sc0000157.g781.t1:0.0136181157)88:0.0034876594,Asub_sc0000089.g7366.t1:0.0030990245)99:0.0117449678);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1669.673127
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Adif_sc0000086.g202.t1
|
+----------Aech_sc0000063.g14468.t1
|
|                              +------------------Agem_sc0000200.g20223.t1
|                       +------| (88)
|                       |      +---------------------------Aten_sc0000157.g781.t1
+-----------------------| (99)
                        +-----Asub_sc0000089.g7366.t1


Consensus tree in newick format: 

(Adif_sc0000086.g202.t1:0.0106389333,Aech_sc0000063.g14468.t1:0.0055184799,((Agem_sc0000200.g20223.t1:0.0091651192,Aten_sc0000157.g781.t1:0.0136174387)88:0.0034879583,Asub_sc0000089.g7366.t1:0.0030997460)99:0.0117313411);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:35 2019
Total CPU time used: 4.865549 seconds (0h:0m:4s)
Total wall-clock time used: 144.972311 seconds (0h:2m:24s)

