IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6541.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6541.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 288649

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 567 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	378	11	1	370	370
   2  p3     DNA	5	189	12	5	177	177

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -550.9304   1111.8609 + 0.0000   1112.0222 + 0.0000   1131.5354 + 0.0000
   2  HKY+F             -320.8499    651.6999 + 0.0000    652.0278 + 0.0000    667.9086 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5954  HKY{11.4865}+F{0.298413,0.195238,0.365079,0.14127}
   2  HKY+F          1.8092  HKY{6.72931}+F{0.29418,0.14709,0.213757,0.344974}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -871.7798 (s.e. 23.9625)
Unconstrained log-likelihood (without tree): -848.2119
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 1775.5597
Corrected Akaike information criterion (AICc) score: 1776.5488
Bayesian information criterion (BIC) score: 1845.0054

Total tree length (sum of branch lengths): 0.0359
Sum of internal branch lengths: 0.0107 (29.8365% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000100.g580.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Adif_sc0000100.g580.t1
|
+**Aech_sc0000026.g2244.t1
|
|                       +**Agem_sc0000028.g20724.t1
|                    +**| (32)
|                    |  +-----Asub_sc0000165.g14047.t1
+--------------------| (100)
                     +-------------------------------------Aten_sc0000089.g322.t1

Tree in newick format:

(Adif_sc0000100.g580.t1:0.0000023091,Aech_sc0000026.g2244.t1:0.0017634569,((Agem_sc0000028.g20724.t1:0.0000023091,Asub_sc0000165.g14047.t1:0.0035563324)32:0.0000023091,Aten_sc0000089.g322.t1:0.0198481700)100:0.0107021206);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -871.780573
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000100.g580.t1
|
+--Aech_sc0000026.g2244.t1
|
|                       +--Agem_sc0000028.g20724.t1
|                    +--| (36)
|                    |  +-------------------------------------Aten_sc0000089.g322.t1
+--------------------| (100)
                     +-----Asub_sc0000165.g14047.t1


Consensus tree in newick format: 

(Adif_sc0000100.g580.t1:0.0000027264,Aech_sc0000026.g2244.t1:0.0017635096,((Agem_sc0000028.g20724.t1:0.0000027264,Aten_sc0000089.g322.t1:0.0198481536)36:0.0000027264,Asub_sc0000165.g14047.t1:0.0035564011)100:0.0107027952);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:59 2019
Total CPU time used: 1.655087 seconds (0h:0m:1s)
Total wall-clock time used: 51.44038892 seconds (0h:0m:51s)

