IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led6741.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led6741.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 423735

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1077 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1077	39	15	1018	1018

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1870.1164   3750.2328 + 0.0000   3750.2888 + 0.0000   3775.1425 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{4.92336}+F{0.299907,0.187187,0.253668,0.259239}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1870.1036 (s.e. 43.8547)
Unconstrained log-likelihood (without tree): -1820.7371
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3762.2072
Corrected Akaike information criterion (AICc) score: 3762.4551
Bayesian information criterion (BIC) score: 3817.0085

Total tree length (sum of branch lengths): 0.0585
Sum of internal branch lengths: 0.0131 (22.2944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000111.g835.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000111.g835.t1
|
+---------Aech_sc0000066.g26457.t1
|
|      +-----Agem_sc0000003.g29232.t1
+------| (97)
       |             +----------------Asub_sc0000032.g20153.t1
       +-------------| (99)
                     +-------------------------------------Aten_sc0000047.g189.t1

Tree in newick format:

(Adif_sc0000111.g835.t1:0.0018498038,Aech_sc0000066.g26457.t1:0.0065480925,(Agem_sc0000003.g29232.t1:0.0039228725,(Asub_sc0000032.g20153.t1:0.0105001947,Aten_sc0000047.g189.t1:0.0226702383)99:0.0085521407)97:0.0044996766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1870.103611
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000111.g835.t1
|
+---------Aech_sc0000066.g26457.t1
|
|      +-----Agem_sc0000003.g29232.t1
+------| (97)
       |             +----------------Asub_sc0000032.g20153.t1
       +-------------| (99)
                     +-------------------------------------Aten_sc0000047.g189.t1


Consensus tree in newick format: 

(Adif_sc0000111.g835.t1:0.0018498362,Aech_sc0000066.g26457.t1:0.0065480185,(Agem_sc0000003.g29232.t1:0.0039226275,(Asub_sc0000032.g20153.t1:0.0105001510,Aten_sc0000047.g189.t1:0.0226701299)99:0.0085520388)97:0.0044991522);

TIME STAMP
----------

Date and time: Sat Jan 12 16:39:48 2019
Total CPU time used: 3.282898 seconds (0h:0m:3s)
Total wall-clock time used: 92.01006913 seconds (0h:1m:32s)

