IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7023.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7023.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 474684

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4572 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1524	70	7	1488	1488
   2  p2    DNA	5	1524	63	5	1495	1495
   3  p3    DNA	5	1524	124	21	1377	1377

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2342.8979   4695.7958 + 0.0000   4695.8354 + 0.0000   4722.4413 + 0.0000
   2  HKY+F            -2255.7645   4521.5290 + 0.0000   4521.5685 + 0.0000   4548.1744 + 0.0000
   3  K2P              -2924.6758   5853.3516 + 0.0000   5853.3595 + 0.0000   5864.0098 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.5657  F81+I{0.897787}
   2  HKY+F          0.3921  HKY{3.53894}+F{0.378542,0.233932,0.197313,0.190213}
   3  K2P            2.0422  K2P{3.97672}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7523.3363 (s.e. 76.5735)
Unconstrained log-likelihood (without tree): -14915.9983
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 15082.6726
Corrected Akaike information criterion (AICc) score: 15082.8229
Bayesian information criterion (BIC) score: 15198.3714

Total tree length (sum of branch lengths): 0.0709
Sum of internal branch lengths: 0.0112 (15.7701% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000133.g73.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000133.g73.t1
|
+-----------------Aech_sc0000032.g18437.t1
|
|                  +------Agem_sc0000102.g17826.t1
|      +-----------| (100)
|      |           +----------Asub_sc0000072.g22885.t1
+------| (99)
       +---------------------------------------------------Aten_sc0000004.g390.t1

Tree in newick format:

(Adif_sc0000133.g73.t1:0.0085016676,Aech_sc0000032.g18437.t1:0.0103845559,((Agem_sc0000102.g17826.t1:0.0043112228,Asub_sc0000072.g22885.t1:0.0065006450)100:0.0069852073,Aten_sc0000004.g390.t1:0.0299899167)99:0.0041899832);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7523.336325
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000133.g73.t1
|
+-----------------Aech_sc0000032.g18437.t1
|
|                  +------Agem_sc0000102.g17826.t1
|      +-----------| (100)
|      |           +----------Asub_sc0000072.g22885.t1
+------| (99)
       +---------------------------------------------------Aten_sc0000004.g390.t1


Consensus tree in newick format: 

(Adif_sc0000133.g73.t1:0.0085021957,Aech_sc0000032.g18437.t1:0.0103852688,((Agem_sc0000102.g17826.t1:0.0043108796,Asub_sc0000072.g22885.t1:0.0065005637)100:0.0069854090,Aten_sc0000004.g390.t1:0.0299911804)99:0.0041898141);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:42 2019
Total CPU time used: 4.199067 seconds (0h:0m:4s)
Total wall-clock time used: 128.414027 seconds (0h:2m:8s)

