IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7933.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7933.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 604444

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2118 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	706	78	7	639	639
   2  p2    DNA	5	706	76	3	640	640
   3  p3    DNA	5	706	101	13	605	605

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1339.0471   2688.0943 + 0.0000   2688.1800 + 0.0000   2710.8923 + 0.0000
   2  F81+F+I          -1323.2432   2656.4864 + 0.0000   2656.5722 + 0.0000   2679.2845 + 0.0000
   3  HKY+F+G4         -1510.7942   3033.5883 + 0.0000   3033.7085 + 0.0000   3060.9460 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.8894  F81+I{0.796664}
   2  F81+F+I        0.8075  F81+I{0.778342}
   3  HKY+F+G4       1.3030  HKY{2.27835}+F{0.238848,0.189106,0.240822,0.331225}+G4{0.196319}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4173.0631 (s.e. 71.8945)
Unconstrained log-likelihood (without tree): -6755.6238
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 8390.1263
Corrected Akaike information criterion (AICc) score: 8390.6093
Bayesian information criterion (BIC) score: 8514.6073

Total tree length (sum of branch lengths): 0.2695
Sum of internal branch lengths: 0.0375 (13.9322% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000270.g544.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000270.g544.t1
|
|     +----------------------------------------------------Aech_sc0000301.g15051.t1
+-----| (88)
|     |     +--Agem_sc0000429.g4547.t1
|     +-----| (91)
|           +---------Asub_sc0000086.g13965.t1
|
+--------Aten_sc0000288.g362.t1

Tree in newick format:

(Adif_sc0000270.g544.t1:0.0031048742,(Aech_sc0000301.g15051.t1:0.1613391116,(Agem_sc0000429.g4547.t1:0.0060016325,Asub_sc0000086.g13965.t1:0.0320223240)91:0.0193336364)88:0.0182068417,Aten_sc0000288.g362.t1:0.0294422198);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4173.063134
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000270.g544.t1
|
|     +----------------------------------------------------Aech_sc0000301.g15051.t1
+-----| (88)
|     |     +--Agem_sc0000429.g4547.t1
|     +-----| (91)
|           +---------Asub_sc0000086.g13965.t1
|
+--------Aten_sc0000288.g362.t1


Consensus tree in newick format: 

(Adif_sc0000270.g544.t1:0.0031085966,(Aech_sc0000301.g15051.t1:0.1613763670,(Agem_sc0000429.g4547.t1:0.0060003770,Asub_sc0000086.g13965.t1:0.0320742775)91:0.0193697829)88:0.0181696532,Aten_sc0000288.g362.t1:0.0294421211);

TIME STAMP
----------

Date and time: Sat Jan 12 16:33:26 2019
Total CPU time used: 4.162403 seconds (0h:0m:4s)
Total wall-clock time used: 155.2520559 seconds (0h:2m:35s)

