IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7000.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7000.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 408349

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1929 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	643	107	3	558	558
   2  p2    DNA	5	643	93	1	573	573
   3  p3    DNA	5	643	129	5	518	518

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,F81+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1339.3774   2688.7549 + 0.0000   2688.8491 + 0.0000   2711.0856 + 0.0000
   2  F81+F+I          -1254.9099   2519.8198 + 0.0000   2519.9140 + 0.0000   2542.1506 + 0.0000
   3  F81+F+G4         -1510.8775   3031.7549 + 0.0000   3031.8491 + 0.0000   3054.0856 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        1.0694  F81+I{0.814054}
   2  F81+F+I        0.8311  F81+I{0.839366}
   3  F81+F+G4       1.0995  F81+G4{0.317641}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4101.3530 (s.e. 70.7228)
Unconstrained log-likelihood (without tree): -6560.3438
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 8244.7059
Corrected Akaike information criterion (AICc) score: 8245.1904
Bayesian information criterion (BIC) score: 8361.5658

Total tree length (sum of branch lengths): 0.3533
Sum of internal branch lengths: 0.0362 (10.2594% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000132.g163.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------------------Adif_sc0000132.g163.t1
|
+------------------------------------------------Aech_sc0000020.g4546.t1
|
|     +---------Agem_sc0000096.g5002.t1
+-----| (40)
      |            +------------Asub_sc0000176.g629.t1
      +------------| (77)
                   +---------------------------------------Aten_sc0000029.g341.t1

Tree in newick format:

(Adif_sc0000132.g163.t1:0.1031785839,Aech_sc0000020.g4546.t1:0.0931847663,(Agem_sc0000096.g5002.t1:0.0194996742,(Asub_sc0000176.g629.t1:0.0254921450,Aten_sc0000029.g341.t1:0.0756906459)77:0.0249416572)40:0.0113039611);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4101.371152
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------Adif_sc0000132.g163.t1
|
|   +------------------------------------------------------Aech_sc0000020.g4546.t1
+---| (44)
|   |            +------------Asub_sc0000176.g629.t1
|   +------------| (77)
|                +---------------------------------------Aten_sc0000029.g341.t1
|
+------Agem_sc0000096.g5002.t1


Consensus tree in newick format: 

(Adif_sc0000132.g163.t1:0.1007274797,(Aech_sc0000020.g4546.t1:0.1019811757,(Asub_sc0000176.g629.t1:0.0256231876,Aten_sc0000029.g341.t1:0.0752591453)77:0.0252265891)44:0.0087096079,Agem_sc0000096.g5002.t1:0.0141477785);

TIME STAMP
----------

Date and time: Sat Jan 12 16:55:39 2019
Total CPU time used: 4.28105 seconds (0h:0m:4s)
Total wall-clock time used: 116.7976189 seconds (0h:1m:56s)

