IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7743.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7743.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 378371

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1080 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	360	21	4	344	344
   2  p2+p3  DNA	5	720	39	7	668	668

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -617.4792   1236.9584 + 0.0000   1236.9696 + 0.0000   1240.8445 + 0.0000
   2  HKY+F            -1300.7790   2611.5580 + 0.0000   2611.6420 + 0.0000   2634.4543 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.7451  JC
   2  HKY+F          1.1275  HKY{3.36119}+F{0.31229,0.184343,0.204545,0.298822}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1918.2452 (s.e. 46.4366)
Unconstrained log-likelihood (without tree): -1930.3211
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3860.4904
Corrected Akaike information criterion (AICc) score: 3860.7828
Bayesian information criterion (BIC) score: 3920.3070

Total tree length (sum of branch lengths): 0.0689
Sum of internal branch lengths: 0.0102 (14.7970% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000224.g19.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000224.g19.t1
|
+-----Aech_sc0000001.g4115.t1
|
|         +--Agem_sc0000017.g19473.t1
+---------| (100)
          |  +-----Asub_sc0000062.g23480.t1
          +--| (64)
             +----------------------------------------------Aten_sc0000052.g338.t1

Tree in newick format:

(Adif_sc0000224.g19.t1:0.0075982087,Aech_sc0000001.g4115.t1:0.0055959226,(Agem_sc0000017.g19473.t1:0.0028245507,(Asub_sc0000062.g23480.t1:0.0048636931,Aten_sc0000052.g338.t1:0.0378431982)64:0.0018072387)100:0.0083914694);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1918.245190
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000224.g19.t1
|
+-----Aech_sc0000001.g4115.t1
|
|         +--Agem_sc0000017.g19473.t1
+---------| (100)
          |  +-----Asub_sc0000062.g23480.t1
          +--| (64)
             +----------------------------------------------Aten_sc0000052.g338.t1


Consensus tree in newick format: 

(Adif_sc0000224.g19.t1:0.0075982933,Aech_sc0000001.g4115.t1:0.0055953548,(Agem_sc0000017.g19473.t1:0.0028243396,(Asub_sc0000062.g23480.t1:0.0048636900,Aten_sc0000052.g338.t1:0.0378431335)64:0.0018073262)100:0.0083918500);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:23 2019
Total CPU time used: 4.757518 seconds (0h:0m:4s)
Total wall-clock time used: 100.3979659 seconds (0h:1m:40s)

