IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7574.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7574.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 301337

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 963 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	321	17	3	309	309
   2  p2    DNA	5	321	13	2	312	312
   3  p3    DNA	5	321	26	3	288	288

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -535.9730   1073.9460 + 0.0000   1073.9585 + 0.0000   1077.7174 + 0.0000
   2  F81+F             -488.3392    984.6785 + 0.0000    984.8050 + 0.0000    999.7642 + 0.0000
   3  K2P               -638.0675   1280.1349 + 0.0000   1280.1727 + 0.0000   1287.6778 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6645  JC
   2  F81+F          0.4607  F81
   3  K2P            1.8748  K2P{3.61402}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1662.3515 (s.e. 41.7443)
Unconstrained log-likelihood (without tree): -1590.6203
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3350.7030
Corrected Akaike information criterion (AICc) score: 3351.0866
Bayesian information criterion (BIC) score: 3414.0137

Total tree length (sum of branch lengths): 0.0616
Sum of internal branch lengths: 0.0055 (8.8841% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000192.g133.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Adif_sc0000192.g133.t1
|
+--------------------Aech_sc0000069.g22947.t1
|
|        +---Agem_sc0000010.g9976.t1
|   +----| (65)
|   |    +**Asub_sc0000005.g13515.t1
+---| (87)
    +------------------------------------------------------Aten_sc0000072.g336.t1

Tree in newick format:

(Adif_sc0000192.g133.t1:0.0115915362,Aech_sc0000069.g22947.t1:0.0116032290,((Agem_sc0000010.g9976.t1:0.0021671285,Asub_sc0000005.g13515.t1:0.0009634884)65:0.0031486107,Aten_sc0000072.g336.t1:0.0298293471)87:0.0023266801);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1662.351520
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Adif_sc0000192.g133.t1
|
+--------------------Aech_sc0000069.g22947.t1
|
|        +---Agem_sc0000010.g9976.t1
|   +----| (65)
|   |    +--Asub_sc0000005.g13515.t1
+---| (87)
    +------------------------------------------------------Aten_sc0000072.g336.t1


Consensus tree in newick format: 

(Adif_sc0000192.g133.t1:0.0115912540,Aech_sc0000069.g22947.t1:0.0116029434,((Agem_sc0000010.g9976.t1:0.0021681676,Asub_sc0000005.g13515.t1:0.0009627508)65:0.0031483962,Aten_sc0000072.g336.t1:0.0298284429)87:0.0023269511);

TIME STAMP
----------

Date and time: Sat Jan 12 16:39:56 2019
Total CPU time used: 3.665577 seconds (0h:0m:3s)
Total wall-clock time used: 106.4370649 seconds (0h:1m:46s)

