IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7475.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7475.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 295737

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1464 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	488	12	2	480	480
   2  p2    DNA	5	488	9	3	481	481
   3  p3    DNA	5	488	29	7	447	447

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -725.8129   1459.6258 + 0.0000   1459.7086 + 0.0000   1476.3870 + 0.0000
   2  HKY+F+I           -717.3083   1446.6166 + 0.0000   1446.7913 + 0.0000   1471.7585 + 0.0000
   3  K2P               -928.8000   1861.5999 + 0.0000   1861.6247 + 0.0000   1869.9806 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3773  F81
   2  HKY+F+I        0.5515  HKY{21.4121}+F{0.254508,0.230738,0.173361,0.341393}+I{0.974362}
   3  K2P            2.0712  K2P{5.30346}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2371.9150 (s.e. 43.9282)
Unconstrained log-likelihood (without tree): -2282.7661
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4779.8299
Corrected Akaike information criterion (AICc) score: 4780.3033
Bayesian information criterion (BIC) score: 4875.0306

Total tree length (sum of branch lengths): 0.0436
Sum of internal branch lengths: 0.0066 (15.1560% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000179.g737.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000179.g737.t1
|
+----------Aech_sc0000114.g4681.t1
|
|               +------Agem_sc0000283.g22099.t1
|        +------| (91)
|        |      +----------Asub_sc0000318.g13773.t1
+--------| (91)
         +-------------------------------------------------Aten_sc0000056.g264.t1

Tree in newick format:

(Adif_sc0000179.g737.t1:0.0047948737,Aech_sc0000114.g4681.t1:0.0045760449,((Agem_sc0000283.g22099.t1:0.0029296651,Asub_sc0000318.g13773.t1:0.0044072245)91:0.0030147887,Aten_sc0000056.g264.t1:0.0203094965)91:0.0035977737);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2371.914953
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000179.g737.t1
|
+----------Aech_sc0000114.g4681.t1
|
|               +------Agem_sc0000283.g22099.t1
|        +------| (91)
|        |      +----------Asub_sc0000318.g13773.t1
+--------| (91)
         +-------------------------------------------------Aten_sc0000056.g264.t1


Consensus tree in newick format: 

(Adif_sc0000179.g737.t1:0.0047945661,Aech_sc0000114.g4681.t1:0.0045765113,((Agem_sc0000283.g22099.t1:0.0029289135,Asub_sc0000318.g13773.t1:0.0044067183)91:0.0030170433,Aten_sc0000056.g264.t1:0.0203071504)91:0.0035981067);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:38 2019
Total CPU time used: 4.00854 seconds (0h:0m:4s)
Total wall-clock time used: 142.036602 seconds (0h:2m:22s)

