IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7676.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7676.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 734799

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 966 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	644	12	3	636	636
   2  p3     DNA	5	322	20	3	292	292

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -957.1495   1916.2990 + 0.0000   1916.3052 + 0.0000   1920.7667 + 0.0000
   2  HKY+F             -593.8059   1197.6119 + 0.0000   1197.8017 + 0.0000   1216.4846 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.3233  JC
   2  HKY+F          2.3535  HKY{5.99832}+F{0.282609,0.177019,0.21677,0.323602}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1550.7092 (s.e. 31.2236)
Unconstrained log-likelihood (without tree): -1505.3821
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3125.4185
Corrected Akaike information criterion (AICc) score: 3125.7459
Bayesian information criterion (BIC) score: 3183.8964

Total tree length (sum of branch lengths): 0.0406
Sum of internal branch lengths: 0.0063 (15.4741% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000217.g265.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000217.g265.t1
|
+-----Aech_sc0000020.g4458.t1
|
|           +---Agem_sc0000226.g10149.t1
|     +-----| (93)
|     |     +**Asub_sc0000206.g1622.t1
+-----| (95)
      +----------------------------------------------------Aten_sc0000364.g30.t1

Tree in newick format:

(Adif_sc0000217.g265.t1:0.0020891879,Aech_sc0000020.g4458.t1:0.0031119108,((Agem_sc0000226.g10149.t1:0.0020747751,Asub_sc0000206.g1622.t1:0.0000021345)93:0.0030781411,Aten_sc0000364.g30.t1:0.0270493888)95:0.0032061550);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1550.709123
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000217.g265.t1
|
+-----Aech_sc0000020.g4458.t1
|
|           +---Agem_sc0000226.g10149.t1
|     +-----| (93)
|     |     +--Asub_sc0000206.g1622.t1
+-----| (95)
      +----------------------------------------------------Aten_sc0000364.g30.t1


Consensus tree in newick format: 

(Adif_sc0000217.g265.t1:0.0020898180,Aech_sc0000020.g4458.t1:0.0031121114,((Agem_sc0000226.g10149.t1:0.0020751864,Asub_sc0000206.g1622.t1:0.0000020120)93:0.0030810172,Aten_sc0000364.g30.t1:0.0270486186)95:0.0032068145);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:52 2019
Total CPU time used: 3.047247 seconds (0h:0m:3s)
Total wall-clock time used: 108.9472959 seconds (0h:1m:48s)

