IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7101.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7101.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 352167

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1581 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1054	57	14	986	986
   2  p2     DNA	5	527	20	3	519	519

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1+p3,F81+F+I:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1905.7661   3817.5321 + 0.0000   3817.5550 + 0.0000   3832.4132 + 0.0000
   2  F81+F+I           -779.3448   1568.6895 + 0.0000   1568.8047 + 0.0000   1590.0255 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          1.3141  K2P{3.97176}+FQ+I{0.809334}
   2  F81+F+I        0.3718  F81+I{0.971536}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2685.0683 (s.e. 52.5376)
Unconstrained log-likelihood (without tree): -3578.2350
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5398.1366
Corrected Akaike information criterion (AICc) score: 5398.4048
Bayesian information criterion (BIC) score: 5473.2580

Total tree length (sum of branch lengths): 0.0659
Sum of internal branch lengths: 0.0123 (18.7242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000140.g1053.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000140.g1053.t1
|
+-----Aech_sc0000011.g243.t1
|
|                  +-----Agem_sc0000002.g21307.t1
|         +--------| (90)
|         |        +----------Asub_sc0000053.g3426.t1
+---------| (91)
          +------------------------------------------------Aten_sc0000034.g412.t1

Tree in newick format:

(Adif_sc0000140.g1053.t1:0.0077676279,Aech_sc0000011.g243.t1:0.0040584890,((Agem_sc0000002.g21307.t1:0.0038293468,Asub_sc0000053.g3426.t1:0.0073221587)90:0.0060647074,Aten_sc0000034.g412.t1:0.0305672483)91:0.0062708732);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2685.068321
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000140.g1053.t1
|
+-----Aech_sc0000011.g243.t1
|
|                  +-----Agem_sc0000002.g21307.t1
|         +--------| (90)
|         |        +----------Asub_sc0000053.g3426.t1
+---------| (91)
          +------------------------------------------------Aten_sc0000034.g412.t1


Consensus tree in newick format: 

(Adif_sc0000140.g1053.t1:0.0077671751,Aech_sc0000011.g243.t1:0.0040590836,((Agem_sc0000002.g21307.t1:0.0038290249,Asub_sc0000053.g3426.t1:0.0073197774)90:0.0060653145,Aten_sc0000034.g412.t1:0.0305682454)91:0.0062704066);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:27 2019
Total CPU time used: 5.375332 seconds (0h:0m:5s)
Total wall-clock time used: 184.7225819 seconds (0h:3m:4s)

