IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7597.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7597.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 558630

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2877 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	959	27	7	937	937
   2  p2    DNA	5	959	14	4	953	953
   3  p3    DNA	5	959	53	20	863	863

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F             -1474.3825   2960.7651 + 0.0000   2960.8533 + 0.0000   2989.9604 + 0.0000
   2  F81+F            -1358.0550   2724.1100 + 0.0000   2724.1519 + 0.0000   2743.5735 + 0.0000
   3  K2P              -1906.6135   3817.2270 + 0.0000   3817.2396 + 0.0000   3826.9588 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F           0.5285  TN{0.703069,5.78265}+F{0.280085,0.205325,0.329712,0.184878}
   2  F81+F          0.1312  F81
   3  K2P            2.3403  K2P{5.82431}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4739.0273 (s.e. 63.9840)
Unconstrained log-likelihood (without tree): -4958.0372
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9514.0545
Corrected Akaike information criterion (AICc) score: 9514.2938
Bayesian information criterion (BIC) score: 9621.4156

Total tree length (sum of branch lengths): 0.0491
Sum of internal branch lengths: 0.0094 (19.1577% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000199.g75.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000199.g75.t1
|
+------------Aech_sc0000123.g1708.t1
|
|                     +-----Agem_sc0000036.g22305.t1
|         +-----------| (100)
|         |           +----Asub_sc0000215.g3964.t1
+---------| (96)
          +------------------------------------------------Aten_sc0000211.g457.t1

Tree in newick format:

(Adif_sc0000199.g75.t1:0.0079614180,Aech_sc0000123.g1708.t1:0.0057145788,((Agem_sc0000036.g22305.t1:0.0025726712,Asub_sc0000215.g3964.t1:0.0024540252)100:0.0051771348,Aten_sc0000211.g457.t1:0.0209609067)96:0.0042221676);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4739.027252
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000199.g75.t1
|
+------------Aech_sc0000123.g1708.t1
|
|                     +-----Agem_sc0000036.g22305.t1
|         +-----------| (100)
|         |           +----Asub_sc0000215.g3964.t1
+---------| (96)
          +------------------------------------------------Aten_sc0000211.g457.t1


Consensus tree in newick format: 

(Adif_sc0000199.g75.t1:0.0079607602,Aech_sc0000123.g1708.t1:0.0057147917,((Agem_sc0000036.g22305.t1:0.0025726424,Asub_sc0000215.g3964.t1:0.0024543960)100:0.0051768861,Aten_sc0000211.g457.t1:0.0209612727)96:0.0042214716);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:40 2019
Total CPU time used: 3.695522 seconds (0h:0m:3s)
Total wall-clock time used: 131.223186 seconds (0h:2m:11s)

