IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7946.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7946.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 114397

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1197 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	798	73	21	696	696
   2  p2     DNA	5	399	35	7	375	375

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:p1+p3,F81+F+I:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -1729.7972   3471.5943 + 0.0000   3471.7005 + 0.0000   3499.6870 + 0.0000
   2  F81+F+I           -702.2303   1414.4606 + 0.0000   1414.6133 + 0.0000   1434.4054 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.2296  HKY{1.83811}+F{0.333946,0.202049,0.24908,0.214924}+G4{0.185259}
   2  F81+F+I        0.5408  F81+I{0.823545}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2432.0197 (s.e. 60.5646)
Unconstrained log-likelihood (without tree): -2652.0443
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4898.0394
Corrected Akaike information criterion (AICc) score: 4898.5585
Bayesian information criterion (BIC) score: 4984.5281

Total tree length (sum of branch lengths): 0.1505
Sum of internal branch lengths: 0.0227 (15.1080% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000276.g13.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000276.g13.t1
|
|       +--------Aech_sc0000018.g7999.t1
+-------| (95)
|       +--Agem_sc0000022.g5579.t1
|
|      +-----Asub_sc0000284.g25454.t1
+------| (89)
       +---------------------------------------------------Aten_sc0000098.g258.t1

Tree in newick format:

(Adif_sc0000276.g13.t1:0.0248590289,(Aech_sc0000018.g7999.t1:0.0137664388,Agem_sc0000022.g5579.t1:0.0039859142)95:0.0116252330,(Asub_sc0000284.g25454.t1:0.0091892689,Aten_sc0000098.g258.t1:0.0759798471)89:0.0111154592);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2432.019698
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000276.g13.t1
|
|       +--------Aech_sc0000018.g7999.t1
+-------| (95)
|       +--Agem_sc0000022.g5579.t1
|
|      +-----Asub_sc0000284.g25454.t1
+------| (89)
       +---------------------------------------------------Aten_sc0000098.g258.t1


Consensus tree in newick format: 

(Adif_sc0000276.g13.t1:0.0248584444,(Aech_sc0000018.g7999.t1:0.0137652993,Agem_sc0000022.g5579.t1:0.0039846759)95:0.0116250135,(Asub_sc0000284.g25454.t1:0.0091912675,Aten_sc0000098.g258.t1:0.0759786774)89:0.0111089923);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:31 2019
Total CPU time used: 5.868308 seconds (0h:0m:5s)
Total wall-clock time used: 189.7428842 seconds (0h:3m:9s)

