IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7021.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7021.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 142903

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1296 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	432	44	10	382	382
   2  p2+p3  DNA	5	864	66	22	742	742

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -837.3628   1682.7257 + 0.0000   1682.8193 + 0.0000   1698.9994 + 0.0000
   2  HKY+F            -1831.3267   3672.6534 + 0.0000   3672.7233 + 0.0000   3696.4613 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8387  F81
   2  HKY+F          1.0807  HKY{2.26321}+F{0.380058,0.182563,0.194605,0.242775}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2668.6747 (s.e. 59.4421)
Unconstrained log-likelihood (without tree): -3101.2879
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5367.3495
Corrected Akaike information criterion (AICc) score: 5367.7245
Bayesian information criterion (BIC) score: 5444.8551

Total tree length (sum of branch lengths): 0.1601
Sum of internal branch lengths: 0.0246 (15.3841% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000133.g64.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000133.g64.t1
|
+----Aech_sc0000032.g18445.t1
|
|           +---Agem_sc0000102.g17816.t1
|     +-----| (100)
|     |     +--Asub_sc0000072.g22893.t1
+-----| (99)
      +----------------------------------------------------Aten_sc0000004.g381.t1

Tree in newick format:

(Adif_sc0000133.g64.t1:0.0095374790,Aech_sc0000032.g18445.t1:0.0107554062,((Agem_sc0000102.g17816.t1:0.0088071585,Asub_sc0000072.g22893.t1:0.0047531607)100:0.0127531857,Aten_sc0000004.g381.t1:0.1016247429)99:0.0118781620);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2668.674742
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000133.g64.t1
|
+----Aech_sc0000032.g18445.t1
|
|           +---Agem_sc0000102.g17816.t1
|     +-----| (100)
|     |     +--Asub_sc0000072.g22893.t1
+-----| (99)
      +----------------------------------------------------Aten_sc0000004.g381.t1


Consensus tree in newick format: 

(Adif_sc0000133.g64.t1:0.0095372684,Aech_sc0000032.g18445.t1:0.0107555738,((Agem_sc0000102.g17816.t1:0.0088079722,Asub_sc0000072.g22893.t1:0.0047533096)100:0.0127545587,Aten_sc0000004.g381.t1:0.1016249850)99:0.0118783230);

TIME STAMP
----------

Date and time: Sat Jan 12 16:31:09 2019
Total CPU time used: 4.705529 seconds (0h:0m:4s)
Total wall-clock time used: 149.1785891 seconds (0h:2m:29s)

