IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7491.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7491.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776496

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3090 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1030	20	2	1012	1012
   2  p2    DNA	5	1030	18	2	1009	1009
   3  p3    DNA	5	1030	43	7	923	923

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM3u+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1546.5902   3101.1805 + 0.0000   3101.2195 + 0.0000   3120.9297 + 0.0000
   2  TPM3u+F          -1535.3608   3082.7216 + 0.0000   3082.8037 + 0.0000   3112.3455 + 0.0000
   3  K2P              -2017.4136   4038.8273 + 0.0000   4038.8389 + 0.0000   4048.7019 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3687  F81
   2  TPM3u+F        0.4280  TPM3u{13.3956,19.5551}+F{0.316311,0.227573,0.15068,0.305437}
   3  K2P            2.2033  K2P{4.60479}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5099.3525 (s.e. 64.0915)
Unconstrained log-likelihood (without tree): -4995.7105
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 10234.7050
Corrected Akaike information criterion (AICc) score: 10234.9277
Bayesian information criterion (BIC) score: 10343.3517

Total tree length (sum of branch lengths): 0.0504
Sum of internal branch lengths: 0.0029 (5.6611% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000181.g78.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000181.g78.t1
|
|  +------Aech_sc0000023.g26081.t1
+--| (75)
|  |  +-------Agem_sc0000007.g24025.t1
|  +--| (96)
|     +--Asub_sc0000281.g26397.t1
|
+-----------------------------------------------------------Aten_sc0000053.g249.t1

Tree in newick format:

(Adif_sc0000181.g78.t1:0.0070112467,(Aech_sc0000023.g26081.t1:0.0039706185,(Agem_sc0000007.g24025.t1:0.0045449894,Asub_sc0000281.g26397.t1:0.0009950900)96:0.0015390329)75:0.0013127395,Aten_sc0000053.g249.t1:0.0310014448);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5099.352508
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000181.g78.t1
|
|  +------Aech_sc0000023.g26081.t1
+--| (75)
|  |  +-------Agem_sc0000007.g24025.t1
|  +--| (96)
|     +--Asub_sc0000281.g26397.t1
|
+-----------------------------------------------------------Aten_sc0000053.g249.t1


Consensus tree in newick format: 

(Adif_sc0000181.g78.t1:0.0070112483,(Aech_sc0000023.g26081.t1:0.0039706147,(Agem_sc0000007.g24025.t1:0.0045444301,Asub_sc0000281.g26397.t1:0.0009950049)96:0.0015390391)75:0.0013127497,Aten_sc0000053.g249.t1:0.0310016112);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:22 2019
Total CPU time used: 3.26447 seconds (0h:0m:3s)
Total wall-clock time used: 95.48659611 seconds (0h:1m:35s)

