IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7174.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7174.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 680774

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3075 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	2050	114	101	1859	1859
   2  p2     DNA	5	1025	63	36	969	969

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+G4           -3947.8394   7901.6787 + 0.0000   7901.6905 + 0.0000   7918.5555 + 0.0000
   2  F81+F            -1731.3581   3470.7162 + 0.0000   3470.7554 + 0.0000   3490.4460 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+G4         1.2028  K2P{2.80689}+FQ+G4{0.314074}
   2  F81+F          0.5944  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5679.1314 (s.e. 75.4948)
Unconstrained log-likelihood (without tree): -9066.5116
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 11384.2628
Corrected Akaike information criterion (AICc) score: 11384.3817
Bayesian information criterion (BIC) score: 11462.6666

Total tree length (sum of branch lengths): 0.1332
Sum of internal branch lengths: 0.0880 (66.0551% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000147.g229.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000147.g229.t1
|
|                     +--Aech_sc0000025.g16332.t1
+---------------------| (100)
|                     |                               +--Agem_sc0000215.g4153.t1
|                     +-------------------------------| (100)
|                                                     +---Asub_sc0000041.g25291.t1
|
+-----------------Aten_sc0000013.g543.t1

Tree in newick format:

(Adif_sc0000147.g229.t1:0.0032812368,(Aech_sc0000025.g16332.t1:0.0050278252,(Agem_sc0000215.g4153.t1:0.0009812434,Asub_sc0000041.g25291.t1:0.0072996545)100:0.0516909948)100:0.0362954110,Aten_sc0000013.g543.t1:0.0286252101);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5679.131397
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000147.g229.t1
|
|                     +--Aech_sc0000025.g16332.t1
+---------------------| (100)
|                     |                               +--Agem_sc0000215.g4153.t1
|                     +-------------------------------| (100)
|                                                     +---Asub_sc0000041.g25291.t1
|
+-----------------Aten_sc0000013.g543.t1


Consensus tree in newick format: 

(Adif_sc0000147.g229.t1:0.0032836682,(Aech_sc0000025.g16332.t1:0.0050255235,(Agem_sc0000215.g4153.t1:0.0009816869,Asub_sc0000041.g25291.t1:0.0072989824)100:0.0516998055)100:0.0362982526,Aten_sc0000013.g543.t1:0.0286240421);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:36 2019
Total CPU time used: 5.49743 seconds (0h:0m:5s)
Total wall-clock time used: 174.4576812 seconds (0h:2m:54s)

