IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7953.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7953.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 972246

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1080 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1080	45	16	1007	1007

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1940.0232   3888.0464 + 0.0000   3888.0836 + 0.0000   3907.9852 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          1.0000  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1940.0224 (s.e. 46.2650)
Unconstrained log-likelihood (without tree): -1933.9428
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3900.0448
Corrected Akaike information criterion (AICc) score: 3900.2506
Bayesian information criterion (BIC) score: 3949.8920

Total tree length (sum of branch lengths): 0.0712
Sum of internal branch lengths: 0.0134 (18.8353% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000281.g225.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000281.g225.t1
|
+-------------Aech_sc0000025.g16259.t1
|
|                  +--Agem_sc0000097.g25170.t1
|          +-------| (99)
|          |       +--Asub_sc0000044.g2281.t1
+----------| (99)
           +-----------------------------------------------Aten_sc0000008.g96.t1

Tree in newick format:

(Adif_sc0000281.g225.t1:0.0120430064,Aech_sc0000025.g16259.t1:0.0096501641,((Agem_sc0000097.g25170.t1:0.0018703083,Asub_sc0000044.g2281.t1:0.0018719848)99:0.0058533218,Aten_sc0000008.g96.t1:0.0323766172)99:0.0075627066);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1940.022394
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000281.g225.t1
|
+-------------Aech_sc0000025.g16259.t1
|
|                  +--Agem_sc0000097.g25170.t1
|          +-------| (99)
|          |       +--Asub_sc0000044.g2281.t1
+----------| (99)
           +-----------------------------------------------Aten_sc0000008.g96.t1


Consensus tree in newick format: 

(Adif_sc0000281.g225.t1:0.0120434176,Aech_sc0000025.g16259.t1:0.0096501839,((Agem_sc0000097.g25170.t1:0.0018699707,Asub_sc0000044.g2281.t1:0.0018718725)99:0.0058541049,Aten_sc0000008.g96.t1:0.0323761840)99:0.0075630137);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:45 2019
Total CPU time used: 3.022616 seconds (0h:0m:3s)
Total wall-clock time used: 92.00667214 seconds (0h:1m:32s)

