IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7308.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7308.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 860028

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1248 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	416	57	2	367	367
   2  p2+p3  DNA	5	832	72	11	738	738

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -841.5862   1691.1724 + 0.0000   1691.2697 + 0.0000   1707.2951 + 0.0000
   2  HKY+F            -1627.0977   3264.1953 + 0.0000   3264.2680 + 0.0000   3287.8145 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          1.0391  F81
   2  HKY+F          0.9804  HKY{2.08681}+F{0.285882,0.177059,0.158824,0.378235}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2468.6804 (s.e. 55.4775)
Unconstrained log-likelihood (without tree): -3853.3559
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4967.3607
Corrected Akaike information criterion (AICc) score: 4967.7504
Bayesian information criterion (BIC) score: 5044.3002

Total tree length (sum of branch lengths): 0.1565
Sum of internal branch lengths: 0.0103 (6.5944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000160.g220.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------Adif_sc0000160.g220.t1
|
|       +--Agem_sc0000062.g23432.t1
+-------| (98)
|       +--Asub_sc0000006.g27569.t1
|
|  +--------------------------------------Aten_sc0000005.g501.t1
+--| (49)
   +---------------------------------------------------------Aech_sc0000002.g19620.t1

Tree in newick format:

(Adif_sc0000160.g220.t1:0.0434585084,(Agem_sc0000062.g23432.t1:0.0029430898,Asub_sc0000006.g27569.t1:0.0033908885)98:0.0085489981,(Aten_sc0000005.g501.t1:0.0388816825,Aech_sc0000002.g19620.t1:0.0575283380)49:0.0017729026);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2468.680372
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------Adif_sc0000160.g220.t1
|
|       +--Agem_sc0000062.g23432.t1
+-------| (98)
|       +--Asub_sc0000006.g27569.t1
|
|  +--------------------------------------Aten_sc0000005.g501.t1
+--| (49)
   +---------------------------------------------------------Aech_sc0000002.g19620.t1


Consensus tree in newick format: 

(Adif_sc0000160.g220.t1:0.0434585407,(Agem_sc0000062.g23432.t1:0.0029456560,Asub_sc0000006.g27569.t1:0.0033913284)98:0.0085452618,(Aten_sc0000005.g501.t1:0.0388811079,Aech_sc0000002.g19620.t1:0.0575281642)49:0.0017740731);

TIME STAMP
----------

Date and time: Sat Jan 12 16:48:14 2019
Total CPU time used: 5.098652 seconds (0h:0m:5s)
Total wall-clock time used: 162.0457668 seconds (0h:2m:42s)

