IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7472.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7472.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 372104

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1000	57	6	957	957
   2  p2    DNA	5	1000	51	5	961	961
   3  p3    DNA	5	1000	91	26	887	887

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1661.9313   3331.8625 + 0.0000   3331.9027 + 0.0000   3351.4936 + 0.0000
   2  F81+F            -1616.1481   3240.2961 + 0.0000   3240.3363 + 0.0000   3259.9271 + 0.0000
   3  K2P+I            -2076.8275   4159.6550 + 0.0000   4159.6791 + 0.0000   4174.3782 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6053  F81
   2  F81+F          0.5237  F81
   3  K2P+I          1.8710  K2P{4.34325}+FQ+I{0.652435}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5354.9025 (s.e. 78.3319)
Unconstrained log-likelihood (without tree): -7592.3093
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 10743.8049
Corrected Akaike information criterion (AICc) score: 10744.0102
Bayesian information criterion (BIC) score: 10845.9132

Total tree length (sum of branch lengths): 0.0780
Sum of internal branch lengths: 0.0142 (18.2462% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000179.g733.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000179.g733.t1
|
+-----------Aech_sc0000114.g4677.t1
|
|                    +--------------------Agem_sc0000283.g22102.t1
|            +-------| (100)
|            |       +-----Asub_sc0000318.g13769.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000056.g260.t1

Tree in newick format:

(Adif_sc0000179.g733.t1:0.0077807962,Aech_sc0000114.g4677.t1:0.0080818221,((Agem_sc0000283.g22102.t1:0.0137995495,Asub_sc0000318.g13769.t1:0.0043282489)100:0.0055786167,Aten_sc0000056.g260.t1:0.0297484483)100:0.0086469472);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5354.902461
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000179.g733.t1
|
+-----------Aech_sc0000114.g4677.t1
|
|                    +--------------------Agem_sc0000283.g22102.t1
|            +-------| (100)
|            |       +-----Asub_sc0000318.g13769.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000056.g260.t1


Consensus tree in newick format: 

(Adif_sc0000179.g733.t1:0.0077801793,Aech_sc0000114.g4677.t1:0.0080814609,((Agem_sc0000283.g22102.t1:0.0137980955,Asub_sc0000318.g13769.t1:0.0043264199)100:0.0055808254,Aten_sc0000056.g260.t1:0.0297472617)100:0.0086462789);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:36 2019
Total CPU time used: 3.707754 seconds (0h:0m:3s)
Total wall-clock time used: 116.628861 seconds (0h:1m:56s)

