IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7300.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7300.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 230293

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1344 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	448	17	2	444	444
   2  p2    DNA	5	448	14	0	447	447
   3  p3    DNA	5	448	47	10	398	398

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -611.7717   1231.5435 + 0.0000   1231.6338 + 0.0000   1247.9627 + 0.0000
   2  F81+F             -556.8279   1121.6558 + 0.0000   1121.7461 + 0.0000   1138.0750 + 0.0000
   3  HKY+F             -871.4327   1752.8653 + 0.0000   1753.0011 + 0.0000   1773.3893 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.2072  F81
   2  F81+F          0.0518  F81
   3  HKY+F          2.7410  HKY{4.17585}+F{0.310276,0.18396,0.16792,0.337845}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2040.0309 (s.e. 40.4009)
Unconstrained log-likelihood (without tree): -2694.9183
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 4118.0618
Corrected Akaike information criterion (AICc) score: 4118.6358
Bayesian information criterion (BIC) score: 4216.9265

Total tree length (sum of branch lengths): 0.0455
Sum of internal branch lengths: 0.0105 (23.2010% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000160.g188.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Adif_sc0000160.g188.t1
|
|             +--------------------------------------------Aten_sc0000005.g527.t1
+-------------| (99)
|             |          +---Agem_sc0000062.g23402.t1
|             +----------| (97)
|                        +---Asub_sc0000006.g27599.t1
|
+---Aech_sc0000002.g19590.t1

Tree in newick format:

(Adif_sc0000160.g188.t1:0.0108181047,(Aten_sc0000005.g527.t1:0.0187062916,(Agem_sc0000062.g23402.t1:0.0018113283,Asub_sc0000006.g27599.t1:0.0017877677)97:0.0045425310)99:0.0060036103,Aech_sc0000002.g19590.t1:0.0017858160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2040.030882
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Adif_sc0000160.g188.t1
|
|             +--------------------------------------------Aten_sc0000005.g527.t1
+-------------| (99)
|             |          +---Agem_sc0000062.g23402.t1
|             +----------| (97)
|                        +---Asub_sc0000006.g27599.t1
|
+---Aech_sc0000002.g19590.t1


Consensus tree in newick format: 

(Adif_sc0000160.g188.t1:0.0108178027,(Aten_sc0000005.g527.t1:0.0187066685,(Agem_sc0000062.g23402.t1:0.0018111311,Asub_sc0000006.g27599.t1:0.0017880703)97:0.0045423754)99:0.0060035608,Aech_sc0000002.g19590.t1:0.0017859040);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:30 2019
Total CPU time used: 3.634115 seconds (0h:0m:3s)
Total wall-clock time used: 114.35324 seconds (0h:1m:54s)

