IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7348.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7348.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 925456

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1305 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	435	32	8	394	394
   2  p2+p3  DNA	5	870	50	21	787	787

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -799.7645   1607.5291 + 0.0000   1607.6221 + 0.0000   1623.8304 + 0.0000
   2  HKY+F            -1621.8077   3253.6155 + 0.0000   3253.6849 + 0.0000   3277.4579 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9843  F81
   2  HKY+F          1.0079  HKY{2.76944}+F{0.293922,0.203779,0.188202,0.314096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2421.5503 (s.e. 47.0359)
Unconstrained log-likelihood (without tree): -2997.7886
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4873.1005
Corrected Akaike information criterion (AICc) score: 4873.4729
Bayesian information criterion (BIC) score: 4950.7099

Total tree length (sum of branch lengths): 0.1197
Sum of internal branch lengths: 0.0360 (30.1042% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000163.g463.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000163.g463.t1
|
+-----Aech_sc0000019.g24586.t1
|
|                         +**Agem_sc0000075.g12585.t1
|    +--------------------| (100)
|    |                    +--Asub_sc0000001.g3721.t1
+----| (97)
     +-----------------------------------------------------Aten_sc0000051.g177.t1

Tree in newick format:

(Adif_sc0000163.g463.t1:0.0027902331,Aech_sc0000019.g24586.t1:0.0084708358,((Agem_sc0000075.g12585.t1:0.0000021391,Asub_sc0000001.g3721.t1:0.0007680469)100:0.0286018649,Aten_sc0000051.g177.t1:0.0716253737)97:0.0074291532);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2421.550722
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000163.g463.t1
|
+-----Aech_sc0000019.g24586.t1
|
|                         +--Agem_sc0000075.g12585.t1
|    +--------------------| (100)
|    |                    +--Asub_sc0000001.g3721.t1
+----| (97)
     +-----------------------------------------------------Aten_sc0000051.g177.t1


Consensus tree in newick format: 

(Adif_sc0000163.g463.t1:0.0027909568,Aech_sc0000019.g24586.t1:0.0084706721,((Agem_sc0000075.g12585.t1:0.0000024974,Asub_sc0000001.g3721.t1:0.0007674521)100:0.0285991484,Aten_sc0000051.g177.t1:0.0716258868)97:0.0074283038);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:47 2019
Total CPU time used: 4.815805 seconds (0h:0m:4s)
Total wall-clock time used: 175.5832491 seconds (0h:2m:55s)

