IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7611.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7611.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 680352

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1122 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	374	18	1	365	365
   2  p2+p3  DNA	5	748	35	7	716	716

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -558.9133   1125.8266 + 0.0000   1125.9350 + 0.0000   1141.5237 + 0.0000
   2  HKY+F            -1227.1916   2464.3831 + 0.0000   2464.4640 + 0.0000   2487.4701 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6231  F81
   2  HKY+F          1.1885  HKY{4.57869}+F{0.33392,0.19865,0.170188,0.297242}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1785.7134 (s.e. 39.1044)
Unconstrained log-likelihood (without tree): -2323.6186
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3601.4268
Corrected Akaike information criterion (AICc) score: 3601.8608
Bayesian information criterion (BIC) score: 3676.7698

Total tree length (sum of branch lengths): 0.0445
Sum of internal branch lengths: 0.0093 (20.8898% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000200.g245.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Adif_sc0000200.g245.t1
|
+-------------Aech_sc0000239.g10536.t1
|
|                          +----------Agem_sc0000211.g7078.t1
|   +----------------------| (99)
|   |                      +**Asub_sc0000154.g17725.t1
+---| (49)
    +------------------------------------------------------Aten_sc0000212.g255.t1

Tree in newick format:

(Adif_sc0000200.g245.t1:0.0077236362,Aech_sc0000239.g10536.t1:0.0048154907,((Agem_sc0000211.g7078.t1:0.0036164723,Asub_sc0000154.g17725.t1:0.0008739924)99:0.0078430419,Aten_sc0000212.g255.t1:0.0181970954)49:0.0014589151);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1785.713392
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Adif_sc0000200.g245.t1
|
+-------------Aech_sc0000239.g10536.t1
|
|                          +----------Agem_sc0000211.g7078.t1
|   +----------------------| (99)
|   |                      +--Asub_sc0000154.g17725.t1
+---| (49)
    +------------------------------------------------------Aten_sc0000212.g255.t1


Consensus tree in newick format: 

(Adif_sc0000200.g245.t1:0.0077232785,Aech_sc0000239.g10536.t1:0.0048146939,((Agem_sc0000211.g7078.t1:0.0036162735,Asub_sc0000154.g17725.t1:0.0008739009)99:0.0078489679,Aten_sc0000212.g255.t1:0.0181982193)49:0.0014583528);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:17 2019
Total CPU time used: 5.040403 seconds (0h:0m:5s)
Total wall-clock time used: 149.699877 seconds (0h:2m:29s)

