IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7751.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7751.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 301396

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1569 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1046	33	2	1018	1018
   2  p3     DNA	5	523	49	6	465	465

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1661.3358   3326.6715 + 0.0000   3326.6830 + 0.0000   3336.5770 + 0.0000
   2  K2P              -1069.5917   2143.1834 + 0.0000   2143.2065 + 0.0000   2151.7026 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.4850  K2P{3.33032}+FQ
   2  K2P            2.0300  K2P{3.04036}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2730.8503 (s.e. 50.8755)
Unconstrained log-likelihood (without tree): -3241.2404
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 5481.7007
Corrected Akaike information criterion (AICc) score: 5481.8419
Bayesian information criterion (BIC) score: 5535.2826

Total tree length (sum of branch lengths): 0.0585
Sum of internal branch lengths: 0.0038 (6.4466% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000224.g37.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------Adif_sc0000224.g37.t1
|
|  +----------------------------------------Aech_sc0000001.g4097.t1
+**| (32)
|  |          +-----------------------------------Agem_sc0000032.g20072.t1
|  +----------| (93)
|             +--------------------Asub_sc0000016.g26560.t1
|
+-----------------------------------------------------------Aten_sc0000052.g319.t1

Tree in newick format:

(Adif_sc0000224.g37.t1:0.0109532484,(Aech_sc0000001.g4097.t1:0.0113485045,(Agem_sc0000032.g20072.t1:0.0100349322,Asub_sc0000016.g26560.t1:0.0060006710)93:0.0031563362)32:0.0006153245,Aten_sc0000052.g319.t1:0.0163968350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2730.880805
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------Adif_sc0000224.g37.t1
|
|  +-------------------------------------Aech_sc0000001.g4097.t1
+--| (34)
|  +--------------------------------------------------------Aten_sc0000052.g319.t1
|
|          +----------------------------------Agem_sc0000032.g20072.t1
+----------| (93)
           +--------------------Asub_sc0000016.g26560.t1


Consensus tree in newick format: 

(Adif_sc0000224.g37.t1:0.0113655936,(Aech_sc0000001.g4097.t1:0.0109588198,Aten_sc0000052.g319.t1:0.0163972854)34:0.0005934126,(Agem_sc0000032.g20072.t1:0.0100564932,Asub_sc0000016.g26560.t1:0.0059779151)93:0.0031562065);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:57 2019
Total CPU time used: 4.429177 seconds (0h:0m:4s)
Total wall-clock time used: 125.038945 seconds (0h:2m:5s)

