IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7397.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7397.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 802722

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4011 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1337	96	2	1252	1252
   2  p2    DNA	5	1337	84	2	1277	1277
   3  p3    DNA	5	1337	151	25	1141	1141

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2337.0149   4682.0297 + 0.0000   4682.0598 + 0.0000   4702.8225 + 0.0000
   2  F81+F            -2169.3834   4346.7669 + 0.0000   4346.7969 + 0.0000   4367.5596 + 0.0000
   3  HKY+F+G4         -2919.4703   5850.9406 + 0.0000   5851.0037 + 0.0000   5882.1297 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6528  F81
   2  F81+F          0.4612  F81
   3  HKY+F+G4       1.8860  HKY{3.91407}+F{0.234184,0.205373,0.239245,0.321199}+G4{0.505901}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7425.7621 (s.e. 88.8134)
Unconstrained log-likelihood (without tree): -13720.3344
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 14891.5242
Corrected Akaike information criterion (AICc) score: 14891.7347
Bayesian information criterion (BIC) score: 15017.4601

Total tree length (sum of branch lengths): 0.1412
Sum of internal branch lengths: 0.0087 (6.1930% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000169.g132.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000169.g132.t1
|
|       +--------------------------------------------------Aech_sc0000014.g2000.t1
+-------| (96)
|       |  +-----------------Agem_sc0000019.g26541.t1
|       +--| (52)
|          +----------------------------------Asub_sc0000017.g19220.t1
|
+-------------------------------Aten_sc0000006.g872.t1

Tree in newick format:

(Adif_sc0000169.g132.t1:0.0101918894,(Aech_sc0000014.g2000.t1:0.0456189573,(Agem_sc0000019.g26541.t1:0.0162600498,Asub_sc0000017.g19220.t1:0.0314893139)52:0.0008478412)96:0.0078954038,Aten_sc0000006.g872.t1:0.0288768978);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7425.762115
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000169.g132.t1
|
|       +--------------------------------------------------Aech_sc0000014.g2000.t1
+-------| (96)
|       |  +-----------------Agem_sc0000019.g26541.t1
|       +--| (52)
|          +----------------------------------Asub_sc0000017.g19220.t1
|
+-------------------------------Aten_sc0000006.g872.t1


Consensus tree in newick format: 

(Adif_sc0000169.g132.t1:0.0101924948,(Aech_sc0000014.g2000.t1:0.0456184303,(Agem_sc0000019.g26541.t1:0.0162416831,Asub_sc0000017.g19220.t1:0.0314818133)52:0.0008510516)96:0.0078914090,Aten_sc0000006.g872.t1:0.0288788048);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:54 2019
Total CPU time used: 4.225803 seconds (0h:0m:4s)
Total wall-clock time used: 138.433444 seconds (0h:2m:18s)

