IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7246.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7246.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 479865

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 582 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	388	5	0	386	386
   2  p3     DNA	5	194	23	15	170	170

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -554.8154   1113.6308 + 0.0000   1113.6619 + 0.0000   1121.5528 + 0.0000
   2  K2P               -403.6091    811.2182 + 0.0000    811.2811 + 0.0000    817.7540 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.1300  K2P{0.0001}+FQ
   2  K2P            2.7400  K2P{6.60903}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -958.4261 (s.e. 25.1000)
Unconstrained log-likelihood (without tree): -916.6331
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 1936.8522
Corrected Akaike information criterion (AICc) score: 1937.2375
Bayesian information criterion (BIC) score: 1980.5169

Total tree length (sum of branch lengths): 0.0483
Sum of internal branch lengths: 0.0252 (52.2663% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000155.g132.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000155.g132.t1
|
+----------Aech_sc0000015.g24113.t1
|
|                                                   +------Agem_sc0000042.g18219.t1
|                 +---------------------------------| (100)
|                 |                                 +**Asub_sc0000008.g1330.t1
+-----------------| (96)
                  +---------------------Aten_sc0000011.g5.t1

Tree in newick format:

(Adif_sc0000155.g132.t1:0.0034376639,Aech_sc0000015.g24113.t1:0.0053090348,((Agem_sc0000042.g18219.t1:0.0034541675,Asub_sc0000008.g1330.t1:0.0000028189)100:0.0165143612,Aten_sc0000011.g5.t1:0.0108558610)96:0.0087347916);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -958.426074
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000155.g132.t1
|
+----------Aech_sc0000015.g24113.t1
|
|                                                   +------Agem_sc0000042.g18219.t1
|                 +---------------------------------| (100)
|                 |                                 +--Asub_sc0000008.g1330.t1
+-----------------| (96)
                  +---------------------Aten_sc0000011.g5.t1


Consensus tree in newick format: 

(Adif_sc0000155.g132.t1:0.0034394299,Aech_sc0000015.g24113.t1:0.0053094356,((Agem_sc0000042.g18219.t1:0.0034535002,Asub_sc0000008.g1330.t1:0.0000026818)100:0.0165187722,Aten_sc0000011.g5.t1:0.0108633300)96:0.0087363450);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:25 2019
Total CPU time used: 3.247509 seconds (0h:0m:3s)
Total wall-clock time used: 103.098561 seconds (0h:1m:43s)

