IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7530.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7530.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473458

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1362 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	454	12	0	449	449
   2  p2    DNA	5	454	10	0	451	451
   3  p3    DNA	5	454	25	4	433	433

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -672.1827   1346.3654 + 0.0000   1346.3742 + 0.0000   1350.4834 + 0.0000
   2  F81+F             -625.1333   1258.2666 + 0.0000   1258.3557 + 0.0000   1274.7390 + 0.0000
   3  K2P               -761.7648   1527.5297 + 0.0000   1527.5563 + 0.0000   1535.7659 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5117  JC
   2  F81+F          0.3069  F81
   3  K2P            2.1814  K2P{6.50424}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2059.0797 (s.e. 33.2417)
Unconstrained log-likelihood (without tree): -2203.8065
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4144.1594
Corrected Akaike information criterion (AICc) score: 4144.4294
Bayesian information criterion (BIC) score: 4211.9766

Total tree length (sum of branch lengths): 0.0218
Sum of internal branch lengths: 0.0031 (14.1987% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000188.g279.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000188.g279.t1
|
+--------------Aech_sc0000170.g11731.t1
|
|             +------Agem_sc0000117.g14575.t1
|          +--| (67)
|          |  +--Asub_sc0000187.g21816.t1
+----------| (93)
           +-----------------------------------------------Aten_sc0000064.g396.t1

Tree in newick format:

(Adif_sc0000188.g279.t1:0.0038893633,Aech_sc0000170.g11731.t1:0.0030644422,((Agem_sc0000117.g14575.t1:0.0015285747,Asub_sc0000187.g21816.t1:0.0007617575)67:0.0007342352,Aten_sc0000064.g396.t1:0.0094357280)93:0.0023569647);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2059.079689
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000188.g279.t1
|
+--------------Aech_sc0000170.g11731.t1
|
|             +------Agem_sc0000117.g14575.t1
|          +--| (67)
|          |  +--Asub_sc0000187.g21816.t1
+----------| (93)
           +-----------------------------------------------Aten_sc0000064.g396.t1


Consensus tree in newick format: 

(Adif_sc0000188.g279.t1:0.0038887243,Aech_sc0000170.g11731.t1:0.0030642284,((Agem_sc0000117.g14575.t1:0.0015286861,Asub_sc0000187.g21816.t1:0.0007617939)67:0.0007345808,Aten_sc0000064.g396.t1:0.0094353839)93:0.0023570743);

TIME STAMP
----------

Date and time: Sat Jan 12 16:33:16 2019
Total CPU time used: 3.465767 seconds (0h:0m:3s)
Total wall-clock time used: 147.07956 seconds (0h:2m:27s)

