IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7845.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7845.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 433887

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2004 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1336	50	19	1240	1240
   2  p2     DNA	5	668	22	4	647	647

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p3,HKY+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2448.8732   4907.7464 + 0.0000   4907.7915 + 0.0000   4933.7336 + 0.0000
   2  HKY+F            -1051.2404   2112.4808 + 0.0000   2112.5714 + 0.0000   2135.0022 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.2482  HKY{5.70791}+F{0.275082,0.199611,0.2649,0.260407}
   2  HKY+F          0.5036  HKY{4.2874}+F{0.351602,0.222222,0.175801,0.250374}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3500.0799 (s.e. 60.2009)
Unconstrained log-likelihood (without tree): -3421.7406
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7032.1597
Corrected Akaike information criterion (AICc) score: 7032.4335
Bayesian information criterion (BIC) score: 7121.8062

Total tree length (sum of branch lengths): 0.0631
Sum of internal branch lengths: 0.0099 (15.6531% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000240.g330.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000240.g330.t1
|
+------------Aech_sc0000131.g8325.t1
|
|              +-----------Agem_sc0000251.g27430.t1
|          +---| (96)
|          |   +----Asub_sc0000041.g25350.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000013.g601.t1

Tree in newick format:

(Adif_sc0000240.g330.t1:0.0059029673,Aech_sc0000131.g8325.t1:0.0082059656,((Agem_sc0000251.g27430.t1:0.0073903734,Asub_sc0000041.g25350.t1:0.0030253785)96:0.0027566894,Aten_sc0000013.g601.t1:0.0286569188)100:0.0071127581);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3500.079873
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000240.g330.t1
|
+------------Aech_sc0000131.g8325.t1
|
|              +-----------Agem_sc0000251.g27430.t1
|          +---| (96)
|          |   +----Asub_sc0000041.g25350.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000013.g601.t1


Consensus tree in newick format: 

(Adif_sc0000240.g330.t1:0.0059027051,Aech_sc0000131.g8325.t1:0.0082058237,((Agem_sc0000251.g27430.t1:0.0073896417,Asub_sc0000041.g25350.t1:0.0030254365)96:0.0027561168,Aten_sc0000013.g601.t1:0.0286561017)100:0.0071125876);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:17 2019
Total CPU time used: 5.657504 seconds (0h:0m:5s)
Total wall-clock time used: 175.2000141 seconds (0h:2m:55s)

