IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7155.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7155.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 669428

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1797 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	599	41	12	561	561
   2  p2    DNA	5	599	39	6	566	566
   3  p3    DNA	5	599	60	32	521	521

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TN+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1065.3836   2138.7671 + 0.0000   2138.8344 + 0.0000   2156.3481 + 0.0000
   2  TN+F              -997.7945   2007.5891 + 0.0000   2007.7310 + 0.0000   2033.9607 + 0.0000
   3  HKY+F+I          -1270.8522   2553.7045 + 0.0000   2553.8464 + 0.0000   2580.0760 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6908  F81
   2  TN+F           0.5940  TN{6.89114,0.33696}+F{0.346009,0.168893,0.160671,0.324426}
   3  HKY+F+I        1.7152  HKY{6.82682}+F{0.29976,0.177115,0.223022,0.300103}+I{0.634392}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3334.0280 (s.e. 63.4729)
Unconstrained log-likelihood (without tree): -3818.9030
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 6712.0559
Corrected Akaike information criterion (AICc) score: 6712.6264
Bayesian information criterion (BIC) score: 6832.9211

Total tree length (sum of branch lengths): 0.0997
Sum of internal branch lengths: 0.0289 (29.0151% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000145.g268.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000145.g268.t1
|
+--------------------Aech_sc0000001.g3847.t1
|
|                                      +-----Agem_sc0000045.g14778.t1
|       +------------------------------| (100)
|       |                              +--Asub_sc0000004.g5919.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000015.g420.t1

Tree in newick format:

(Adif_sc0000145.g268.t1:0.0109618419,Aech_sc0000001.g3847.t1:0.0155974415,((Agem_sc0000045.g14778.t1:0.0044292367,Asub_sc0000004.g5919.t1:0.0023868555)100:0.0228840813,Aten_sc0000015.g420.t1:0.0374149005)96:0.0060514358);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3334.027954
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000145.g268.t1
|
+--------------------Aech_sc0000001.g3847.t1
|
|                                      +-----Agem_sc0000045.g14778.t1
|       +------------------------------| (100)
|       |                              +--Asub_sc0000004.g5919.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000015.g420.t1


Consensus tree in newick format: 

(Adif_sc0000145.g268.t1:0.0109616619,Aech_sc0000001.g3847.t1:0.0155977486,((Agem_sc0000045.g14778.t1:0.0044286924,Asub_sc0000004.g5919.t1:0.0023868749)100:0.0228830819,Aten_sc0000015.g420.t1:0.0374146639)96:0.0060520860);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:23 2019
Total CPU time used: 4.182072 seconds (0h:0m:4s)
Total wall-clock time used: 147.7732749 seconds (0h:2m:27s)

