IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7505.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7505.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 998743

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2310 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	770	60	5	730	730
   2  p2    DNA	5	770	57	6	735	735
   3  p3    DNA	5	770	73	13	696	696

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F+I:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1324.3795   2656.7591 + 0.0000   2656.8114 + 0.0000   2675.3446 + 0.0000
   2  F81+F+I          -1294.8622   2599.7243 + 0.0000   2599.8028 + 0.0000   2622.9563 + 0.0000
   3  K2P              -1506.6045   3017.2091 + 0.0000   3017.2247 + 0.0000   3026.5019 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7570  F81
   2  F81+F+I        0.7599  F81+I{0.846182}
   3  K2P            1.4831  K2P{4.7728}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4125.7041 (s.e. 67.9759)
Unconstrained log-likelihood (without tree): -6146.3733
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8285.4081
Corrected Akaike information criterion (AICc) score: 8285.6751
Bayesian information criterion (BIC) score: 8383.0732

Total tree length (sum of branch lengths): 0.0864
Sum of internal branch lengths: 0.0122 (14.1706% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000183.g80.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000183.g80.t1
|
+---------------------------------Aech_sc0001828.g10267.t1
|
|                   +---------Agem_sc0000086.g13896.t1
|   +---------------| (100)
|   |               +-----Asub_sc0000040.g26904.t1
+---| (69)
    +------------------------------------------------------Aten_sc0000037.g918.t1

Tree in newick format:

(Adif_sc0000183.g80.t1:0.0111302222,Aech_sc0001828.g10267.t1:0.0203032750,((Agem_sc0000086.g13896.t1:0.0062017011,Asub_sc0000040.g26904.t1:0.0040100269)100:0.0098765644,Aten_sc0000037.g918.t1:0.0325028633)69:0.0023653878);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4125.704058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000183.g80.t1
|
+---------------------------------Aech_sc0001828.g10267.t1
|
|                    +---------Agem_sc0000086.g13896.t1
|   +----------------| (100)
|   |                +-----Asub_sc0000040.g26904.t1
+---| (69)
    +------------------------------------------------------Aten_sc0000037.g918.t1


Consensus tree in newick format: 

(Adif_sc0000183.g80.t1:0.0111309375,Aech_sc0001828.g10267.t1:0.0203028757,((Agem_sc0000086.g13896.t1:0.0062005627,Asub_sc0000040.g26904.t1:0.0040104435)100:0.0098797588,Aten_sc0000037.g918.t1:0.0325053606)69:0.0023625736);

TIME STAMP
----------

Date and time: Sat Jan 12 16:15:06 2019
Total CPU time used: 3.836977 seconds (0h:0m:3s)
Total wall-clock time used: 119.2168391 seconds (0h:1m:59s)

