IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7569.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7569.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 60567

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 885 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	295	12	1	287	287
   2  p2+p3  DNA	5	590	23	5	563	563

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,K2P:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -453.4276    914.8551 + 0.0000    914.9930 + 0.0000    929.6030 + 0.0000
   2  K2P               -994.5340   1993.0680 + 0.0000   1993.0884 + 0.0000   2001.8282 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7271  F81
   2  K2P            1.1364  K2P{3.63041}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1447.9490 (s.e. 35.3734)
Unconstrained log-likelihood (without tree): -1401.7230
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2919.8979
Corrected Akaike information criterion (AICc) score: 2920.2557
Bayesian information criterion (BIC) score: 2977.3250

Total tree length (sum of branch lengths): 0.0424
Sum of internal branch lengths: 0.0057 (13.4016% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000191.g78.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000191.g78.t1
|
+------------Aech_sc0000085.g10439.t1
|
|            +**Agem_sc0000196.g29730.t1
|  +---------| (86)
|  |         +--Asub_sc0000004.g6025.t1
+--| (70)
   +-------------------------------------------------------Aten_sc0000185.g115.t1

Tree in newick format:

(Adif_sc0000191.g78.t1:0.0068150217,Aech_sc0000085.g10439.t1:0.0056862955,((Agem_sc0000196.g29730.t1:0.0000021048,Asub_sc0000004.g6025.t1:0.0011301048)86:0.0042731729,Aten_sc0000185.g115.t1:0.0230724725)70:0.0014072927);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1447.948974
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000191.g78.t1
|
+------------Aech_sc0000085.g10439.t1
|
|            +--Agem_sc0000196.g29730.t1
|  +---------| (86)
|  |         +--Asub_sc0000004.g6025.t1
+--| (70)
   +-------------------------------------------------------Aten_sc0000185.g115.t1


Consensus tree in newick format: 

(Adif_sc0000191.g78.t1:0.0068154137,Aech_sc0000085.g10439.t1:0.0056865224,((Agem_sc0000196.g29730.t1:0.0000021048,Asub_sc0000004.g6025.t1:0.0011303102)86:0.0042732992,Aten_sc0000185.g115.t1:0.0230723991)70:0.0014066192);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:29 2019
Total CPU time used: 3.208426 seconds (0h:0m:3s)
Total wall-clock time used: 102.418493 seconds (0h:1m:42s)

