IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7414.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7414.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795858

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1488 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	992	14	1	989	989
   2  p3     DNA	5	496	28	4	469	469

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1388.0848   2784.1696 + 0.0000   2784.2101 + 0.0000   2803.7685 + 0.0000
   2  HKY+F             -845.5830   1701.1660 + 0.0000   1701.2884 + 0.0000   1722.1989 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.1692  F81
   2  HKY+F          2.6616  HKY{4.21015}+F{0.289316,0.192308,0.215812,0.302564}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2233.6963 (s.e. 31.5106)
Unconstrained log-likelihood (without tree): -2672.1958
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4497.3925
Corrected Akaike information criterion (AICc) score: 4497.7186
Bayesian information criterion (BIC) score: 4576.9704

Total tree length (sum of branch lengths): 0.0225
Sum of internal branch lengths: 0.0037 (16.4510% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000171.g195.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------Adif_sc0000171.g195.t1
|
+------------------------Aech_sc0000204.g11656.t1
|
|                       +**Agem_sc0000035.g12698.t1
|   +-------------------| (99)
|   |                   +---Asub_sc0000056.g23624.t1
+***| (64)
    +------------------------------------------------------Aten_sc0000150.g265.t1

Tree in newick format:

(Adif_sc0000171.g195.t1:0.0060207807,Aech_sc0000204.g11656.t1:0.0037621502,((Agem_sc0000035.g12698.t1:0.0000025370,Asub_sc0000056.g23624.t1:0.0006756598)99:0.0030342379,Aten_sc0000150.g265.t1:0.0083210975)64:0.0006640218);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2233.695938
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------Adif_sc0000171.g195.t1
|
+------------------------Aech_sc0000204.g11656.t1
|
|                       +--Agem_sc0000035.g12698.t1
|   +-------------------| (99)
|   |                   +---Asub_sc0000056.g23624.t1
+---| (64)
    +------------------------------------------------------Aten_sc0000150.g265.t1


Consensus tree in newick format: 

(Adif_sc0000171.g195.t1:0.0060202740,Aech_sc0000204.g11656.t1:0.0037621197,((Agem_sc0000035.g12698.t1:0.0000023129,Asub_sc0000056.g23624.t1:0.0006755699)99:0.0030349197,Aten_sc0000150.g265.t1:0.0083219858)64:0.0006653630);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:19 2019
Total CPU time used: 3.347243 seconds (0h:0m:3s)
Total wall-clock time used: 106.6515999 seconds (0h:1m:46s)

