IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7163.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7163.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878795

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1824 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	608	62	3	569	569
   2  p2+p3  DNA	5	1216	86	5	1139	1139

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1016.4398   2042.8796 + 0.0000   2042.9793 + 0.0000   2064.9305 + 0.0000
   2  HKY+F            -2072.0235   4154.0470 + 0.0000   4154.0966 + 0.0000   4179.5636 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.9882  HKY{2.71192}+F{0.281924,0.187634,0.38214,0.148302}
   2  HKY+F          1.0059  HKY{2.82475}+F{0.330685,0.200027,0.171201,0.298088}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3088.4579 (s.e. 50.3188)
Unconstrained log-likelihood (without tree): -6030.1881
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6208.9157
Corrected Akaike information criterion (AICc) score: 6209.2168
Bayesian information criterion (BIC) score: 6297.0563

Total tree length (sum of branch lengths): 0.1008
Sum of internal branch lengths: 0.0125 (12.3846% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000145.g317.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000145.g317.t1
|
+---------Aech_sc0000001.g3805.t1
|
|          +-----------------------------------------------Aten_sc0000015.g468.t1
|  +-------| (87)
|  |       +------Agem_sc0000045.g14823.t1
+--| (85)
   +----------Asub_sc0000004.g5962.t1

Tree in newick format:

(Adif_sc0000145.g317.t1:0.0056000877,Aech_sc0000001.g3805.t1:0.0108841509,((Aten_sc0000015.g468.t1:0.0511113949,Agem_sc0000045.g14823.t1:0.0084634087)87:0.0093082538,Asub_sc0000004.g5962.t1:0.0122213744)85:0.0031703265);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3088.457867
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000145.g317.t1
|
+---------Aech_sc0000001.g3805.t1
|
|          +-----------------------------------------------Aten_sc0000015.g468.t1
|  +-------| (87)
|  |       +------Agem_sc0000045.g14823.t1
+--| (85)
   +----------Asub_sc0000004.g5962.t1


Consensus tree in newick format: 

(Adif_sc0000145.g317.t1:0.0056003803,Aech_sc0000001.g3805.t1:0.0108851585,((Aten_sc0000015.g468.t1:0.0510891219,Agem_sc0000045.g14823.t1:0.0084624260)87:0.0093145946,Asub_sc0000004.g5962.t1:0.0122225973)85:0.0031706381);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:08 2019
Total CPU time used: 4.179796 seconds (0h:0m:4s)
Total wall-clock time used: 106.6726742 seconds (0h:1m:46s)

