IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7961.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7961.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 657060

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1017 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1017	42	19	950	950

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F          -1813.4722   3638.9444 + 0.0000   3639.0276 + 0.0000   3668.4921 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F        1.0000  TPM2u{0.218948,1.84371}+F{0.293932,0.208826,0.22301,0.274232}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1813.4720 (s.e. 41.9801)
Unconstrained log-likelihood (without tree): -1799.4083
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3650.9439
Corrected Akaike information criterion (AICc) score: 3651.2547
Bayesian information criterion (BIC) score: 3710.0393

Total tree length (sum of branch lengths): 0.0683
Sum of internal branch lengths: 0.0182 (26.6394% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000287.g116.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000287.g116.t1
|
+--------------Aech_sc0000031.g10617.t1
|
|                           +**Agem_sc0000700.g10640.t1
|           +---------------| (100)
|           |               +--Asub_sc0000175.g14403.t1
+-----------| (99)
            +----------------------------------------------Aten_sc0000186.g64.t1

Tree in newick format:

(Adif_sc0000287.g116.t1:0.0091969435,Aech_sc0000031.g10617.t1:0.0097532100,((Agem_sc0000700.g10640.t1:0.0000022081,Asub_sc0000175.g14403.t1:0.0019753119)100:0.0101893333,Aten_sc0000186.g64.t1:0.0291709248)99:0.0080029807);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1813.472679
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000287.g116.t1
|
+--------------Aech_sc0000031.g10617.t1
|
|                           +--Agem_sc0000700.g10640.t1
|           +---------------| (100)
|           |               +--Asub_sc0000175.g14403.t1
+-----------| (99)
            +----------------------------------------------Aten_sc0000186.g64.t1


Consensus tree in newick format: 

(Adif_sc0000287.g116.t1:0.0091969397,Aech_sc0000031.g10617.t1:0.0097527700,((Agem_sc0000700.g10640.t1:0.0000029198,Asub_sc0000175.g14403.t1:0.0019752758)100:0.0101895515,Aten_sc0000186.g64.t1:0.0291707792)99:0.0080027931);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:35 2019
Total CPU time used: 2.965994 seconds (0h:0m:2s)
Total wall-clock time used: 83.72523499 seconds (0h:1m:23s)

