IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7072.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7072.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 825937

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4440 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1480	90	21	1384	1384
   2  p2    DNA	5	1480	74	17	1427	1427
   3  p3    DNA	5	1480	105	35	1332	1332

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F+I:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2619.9214   5249.8428 + 0.0000   5249.8836 + 0.0000   5276.3418 + 0.0000
   2  HKY+F+I          -2344.6212   4701.2424 + 0.0000   4701.2994 + 0.0000   4733.0412 + 0.0000
   3  HKY+F+G4         -2925.4834   5862.9667 + 0.0000   5863.0238 + 0.0000   5894.7655 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.9067  HKY{2.29157}+F{0.314799,0.202715,0.325306,0.15718}
   2  HKY+F+I        0.5265  HKY{2.47702}+F{0.396818,0.21833,0.147256,0.237595}+I{0.814797}
   3  HKY+F+G4       1.5668  HKY{3.76201}+F{0.336252,0.15937,0.24606,0.258319}+G4{0.29601}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7890.0128 (s.e. 97.3512)
Unconstrained log-likelihood (without tree): -10919.7560
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 15826.0255
Corrected Akaike information criterion (AICc) score: 15826.2755
Bayesian information criterion (BIC) score: 15973.1890

Total tree length (sum of branch lengths): 0.0837
Sum of internal branch lengths: 0.0188 (22.4295% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000138.g123.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000138.g123.t1
|
|                   +--------------Aech_sc0000054.g11832.t1
+-------------------| (100)
|                   |          +----------Agem_sc0000133.g19624.t1
|                   +----------| (100)
|                              +-----------Asub_sc0000020.g4123.t1
|
+-----------------------------------------------------------Aten_sc0000034.g300.t1

Tree in newick format:

(Adif_sc0000138.g123.t1:0.0065922538,(Aech_sc0000054.g11832.t1:0.0092048344,(Agem_sc0000133.g19624.t1:0.0068010710,Asub_sc0000020.g4123.t1:0.0072332809)100:0.0065911291)100:0.0121896346,Aten_sc0000034.g300.t1:0.0351203282);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7890.012774
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000138.g123.t1
|
|                   +--------------Aech_sc0000054.g11832.t1
+-------------------| (100)
|                   |          +----------Agem_sc0000133.g19624.t1
|                   +----------| (100)
|                              +-----------Asub_sc0000020.g4123.t1
|
+-----------------------------------------------------------Aten_sc0000034.g300.t1


Consensus tree in newick format: 

(Adif_sc0000138.g123.t1:0.0065934151,(Aech_sc0000054.g11832.t1:0.0092043917,(Agem_sc0000133.g19624.t1:0.0068008157,Asub_sc0000020.g4123.t1:0.0072329639)100:0.0065898993)100:0.0121884765,Aten_sc0000034.g300.t1:0.0351199249);

TIME STAMP
----------

Date and time: Sat Jan 12 16:09:44 2019
Total CPU time used: 3.78486 seconds (0h:0m:3s)
Total wall-clock time used: 114.5727129 seconds (0h:1m:54s)

