IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7004.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7004.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 2245

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3288 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1096	46	5	1070	1070
   2  p2    DNA	5	1096	47	4	1065	1065
   3  p3    DNA	5	1096	84	30	970	970

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,TPM2u+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1681.8366   3371.6732 + 0.0000   3371.7098 + 0.0000   3391.6709 + 0.0000
   2  F81+F            -1671.0596   3350.1192 + 0.0000   3350.1559 + 0.0000   3370.1169 + 0.0000
   3  TPM2u+F+I        -2224.4943   4462.9887 + 0.0000   4463.0916 + 0.0000   4497.9846 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3837  F81
   2  F81+F          0.4387  F81
   3  TPM2u+F+I      2.1776  TPM2u{0.152224,3.19356}+F{0.304523,0.20276,0.209276,0.283442}+I{0.612738}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5577.3697 (s.e. 74.9761)
Unconstrained log-likelihood (without tree): -7086.4894
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 11196.7395
Corrected Akaike information criterion (AICc) score: 11197.0224
Bayesian information criterion (BIC) score: 11324.7982

Total tree length (sum of branch lengths): 0.0711
Sum of internal branch lengths: 0.0083 (11.6978% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000132.g170.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000132.g170.t1
|
+----------Aech_sc0000020.g4540.t1
|
|          +-------Agem_sc0000096.g4995.t1
|  +-------| (92)
|  |       +------Asub_sc0000176.g635.t1
+--| (87)
   +-------------------------------------------------------Aten_sc0000029.g349.t1

Tree in newick format:

(Adif_sc0000132.g170.t1:0.0053610038,Aech_sc0000020.g4540.t1:0.0078102865,((Agem_sc0000096.g4995.t1:0.0060007840,Asub_sc0000176.g635.t1:0.0052848783)92:0.0055927925,Aten_sc0000029.g349.t1:0.0383094545)87:0.0027221814);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5577.369741
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000132.g170.t1
|
+----------Aech_sc0000020.g4540.t1
|
|          +-------Agem_sc0000096.g4995.t1
|  +-------| (92)
|  |       +------Asub_sc0000176.g635.t1
+--| (87)
   +-------------------------------------------------------Aten_sc0000029.g349.t1


Consensus tree in newick format: 

(Adif_sc0000132.g170.t1:0.0053599276,Aech_sc0000020.g4540.t1:0.0078106798,((Agem_sc0000096.g4995.t1:0.0060000095,Asub_sc0000176.g635.t1:0.0052851268)92:0.0055899911,Aten_sc0000029.g349.t1:0.0383100464)87:0.0027225591);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:59 2019
Total CPU time used: 3.901469 seconds (0h:0m:3s)
Total wall-clock time used: 147.0698311 seconds (0h:2m:27s)

