IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7931.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7931.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 763777

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1815 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	605	40	4	578	578
   2  p2+p3  DNA	5	1210	64	12	1138	1138

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1,TPM2+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I             -1030.7373   2065.4746 + 0.0000   2065.4946 + 0.0000   2074.2851 + 0.0000
   2  TPM2+F           -2108.8920   4229.7841 + 0.0000   4229.8539 + 0.0000   4260.3743 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.8938  JC+I{0.855029}
   2  TPM2+F         1.0531  TPM2{0.320622,2.36509}+F{0.3049,0.190744,0.193103,0.311252}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3139.6017 (s.e. 57.1614)
Unconstrained log-likelihood (without tree): -4641.4180
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 6307.2035
Corrected Akaike information criterion (AICc) score: 6307.4368
Bayesian information criterion (BIC) score: 6384.2572

Total tree length (sum of branch lengths): 0.0635
Sum of internal branch lengths: 0.0095 (14.9799% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000270.g541.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000270.g541.t1
|
+-----Aech_sc0000301.g15049.t1
|
|               +----Agem_sc0000429.g4549.t1
|       +-------| (99)
|       |       +--------------------Asub_sc0000086.g13963.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000288.g357.t1

Tree in newick format:

(Adif_sc0000270.g541.t1:0.0055693913,Aech_sc0000301.g15049.t1:0.0038744808,((Agem_sc0000429.g4549.t1:0.0033196546,Asub_sc0000086.g13963.t1:0.0120101432)99:0.0048549045,Aten_sc0000288.g357.t1:0.0291790520)96:0.0046511211);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3139.601727
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000270.g541.t1
|
+-----Aech_sc0000301.g15049.t1
|
|               +----Agem_sc0000429.g4549.t1
|       +-------| (99)
|       |       +--------------------Asub_sc0000086.g13963.t1
+-------| (96)
        +--------------------------------------------------Aten_sc0000288.g357.t1


Consensus tree in newick format: 

(Adif_sc0000270.g541.t1:0.0055704217,Aech_sc0000301.g15049.t1:0.0038751712,((Agem_sc0000429.g4549.t1:0.0033179687,Asub_sc0000086.g13963.t1:0.0120105649)99:0.0048555098,Aten_sc0000288.g357.t1:0.0291793283)96:0.0046506367);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:17 2019
Total CPU time used: 4.807426 seconds (0h:0m:4s)
Total wall-clock time used: 177.1610911 seconds (0h:2m:57s)

