IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7453.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7453.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 135674

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1278 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	426	24	7	402	402
   2  p2+p3  DNA	5	852	44	23	794	794

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -753.7460   1509.4920 + 0.0000   1509.5014 + 0.0000   1513.5464 + 0.0000
   2  HKY+F+I          -1554.3768   3120.7536 + 0.0000   3120.8530 + 0.0000   3149.2392 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6629  JC
   2  HKY+F+I        1.1685  HKY{6.84719}+F{0.311618,0.181797,0.190734,0.315851}+I{0.869841}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2307.8935 (s.e. 53.4484)
Unconstrained log-likelihood (without tree): -2221.4651
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4641.7869
Corrected Akaike information criterion (AICc) score: 4642.0749
Bayesian information criterion (BIC) score: 4708.7766

Total tree length (sum of branch lengths): 0.0899
Sum of internal branch lengths: 0.0196 (21.8302% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000176.g10.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000176.g10.t1
|
+---------------------Aech_sc0000022.g5495.t1
|
|                           +------------------Agem_sc0000075.g12604.t1
|    +----------------------| (98)
|    |                      +**Asub_sc0000442.g13189.t1
+----| (89)
     +-----------------------------------------------------Aten_sc0000003.g625.t1

Tree in newick format:

(Adif_sc0000176.g10.t1:0.0076893740,Aech_sc0000022.g5495.t1:0.0145258887,((Agem_sc0000075.g12604.t1:0.0126579228,Asub_sc0000442.g13189.t1:0.0000025596)98:0.0157174191,Aten_sc0000003.g625.t1:0.0353945767)89:0.0039066750);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2307.893575
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000176.g10.t1
|
+---------------------Aech_sc0000022.g5495.t1
|
|                           +------------------Agem_sc0000075.g12604.t1
|    +----------------------| (98)
|    |                      +--Asub_sc0000442.g13189.t1
+----| (89)
     +-----------------------------------------------------Aten_sc0000003.g625.t1


Consensus tree in newick format: 

(Adif_sc0000176.g10.t1:0.0076902236,Aech_sc0000022.g5495.t1:0.0145256508,((Agem_sc0000075.g12604.t1:0.0126580065,Asub_sc0000442.g13189.t1:0.0000029600)98:0.0157163990,Aten_sc0000003.g625.t1:0.0353944256)89:0.0039056697);

TIME STAMP
----------

Date and time: Sat Jan 12 16:32:58 2019
Total CPU time used: 6.092412 seconds (0h:0m:6s)
Total wall-clock time used: 223.1754329 seconds (0h:3m:43s)

