IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7259.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7259.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 547824

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1551 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1034	29	3	1007	1007
   2  p3     DNA	5	517	45	11	472	472

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1598.0181   3206.0362 + 0.0000   3206.0946 + 0.0000   3230.7422 + 0.0000
   2  K2P              -1000.0942   2004.1884 + 0.0000   2004.2117 + 0.0000   2012.6845 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5417  HKY{4.08532}+F{0.32453,0.20088,0.213886,0.260704}
   2  K2P            1.9165  K2P{2.50698}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2598.1114 (s.e. 47.3436)
Unconstrained log-likelihood (without tree): -2911.1809
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5222.2227
Corrected Akaike information criterion (AICc) score: 5222.4595
Bayesian information criterion (BIC) score: 5291.7292

Total tree length (sum of branch lengths): 0.0502
Sum of internal branch lengths: 0.0084 (16.7909% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000156.g11.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000156.g11.t1
|
+-----------Aech_sc0000122.g17006.t1
|
|                +---Agem_sc0000126.g25652.t1
|      +---------| (99)
|      |         +-----Asub_sc0000013.g30631.t1
+------| (96)
       +---------------------------------------------------Aten_sc0000136.g154.t1

Tree in newick format:

(Adif_sc0000156.g11.t1:0.0079636478,Aech_sc0000122.g17006.t1:0.0054348445,((Agem_sc0000126.g25652.t1:0.0020646910,Asub_sc0000013.g30631.t1:0.0027358820)99:0.0049280470,Aten_sc0000136.g154.t1:0.0235970651)96:0.0035060756);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2598.111351
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000156.g11.t1
|
+-----------Aech_sc0000122.g17006.t1
|
|                +---Agem_sc0000126.g25652.t1
|      +---------| (99)
|      |         +-----Asub_sc0000013.g30631.t1
+------| (96)
       +---------------------------------------------------Aten_sc0000136.g154.t1


Consensus tree in newick format: 

(Adif_sc0000156.g11.t1:0.0079636468,Aech_sc0000122.g17006.t1:0.0054346544,((Agem_sc0000126.g25652.t1:0.0020646732,Asub_sc0000013.g30631.t1:0.0027350842)99:0.0049283562,Aten_sc0000136.g154.t1:0.0235969714)96:0.0035061350);

TIME STAMP
----------

Date and time: Sat Jan 12 16:44:10 2019
Total CPU time used: 5.518524 seconds (0h:0m:5s)
Total wall-clock time used: 191.3496609 seconds (0h:3m:11s)

