IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7531.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7531.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744534

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2331 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	777	34	1	760	760
   2  p2    DNA	5	777	27	0	766	766
   3  p3    DNA	5	777	69	8	696	696

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1182.4759   2372.9519 + 0.0000   2373.0037 + 0.0000   2391.5737 + 0.0000
   2  F81+F            -1102.0343   2212.0686 + 0.0000   2212.1204 + 0.0000   2230.6904 + 0.0000
   3  HKY+F            -1522.1615   3054.3231 + 0.0000   3054.4009 + 0.0000   3077.6003 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4559  F81
   2  F81+F          0.2945  F81
   3  HKY+F          2.2496  HKY{2.88999}+F{0.282366,0.170759,0.224888,0.321987}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3806.6700 (s.e. 55.9874)
Unconstrained log-likelihood (without tree): -5186.4478
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7651.3399
Corrected Akaike information criterion (AICc) score: 7651.6688
Bayesian information criterion (BIC) score: 7760.6669

Total tree length (sum of branch lengths): 0.0532
Sum of internal branch lengths: 0.0042 (7.9540% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000188.g283.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000188.g283.t1
|
+---------------Aech_sc0000170.g11735.t1
|
|         +-------------------------------------------------Agem_sc0000117.g14571.t1
|  +------| (98)
|  |      +----Asub_sc0000187.g21811.t1
+--| (74)
   +--------------------------------Aten_sc0000064.g394.t1

Tree in newick format:

(Adif_sc0000188.g283.t1:0.0015318120,Aech_sc0000170.g11735.t1:0.0072992835,((Agem_sc0000117.g14571.t1:0.0225799225,Asub_sc0000187.g21811.t1:0.0024410995)98:0.0033266877,Aten_sc0000064.g394.t1:0.0150925053)74:0.0009027943);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3806.669963
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000188.g283.t1
|
+---------------Aech_sc0000170.g11735.t1
|
|         +-------------------------------------------------Agem_sc0000117.g14571.t1
|  +------| (98)
|  |      +----Asub_sc0000187.g21811.t1
+--| (74)
   +--------------------------------Aten_sc0000064.g394.t1


Consensus tree in newick format: 

(Adif_sc0000188.g283.t1:0.0015318554,Aech_sc0000170.g11735.t1:0.0072995799,((Agem_sc0000117.g14571.t1:0.0225798226,Asub_sc0000187.g21811.t1:0.0024412603)98:0.0033254936,Aten_sc0000064.g394.t1:0.0150927178)74:0.0009027366);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:40 2019
Total CPU time used: 3.690895 seconds (0h:0m:3s)
Total wall-clock time used: 146.869206 seconds (0h:2m:26s)

