IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7723.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7723.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 894300

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1167 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1167	45	7	1135	1135

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1810.3056   3630.6112 + 0.0000   3630.6629 + 0.0000   3655.9222 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{3.5799}+F{0.329811,0.193288,0.22602,0.25088}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1810.2927 (s.e. 33.0932)
Unconstrained log-likelihood (without tree): -3121.3926
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3642.5853
Corrected Akaike information criterion (AICc) score: 3642.8139
Bayesian information criterion (BIC) score: 3698.2694

Total tree length (sum of branch lengths): 0.0369
Sum of internal branch lengths: 0.0029 (7.8340% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000222.g165.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000222.g165.t1
|
+----------Aech_sc0000079.g20383.t1
|
|              +**Agem_sc0000089.g7739.t1
|     +--------| (96)
|     |        +**Asub_sc0000104.g11802.t1
+-----| (73)
      +----------------------------------------------------Aten_sc0000181.g513.t1

Tree in newick format:

(Adif_sc0000222.g165.t1:0.0033515816,Aech_sc0000079.g20383.t1:0.0046399758,((Agem_sc0000089.g7739.t1:0.0000022401,Asub_sc0000104.g11802.t1:0.0000022401)96:0.0040686661,Aten_sc0000181.g513.t1:0.0219504366)73:0.0028912313);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1810.293464
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000222.g165.t1
|
+----------Aech_sc0000079.g20383.t1
|
|              +--Agem_sc0000089.g7739.t1
|     +--------| (96)
|     |        +--Asub_sc0000104.g11802.t1
+-----| (73)
      +----------------------------------------------------Aten_sc0000181.g513.t1


Consensus tree in newick format: 

(Adif_sc0000222.g165.t1:0.0033507103,Aech_sc0000079.g20383.t1:0.0046399458,((Agem_sc0000089.g7739.t1:0.0000026726,Asub_sc0000104.g11802.t1:0.0000026726)96:0.0040691013,Aten_sc0000181.g513.t1:0.0219497663)73:0.0028906908);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:32 2019
Total CPU time used: 3.234866 seconds (0h:0m:3s)
Total wall-clock time used: 129.22966 seconds (0h:2m:9s)

