IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7840.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7840.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 669566

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1317 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	439	28	2	426	426
   2  p2    DNA	5	439	27	0	426	426
   3  p3    DNA	5	439	42	6	401	401

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -672.0699   1352.1397 + 0.0000   1352.2319 + 0.0000   1368.4777 + 0.0000
   2  F81+F             -662.3924   1332.7848 + 0.0000   1332.8770 + 0.0000   1349.1228 + 0.0000
   3  HKY+F+I           -773.0273   1558.0546 + 0.0000   1558.2490 + 0.0000   1582.5615 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4336  F81
   2  F81+F          0.4327  F81
   3  HKY+F+I        2.1337  HKY{9.24949}+F{0.302895,0.149396,0.163225,0.384484}+I{0.70886}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2107.4151 (s.e. 39.4060)
Unconstrained log-likelihood (without tree): -3630.1910
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 4254.8302
Corrected Akaike information criterion (AICc) score: 4255.4784
Bayesian information criterion (BIC) score: 4358.4925

Total tree length (sum of branch lengths): 0.1346
Sum of internal branch lengths: 0.0063 (4.6866% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000240.g320.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000240.g320.t1
|
|     +--Agem_sc0000251.g27439.t1
|  +--| (45)
|  |  +--Asub_sc0000041.g25342.t1
+--| (57)
|  +-----------Aten_sc0000013.g592.t1
|
+-----------------------------------------------------------Aech_sc0000131.g8333.t1

Tree in newick format:

(Adif_sc0000240.g320.t1:0.0099660310,((Agem_sc0000251.g27439.t1:0.0043025180,Asub_sc0000041.g25342.t1:0.0013134301)45:0.0033451502,Aten_sc0000013.g592.t1:0.0197183310)57:0.0029612040,Aech_sc0000131.g8333.t1:0.0929552625);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2107.415113
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000240.g320.t1
|
|     +--Agem_sc0000251.g27439.t1
|  +--| (45)
|  |  +--Asub_sc0000041.g25342.t1
+--| (57)
|  +-----------Aten_sc0000013.g592.t1
|
+-----------------------------------------------------------Aech_sc0000131.g8333.t1


Consensus tree in newick format: 

(Adif_sc0000240.g320.t1:0.0099665716,((Agem_sc0000251.g27439.t1:0.0043028796,Asub_sc0000041.g25342.t1:0.0013130804)45:0.0033458957,Aten_sc0000013.g592.t1:0.0197189282)57:0.0029617673,Aech_sc0000131.g8333.t1:0.0929564790);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:27 2019
Total CPU time used: 3.472974 seconds (0h:0m:3s)
Total wall-clock time used: 107.7320461 seconds (0h:1m:47s)

