IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7017.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7017.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 836595

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1620 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1620	88	18	1499	1499

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2972.5948   5955.1896 + 0.0000   5955.2268 + 0.0000   5982.1405 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{3.93975}+F{0.328713,0.228779,0.191287,0.251221}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2972.5726 (s.e. 58.2193)
Unconstrained log-likelihood (without tree): -4129.8696
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 5967.1453
Corrected Akaike information criterion (AICc) score: 5967.3094
Bayesian information criterion (BIC) score: 6026.4373

Total tree length (sum of branch lengths): 0.0853
Sum of internal branch lengths: 0.0119 (13.9192% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000133.g60.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Adif_sc0000133.g60.t1
|
+--------------------Aech_sc0000032.g18449.t1
|
|                +-----Agem_sc0000102.g17811.t1
|     +----------| (100)
|     |          +--------Asub_sc0000072.g22898.t1
+-----| (95)
      +----------------------------------------------------Aten_sc0000004.g376.t1

Tree in newick format:

(Adif_sc0000133.g60.t1:0.0127042916,Aech_sc0000032.g18449.t1:0.0144037890,((Agem_sc0000102.g17811.t1:0.0045478716,Asub_sc0000072.g22898.t1:0.0065183730)100:0.0075160903,Aten_sc0000004.g376.t1:0.0352595879)95:0.0043581408);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2972.572631
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Adif_sc0000133.g60.t1
|
+--------------------Aech_sc0000032.g18449.t1
|
|                +-----Agem_sc0000102.g17811.t1
|     +----------| (100)
|     |          +--------Asub_sc0000072.g22898.t1
+-----| (95)
      +----------------------------------------------------Aten_sc0000004.g376.t1


Consensus tree in newick format: 

(Adif_sc0000133.g60.t1:0.0127035093,Aech_sc0000032.g18449.t1:0.0144035596,((Agem_sc0000102.g17811.t1:0.0045486911,Asub_sc0000072.g22898.t1:0.0065185920)100:0.0075164458,Aten_sc0000004.g376.t1:0.0352594600)95:0.0043583638);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:53 2019
Total CPU time used: 3.376411 seconds (0h:0m:3s)
Total wall-clock time used: 99.97250891 seconds (0h:1m:39s)

