IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7095.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7095.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 36729

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1317 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	439	31	1	410	410
   2  p2+p3  DNA	5	878	43	6	813	813

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -778.8513   1561.7026 + 0.0000   1561.7301 + 0.0000   1569.8716 + 0.0000
   2  HKY+F            -1565.6636   3141.3273 + 0.0000   3141.3961 + 0.0000   3165.2155 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.9116  K2P{4.53871}+FQ
   2  HKY+F          1.0442  HKY{4.37455}+F{0.303571,0.180238,0.193333,0.322857}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2344.5141 (s.e. 47.2575)
Unconstrained log-likelihood (without tree): -2948.6921
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 4715.0282
Corrected Akaike information criterion (AICc) score: 4715.3075
Bayesian information criterion (BIC) score: 4782.4086

Total tree length (sum of branch lengths): 0.0775
Sum of internal branch lengths: 0.0055 (7.0829% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000140.g1041.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Adif_sc0000140.g1041.t1
|
+----------Aech_sc0000011.g254.t1
|
|       +---Agem_sc0000002.g21294.t1
|  +----| (98)
|  |    +--Asub_sc0000053.g3414.t1
+--| (86)
   +--------------------------------------------------------Aten_sc0000034.g400.t1

Tree in newick format:

(Adif_sc0000140.g1041.t1:0.0157747440,Aech_sc0000011.g254.t1:0.0082796979,((Agem_sc0000002.g21294.t1:0.0030499734,Asub_sc0000053.g3414.t1:0.0015184368)98:0.0038121091,Aten_sc0000034.g400.t1:0.0433734863)86:0.0016760454);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2344.514090
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Adif_sc0000140.g1041.t1
|
+----------Aech_sc0000011.g254.t1
|
|       +---Agem_sc0000002.g21294.t1
|  +----| (98)
|  |    +--Asub_sc0000053.g3414.t1
+--| (86)
   +--------------------------------------------------------Aten_sc0000034.g400.t1


Consensus tree in newick format: 

(Adif_sc0000140.g1041.t1:0.0157741698,Aech_sc0000011.g254.t1:0.0082803236,((Agem_sc0000002.g21294.t1:0.0030499810,Asub_sc0000053.g3414.t1:0.0015183454)98:0.0038114389,Aten_sc0000034.g400.t1:0.0433734799)86:0.0016757802);

TIME STAMP
----------

Date and time: Sat Jan 12 16:45:16 2019
Total CPU time used: 4.983118 seconds (0h:0m:4s)
Total wall-clock time used: 148.621002 seconds (0h:2m:28s)

