IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7878.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7878.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509389

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2265 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1510	40	24	1471	1471
   2  p3     DNA	5	755	46	13	707	707

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2360.4319   4732.8638 + 0.0000   4732.9197 + 0.0000   4764.7830 + 0.0000
   2  K2P              -1363.1232   2730.2463 + 0.0000   2730.2623 + 0.0000   2739.4998 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7783  HKY{3.91194}+F{0.357483,0.238958,0.227359,0.1762}+I{0.936148}
   2  K2P            1.4434  K2P{3.25603}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3723.4928 (s.e. 59.9136)
Unconstrained log-likelihood (without tree): -4894.0322
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 7474.9855
Corrected Akaike information criterion (AICc) score: 7475.1722
Bayesian information criterion (BIC) score: 7555.1401

Total tree length (sum of branch lengths): 0.0613
Sum of internal branch lengths: 0.0163 (26.5124% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000256.g604.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000256.g604.t1
|
+------------------Aech_sc0000200.g18650.t1
|
|                               +-------------------Agem_sc0000273.g17263.t1
|               +---------------| (99)
|               |               +--Asub_sc0000016.g26678.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000067.g480.t1

Tree in newick format:

(Adif_sc0000256.g604.t1:0.0022835967,Aech_sc0000200.g18650.t1:0.0096497068,((Agem_sc0000273.g17263.t1:0.0100822342,Asub_sc0000016.g26678.t1:0.0019214663)99:0.0079559304,Aten_sc0000067.g480.t1:0.0211410652)100:0.0083070883);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3723.492757
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000256.g604.t1
|
+------------------Aech_sc0000200.g18650.t1
|
|                               +-------------------Agem_sc0000273.g17263.t1
|               +---------------| (99)
|               |               +--Asub_sc0000016.g26678.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000067.g480.t1


Consensus tree in newick format: 

(Adif_sc0000256.g604.t1:0.0022837388,Aech_sc0000200.g18650.t1:0.0096496167,((Agem_sc0000273.g17263.t1:0.0100816673,Asub_sc0000016.g26678.t1:0.0019203525)99:0.0079570167,Aten_sc0000067.g480.t1:0.0211393751)100:0.0083066434);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:39 2019
Total CPU time used: 5.099895 seconds (0h:0m:5s)
Total wall-clock time used: 161.7152631 seconds (0h:2m:41s)

