IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7730.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7730.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 150567

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 2235 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	2235	167	36	1996	1996

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I        -4439.8762   8893.7524 + 0.0000   8893.8027 + 0.0000   8933.7364 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I      1.0000  TPM3u{2.52682,2.99554}+F{0.297001,0.194797,0.233595,0.274607}+I{0.54768}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4439.8755 (s.e. 73.6986)
Unconstrained log-likelihood (without tree): -8613.0423
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 8905.7511
Corrected Akaike information criterion (AICc) score: 8905.9150
Bayesian information criterion (BIC) score: 8980.0070

Total tree length (sum of branch lengths): 0.2123
Sum of internal branch lengths: 0.0230 (10.8362% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000223.g236.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000223.g236.t1
|
|          +-----Asub_sc0000150.g10307.t1
|       +--| (68)
|       |  +------------------------------------------------Agem_sc0000106.g29522.t1
+-------| (100)
|       +----Aech_sc0000019.g24363.t1
|
+-----------------Aten_sc0000021.g300.t1

Tree in newick format:

(Adif_sc0000223.g236.t1:0.0056003513,((Asub_sc0000150.g10307.t1:0.0154774818,Agem_sc0000106.g29522.t1:0.1139050539)68:0.0037782646,Aech_sc0000019.g24363.t1:0.0119252466)100:0.0192296670,Aten_sc0000021.g300.t1:0.0424078141);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4439.875533
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000223.g236.t1
|
|          +-----Asub_sc0000150.g10307.t1
|       +--| (68)
|       |  +------------------------------------------------Agem_sc0000106.g29522.t1
+-------| (100)
|       +----Aech_sc0000019.g24363.t1
|
+-----------------Aten_sc0000021.g300.t1


Consensus tree in newick format: 

(Adif_sc0000223.g236.t1:0.0056005632,((Asub_sc0000150.g10307.t1:0.0154766856,Agem_sc0000106.g29522.t1:0.1138931446)68:0.0037838688,Aech_sc0000019.g24363.t1:0.0119260925)100:0.0192258331,Aten_sc0000021.g300.t1:0.0424075880);

TIME STAMP
----------

Date and time: Sat Jan 12 16:49:55 2019
Total CPU time used: 3.238763 seconds (0h:0m:3s)
Total wall-clock time used: 104.865674 seconds (0h:1m:44s)

