IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7469.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7469.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 900554

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2940 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	980	88	10	886	886
   2  p2    DNA	5	980	79	4	907	907
   3  p3    DNA	5	980	105	18	839	839

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -1864.9904   3741.9808 + 0.0000   3742.0671 + 0.0000   3771.3061 + 0.0000
   2  HKY+F            -1753.7568   3517.5136 + 0.0000   3517.5752 + 0.0000   3541.9514 + 0.0000
   3  HKY+F            -2102.6372   4215.2743 + 0.0000   4215.3359 + 0.0000   4239.7121 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.0060  HKY{2.11041}+F{0.345286,0.176279,0.316951,0.161485}+G4{0.174313}
   2  HKY+F          0.6517  HKY{2.41838}+F{0.390672,0.205115,0.160732,0.24348}
   3  HKY+F          1.3423  HKY{2.61618}+F{0.352558,0.153962,0.208877,0.284604}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5721.2328 (s.e. 85.0355)
Unconstrained log-likelihood (without tree): -8645.5260
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 11486.4656
Corrected Akaike information criterion (AICc) score: 11486.8126
Bayesian information criterion (BIC) score: 11618.1613

Total tree length (sum of branch lengths): 0.1629
Sum of internal branch lengths: 0.0159 (9.7471% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000179.g730.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------Adif_sc0000179.g730.t1
|
+----------Aech_sc0000114.g4673.t1
|
|       +-----Agem_sc0000283.g22105.t1
+-------| (89)
        |  +--------Asub_sc0000318.g13766.t1
        +--| (68)
           +----------------------------------------------Aten_sc0000839.g57.t1

Tree in newick format:

(Adif_sc0000179.g730.t1:0.0519258948,Aech_sc0000114.g4673.t1:0.0146235531,(Agem_sc0000283.g22105.t1:0.0086807036,(Asub_sc0000318.g13766.t1:0.0122247189,Aten_sc0000839.g57.t1:0.0595586148)68:0.0046682412)89:0.0112088945);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5721.232820
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------Adif_sc0000179.g730.t1
|
+----------Aech_sc0000114.g4673.t1
|
|       +-----Agem_sc0000283.g22105.t1
+-------| (89)
        |  +--------Asub_sc0000318.g13766.t1
        +--| (68)
           +----------------------------------------------Aten_sc0000839.g57.t1


Consensus tree in newick format: 

(Adif_sc0000179.g730.t1:0.0519263706,Aech_sc0000114.g4673.t1:0.0146236613,(Agem_sc0000283.g22105.t1:0.0086819259,(Asub_sc0000318.g13766.t1:0.0122272868,Aten_sc0000839.g57.t1:0.0595569169)68:0.0046682825)89:0.0112085542);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:10 2019
Total CPU time used: 4.590811 seconds (0h:0m:4s)
Total wall-clock time used: 135.5835931 seconds (0h:2m:15s)

