IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7762.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7762.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 882294

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2109 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	703	57	8	648	648
   2  p2    DNA	5	703	46	9	664	664
   3  p3    DNA	5	703	75	23	604	604

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,K2P:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1296.4697   2602.9393 + 0.0000   2603.0254 + 0.0000   2625.7161 + 0.0000
   2  K2P              -1235.3429   2474.6858 + 0.0000   2474.7029 + 0.0000   2483.7965 + 0.0000
   3  HKY+F            -1530.5728   3071.1456 + 0.0000   3071.2317 + 0.0000   3093.9224 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8438  HKY{2.54164}+F{0.334052,0.14792,0.264099,0.253929}
   2  K2P            0.5720  K2P{2.60291}+FQ
   3  HKY+F          1.5842  HKY{2.92185}+F{0.264099,0.217565,0.167951,0.350385}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4062.3220 (s.e. 72.1228)
Unconstrained log-likelihood (without tree): -4916.9678
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8160.6440
Corrected Akaike information criterion (AICc) score: 8160.9713
Bayesian information criterion (BIC) score: 8262.4155

Total tree length (sum of branch lengths): 0.1136
Sum of internal branch lengths: 0.0163 (14.3220% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000225.g372.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000225.g372.t1
|
+--------------------Aech_sc0000004.g6016.t1
|
|              +---Agem_sc0000007.g23936.t1
|     +--------| (100)
|     |        +------Asub_sc0000014.g1899.t1
+-----| (67)
      +----------------------------------------------------Aten_sc0000080.g246.t1

Tree in newick format:

(Adif_sc0000225.g372.t1:0.0108518637,Aech_sc0000004.g6016.t1:0.0216116453,((Agem_sc0000007.g23936.t1:0.0043357556,Asub_sc0000014.g1899.t1:0.0079056138)100:0.0093696461,Aten_sc0000080.g246.t1:0.0525843664)67:0.0068933474);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4062.322024
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000225.g372.t1
|
+--------------------Aech_sc0000004.g6016.t1
|
|              +---Agem_sc0000007.g23936.t1
|     +--------| (100)
|     |        +------Asub_sc0000014.g1899.t1
+-----| (67)
      +----------------------------------------------------Aten_sc0000080.g246.t1


Consensus tree in newick format: 

(Adif_sc0000225.g372.t1:0.0108526449,Aech_sc0000004.g6016.t1:0.0216116410,((Agem_sc0000007.g23936.t1:0.0043358553,Asub_sc0000014.g1899.t1:0.0079058800)100:0.0093695760,Aten_sc0000080.g246.t1:0.0525832789)67:0.0068929873);

TIME STAMP
----------

Date and time: Sat Jan 12 16:36:57 2019
Total CPU time used: 4.002798 seconds (0h:0m:4s)
Total wall-clock time used: 122.5153358 seconds (0h:2m:2s)

