IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7981.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7981.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 532398

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1833 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	611	40	3	592	592
   2  p2    DNA	5	611	35	4	595	595
   3  p3    DNA	5	611	60	6	556	556

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -963.6086   1935.2172 + 0.0000   1935.2832 + 0.0000   1952.8776 + 0.0000
   2  F81+F             -955.0759   1918.1519 + 0.0000   1918.2179 + 0.0000   1935.8123 + 0.0000
   3  HKY+F            -1149.3047   2308.6094 + 0.0000   2308.7086 + 0.0000   2330.6849 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6356  F81
   2  F81+F          0.4832  F81
   3  HKY+F          1.8812  HKY{5.25559}+F{0.277365,0.159759,0.190932,0.371945}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3067.9701 (s.e. 56.4086)
Unconstrained log-likelihood (without tree): -4217.4240
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6173.9403
Corrected Akaike information criterion (AICc) score: 6174.3595
Bayesian information criterion (BIC) score: 6278.7008

Total tree length (sum of branch lengths): 0.0583
Sum of internal branch lengths: 0.0068 (11.6912% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000297.g140.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000297.g140.t1
|
+---------------Aech_sc0000034.g6843.t1
|
|               +------Agem_sc0000116.g8842.t1
|    +----------| (100)
|    |          +-----------------------------Asub_sc0000025.g17545.t1
+----| (78)
     +-----------------------------------------------------Aten_sc0000224.g94.t1

Tree in newick format:

(Adif_sc0000297.g140.t1:0.0058676737,Aech_sc0000034.g6843.t1:0.0067272122,((Agem_sc0000116.g8842.t1:0.0033181695,Asub_sc0000025.g17545.t1:0.0127672956)100:0.0046387460,Aten_sc0000224.g94.t1:0.0228081657)78:0.0021778375);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3067.970150
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000297.g140.t1
|
+---------------Aech_sc0000034.g6843.t1
|
|               +------Agem_sc0000116.g8842.t1
|    +----------| (100)
|    |          +-----------------------------Asub_sc0000025.g17545.t1
+----| (78)
     +-----------------------------------------------------Aten_sc0000224.g94.t1


Consensus tree in newick format: 

(Adif_sc0000297.g140.t1:0.0058678253,Aech_sc0000034.g6843.t1:0.0067271409,((Agem_sc0000116.g8842.t1:0.0033177180,Asub_sc0000025.g17545.t1:0.0127665275)100:0.0046389347,Aten_sc0000224.g94.t1:0.0228086539)78:0.0021778089);

TIME STAMP
----------

Date and time: Sat Jan 12 16:20:14 2019
Total CPU time used: 3.35065 seconds (0h:0m:3s)
Total wall-clock time used: 106.6094899 seconds (0h:1m:46s)

