IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7419.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7419.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 258853

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1392 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1392	75	17	1280	1280

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2539.5236   5091.0472 + 0.0000   5091.1078 + 0.0000   5122.4781 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        1.0000  HKY{2.4845}+F{0.385154,0.178627,0.225323,0.210896}+I{0.639993}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2539.5234 (s.e. 55.0515)
Unconstrained log-likelihood (without tree): -3560.6668
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5103.0468
Corrected Akaike information criterion (AICc) score: 5103.2730
Bayesian information criterion (BIC) score: 5165.9087

Total tree length (sum of branch lengths): 0.1440
Sum of internal branch lengths: 0.0131 (9.1195% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000172.g245.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000172.g245.t1
|
+----Aech_sc0000028.g19090.t1
|
|       +-----------Agem_sc0000190.g24435.t1
|    +--| (49)
|    |  +--------------------------------------------------Aten_sc0000218.g186.t1
+----| (86)
     +-----Asub_sc0000260.g903.t1

Tree in newick format:

(Adif_sc0000172.g245.t1:0.0055511686,Aech_sc0000028.g19090.t1:0.0092948915,((Agem_sc0000190.g24435.t1:0.0209756226,Aten_sc0000218.g186.t1:0.0839216939)49:0.0044737337,Asub_sc0000260.g903.t1:0.0111687531)86:0.0086627925);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2539.523380
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000172.g245.t1
|
+----Aech_sc0000028.g19090.t1
|
|       +-----------Agem_sc0000190.g24435.t1
|    +--| (49)
|    |  +--------------------------------------------------Aten_sc0000218.g186.t1
+----| (86)
     +-----Asub_sc0000260.g903.t1


Consensus tree in newick format: 

(Adif_sc0000172.g245.t1:0.0055514485,Aech_sc0000028.g19090.t1:0.0092955734,((Agem_sc0000190.g24435.t1:0.0209775411,Aten_sc0000218.g186.t1:0.0839194806)49:0.0044736437,Asub_sc0000260.g903.t1:0.0111682231)86:0.0086627213);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:21 2019
Total CPU time used: 3.420012 seconds (0h:0m:3s)
Total wall-clock time used: 95.87645102 seconds (0h:1m:35s)

