IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7097.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7097.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 197903

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 603 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	201	4	0	201	201
   2  p2+p3  DNA	5	402	10	1	395	395

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -251.0701    510.1401 + 0.0000    510.3442 + 0.0000    523.3534 + 0.0000
   2  HKY+F             -556.1683   1122.3366 + 0.0000   1122.4881 + 0.0000   1142.3189 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.1106  F81
   2  HKY+F          1.4447  HKY{14.0576}+F{0.377114,0.114925,0.163184,0.344776}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -806.4454 (s.e. 17.7452)
Unconstrained log-likelihood (without tree): -802.0109
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 1642.8908
Corrected Akaike information criterion (AICc) score: 1643.7085
Bayesian information criterion (BIC) score: 1708.9196

Total tree length (sum of branch lengths): 0.0118
Sum of internal branch lengths: 0.0000 (0.0220% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000140.g1045.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Adif_sc0000140.g1045.t1
|
+**Aech_sc0000011.g250.t1
|
|           +**Agem_sc0000002.g21298.t1
|  +--------| (82)
|  |        +**Asub_sc0000053.g3418.t1
+**| (49)
   +----------------------------------------------------------Aten_sc0000034.g404.t1

Tree in newick format:

(Adif_sc0000140.g1045.t1:0.0000025862,Aech_sc0000011.g250.t1:0.0000025862,((Agem_sc0000002.g21298.t1:0.0000025862,Asub_sc0000053.g3418.t1:0.0000025862)82:0.0016631620,Aten_sc0000034.g404.t1:0.0100997312)49:0.0000025862);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -806.445521
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000140.g1045.t1
|
+--Aech_sc0000011.g250.t1
|
|           +--Agem_sc0000002.g21298.t1
|  +--------| (82)
|  |        +--Asub_sc0000053.g3418.t1
+--| (49)
   +----------------------------------------------------------Aten_sc0000034.g404.t1


Consensus tree in newick format: 

(Adif_sc0000140.g1045.t1:0.0000026231,Aech_sc0000011.g250.t1:0.0000026231,((Agem_sc0000002.g21298.t1:0.0000026231,Asub_sc0000053.g3418.t1:0.0000026231)82:0.0016631562,Aten_sc0000034.g404.t1:0.0100992351)49:0.0000026231);

TIME STAMP
----------

Date and time: Sat Jan 12 16:19:37 2019
Total CPU time used: 1.649994 seconds (0h:0m:1s)
Total wall-clock time used: 52.00396895 seconds (0h:0m:52s)

