IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7508.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7508.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 624723

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2943 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	981	52	5	943	943
   2  p2    DNA	5	981	45	6	949	949
   3  p3    DNA	5	981	69	9	906	906

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TN+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1593.7547   3195.5093 + 0.0000   3195.5503 + 0.0000   3215.0636 + 0.0000
   2  TN+F             -1544.5290   3101.0579 + 0.0000   3101.1442 + 0.0000   3130.3894 + 0.0000
   3  K2P              -1815.8766   3635.7532 + 0.0000   3635.7655 + 0.0000   3645.5303 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7843  F81
   2  TN+F           0.6666  TN{1.02558,5.32203}+F{0.307299,0.292751,0.136805,0.263144}
   3  K2P            1.5491  K2P{3.08695}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4954.1460 (s.e. 67.1385)
Unconstrained log-likelihood (without tree): -7240.3157
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9944.2919
Corrected Akaike information criterion (AICc) score: 9944.5259
Bayesian information criterion (BIC) score: 10052.0613

Total tree length (sum of branch lengths): 0.0705
Sum of internal branch lengths: 0.0090 (12.8212% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000184.g362.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000184.g362.t1
|
+-------------------------------------------------Aech_sc0000054.g11847.t1
|
|                 +-------Agem_sc0000133.g19640.t1
|       +---------| (98)
|       |         +--------Asub_sc0000020.g4111.t1
+-------| (97)
        +--------------------------------------------------Aten_sc0000034.g313.t1

Tree in newick format:

(Adif_sc0000184.g362.t1:0.0070091371,Aech_sc0000054.g11847.t1:0.0232133583,((Agem_sc0000133.g19640.t1:0.0037267634,Asub_sc0000020.g4111.t1:0.0042515701)98:0.0049517346,Aten_sc0000034.g313.t1:0.0232434059)97:0.0040847758);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4954.145971
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000184.g362.t1
|
+-------------------------------------------------Aech_sc0000054.g11847.t1
|
|                 +-------Agem_sc0000133.g19640.t1
|       +---------| (98)
|       |         +--------Asub_sc0000020.g4111.t1
+-------| (97)
        +--------------------------------------------------Aten_sc0000034.g313.t1


Consensus tree in newick format: 

(Adif_sc0000184.g362.t1:0.0070093265,Aech_sc0000054.g11847.t1:0.0232132866,((Agem_sc0000133.g19640.t1:0.0037271806,Asub_sc0000020.g4111.t1:0.0042520139)98:0.0049516305,Aten_sc0000034.g313.t1:0.0232426070)97:0.0040844454);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:24 2019
Total CPU time used: 3.544297 seconds (0h:0m:3s)
Total wall-clock time used: 102.8762281 seconds (0h:1m:42s)

