IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7197.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7197.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 566265

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2541 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	847	54	0	789	789
   2  p2    DNA	5	847	41	0	806	806
   3  p3    DNA	5	847	67	11	761	761

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,TPM2u+F:p2,K2P+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1444.1323   2896.2645 + 0.0000   2896.3120 + 0.0000   2915.2313 + 0.0000
   2  TPM2u+F          -1357.7173   2727.4346 + 0.0000   2727.5346 + 0.0000   2755.8848 + 0.0000
   3  K2P+G4           -1633.1094   3272.2188 + 0.0000   3272.2473 + 0.0000   3286.4439 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7511  F81
   2  TPM2u+F        0.5279  TPM2u{0.120608,0.935819}+F{0.370427,0.179735,0.19327,0.256569}
   3  K2P+G4         1.7209  K2P{4.23195}+FQ+G4{0.162659}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4434.8378 (s.e. 60.3586)
Unconstrained log-likelihood (without tree): -7535.2811
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 8907.6756
Corrected Akaike information criterion (AICc) score: 8907.9771
Bayesian information criterion (BIC) score: 9018.6416

Total tree length (sum of branch lengths): 0.1837
Sum of internal branch lengths: 0.0149 (8.1224% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000149.g603.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000149.g603.t1
|
|       +--------------------------------------------Aech_sc0000089.g7616.t1
+-------| (59)
|       +----------------Aten_sc0000126.g394.t1
|
|  +----Agem_sc0000232.g8060.t1
+--| (77)
   +--------------------------------------------------------Asub_sc0000018.g7831.t1

Tree in newick format:

(Adif_sc0000149.g603.t1:0.0088417510,(Aech_sc0000089.g7616.t1:0.0581938046,Aten_sc0000126.g394.t1:0.0218220399)59:0.0114226615,(Agem_sc0000232.g8060.t1:0.0064356663,Asub_sc0000018.g7831.t1:0.0734438881)77:0.0034943755);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4434.837910
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000149.g603.t1
|
|       +--------------------------------------------Aech_sc0000089.g7616.t1
+-------| (59)
|       +----------------Aten_sc0000126.g394.t1
|
|  +----Agem_sc0000232.g8060.t1
+--| (77)
   +--------------------------------------------------------Asub_sc0000018.g7831.t1


Consensus tree in newick format: 

(Adif_sc0000149.g603.t1:0.0088590732,(Aech_sc0000089.g7616.t1:0.0581490110,Aten_sc0000126.g394.t1:0.0218072268)59:0.0115304211,(Agem_sc0000232.g8060.t1:0.0064376083,Asub_sc0000018.g7831.t1:0.0734545752)77:0.0034880097);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:22 2019
Total CPU time used: 4.033697 seconds (0h:0m:4s)
Total wall-clock time used: 132.4688051 seconds (0h:2m:12s)

