IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7370.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7370.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 457987

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1569 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1046	48	12	1013	1013
   2  p3     DNA	5	523	53	11	471	471

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1670.4367   3350.8735 + 0.0000   3350.9312 + 0.0000   3375.6371 + 0.0000
   2  K2P              -1005.4995   2014.9991 + 0.0000   2015.0222 + 0.0000   2023.5182 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.6561  F81+I{0.917136}
   2  K2P            1.6879  K2P{6.55004}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2675.2136 (s.e. 48.3452)
Unconstrained log-likelihood (without tree): -3563.0476
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5376.4272
Corrected Akaike information criterion (AICc) score: 5376.6613
Bayesian information criterion (BIC) score: 5446.0837

Total tree length (sum of branch lengths): 0.0695
Sum of internal branch lengths: 0.0201 (28.9934% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000165.g202.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000165.g202.t1
|
|       +--------Aech_sc0000174.g15695.t1
+-------| (55)
|       |                        +--Agem_sc0000090.g2541.t1
|       +------------------------| (100)
|                                +**Asub_sc0000116.g8863.t1
|
+-----------------------------------------------------------Aten_sc0000429.g15.t1

Tree in newick format:

(Adif_sc0000165.g202.t1:0.0054796402,(Aech_sc0000174.g15695.t1:0.0055299100,(Agem_sc0000090.g2541.t1:0.0021570738,Asub_sc0000116.g8863.t1:0.0000022580)100:0.0152136099)55:0.0049343537,Aten_sc0000429.g15.t1:0.0361746163);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2675.213592
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000165.g202.t1
|
|       +--------Aech_sc0000174.g15695.t1
+-------| (55)
|       |                        +--Agem_sc0000090.g2541.t1
|       +------------------------| (100)
|                                +--Asub_sc0000116.g8863.t1
|
+-----------------------------------------------------------Aten_sc0000429.g15.t1


Consensus tree in newick format: 

(Adif_sc0000165.g202.t1:0.0054807289,(Aech_sc0000174.g15695.t1:0.0055395922,(Agem_sc0000090.g2541.t1:0.0021564479,Asub_sc0000116.g8863.t1:0.0000022450)100:0.0152073406)55:0.0049307817,Aten_sc0000429.g15.t1:0.0361748017);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:09 2019
Total CPU time used: 5.293518 seconds (0h:0m:5s)
Total wall-clock time used: 158.900548 seconds (0h:2m:38s)

