IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7547.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7547.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 672700

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1938 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	646	40	2	616	616
   2  p2    DNA	5	646	31	0	624	624
   3  p3    DNA	5	646	58	7	557	557

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1088.5837   2179.1674 + 0.0000   2179.1736 + 0.0000   2183.6382 + 0.0000
   2  F81+F            -1022.6700   2053.3399 + 0.0000   2053.4023 + 0.0000   2071.2231 + 0.0000
   3  HKY+F            -1353.3057   2716.6113 + 0.0000   2716.7051 + 0.0000   2738.9653 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6166  JC
   2  F81+F          0.4505  F81
   3  HKY+F          1.9330  HKY{6.85289}+F{0.273968,0.189795,0.219045,0.317192}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3464.5573 (s.e. 57.0125)
Unconstrained log-likelihood (without tree): -4479.2010
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6961.1145
Corrected Akaike information criterion (AICc) score: 6961.3977
Bayesian information criterion (BIC) score: 7050.2251

Total tree length (sum of branch lengths): 0.0836
Sum of internal branch lengths: 0.0038 (4.5848% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000190.g223.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000190.g223.t1
|
+-----------------------------------------------------------Aech_sc0000001.g4047.t1
|
|      +----Agem_sc0000032.g20029.t1
|  +---| (96)
|  |   +-------------Asub_sc0000016.g26512.t1
+--| (70)
   +-----------------------------------------Aten_sc0000108.g303.t1

Tree in newick format:

(Adif_sc0000190.g223.t1:0.0068801859,Aech_sc0000001.g4047.t1:0.0358576022,((Agem_sc0000032.g20029.t1:0.0031305884,Asub_sc0000016.g26512.t1:0.0084118447)96:0.0028720386,Aten_sc0000108.g303.t1:0.0255344491)70:0.0009631140);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3464.557262
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000190.g223.t1
|
+-----------------------------------------------------------Aech_sc0000001.g4047.t1
|
|      +----Agem_sc0000032.g20029.t1
|  +---| (96)
|  |   +-------------Asub_sc0000016.g26512.t1
+--| (70)
   +-----------------------------------------Aten_sc0000108.g303.t1


Consensus tree in newick format: 

(Adif_sc0000190.g223.t1:0.0068802424,Aech_sc0000001.g4047.t1:0.0358566316,((Agem_sc0000032.g20029.t1:0.0031306827,Asub_sc0000016.g26512.t1:0.0084121696)96:0.0028721947,Aten_sc0000108.g303.t1:0.0255338935)70:0.0009628714);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:18 2019
Total CPU time used: 3.579015 seconds (0h:0m:3s)
Total wall-clock time used: 102.1317558 seconds (0h:1m:42s)

