IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7151.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7151.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 965998

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 765 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	510	19	4	491	491
   2  p3     DNA	5	255	24	7	226	226

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -810.7637   1631.5273 + 0.0000   1631.6464 + 0.0000   1652.6994 + 0.0000
   2  JC                -524.8149   1051.6299 + 0.0000   1051.6457 + 0.0000   1055.1711 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5955  HKY{5.7873}+F{0.411765,0.192549,0.212549,0.183137}
   2  JC             1.8090  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1335.5770 (s.e. 38.1553)
Unconstrained log-likelihood (without tree): -1259.0198
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2695.1539
Corrected Akaike information criterion (AICc) score: 2695.5688
Bayesian information criterion (BIC) score: 2750.8324

Total tree length (sum of branch lengths): 0.0667
Sum of internal branch lengths: 0.0146 (21.8700% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000145.g260.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000145.g260.t1
|
+--------------Aech_sc0000001.g3854.t1
|
|                       +**Asub_sc0000004.g5912.t1
|            +----------| (96)
|            |          +--------------Agem_sc0000045.g14771.t1
+------------| (98)
             +---------------------------------------------Aten_sc0000015.g415.t1

Tree in newick format:

(Adif_sc0000145.g260.t1:0.0065952193,Aech_sc0000001.g3854.t1:0.0092832720,((Asub_sc0000004.g5912.t1:0.0000021925,Agem_sc0000045.g14771.t1:0.0092294254)96:0.0066283667,Aten_sc0000015.g415.t1:0.0270183471)98:0.0079633158);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1335.577015
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000145.g260.t1
|
+--------------Aech_sc0000001.g3854.t1
|
|                       +--Asub_sc0000004.g5912.t1
|            +----------| (96)
|            |          +--------------Agem_sc0000045.g14771.t1
+------------| (98)
             +---------------------------------------------Aten_sc0000015.g415.t1


Consensus tree in newick format: 

(Adif_sc0000145.g260.t1:0.0065955151,Aech_sc0000001.g3854.t1:0.0092827582,((Asub_sc0000004.g5912.t1:0.0000022786,Agem_sc0000045.g14771.t1:0.0092293866)96:0.0066292022,Aten_sc0000015.g415.t1:0.0270179859)98:0.0079636058);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:55 2019
Total CPU time used: 4.780532 seconds (0h:0m:4s)
Total wall-clock time used: 154.5425589 seconds (0h:2m:34s)

