IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7141.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7141.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 864450

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1296 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	864	15	5	846	846
   2  p3     DNA	5	432	27	8	401	401

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1314.1960   2636.3921 + 0.0000   2636.4386 + 0.0000   2655.4384 + 0.0000
   2  K2P               -803.7937   1611.5874 + 0.0000   1611.6153 + 0.0000   1619.7242 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5234  F81
   2  K2P            1.9533  K2P{4.65489}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2117.9818 (s.e. 41.6694)
Unconstrained log-likelihood (without tree): -2046.5794
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 4259.9636
Corrected Akaike information criterion (AICc) score: 4260.2068
Bayesian information criterion (BIC) score: 4321.9681

Total tree length (sum of branch lengths): 0.0400
Sum of internal branch lengths: 0.0109 (27.2240% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000143.g286.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000143.g286.t1
|
+-----Aech_sc0000098.g9595.t1
|
|                         +----Agem_sc0000035.g12739.t1
|              +----------| (99)
|              |          +----Asub_sc0000424.g27998.t1
+--------------| (99)
               +-------------------------------------------Aten_sc0000150.g290.t1

Tree in newick format:

(Adif_sc0000143.g286.t1:0.0035795917,Aech_sc0000098.g9595.t1:0.0026797067,((Agem_sc0000035.g12739.t1:0.0023204553,Asub_sc0000424.g27998.t1:0.0023310006)99:0.0047179855,Aten_sc0000150.g290.t1:0.0182179271)99:0.0061784479);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2117.981816
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000143.g286.t1
|
+-----Aech_sc0000098.g9595.t1
|
|                         +----Agem_sc0000035.g12739.t1
|              +----------| (99)
|              |          +----Asub_sc0000424.g27998.t1
+--------------| (99)
               +-------------------------------------------Aten_sc0000150.g290.t1


Consensus tree in newick format: 

(Adif_sc0000143.g286.t1:0.0035792080,Aech_sc0000098.g9595.t1:0.0026798974,((Agem_sc0000035.g12739.t1:0.0023204483,Asub_sc0000424.g27998.t1:0.0023307266)99:0.0047186827,Aten_sc0000150.g290.t1:0.0182187125)99:0.0061784242);

TIME STAMP
----------

Date and time: Sat Jan 12 16:12:31 2019
Total CPU time used: 3.512907 seconds (0h:0m:3s)
Total wall-clock time used: 118.1486199 seconds (0h:1m:58s)

