IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7697.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7697.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 407166

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1230 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	410	22	1	405	405
   2  p2+p3  DNA	5	820	43	7	792	792

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -587.0899   1182.1798 + 0.0000   1182.2786 + 0.0000   1198.2444 + 0.0000
   2  HKY+F            -1302.1631   2614.3261 + 0.0000   2614.3998 + 0.0000   2637.8726 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4255  F81
   2  HKY+F          1.2873  HKY{4.16842}+F{0.308656,0.158314,0.208998,0.324032}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1888.1387 (s.e. 36.9978)
Unconstrained log-likelihood (without tree): -2733.4847
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3806.2775
Corrected Akaike information criterion (AICc) score: 3806.6729
Bayesian information criterion (BIC) score: 3882.9990

Total tree length (sum of branch lengths): 0.0353
Sum of internal branch lengths: 0.0090 (25.6065% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000218.g473.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------Adif_sc0000218.g473.t1
|
+------------------------Aech_sc0000019.g24401.t1
|
|                                        +-------Agem_sc0000331.g17977.t1
|        +-------------------------------| (99)
|        |                               +---Asub_sc0000150.g10345.t1
+--------| (58)
         +-------------------------------------------------Aten_sc0000021.g255.t1

Tree in newick format:

(Adif_sc0000218.g473.t1:0.0071611413,Aech_sc0000019.g24401.t1:0.0054455768,((Agem_sc0000331.g17977.t1:0.0018333706,Asub_sc0000150.g10345.t1:0.0009118110)99:0.0070402178,Aten_sc0000021.g255.t1:0.0109270776)58:0.0020050754);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1888.138737
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Adif_sc0000218.g473.t1
|
+------------------------Aech_sc0000019.g24401.t1
|
|                                        +-------Agem_sc0000331.g17977.t1
|        +-------------------------------| (99)
|        |                               +---Asub_sc0000150.g10345.t1
+--------| (58)
         +-------------------------------------------------Aten_sc0000021.g255.t1


Consensus tree in newick format: 

(Adif_sc0000218.g473.t1:0.0071621179,Aech_sc0000019.g24401.t1:0.0054440025,((Agem_sc0000331.g17977.t1:0.0018333207,Asub_sc0000150.g10345.t1:0.0009113878)99:0.0070408341,Aten_sc0000021.g255.t1:0.0109265581)58:0.0020050037);

TIME STAMP
----------

Date and time: Sat Jan 12 16:23:27 2019
Total CPU time used: 6.000868 seconds (0h:0m:6s)
Total wall-clock time used: 184.2716839 seconds (0h:3m:4s)

