IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7377.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7377.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 148766

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1287 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	429	29	10	411	411
   2  p2    DNA	5	429	22	9	417	417
   3  p3    DNA	5	429	45	18	387	387

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,JC:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -709.9905   1427.9809 + 0.0000   1428.0753 + 0.0000   1444.2268 + 0.0000
   2  JC                -675.3486   1352.6973 + 0.0000   1352.7067 + 0.0000   1356.7587 + 0.0000
   3  HKY+F+I           -857.1892   1726.3784 + 0.0000   1726.5774 + 0.0000   1750.7471 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6299  F81
   2  JC             0.3751  JC
   3  HKY+F+I        1.9951  HKY{5.02785}+F{0.282987,0.164514,0.208871,0.343627}+I{0.792847}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2237.5993 (s.e. 49.9389)
Unconstrained log-likelihood (without tree): -3315.4720
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4509.1985
Corrected Akaike information criterion (AICc) score: 4509.6808
Bayesian information criterion (BIC) score: 4596.9197

Total tree length (sum of branch lengths): 0.0938
Sum of internal branch lengths: 0.0419 (44.7120% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000167.g36.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000167.g36.t1
|
|      +**Asub_sc0000138.g12011.t1
+------| (99)
|      |                               +-------------------Aech_sc0000034.g6786.t1
|      +-------------------------------| (100)
|                                      +--Agem_sc0000163.g25925.t1
|
+-----------------Aten_sc0000050.g922.t1

Tree in newick format:

(Adif_sc0000167.g36.t1:0.0075633585,(Asub_sc0000138.g12011.t1:0.0000028472,(Aech_sc0000034.g6786.t1:0.0210762058,Agem_sc0000163.g25925.t1:0.0039228026)100:0.0341866490)99:0.0077470400,Aten_sc0000050.g922.t1:0.0192873446);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2237.598746
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000167.g36.t1
|
|      +--Asub_sc0000138.g12011.t1
+------| (99)
|      |                               +-------------------Aech_sc0000034.g6786.t1
|      +-------------------------------| (100)
|                                      +--Agem_sc0000163.g25925.t1
|
+-----------------Aten_sc0000050.g922.t1


Consensus tree in newick format: 

(Adif_sc0000167.g36.t1:0.0075631426,(Asub_sc0000138.g12011.t1:0.0000020535,(Aech_sc0000034.g6786.t1:0.0210763612,Agem_sc0000163.g25925.t1:0.0039220173)100:0.0341864666)99:0.0077484377,Aten_sc0000050.g922.t1:0.0192868368);

TIME STAMP
----------

Date and time: Sat Jan 12 16:41:55 2019
Total CPU time used: 3.790788 seconds (0h:0m:3s)
Total wall-clock time used: 120.3891718 seconds (0h:2m:0s)

