IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7362.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7362.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 49287

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2349 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	783	37	20	746	746
   2  p2    DNA	5	783	26	9	759	759
   3  p3    DNA	5	783	49	22	697	697

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1321.0307   2654.0614 + 0.0000   2654.1696 + 0.0000   2682.0402 + 0.0000
   2  HKY+F            -1220.8556   2451.7111 + 0.0000   2451.7884 + 0.0000   2475.0268 + 0.0000
   3  HKY+F            -1545.0528   3100.1056 + 0.0000   3100.1829 + 0.0000   3123.4213 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9712  HKY{4.60615}+F{0.280902,0.174271,0.328647,0.21618}+I{0.909248}
   2  HKY+F          0.4127  HKY{4.22938}+F{0.349072,0.240584,0.190716,0.219629}
   3  HKY+F          1.6162  HKY{6.81454}+F{0.302653,0.202122,0.202918,0.292308}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4086.9183 (s.e. 63.1245)
Unconstrained log-likelihood (without tree): -5060.2564
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 8217.8367
Corrected Akaike information criterion (AICc) score: 8218.2717
Bayesian information criterion (BIC) score: 8344.5951

Total tree length (sum of branch lengths): 0.0766
Sum of internal branch lengths: 0.0230 (30.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000163.g490.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000163.g490.t1
|
+-------Aech_sc0000019.g24560.t1
|
|                           +--Agem_sc0000075.g12559.t1
|         +-----------------| (100)
|         |                 +--Asub_sc0000001.g3696.t1
+---------| (99)
          +------------------------------------------------Aten_sc0000051.g202.t1

Tree in newick format:

(Adif_sc0000163.g490.t1:0.0043797240,Aech_sc0000019.g24560.t1:0.0065236655,((Agem_sc0000075.g12559.t1:0.0016778338,Asub_sc0000001.g3696.t1:0.0009046326)100:0.0148179089,Aten_sc0000051.g202.t1:0.0401284163)99:0.0081596756);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4086.918332
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000163.g490.t1
|
+-------Aech_sc0000019.g24560.t1
|
|                           +--Agem_sc0000075.g12559.t1
|         +-----------------| (100)
|         |                 +--Asub_sc0000001.g3696.t1
+---------| (99)
          +------------------------------------------------Aten_sc0000051.g202.t1


Consensus tree in newick format: 

(Adif_sc0000163.g490.t1:0.0043793638,Aech_sc0000019.g24560.t1:0.0065241913,((Agem_sc0000075.g12559.t1:0.0016784789,Asub_sc0000001.g3696.t1:0.0009041394)100:0.0148182695,Aten_sc0000051.g202.t1:0.0401285161)99:0.0081593948);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:32 2019
Total CPU time used: 3.447673 seconds (0h:0m:3s)
Total wall-clock time used: 107.5250258 seconds (0h:1m:47s)

