IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7748.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7748.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 20627

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1101 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	734	38	19	678	678
   2  p2     DNA	5	367	16	4	354	354

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1362.0495   2726.0990 + 0.0000   2726.1044 + 0.0000   2730.6975 + 0.0000
   2  F81+F             -575.6856   1159.3712 + 0.0000   1159.4817 + 0.0000   1174.9927 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             1.2058  JC
   2  F81+F          0.5883  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1937.7337 (s.e. 44.8206)
Unconstrained log-likelihood (without tree): -1873.9602
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3897.4674
Corrected Akaike information criterion (AICc) score: 3897.7098
Bayesian information criterion (BIC) score: 3952.5111

Total tree length (sum of branch lengths): 0.0657
Sum of internal branch lengths: 0.0206 (31.3417% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000224.g31.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000224.g31.t1
|
+----------Aech_sc0000001.g4103.t1
|
|                                +**Agem_sc0000032.g20077.t1
|      +-------------------------| (100)
|      |                         +--Asub_sc0000016.g26565.t1
+------| (95)
       +---------------------------------------------------Aten_sc0000052.g325.t1

Tree in newick format:

(Adif_sc0000224.g31.t1:0.0057461066,Aech_sc0000001.g4103.t1:0.0070527167,((Agem_sc0000032.g20077.t1:0.0000023339,Asub_sc0000016.g26565.t1:0.0009088217)100:0.0158362621,Aten_sc0000052.g325.t1:0.0314267754)95:0.0047681723);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1937.734168
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000224.g31.t1
|
+----------Aech_sc0000001.g4103.t1
|
|                                +--Agem_sc0000032.g20077.t1
|      +-------------------------| (100)
|      |                         +--Asub_sc0000016.g26565.t1
+------| (95)
       +---------------------------------------------------Aten_sc0000052.g325.t1


Consensus tree in newick format: 

(Adif_sc0000224.g31.t1:0.0057460630,Aech_sc0000001.g4103.t1:0.0070531194,((Agem_sc0000032.g20077.t1:0.0000027754,Asub_sc0000016.g26565.t1:0.0009088177)100:0.0158361268,Aten_sc0000052.g325.t1:0.0314270532)95:0.0047675413);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:03 2019
Total CPU time used: 5.613131 seconds (0h:0m:5s)
Total wall-clock time used: 204.0560591 seconds (0h:3m:24s)

