IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7785.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7785.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 1300

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1947 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	649	47	4	584	584
   2  p2    DNA	5	649	39	1	604	604
   3  p3    DNA	5	649	68	19	539	539

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1207.8945   2423.7889 + 0.0000   2423.8510 + 0.0000   2441.6907 + 0.0000
   2  F81+F            -1104.3568   2216.7136 + 0.0000   2216.7757 + 0.0000   2234.6153 + 0.0000
   3  JC               -1474.0238   2950.0476 + 0.0000   2950.0538 + 0.0000   2954.5231 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8488  F81
   2  F81+F          0.5878  F81
   3  JC             1.5635  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3781.8477 (s.e. 61.8763)
Unconstrained log-likelihood (without tree): -5025.0823
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 7593.6954
Corrected Akaike information criterion (AICc) score: 7593.9440
Bayesian information criterion (BIC) score: 7677.3061

Total tree length (sum of branch lengths): 0.1544
Sum of internal branch lengths: 0.0137 (8.8691% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000229.g979.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000229.g979.t1
|
+**Aech_sc0000008.g1330.t1
|
|      +----------------------------------------------------Agem_sc0000026.g1906.t1
|   +--| (75)
|   |  +--Asub_sc0000016.g26474.t1
+---| (100)
    +-----------Aten_sc0000166.g37.t1

Tree in newick format:

(Adif_sc0000229.g979.t1:0.0012506751,Aech_sc0000008.g1330.t1:0.0000022547,((Agem_sc0000026.g1906.t1:0.1115166354,Asub_sc0000016.g26474.t1:0.0026330203)75:0.0042624684,Aten_sc0000166.g37.t1:0.0252901158)100:0.0094301592);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3781.847694
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000229.g979.t1
|
+--Aech_sc0000008.g1330.t1
|
|      +----------------------------------------------------Agem_sc0000026.g1906.t1
|   +--| (75)
|   |  +--Asub_sc0000016.g26474.t1
+---| (100)
    +-----------Aten_sc0000166.g37.t1


Consensus tree in newick format: 

(Adif_sc0000229.g979.t1:0.0012499835,Aech_sc0000008.g1330.t1:0.0000022563,((Agem_sc0000026.g1906.t1:0.1115172930,Asub_sc0000016.g26474.t1:0.0026295333)75:0.0042630831,Aten_sc0000166.g37.t1:0.0252901535)100:0.0094300597);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:45 2019
Total CPU time used: 4.079138 seconds (0h:0m:4s)
Total wall-clock time used: 128.6742158 seconds (0h:2m:8s)

