IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7309.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7309.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 336482

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1371 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	457	33	3	440	440
   2  p2    DNA	5	457	23	3	450	450
   3  p3    DNA	5	457	50	5	416	416

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -738.8264   1485.6528 + 0.0000   1485.7413 + 0.0000   1502.1515 + 0.0000
   2  F81+F             -655.2373   1318.4746 + 0.0000   1318.5630 + 0.0000   1334.9733 + 0.0000
   3  HKY+F             -863.0867   1736.1734 + 0.0000   1736.3064 + 0.0000   1756.7968 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7857  F81
   2  F81+F          0.3044  F81
   3  HKY+F          1.9099  HKY{5.02861}+F{0.312588,0.17314,0.198409,0.315863}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2257.0933 (s.e. 47.3398)
Unconstrained log-likelihood (without tree): -3427.2357
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 4552.1866
Corrected Akaike information criterion (AICc) score: 4552.7492
Bayesian information criterion (BIC) score: 4651.4292

Total tree length (sum of branch lengths): 0.0524
Sum of internal branch lengths: 0.0105 (19.9671% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000160.g221.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000160.g221.t1
|
+-------------Aech_sc0000002.g19622.t1
|
|                         +--------Agem_sc0000062.g23434.t1
|       +-----------------| (100)
|       |                 +--------------------Asub_sc0000006.g27567.t1
+-------| (94)
        +--------------------------------------------------Aten_sc0000005.g499.t1

Tree in newick format:

(Adif_sc0000160.g221.t1:0.0056071994,Aech_sc0000002.g19622.t1:0.0054522350,((Agem_sc0000062.g23434.t1:0.0035364714,Asub_sc0000006.g27567.t1:0.0079486602)100:0.0071818919,Aten_sc0000005.g499.t1:0.0194104589)94:0.0032852923);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2257.093312
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000160.g221.t1
|
+-------------Aech_sc0000002.g19622.t1
|
|                         +--------Agem_sc0000062.g23434.t1
|       +-----------------| (100)
|       |                 +--------------------Asub_sc0000006.g27567.t1
+-------| (94)
        +--------------------------------------------------Aten_sc0000005.g499.t1


Consensus tree in newick format: 

(Adif_sc0000160.g221.t1:0.0056072118,Aech_sc0000002.g19622.t1:0.0054521149,((Agem_sc0000062.g23434.t1:0.0035390271,Asub_sc0000006.g27567.t1:0.0079498713)100:0.0071825580,Aten_sc0000005.g499.t1:0.0194122369)94:0.0032849157);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:00 2019
Total CPU time used: 3.759557 seconds (0h:0m:3s)
Total wall-clock time used: 146.3566122 seconds (0h:2m:26s)

