IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7364.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7364.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 390268

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3159 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1053	101	6	945	945
   2  p2    DNA	5	1053	100	15	952	952
   3  p3    DNA	5	1053	137	14	872	872

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2040.2894   4088.5788 + 0.0000   4088.6170 + 0.0000   4108.4164 + 0.0000
   2  F81+F            -2033.7974   4075.5947 + 0.0000   4075.6329 + 0.0000   4095.4323 + 0.0000
   3  K2P+G4           -2463.6251   4933.2503 + 0.0000   4933.2732 + 0.0000   4948.1285 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7761  F81
   2  F81+F          0.7321  F81
   3  K2P+G4         1.4919  K2P{2.7097}+FQ+G4{0.716879}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6535.2325 (s.e. 90.5200)
Unconstrained log-likelihood (without tree): -9984.6032
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13104.4649
Corrected Akaike information criterion (AICc) score: 13104.6597
Bayesian information criterion (BIC) score: 13207.4511

Total tree length (sum of branch lengths): 0.1691
Sum of internal branch lengths: 0.0496 (29.3095% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000163.g492.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000163.g492.t1
|
|   +----------Aech_sc0000019.g24558.t1
+---| (57)
|   |                       +--Agem_sc0000075.g12557.t1
|   +-----------------------| (100)
|                           +-----------------------------Asub_sc0000001.g3693.t1
|
+--------------------Aten_sc0000051.g204.t1

Tree in newick format:

(Adif_sc0000163.g492.t1:0.0098734203,(Aech_sc0000019.g24558.t1:0.0199593015,(Agem_sc0000075.g12557.t1:0.0013629435,Asub_sc0000001.g3693.t1:0.0518848633)100:0.0418433210)57:0.0077271254,Aten_sc0000051.g204.t1:0.0364763630);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6535.232469
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000163.g492.t1
|
|   +----------Aech_sc0000019.g24558.t1
+---| (57)
|   |                       +--Agem_sc0000075.g12557.t1
|   +-----------------------| (100)
|                           +-----------------------------Asub_sc0000001.g3693.t1
|
+--------------------Aten_sc0000051.g204.t1


Consensus tree in newick format: 

(Adif_sc0000163.g492.t1:0.0098733266,(Aech_sc0000019.g24558.t1:0.0199405229,(Agem_sc0000075.g12557.t1:0.0013633109,Asub_sc0000001.g3693.t1:0.0518756578)100:0.0418460909)57:0.0077340598,Aten_sc0000051.g204.t1:0.0364774853);

TIME STAMP
----------

Date and time: Sat Jan 12 16:23:47 2019
Total CPU time used: 4.976414 seconds (0h:0m:4s)
Total wall-clock time used: 147.1032569 seconds (0h:2m:27s)

