IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7605.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7605.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12919

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2019 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	673	66	16	615	615
   2  p2+p3  DNA	5	1346	96	33	1209	1209

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1251.1604   2510.3207 + 0.0000   2510.3806 + 0.0000   2528.3677 + 0.0000
   2  HKY+F            -2606.7373   5223.4745 + 0.0000   5223.5193 + 0.0000   5249.4990 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8935  F81
   2  HKY+F          1.0533  HKY{2.04729}+F{0.302083,0.185186,0.204861,0.30787}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3857.7558 (s.e. 65.0427)
Unconstrained log-likelihood (without tree): -5862.7352
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 7745.5117
Corrected Akaike information criterion (AICc) score: 7745.7513
Bayesian information criterion (BIC) score: 7829.6670

Total tree length (sum of branch lengths): 0.1457
Sum of internal branch lengths: 0.0562 (38.5412% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000200.g205.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000200.g205.t1
|
|                +-----Aech_sc0000025.g16304.t1
+----------------| (100)
|                |             +---------------------------Agem_sc0000097.g25118.t1
|                +-------------| (100)
|                              +--Asub_sc0000191.g13730.t1
|
+----------Aten_sc0000174.g56.t1

Tree in newick format:

(Adif_sc0000200.g205.t1:0.0043787450,(Aech_sc0000025.g16304.t1:0.0107652615,(Agem_sc0000097.g25118.t1:0.0514529764,Asub_sc0000191.g13730.t1:0.0014350890)100:0.0252903688)100:0.0308672338,Aten_sc0000174.g56.t1:0.0215181529);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3857.755844
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000200.g205.t1
|
|                +-----Aech_sc0000025.g16304.t1
+----------------| (100)
|                |             +---------------------------Agem_sc0000097.g25118.t1
|                +-------------| (100)
|                              +--Asub_sc0000191.g13730.t1
|
+-----------Aten_sc0000174.g56.t1


Consensus tree in newick format: 

(Adif_sc0000200.g205.t1:0.0043795086,(Aech_sc0000025.g16304.t1:0.0107710284,(Agem_sc0000097.g25118.t1:0.0514492582,Asub_sc0000191.g13730.t1:0.0014419950)100:0.0252687057)100:0.0308669249,Aten_sc0000174.g56.t1:0.0215177365);

TIME STAMP
----------

Date and time: Sat Jan 12 16:27:54 2019
Total CPU time used: 4.763041 seconds (0h:0m:4s)
Total wall-clock time used: 133.2002439 seconds (0h:2m:13s)

