IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7037.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7037.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 990319

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1305 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	870	22	3	859	859
   2  p3     DNA	5	435	38	6	402	402

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1270.0302   2548.0604 + 0.0000   2548.1066 + 0.0000   2567.1343 + 0.0000
   2  HKY+F             -782.5201   1575.0402 + 0.0000   1575.1801 + 0.0000   1595.4170 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3581  F81
   2  HKY+F          2.2839  HKY{5.96158}+F{0.336683,0.160302,0.225628,0.277387}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2052.5482 (s.e. 37.5375)
Unconstrained log-likelihood (without tree): -2932.4412
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4135.0965
Corrected Akaike information criterion (AICc) score: 4135.4689
Bayesian information criterion (BIC) score: 4212.7059

Total tree length (sum of branch lengths): 0.0388
Sum of internal branch lengths: 0.0089 (22.8191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000134.g157.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Adif_sc0000134.g157.t1
|
+------------Aech_sc0000055.g3061.t1
|
|                         +**Agem_sc0000094.g13721.t1
|       +-----------------| (99)
|       |                 +--Asub_sc0000039.g16199.t1
+-------| (84)
        +--------------------------------------------------Aten_sc0000049.g351.t1

Tree in newick format:

(Adif_sc0000134.g157.t1:0.0084254109,Aech_sc0000055.g3061.t1:0.0042557795,((Agem_sc0000094.g13721.t1:0.0000023317,Asub_sc0000039.g16199.t1:0.0008046750)99:0.0060225532,Aten_sc0000049.g351.t1:0.0164883579)84:0.0028402289);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2052.548435
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Adif_sc0000134.g157.t1
|
+------------Aech_sc0000055.g3061.t1
|
|                         +--Agem_sc0000094.g13721.t1
|       +-----------------| (99)
|       |                 +--Asub_sc0000039.g16199.t1
+-------| (84)
        +--------------------------------------------------Aten_sc0000049.g351.t1


Consensus tree in newick format: 

(Adif_sc0000134.g157.t1:0.0084231022,Aech_sc0000055.g3061.t1:0.0042558658,((Agem_sc0000094.g13721.t1:0.0000024974,Asub_sc0000039.g16199.t1:0.0008047001)99:0.0060251183,Aten_sc0000049.g351.t1:0.0164903316)84:0.0028485822);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:13 2019
Total CPU time used: 4.960874 seconds (0h:0m:4s)
Total wall-clock time used: 167.6439989 seconds (0h:2m:47s)

