IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7098.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7098.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357518

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4425 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1475	83	40	1365	1365
   2  p2    DNA	5	1475	79	32	1383	1383
   3  p3    DNA	5	1475	107	59	1292	1292

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1,F81+F:p2,TPM3u+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2691.3004   5396.6009 + 0.0000   5396.6772 + 0.0000   5433.6758 + 0.0000
   2  F81+F            -2617.3066   5242.6132 + 0.0000   5242.6404 + 0.0000   5263.7988 + 0.0000
   3  TPM3u+F+I        -3120.1048   6254.2096 + 0.0000   6254.2860 + 0.0000   6291.2845 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.8560  TN{1.0357,3.84574}+F{0.321556,0.191908,0.329962,0.156575}+I{0.697733}
   2  F81+F          0.6312  F81
   3  TPM3u+F+I      1.5128  TPM3u{1.90421,4.00517}+F{0.31372,0.20416,0.185354,0.296766}+I{0.630727}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8428.6936 (s.e. 103.7411)
Unconstrained log-likelihood (without tree): -10483.6690
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 16905.3871
Corrected Akaike information criterion (AICc) score: 16905.6598
Bayesian information criterion (BIC) score: 17058.8677

Total tree length (sum of branch lengths): 0.1097
Sum of internal branch lengths: 0.0373 (33.9671% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000140.g1046.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000140.g1046.t1
|
|                          +-------------------------------Aech_sc0000011.g249.t1
+--------------------------| (100)
|                          |                 +--Agem_sc0000002.g21299.t1
|                          +-----------------| (100)
|                                            +--Asub_sc0000053.g3419.t1
|
+--------------------------------Aten_sc0000034.g405.t1

Tree in newick format:

(Adif_sc0000140.g1046.t1:0.0151063067,(Aech_sc0000011.g249.t1:0.0264873898,(Agem_sc0000002.g21299.t1:0.0019009631,Asub_sc0000053.g3419.t1:0.0014316672)100:0.0149280610)100:0.0223225831,Aten_sc0000034.g405.t1:0.0274899854);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8428.693553
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000140.g1046.t1
|
|                          +-------------------------------Aech_sc0000011.g249.t1
+--------------------------| (100)
|                          |                 +--Agem_sc0000002.g21299.t1
|                          +-----------------| (100)
|                                            +--Asub_sc0000053.g3419.t1
|
+--------------------------------Aten_sc0000034.g405.t1


Consensus tree in newick format: 

(Adif_sc0000140.g1046.t1:0.0151064695,(Aech_sc0000011.g249.t1:0.0264885928,(Agem_sc0000002.g21299.t1:0.0019006102,Asub_sc0000053.g3419.t1:0.0014301758)100:0.0149267110)100:0.0223213923,Aten_sc0000034.g405.t1:0.0274895762);

TIME STAMP
----------

Date and time: Sat Jan 12 16:56:22 2019
Total CPU time used: 3.827815 seconds (0h:0m:3s)
Total wall-clock time used: 114.6060481 seconds (0h:1m:54s)

