IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7867.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7867.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 320446

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 6300 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2100	67	10	2055	2055
   2  p2    DNA	5	2100	52	10	2071	2071
   3  p3    DNA	5	2100	116	28	1906	1906

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -3214.9957   6439.9915 + 0.0000   6440.0201 + 0.0000   6468.2399 + 0.0000
   2  F81+F            -3101.0829   6210.1659 + 0.0000   6210.1850 + 0.0000   6232.7647 + 0.0000
   3  HKY+F            -4042.4450   8094.8900 + 0.0000   8094.9186 + 0.0000   8123.1384 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.4882  HKY{2.65185}+F{0.262948,0.218511,0.319747,0.198795}
   2  F81+F          0.3070  F81
   3  HKY+F          2.2048  HKY{3.17667}+F{0.278782,0.170702,0.225661,0.324854}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10358.5161 (s.e. 94.1885)
Unconstrained log-likelihood (without tree): -15171.5364
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 20757.0321
Corrected Akaike information criterion (AICc) score: 20757.1659
Bayesian information criterion (BIC) score: 20891.9982

Total tree length (sum of branch lengths): 0.0478
Sum of internal branch lengths: 0.0084 (17.4593% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000245.g324.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000245.g324.t1
|
+---------------------------------------Aech_sc0000097.g23348.t1
|
|                         +---------Agem_sc0000294.g26069.t1
|     +-------------------| (100)
|     |                   +--------Asub_sc0000001.g3529.t1
+-----| (100)
      +----------------------------------------------------Aten_sc0000055.g139.t1

Tree in newick format:

(Adif_sc0000245.g324.t1:0.0044714665,Aech_sc0000097.g23348.t1:0.0125445416,((Agem_sc0000294.g26069.t1:0.0031860486,Asub_sc0000001.g3529.t1:0.0029762420)100:0.0062431767,Aten_sc0000055.g139.t1:0.0163017801)100:0.0021077766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10358.516055
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000245.g324.t1
|
+---------------------------------------Aech_sc0000097.g23348.t1
|
|                         +---------Agem_sc0000294.g26069.t1
|     +-------------------| (100)
|     |                   +--------Asub_sc0000001.g3529.t1
+-----| (100)
      +----------------------------------------------------Aten_sc0000055.g139.t1


Consensus tree in newick format: 

(Adif_sc0000245.g324.t1:0.0044715852,Aech_sc0000097.g23348.t1:0.0125447517,((Agem_sc0000294.g26069.t1:0.0031866999,Asub_sc0000001.g3529.t1:0.0029763382)100:0.0062429895,Aten_sc0000055.g139.t1:0.0163020741)100:0.0021086788);

TIME STAMP
----------

Date and time: Sat Jan 12 16:33:32 2019
Total CPU time used: 4.070511 seconds (0h:0m:4s)
Total wall-clock time used: 161.6494482 seconds (0h:2m:41s)

