IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7562.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7562.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 962069

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2712 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1808	80	16	1718	1718
   2  p3     DNA	5	904	80	15	813	813

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,JC+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -3032.7581   6077.5162 + 0.0000   6077.5629 + 0.0000   6110.5161 + 0.0000
   2  JC+I             -1770.9425   3545.8850 + 0.0000   3545.8983 + 0.0000   3555.4987 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7717  HKY{1.95934}+F{0.323777,0.20567,0.241325,0.229228}+I{0.835349}
   2  JC+I           1.4566  JC+I{0.618173}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4801.6286 (s.e. 67.3178)
Unconstrained log-likelihood (without tree): -7421.9459
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 9631.2572
Corrected Akaike information criterion (AICc) score: 9631.4129
Bayesian information criterion (BIC) score: 9713.9334

Total tree length (sum of branch lengths): 0.1439
Sum of internal branch lengths: 0.0158 (10.9725% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000191.g55.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000191.g55.t1
|
+---------------------Aech_sc0000085.g10420.t1
|
|         +--Agem_sc0000196.g29713.t1
|   +-----| (98)
|   |     +---Asub_sc0000007.g23834.t1
+---| (64)
    +------------------------------------------------------Aten_sc0000048.g135.t1

Tree in newick format:

(Adif_sc0000191.g55.t1:0.0073544709,Aech_sc0000085.g10420.t1:0.0326253377,((Agem_sc0000196.g29713.t1:0.0034691505,Asub_sc0000007.g23834.t1:0.0059002462)98:0.0092259123,Aten_sc0000048.g135.t1:0.0787866881)64:0.0065665643);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4801.628601
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000191.g55.t1
|
+---------------------Aech_sc0000085.g10420.t1
|
|         +--Agem_sc0000196.g29713.t1
|   +-----| (98)
|   |     +---Asub_sc0000007.g23834.t1
+---| (64)
    +------------------------------------------------------Aten_sc0000048.g135.t1


Consensus tree in newick format: 

(Adif_sc0000191.g55.t1:0.0073539748,Aech_sc0000085.g10420.t1:0.0326245101,((Agem_sc0000196.g29713.t1:0.0034682904,Asub_sc0000007.g23834.t1:0.0058989052)98:0.0092160167,Aten_sc0000048.g135.t1:0.0787829770)64:0.0065693119);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:57 2019
Total CPU time used: 5.24605 seconds (0h:0m:5s)
Total wall-clock time used: 163.594012 seconds (0h:2m:43s)

