IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7890.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7890.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 528498

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3579 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1193	54	2	1158	1158
   2  p2    DNA	5	1193	56	4	1161	1161
   3  p3    DNA	5	1193	71	13	1108	1108

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1893.2748   3796.5495 + 0.0000   3796.6001 + 0.0000   3821.9707 + 0.0000
   2  HKY+F            -1849.4778   3708.9556 + 0.0000   3709.0061 + 0.0000   3734.3767 + 0.0000
   3  HKY+F            -2136.8738   4283.7476 + 0.0000   4283.7981 + 0.0000   4309.1687 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6960  HKY{2.75872}+F{0.263256,0.240478,0.292569,0.203697}
   2  HKY+F          0.6186  HKY{4.05585}+F{0.338872,0.202016,0.182599,0.276512}
   3  HKY+F          1.6854  HKY{3.86629}+F{0.252987,0.209485,0.230956,0.306572}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5879.6260 (s.e. 68.5877)
Unconstrained log-likelihood (without tree): -9319.5476
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 11801.2519
Corrected Akaike information criterion (AICc) score: 11801.5117
Bayesian information criterion (BIC) score: 11931.0916

Total tree length (sum of branch lengths): 0.0470
Sum of internal branch lengths: 0.0064 (13.7135% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000259.g25.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000259.g25.t1
|
+----Aech_sc0000009.g9489.t1
|
|             +-------Agem_sc0000032.g20152.t1
|      +------| (100)
|      |      +---------------Asub_sc0000016.g26634.t1
+------| (97)
       +---------------------------------------------------Aten_sc0000067.g536.t1

Tree in newick format:

(Adif_sc0000259.g25.t1:0.0058870892,Aech_sc0000009.g9489.t1:0.0021224891,((Agem_sc0000032.g20152.t1:0.0035668654,Asub_sc0000016.g26634.t1:0.0068430688)100:0.0032358313,Aten_sc0000067.g536.t1:0.0221321497)97:0.0032090157);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5879.625971
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000259.g25.t1
|
+----Aech_sc0000009.g9489.t1
|
|             +-------Agem_sc0000032.g20152.t1
|      +------| (100)
|      |      +---------------Asub_sc0000016.g26634.t1
+------| (97)
       +---------------------------------------------------Aten_sc0000067.g536.t1


Consensus tree in newick format: 

(Adif_sc0000259.g25.t1:0.0058870654,Aech_sc0000009.g9489.t1:0.0021234854,((Agem_sc0000032.g20152.t1:0.0035672861,Asub_sc0000016.g26634.t1:0.0068436144)100:0.0032357080,Aten_sc0000067.g536.t1:0.0221336667)97:0.0032087891);

TIME STAMP
----------

Date and time: Sat Jan 12 16:09:19 2019
Total CPU time used: 3.866394 seconds (0h:0m:3s)
Total wall-clock time used: 136.783458 seconds (0h:2m:16s)

