IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7874.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7874.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 150495

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2319 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1546	116	33	1418	1418
   2  p3     DNA	5	773	104	22	653	653

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2997.8967   6005.7934 + 0.0000   6005.8323 + 0.0000   6032.5105 + 0.0000
   2  HKY+F+I          -1787.1127   3586.2254 + 0.0000   3586.3351 + 0.0000   3614.1271 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7448  F81+I{0.846187}
   2  HKY+F+I        1.5104  HKY{1.91139}+F{0.227978,0.248464,0.202517,0.321042}+I{0.745221}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4784.8286 (s.e. 84.4131)
Unconstrained log-likelihood (without tree): -6672.4811
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9603.6572
Corrected Akaike information criterion (AICc) score: 9603.9232
Bayesian information criterion (BIC) score: 9701.3884

Total tree length (sum of branch lengths): 0.1850
Sum of internal branch lengths: 0.0580 (31.3631% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000251.g470.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000251.g470.t1
|
|                  +--------------------Aech_sc0000149.g10151.t1
+------------------| (96)
|                  |                   +----Agem_sc0000063.g15400.t1
|                  +-------------------| (97)
|                                      +------------------Asub_sc0000261.g7538.t1
|
+-----------------------------------Aten_sc0000037.g863.t1

Tree in newick format:

(Adif_sc0000251.g470.t1:0.0079956647,(Aech_sc0000149.g10151.t1:0.0313995734,(Agem_sc0000063.g15400.t1:0.0084530219,Asub_sc0000261.g7538.t1:0.0276705750)97:0.0297052736)96:0.0283025323,Aten_sc0000037.g863.t1:0.0514287205);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4784.828634
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000251.g470.t1
|
|                  +--------------------Aech_sc0000149.g10151.t1
+------------------| (96)
|                  |                   +----Agem_sc0000063.g15400.t1
|                  +-------------------| (97)
|                                      +------------------Asub_sc0000261.g7538.t1
|
+-----------------------------------Aten_sc0000037.g863.t1


Consensus tree in newick format: 

(Adif_sc0000251.g470.t1:0.0079975494,(Aech_sc0000149.g10151.t1:0.0314103601,(Agem_sc0000063.g15400.t1:0.0084433384,Asub_sc0000261.g7538.t1:0.0277048623)97:0.0296892329)96:0.0282929043,Aten_sc0000037.g863.t1:0.0514271339);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:21 2019
Total CPU time used: 5.374671 seconds (0h:0m:5s)
Total wall-clock time used: 198.07196 seconds (0h:3m:18s)

