IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7144.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7144.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 131543

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2577 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	859	74	17	784	784
   2  p2    DNA	5	859	64	15	795	795
   3  p3    DNA	5	859	105	22	729	729

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1557.3878   3124.7755 + 0.0000   3124.8459 + 0.0000   3148.5544 + 0.0000
   2  F81+F+I          -1486.3438   2982.6875 + 0.0000   2982.7578 + 0.0000   3006.4664 + 0.0000
   3  HKY+F+I          -1839.4260   3690.8520 + 0.0000   3690.9505 + 0.0000   3719.3866 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.7612  F81+I{0.677635}
   2  F81+F+I        0.6772  F81+I{0.742747}
   3  HKY+F+I        1.5616  HKY{2.25951}+F{0.292226,0.148788,0.225937,0.333048}+I{0.58109}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4882.8158 (s.e. 71.6593)
Unconstrained log-likelihood (without tree): -8748.3630
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 9809.6317
Corrected Akaike information criterion (AICc) score: 9810.0279
Bayesian information criterion (BIC) score: 9938.4281

Total tree length (sum of branch lengths): 0.2944
Sum of internal branch lengths: 0.1580 (53.6573% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000143.g289.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000143.g289.t1
|
|            +**Aech_sc0000098.g9597.t1
+------------| (100)
|            |                        +----Agem_sc0000035.g12744.t1
|            +------------------------| (91)
|                                     +--------------------Asub_sc0000424.g27995.t1
|
+----Aten_sc0000150.g294.t1

Tree in newick format:

(Adif_sc0000143.g289.t1:0.0024377820,(Aech_sc0000098.g9597.t1:0.0000029652,(Agem_sc0000035.g12744.t1:0.0222986840,Asub_sc0000424.g27995.t1:0.0907853034)91:0.1039069842)100:0.0540753561,Aten_sc0000150.g294.t1:0.0209215276);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4882.815931
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000143.g289.t1
|
|            +--Aech_sc0000098.g9597.t1
+------------| (100)
|            |                        +----Agem_sc0000035.g12744.t1
|            +------------------------| (91)
|                                     +--------------------Asub_sc0000424.g27995.t1
|
+----Aten_sc0000150.g294.t1


Consensus tree in newick format: 

(Adif_sc0000143.g289.t1:0.0024379675,(Aech_sc0000098.g9597.t1:0.0000022380,(Agem_sc0000035.g12744.t1:0.0225735393,Asub_sc0000424.g27995.t1:0.0905999630)91:0.1036351131)100:0.0540821896,Aten_sc0000150.g294.t1:0.0209215602);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:34 2019
Total CPU time used: 4.777114 seconds (0h:0m:4s)
Total wall-clock time used: 170.8415849 seconds (0h:2m:50s)

