IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7476.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7476.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 117794

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1092 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	364	28	1	347	347
   2  p2    DNA	5	364	26	1	353	353
   3  p3    DNA	5	364	59	8	315	315

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -581.5506   1173.1012 + 0.0000   1173.2688 + 0.0000   1192.5870 + 0.0000
   2  F81+F             -555.2728   1118.5457 + 0.0000   1118.6571 + 0.0000   1134.1343 + 0.0000
   3  HKY+F             -777.3231   1564.6462 + 0.0000   1564.8138 + 0.0000   1584.1320 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6065  HKY{3.616}+F{0.344987,0.150396,0.343008,0.16161}
   2  F81+F          0.4279  F81
   3  HKY+F          1.9656  HKY{3.25639}+F{0.328496,0.162269,0.228892,0.280343}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1914.0366 (s.e. 46.1001)
Unconstrained log-likelihood (without tree): -3065.9035
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 3868.0732
Corrected Akaike information criterion (AICc) score: 3868.8575
Bayesian information criterion (BIC) score: 3967.9885

Total tree length (sum of branch lengths): 0.1056
Sum of internal branch lengths: 0.0167 (15.8463% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000179.g738.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000179.g738.t1
|
+-----Aech_sc0000114.g4682.t1
|
|             +-----------Agem_sc0000283.g22098.t1
|  +----------| (82)
|  |          +-------------------------------------------Asub_sc0000318.g13774.t1
+--| (81)
   +---------Aten_sc0000056.g265.t1

Tree in newick format:

(Adif_sc0000179.g738.t1:0.0076549970,Aech_sc0000114.g4682.t1:0.0068592026,((Agem_sc0000283.g22098.t1:0.0136578012,Asub_sc0000318.g13774.t1:0.0489068376)82:0.0124167677,Aten_sc0000056.g265.t1:0.0117675644)81:0.0043131984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1914.036700
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000179.g738.t1
|
+-----Aech_sc0000114.g4682.t1
|
|             +-----------Agem_sc0000283.g22098.t1
|  +----------| (82)
|  |          +-------------------------------------------Asub_sc0000318.g13774.t1
+--| (81)
   +---------Aten_sc0000056.g265.t1


Consensus tree in newick format: 

(Adif_sc0000179.g738.t1:0.0076560939,Aech_sc0000114.g4682.t1:0.0068586495,((Agem_sc0000283.g22098.t1:0.0135495486,Asub_sc0000318.g13774.t1:0.0489049040)82:0.0124821989,Aten_sc0000056.g265.t1:0.0117675480)81:0.0043130384);

TIME STAMP
----------

Date and time: Sat Jan 12 16:54:27 2019
Total CPU time used: 3.314458 seconds (0h:0m:3s)
Total wall-clock time used: 93.743119 seconds (0h:1m:33s)

