IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7549.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7549.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 25916

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1662 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1108	39	3	1071	1071
   2  p3     DNA	5	554	49	7	511	511

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1769.3166   3546.6331 + 0.0000   3546.6694 + 0.0000   3566.6743 + 0.0000
   2  HKY+F             -984.6277   1979.2554 + 0.0000   1979.3649 + 0.0000   2000.8413 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6948  F81
   2  HKY+F          1.6103  HKY{5.41197}+F{0.335667,0.16849,0.181619,0.314223}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2753.8759 (s.e. 47.6128)
Unconstrained log-likelihood (without tree): -3955.9787
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5537.7518
Corrected Akaike information criterion (AICc) score: 5538.0434
Bayesian information criterion (BIC) score: 5618.9885

Total tree length (sum of branch lengths): 0.0614
Sum of internal branch lengths: 0.0247 (40.2637% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000190.g226.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000190.g226.t1
|
+-------Aech_sc0000001.g4044.t1
|
|                                 +**Agem_sc0000032.g20026.t1
|                            +----| (68)
|                            |    +--Asub_sc0000016.g26509.t1
+----------------------------| (98)
                             +-----------------------------Aten_sc0000108.g306.t1

Tree in newick format:

(Adif_sc0000190.g226.t1:0.0059509960,Aech_sc0000001.g4044.t1:0.0061163316,((Agem_sc0000032.g20026.t1:0.0000021528,Asub_sc0000016.g26509.t1:0.0025208126)68:0.0039081568,Aten_sc0000108.g306.t1:0.0220998852)98:0.0208219522);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2753.875995
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000190.g226.t1
|
+-------Aech_sc0000001.g4044.t1
|
|                                 +--Agem_sc0000032.g20026.t1
|                            +----| (68)
|                            |    +--Asub_sc0000016.g26509.t1
+----------------------------| (98)
                             +-----------------------------Aten_sc0000108.g306.t1


Consensus tree in newick format: 

(Adif_sc0000190.g226.t1:0.0059498961,Aech_sc0000001.g4044.t1:0.0061178429,((Agem_sc0000032.g20026.t1:0.0000021528,Asub_sc0000016.g26509.t1:0.0025198352)68:0.0038520279,Aten_sc0000108.g306.t1:0.0221055008)98:0.0208665796);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:52 2019
Total CPU time used: 4.910472 seconds (0h:0m:4s)
Total wall-clock time used: 145.700799 seconds (0h:2m:25s)

