IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7373.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7373.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 480681

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2442 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	814	109	36	680	680
   2  p2+p3  DNA	5	1628	155	61	1369	1369

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+G4:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1801.9075   3611.8151 + 0.0000   3611.8645 + 0.0000   3630.6229 + 0.0000
   2  HKY+F+G4         -3650.1221   7312.2441 + 0.0000   7312.2959 + 0.0000   7344.6148 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9278  F81
   2  HKY+F+G4       1.0361  HKY{1.64397}+F{0.261611,0.227488,0.191154,0.319747}+G4{0.475034}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5452.0227 (s.e. 83.9081)
Unconstrained log-likelihood (without tree): -9142.9670
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 10936.0454
Corrected Akaike information criterion (AICc) score: 10936.2697
Bayesian information criterion (BIC) score: 11028.8545

Total tree length (sum of branch lengths): 0.2477
Sum of internal branch lengths: 0.0733 (29.6011% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000166.g12.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000166.g12.t1
|
+-----------------------------------------------------------Aech_sc0000212.g26610.t1
|
|                                 +--Agem_sc0000358.g5845.t1
|   +-----------------------------| (100)
|   |                             +--Asub_sc0000067.g18341.t1
+---| (95)
    +---------------Aten_sc0000073.g25.t1

Tree in newick format:

(Adif_sc0000166.g12.t1:0.0093208017,Aech_sc0000212.g26610.t1:0.1246195577,((Agem_sc0000358.g5845.t1:0.0051407679,Asub_sc0000067.g18341.t1:0.0014422446)100:0.0639396595,Aten_sc0000073.g25.t1:0.0338252124)95:0.0093699995);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5452.022694
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000166.g12.t1
|
+-----------------------------------------------------------Aech_sc0000212.g26610.t1
|
|                                 +--Agem_sc0000358.g5845.t1
|   +-----------------------------| (100)
|   |                             +--Asub_sc0000067.g18341.t1
+---| (95)
    +---------------Aten_sc0000073.g25.t1


Consensus tree in newick format: 

(Adif_sc0000166.g12.t1:0.0093201532,Aech_sc0000212.g26610.t1:0.1246208185,((Agem_sc0000358.g5845.t1:0.0051356196,Asub_sc0000067.g18341.t1:0.0014433285)100:0.0639438654,Aten_sc0000073.g25.t1:0.0338346446)95:0.0093705639);

TIME STAMP
----------

Date and time: Sat Jan 12 16:14:49 2019
Total CPU time used: 5.575967 seconds (0h:0m:5s)
Total wall-clock time used: 182.523442 seconds (0h:3m:2s)

