IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7780.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7780.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 741855

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2823 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	941	65	10	885	885
   2  p2+p3  DNA	5	1882	119	32	1728	1728

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F           -1604.1075   3220.2150 + 0.0000   3220.3050 + 0.0000   3249.2967 + 0.0000
   2  HKY+F+I          -3544.3253   7100.6507 + 0.0000   7100.6955 + 0.0000   7133.8912 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F         0.7086  TPM2{2.91299,3.81524}+F{0.261929,0.140102,0.374365,0.223604}
   2  HKY+F+I        1.1457  HKY{2.17984}+F{0.268401,0.200127,0.217005,0.314467}+I{0.754544}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5148.4007 (s.e. 78.1618)
Unconstrained log-likelihood (without tree): -8486.9817
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 10332.8014
Corrected Akaike information criterion (AICc) score: 10333.0453
Bayesian information criterion (BIC) score: 10439.8214

Total tree length (sum of branch lengths): 0.0992
Sum of internal branch lengths: 0.0222 (22.4314% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000228.g33.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000228.g33.t1
|
+----------Aech_sc0000068.g1098.t1
|
|                   +--Agem_sc0000093.g18853.t1
|         +---------| (100)
|         |         +--Asub_sc0000063.g15461.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000018.g134.t1

Tree in newick format:

(Adif_sc0000228.g33.t1:0.0090314251,Aech_sc0000068.g1098.t1:0.0113190806,((Agem_sc0000093.g18853.t1:0.0033441090,Asub_sc0000063.g15461.t1:0.0028248948)100:0.0111226305,Aten_sc0000018.g134.t1:0.0504091347)100:0.0111237372);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5148.400691
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000228.g33.t1
|
+----------Aech_sc0000068.g1098.t1
|
|                   +--Agem_sc0000093.g18853.t1
|         +---------| (100)
|         |         +--Asub_sc0000063.g15461.t1
+---------| (100)
          +------------------------------------------------Aten_sc0000018.g134.t1


Consensus tree in newick format: 

(Adif_sc0000228.g33.t1:0.0090313658,Aech_sc0000068.g1098.t1:0.0113204468,((Agem_sc0000093.g18853.t1:0.0033407841,Asub_sc0000063.g15461.t1:0.0028235610)100:0.0111261498,Aten_sc0000018.g134.t1:0.0504060964)100:0.0111228939);

TIME STAMP
----------

Date and time: Sat Jan 12 16:33:43 2019
Total CPU time used: 4.995778 seconds (0h:0m:4s)
Total wall-clock time used: 190.731132 seconds (0h:3m:10s)

