IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7804.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7804.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 156099

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1089 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	726	25	6	705	705
   2  p3     DNA	5	363	30	8	330	330

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1153.1653   2308.3306 + 0.0000   2308.3361 + 0.0000   2312.9181 + 0.0000
   2  K2P               -706.1510   1416.3019 + 0.0000   1416.3352 + 0.0000   1424.0907 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5445  JC
   2  K2P            1.9111  K2P{5.97272}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1859.2946 (s.e. 40.8004)
Unconstrained log-likelihood (without tree): -1860.5867
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3736.5892
Corrected Akaike information criterion (AICc) score: 3736.7561
Bayesian information criterion (BIC) score: 3781.5264

Total tree length (sum of branch lengths): 0.0543
Sum of internal branch lengths: 0.0128 (23.6480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000233.g194.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000233.g194.t1
|
+--Aech_sc0000081.g13500.t1
|
|                      +--Agem_sc0000013.g30437.t1
|          +-----------| (99)
|          |           +----Asub_sc0000021.g23014.t1
+----------| (98)
           +-----------------------------------------------Aten_sc0000152.g317.t1

Tree in newick format:

(Adif_sc0000233.g194.t1:0.0091396683,Aech_sc0000081.g13500.t1:0.0016276053,((Agem_sc0000013.g30437.t1:0.0018500028,Asub_sc0000021.g23014.t1:0.0028223476)99:0.0066290843,Aten_sc0000152.g317.t1:0.0260284892)98:0.0062145562);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1859.294615
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000233.g194.t1
|
+--Aech_sc0000081.g13500.t1
|
|                      +--Agem_sc0000013.g30437.t1
|          +-----------| (99)
|          |           +----Asub_sc0000021.g23014.t1
+----------| (98)
           +-----------------------------------------------Aten_sc0000152.g317.t1


Consensus tree in newick format: 

(Adif_sc0000233.g194.t1:0.0091398073,Aech_sc0000081.g13500.t1:0.0016275505,((Agem_sc0000013.g30437.t1:0.0018500098,Asub_sc0000021.g23014.t1:0.0028231068)99:0.0066293891,Aten_sc0000152.g317.t1:0.0260288989)98:0.0062148480);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:27 2019
Total CPU time used: 4.481295 seconds (0h:0m:4s)
Total wall-clock time used: 129.435463 seconds (0h:2m:9s)

