IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7856.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7856.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 377338

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2340 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	780	57	4	737	737
   2  p2    DNA	5	780	53	0	744	744
   3  p3    DNA	5	780	84	13	681	681

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1344.4954   2696.9908 + 0.0000   2697.0424 + 0.0000   2715.6280 + 0.0000
   2  F81+F            -1276.2526   2560.5051 + 0.0000   2560.5567 + 0.0000   2579.1423 + 0.0000
   3  HKY+F            -1596.6819   3203.3637 + 0.0000   3203.4413 + 0.0000   3226.6602 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6883  F81
   2  F81+F          0.5582  F81
   3  HKY+F          1.7535  HKY{2.67458}+F{0.294922,0.175782,0.222005,0.307291}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4215.3493 (s.e. 64.1766)
Unconstrained log-likelihood (without tree): -6988.6933
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 8468.6986
Corrected Akaike information criterion (AICc) score: 8469.0262
Bayesian information criterion (BIC) score: 8578.0988

Total tree length (sum of branch lengths): 0.1009
Sum of internal branch lengths: 0.0358 (35.4372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000243.g79.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000243.g79.t1
|
|  +-----Aech_sc0000131.g8284.t1
+--| (64)
|  +------------------------Aten_sc0000013.g650.t1
|
|                                 +------------------------Agem_sc0000237.g2633.t1
+---------------------------------| (100)
                                  +--Asub_sc0000385.g11276.t1

Tree in newick format:

(Adif_sc0000243.g79.t1:0.0066200378,(Aech_sc0000131.g8284.t1:0.0066645926,Aten_sc0000013.g650.t1:0.0255228150)64:0.0015855408,(Agem_sc0000237.g2633.t1:0.0247785761,Asub_sc0000385.g11276.t1:0.0015691112)100:0.0341767458);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4215.349372
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000243.g79.t1
|
|  +-----Aech_sc0000131.g8284.t1
+--| (64)
|  +------------------------Aten_sc0000013.g650.t1
|
|                                 +------------------------Agem_sc0000237.g2633.t1
+---------------------------------| (100)
                                  +--Asub_sc0000385.g11276.t1


Consensus tree in newick format: 

(Adif_sc0000243.g79.t1:0.0066200089,(Aech_sc0000131.g8284.t1:0.0066657078,Aten_sc0000013.g650.t1:0.0255229250)64:0.0015855666,(Agem_sc0000237.g2633.t1:0.0246908239,Asub_sc0000385.g11276.t1:0.0015693196)100:0.0342396881);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:48 2019
Total CPU time used: 3.866186 seconds (0h:0m:3s)
Total wall-clock time used: 118.5099981 seconds (0h:1m:58s)

