IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7666.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7666.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 52245

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3534 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1178	128	30	1042	1042
   2  p2+p3  DNA	5	2356	200	75	2034	2034

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -2366.8778   4743.7557 + 0.0000   4743.8068 + 0.0000   4769.1135 + 0.0000
   2  HKY+F+I          -4975.8929   9963.7857 + 0.0000   9963.8215 + 0.0000   9998.3741 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.9502  F81+I{0.713583}
   2  HKY+F+I        1.0249  HKY{1.67234}+F{0.285713,0.22643,0.19405,0.293808}+I{0.592959}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7342.7572 (s.e. 94.4730)
Unconstrained log-likelihood (without tree): -12450.4518
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 14719.5144
Corrected Akaike information criterion (AICc) score: 14719.6884
Bayesian information criterion (BIC) score: 14824.4075

Total tree length (sum of branch lengths): 0.2694
Sum of internal branch lengths: 0.0887 (32.9226% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000214.g57.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000214.g57.t1
|
|                                 +--------------Aech_sc0000055.g3091.t1
|                       +---------| (86)
|                       |         +---Asub_sc0000034.g6529.t1
+-----------------------| (100)
|                       +----------------------------------Agem_sc0000006.g27640.t1
|
+-----------Aten_sc0000274.g127.t1

Tree in newick format:

(Adif_sc0000214.g57.t1:0.0111956293,((Aech_sc0000055.g3091.t1:0.0391652613,Asub_sc0000034.g6529.t1:0.0112406349)86:0.0273301735,Agem_sc0000006.g27640.t1:0.0886540729)100:0.0613554959,Aten_sc0000274.g127.t1:0.0304347422);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7342.757182
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000214.g57.t1
|
|                                 +--------------Aech_sc0000055.g3091.t1
|                       +---------| (86)
|                       |         +---Asub_sc0000034.g6529.t1
+-----------------------| (100)
|                       +----------------------------------Agem_sc0000006.g27640.t1
|
+-----------Aten_sc0000274.g127.t1


Consensus tree in newick format: 

(Adif_sc0000214.g57.t1:0.0111927923,((Aech_sc0000055.g3091.t1:0.0391499913,Asub_sc0000034.g6529.t1:0.0112444301)86:0.0273257902,Agem_sc0000006.g27640.t1:0.0886604839)100:0.0613600563,Aten_sc0000274.g127.t1:0.0304360375);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:06 2019
Total CPU time used: 5.324482 seconds (0h:0m:5s)
Total wall-clock time used: 162.682647 seconds (0h:2m:42s)

