IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7194.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7194.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 839281

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2211 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	737	40	6	711	711
   2  p2    DNA	5	737	27	2	728	728
   3  p3    DNA	5	737	65	15	662	662

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1169.7035   2349.4070 + 0.0000   2349.4891 + 0.0000   2372.4200 + 0.0000
   2  F81+F            -1066.2553   2140.5106 + 0.0000   2140.5652 + 0.0000   2158.9209 + 0.0000
   3  HKY+F            -1433.1707   2876.3414 + 0.0000   2876.4235 + 0.0000   2899.3544 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6677  HKY{4.03818}+F{0.288915,0.222869,0.338667,0.149549}
   2  F81+F          0.2293  F81
   3  HKY+F          2.1029  HKY{3.92095}+F{0.346523,0.169916,0.215013,0.268548}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3669.1093 (s.e. 57.8498)
Unconstrained log-likelihood (without tree): -5164.5210
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 7378.2186
Corrected Akaike information criterion (AICc) score: 7378.6021
Bayesian information criterion (BIC) score: 7492.2426

Total tree length (sum of branch lengths): 0.0564
Sum of internal branch lengths: 0.0103 (18.2028% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000148.g83.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000148.g83.t1
|
+------Aech_sc0000052.g11403.t1
|
|                +--------Agem_sc0000024.g24453.t1
|          +-----| (98)
|          |     +----Asub_sc0000216.g24158.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000174.g81.t1

Tree in newick format:

(Adif_sc0000148.g83.t1:0.0062599179,Aech_sc0000052.g11403.t1:0.0040320315,((Agem_sc0000024.g24453.t1:0.0056192393,Asub_sc0000216.g24158.t1:0.0028996361)98:0.0034648649,Aten_sc0000174.g81.t1:0.0273619632)100:0.0068102432);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3669.109290
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000148.g83.t1
|
+------Aech_sc0000052.g11403.t1
|
|                +--------Agem_sc0000024.g24453.t1
|          +-----| (98)
|          |     +----Asub_sc0000216.g24158.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000174.g81.t1


Consensus tree in newick format: 

(Adif_sc0000148.g83.t1:0.0062593373,Aech_sc0000052.g11403.t1:0.0040315050,((Agem_sc0000024.g24453.t1:0.0056187416,Asub_sc0000216.g24158.t1:0.0028997658)98:0.0034643693,Aten_sc0000174.g81.t1:0.0273618016)100:0.0068093672);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:38 2019
Total CPU time used: 3.624572 seconds (0h:0m:3s)
Total wall-clock time used: 112.520119 seconds (0h:1m:52s)

