IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7278.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7278.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 165371

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2862 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	954	82	3	864	864
   2  p2    DNA	5	954	81	5	867	867
   3  p3    DNA	5	954	112	11	799	799

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1801.4495   3612.8991 + 0.0000   3612.9623 + 0.0000   3637.2024 + 0.0000
   2  HKY+F            -1783.8234   3577.6467 + 0.0000   3577.7100 + 0.0000   3601.9501 + 0.0000
   3  HKY+F            -2091.2801   4192.5602 + 0.0000   4192.6235 + 0.0000   4216.8635 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7834  HKY{2.16668}+F{0.298718,0.207191,0.309027,0.185064}
   2  HKY+F          0.7638  HKY{1.94811}+F{0.357556,0.231833,0.179532,0.231079}
   3  HKY+F          1.4528  HKY{2.0697}+F{0.344732,0.160925,0.172995,0.321348}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5676.3837 (s.e. 80.7311)
Unconstrained log-likelihood (without tree): -8783.1773
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 11394.7674
Corrected Akaike information criterion (AICc) score: 11395.0928
Bayesian information criterion (BIC) score: 11519.9122

Total tree length (sum of branch lengths): 0.1516
Sum of internal branch lengths: 0.0109 (7.1779% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000157.g550.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000157.g550.t1
|
+----Aech_sc0000041.g23544.t1
|
|      +-----Agem_sc0000172.g12343.t1
|   +--| (98)
|   |  +-----------------------------------Asub_sc0000075.g12660.t1
+---| (99)
    +------------------------------------------------------Aten_sc0000032.g137.t1

Tree in newick format:

(Adif_sc0000157.g550.t1:0.0113742293,Aech_sc0000041.g23544.t1:0.0063898327,((Agem_sc0000172.g12343.t1:0.0075859446,Asub_sc0000075.g12660.t1:0.0459103273)98:0.0047224209,Aten_sc0000032.g137.t1:0.0694589731)99:0.0061593380);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5676.383721
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000157.g550.t1
|
+----Aech_sc0000041.g23544.t1
|
|      +-----Agem_sc0000172.g12343.t1
|   +--| (98)
|   |  +-----------------------------------Asub_sc0000075.g12660.t1
+---| (99)
    +------------------------------------------------------Aten_sc0000032.g137.t1


Consensus tree in newick format: 

(Adif_sc0000157.g550.t1:0.0113733801,Aech_sc0000041.g23544.t1:0.0063905983,((Agem_sc0000172.g12343.t1:0.0075843430,Asub_sc0000075.g12660.t1:0.0459087743)98:0.0047231862,Aten_sc0000032.g137.t1:0.0694592852)99:0.0061598352);

TIME STAMP
----------

Date and time: Sat Jan 12 16:42:26 2019
Total CPU time used: 3.663434 seconds (0h:0m:3s)
Total wall-clock time used: 111.0326819 seconds (0h:1m:51s)

