IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7920.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7920.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 398211

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2640 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	880	87	25	726	726
   2  p2    DNA	5	880	85	25	734	734
   3  p3    DNA	5	880	119	39	667	667

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TIM3+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1818.0564   3646.1129 + 0.0000   3646.1815 + 0.0000   3670.0125 + 0.0000
   2  TIM3+F           -1771.8397   3557.6793 + 0.0000   3557.8078 + 0.0000   3591.1388 + 0.0000
   3  HKY+F            -2108.4735   4226.9470 + 0.0000   4227.0156 + 0.0000   4250.8466 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8691  HKY{1.78674}+F{0.310577,0.185118,0.300737,0.203568}
   2  TIM3+F         0.8297  TIM3{2.26248,2.93502,0.930001}+F{0.353319,0.210948,0.164208,0.271525}
   3  HKY+F          1.3013  HKY{1.49859}+F{0.278905,0.165438,0.233088,0.322569}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5698.1480 (s.e. 69.9279)
Unconstrained log-likelihood (without tree): -9688.6963
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 11442.2960
Corrected Akaike information criterion (AICc) score: 11442.7180
Bayesian information criterion (BIC) score: 11577.5022

Total tree length (sum of branch lengths): 0.2703
Sum of internal branch lengths: 0.1911 (70.6868% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000267.g716.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000267.g716.t1
|
|                                +---Aech_sc0000018.g8085.t1
+--------------------------------| (90)
|                                |                       +--Agem_sc0000108.g1446.t1
|                                +-----------------------| (93)
|                                                        +--Asub_sc0000120.g3157.t1
|
+----Aten_sc0000039.g86.t1

Tree in newick format:

(Adif_sc0000267.g716.t1:0.0371252588,(Aech_sc0000018.g8085.t1:0.0143419281,(Agem_sc0000108.g1446.t1:0.0034376197,Asub_sc0000120.g3157.t1:0.0053174208)93:0.0810973635)90:0.1099657458,Aten_sc0000039.g86.t1:0.0190101097);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5698.151813
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000267.g716.t1
|
|                                 +---Aech_sc0000018.g8085.t1
+---------------------------------| (90)
|                                 |                      +--Agem_sc0000108.g1446.t1
|                                 +----------------------| (93)
|                                                        +--Asub_sc0000120.g3157.t1
|
+----Aten_sc0000039.g86.t1


Consensus tree in newick format: 

(Adif_sc0000267.g716.t1:0.0372399583,(Aech_sc0000018.g8085.t1:0.0143833975,(Agem_sc0000108.g1446.t1:0.0034408956,Asub_sc0000120.g3157.t1:0.0053147878)93:0.0781957794)90:0.1126627968,Aten_sc0000039.g86.t1:0.0189740790);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:35 2019
Total CPU time used: 4.178392 seconds (0h:0m:4s)
Total wall-clock time used: 127.7387199 seconds (0h:2m:7s)

