IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7063.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7063.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 708870

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1500 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	500	15	2	489	489
   2  p2    DNA	5	500	13	3	494	494
   3  p3    DNA	5	500	37	5	458	458

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -736.5535   1483.1070 + 0.0000   1483.2284 + 0.0000   1504.1800 + 0.0000
   2  F81+F             -719.6892   1447.3784 + 0.0000   1447.4592 + 0.0000   1464.2368 + 0.0000
   3  HKY+F             -919.2753   1848.5505 + 0.0000   1848.6720 + 0.0000   1869.6236 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.5350  HKY{18.5192}+F{0.352353,0.251562,0.261974,0.134111}
   2  F81+F          0.2896  F81
   3  HKY+F          2.1755  HKY{8.36839}+F{0.349021,0.153686,0.213244,0.284048}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2373.5174 (s.e. 43.3719)
Unconstrained log-likelihood (without tree): -2658.1799
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 4787.0348
Corrected Akaike information criterion (AICc) score: 4787.6028
Bayesian information criterion (BIC) score: 4893.2992

Total tree length (sum of branch lengths): 0.0426
Sum of internal branch lengths: 0.0059 (13.7783% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000136.g174.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000136.g174.t1
|
+--------Aech_sc0000030.g7172.t1
|
|              +--------------Agem_sc0000095.g11446.t1
|    +---------| (97)
|    |         +----Asub_sc0000030.g6929.t1
+----| (80)
     +-----------------------------------------------------Aten_sc0000007.g302.t1

Tree in newick format:

(Adif_sc0000136.g174.t1:0.0048533640,Aech_sc0000030.g7172.t1:0.0037098937,((Agem_sc0000095.g11446.t1:0.0058245836,Asub_sc0000030.g6929.t1:0.0021369553)97:0.0037827614,Aten_sc0000007.g302.t1:0.0202236493)80:0.0020896504);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2373.517421
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000136.g174.t1
|
+--------Aech_sc0000030.g7172.t1
|
|              +--------------Agem_sc0000095.g11446.t1
|    +---------| (97)
|    |         +----Asub_sc0000030.g6929.t1
+----| (80)
     +-----------------------------------------------------Aten_sc0000007.g302.t1


Consensus tree in newick format: 

(Adif_sc0000136.g174.t1:0.0048525845,Aech_sc0000030.g7172.t1:0.0037099293,((Agem_sc0000095.g11446.t1:0.0058244627,Asub_sc0000030.g6929.t1:0.0021371942)97:0.0037826181,Aten_sc0000007.g302.t1:0.0202236637)80:0.0020897019);

TIME STAMP
----------

Date and time: Sat Jan 12 16:53:58 2019
Total CPU time used: 3.58458 seconds (0h:0m:3s)
Total wall-clock time used: 103.5045681 seconds (0h:1m:43s)

