IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7124.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7124.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 332359

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 924 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	616	35	6	580	580
   2  p2     DNA	5	308	10	1	306	306

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1090.1784   2186.3569 + 0.0000   2186.3961 + 0.0000   2199.6266 + 0.0000
   2  F81+F             -425.9757    859.9515 + 0.0000    860.0835 + 0.0000    874.8719 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          1.4193  K2P{3.50168}+FQ+I{0.801506}
   2  F81+F          0.1614  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1516.1957 (s.e. 36.1013)
Unconstrained log-likelihood (without tree): -1798.0607
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3058.3914
Corrected Akaike information criterion (AICc) score: 3058.7914
Bayesian information criterion (BIC) score: 3121.1647

Total tree length (sum of branch lengths): 0.0534
Sum of internal branch lengths: 0.0108 (20.1777% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000142.g202.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000142.g202.t1
|
+--------------------Aech_sc0000025.g16199.t1
|
|                  +---Agem_sc0000097.g25226.t1
|           +------| (85)
|           |      +**Asub_sc0000402.g15180.t1
+-----------| (93)
            +----------------------------------------------Aten_sc0000187.g189.t1

Tree in newick format:

(Adif_sc0000142.g202.t1:0.0041703466,Aech_sc0000025.g16199.t1:0.0112977451,((Agem_sc0000097.g25226.t1:0.0021909011,Asub_sc0000402.g15180.t1:0.0000028904)85:0.0040993985,Aten_sc0000187.g189.t1:0.0249597810)93:0.0066746166);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1516.194898
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000142.g202.t1
|
+--------------------Aech_sc0000025.g16199.t1
|
|                  +---Agem_sc0000097.g25226.t1
|           +------| (85)
|           |      +--Asub_sc0000402.g15180.t1
+-----------| (93)
            +----------------------------------------------Aten_sc0000187.g189.t1


Consensus tree in newick format: 

(Adif_sc0000142.g202.t1:0.0041706025,Aech_sc0000025.g16199.t1:0.0112939669,((Agem_sc0000097.g25226.t1:0.0021847916,Asub_sc0000402.g15180.t1:0.0000020581)85:0.0041180630,Aten_sc0000187.g189.t1:0.0249112593)93:0.0066790750);

TIME STAMP
----------

Date and time: Sat Jan 12 16:48:25 2019
Total CPU time used: 3.436171 seconds (0h:0m:3s)
Total wall-clock time used: 106.0487211 seconds (0h:1m:46s)

