IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7143.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7143.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 312152

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2001 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	667	33	4	638	638
   2  p2+p3  DNA	5	1334	63	16	1254	1254

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1102.0013   2212.0027 + 0.0000   2212.0631 + 0.0000   2230.0138 + 0.0000
   2  HKY+F+I          -2353.8648   4719.7296 + 0.0000   4719.7929 + 0.0000   4750.9052 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6935  F81
   2  HKY+F+I        1.1533  HKY{3.36795}+F{0.318095,0.213875,0.199968,0.268063}+I{0.805255}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3455.8546 (s.e. 59.9036)
Unconstrained log-likelihood (without tree): -4098.6881
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6943.7092
Corrected Akaike information criterion (AICc) score: 6943.9834
Bayesian information criterion (BIC) score: 7033.3316

Total tree length (sum of branch lengths): 0.0712
Sum of internal branch lengths: 0.0078 (10.9593% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000143.g288.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Adif_sc0000143.g288.t1
|
+------------Aech_sc0000909.g16078.t1
|
|         +--Agem_sc0000035.g12743.t1
|    +----| (92)
|    |    +--Asub_sc0000424.g27996.t1
+----| (92)
     +-----------------------------------------------------Aten_sc0000150.g292.t1

Tree in newick format:

(Adif_sc0000143.g288.t1:0.0096138023,Aech_sc0000909.g16078.t1:0.0096197774,((Agem_sc0000035.g12743.t1:0.0021617092,Asub_sc0000424.g27996.t1:0.0021815405)92:0.0039627060,Aten_sc0000150.g292.t1:0.0397886040)92:0.0038364487);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3455.854584
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Adif_sc0000143.g288.t1
|
+------------Aech_sc0000909.g16078.t1
|
|         +--Agem_sc0000035.g12743.t1
|    +----| (92)
|    |    +--Asub_sc0000424.g27996.t1
+----| (92)
     +-----------------------------------------------------Aten_sc0000150.g292.t1


Consensus tree in newick format: 

(Adif_sc0000143.g288.t1:0.0096134556,Aech_sc0000909.g16078.t1:0.0096198524,((Agem_sc0000035.g12743.t1:0.0021617512,Asub_sc0000424.g27996.t1:0.0021820118)92:0.0039630320,Aten_sc0000150.g292.t1:0.0397870179)92:0.0038367463);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:26 2019
Total CPU time used: 4.40789 seconds (0h:0m:4s)
Total wall-clock time used: 169.9204662 seconds (0h:2m:49s)

