IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7060.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7060.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 670815

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1587 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	529	28	3	512	512
   2  p2+p3  DNA	5	1058	52	25	995	995

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -835.1149   1678.2298 + 0.0000   1678.3061 + 0.0000   1695.3137 + 0.0000
   2  HKY+F+I          -1849.0128   3710.0255 + 0.0000   3710.1055 + 0.0000   3739.8104 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5512  F81
   2  HKY+F+I        1.2244  HKY{5.57082}+F{0.364051,0.182441,0.205064,0.248443}+I{0.771988}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2684.1093 (s.e. 53.7409)
Unconstrained log-likelihood (without tree): -3468.2236
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5400.2187
Corrected Akaike information criterion (AICc) score: 5400.5652
Bayesian information criterion (BIC) score: 5486.1323

Total tree length (sum of branch lengths): 0.0654
Sum of internal branch lengths: 0.0186 (28.3907% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000136.g143.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000136.g143.t1
|
+-------------Aech_sc0000030.g7206.t1
|
|                                   +---------------Agem_sc0000392.g20204.t1
|                   +---------------| (99)
|                   |               +-----Asub_sc0000072.g22929.t1
+-------------------| (100)
                    +--------------------------------------Aten_sc0000004.g342.t1

Tree in newick format:

(Adif_sc0000136.g143.t1:0.0076177538,Aech_sc0000030.g7206.t1:0.0074688500,((Agem_sc0000392.g20204.t1:0.0084108875,Asub_sc0000072.g22929.t1:0.0033040469)99:0.0082584065,Aten_sc0000004.g342.t1:0.0200652400)100:0.0103226656);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2684.109336
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000136.g143.t1
|
+-------------Aech_sc0000030.g7206.t1
|
|                                   +---------------Agem_sc0000392.g20204.t1
|                   +---------------| (99)
|                   |               +-----Asub_sc0000072.g22929.t1
+-------------------| (100)
                    +--------------------------------------Aten_sc0000004.g342.t1


Consensus tree in newick format: 

(Adif_sc0000136.g143.t1:0.0076167105,Aech_sc0000030.g7206.t1:0.0074690442,((Agem_sc0000392.g20204.t1:0.0084104939,Asub_sc0000072.g22929.t1:0.0033031416)99:0.0082579357,Aten_sc0000004.g342.t1:0.0200648863)100:0.0103230486);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:16 2019
Total CPU time used: 5.326871 seconds (0h:0m:5s)
Total wall-clock time used: 170.3427689 seconds (0h:2m:50s)

