IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7202.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7202.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 756028

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3189 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1063	74	3	975	975
   2  p2    DNA	5	1063	73	3	992	992
   3  p3    DNA	5	1063	121	15	884	884

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1974.6537   3957.3074 + 0.0000   3957.3452 + 0.0000   3977.1828 + 0.0000
   2  F81+F            -1865.5098   3739.0195 + 0.0000   3739.0573 + 0.0000   3758.8949 + 0.0000
   3  HKY+F            -2436.8342   4883.6684 + 0.0000   4883.7252 + 0.0000   4908.5126 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7503  F81
   2  F81+F          0.5986  F81
   3  HKY+F          1.6511  HKY{3.41315}+F{0.29498,0.184879,0.232803,0.287337}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6276.9932 (s.e. 88.4218)
Unconstrained log-likelihood (without tree): -9722.2474
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 12591.9864
Corrected Akaike information criterion (AICc) score: 12592.2263
Bayesian information criterion (BIC) score: 12707.2682

Total tree length (sum of branch lengths): 0.1268
Sum of internal branch lengths: 0.0039 (3.0640% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000149.g618.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------Adif_sc0000149.g618.t1
|
|  +--------------------------------------------------------Agem_sc0000046.g20403.t1
+--| (72)
|  +-----Asub_sc0000196.g29809.t1
|
|  +---------------------------------------------Aten_sc0000126.g412.t1
+--| (78)
   +----------------------------------Aech_sc0000089.g7578.t1

Tree in newick format:

(Adif_sc0000149.g618.t1:0.0227862695,(Agem_sc0000046.g20403.t1:0.0394792131,Asub_sc0000196.g29809.t1:0.0045898756)72:0.0015868429,(Aten_sc0000126.g412.t1:0.0318615647,Aech_sc0000089.g7578.t1:0.0241895671)78:0.0022980981);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6276.993220
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Adif_sc0000149.g618.t1
|
|  +--------------------------------------------------------Agem_sc0000046.g20403.t1
+--| (72)
|  +-----Asub_sc0000196.g29809.t1
|
|  +---------------------------------------------Aten_sc0000126.g412.t1
+--| (78)
   +----------------------------------Aech_sc0000089.g7578.t1


Consensus tree in newick format: 

(Adif_sc0000149.g618.t1:0.0227861501,(Agem_sc0000046.g20403.t1:0.0394793843,Asub_sc0000196.g29809.t1:0.0045897954)72:0.0015867498,(Aten_sc0000126.g412.t1:0.0318608147,Aech_sc0000089.g7578.t1:0.0241889484)78:0.0022982954);

TIME STAMP
----------

Date and time: Sat Jan 12 16:55:20 2019
Total CPU time used: 3.74249 seconds (0h:0m:3s)
Total wall-clock time used: 108.1393111 seconds (0h:1m:48s)

