IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7899.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7899.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 265639

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1767 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	589	14	2	575	575
   2  p2    DNA	5	589	19	3	573	573
   3  p3    DNA	5	589	41	8	538	538

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -890.5432   1789.0864 + 0.0000   1789.1549 + 0.0000   1806.6001 + 0.0000
   2  F81+F             -914.4137   1836.8274 + 0.0000   1836.8959 + 0.0000   1854.3411 + 0.0000
   3  K2P              -1129.6107   2263.2214 + 0.0000   2263.2419 + 0.0000   2271.9782 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4985  F81
   2  F81+F          0.5715  F81
   3  K2P            1.9300  K2P{3.67485}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2934.5666 (s.e. 50.8671)
Unconstrained log-likelihood (without tree): -2875.8433
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5901.1332
Corrected Akaike information criterion (AICc) score: 5901.4440
Bayesian information criterion (BIC) score: 5988.7658

Total tree length (sum of branch lengths): 0.0481
Sum of internal branch lengths: 0.0075 (15.4990% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000259.g50.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000259.g50.t1
|
+-------Aech_sc0000009.g9466.t1
|
|             +--------Agem_sc0000032.g20125.t1
|        +----| (95)
|        |    +----Asub_sc0000016.g26613.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000067.g562.t1

Tree in newick format:

(Adif_sc0000259.g50.t1:0.0040089656,Aech_sc0000009.g9466.t1:0.0039932680,((Agem_sc0000032.g20125.t1:0.0045854010,Asub_sc0000016.g26613.t1:0.0028540019)95:0.0028042889,Aten_sc0000067.g562.t1:0.0252094711)100:0.0046518538);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2934.566585
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000259.g50.t1
|
+-------Aech_sc0000009.g9466.t1
|
|             +--------Agem_sc0000032.g20125.t1
|        +----| (95)
|        |    +----Asub_sc0000016.g26613.t1
+--------| (100)
         +-------------------------------------------------Aten_sc0000067.g562.t1


Consensus tree in newick format: 

(Adif_sc0000259.g50.t1:0.0040089270,Aech_sc0000009.g9466.t1:0.0039931709,((Agem_sc0000032.g20125.t1:0.0045851836,Asub_sc0000016.g26613.t1:0.0028536551)95:0.0028046596,Aten_sc0000067.g562.t1:0.0252082768)100:0.0046517794);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:52 2019
Total CPU time used: 3.502131 seconds (0h:0m:3s)
Total wall-clock time used: 130.6985672 seconds (0h:2m:10s)

