IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7536.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7536.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 28086

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1269 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	423	31	1	397	397
   2  p2    DNA	5	423	28	2	405	405
   3  p3    DNA	5	423	41	4	382	382

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -708.2953   1424.5905 + 0.0000   1424.6862 + 0.0000   1440.7800 + 0.0000
   2  F81+F             -679.8939   1367.7878 + 0.0000   1367.8835 + 0.0000   1383.9773 + 0.0000
   3  K2P               -810.3578   1624.7156 + 0.0000   1624.7442 + 0.0000   1632.8104 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.9018  F81
   2  F81+F          0.6649  F81
   3  K2P            1.4333  K2P{2.78041}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2198.4937 (s.e. 46.5222)
Unconstrained log-likelihood (without tree): -3215.2965
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4428.9875
Corrected Akaike information criterion (AICc) score: 4429.4220
Bayesian information criterion (BIC) score: 4511.3232

Total tree length (sum of branch lengths): 0.0942
Sum of internal branch lengths: 0.0045 (4.7425% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000189.g66.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------Adif_sc0000189.g66.t1
|
+----Aech_sc0000044.g2670.t1
|
|     +--Agem_sc0000194.g10740.t1
|  +--| (66)
|  |  +--Asub_sc0000222.g18446.t1
+--| (43)
   +----------------------------Aten_sc0000130.g398.t1

Tree in newick format:

(Adif_sc0000189.g66.t1:0.0548276057,Aech_sc0000044.g2670.t1:0.0053419919,((Agem_sc0000194.g10740.t1:0.0009581584,Asub_sc0000222.g18446.t1:0.0021006343)66:0.0026115855,Aten_sc0000130.g398.t1:0.0265306806)43:0.0018572139);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2198.493745
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Adif_sc0000189.g66.t1
|
+----Aech_sc0000044.g2670.t1
|
|     +--Agem_sc0000194.g10740.t1
|  +--| (66)
|  |  +--Asub_sc0000222.g18446.t1
+--| (43)
   +----------------------------Aten_sc0000130.g398.t1


Consensus tree in newick format: 

(Adif_sc0000189.g66.t1:0.0548269119,Aech_sc0000044.g2670.t1:0.0053417754,((Agem_sc0000194.g10740.t1:0.0009571428,Asub_sc0000222.g18446.t1:0.0021013316)66:0.0026121457,Aten_sc0000130.g398.t1:0.0265299665)43:0.0018578036);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:16 2019
Total CPU time used: 3.54157 seconds (0h:0m:3s)
Total wall-clock time used: 118.1984301 seconds (0h:1m:58s)

