IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7038.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7038.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 272940

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1695 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	565	18	2	553	553
   2  p2    DNA	5	565	12	1	559	559
   3  p3    DNA	5	565	32	7	516	516

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -864.3960   1736.7920 + 0.0000   1736.8635 + 0.0000   1754.1394 + 0.0000
   2  F81+F             -816.4147   1640.8295 + 0.0000   1640.9009 + 0.0000   1658.1768 + 0.0000
   3  HKY+F            -1044.2191   2098.4383 + 0.0000   2098.5456 + 0.0000   2120.1224 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.5143  F81
   2  F81+F          0.2993  F81
   3  HKY+F          2.1864  HKY{2.98237}+F{0.297556,0.202976,0.161885,0.337584}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2725.0185 (s.e. 47.9423)
Unconstrained log-likelihood (without tree): -2679.8918
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 5488.0369
Corrected Akaike information criterion (AICc) score: 5488.4906
Bayesian information criterion (BIC) score: 5591.3102

Total tree length (sum of branch lengths): 0.0416
Sum of internal branch lengths: 0.0055 (13.1853% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000134.g167.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000134.g167.t1
|
+--------Aech_sc0000055.g3055.t1
|
|            +-------Agem_sc0000094.g13714.t1
|  +---------| (99)
|  |         +--Asub_sc0000039.g16193.t1
+--| (61)
   +--------------------------------------------------------Aten_sc0000049.g340.t1

Tree in newick format:

(Adif_sc0000134.g167.t1:0.0042888171,Aech_sc0000055.g3055.t1:0.0040250291,((Agem_sc0000094.g13714.t1:0.0035668945,Asub_sc0000039.g16193.t1:0.0011730135)99:0.0043026225,Aten_sc0000049.g340.t1:0.0230765252)61:0.0011847841);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2725.018452
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000134.g167.t1
|
+--------Aech_sc0000055.g3055.t1
|
|            +-------Agem_sc0000094.g13714.t1
|  +---------| (99)
|  |         +--Asub_sc0000039.g16193.t1
+--| (61)
   +--------------------------------------------------------Aten_sc0000049.g340.t1


Consensus tree in newick format: 

(Adif_sc0000134.g167.t1:0.0042889044,Aech_sc0000055.g3055.t1:0.0040255575,((Agem_sc0000094.g13714.t1:0.0035669657,Asub_sc0000039.g16193.t1:0.0011730442)99:0.0043025775,Aten_sc0000049.g340.t1:0.0230761298)61:0.0011846957);

TIME STAMP
----------

Date and time: Sat Jan 12 16:36:57 2019
Total CPU time used: 3.584954 seconds (0h:0m:3s)
Total wall-clock time used: 105.784286 seconds (0h:1m:45s)

