IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7790.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7790.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 852470

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3189 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1063	63	1	1027	1027
   2  p2    DNA	5	1063	55	2	1041	1041
   3  p3    DNA	5	1063	118	18	928	928

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1712.8772   3427.7543 + 0.0000   3427.7581 + 0.0000   3432.7232 + 0.0000
   2  F81+F+I          -1586.0666   3182.1331 + 0.0000   3182.1899 + 0.0000   3206.9774 + 0.0000
   3  HKY+F            -2212.5910   4435.1820 + 0.0000   4435.2388 + 0.0000   4460.0263 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.5044  JC
   2  F81+F+I        0.4166  F81+I{0.950558}
   3  HKY+F          2.0790  HKY{4.43068}+F{0.233862,0.23501,0.225592,0.305536}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5511.4878 (s.e. 71.2871)
Unconstrained log-likelihood (without tree): -9340.1897
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 11056.9756
Corrected Akaike information criterion (AICc) score: 11057.1686
Bayesian information criterion (BIC) score: 11160.1225

Total tree length (sum of branch lengths): 0.0827
Sum of internal branch lengths: 0.0050 (5.9943% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000230.g185.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------Adif_sc0000230.g185.t1
|
+-------------------Aech_sc0000010.g9903.t1
|
|  +-----------Agem_sc0000060.g23297.t1
+--| (37)
   |    +--------------Asub_sc0000142.g13150.t1
   +----| (56)
        +--------------------------------------------------Aten_sc0000036.g141.t1

Tree in newick format:

(Adif_sc0000230.g185.t1:0.0213424520,Aech_sc0000010.g9903.t1:0.0117892905,(Agem_sc0000060.g23297.t1:0.0070579147,(Asub_sc0000142.g13150.t1:0.0085801235,Aten_sc0000036.g141.t1:0.0289888195)56:0.0029450918)37:0.0020132388);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5511.487803
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------Adif_sc0000230.g185.t1
|
+-------------------Aech_sc0000010.g9903.t1
|
|  +-----------Agem_sc0000060.g23297.t1
+--| (37)
   |    +--------------Asub_sc0000142.g13150.t1
   +----| (56)
        +--------------------------------------------------Aten_sc0000036.g141.t1


Consensus tree in newick format: 

(Adif_sc0000230.g185.t1:0.0213423716,Aech_sc0000010.g9903.t1:0.0117902454,(Agem_sc0000060.g23297.t1:0.0070578529,(Asub_sc0000142.g13150.t1:0.0085816750,Aten_sc0000036.g141.t1:0.0289914889)56:0.0029437354)37:0.0020133030);

TIME STAMP
----------

Date and time: Sat Jan 12 16:10:25 2019
Total CPU time used: 4.237689 seconds (0h:0m:4s)
Total wall-clock time used: 147.33377 seconds (0h:2m:27s)

