IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7010.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7010.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 767220

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1581 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	527	23	7	502	502
   2  p2+p3  DNA	5	1054	42	25	988	988

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -890.2654   1782.5308 + 0.0000   1782.5384 + 0.0000   1786.7980 + 0.0000
   2  HKY+F+I          -1840.3826   3692.7653 + 0.0000   3692.8455 + 0.0000   3722.5273 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.7253  JC
   2  HKY+F+I        1.1373  HKY{3.09327}+F{0.350285,0.163567,0.178748,0.3074}+I{0.764836}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2730.6362 (s.e. 54.8570)
Unconstrained log-likelihood (without tree): -2644.8666
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5487.2725
Corrected Akaike information criterion (AICc) score: 5487.5048
Bayesian information criterion (BIC) score: 5557.0280

Total tree length (sum of branch lengths): 0.0663
Sum of internal branch lengths: 0.0191 (28.7981% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000132.g210.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000132.g210.t1
|
+-------Aech_sc0000020.g4504.t1
|
|                        +**Agem_sc0000096.g4963.t1
|           +------------| (100)
|           |            +--Asub_sc0000119.g19976.t1
+-----------| (99)
            +----------------------------------------------Aten_sc0000029.g385.t1

Tree in newick format:

(Adif_sc0000132.g210.t1:0.0043358248,Aech_sc0000020.g4504.t1:0.0060167791,((Agem_sc0000096.g4963.t1:0.0000022374,Asub_sc0000119.g19976.t1:0.0018964676)100:0.0097586831,Aten_sc0000029.g385.t1:0.0349744957)99:0.0093420812);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2730.636237
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000132.g210.t1
|
+-------Aech_sc0000020.g4504.t1
|
|                        +--Agem_sc0000096.g4963.t1
|           +------------| (100)
|           |            +--Asub_sc0000119.g19976.t1
+-----------| (99)
            +----------------------------------------------Aten_sc0000029.g385.t1


Consensus tree in newick format: 

(Adif_sc0000132.g210.t1:0.0043364185,Aech_sc0000020.g4504.t1:0.0060168595,((Agem_sc0000096.g4963.t1:0.0000022356,Asub_sc0000119.g19976.t1:0.0018964429)100:0.0097579409,Aten_sc0000029.g385.t1:0.0349745359)99:0.0093419577);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:26 2019
Total CPU time used: 4.746627 seconds (0h:0m:4s)
Total wall-clock time used: 152.843926 seconds (0h:2m:32s)

