IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7544.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7544.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 79667

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1806 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	602	47	12	564	564
   2  p2    DNA	5	602	26	6	590	590
   3  p3    DNA	5	602	58	24	525	525

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,K2P+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1041.7179   2091.4358 + 0.0000   2091.5028 + 0.0000   2109.0368 + 0.0000
   2  K2P+I             -924.9501   1855.9002 + 0.0000   1855.9403 + 0.0000   1869.1010 + 0.0000
   3  HKY+F            -1253.3267   2516.6534 + 0.0000   2516.7540 + 0.0000   2538.6547 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8262  F81
   2  K2P+I          0.3667  K2P{15.4486}+FQ+I{0.959871}
   3  HKY+F          1.8071  HKY{6.14409}+F{0.303134,0.162466,0.193801,0.340599}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3219.9552 (s.e. 62.5993)
Unconstrained log-likelihood (without tree): -3816.1266
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6475.9104
Corrected Akaike information criterion (AICc) score: 6476.2932
Bayesian information criterion (BIC) score: 6574.8901

Total tree length (sum of branch lengths): 0.0844
Sum of internal branch lengths: 0.0219 (26.0005% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000190.g215.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000190.g215.t1
|
+------Aech_sc0000001.g4056.t1
|
|                        +-------Agem_sc0000032.g20037.t1
|               +--------| (99)
|               |        +------Asub_sc0000016.g26521.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000108.g296.t1

Tree in newick format:

(Adif_sc0000190.g215.t1:0.0073350301,Aech_sc0000001.g4056.t1:0.0063723829,((Agem_sc0000032.g20037.t1:0.0069827905,Asub_sc0000016.g26521.t1:0.0061645595)99:0.0080661798,Aten_sc0000108.g296.t1:0.0356034387)100:0.0138792077);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3219.955219
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000190.g215.t1
|
+------Aech_sc0000001.g4056.t1
|
|                        +-------Agem_sc0000032.g20037.t1
|               +--------| (99)
|               |        +------Asub_sc0000016.g26521.t1
+---------------| (100)
                +------------------------------------------Aten_sc0000108.g296.t1


Consensus tree in newick format: 

(Adif_sc0000190.g215.t1:0.0073343603,Aech_sc0000001.g4056.t1:0.0063725379,((Agem_sc0000032.g20037.t1:0.0069825604,Asub_sc0000016.g26521.t1:0.0061635673)99:0.0080667459,Aten_sc0000108.g296.t1:0.0356028688)100:0.0138789483);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:40 2019
Total CPU time used: 3.7658 seconds (0h:0m:3s)
Total wall-clock time used: 123.3171551 seconds (0h:2m:3s)

