IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7083.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7083.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 695765

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1524 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	508	42	14	478	478
   2  p2    DNA	5	508	36	8	484	484
   3  p3    DNA	5	508	58	22	445	445

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+I:p1,F81+F:p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+I             -908.5034   1825.0067 + 0.0000   1825.0862 + 0.0000   1841.9286 + 0.0000
   2  F81+F             -842.4670   1692.9340 + 0.0000   1693.0135 + 0.0000   1709.8559 + 0.0000
   3  HKY+F+G4         -1072.4896   2156.9793 + 0.0000   2157.1469 + 0.0000   2182.3622 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+I          0.8311  K3P{16.8366,12.5838}+FQ+I{0.845598}
   2  F81+F          0.5365  F81
   3  HKY+F+G4       1.6325  HKY{2.98835}+F{0.266161,0.171645,0.22247,0.339724}+G4{0.390185}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2823.2168 (s.e. 59.9979)
Unconstrained log-likelihood (without tree): -3723.1382
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 5686.4336
Corrected Akaike information criterion (AICc) score: 5686.9925
Bayesian information criterion (BIC) score: 5793.0155

Total tree length (sum of branch lengths): 0.1160
Sum of internal branch lengths: 0.0426 (36.7380% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000139.g184.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000139.g184.t1
|
+-----Aech_sc0000019.g24533.t1
|
|          +--Agem_sc0000075.g12538.t1
+----------| (100)
           |                +--Asub_sc0000001.g3670.t1
           +----------------| (100)
                            +------------------------------Aten_sc0000051.g219.t1

Tree in newick format:

(Adif_sc0000139.g184.t1:0.0114330015,Aech_sc0000019.g24533.t1:0.0093660166,(Agem_sc0000075.g12538.t1:0.0044845091,(Asub_sc0000001.g3670.t1:0.0023477417,Aten_sc0000051.g219.t1:0.0457829983)100:0.0256984580)100:0.0169352321);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2823.216805
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000139.g184.t1
|
+-----Aech_sc0000019.g24533.t1
|
|          +--Agem_sc0000075.g12538.t1
+----------| (100)
           |                +--Asub_sc0000001.g3670.t1
           +----------------| (100)
                            +------------------------------Aten_sc0000051.g219.t1


Consensus tree in newick format: 

(Adif_sc0000139.g184.t1:0.0114313185,Aech_sc0000019.g24533.t1:0.0093658226,(Agem_sc0000075.g12538.t1:0.0044872479,(Asub_sc0000001.g3670.t1:0.0023506362,Aten_sc0000051.g219.t1:0.0457793722)100:0.0256944264)100:0.0169337253);

TIME STAMP
----------

Date and time: Sat Jan 12 16:12:27 2019
Total CPU time used: 3.753697 seconds (0h:0m:3s)
Total wall-clock time used: 114.4111459 seconds (0h:1m:54s)

