IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7997.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7997.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 249344

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1086 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	362	25	1	346	346
   2  p2    DNA	5	362	19	0	351	351
   3  p3    DNA	5	362	53	8	297	297

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I           -589.3388   1188.6776 + 0.0000   1188.8461 + 0.0000   1208.1358 + 0.0000
   2  F81+F             -548.2102   1104.4204 + 0.0000   1104.5324 + 0.0000   1119.9870 + 0.0000
   3  HKY+F             -813.5781   1637.1561 + 0.0000   1637.3247 + 0.0000   1656.6144 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.6728  F81+I{0.918291}
   2  F81+F          0.2915  F81
   3  HKY+F          2.0357  HKY{7.13325}+F{0.301327,0.179406,0.211624,0.307644}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1951.0110 (s.e. 43.8015)
Unconstrained log-likelihood (without tree): -2661.1243
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 3942.0221
Corrected Akaike information criterion (AICc) score: 3942.8108
Bayesian information criterion (BIC) score: 4041.8272

Total tree length (sum of branch lengths): 0.1089
Sum of internal branch lengths: 0.0115 (10.5180% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000305.g52.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000305.g52.t1
|
+----Aech_sc0000075.g12183.t1
|
|       +--Agem_sc0000197.g22058.t1
|  +----| (93)
|  |    +--Asub_sc0000033.g30297.t1
+--| (76)
   +--------------------------------------------------------Aten_sc0000285.g447.t1

Tree in newick format:

(Adif_sc0000305.g52.t1:0.0085361522,Aech_sc0000075.g12183.t1:0.0075939390,((Agem_sc0000197.g22058.t1:0.0022964034,Asub_sc0000033.g30297.t1:0.0025889030)93:0.0076739946,Aten_sc0000285.g447.t1:0.0764025950)76:0.0037767974);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1951.011032
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000305.g52.t1
|
+----Aech_sc0000075.g12183.t1
|
|       +--Agem_sc0000197.g22058.t1
|  +----| (93)
|  |    +--Asub_sc0000033.g30297.t1
+--| (76)
   +--------------------------------------------------------Aten_sc0000285.g447.t1


Consensus tree in newick format: 

(Adif_sc0000305.g52.t1:0.0085360314,Aech_sc0000075.g12183.t1:0.0075944051,((Agem_sc0000197.g22058.t1:0.0023010355,Asub_sc0000033.g30297.t1:0.0025886074)93:0.0076719717,Aten_sc0000285.g447.t1:0.0764028720)76:0.0037770973);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:33 2019
Total CPU time used: 4.078406 seconds (0h:0m:4s)
Total wall-clock time used: 117.1579239 seconds (0h:1m:57s)

