IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7820.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7820.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 538915

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2109 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1406	77	6	1350	1350
   2  p3     DNA	5	703	107	10	605	605

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2339.1575   4690.3150 + 0.0000   4690.3751 + 0.0000   4721.8060 + 0.0000
   2  HKY+F+I          -1528.8521   3069.7042 + 0.0000   3069.8249 + 0.0000   3097.0363 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.5156  HKY{2.35211}+F{0.279112,0.201645,0.230921,0.288322}+I{0.845701}
   2  HKY+F+I        1.9688  HKY{5.04001}+F{0.255921,0.195066,0.212829,0.336184}+I{0.604831}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3867.4754 (s.e. 67.0374)
Unconstrained log-likelihood (without tree): -6866.6239
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7770.9509
Corrected Akaike information criterion (AICc) score: 7771.2782
Bayesian information criterion (BIC) score: 7872.7223

Total tree length (sum of branch lengths): 0.1020
Sum of internal branch lengths: 0.0041 (4.0374% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000234.g116.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------Adif_sc0000234.g116.t1
|
|  +-------------------------------------------Aech_sc0000102.g16492.t1
+--| (41)
|  +---------------------------------------------------------Aten_sc0000074.g276.t1
|
|    +--------------Agem_sc0000229.g26907.t1
+----| (82)
     +----------------------Asub_sc0000081.g14086.t1

Tree in newick format:

(Adif_sc0000234.g116.t1:0.0188813192,(Aech_sc0000102.g16492.t1:0.0246111740,Aten_sc0000074.g276.t1:0.0324187139)41:0.0009240099,(Agem_sc0000229.g26907.t1:0.0087883922,Asub_sc0000081.g14086.t1:0.0131917692)82:0.0031945566);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3867.475449
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Adif_sc0000234.g116.t1
|
|  +-------------------------------------------Aech_sc0000102.g16492.t1
+--| (41)
|  +---------------------------------------------------------Aten_sc0000074.g276.t1
|
|    +--------------Agem_sc0000229.g26907.t1
+----| (82)
     +----------------------Asub_sc0000081.g14086.t1


Consensus tree in newick format: 

(Adif_sc0000234.g116.t1:0.0188815616,(Aech_sc0000102.g16492.t1:0.0246056090,Aten_sc0000074.g276.t1:0.0324136055)41:0.0009251418,(Agem_sc0000229.g26907.t1:0.0087935242,Asub_sc0000081.g14086.t1:0.0131945783)82:0.0031907523);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:24 2019
Total CPU time used: 5.745432 seconds (0h:0m:5s)
Total wall-clock time used: 162.7394171 seconds (0h:2m:42s)

