IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7786.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7786.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 71967

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1101 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	367	9	0	362	362
   2  p2    DNA	5	367	8	0	362	362
   3  p3    DNA	5	367	18	1	338	338

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -533.5035   1075.0070 + 0.0000   1075.1175 + 0.0000   1090.6284 + 0.0000
   2  F81+F             -523.2455   1054.4911 + 0.0000   1054.6016 + 0.0000   1070.1125 + 0.0000
   3  K2P               -655.9011   1315.8022 + 0.0000   1315.8352 + 0.0000   1323.6130 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3878  F81
   2  F81+F          0.3878  F81
   3  K2P            2.2245  K2P{6.50549}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1712.6571 (s.e. 31.2582)
Unconstrained log-likelihood (without tree): -1675.3846
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3457.3143
Corrected Akaike information criterion (AICc) score: 3457.8161
Bayesian information criterion (BIC) score: 3537.3779

Total tree length (sum of branch lengths): 0.0366
Sum of internal branch lengths: 0.0009 (2.4907% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000229.g981.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000229.g981.t1
|
+----Aech_sc0000008.g1328.t1
|
|     +--Agem_sc0000026.g1908.t1
|  +--| (66)
|  |  +--Asub_sc0000016.g26471.t1
+**| (28)
   +----------------------------------------------------------Aten_sc0000166.g39.t1

Tree in newick format:

(Adif_sc0000229.g981.t1:0.0018203134,Aech_sc0000008.g1328.t1:0.0027370907,((Agem_sc0000026.g1908.t1:0.0009129511,Asub_sc0000016.g26471.t1:0.0009091557)66:0.0009087954,Aten_sc0000166.g39.t1:0.0292933354)28:0.0000024049);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1712.657073
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000229.g981.t1
|
+----Aech_sc0000008.g1328.t1
|
|     +--Agem_sc0000026.g1908.t1
|  +--| (66)
|  |  +--Asub_sc0000016.g26471.t1
+--| (28)
   +----------------------------------------------------------Aten_sc0000166.g39.t1


Consensus tree in newick format: 

(Adif_sc0000229.g981.t1:0.0018207838,Aech_sc0000008.g1328.t1:0.0027371975,((Agem_sc0000026.g1908.t1:0.0009131673,Asub_sc0000016.g26471.t1:0.0009097381)66:0.0009085315,Aten_sc0000166.g39.t1:0.0292925892)28:0.0000023324);

TIME STAMP
----------

Date and time: Sat Jan 12 16:13:37 2019
Total CPU time used: 13.70226 seconds (0h:0m:13s)
Total wall-clock time used: 475.5746331 seconds (0h:7m:55s)

