IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7008.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7008.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 120095

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2268 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1512	35	10	1473	1473
   2  p3     DNA	5	756	52	27	661	661

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2361.4816   4732.9633 + 0.0000   4733.0031 + 0.0000   4759.5692 + 0.0000
   2  HKY+F            -1573.6515   3157.3031 + 0.0000   3157.3831 + 0.0000   3180.4433 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.4237  HKY{5.13402}+F{0.317783,0.194312,0.27698,0.210925}
   2  HKY+F          2.1526  HKY{8.27573}+F{0.294524,0.207868,0.175704,0.321903}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3935.1200 (s.e. 63.7804)
Unconstrained log-likelihood (without tree): -3970.1923
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7902.2400
Corrected Akaike information criterion (AICc) score: 7902.4816
Bayesian information criterion (BIC) score: 7993.8664

Total tree length (sum of branch lengths): 0.0649
Sum of internal branch lengths: 0.0148 (22.8649% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000132.g193.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Adif_sc0000132.g193.t1
|
+-----------------Aech_sc0000020.g4521.t1
|
|                                +---------Agem_sc0000096.g4976.t1
|            +-------------------| (100)
|            |                   +------------Asub_sc0000119.g19988.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000029.g369.t1

Tree in newick format:

(Adif_sc0000132.g193.t1:0.0107443568,Aech_sc0000020.g4521.t1:0.0083187161,((Agem_sc0000096.g4976.t1:0.0044256857,Asub_sc0000119.g19988.t1:0.0058406946)100:0.0089996638,Aten_sc0000029.g369.t1:0.0207065858)99:0.0058323474);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3935.119976
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Adif_sc0000132.g193.t1
|
+-----------------Aech_sc0000020.g4521.t1
|
|                                +---------Agem_sc0000096.g4976.t1
|            +-------------------| (100)
|            |                   +------------Asub_sc0000119.g19988.t1
+------------| (99)
             +---------------------------------------------Aten_sc0000029.g369.t1


Consensus tree in newick format: 

(Adif_sc0000132.g193.t1:0.0107437751,Aech_sc0000020.g4521.t1:0.0083188993,((Agem_sc0000096.g4976.t1:0.0044256954,Asub_sc0000119.g19988.t1:0.0058407445)100:0.0089992312,Aten_sc0000029.g369.t1:0.0207087900)99:0.0058329599);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:07 2019
Total CPU time used: 5.863171 seconds (0h:0m:5s)
Total wall-clock time used: 174.8212891 seconds (0h:2m:54s)

