IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7286.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7286.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 931327

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1125 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1125	51	11	1072	1072

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F          -1860.0898   3732.1797 + 0.0000   3732.2548 + 0.0000   3762.3329 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F        1.0000  TPM3u{4.35249,6.38771}+F{0.334766,0.202725,0.242457,0.220052}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1860.0918 (s.e. 36.9481)
Unconstrained log-likelihood (without tree): -2767.5939
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3744.1836
Corrected Akaike information criterion (AICc) score: 3744.4641
Bayesian information criterion (BIC) score: 3804.4900

Total tree length (sum of branch lengths): 0.1010
Sum of internal branch lengths: 0.0182 (17.9873% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000159.g464.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Adif_sc0000159.g464.t1
|
|                   +---Asub_sc0000022.g5240.t1
|           +-------| (86)
|           |       +--Agem_sc0000014.g1694.t1
+-----------| (98)
|           +----------------------------------------------Aten_sc0000163.g140.t1
|
+---------Aech_sc0000037.g28002.t1

Tree in newick format:

(Adif_sc0000159.g464.t1:0.0253119981,((Asub_sc0000022.g5240.t1:0.0039183698,Agem_sc0000014.g1694.t1:0.0031009172)86:0.0077538286,Aten_sc0000163.g140.t1:0.0415656799)98:0.0104098620,Aech_sc0000037.g28002.t1:0.0089201960);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1860.091775
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Adif_sc0000159.g464.t1
|
|                   +---Asub_sc0000022.g5240.t1
|           +-------| (86)
|           |       +--Agem_sc0000014.g1694.t1
+-----------| (98)
|           +----------------------------------------------Aten_sc0000163.g140.t1
|
+---------Aech_sc0000037.g28002.t1


Consensus tree in newick format: 

(Adif_sc0000159.g464.t1:0.0253116513,((Asub_sc0000022.g5240.t1:0.0039191755,Agem_sc0000014.g1694.t1:0.0031013668)86:0.0077539706,Aten_sc0000163.g140.t1:0.0415649094)98:0.0104099188,Aech_sc0000037.g28002.t1:0.0089201688);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:47 2019
Total CPU time used: 3.527463 seconds (0h:0m:3s)
Total wall-clock time used: 118.86428 seconds (0h:1m:58s)

