IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7848.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7848.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 974565

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2064 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1376	93	14	1251	1251
   2  p3     DNA	5	688	71	6	603	603

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2612.6629   5233.3258 + 0.0000   5233.3549 + 0.0000   5254.2335 + 0.0000
   2  HKY+F            -1395.3189   2800.6379 + 0.0000   2800.7258 + 0.0000   2823.3068 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8904  F81
   2  HKY+F          1.2193  HKY{2.6428}+F{0.246177,0.233495,0.186498,0.33383}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4007.9226 (s.e. 65.6819)
Unconstrained log-likelihood (without tree): -6438.5027
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 8045.8451
Corrected Akaike information criterion (AICc) score: 8046.0795
Bayesian information criterion (BIC) score: 8130.3312

Total tree length (sum of branch lengths): 0.1218
Sum of internal branch lengths: 0.0486 (39.8618% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000240.g347.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000240.g347.t1
|
+-------Aech_sc0000131.g8316.t1
|
|                                                     +----Agem_sc0000251.g27418.t1
|  +--------------------------------------------------| (100)
|  |                                                  +---Asub_sc0000041.g25364.t1
+--| (54)
   +----------------------------------------------Aten_sc0000013.g619.t1

Tree in newick format:

(Adif_sc0000240.g347.t1:0.0136063432,Aech_sc0000131.g8316.t1:0.0078429240,((Agem_sc0000251.g27418.t1:0.0049734915,Asub_sc0000041.g25364.t1:0.0040303940)100:0.0455455741,Aten_sc0000013.g619.t1:0.0428026515)54:0.0030110156);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4007.922569
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000240.g347.t1
|
+-------Aech_sc0000131.g8316.t1
|
|                                                     +----Agem_sc0000251.g27418.t1
|  +--------------------------------------------------| (100)
|  |                                                  +---Asub_sc0000041.g25364.t1
+--| (54)
   +----------------------------------------------Aten_sc0000013.g619.t1


Consensus tree in newick format: 

(Adif_sc0000240.g347.t1:0.0136069909,Aech_sc0000131.g8316.t1:0.0078415744,((Agem_sc0000251.g27418.t1:0.0049729280,Asub_sc0000041.g25364.t1:0.0040307239)100:0.0455470832,Aten_sc0000013.g619.t1:0.0428040936)54:0.0030092616);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:57 2019
Total CPU time used: 5.562332 seconds (0h:0m:5s)
Total wall-clock time used: 182.4215579 seconds (0h:3m:2s)

