IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7533.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7533.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 26001

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3036 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1012	61	7	967	967
   2  p2    DNA	5	1012	51	3	980	980
   3  p3    DNA	5	1012	76	19	922	922

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1649.8694   3307.7387 + 0.0000   3307.7784 + 0.0000   3327.4174 + 0.0000
   2  F81+F            -1601.9257   3211.8514 + 0.0000   3211.8911 + 0.0000   3231.5301 + 0.0000
   3  HKY+F            -1899.3295   3808.6590 + 0.0000   3808.7186 + 0.0000   3833.2574 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.8134  F81
   2  F81+F          0.5517  F81
   3  HKY+F          1.6348  HKY{4.74236}+F{0.320184,0.169406,0.242384,0.268025}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5151.1138 (s.e. 71.1679)
Unconstrained log-likelihood (without tree): -7282.4254
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 10340.2276
Corrected Akaike information criterion (AICc) score: 10340.4796
Bayesian information criterion (BIC) score: 10454.5753

Total tree length (sum of branch lengths): 0.0674
Sum of internal branch lengths: 0.0109 (16.1267% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000189.g57.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000189.g57.t1
|
+----------Aech_sc0000044.g2663.t1
|
|                 +**Agem_sc0000194.g10731.t1
|     +-----------| (100)
|     |           +-----------------------Asub_sc0000222.g18456.t1
+-----| (100)
      +----------------------------------------------------Aten_sc0000130.g406.t1

Tree in newick format:

(Adif_sc0000189.g57.t1:0.0058029003,Aech_sc0000044.g2663.t1:0.0066108627,((Agem_sc0000194.g10731.t1:0.0000026092,Asub_sc0000222.g18456.t1:0.0139187506)100:0.0072573017,Aten_sc0000130.g406.t1:0.0301828383)100:0.0036096904);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5151.113813
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000189.g57.t1
|
+----------Aech_sc0000044.g2663.t1
|
|                 +--Agem_sc0000194.g10731.t1
|     +-----------| (100)
|     |           +-----------------------Asub_sc0000222.g18456.t1
+-----| (100)
      +----------------------------------------------------Aten_sc0000130.g406.t1


Consensus tree in newick format: 

(Adif_sc0000189.g57.t1:0.0058030898,Aech_sc0000044.g2663.t1:0.0066109278,((Agem_sc0000194.g10731.t1:0.0000026092,Asub_sc0000222.g18456.t1:0.0139189581)100:0.0072582216,Aten_sc0000130.g406.t1:0.0301826478)100:0.0036097080);

TIME STAMP
----------

Date and time: Sat Jan 12 16:52:02 2019
Total CPU time used: 3.575757 seconds (0h:0m:3s)
Total wall-clock time used: 119.0379059 seconds (0h:1m:59s)

