IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7474.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7474.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 256287

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 7146 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2382	125	27	2224	2224
   2  p2    DNA	5	2382	108	18	2276	2276
   3  p3    DNA	5	2382	143	36	2134	2134

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TPM3u+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4257.8909   8527.7817 + 0.0000   8527.8171 + 0.0000   8562.4359 + 0.0000
   2  TPM3u+F+I        -3988.8981   7991.7962 + 0.0000   7991.8433 + 0.0000   8032.2260 + 0.0000
   3  HKY+F            -4738.6797   9487.3595 + 0.0000   9487.3847 + 0.0000   9516.2380 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.9538  HKY{1.98932}+F{0.304535,0.182887,0.324367,0.188212}+I{0.708527}
   2  TPM3u+F+I      0.6556  TPM3u{2.97371,4.16212}+F{0.323724,0.226129,0.192802,0.257345}+I{0.820945}
   3  HKY+F          1.3906  HKY{3.15727}+F{0.281307,0.211899,0.231913,0.274881}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12985.4677 (s.e. 120.0461)
Unconstrained log-likelihood (without tree): -18915.1163
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 26018.9354
Corrected Akaike information criterion (AICc) score: 26019.1039
Bayesian information criterion (BIC) score: 26183.9188

Total tree length (sum of branch lengths): 0.0865
Sum of internal branch lengths: 0.0157 (18.1187% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000179.g736.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000179.g736.t1
|
+-----------------Aech_sc0000114.g4680.t1
|
|                    +---------------Agem_sc0000283.g22100.t1
|          +---------| (100)
|          |         +---------Asub_sc0000318.g13772.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000056.g263.t1

Tree in newick format:

(Adif_sc0000179.g736.t1:0.0066133109,Aech_sc0000114.g4680.t1:0.0125191558,((Agem_sc0000283.g22100.t1:0.0114065630,Asub_sc0000318.g13772.t1:0.0069725189)100:0.0074715485,Aten_sc0000056.g263.t1:0.0332905091)100:0.0081955777);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12985.467706
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000179.g736.t1
|
+-----------------Aech_sc0000114.g4680.t1
|
|                    +---------------Agem_sc0000283.g22100.t1
|          +---------| (100)
|          |         +---------Asub_sc0000318.g13772.t1
+----------| (100)
           +-----------------------------------------------Aten_sc0000056.g263.t1


Consensus tree in newick format: 

(Adif_sc0000179.g736.t1:0.0066132440,Aech_sc0000114.g4680.t1:0.0125188885,((Agem_sc0000283.g22100.t1:0.0114063249,Asub_sc0000318.g13772.t1:0.0069719817)100:0.0074714770,Aten_sc0000056.g263.t1:0.0332903597)100:0.0081949800);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:01 2019
Total CPU time used: 3.935919 seconds (0h:0m:3s)
Total wall-clock time used: 142.1907601 seconds (0h:2m:22s)

