IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7077.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7077.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 598178

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 915 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	305	18	8	290	290
   2  p2    DNA	5	305	14	6	295	295
   3  p3    DNA	5	305	34	19	262	262

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -520.8344   1043.6688 + 0.0000   1043.6820 + 0.0000   1047.3891 + 0.0000
   2  F81+F             -467.9907    943.9813 + 0.0000    944.1147 + 0.0000    958.8626 + 0.0000
   3  K2P               -653.8105   1311.6210 + 0.0000   1311.6607 + 0.0000   1319.0616 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6478  JC
   2  F81+F          0.4303  F81
   3  K2P            1.9219  K2P{3.89741}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1642.6329 (s.e. 40.2804)
Unconstrained log-likelihood (without tree): -1570.2677
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3311.2657
Corrected Akaike information criterion (AICc) score: 3311.6697
Bayesian information criterion (BIC) score: 3373.9117

Total tree length (sum of branch lengths): 0.0769
Sum of internal branch lengths: 0.0374 (48.6495% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000139.g158.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000139.g158.t1
|
+---Aech_sc0000019.g24516.t1
|
|                                               +**Agem_sc0000260.g831.t1
|                      +------------------------| (100)
|                      |                        +--Asub_sc0000001.g3654.t1
+----------------------| (100)
                       +-----------------------------------Aten_sc0000304.g115.t1

Tree in newick format:

(Adif_sc0000139.g158.t1:0.0066786760,Aech_sc0000019.g24516.t1:0.0032298089,((Agem_sc0000260.g831.t1:0.0000021576,Asub_sc0000001.g3654.t1:0.0021924138)100:0.0191826011,Aten_sc0000304.g115.t1:0.0274021206)100:0.0182445753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1642.633257
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000139.g158.t1
|
+---Aech_sc0000019.g24516.t1
|
|                                               +--Agem_sc0000260.g831.t1
|                      +------------------------| (100)
|                      |                        +--Asub_sc0000001.g3654.t1
+----------------------| (100)
                       +-----------------------------------Aten_sc0000304.g115.t1


Consensus tree in newick format: 

(Adif_sc0000139.g158.t1:0.0066778097,Aech_sc0000019.g24516.t1:0.0032299110,((Agem_sc0000260.g831.t1:0.0000026039,Asub_sc0000001.g3654.t1:0.0021924122)100:0.0191827961,Aten_sc0000304.g115.t1:0.0274019611)100:0.0182437110);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:29 2019
Total CPU time used: 3.210559 seconds (0h:0m:3s)
Total wall-clock time used: 96.14803195 seconds (0h:1m:36s)

