IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7203.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7203.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 53231

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 996 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	332	22	3	312	312
   2  p2    DNA	5	332	18	2	322	322
   3  p3    DNA	5	332	27	3	308	308

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,JC:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -555.1437   1118.2873 + 0.0000   1118.4096 + 0.0000   1133.5079 + 0.0000
   2  HKY+F             -510.9476   1031.8953 + 0.0000   1032.0793 + 0.0000   1050.9210 + 0.0000
   3  JC                -591.2986   1184.5971 + 0.0000   1184.6092 + 0.0000   1188.4023 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          1.0697  F81
   2  HKY+F          0.5863  HKY{5.25115}+F{0.241112,0.234198,0.143338,0.381352}
   3  JC             1.3439  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1657.3466 (s.e. 36.7281)
Unconstrained log-likelihood (without tree): -2212.7059
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3346.6932
Corrected Akaike information criterion (AICc) score: 3347.2488
Bayesian information criterion (BIC) score: 3425.1531

Total tree length (sum of branch lengths): 0.0711
Sum of internal branch lengths: 0.0141 (19.7648% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000149.g619.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adif_sc0000149.g619.t1
|
+--Aech_sc0000089.g7577.t1
|
|              +-------------------------------------------Aten_sc0000126.g413.t1
+--------------| (98)
               |  +---Agem_sc0000046.g20404.t1
               +--| (49)
                  +--------------Asub_sc0000196.g29810.t1

Tree in newick format:

(Adif_sc0000149.g619.t1:0.0065639937,Aech_sc0000089.g7577.t1:0.0028503634,(Aten_sc0000126.g413.t1:0.0331636938,(Agem_sc0000046.g20404.t1:0.0031313880,Asub_sc0000196.g29810.t1:0.0113378914)49:0.0028484080)98:0.0112044257);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1657.346594
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adif_sc0000149.g619.t1
|
+--Aech_sc0000089.g7577.t1
|
|              +-------------------------------------------Aten_sc0000126.g413.t1
+--------------| (98)
               |  +---Agem_sc0000046.g20404.t1
               +--| (49)
                  +--------------Asub_sc0000196.g29810.t1


Consensus tree in newick format: 

(Adif_sc0000149.g619.t1:0.0065612670,Aech_sc0000089.g7577.t1:0.0028496802,(Aten_sc0000126.g413.t1:0.0331873351,(Agem_sc0000046.g20404.t1:0.0031299896,Asub_sc0000196.g29810.t1:0.0113397583)49:0.0028482904)98:0.0112017463);

TIME STAMP
----------

Date and time: Sat Jan 12 16:58:05 2019
Total CPU time used: 3.916819 seconds (0h:0m:3s)
Total wall-clock time used: 124.5707541 seconds (0h:2m:4s)

