IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7612.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7612.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 882395

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2100 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	700	33	4	674	674
   2  p2    DNA	5	700	31	2	680	680
   3  p3    DNA	5	700	58	13	629	629

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1135.7496   2281.4992 + 0.0000   2281.5857 + 0.0000   2304.2546 + 0.0000
   2  F81+F            -1088.7361   2185.4723 + 0.0000   2185.5299 + 0.0000   2203.6766 + 0.0000
   3  HKY+F            -1391.6092   2793.2184 + 0.0000   2793.3049 + 0.0000   2815.9738 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.6274  HKY{3.0899}+F{0.276037,0.213071,0.301999,0.208893}
   2  F81+F          0.5043  F81
   3  HKY+F          1.8683  HKY{3.82538}+F{0.273948,0.219039,0.180842,0.326171}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3616.0814 (s.e. 60.9361)
Unconstrained log-likelihood (without tree): -4349.8089
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 7272.1627
Corrected Akaike information criterion (AICc) score: 7272.5668
Bayesian information criterion (BIC) score: 7385.1566

Total tree length (sum of branch lengths): 0.0640
Sum of internal branch lengths: 0.0083 (12.8889% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000200.g247.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0000200.g247.t1
|
+------------------Aech_sc0000239.g10537.t1
|
|                +--------Agem_sc0000211.g7077.t1
|   +------------| (100)
|   |            +--------------Asub_sc0000154.g17724.t1
+---| (58)
    +------------------------------------------------------Aten_sc0000212.g253.t1

Tree in newick format:

(Adif_sc0000200.g247.t1:0.0083525228,Aech_sc0000239.g10537.t1:0.0092455011,((Agem_sc0000211.g7077.t1:0.0044448850,Asub_sc0000154.g17724.t1:0.0074995924)100:0.0063200227,Aten_sc0000212.g253.t1:0.0262230753)58:0.0019310321);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3616.081375
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0000200.g247.t1
|
+------------------Aech_sc0000239.g10537.t1
|
|                +--------Agem_sc0000211.g7077.t1
|   +------------| (100)
|   |            +--------------Asub_sc0000154.g17724.t1
+---| (58)
    +------------------------------------------------------Aten_sc0000212.g253.t1


Consensus tree in newick format: 

(Adif_sc0000200.g247.t1:0.0083523807,Aech_sc0000239.g10537.t1:0.0092454229,((Agem_sc0000211.g7077.t1:0.0044449657,Asub_sc0000154.g17724.t1:0.0074996904)100:0.0063214445,Aten_sc0000212.g253.t1:0.0262231732)58:0.0019310186);

TIME STAMP
----------

Date and time: Sat Jan 12 16:06:36 2019
Total CPU time used: 3.958818 seconds (0h:0m:3s)
Total wall-clock time used: 152.6625822 seconds (0h:2m:32s)

