IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7293.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7293.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 462823

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 900 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	600	32	0	564	564
   2  p3     DNA	5	300	42	3	252	252

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1026.6021   2061.2043 + 0.0000   2061.2715 + 0.0000   2078.7920 + 0.0000
   2  K2P               -675.9164   1355.8328 + 0.0000   1355.8732 + 0.0000   1363.2403 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6121  F81
   2  K2P            1.7758  K2P{3.75032}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1702.5133 (s.e. 41.9160)
Unconstrained log-likelihood (without tree): -1868.1120
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3429.0267
Corrected Akaike information criterion (AICc) score: 3429.3784
Bayesian information criterion (BIC) score: 3486.6554

Total tree length (sum of branch lengths): 0.1032
Sum of internal branch lengths: 0.0032 (3.0642% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000159.g497.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Adif_sc0000159.g497.t1
|
+-----------------------------------------------------------Aech_sc0000037.g27973.t1
|
|     +---Agem_sc0000014.g1667.t1
|  +--| (61)
|  |  +--Asub_sc0000190.g24423.t1
+--| (65)
   +---------------------------Aten_sc0000268.g209.t1

Tree in newick format:

(Adif_sc0000159.g497.t1:0.0069383343,Aech_sc0000037.g27973.t1:0.0574932610,((Agem_sc0000014.g1667.t1:0.0045981900,Asub_sc0000190.g24423.t1:0.0035770992)61:0.0011842325,Aten_sc0000268.g209.t1:0.0274434407)65:0.0019784063);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1702.513334
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Adif_sc0000159.g497.t1
|
+-----------------------------------------------------------Aech_sc0000037.g27973.t1
|
|     +---Agem_sc0000014.g1667.t1
|  +--| (61)
|  |  +--Asub_sc0000190.g24423.t1
+--| (65)
   +---------------------------Aten_sc0000268.g209.t1


Consensus tree in newick format: 

(Adif_sc0000159.g497.t1:0.0069381855,Aech_sc0000037.g27973.t1:0.0574925169,((Agem_sc0000014.g1667.t1:0.0045994517,Asub_sc0000190.g24423.t1:0.0035756369)61:0.0011830438,Aten_sc0000268.g209.t1:0.0274422841)65:0.0019789874);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:14 2019
Total CPU time used: 4.648255 seconds (0h:0m:4s)
Total wall-clock time used: 173.4583511 seconds (0h:2m:53s)

