IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7372.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7372.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 40782

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 4593 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1531	118	8	1431	1431
   2  p2    DNA	5	1531	116	8	1450	1450
   3  p3    DNA	5	1531	176	26	1330	1330

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2713.9738   5435.9477 + 0.0000   5435.9739 + 0.0000   5457.2824 + 0.0000
   2  F81+F            -2596.5504   5201.1008 + 0.0000   5201.1270 + 0.0000   5222.4355 + 0.0000
   3  HKY+F            -3225.2589   6460.5178 + 0.0000   6460.5571 + 0.0000   6487.1861 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7540  F81
   2  F81+F          0.6251  F81
   3  HKY+F          1.6209  HKY{2.26942}+F{0.257001,0.199392,0.232677,0.31093}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8535.7642 (s.e. 94.4122)
Unconstrained log-likelihood (without tree): -16317.1589
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 17109.5283
Corrected Akaike information criterion (AICc) score: 17109.6945
Bayesian information criterion (BIC) score: 17231.7418

Total tree length (sum of branch lengths): 0.1066
Sum of internal branch lengths: 0.0115 (10.7752% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000165.g222.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------Adif_sc0000165.g222.t1
|
+-----------------------------------------------------------Aech_sc0000173.g20729.t1
|
|               +--Agem_sc0000298.g7374.t1
|      +--------| (100)
|      |        +------Asub_sc0000377.g20499.t1
+------| (99)
       +-------------------------------------Aten_sc0000175.g180.t1

Tree in newick format:

(Adif_sc0000165.g222.t1:0.0226851536,Aech_sc0000173.g20729.t1:0.0398962679,((Agem_sc0000298.g7374.t1:0.0020684694,Asub_sc0000377.g20499.t1:0.0050346829)100:0.0066326258,Aten_sc0000175.g180.t1:0.0254575372)99:0.0048571515);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8535.764156
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------Adif_sc0000165.g222.t1
|
+-----------------------------------------------------------Aech_sc0000173.g20729.t1
|
|               +--Agem_sc0000298.g7374.t1
|      +--------| (100)
|      |        +------Asub_sc0000377.g20499.t1
+------| (99)
       +-------------------------------------Aten_sc0000175.g180.t1


Consensus tree in newick format: 

(Adif_sc0000165.g222.t1:0.0226850744,Aech_sc0000173.g20729.t1:0.0398957082,((Agem_sc0000298.g7374.t1:0.0020676270,Asub_sc0000377.g20499.t1:0.0050347291)100:0.0066329982,Aten_sc0000175.g180.t1:0.0254574391)99:0.0048572993);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:28 2019
Total CPU time used: 4.4297 seconds (0h:0m:4s)
Total wall-clock time used: 177.4217749 seconds (0h:2m:57s)

