IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7026.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7026.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 81066

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2424 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	808	63	4	755	755
   2  p2    DNA	5	808	66	4	759	759
   3  p3    DNA	5	808	86	7	710	710

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1360.9669   2729.9338 + 0.0000   2729.9837 + 0.0000   2748.7121 + 0.0000
   2  F81+F            -1318.5180   2645.0361 + 0.0000   2645.0859 + 0.0000   2663.8143 + 0.0000
   3  HKY+F            -1592.4487   3194.8974 + 0.0000   3194.9722 + 0.0000   3218.3702 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7868  F81
   2  F81+F          0.7331  F81
   3  HKY+F          1.4801  HKY{2.74706}+F{0.314748,0.166237,0.239892,0.279122}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4271.9188 (s.e. 65.5295)
Unconstrained log-likelihood (without tree): -7840.4664
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 8581.8376
Corrected Akaike information criterion (AICc) score: 8582.1537
Bayesian information criterion (BIC) score: 8691.9079

Total tree length (sum of branch lengths): 0.1778
Sum of internal branch lengths: 0.0082 (4.6309% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000133.g89.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000133.g89.t1
|
+-----------------------------------------------------------Aech_sc0000256.g24056.t1
|
|      +-----------------------------------------------Agem_sc0000102.g17844.t1
|  +---| (85)
|  |   +---Asub_sc0000072.g22864.t1
+--| (69)
   +----------------------Aten_sc0000004.g404.t1

Tree in newick format:

(Adif_sc0000133.g89.t1:0.0182633351,Aech_sc0000256.g24056.t1:0.0666317919,((Agem_sc0000102.g17844.t1:0.0533757861,Asub_sc0000072.g22864.t1:0.0048955784)85:0.0045446955,Aten_sc0000004.g404.t1:0.0263839156)69:0.0036882777);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4271.918821
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000133.g89.t1
|
+-----------------------------------------------------------Aech_sc0000256.g24056.t1
|
|      +-----------------------------------------------Agem_sc0000102.g17844.t1
|  +---| (85)
|  |   +---Asub_sc0000072.g22864.t1
+--| (69)
   +----------------------Aten_sc0000004.g404.t1


Consensus tree in newick format: 

(Adif_sc0000133.g89.t1:0.0182889397,Aech_sc0000256.g24056.t1:0.0666148115,((Agem_sc0000102.g17844.t1:0.0533762535,Asub_sc0000072.g22864.t1:0.0048945496)85:0.0045466149,Aten_sc0000004.g404.t1:0.0263847633)69:0.0036711650);

TIME STAMP
----------

Date and time: Sat Jan 12 16:11:48 2019
Total CPU time used: 4.412449 seconds (0h:0m:4s)
Total wall-clock time used: 154.8261781 seconds (0h:2m:34s)

