IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7110.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7110.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 41889

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1725 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	575	26	3	557	557
   2  p2    DNA	5	575	16	1	566	566
   3  p3    DNA	5	575	38	8	526	526

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F+I:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -912.1961   1832.3921 + 0.0000   1832.4623 + 0.0000   1849.8096 + 0.0000
   2  F81+F+I           -832.7465   1675.4930 + 0.0000   1675.5984 + 0.0000   1697.2648 + 0.0000
   3  HKY+F            -1044.2183   2098.4365 + 0.0000   2098.5420 + 0.0000   2120.2084 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6893  F81
   2  F81+F+I        0.4561  F81+I{0.965987}
   3  HKY+F          1.8545  HKY{4.15757}+F{0.325554,0.148969,0.179308,0.346169}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2789.1542 (s.e. 50.8292)
Unconstrained log-likelihood (without tree): -3854.2031
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 5618.3085
Corrected Akaike information criterion (AICc) score: 5618.8014
Bayesian information criterion (BIC) score: 5727.3681

Total tree length (sum of branch lengths): 0.0542
Sum of internal branch lengths: 0.0102 (18.9002% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000140.g1071.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Adif_sc0000140.g1071.t1
|
+-----------Aech_sc0000011.g225.t1
|
|                   +--Agem_sc0000002.g21324.t1
|           +-------| (99)
|           |       +---Asub_sc0000053.g3441.t1
+-----------| (90)
            +----------------------------------------------Aten_sc0000034.g430.t1

Tree in newick format:

(Adif_sc0000140.g1071.t1:0.0110096303,Aech_sc0000011.g225.t1:0.0059060624,((Agem_sc0000002.g21324.t1:0.0017336394,Asub_sc0000053.g3441.t1:0.0023274115)99:0.0042280791,Aten_sc0000034.g430.t1:0.0229517015)90:0.0060094054);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2789.154234
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Adif_sc0000140.g1071.t1
|
+-----------Aech_sc0000011.g225.t1
|
|                   +--Agem_sc0000002.g21324.t1
|           +-------| (99)
|           |       +---Asub_sc0000053.g3441.t1
+-----------| (90)
            +----------------------------------------------Aten_sc0000034.g430.t1


Consensus tree in newick format: 

(Adif_sc0000140.g1071.t1:0.0110090562,Aech_sc0000011.g225.t1:0.0059101228,((Agem_sc0000002.g21324.t1:0.0017328398,Asub_sc0000053.g3441.t1:0.0023271301)99:0.0042296778,Aten_sc0000034.g430.t1:0.0229508060)90:0.0059995175);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:21 2019
Total CPU time used: 3.931395 seconds (0h:0m:3s)
Total wall-clock time used: 118.547997 seconds (0h:1m:58s)

