IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7011.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7011.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 665460

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2913 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	971	76	5	917	917
   2  p2    DNA	5	971	72	5	922	922
   3  p3    DNA	5	971	119	13	840	840

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+I:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+I             -1700.1113   3404.2227 + 0.0000   3404.2351 + 0.0000   3413.9793 + 0.0000
   2  F81+F            -1638.6527   3285.3054 + 0.0000   3285.3468 + 0.0000   3304.8187 + 0.0000
   3  HKY+F            -2065.9128   4141.8256 + 0.0000   4141.8878 + 0.0000   4166.2172 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+I           0.7164  JC+I{0.752277}
   2  F81+F          0.6031  F81
   3  HKY+F          1.6805  HKY{2.93658}+F{0.245388,0.211271,0.206722,0.336619}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5404.6474 (s.e. 78.7555)
Unconstrained log-likelihood (without tree): -9210.9942
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 10843.2949
Corrected Akaike information criterion (AICc) score: 10843.5063
Bayesian information criterion (BIC) score: 10944.9028

Total tree length (sum of branch lengths): 0.1162
Sum of internal branch lengths: 0.0050 (4.2659% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000132.g212.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000132.g212.t1
|
|      +------------------Aech_sc0000020.g4501.t1
|  +---| (84)
|  |   +----Agem_sc0000096.g4961.t1
+--| (48)
|  +---------------------------------------------------------Asub_sc0000119.g19974.t1
|
+---------------------------------Aten_sc0000029.g386.t1

Tree in newick format:

(Adif_sc0000132.g212.t1:0.0093787308,((Aech_sc0000020.g4501.t1:0.0169597847,Agem_sc0000096.g4961.t1:0.0047585765)84:0.0038613430,Asub_sc0000119.g19974.t1:0.0507109128)48:0.0010947409,Aten_sc0000029.g386.t1:0.0294160170);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5404.647442
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000132.g212.t1
|
|      +------------------Aech_sc0000020.g4501.t1
|  +---| (84)
|  |   +----Agem_sc0000096.g4961.t1
+--| (48)
|  +---------------------------------------------------------Asub_sc0000119.g19974.t1
|
+---------------------------------Aten_sc0000029.g386.t1


Consensus tree in newick format: 

(Adif_sc0000132.g212.t1:0.0093781791,((Aech_sc0000020.g4501.t1:0.0169593289,Agem_sc0000096.g4961.t1:0.0047597945)84:0.0038603998,Asub_sc0000119.g19974.t1:0.0507113065)48:0.0010936479,Aten_sc0000029.g386.t1:0.0294160538);

TIME STAMP
----------

Date and time: Sat Jan 12 16:12:23 2019
Total CPU time used: 3.973098 seconds (0h:0m:3s)
Total wall-clock time used: 135.3626149 seconds (0h:2m:15s)

