IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7564.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7564.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 975661

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1614 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	538	15	0	538	538
   2  p2    DNA	5	538	20	0	534	534
   3  p3    DNA	5	538	43	4	503	503

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,JC:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -728.3140   1464.6280 + 0.0000   1464.7030 + 0.0000   1481.7794 + 0.0000
   2  JC                -778.3127   1558.6254 + 0.0000   1558.6329 + 0.0000   1562.9133 + 0.0000
   3  HKY+F+I           -927.3807   1866.7614 + 0.0000   1866.9196 + 0.0000   1892.4885 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0017  F81
   2  JC             0.2336  JC
   3  HKY+F+I        2.7647  HKY{12.7218}+F{0.333197,0.17806,0.133852,0.354892}+I{0.81428}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2433.9323 (s.e. 38.0446)
Unconstrained log-likelihood (without tree): -3500.2384
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4901.8645
Corrected Akaike information criterion (AICc) score: 4902.2480
Bayesian information criterion (BIC) score: 4993.4345

Total tree length (sum of branch lengths): 0.0345
Sum of internal branch lengths: 0.0018 (5.2611% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000191.g68.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000191.g68.t1
|
|  +----------------------Aech_sc0000085.g10431.t1
+--| (52)
|  |  +----------------Agem_sc0000196.g29725.t1
|  +--| (67)
|     +-----------------------Asub_sc0000004.g6033.t1
|
+-----------------------------------------------------------Aten_sc0000048.g123.t1

Tree in newick format:

(Adif_sc0000191.g68.t1:0.0030358401,(Aech_sc0000085.g10431.t1:0.0054856664,(Agem_sc0000196.g29725.t1:0.0042517045,Asub_sc0000004.g6033.t1:0.0057104516)67:0.0008802603)52:0.0009352404,Aten_sc0000048.g123.t1:0.0142086578);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2433.932278
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000191.g68.t1
|
|  +----------------------Aech_sc0000085.g10431.t1
+--| (52)
|  |  +----------------Agem_sc0000196.g29725.t1
|  +--| (67)
|     +-----------------------Asub_sc0000004.g6033.t1
|
+-----------------------------------------------------------Aten_sc0000048.g123.t1


Consensus tree in newick format: 

(Adif_sc0000191.g68.t1:0.0030384962,(Aech_sc0000085.g10431.t1:0.0054854119,(Agem_sc0000196.g29725.t1:0.0042493580,Asub_sc0000004.g6033.t1:0.0057090758)67:0.0008805226)52:0.0009304087,Aten_sc0000048.g123.t1:0.0142093554);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:51 2019
Total CPU time used: 3.68095 seconds (0h:0m:3s)
Total wall-clock time used: 117.9589119 seconds (0h:1m:57s)

