IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7281.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7281.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 568078

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1575 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	1050	40	11	994	994
   2  p2     DNA	5	525	16	5	517	517

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:p1+p3,F81+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -1821.3040   3648.6080 + 0.0000   3648.6309 + 0.0000   3663.4776 + 0.0000
   2  F81+F             -781.5094   1571.0189 + 0.0000   1571.0958 + 0.0000   1588.0724 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          1.3278  K2P{3.93179}+FQ+I{0.818767}
   2  F81+F          0.3443  F81

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2602.7915 (s.e. 48.2810)
Unconstrained log-likelihood (without tree): -2927.0895
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5231.5831
Corrected Akaike information criterion (AICc) score: 5231.8163
Bayesian information criterion (BIC) score: 5301.2892

Total tree length (sum of branch lengths): 0.0540
Sum of internal branch lengths: 0.0097 (17.9421% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000158.g311.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000158.g311.t1
|
+-----------Aech_sc0000202.g26530.t1
|
|               +--Agem_sc0000153.g24693.t1
|       +-------| (97)
|       |       +--Asub_sc0000074.g6989.t1
+-------| (78)
        +--------------------------------------------------Aten_sc0000094.g625.t1

Tree in newick format:

(Adif_sc0000158.g311.t1:0.0057010280,Aech_sc0000202.g26530.t1:0.0073038008,((Agem_sc0000153.g24693.t1:0.0007084400,Asub_sc0000074.g6989.t1:0.0006714052)97:0.0046877135,Aten_sc0000094.g625.t1:0.0299216439)78:0.0049999509);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2602.791540
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000158.g311.t1
|
+-----------Aech_sc0000202.g26530.t1
|
|               +--Agem_sc0000153.g24693.t1
|       +-------| (97)
|       |       +--Asub_sc0000074.g6989.t1
+-------| (78)
        +--------------------------------------------------Aten_sc0000094.g625.t1


Consensus tree in newick format: 

(Adif_sc0000158.g311.t1:0.0057008910,Aech_sc0000202.g26530.t1:0.0073032896,((Agem_sc0000153.g24693.t1:0.0007085591,Asub_sc0000074.g6989.t1:0.0006720640)97:0.0046872803,Aten_sc0000094.g625.t1:0.0299211406)78:0.0049985771);

TIME STAMP
----------

Date and time: Sat Jan 12 16:59:28 2019
Total CPU time used: 5.791022 seconds (0h:0m:5s)
Total wall-clock time used: 54.86211395 seconds (0h:0m:54s)

