IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led7156.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led7156.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 144199

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1023 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	341	19	2	327	327
   2  p2+p3  DNA	5	682	41	6	638	638

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -552.5839   1113.1678 + 0.0000   1113.2868 + 0.0000   1128.4953 + 0.0000
   2  HKY+F            -1211.4274   2432.8549 + 0.0000   2432.9437 + 0.0000   2455.4800 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6859  F81
   2  HKY+F          1.1570  HKY{3.47382}+F{0.321767,0.198992,0.177936,0.301305}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1764.0029 (s.e. 44.6669)
Unconstrained log-likelihood (without tree): -1910.9211
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3558.0058
Corrected Akaike information criterion (AICc) score: 3558.4825
Bayesian information criterion (BIC) score: 3631.9633

Total tree length (sum of branch lengths): 0.0614
Sum of internal branch lengths: 0.0063 (10.1802% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000145.g269.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Adif_sc0000145.g269.t1
|
+-----Aech_sc0000001.g3846.t1
|
|              +-------------------------------------------Agem_sc0000045.g14779.t1
|  +-----------| (98)
|  |           +-------------Asub_sc0000004.g5920.t1
+--| (45)
   +-------------------------------------------------Aten_sc0000015.g421.t1

Tree in newick format:

(Adif_sc0000145.g269.t1:0.0081362844,Aech_sc0000001.g3846.t1:0.0026919200,((Agem_sc0000045.g14779.t1:0.0179040084,Asub_sc0000004.g5920.t1:0.0059097923)98:0.0050777458,Aten_sc0000015.g421.t1:0.0205327454)45:0.0011757612);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1764.002915
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000145.g269.t1
|
+-----Aech_sc0000001.g3846.t1
|
|              +-------------------------------------------Agem_sc0000045.g14779.t1
|  +-----------| (98)
|  |           +-------------Asub_sc0000004.g5920.t1
+--| (45)
   +-------------------------------------------------Aten_sc0000015.g421.t1


Consensus tree in newick format: 

(Adif_sc0000145.g269.t1:0.0081362252,Aech_sc0000001.g3846.t1:0.0026922170,((Agem_sc0000045.g14779.t1:0.0179051012,Asub_sc0000004.g5920.t1:0.0059099995)98:0.0050771998,Aten_sc0000015.g421.t1:0.0205328196)45:0.0011771584);

TIME STAMP
----------

Date and time: Sat Jan 12 16:18:45 2019
Total CPU time used: 4.956702 seconds (0h:0m:4s)
Total wall-clock time used: 167.180692 seconds (0h:2m:47s)

