IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8025.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8025.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 193268

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1563 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	521	60	3	494	494
   2  p2+p3  DNA	5	1042	100	9	952	952

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -880.0368   1762.0736 + 0.0000   1762.0813 + 0.0000   1766.3293 + 0.0000
   2  HKY+F            -1911.4199   3832.8399 + 0.0000   3832.8978 + 0.0000   3857.5844 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.6894  JC
   2  HKY+F          1.1553  HKY{2.74435}+F{0.332262,0.188037,0.1859,0.293802}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2791.4520 (s.e. 50.6749)
Unconstrained log-likelihood (without tree): -5422.1492
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5606.9039
Corrected Akaike information criterion (AICc) score: 5607.1052
Bayesian information criterion (BIC) score: 5671.1563

Total tree length (sum of branch lengths): 0.1188
Sum of internal branch lengths: 0.0156 (13.1152% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000325.g21.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000325.g21.t1
|
|   +------------------------------------------------------Aech_sc0000052.g11389.t1
+---| (88)
|   |       +---Agem_sc0000070.g21544.t1
|   +-------| (100)
|           +---Asub_sc0000186.g11469.t1
|
+------------Aten_sc0000013.g518.t1

Tree in newick format:

(Adif_sc0000325.g21.t1:0.0073496235,(Aech_sc0000052.g11389.t1:0.0686426777,(Agem_sc0000070.g21544.t1:0.0058612483,Asub_sc0000186.g11469.t1:0.0054020612)100:0.0103737702)88:0.0052130640,Aten_sc0000013.g518.t1:0.0160034659);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2791.451957
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000325.g21.t1
|
|   +------------------------------------------------------Aech_sc0000052.g11389.t1
+---| (88)
|   |       +---Agem_sc0000070.g21544.t1
|   +-------| (100)
|           +---Asub_sc0000186.g11469.t1
|
+------------Aten_sc0000013.g518.t1


Consensus tree in newick format: 

(Adif_sc0000325.g21.t1:0.0073496415,(Aech_sc0000052.g11389.t1:0.0686388781,(Agem_sc0000070.g21544.t1:0.0058612635,Asub_sc0000186.g11469.t1:0.0054018685)100:0.0103724719)88:0.0052131898,Aten_sc0000013.g518.t1:0.0160033201);

TIME STAMP
----------

Date and time: Sat Jan 12 16:22:50 2019
Total CPU time used: 4.793236 seconds (0h:0m:4s)
Total wall-clock time used: 141.572566 seconds (0h:2m:21s)

