IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8200.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8200.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 902427

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2748 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	1832	59	12	1776	1776
   2  p3     DNA	5	916	66	8	844	844

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -2906.2660   5816.5320 + 0.0000   5816.5386 + 0.0000   5827.5584 + 0.0000
   2  HKY+F            -1644.7801   3299.5603 + 0.0000   3299.6262 + 0.0000   3323.6603 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.6484  K2P{2.99343}+FQ
   2  HKY+F          1.7032  HKY{3.9897}+F{0.27172,0.181342,0.194462,0.352477}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4551.0447 (s.e. 58.3068)
Unconstrained log-likelihood (without tree): -7724.7879
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 9128.0895
Corrected Akaike information criterion (AICc) score: 9128.2226
Bayesian information criterion (BIC) score: 9205.0316

Total tree length (sum of branch lengths): 0.0636
Sum of internal branch lengths: 0.0109 (17.1884% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0001552.g113.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0001552.g113.t1
|
+--------Aech_sc0000052.g11332.t1
|
|                +---Agem_sc0000070.g21607.t1
|   +------------| (100)
|   |            +---Asub_sc0000158.g21780.t1
+---| (92)
    +------------------------------------------------------Aten_sc0000133.g541.t1

Tree in newick format:

(Adif_sc0001552.g113.t1:0.0063212631,Aech_sc0000052.g11332.t1:0.0058552012,((Agem_sc0000070.g21607.t1:0.0028356859,Asub_sc0000158.g21780.t1:0.0027232740)100:0.0081813477,Aten_sc0000133.g541.t1:0.0349406954)92:0.0027521292);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4551.044733
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0001552.g113.t1
|
+--------Aech_sc0000052.g11332.t1
|
|                +---Agem_sc0000070.g21607.t1
|   +------------| (100)
|   |            +---Asub_sc0000158.g21780.t1
+---| (92)
    +------------------------------------------------------Aten_sc0000133.g541.t1


Consensus tree in newick format: 

(Adif_sc0001552.g113.t1:0.0063201442,Aech_sc0000052.g11332.t1:0.0058546279,((Agem_sc0000070.g21607.t1:0.0028352173,Asub_sc0000158.g21780.t1:0.0027232307)100:0.0081817435,Aten_sc0000133.g541.t1:0.0349410826)92:0.0027527865);

TIME STAMP
----------

Date and time: Sat Jan 12 16:40:03 2019
Total CPU time used: 4.936604 seconds (0h:0m:4s)
Total wall-clock time used: 132.8361011 seconds (0h:2m:12s)

