IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8108.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8108.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 337267

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1941 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1941	105	43	1738	1738

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -3707.9316   7425.8633 + 0.0000   7425.8943 + 0.0000   7453.7180 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{1.93693}+F{0.338025,0.178487,0.216647,0.266842}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3707.8547 (s.e. 60.9368)
Unconstrained log-likelihood (without tree): -6138.0333
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 7437.7094
Corrected Akaike information criterion (AICc) score: 7437.8463
Bayesian information criterion (BIC) score: 7498.9900

Total tree length (sum of branch lengths): 0.1607
Sum of internal branch lengths: 0.0410 (25.4981% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000401.g500.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000401.g500.t1
|
|                      +-----------Aech_sc0000019.g24594.t1
|  +-------------------| (100)
|  |                   +-------------------------------------Aten_sc0000051.g165.t1
+--| (80)
|  +--Agem_sc0000075.g12595.t1
|
+--Asub_sc0000001.g3732.t1

Tree in newick format:

(Adif_sc0000401.g500.t1:0.0127304537,((Aech_sc0000019.g24594.t1:0.0239400607,Aten_sc0000051.g165.t1:0.0730879209)100:0.0390738516,Agem_sc0000075.g12595.t1:0.0060291760)80:0.0019089770,Asub_sc0000001.g3732.t1:0.0039583785);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3707.854718
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000401.g500.t1
|
|                      +-----------Aech_sc0000019.g24594.t1
|  +-------------------| (100)
|  |                   +-------------------------------------Aten_sc0000051.g165.t1
+--| (80)
|  +--Agem_sc0000075.g12595.t1
|
+--Asub_sc0000001.g3732.t1


Consensus tree in newick format: 

(Adif_sc0000401.g500.t1:0.0127295893,((Aech_sc0000019.g24594.t1:0.0239192695,Aten_sc0000051.g165.t1:0.0730994720)100:0.0390741114,Agem_sc0000075.g12595.t1:0.0060284929)80:0.0019097882,Asub_sc0000001.g3732.t1:0.0039572946);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:35 2019
Total CPU time used: 3.119108 seconds (0h:0m:3s)
Total wall-clock time used: 93.40986204 seconds (0h:1m:33s)

