IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8179.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8179.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 339390

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 5277 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1759	104	24	1631	1631
   2  p2    DNA	5	1759	96	20	1639	1639
   3  p3    DNA	5	1759	119	42	1544	1544

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F+I:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -3233.2919   6474.5838 + 0.0000   6474.6066 + 0.0000   6496.4738 + 0.0000
   2  HKY+F+I          -3180.2719   6372.5438 + 0.0000   6372.5917 + 0.0000   6405.3788 + 0.0000
   3  HKY+F+I          -3712.3147   7436.6294 + 0.0000   7436.6774 + 0.0000   7469.4644 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7730  F81
   2  HKY+F+I        0.8054  HKY{3.53608}+F{0.361889,0.243922,0.204793,0.189396}+I{0.738874}
   3  HKY+F+I        1.4216  HKY{2.77328}+F{0.32577,0.203635,0.207108,0.263487}+I{0.503357}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10125.8734 (s.e. 116.3604)
Unconstrained log-likelihood (without tree): -11233.6884
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 20295.7469
Corrected Akaike information criterion (AICc) score: 20295.9395
Bayesian information criterion (BIC) score: 20440.3113

Total tree length (sum of branch lengths): 0.1016
Sum of internal branch lengths: 0.0127 (12.5078% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0001138.g447.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Adif_sc0001138.g447.t1
|
+----------------------Aech_sc0000095.g11121.t1
|
|               +-------------Agem_sc0000270.g9599.t1
|   +-----------| (100)
|   |           +-------------Asub_sc0000260.g887.t1
+---| (98)
    +------------------------------------------------------Aten_sc0000392.g50.t1

Tree in newick format:

(Adif_sc0001138.g447.t1:0.0121725629,Aech_sc0000095.g11121.t1:0.0165238219,((Agem_sc0000270.g9599.t1:0.0103933823,Asub_sc0000260.g887.t1:0.0104041033)100:0.0092205025,Aten_sc0000392.g50.t1:0.0394016470)98:0.0034879109);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10125.873430
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Adif_sc0001138.g447.t1
|
+----------------------Aech_sc0000095.g11121.t1
|
|               +-------------Agem_sc0000270.g9599.t1
|   +-----------| (100)
|   |           +-------------Asub_sc0000260.g887.t1
+---| (98)
    +------------------------------------------------------Aten_sc0000392.g50.t1


Consensus tree in newick format: 

(Adif_sc0001138.g447.t1:0.0121722094,Aech_sc0000095.g11121.t1:0.0165238374,((Agem_sc0000270.g9599.t1:0.0103933509,Asub_sc0000260.g887.t1:0.0104044026)100:0.0092206922,Aten_sc0000392.g50.t1:0.0394015611)98:0.0034888008);

TIME STAMP
----------

Date and time: Sat Jan 12 16:30:52 2019
Total CPU time used: 3.573227 seconds (0h:0m:3s)
Total wall-clock time used: 111.633343 seconds (0h:1m:51s)

