IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8122.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8122.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 399194

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 810 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	270	19	1	249	249
   2  p2+p3  DNA	5	540	41	8	466	466

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -461.6634    931.3268 + 0.0000    931.4778 + 0.0000    945.7205 + 0.0000
   2  HKY+F            -1126.5970   2263.1939 + 0.0000   2263.3063 + 0.0000   2284.6518 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6194  F81
   2  HKY+F          1.1903  HKY{3.37201}+F{0.329528,0.203577,0.187595,0.2793}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1586.5818 (s.e. 42.6609)
Unconstrained log-likelihood (without tree): -1825.5563
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3203.1636
Corrected Akaike information criterion (AICc) score: 3203.7682
Bayesian information criterion (BIC) score: 3273.6191

Total tree length (sum of branch lengths): 0.1437
Sum of internal branch lengths: 0.0097 (6.7693% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000476.g637.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adif_sc0000476.g637.t1
|
|  +--Aech_sc0000093.g17333.t1
+**| (63)
|  +-----Agem_sc0000080.g903.t1
|
|   +------------------------------------------------------Asub_sc0000126.g25529.t1
+---| (97)
    +---Aten_sc0000103.g51.t1

Tree in newick format:

(Adif_sc0000476.g637.t1:0.0062847137,(Aech_sc0000093.g17333.t1:0.0061837271,Agem_sc0000080.g903.t1:0.0113463308)63:0.0011813379,(Asub_sc0000126.g25529.t1:0.1010741730,Aten_sc0000103.g51.t1:0.0090525824)97:0.0085439278);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1586.581811
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0000476.g637.t1
|
|  +--Aech_sc0000093.g17333.t1
+--| (63)
|  +-----Agem_sc0000080.g903.t1
|
|   +------------------------------------------------------Asub_sc0000126.g25529.t1
+---| (97)
    +---Aten_sc0000103.g51.t1


Consensus tree in newick format: 

(Adif_sc0000476.g637.t1:0.0062848051,(Aech_sc0000093.g17333.t1:0.0061835100,Agem_sc0000080.g903.t1:0.0113461667)63:0.0011810099,(Asub_sc0000126.g25529.t1:0.1010741576,Aten_sc0000103.g51.t1:0.0090523521)97:0.0085438715);

TIME STAMP
----------

Date and time: Sat Jan 12 16:46:47 2019
Total CPU time used: 4.753126 seconds (0h:0m:4s)
Total wall-clock time used: 133.536021 seconds (0h:2m:13s)

