IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8065.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8065.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 386785

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3471 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	2314	176	80	2092	2092
   2  p3     DNA	5	1157	147	49	1013	1013

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1+p2,HKY+F+G4:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4581.9777   9175.9554 + 0.0000   9175.9918 + 0.0000   9210.4358 + 0.0000
   2  HKY+F+G4         -2436.0381   4884.0761 + 0.0000   4884.1492 + 0.0000   4914.3976 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.8883  HKY{1.89191}+F{0.312487,0.237949,0.243682,0.205882}+I{0.756097}
   2  HKY+F+G4       1.2234  HKY{2.62053}+F{0.316628,0.156721,0.214695,0.311956}+G4{0.133476}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7003.2320 (s.e. 98.8314)
Unconstrained log-likelihood (without tree): -11554.3074
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 14042.4640
Corrected Akaike information criterion (AICc) score: 14042.6621
Bayesian information criterion (BIC) score: 14153.2035

Total tree length (sum of branch lengths): 0.1815
Sum of internal branch lengths: 0.0672 (37.0265% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000353.g964.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Adif_sc0000353.g964.t1
|
|                  +-------------Aech_sc0000113.g10831.t1
+------------------| (99)
|                  +---------------------------------------Aten_sc0000175.g139.t1
|
|                                   +**Agem_sc0000209.g9106.t1
+-----------------------------------| (100)
                                    +--------------Asub_sc0000275.g5592.t1

Tree in newick format:

(Adif_sc0000353.g964.t1:0.0299910767,(Aech_sc0000113.g10831.t1:0.0176773775,Aten_sc0000175.g139.t1:0.0479617185)99:0.0233098643,(Agem_sc0000209.g9106.t1:0.0000020593,Asub_sc0000275.g5592.t1:0.0186820794)100:0.0439034659);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7003.231980
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Adif_sc0000353.g964.t1
|
|                  +-------------Aech_sc0000113.g10831.t1
+------------------| (99)
|                  +---------------------------------------Aten_sc0000175.g139.t1
|
|                                   +--Agem_sc0000209.g9106.t1
+-----------------------------------| (100)
                                    +--------------Asub_sc0000275.g5592.t1


Consensus tree in newick format: 

(Adif_sc0000353.g964.t1:0.0299911690,(Aech_sc0000113.g10831.t1:0.0176793256,Aten_sc0000175.g139.t1:0.0479631965)99:0.0233082220,(Agem_sc0000209.g9106.t1:0.0000020579,Asub_sc0000275.g5592.t1:0.0186825536)100:0.0439013411);

TIME STAMP
----------

Date and time: Sat Jan 12 16:29:55 2019
Total CPU time used: 5.856465 seconds (0h:0m:5s)
Total wall-clock time used: 178.5557511 seconds (0h:2m:58s)

