IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8066.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8066.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 236582

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 7266 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2422	60	20	2292	2292
   2  p2    DNA	5	2422	53	12	2308	2308
   3  p3    DNA	5	2422	90	54	2140	2140

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TPM3u+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -4125.2843   8260.5685 + 0.0000   8260.5934 + 0.0000   8289.5303 + 0.0000
   2  TPM3u+F          -4026.3591   8064.7182 + 0.0000   8064.7530 + 0.0000   8099.4723 + 0.0000
   3  HKY+F            -4935.1103   9880.2207 + 0.0000   9880.2455 + 0.0000   9909.1824 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7399  HKY{2.07756}+F{0.284465,0.191913,0.343981,0.17964}
   2  TPM3u+F        0.6270  TPM3u{2.35837,3.42149}+F{0.291358,0.236718,0.168292,0.303631}
   3  HKY+F          1.6330  HKY{3.49727}+F{0.257313,0.211247,0.210407,0.321032}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13086.7514 (s.e. 117.6800)
Unconstrained log-likelihood (without tree): -14919.2658
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 26217.5028
Corrected Akaike information criterion (AICc) score: 26217.6425
Bayesian information criterion (BIC) score: 26369.1039

Total tree length (sum of branch lengths): 0.0784
Sum of internal branch lengths: 0.0118 (15.0092% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000353.g965.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Adif_sc0000353.g965.t1
|
+-----Aech_sc0000113.g10832.t1
|
|               +-----------------------------------------Agem_sc0000209.g9108.t1
|      +--------| (100)
|      |        +--Asub_sc0000275.g5595.t1
+------| (100)
       +----------------------------------------Aten_sc0000175.g138.t1

Tree in newick format:

(Adif_sc0000353.g965.t1:0.0039148450,Aech_sc0000113.g10832.t1:0.0044332030,((Agem_sc0000209.g9108.t1:0.0287315749,Asub_sc0000275.g5595.t1:0.0017456955)100:0.0066457017,Aten_sc0000175.g138.t1:0.0278081959)100:0.0051216023);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13086.751387
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Adif_sc0000353.g965.t1
|
+-----Aech_sc0000113.g10832.t1
|
|               +-----------------------------------------Agem_sc0000209.g9108.t1
|      +--------| (100)
|      |        +--Asub_sc0000275.g5595.t1
+------| (100)
       +----------------------------------------Aten_sc0000175.g138.t1


Consensus tree in newick format: 

(Adif_sc0000353.g965.t1:0.0039151654,Aech_sc0000113.g10832.t1:0.0044335844,((Agem_sc0000209.g9108.t1:0.0287320662,Asub_sc0000275.g5595.t1:0.0017457576)100:0.0066456739,Aten_sc0000175.g138.t1:0.0278081747)100:0.0051215718);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:58 2019
Total CPU time used: 3.493482 seconds (0h:0m:3s)
Total wall-clock time used: 98.59931612 seconds (0h:1m:38s)

