IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8188.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8188.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 236109

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1002 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	668	21	0	651	651
   2  p3     DNA	5	334	27	3	304	304

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1044.8139   2093.6278 + 0.0000   2093.6458 + 0.0000   2102.6364 + 0.0000
   2  K2P               -646.1605   1296.3209 + 0.0000   1296.3572 + 0.0000   1303.9432 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.5135  K2P{3.68246}+FQ
   2  K2P            1.9729  K2P{3.82728}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1690.9618 (s.e. 38.0249)
Unconstrained log-likelihood (without tree): -1739.9575
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3401.9236
Corrected Akaike information criterion (AICc) score: 3402.1456
Bayesian information criterion (BIC) score: 3451.0211

Total tree length (sum of branch lengths): 0.0512
Sum of internal branch lengths: 0.0035 (6.8368% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0001339.g667.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0001339.g667.t1
|
|  +-------------Aech_sc0000123.g1696.t1
+--| (67)
|  +--------------------------------------------------------Aten_sc0000115.g139.t1
|
|    +-------Agem_sc0000036.g22320.t1
+----| (85)
     +--------Asub_sc0000215.g3982.t1

Tree in newick format:

(Adif_sc0001339.g667.t1:0.0083037844,(Aech_sc0000123.g1696.t1:0.0062544645,Aten_sc0000115.g139.t1:0.0253671218)67:0.0010053425,(Agem_sc0000036.g22320.t1:0.0037581930,Asub_sc0000215.g3982.t1:0.0040416767)85:0.0024969770);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1690.961786
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0001339.g667.t1
|
|  +-------------Aech_sc0000123.g1696.t1
+--| (67)
|  +--------------------------------------------------------Aten_sc0000115.g139.t1
|
|    +-------Agem_sc0000036.g22320.t1
+----| (85)
     +--------Asub_sc0000215.g3982.t1


Consensus tree in newick format: 

(Adif_sc0001339.g667.t1:0.0083037446,(Aech_sc0000123.g1696.t1:0.0062544597,Aten_sc0000115.g139.t1:0.0253664547)67:0.0010054846,(Agem_sc0000036.g22320.t1:0.0037583789,Asub_sc0000215.g3982.t1:0.0040414555)85:0.0024975238);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:19 2019
Total CPU time used: 5.359604 seconds (0h:0m:5s)
Total wall-clock time used: 198.5497479 seconds (0h:3m:18s)

