IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8040.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8040.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 883392

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1353 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	451	34	2	439	439
   2  p2    DNA	5	451	29	0	445	445
   3  p3    DNA	5	451	63	11	396	396

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,F81+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -691.0672   1390.1345 + 0.0000   1390.2242 + 0.0000   1406.5804 + 0.0000
   2  F81+F             -655.6723   1319.3447 + 0.0000   1319.4344 + 0.0000   1335.7905 + 0.0000
   3  HKY+F             -910.4331   1830.8661 + 0.0000   1831.0010 + 0.0000   1851.4235 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4802  F81
   2  F81+F          0.2205  F81
   3  HKY+F          2.2993  HKY{4.09414}+F{0.328797,0.139358,0.187806,0.344039}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2257.1584 (s.e. 44.9805)
Unconstrained log-likelihood (without tree): -3557.7341
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 4552.3168
Corrected Akaike information criterion (AICc) score: 4552.8870
Bayesian information criterion (BIC) score: 4651.3084

Total tree length (sum of branch lengths): 0.0751
Sum of internal branch lengths: 0.0242 (32.1689% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000327.g288.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Adif_sc0000327.g288.t1
|
|           +-------Aech_sc0000036.g20525.t1
+-----------| (69)
|           |                        +---------------------Agem_sc0000124.g7514.t1
|           +------------------------| (85)
|                                    +-----Asub_sc0000048.g5002.t1
|
+---------------------------------Aten_sc0000312.g77.t1

Tree in newick format:

(Adif_sc0000327.g288.t1:0.0057530581,(Aech_sc0000036.g20525.t1:0.0052180621,(Agem_sc0000124.g7514.t1:0.0140069611,Asub_sc0000048.g5002.t1:0.0043065444)85:0.0163533260)69:0.0078087184,Aten_sc0000312.g77.t1:0.0216632003);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2257.158428
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Adif_sc0000327.g288.t1
|
|           +-------Aech_sc0000036.g20525.t1
+-----------| (69)
|           |                        +---------------------Agem_sc0000124.g7514.t1
|           +------------------------| (85)
|                                    +-----Asub_sc0000048.g5002.t1
|
+---------------------------------Aten_sc0000312.g77.t1


Consensus tree in newick format: 

(Adif_sc0000327.g288.t1:0.0057543113,(Aech_sc0000036.g20525.t1:0.0052195704,(Agem_sc0000124.g7514.t1:0.0140267131,Asub_sc0000048.g5002.t1:0.0043072643)85:0.0163475149)69:0.0078068104,Aten_sc0000312.g77.t1:0.0216627693);

TIME STAMP
----------

Date and time: Sat Jan 12 16:51:45 2019
Total CPU time used: 3.97553 seconds (0h:0m:3s)
Total wall-clock time used: 139.4793959 seconds (0h:2m:19s)

