IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8129.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8129.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 418272

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 2490 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	830	42	4	800	800
   2  p2    DNA	5	830	32	3	811	811
   3  p3    DNA	5	830	66	13	760	760

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1328.1843   2664.3686 + 0.0000   2664.4171 + 0.0000   2683.2543 + 0.0000
   2  HKY+F            -1252.4841   2514.9682 + 0.0000   2515.0410 + 0.0000   2538.5753 + 0.0000
   3  HKY+F            -1593.2774   3196.5549 + 0.0000   3196.6277 + 0.0000   3220.1620 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.7500  F81
   2  HKY+F          0.4767  HKY{7.11535}+F{0.374448,0.229029,0.149834,0.246689}
   3  HKY+F          1.7732  HKY{2.34816}+F{0.310155,0.181567,0.234272,0.274007}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4173.9145 (s.e. 67.1514)
Unconstrained log-likelihood (without tree): -5635.7697
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 8387.8291
Corrected Akaike information criterion (AICc) score: 8388.1693
Bayesian information criterion (BIC) score: 8504.2298

Total tree length (sum of branch lengths): 0.0627
Sum of internal branch lengths: 0.0060 (9.4979% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000497.g645.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000497.g645.t1
|
+---------------------Aech_sc0000239.g10521.t1
|
|          +------------------------------Agem_sc0000211.g7094.t1
+----------| (90)
           |  +----------------------Asub_sc0000138.g11917.t1
           +--| (54)
              +--------------------------------------------Aten_sc0000208.g70.t1

Tree in newick format:

(Adif_sc0000497.g645.t1:0.0076250339,Aech_sc0000239.g10521.t1:0.0089038368,(Agem_sc0000211.g7094.t1:0.0126107509,(Asub_sc0000138.g11917.t1:0.0094537683,Aten_sc0000208.g70.t1:0.0181679111)54:0.0012042273)90:0.0047526810);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4173.914539
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Adif_sc0000497.g645.t1
|
+---------------------Aech_sc0000239.g10521.t1
|
|          +------------------------------Agem_sc0000211.g7094.t1
+----------| (90)
           |  +----------------------Asub_sc0000138.g11917.t1
           +--| (54)
              +--------------------------------------------Aten_sc0000208.g70.t1


Consensus tree in newick format: 

(Adif_sc0000497.g645.t1:0.0076254462,Aech_sc0000239.g10521.t1:0.0089040242,(Agem_sc0000211.g7094.t1:0.0126099119,(Asub_sc0000138.g11917.t1:0.0094542106,Aten_sc0000208.g70.t1:0.0181675939)54:0.0012042111)90:0.0047515580);

TIME STAMP
----------

Date and time: Sat Jan 12 16:24:12 2019
Total CPU time used: 3.487334 seconds (0h:0m:3s)
Total wall-clock time used: 100.4606042 seconds (0h:1m:40s)

