IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8026.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8026.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 896931

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2940 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	980	74	19	886	886
   2  p2+p3  DNA	5	1960	100	44	1780	1780

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1885.9697   3781.9395 + 0.0000   3782.0011 + 0.0000   3806.3772 + 0.0000
   2  HKY+F            -3788.3881   7586.7761 + 0.0000   7586.8068 + 0.0000   7614.6796 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0099  HKY{2.12519}+F{0.320975,0.16928,0.316737,0.193008}
   2  HKY+F          0.9950  HKY{2.73139}+F{0.327754,0.18072,0.194597,0.296928}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5674.3546 (s.e. 85.7239)
Unconstrained log-likelihood (without tree): -6484.7626
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 11380.7093
Corrected Akaike information criterion (AICc) score: 11380.8954
Bayesian information criterion (BIC) score: 11476.4879

Total tree length (sum of branch lengths): 0.1020
Sum of internal branch lengths: 0.0229 (22.4739% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000325.g22.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Adif_sc0000325.g22.t1
|
+---------------Aech_sc0000052.g11390.t1
|
|                            +--------Agem_sc0000070.g21543.t1
|            +---------------| (100)
|            |               +--------------Asub_sc0000186.g11468.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000013.g519.t1

Tree in newick format:

(Adif_sc0000325.g22.t1:0.0112679944,Aech_sc0000052.g11390.t1:0.0123120705,((Agem_sc0000070.g21543.t1:0.0074577132,Asub_sc0000186.g11468.t1:0.0122126576)100:0.0126194521,Aten_sc0000013.g519.t1:0.0358029609)100:0.0102971993);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5674.354645
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Adif_sc0000325.g22.t1
|
+---------------Aech_sc0000052.g11390.t1
|
|                            +--------Agem_sc0000070.g21543.t1
|            +---------------| (100)
|            |               +--------------Asub_sc0000186.g11468.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000013.g519.t1


Consensus tree in newick format: 

(Adif_sc0000325.g22.t1:0.0112679627,Aech_sc0000052.g11390.t1:0.0123122188,((Agem_sc0000070.g21543.t1:0.0074577311,Asub_sc0000186.g11468.t1:0.0122133740)100:0.0126194407,Aten_sc0000013.g519.t1:0.0358028355)100:0.0102964918);

TIME STAMP
----------

Date and time: Sat Jan 12 16:43:01 2019
Total CPU time used: 5.699884 seconds (0h:0m:5s)
Total wall-clock time used: 182.8025539 seconds (0h:3m:2s)

