IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8197.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8197.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 992086

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 2457 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	819	58	12	770	770
   2  p2+p3  DNA	5	1638	94	30	1497	1497

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -1402.8591   2819.7181 + 0.0000   2819.8562 + 0.0000   2852.6747 + 0.0000
   2  HKY+F            -3053.1508   6116.3015 + 0.0000   6116.3383 + 0.0000   6143.3077 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.9046  TN{1.23681,6.78388}+F{0.337275,0.133933,0.343188,0.185604}+I{0.825062}
   2  HKY+F          1.0477  HKY{4.55604}+F{0.319152,0.191131,0.185861,0.303856}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4456.0006 (s.e. 71.8892)
Unconstrained log-likelihood (without tree): -5901.8488
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8948.0012
Corrected Akaike information criterion (AICc) score: 8948.2818
Bayesian information criterion (BIC) score: 9052.5218

Total tree length (sum of branch lengths): 0.0902
Sum of internal branch lengths: 0.0220 (24.3833% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0001457.g391.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0001457.g391.t1
|
+-------------------Aech_sc0000056.g21679.t1
|
|                            +----Agem_sc0000248.g13246.t1
|           +----------------| (100)
|           |                +--Asub_sc0000088.g30874.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000014.g102.t1

Tree in newick format:

(Adif_sc0001457.g391.t1:0.0114533066,Aech_sc0000056.g21679.t1:0.0150942422,((Agem_sc0000248.g13246.t1:0.0040097737,Asub_sc0000088.g30874.t1:0.0018044844)100:0.0127787953,Aten_sc0000014.g102.t1:0.0358555834)100:0.0092185661);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4456.000621
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0001457.g391.t1
|
+-------------------Aech_sc0000056.g21679.t1
|
|                            +----Agem_sc0000248.g13246.t1
|           +----------------| (100)
|           |                +--Asub_sc0000088.g30874.t1
+-----------| (100)
            +----------------------------------------------Aten_sc0000014.g102.t1


Consensus tree in newick format: 

(Adif_sc0001457.g391.t1:0.0114526925,Aech_sc0000056.g21679.t1:0.0150952277,((Agem_sc0000248.g13246.t1:0.0040097638,Asub_sc0000088.g30874.t1:0.0018037875)100:0.0127806039,Aten_sc0000014.g102.t1:0.0358554193)100:0.0092157236);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:22 2019
Total CPU time used: 4.801981 seconds (0h:0m:4s)
Total wall-clock time used: 152.994328 seconds (0h:2m:32s)

