IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8059.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8059.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 262234

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1110 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	740	34	6	713	713
   2  p3     DNA	5	370	52	9	323	323

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1+p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1218.8512   2441.7023 + 0.0000   2441.7186 + 0.0000   2450.9156 + 0.0000
   2  K2P               -793.5098   1591.0197 + 0.0000   1591.0524 + 0.0000   1598.8467 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.5217  K2P{2.693}+FQ
   2  K2P            1.9567  K2P{2.93611}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.3357 (s.e. 46.0689)
Unconstrained log-likelihood (without tree): -2835.7523
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 4044.6714
Corrected Akaike information criterion (AICc) score: 4044.8716
Bayesian information criterion (BIC) score: 4094.7925

Total tree length (sum of branch lengths): 0.0814
Sum of internal branch lengths: 0.0168 (20.5859% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000347.g98.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000347.g98.t1
|
|                          +--------Agem_sc0000270.g9611.t1
|               +----------| (92)
|               |          +---------------------Asub_sc0000178.g20252.t1
+---------------| (98)
|               +------------------------------------------Aten_sc0000916.g672.t1
|
+-------------------Aech_sc0000012.g6530.t1

Tree in newick format:

(Adif_sc0000347.g98.t1:0.0072399999,((Agem_sc0000270.g9611.t1:0.0055257093,Asub_sc0000178.g20252.t1:0.0136830932)92:0.0067217843,Aten_sc0000916.g672.t1:0.0259940329)98:0.0100298270,Aech_sc0000012.g6530.t1:0.0121798478);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2012.335698
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000347.g98.t1
|
|                          +--------Agem_sc0000270.g9611.t1
|               +----------| (92)
|               |          +---------------------Asub_sc0000178.g20252.t1
+---------------| (98)
|               +------------------------------------------Aten_sc0000916.g672.t1
|
+-------------------Aech_sc0000012.g6530.t1


Consensus tree in newick format: 

(Adif_sc0000347.g98.t1:0.0072402579,((Agem_sc0000270.g9611.t1:0.0055245936,Asub_sc0000178.g20252.t1:0.0136831615)92:0.0067238726,Aten_sc0000916.g672.t1:0.0259933860)98:0.0100285585,Aech_sc0000012.g6530.t1:0.0121802188);

TIME STAMP
----------

Date and time: Sat Jan 12 16:11:15 2019
Total CPU time used: 4.97003 seconds (0h:0m:4s)
Total wall-clock time used: 150.2864909 seconds (0h:2m:30s)

