IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8125.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8125.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 286429

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1470 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	490	22	3	469	469
   2  p2+p3  DNA	5	980	33	10	940	940

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -815.9083   1639.8166 + 0.0000   1639.8990 + 0.0000   1656.5942 + 0.0000
   2  HKY+F            -1617.8629   3245.7257 + 0.0000   3245.7873 + 0.0000   3270.1635 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          1.0441  F81
   2  HKY+F          0.9780  HKY{2.97034}+F{0.318571,0.195306,0.176939,0.309184}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2433.7433 (s.e. 51.4121)
Unconstrained log-likelihood (without tree): -2342.7865
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4897.4867
Corrected Akaike information criterion (AICc) score: 4897.8168
Bayesian information criterion (BIC) score: 4976.8819

Total tree length (sum of branch lengths): 0.0454
Sum of internal branch lengths: 0.0096 (21.0773% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000477.g23.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0000477.g23.t1
|
+-------------------Aech_sc0000387.g21324.t1
|
|                       +----Agem_sc0000542.g14407.t1
|         +-------------| (100)
|         |             +--Asub_sc0000017.g19182.t1
+---------| (98)
          +------------------------------------------------Aten_sc0000562.g467.t1

Tree in newick format:

(Adif_sc0000477.g23.t1:0.0058759720,Aech_sc0000387.g21324.t1:0.0078559586,((Agem_sc0000542.g14407.t1:0.0020433303,Asub_sc0000017.g19182.t1:0.0013629920)100:0.0054908847,Aten_sc0000562.g467.t1:0.0187106782)98:0.0040830447);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2433.743329
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0000477.g23.t1
|
+-------------------Aech_sc0000387.g21324.t1
|
|                       +----Agem_sc0000542.g14407.t1
|         +-------------| (100)
|         |             +--Asub_sc0000017.g19182.t1
+---------| (98)
          +------------------------------------------------Aten_sc0000562.g467.t1


Consensus tree in newick format: 

(Adif_sc0000477.g23.t1:0.0058759004,Aech_sc0000387.g21324.t1:0.0078574530,((Agem_sc0000542.g14407.t1:0.0020435980,Asub_sc0000017.g19182.t1:0.0013632235)100:0.0054911945,Aten_sc0000562.g467.t1:0.0187107182)98:0.0040830203);

TIME STAMP
----------

Date and time: Sat Jan 12 16:35:01 2019
Total CPU time used: 5.028015 seconds (0h:0m:5s)
Total wall-clock time used: 184.2563 seconds (0h:3m:4s)

