IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8064.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8064.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 937187

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1104 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p3  DNA	5	736	31	10	694	694
   2  p2     DNA	5	368	11	1	358	358

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:p1+p3,HKY+F:p2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC               -1294.9454   2591.8908 + 0.0000   2591.8962 + 0.0000   2596.4920 + 0.0000
   2  HKY+F             -564.1893   1138.3787 + 0.0000   1138.5444 + 0.0000   1157.9191 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             1.1959  JC
   2  HKY+F          0.6083  HKY{5.02657}+F{0.221739,0.261413,0.157065,0.359783}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1858.2379 (s.e. 41.5456)
Unconstrained log-likelihood (without tree): -1794.6221
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3740.4758
Corrected Akaike information criterion (AICc) score: 3740.7617
Bayesian information criterion (BIC) score: 3800.5561

Total tree length (sum of branch lengths): 0.0496
Sum of internal branch lengths: 0.0100 (20.1643% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000352.g25.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Adif_sc0000352.g25.t1
|
|  +--------Aech_sc0000049.g4905.t1
+**| (54)
|  |                  +--Agem_sc0000025.g17508.t1
|  +------------------| (100)
|                     +------Asub_sc0000173.g22470.t1
|
+-----------------------------------------------------------Aten_sc0000095.g232.t1

Tree in newick format:

(Adif_sc0000352.g25.t1:0.0018597535,(Aech_sc0000049.g4905.t1:0.0045897850,(Agem_sc0000025.g17508.t1:0.0018101856,Asub_sc0000173.g22470.t1:0.0036430393)100:0.0091264706)54:0.0008802414,Aten_sc0000095.g232.t1:0.0277163649);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1858.237878
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Adif_sc0000352.g25.t1
|
|  +--------Aech_sc0000049.g4905.t1
+--| (54)
|  |                  +--Agem_sc0000025.g17508.t1
|  +------------------| (100)
|                     +------Asub_sc0000173.g22470.t1
|
+-----------------------------------------------------------Aten_sc0000095.g232.t1


Consensus tree in newick format: 

(Adif_sc0000352.g25.t1:0.0018597503,(Aech_sc0000049.g4905.t1:0.0045900184,(Agem_sc0000025.g17508.t1:0.0018100007,Asub_sc0000173.g22470.t1:0.0036430003)100:0.0091265022)54:0.0008800232,Aten_sc0000095.g232.t1:0.0277164027);

TIME STAMP
----------

Date and time: Sat Jan 12 16:37:15 2019
Total CPU time used: 3.449463 seconds (0h:0m:3s)
Total wall-clock time used: 96.51658392 seconds (0h:1m:36s)

