IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8196.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8196.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 221290

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 1 partitions and 1614 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2+p3  DNA	5	1614	72	19	1505	1505

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -2885.2461   5780.4922 + 0.0000   5780.5295 + 0.0000   5807.4246 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{2.53935}+F{0.316531,0.210736,0.21928,0.253453}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2885.2443 (s.e. 54.2853)
Unconstrained log-likelihood (without tree): -3921.0963
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 5792.4887
Corrected Akaike information criterion (AICc) score: 5792.6535
Bayesian information criterion (BIC) score: 5851.7398

Total tree length (sum of branch lengths): 0.0850
Sum of internal branch lengths: 0.0145 (17.0812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0001425.g106.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Adif_sc0001425.g106.t1
|
+-----Aech_sc0000001.g3813.t1
|
|               +--Agem_sc0000045.g14816.t1
|     +---------| (100)
|     |         +---Asub_sc0000004.g5953.t1
+-----| (98)
      +----------------------------------------------------Aten_sc0000015.g460.t1

Tree in newick format:

(Adif_sc0001425.g106.t1:0.0134400772,Aech_sc0000001.g3813.t1:0.0054373458,((Agem_sc0000045.g14816.t1:0.0029074909,Asub_sc0000004.g5953.t1:0.0036260145)100:0.0091674663,Aten_sc0000015.g460.t1:0.0451051080)98:0.0053587785);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2885.244334
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Adif_sc0001425.g106.t1
|
+-----Aech_sc0000001.g3813.t1
|
|               +--Agem_sc0000045.g14816.t1
|     +---------| (100)
|     |         +---Asub_sc0000004.g5953.t1
+-----| (98)
      +----------------------------------------------------Aten_sc0000015.g460.t1


Consensus tree in newick format: 

(Adif_sc0001425.g106.t1:0.0134401038,Aech_sc0000001.g3813.t1:0.0054356759,((Agem_sc0000045.g14816.t1:0.0029076271,Asub_sc0000004.g5953.t1:0.0036269713)100:0.0091654047,Aten_sc0000015.g460.t1:0.0451044751)98:0.0053587385);

TIME STAMP
----------

Date and time: Sat Jan 12 16:25:37 2019
Total CPU time used: 3.142995 seconds (0h:0m:3s)
Total wall-clock time used: 91.00503612 seconds (0h:1m:31s)

