IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8030.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8030.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 239361

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 1245 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1+p2  DNA	5	830	48	11	768	768
   2  p3     DNA	5	415	50	16	355	355

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1+p2,HKY+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -1534.0230   3078.0461 + 0.0000   3078.1189 + 0.0000   3101.6532 + 0.0000
   2  HKY+F             -892.4669   1794.9338 + 0.0000   1795.0805 + 0.0000   1815.0752 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7506  HKY{2.9288}+F{0.318584,0.193389,0.254815,0.233212}
   2  HKY+F          1.4987  HKY{6.69845}+F{0.297241,0.173868,0.18532,0.343571}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2426.4834 (s.e. 55.3348)
Unconstrained log-likelihood (without tree): -2893.1032
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4884.9667
Corrected Akaike information criterion (AICc) score: 4885.4097
Bayesian information criterion (BIC) score: 4966.9970

Total tree length (sum of branch lengths): 0.1118
Sum of internal branch lengths: 0.0234 (20.9541% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000326.g76.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Adif_sc0000326.g76.t1
|
+-----------------Aech_sc0000083.g23816.t1
|
|                         +----------Agem_sc0000024.g24533.t1
|            +------------| (100)
|            |            +---------------Asub_sc0000058.g8462.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000049.g212.t1

Tree in newick format:

(Adif_sc0000326.g76.t1:0.0088071112,Aech_sc0000083.g23816.t1:0.0159292711,((Agem_sc0000024.g24533.t1:0.0097710974,Asub_sc0000058.g8462.t1:0.0138252137)100:0.0118573823,Aten_sc0000049.g212.t1:0.0400011465)100:0.0115588792);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2426.483368
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Adif_sc0000326.g76.t1
|
+-----------------Aech_sc0000083.g23816.t1
|
|                         +----------Agem_sc0000024.g24533.t1
|            +------------| (100)
|            |            +---------------Asub_sc0000058.g8462.t1
+------------| (100)
             +---------------------------------------------Aten_sc0000049.g212.t1


Consensus tree in newick format: 

(Adif_sc0000326.g76.t1:0.0088069614,Aech_sc0000083.g23816.t1:0.0159290963,((Agem_sc0000024.g24533.t1:0.0097705263,Asub_sc0000058.g8462.t1:0.0138252930)100:0.0118577240,Aten_sc0000049.g212.t1:0.0400011574)100:0.0115588765);

TIME STAMP
----------

Date and time: Sat Jan 12 16:26:02 2019
Total CPU time used: 5.037243 seconds (0h:0m:5s)
Total wall-clock time used: 146.1856081 seconds (0h:2m:26s)

