IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8157.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8157.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 930850

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 2 partitions and 3231 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1     DNA	5	1077	94	52	968	968
   2  p2+p3  DNA	5	2154	156	114	1876	1876

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:p1,HKY+F+I:p2+p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -2164.6251   4341.2501 + 0.0000   4341.3286 + 0.0000   4371.1417 + 0.0000
   2  HKY+F+I          -4582.7054   9177.4109 + 0.0000   9177.4500 + 0.0000   9211.4613 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.8926  HKY{2.30666}+F{0.292818,0.191033,0.280705,0.235444}+G4{0.125915}
   2  HKY+F+I        1.0537  HKY{2.78748}+F{0.252231,0.20017,0.207714,0.339885}+I{0.532048}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6738.1458 (s.e. 96.9214)
Unconstrained log-likelihood (without tree): -10172.2405
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 13512.2917
Corrected Akaike information criterion (AICc) score: 13512.5046
Bayesian information criterion (BIC) score: 13621.7415

Total tree length (sum of branch lengths): 0.1608
Sum of internal branch lengths: 0.0637 (39.5829% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000828.g698.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Adif_sc0000828.g698.t1
|
|                                        +----------------Aech_sc0000005.g13138.t1
|                               +--------| (85)
|                               |        +--------Agem_sc0000171.g11948.t1
+-------------------------------| (100)
|                               +-----Asub_sc0000195.g2405.t1
|
+-----------------Aten_sc0000074.g248.t1

Tree in newick format:

(Adif_sc0000828.g698.t1:0.0172096579,((Aech_sc0000005.g13138.t1:0.0270720160,Agem_sc0000171.g11948.t1:0.0149573525)85:0.0143266676,Asub_sc0000195.g2405.t1:0.0094590809)100:0.0493335437,Aten_sc0000074.g248.t1:0.0284693038);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6738.145877
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Adif_sc0000828.g698.t1
|
|                                        +----------------Aech_sc0000005.g13138.t1
|                               +--------| (85)
|                               |        +--------Agem_sc0000171.g11948.t1
+-------------------------------| (100)
|                               +-----Asub_sc0000195.g2405.t1
|
+-----------------Aten_sc0000074.g248.t1


Consensus tree in newick format: 

(Adif_sc0000828.g698.t1:0.0172095439,((Aech_sc0000005.g13138.t1:0.0270683530,Agem_sc0000171.g11948.t1:0.0149596847)85:0.0143007544,Asub_sc0000195.g2405.t1:0.0094605360)100:0.0493519110,Aten_sc0000074.g248.t1:0.0284677759);

TIME STAMP
----------

Date and time: Sat Jan 12 16:21:25 2019
Total CPU time used: 5.769617 seconds (0h:0m:5s)
Total wall-clock time used: 172.2897809 seconds (0h:2m:52s)

