IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8118.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8118.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426436

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 6036 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	2012	98	22	1877	1877
   2  p2    DNA	5	2012	97	19	1904	1904
   3  p3    DNA	5	2012	126	37	1812	1812

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:p1,TPM3u+F+G4:p2,TN+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F            -3566.7015   7143.4029 + 0.0000   7143.4328 + 0.0000   7171.4373 + 0.0000
   2  TPM3u+F+G4       -3401.8421   6817.6842 + 0.0000   6817.7401 + 0.0000   6856.9324 + 0.0000
   3  TN+F+I           -3911.2104   7836.4208 + 0.0000   7836.4767 + 0.0000   7875.6690 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.8415  HKY{1.96329}+F{0.295946,0.187971,0.355973,0.16011}
   2  TPM3u+F+G4     0.7521  TPM3u{3.8166,5.56154}+F{0.410857,0.170154,0.164295,0.254693}+G4{0.111251}
   3  TN+F+I         1.4064  TN{2.15753,4.40265}+F{0.326797,0.128184,0.301327,0.243692}+I{0.585049}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10879.7451 (s.e. 115.9258)
Unconstrained log-likelihood (without tree): -16014.9096
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 21809.4903
Corrected Akaike information criterion (AICc) score: 21809.7066
Bayesian information criterion (BIC) score: 21977.1277

Total tree length (sum of branch lengths): 0.1060
Sum of internal branch lengths: 0.0156 (14.7567% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000433.g76.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Adif_sc0000433.g76.t1
|
+-------------------Aech_sc0000080.g1256.t1
|
|                    +--------------Agem_sc0000002.g20957.t1
|      +-------------| (100)
|      |             +------------------------------Asub_sc0000050.g27737.t1
+------| (100)
       +---------------------------------------------------Aten_sc0000001.g364.t1

Tree in newick format:

(Adif_sc0000433.g76.t1:0.0088383267,Aech_sc0000080.g1256.t1:0.0139596378,((Agem_sc0000002.g20957.t1:0.0103260147,Asub_sc0000050.g27737.t1:0.0214205709)100:0.0102250619,Aten_sc0000001.g364.t1:0.0357793299)100:0.0054111089);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10879.745146
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Adif_sc0000433.g76.t1
|
+-------------------Aech_sc0000080.g1256.t1
|
|                    +--------------Agem_sc0000002.g20957.t1
|      +-------------| (100)
|      |             +------------------------------Asub_sc0000050.g27737.t1
+------| (100)
       +---------------------------------------------------Aten_sc0000001.g364.t1


Consensus tree in newick format: 

(Adif_sc0000433.g76.t1:0.0088386872,Aech_sc0000080.g1256.t1:0.0139601982,((Agem_sc0000002.g20957.t1:0.0103267419,Asub_sc0000050.g27737.t1:0.0214196801)100:0.0102250641,Aten_sc0000001.g364.t1:0.0357794356)100:0.0054106989);

TIME STAMP
----------

Date and time: Sat Jan 12 16:28:18 2019
Total CPU time used: 4.030391 seconds (0h:0m:4s)
Total wall-clock time used: 128.2829618 seconds (0h:2m:8s)

