IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8098.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8098.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 945207

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 3792 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1264	36	6	1231	1231
   2  p2    DNA	5	1264	26	1	1245	1245
   3  p3    DNA	5	1264	57	13	1163	1163

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:p1,HKY+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1968.0371   3944.0742 + 0.0000   3944.1060 + 0.0000   3964.6424 + 0.0000
   2  HKY+F            -1854.6074   3719.2148 + 0.0000   3719.2625 + 0.0000   3744.9250 + 0.0000
   3  K2P              -2336.3021   4676.6042 + 0.0000   4676.6137 + 0.0000   4686.8883 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.6551  F81
   2  HKY+F          0.3548  HKY{5.94508}+F{0.322378,0.274605,0.154813,0.248204}
   3  K2P            1.9902  K2P{6.8659}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6158.9411 (s.e. 69.1834)
Unconstrained log-likelihood (without tree): -7851.6149
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 12351.8822
Corrected Akaike information criterion (AICc) score: 12352.0444
Bayesian information criterion (BIC) score: 12457.9733

Total tree length (sum of branch lengths): 0.0501
Sum of internal branch lengths: 0.0054 (10.7404% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000392.g678.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Adif_sc0000392.g678.t1
|
+--------------Aech_sc0000032.g18470.t1
|
|          +----Agem_sc0000102.g17790.t1
|    +-----| (100)
|    |     +---------Asub_sc0000072.g22919.t1
+----| (93)
     +-----------------------------------------------------Aten_sc0000004.g356.t1

Tree in newick format:

(Adif_sc0000392.g678.t1:0.0072170414,Aech_sc0000032.g18470.t1:0.0066186644,((Agem_sc0000102.g17790.t1:0.0024895314,Asub_sc0000072.g22919.t1:0.0046854006)100:0.0029186923,Aten_sc0000004.g356.t1:0.0236771121)93:0.0024584831);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6158.941115
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Adif_sc0000392.g678.t1
|
+--------------Aech_sc0000032.g18470.t1
|
|          +----Agem_sc0000102.g17790.t1
|    +-----| (100)
|    |     +---------Asub_sc0000072.g22919.t1
+----| (93)
     +-----------------------------------------------------Aten_sc0000004.g356.t1


Consensus tree in newick format: 

(Adif_sc0000392.g678.t1:0.0072168995,Aech_sc0000032.g18470.t1:0.0066183222,((Agem_sc0000102.g17790.t1:0.0024898415,Asub_sc0000072.g22919.t1:0.0046851428)100:0.0029179196,Aten_sc0000004.g356.t1:0.0236760607)93:0.0024583385);

TIME STAMP
----------

Date and time: Sat Jan 12 16:57:21 2019
Total CPU time used: 3.827481 seconds (0h:0m:3s)
Total wall-clock time used: 118.1046069 seconds (0h:1m:58s)

