IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8127.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8127.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 314454

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1881 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	627	43	6	598	598
   2  p2    DNA	5	627	33	2	605	605
   3  p3    DNA	5	627	82	19	540	540

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:p1,TN+F:p2,TPM2u+F:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1063.3374   2138.6748 + 0.0000   2138.8102 + 0.0000   2165.3204 + 0.0000
   2  TN+F              -992.3657   1996.7315 + 0.0000   1996.8670 + 0.0000   2023.3772 + 0.0000
   3  TPM2u+F          -1345.0223   2702.0446 + 0.0000   2702.1801 + 0.0000   2728.6903 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.7191  HKY{4.18952}+F{0.297598,0.248118,0.286483,0.167802}+I{0.895154}
   2  TN+F           0.3999  TN{5.19281,1.01424}+F{0.376479,0.205091,0.157046,0.261384}
   3  TPM2u+F        1.8809  TPM2u{0.332467,3.51907}+F{0.343851,0.157404,0.202582,0.296163}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3399.3929 (s.e. 63.4353)
Unconstrained log-likelihood (without tree): -4949.3826
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 6846.7858
Corrected Akaike information criterion (AICc) score: 6847.4324
Bayesian information criterion (BIC) score: 6979.7352

Total tree length (sum of branch lengths): 0.0982
Sum of internal branch lengths: 0.0085 (8.6632% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000486.g206.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Adif_sc0000486.g206.t1
|
+---------------------Aech_sc0000090.g2923.t1
|
|      +-----------------Agem_sc0000249.g19751.t1
+------| (63)
       |   +-----------------Asub_sc0000067.g18390.t1
       +---| (44)
           +-----------------------------------------------Aten_sc0000231.g522.t1

Tree in newick format:

(Adif_sc0000486.g206.t1:0.0134741428,Aech_sc0000090.g2923.t1:0.0159632908,(Agem_sc0000249.g19751.t1:0.0131025063,(Asub_sc0000067.g18390.t1:0.0130998207,Aten_sc0000231.g522.t1:0.0340771599)44:0.0033047472)63:0.0052047881);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3400.812320
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Adif_sc0000486.g206.t1
|
+------------------------Aech_sc0000090.g2923.t1
|
|          +-------------------Agem_sc0000249.g19751.t1
|    +-----| (53)
|    |     +---------------------Asub_sc0000067.g18390.t1
+----| (63)
     +-----------------------------------------------------Aten_sc0000231.g522.t1


Consensus tree in newick format: 

(Adif_sc0000486.g206.t1:0.0130246132,Aech_sc0000090.g2923.t1:0.0160836458,((Agem_sc0000249.g19751.t1:0.0126306631,Asub_sc0000067.g18390.t1:0.0143375908)53:0.0040142757,Aten_sc0000231.g522.t1:0.0338324970)63:0.0036756403);

TIME STAMP
----------

Date and time: Sat Jan 12 16:07:54 2019
Total CPU time used: 4.317058 seconds (0h:0m:4s)
Total wall-clock time used: 167.86625 seconds (0h:2m:47s)

