IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8160.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8160.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 748185

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 5301 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	1767	116	22	1662	1662
   2  p2    DNA	5	1767	136	23	1656	1656
   3  p3    DNA	5	1767	157	28	1615	1615

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+G4:p1,TPM2+F+G4:p2,HKY+F+I:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+G4        -2205.6994   4425.3988 + 0.0000   4425.4624 + 0.0000   4463.7380 + 0.0000
   2  TPM2+F+G4        -2910.0030   5834.0060 + 0.0000   5834.0697 + 0.0000   5872.3453 + 0.0000
   3  HKY+F+I          -3167.3470   6346.6940 + 0.0000   6346.7417 + 0.0000   6379.5562 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+G4      0.9702  TPM3{5.60794,0.997216}+F{0.256995,0.0239991,0.648372,0.0706335}+G4{0.169944}
   2  TPM2+F+G4      0.8570  TPM2{0.349329,1.58169}+F{0.417488,0.282336,0.0991421,0.201034}+G4{0.289932}
   3  HKY+F+I        1.1728  HKY{2.66807}+F{0.234118,0.178861,0.184844,0.402178}+I{0.553311}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8282.8895 (s.e. 103.0587)
Unconstrained log-likelihood (without tree): -18976.7409
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 16617.7790
Corrected Akaike information criterion (AICc) score: 16618.0452
Bayesian information criterion (BIC) score: 16788.7459

Total tree length (sum of branch lengths): 0.1726
Sum of internal branch lengths: 0.0347 (20.0746% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0000847.g562.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Adif_sc0000847.g562.t1
|
|    +-----Aech_sc0000001.g3948.t1
+----| (80)
|    |             +--Agem_sc0000047.g28221.t1
|    +-------------| (100)
|                  +---Asub_sc0000004.g5816.t1
|
+-----------------------------------------------------------Aten_sc0000112.g136.t1

Tree in newick format:

(Adif_sc0000847.g562.t1:0.0105807570,(Aech_sc0000001.g3948.t1:0.0114751761,(Agem_sc0000047.g28221.t1:0.0024300183,Asub_sc0000004.g5816.t1:0.0077627253)100:0.0253833534)80:0.0092683304,Aten_sc0000112.g136.t1:0.1057143578);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8282.889500
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Adif_sc0000847.g562.t1
|
|    +-----Aech_sc0000001.g3948.t1
+----| (80)
|    |             +--Agem_sc0000047.g28221.t1
|    +-------------| (100)
|                  +---Asub_sc0000004.g5816.t1
|
+-----------------------------------------------------------Aten_sc0000112.g136.t1


Consensus tree in newick format: 

(Adif_sc0000847.g562.t1:0.0105818364,(Aech_sc0000001.g3948.t1:0.0114782178,(Agem_sc0000047.g28221.t1:0.0024309221,Asub_sc0000004.g5816.t1:0.0077627637)100:0.0253855406)80:0.0092659679,Aten_sc0000112.g136.t1:0.1057155526);

TIME STAMP
----------

Date and time: Sat Jan 12 16:49:54 2019
Total CPU time used: 4.912144 seconds (0h:0m:4s)
Total wall-clock time used: 164.198843 seconds (0h:2m:44s)

