IQ-TREE 1.6.8 built Oct 28 2018

Partition file name: examples/Acropora//aln_seqs/led8182.nt.aln.nex
Input file name: examples/Acropora//aln_seqs/led8182.nt.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 824397

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 5 taxa with 3 partitions and 1005 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1    DNA	5	335	13	1	323	323
   2  p2    DNA	5	335	11	5	326	326
   3  p3    DNA	5	335	22	9	301	301

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:p1,F81+F:p2,K2P:p3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P               -535.5610   1075.1220 + 0.0000   1075.1582 + 0.0000   1082.7503 + 0.0000
   2  F81+F             -524.2896   1056.5792 + 0.0000   1056.7004 + 0.0000   1071.8357 + 0.0000
   3  K2P               -644.8658   1293.7317 + 0.0000   1293.7678 + 0.0000   1301.3599 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.6467  K2P{100}+FQ
   2  F81+F          0.4815  F81
   3  K2P            1.8718  K2P{4.32998}+FQ

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1704.7154 (s.e. 36.8879)
Unconstrained log-likelihood (without tree): -1634.3681
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3437.4308
Corrected Akaike information criterion (AICc) score: 3437.8550
Bayesian information criterion (BIC) score: 3506.2092

Total tree length (sum of branch lengths): 0.0563
Sum of internal branch lengths: 0.0152 (26.9573% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adif_sc0001148.g90.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Adif_sc0001148.g90.t1
|
+-------Aech_sc0000031.g10724.t1
|
|                       +--Agem_sc0000091.g25086.t1
|          +------------| (100)
|          |            +-----Asub_sc0001383.g15768.t1
+----------| (99)
           +-----------------------------------------------Aten_sc0000019.g484.t1

Tree in newick format:

(Adif_sc0001148.g90.t1:0.0000024600,Aech_sc0000031.g10724.t1:0.0049965236,((Agem_sc0000091.g25086.t1:0.0019904114,Asub_sc0001383.g15768.t1:0.0040172216)100:0.0081851188,Aten_sc0000019.g484.t1:0.0300811709)99:0.0069788411);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1704.715396
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adif_sc0001148.g90.t1
|
+-------Aech_sc0000031.g10724.t1
|
|                       +--Agem_sc0000091.g25086.t1
|          +------------| (100)
|          |            +-----Asub_sc0001383.g15768.t1
+----------| (99)
           +-----------------------------------------------Aten_sc0000019.g484.t1


Consensus tree in newick format: 

(Adif_sc0001148.g90.t1:0.0000024600,Aech_sc0000031.g10724.t1:0.0049964993,((Agem_sc0000091.g25086.t1:0.0019904029,Asub_sc0001383.g15768.t1:0.0040176515)100:0.0081853458,Aten_sc0000019.g484.t1:0.0300806950)99:0.0069788061);

TIME STAMP
----------

Date and time: Sat Jan 12 16:16:26 2019
Total CPU time used: 3.337975 seconds (0h:0m:3s)
Total wall-clock time used: 101.952419 seconds (0h:1m:41s)

